XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-XXX---XX--XX
XX---------X--XX
XX---#--------XX
XX------#-#-#-XX
XX----#-------XX
XXX--------#--XX
XXX--#-XXX----XX
XXX----XXX---XXX
XX-----XXX-XXXXX
XX-#-------XXXXX
XX----##-XXXXXXX
XXX-------XXXXXX
XXXXXX----XXXXXX
XXXXXX--XXXXXXXX
XXXXXX---XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXX---XXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XX-----XXXXX--XX
XXXXX--XXXXX--XX
XXXXX---------XX
XXX-------X-{-XX
XXXXX----XXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 11], [27, 11, 26, 11], [26, 11, 26, 5], [26, 5, 20, 5], [20, 5, 20, 7], [20, 7, 14, 7], [14, 7, 14, 3], [14, 3, 13, 3], [13, 3, 13, 2], [13, 2, 11, 2], [11, 2, 11, 6], [11, 6, 12, 6], [12, 6, 12, 4], [12, 4, 14, 4], [14, 4, 4, 4], [4, 4, 4, 10], [4, 10, 5, 10], [5, 10, 5, 6], [5, 6, 6, 6], [6, 6, 6, 7], [6, 7, 8, 7], [8, 7, 8, 3], [8, 3, 2, 3]]}
