XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX---XX-------XX
XX--XXX--#--XXXX
XXX-XXX----XXXXX
XXX-XXXXX--XXXXX
XXX-XXXXX--XXXXX
XXX-XXXX-----XXX
XX-----XXXX---XX
XX-----XXXX---XX
XX---XXXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXX-XXXXXX
XXX##-----XXXXXX
XXX----X--XXXXXX
XXX--XXX----XXXX
XXX--XXX##--XXXX
XX-X-XXX--XXXXXX
XXXX-------XXXXX
XXXX--XX---XXXXX
XXX--XXXXX-XXXXX
XXX--XXXXX-XXXXX
XXX---XXXX---XXX
XX-XX-XXX-----XX
XXXXX-XXX-----XX
XXXXX----X----XX
XXX---XXXX--{-XX
XXX---XXXX-XXXXX
XX-X--XXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 23, 12], [23, 12, 23, 10], [23, 10, 19, 10], [19, 10, 19, 4], [19, 4, 15, 4], [15, 4, 15, 6], [15, 6, 14, 6], [14, 6, 14, 5], [14, 5, 12, 5], [12, 5, 12, 3], [12, 3, 2, 3], [2, 3, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
