XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX--XXX}XXX
XX--XXX------XXX
XX--------X--XXX
XX-----XX-XX-XXX
XX--#---X--X-XXX
XX----#------XXX
XX-#---------XXX
XX---#-------XXX
XXX-----#-XX-XXX
XXX---#----X-XXX
XXX----------XXX
XXX-----#-----XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXXX---#---#--XX
XX-XX----#---XXX
XX--XX------XXXX
XXX-XX--#---XXXX
XXX--X-------XXX
XXXX-------#-XXX
XXXX##--#----XXX
XXXX---------XXX
XXX-------#--XXX
XX-----------XXX
XXXXXX--#-----XX
XXXXXXX---#-X-XX
XXX--XXX----XXXX
XX---XXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 17, 7], [17, 7, 17, 8], [17, 8, 18, 8], [18, 8, 14, 8], [14, 8, 14, 7], [14, 7, 14, 11], [14, 11, 12, 11], [12, 11, 12, 12], [12, 12, 2, 12]]}
