XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXX}XX
XXX---XXX-XXX-XX
XX--X-----XXX-XX
XX-XX---------XX
XX--X----XX---XX
XXX---##--X---XX
XXXX----------XX
XXXX-X---##-#-XX
XXX-XXX-------XX
XX--XXX##--X--XX
XX---------XXXXX
XX-X---XX--XXXXX
XX-XX--XX---XXXX
XX--X---X---XXXX
XX---X-------XXX
XX--XXX-XXX--XXX
XX--XXX-XXX---XX
XX--XXX-------XX
XX--------XX--XX
XX--X-XXX-XXXXXX
XXXXX-XXX-XXXXXX
XXXXX-XXXXXXXXXX
XXXX--XXXXXXX-XX
XXXX----XXXX--XX
XXXX-{---XXX--XX
XX--XXXX-XXX--XX
XXX--XXX-XXX-XXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 20, 5], [20, 5, 20, 9], [20, 9, 19, 9], [19, 9, 19, 13], [19, 13, 18, 13], [18, 13, 18, 11], [18, 11, 14, 11], [14, 11, 14, 9], [14, 9, 10, 9], [10, 9, 10, 7], [10, 7, 8, 7], [8, 7, 8, 13], [8, 13, 2, 13]]}
