XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX---------#-XXX
XX-------#---XXX
XX##---------XXX
XX--#---#-#---XX
XXX---#-------XX
XXX-----------XX
XXX-##-#-#----XX
XXX-----------XX
XXX-----#-XX--XX
XXX--#-----X--XX
XXX--------XXXXX
XXXXX---#---XXXX
XXXXX##-----XXXX
XXX----#---XXXXX
XXX------XXXXXXX
XXX---X--XXXXXXX
XX---XX--XXXXXXX
XX----X-X--XXXXX
XX------XX-XXXXX
XX##-----X----XX
XX-------XX---XX
XX-XX-XX--X-XXXX
XX--X-XX----XXXX
XX-----X-#--XXXX
XX------------XX
XX---XXXX-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 27, 12], [27, 12, 27, 2], [27, 2, 23, 2], [23, 2, 23, 8], [23, 8, 22, 8], [22, 8, 22, 4], [22, 4, 16, 4], [16, 4, 16, 6], [16, 6, 17, 6], [17, 6, 17, 8], [17, 8, 15, 8], [15, 8, 15, 7], [15, 7, 15, 11], [15, 11, 14, 11], [14, 11, 14, 9], [14, 9, 10, 9], [10, 9, 10, 13], [10, 13, 6, 13], [6, 13, 6, 11], [6, 11, 4, 11], [4, 11, 4, 10], [4, 10, 5, 10], [5, 10, 5, 4], [5, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
