XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXXXXXX--XXX-XX
XXX-XXX-------XX
XX--XXX----X--XX
XX------X-XXX-XX
XXXX---XX-XXX-XX
XXXXXX--X-----XX
XXXXXX-----X--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXX---XXXXX-XX
XXXXX--XXXXXXXXX
XXXX---XXXXXXXXX
XX-----XXXXXXXXX
XX-X-------XXXXX
XXXX-XX-##--XXXX
XXXX--X-----XXXX
XXX-X-------XXXX
XX--XX--XX--XXXX
XXX--X---X--XXXX
XXXX-------X--XX
XXXXX---X-XX--XX
XXXXX--XX--X--XX
XXXXX---XX----XX
XXX------XXXX-XX
XX-{---#-XXXXXXX
XXXXX----XXXXXXX
XXXXX-X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 27, 6], [27, 6, 28, 6], [28, 6, 28, 5], [28, 5, 22, 5], [22, 5, 22, 4], [22, 4, 22, 10], [22, 10, 16, 10], [16, 10, 16, 4], [16, 4, 14, 4], [14, 4, 14, 6], [14, 6, 12, 6], [12, 6, 12, 7], [12, 7, 8, 7], [8, 7, 8, 6], [8, 6, 6, 6], [6, 6, 6, 7], [6, 7, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
