XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX---#-#------XX
XXXX-----X--XXXX
XXXXX-#--XX-XXXX
XXXXX-----X-XXXX
XXX-------XXXXXX
XXX----XX-XXXXXX
XXX---XXX-XXXXXX
XX----XXX-----XX
XX--XXXXXXX---XX
XXX--XXXXXX##-XX
XXXX-XXXXXX---XX
XXXXXXXXXX--X-XX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX----XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XX-----###-XXXXX
XX-XXX-----XXXXX
XXXXXXX-----XXXX
XXXXXXX-##--XXXX
XXXX--------XXXX
XXX-------XXXXXX
XX-X-{----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 11], [27, 11, 25, 11], [25, 11, 25, 7], [25, 7, 24, 7], [24, 7, 24, 6], [24, 6, 24, 10], [24, 10, 14, 10], [14, 10, 14, 11], [14, 11, 13, 11], [13, 11, 13, 13], [13, 13, 14, 13], [14, 13, 10, 13], [10, 13, 10, 9], [10, 9, 6, 9], [6, 9, 6, 5], [6, 5, 4, 5], [4, 5, 4, 4], [4, 4, 4, 8], [4, 8, 2, 8], [2, 8, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
