XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXXXX---XXX-XXX
XXXXXX---XXX--XX
XXXXX---#---X-XX
XX---X-----XX-XX
XX--XX-#----X-XX
XX---X---##---XX
XX---XX------XXX
XX----XXX--XXXXX
XX----XXXX-XXXXX
XX--#-XXXX-XXXXX
XXX---XXX--XXXXX
XXX---XXX-----XX
XXX-------X---XX
XX------XXX---XX
XXXX----XXX---XX
XXXXX-#-------XX
XXXXX----XX---XX
XXX----#-XX---XX
XXX--X----X--XXX
XX---XX-----XXXX
XXXX--X-##--XXXX
XXXXX-------XXXX
XXXXX-#-------XX
XXX-----------XX
XXX-#--#--XX--XX
XXX-------XXXXXX
XX-{-X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 28, 9], [28, 9, 24, 9], [24, 9, 24, 11], [24, 11, 14, 11], [14, 11, 14, 9], [14, 9, 13, 9], [13, 9, 13, 10], [13, 10, 9, 10], [9, 10, 9, 12], [9, 12, 8, 12], [8, 12, 8, 13], [8, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
