XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX------XXXX
XX}XXX--#----XXX
XX-XXXX---X--XXX
XX-XXXX--XXXXXXX
XX-XXXXX-XXXXXXX
XX--XXXX-XXXXXXX
XXX-XXXX-XXX--XX
XXX-XXX-#-----XX
XXX-------###-XX
XX--#-XX------XX
XX-----X------XX
XXX--X--------XX
XXXXXX--#---X-XX
XXXXXX-----XX-XX
XXXXXX---#--X-XX
XXX-----------XX
XXX-------#-X-XX
XXX##-------XXXX
XXX---#-XX---XXX
XXX-X---XXX--XXX
XX--XX--XXX---XX
XX---X--------XX
XX##--XX------XX
XX----XX------XX
XX--#--X-XX-{-XX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XX--XXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 11], [26, 11, 16, 11], [16, 11, 16, 10], [16, 10, 17, 10], [17, 10, 11, 10], [11, 10, 11, 8], [11, 8, 13, 8], [13, 8, 13, 6], [13, 6, 12, 6], [12, 6, 12, 2], [12, 2, 11, 2], [11, 2, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2]]}
