XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXX}XXX
XXXXXXXX-----XXX
XXXXXXX-------XX
XXXX---#-##-#-XX
XXXXXX--------XX
XXXXXXX-------XX
XXXXXXXXXXX---XX
XXXXXXXXXXX--XXX
XXXXXXX-----XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XX-XXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXXXXX-XXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 16, 12], [16, 12, 16, 11], [16, 11, 6, 11], [6, 11, 6, 12], [6, 12, 5, 12]]}
