XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX-XXXX
XX-----------XXX
XX-----------XXX
XX-XXXX-XX-#--XX
XX--XXX-XX----XX
XXX-XXX--X----XX
XXX---------XXXX
XXX-----XX---XXX
XX-------X---XXX
XX##---#-----XXX
XX------------XX
XXX---------X-XX
XXXX----XXX-XXXX
XXXX--#-XXX-XXXX
XX----------XXXX
XX--X-------XXXX
XXXXX---XX-#--XX
XXXXX##--X----XX
XXXXX---------XX
XXXX---XXX-X--XX
XXXX---XXX-XXXXX
XXX--#-XXX-XXXXX
XXX--------XXXXX
XXX---X-------XX
XX--XXXXX---XXXX
XX--XXXXXXXXXXXX
XX---XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 4], [23, 4, 21, 4], [21, 4, 21, 6], [21, 6, 20, 6], [20, 6, 24, 6], [24, 6, 24, 10], [24, 10, 26, 10], [26, 10, 16, 10], [16, 10, 16, 11], [16, 11, 17, 11], [17, 11, 17, 5], [17, 5, 18, 5], [18, 5, 8, 5], [8, 5, 8, 3], [8, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
