XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXXXXXX--XX
XX-XXXXXXXXX--XX
XX--XXX}XXX-XXXX
XX--XXX-XXX-XXXX
XX----------XXXX
XX-#--------XXXX
XX------#----XXX
XXX-------XX-XXX
XXXXXXXX---X--XX
XXXXXXXX-X----XX
XXX-XXX-XXX---XX
XX--XXX-XXX---XX
XX------------XX
XX##--------XXXX
XX---X-------XXX
XX---XX--##--XXX
XX----X------XXX
XX-----#-----XXX
XXX--X---##---XX
XXXXXXX-----X-XX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXX--#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX--{--XX
XXXXXXXXX-XXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 9], [27, 9, 28, 9], [28, 9, 22, 9], [22, 9, 22, 11], [22, 11, 12, 11], [12, 11, 12, 10], [12, 10, 11, 10], [11, 10, 11, 8], [11, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 3], [10, 3, 9, 3], [9, 3, 9, 7], [9, 7, 5, 7]]}
