XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX--XXXXXX--XXXX
XX--XXXXX---XXXX
XX--XXX---XX--XX
XX-#--XX---X--XX
XX-----X------XX
XX--XX---XXX--XX
XXX--X---XXX--XX
XXX--XX-------XX
XXX---X-X-----XX
XXX-----XX--XXXX
XXX---X--X-XXXXX
XXXXX-XX-XXXXXXX
XXXXX--X-XXXXXXX
XXX------XXXXXXX
XXX--#--------XX
XXXX---#------XX
XX-XX---------XX
XX--X---XX-#--XX
XX---#-XXX---XXX
XX##---XXX--XXXX
XX-----XXX---XXX
XXX----------XXX
XXX-------#---XX
XXXXXX--------XX
XXXXXX--#--{--XX
XXXXXXX---XXXXXX
XX-XXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 21, 11], [21, 11, 21, 10], [21, 10, 17, 10], [17, 10, 17, 6], [17, 6, 15, 6], [15, 6, 15, 5], [15, 5, 11, 5], [11, 5, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
