XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXX---XXXX-XXX
XXX------XXX-XXX
XX---#-#-XXX-XXX
XX------------XX
XX-XX---#-----XX
XX--XX-------XXX
XX---XXX---XXXXX
XX-X-XXX---XXXXX
XXXX-----X--XXXX
XXXX----XX--XXXX
XX---#---X---XXX
XXX----------XXX
XXX-#-XX---X-XXX
XXX----X--XX-XXX
XXX--#-----X--XX
XXX----#------XX
XX--------###-XX
XX---#--X-----XX
XXX-----XX----XX
XXXXX----X-XX-XX
XXXXX-#-----X-XX
XXXX----#-----XX
XXXX##-----XX-XX
XXXX-----#--X-XX
XXXX----------XX
XXX----XX-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 11], [28, 11, 26, 11], [26, 11, 26, 10], [26, 10, 20, 10], [20, 10, 20, 9], [20, 9, 14, 9], [14, 9, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 9, 4], [9, 4, 9, 2], [9, 2, 5, 2], [5, 2, 5, 4], [5, 4, 4, 4], [4, 4, 4, 3], [4, 3, 6, 3], [6, 3, 6, 13], [6, 13, 7, 13], [7, 13, 7, 9], [7, 9, 6, 9], [6, 9, 10, 9], [10, 9, 10, 8], [10, 8, 8, 8], [8, 8, 8, 12], [8, 12, 2, 12]]}
