XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXX}XXX
XXX---XX-----XXX
XXX----X------XX
XXX------XX---XX
XXX-#-XX--X---XX
XX-----XX---X-XX
XX------XXX-XXXX
XX------XXX--XXX
XXX--XX-XXX--XXX
XXX---X------XXX
XXX-----###--XXX
XXX-XXX-----XXXX
XXXXXXX----XXXXX
XXXXXXX-#--XXXXX
XXXXX------XXXXX
XXXX-----#----XX
XXX--------#--XX
XXX--XX------XXX
XXX---X-----XXXX
XX--#-------XXXX
XX-----X--#--XXX
XX##---XX----XXX
XX---#--X-----XX
XX----------X-XX
XX----XXXX-XX-XX
XXXX--XXXX--X-XX
XXXX--XXX-----XX
XXXX-----{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 25, 9], [25, 9, 25, 11], [25, 11, 19, 11], [19, 11, 19, 12], [19, 12, 17, 12], [17, 12, 17, 10], [17, 10, 13, 10], [13, 10, 13, 11], [13, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
