XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXX}XX
XXXX--#-XXX---XX
XX--#---XXX---XX
XX----------X-XX
XX##-X--#-XXX-XX
XX--XX----XXX-XX
XX---X--------XX
XX-#---XX-----XX
XX-----XX-XX--XX
XXX--X--X--X--XX
XXX--XX-----X-XX
XXX---XX--XXX-XX
XXX---XX--XXX-XX
XX-XX--X--XXXXXX
XXXXXX--##--XXXX
XXXXXX-------XXX
XXXXX--#-----XXX
XXXX------##--XX
XX---#--------XX
XXXX-----X----XX
XXXXX-X-XXXXX-XX
XXX-XXX-XXXXX-XX
XXX-XXX-XXX---XX
XX--XXX-------XX
XX-----------XXX
XX--XX----#-XXXX
XX---X-------XXX
XX-------X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 28, 10], [28, 10, 28, 6], [28, 6, 26, 6], [26, 6, 26, 12], [26, 12, 24, 12], [24, 12, 24, 13], [24, 13, 25, 13], [25, 13, 19, 13], [19, 13, 19, 12], [19, 12, 17, 12], [17, 12, 17, 6], [17, 6, 15, 6], [15, 6, 15, 5], [15, 5, 13, 5], [13, 5, 13, 3], [13, 3, 14, 3], [14, 3, 10, 3], [10, 3, 10, 2], [10, 2, 10, 6], [10, 6, 4, 6], [4, 6, 4, 5], [4, 5, 5, 5], [5, 5, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
