XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXX}XXXX
XXXX--XXXXX-XXXX
XX----XXX---XXXX
XXX---------XXXX
XXXX-#-XXX---XXX
XXXX---XXXX--XXX
XXX-X---XXX---XX
XXXXX---XXX---XX
XXXXX##-XXX-XXXX
XXXXX---XXX-XXXX
XXXXX##-----XXXX
XXX----#-#---XXX
XXXXXX-----#-XXX
XXXXXX-------XXX
XXXXXXX------XXX
XXXXXXXX-#---XXX
XX-XXXXX---XXXXX
XX--XXX----XXXXX
XXX-XXX--#-XXXXX
XXX-XXX----XXXXX
XXXX-------XXXXX
XXXX-----#-XXXXX
XXXXXX-----XXXXX
XXXXXX----X--XXX
XXXXX--XX-XXXXXX
XXXXX---X-XXXXXX
XXXXX-{--XXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 22, 6], [22, 6, 22, 10], [22, 10, 12, 10], [12, 10, 12, 11], [12, 11, 2, 11]]}
