XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX---XXX}XX
XXX-----------XX
XXXX--X--X----XX
XXXX-XXXXX--X-XX
XXXXXXXXXX-XX-XX
XXXXXXXX----X-XX
XXXXXXXX--X---XX
XXXXXXXX--XXX-XX
XXXX---XX-XXX-XX
XXX-#---X-XXX-XX
XXX---X-------XX
XX---XXXX-----XX
XXXX--XXX-XX--XX
XXXX--XXX--X--XX
XXX-----------XX
XX-------XX---XX
XX--X-----X---XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXX-XXX-#--XXX
XXXX--XXX----XXX
XXXX-------X--XX
XXX--XX--XXXX-XX
XX----X---XXX-XX
XXX-{-----XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-XXXXX-XX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 22, 4], [22, 4, 22, 5], [22, 5, 23, 5], [23, 5, 23, 4], [23, 4, 23, 10], [23, 10, 22, 10], [22, 10, 22, 9], [22, 9, 18, 9], [18, 9, 18, 5], [18, 5, 14, 5], [14, 5, 14, 4], [14, 4, 12, 4], [12, 4, 12, 5], [12, 5, 10, 5], [10, 5, 10, 6], [10, 6, 11, 6], [11, 6, 11, 7], [11, 7, 12, 7], [12, 7, 12, 13], [12, 13, 2, 13]]}
