XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX---XX
XX-XXXXX----#-XX
XX-------#----XX
XX-##--X---#--XX
XX-----XX-----XX
XX---#--X---XXXX
XX##--------XXXX
XX----XX-#--XXXX
XX--XXXX---#--XX
XX--XXXXX-----XX
XXX-XXX-XX--XXXX
XXX------X---XXX
XXXX-----XX--XXX
XXXX---X--X---XX
XXXXX-XX----#-XX
XXXXX--X------XX
XXXXXX---###--XX
XXXXXX-------XXX
XXXXXX------XXXX
XXXXXX--#---XXXX
XXXXX-------XXXX
XXX------#----XX
XX---XX-------XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXX----#--{-XX
XXXXX------XXXXX
XXXX---XX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 23, 12], [23, 12, 23, 10], [23, 10, 19, 10], [19, 10, 19, 6], [19, 6, 17, 6], [17, 6, 17, 5], [17, 5, 13, 5], [13, 5, 13, 3], [13, 3, 9, 3], [9, 3, 9, 5], [9, 5, 8, 5], [8, 5, 8, 4], [8, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
