XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXX}XX
XX---XXXXXX---XX
XX---XXXXXX---XX
XXXXXXXXXX-#--XX
XXXXXXXXX-----XX
XXX-XXXXX##---XX
XX--XXXXX--#--XX
XX-------X----XX
XX-XXX-XXXX---XX
XX-XXX-XXXX---XX
XX-XXXXXXXX---XX
XXXXXXXXX----XXX
XXXXXXXXXX--XXXX
XXXXXX--XX---XXX
XXXXXX---X---XXX
XXXXXXX-------XX
XXX--XX---##--XX
XXX---X------XXX
XX-#--------XXXX
XX---##--X--XXXX
XX------XXX-XXXX
XX-#----XXX-XXXX
XX-----------XXX
XX-------X---XXX
XXX--XXXXX---XXX
XXX---XXXXX--XXX
XXX-{-XXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 18, 4], [18, 4, 18, 3], [18, 3, 19, 3], [19, 3, 19, 5], [19, 5, 20, 5], [20, 5, 20, 11], [20, 11, 19, 11], [19, 11, 19, 12], [19, 12, 15, 12], [15, 12, 15, 10], [15, 10, 13, 10], [13, 10, 13, 12], [13, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
