XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX---XXXXXX
XXXXX--#--XXX-XX
XXXXX---------XX
XX------#-----XX
XX-XXX----XXXXXX
XXXXXX##---XXXXX
XXXXXX-----XXXXX
XXXXXXX--X-XXXXX
XXXXXXX--XX---XX
XXXXX-----X--XXX
XXXXX-----XXXXXX
XX---#----XXXXXX
XX-#----X-XXXXXX
XX------XX---XXX
XXX-X----X----XX
XXXXX------XX-XX
XXXXX-X---XXX-XX
XXX--XX-#-XXX-XX
XX----X-------XX
XXXX---#------XX
XXXX##----#-XXXX
XXXX----X---XXXX
XXXX---XX---XXXX
XX------X-----XX
XXXXX---------XX
XXXXX--{--XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 9], [29, 9, 19, 9], [19, 9, 19, 5], [19, 5, 20, 5], [20, 5, 16, 5], [16, 5, 16, 7], [16, 7, 10, 7], [10, 7, 10, 6], [10, 6, 10, 10], [10, 10, 9, 10], [9, 10, 9, 8], [9, 8, 8, 8], [8, 8, 8, 9], [8, 9, 4, 9], [4, 9, 4, 7], [4, 7, 2, 7]]}
