XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX----XX
XXXX--XXXX##-XXX
XXX---XXXX--XXXX
XXX---XXX---XXXX
XXX-------#-XXXX
XX-----#------XX
XX---#-----XXXXX
XXXX-----#--XXXX
XXXX---X----XXXX
XXXX-XXX-----XXX
XXX--XXXX----XXX
XX---XXXX-#---XX
XX----XXX---#-XX
XX--X-XXX-----XX
XX--XXXXX-XX--XX
XXX-XXXXX--X--XX
XXX--XXXX-----XX
XXX--XXX--XX--XX
XXX--------X--XX
XXX##---#----XXX
XXX--#------XXXX
XX-#-----XXXXXXX
XX------XXXXXXXX
XX-------XXXXXXX
XX-{---X-XXXXXXX
XXXXX-XX-XXXX-XX
XXXXX--X------XX
XXXXX-----X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 26, 6], [26, 6, 20, 6], [20, 6, 20, 10], [20, 10, 22, 10], [22, 10, 22, 11], [22, 11, 21, 11], [21, 11, 21, 12], [21, 12, 15, 12], [15, 12, 15, 13], [15, 13, 13, 13], [13, 13, 13, 11], [13, 11, 9, 11], [9, 11, 9, 10], [9, 10, 7, 10], [7, 10, 7, 8], [7, 8, 6, 8], [6, 8, 6, 9], [6, 9, 6, 3], [6, 3, 4, 3], [4, 3, 4, 5], [4, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
