XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXX}XX
XXX-##--XXXXX-XX
XXX-----------XX
XX-----#-----XXX
XXXX------X-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-----XXXX
XXXXXX-------XXX
XXXX----#--X-XXX
XXXXX-----XX--XX
XX-XX-XX---X--XX
XX--X--X-X--XXXX
XXX------XX--XXX
XXXX--XX--X--XXX
XXXX---X-----XXX
XXXX----#----XXX
XX--------##--XX
XX----#-------XX
XXX-----XX--X-XX
XXXX-#--XXX-XXXX
XXXX---XXXX-XXXX
XXX---XXXXX--XXX
XX---XXXXXXX-XXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXX--XXXXXX
XX------{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 2], [29, 2, 25, 2], [25, 2, 25, 4], [25, 4, 15, 4], [15, 4, 15, 8], [15, 8, 17, 8], [17, 8, 17, 12], [17, 12, 15, 12], [15, 12, 15, 11], [15, 11, 14, 11], [14, 11, 14, 10], [14, 10, 13, 10], [13, 10, 13, 8], [13, 8, 12, 8], [12, 8, 12, 9], [12, 9, 13, 9], [13, 9, 9, 9], [9, 9, 9, 11], [9, 11, 10, 11], [10, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
