XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX------XX
XX---XXX-X---XXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-#--XXX---XXXX
XX----XXXX--XXXX
XX----XXXX--XXXX
XX----XXXXXX--XX
XXXX-----XXX--XX
XXXX-----XXX--XX
XX----#-------XX
XX--#---#--XX-XX
XX---------XXXXX
XXX--------XXXXX
XXX##--XX---XXXX
XXX-----X---XXXX
XXXXX-X-----XXXX
XXXXXXXX--#---XX
XXXXXXXX------XX
XXXXX----#----XX
XXXX--------XXXX
XXXXXX-------XXX
XXXXXXXX-X---XXX
XXXXX-XXXX-#--XX
XX-----XXX----XX
XX---#-XXX---XXX
XX----------XXXX
XXX-X-X-X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 26, 11], [26, 11, 26, 10], [26, 10, 20, 10], [20, 10, 20, 8], [20, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 11], [18, 11, 16, 11], [16, 11, 16, 9], [16, 9, 12, 9], [12, 9, 12, 7], [12, 7, 10, 7], [10, 7, 10, 8], [10, 8, 10, 4], [10, 4, 12, 4], [12, 4, 2, 4]]}
