XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX-XX-#------XXX
XX--X---X--XXXXX
XXX----XX--XXXXX
XXX--#--X--XXXXX
XXX--------XXXXX
XX-----X--X--XXX
XXX--XXX-XXXXXXX
XXXX-XXX--XXXXXX
XXXX------XXXXXX
XXXX---X--XXXXXX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX-#--XXXX
XXXXXXXX---XXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX----XXX
XXXX-XXX--#---XX
XX----------X-XX
XXXXX-XX-#--XXXX
XXXXX-XX-----XXX
XXXXX--X-----XXX
XX-------XXXXXXX
XX##--XXXXXXXXXX
XX--{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 23, 5], [23, 5, 23, 11], [23, 11, 21, 11], [21, 11, 21, 9], [21, 9, 17, 9], [17, 9, 17, 8], [17, 8, 18, 8], [18, 8, 8, 8], [8, 8, 8, 10], [8, 10, 4, 10], [4, 10, 4, 12], [4, 12, 3, 12]]}
