XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXXXXX
XX------#-XXX}XX
XXXXXXX-------XX
XXXXXXXX------XX
XXXX---XX-XX--XX
XX---#--X--X--XX
XX------------XX
XXX----#--#---XX
XXXXXX------XXXX
XXXXXX--X---XXXX
XXXX---XX----XXX
XXX-----X--#-XXX
XXX--#-------XXX
XX-#---------XXX
XX-----X-----XXX
XX---XXX-#----XX
XX##-XXX---##-XX
XX------------XX
XXX-----------XX
XXXX--XX--X--XXX
XXXX---X--XXXXXX
XXXXXX----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXX-----#---XX
XX---XXX------XX
XXX--XXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 26, 8], [26, 8, 26, 6], [26, 6, 27, 6], [27, 6, 27, 5], [27, 5, 27, 9], [27, 9, 28, 9], [28, 9, 18, 9], [18, 9, 18, 10], [18, 10, 20, 10], [20, 10, 10, 10], [10, 10, 10, 11], [10, 11, 8, 11], [8, 11, 8, 13], [8, 13, 9, 13], [9, 13, 3, 13]]}
