XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXXXXXX
XX---XXX}XXXXXXX
XX---XXX-XXX-XXX
XXXXX----XXX--XX
XXXXX--#------XX
XXX-------X-XXXX
XXX---#-XXX--XXX
XXX-----XXX--XXX
XXX--#--XXX--XXX
XXX-----XXX--XXX
XXX-#---XXX--XXX
XXX---#-XXX--XXX
XXX----------XXX
XX-----#---#-XXX
XX-----------XXX
XX##-----XX---XX
XX--#-XXXXX---XX
XX----XXXXXX--XX
XX----XXX-XX--XX
XX----XXX--XX-XX
XX---#---X-XX-XX
XX-#---XXX--X-XX
XX-----XXXX---XX
XXX--#-XXXXXX-XX
XXXX----XXXXX-XX
XXXX--#-XXX---XX
XXXX----------XX
XXXX---{--X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 29, 13], [29, 13, 29, 11], [29, 11, 27, 11], [27, 11, 27, 13], [27, 13, 17, 13], [17, 13, 17, 11], [17, 11, 16, 11], [16, 11, 16, 12], [16, 12, 16, 2], [16, 2, 15, 2], [15, 2, 15, 6], [15, 6, 17, 6], [17, 6, 17, 4], [17, 4, 13, 4], [13, 4, 13, 5], [13, 5, 11, 5], [11, 5, 11, 7], [11, 7, 7, 7], [7, 7, 7, 9], [7, 9, 6, 9], [6, 9, 6, 8], [6, 8, 7, 8], [7, 8, 3, 8]]}
