XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXX-XXX
XX-----------XXX
XX-----X---X--XX
XX--X-XX-XXXX-XX
XXXXX--X-XXXX-XX
XXXXX----XXXX-XX
XXXXX-XX------XX
XXXXX-XXXX----XX
XXXXX-XXXX----XX
XXX---XXXX##--XX
XXX---XXXX---XXX
XX--X-------XXXX
XX--XXXX----XXXX
XX--XXXX----XXXX
XX--XXX-----XXXX
XXX-XXX--X----XX
XXXX----XXXXXXXX
XXXX-X---XXXXXXX
XXX-XXX--XXX-XXX
XXX-XXX------XXX
XX------#-X--XXX
XXXX------XXXXXX
XXXX------XXXXXX
XXXXXX----XXXXXX
XXXXXX-------XXX
XXXXXXXXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 6], [27, 6, 23, 6], [23, 6, 23, 7], [23, 7, 17, 7], [17, 7, 17, 11], [17, 11, 13, 11], [13, 11, 13, 12], [13, 12, 9, 12], [9, 12, 9, 8], [9, 8, 3, 8]]}
