XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX--------X-XXX
XXX----#--XXXXXX
XX-XX------XXXXX
XX--X-#----XXXXX
XX------#---XXXX
XX--------X-XXXX
XX-----X-XX--XXX
XXX-XXXX--X--XXX
XXX--XXX---X-XXX
XXX--XXX-XXX-XXX
XX-#-----XXX-XXX
XX-----------XXX
XX---#-XX-X---XX
XXX-----X-XXX-XX
XXXX------XXX-XX
XXXX----------XX
XXXX##-#------XX
XX-------#-#--XX
XX---#--------XX
XX-X---#-----XXX
XXXX--------XXXX
XXXX--X-X---XXXX
XXX-#-XXX-XXXXXX
XX----XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 5], [28, 5, 22, 5], [22, 5, 22, 6], [22, 6, 23, 6], [23, 6, 13, 6], [13, 6, 13, 8], [13, 8, 14, 8], [14, 8, 8, 8], [8, 8, 8, 9], [8, 9, 2, 9], [2, 9, 2, 7], [2, 7, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
