XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX--XXX}XXXX
XX-XXX--XXX-XXXX
XX-XXXXX----XXXX
XX----XXXXX-XXXX
XX##--XXXXX-XXXX
XX----XXX---XXXX
XXX--XXXX----XXX
XXX-XXXXXX-X-XXX
XXX-XXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-----XXX
XXXXXXX----#-XXX
XXXXX---X----XXX
XXXXXXX-XX---XXX
XXXXXXX--X---XXX
XXXXX-----X---XX
XXXXX---XXX-X-XX
XXX--XX-XXX-XXXX
XX----X-----XXXX
XX--------XXXXXX
XXX----XX-XXXXXX
XXXXX-XXX-XXXXXX
XXXXX-XXX--XXXXX
XXXXX------XXXXX
XXX----X-{-XXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 21, 9], [21, 9, 21, 11], [21, 11, 15, 11], [15, 11, 15, 9], [15, 9, 11, 9], [11, 9, 11, 10], [11, 10, 7, 10], [7, 10, 7, 11], [7, 11, 8, 11], [8, 11, 2, 11]]}
