XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX--XX
XX}XXXX--XXXX-XX
XX-XXXXXX---XXXX
XX-XXXXXXX--XXXX
XX-XXXXXXX--XXXX
XX---XXXXXX--XXX
XX---XXXXXX--XXX
XX-----XXXX--XXX
XXX-XX-XXX---XXX
XXX--X-XXXX--XXX
XXXX----XXX---XX
XXXX-XX-XXX-X-XX
XX---XX-XXX-XXXX
XX-X--XX----XXXX
XXXX--XXX---XXXX
XXXX--XXX-----XX
XXXX--XXX-----XX
XX---X---X-X-XXX
XX---XXXXXXXXXXX
XX----XXXXXXXXXX
XX-XX-XXXXXXXXXX
XX--X--XXXXXX-XX
XXX----XXXXXX-XX
XXXX-XXXXX---XXX
XXXX--XXXX--XXXX
XXXX--XXX---XXXX
XXX-{-XXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 24, 4], [24, 4, 24, 3], [24, 3, 23, 3], [23, 3, 23, 2], [23, 2, 19, 2], [19, 2, 19, 4], [19, 4, 21, 4], [21, 4, 11, 4], [11, 4, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2]]}
