XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXX}XXX
XXXXX-#-XXXX-XXX
XX------XXXX-XXX
XXXXX--------XXX
XXXXX-----XX--XX
XXX----XX--X--XX
XX-XX--XX-----XX
XX--X---X-###-XX
XX---XX-------XX
XXX---X--X----XX
XXX-X----XXXXXXX
XXX-XX---XXXXXXX
XXX--X-#-XXXXXXX
XX-#-----XXXXXXX
XX-------XXXXXXX
XX---#-#-XXX-XXX
XXX----------XXX
XXX-#-----#--XXX
XXX---##-----XXX
XXX---------XXXX
XX--------XXXXXX
XXX--##---XXXXXX
XXXX----X-XXXXXX
XXXXX--XX-XXXXXX
XXXXXX--X-XXXXXX
XXXXXX----XXXXXX
XXXXXX-X-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 3], [19, 3, 17, 3], [17, 3, 17, 2], [17, 2, 17, 8], [17, 8, 11, 8], [11, 8, 11, 7], [11, 7, 11, 13], [11, 13, 7, 13], [7, 13, 7, 12], [7, 12, 3, 12]]}
