XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXXX-XXX
XXX-----XXXX--XX
XXX-----------XX
XXX##--##-----XX
XXX--#------#-XX
XX-#-----XX---XX
XX------XXX---XX
XXX---#-XXX---XX
XXX##-------#-XX
XXX-----------XX
XX--X--XXXX---XX
XX-XX--XXXX-X-XX
XX--X--XXXX-XXXX
XXX--#-------XXX
XXX----#-----XXX
XXX-X----X----XX
XX--XX--XX-##-XX
XX---X---X----XX
XX##--X------XXX
XX--XXX---XXXXXX
XX--XXX##-XXXXXX
XX--XXX---XXXXXX
XX------X-----XX
XX--X-XXX-----XX
XXXXX-XXX##---XX
XXXXX-XXX---#-XX
XXX---XXXX----XX
XX-{-XXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 5], [28, 5, 24, 5], [24, 5, 24, 7], [24, 7, 23, 7], [23, 7, 23, 9], [23, 9, 25, 9], [25, 9, 25, 13], [25, 13, 24, 13], [24, 13, 24, 9], [24, 9, 20, 9], [20, 9, 20, 7], [20, 7, 21, 7], [21, 7, 17, 7], [17, 7, 17, 5], [17, 5, 16, 5], [16, 5, 16, 6], [16, 6, 10, 6], [10, 6, 10, 5], [10, 5, 10, 11], [10, 11, 4, 11], [4, 11, 4, 13], [4, 13, 4, 3], [4, 3, 2, 3]]}
