XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX---XXX-XX
XXX-----------XX
XXX-----------XX
XXX---#--XX-X-XX
XXX##-----X-XXXX
XXX--X-X----XXXX
XX-#-XXX-XXXXXXX
XX---XXX-XXXXXXX
XXX------XXXXXXX
XXX-X-------XXXX
XXXXX-#-----XXXX
XXXXX---X--XXXXX
XXX-----XXXXXXXX
XXX---#--XXXXXXX
XXXX-----XXXXXXX
XXXX##---XXXXXXX
XXXX----#-----XX
XXX---X---##--XX
XX-#-XX-------XX
XX----X-##--#-XX
XX--#---------XX
XXX-------#---XX
XXX--#------XXXX
XXX----#-#---XXX
XX-----------XXX
XX##-------XXXXX
XX---------XXXXX
XX-{-XXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 23, 4], [23, 4, 23, 3], [23, 3, 23, 9], [23, 9, 24, 9], [24, 9, 24, 11], [24, 11, 20, 11], [20, 11, 20, 7], [20, 7, 10, 7], [10, 7, 10, 8], [10, 8, 12, 8], [12, 8, 2, 8], [2, 8, 2, 9], [2, 9, 4, 9], [4, 9, 4, 3], [4, 3, 2, 3]]}
