XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXXXXX
XXX---XXXXXXX}XX
XXX##-XXXXXXX-XX
XXX---XXXXXX--XX
XXX-----XXXX--XX
XX---#--XXX--XXX
XXXX---#----XXXX
XXXX--------XXXX
XX---XX-##---XXX
XXX---X----X-XXX
XXXXX-----XX-XXX
XXXXX##----X-XXX
XXXXX--------XXX
XX-------#---XXX
XXX-XXX----#-XXX
XXX-XXX##----XXX
XXX-------#---XX
XXX---X-------XX
XXX---XX-X-X--XX
XX--#--X-XXXXXXX
XX-------XXXXXXX
XXXX-X---XXXXXXX
XXXXXX-#----XXXX
XXXXXX---#---XXX
XXXX---------XXX
XXX---#-X-X--XXX
XXX##---XXX---XX
XXX-----XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 24, 10], [24, 10, 24, 8], [24, 8, 18, 8], [18, 8, 18, 9], [18, 9, 19, 9], [19, 9, 19, 13], [19, 13, 20, 13], [20, 13, 20, 12], [20, 12, 10, 12], [10, 12, 10, 10], [10, 10, 8, 10], [8, 10, 8, 11], [8, 11, 7, 11], [7, 11, 7, 12], [7, 12, 5, 12], [5, 12, 5, 13], [5, 13, 3, 13]]}
