XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXX---XX
XXXXXX-XXX----XX
XXXXXXX----XX-XX
XX}XXXX---XXXXXX
XX--XXXXX--XXXXX
XX--XXXXXX-XXXXX
XX--XXXXXX--XXXX
XX----XXXX--XXXX
XX--XXXXXX---XXX
XX---XXXXX---XXX
XXX--XXX------XX
XXXX------#---XX
XXXXX-X-----XXXX
XXXXX-XXXX---XXX
XXXXX-XXXXXX-XXX
XXX---XXX-XXXXXX
XXXX------XXXXXX
XXXX-#----XXXXXX
XXXX-----#---XXX
XX-----------XXX
XX---##---#---XX
XXX-----------XX
XXX##--#-#-XXXXX
XXX--#-----XXXXX
XX---------XXXXX
XX--X-XX-----XXX
XXXXX--X------XX
XXXXX-----X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 8], [27, 8, 29, 8], [29, 8, 29, 9], [29, 9, 25, 9], [25, 9, 25, 10], [25, 10, 25, 6], [25, 6, 26, 6], [26, 6, 26, 10], [26, 10, 28, 10], [28, 10, 28, 8], [28, 8, 18, 8], [18, 8, 18, 4], [18, 4, 17, 4], [17, 4, 17, 5], [17, 5, 13, 5], [13, 5, 13, 4], [13, 4, 11, 4], [11, 4, 11, 2], [11, 2, 5, 2]]}
