XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX-XXX}XX
XX-#--XXX-----XX
XX-------#--XXXX
XX----------XXXX
XXXX---#-----XXX
XXXX##-------XXX
XX----#------XXX
XX------X----XXX
XX-#-#-XX--#-XXX
XX------X-----XX
XX----#-------XX
XXX-------XXX-XX
XXX##---X-XXX-XX
XXX--XX-XXXXX-XX
XXX---X-XXXXX-XX
XX--#----XXXX-XX
XX-----X-XXXX-XX
XX-X---XXXXXX-XX
XXXX---XXXX---XX
XXXX---XXXX---XX
XXXX##------XXXX
XXXX--##----XXXX
XXXX------#-XXXX
XXXX-#------XXXX
XX------##---XXX
XX----{----#-XXX
XX--XXXX-----XXX
XXXXXXXX-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 10], [27, 10, 25, 10], [25, 10, 25, 11], [25, 11, 26, 11], [26, 11, 20, 11], [20, 11, 20, 13], [20, 13, 21, 13], [21, 13, 11, 13], [11, 13, 11, 9], [11, 9, 5, 9], [5, 9, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
