XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-----XXX
XXX-XXX-------XX
XXX----#-XX---XX
XX--#-----X-#-XX
XX----X-------XX
XX-#-XXXXX---XXX
XX---XXXXXX-XXXX
XX---XXX-XX-XXXX
XXXX------X--XXX
XXXX-XXX-----XXX
XX---XXX##---XXX
XX------------XX
XXX-#---XXX-#-XX
XXX-----XXX---XX
XXX--X--XXX---XX
XX--XX-----#--XX
XX---X--------XX
XXX-----------XX
XXX-----------XX
XXX--#-------XXX
XX-----#-XX-XXXX
XX-XX----XX-XXXX
XX--X-#---X-XXXX
XX-----------XXX
XX-------##--XXX
XXX-{--X-----XXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 25, 4], [25, 4, 25, 2], [25, 2, 26, 2], [26, 2, 22, 2], [22, 2, 22, 6], [22, 6, 23, 6], [23, 6, 13, 6], [13, 6, 13, 2], [13, 2, 12, 2], [12, 2, 12, 4], [12, 4, 6, 4], [6, 4, 6, 5], [6, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
