XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX-XXX
XXX-XXXX}XXXXXXX
XX--XXXX-XXXXXXX
XX-------XXXXXXX
XXX--#-#-XXXX-XX
XXX-------XXXXXX
XXX---#---XXXXXX
XXX------XXXXXXX
XXXX----XXXXXXXX
XXXX---XXXXXXXXX
XX----XXXXXXXXXX
XXX---XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX-----XXX-XXX
XXX--XX------XXX
XXX---X---XXXXXX
XX--#-----XXXXXX
XXX--------XXXXX
XXX------X-XXXXX
XXX-XXXX-XXXXXXX
XXX-XXXX--XXXXXX
XXX-XXXX--XXXXXX
XXX-XXX----XXXXX
XX-X----{--XXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 17, 8], [17, 8, 17, 4], [17, 4, 7, 4], [7, 4, 7, 8], [7, 8, 5, 8]]}
