XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-----#----XXX
XX-----------XXX
XX-------###--XX
XX----#-------XX
XX--#---X---XXXX
XX-----XXXX-XXXX
XXXX---XXXX--XXX
XXXX-XXXXXX--XXX
XXXX--XXXXX---XX
XXX---XXXX--#-XX
XXX-#--XXX----XX
XXX----XXX-X--XX
XX---X-XXX-XX-XX
XXXXXXXXXX--X-XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXX--XXX-#-XXX
XXXX---XXX---XXX
XXXX##-------XXX
XX--------XX-XXX
XX-----#---X-XXX
XXXX-X-------XXX
XXXX-XX-#-----XX
XXXX--X---X---XX
XXX---XX-XX---XX
XX-----X--X---XX
XX--XX--{---X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 6], [29, 6, 28, 6], [28, 6, 28, 2], [28, 2, 29, 2], [29, 2, 29, 3], [29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 26, 5], [26, 5, 26, 4], [26, 4, 22, 4], [22, 4, 22, 2], [22, 2, 23, 2], [23, 2, 23, 6], [23, 6, 24, 6], [24, 6, 24, 12], [24, 12, 18, 12], [18, 12, 18, 10], [18, 10, 12, 10], [12, 10, 12, 11], [12, 11, 6, 11], [6, 11, 6, 7], [6, 7, 7, 7], [7, 7, 7, 5], [7, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3]]}
