XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXXXXXX
XX-----XXXXX}XXX
XXXX---XXXXX-XXX
XXXX---XXXXX--XX
XXXX-##-----#-XX
XXXX-----X----XX
XXXX---XXXXX--XX
XX-----XXXXXXXXX
XX-XX--XXXXXXXXX
XX--X--XXXXXXXXX
XX---XX----XXXXX
XX--XXXXX--XXXXX
XX--XXXXX--XXXXX
XX---XXX------XX
XX---XXXXX--XXXX
XX-#-XXXXX---XXX
XX-----XXX-#-XXX
XX-----------XXX
XXXX-#----#---XX
XXXX---#----#-XX
XXX-X----X----XX
XX-XX-#--XX---XX
XX--X-----XX--XX
XX---------XXXXX
XX----{-X--XXXXX
XX---XXXX--XXXXX
XXX-XXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 7], [26, 7, 22, 7], [22, 7, 22, 5], [22, 5, 21, 5], [21, 5, 21, 4], [21, 4, 15, 4], [15, 4, 15, 2], [15, 2, 9, 2], [9, 2, 9, 6], [9, 6, 7, 6], [7, 6, 7, 8], [7, 8, 6, 8], [6, 8, 6, 7], [6, 7, 6, 11], [6, 11, 7, 11], [7, 11, 7, 13], [7, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12]]}
