XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXX-XXXX--XXX-XX
XXX-XXX-------XX
XX-------X-XX-XX
XXXX-----XXXXXXX
XXXX-##---XXXXXX
XXXX------XXXXXX
XXX----X--XXXXXX
XX-#-XXXXXXXX-XX
XX---XXXXXXXXXXX
XXX--XXX-XXXXXXX
XXX--XXXXXXXXXXX
XXX----XXXXXX-XX
XX---X--XXXX--XX
XX-XXXX-XXXXX-XX
XX-XXXX--XXXX-XX
XX-XXX---XXXX-XX
XX-XXXXXXXXXX-XX
XX----XXXXXXXXXX
XX--{-XXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 2], [26, 2, 20, 2], [20, 2, 20, 4], [20, 4, 10, 4], [10, 4, 10, 8], [10, 8, 4, 8]]}
