XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XX-XXXXXXXX--XXX
XX-XXX}XXXX-XXXX
XX-----XXXX-XXXX
XXX---------XXXX
XXXX---XX----XXX
XXXX---XX-#--XXX
XXX-XX--X---XXXX
XXXXXX--XX-XXXXX
XXXXXX---X--XXXX
XXXX------X-XXXX
XXX-XX-#-XX--XXX
XXX--X----X--XXX
XXX---X-----XXXX
XX--XXX-##-XXXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX--#--XXXX
XXXXXX-#----XXXX
XXXXXX------XXXX
XX-----------XXX
XXX-XXX------XXX
XXXXXXX-##-XXXXX
XXXXXXX----XXXXX
XXX----#---XXXXX
XX--{----#-XXXXX
XXXXXX--------XX
XXXXXX--X-XX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 8], [27, 8, 25, 8], [25, 8, 25, 10], [25, 10, 15, 10], [15, 10, 15, 11], [15, 11, 15, 7], [15, 7, 14, 7], [14, 7, 14, 6], [14, 6, 4, 6]]}
