XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-XXX---XXXXXXX
XX-----#-XXX-XXX
XX-X----------XX
XX-XX---XX--X-XX
XX--X-#-XX--XXXX
XX-------X---XXX
XX##---#-----XXX
XX--------XX-XXX
XX---XX-#--X-XXX
XX----X------XXX
XXX------XX--XXX
XXX-##----XX--XX
XXX----##--XX-XX
XXX---------X-XX
XX-------#--XXXX
XX-----------XXX
XX-----#-----XXX
XXX-------XX--XX
XXXX------XX--XX
XXXX--X----X--XX
XXXXXXX-##----XX
XXXXXXX----XX-XX
XXXXX-XX----X-XX
XXXX---X-{----XX
XX---#-XXXX---XX
XX-----XXXX---XX
XX-XX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 24, 9], [24, 9, 24, 7], [24, 7, 20, 7], [20, 7, 20, 3], [20, 3, 10, 3], [10, 3, 10, 9], [10, 9, 9, 9], [9, 9, 9, 8], [9, 8, 8, 8], [8, 8, 8, 2], [8, 2, 2, 2]]}
