XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXXX-XXX
XX------XXX--XXX
XX-----X--XX--XX
XX-----XX--X--XX
XX------X-----XX
XX------XX----XX
XX--##---X----XX
XX-----X---X--XX
XXX---XX--XX--XX
XXX##--XX--XX-XX
XXX----XX---XXXX
XXXXX---X---XXXX
XXXXX-X---X--XXX
XXXX--XXXXXX-XXX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-{-XX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 16, 12], [16, 12, 16, 11], [16, 11, 14, 11], [14, 11, 14, 9], [14, 9, 16, 9], [16, 9, 16, 7], [16, 7, 15, 7], [15, 7, 15, 5], [15, 5, 11, 5], [11, 5, 11, 6], [11, 6, 5, 6], [5, 6, 5, 7], [5, 7, 4, 7]]}
