XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX---XX
XX-XXX-XXXX---XX
XX-----XXX-#--XX
XX-----------XXX
XX--X-------XXXX
XXXXX-##--XXXXXX
XXXXX----XXXXXXX
XXX-XX---XXXXXXX
XXX--X-XXXXXXXXX
XX-----XXXXX--XX
XX---#--XXX-#-XX
XXX-----XXX---XX
XXX---X-XXX---XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXXXXXX##--#--XX
XXXXX----X---XXX
XXXXX---XX--XXXX
XXXXX----X--XXXX
XXXXX-------XXXX
XXX-------X-XXXX
XXX---XX-XXX--XX
XXX-#--X-XXX--XX
XXX------XXXXXXX
XX---X--X---XXXX
XX---XXXXX---XXX
XX-{-XXXXX##-XXX
XXXXXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 22, 3], [22, 3, 22, 9], [22, 9, 21, 9], [21, 9, 21, 11], [21, 11, 22, 11], [22, 11, 18, 11], [18, 11, 18, 12], [18, 12, 16, 12], [16, 12, 16, 13], [16, 13, 16, 7], [16, 7, 12, 7], [12, 7, 12, 6], [12, 6, 8, 6], [8, 6, 8, 5], [8, 5, 4, 5], [4, 5, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
