XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXX-XX
XXXXXX-XXXX---XX
XXX----XXXX---XX
XX-----XXX---XXX
XX-##------XXXXX
XX----XXX--XXXXX
XX---XXXX--XXXXX
XX-#--XXX##---XX
XX----XXX--XX-XX
XX--X-------X-XX
XX-XX-----#-XXXX
XX--X-###---XXXX
XX----------XXXX
XX-XX---------XX
XXXXX--XXX-#--XX
XXXXXX-XXX----XX
XXXXXX--------XX
XXXXXX--X-----XX
XXXXXX--XX----XX
XX-XXXX--X-X--XX
XX--XXX----XX-XX
XX--XXXX-#--XXXX
XXX--XXX----XXXX
XXX--XXX-----XXX
XXX--XXX-----XXX
XX-XX---XXX--XXX
XX--X--XXXX---XX
XX----XXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 23, 11], [23, 11, 23, 10], [23, 10, 13, 10], [13, 10, 13, 11], [13, 11, 11, 11], [11, 11, 11, 5], [11, 5, 9, 5], [9, 5, 9, 4], [9, 4, 7, 4], [7, 4, 7, 2], [7, 2, 5, 2], [5, 2, 5, 6], [5, 6, 6, 6], [6, 6, 2, 6]]}
