XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-XXXXXX
XX--XXXX--XXXXXX
XX--XXX-#-----XX
XX--XXX-------XX
XX-#-----XXXX-XX
XX----XX-XXXX-XX
XX-----X-XXXX-XX
XXX-----------XX
XXXXX-#---XXXXXX
XXXXX-----XXXXXX
XXXXX--XX--XXXXX
XXX--X-XXX-XXXXX
XXXXXX-XXX-XXXXX
XXXXXX--------XX
XXXXX---X-XXXXXX
XXXXXX-XX-XXXXXX
XXXXXX--X-XXXXXX
XX-XXX-----XXXXX
XX-XXX-XX--XXXXX
XX-XXX--XX--XXXX
XX-XXXX--XX-XXXX
XXXXXXXX--X--XXX
XXXXXXXX-----XXX
XXXXXX-------XXX
XXXXXX---XXX-XXX
XXXX--{--XXX-XXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 25, 6], [25, 6, 25, 12], [25, 12, 23, 12], [23, 12, 23, 11], [23, 11, 21, 11], [21, 11, 21, 10], [21, 10, 19, 10], [19, 10, 19, 6], [19, 6, 21, 6], [21, 6, 11, 6], [11, 6, 11, 5], [11, 5, 11, 9], [11, 9, 9, 9], [9, 9, 9, 3], [9, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
