XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX---XXX-XXX}XX
XXXXX---------XX
XXXXX---XX----XX
XXXXX##--X---XXX
XXXXX--X--#-XXXX
XX-----XX----XXX
XXXX----XX---XXX
XXXX##--XX----XX
XXXX--#--XX---XX
XXX-#----XX-XXXX
XXX----#--X-XXXX
XXX--X------XXXX
XX--XX-----X--XX
XXX--X--#--XXXXX
XXXX--#---XXXXXX
XXXX-----XXXXXXX
XXX--X-#--XXXXXX
XX-XXX----XXX-XX
XX-XXXX---XXX-XX
XX-XXXX-------XX
XX--XXX---#-XXXX
XX--XXX##---XXXX
XX----------XXXX
XX##----#---XXXX
XX--{-X----#--XX
XX-XXXXX------XX
XX-XXXXX-XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 5], [27, 5, 25, 5], [25, 5, 25, 11], [25, 11, 26, 11], [26, 11, 22, 11], [22, 11, 22, 7], [22, 7, 20, 7], [20, 7, 20, 9], [20, 9, 19, 9], [19, 9, 19, 8], [19, 8, 17, 8], [17, 8, 17, 7], [17, 7, 18, 7], [18, 7, 14, 7], [14, 7, 14, 11], [14, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13]]}
