XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-----XX
XX-XXX-----XX-XX
XX---XXX---XX-XX
XX---XXX----X-XX
XX------------XX
XX--#-----XX--XX
XX---------X--XX
XX---X-##-----XX
XXXXXX-------XXX
XXXXXX----#-XXXX
XXX----X----XXXX
XXX---XX-X--XXXX
XXX-#--X-XXX--XX
XXX------XXX--XX
XXX----------XXX
XX-XX---#---XXXX
XX-XX-----#--XXX
XX--X--------XXX
XXX-----XX---XXX
XXX-##---X---XXX
XXX--------#--XX
XX------XX----XX
XXXXXX---X----XX
XXXXXX##--##--XX
XXXXXX--------XX
XXXX-----#--#-XX
XX------------XX
XX-{-XXXX--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 8], [27, 8, 28, 8], [28, 8, 24, 8], [24, 8, 24, 6], [24, 6, 14, 6], [14, 6, 14, 5], [14, 5, 12, 5], [12, 5, 12, 6], [12, 6, 6, 6], [6, 6, 6, 2], [6, 2, 2, 2]]}
