XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX------XXX--XXX
XX------XXX---XX
XXX---X-XXX-#-XX
XXX---XX------XX
XXX-X--X------XX
XX-XX----X-#--XX
XX--X---XX----XX
XXX------X----XX
XXXX-------#--XX
XXXX---##----XXX
XXXX------#-XXXX
XX----#------XXX
XXX-----#----XXX
XXX-------X--XXX
XXX--X---XX--XXX
XXX--XX---X--XXX
XX-#--X-------XX
XX-----##-#---XX
XX----------#-XX
XX-XX-#-------XX
XX--X------#--XX
XXX--#--#-----XX
XXX-------X-X-XX
XXX-------XXXXXX
XXX---{-X--XXXXX
XXXX-XXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 7], [27, 7, 21, 7], [21, 7, 21, 11], [21, 11, 22, 11], [22, 11, 12, 11], [12, 11, 12, 12], [12, 12, 6, 12], [6, 12, 6, 13], [6, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11], [2, 11, 2, 12], [2, 12, 2, 6], [2, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
