XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX--XXX-XX
XXXX-XXX------XX
XXXX-------X--XX
XX---##-XXXXXXXX
XX------XXXXXXXX
XX-#----XXX--XXX
XX---X-----#-XXX
XXX--XXXX-----XX
XXX---XXX-----XX
XXX-#-XXX--#--XX
XXX---XXX----XXX
XX---#---X--XXXX
XX##---XXX--XXXX
XX--#--XXX--XXXX
XXX-----------XX
XXX-----------XX
XXXXX--X-XX-XXXX
XXXXXXXX--X-XXXX
XXXXXXXX-----XXX
XXXXXXX---X--XXX
XXXXXXXXXXX---XX
XXXXXXXXXXXXX-XX
XXXX-XXX---XX-XX
XX----------X-XX
XX------X-X---XX
XX---XXXXXX-#-XX
XXX---XXXXX---XX
XXX---XXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 11], [22, 11, 12, 11], [12, 11, 12, 9], [12, 9, 8, 9], [8, 9, 8, 10], [8, 10, 8, 6], [8, 6, 6, 6], [6, 6, 6, 2], [6, 2, 8, 2], [8, 2, 8, 4], [8, 4, 2, 4]]}
