XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXX}XXX
XXX-----XXXX--XX
XX------------XX
XXXXX-XX-#---XXX
XXXXX--X----XXXX
XXXX-------XXXXX
XX----XX-XXXXXXX
XX--#--X-XXXXXXX
XXX------XXXXXXX
XXX---X--XXX--XX
XXX---XXX---#-XX
XXXX--XXX-----XX
XXXX--XXXX---XXX
XXXX-X---XXXXXXX
XX---XX--XXXXXXX
XX-#--X--XXX-XXX
XX-----#-----XXX
XX---#-----XXXXX
XX##-------XXXXX
XX------XX-XXXXX
XX----#-XX----XX
XX--X----XX-X-XX
XXXXXX---XX-XXXX
XXXXXX##--X--XXX
XXXX---------XXX
XXXX-X-{-XX---XX
XX--XXXXXXX---XX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 6], [27, 6, 26, 6], [26, 6, 26, 12], [26, 12, 28, 12], [28, 12, 28, 11], [28, 11, 22, 11], [22, 11, 22, 10], [22, 10, 18, 10], [18, 10, 18, 8], [18, 8, 20, 8], [20, 8, 20, 4], [20, 4, 10, 4], [10, 4, 10, 3], [10, 3, 8, 3], [8, 3, 8, 5], [8, 5, 2, 5], [2, 5, 2, 7], [2, 7, 4, 7], [4, 7, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
