XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX--XXXX
XXX-XXXXX-#-XXXX
XXX---------XXXX
XXX--#--XX----XX
XXX------XX---XX
XXX---X---XX--XX
XX--#-XXX--XX-XX
XX----XXX--XX-XX
XX----------X-XX
XX---#--XXX---XX
XXX----XXXX---XX
XXX##--XXXX--XXX
XXX----XXX--XXXX
XX-----XXX--XXXX
XX-XX--------XXX
XX-XXXXX-XX--XXX
XX-XXXXX--XXXXXX
XX-XXX-----XXXXX
XX-XXX--XX--XXXX
XX-------X--XXXX
XX---###----XXXX
XX--------##--XX
XX--#---------XX
XX-------#----XX
XXX---##------XX
XXX-{------#--XX
XXXXXX--------XX
XXXXXXX---X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 25, 4], [25, 4, 25, 2], [25, 2, 15, 2], [15, 2, 15, 6], [15, 6, 16, 6], [16, 6, 16, 5], [16, 5, 12, 5], [12, 5, 12, 3], [12, 3, 2, 3]]}
