XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXX}XXXX
XXX---XXX---XXXX
XXX---XXX---XXXX
XXX-#---XX-#--XX
XXX------X---XXX
XX---XXX----XXXX
XX-XXXXX-X--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXX--#--XX
XXX---XXX-----XX
XXX---XXXX----XX
XXXXXX--XX--X-XX
XXXXXX---X-XX-XX
XXXXX--#----X-XX
XXXX----------XX
XX------X--#--XX
XX--#-XXX----XXX
XX----XXX---XXXX
XX##--XXXX-XXXXX
XX--#----XXXXXXX
XXX---#--XXXXXXX
XXXX-----XXXXXXX
XXXX-----XXX-XXX
XXX-----------XX
XX---XX-#---{-XX
XX##--X---XXXXXX
XX-------XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 27, 9], [27, 9, 28, 9], [28, 9, 28, 7], [28, 7, 22, 7], [22, 7, 22, 5], [22, 5, 16, 5], [16, 5, 16, 6], [16, 6, 18, 6], [18, 6, 18, 7], [18, 7, 17, 7], [17, 7, 17, 13], [17, 13, 11, 13], [11, 13, 11, 12], [11, 12, 9, 12], [9, 12, 9, 10], [9, 10, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11]]}
