XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXX}XX
XXX-----XXXXX-XX
XXX-------XXX-XX
XX--##-XX-----XX
XX-----XX-----XX
XX-#----XXX--XXX
XX---##--XX-XXXX
XXX-------X--XXX
XXXX---XX----XXX
XXXXXX--X----XXX
XXXXXX-----X-XXX
XXXXXX---XXX--XX
XXXXX-X--XXX--XX
XXX---XX------XX
XXXXX--X------XX
XXXXX---------XX
XXX---XX---##-XX
XXX--XXX------XX
XX-#-XXX-#----XX
XX-----------XXX
XXX-----#-#-XXXX
XXX##-------XXXX
XXX------#---XXX
XX-#---X-----XXX
XX---XXX-----XXX
XXX--XXX--X---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 19, 11], [19, 11, 19, 13], [19, 13, 13, 13], [13, 13, 13, 12], [13, 12, 9, 12], [9, 12, 9, 11], [9, 11, 5, 11], [5, 11, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
