XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-XXXX-XX
XX-XXX---XXX--XX
XX----#-------XX
XX##---------XXX
XX---X----XXXXXX
XX--XX-##-XXXXXX
XX---X----XXXXXX
XXXX----------XX
XXXXX---XX-#--XX
XXXXX-X--X----XX
XXX---XX-XX---XX
XXX##--X--XX--XX
XXX--#----XXXXXX
XXX--------XXXXX
XX-----##--XXXXX
XX--#-------XXXX
XX----#--XX-XXXX
XX-------XX--XXX
XX-X------XX-XXX
XX-XXX--X-XX--XX
XX-XXX-XX--X--XX
XX-XXX--X-----XX
XX-XXX-------XXX
XX-----XX---XXXX
XX---X--X----XXX
XXX--XX--X-{-XXX
XXX---X--XXXXXXX
XXX-X--X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 23, 11], [23, 11, 23, 13], [23, 13, 21, 13], [21, 13, 21, 12], [21, 12, 19, 12], [19, 12, 19, 11], [19, 11, 17, 11], [17, 11, 17, 5], [17, 5, 15, 5], [15, 5, 15, 3], [15, 3, 14, 3], [14, 3, 14, 4], [14, 4, 16, 4], [16, 4, 16, 6], [16, 6, 17, 6], [17, 6, 13, 6], [13, 6, 13, 5], [13, 5, 9, 5], [9, 5, 9, 4], [9, 4, 8, 4], [8, 4, 8, 2], [8, 2, 6, 2], [6, 2, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
