XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX-XXX-XX--XXXXX
XX-XXX--X---XXXX
XX-XXXX-----XXXX
XX-XXXXXX---XXXX
XX-XXXXXX-#---XX
XX---XXXX-----XX
XXX--XXX---X--XX
XXXX-------XX-XX
XXXX--#-----X-XX
XXX---------XXXX
XX---X-X-#---XXX
XX---XXX---X-XXX
XXXX-XXX--XX--XX
XXXX-------X--XX
XX-----X------XX
XX-----XX-----XX
XXXXXX--X--XX-XX
XXXXXX------X-XX
XXXX--#---#---XX
XX-----------XXX
XX---#---X--XXXX
XX-----XXX--XXXX
XX-----XXX--XXXX
XX---#-----#--XX
XXX-----------XX
XXX-X---X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 22, 10], [22, 10, 22, 12], [22, 12, 21, 12], [21, 12, 21, 13], [21, 13, 15, 13], [15, 13, 15, 12], [15, 12, 13, 12], [13, 12, 13, 10], [13, 10, 14, 10], [14, 10, 8, 10], [8, 10, 8, 9], [8, 9, 12, 9], [12, 9, 12, 3], [12, 3, 14, 3], [14, 3, 14, 4], [14, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
