XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX-------XXX-XXX
XX--X--------XXX
XXXXXXXX--X--XXX
XXXXXXXX-XX---XX
XXXXXXX---X---XX
XXXX---------XXX
XXXX---##---XXXX
XX--X--------XXX
XXXXX-#--#-X-XXX
XXXXX------XXXXX
XXX--#-----XXXXX
XXX------#-XXXXX
XXX##-------XXXX
XXX---------XXXX
XXX---------XXXX
XXX--X------XXXX
XXX--XX--XX---XX
XXX---X---X---XX
XX-----##-----XX
XX-X-#-----##-XX
XXXX-----#----XX
XXXX---#------XX
XX-----------XXX
XX----#-#--XXXXX
XX##-------XXXXX
XX---X-X-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 8], [28, 8, 27, 8], [27, 8, 27, 10], [27, 10, 21, 10], [21, 10, 21, 9], [21, 9, 20, 9], [20, 9, 20, 7], [20, 7, 10, 7], [10, 7, 10, 5], [10, 5, 8, 5], [8, 5, 8, 4], [8, 4, 9, 4], [9, 4, 9, 6], [9, 6, 8, 6], [8, 6, 8, 12], [8, 12, 2, 12]]}
