XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXX}XX
XX--#-----XXX-XX
XX--------XXX-XX
XXXX---#--XXX-XX
XXXX------XXX-XX
XXXX##--X-----XX
XXXX---XX-XX--XX
XX------X--X--XX
XX-##---------XX
XX----#-----#-XX
XX-------#----XX
XX-----#---X--XX
XX--#-----XX--XX
XX---------X--XX
XX---XX-------XX
XX----X-#-----XX
XX-#------##--XX
XX---XXX-----XXX
XXX--XXX##--XXXX
XXXX-XXX----XXXX
XXXX-XXX---XXXXX
XXX-------XXXXXX
XXX--------XXXXX
XX---XXX-#-XXXXX
XX---XXX---XXXXX
XX-{-XXX--X---XX
XXXXX---XXXXX-XX
XXXXXX--XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 25, 2], [25, 2, 25, 4], [25, 4, 15, 4], [15, 4, 15, 10], [15, 10, 17, 10], [17, 10, 17, 9], [17, 9, 17, 13], [17, 13, 18, 13], [18, 13, 18, 12], [18, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
