XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXXX-----XX
XXXXX}XXX-#---XX
XXX---XXX---X-XX
XXX---XXX--XX-XX
XX--XX---#--X-XX
XX---X--------XX
XXXX-------#--XX
XXXX----##---XXX
XX---#------XXXX
XX-----------XXX
XX----#-###--XXX
XX-#----------XX
XX-----#----#-XX
XXX--#---##---XX
XXXX---------XXX
XXXX----#---XXXX
XXX--XX------XXX
XXX--XX---XX-XXX
XXX---X-X--X-XXX
XX-#----XX---XXX
XX-------X-#-XXX
XX---#-------XXX
XX-#-----XX--XXX
XX-----#--X--XXX
XX--#-------XXXX
XX-------XXXXXXX
XX-{--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 5], [29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 26, 4], [26, 4, 26, 6], [26, 6, 22, 6], [22, 6, 22, 7], [22, 7, 16, 7], [16, 7, 16, 6], [16, 6, 14, 6], [14, 6, 14, 4], [14, 4, 8, 4], [8, 4, 8, 2], [8, 2, 7, 2], [7, 2, 7, 3], [7, 3, 5, 3], [5, 3, 5, 5], [5, 5, 4, 5]]}
