XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXX-XX
XX---XXXXX----XX
XX---XXXXXXXXXXX
XX-----XXXXXXXXX
XX-#--XXXXX--XXX
XX---XXXXXX--XXX
XXX--XXXXXX--XXX
XXX---XXX-XX-XXX
XXX##-XXX--X--XX
XXX---XXX---#-XX
XXX---XXX-----XX
XXX##----#-#--XX
XXX---#------XXX
XXX##-----#-XXXX
XXX-----#---XXXX
XX--#-------XXXX
XX-----#------XX
XX-X-----##-XXXX
XX-XXX------XXXX
XX-XXX------XXXX
XX-XXXX-#-##--XX
XX--XXX-------XX
XX--XXXX------XX
XXXXXXXX-#-##-XX
XXXXXXXX------XX
XXXXXXX---#---XX
XX--XXX##-----XX
XXXXXXX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 26, 9], [26, 9, 26, 8], [26, 8, 27, 8], [27, 8, 23, 8], [23, 8, 23, 7], [23, 7, 19, 7], [19, 7, 19, 8], [19, 8, 21, 8], [21, 8, 21, 6], [21, 6, 15, 6], [15, 6, 15, 5], [15, 5, 9, 5], [9, 5, 9, 3], [9, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
