XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX---#---XXX-XXX
XXX------XXX--XX
XXXXX-X-------XX
XXXXX-XXX-----XX
XXXXX-XXX---XXXX
XX----XXX---XXXX
XX----------XXXX
XXX--X--X-#-XXXX
XXX-XX-XX-----XX
XXX--X--X-----XX
XXX---#----XXXXX
XX--X-------XXXX
XX--XX-#----XXXX
XX---X---##-XXXX
XX------------XX
XX--XXX-----XXXX
XX-XXXX---#--XXX
XX-XXXX------XXX
XX-XXXX--#-#-XXX
XX-----#-----XXX
XX-----------XXX
XX-X--#-#--XXXXX
XXXXX-------XXXX
XXXXX--#-##-XXXX
XXXXX-------XXXX
XX----{-X-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 7], [28, 7, 27, 7], [27, 7, 27, 5], [27, 5, 28, 5], [28, 5, 22, 5], [22, 5, 22, 6], [22, 6, 22, 2], [22, 2, 24, 2], [24, 2, 14, 2], [14, 2, 14, 3], [14, 3, 8, 3], [8, 3, 8, 5], [8, 5, 9, 5], [9, 5, 9, 11], [9, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
