XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXXX---##-----XX
XXX-----------XX
XXX---#-------XX
XXX------#----XX
XX-----X----XXXX
XXX-XXXX-----XXX
XXX-XXXX---X-XXX
XXX-XXX-#-XX-XXX
XX-#-------X--XX
XX------------XX
XX--#---#---XXXX
XX--------#--XXX
XX-----#-----XXX
XXX-##---#---XXX
XXX--------#-XXX
XXX---#-------XX
XXXXX---------XX
XXXXX--#----#-XX
XXXX-----#----XX
XXXX----------XX
XX-----X--XXXXXX
XX--XXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 22, 9], [22, 9, 22, 13], [22, 13, 18, 13], [18, 13, 18, 7], [18, 7, 16, 7], [16, 7, 16, 6], [16, 6, 17, 6], [17, 6, 11, 6], [11, 6, 11, 10], [11, 10, 13, 10], [13, 10, 13, 9], [13, 9, 7, 9], [7, 9, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
