XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX-XXX
XX-XXXXXXXXX--XX
XX-XXXX-------XX
XX-XXXX--XX---XX
XX-XXX----X---XX
XX----###---XXXX
XX--#-------XXXX
XXX----------XXX
XXXX-#--#-#--XXX
XXXX----------XX
XXXX--X--X--X-XX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XX----XXXXXX-XXX
XXX-#-XXXXX---XX
XXX-----------XX
XXX-------X-XXXX
XX--##-#--XXXXXX
XXX-------XXXXXX
XXX-----X-XXXXXX
XXXXX--XXXXXX-XX
XXXXX---XXXXX-XX
XXXX--X-XXX---XX
XXXX--XXXXX---XX
XX--#--XXXX-#-XX
XX-----XXX----XX
XX-X-{-XXX##--XX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 6], [28, 6, 26, 6], [26, 6, 26, 5], [26, 5, 20, 5], [20, 5, 20, 3], [20, 3, 21, 3], [21, 3, 15, 3], [15, 3, 15, 5], [15, 5, 11, 5], [11, 5, 11, 4], [11, 4, 9, 4], [9, 4, 9, 3], [9, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
