XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX--XXXXXXXX
XX-------XXX}XXX
XX---XX--XXX-XXX
XX---XXX-XXX--XX
XX---XXX------XX
XX-#--------X-XX
XX------X---XXXX
XXX---XXXX--XXXX
XXX---XXXX--XXXX
XXX---XXX---XXXX
XX----XXX--XXXXX
XX--XX---XXXXXXX
XXX--X---XXXXXXX
XXX------XXXXXXX
XXX-###----XXXXX
XXX-----#--XXXXX
XXX-------X--XXX
XX-XX----XXX-XXX
XX-XXX-#-XXX-XXX
XX-XXX---XXX-XXX
XX-XXX-------XXX
XX-XXX-------XXX
XX-------#---XXX
XX----#-------XX
XX##-------XX-XX
XX--#---X---X-XX
XX----XXX-----XX
XX-X-XXXX-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 25, 9], [25, 9, 25, 7], [25, 7, 21, 7], [21, 7, 21, 6], [21, 6, 17, 6], [17, 6, 17, 7], [17, 7, 17, 3], [17, 3, 18, 3], [18, 3, 8, 3], [8, 3, 8, 7], [8, 7, 7, 7], [7, 7, 7, 11], [7, 11, 6, 11], [6, 11, 6, 13], [6, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12]]}
