XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXX--XX
XX-----XXXX---XX
XX-----XXXX-#-XX
XX-XX---------XX
XXXXX---###---XX
XXXXX##-------XX
XXXXX------XX-XX
XXX--#---XXXXXXX
XXX------XXXXXXX
XX-------XXXXXXX
XX-XXXXX-----XXX
XX-XXXXX-----XXX
XX-XXX--#-----XX
XX----X---XXX-XX
XX-XXXX--XXXX-XX
XX--XXX---XXX-XX
XX--XXX##-XXX-XX
XX--XXX-------XX
XX------#-----XX
XX--XX-----XX-XX
XXX-XXXX-X--X-XX
XXX-XXXX-XX--XXX
XXXXXXXX--X-XXXX
XXXXXXXX----XXXX
XXXXXX-------XXX
XXXXXX--XX---XXX
XXXX---XXX-XXXXX
XXXX-{-XXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 28, 5], [28, 5, 28, 6], [28, 6, 26, 6], [26, 6, 26, 12], [26, 12, 27, 12], [27, 12, 27, 10], [27, 10, 25, 10], [25, 10, 25, 8], [25, 8, 21, 8], [21, 8, 21, 6], [21, 6, 20, 6], [20, 6, 20, 2], [20, 2, 21, 2], [21, 2, 11, 2], [11, 2, 11, 8], [11, 8, 7, 8], [7, 8, 7, 7], [7, 7, 5, 7], [5, 7, 5, 5], [5, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
