XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXXXXX
XX--XXXX--XXX}XX
XX--XXXX--XXX-XX
XXX-XXX---XXX-XX
XXX-----#-XXX-XX
XXXXXX----XXX-XX
XXXXXX##--XXX-XX
XXXXXX--#-----XX
XXXX-------#--XX
XX-----------XXX
XX----X-----XXXX
XX-#-XX-#---XXXX
XX----X---XXXXXX
XX---------XXXXX
XX-#---###-XXXXX
XX---------XXXXX
XX----#---X---XX
XX##-----XX---XX
XX--------X---XX
XX--#-------XXXX
XXX---#--#---XXX
XXXX-------#-XXX
XXXX---#-----XXX
XXXX##----X-XXXX
XX-------XXXXXXX
XX---#-#--XXXXXX
XXX-------XXXXXX
XXXXX-{-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 9], [28, 9, 27, 9], [27, 9, 27, 8], [27, 8, 17, 8], [17, 8, 17, 2], [17, 2, 11, 2], [11, 2, 11, 12], [11, 12, 9, 12], [9, 12, 9, 13], [9, 13, 3, 13]]}
