XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXX}XX
XX---#-XXXXXX-XX
XXX-----------XX
XXX---XXXXX-XXXX
XXX-X--XXXX--XXX
XXXXX--XXX---XXX
XXXXX--XXX---XXX
XXXXXX-XXX-X--XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXX---##-XXX--XX
XXX-#----XXX--XX
XXX-----#-----XX
XXX-------XX--XX
XXX-------XXXXXX
XX-#-XXXX--XXXXX
XX---XXXX--XXXXX
XX---XXX---XXXXX
XX--#-----#--XXX
XX----##-----XXX
XXX--------#-XXX
XXX##----X---XXX
XXX---X-XXX---XX
XX---XX-XXX##-XX
XX----XXXXX---XX
XX----XXXXX---XX
XXX-{-XXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 5], [25, 5, 21, 5], [21, 5, 21, 9], [21, 9, 15, 9], [15, 9, 15, 13], [15, 13, 16, 13], [16, 13, 16, 12], [16, 12, 6, 12], [6, 12, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
