XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XXXX------XXX}XX
XXX-------XXX-XX
XXX---X---XXX-XX
XXXXXXX---XXX-XX
XXXXXXX##-----XX
XXXXXXX--X----XX
XXXXXXX--XX-#-XX
XXXXX-----X---XX
XXXXX---------XX
XXX----XX-X---XX
XXX--XXXXXX---XX
XX-X--XXXXX-XXXX
XXXX--XXXXX-XXXX
XXXX--XXXXX-XXXX
XXXX##------XXXX
XXXX-------X--XX
XXX---XXXXXXXXXX
XXX-#-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXX-----XX
XX---#------XXXX
XX-#--------XXXX
XX----X-#---XXXX
XX--XXX-------XX
XX--XXX--XXXXXXX
XX--XXX--XXXXXXX
XX-{-----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 23, 2], [23, 2, 23, 4], [23, 4, 21, 4], [21, 4, 21, 5], [21, 5, 22, 5], [22, 5, 18, 5], [18, 5, 18, 4], [18, 4, 18, 10], [18, 10, 17, 10], [17, 10, 17, 11], [17, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13]]}
