XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXXXX------XXXXX
XXXXX##-----XXXX
XXX-----X---XXXX
XXX---XXX-#-XXXX
XX-##-XXX---XXXX
XX----------XXXX
XXX-----X---XXXX
XXX--##-XX--XXXX
XXX------X---XXX
XX-----#---#-XXX
XX--XX---X---XXX
XX--XX--XX---XXX
XX---X---X---XXX
XX-X--XX--#--XXX
XX-XX--X-----XXX
XX--X---##---XXX
XX----#------XXX
XX-#------##-XXX
XX---#--#----XXX
XX------------XX
XX--#----XX---XX
XX-----#--X-XXXX
XX---#-------XXX
XXX------{---XXX
XXX---XXXXXX--XX
XXX##--XXXXX--XX
XXX----XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 3], [26, 3, 27, 3], [27, 3, 21, 3], [21, 3, 21, 4], [21, 4, 19, 4], [19, 4, 19, 5], [19, 5, 20, 5], [20, 5, 20, 9], [20, 9, 22, 9], [22, 9, 22, 13], [22, 13, 23, 13], [23, 13, 23, 11], [23, 11, 21, 11], [21, 11, 21, 12], [21, 12, 11, 12], [11, 12, 11, 10], [11, 10, 7, 10], [7, 10, 7, 9], [7, 9, 3, 9], [3, 9, 3, 10], [3, 10, 2, 10]]}
