XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-----------XX
XXX-----------XX
XXX##--#------XX
XXX--#----#--XXX
XXX-----X---XXXX
XXX-----XX---XXX
XXX-XX---X---XXX
XXX--X---XX--XXX
XXX----X--X--XXX
XXX----XX--#-XXX
XX---#--X-----XX
XX--------#---XX
XX--#--XX---#-XX
XX------X-----XX
XX-#--X---XX--XX
XX----XX---X--XX
XX-----X----XXXX
XX--XX-------XXX
XX---X-------XXX
XX-----###-#-XXX
XX-----------XXX
XX-----------XXX
XXX--###------XX
XXX------X--#-XX
XXX-X---XX----XX
XXX-XXX--X----XX
XXXXXXXX--X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 23, 11], [23, 11, 23, 12], [23, 12, 23, 2], [23, 2, 13, 2], [13, 2, 13, 4], [13, 4, 14, 4], [14, 4, 10, 4], [10, 4, 10, 3], [10, 3, 6, 3], [6, 3, 6, 4], [6, 4, 8, 4], [8, 4, 8, 3], [8, 3, 8, 7], [8, 7, 6, 7], [6, 7, 6, 9], [6, 9, 2, 9], [2, 9, 2, 7], [2, 7, 4, 7], [4, 7, 4, 3], [4, 3, 2, 3]]}
