XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XXXX--------XXXX
XXX---X-------XX
XX--#-XX---#--XX
XX-----X-#----XX
XXXX-#------XXXX
XXXX--------XXXX
XXXXX--XX-X-XXXX
XXXXX---X-XX--XX
XXXXX------X--XX
XXX---#-------XX
XX-------X--#-XX
XX--#--XXXX---XX
XXX-----XXX--XXX
XXX-----XXXXXXXX
XXX-##--XXXXXXXX
XXX-----XXXX-XXX
XXX----#-----XXX
XXX--------X--XX
XX---##---XX--XX
XX##----#--X--XX
XX--#-------X-XX
XX-----#-XXXX-XX
XX-------XXXX-XX
XX##--#--XXX--XX
XX--#---------XX
XX-----XXX----XX
XX-{-XXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 6], [28, 6, 27, 6], [27, 6, 27, 5], [27, 5, 28, 5], [28, 5, 22, 5], [22, 5, 22, 4], [22, 4, 18, 4], [18, 4, 18, 3], [18, 3, 12, 3], [12, 3, 12, 5], [12, 5, 8, 5], [8, 5, 8, 4], [8, 4, 6, 4], [6, 4, 6, 2], [6, 2, 5, 2], [5, 2, 5, 3], [5, 3, 4, 3], [4, 3, 4, 5], [4, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
