XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXX-XX
XX--XXX}XXX---XX
XX--XXX-XXX-X-XX
XXXXXXX----XXXXX
XXXXXXX--#-XXXXX
XXXXXX-----XXXXX
XXX---X-#-X--XXX
XXX-XXX---XXXXXX
XX--XXX----XXXXX
XXX-XXX----XXXXX
XXX-XXX--XXXXXXX
XXX-XXX--XXXXXXX
XXX-XXX--XXXXXXX
XX-----X-XXX-XXX
XX---XXX-----XXX
XX---XXX-----XXX
XX---XXX-----XXX
XX##-----XX--XXX
XX--#-XXXXXX--XX
XX----XXXXXX--XX
XXXX--XXXX---XXX
XXXXX-------XXXX
XXX-XX-#-----XXX
XX---X-----#-XXX
XXXX-XX------XXX
XXXX--X-{-X--XXX
XXXXX-XXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 7], [27, 7, 25, 7], [25, 7, 25, 6], [25, 6, 23, 6], [23, 6, 23, 5], [23, 5, 19, 5], [19, 5, 19, 4], [19, 4, 19, 8], [19, 8, 9, 8], [9, 8, 9, 7], [9, 7, 3, 7]]}
