XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXX-XXX--XXX
XXXX---------XXX
XX--#-XX-----XXX
XX-----X-XX--XXX
XX-#------X--XXX
XX---##------XXX
XX-------XX--XXX
XX-##--#--X--XXX
XX-----------XXX
XX---##---#---XX
XX##----#-----XX
XX--#-------XXXX
XX----#--#---XXX
XX-#---------XXX
XX-----------XXX
XX---#--------XX
XX------X-----XX
XX------XXXXXXXX
XX----#-XXXXXXXX
XX------XXX--XXX
XX--##-------XXX
XX-----XXX---XXX
XX-----XXX##--XX
XX---#-XXX----XX
XXX-------##--XX
XXX-----------XX
XXX-XXX--{--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 3], [27, 3, 17, 3], [17, 3, 17, 2], [17, 2, 17, 12], [17, 12, 15, 12], [15, 12, 15, 10], [15, 10, 13, 10], [13, 10, 13, 9], [13, 9, 13, 13], [13, 13, 12, 13], [12, 13, 12, 11], [12, 11, 2, 11]]}
