XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX--X-XX-----XX
XXXXXX--X-----XX
XXXXXXX-------XX
XXXXXXX-----XXXX
XXXXXXXX-----XXX
XXX-XXXXXX-#-XXX
XX---XXXXX---XXX
XX-#-XXX--#---XX
XX------------XX
XX--X----#-XXXXX
XX--XXX----XXXXX
XX--XXX##--XXXXX
XX--XXX---#--XXX
XXX-XXX-------XX
XXX-----------XX
XXXXXX--XX----XX
XXXXXX---XX---XX
XXXX---#--XXX-XX
XXX-------XXX-XX
XX------#-----XX
XX-##-#-------XX
XX-------#----XX
XXX-----------XX
XXX---###---XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 27, 7], [27, 7, 27, 11], [27, 11, 28, 11], [28, 11, 22, 11], [22, 11, 22, 13], [22, 13, 16, 13], [16, 13, 16, 7], [16, 7, 15, 7], [15, 7, 15, 9], [15, 9, 13, 9], [13, 9, 13, 7], [13, 7, 11, 7], [11, 7, 11, 13], [11, 13, 10, 13], [10, 13, 10, 11], [10, 11, 9, 11], [9, 11, 9, 10], [9, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
