XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXX-XXX}XXX---XX
XXX-XXX-XXX---XX
XX-#----XXX---XX
XX-----#----XXXX
XX--#----XX--XXX
XXX---#---X--XXX
XXX-----X-----XX
XXX--#-XXXXX--XX
XX-#---XXXXX--XX
XX-----XXX----XX
XX---XX---##--XX
XXXX--X-------XX
XXXXX---------XX
XXXXX--#--XXX-XX
XXX-------XXX-XX
XXX--#--------XX
XX----------X-XX
XXX-X--XXXX-XXXX
XXX-XX-XXXX--XXX
XXX--X-XXX---XXX
XX---------#--XX
XX-#----XX----XX
XX---#---X----XX
XXX----#----XXXX
XXX---------XXXX
XXXX-{--X---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 7], [29, 7, 28, 7], [28, 7, 28, 11], [28, 11, 29, 11], [29, 11, 29, 9], [29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 26, 8], [26, 8, 26, 6], [26, 6, 16, 6], [16, 6, 16, 5], [16, 5, 15, 5], [15, 5, 15, 4], [15, 4, 9, 4], [9, 4, 9, 5], [9, 5, 10, 5], [10, 5, 6, 5], [6, 5, 6, 7], [6, 7, 4, 7]]}
