XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXX}XXXXXX
XXXX-XXXX-XXXXXX
XXX--XXX--XXXXXX
XXX---------XXXX
XXX-XXXXX-XXXXXX
XX--XXXXX--XXXXX
XXX-XXXXX--XXXXX
XXX---------XXXX
XXX-XX------XXXX
XXX--X-#----XXXX
XXX-------##--XX
XXXX----------XX
XXXX-###-X--XXXX
XXXX-----XX-XXXX
XXX-------X-XXXX
XX---XX-------XX
XXX---X-----XXXX
XXX---XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX---XXX-XXXXX
XX-----XXX-XXXXX
XX--XXXXXX-XXXXX
XXX--XXXXX-XXXXX
XXX--XXXX--XXXXX
XXX--XXX-XXXXXXX
XXX--XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 2], [23, 2, 23, 6], [23, 6, 22, 6], [22, 6, 22, 4], [22, 4, 12, 4], [12, 4, 12, 3], [12, 3, 13, 3], [13, 3, 13, 9], [13, 9, 3, 9]]}
