XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXXX}XXXXX-XXXX
XXXXX-XXXXX---XX
XXX---XXXXXX--XX
XX------XXXX--XX
XXX--XX-XXXX--XX
XXXX--X-----XXXX
XXXX----#---XXXX
XXX-------#--XXX
XX---#-#-----XXX
XX-#-------#-XXX
XX----#------XXX
XXX----------XXX
XXX----#-XX--XXX
XXX-XX----X-XXXX
XXX--X-----XXXXX
XXX-----XX--XXXX
XXXX-----XX-XXXX
XXXX-#---XX--XXX
XXXX---X--X--XXX
XXXX---XX----XXX
XXX-#---X-XX--XX
XXX--------X--XX
XX----##-----XXX
XX-X--------XXXX
XXXX----XXX--XXX
XXXX-{--XXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 4], [28, 4, 24, 4], [24, 4, 24, 3], [24, 3, 25, 3], [25, 3, 25, 5], [25, 5, 21, 5], [21, 5, 21, 4], [21, 4, 17, 4], [17, 4, 17, 3], [17, 3, 13, 3], [13, 3, 13, 2], [13, 2, 11, 2], [11, 2, 11, 4], [11, 4, 5, 4], [5, 4, 5, 5], [5, 5, 3, 5]]}
