XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXXXXXX
XX---X----XXXXXX
XX---XX-#-XXXXXX
XX##--X---XXX}XX
XX--#---------XX
XXX---#-X-----XX
XXXX----XXX---XX
XXXX-X--XXXXX-XX
XXX-XXXXXXXXX-XX
XXX-XXXXXXXXX-XX
XX--XXXXXXXXX-XX
XX------XXX---XX
XXXXXX------#-XX
XXXXXX##------XX
XXXXXX-----X-XXX
XXXXX------XXXXX
XX-----XX--XXXXX
XX##---XX--XXXXX
XX---#--X--XXXXX
XX-------#--XXXX
XX-#---X----XXXX
XX----XX----XXXX
XX-----X--#-XXXX
XX--##-XX-----XX
XX------X-----XX
XX----{-------XX
XX---XXX------XX
XXX-XXXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 2], [27, 2, 28, 2], [28, 2, 28, 4], [28, 4, 26, 4], [26, 4, 26, 2], [26, 2, 20, 2], [20, 2, 20, 4], [20, 4, 18, 4], [18, 4, 18, 6], [18, 6, 16, 6], [16, 6, 16, 10], [16, 10, 14, 10], [14, 10, 14, 11], [14, 11, 15, 11], [15, 11, 15, 13], [15, 13, 5, 13]]}
