XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX---XXX}XXX
XX-------XXX-XXX
XX---X-------XXX
XXX--XX------XXX
XXX---X-XXXX-XXX
XXX-----XXXX-XXX
XXXX----XXXX-XXX
XXXX--#-XXX---XX
XXXX----------XX
XX--#-----#---XX
XX------#---XXXX
XX-#--#----XXXXX
XX-------#-XXXXX
XX--X--#---XXXXX
XX-XX---------XX
XX--X-#---#---XX
XX-----------XXX
XX-##-------XXXX
XX----#-----XXXX
XX------###-XXXX
XXX-----------XX
XXXXXXX-------XX
XXXXXXX--#----XX
XXXX-------XX-XX
XXXX--#-----X-XX
XXX-------#---XX
XXXXX---------XX
XXXXX-XXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 27, 12], [27, 12, 27, 11], [27, 11, 26, 11], [26, 11, 26, 7], [26, 7, 16, 7], [16, 7, 16, 5], [16, 5, 6, 5], [6, 5, 6, 3], [6, 3, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 3, 8], [3, 8, 2, 8], [2, 8, 2, 6], [2, 6, 4, 6], [4, 6, 4, 12], [4, 12, 2, 12]]}
