XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXX--XX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XX-XXXXX----XXXX
XXXXXXXX-##-XXXX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XX--XXXXXX---XXX
XX--XXXXX--X-XXX
XX--XXXXXXXX-XXX
XXX-XXXXXXXX--XX
XXX-XXX-XXX---XX
XXX-----XXX---XX
XX----X-------XX
XX---XXX--##--XX
XX-#-XXX-----XXX
XX---XXX----XXXX
XX-------##--XXX
XX-----X-----XXX
XXXXX--XX-----XX
XXXXX---X-----XX
XXXXX-{--XXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 22, 6], [22, 6, 22, 8], [22, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 13], [18, 13, 19, 13], [19, 13, 19, 12], [19, 12, 9, 12], [9, 12, 9, 8], [9, 8, 3, 8]]}
