XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XX-----------XXX
XX-XXXXX-----XXX
XX-XXXXX-X---XXX
XX-XXX-XXX----XX
XX-XXX-XXX----XX
XX-----XXX--XXXX
XX-X-----XXXXXXX
XXXX--##-XXXXXXX
XXXX-----XXXXXXX
XXX-##-----XXXXX
XX-----#---XXXXX
XX-#-----#----XX
XX---X--------XX
XX---XXXX--XX-XX
XX-#--XXX--XX-XX
XX----XXXX--X-XX
XX--#-XXXXX--XXX
XXX----XXXX-XXXX
XXX--#-XXXX--XXX
XXX----XXX-#-XXX
XX--#---------XX
XX--------#---XX
XX-X---XX---X-XX
XX-XX---X---XXXX
XX--X-X--XX--XXX
XX----XXXXXX-XXX
XXX-{-XXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 28, 4], [28, 4, 28, 5], [28, 5, 22, 5], [22, 5, 22, 3], [22, 3, 18, 3], [18, 3, 18, 5], [18, 5, 17, 5], [17, 5, 17, 4], [17, 4, 13, 4], [13, 4, 13, 6], [13, 6, 11, 6], [11, 6, 11, 8], [11, 8, 9, 8], [9, 8, 9, 4], [9, 4, 8, 4], [8, 4, 8, 2], [8, 2, 9, 2], [9, 2, 3, 2], [3, 2, 3, 12], [3, 12, 7, 12], [7, 12, 7, 10], [7, 10, 8, 10], [8, 10, 8, 11], [8, 11, 2, 11]]}
