XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX-XXXXX
XX-XXX-----XXXXX
XX-XXX-#-----XXX
XX--------#--XXX
XX---#-------XXX
XX------#-----XX
XX-XX-X---#-#-XX
XXXXXXX-------XX
XXXXXXX-XX----XX
XXXXXXX-XX-#--XX
XX--XXX--X---XXX
XX----------XXXX
XX##--X-----XXXX
XX---XX-XXX-XXXX
XXX---XXXXX---XX
XXXX--XXXXX-XXXX
XXXX--XXXXX--XXX
XXX---XXX----XXX
XXX##-XXX-----XX
XXX--#--------XX
XXX-------X---XX
XXX-----XXXX--XX
XXXXX---XXXX--XX
XXXXXXX--XXX--XX
XXXX-XX--XXX--XX
XXX---X-------XX
XX-----X--X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 18, 12], [18, 12, 18, 11], [18, 11, 12, 11], [12, 11, 12, 10], [12, 10, 14, 10], [14, 10, 14, 11], [14, 11, 14, 7], [14, 7, 15, 7], [15, 7, 5, 7], [5, 7, 5, 9], [5, 9, 3, 9], [3, 9, 3, 10], [3, 10, 3, 6], [3, 6, 7, 6], [7, 6, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
