XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX--XXX}XX
XX-#------XXX-XX
XX------XX----XX
XX--##---XX---XX
XX--------XXX-XX
XX--------XXX-XX
XX--#---XXXXX-XX
XXX----XXXXXX-XX
XXX---XXXXXX--XX
XXXX---XXXX-#-XX
XXXX---XXX----XX
XXXXXX-----#--XX
XXXXXX--------XX
XXXXXX##-##---XX
XXXXXX-------XXX
XXX-----X---XXXX
XXX----XX---XXXX
XX---#--X---XXXX
XX------XXX--XXX
XXX---XXXXX--XXX
XXX##-XXXXX---XX
XXX---XXXXX---XX
XXX-#--XXX--X-XX
XX-----XXX-XX-XX
XX-#---XXX--X-XX
XX---#---XX---XX
XX--------X---XX
XX--X-X-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 7], [29, 7, 27, 7], [27, 7, 27, 6], [27, 6, 28, 6], [28, 6, 24, 6], [24, 6, 24, 5], [24, 5, 20, 5], [20, 5, 20, 7], [20, 7, 19, 7], [19, 7, 19, 6], [19, 6, 20, 6], [20, 6, 16, 6], [16, 6, 16, 12], [16, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
