XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX----XXXXXX
XX--------XXX}XX
XX-----#------XX
XX##-----#----XX
XX---#-----##-XX
XXX-----------XX
XXX##---------XX
XXX---X-#-----XX
XX---XX---XX--XX
XXXX--X--XXX--XX
XXXX-----XXXX-XX
XXX-X--#-XXXX-XX
XXXXX----XXXX-XX
XXXXX##---XXX-XX
XXX-------XXXXXX
XXXX---X--XXXXXX
XXXX-XXX--XXXXXX
XXXX-XXX-#---XXX
XXXX---------XXX
XX-XX--XX-X---XX
XX--X--XXXXX--XX
XX-----XXXXX--XX
XX##---XXX----XX
XX--#--XXX----XX
XX-----XXX-##-XX
XX-#--#-------XX
XX------------XX
XX---X--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 12], [29, 12, 27, 12], [27, 12, 27, 13], [27, 13, 21, 13], [21, 13, 21, 11], [21, 11, 19, 11], [19, 11, 19, 10], [19, 10, 20, 10], [20, 10, 20, 4], [20, 4, 16, 4], [16, 4, 16, 3], [16, 3, 16, 9], [16, 9, 15, 9], [15, 9, 15, 7], [15, 7, 14, 7], [14, 7, 14, 8], [14, 8, 10, 8], [10, 8, 10, 9], [10, 9, 6, 9], [6, 9, 6, 10], [6, 10, 4, 10], [4, 10, 4, 8], [4, 8, 2, 8], [2, 8, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13]]}
