XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXX--XXX
XX-----XXXX---XX
XX---------##-XX
XX--#---------XX
XX-------##---XX
XXX----#----XXXX
XXX-XX------XXXX
XXX--X---X---XXX
XXX-----XX-#-XXX
XXXXX----X---XXX
XXXXX##------XXX
XXX-----X----XXX
XXX-----XXXX--XX
XX-#--XXXXXXX-XX
XX----XXXXXXX-XX
XXX-X--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXX-----XXXXXXX
XXX------XXX--XX
XXX---#-X-----XX
XXX-#---XXX-#-XX
XXX-----XXX---XX
XX-----XXXXX--XX
XX---XXXXXXX--XX
XX---XXXXX---XXX
XX##--XXXX--XXXX
XX--{-XXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 4], [28, 4, 24, 4], [24, 4, 24, 3], [24, 3, 24, 7], [24, 7, 20, 7], [20, 7, 20, 8], [20, 8, 20, 4], [20, 4, 22, 4], [22, 4, 22, 3], [22, 3, 21, 3], [21, 3, 27, 3], [27, 3, 27, 2], [27, 2, 25, 2], [25, 2, 25, 6], [25, 6, 23, 6], [23, 6, 23, 5], [23, 5, 13, 5], [13, 5, 13, 7], [13, 7, 14, 7], [14, 7, 8, 7], [8, 7, 8, 6], [8, 6, 2, 6]]}
