XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXXXXXX
XX---#-XXXXX}XXX
XX-----XXXXX--XX
XX-XX--XXX----XX
XX--X-------XXXX
XX----XX-----XXX
XX-X---X--#--XXX
XX-XXX--X----XXX
XX-XXX--XX---XXX
XX-------X---XXX
XX---XXX-----XXX
XX--XXXXX-----XX
XXX-XXXXX--#--XX
XXXXXXX-------XX
XXXXXXX-#---XXXX
XXXXXXX------XXX
XXXXX-XX--##-XXX
XXXXX--X-----XXX
XXXX-X-------XXX
XX--XX-#-XX--XXX
XX---X---XX--XXX
XX--------X--XXX
XX-##-#-------XX
XX-------#--#-XX
XXX-----------XX
XXX--#-------XXX
XXXX----XXX-XXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 8], [25, 8, 27, 8], [27, 8, 17, 8], [17, 8, 17, 7], [17, 7, 15, 7], [15, 7, 15, 13], [15, 13, 13, 13], [13, 13, 13, 9], [13, 9, 12, 9], [12, 9, 12, 8], [12, 8, 11, 8], [11, 8, 11, 2], [11, 2, 13, 2], [13, 2, 3, 2], [3, 2, 3, 4], [3, 4, 4, 4], [4, 4, 4, 6], [4, 6, 6, 6], [6, 6, 6, 5], [6, 5, 6, 11], [6, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
