XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXX-XXX
XX---XXX-----XXX
XX------#----XXX
XX--X--------XXX
XXXXX--#------XX
XXXXX-------X-XX
XXXX--#-XX--XXXX
XXXX-----X---XXX
XXXX##----X--XXX
XX------XXX--XXX
XX--XXX-XXX---XX
XXX-XXX-XXX---XX
XXX-----XXX##-XX
XXX-----------XX
XX------------XX
XX-XX-------#-XX
XXXXX----XX---XX
XXXXX--#-XXX--XX
XXXX-----XXX--XX
XXXX-#--------XX
XXX-----#-----XX
XX--#-----#-XXXX
XX-----X----XXXX
XX---XXXXX---XXX
XX---XXXXX##-XXX
XXXX-XXXXX---XXX
XXXX----------XX
XXXX-X--X-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 12], [27, 12, 25, 12], [25, 12, 25, 10], [25, 10, 24, 10], [24, 10, 24, 11], [24, 11, 25, 11], [25, 11, 21, 11], [21, 11, 21, 13], [21, 13, 22, 13], [22, 13, 12, 13], [12, 13, 12, 11], [12, 11, 13, 11], [13, 11, 3, 11], [3, 11, 3, 12], [3, 12, 3, 8], [3, 8, 2, 8]]}
