XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX---XXXXX
XX-XXX--XX-XXXXX
XX-------X---XXX
XX--##-#-----XXX
XX-------#---XXX
XX-#--#----#-XXX
XX-----------XXX
XX--------#---XX
XX----X-----#-XX
XX--XXX-#-----XX
XX--XXX---XX-XXX
XXX-XXX---XXXXXX
XXX-XXX##-XXXXXX
XXX-------XXXXXX
XX-----------XXX
XX---#--X----XXX
XXX----XXXX--XXX
XXX##--XXXX--XXX
XXX----XXXX---XX
XX--XX--------XX
XX---X-----#--XX
XX-#----X-----XX
XX----XXX-----XX
XX----XXX##---XX
XX##---------XXX
XX-------#-XXXXX
XXXXX-------XXXX
XXXXX-XX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 5], [28, 5, 29, 5], [29, 5, 23, 5], [23, 5, 23, 7], [23, 7, 21, 7], [21, 7, 21, 13], [21, 13, 20, 13], [20, 13, 20, 11], [20, 11, 16, 11], [16, 11, 16, 12], [16, 12, 16, 2], [16, 2, 17, 2], [17, 2, 17, 4], [17, 4, 18, 4], [18, 4, 18, 3], [18, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
