XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXX-XX
XXX-XXXX--XXX-XX
XXX-------XXXXXX
XX---XX----XXXXX
XX----X-XX-XXXXX
XX-##----X-XXXXX
XX--------#--XXX
XX-----XX-----XX
XXX-----XX----XX
XXX-##---XX--XXX
XXX-------X-XXXX
XX-----X----XXXX
XX-----XXXX-XXXX
XX-XX--XXXX---XX
XXXXX--XXXX---XX
XXXXX------#--XX
XXX---##------XX
XX--------X---XX
XX------#-XX--XX
XXX---X----X--XX
XXX--XXX------XX
XXX--XXXX-XX--XX
XXX--XXXXXXX--XX
XXX--XXXXXXX--XX
XX---XXXXXX-XXXX
XX##----XXX--XXX
XX-----------XXX
XX--X------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 5], [29, 5, 27, 5], [27, 5, 27, 4], [27, 4, 28, 4], [28, 4, 18, 4], [18, 4, 18, 5], [18, 5, 12, 5], [12, 5, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 9, 2], [9, 2, 5, 2], [5, 2, 5, 4], [5, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
