XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX-##-XX--XXX-XX
XX-----X------XX
XX---------XX-XX
XX-----XXX--X-XX
XXX-XXXXXXX---XX
XXX-XXXXXXX-#-XX
XXX-XXX-------XX
XXX---XXX-----XX
XX---XXXX##---XX
XX--XXXXX-----XX
XXX-XXXXX-XXXXXX
XXX-XXXXX-XXXXXX
XXXX--XXX-XXXXXX
XXXX--XXX-----XX
XXXX----------XX
XXXXX---#-#---XX
XXXXX-#-------XX
XXXXX----#----XX
XXXXX------XXXXX
XX-----#----XXXX
XXXX------#-XXXX
XXXX--------XXXX
XXXX-#--#---XXXX
XXXX------##--XX
XX--X-X-------XX
XX--XXXX------XX
XX-XXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 7], [27, 7, 23, 7], [23, 7, 23, 9], [23, 9, 21, 9], [21, 9, 21, 10], [21, 10, 22, 10], [22, 10, 22, 8], [22, 8, 24, 8], [24, 8, 24, 4], [24, 4, 22, 4], [22, 4, 22, 6], [22, 6, 20, 6], [20, 6, 20, 8], [20, 8, 19, 8], [19, 8, 19, 7], [19, 7, 17, 7], [17, 7, 17, 13], [17, 13, 16, 13], [16, 13, 16, 9], [16, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
