XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXX--XX
XX---XXXX-----XX
XX---XXX---X--XX
XXX--XXXXXXX--XX
XXX--XXXXXXX--XX
XXX--XXXXX--XXXX
XXX--XXXX-X--XXX
XXX------XX--XXX
XXX---X---X--XXX
XXX--XXX--XXXXXX
XXXXXXXX--XXXXXX
XX-XXXXX--XXXXXX
XX--XXXXX---XXXX
XX--XXX-XX--XXXX
XXX-XXX--XX--XXX
XXX-XXX--XXX-XXX
XXX------XXX--XX
XX---X---XXX--XX
XXX--XX--XXX--XX
XXX---X-------XX
XXX##--XX-----XX
XXX-----X-#-#-XX
XXX-----------XX
XXX--X-XXX----XX
XX-XXX-XXX##--XX
XX-XXX--------XX
XX------------XX
XXX-X----X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 13], [27, 13, 28, 13], [28, 13, 18, 13], [18, 13, 18, 12], [18, 12, 16, 12], [16, 12, 16, 11], [16, 11, 14, 11], [14, 11, 14, 9], [14, 9, 10, 9], [10, 9, 10, 7], [10, 7, 9, 7], [9, 7, 9, 3], [9, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
