XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXXXXXXXX-XXXX
XXXXXX}XXXX--XXX
XXXXXX--XXX--XXX
XXXXX---XXXXXXXX
XXXXX----XXXXXXX
XXXX---#-XXXXXXX
XXXX##---XXXXXXX
XXXX-----XXXXXXX
XXXXXX-#-XXXXXXX
XXXXXX-------XXX
XXXXXX--------XX
XXXXXX--------XX
XXXXXXX-##----XX
XXXXXXX----##-XX
XXXXXXXX------XX
XXXXXXXX-#---XXX
XXXXXXXX----XXXX
XXXXXX----X-XXXX
XXXXXX##-XX-XXXX
XXXXXX----X--XXX
XXX--------#-XXX
XXX-##--------XX
XX------------XX
XXXX--X-{-XXX-XX
XXXX--XXXXXXX-XX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 17, 8], [17, 8, 17, 7], [17, 7, 13, 7], [13, 7, 13, 6], [13, 6, 15, 6], [15, 6, 5, 6]]}
