XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-----XXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX----XXX-XXXXX
XXX-XX-XXXXXXXXX
XX--XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXX-XXXX
XXX--XXXX---XXXX
XXX--XXXX---XXXX
XXX-----------XX
XXXXXX-XX-----XX
XXXXXX--X-##--XX
XXXXXX--------XX
XX------------XX
XXX--XX--XXXXXXX
XXX---X--XXXXXXX
XXX-#--#-XXX-XXX
XXX-----------XX
XXX--XX-XXXX--XX
XX----X-XXXXXXXX
XXX-#---XXXXXXXX
XXX---X-XXX-XXXX
XXX--XX---XXXXXX
XX-{--XXX-XXXXXX
XXXXX-XXX-XXXXXX
XXXXX-XXX-XXX-XX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 16, 3], [16, 3, 16, 13], [16, 13, 12, 13], [12, 13, 12, 3], [12, 3, 2, 3]]}
