XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXX-XX
XXX--XXXXXX--XXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XX--XXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXX-XX
XX-XXXX-XXX---XX
XX-XXXX-XXX-XXXX
XX-XXX-------XXX
XX-------X---XXX
XX-XX-#-XXX---XX
XX--X---XXX##-XX
XX---X-------XXX
XX-X-XXX----XXXX
XXXX-XXX----XXXX
XXXX------#-XXXX
XX----------XXXX
XX--XX--X---XXXX
XXX-XX-XX-X-XXXX
XXX--X--X-XX--XX
XXXX-------X--XX
XXXX---#----#-XX
XXXXXX--------XX
XX--XX--XX-#--XX
XX---XX--X----XX
XXX--XXX------XX
XXXX-XXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 23, 10], [23, 10, 23, 4], [23, 4, 24, 4], [24, 4, 24, 6], [24, 6, 18, 6], [18, 6, 18, 4], [18, 4, 19, 4], [19, 4, 15, 4], [15, 4, 15, 2], [15, 2, 16, 2], [16, 2, 6, 2], [6, 2, 6, 3], [6, 3, 2, 3]]}
