XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXX-----XXX--XXX
XXX----------XXX
XX---XXXX--XXXXX
XX-XXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX-------XX
XXXXXXX--X-#--XX
XXX-----XX----XX
XXX---#--XX---XX
XXX-#----XX---XX
XXX-------X---XX
XX----XXX-----XX
XX-##-XXX##--XXX
XX----------XXXX
XX---X---X--XXXX
XX--XX-#-XX--XXX
XXX--X----X--XXX
XXX---------XXXX
XXXXXX--XX-XXXXX
XXXXXX---X-XXXXX
XXXXXX-----XXXXX
XX------------XX
XX--X---X--X--XX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXX-XXXX----XXXX
XXX-XXXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 10], [23, 10, 23, 6], [23, 6, 25, 6], [25, 6, 25, 7], [25, 7, 19, 7], [19, 7, 19, 9], [19, 9, 20, 9], [20, 9, 20, 11], [20, 11, 10, 11], [10, 11, 10, 10], [10, 10, 4, 10], [4, 10, 4, 12], [4, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
