XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XX-XXX}XXXX---XX
XX-XXX--XXX---XX
XX------XXXXXXXX
XX---X--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX-----XXXXX
XXXX---X-X--XXXX
XXXX-XXX-XX-XXXX
XXX--XXX--X--XXX
XXX--XXX-----XXX
XXX--------XXXXX
XXX-#------XXXXX
XX----###--XXXXX
XX-X-------XXXXX
XXXX-----##--XXX
XXXX-#-------XXX
XXXX----------XX
XXXX----------XX
XXX-XX--XX--XXXX
XXX--X---X---XXX
XX-----#-----XXX
XXXXXX-----#-XXX
XXXXXX-------XXX
XXXXXX-{-X----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 6], [27, 6, 17, 6], [17, 6, 17, 4], [17, 4, 16, 4], [16, 4, 16, 5], [16, 5, 14, 5], [14, 5, 14, 3], [14, 3, 12, 3], [12, 3, 12, 4], [12, 4, 10, 4], [10, 4, 10, 6], [10, 6, 4, 6]]}
