XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XXX-XXX--XXX-XXX
XXX-XXX##-----XX
XXX-----------XX
XX-----------XXX
XXXXX---#-#-XXXX
XXXXX-#-----XXXX
XXX------#--XXXX
XX--##-----#--XX
XX------X-----XX
XX##--X-XXX---XX
XX---XX-XXX##-XX
XXXX--XXXXX---XX
XXXX--XXXXX---XX
XXX----XXXX##-XX
XXX--#-XXXX--XXX
XX-----XXX--XXXX
XX##--X---X--XXX
XX----XX-XXX-XXX
XX-#---X-XXX-XXX
XX-------XXX-XXX
XX-----------XXX
XX--#-------XXXX
XX-----XXXXXXXXX
XX---#-XXXXXXXXX
XX##---XXXX-XXXX
XX--------XXXXXX
XX--{-X---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 27, 5], [27, 5, 27, 6], [27, 6, 21, 6], [21, 6, 21, 4], [21, 4, 11, 4], [11, 4, 11, 2], [11, 2, 10, 2], [10, 2, 10, 3], [10, 3, 11, 3], [11, 3, 11, 7], [11, 7, 5, 7], [5, 7, 5, 3], [5, 3, 6, 3], [6, 3, 6, 2], [6, 2, 6, 12], [6, 12, 2, 12]]}
