XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XX---XXXXXXX}XXX
XX##-XXXXX---XXX
XX---XXXXX---XXX
XX--#------#-XXX
XXX---XXX----XXX
XXX---XXX##--XXX
XXX##------#-XXX
XXX--#---#---XXX
XXXX---#-----XXX
XXXX------X--XXX
XXXX-XX--XX---XX
XX---XXX--X-X-XX
XX---XXXX---XXXX
XX---XXXXX---XXX
XXX--XXXXX-X-XXX
XXX-X--XXX-XXXXX
XXXXX------XXXXX
XXXXX##----XXXXX
XXXXX-----XXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX-----XXXXX
XXX-----#---XXXX
XX-{-X------XXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 26, 3], [26, 3, 26, 7], [26, 7, 27, 7], [27, 7, 27, 6], [27, 6, 21, 6], [21, 6, 21, 5], [21, 5, 21, 9], [21, 9, 19, 9], [19, 9, 19, 10], [19, 10, 15, 10], [15, 10, 15, 11], [15, 11, 16, 11], [16, 11, 10, 11], [10, 11, 10, 10], [10, 10, 11, 10], [11, 10, 11, 12], [11, 12, 13, 12], [13, 12, 3, 12]]}
