XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX---XXXXXX
XXX-------XXXXXX
XXX-----#-XXXXXX
XXXXX-------XXXX
XX-XX-XX-----XXX
XX--X--X---#-XXX
XX--XX---X---XXX
XXX--X-XXX---XXX
XXXX---XXX-#--XX
XXXX---XXX----XX
XXXX-----XX---XX
XX---###--X---XX
XXXX--------#-XX
XXXX----------XX
XXX---#--XXX--XX
XXX##---XXXXX-XX
XXX-----XXXXX-XX
XXX-XXXXXXX---XX
XX--XXXXXXX---XX
XX--XXXXXX---XXX
XX--XXX----XXXXX
XX-----#-XXXXXXX
XX-------XXXXXXX
XX##------XXXXXX
XX--#--{--XXX-XX
XX----XXX-----XX
XXX---XXX-----XX
XXX--XXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 24, 7], [24, 7, 24, 8], [24, 8, 22, 8], [22, 8, 22, 10], [22, 10, 21, 10], [21, 10, 21, 12], [21, 12, 19, 12], [19, 12, 19, 13], [19, 13, 20, 13], [20, 13, 10, 13], [10, 13, 10, 12], [10, 12, 6, 12], [6, 12, 6, 8], [6, 8, 8, 8], [8, 8, 8, 6], [8, 6, 7, 6], [7, 6, 7, 5], [7, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3]]}
