XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX---XX
XX-XXX--XXX---XX
XX----#-XXX##-XX
XXX-----------XX
XXX--X----X--XXX
XXX-XXX---XXXXXX
XXX-XXX##--XXXXX
XXX-XXX----XXXXX
XX--XXX##--XXXXX
XX-------#---XXX
XX-#-XX-------XX
XX---XX----#--XX
XX----X-------XX
XX-#----#-#-XXXX
XX-----------XXX
XX-----------XXX
XX-#--X--##---XX
XX---XXX------XX
XX---XXX---XX-XX
XX##-XXX##--X-XX
XX---XXX------XX
XX---------X--XX
XX##-XXXXXXX--XX
XX---XXXXXXX--XX
XX---XXXXXX---XX
XX---XXXXXX---XX
XXX---------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 22, 12], [22, 12, 22, 8], [22, 8, 23, 8], [23, 8, 23, 10], [23, 10, 19, 10], [19, 10, 19, 8], [19, 8, 20, 8], [20, 8, 16, 8], [16, 8, 16, 2], [16, 2, 10, 2], [10, 2, 10, 3], [10, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
