XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXXXXX
XXX--#--XXXXX}XX
XXX-----XXXXX-XX
XXX---X-XXXX--XX
XX--XXX-------XX
XX--XXX---XX--XX
XX--XXX----X--XX
XX-X----#----XXX
XX-XX-----#-XXXX
XX--X--X----XXXX
XX-----XX----XXX
XXX-----X----XXX
XXXXXX-------XXX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXX--X--XXXX
XXXXX---XX--XXXX
XXXXX----X---XXX
XXX---XX-----XXX
XX----XX-----XXX
XX-#---X-----XXX
XX---#-------XXX
XXX----XX----XXX
XXX---XXX----XXX
XXX##-XXX-X--XXX
XXX---XXXXX---XX
XX---XXXXXX---XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 27, 13], [27, 13, 27, 11], [27, 11, 17, 11], [17, 11, 17, 10], [17, 10, 11, 10], [11, 10, 11, 11], [11, 11, 9, 11], [9, 11, 9, 12], [9, 12, 5, 12], [5, 12, 5, 13], [5, 13, 3, 13]]}
