XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-----XXXX
XX}XXX--#---XXXX
XX--------#-XXXX
XX------------XX
XXX---#-##-#--XX
XXX-----------XX
XXX-------#---XX
XX-XXXXXX----XXX
XX-XXXXXXX--XXXX
XX-XXXX-XX---XXX
XX-------X---XXX
XX-----X---X--XX
XX---XXXXXXXX-XX
XX##--XXXXXXX-XX
XX--#-XXXXX---XX
XX----XXX-----XX
XXXX-------X--XX
XXXX---XXXXXXXXX
XXX--#-XXXXXXXXX
XXXX---XXX-XXXXX
XXXX-------XXXXX
XXXX-----XX---XX
XXX-X--#-XXX--XX
XXXXX----XXXXXXX
XXXXX-X--XXXXXXX
XXX---XXXXXXXXXX
XXX----XXXXXXXXX
XX-X-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 27, 4], [27, 4, 27, 5], [27, 5, 21, 5], [21, 5, 21, 4], [21, 4, 17, 4], [17, 4, 17, 5], [17, 5, 19, 5], [19, 5, 19, 6], [19, 6, 18, 6], [18, 6, 18, 10], [18, 10, 17, 10], [17, 10, 17, 9], [17, 9, 17, 13], [17, 13, 13, 13], [13, 13, 13, 12], [13, 12, 11, 12], [11, 12, 11, 10], [11, 10, 9, 10], [9, 10, 9, 9], [9, 9, 7, 9], [7, 9, 7, 3], [7, 3, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2]]}
