XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXXXX-----#-#-XX
XXXXXX--------XX
XXXXXX-------XXX
XXXXXX##---XXXXX
XXXXXX---#-XXXXX
XXX---#----XXXXX
XX-X----#---XXXX
XXXXXX----X-XXXX
XXXXXX---XXXXXXX
XXX------XXXXXXX
XX---X--XXXXXXXX
XX-XXXXXXXXXX-XX
XX--XXXXXXXXXXXX
XX--XXXXXXX-XXXX
XXX--XXXXX--XXXX
XXX--XXXXX---XXX
XXX--XXX-----XXX
XXX----XX-#---XX
XXX-----X---#-XX
XXX---#-------XX
XX-#----#-XX--XX
XX---X-----X--XX
XX--XX-------XXX
XXX--X------XXXX
XXX-----XX---XXX
XXXX-----X---XXX
XXXXX--X--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 25, 11], [25, 11, 25, 12], [25, 12, 25, 6], [25, 6, 23, 6], [23, 6, 23, 4], [23, 4, 17, 4], [17, 4, 17, 3], [17, 3, 15, 3], [15, 3, 15, 2], [15, 2, 13, 2], [13, 2, 13, 4], [13, 4, 12, 4], [12, 4, 12, 8], [12, 8, 10, 8], [10, 8, 10, 9], [10, 9, 8, 9], [8, 9, 8, 10], [8, 10, 4, 10], [4, 10, 4, 6], [4, 6, 3, 6], [3, 6, 3, 5], [3, 5, 2, 5]]}
