XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXX-XX
XX---XXXXXXXX-XX
XX------------XX
XX---#----#---XX
XX-----XX---XXXX
XX-X--XXX--XXXXX
XX-XX-XXXX-XXXXX
XX--X-XXXX-XXXXX
XXX---XXXX----XX
XXX---XXXX--X-XX
XXXX------#-XXXX
XXXX---XX----XXX
XXXX----XX---XXX
XX----#--XX--XXX
XXX-------X---XX
XXX--#-##-----XX
XXX-----------XX
XXXX------XX--XX
XXXX-------X--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-#--XXX
XXXXX-XXX---XXXX
XXXXX-XXX---XXXX
XXXX-----XX-XXXX
XX------XXX---XX
XX-----XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 27, 12], [27, 12, 27, 11], [27, 11, 21, 11], [21, 11, 21, 10], [21, 10, 20, 10], [20, 10, 20, 4], [20, 4, 10, 4], [10, 4, 10, 3], [10, 3, 9, 3], [9, 3, 9, 2], [9, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
