XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXXX-####-XXXXXX
XXXX------XXXXXX
XXXXX-----XXX}XX
XX-XXXX---XXX-XX
XX-XXXX-XX----XX
XX-XXX--XXX---XX
XXX---#-XXX---XX
XXXX----------XX
XXXX##----X---XX
XX--------XXXXXX
XXX--X-----XXXXX
XXXXXX-XX--XXXXX
XXXXXX--X--XXXXX
XXXXX-#-------XX
XXXXX-----#---XX
XXXX-#-##-----XX
XXXX--------XXXX
XX--X--------XXX
XXXXXX--XXXX-XXX
XXXXXXX--XXX-XXX
XXX--XX--XXX-XXX
XXX---XX-----XXX
XXX---XX-----XXX
XX--#--X-{----XX
XXX----XXXXXX-XX
XXXX----XXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 8], [26, 8, 22, 8], [22, 8, 22, 7], [22, 7, 23, 7], [23, 7, 19, 7], [19, 7, 19, 11], [19, 11, 20, 11], [20, 11, 16, 11], [16, 11, 16, 13], [16, 13, 18, 13], [18, 13, 18, 9], [18, 9, 20, 9], [20, 9, 10, 9], [10, 9, 10, 13], [10, 13, 11, 13], [11, 13, 5, 13]]}
