XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX---XX
XX------XXX-XXXX
XXX---------XXXX
XXX-----#----XXX
XXX-------X--XXX
XX--X--#--XX--XX
XX--XX-----X--XX
XX---X--#-----XX
XX-----------XXX
XX--XX---#--XXXX
XXX--X-----XXXXX
XXX---XXX-XXXXXX
XXX-X-XXX-XXXXXX
XXX-XXXXX-XXXXXX
XXX--XXXX-XXXXXX
XXX--XXXX-XXXXXX
XX-X-XXXX--XXXXX
XXXX-XXX---XXXXX
XXXX-------XXXXX
XXX----XX-X---XX
XXX--X-XXXXX--XX
XX-XXX-XXXXXXXXX
XX-XXX-XXXXXXXXX
XX-XXX--XXXXXXXX
XX----{-XXXXXXXX
XX--XXXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 20, 6], [20, 6, 20, 10], [20, 10, 18, 10], [18, 10, 18, 9], [18, 9, 12, 9], [12, 9, 12, 10], [12, 10, 12, 6], [12, 6, 2, 6], [2, 6, 2, 7], [2, 7, 6, 7], [6, 7, 6, 9], [6, 9, 4, 9], [4, 9, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
