XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXX--XXXX-XXXX
XXX----XXXX-XXXX
XXX--#-XXXX--XXX
XX-X---------XXX
XXXX-----#----XX
XXXX--XX----X-XX
XXXX--XXX-#-XXXX
XXX---XXX----XXX
XXX---XXX--#-XXX
XXX##-XXX-----XX
XXX--#---X--#-XX
XXX----XXX----XX
XXX----XXX----XX
XXX##--XXX----XX
XXX--------#--XX
XX------------XX
XX##----------XX
XX--XXXXX-----XX
XXX-XXXXX-#-#-XX
XXX-XXX-------XX
XXX--------#--XX
XX---X--##----XX
XX--XX--------XX
XX---X-{--X---XX
XXXX--XXXXXX--XX
XXXXX-XXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 22, 7], [22, 7, 22, 13], [22, 13, 12, 13], [12, 13, 12, 9], [12, 9, 8, 9], [8, 9, 8, 11], [8, 11, 2, 11]]}
