XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXXX}XX
XX-XXXXXXXXXX-XX
XX--XXXXXXX---XX
XX--XXXX---#--XX
XX--XXX-------XX
XXX----#----#-XX
XXX-------#---XX
XXXXXX--#-----XX
XXXXXXX-------XX
XXXXXXX--XXX--XX
XXXXXX---XXX--XX
XXX---XX-XXX--XX
XXX##--X-----XXX
XXX---------XXXX
XX-#-#-----XXXXX
XX-----##-XXXXXX
XX--X-----XXXXXX
XXXXX-----XXXXXX
XXXXX-#--X----XX
XXXX-----XX-XXXX
XX---X----X--XXX
XX--XXX-#--#-XXX
XX-XXXX------XXX
XXXXXXX---X---XX
XXXXXXX--XXX--XX
XXXXX----XXX--XX
XXXXX---------XX
XXX---X-{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 29, 13], [29, 13, 25, 13], [25, 13, 25, 11], [25, 11, 24, 11], [24, 11, 24, 7], [24, 7, 18, 7], [18, 7, 18, 9], [18, 9, 14, 9], [14, 9, 14, 8], [14, 8, 14, 12], [14, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
