XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XX-----XXXXXX-XX
XX-----XXXXX--XX
XXX--XXXXXX---XX
XXX---XXX-----XX
XXX---XXXXX---XX
XXX##-XXXXXX--XX
XXX---XXXXXX--XX
XXX-----XXXX--XX
XXX-XXXXXXXX--XX
XX---XXXXXX---XX
XX---XXXX-----XX
XX---XXXX-X---XX
XXX-#----XX-XXXX
XXX---##--X--XXX
XXX----------XXX
XXX-XX-----X--XX
XX---X--X--XX-XX
XXXX---XX---XXXX
XXXXX---X-#-XXXX
XXXXX##------XXX
XXX----#-#---XXX
XXX-X-------XXXX
XX-XX---X--XXXXX
XX--X-XXX--XXXXX
XXX---XXX---XXXX
XXX---XXX-{-XXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 9], [28, 9, 24, 9], [24, 9, 24, 11], [24, 11, 20, 11], [20, 11, 20, 9], [20, 9, 16, 9], [16, 9, 16, 8], [16, 8, 18, 8], [18, 8, 18, 10], [18, 10, 17, 10], [17, 10, 17, 12], [17, 12, 16, 12], [16, 12, 16, 11], [16, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
