XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXXXXXX
XX---XXX}XXXXXXX
XX-------XXXXXXX
XX-------XXX-XXX
XXXX--#--XXX-XXX
XXXX-------XXXXX
XXX-----#--XXXXX
XX-###-----XXXXX
XX-----#-----XXX
XX-------XXX-XXX
XXX--#---XXX-XXX
XXX----#-XXX-XXX
XXX----------XXX
XX---##---XX-XXX
XX-#------XX-XXX
XX-----#---X-XXX
XX--#----#---XXX
XX-----------XXX
XX-----X-----XXX
XX-----XXX---XXX
XX##---XXX##-XXX
XX--#--XXX---XXX
XX----X------XXX
XX##--XXXXX---XX
XX----XXXXX-#-XX
XX----XXXXX---XX
XX-{----XXX---XX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 26, 3], [26, 3, 26, 5], [26, 5, 16, 5], [16, 5, 16, 4], [16, 4, 10, 4], [10, 4, 10, 2], [10, 2, 11, 2], [11, 2, 11, 8], [11, 8, 9, 8], [9, 8, 9, 6], [9, 6, 7, 6], [7, 6, 7, 4], [7, 4, 8, 4], [8, 4, 8, 3], [8, 3, 8, 7], [8, 7, 4, 7], [4, 7, 4, 8], [4, 8, 3, 8]]}
