XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XXXXXXX--XXXX-XX
XXXXXXXX-XXXX-XX
XXX}XXXXXXXX--XX
XXX--XXXXXXX--XX
XX-#-XXXXXXX--XX
XX---XXX------XX
XXX--------XX-XX
XXX-----#---X-XX
XXXXXX--------XX
XXXXXXX--#----XX
XXXXXXX-----XXXX
XXXXX---#---XXXX
XX---#------XXXX
XX-------XX---XX
XXXXX-----XX--XX
XXXXX-#---XXX-XX
XXX-----#-XXX-XX
XXX--#----XXX-XX
XX-----#--XXX-XX
XX-------#----XX
XXX---#----XX-XX
XXX##-------X-XX
XXX--#-XX-#---XX
XX------X-----XX
XX--{------XXXXX
XX-XXXXXXX-XXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 10], [27, 10, 26, 10], [26, 10, 26, 9], [26, 9, 27, 9], [27, 9, 23, 9], [23, 9, 23, 7], [23, 7, 22, 7], [22, 7, 22, 8], [22, 8, 20, 8], [20, 8, 20, 6], [20, 6, 19, 6], [19, 6, 19, 7], [19, 7, 9, 7], [9, 7, 9, 3], [9, 3, 8, 3], [8, 3, 8, 4], [8, 4, 6, 4], [6, 4, 6, 3], [6, 3, 5, 3]]}
