XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXX}XXXXXXXX-XX
XXXX-XXXX---XXXX
XXX--XXX--X--XXX
XXX-------XX-XXX
XXXX-------X--XX
XX-XX-XX-#----XX
XX--X--X------XX
XXX---------XXXX
XXXXX-XX-----XXX
XXXXX--XXX---XXX
XXXX-#-XXXX--XXX
XX------XXX---XX
XX-X--X-XXX---XX
XXXX--XXXXX-XXXX
XXXX--XXXXX-XXXX
XXX---XXXX--XXXX
XXXXXX------XXXX
XXXXXX##-#--XXXX
XXXXXX------XXXX
XXXX-------XXXXX
XXXX--XXX-XXXXXX
XXX---XXX-XXXXXX
XX----XXX-XXXXXX
XX--{-----XXXXXX
XX-XXXXXX-XXX-XX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 22, 4], [22, 4, 22, 10], [22, 10, 18, 10], [18, 10, 18, 11], [18, 11, 8, 11], [8, 11, 8, 10], [8, 10, 7, 10], [7, 10, 7, 4], [7, 4, 3, 4]]}
