XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX-----XXX--XXXX
XX##-----XX-XXXX
XX--#-----X--XXX
XX----#------XXX
XX------##-XXXXX
XX-#-------XXXXX
XX-----#---XXXXX
XX--------#---XX
XX------#---#-XX
XX##--X-------XX
XX--XXX----X-XXX
XX--XXX-XX-XXXXX
XX--XXX--X-XXXXX
XX---------XXXXX
XX----XX-----XXX
XXX---XXX----XXX
XXX---XXX##--XXX
XXXX----------XX
XXXX-------#--XX
XX---##-#-----XX
XX--------#---XX
XXX-#--X------XX
XXX----XXX----XX
XXX----XXX-#--XX
XXXXX--------XXX
XXXXX-------XXXX
XXXX---{---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 23, 5], [23, 5, 23, 9], [23, 9, 24, 9], [24, 9, 24, 13], [24, 13, 26, 13], [26, 13, 26, 12], [26, 12, 27, 12], [27, 12, 17, 12], [17, 12, 17, 8], [17, 8, 15, 8], [15, 8, 15, 7], [15, 7, 16, 7], [16, 7, 10, 7], [10, 7, 10, 9], [10, 9, 8, 9], [8, 9, 8, 10], [8, 10, 6, 10], [6, 10, 6, 12], [6, 12, 5, 12], [5, 12, 5, 11], [5, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
