XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXX-XXXXXX
XX--XXXXX-XXXXXX
XX--XXXXX-XXX}XX
XX--XXX-------XX
XX------------XX
XXXX---##-----XX
XXXX##--------XX
XXXX--#-------XX
XXX-----XX-#--XX
XXX-XX---X----XX
XXX--X--------XX
XX-----#--#---XX
XX--XX--------XX
XX---X-------XXX
XX---XXX----XXXX
XX-XXXXX--#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXX-XXXX---XX
XXX----XXXXX--XX
XX--XXXXXXXX--XX
XX---XXXXXX---XX
XXXX-XXXXXX---XX
XXXX-XXXXX--#-XX
XX---XXXX-----XX
XX----XXX-{---XX
XXX-X-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 9], [28, 9, 27, 9], [27, 9, 27, 13], [27, 13, 21, 13], [21, 13, 21, 11], [21, 11, 11, 11], [11, 11, 11, 10], [11, 10, 12, 10], [12, 10, 12, 6], [12, 6, 10, 6], [10, 6, 10, 7], [10, 7, 8, 7], [8, 7, 8, 13], [8, 13, 4, 13]]}
