XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXX----#-----XXX
XX--------X--XXX
XX---XX---XX-XXX
XXXXXXX----X--XX
XXXXXXX##-----XX
XXXXXXX-----#-XX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXXX--------#-XX
XXXXX-----X---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXX---XXX--XX
XXXX----------XX
XXX-----------XX
XXX-----#-----XX
XX--XX-----#--XX
XX---X-X------XX
XX-----XX-----XX
XX------X--X--XX
XX---------XXXXX
XXXX-#-#----XXXX
XXXX--------XXXX
XXXX--#-X-{--XXX
XXX-#---XXXX-XXX
XXX------XXXXXXX
XX-X--X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 9], [26, 9, 16, 9], [16, 9, 16, 13], [16, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12]]}
