XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XXXXXXX------XXX
XXXXXX----X---XX
XXX--XX-XXX---XX
XX----X-XXX-XXXX
XXX-----XXX--XXX
XXX--X-------XXX
XXXXXX-------XXX
XXXXXX-##----XXX
XXXX---------XXX
XX---#---XX---XX
XX--------X---XX
XXX---##---XXXXX
XXXXX----XXXXXXX
XXXXXX---XXXXXXX
XXXX-XX--XXXXXXX
XXXX--X--XXXXXXX
XX-XX----XXXXXXX
XX--X--#-XXXXXXX
XXX--#---XXXXXXX
XXX-----X-----XX
XXX---#-XXXX--XX
XX-#----XXXX--XX
XX------XXXX--XX
XX------XXX---XX
XX---X-{---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 21, 7], [21, 7, 21, 8], [21, 8, 11, 8], [11, 8, 11, 12], [11, 12, 7, 12], [7, 12, 7, 11], [7, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
