XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX-XXXXXX
XXX-------XXX}XX
XXX-------XXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXX--XXXX-XX
XX-XXX---XXXX-XX
XX-XXX--------XX
XXX-----X-----XX
XXXXX---XX----XX
XXXXX-X--X----XX
XXXX--XX------XX
XX-----X--XX--XX
XX-##---X--X--XX
XX----XXXX----XX
XX----XXXX-#--XX
XX---XXXXX----XX
XXXXXXXXX----XXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXX----##--XXX
XXX----X-----XXX
XXX----XX--#--XX
XX---X--X-----XX
XX--XX--------XX
XX---X-----XXXXX
XX-X---{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 27, 8], [27, 8, 27, 6], [27, 6, 23, 6], [23, 6, 23, 8], [23, 8, 22, 8], [22, 8, 22, 7], [22, 7, 22, 11], [22, 11, 18, 11], [18, 11, 18, 10], [18, 10, 19, 10], [19, 10, 19, 12], [19, 12, 9, 12], [9, 12, 9, 13], [9, 13, 3, 13]]}
