XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XX---XXX##--XXXX
XXX-------XX--XX
XXX-X---#--X--XX
XXX-XX--------XX
XXX--X---#--#-XX
XXX-----------XX
XX---X--#--#--XX
XXXXXXX-------XX
XXXXXXX--X---XXX
XXX-XXX-XX-XXXXX
XXX-XXX--X--XXXX
XX-X--------XXXX
XXXX---X----XXXX
XXXX--XX-XX-XXXX
XXX----X--X-XXXX
XXX---------XXXX
XX---XX-------XX
XXX---X--#-#--XX
XXX##---------XX
XXX----##-----XX
XXXXX-------#-XX
XXXXXXX-------XX
XXXXXXX##-----XX
XXXXX------XXXXX
XXXXX---X---XXXX
XXX----XXX--XXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 6], [28, 6, 26, 6], [26, 6, 26, 10], [26, 10, 28, 10], [28, 10, 18, 10], [18, 10, 18, 11], [18, 11, 19, 11], [19, 11, 13, 11], [13, 11, 13, 10], [13, 10, 15, 10], [15, 10, 5, 10], [5, 10, 5, 9], [5, 9, 4, 9], [4, 9, 4, 3], [4, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
