XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XX}XXXXX--#--XXX
XX-XXXXX-----XXX
XX-XXX-----X--XX
XX-XXX-----XX-XX
XX-----X-#--X-XX
XX-X--XX------XX
XX-XX--X--#---XX
XX--X-------X-XX
XX---##-##-XXXXX
XX-#--------XXXX
XX-----X--#-XXXX
XX-----XX---XXXX
XX--X---X-----XX
XXXXX-----XXX-XX
XXXXX-X---XXX-XX
XXX---XX--XXX-XX
XXX----X------XX
XX-#-----#----XX
XX---###---#--XX
XX-----------XXX
XXXXX---#---XXXX
XXXXX-X---#--XXX
XXXXXXXX-----XXX
XXXXXXXX------XX
XX-XXX---{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 22, 9], [22, 9, 22, 8], [22, 8, 23, 8], [23, 8, 17, 8], [17, 8, 17, 9], [17, 9, 17, 5], [17, 5, 13, 5], [13, 5, 13, 4], [13, 4, 15, 4], [15, 4, 15, 2], [15, 2, 16, 2], [16, 2, 16, 3], [16, 3, 14, 3], [14, 3, 14, 2], [14, 2, 4, 2]]}
