XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX-XXXXX
XX-XXXXX---XXXXX
XX---XXX-X----XX
XX-XXXXXXX--XXXX
XX--XXXXXX--XXXX
XX--XXXXXXXXXXXX
XX---XXXXXXXXXXX
XX-X-XXX-XXXXXXX
XXXX-----XXXX-XX
XXXX--X-------XX
XXX--XXXX--#--XX
XXX--XXXX-----XX
XX---XXX-##---XX
XX-X---------XXX
XX-XXX--#--XXXXX
XXXXXX------XXXX
XXXXXX---##-XXXX
XXXXXX##-----XXX
XXXXXX-----#-XXX
XXX-----X----XXX
XXX----XX-#---XX
XX--X---X---#-XX
XX-XXXX-------XX
XX--XXX-#-----XX
XX--XXX----{-XXX
XXX-------XXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 12], [26, 12, 24, 12], [24, 12, 24, 13], [24, 13, 22, 13], [22, 13, 22, 11], [22, 11, 21, 11], [21, 11, 21, 9], [21, 9, 19, 9], [19, 9, 19, 8], [19, 8, 17, 8], [17, 8, 17, 6], [17, 6, 15, 6], [15, 6, 15, 12], [15, 12, 11, 12], [11, 12, 11, 13], [11, 13, 11, 7], [11, 7, 10, 7], [10, 7, 10, 8], [10, 8, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
