XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXX}XX
XX----XXXXXXX-XX
XX----XXXXX---XX
XXXXX-XXX--XX-XX
XXXXX-------X-XX
XXXX---#-#----XX
XXX--#--------XX
XXX-----------XX
XXX-------#---XX
XX-XXX-##-----XX
XX-XXX--------XX
XX-XXX-----X--XX
XX---XX--#-XXXXX
XX##--X-----XXXX
XX--#-------XXXX
XXX-------XXXXXX
XXXX--#----XXXXX
XXXX----XX-XXXXX
XXXX-#---X-XXXXX
XXXX-----XX--XXX
XXX---#---X--XXX
XX-X----#----XXX
XX-XX--------XXX
XX--X----#-#-XXX
XXX--#-#-----XXX
XXXX---------XXX
XXXX-------XXXXX
XXX-{--XX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 23, 6], [23, 6, 23, 4], [23, 4, 17, 4], [17, 4, 17, 3], [17, 3, 17, 9], [17, 9, 18, 9], [18, 9, 18, 7], [18, 7, 12, 7], [12, 7, 12, 13], [12, 13, 2, 13]]}
