XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XX-----#-XXXXXXX
XX-------XXXX}XX
XX##-----XXXX-XX
XX--XX--#-----XX
XXX--X-----XXXXX
XXXX-----#-XXXXX
XXXX-------XXXXX
XXX---#-------XX
XXX-----XXX---XX
XX---#--XXX---XX
XX##----XXXX--XX
XX--#----XXXX-XX
XX-----X-XXXXXXX
XX##---XXXXXXXXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XX-#----XXX--XXX
XX---XX-XXX--XXX
XX----X-XXX--XXX
XX-XX-XXXXX--XXX
XX--XXXXXXX--XXX
XX--XXXXXX----XX
XXX--XXX------XX
XXX--XXX----XXXX
XXX------X---XXX
XXX-----XXX--XXX
XX-X-{-XXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 3], [27, 3, 23, 3], [23, 3, 23, 2], [23, 2, 17, 2], [17, 2, 17, 6], [17, 6, 11, 6], [11, 6, 11, 7], [11, 7, 11, 3], [11, 3, 10, 3], [10, 3, 10, 5], [10, 5, 8, 5], [8, 5, 8, 4], [8, 4, 8, 8], [8, 8, 7, 8], [7, 8, 7, 10], [7, 10, 6, 10], [6, 10, 6, 9], [6, 9, 6, 13], [6, 13, 4, 13]]}
