XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XXXXXX---XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXX-XX
XXXXXX----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XX----XXXXXXXXXX
XX-##-XXXXXXXXXX
XX----------XXXX
XXX---X-----XXXX
XXX-XXXX-###--XX
XXX-XXXX------XX
XXX-XXX-----XXXX
XXX-XXXXX---XXXX
XXX--XXXX-#-XXXX
XXX--XXX----XXXX
XXX--XXX##-#--XX
XX------------XX
XXXX----#-----XX
XXXX----------XX
XXX-X-X---{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
