XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX--XXXXXXXX
XXXXX---XXXXXXXX
XX----X-XXXXX-XX
XXXXX-XXXXXX--XX
XXXXX-XXXXXXX-XX
XXXXX--XXXXXX-XX
XXXXXX-XXXXXX-XX
XXXXXX-XXXXXX-XX
XXXXXXX---XXX-XX
XXXXXXX-XXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX-#-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXX--XXX--XXXX
XXXXX-------XXXX
XXX---#-----XXXX
XXX---------XXXX
XX-----##---XXXX
XX-X-{-----#--XX
XXXXXXX-------XX
XXXXXXX-------XX
XXX-----X----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
