XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXXX--X--XXXX
XX------XX-#--XX
XX-##----X----XX
XX------------XX
XXX--XX-----XXXX
XXX---X-X--XXXXX
XXX##---XXXXXXXX
XXX---#--XXXXXXX
XX-------XXXXXXX
XX-XX----XXX-XXX
XX--X--#-XXX-XXX
XX-----------XXX
XX-X----XXX---XX
XXXX--XXXXX---XX
XXXX-XXXXXXX--XX
XX---XXXXXXX--XX
XX---XXXXXXX--XX
XX--#--XXXX---XX
XX-----XXX-X--XX
XXX-------XX--XX
XXX--------X--XX
XXX---#--#----XX
XXXX----------XX
XXXX---{--XX--XX
XX---XXXX--X--XX
XX----XXXX--XXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 22, 7], [22, 7, 22, 3], [22, 3, 18, 3], [18, 3, 18, 4], [18, 4, 14, 4], [14, 4, 14, 2], [14, 2, 15, 2], [15, 2, 11, 2], [11, 2, 11, 8], [11, 8, 10, 8], [10, 8, 10, 7], [10, 7, 12, 7], [12, 7, 12, 5], [12, 5, 8, 5], [8, 5, 8, 3], [8, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
