XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXX--XX
XXX-XXXXXX--#-XX
XXX-XXXX--#---XX
XX--XXXXX----XXX
XX--XXXXX---XXXX
XX--XXXXX---XXXX
XXX-XXXXX---XXXX
XXX-XXX--X----XX
XXX-----XXXX--XX
XX--#----XXX--XX
XX----XX-XXX--XX
XXXX---X-XXX--XX
XXXX-----XXXXXXX
XX---------XXXXX
XXX-----#---XXXX
XXXXXX----#-XXXX
XXXXXX-X----XXXX
XXX----XXX---XXX
XXX--X-XXX---XXX
XX--XX-----#--XX
XX---X---X----XX
XX-X---#-XX---XX
XX-XX-----X---XX
XX--X-X------XXX
XXX---XX----XXXX
XXX-{--X-#---XXX
XXXXXX-------XXX
XXXXXX-XX-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 26, 4], [26, 4, 26, 5], [26, 5, 27, 5], [27, 5, 23, 5], [23, 5, 23, 6], [23, 6, 13, 6], [13, 6, 13, 4], [13, 4, 12, 4], [12, 4, 12, 2], [12, 2, 11, 2], [11, 2, 11, 3], [11, 3, 12, 3], [12, 3, 2, 3]]}
