XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX---XXX
XX-XXX-------XXX
XX---XX------XXX
XX----X--##---XX
XX-X---X----#-XX
XX-XXXXXX-----XX
XX-XXXXXX-##--XX
XX-XXXX------XXX
XX-------X--XXXX
XX---#--XXX-XXXX
XX-X---XXXX--XXX
XXXX--XXXXX--XXX
XXXX--XXXXXX--XX
XXX---XXXX-XX-XX
XXX-#-------X-XX
XXX-----------XX
XXX-----XX---XXX
XX---#-XXX--XXXX
XX##---XXX--XXXX
XX--X--------XXX
XX-XXXX----#-XXX
XX--XXX-#-----XX
XXX-XXX---#-#-XX
XXX-XXX-------XX
XXX-----------XX
XX--XX--{-X---XX
XX--XXXXXXX---XX
XX--XXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 9], [27, 9, 21, 9], [21, 9, 21, 5], [21, 5, 20, 5], [20, 5, 20, 6], [20, 6, 16, 6], [16, 6, 16, 5], [16, 5, 12, 5], [12, 5, 12, 4], [12, 4, 10, 4], [10, 4, 10, 2], [10, 2, 12, 2], [12, 2, 2, 2]]}
