XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXXX-------XXXXX
XX--X----X---XXX
XX-XX-#-XXX--XXX
XX--X---XXX---XX
XX---X--------XX
XXXXXXX-----#-XX
XXXXXXX-###---XX
XXXXXXX-------XX
XX--XXXX---#--XX
XX--XXXXX----XXX
XX---XXXX---XXXX
XXXX-XXX-#--XXXX
XXXX-XXX----XXXX
XX------#-#--XXX
XX--XX-------XXX
XXXXXX---#----XX
XXXXXX-#------XX
XXX---------XXXX
XX-----------XXX
XX-#------X--XXX
XX-----#--XXXXXX
XX--#-----XXXXXX
XX----#---XXXXXX
XX--------XXXXXX
XX-----X----XXXX
XXXX---XXX---XXX
XXXX---XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 8], [27, 8, 17, 8], [17, 8, 17, 12], [17, 12, 16, 12], [16, 12, 16, 11], [16, 11, 12, 11], [12, 11, 12, 9], [12, 9, 10, 9], [10, 9, 10, 13], [10, 13, 6, 13], [6, 13, 6, 11], [6, 11, 4, 11], [4, 11, 4, 10], [4, 10, 2, 10]]}
