XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXXXX---XXX--XX
XXXXXX--X---X-XX
XXXXX---XXXXX-XX
XXX---X--XXXX-XX
XXX---XX-XXX--XX
XX-----X-XXX--XX
XX------------XX
XXX---XXX-----XX
XXX-XXXXX---X-XX
XXX-XXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXX--------X--XX
XX----###-XXX-XX
XX##------XXX-XX
XX--#-----XXX-XX
XXX-----##----XX
XXX-----------XX
XXX----#--#---XX
XX---#------X-XX
XXXX-------XXXXX
XXXX--X-#---XXXX
XXX--XX-----XXXX
XXX---X--#---XXX
XXX##--------XXX
XXX--{--X-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 3], [27, 3, 26, 3], [26, 3, 26, 4], [26, 4, 20, 4], [20, 4, 20, 3], [20, 3, 20, 7], [20, 7, 18, 7], [18, 7, 18, 9], [18, 9, 19, 9], [19, 9, 9, 9], [9, 9, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
