XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX----XXX}XX
XX------#-XXX-XX
XX----#-------XX
XXX-------X---XX
XXX-#---XXX---XX
XXX-----XXX-#-XX
XX---XX-XXX---XX
XXXX--X-XXX---XX
XXXXX---XXX---XX
XXXXXX-----#--XX
XXXXXX---#---XXX
XX-XXX##----XXXX
XX------#-X--XXX
XXX-------XX-XXX
XXX---XX---X--XX
XXX---XX------XX
XX--X--X--#-XXXX
XX-XXX-------XXX
XX-XXX-------XXX
XX-XXX--#-X--XXX
XX--------XX-XXX
XX---------X--XX
XX---##--X--#-XX
XX##-----XX---XX
XX-----#--XX--XX
XX---#----XX--XX
XXXX-------X--XX
XXXXX-{-X-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 27, 7], [27, 7, 27, 9], [27, 9, 26, 9], [26, 9, 26, 8], [26, 8, 22, 8], [22, 8, 22, 9], [22, 9, 23, 9], [23, 9, 13, 9], [13, 9, 13, 11], [13, 11, 12, 11], [12, 11, 12, 12], [12, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
