XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXX}XX
XXXX-----XXXX-XX
XXXX-----XXX--XX
XXXXXXX-------XX
XXXXXXX##-----XX
XX-XXXX----##-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXX-XX-#----XX
XXX----X---##-XX
XX-X----------XX
XXXX-###--#---XX
XXXX--------XXXX
XXX-----#---XXXX
XXX-#-------XXXX
XX-----#--#---XX
XX-----------XXX
XX----#-XX--XXXX
XX--#----X---XXX
XX-----#--#--XXX
XX-----------XXX
XX---#-----#-XXX
XXX-----XX---XXX
XXX-----XX----XX
XXXX-----X--{-XX
XXXX---X---XXXXX
XX----XXX---XXXX
XX--XXXXX-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 10], [26, 10, 22, 10], [22, 10, 22, 12], [22, 12, 22, 2], [22, 2, 23, 2], [23, 2, 23, 4], [23, 4, 21, 4], [21, 4, 21, 6], [21, 6, 20, 6], [20, 6, 20, 5], [20, 5, 14, 5], [14, 5, 14, 11], [14, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
