XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX--XXXX}XXX-XX
XXX--XXXX-XXX-XX
XXX---XXX---XXXX
XXX---XXX---XXXX
XX-#--XXX---XXXX
XX---------X--XX
XX---------XXXXX
XX-X-#-----XXXXX
XXXX-------XXXXX
XXXX---------XXX
XXX---##---X--XX
XXX-#-----XX--XX
XXX-----#--X--XX
XXX--XX-------XX
XXXXXXX-----#-XX
XXXXXXX-XX----XX
XXXXXXX--X-#--XX
XXX-XXX-------XX
XX--XXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXX-#----XX
XXXXXXXX------XX
XXXXXXXX--{--XXX
XX--XXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 17, 10], [17, 10, 17, 9], [17, 9, 19, 9], [19, 9, 19, 11], [19, 11, 18, 11], [18, 11, 18, 7], [18, 7, 16, 7], [16, 7, 16, 5], [16, 5, 17, 5], [17, 5, 13, 5], [13, 5, 13, 4], [13, 4, 13, 10], [13, 10, 7, 10], [7, 10, 7, 9], [7, 9, 5, 9]]}
