XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXX-------XXX}XX
XX---#--X-----XX
XX-----XX-----XX
XXX-----X--XX-XX
XXXXX-------X-XX
XXXXX-XXXX----XX
XXX---XXXX-##-XX
XX--XXXXXX----XX
XX---XXX-----XXX
XX-#-XXX--XXXXXX
XX---XXX--XXXXXX
XX--X----XXXXXXX
XX-XX---XXXXXXXX
XX--X-#--XXXXXXX
XX-------XXXXXXX
XX-#---XXXXXX-XX
XX---#--XXX---XX
XX------XXX---XX
XXX---X-XXXXX-XX
XXX-XXXXXXXXX-XX
XXX-XXXXXXXX--XX
XXX-XXXXXXX---XX
XXX---XXX-----XX
XX-{--XXX--#--XX
XXXXXX---#----XX
XXXXXX--------XX
XXXX---X-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 5], [26, 5, 25, 5], [25, 5, 25, 3], [25, 3, 19, 3], [19, 3, 19, 2], [19, 2, 20, 2], [20, 2, 10, 2], [10, 2, 10, 3], [10, 3, 9, 3], [9, 3, 9, 5], [9, 5, 5, 5], [5, 5, 5, 6], [5, 6, 7, 6], [7, 6, 7, 5], [7, 5, 7, 11], [7, 11, 8, 11], [8, 11, 8, 10], [8, 10, 4, 10], [4, 10, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13]]}
