XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX--XXXX
XXXXXX-------XXX
XXX--XX-X--#-XXX
XX-#--X-XX---XXX
XX-------X---XXX
XX-------XX---XX
XX##-X----X---XX
XX--XX--X----XXX
XX---X-XXXX-XXXX
XX-----XXXX--XXX
XX##----XXX--XXX
XX--#-X-XXX---XX
XX----XXXXX---XX
XXX---XXXXX---XX
XXXXX-XXXX-XX-XX
XXXXXX------X-XX
XXXXXX---XX---XX
XXXXXX-X--X---XX
XXXX---XX--##-XX
XX------X-----XX
XX--XX----#---XX
XXX--X------X-XX
XXX--XXXX---XXXX
XXX---XXX##--XXX
XXX---XXX----XXX
XXX-------X--XXX
XXX##-----XXXXXX
XXX----{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 3], [27, 3, 21, 3], [21, 3, 21, 7], [21, 7, 23, 7], [23, 7, 23, 11], [23, 11, 21, 11], [21, 11, 21, 13], [21, 13, 23, 13], [23, 13, 13, 13], [13, 13, 13, 11], [13, 11, 15, 11], [15, 11, 5, 11], [5, 11, 5, 12], [5, 12, 3, 12], [3, 12, 3, 6], [3, 6, 2, 6]]}
