XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXX}XXX
XX-#-#--XXXX-XXX
XX------XXX--XXX
XX------------XX
XX---XX--XX---XX
XX##--X--XX-X-XX
XX--#-----X-XXXX
XXX---###---XXXX
XXXX--------XXXX
XXXXXX---XXXXXXX
XXX-XXXX-XXXXXXX
XX---XXX-XXXXXXX
XXXX-XXX---XXXXX
XXXX-------XXXXX
XXX-#---XXX--XXX
XXX---X-XXX--XXX
XXXX-XX-XXXXXXXX
XXXX--X-XXXXXXXX
XXXX--XX--XXXXXX
XXX----X--XXXXXX
XX-#----#-XXXXXX
XX--------XXXXXX
XXX----#--XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXX--{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 4], [27, 4, 17, 4], [17, 4, 17, 5], [17, 5, 15, 5], [15, 5, 15, 4], [15, 4, 15, 10], [15, 10, 14, 10], [14, 10, 14, 8], [14, 8, 10, 8], [10, 8, 10, 4], [10, 4, 9, 4], [9, 4, 9, 5], [9, 5, 10, 5], [10, 5, 10, 11], [10, 11, 4, 11], [4, 11, 4, 12], [4, 12, 2, 12]]}
