XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XX}XXXX--XXX-XXX
XX--XXXX-XXX--XX
XX--XXXX------XX
XXX--XXXXX--#-XX
XXX--XXXXX----XX
XXX--XXXXX-X--XX
XXX--XXXX--XX-XX
XXX------#--X-XX
XX-XXX--------XX
XX-XXX-------XXX
XX-------##-XXXX
XX--X-------XXXX
XXXXX-------XXXX
XXXXXX--#-----XX
XXXX-XX---#---XX
XXX---X-----XXXX
XXXXX----#--XXXX
XXXXX-------XXXX
XXXX---##-----XX
XXXX-#-----#--XX
XX-------#----XX
XX--#-#-----#-XX
XXX-------#---XX
XXX--#-XX----XXX
XXX-----X---XXXX
XXX----------XXX
XX--{-X------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 23, 3], [23, 3, 23, 2], [23, 2, 23, 8], [23, 8, 22, 8], [22, 8, 22, 10], [22, 10, 18, 10], [18, 10, 18, 11], [18, 11, 18, 7], [18, 7, 20, 7], [20, 7, 10, 7], [10, 7, 10, 3], [10, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2]]}
