XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXX--XXX
XXX-----------XX
XXX-----------XX
XXXXX---#-----XX
XX-XX-#-----XXXX
XX--X-----XXXXXX
XXX----#-XXXXXXX
XXX--#---XXXXXXX
XXXX-----XXXXXXX
XXXX--XXXXXXXXXX
XX----XXXXXXXXXX
XX--#-XXXXXXXXXX
XXX-----XXX---XX
XXX-----XXX---XX
XXX-----------XX
XXXXX-#---###-XX
XXXXX---------XX
XXXX----XX----XX
XXX---XXXXX---XX
XXX-X--XXXX-XXXX
XX--XX-XXXX-XXXX
XX---X-XXXX-XXXX
XXX---------XXXX
XXX--#-#------XX
XXX------{---XXX
XXXXX---XXXXXXXX
XXXXX##-XXXXXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 3], [26, 3, 20, 3], [20, 3, 20, 5], [20, 5, 10, 5], [10, 5, 10, 4], [10, 4, 10, 8], [10, 8, 6, 8], [6, 8, 6, 7], [6, 7, 2, 7]]}
