XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXX--------XXXX
XXXX--#-------XX
XXXXX------##-XX
XXXXX--##-----XX
XXX-------#---XX
XXXX--#-----X-XX
XXXXX------XXXXX
XXXXX---##-XXXXX
XXXXXX------XXXX
XXXXXX-X--#-XXXX
XXXX---XX---XXXX
XXXXX---XX---XXX
XXXXX-#-XXXX-XXX
XXXXX---XXXX--XX
XXX-----XXXX--XX
XXX--#-------XXX
XXX---------XXXX
XX--#-XX-#--XXXX
XX-----X-----XXX
XX---#-------XXX
XXX-----##-X--XX
XXXX-------XX-XX
XXXX--##----X-XX
XXX-X---------XX
XXXXX---####--XX
XXXXX##-------XX
XXXXX--{----X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 11], [29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 29, 13], [29, 13, 23, 13], [23, 13, 23, 12], [23, 12, 21, 12], [21, 12, 21, 8], [21, 8, 22, 8], [22, 8, 18, 8], [18, 8, 18, 6], [18, 6, 16, 6], [16, 6, 16, 5], [16, 5, 17, 5], [17, 5, 13, 5], [13, 5, 13, 6], [13, 6, 9, 6], [9, 6, 9, 5], [9, 5, 3, 5], [3, 5, 3, 11], [3, 11, 2, 11]]}
