XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXX--XX
XX-----XXX----XX
XX-----XXX--X-XX
XX-XX-----#-XXXX
XXXXXXX-----XXXX
XXXXXXX--#--XXXX
XXXXXX-#-----XXX
XXXXXX-------XXX
XXXXXX--X----XXX
XXXXXXXXXX---XXX
XX-XXXXXXX---XXX
XXXXXXXX---#--XX
XXXXXXXXXX----XX
XXXXX--XXX----XX
XXXXX--XXX-XX-XX
XXXXX--XXXXXX-XX
XXXX----XXXXX-XX
XXXX----XXXX--XX
XXXX##---XXX--XX
XXXX-----XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXX--------XX
XXXX----XXXX--XX
XXXX-{--XXXXXXXX
XX-XXXX-XXX-XXXX
XX-XXXX-----XXXX
XXXXXX-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 7], [26, 7, 24, 7], [24, 7, 24, 13], [24, 13, 25, 13], [25, 13, 25, 12], [25, 12, 19, 12], [19, 12, 19, 13], [19, 13, 13, 13], [13, 13, 13, 12], [13, 12, 15, 12], [15, 12, 15, 10], [15, 10, 16, 10], [16, 10, 6, 10], [6, 10, 6, 11], [6, 11, 6, 7], [6, 7, 5, 7], [5, 7, 5, 5], [5, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
