XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX--XXX
XX-XXXXXXX---XXX
XX-----XXX---XXX
XXXXXX-XXX-#-XXX
XXXXXX--------XX
XXXXX--#-X----XX
XXXXX----XX-#-XX
XXXX--#---X---XX
XX---------#--XX
XX---#--##---XXX
XXXX--------XXXX
XXXX------XXXXXX
XXX-XX--#-XXXXXX
XXX--X----XXXXXX
XX-----#--XXXXXX
XX-----------XXX
XX------X-----XX
XXXX--XXXXXXX-XX
XXXX--XXXXXXX-XX
XXX----XXXX---XX
XXX----XXXX---XX
XX---X-XXX-X--XX
XX-#-XX---XX--XX
XX----X----X--XX
XX--X---##----XX
XX--XX-------XXX
XXX--X----XXXXXX
XXX----{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 3], [29, 3, 25, 3], [25, 3, 25, 2], [25, 2, 23, 2], [23, 2, 23, 4], [23, 4, 25, 4], [25, 4, 15, 4], [15, 4, 15, 3], [15, 3, 14, 3], [14, 3, 18, 3], [18, 3, 18, 2], [18, 2, 16, 2], [16, 2, 16, 6], [16, 6, 10, 6], [10, 6, 10, 2], [10, 2, 11, 2], [11, 2, 11, 4], [11, 4, 9, 4], [9, 4, 9, 5], [9, 5, 7, 5], [7, 5, 7, 6], [7, 6, 8, 6], [8, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
