XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XXX---------XXXX
XX----##-X---XXX
XX-##----XXX-XXX
XX-------XXX--XX
XX-----X-XXX--XX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XX--XXXXXX-XXXXX
XX---XXXXX----XX
XX-X-XXXXXX---XX
XXXXXXXX-XX-XXXX
XXXXXXXX--X-XXXX
XXXXXXXXX---XXXX
XX-----XX---XXXX
XX---#--X-#--XXX
XX-X---------XXX
XXXX---------XXX
XXXX---XX---XXXX
XXX--#--X--XXXXX
XXX---------XXXX
XXX##---XX--XXXX
XXX--XX--X---XXX
XX----X---##-XXX
XX--#---#----XXX
XXX----------XXX
XXXX---X--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 12], [27, 12, 25, 12], [25, 12, 25, 10], [25, 10, 19, 10], [19, 10, 19, 12], [19, 12, 18, 12], [18, 12, 18, 11], [18, 11, 12, 11], [12, 11, 12, 10], [12, 10, 8, 10], [8, 10, 8, 12], [8, 12, 4, 12], [4, 12, 4, 10], [4, 10, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11]]}
