XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XX}XXX----#--XXX
XX-----------XXX
XX----XX---X-XXX
XXX---XX-#-XXXXX
XXXXX--X---XXXXX
XXXXX---X---XXXX
XXXX--XXXX--XXXX
XX-----XXX---XXX
XX-----XXX---XXX
XX--X-------XXXX
XXXXXX-----XXXXX
XXXXXX-XX--XXXXX
XXXXXX--X--XXXXX
XXXXX------XXXXX
XXX---#-------XX
XXXX---------XXX
XXXXXX-##--XXXXX
XXXXXX-----XXXXX
XXXXX-------XXXX
XXX-----X---XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXX-------#-XX
XXXX-----X----XX
XX---#--XX-X--XX
XX-------X-XXXXX
XX-{---X---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 6], [29, 6, 25, 6], [25, 6, 25, 5], [25, 5, 25, 11], [25, 11, 21, 11], [21, 11, 21, 5], [21, 5, 22, 5], [22, 5, 22, 7], [22, 7, 20, 7], [20, 7, 20, 6], [20, 6, 20, 10], [20, 10, 22, 10], [22, 10, 22, 9], [22, 9, 12, 9], [12, 9, 12, 11], [12, 11, 8, 11], [8, 11, 8, 9], [8, 9, 7, 9], [7, 9, 7, 8], [7, 8, 3, 8], [3, 8, 3, 6], [3, 6, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2]]}
