XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-----XXX
XXX-XXXX-----XXX
XX--XXXX--#---XX
XX--XXXX----#-XX
XX--XXXX-#----XX
XX-#-------#--XX
XX------------XX
XX---##-X---#-XX
XXX-----XX----XX
XXX-#----X----XX
XXX----#---##-XX
XXX--#--------XX
XX--------X---XX
XX-----#--XXXXXX
XXX-------XXXXXX
XXX--XX---XXXXXX
XXX---X-#-----XX
XXX-----------XX
XXX------X-X--XX
XXX--XXXXXXX--XX
XX-#--XXXXXX--XX
XX----XXX---XXXX
XX--------#--XXX
XX-##--X-----XXX
XX----XX-#-X-XXX
XX-----X---XXXXX
XX-{------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 26, 3], [26, 3, 26, 5], [26, 5, 22, 5], [22, 5, 22, 4], [22, 4, 12, 4], [12, 4, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
