XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX----XX
XXX--XXX--#--XXX
XX---XXX----XXXX
XX-----------XXX
XX-------###-XXX
XX--###------XXX
XXX-----#-----XX
XXXX-------X--XX
XXXX##---#-XXXXX
XXXX--##---XXXXX
XXX-------XXXXXX
XXX-----XXXXXXXX
XX--##---XXXXXXX
XX-----#-XXXX-XX
XX-------XXXX-XX
XX----#--XXX--XX
XX--X----XXX-XXX
XX-XX---X--XXXXX
XX--X-#-XX-XXXXX
XX-------X-XXXXX
XX--X--X---XXXXX
XX--XXXXXXXXXXXX
XX---XXXXXXXXXXX
XX##-XXXX-XXX-XX
XX---XXX------XX
XX##-----X----XX
XX------XXX---XX
XXXXX-{-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 4], [27, 4, 28, 4], [28, 4, 24, 4], [24, 4, 24, 2], [24, 2, 14, 2], [14, 2, 14, 3], [14, 3, 12, 3], [12, 3, 12, 9], [12, 9, 11, 9], [11, 9, 11, 8], [11, 8, 9, 8], [9, 8, 9, 4], [9, 4, 8, 4], [8, 4, 8, 3], [8, 3, 2, 3]]}
