XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX-XXX}XXXX
XX----------XXXX
XX##--------XXXX
XX--XXXX-#---XXX
XX---XXX-----XXX
XX##-XXX--XX--XX
XX---XXX---X--XX
XX--#---------XX
XXX---#----#--XX
XXX-----XX----XX
XXX--X---XX---XX
XXXXXXX--XX---XX
XXXXXXXX--X-X-XX
XXXXXX-XX---XXXX
XX-XXX--XX--XXXX
XX-XXX--XX--XXXX
XX-------X----XX
XX---#-X---XX-XX
XX-X---XX-XXX-XX
XXXXX---X-XXX-XX
XXXXX##---XXX-XX
XXX-----XX----XX
XXXXXX---X----XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXX-----XXX--XX
XX---XXX------XX
XXX--XXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 24, 8], [24, 8, 24, 6], [24, 6, 23, 6], [23, 6, 23, 7], [23, 7, 21, 7], [21, 7, 21, 5], [21, 5, 20, 5], [20, 5, 20, 4], [20, 4, 18, 4], [18, 4, 18, 8], [18, 8, 19, 8], [19, 8, 19, 10], [19, 10, 15, 10], [15, 10, 15, 11], [15, 11, 11, 11], [11, 11, 11, 13], [11, 13, 7, 13], [7, 13, 7, 12], [7, 12, 5, 12], [5, 12, 5, 10], [5, 10, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11]]}
