XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXXXX}XX
XXXX---XXXXXX-XX
XX--XX--------XX
XXXXXX--XXX-#-XX
XXXXXX--XXX---XX
XXX---#-------XX
XXXX--------#-XX
XXXX-#-#-XX---XX
XXXX-----XXX--XX
XXXX--X--XXX--XX
XXX--XX--XXXXXXX
XXX---X-----XXXX
XX--#-----XXXXXX
XX-----XX-XXXXXX
XX---X--X-XXXXXX
XX-#-XX---XXXXXX
XX----XX--XXX-XX
XXX-#-XX--XXX-XX
XXX----X--XXX-XX
XXX-----##----XX
XXX-----------XX
XXX-------##--XX
XXXX--#-------XX
XXXX----##--XXXX
XXXX---------XXX
XX--##-----{-XXX
XX-------XXXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 27, 6], [27, 6, 25, 6], [25, 6, 25, 4], [25, 4, 26, 4], [26, 4, 20, 4], [20, 4, 20, 3], [20, 3, 18, 3], [18, 3, 18, 2], [18, 2, 14, 2], [14, 2, 14, 3], [14, 3, 12, 3], [12, 3, 12, 4], [12, 4, 13, 4], [13, 4, 7, 4], [7, 4, 7, 5], [7, 5, 8, 5], [8, 5, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
