XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XX}XXX---XXXXXXX
XX-----------XXX
XX---X-------XXX
XXX--XX-XX-XXXXX
XXXX--X-XX--XXXX
XXXX-----X--XXXX
XXXX---X--X--XXX
XXX----XXXX--XXX
XX---X-XXXX---XX
XX---XXXXXX##-XX
XX---XXXX-----XX
XX-#-XXXXXX---XX
XX---XXX-XX-XXXX
XX--X-----X-XXXX
XXXXXXX-----XXXX
XXXXXXX##-----XX
XXX-XXX-------XX
XXXXXXXX---XX-XX
XXXXXXXX##--X-XX
XXXXXXXX--#---XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXX-XXX-----XX
XXX---XXX-----XX
XX-X-----X--{-XX
XX-XXX---XXXXXXX
XX-XXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 10], [27, 10, 23, 10], [23, 10, 23, 11], [23, 11, 21, 11], [21, 11, 21, 10], [21, 10, 17, 10], [17, 10, 17, 11], [17, 11, 13, 11], [13, 11, 13, 13], [13, 13, 11, 13], [11, 13, 11, 11], [11, 11, 7, 11], [7, 11, 7, 10], [7, 10, 8, 10], [8, 10, 4, 10], [4, 10, 4, 12], [4, 12, 4, 2], [4, 2, 3, 2]]}
