XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XXXXXXXX--X---XX
XXXXXXXX-XX-XXXX
XXXX}XXX--X-XXXX
XX---XXX-----XXX
XX---XXXXXX--XXX
XX-XXXXXXXXX--XX
XX--XXXXXXXX--XX
XX--XXXXXXX---XX
XXX--XXXX-----XX
XXXX-XXX------XX
XXXX-----X----XX
XXX-----XX-XX-XX
XX--XXX--X--X-XX
XXX-XXX---#---XX
XXX-XXX-----#-XX
XXX-----------XX
XXXX---#--X---XX
XXXX-----XX-XXXX
XXXX-#----X-XXXX
XXXX---XX---XXXX
XXX---XXXX---XXX
XXXX--XXXX---XXX
XX-XX-XXXX-#-XXX
XX--X--------XXX
XX---X-X--#---XX
XXX--XXX------XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 27, 13], [27, 13, 27, 11], [27, 11, 26, 11], [26, 11, 26, 5], [26, 5, 22, 5], [22, 5, 22, 4], [22, 4, 18, 4], [18, 4, 18, 3], [18, 3, 14, 3], [14, 3, 14, 7], [14, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 4], [13, 4, 11, 4], [11, 4, 11, 3], [11, 3, 9, 3], [9, 3, 9, 2], [9, 2, 10, 2], [10, 2, 6, 2], [6, 2, 6, 4], [6, 4, 5, 4]]}
