XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XXX--XXX-XXX}XXX
XXX--XXX-----XXX
XX-----------XXX
XX----X-------XX
XX-#-XX-#-----XX
XX----X---XX--XX
XX--------XXXXXX
XX--#--#--XXXXXX
XX--------XXXXXX
XX---XX-----XXXX
XX---XXX-----XXX
XX---XXX---#-XXX
XX---XXXX-----XX
XXX----XXX----XX
XXX--#-XXX##--XX
XXX---------XXXX
XXXX-----X---XXX
XXXX---#-XXX-XXX
XXXX-----XXX--XX
XX--##---XXX--XX
XX------#-----XX
XXXX--#---X-XXXX
XXXX-----XX--XXX
XXXX##-X--X--XXX
XXXX--XXX----XXX
XXXX--XXX-{--XXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 9], [28, 9, 26, 9], [26, 9, 26, 8], [26, 8, 24, 8], [24, 8, 24, 7], [24, 7, 25, 7], [25, 7, 21, 7], [21, 7, 21, 8], [21, 8, 21, 4], [21, 4, 11, 4], [11, 4, 11, 2], [11, 2, 5, 2], [5, 2, 5, 12], [5, 12, 3, 12]]}
