XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXX}XXX
XXX--#---XXX-XXX
XX-------XXX-XXX
XX-----------XXX
XXXXXXX------XXX
XXXXXXXX-----XXX
XXXXXXXX-###--XX
XXXXXXXX------XX
XXXXXX--------XX
XXXXXX--XXXXXXXX
XXX---#--XXXXXXX
XXX------XXX-XXX
XXXX-#-X------XX
XXXX---XX---#-XX
XXXX----X-----XX
XXX---X---##--XX
XXXXXXX-------XX
XXXXXXX--#----XX
XXXX---#---X--XX
XXX-------XX--XX
XX---X--#--X--XX
XX-XXXX----XXXXX
XX-XXXXX---XXXXX
XX-XXXXXX--XXXXX
XX--XXXXX-----XX
XX--XXXXX##-{-XX
XX--XXXXX--XXXXX
XXXX-------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 11], [27, 11, 26, 11], [26, 11, 26, 9], [26, 9, 20, 9], [20, 9, 20, 8], [20, 8, 21, 8], [21, 8, 17, 8], [17, 8, 17, 9], [17, 9, 18, 9], [18, 9, 14, 9], [14, 9, 14, 8], [14, 8, 12, 8], [12, 8, 12, 7], [12, 7, 10, 7], [10, 7, 10, 13], [10, 13, 8, 13], [8, 13, 8, 12], [8, 12, 2, 12]]}
