XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXXXX-XX
XX-----XXXXXXXXX
XX--------XXXXXX
XX-----#--XXXXXX
XXX-##-------XXX
XXX--------X-XXX
XXX-----XXXX-XXX
XXXX---XXXXX--XX
XXXX--XXXXXXX-XX
XXXXX--XXXXXX-XX
XXXXX--XXXXXX-XX
XXXXX--XXXXX--XX
XXXX-----XXX--XX
XX--X--XXXXX--XX
XX-XX--XXXXX--XX
XX--XX--XXX---XX
XX--XX--XXX##-XX
XX---X--XXX---XX
XX##-XX-------XX
XX----X-------XX
XX--X---#-XX--XX
XXX-XX-----X--XX
XXX--X-X-X-XXXXX
XXX----XXX--XXXX
XX-----XXX--XXXX
XX-##------XXXXX
XX--------XXXXXX
XXX--{---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 3], [25, 3, 21, 3], [21, 3, 21, 5], [21, 5, 22, 5], [22, 5, 22, 7], [22, 7, 23, 7], [23, 7, 17, 7], [17, 7, 17, 6], [17, 6, 11, 6], [11, 6, 11, 5], [11, 5, 7, 5], [7, 5, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 3, 6], [3, 6, 2, 6]]}
