XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XXX--XX-----XXXX
XXXX--X------XXX
XXXX----X--#-XXX
XX-----XX-----XX
XX--XX--X---X-XX
XX-XXXX-XX--XXXX
XXXXXXX--X--XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX##-#---XXX
XXXXXX-----#-XXX
XXXX--XX-----XXX
XXX----X--#---XX
XX---X--------XX
XXXXXXXX----#-XX
XXXXXXXX------XX
XXX-XXX---XX--XX
XXX-----X--XXXXX
XX-----XX---XXXX
XX-#-#--X-#--XXX
XX-----------XXX
XXX-----##----XX
XXXX--#----X--XX
XXXX-------XX-XX
XX-----#----X-XX
XX------------XX
XX----{--X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 8], [29, 8, 25, 8], [25, 8, 25, 7], [25, 7, 26, 7], [26, 7, 22, 7], [22, 7, 22, 6], [22, 6, 20, 6], [20, 6, 20, 7], [20, 7, 19, 7], [19, 7, 19, 9], [19, 9, 13, 9], [13, 9, 13, 10], [13, 10, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11]]}
