XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXX}XX
XXXXXX---XXXX-XX
XXXXX-----XXX-XX
XXX---#---XXX-XX
XXX-X-----XXX-XX
XXXXXX--------XX
XXXXXX--####--XX
XXXX--#-------XX
XXXX----------XX
XXX--#-XX-##--XX
XXX----XX-----XX
XXX-----X-----XX
XX--------#-XXXX
XX----#-----XXXX
XX##-----X---XXX
XX-----XXX-#-XXX
XX-#---XXX----XX
XX---XXXXX--X-XX
XXX-XXXXXXX-XXXX
XXX--XXXXXX-XXXX
XXXX-XXXX----XXX
XX-XXXXXX----XXX
XX-XXXX-------XX
XX-XXXX--#--X-XX
XXX---------XXXX
XXX---XX--#-XXXX
XXXXXXXX-----XXX
XXXXXXXX-{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 24, 8], [24, 8, 24, 7], [24, 7, 26, 7], [26, 7, 26, 11], [26, 11, 28, 11], [28, 11, 18, 11], [18, 11, 18, 10], [18, 10, 19, 10], [19, 10, 15, 10], [15, 10, 15, 11], [15, 11, 16, 11], [16, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
