XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXXXXX
XX----X---XXX}XX
XX-X--XXX-----XX
XX-XX-XXX-----XX
XX--XXXXX---XXXX
XX--XXXXXX--XXXX
XXX-XXXXXX---XXX
XXX-XXXXXX-#-XXX
XXX----------XXX
XXX-XX---XX---XX
XXX--X--XXX---XX
XX------XXX-X-XX
XXX-#-------XXXX
XXX----#-----XXX
XXX-------X--XXX
XX-#--#---XX-XXX
XX---------X-XXX
XX-----###---XXX
XX##---------XXX
XX----#---#--XXX
XXX-----------XX
XXXX-----X--#-XX
XXXX-XXXXXX---XX
XXX--XXXXXX---XX
XXX---XXXXX-#-XX
XXX---XXXXX---XX
XXX-{-XXX-----XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 5], [28, 5, 26, 5], [26, 5, 26, 3], [26, 3, 25, 3], [25, 3, 25, 4], [25, 4, 15, 4], [15, 4, 15, 6], [15, 6, 16, 6], [16, 6, 10, 6], [10, 6, 10, 12], [10, 12, 8, 12], [8, 12, 8, 10], [8, 10, 4, 10], [4, 10, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13]]}
