XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXX}XX
XX-###---XXXX-XX
XX-----#------XX
XXX----------XXX
XXX-XXX-----XXXX
XXX-XXX##---XXXX
XX--XXX--#--XXXX
XX-#----------XX
XX-----XX-#---XX
XX--##--X---#-XX
XXX-----------XX
XXXX--X---XX--XX
XXXX-XX----X--XX
XXXX--X-------XX
XX-------#--#-XX
XXX--#--------XX
XXX-------XX--XX
XXX-----X--X-XXX
XXX-----XX--XXXX
XX---##--XX--XXX
XXXX-----XXX-XXX
XXXX-----XXX--XX
XX-----#------XX
XX----------#-XX
XX-XX-X--#----XX
XXXXXXXX---#--XX
XXXXXXXX------XX
XXXXXXX-{-X-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 21, 8], [21, 8, 21, 7], [21, 7, 11, 7], [11, 7, 11, 6], [11, 6, 9, 6], [9, 6, 9, 4], [9, 4, 10, 4], [10, 4, 10, 2], [10, 2, 8, 2], [8, 2, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 4, 6], [4, 6, 5, 6], [5, 6, 5, 12], [5, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
