XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXX------XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX--#-XXXX
XXXXXXX-----XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XX----------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXX-----#-XX
XXXXXXXX--#---XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 26, 13], [26, 13, 26, 9], [26, 9, 24, 9], [24, 9, 24, 11], [24, 11, 14, 11], [14, 11, 14, 13], [14, 13, 15, 13], [15, 13, 5, 13], [5, 13, 5, 9], [5, 9, 4, 9], [4, 9, 4, 11], [4, 11, 2, 11]]}
