XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX--##-XX
XXXXXXX---#---XX
XXXXX---------XX
XXXXX------XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-----XXX
XXXXXXX---XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXX----#-XXXXX
XXXX-------XXXXX
XXXX----{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 4], [29, 4, 28, 4], [28, 4, 28, 10], [28, 10, 24, 10], [24, 10, 24, 12], [24, 12, 25, 12], [25, 12, 21, 12], [21, 12, 21, 8], [21, 8, 22, 8], [22, 8, 22, 9], [22, 9, 12, 9], [12, 9, 12, 13], [12, 13, 10, 13], [10, 13, 10, 9], [10, 9, 4, 9], [4, 9, 4, 8], [4, 8, 2, 8]]}
