XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXX--XX-XXX
XXXXXXXX--XX-XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXX------#-XXXXX
XXXXXX------XXXX
XXXXXX--#---XXXX
XXXXXX----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 8], [23, 8, 27, 8], [27, 8, 27, 6], [27, 6, 26, 6], [26, 6, 26, 8], [26, 8, 20, 8], [20, 8, 20, 12], [20, 12, 18, 12], [18, 12, 18, 11], [18, 11, 17, 11], [17, 11, 17, 9], [17, 9, 7, 9], [7, 9, 7, 8], [7, 8, 8, 8], [8, 8, 4, 8]]}
