XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXX---##-XX
XXXXXXXX------XX
XXXXXXXX---XXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXX---------XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX------XXX
XXXXXXX--{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 29, 8], [29, 8, 19, 8], [19, 8, 19, 10], [19, 10, 17, 10], [17, 10, 17, 11], [17, 11, 7, 11], [7, 11, 7, 13], [7, 13, 5, 13]]}
