XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XX---------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXXXXX--##---XXX
XX-----------XXX
XXXXXXXX--#--XXX
XXXXXXXX---XXXXX
XXXX-------XXXXX
XXXXXX-----XXXXX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-#-{-XX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 22, 12], [22, 12, 22, 6], [22, 6, 20, 6], [20, 6, 20, 10], [20, 10, 19, 10], [19, 10, 19, 8], [19, 8, 17, 8], [17, 8, 17, 12], [17, 12, 18, 12], [18, 12, 8, 12], [8, 12, 8, 10], [8, 10, 2, 10]]}
