XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXX--XX--XX
XXXXXXX---XX--XX
XXXXXXX-#---#-XX
XXXXXXX--XX---XX
XXXX-----XX---XX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 22, 9], [22, 9, 22, 5], [22, 5, 21, 5], [21, 5, 21, 4], [21, 4, 21, 8], [21, 8, 20, 8], [20, 8, 20, 7], [20, 7, 18, 7], [18, 7, 18, 9], [18, 9, 19, 9], [19, 9, 13, 9], [13, 9, 13, 11], [13, 11, 9, 11], [9, 11, 9, 5], [9, 5, 8, 5], [8, 5, 8, 9], [8, 9, 4, 9]]}
