XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXX-----------XX
XXXXXX--##-XX-XX
XXXXXX-----XX-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX--XX---XX
XXXXXX---XX-XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX--XXXXX
XXXXXX---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 24, 9], [24, 9, 24, 11], [24, 11, 20, 11], [20, 11, 20, 7], [20, 7, 24, 7], [24, 7, 24, 6], [24, 6, 23, 6], [23, 6, 23, 8], [23, 8, 19, 8], [19, 8, 19, 10], [19, 10, 13, 10], [13, 10, 13, 11], [13, 11, 13, 5], [13, 5, 12, 5], [12, 5, 12, 9], [12, 9, 2, 9]]}
