XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXX----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-#-XXXX
XXXXX-------XXXX
XXXXX----#--XXXX
XXXXX---#-#---XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXX-------XX
XXXXXXXX------XX
XXXXXXXX--{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 27, 13], [27, 13, 29, 13], [29, 13, 19, 13], [19, 13, 19, 11], [19, 11, 21, 11], [21, 11, 11, 11], [11, 11, 11, 9], [11, 9, 5, 9], [5, 9, 5, 10], [5, 10, 3, 10]]}
