XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXX------XX
XXXXXXXX-#----XX
XXXXX------##-XX
XXXXX---------XX
XXXXX-----#---XX
XXXXXX--XX--XXXX
XXXXXX--XX--XXXX
XXXXXX------XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXX-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 10], [26, 10, 20, 10], [20, 10, 20, 11], [20, 11, 18, 11], [18, 11, 18, 5], [18, 5, 19, 5], [19, 5, 19, 9], [19, 9, 17, 9], [17, 9, 17, 10], [17, 10, 18, 10], [18, 10, 14, 10], [14, 10, 14, 11], [14, 11, 4, 11]]}
