XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX##--XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX---XX--XX
XXXXXX--#-XX--XX
XXXXXXX--#-XXXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXX--XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXX-----{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 13], [29, 13, 28, 13], [28, 13, 28, 7], [28, 7, 18, 7], [18, 7, 18, 13], [18, 13, 20, 13], [20, 13, 20, 12], [20, 12, 10, 12], [10, 12, 10, 10], [10, 10, 4, 10], [4, 10, 4, 8], [4, 8, 2, 8]]}
