XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXX----------XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXX-------#-XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXX-------XX
XXXXXXX-----#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-XXX---XX
XXXXXX--XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 22, 12], [22, 12, 22, 13], [22, 13, 22, 9], [22, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
