XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXXX---#--XX
XXXXXXXX----XXXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXX-------XX-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX-XXX-XXX
XXXXXXX--XXX-XXX
XXXX-----XXX-XXX
XXXXX--------XXX
XXXXX------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 19, 12], [19, 12, 19, 11], [19, 11, 20, 11], [20, 11, 20, 9], [20, 9, 16, 9], [16, 9, 16, 13], [16, 13, 17, 13], [17, 13, 7, 13], [7, 13, 7, 9], [7, 9, 5, 9]]}
