XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXX---XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXX---#--XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-{-XXX
XX--------XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 10], [26, 10, 20, 10], [20, 10, 20, 11], [20, 11, 21, 11], [21, 11, 21, 9], [21, 9, 11, 9], [11, 9, 11, 11], [11, 11, 7, 11], [7, 11, 7, 9], [7, 9, 5, 9]]}
