XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXX---XXXXX-XX
XXXXX---XXX---XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXX---------#-XX
XXX-------##--XX
XXX-----XX--XXXX
XXXXXXX-XX--XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXX---XXXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXX--------XX
XXXXXXXXX--{--XX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 21, 13], [21, 13, 21, 7], [21, 7, 22, 7], [22, 7, 16, 7], [16, 7, 16, 11], [16, 11, 14, 11], [14, 11, 14, 13], [14, 13, 4, 13]]}
