XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXX-----#-XXXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX--#---XXX
XXXXXXX------XXX
XXXXX---XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX------XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 7], [25, 7, 15, 7], [15, 7, 15, 13], [15, 13, 9, 13], [9, 13, 9, 11], [9, 11, 5, 11]]}
