XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXX--------XX
XXXXX---XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXX-------##--XX
XXX-----------XX
XXXXXXXX-#-#--XX
XXXXXXXX----XXXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 8], [25, 8, 21, 8], [21, 8, 21, 7], [21, 7, 23, 7], [23, 7, 23, 13], [23, 13, 24, 13], [24, 13, 24, 12], [24, 12, 14, 12], [14, 12, 14, 10], [14, 10, 8, 10], [8, 10, 8, 11], [8, 11, 2, 11]]}
