XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-#-XXXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXX------XXX
XXX-------#--XXX
XXXXXXXX-----XXX
XXXXXXXX-XX--XXX
XXXXXX---XX--XXX
XXXXXXX------XXX
XXXXXXX---XX-XXX
XXXXXXX---XX-XXX
XXXXXXX-{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 25, 7], [25, 7, 25, 8], [25, 8, 21, 8], [21, 8, 21, 7], [21, 7, 22, 7], [22, 7, 22, 9], [22, 9, 16, 9], [16, 9, 16, 13], [16, 13, 15, 13], [15, 13, 15, 11], [15, 11, 5, 11]]}
