XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXX--------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXX-----------XX
XXXXXXX---XX--XX
XXXXXXX---XX--XX
XXXXXXX-#--XXXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX---XX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX------XXXX
XXXXXXXX----XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 6], [27, 6, 23, 6], [23, 6, 23, 7], [23, 7, 17, 7], [17, 7, 17, 13], [17, 13, 13, 13], [13, 13, 13, 9], [13, 9, 7, 9], [7, 9, 7, 8], [7, 8, 8, 8], [8, 8, 4, 8]]}
