XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XX----------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX-XXXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXX-----XXX-XX
XXXXX---##----XX
XXXXXX--------XX
XXXXXX----XXX-XX
XXXXXX----XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-#-----XX
XXXXXXX----{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 27, 11], [27, 11, 27, 9], [27, 9, 23, 9], [23, 9, 23, 13], [23, 13, 13, 13], [13, 13, 13, 9], [13, 9, 3, 9]]}
