XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXX-XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXX-----XXX-XX
XXX-----#-XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXXXX-------XXXX
XXXXXXX-###--XXX
XXXXXXX------XXX
XXXXXX-------XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXX---XXX-XXX
XXXXXX--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 6], [29, 6, 28, 6], [28, 6, 28, 8], [28, 8, 22, 8], [22, 8, 22, 7], [22, 7, 16, 7], [16, 7, 16, 9], [16, 9, 10, 9], [10, 9, 10, 11], [10, 11, 4, 11]]}
