XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXX---XXX##-XX
XXXXX---XXX---XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXX-----XX-#--XX
XXX-----XX--XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX-XX-XXXXX
XXXXXXX-XX---XXX
XXXXXX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 10], [28, 10, 29, 10], [29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 26, 9], [26, 9, 20, 9], [20, 9, 20, 11], [20, 11, 19, 11], [19, 11, 19, 10], [19, 10, 15, 10], [15, 10, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
