XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXX--XXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-#---XX
XXXX-------#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-XX--XXXX
XXXXXXX-XX--XXXX
XXXXXX----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 19, 11], [19, 11, 19, 9], [19, 9, 13, 9], [13, 9, 13, 7], [13, 7, 14, 7], [14, 7, 14, 13], [14, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11]]}
