XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXXXXX
XX--------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXX}XX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-----#-XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXX---------XX
XXXXXXXX------XX
XXXXXXXX--{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 19, 8], [19, 8, 19, 7], [19, 7, 19, 11], [19, 11, 15, 11], [15, 11, 15, 13], [15, 13, 5, 13]]}
