XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXX---XXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXX-------XXX-XX
XXX-------XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX-XXXX
XXXXXX--#---XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX---XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX---{-XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 22, 12], [22, 12, 22, 13], [22, 13, 22, 7], [22, 7, 21, 7], [21, 7, 21, 11], [21, 11, 11, 11], [11, 11, 11, 9], [11, 9, 13, 9], [13, 9, 13, 13], [13, 13, 3, 13]]}
