XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXX-XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX-------XX
XXXXXXX-#-#---XX
XXXXXXX----#--XX
XXXXXXX-------XX
XXXXXXX--XX-XXXX
XXXXXX---XX-XXXX
XXXXXXX-----XXXX
XXXXXXX-#---XXXX
XXXXXXX-----XXXX
XXXX--------XXXX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXX----XXX--XX
XXXXXXX--XXX--XX
XXXXXXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 7], [23, 7, 13, 7], [13, 7, 13, 8], [13, 8, 15, 8], [15, 8, 15, 7], [15, 7, 15, 13], [15, 13, 5, 13]]}
