XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX-XXX
XX-----------XXX
XXX-----X----XXX
XXX##-X-XX-#--XX
XXX--XX--X----XX
XXXX--X---#---XX
XXXXX-------XXXX
XXXXXXX--#---XXX
XXXXXXX----#-XXX
XXXXXX-------XXX
XXXXXX##------XX
XXXX----#---X-XX
XXXX--------XXXX
XXXX##-------XXX
XXXX------##-XXX
XXX---###----XXX
XXX-#---------XX
XXX---------X-XX
XX---##--##-XXXX
XXX----------XXX
XXX##------#-XXX
XXX---#-------XX
XX------###---XX
XXX--#--------XX
XXX----X------XX
XXX---XXX--{--XX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 23, 11], [23, 11, 23, 7], [23, 7, 25, 7], [25, 7, 25, 6], [25, 6, 24, 6], [24, 6, 24, 7], [24, 7, 18, 7], [18, 7, 18, 5], [18, 5, 16, 5], [16, 5, 16, 9], [16, 9, 10, 9], [10, 9, 10, 7], [10, 7, 11, 7], [11, 7, 11, 6], [11, 6, 11, 12], [11, 12, 12, 12], [12, 12, 12, 8], [12, 8, 6, 8], [6, 8, 6, 7], [6, 7, 2, 7], [2, 7, 2, 8], [2, 8, 3, 8], [3, 8, 3, 2], [3, 2, 2, 2]]}
