XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXXXXX---X-X-XXX
XXXXXXX-XXXX-XXX
XX}XXXX--XXX-XXX
XX-XXXX--XXX--XX
XX-----#-XXX--XX
XX------------XX
XX---XX-----XXXX
XX----X-----XXXX
XX------X----XXX
XX##----XXX--XXX
XX------XXX--XXX
XXXX-#--XXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XX-----XXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXX---XX
XX--XXXXX-XXX-XX
XX--XXX---XXX-XX
XX-----##-----XX
XX-X-X-----XXXXX
XXXXXX---#-XXXXX
XXXXXX------XXXX
XXXXX---#-#-XXXX
XXXXX--------XXX
XXXXX-{------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 2], [23, 2, 17, 2], [17, 2, 17, 6], [17, 6, 11, 6], [11, 6, 11, 2], [11, 2, 5, 2]]}
