XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XXXX-XXXX---XXXX
XXXX-----X--XXXX
XX------XX---XXX
XX-------X---XXX
XX---#-------XXX
XXX----#--#--XXX
XXX----------XXX
XXXX--X--X-#--XX
XXXX-XX-XX----XX
XXXX--X--X--XXXX
XXXX--------XXXX
XX-----#-----XXX
XX-----------XXX
XXXXX---#-#--XXX
XXXXX##------XXX
XXXXX--#-#-#--XX
XXXXX---------XX
XXXXX##-----XXXX
XXXXX---XX--XXXX
XXXXX----X--XXXX
XX--------#---XX
XX---##-X-----XX
XXX-----XX---XXX
XXX##----X-XXXXX
XXX---#----XXXXX
XXXXX------XXXXX
XXXXX--XX-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 27, 9], [27, 9, 27, 7], [27, 7, 28, 7], [28, 7, 28, 5], [28, 5, 29, 5], [29, 5, 25, 5], [25, 5, 25, 7], [25, 7, 19, 7], [19, 7, 19, 13], [19, 13, 18, 13], [18, 13, 18, 12], [18, 12, 14, 12], [14, 12, 14, 8], [14, 8, 12, 8], [12, 8, 12, 7], [12, 7, 13, 7], [13, 7, 9, 7], [9, 7, 9, 3], [9, 3, 5, 3], [5, 3, 5, 7], [5, 7, 4, 7], [4, 7, 4, 8], [4, 8, 4, 4], [4, 4, 2, 4]]}
