XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX------------XX
XX------------XX
XX##---XXXX-#-XX
XX-----XXXX---XX
XX--X--XXX-#--XX
XX--XX-------XXX
XXX--X---#--XXXX
XXXX--------XXXX
XXXX---##--XXXXX
XXXX##----XXXXXX
XXXX-----XXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXX-XX
XXXXX---XXXXX-XX
XXXXX---------XX
XXXXX--##-----XX
XXXXXX-------XXX
XXXXXX---#-XXXXX
XX-XXX##---XXXXX
XX-XXX-----XXXXX
XX-XXXXX-----XXX
XXXXXXXX--XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXX--#------XXX
XXX-----XXX---XX
XX---X--XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 7], [27, 7, 25, 7], [25, 7, 25, 9], [25, 9, 21, 9], [21, 9, 21, 8], [21, 8, 19, 8], [19, 8, 19, 6], [19, 6, 20, 6], [20, 6, 16, 6], [16, 6, 16, 7], [16, 7, 12, 7], [12, 7, 12, 6], [12, 6, 2, 6], [2, 6, 2, 12], [2, 12, 4, 12], [4, 12, 4, 2], [4, 2, 2, 2]]}
