XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX--XXXXXX
XX-XXX-XXXXXXXXX
XX-XXX-XXXXXXXXX
XX-XXX-XXXXXXXXX
XX-XXX-----XXXXX
XX-XXXXXXX--XXXX
XX-XXXXXXX--XXXX
XX-XXXXXX----XXX
XX--------X--XXX
XX-#---XXXXXXXXX
XX-----XXXXXXXXX
XXX----XXX-XXXXX
XXXX--#----XXXXX
XXXX-----#-XXXXX
XXXX-------XXXXX
XXXXX--#------XX
XXXXX-----XX--XX
XXXXX##-XXXXXXXX
XXXXX---XXXXXXXX
XXXX----XXXXXXXX
XXXXX---XXXXXXXX
XXXXX##-XXXXXXXX
XXXXX---XXX-XXXX
XXXXX##-XXXXXXXX
XXXXX---XXXXXXXX
XXXXXX---XXXXXXX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 18, 7], [18, 7, 18, 9], [18, 9, 16, 9], [16, 9, 16, 10], [16, 10, 16, 4], [16, 4, 10, 4], [10, 4, 10, 2], [10, 2, 12, 2], [12, 2, 2, 2]]}
