XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXX----XXXXXXX
XXXX---X-XXXXXXX
XX---X-XXXXXXXXX
XX--XX-XXXXXXXXX
XXX--X-XXXXXXXXX
XXX----XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXX-XXXX
XXXX##--XXXXXXXX
XXXX--X-XXXXXXXX
XX---XX-XXXXXXXX
XX----X-XXX-XXXX
XXX-----XXXXXXXX
XXX##-#-XXXXXXXX
XXX-----XXXXXXXX
XXX--------XXXXX
XXX-#--XXX-XXXXX
XXX----XXX-XXXXX
XXXX-#-XXX-XXXXX
XXXX-----XXXXXXX
XXXX--{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 21, 6], [21, 6, 21, 7], [21, 7, 15, 7], [15, 7, 15, 6], [15, 6, 5, 6]]}
