XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX----XX
XX-XXX-XXXXXXXXX
XX------XXXXXXXX
XX--XX--XXX--XXX
XX--XX--XXX--XXX
XXX--X-------XXX
XXX--XXX--#--XXX
XXXX-XXX-----XXX
XXXX-XXX-X-X--XX
XXXX---XXXXXX-XX
XXXX---XXXXXX-XX
XX-----XXXX---XX
XX---#-XXXX---XX
XX---------X--XX
XX--X-XX-XXX--XX
XX-XX--X-XXX--XX
XX--X----XXX--XX
XX---XX-#---XXXX
XX----X---#-XXXX
XX----------XXXX
XX-#----##----XX
XX---##-------XX
XXX-------#---XX
XXX-----#---XXXX
XXX---------XXXX
XXX--{----#-XXXX
XXX-XXXXX-----XX
XXX-XXXXX--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 3], [27, 3, 23, 3], [23, 3, 23, 2], [23, 2, 13, 2], [13, 2, 13, 6], [13, 6, 11, 6], [11, 6, 11, 4], [11, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
