XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX-XXXXXX}XX
XX-----XXXXXX-XX
XX--X--XXX----XX
XXXXX---------XX
XXXXX##---##--XX
XXXXX--#------XX
XXX--#--------XX
XX------XX-XX-XX
XX##---XXX-XX-XX
XX---#-XXX--X-XX
XX##---XXX----XX
XX---------#--XX
XX----XXX----XXX
XXX---XXX##-XXXX
XXXX---------XXX
XXXX------XX-XXX
XX------#--X--XX
XX--X-------#-XX
XXXXX--X--#---XX
XXXXX-XX-----XXX
XXXXX--X---XXXXX
XXX--X---#--XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXX----##-#--XX
XX---#-------XXX
XXX---------XXXX
XXX-X--{----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 23, 7], [23, 7, 23, 6], [23, 6, 22, 6], [22, 6, 22, 5], [22, 5, 12, 5], [12, 5, 12, 6], [12, 6, 13, 6], [13, 6, 13, 10], [13, 10, 14, 10], [14, 10, 14, 12], [14, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
