XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX-XXXX
XX}XXX------XXXX
XX-XXX-----#--XX
XX------##----XX
XX##-XX-----#-XX
XX----X-------XX
XX----XX--XX--XX
XXXX---X---XX-XX
XXXX----#--XX-XX
XX----------X-XX
XX---##-------XX
XX-#-------#--XX
XX-----X-----XXX
XX---XXX----XXXX
XXX--XXX--#-XXXX
XXX--XXXX---XXXX
XXX---XXXX--XXXX
XXX---XXXXX-XXXX
XX--XXXXXXX--XXX
XX--XXXXX----XXX
XX--XXXXX-----XX
XX--XXX--X--X-XX
XX------XX-XX-XX
XX----#--X--X-XX
XXX-{-----X---XX
XXXXXX---XX---XX
XXXXXX----X-XXXX
XXX---XX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 24, 4], [24, 4, 24, 2], [24, 2, 20, 2], [20, 2, 20, 3], [20, 3, 14, 3], [14, 3, 14, 2], [14, 2, 15, 2], [15, 2, 15, 4], [15, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
