XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XXXXXXX}XXX--XXX
XXXXXXX-------XX
XXXXX-----X---XX
XXXXX----XX---XX
XXXXX-#---X---XX
XXX-------XXX-XX
XXX-------XXX-XX
XX--X-#---XXXXXX
XX-XX-----XXXXXX
XX--X---#-XXXXXX
XX---##-------XX
XX------------XX
XX-#------###-XX
XX---X--#-----XX
XXX--XX-------XX
XXX---X-------XX
XXX-------X-XXXX
XXX--XX-XXX-XXXX
XXX---XXXXX--XXX
XX----XXXXX--XXX
XXX-X-XXXXX--XXX
XXX-XXXXXX----XX
XXX--XXXX-#-X-XX
XX-{-XXXX---XXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 18, 3], [18, 3, 18, 2], [18, 2, 12, 2], [12, 2, 12, 3], [12, 3, 10, 3], [10, 3, 10, 9], [10, 9, 9, 9], [9, 9, 9, 7], [9, 7, 5, 7]]}
