XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX-XXXXX}XX
XX------XXXXX-XX
XX------XXXX--XX
XX-##---XXXX--XX
XX----#-------XX
XXX-----#-XXX-XX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX--#--XXXXXX
XXXXXX--------XX
XX---XX---XX--XX
XX----X-X--X--XX
XX--#--XX---XXXX
XXX-----X---XXXX
XXX---#---#-XXXX
XXX---------XXXX
XXX-##-#----XXXX
XXX------#----XX
XXX---#-------XX
XXX##-----#-XXXX
XXX-----#---XXXX
XX--#-------XXXX
XX--------#--XXX
XX-#----X----XXX
XX---XX-XX---XXX
XX----X--X---XXX
XXX-----------XX
XXX-XX-XXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 25, 10], [25, 10, 25, 12], [25, 12, 24, 12], [24, 12, 24, 11], [24, 11, 14, 11], [14, 11, 14, 9], [14, 9, 18, 9], [18, 9, 18, 8], [18, 8, 16, 8], [16, 8, 16, 9], [16, 9, 6, 9], [6, 9, 6, 13], [6, 13, 2, 13]]}
