XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XX-XXX--XXXXXXXX
XX-XXX##--XXX}XX
XX-XXX----XXX-XX
XXX---XXX-----XX
XXXXX-XXX##---XX
XXXXX-------#-XX
XXX--#--------XX
XX-X-----#----XX
XX-XX------XX-XX
XX--X--XX---X-XX
XXX-----X-----XX
XXXX-X-----#--XX
XXXXXXX------XXX
XXXXXXX--#--XXXX
XXXXX-XX----XXXX
XX-----X-----XXX
XX-------###-XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXX-----X----XX
XXX--#---XXXX-XX
XXX------XXXX-XX
XXX-#-----XXXXXX
XX-----##-XXXXXX
XX---X----XXXXXX
XX--XXX-------XX
XXXXXXX--XX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 28, 11], [28, 11, 28, 7], [28, 7, 27, 7], [27, 7, 27, 9], [27, 9, 25, 9], [25, 9, 25, 5], [25, 5, 24, 5], [24, 5, 24, 3], [24, 3, 23, 3], [23, 3, 23, 4], [23, 4, 24, 4], [24, 4, 24, 8], [24, 8, 14, 8], [14, 8, 14, 10], [14, 10, 8, 10], [8, 10, 8, 11], [8, 11, 6, 11], [6, 11, 6, 13], [6, 13, 4, 13]]}
