XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXX}XXXX
XXXXXX--XXX-XXXX
XXXX-XX-XXX---XX
XX----X-------XX
XXX-------X---XX
XXX--XX---XX--XX
XXX---X----X--XX
XXX##-------#-XX
XXX---###-----XX
XXX-------X--XXX
XXX--X---XXXXXXX
XX-XXXX--XXXXXXX
XX-XXXX--XXXXXXX
XX-XXX---XXX--XX
XX-XXX##----XXXX
XX-------X---XXX
XX----#--XXX-XXX
XX##-----XXX-XXX
XX---#-------XXX
XXX-------X---XX
XXXXX---XXX-#-XX
XXXXX-X-XXX---XX
XXXX-XXXXXX--XXX
XXXX-XXXXXX-XXXX
XX----XXXX--XXXX
XXX---XXXX---XXX
XXX-XXXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 27, 10], [27, 10, 27, 11], [27, 11, 21, 11], [21, 11, 21, 12], [21, 12, 21, 6], [21, 6, 20, 6], [20, 6, 20, 8], [20, 8, 22, 8], [22, 8, 12, 8], [12, 8, 12, 9], [12, 9, 6, 9], [6, 9, 6, 13], [6, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11]]}
