XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXXXXX
XXX-----#-XXX}XX
XXX-XX----XXX-XX
XXX--X--------XX
XXX--XXX-XX---XX
XXXX-XXX-XXXX-XX
XXXX-XXX--XXXXXX
XXXXX-----XXXXXX
XXXXX##----XXXXX
XXXXX----X-XXXXX
XX---##--XXXXXXX
XX-------XXXXXXX
XX-------XXXX-XX
XX-XX--##-----XX
XX--X-------XXXX
XX----#--#---XXX
XX-#-------#-XXX
XX---X-------XXX
XX---XX-#-----XX
XX-#--X-----X-XX
XX-----#-XXXX-XX
XXX-XX---XXXX-XX
XXX-XX---XXX--XX
XXX--X---XXX--XX
XX-----#-----XXX
XX-#-----##-XXXX
XX----------XXXX
XX---XX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 27, 4], [27, 4, 25, 4], [25, 4, 25, 3], [25, 3, 26, 3], [26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 12, 2], [12, 2, 12, 4], [12, 4, 14, 4], [14, 4, 14, 8], [14, 8, 4, 8], [4, 8, 4, 9], [4, 9, 5, 9], [5, 9, 5, 13], [5, 13, 3, 13]]}
