XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX----XXXXX
XXX-XXXX-X-XXXXX
XXX---XX-XXXXXXX
XX-----X--XXXXXX
XXX-----#-XXXXXX
XXXX-#----XXXXXX
XXXX---#-----XXX
XXX-#-----#---XX
XXX---X-#---X-XX
XXX--XX----XX-XX
XX----X--#--X-XX
XX##---X------XX
XX---XXX------XX
XX---XXX--XXX-XX
XX--XXXXX-XXX-XX
XX-XXXXXX-XXX-XX
XX-XXXXXX-XXX-XX
XX-XXXX---XXX-XX
XX-XXX--X-----XX
XX-----XX----XXX
XX--#---X---XXXX
XXX-------#-XXXX
XXX--X------XXXX
XXX-XXX-#-----XX
XXX-XXX---X-#-XX
XXX-XXX--XX---XX
XX--------X---XX
XXXX--XX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 25, 13], [25, 13, 25, 9], [25, 9, 26, 9], [26, 9, 26, 7], [26, 7, 22, 7], [22, 7, 22, 5], [22, 5, 21, 5], [21, 5, 21, 6], [21, 6, 20, 6], [20, 6, 20, 7], [20, 7, 19, 7], [19, 7, 19, 9], [19, 9, 13, 9], [13, 9, 13, 8], [13, 8, 11, 8], [11, 8, 11, 7], [11, 7, 9, 7], [9, 7, 9, 5], [9, 5, 8, 5], [8, 5, 8, 4], [8, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
