XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXX-#------XXXX
XXXX--------XXXX
XXX---X--X----XX
XX--XXXXXX-XXXXX
XX--XXXXXX-XXXXX
XX--XXX----XXXXX
XX--XXX---#---XX
XX--XXX##-----XX
XX--XXX--#-##-XX
XX--XXX-------XX
XX--XXX-------XX
XX-X--------XXXX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXX----XXX
XX--XXX----#--XX
XXX------X----XX
XXX--XX--XX-#-XX
XXX---X---X---XX
XXX-----------XX
XX-----X--#---XX
XX-----XX-----XX
XX-##---X-----XX
XX----#-XX-#--XX
XX-------X---XXX
XXX---------XXXX
XXX--X--{-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 27, 11], [27, 11, 27, 10], [27, 10, 28, 10], [28, 10, 24, 10], [24, 10, 24, 9], [24, 9, 25, 9], [25, 9, 21, 9], [21, 9, 21, 7], [21, 7, 22, 7], [22, 7, 22, 3], [22, 3, 16, 3], [16, 3, 16, 2], [16, 2, 6, 2], [6, 2, 6, 3], [6, 3, 5, 3], [5, 3, 5, 5], [5, 5, 4, 5], [4, 5, 4, 11], [4, 11, 2, 11]]}
