XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXXXX--X--XXX
XX-XXXX--XXX--XX
XX-------XXX--XX
XX---##--XXX--XX
XX-#-----XXX--XX
XX-------XXXXXXX
XXX-#-XX-XXXXXXX
XXX----X---XXXXX
XXX--X-----XXXXX
XX---XX---#---XX
XX-X--X-#-----XX
XX-XX-------XXXX
XX--X--#----XXXX
XX-------#--XXXX
XX-#-------#--XX
XX----X-X-----XX
XXX-#-XXX---#-XX
XXX---XXX##---XX
XXX---XXX-----XX
XXX-------XX--XX
XX-#-------X--XX
XX----##-#---XXX
XXX---------XXXX
XXXX----#-#-XXXX
XXXX-XX-----XXXX
XXX---X-------XX
XX-----{-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 3], [25, 3, 24, 3], [24, 3, 24, 5], [24, 5, 26, 5], [26, 5, 26, 4], [26, 4, 20, 4], [20, 4, 20, 3], [20, 3, 18, 3], [18, 3, 18, 2], [18, 2, 12, 2], [12, 2, 12, 4], [12, 4, 10, 4], [10, 4, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
