XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XXXX---#-XXX}XXX
XXX--#---XXX-XXX
XX-----------XXX
XXX-#-#-------XX
XXX-----------XX
XXX--#---XXX--XX
XXXX---#-XXX--XX
XXXX-----XXXX-XX
XXXX--------XXXX
XXXX---X----XXXX
XXX----XXX--XXXX
XXX-X--XXX----XX
XX-XX---------XX
XX--X-X---X---XX
XX--XXX-XXX---XX
XXX-XXX-XXX--XXX
XXX-XXX-XXXXXXXX
XXX-----XXXXXXXX
XXX--#----XXXXXX
XX-#---X---XXXXX
XX----XX-#-XXXXX
XX-----X---XXXXX
XX--X--XX-----XX
XXXXX---X---#-XX
XXXXX##-------XX
XXXXX--X---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 28, 8], [28, 8, 27, 8], [27, 8, 27, 7], [27, 7, 26, 7], [26, 7, 26, 5], [26, 5, 22, 5], [22, 5, 22, 6], [22, 6, 20, 6], [20, 6, 20, 7], [20, 7, 21, 7], [21, 7, 15, 7], [15, 7, 15, 5], [15, 5, 9, 5], [9, 5, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 4, 3], [4, 3, 4, 4], [4, 4, 5, 4], [5, 4, 5, 2], [5, 2, 5, 12], [5, 12, 3, 12]]}
