XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-XXXXXX
XXXXX-----XXX-XX
XXXX-----XXXX-XX
XXX--XX-XXXXX-XX
XXX---X-XXXXX-XX
XXX##---XXXXX-XX
XXX--X----XXX-XX
XXX-XXXX--XXX-XX
XXX-XXXX-----XXX
XXX--XXX--XXXXXX
XX---XXX---XXXXX
XX-#-XXX---XXXXX
XX---XXX-#--XXXX
XXX---------XXXX
XXX----#----XXXX
XXX--X---##--XXX
XX--XXX------XXX
XX--XXX##--#--XX
XX--XXX--X----XX
XX-#---XXXX-#-XX
XX-----XXXX---XX
XX-----XXX----XX
XX-XX--------XXX
XX--X-#-----XXXX
XXX------##-XXXX
XXXX--------XXXX
XXXXX---{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 24, 8], [24, 8, 24, 12], [24, 12, 22, 12], [22, 12, 22, 13], [22, 13, 23, 13], [23, 13, 19, 13], [19, 13, 19, 12], [19, 12, 17, 12], [17, 12, 17, 11], [17, 11, 18, 11], [18, 11, 14, 11], [14, 11, 14, 10], [14, 10, 12, 10], [12, 10, 12, 8], [12, 8, 8, 8], [8, 8, 8, 6], [8, 6, 7, 6], [7, 6, 7, 7], [7, 7, 3, 7], [3, 7, 3, 5], [3, 5, 2, 5]]}
