XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX------XX
XXXX-----##---XX
XXXXX---------XX
XXXXX##-------XX
XXX-----#--X--XX
XXX-------XX--XX
XX-----X---X--XX
XX-#-XXXXX---XXX
XX---XXXXX-XXXXX
XX---XXX---XXXXX
XXX------#-XXXXX
XXX-#--------XXX
XXX-----------XX
XXX---#-##--#-XX
XXX-#---------XX
XXX----#------XX
XX--------#---XX
XX-#--X-----XXXX
XX----XX----XXXX
XX-----X----XXXX
XX-#------#--XXX
XX---X--X----XXX
XX--XXXXXX-#-XXX
XXXXXXXXXX---XXX
XXXXXXXXX-{--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 12], [26, 12, 22, 12], [22, 12, 22, 11], [22, 11, 23, 11], [23, 11, 13, 11], [13, 11, 13, 5], [13, 5, 12, 5], [12, 5, 12, 3], [12, 3, 10, 3], [10, 3, 10, 4], [10, 4, 6, 4], [6, 4, 6, 3], [6, 3, 6, 7], [6, 7, 7, 7], [7, 7, 3, 7], [3, 7, 3, 8], [3, 8, 3, 4], [3, 4, 2, 4]]}
