XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX-----#---XXXXX
XX--------X--XXX
XX---#----XX--XX
XXXX---#---X--XX
XXXX-------XX-XX
XXXX##--##--XXXX
XX----------XXXX
XX--XX------XXXX
XXX-XX-#-#--XXXX
XXX--X--------XX
XXXX-------##-XX
XX-XX---XX----XX
XX--XX--XXX---XX
XX--XX--XXX-XXXX
XXX--X------XXXX
XXXX--#--X---XXX
XXXX-----XX--XXX
XXXXX-----XX-XXX
XXXXX##-X--XXXXX
XXXXX---XX-XXXXX
XXXXX----X-XXXXX
XXXXX--X-----XXX
XXX--X-XXX---XXX
XXX-XX-XXXXX-XXX
XXX--X-XXXXX-XXX
XX-----XXXXX-XXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 28, 2], [28, 2, 28, 6], [28, 6, 22, 6], [22, 6, 22, 7], [22, 7, 12, 7], [12, 7, 12, 6], [12, 6, 2, 6], [2, 6, 2, 10], [2, 10, 3, 10], [3, 10, 3, 8], [3, 8, 7, 8], [7, 8, 7, 4], [7, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
