XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XXXX--XX-----XXX
XXXX---X-----XXX
XXX-------X--XXX
XXXXXX-##-XXXXXX
XXXXXX----XXXXXX
XXXXX-----XXXXXX
XXXXX--#------XX
XX---X--------XX
XXX--XX--XXXXXXX
XXX---XX-XXXXXXX
XXXXX-XX--XXXXXX
XXXXX--X--XXXXXX
XXXXX-----XXX-XX
XXXXX---#-----XX
XXXXXXX---##--XX
XXXXXXXX-----XXX
XX-XXXXXXX--XXXX
XX-XXXXXXX--XXXX
XX---XXX-----XXX
XXX--XXX---#-XXX
XXX-#---#-----XX
XXX---#---#---XX
XX------------XX
XX------{-----XX
XX-----XXXXX--XX
XXXXXX--XXXX-XXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 24, 8], [24, 8, 24, 9], [24, 9, 26, 9], [26, 9, 26, 13], [26, 13, 27, 13], [27, 13, 27, 12], [27, 12, 21, 12], [21, 12, 21, 8], [21, 8, 22, 8], [22, 8, 22, 10], [22, 10, 18, 10], [18, 10, 18, 8], [18, 8, 17, 8], [17, 8, 17, 9], [17, 9, 13, 9], [13, 9, 13, 8], [13, 8, 7, 8], [7, 8, 7, 9], [7, 9, 3, 9], [3, 9, 3, 8], [3, 8, 3, 12], [3, 12, 2, 12]]}
