XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX--XXX
XXXXX---XXX--XXX
XXXXX--#-----XXX
XXX--------#--XX
XXX---X-------XX
XXX---XXX-----XX
XXX---XXX---#-XX
XXX-------X---XX
XXX-------XX--XX
XXX---XX---X--XX
XXXX---XXX---XXX
XXXX----XXX-XXXX
XXXX-##-XXX-XXXX
XXXX---------XXX
XXXX---------XXX
XXXX##--XX---XXX
XX------XXXXXXXX
XX---#--XXXXXXXX
XX-----XXXXXXXXX
XX--#-XXXXXX-XXX
XX-----XXX---XXX
XX-----XXX---XXX
XXX----XXX-#-XXX
XXX-----------XX
XXX---#-------XX
XXX-#---#-X--XXX
XXX-------XXXXXX
XX----{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 8], [29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 28, 3], [28, 3, 18, 3], [18, 3, 18, 7], [18, 7, 19, 7], [19, 7, 19, 6], [19, 6, 15, 6], [15, 6, 15, 4], [15, 4, 5, 4], [5, 4, 5, 3], [5, 3, 11, 3], [11, 3, 11, 5], [11, 5, 13, 5], [13, 5, 3, 5], [3, 5, 3, 7], [3, 7, 2, 7]]}
