XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX---XXXX
XXXXX-----#--XXX
XXXXXX-------XXX
XXXXXXX-------XX
XXXXXXX##-----XX
XX--XXX-------XX
XX----------XXXX
XX------##-XXXXX
XX--#------XXXXX
XX--------XXXXXX
XX-X---XXXXXXXXX
XXXX-#-XXXXXXXXX
XXXX---XXXXXXXXX
XX-----XXXX-XXXX
XX-X--------XXXX
XXXX----XXX-XXXX
XXXXX--XXXX--XXX
XXXXX-XXXXX--XXX
XXXXX--XXXX---XX
XXX----XXX--X-XX
XXX----XXX--XXXX
XXXX---XXX--XXXX
XXXX-X------XXXX
XXXX-XX---XXXXXX
XXXX--X-{--XXXXX
XXX----XXX-XXXXX
XXX-XX-XXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 24, 8], [24, 8, 24, 6], [24, 6, 20, 6], [20, 6, 20, 5], [20, 5, 14, 5], [14, 5, 14, 6], [14, 6, 8, 6], [8, 6, 8, 2], [8, 2, 7, 2], [7, 2, 7, 3], [7, 3, 11, 3], [11, 3, 11, 9], [11, 9, 10, 9], [10, 9, 10, 10], [10, 10, 4, 10], [4, 10, 4, 6], [4, 6, 3, 6], [3, 6, 3, 5], [3, 5, 2, 5]]}
