XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX--XXXX
XX-XXXXXXXX--XXX
XX---XXX-XX--XXX
XX--------X--XXX
XX--X-X------XXX
XX-XXXX-XXXX-XXX
XX-XXXX-XXXX-XXX
XX-XXX--XXXX--XX
XX-XXXX-------XX
XX-XXXX-----XXXX
XX--XXX##---XXXX
XXX-XXX--X--XXXX
XXX-----XX-X--XX
XXX------X-XX-XX
XX---XX-----X-XX
XX--XXXX------XX
XX--XXXXXX--#-XX
XXX-XXX-XX----XX
XXX-XXX--XX---XX
XXX-------XXX-XX
XXX-------XXX-XX
XX----XX--XXX-XX
XX-----X----XXXX
XXX-X---XX--XXXX
XXXXXXX--X---XXX
XXXXXXX----#-XXX
XXXXX--------XXX
XXXXX-{---X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 29, 9], [29, 9, 27, 9], [27, 9, 27, 10], [27, 10, 28, 10], [28, 10, 24, 10], [24, 10, 24, 8], [24, 8, 20, 8], [20, 8, 20, 7], [20, 7, 22, 7], [22, 7, 22, 3], [22, 3, 12, 3], [12, 3, 12, 2], [12, 2, 2, 2]]}
