XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX}XXX--XX
XX-XXXXX-----XXX
XX-XXX------XXXX
XXX-------#-XXXX
XXX----##---XXXX
XXX-----------XX
XX--#-------XXXX
XX----X--#---XXX
XX---XX----X-XXX
XXX---X----XXXXX
XXX##---#---XXXX
XXX---#---X-XXXX
XXX-------XXXXXX
XXXX---X---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXX-XXXXX
XXXX----XX-XXXXX
XXX---#--X---XXX
XXX----------XXX
XX---#---X---XXX
XX-------XX--XXX
XXX-X--X--XX--XX
XXXXXXXX--XX--XX
XXXXXXXX---X--XX
XXXXXXX-------XX
XXX-----X-X---XX
XXX##---XXX-XXXX
XXX--{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 7], [27, 7, 26, 7], [26, 7, 26, 13], [26, 13, 27, 13], [27, 13, 23, 13], [23, 13, 23, 12], [23, 12, 19, 12], [19, 12, 19, 10], [19, 10, 15, 10], [15, 10, 15, 8], [15, 8, 13, 8], [13, 8, 13, 7], [13, 7, 7, 7], [7, 7, 7, 3], [7, 3, 5, 3], [5, 3, 5, 9], [5, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8]]}
