XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-----XXXXX
XX}XXX-#-#-XXXXX
XX-XXX-----XXXXX
XX------#----XXX
XXXXXXX---XX-XXX
XXXXXXXX---X-XXX
XXXXXXXX-----XXX
XXXXXXXX-X----XX
XXXXXX---XX-X-XX
XXXXXX----X-XXXX
XXX----XX---XXXX
XXX-----X---XXXX
XX--XX--XX----XX
XX---X---X--#-XX
XX##---X--X---XX
XX---XXXXXX---XX
XXX--XXXXXX---XX
XXX--XXXX--#--XX
XXX##---XX----XX
XXX--XX--X----XX
XX----X------XXX
XX--#----##-XXXX
XXX---##----XXXX
XXX---------XXXX
XXX##----{--XXXX
XXX-----XXXX--XX
XXXX---XXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 11], [26, 11, 20, 11], [20, 11, 20, 10], [20, 10, 22, 10], [22, 10, 22, 12], [22, 12, 16, 12], [16, 12, 16, 11], [16, 11, 18, 11], [18, 11, 8, 11], [8, 11, 8, 12], [8, 12, 8, 8], [8, 8, 6, 8], [6, 8, 6, 7], [6, 7, 4, 7], [4, 7, 4, 6], [4, 6, 5, 6], [5, 6, 5, 2], [5, 2, 3, 2]]}
