XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXX}XX
XXX-XXX--XXXX-XX
XXX-XXX-------XX
XXX-XXX--XX---XX
XX--XXX---X---XX
XX------X-----XX
XX------XX----XX
XX-#-----X--XXXX
XX---###--#--XXX
XXX----------XXX
XXX-----#-----XX
XXX--XX----X--XX
XXXXXXX--XXXX-XX
XXXXXXX--XXXX-XX
XXXX-----XXX--XX
XXX-XXXX------XX
XX--XXXXX---#-XX
XX--XXXXXX----XX
XX--XXXXXX----XX
XXXXXXXXXX--#-XX
XXXXXXX-------XX
XXXXXX-----#--XX
XX-----X------XX
XX---XXX-#----XX
XX---XXX----#-XX
XX---XXX------XX
XX-{-XXX--XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 24, 4], [24, 4, 24, 6], [24, 6, 23, 6], [23, 6, 23, 10], [23, 10, 17, 10], [17, 10, 17, 8], [17, 8, 13, 8], [13, 8, 13, 10], [13, 10, 11, 10], [11, 10, 11, 12], [11, 12, 10, 12], [10, 12, 10, 11], [10, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
