XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX-XXXX
XXXX-XXXXXX--XXX
XXXX------XX-XXX
XX------#--X--XX
XX----#-------XX
XX--#-------#-XX
XXX-------X---XX
XXX------XX---XX
XXX---XX--XX--XX
XXX##--X---XXXXX
XXX--#------XXXX
XXX-----#---XXXX
XXX##-#---XXXXXX
XXX------XXXXXXX
XX---X---XXXXXXX
XXX-XXX--XXXXXXX
XXX-XXX--XXXXXXX
XXX-XXXX-XXXXXXX
XX---XXX------XX
XX---XXX##----XX
XX-X-XXX-----XXX
XXXX-------XXXXX
XXXX-----#--XXXX
XX----X-----XXXX
XX----XXX-#-XXXX
XX--#-XXX-----XX
XXX---XXX-----XX
XXX---XXX-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 25, 9], [25, 9, 25, 11], [25, 11, 24, 11], [24, 11, 24, 10], [24, 10, 20, 10], [20, 10, 20, 8], [20, 8, 14, 8], [14, 8, 14, 9], [14, 9, 10, 9], [10, 9, 10, 8], [10, 8, 6, 8], [6, 8, 6, 7], [6, 7, 4, 7], [4, 7, 4, 9], [4, 9, 8, 9], [8, 9, 8, 3], [8, 3, 10, 3], [10, 3, 10, 5], [10, 5, 4, 5], [4, 5, 4, 4], [4, 4, 2, 4]]}
