XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XX-----XXXXXXXXX
XXXXXX----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XXXX-XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX-X--XX
XXXXXXX-XX-XX-XX
XXX-XXX--X--X-XX
XX--XXX-------XX
XXXX---X-####-XX
XXXX--XX------XX
XXXXX--X------XX
XXX-XX--#-#-#-XX
XXX--X--------XX
XXXX----------XX
XXXXX-#-#-----XX
XXXXX---------XX
XXXXX----XX-#-XX
XXX-------X---XX
XXX-----{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
