XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXX}XXX---XXXXX
XXXX-XXX##--XXXX
XXXX--------XXXX
XXXXX--X-XXXXXXX
XXXXX-XX-XXXXXXX
XXXXX--X-XXXXXXX
XXXXXX-XX---XXXX
XXXXXX--X---XXXX
XXXXXXX-XX----XX
XXXXXXX--X--XXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXX----X--XXXX
XXXXX-XXXX--XXXX
XXXX---XXX##--XX
XX--#--XXX--XXXX
XXX---------XXXX
XXX---------XXXX
XXX-##----XX--XX
XX-----{---XX-XX
XX----XXXX-XXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
