XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX--#-XXXX
XXXXXX--#-----XX
XXXXXXX--#-#--XX
XXXXXXX-------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXX-------{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 19, 10], [19, 10, 19, 9], [19, 9, 9, 9], [9, 9, 9, 8], [9, 8, 3, 8]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 10], [28, 10], [27, 10], [26, 10], [25, 10], [24, 10], [23, 10], [22, 10], [21, 10], [20, 10], [19, 10], [19, 9], [18, 9], [17, 9], [16, 9], [15, 9], [14, 9], [13, 9], [12, 9], [11, 9], [10, 9], [9, 9], [9, 8], [8, 8], [7, 8], [6, 8], [5, 8], [4, 8], [3, 8]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[15, 9, 15, 13], [15, 13, 15, 9], [19, 12, 23, 12], [19, 11, 9, 11], [23, 12, 19, 12], [21, 7, 21, 13], [21, 13, 21, 7], [17, 9, 17, 11], [17, 11, 17, 9], [12, 9, 12, 13], [12, 13, 12, 9], [10, 9, 10, 11], [10, 11, 10, 9], [9, 11, 19, 11], [11, 9, 11, 13], [11, 13, 11, 9]]}
