XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXXX}XX
XXX------XXXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXX---XX--XX
XXXXX-----XX--XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX-XX---XX
XXXXXX---XX---XX
XXXXXXX-------XX
XXXXXXX----#--XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXX--##-XXX
XXXXXX--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 22, 9], [22, 9, 22, 7], [22, 7, 22, 13], [22, 13, 23, 13], [23, 13, 23, 12], [23, 12, 13, 12], [13, 12, 13, 13], [13, 13, 3, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 8], [28, 8], [28, 9], [27, 9], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [22, 8], [22, 7], [22, 8], [22, 9], [22, 10], [22, 11], [22, 12], [22, 13], [23, 13], [23, 12], [22, 12], [21, 12], [20, 12], [19, 12], [18, 12], [17, 12], [16, 12], [15, 12], [14, 12], [13, 12], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13], [4, 13], [3, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[21, 13, 21, 11], [21, 11, 21, 13], [16, 9, 16, 7], [16, 7, 16, 9], [17, 13, 17, 12], [17, 12, 17, 13]]}
