XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-XXXX-XX
XXXXXXXX--XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXX-------#-XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXX--------XX
XXXXXXX-------XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 24, 12], [24, 12, 24, 13], [24, 13, 14, 13], [14, 13, 14, 9], [14, 9, 15, 9], [15, 9, 5, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 12], [27, 12], [26, 12], [25, 12], [24, 12], [24, 13], [23, 13], [22, 13], [21, 13], [20, 13], [19, 13], [18, 13], [17, 13], [16, 13], [15, 13], [14, 13], [14, 12], [14, 11], [14, 10], [14, 9], [15, 9], [14, 9], [13, 9], [12, 9], [11, 9], [10, 9], [9, 9], [8, 9], [7, 9], [6, 9], [5, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 7, 12, 11], [12, 11, 12, 7], [25, 13, 25, 12], [25, 12, 25, 13], [27, 13, 27, 7], [27, 7, 27, 13], [13, 9, 13, 11], [13, 11, 13, 9], [14, 12, 15, 12], [22, 13, 22, 9], [22, 9, 22, 13], [15, 12, 14, 12], [9, 7, 7, 7], [9, 8, 7, 8], [7, 7, 9, 7], [7, 8, 9, 8]]}
