XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXX--------XXXX
XXXXXXXX-#--XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXX-#----XX
XXXXX---------XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXXXXX--{--XX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 22, 11], [22, 11, 22, 13], [22, 13, 20, 13], [20, 13, 20, 9], [20, 9, 21, 9], [21, 9, 21, 10], [21, 10, 11, 10], [11, 10, 11, 9], [11, 9, 11, 13], [11, 13, 15, 13], [15, 13, 5, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 11], [25, 11], [24, 11], [23, 11], [22, 11], [22, 12], [22, 13], [21, 13], [20, 13], [20, 12], [20, 11], [20, 10], [20, 9], [21, 9], [21, 10], [20, 10], [19, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [11, 10], [11, 9], [11, 10], [11, 11], [11, 12], [11, 13], [12, 13], [13, 13], [14, 13], [15, 13], [14, 13], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[17, 10, 17, 11], [17, 11, 17, 10], [19, 11, 19, 9], [19, 9, 19, 11]]}
