XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX---------XXXXX
XX---XX--X-XXXXX
XX--XXXXXX---XXX
XX--XXXXXX---XXX
XX--XXXX--#---XX
XX------------XX
XXXX----#-----XX
XXXX##----##--XX
XXXX--##------XX
XXX------#----XX
XXXXX-------X-XX
XXXXX-##---XXXXX
XXXXX-------XXXX
XXXXX----##-XXXX
XXX--X-------XXX
XX--XX-##--#-XXX
XX---X-------XXX
XX----#------XXX
XX--X---#-#--XXX
XX--XX-------XXX
XX---X-----#--XX
XX-X--#-XX----XX
XXXX-----X--XXXX
XXXX##-------XXX
XXXX---##----XXX
XXXX-------XXXXX
XXX-{-X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 28, 6], [28, 6, 28, 10], [28, 10, 22, 10], [22, 10, 22, 6], [22, 6, 21, 6], [21, 6, 21, 7], [21, 7, 19, 7], [19, 7, 19, 6], [19, 6, 15, 6], [15, 6, 15, 5], [15, 5, 11, 5], [11, 5, 11, 4], [11, 4, 12, 4], [12, 4, 12, 8], [12, 8, 10, 8], [10, 8, 10, 6], [10, 6, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
