XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXXXXXXX
XXX-----XXX--XXX
XX-#---------XXX
XX-----X-----XXX
XX--XX-XXXXX-XXX
XXX--X-XXXXX--XX
XXX-----XXXX--XX
XXX--XX-XXXX--XX
XX-#--X--XXXXXXX
XX----XX-XXXXXXX
XXX-X--X-XXXXXXX
XXXXXX--------XX
XXXXXX-#--X-#-XX
XXXXXX---XX---XX
XXX-------X---XX
XXX----#------XX
XXX##-------XXXX
XXX---X--XX--XXX
XXX---XX--X--XXX
XXX----XX--#--XX
XX-##---XX----XX
XX-------XX---XX
XXX----#-XXXX-XX
XXX##----XXXX-XX
XXX---X--XXXX-XX
XXXX-XX-#-----XX
XXXX--X-------XX
XXXXX-------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 13], [27, 13, 21, 13], [21, 13, 21, 12], [21, 12, 23, 12], [23, 12, 23, 11], [23, 11, 22, 11], [22, 11, 22, 10], [22, 10, 21, 10], [21, 10, 21, 9], [21, 9, 20, 9], [20, 9, 20, 8], [20, 8, 10, 8], [10, 8, 10, 7], [10, 7, 8, 7], [8, 7, 8, 3], [8, 3, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 5, 6], [5, 6, 3, 6], [3, 6, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
