XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XX------XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX---XX
XXX-----------XX
XXX----XX--#--XX
XX--#---XX---XXX
XX----#--XX-XXXX
XXX-------X-XXXX
XXXXXX----XXXXXX
XXXXXX-----XXXXX
XXX---#----XXXXX
XXXX----##-XXXXX
XXXX-X--------XX
XX---XXX----XXXX
XX---XXX-XXXXXXX
XX---XXX-XXXXXXX
XX-------XXX-XXX
XX-----X-----XXX
XX--#-XX-----XXX
XX-----XX--XXXXX
XX##---XXX-XXXXX
XX---XXXXX--XXXX
XX---XXXXXX-XXXX
XX-#-XXXXXX--XXX
XX---XXXXXX--XXX
XXX----XXX-{-XXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 24, 11], [24, 11, 24, 10], [24, 10, 20, 10], [20, 10, 20, 8], [20, 8, 21, 8], [21, 8, 15, 8], [15, 8, 15, 6], [15, 6, 14, 6], [14, 6, 14, 7], [14, 7, 8, 7], [8, 7, 8, 5], [8, 5, 6, 5], [6, 5, 6, 3], [6, 3, 6, 13], [6, 13, 5, 13], [5, 13, 5, 11], [5, 11, 6, 11], [6, 11, 2, 11]]}
