XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX------XX
XXX-XXXXXX-XXXXX
XX--XXXXXX-XXXXX
XX--XXXXXX-XXXXX
XX--XXXX--#---XX
XX----------#-XX
XX--#---#-----XX
XXX-------XX--XX
XXX---##-XXXXXXX
XXXXX----XXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXX-XXX
XXXX---#------XX
XX--##------#-XX
XX------X-----XX
XX##---XX--X-XXX
XX---X--X-XXXXXX
XXX-XXX----XXXXX
XXX-XXX--#-XXXXX
XXX-XXXX---XXXXX
XX--XXXXX--XXXXX
XX--XXXXX----XXX
XX----XXX##--XXX
XX--#--------XXX
XX-----------XXX
XX---{-X--#---XX
XX--XXXXX-----XX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 6], [27, 6, 27, 2], [27, 2, 28, 2], [28, 2, 28, 3], [28, 3, 18, 3], [18, 3, 18, 4], [18, 4, 16, 4], [16, 4, 16, 2], [16, 2, 15, 2], [15, 2, 15, 3], [15, 3, 16, 3], [16, 3, 16, 7], [16, 7, 15, 7], [15, 7, 15, 6], [15, 6, 11, 6], [11, 6, 11, 5], [11, 5, 7, 5], [7, 5, 7, 11], [7, 11, 8, 11], [8, 11, 8, 9], [8, 9, 6, 9], [6, 9, 6, 8], [6, 8, 7, 8], [7, 8, 7, 2], [7, 2, 8, 2], [8, 2, 8, 3], [8, 3, 2, 3]]}
