XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXX}XX
XX------XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-----#-XX
XXXXXXX##-----XX
XX-XXXX---X--XXX
XX-XXX---XX-XXXX
XX--------X--XXX
XX##--##-----XXX
XX-------X---XXX
XX-##---XX---XXX
XX----X--X----XX
XXX---XX--#---XX
XXXX---XX----XXX
XXXX-#--XX-XXXXX
XXXX-----X-XXXXX
XX----#-----XXXX
XX##------X-XXXX
XX--XX-#-XX-XXXX
XX---X----X---XX
XX##--------XXXX
XX---#---X---XXX
XX------XXXX-XXX
XX-------XXX-XXX
XX---#---XXX-XXX
XX-----#-----XXX
XXXXX--------XXX
XXXXXX---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 29, 6], [29, 6, 19, 6], [19, 6, 19, 4], [19, 4, 13, 4], [13, 4, 13, 2], [13, 2, 11, 2], [11, 2, 11, 8], [11, 8, 7, 8], [7, 8, 7, 9], [7, 9, 5, 9], [5, 9, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
