XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XXXX------#--XXX
XXXX----#----XXX
XXX--X-----#--XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXX-----#-XX-XX
XX---#-----XX-XX
XX------#---XXXX
XXXXX-----#-XXXX
XXXXX-XX----XXXX
XXXX---X-#---XXX
XX-XX--------XXX
XX--XX-----#--XX
XX--XXX-#-----XX
XX--XXX-----X-XX
XX---------XX-XX
XX---XXX----X-XX
XXX--XXX-##---XX
XXX--XXX-----XXX
XXX--XXX---XXXXX
XXX--XXX--XXXXXX
XXX--XXX-XXXXXXX
XXX------XXXXXXX
XX---{----XXXXXX
XX--XXX-#-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX--X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 25, 5], [25, 5, 25, 3], [25, 3, 15, 3], [15, 3, 15, 2], [15, 2, 19, 2], [19, 2, 19, 4], [19, 4, 18, 4], [18, 4, 18, 10], [18, 10, 12, 10], [12, 10, 12, 8], [12, 8, 11, 8], [11, 8, 11, 9], [11, 9, 9, 9], [9, 9, 9, 10], [9, 10, 10, 10], [10, 10, 4, 10], [4, 10, 4, 9], [4, 9, 2, 9], [2, 9, 2, 8], [2, 8, 3, 8], [3, 8, 3, 4], [3, 4, 2, 4]]}
