XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-XXX-----XXXX
XXX---------XXXX
XXX-----XX---XXX
XX--#----X---XXX
XX----XX--##-XXX
XX-----XX----XXX
XX-#----XX---XXX
XX-------X----XX
XX--XXX----XX-XX
XX--XXX##---X-XX
XX--XXX---#---XX
XX-----##---XXXX
XX--##-------XXX
XX-----------XXX
XXX-----#--XXXXX
XXX--------XXXXX
XXX----#-#-XXXXX
XXX--X--------XX
XXXXXX--X-----XX
XXXXXX--XXXX--XX
XXXX-XX-XXXXX-XX
XXXX--X--XXXXXXX
XX-------XXXXXXX
XX--XXX--XXXXXXX
XX--XXXXX-----XX
XX---XXXX-----XX
XX-{-XXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 25, 2], [25, 2, 25, 8], [25, 8, 24, 8], [24, 8, 24, 7], [24, 7, 20, 7], [20, 7, 20, 6], [20, 6, 14, 6], [14, 6, 14, 2], [14, 2, 16, 2], [16, 2, 6, 2], [6, 2, 6, 3], [6, 3, 2, 3]]}
