XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX-XXXX
XX---XXXX----XXX
XX---XXX---#-XXX
XX-#-----X---XXX
XX-------XX--XXX
XX--X-----X---XX
XX-XX--XX---#-XX
XX--XX--X-#---XX
XX--XX-------XXX
XXX--X--X---XXXX
XXXX--XXX---XXXX
XXXXX-XXX##--XXX
XXXXX------#-XXX
XXX------#---XXX
XXX----------XXX
XX-----XX-----XX
XXXXX---X--##-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXX---------#-XX
XX--X-----X---XX
XX--XX-XXXXX--XX
XX---X-XXXXX--XX
XX-----XXXXX--XX
XX##----------XX
XX------------XX
XX-{-X-X-X-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 27, 3], [27, 3, 27, 13], [27, 13, 17, 13], [17, 13, 17, 9], [17, 9, 16, 9], [16, 9, 16, 3], [16, 3, 17, 3], [17, 3, 17, 2], [17, 2, 17, 6], [17, 6, 18, 6], [18, 6, 18, 5], [18, 5, 12, 5], [12, 5, 12, 4], [12, 4, 11, 4], [11, 4, 11, 3], [11, 3, 9, 3], [9, 3, 9, 2], [9, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
