XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXXX--#--XXX-XXX
XXXX---------XXX
XX-----X-----XXX
XX-##-XX-----XXX
XX-----XX-X---XX
XXX--#--XXX---XX
XXX-----XXX##-XX
XXX---#-XXX---XX
XXX--------XX-XX
XXX--#-##---X-XX
XX-X------#---XX
XXXXX-------XXXX
XXXXX--#-#--XXXX
XXXX-#------XXXX
XX------X---XXXX
XX##---XX-##--XX
XX--#---X-----XX
XX----------#-XX
XX-----XX-#---XX
XX-XX--XX-----XX
XX-XX---X---#-XX
XX--X-#---#---XX
XX------#----XXX
XX-#-------XXXXX
XX---{-X----XXXX
XX--XXXXXX--XXXX
XX-XXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 17, 5], [17, 5, 17, 7], [17, 7, 16, 7], [16, 7, 16, 11], [16, 11, 12, 11], [12, 11, 12, 9], [12, 9, 11, 9], [11, 9, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 5, 2], [5, 2, 5, 6], [5, 6, 4, 6], [4, 6, 4, 12], [4, 12, 2, 12]]}
