XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXX}XXXXX
XXXX--XXXX-XXXXX
XXXX--XXX----XXX
XXXX-----#---XXX
XX----X----X--XX
XX--#-XXX--XX-XX
XXX---XXX---X-XX
XXX---XXX-----XX
XXX-XX-----#--XX
XX--XX---#----XX
XX---X------X-XX
XX----#---XXXXXX
XX--------XXXXXX
XXX-#--#--XXXXXX
XXX-----------XX
XXX-----------XX
XXXXXXXX-##-XXXX
XXXXXXXX-----XXX
XXXXXXX------XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXX-----XX
XXXXXXXXX---X-XX
XXXXXXXXX##-XXXX
XXXXXXXXX----XXX
XXXXXXXX-X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 12], [23, 12, 19, 12], [19, 12, 19, 8], [19, 8, 20, 8], [20, 8, 10, 8], [10, 8, 10, 10], [10, 10, 12, 10], [12, 10, 2, 10]]}
