XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXX}XXXXX--#--XX
XXX-XXXXX-----XX
XXX-----------XX
XXX##-X--#----XX
XXX--XX-----#-XX
XXX---X---#---XX
XXX-X--------XXX
XX--XXXX----XXXX
XX---XXX----XXXX
XX##-XXXXX--XXXX
XX----XXXX----XX
XX--#-XXX--XXXXX
XXX---XXX--XXXXX
XXX-------XXXXXX
XXXX-#---XXXXXXX
XXXX---#-XXXXXXX
XX-------XXXXXXX
XX---#-------XXX
XX-#-------#--XX
XX----###-----XX
XX--------#---XX
XX-#---------XXX
XX-----XXX--XXXX
XXX-X--XXX---XXX
XXXXX--XXX---XXX
XXXXX--------XXX
XXXX--X-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 12], [28, 12, 26, 12], [26, 12, 26, 10], [26, 10, 24, 10], [24, 10, 24, 4], [24, 4, 25, 4], [25, 4, 15, 4], [15, 4, 15, 5], [15, 5, 16, 5], [16, 5, 16, 9], [16, 9, 14, 9], [14, 9, 14, 10], [14, 10, 15, 10], [15, 10, 9, 10], [9, 10, 9, 12], [9, 12, 8, 12], [8, 12, 8, 11], [8, 11, 4, 11], [4, 11, 4, 9], [4, 9, 5, 9], [5, 9, 5, 3], [5, 3, 3, 3]]}
