XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXX-XX
XX--#-----XXX-XX
XX-----XX-----XX
XX-X---XX-#---XX
XX-XX---X---X-XX
XX--X-------XXXX
XX---X-###---XXX
XX--XX-------XXX
XXX--X----XX--XX
XXX----#-XXXX-XX
XXX------XXXX-XX
XXX------XXX--XX
XX-##-#-------XX
XX-------XXXX-XX
XX---X---XXXX-XX
XX--XX---XXXX-XX
XX---XX-------XX
XX---XX-------XX
XX----X-###---XX
XXX---------XXXX
XXXX-XX-----XXXX
XXXX--XX--XXXXXX
XXXX--XX--XXXXXX
XXX-#--X--XXXXXX
XX------------XX
XX-X-#--X-{--XXX
XXXX----XXXXXXXX
XXXX--X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 9], [27, 9, 21, 9], [21, 9, 21, 11], [21, 11, 22, 11], [22, 11, 18, 11], [18, 11, 18, 13], [18, 13, 20, 13], [20, 13, 10, 13], [10, 13, 10, 12], [10, 12, 8, 12], [8, 12, 8, 10], [8, 10, 6, 10], [6, 10, 6, 9], [6, 9, 2, 9]]}
