XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXX---XXX##---XX
XXX---XXX---XXXX
XXX-X-XXX-#-XXXX
XXXXX-XXX---XXXX
XXXXX-XXX-----XX
XXXXX-------X-XX
XXXX--X-XXXXX-XX
XXX--XX-XXXXX-XX
XXX---X-XXX---XX
XXX-----------XX
XX---#-----X--XX
XX-----XXXXX--XX
XX------XXXX--XX
XX--X-#-XXXX--XX
XXXXX---XXX---XX
XXXXX---------XX
XXX----XXX----XX
XXX--#-XXX##--XX
XX-----------XXX
XX-#--X---XXXXXX
XX---XXX--XXXXXX
XXX--XXX--XXXXXX
XXX------X--XXXX
XXX##---XX---XXX
XXX---#--X-X-XXX
XXXX-------XXXXX
XXXX-----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 29, 4], [29, 4, 27, 4], [27, 4, 27, 5], [27, 5, 25, 5], [25, 5, 25, 3], [25, 3, 23, 3], [23, 3, 23, 2], [23, 2, 21, 2], [21, 2, 21, 12], [21, 12, 11, 12], [11, 12, 11, 13], [11, 13, 7, 13], [7, 13, 7, 9], [7, 9, 8, 9], [8, 9, 8, 5], [8, 5, 2, 5]]}
