XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XX-----XXX-XXXXX
XXX-----------XX
XXXXX---XX---XXX
XXXXXX--XX--XXXX
XXXXXX---X---XXX
XXXXXX##-----XXX
XXXXXX--XXXX-XXX
XX-----XXXXX-XXX
XX---XXXXXXX-XXX
XX---XXXXX---XXX
XXXX-XXXXX---XXX
XXXX-XXX-----XXX
XXXX-XXX--#--XXX
XXXX---------XXX
XX-----XX--#--XX
XXXXX---X-----XX
XXXXX-#-------XX
XXX------X-XXXXX
XXX----XXX--XXXX
XXXX---XXX--XXXX
XXXX-#------XXXX
XXXX-------#--XX
XX----XX------XX
XX-X---X-XX---XX
XXXXX-----X---XX
XXXXX-{-X--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 4], [27, 4, 21, 4], [21, 4, 21, 8], [21, 8, 20, 8], [20, 8, 20, 7], [20, 7, 20, 13], [20, 13, 18, 13], [18, 13, 18, 12], [18, 12, 8, 12], [8, 12, 8, 10], [8, 10, 9, 10], [9, 10, 3, 10]]}
