XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XX}XXX-X-XXXXXXX
XX-XXXXXX-----XX
XX-XXXXXX##---XX
XX---XXXX--XX-XX
XX---XXX----X-XX
XX##---XXXX---XX
XX--#--XXXX---XX
XX-----XXXX---XX
XX-X-XX-----XXXX
XXXX--X--#-XXXXX
XXXXX------XXXXX
XXX-XXXX---XXXXX
XXX-XXXX-#---XXX
XX--XXXX-----XXX
XX---------#--XX
XX---XX-------XX
XX-XXXXX------XX
XX-XXXXX--X-#-XX
XX-XXX-XXXX---XX
XX-----XXXX---XX
XXX-----XXX-#-XX
XXX--X--XXX---XX
XXX--XXXXXX---XX
XX-{-XXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX--XXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 16, 2], [16, 2, 16, 3], [16, 3, 18, 3], [18, 3, 18, 4], [18, 4, 17, 4], [17, 4, 17, 10], [17, 10, 11, 10], [11, 10, 11, 11], [11, 11, 11, 7], [11, 7, 13, 7], [13, 7, 13, 5], [13, 5, 12, 5], [12, 5, 12, 4], [12, 4, 10, 4], [10, 4, 10, 6], [10, 6, 8, 6], [8, 6, 8, 4], [8, 4, 6, 4], [6, 4, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2]]}
