XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXX}XXX
XXX---XXXX----XX
XXX---XXXX----XX
XXX##-XXX-----XX
XXX--X-------XXX
XX--XXXX----XXXX
XX--XXXX---XXXXX
XX--XXX--XXXXXXX
XX--XXX--XXXXXXX
XX--XXX--XXXXXXX
XX--XXX-------XX
XX--XXX-------XX
XXX-------X-XXXX
XXXX------XXXXXX
XXXX---#---XXXXX
XXXX-------XXXXX
XXX---X--X-XXXXX
XX-XX-XXXX-XXXXX
XX--XXXXXX----XX
XXX-XXXXXX----XX
XXX-XXXX---XX-XX
XXX-XXXX-X--X-XX
XXXXXXX-XX--XXXX
XXXXXXX--X--XXXX
XXXXXXX---{-XXXX
XX-XXX-#-XXXXXXX
XX--------XXXXXX
XX--XXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 16, 10], [16, 10, 16, 8], [16, 8, 6, 8], [6, 8, 6, 12], [6, 12, 2, 12]]}
