XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXX---XXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX##--XXX}XXXX
XX----#-XXX-XXXX
XX--X---XXX---XX
XXXXXX-----#--XX
XXXXXX-#------XX
XXXXXX--------XX
XXXX-XX-##-X--XX
XXXX--X----XXXXX
XX-----#---XXXXX
XXX--------XXXXX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXX---#----XX
XXXXX-------XXXX
XXX----#-----XXX
XXX-------#--XXX
XX---X--X----XXX
XX---XXXX-----XX
XX---XXXX-----XX
XX##-XXX----XXXX
XX------##--XXXX
XX----------XXXX
XX-{-X-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 7], [27, 7, 29, 7], [29, 7, 29, 6], [29, 6, 29, 10], [29, 10, 23, 10], [23, 10, 23, 12], [23, 12, 21, 12], [21, 12, 21, 8], [21, 8, 22, 8], [22, 8, 22, 9], [22, 9, 20, 9], [20, 9, 20, 11], [20, 11, 18, 11], [18, 11, 18, 9], [18, 9, 12, 9], [12, 9, 12, 7], [12, 7, 10, 7], [10, 7, 10, 13], [10, 13, 11, 13], [11, 13, 7, 13], [7, 13, 7, 11], [7, 11, 5, 11]]}
