XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XXXX---XXXXXXXXX
XXXX-X-XXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXX-------XX
XXXXXXX-------XX
XX-------XXX--XX
XX--#-##-XXX--XX
XXX------XXX--XX
XXX-----XXXX--XX
XXXX--XXXXXX--XX
XXXXX-XXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX--XXX
XXXXXXXXX---XXXX
XXXXXXXXX-X-XXXX
XX-XXXXXX-XXXXXX
XX-XXXXX---XXXXX
XX---------XXXXX
XX---X-----XXXXX
XX##-XXXX-X--XXX
XX----XXX-XX-XXX
XX----XXX--XXXXX
XXX-{------XXXXX
XXXXXX------XXXX
XXXXXX--XX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 10], [27, 10, 26, 10], [26, 10, 26, 9], [26, 9, 28, 9], [28, 9, 18, 9], [18, 9, 18, 11], [18, 11, 17, 11], [17, 11, 17, 12], [17, 12, 7, 12], [7, 12, 7, 13], [7, 13, 5, 13]]}
