XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXXX-XX
XXXX------XXX-XX
XX--X-----XXXXXX
XXXXX--#---XXXXX
XXXXXX-----XXXXX
XXXXXX--XX--XXXX
XXXXXX-XXXX-XXXX
XXXXXX--XXX-XXXX
XXXXX---XXX---XX
XXX--##-------XX
XXX-----------XX
XX------X-XXX-XX
XXXX--#-XXXXX-XX
XXXX-----XXXX-XX
XXXX-----XXXX-XX
XX--#----XXXX-XX
XX-------XXXX-XX
XXX--XX--XXXX-XX
XXX---X-X-----XX
XXX-----XX----XX
XX-------X-#--XX
XX---#-------XXX
XX------#---XXXX
XX-XX-------XXXX
XX--X----X--XXXX
XX---#-#-XXXXXXX
XXX-------XXXXXX
XXX---{-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 3], [28, 3, 26, 3], [26, 3, 26, 2], [26, 2, 22, 2], [22, 2, 22, 8], [22, 8, 23, 8], [23, 8, 23, 6], [23, 6, 21, 6], [21, 6, 21, 7], [21, 7, 21, 3], [21, 3, 17, 3], [17, 3, 17, 2], [17, 2, 18, 2], [18, 2, 18, 8], [18, 8, 19, 8], [19, 8, 19, 7], [19, 7, 9, 7], [9, 7, 9, 6], [9, 6, 3, 6], [3, 6, 3, 4], [3, 4, 2, 4]]}
