XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXXXXX
XXX---XXX-XXXXXX
XXX##-----XXXXXX
XXX--#-##-XXXXXX
XXX-------XXX-XX
XX-##-------XXXX
XX-----X-X---XXX
XX---X-XXX-#-XXX
XXX-XX-XXX---XXX
XXX--X-XXXX--XXX
XXX-------XX--XX
XXX-XX-#---X--XX
XXX--X---#----XX
XXX---------X-XX
XXX-#-------XXXX
XXX------##--XXX
XX---#-------XXX
XXXX-------#--XX
XXXX----XX----XX
XX---##-XXX---XX
XX------XXX---XX
XX-XX---------XX
XX--X-XX---#--XX
XX---XXXX-----XX
XX##-XXXX---#-XX
XX---XXX-#----XX
XX-{-XXX------XX
XXXXXXXX---X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 27, 3], [27, 3, 27, 4], [27, 4, 25, 4], [25, 4, 25, 2], [25, 2, 21, 2], [21, 2, 21, 4], [21, 4, 17, 4], [17, 4, 17, 3], [17, 3, 18, 3], [18, 3, 8, 3], [8, 3, 8, 2], [8, 2, 8, 6], [8, 6, 4, 6], [4, 6, 4, 5], [4, 5, 4, 9], [4, 9, 2, 9]]}
