XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXXX------XXX-XX
XXX--#--#-----XX
XXX--------XX-XX
XX----#-----X-XX
XX-X-----X----XX
XXXXXX-#-XXXXXXX
XXXXXX---XXXXXXX
XXX--XX--XXXXXXX
XXXX--X--XXX-XXX
XXXXX------XXXXX
XXXXX##--#-XXXXX
XXX--------XXXXX
XXX---#-------XX
XXX##---X---#-XX
XXX-----XXX---XX
XXXX-X--XXX--XXX
XXXX-XX-----XXXX
XX----X---XXXXXX
XXX-------XXXXXX
XXX---XXXXXXXXXX
XXX--XXXXXXXXXXX
XXXX--XXXXXXX-XX
XXXX--XXXXXX--XX
XXXX---XXXXXXXXX
XX---#-XXXXXXXXX
XX-----XXXXXXXXX
XX-{--XXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 4], [27, 4, 17, 4], [17, 4, 17, 3], [17, 3, 17, 7], [17, 7, 21, 7], [21, 7, 21, 9], [21, 9, 19, 9], [19, 9, 19, 7], [19, 7, 9, 7], [9, 7, 9, 8], [9, 8, 5, 8], [5, 8, 5, 10], [5, 10, 4, 10], [4, 10, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
