XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX--XX
XXX---XXX---XXXX
XXX--#---#---XXX
XXX----------XXX
XXX##--------XXX
XXX---XXXX-#--XX
XX---XXXXX----XX
XX--XXXXX---#-XX
XX--XXXXXXX---XX
XX--XXXXXXXX--XX
XX-----XXX-XXXXX
XX---X-----XXXXX
XXX-XX------XXXX
XXX--X-X--#-XXXX
XXX----XX----XXX
XX------X----XXX
XX##--#--XXX--XX
XX-------XXXX-XX
XX--#--X-XXXXXXX
XXX---XX-XXXXXXX
XXXX---X--XXXXXX
XXXX-X----XXXXXX
XXXXXX----XXXXXX
XXXXXX---#----XX
XXXXX-------XXXX
XXXX-##-----XXXX
XX-------XXXXXXX
XX--{--X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 28, 6], [28, 6, 28, 8], [28, 8, 18, 8], [18, 8, 18, 7], [18, 7, 19, 7], [19, 7, 19, 8], [19, 8, 19, 2], [19, 2, 20, 2], [20, 2, 20, 3], [20, 3, 21, 3], [21, 3, 21, 5], [21, 5, 22, 5], [22, 5, 16, 5], [16, 5, 16, 3], [16, 3, 17, 3], [17, 3, 7, 3], [7, 3, 7, 5], [7, 5, 5, 5], [5, 5, 5, 3], [5, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5]]}
