XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXX}XXXX
XX--XXXXXXX-XXXX
XX--XXX-----XXXX
XX-----X----XXXX
XX-XXXXX----XXXX
XX-XXXXX-#--XXXX
XX-XXX------XXXX
XX-XXX--------XX
XX-XXX---XX---XX
XX-XXX-#--X-XXXX
XX----------XXXX
XX---X---X--XXXX
XX-XXX--XX--XXXX
XX-XXX---X---XXX
XX-XXX---XXX-XXX
XX-------XXX-XXX
XX--X-X-------XX
XXX-XXXX------XX
XXXXXXXX-XX---XX
XXXXXXX-XXX--XXX
XXXXXXX-XXX-XXXX
XXXXX---XXX-XXXX
XXXXX--{----XXXX
XX----XXXXXXXXXX
XX##--XXXXXXXXXX
XX--XXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 11], [26, 11, 20, 11], [20, 11, 20, 7], [20, 7, 14, 7], [14, 7, 14, 11], [14, 11, 4, 11]]}
