XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXXX}XX
XXX##---XXX---XX
XXX---X-XXXX--XX
XXX-XXX-XXXXX-XX
XXX-XXX-XXXXX-XX
XX--XXX-XXXX--XX
XX-------XXXX-XX
XX##-#---XXXX-XX
XX-----XXXXXX-XX
XX--X---XXXXX-XX
XX-XX---XXX---XX
XX--X-#-XXXX--XX
XX--------XX--XX
XX-#-------X--XX
XX-------X---XXX
XXX----X-XX-XXXX
XXX---XX--X-XXXX
XXX-#--XX---XXXX
XXX----XX---XXXX
XX------XX---XXX
XX-#-#--XXX--XXX
XX-----XXXXX--XX
XX----XXXXXX--XX
XX-X---XXXXXX-XX
XXXX---XXXXXX-XX
XXXX##-XXXXXX-XX
XX-----XXXXXX-XX
XX----{--XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 4], [25, 4, 26, 4], [26, 4, 20, 4], [20, 4, 20, 3], [20, 3, 16, 3], [16, 3, 16, 2], [16, 2, 16, 8], [16, 8, 14, 8], [14, 8, 14, 9], [14, 9, 15, 9], [15, 9, 15, 10], [15, 10, 16, 10], [16, 10, 16, 12], [16, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
