XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XXXXX--------XXX
XXXXX--#------XX
XXXX-----#--X-XX
XXX---#-----XXXX
XXX---------XXXX
XX---#------XXXX
XX------XX---XXX
XX-##--XXX-#-XXX
XX-----XXX---XXX
XX-----XXX---XXX
XX--X------#-XXX
XXXXX-#------XXX
XXXXX---XXX--XXX
XXXX---XXXXX-XXX
XXX---XXXXXX--XX
XXX##--XXXXX--XX
XXX----XXX---XXX
XXXXX--XXX--XXXX
XXXXX-X---#-XXXX
XXXX-XX-----XXXX
XXX---X-#-----XX
XX--X------#--XX
XX-XX--#-#----XX
XX--X-------XXXX
XXX-----#--XXXXX
XXXXXX-----XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 28, 8], [28, 8, 28, 10], [28, 10, 22, 10], [22, 10, 22, 11], [22, 11, 23, 11], [23, 11, 19, 11], [19, 11, 19, 12], [19, 12, 9, 12], [9, 12, 9, 10], [9, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
