XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XX}XXX-#--XXXXXX
XX--------XXXXXX
XX--X-X-XXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX---XXXXXXX-XX
XX-X------XXX-XX
XXXX--XX------XX
XXXX-XXXXX----XX
XXX--XXXXX----XX
XX---XXX---X--XX
XXX--XXX--XX--XX
XXX--XXX---X--XX
XXXX-XXX-#---XXX
XXXXX-------XXXX
XXXXX--------XXX
XXX-----#----XXX
XXXX--#----#-XXX
XXXX-----#----XX
XXXX---#----#-XX
XXXXX---------XX
XXXXXXX-#--X--XX
XXXXXXX----XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 9], [28, 9, 22, 9], [22, 9, 22, 8], [22, 8, 20, 8], [20, 8, 20, 7], [20, 7, 21, 7], [21, 7, 17, 7], [17, 7, 17, 11], [17, 11, 16, 11], [16, 11, 16, 12], [16, 12, 10, 12], [10, 12, 10, 8], [10, 8, 9, 8], [9, 8, 9, 4], [9, 4, 8, 4], [8, 4, 8, 5], [8, 5, 4, 5], [4, 5, 4, 9], [4, 9, 3, 9], [3, 9, 3, 8], [3, 8, 4, 8], [4, 8, 4, 2], [4, 2, 3, 2]]}
