XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXX------XXXX
XX-XXX--##--XXXX
XX-XXX-----#--XX
XX-XXX-X------XX
XX---XXX----XXXX
XX---XXX-----XXX
XXX-------XX-XXX
XXX--------X--XX
XXX##-------#-XX
XXX--XX--XX---XX
XX-#-XXX--X--XXX
XX---XXX----XXXX
XXX---------XXXX
XXX-X--XXX---XXX
XXXXX--XXXXX-XXX
XXXXX---XXXX-XXX
XXX-----XXXXXXXX
XXX---#-XXXXXXXX
XXX-X-----XXXXXX
XXXXX--X--XXXXXX
XXXXX--XX--XXXXX
XXXX-#--X--XXXXX
XX-------#-XXXXX
XX-----------XXX
XX-####-#--#--XX
XX------------XX
XX-----X--{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 21, 9], [21, 9, 21, 5], [21, 5, 15, 5], [15, 5, 15, 11], [15, 11, 11, 11], [11, 11, 11, 5], [11, 5, 9, 5], [9, 5, 9, 3], [9, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
