XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----------XX
XXX-#---XXXXXXXX
XXX-----XXXXXXXX
XX------XXXX}XXX
XX---XX-XXXX--XX
XX##-XX-XXXX--XX
XX----X-------XX
XX-------##---XX
XXX----X------XX
XXXXXX-XX--X--XX
XXXXXX--X--XXXXX
XXXXXX------XXXX
XXXX------#-XXXX
XXXX--------XXXX
XXX---#----#--XX
XX--X---#-----XX
XX-XX-----#-X-XX
XX--X-XX----XXXX
XX-----XX---XXXX
XX-----XX---XXXX
XXX--X--XXX---XX
XXX-XX---XXX--XX
XXX--X---XXX--XX
XXX----#-XXXX-XX
XXXXX-----XXX-XX
XXXXX##---XXX-XX
XXXXX-----XXXXXX
XXX---{-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 28, 9], [28, 9, 26, 9], [26, 9, 26, 5], [26, 5, 25, 5], [25, 5, 25, 3], [25, 3, 19, 3], [19, 3, 19, 2], [19, 2, 17, 2], [17, 2, 17, 3], [17, 3, 16, 3], [16, 3, 16, 5], [16, 5, 14, 5], [14, 5, 14, 9], [14, 9, 10, 9], [10, 9, 10, 13], [10, 13, 6, 13], [6, 13, 6, 12], [6, 12, 5, 12]]}
