XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXX--#-XXX--XXXX
XXX----XXX--XXXX
XX--#-----X--XXX
XX----###-XX-XXX
XX##-------X-XXX
XX--#----#---XXX
XX----##-----XXX
XX--------#---XX
XX-###--X---#-XX
XX-----XXX----XX
XX-----XXX##--XX
XXXX--------#-XX
XXXX--#-------XX
XX------------XX
XX--#---#-----XX
XXX---#----X--XX
XXXX------XX--XX
XXXX##-----X--XX
XXXX--XX----XXXX
XXXX---X-----XXX
XXXX----###--XXX
XXXX-##------XXX
XXXX----------XX
XXX-----{-X---XX
XXX----XXXXXXXXX
XX-X---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 24, 8], [24, 8, 24, 12], [24, 12, 22, 12], [22, 12, 22, 8], [22, 8, 18, 8], [18, 8, 18, 10], [18, 10, 14, 10], [14, 10, 14, 4], [14, 4, 12, 4], [12, 4, 12, 2], [12, 2, 8, 2], [8, 2, 8, 3], [8, 3, 10, 3], [10, 3, 10, 9], [10, 9, 9, 9], [9, 9, 9, 8], [9, 8, 9, 12], [9, 12, 5, 12], [5, 12, 5, 11], [5, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
