XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXX---XXXX
XX--XXXXX---XXXX
XX--XXXXX-----XX
XXX--------##-XX
XXX--#-XX-----XX
XXX-----XXX---XX
XXX-----XXXXX-XX
XX---#---XXXX-XX
XXXX---#-XXX--XX
XXXX-----XXX-XXX
XXX-#------XXXXX
XXX---#-----XXXX
XXXX-----#--XXXX
XXXX-X-#----XXXX
XXXXXX----XXXXXX
XXXXXX--#-XXXXXX
XXXXX-----XXXXXX
XXX--#-------XXX
XX--------XX--XX
XX-X--#----X--XX
XXXX----XX-XXXXX
XXXX----XX-XXXXX
XX---#---X-XXXXX
XXX----------XXX
XXXXX-----X---XX
XXXXX##--XXX--XX
XXXXX--{-XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 25, 8], [25, 8, 25, 6], [25, 6, 23, 6], [23, 6, 23, 7], [23, 7, 17, 7], [17, 7, 17, 9], [17, 9, 16, 9], [16, 9, 16, 8], [16, 8, 10, 8], [10, 8, 10, 6], [10, 6, 6, 6], [6, 6, 6, 10], [6, 10, 7, 10], [7, 10, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11]]}
