XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXX-XXX
XX-XXXXX}XXX-XXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXX----XXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXX-----XXXXXXX
XX--#------XXXXX
XXX----XX---XXXX
XXX-----XX--XXXX
XXX---#-XX--XXXX
XX-XX----X---XXX
XX--X-----#--XXX
XX--XXXXX-----XX
XX--XXXXX--XX-XX
XXX-XXXXX--XX-XX
XXX---XXX---X-XX
XXX-------#---XX
XXXX-X------#-XX
XXXX-XX-------XX
XXXX--XXXX----XX
XXX-#--XXXXXX-XX
XXX----XXXXXX-XX
XXX----XXXXXX-XX
XX--{--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 25, 4], [25, 4, 25, 6], [25, 6, 24, 6], [24, 6, 24, 5], [24, 5, 23, 5], [23, 5, 23, 4], [23, 4, 19, 4], [19, 4, 19, 5], [19, 5, 20, 5], [20, 5, 20, 9], [20, 9, 22, 9], [22, 9, 22, 13], [22, 13, 16, 13], [16, 13, 16, 9], [16, 9, 15, 9], [15, 9, 15, 5], [15, 5, 9, 5], [9, 5, 9, 4], [9, 4, 9, 8], [9, 8, 3, 8]]}
