XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XX--#-#-----XXXX
XX-------X--XXXX
XX---X--XX----XX
XX--XX---XXX--XX
XX---X----XX--XX
XX##---##--X--XX
XX--XX-------XXX
XX---X------XXXX
XXXX--XX----XXXX
XXXX--XX-X---XXX
XX-----X-XXX-XXX
XX-------XXX--XX
XXX----#------XX
XXXXX-------XXXX
XXXXX-----#-XXXX
XXX---#-#---XXXX
XXX--------#--XX
XXX##---------XX
XXX---#--XX---XX
XX--#----XX---XX
XXX-------X---XX
XXXX-------##-XX
XXXX-#--------XX
XXXX----X-----XX
XXX---XXX--X--XX
XX-{--XXX--XXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 5], [28, 5, 26, 5], [26, 5, 26, 7], [26, 7, 16, 7], [16, 7, 16, 11], [16, 11, 15, 11], [15, 11, 15, 13], [15, 13, 14, 13], [14, 13, 14, 12], [14, 12, 15, 12], [15, 12, 15, 8], [15, 8, 9, 8], [9, 8, 9, 12], [9, 12, 5, 12], [5, 12, 5, 10], [5, 10, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11]]}
