XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX---XXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXXX-XXX-----XXX
XXXX-------X--XX
XXXXX---XXXX--XX
XXXXXX--XXXXX-XX
XXXXXX--XXX-XXXX
XXXXXX------XXXX
XXXXXX--#---XXXX
XXXXXX-----#--XX
XXXXXX-X-----XXX
XXXX-XXXXXX-XXXX
XX---XXXXXX--XXX
XX---XXX-----XXX
XX-------#----XX
XX-XX--X---##-XX
XX--X-XXX-----XX
XX----XXX-----XX
XXXX--XXX--XX-XX
XXXX-------XX-XX
XXX--#-#----X-XX
XXX-------#---XX
XXX-----------XX
XX-XX--##--X--XX
XX--X-----XXX-XX
XXX--{----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 9], [29, 9, 19, 9], [19, 9, 19, 10], [19, 10, 17, 10], [17, 10, 17, 12], [17, 12, 16, 12], [16, 12, 16, 11], [16, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 8], [14, 8, 13, 8], [13, 8, 13, 6], [13, 6, 7, 6], [7, 6, 7, 4], [7, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
