XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXX}XXX
XXXX--XXXX---XXX
XXXXX-XXXX---XXX
XX-XX-XXX--#-XXX
XX--XX---X---XXX
XXX-XX---XX--XXX
XXX--X-X--X--XXX
XXX----XX--#-XXX
XXXXX---XX---XXX
XXXXX---XX----XX
XXXXX----X----XX
XXXX--XX----XXXX
XXX-#-XX--#-XXXX
XX-----XX---XXXX
XXX-----XX--XXXX
XXXXX----X-X--XX
XXXXXXX----XXXXX
XXXXXXX##--XXXXX
XXXXXXX----XXXXX
XXXXX-XXXX---XXX
XXXXX--XXX-XXXXX
XX--XX-XXX-XXXXX
XX---X-XXX-XXXXX
XXXX--X----XXXXX
XXXX-XXX-#----XX
XX---XXX----{-XX
XXX--XXX---XXXXX
XXXXXXXX-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 8], [27, 8, 25, 8], [25, 8, 25, 10], [25, 10, 15, 10], [15, 10, 15, 11], [15, 11, 16, 11], [16, 11, 10, 11], [10, 11, 10, 12], [10, 12, 12, 12], [12, 12, 2, 12]]}
