XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX----------XXXX
XX----X-XX----XX
XX---XX--X--XXXX
XX----XX-----XXX
XX----XXX----XXX
XXX---XXX-----XX
XXX---XXX--#--XX
XXX-#---------XX
XXX-------#-#-XX
XX----#-------XX
XX------XX-#--XX
XX##-----X---XXX
XX----XX--#-XXXX
XXXXX--X----XXXX
XXXXX--XXX--XXXX
XXXX---XXX--XXXX
XXXX----------XX
XXXX-------XX-XX
XXXX##-X----X-XX
XXXX--XX------XX
XX-----X---#--XX
XXX-----X-----XX
XXX-#-XXXX----XX
XXX---XXXX----XX
XXX---XXXX##--XX
XX--XXXXXX--{-XX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 22, 12], [22, 12, 22, 8], [22, 8, 23, 8], [23, 8, 19, 8], [19, 8, 19, 4], [19, 4, 20, 4], [20, 4, 20, 10], [20, 10, 16, 10], [16, 10, 16, 8], [16, 8, 14, 8], [14, 8, 14, 4], [14, 4, 15, 4], [15, 4, 11, 4], [11, 4, 11, 3], [11, 3, 13, 3], [13, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
