XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX-XXX
XX-XXX-------XXX
XX-XXX--XX----XX
XX---XX--X----XX
XX----XX--X---XX
XX--#--XXXXX--XX
XXX-----XXXX--XX
XXX--##-XXX---XX
XXXX----XXX-#-XX
XXXX----------XX
XXXX-#-XX--X--XX
XXXX----X--XXXXX
XX----#----XXXXX
XXX-----X--XXXXX
XXX----XXX-XXXXX
XXX---XXXX---XXX
XX---XXXXX---XXX
XX-#--XXXX-#--XX
XX----XXX-----XX
XX-----------XXX
XX-XXX---#--XXXX
XX-XXX-------XXX
XX-----X--XX-XXX
XX----XX---X--XX
XX--#--X-{----XX
XXX-----XXXX--XX
XXX--X--XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 13], [26, 13, 25, 13], [25, 13, 25, 12], [25, 12, 23, 12], [23, 12, 23, 6], [23, 6, 24, 6], [24, 6, 24, 2], [24, 2, 18, 2], [18, 2, 18, 4], [18, 4, 8, 4], [8, 4, 8, 3], [8, 3, 9, 3], [9, 3, 5, 3], [5, 3, 5, 4], [5, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
