XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX-XX--X-----XX
XXX--XX-XX----XX
XX---XX--X--#-XX
XX##--X-------XX
XX-----#------XX
XX--------XX--XX
XXX--X---XXXXXXX
XXXXXX-#--XXXXXX
XXXXXX----XXXXXX
XXX-----XXXXXXXX
XX--XX--XXXXXXXX
XX-XXX--XXXXXXXX
XX-XXX--XXX---XX
XX-XXX-#------XX
XX--------X---XX
XXX---#--XX-XXXX
XXX-------X--XXX
XXX-XX-------XXX
XXX-XXX-------XX
XX-XXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXX----XXX-XX
XXXXXX---#----XX
XX----X-------XX
XX--XXX-------XX
XX-XXXX-X--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 27, 9], [27, 9, 27, 7], [27, 7, 25, 7], [25, 7, 25, 9], [25, 9, 19, 9], [19, 9, 19, 3], [19, 3, 17, 3], [17, 3, 17, 2], [17, 2, 13, 2], [13, 2, 13, 3], [13, 3, 12, 3], [12, 3, 12, 7], [12, 7, 11, 7], [11, 7, 11, 9], [11, 9, 10, 9], [10, 9, 10, 8], [10, 8, 11, 8], [11, 8, 5, 8], [5, 8, 5, 7], [5, 7, 6, 7], [6, 7, 6, 13], [6, 13, 2, 13]]}
