XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXX}XXXXXXX--XX
XXXX--XXXX----XX
XXXX--XXX-----XX
XXXX--------#-XX
XXX-----------XX
XXX---X-------XX
XX--#-XX-#--XXXX
XX-----X-----XXX
XXX-------#--XXX
XXX##-X-------XX
XXX---XXX--##-XX
XXXXX-XXX-----XX
XXXXX-XXXXX--XXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX---XXX
XXXXXXXX-XX--XXX
XXXXX-----X---XX
XXXXXXXXX-----XX
XXXXXXXXX##--XXX
XXXXXXXXX---XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXX----XXX---XXX
XX-----XXX--XXXX
XX--XXX----XXXXX
XXXXXXX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 10], [28, 10, 26, 10], [26, 10, 26, 12], [26, 12, 24, 12], [24, 12, 24, 11], [24, 11, 14, 11], [14, 11, 14, 9], [14, 9, 10, 9], [10, 9, 10, 8], [10, 8, 6, 8], [6, 8, 6, 4], [6, 4, 8, 4], [8, 4, 8, 5], [8, 5, 4, 5], [4, 5, 4, 4], [4, 4, 3, 4]]}
