XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXX}XXX-X---XXX
XXXX-XXXXXXX-XXX
XXXX-XXXXXXX--XX
XXXX-XXXXXX---XX
XXXX-XXXXXXX--XX
XXXX-XXXXX-XXXXX
XXXX-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-X-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-----XXXXXXX
XXX-#-----XXXXXX
XXX---X---XXXXXX
XXX---XXXXXXXXXX
XX----XXXXXXXXXX
XXX----XXXXX-XXX
XXX--#-XXX----XX
XXX----XXX-##-XX
XX------------XX
XXX-------#--XXX
XXX--XX-----XXXX
XXX--XX-XX---XXX
XXXX--X--X---XXX
XXXX--XX--#--XXX
XXXX---XX----XXX
XXXX---XXX-XXXXX
XXXX-{-XXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 15, 4], [15, 4, 15, 5], [15, 5, 13, 5], [13, 5, 13, 4], [13, 4, 3, 4]]}
