XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX--#--#------XX
XX-------X----XX
XX---XX--XX--XXX
XX--XXX---X-XXXX
XXX-XXX##---XXXX
XXX-XXX--X---XXX
XXX------XX--XXX
XX----#---XX--XX
XX--#-----XXX-XX
XXX-------XXX-XX
XXXX-X----XXX-XX
XXXXXX----XXX-XX
XXXXXX--#-----XX
XXXX--X-------XX
XX-XXXX-----#-XX
XX-XXXX-------XX
XX-XXX--##----XX
XX---XX-------XX
XX----XX---#--XX
XXXX---XX-----XX
XXXX----X-----XX
XX---X---#----XX
XX---XX-------XX
XX##--X-{-X---XX
XX--X--XXXXX--XX
XXXXXX--XXXX-XXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 9], [26, 9, 25, 9], [25, 9, 25, 13], [25, 13, 27, 13], [27, 13, 27, 12], [27, 12, 28, 12], [28, 12, 18, 12], [18, 12, 18, 13], [18, 13, 18, 7], [18, 7, 20, 7], [20, 7, 20, 13], [20, 13, 10, 13], [10, 13, 10, 12], [10, 12, 8, 12], [8, 12, 8, 10], [8, 10, 7, 10], [7, 10, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
