XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXX}XXXXXXXXX
XXXXXX--XXXXXXXX
XXXXX---XXX-XXXX
XXX-----XXX--XXX
XXX--X-XXXX--XXX
XX-#-XXXXXX---XX
XX---XXXXXX---XX
XXX--XXXXXXX--XX
XXXX-XXX--XXX-XX
XXXX-XXX--XXX-XX
XXX--XXX--XXX-XX
XXXX----#----XXX
XXXX------#-XXXX
XXXX--------XXXX
XXXX##-#-----XXX
XXXX------##-XXX
XX-----------XXX
XX--#---##---XXX
XX-----------XXX
XX##--XX--#---XX
XX-----X----#-XX
XXXX----------XX
XXXX-X--XX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 21, 11], [21, 11, 21, 12], [21, 12, 19, 12], [19, 12, 19, 8], [19, 8, 17, 8], [17, 8, 17, 4], [17, 4, 18, 4], [18, 4, 8, 4], [8, 4, 8, 3], [8, 3, 8, 7], [8, 7, 6, 7], [6, 7, 6, 6], [6, 6, 5, 6]]}
