XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXX--XXXXXXXXX
XX-----XXX}XXXXX
XXXX---XXX-XXXXX
XXXX##-----XXXXX
XX-------X--XXXX
XX-X-----XX-XXXX
XXXXX--X--X-XXXX
XXXXX-XX----XXXX
XXXXX--X-#--XXXX
XXXXX-------XXXX
XX-----##-----XX
XX--XX-----XXXXX
XXX--X---#-XXXXX
XXXX--#----XXXXX
XXXX----#----XXX
XXX--X-------XXX
XXXXXXX--##--XXX
XXXXXXX-------XX
XXXXXX--------XX
XXXX-----X-XX-XX
XX---#-XXXXXX-XX
XX------XXXXX-XX
XX--#---XXXXX-XX
XX----XXXXX---XX
XXX---XXXXX-{-XX
XXX---XXXXXXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 13], [26, 13, 20, 13], [20, 13, 20, 7], [20, 7, 14, 7], [14, 7, 14, 6], [14, 6, 14, 10], [14, 10, 10, 10], [10, 10, 10, 8], [10, 8, 6, 8], [6, 8, 6, 10], [6, 10, 4, 10]]}
