XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXX}XXX
XXX-XXXXXXXX-XXX
XX--XXXXX----XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX--XX
XXXXXXXXXXX-#-XX
XXXXXXXXXXX---XX
XXXXXXXXX--X--XX
XXXXXXXX-XXXX-XX
XXXXXXXX--XXX-XX
XXX-XXX---XXX-XX
XX------#-XXX-XX
XXXX----------XX
XXXX-XX--#--#-XX
XX----X-------XX
XX--X-----#---XX
XXXXX-------X-XX
XXXXX--##--XX-XX
XXXX-X------X-XX
XXXXXX----#---XX
XXXXXXX-#---XXXX
XXXXXXX-----XXXX
XXXXXXX---#-XXXX
XXXXXXX-----XXXX
XXX-XXX--{--XXXX
XXX-XXX-XXXXXXXX
XX------XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 16, 9], [16, 9, 16, 13], [16, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12]]}
