XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXX---X-----XXX
XXXX--XX---X--XX
XX--#--X---XX-XX
XX----------X-XX
XX##-----##---XX
XX--#-#-------XX
XXX--------#--XX
XXX--#-#------XX
XXX-------#-XXXX
XXX-#--------XXX
XX-----XX--#-XXX
XX---#-XX-----XX
XX------X-#---XX
XX--X-------#-XX
XX--XXX-#-----XX
XX--XXX----#--XX
XX-------X---XXX
XXXX--X-XX--XXXX
XXXX-XX--X--XXXX
XXXX--X-----XXXX
XXXX----X----XXX
XXX-#--XXX-X-XXX
XXX----XXX-XXXXX
XXXX---XXX-XXXXX
XXXXX--XXX-XXXXX
XXXXX--XXX---XXX
XXXX-X-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 6], [29, 6, 23, 6], [23, 6, 23, 4], [23, 4, 19, 4], [19, 4, 19, 8], [19, 8, 18, 8], [18, 8, 18, 10], [18, 10, 16, 10], [16, 10, 16, 11], [16, 11, 14, 11], [14, 11, 14, 9], [14, 9, 8, 9], [8, 9, 8, 13], [8, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
