XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXX--XXX
XXX---XXX----XXX
XXX---XXX##--XXX
XX-#-------#--XX
XX---X--------XX
XX--XXX-#-X-XXXX
XXX-XXX---XXXXXX
XXX-------XXXXXX
XXX----XX-XXXXXX
XX-----XX-XXXXXX
XXXXX---XX--XXXX
XXXXX----XX-XXXX
XXX--XX---X---XX
XX----X-----#-XX
XX-#------#---XX
XX---#--------XX
XXX-----#-----XX
XXX-#------XX-XX
XXX----#-XXXX-XX
XXX--X----XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXXXX--#------XX
XXX-------#-XXXX
XXX-#---#---XXXX
XXX---#-----XXXX
XXX------XXX--XX
XX--{---XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 3], [27, 3, 25, 3], [25, 3, 25, 9], [25, 9, 27, 9], [27, 9, 27, 11], [27, 11, 23, 11], [23, 11, 23, 13], [23, 13, 24, 13], [24, 13, 14, 13], [14, 13, 14, 11], [14, 11, 18, 11], [18, 11, 18, 9], [18, 9, 14, 9], [14, 9, 14, 7], [14, 7, 12, 7], [12, 7, 12, 5], [12, 5, 13, 5], [13, 5, 9, 5], [9, 5, 9, 9], [9, 9, 5, 9], [5, 9, 5, 10], [5, 10, 5, 4], [5, 4, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5]]}
