XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXX--XX
XX---XXX-----XXX
XX----------XXXX
XX--#---#---XXXX
XXX-------#--XXX
XXXX--#------XXX
XXXX----##-X-XXX
XXXX-------XXXXX
XXXX--X----XXXXX
XXXXXXX----XXXXX
XXXXXXX-#--XXXXX
XX-XXX----#---XX
XX-----#------XX
XX--X--------XXX
XXXXX-X-X--XXXXX
XXXXX-XXX--XXXXX
XXXXX-XXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX---X--XX
XXXXXX--#-XX--XX
XXXXX------X--XX
XXXXXX-#------XX
XXXXXX-----#--XX
XXXXXXX-------XX
XX-XXXXXXXX---XX
XX-XXXXXXXX---XX
XX-XXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 19, 13], [19, 13, 19, 9], [19, 9, 9, 9], [9, 9, 9, 10], [9, 10, 7, 10], [7, 10, 7, 12], [7, 12, 6, 12], [6, 12, 6, 11], [6, 11, 7, 11], [7, 11, 3, 11], [3, 11, 3, 12], [3, 12, 3, 8], [3, 8, 2, 8]]}
