XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX}XXXXX
XX--XXXXXX-XXXXX
XX--XXXX-----XXX
XX-----------XXX
XX--X---XX----XX
XX-XX-#-XX-##-XX
XX--X----X----XX
XXX----#------XX
XXX-------X---XX
XXXXXXX--XX---XX
XXXXXXX---X---XX
XXXXXX-##-----XX
XXXXXX-----#--XX
XXXXX--------XXX
XXXX-----##-XXXX
XX----X------XXX
XX--XXXX-----XXX
XXXXXXXX-#---XXX
XXXXXXXX---X-XXX
XXXXXXXX--XX-XXX
XXXXXXX----X--XX
XXXXX---------XX
XXXX--------XXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXXX-----XXXX
XXXXXXX-X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 7], [28, 7, 27, 7], [27, 7, 27, 6], [27, 6, 27, 10], [27, 10, 26, 10], [26, 10, 26, 9], [26, 9, 20, 9], [20, 9, 20, 8], [20, 8, 14, 8], [14, 8, 14, 10], [14, 10, 13, 10], [13, 10, 13, 9], [13, 9, 13, 13], [13, 13, 14, 13], [14, 13, 14, 12], [14, 12, 8, 12], [8, 12, 8, 10], [8, 10, 2, 10]]}
