XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXX-----XXXXXX
XXX-------XXXXXX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXXXX----X----XX
XXX---##-XX---XX
XXX-------XX--XX
XX---#----XX--XX
XXXX-------X--XX
XXXXX--##-----XX
XXXXX-----X---XX
XXXX-----XX---XX
XXXX##----X---XX
XXXX--#-#----XXX
XX--#------XXXXX
XX-----X---XXXXX
XXX---XXX--XXXXX
XXX-#-XXX----XXX
XXX--------X--XX
XX------XX-XX-XX
XXXX--X-XX--X-XX
XXXX-XX--X----XX
XXXX--X-----#-XX
XX-----#-#----XX
XX------------XX
XX--X-X-{-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 29, 13], [29, 13, 29, 12], [29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 17, 10], [17, 10, 17, 12], [17, 12, 7, 12], [7, 12, 7, 13], [7, 13, 7, 7], [7, 7, 8, 7], [8, 7, 8, 8], [8, 8, 2, 8]]}
