XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXX--------XX
XX----#-XXX---XX
XX------XXX##-XX
XX------------XX
XX-#-#------#-XX
XX-----##-----XX
XX--#-----##--XX
XX------------XX
XX-----#-#--#-XX
XXX-----------XX
XXXX-X--X--#--XX
XXXX-XXXXX---XXX
XXXX-XXXXX--XXXX
XXXX--XXX---XXXX
XXXX--XXX-#--XXX
XXXXX--------XXX
XXX-XX-----#--XX
XX---X--#-----XX
XXX-------#---XX
XXX---X-------XX
XXX---XX-#-##-XX
XXX-#--X------XX
XXX-----------XX
XXX--XX-#---XXXX
XX---XX---#-XXXX
XX----X-----XXXX
XX-------X-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 28, 10], [28, 10, 28, 11], [28, 11, 24, 11], [24, 11, 24, 13], [24, 13, 25, 13], [25, 13, 19, 13], [19, 13, 19, 12], [19, 12, 17, 12], [17, 12, 17, 11], [17, 11, 18, 11], [18, 11, 14, 11], [14, 11, 14, 12], [14, 12, 12, 12], [12, 12, 12, 13], [12, 13, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
