XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX--XXX
XX}XXXX-XXX---XX
XX-XXXX-XXX---XX
XX-XXXXX------XX
XX-XXXXX----#-XX
XX-XXX---X----XX
XX-XXX-X-XX---XX
XX----XX--XX--XX
XX-#---X---XXXXX
XX-------#--XXXX
XX--#--#----XXXX
XX----------XXXX
XX---##---X-XXXX
XX##----XXXX--XX
XX-------XXX--XX
XX-X-----XXXX-XX
XXXX---XXXXXX-XX
XXXX---XXXX---XX
XXX----XXXX---XX
XX-----XXX----XX
XX-##------X--XX
XX--------XX--XX
XXX---##---X--XX
XXX-#-------#-XX
XXX------#----XX
XXX--{-X------XX
XX--XXXX------XX
XX--XXXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 6], [27, 6, 25, 6], [25, 6, 25, 5], [25, 5, 15, 5], [15, 5, 15, 4], [15, 4, 13, 4], [13, 4, 13, 2], [13, 2, 3, 2]]}
