XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXX-XXXX
XXX-XXX}XXX-XXXX
XXX-XXX-XXX-XXXX
XX--XXX-XXX-XXXX
XX------XXX---XX
XX----#-------XX
XXXX-----#----XX
XXXX-X-X---XX-XX
XXX--XXXX---X-XX
XX--XXXXX----XXX
XX-XXXXX-#--XXXX
XX--XXXX-----XXX
XX--XXX---X--XXX
XX--XXX--XX---XX
XX-----#--X---XX
XX---X--------XX
XX##-XX-#---XXXX
XX----X------XXX
XX-X-----##--XXX
XXXXX--#----XXXX
XXXXX------XXXXX
XXXXX----X-XXXXX
XX-----#-XXXXXXX
XX---X---XXXXXXX
XX---XX---XXXXXX
XX----X-#-XXX-XX
XX------------XX
XXXXXX-{-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 8], [25, 8, 19, 8], [19, 8, 19, 12], [19, 12, 20, 12], [20, 12, 20, 11], [20, 11, 10, 11], [10, 11, 10, 9], [10, 9, 9, 9], [9, 9, 9, 8], [9, 8, 7, 8], [7, 8, 7, 7], [7, 7, 3, 7]]}
