XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XX---#-XXXXXX}XX
XX-----XXXXXX-XX
XX--X----XXX--XX
XX--XX--------XX
XX---X--------XX
XX-#------#---XX
XX------#---#-XX
XX--X---------XX
XXXXXX---XX---XX
XXXXXX-XXXX-#-XX
XXXXXXXXXXX---XX
XXXX-XXXXX-#--XX
XXX--XXXXX----XX
XXX--XXXXX----XX
XX--X--------XXX
XX--XX----#-XXXX
XX---X-XX---XXXX
XXX-----X---XXXX
XXX-----XX---XXX
XXXX-----XX--XXX
XXXX--##-XX---XX
XXXX------X---XX
XXXX##------X-XX
XXXX----XXXXX-XX
XX----X-XXXXX-XX
XX--XXX-XXX---XX
XX--XXXX---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 23, 13], [23, 13, 23, 11], [23, 11, 25, 11], [25, 11, 15, 11], [15, 11, 15, 10], [15, 10, 17, 10], [17, 10, 17, 12], [17, 12, 13, 12], [13, 12, 13, 13], [13, 13, 3, 13]]}
