XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX-------#-XXXXX
XX---XX------XXX
XX---XXXX-##-XXX
XXX--XXXX----XXX
XXX--XXX-----XXX
XXX-#------#-XXX
XXX---#--X---XXX
XX-#----XX---XXX
XX---X---X----XX
XX--XXX---X---XX
XX-XXXX--XX---XX
XXXXXXXX--X-XXXX
XXXXXXXX-----XXX
XXXXXXXX-XX--XXX
XXXXXX----X--XXX
XXX---#-#--X-XXX
XXX-------XX--XX
XXX-#--X---X--XX
XXX---XX------XX
XX-----XX-----XX
XX--##-XX-----XX
XXX-----XX-#--XX
XXX---#-XX---XXX
XXX-#----X--XXXX
XXX----#--#--XXX
XX-----------XXX
XX--{-X-XX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 28, 6], [28, 6, 28, 12], [28, 12, 27, 12], [27, 12, 27, 11], [27, 11, 25, 11], [25, 11, 25, 12], [25, 12, 15, 12], [15, 12, 15, 8], [15, 8, 11, 8], [11, 8, 11, 6], [11, 6, 10, 6], [10, 6, 10, 4], [10, 4, 9, 4], [9, 4, 9, 3], [9, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
