XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXX}XXXX
XXXX--XXXXX-XXXX
XX----XXX---XXXX
XX----XXXX---XXX
XX---XXXXX##-XXX
XX--XXXXXX---XXX
XX--XXXXX-----XX
XX--XXXX---X--XX
XX--XXX--#-XX-XX
XXXXXXX-----X-XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXX-----XXX
XX---XXX----XXXX
XX-------#---XXX
XXXXX--X---X-XXX
XXXXXXXX--XX--XX
XXXXXXXXX--XX-XX
XXXX---XX--XX-XX
XXX-----X---X-XX
XXX##----#----XX
XXX-----------XX
XX----XX------XX
XX-XX--X--#---XX
XXXXXX--#----XXX
XXXXXX-----XXXXX
XXXX--{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 8], [28, 8, 27, 8], [27, 8, 27, 10], [27, 10, 26, 10], [26, 10, 26, 12], [26, 12, 22, 12], [22, 12, 22, 13], [22, 13, 18, 13], [18, 13, 18, 12], [18, 12, 16, 12], [16, 12, 16, 10], [16, 10, 17, 10], [17, 10, 13, 10], [13, 10, 13, 9], [13, 9, 11, 9], [11, 9, 11, 7], [11, 7, 10, 7], [10, 7, 10, 8], [10, 8, 9, 8], [9, 8, 9, 10], [9, 10, 7, 10], [7, 10, 7, 12], [7, 12, 5, 12], [5, 12, 5, 10], [5, 10, 4, 10], [4, 10, 4, 11], [4, 11, 2, 11]]}
