XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX---XX
XXXXX---XXXX--XX
XXXXXX--XXXXX-XX
XX--XX---XXXX-XX
XX---X---XXX--XX
XXX-----------XX
XXX##---X-----XX
XXX----XX-----XX
XX---#--X-#---XX
XXX-----------XX
XXX---X-------XX
XXXX-XXXX--XXXXX
XXXX--XXX--XXXXX
XX----XXXX-XXXXX
XXX-#-XXXX----XX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XXXXX---XXXX-XXX
XXXXX---XXXXXXXX
XXXXX----XXXXXXX
XX-----#-XXXXXXX
XXX------XXXXXXX
XXXX-{---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 16, 5], [16, 5, 16, 4], [16, 4, 17, 4], [17, 4, 11, 4], [11, 4, 11, 6], [11, 6, 5, 6], [5, 6, 5, 7], [5, 7, 4, 7]]}
