XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XX-----------XXX
XX----XXX--XXXXX
XX--X-XXX-XXXXXX
XX-XX------XXXXX
XX--X------XXXXX
XXX---XX--XXXXXX
XXX-#--X-XXXXXXX
XXX-------XXXXXX
XXX--XX---XXX-XX
XXX---X-------XX
XXX-----##----XX
XX---#------#-XX
XX-#---X--#---XX
XX----XX-----XXX
XX--X--XX---XXXX
XXX-XX-XX-#--XXX
XXX--X--X----XXX
XXX---#------XXX
XXX-----XX---XXX
XX--X----XXX--XX
XX-XX----XXXX-XX
XX--X--#-XXXX-XX
XX---X---XXX--XX
XX--XXX-----XXXX
XX--XXX----XXXXX
XX---------XXXXX
XX-{-XXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 2], [28, 2, 22, 2], [22, 2, 22, 3], [22, 3, 16, 3], [16, 3, 16, 5], [16, 5, 15, 5], [15, 5, 15, 6], [15, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 3], [13, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2], [3, 2, 3, 12], [3, 12, 2, 12]]}
