XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX--XXXXXX
XX--#---#-XXX}XX
XX------------XX
XX-X-X-#-----XXX
XXXXXX----#-XXXX
XXXXXX-------XXX
XXXX-----#---XXX
XXXX-XXX-----XXX
XXXX-XXX-----XXX
XX-------#-X-XXX
XXX---X----XXXXX
XXX--XX----XXXXX
XXX---X-#--XXXXX
XXX-X---------XX
XXX-XX-#--#-XXXX
XXX--X------XXXX
XX-X-----X---XXX
XXXX---XXXXX-XXX
XXXX---XXXXX-XXX
XXXX---XXXX--XXX
XXXX---XXX----XX
XXX--##---X---XX
XXX-----XXX---XX
XXX-----XXX-XXXX
XX------XXX--XXX
XX--{--X-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 19, 4], [19, 4, 19, 3], [19, 3, 13, 3], [13, 3, 13, 2], [13, 2, 13, 8], [13, 8, 15, 8], [15, 8, 15, 10], [15, 10, 9, 10], [9, 10, 9, 6], [9, 6, 5, 6], [5, 6, 5, 7], [5, 7, 6, 7], [6, 7, 6, 13], [6, 13, 5, 13]]}
