XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXX}XX
XXXX-----XXXX-XX
XX---X--------XX
XXX-XX--XXX---XX
XXX--X--XXXX--XX
XXX------XXX--XX
XX-------XXX--XX
XX-##---------XX
XX------------XX
XXX---X---###-XX
XXXX-XX-X-----XX
XXXX--X-XX----XX
XXXX-----X---XXX
XX---XXX-XX-XXXX
XX---XXX--X--XXX
XXX--XXX-----XXX
XXX--XXX-X----XX
XXX-X----XX---XX
XXXXXX-#--X-#-XX
XXXXXX--------XX
XXXXX-X--##---XX
XXXX-XX-----XXXX
XXXX--X-X--XXXXX
XXXX---XX--XXXXX
XXXX-#--X---XXXX
XXXX--------XXXX
XXXXX--{-XX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 5], [28, 5, 27, 5], [27, 5, 27, 11], [27, 11, 26, 11], [26, 11, 26, 9], [26, 9, 27, 9], [27, 9, 23, 9], [23, 9, 23, 7], [23, 7, 21, 7], [21, 7, 21, 13], [21, 13, 22, 13], [22, 13, 22, 11], [22, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
