XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXX--XXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXX}XXXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XX--------XXXXXX
XX--X--X-----XXX
XXX-XXXX-----XXX
XXX-XXXX##---XXX
XXX--XXX-----XXX
XX---XXXXX-XXXXX
XXX---XXXX--XXXX
XXX---XXX---XXXX
XXXX--XXX-XXXXXX
XXXX-------XXXXX
XXXX-----X-XXXXX
XX---XXXXX-XXXXX
XXXX-XXXXX---XXX
XXXX-XXX-----XXX
XXXX---XX--XXXXX
XXX-#---X-XXXXXX
XXX---#---XXXXXX
XXXX-------XXXXX
XXXX##--XX-XXXXX
XXXX--{--X-XXXXX
XXXXXXXX-----XXX
XXXXXXXX-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 25, 6], [25, 6, 25, 4], [25, 4, 24, 4], [24, 4, 24, 5], [24, 5, 22, 5], [22, 5, 22, 4], [22, 4, 12, 4], [12, 4, 12, 3], [12, 3, 6, 3], [6, 3, 6, 9], [6, 9, 10, 9], [10, 9, 10, 8], [10, 8, 10, 12], [10, 12, 9, 12], [9, 12, 9, 8], [9, 8, 5, 8]]}
