XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX-XXXXX
XX-----XXX-XXXXX
XX-------XX--XXX
XX--------X--XXX
XX-XX---X-----XX
XXXXXXX-XX----XX
XXXXXXX--XX---XX
XXX------XX--XXX
XX---XX---X-XXXX
XX-#--XXX---XXXX
XX-----XX---XXXX
XX--##--X--#--XX
XX-------X----XX
XX------XX----XX
XX--#-#--XXXXXXX
XXX------XXXXXXX
XXX----#--XXXXXX
XXX##-----XXXXXX
XXX---X---XXXXXX
XX--XXXX------XX
XX--XXXX---XX-XX
XX-XXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXXXX----XXX
XXX------{----XX
XX--XXX-XXX---XX
XX--XXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 13], [27, 13, 29, 13], [29, 13, 29, 11], [29, 11, 23, 11], [23, 11, 23, 10], [23, 10, 21, 10], [21, 10, 21, 8], [21, 8, 22, 8], [22, 8, 16, 8], [16, 8, 16, 7], [16, 7, 17, 7], [17, 7, 13, 7], [13, 7, 13, 6], [13, 6, 12, 6], [12, 6, 12, 2], [12, 2, 10, 2], [10, 2, 10, 4], [10, 4, 9, 4], [9, 4, 9, 8], [9, 8, 8, 8], [8, 8, 8, 7], [8, 7, 4, 7], [4, 7, 4, 8], [4, 8, 4, 2], [4, 2, 2, 2]]}
