XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXX---XX
XX------XXX---XX
XXX-----XXXX--XX
XXXX-XXXXXXX--XX
XXXX-XXXXXXX--XX
XXXX-XXXXXX--XXX
XX---XXX--XXXXXX
XXXX-------XXXXX
XXXX---XX--XXXXX
XXXX##--X--XXXXX
XXXX-------XXXXX
XXX-#---------XX
XXX---XX-XX-XXXX
XXX----X--X--XXX
XX---#-------XXX
XX---------#-XXX
XX-X-----X---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX----XX
XXX-XXX---#-X-XX
XXX---------XXXX
XXX---XX-----XXX
XX---XXX-----XXX
XX--XXXX-----XXX
XX-XXXXXX-#--XXX
XX--XXXXX----XXX
XX--XXX------XXX
XX--XXXX-{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 21, 9], [21, 9, 21, 7], [21, 7, 22, 7], [22, 7, 22, 11], [22, 11, 18, 11], [18, 11, 18, 10], [18, 10, 16, 10], [16, 10, 16, 6], [16, 6, 18, 6], [18, 6, 18, 8], [18, 8, 12, 8], [12, 8, 12, 10], [12, 10, 13, 10], [13, 10, 9, 10], [9, 10, 9, 4], [9, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
