XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX---XXX}XXX
XX-XXX---XXX-XXX
XX---XX------XXX
XXX---X-XXXX-XXX
XXX##---XXXX--XX
XXX--XX-XXX---XX
XX---XX-----X-XX
XXXX--X-----XXXX
XXXXX--#-----XXX
XXX-XX-----X-XXX
XXX--X----XX--XX
XX------X--XX-XX
XX---#-XXX-XX-XX
XX##---XXX--X-XX
XX-----XXXX---XX
XX--#---XXX---XX
XXX---#-XXX---XX
XXXX----------XX
XXXXXX----XX--XX
XXXXXX-X--XXXXXX
XXXXXXXX---XXXXX
XX-XXXXX---XXXXX
XX-XXXX-#--XXXXX
XX---------XXXXX
XXX-------#--XXX
XXXX-XX------XXX
XXXX--X----XXXXX
XXXX-----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 13], [19, 13, 20, 13], [20, 13, 20, 12], [20, 12, 16, 12], [16, 12, 16, 13], [16, 13, 12, 13], [12, 13, 12, 12], [12, 12, 10, 12], [10, 12, 10, 8], [10, 8, 8, 8], [8, 8, 8, 7], [8, 7, 8, 11], [8, 11, 7, 11], [7, 11, 7, 13], [7, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12]]}
