XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXX}XXX
XXX--XX--XXX--XX
XX---XX--XXX--XX
XXX---X--XXX--XX
XXXX---#-XXX--XX
XXXX-----XXX--XX
XX----#------XXX
XXX-------#-XXXX
XXXX-X------XXXX
XXXX-XXX-#--XXXX
XX---XXX----XXXX
XX--------#-XXXX
XX-XX-X-#----XXX
XX-XXXX----X-XXX
XX-XXXX--XXX--XX
XX-XXX-X-XXX--XX
XX----XX-----XXX
XXXX---XX-X-XXXX
XXXX##--XXX-XXXX
XX-----XXXX-XXXX
XX--X-XXXXX-XXXX
XXXXX--XXXX-XXXX
XXXXX--XXX--XXXX
XXX--X-----#--XX
XXX--XX-------XX
XX----X---X---XX
XX--------XXXXXX
XXX-{-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 29, 9], [29, 9, 25, 9], [25, 9, 25, 10], [25, 10, 25, 6], [25, 6, 23, 6], [23, 6, 23, 5], [23, 5, 21, 5], [21, 5, 21, 6], [21, 6, 19, 6], [19, 6, 19, 4], [19, 4, 18, 4], [18, 4, 18, 2], [18, 2, 12, 2], [12, 2, 12, 4], [12, 4, 13, 4], [13, 4, 3, 4], [3, 4, 3, 3], [3, 3, 5, 3], [5, 3, 5, 5], [5, 5, 9, 5], [9, 5, 9, 9], [9, 9, 10, 9], [10, 9, 10, 11], [10, 11, 8, 11], [8, 11, 8, 12], [8, 12, 2, 12]]}
