XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-----XXX
XXX--XXXX-----XX
XXX--XXXX##-X-XX
XXX--XXXX---XXXX
XXX---XXXX--XXXX
XXX---XXXX--XXXX
XX--#--XXX----XX
XX-----XXX-##-XX
XXXX---XXX----XX
XXXX-#-------XXX
XXXX---##-XXXXXX
XXXX-------XXXXX
XX-XX------XXXXX
XX--X-X--#--XXXX
XX--XXX-----XXXX
XX--XXX##---XXXX
XX--------XXXXXX
XX-----XX-XXXXXX
XX--#---X-XXXXXX
XX----------XXXX
XX-#---XX---XXXX
XX---X--XX-X--XX
XX---XX-XX-XX-XX
XX##--X--X--X-XX
XX-----#------XX
XX--##-----{--XX
XXX-------XXX-XX
XXX---X---XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 25, 11], [25, 11, 25, 10], [25, 10, 21, 10], [21, 10, 21, 11], [21, 11, 22, 11], [22, 11, 22, 9], [22, 9, 16, 9], [16, 9, 16, 11], [16, 11, 15, 11], [15, 11, 15, 10], [15, 10, 13, 10], [13, 10, 13, 4], [13, 4, 9, 4], [9, 4, 9, 2], [9, 2, 8, 2], [8, 2, 8, 3], [8, 3, 2, 3]]}
