XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXX-XXX
XXX-XXXXXX---XXX
XXX--XXXXX---XXX
XXX--XXXX-----XX
XXX--XXXX-##--XX
XXX-----------XX
XX--XX--##--XXXX
XXX--XX------XXX
XXX--XX---XX-XXX
XXX---XX---XXXXX
XX--X--XX--XXXXX
XX--XX--X--XXXXX
XX---X--XX-XXXXX
XX-------X---XXX
XX-X-X-----X--XX
XXXXXXXX---XX-XX
XXXXXXXX----X-XX
XXXXXX---#---XXX
XXXXX-------XXXX
XXXXX##-----XXXX
XXXXX--X-XX-XXXX
XXXX-XXX-XXXXXXX
XX---XXX-XXXXXXX
XX-------XXXXXXX
XX------------XX
XX-XX--{--#---XX
XX-XXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 25, 7], [25, 7, 25, 8], [25, 8, 15, 8], [15, 8, 15, 2], [15, 2, 16, 2], [16, 2, 12, 2], [12, 2, 12, 3], [12, 3, 2, 3]]}
