XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXX-XX
XXX-------XXX-XX
XX--#---------XX
XX----XXX----XXX
XX##--XXX-XXXXXX
XX---XXXX--XXXXX
XX-XXXXXX--XXXXX
XX-XXXXXXX--XXXX
XX-XXXXX-XX-XXXX
XX--------X--XXX
XXXXX--X--XX-XXX
XXXXX-XX---X-XXX
XXXX---X-#---XXX
XXXX---------XXX
XXXX--#-#-XX-XXX
XX-XX-----XX-XXX
XX--X------X--XX
XX-------X----XX
XX-#--X--XX---XX
XX---XXX--X---XX
XX---XXX------XX
XX##------###-XX
XX--#---#-----XX
XX------------XX
XX-X---#-#--X-XX
XX-XX------XX-XX
XX--X-------X-XX
XXX---X-{-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 27, 9], [27, 9, 27, 10], [27, 10, 28, 10], [28, 10, 24, 10], [24, 10, 24, 9], [24, 9, 25, 9], [25, 9, 21, 9], [21, 9, 21, 8], [21, 8, 17, 8], [17, 8, 17, 9], [17, 9, 17, 5], [17, 5, 11, 5], [11, 5, 11, 9], [11, 9, 13, 9], [13, 9, 13, 10], [13, 10, 15, 10], [15, 10, 15, 12], [15, 12, 11, 12], [11, 12, 11, 11], [11, 11, 9, 11], [9, 11, 9, 10], [9, 10, 7, 10], [7, 10, 7, 9], [7, 9, 8, 9], [8, 9, 2, 9]]}
