XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX---XXX}XX
XX--XXXX------XX
XX---XXX------XX
XX##-XXX##---XXX
XX---XXX----XXXX
XX--#-----X--XXX
XX-----#-XXX-XXX
XX##-X---XXX--XX
XX---XX-------XX
XXX---X-X-----XX
XXX-#--XX---XXXX
XXX-----XXX-XXXX
XX---XX-XXX-XXXX
XX---XX-XXX--XXX
XX-#--X-XXX--XXX
XX-----------XXX
XX--XXX-------XX
XX--XXX--X--#-XX
XX-------XX---XX
XXX-------X---XX
XXXX-#-----#--XX
XXXX---XX----XXX
XXXXX---X---XXXX
XX-XXX-------XXX
XX-XXX--{----XXX
XX-XXX-XXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 6], [26, 6, 20, 6], [20, 6, 20, 2], [20, 2, 14, 2], [14, 2, 14, 4], [14, 4, 13, 4], [13, 4, 17, 4], [17, 4, 17, 2], [17, 2, 17, 12], [17, 12, 18, 12], [18, 12, 18, 13], [18, 13, 22, 13], [22, 13, 22, 12], [22, 12, 20, 12], [20, 12, 20, 11], [20, 11, 10, 11], [10, 11, 10, 13], [10, 13, 9, 13], [9, 13, 9, 12], [9, 12, 7, 12], [7, 12, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
