XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-XXX---XXX-XX
XXXXXXX##-----XX
XXXXXXX---X--XXX
XXXXXX--XXXXXXXX
XX------XXXXXXXX
XX##----XXXXXXXX
XX--##--XXXXXXXX
XXX-----XXXXXXXX
XXX----#----XXXX
XXX--X-----XXXXX
XXX--XX-XXXXXXXX
XXX---X-XXXXXXXX
XX------XXXXXXXX
XX-X-X--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXX-XX
XXXX----XXXX--XX
XXX-###-------XX
XX------#-X-X-XX
XX##------XXX-XX
XX---XX---XXX-XX
XXXX--X-#-XXXXXX
XXXX--------XXXX
XXXXX-XX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 7], [23, 7, 13, 7], [13, 7, 13, 6], [13, 6, 7, 6], [7, 6, 7, 7], [7, 7, 6, 7], [6, 7, 6, 9], [6, 9, 2, 9]]}
