XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXX}XXXX-XXXX
XXXXXX-XXXX-XXXX
XXXXX--XXXX-XXXX
XX--XX-XXXX-XXXX
XX---X--------XX
XX-#------##--XX
XX---#--------XX
XX-----#------XX
XX-----------XXX
XX--#---X--XXXXX
XX----#-XX-XXXXX
XXXX-----X--XXXX
XXXX-#------XXXX
XXX----------XXX
XX-----##-##-XXX
XXX-----------XX
XXX-----------XX
XXX----XXXXX--XX
XXX----XXXXX--XX
XXX----XXXXXX-XX
XX---X-XXXXXX-XX
XX---XXXXXXXX-XX
XXXX-XXXXXXXX-XX
XXXX--XXXXX---XX
XXXX--XXXXX---XX
XXX----XXX-{--XX
XXX--X-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 13], [28, 13, 18, 13], [18, 13, 18, 3], [18, 3, 24, 3], [24, 3, 24, 2], [24, 2, 23, 2], [23, 2, 23, 4], [23, 4, 13, 4], [13, 4, 13, 5], [13, 5, 14, 5], [14, 5, 10, 5], [10, 5, 10, 6], [10, 6, 10, 2], [10, 2, 6, 2], [6, 2, 6, 3], [6, 3, 7, 3], [7, 3, 7, 4], [7, 4, 11, 4], [11, 4, 11, 2], [11, 2, 11, 12], [11, 12, 7, 12], [7, 12, 7, 6], [7, 6, 3, 6]]}
