XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX}XXX--XXX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-XXX-#-XX
XXXXXXX-XXX---XX
XX-----XXXXX--XX
XX----XXXXXX--XX
XXXX--XXXX----XX
XXXXX-XXXXX---XX
XXX-XXXXXXX---XX
XX---XXXXXX---XX
XX---XXXXXX---XX
XX---XXX------XX
XXXXX-----#---XX
XXXXX##------XXX
XXX-----##--XXXX
XXX---#-----XXXX
XXX##-------XXXX
XXX----#-----XXX
XXX-##-------XXX
XXX------#---XXX
XXX--------#--XX
XX---#--------XX
XX------X-#-#-XX
XX##--XXX-----XX
XX--#-XXX--{--XX
XX----XXXXXXXXXX
XX-X--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 23, 13], [23, 13, 23, 12], [23, 12, 24, 12], [24, 12, 20, 12], [20, 12, 20, 8], [20, 8, 18, 8], [18, 8, 18, 7], [18, 7, 19, 7], [19, 7, 19, 11], [19, 11, 9, 11], [9, 11, 9, 13], [9, 13, 3, 13], [3, 13, 3, 7], [3, 7, 2, 7]]}
