XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXX--XX
XX-XXXXXXXX-#-XX
XX-XXXXXXXX---XX
XXXXXX}XXX----XX
XXXXXX--------XX
XXXXX-----###-XX
XXX---#-------XX
XXX-----------XX
XX-----##-#---XX
XX##---------XXX
XX----------XXXX
XX------#----XXX
XX-#-#-------XXX
XX--------#---XX
XX--X--X------XX
XX--XXXXXX----XX
XX--XXXXXX##--XX
XXX--XXX------XX
XXXX-XXX-----XXX
XXXX--------XXXX
XXX------#--XXXX
XXX--X------XXXX
XXX-XX--#-----XX
XX---X-----#--XX
XX----#------XXX
XX--#---X---XXXX
XX-----XXX---XXX
XX-----XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 19, 10], [19, 10, 19, 8], [19, 8, 23, 8], [23, 8, 23, 6], [23, 6, 21, 6], [21, 6, 21, 4], [21, 4, 19, 4], [19, 4, 19, 3], [19, 3, 15, 3], [15, 3, 15, 9], [15, 9, 16, 9], [16, 9, 6, 9], [6, 9, 6, 13], [6, 13, 10, 13], [10, 13, 10, 11], [10, 11, 8, 11], [8, 11, 8, 7], [8, 7, 6, 7], [6, 7, 6, 6], [6, 6, 5, 6]]}
