XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX---XXXXXX
XXX-XXX---XXXXXX
XXX------X----XX
XX---XXXXX--X-XX
XX---XXXXX--XXXX
XX---XXX-XX--XXX
XX-#-XXX--X--XXX
XX------------XX
XXX-XX--XXXXX-XX
XXX--X---XXXX-XX
XXX---##-XXXX-XX
XXX------XXXXXXX
XXX-X----XXXXXXX
XX--XX---XXXXXXX
XX---X--X----XXX
XX------XXX---XX
XXX---#-XXX---XX
XXXX----XXXXXXXX
XXXX##-----XXXXX
XX-----XX--XXXXX
XX------X--XXXXX
XX-X--X---X--XXX
XX-XX-XX--XX-XXX
XX--X--X---X-XXX
XXX-----#-----XX
XXX---X-----{-XX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 26, 13], [26, 13, 26, 9], [26, 9, 20, 9], [20, 9, 20, 10], [20, 10, 20, 6], [20, 6, 19, 6], [19, 6, 19, 7], [19, 7, 13, 7], [13, 7, 13, 3], [13, 3, 9, 3], [9, 3, 9, 2], [9, 2, 5, 2], [5, 2, 5, 4], [5, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
