XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XX-XXX--XX----XX
XX-XXX--XX-#--XX
XX-------X----XX
XX----#-----X-XX
XX-XX---#--XX-XX
XX--X-------X-XX
XX---#-#-XX---XX
XX-#-----XX---XX
XX--------XX-XXX
XX--XX--#-XXXXXX
XXX--X----XXXXXX
XXX----#--XXXXXX
XXX-----------XX
XXX--XX--##---XX
XXX--XXX----#-XX
XX---XXXX-----XX
XX-XXXXXX-----XX
XX-XXXXXX--#--XX
XX-XXXXXXX----XX
XX---XXXXX----XX
XX##-XXXXX----XX
XX-----------XXX
XX-XX-{-----XXXX
XX-XXXXXX---XXXX
XX-XXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 5], [27, 5, 27, 11], [27, 11, 23, 11], [23, 11, 23, 10], [23, 10, 19, 10], [19, 10, 19, 8], [19, 8, 15, 8], [15, 8, 15, 6], [15, 6, 9, 6], [9, 6, 9, 7], [9, 7, 10, 7], [10, 7, 10, 11], [10, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
