XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXXX---X---XX
XX-----XXXX-XXXX
XXX-#---XXX--XXX
XXX-----XXX--XXX
XXX---X------XXX
XX--#-XX-----XXX
XX-----X-XXX--XX
XXXX-----XXX--XX
XXXX##-------XXX
XX------X---XXXX
XX--#---XX---XXX
XX-------X---XXX
XX-----#---X--XX
XX--------XXX-XX
XX--XXX-XXXXX-XX
XX--XXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXX----XX
XXXXXXXX--#---XX
XXXX----------XX
XXX------#-#--XX
XXX---#-------XX
XX--X---------XX
XX--XX--#-----XX
XX---X------XXXX
XX-X---{----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 11], [29, 11, 25, 11], [25, 11, 25, 13], [25, 13, 15, 13], [15, 13, 15, 12], [15, 12, 13, 12], [13, 12, 13, 10], [13, 10, 11, 10], [11, 10, 11, 6], [11, 6, 9, 6], [9, 6, 9, 2], [9, 2, 8, 2], [8, 2, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
