XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXX-XXXX-----XX
XXX--XXX------XX
XX--#--XXXX-XXXX
XX-----XXXX--XXX
XX##---XXX---XXX
XX-------XXX--XX
XX---#---XXX--XX
XX-----#-XXX--XX
XX-------XXX--XX
XX##----------XX
XX----##---X--XX
XX--#-----XXX-XX
XXX-----X-XXXXXX
XXX-----XXXXXXXX
XXX-#-#--XXXXXXX
XX-------XXXXXXX
XX-----X-XXXXXXX
XX-XX--XX----XXX
XX--X---X-----XX
XX---##---XX--XX
XX##-------X--XX
XX------X---#-XX
XX--XX--XX----XX
XX---XX--XXX--XX
XX##-XXX--XX--XX
XX---XXX---X--XX
XX---XXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 29, 12], [29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 23, 10], [23, 10, 23, 4], [23, 4, 22, 4], [22, 4, 22, 2], [22, 2, 18, 2], [18, 2, 18, 8], [18, 8, 17, 8], [17, 8, 17, 7], [17, 7, 18, 7], [18, 7, 14, 7], [14, 7, 14, 9], [14, 9, 12, 9], [12, 9, 12, 13], [12, 13, 8, 13], [8, 13, 8, 12], [8, 12, 6, 12], [6, 12, 6, 11], [6, 11, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
