XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXX}XXXX
XX-#--XXXXX-XXXX
XX---#-------XXX
XXX----XX----XXX
XXX-----X-#---XX
XXX---#-------XX
XXX##---------XX
XXX------###--XX
XX-----#------XX
XXX-----------XX
XXX-#-#----#--XX
XXX-----#-----XX
XXXX-X--------XX
XXXXXX------#-XX
XXXXXX-#------XX
XXXXX--------XXX
XXXX-------XXXXX
XXXX-X-XX--XXXXX
XXXXXX--X---XXXX
XXXXXX----#-XXXX
XXXXXX-XX---XXXX
XXXX----XX--XXXX
XXXX--#--XX---XX
XXXXX-----X---XX
XXXXX--XX---XXXX
XXXXX---X--XXXXX
XX---------XXXXX
XX-X---{-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 28, 8], [28, 8, 28, 10], [28, 10, 26, 10], [26, 10, 26, 11], [26, 11, 20, 11], [20, 11, 20, 9], [20, 9, 10, 9], [10, 9, 10, 13], [10, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
