XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX--XXXXX
XXX-XXXXX---XXXX
XXX---XXX---XXXX
XXX---XXX-#--XXX
XXXX---------XXX
XXXX--#--#---XXX
XXXX-------XXXXX
XXX-XX-#----XXXX
XXX--X----#-XXXX
XXX---#-X---XXXX
XXXX----XX-#--XX
XXXXXX---X----XX
XXXXXX------XXXX
XXXXX----##--XXX
XXXXX-##-----XXX
XXXXX---------XX
XXXXXX---#-##-XX
XXXXXX##------XX
XXXXXX--#-----XX
XXXX--------XXXX
XX---------XXXXX
XXXXX-XX--XXXXXX
XXXXX--X---XXXXX
XXX--------XXXXX
XXX---XXXX-XXXXX
XX----XXXX-XXXXX
XXXX---XXX-XXXXX
XXXX-{-XXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 27, 3], [27, 3, 27, 5], [27, 5, 21, 5], [21, 5, 21, 11], [21, 11, 19, 11], [19, 11, 19, 13], [19, 13, 20, 13], [20, 13, 20, 9], [20, 9, 19, 9], [19, 9, 19, 8], [19, 8, 13, 8], [13, 8, 13, 6], [13, 6, 12, 6], [12, 6, 12, 7], [12, 7, 10, 7], [10, 7, 10, 6], [10, 6, 8, 6], [8, 6, 8, 4], [8, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
