XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXX}XXX
XXXXXX--XXXX--XX
XXXX----XXX---XX
XXX---#-----#-XX
XX-X-----XX---XX
XXXX-#-XXXX---XX
XXXX---XXXX---XX
XXX-X--XXX-#--XX
XX-XXX-XXX---XXX
XX-XXX------XXXX
XX--------#-XXXX
XXX---XX-----XXX
XXX---XXX----XXX
XXX---XXX-#---XX
XX-XX-------#-XX
XXXXXX---#----XX
XXXXXX-X---X--XX
XXX----XX--XX-XX
XXX-----X---X-XX
XXX-----------XX
XX-##-###---XXXX
XX-----------XXX
XX---#-------XXX
XXXX------XX--XX
XXXX--#----X--XX
XXX-----#---{-XX
XXX-------XXXXXX
XXX-X-X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 27, 9], [27, 9, 28, 9], [28, 9, 18, 9], [18, 9, 18, 10], [18, 10, 16, 10], [16, 10, 16, 11], [16, 11, 10, 11], [10, 11, 10, 12], [10, 12, 6, 12], [6, 12, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
