XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XXXX---#-----XXX
XXXX-#-------XXX
XXXX----#-----XX
XXX--------X--XX
XX-#---#-XXX--XX
XX---#---XXX--XX
XXX-----------XX
XXX##---------XX
XXX--X-XX--#--XX
XXXXXXXXXX---XXX
XXXXXXXXXX--XXXX
XXXXX-------XXXX
XXXXX--X--X-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXX-----XX
XXX--XXXXX--XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX--X--XXX
XXXXXXXX-----XXX
XX-----XXX---XXX
XXX--X-XXXX---XX
XXXX-XXXXXX---XX
XXXX-XXXXXX##-XX
XX---XXXX-----XX
XX----XXX-----XX
XXX---XXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 28, 9], [28, 9, 28, 13], [28, 13, 24, 13], [24, 13, 24, 11], [24, 11, 18, 11], [18, 11, 18, 13], [18, 13, 16, 13], [16, 13, 16, 11], [16, 11, 12, 11], [12, 11, 12, 12], [12, 12, 2, 12]]}
