XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXX-##-XX
XXXXXX}XXX----XX
XXXXXX-------XXX
XXXX-----XX-XXXX
XXXXXXX--XX-XXXX
XXXXXXXX--X-XXXX
XXXXXXXX----XXXX
XXXXXX----#--XXX
XXXXX--X-----XXX
XXXXX-XXXX-XXXXX
XXXXX--XXX-XXXXX
XX-----XXX-XXXXX
XX##-#-XXX-XXXXX
XX---------XXXXX
XX----X----XXXXX
XX##--XX---XXXXX
XX--X--XXX-XXXXX
XX--XX--XX-XXXXX
XXX--XX--X----XX
XXX---XX----XXXX
XXX----X-#--XXXX
XXX-XX------XXXX
XX---X--X-{-XXXX
XX----X-XXXX--XX
XXXXXXX--XXX-XXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 11], [26, 11, 22, 11], [22, 11, 22, 10], [22, 10, 12, 10], [12, 10, 12, 8], [12, 8, 6, 8], [6, 8, 6, 6], [6, 6, 5, 6]]}
