XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXX-XXX}XX
XX--XXXX--XXX-XX
XX------------XX
XX##-----##---XX
XX---X-#-----XXX
XXXXXX------XXXX
XXXXXX--X---XXXX
XXXXX--XX---XXXX
XXXX-X--X-----XX
XXX--XX--XX---XX
XX-#--XX--X-#-XX
XX----XXX-----XX
XX--X-XXX-----XX
XX-XXXXXX-XX--XX
XX-XXXXXX-XXX-XX
XXXXXXXX--XXX-XX
XXXXXXX-------XX
XXXXX---#---X-XX
XXXX------XXX-XX
XX-----#--XXXXXX
XX--#-----XXXXXX
XX------#--XXXXX
XX---XX----XXXXX
XXX---XX---XXXXX
XXX##-XX-XXXXXXX
XXX----X--XXXXXX
XXX-X---{-XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 24, 8], [24, 8, 24, 7], [24, 7, 22, 7], [22, 7, 22, 9], [22, 9, 12, 9], [12, 9, 12, 8], [12, 8, 11, 8], [11, 8, 11, 7], [11, 7, 10, 7], [10, 7, 10, 6], [10, 6, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2], [3, 2, 3, 3], [3, 3, 4, 3], [4, 3, 4, 13], [4, 13, 2, 13]]}
