XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXX}XXX
XXX-----XXXX--XX
XXXX--#-XXX---XX
XXXXX------X--XX
XXXXX--#---XX-XX
XXXXX----#--X-XX
XXX---X-------XX
XX----XX----#-XX
XX-X---XX-----XX
XXXX-#-XX-##--XX
XXXX----X-----XX
XX----#--#----XX
XX--X--------XXX
XXXXX--#--XXXXXX
XXXXX-----XXXXXX
XXX-------XXXXXX
XXXX----------XX
XXXX---#------XX
XXXXXX---##---XX
XXXXXX------#-XX
XXXX----------XX
XXXX-------#--XX
XXX----##-----XX
XXXXX-----X--XXX
XXXXX-----XXXXXX
XXXX----XXXXXXXX
XXXX##--XXXXXXXX
XXXX--{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 25, 7], [25, 7, 25, 9], [25, 9, 26, 9], [26, 9, 26, 5], [26, 5, 22, 5], [22, 5, 22, 4], [22, 4, 24, 4], [24, 4, 24, 6], [24, 6, 14, 6], [14, 6, 14, 12], [14, 12, 10, 12], [10, 12, 10, 13], [10, 13, 10, 9], [10, 9, 12, 9], [12, 9, 12, 13], [12, 13, 13, 13], [13, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
