XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX-----XX
XXXX-XXX-#----XX
XXXX-------X--XX
XX--X--XX--XX-XX
XX--XXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXX-----X--XX
XX------XXXX--XX
XX--XX--XXXX--XX
XXXXXX--XXXX--XX
XXXXXX-------XXX
XXXX-------XXXXX
XX-----#-#-XXXXX
XX-X-------XXXXX
XX-XXXX------XXX
XX-XXXX---#---XX
XX-XXXXX------XX
XX-XXXXXX---XXXX
XX--XXXXX----XXX
XXX-XXXXX-X--XXX
XXX-XXXXX-XXXXXX
XXX-XXXXX-XXXXXX
XXX---XXX-XXXXXX
XXXX----------XX
XXXX-X---X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 10], [28, 10, 27, 10], [27, 10, 27, 4], [27, 4, 26, 4], [26, 4, 26, 3], [26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 16, 2], [16, 2, 16, 6], [16, 6, 10, 6], [10, 6, 10, 10], [10, 10, 8, 10], [8, 10, 8, 9], [8, 9, 4, 9], [4, 9, 4, 10], [4, 10, 4, 4], [4, 4, 2, 4]]}
