XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX--XXX
XX}XXX------XXXX
XX---------XXXXX
XX--X-------XXXX
XX-XX-X-----XXXX
XX--X-XX-#---XXX
XX-----X-----XXX
XX-----------XXX
XXX-#---X-----XX
XXX----XX-#---XX
XXX--X--X-----XX
XXX--XX-------XX
XXXX--X-----XXXX
XXXX---#-----XXX
XXXX##---#---XXX
XXXX-------XXXXX
XX--#--XX---XXXX
XX-----XX---XXXX
XX-X-#--X-#--XXX
XXXX---------XXX
XXXX---#-----XXX
XXX-------XXXXXX
XXX---#---XXXXXX
XX--X---XXXXXXXX
XX-XX---XXXXX-XX
XX--X---XXX---XX
XXX-----XXX---XX
XXX--X-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 6], [29, 6, 25, 6], [25, 6, 25, 5], [25, 5, 21, 5], [21, 5, 21, 4], [21, 4, 19, 4], [19, 4, 19, 6], [19, 6, 15, 6], [15, 6, 15, 4], [15, 4, 11, 4], [11, 4, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2]]}
