XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX-XXXX
XXXX-XXXXXX--XXX
XX---XXXXXXX-XXX
XX-----XXXXX--XX
XXXX---XXXXX--XX
XXXX##--------XX
XXXX-----#--#-XX
XXX-----------XX
XX---X--------XX
XX--XX---X---XXX
XX---X-XXXXXXXXX
XXX-----XXXXXXXX
XXX-----XXX--XXX
XXX-----XXX--XXX
XX---XX---XX-XXX
XXXXXXX----X--XX
XXXXXXXXX-----XX
XXX----XXX----XX
XXX----XXX--#-XX
XX-X----------XX
XX-XXX----X---XX
XX-XXX---XX---XX
XX-XXXX---X-#-XX
XX--XXX-------XX
XX--XXXXX-#---XX
XX--XXXXX---X-XX
XXX-XXXX----XXXX
XXX-XXX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 27, 10], [27, 10, 27, 11], [27, 11, 28, 11], [28, 11, 18, 11], [18, 11, 18, 9], [18, 9, 16, 9], [16, 9, 16, 7], [16, 7, 17, 7], [17, 7, 13, 7], [13, 7, 13, 3], [13, 3, 9, 3], [9, 3, 9, 13], [9, 13, 5, 13], [5, 13, 5, 12], [5, 12, 7, 12], [7, 12, 7, 6], [7, 6, 5, 6], [5, 6, 5, 2], [5, 2, 4, 2], [4, 2, 4, 4], [4, 4, 2, 4]]}
