XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXX}XXXX-----XXX
XXX--XXX-----XXX
XXX--XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXX-XXXXX
XX---XXXX--XXXXX
XX------------XX
XX-----X---X--XX
XX---#-XXXXXXXXX
XXX----XXXXXXXXX
XXX##--XXXXXXXXX
XXX--X---XXX-XXX
XXXXXX-------XXX
XXXXXXX-#-X-XXXX
XXXX-XX---XXXXXX
XXXX--X---XXXXXX
XXX-----#-XXXXXX
XX--#-X------XXX
XXX---XX--XX-XXX
XXXX---X--XX-XXX
XXXXXX-----X-XXX
XXXXXXXX------XX
XXXXXXXX----{-XX
XXXXXXX---XXXXXX
XXXXXX-XX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 8], [27, 8, 28, 8], [28, 8, 22, 8], [22, 8, 22, 7], [22, 7, 16, 7], [16, 7, 16, 6], [16, 6, 17, 6], [17, 6, 11, 6], [11, 6, 11, 2], [11, 2, 7, 2], [7, 2, 7, 4], [7, 4, 5, 4], [5, 4, 5, 3], [5, 3, 4, 3]]}
