XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX--XXXXXX
XXXX------XXXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX-#---#--XXXX
XXX----X----XXXX
XXX---XXX---XXXX
XXX---XXX##--XXX
XX--XXXXX----XXX
XX---XXXX-XX--XX
XX---XXXX--X--XX
XX-#-XXXX-----XX
XX---XXXX-----XX
XXX--XXX-#-X--XX
XXX--XXX---XXXXX
XXX--XXXX--XXXXX
XX---XXXX--XXXXX
XX-#--XXX--XXXXX
XX----XXX---XXXX
XXX---XXX---XXXX
XXXX-X------XXXX
XXXX-XX-#-XX--XX
XXX---X---XX--XX
XXX##------X--XX
XXX-----X---XXXX
XXX##--XX-#--XXX
XXX-----X----XXX
XXX--XX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 27, 12], [27, 12, 27, 11], [27, 11, 26, 11], [26, 11, 26, 9], [26, 9, 16, 9], [16, 9, 16, 10], [16, 10, 12, 10], [12, 10, 12, 9], [12, 9, 14, 9], [14, 9, 14, 13], [14, 13, 15, 13], [15, 13, 15, 12], [15, 12, 9, 12], [9, 12, 9, 11], [9, 11, 10, 11], [10, 11, 6, 11], [6, 11, 6, 10], [6, 10, 4, 10], [4, 10, 4, 4], [4, 4, 2, 4]]}
