XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX--XXX
XX-XXX-------XXX
XX-----#---X--XX
XXXX-----#-XX-XX
XXXX--#-----X-XX
XXXX----X---XXXX
XXXX---XX---XXXX
XX---#--X-#--XXX
XXXX---------XXX
XXXX---XXX-X-XXX
XXXX---XXXXX-XXX
XXXXXX-XXXXX--XX
XXXXXX-XXXXX--XX
XX-XXX--------XX
XX-XXX---X-X--XX
XX------XXXX--XX
XXX--##-XXXXXXXX
XXX-----XXX-XXXX
XXX----#-----XXX
XXX--------#-XXX
XX-----------XXX
XXX-----#-#--XXX
XXXX--------XXXX
XXXX--#--#-XXXXX
XX---------XXXXX
XX--#--{----XXXX
XXX---XXX---XXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 5], [27, 5, 29, 5], [29, 5, 19, 5], [19, 5, 19, 7], [19, 7, 15, 7], [15, 7, 15, 6], [15, 6, 17, 6], [17, 6, 7, 6], [7, 6, 7, 7], [7, 7, 5, 7], [5, 7, 5, 8], [5, 8, 5, 4], [5, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
