XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXX--XXXX
XXXX}XXXXX--XXXX
XXXX-XXXXX--XXXX
XXXX-XXXXX--XXXX
XXXX------##--XX
XX---XX-#-----XX
XXX---X------XXX
XXX---XX----XXXX
XXX----X-----XXX
XX---#--#----XXX
XX-----------XXX
XXX----------XXX
XXX-#--X-XXX--XX
XXX---XX-XXX--XX
XX-----X-XXX--XX
XXX--X---XXXX-XX
XXX-XX-#---XXXXX
XXX--X-----XXXXX
XXXX--X-----XXXX
XXXXXXXX-#--XXXX
XXXXXXXX-----XXX
XXXXXX-------XXX
XX-XXXXX-{-X--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXX--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 24, 9], [24, 9, 24, 8], [24, 8, 14, 8], [14, 8, 14, 2], [14, 2, 13, 2], [13, 2, 13, 4], [13, 4, 15, 4], [15, 4, 5, 4]]}
