XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXX---XXX----XX
XX---XXXXX--XXXX
XX---XXXXX--XXXX
XX---XXX----XXXX
XX---XXX--X--XXX
XX---XXX--XX-XXX
XXX--XXX---X--XX
XXX------#----XX
XXX-XXXX------XX
XXX--XXX--#-#-XX
XX---XXXX-----XX
XXXX--XXXX----XX
XXXX--XXXXX---XX
XXX---XXXXX---XX
XX--#-XXXXX-#-XX
XX----XXXXX---XX
XXXX--XXXXX---XX
XXXX--XXX---X-XX
XXX-XX-----XXXXX
XX---X--XX--XXXX
XX##-----XX-XXXX
XX-------XX-XXXX
XX----##--X--XXX
XX--#--------XXX
XX-------XXX-XXX
XXX---{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 12], [27, 12, 26, 12], [26, 12, 26, 11], [26, 11, 27, 11], [27, 11, 23, 11], [23, 11, 23, 10], [23, 10, 21, 10], [21, 10, 21, 11], [21, 11, 11, 11], [11, 11, 11, 13], [11, 13, 10, 13], [10, 13, 10, 12], [10, 12, 8, 12], [8, 12, 8, 11], [8, 11, 2, 11]]}
