XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX---XXX
XX-----XXXXXXXXX
XX-#----XXXXXXXX
XX------XXX}XXXX
XX--XX--XXX--XXX
XX---X-------XXX
XX-----------XXX
XX##--#---X--XXX
XX--X---XXXX-XXX
XX-XXX---XXX-XXX
XX-XXX##-XXX--XX
XX-XXX---XXX--XX
XXXXXXXX------XX
XXXXXXXX--XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX--X--XX
XXXXXXXXX-----XX
XXXXX-----XX--XX
XXXX-XXXX--X--XX
XXXX-XXXXX---XXX
XXXX-XXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 13], [26, 13, 25, 13], [25, 13, 25, 11], [25, 11, 21, 11], [21, 11, 21, 10], [21, 10, 20, 10], [20, 10, 20, 9], [20, 9, 14, 9], [14, 9, 14, 13], [14, 13, 12, 13], [12, 13, 12, 12], [12, 12, 6, 12], [6, 12, 6, 11], [6, 11, 5, 11]]}
