XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX--XXX}XXX
XXXXX----XXX-XXX
XXXXXX-------XXX
XXX-XX-XX--X--XX
XXX--X-XXX-XX-XX
XX-----XXX--X-XX
XX------------XX
XX-XXXX-----#-XX
XX-XXXX---#---XX
XX-XXX--------XX
XXX---X--#--XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXX-------XX
XXXXX-------#-XX
XXXX--#--XX---XX
XX--------XX-XXX
XXX-X------XXXXX
XXXXX------XXXXX
XXXXXX---X--XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXX----XXX-XXXX
XXXXX--{------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 18, 7], [18, 7, 18, 13], [18, 13, 20, 13], [20, 13, 20, 11], [20, 11, 10, 11], [10, 11, 10, 10], [10, 10, 12, 10], [12, 10, 12, 11], [12, 11, 12, 7], [12, 7, 11, 7], [11, 7, 15, 7], [15, 7, 15, 8], [15, 8, 11, 8], [11, 8, 11, 2], [11, 2, 10, 2], [10, 2, 10, 6], [10, 6, 6, 6], [6, 6, 6, 8], [6, 8, 7, 8], [7, 8, 7, 12], [7, 12, 5, 12]]}
