XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XX}XXXXX------XX
XX-XXXX-#-----XX
XX-XXXX---#-XXXX
XX-----#----XXXX
XX--#----#--XXXX
XXX--------#--XX
XXX--##-------XX
XXX-------X---XX
XXXXX---XXX---XX
XXXXX---XXX---XX
XXXX--------#-XX
XX----#-------XX
XX------#-X---XX
XX--------XXXXXX
XX--------XXXXXX
XX--XXXXX-XXXXXX
XX--XXXXX---XXXX
XX--XXX-----XXXX
XX------#-#-XXXX
XX------------XX
XX-----X-X-X--XX
XX-----XXXXXXXXX
XX##---XXXXXXXXX
XX--{--XXXXXXXXX
XX-XXX---XXX--XX
XXXXXX##------XX
XXXXXX-----X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 6], [26, 6, 27, 6], [27, 6, 21, 6], [21, 6, 21, 7], [21, 7, 20, 7], [20, 7, 20, 11], [20, 11, 19, 11], [19, 11, 19, 9], [19, 9, 13, 9], [13, 9, 13, 11], [13, 11, 9, 11], [9, 11, 9, 7], [9, 7, 7, 7], [7, 7, 7, 5], [7, 5, 6, 5], [6, 5, 6, 6], [6, 6, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2]]}
