XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX--XXXX
XXXXXX------XXXX
XX----#-----XXXX
XX--#-----XX--XX
XX-----XX--XX-XX
XX-#---XXX-XXXXX
XX---#-XXX--XXXX
XX-----XXXX-XXXX
XX-X-----XX--XXX
XXXX-#-X--X--XXX
XXXX---XX--#--XX
XXX-----X-----XX
XXX-----XX---XXX
XX--#----X--XXXX
XX-----X----XXXX
XX-----XX---XXXX
XX-##---X---XXXX
XX--------#--XXX
XXX----------XXX
XXX-----##-XXXXX
XXX-###----XXXXX
XXX--------XXXXX
XX-#---XX---XXXX
XX------X---XXXX
XX--XX----#-XXXX
XX--XX-##-----XX
XXX--X-----XXXXX
XXX---{----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 10], [23, 10, 25, 10], [25, 10, 25, 11], [25, 11, 24, 11], [24, 11, 24, 9], [24, 9, 22, 9], [22, 9, 22, 7], [22, 7, 18, 7], [18, 7, 18, 5], [18, 5, 12, 5], [12, 5, 12, 4], [12, 4, 6, 4], [6, 4, 6, 6], [6, 6, 5, 6], [5, 6, 5, 5], [5, 5, 5, 9], [5, 9, 3, 9], [3, 9, 3, 11], [3, 11, 4, 11], [4, 11, 4, 7], [4, 7, 3, 7], [3, 7, 3, 6], [3, 6, 2, 6]]}
