XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX-XXX}XXX
XX-#-XXX-----XXX
XX---XXX--XX-XXX
XXX-------XX-XXX
XXX---XXX--X--XX
XXX-#-XXX-----XX
XX--------#---XX
XX##-X-X------XX
XX---XXXX-----XX
XX----XXX##---XX
XX-XX-XXX----XXX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXX-----XXX
XXXXXXXX---X--XX
XXXXXX---XXX--XX
XXXX---X-XXX--XX
XXXX---XXXXX--XX
XX-----XXXXX--XX
XX------XXX---XX
XX--#-X-XXX-X-XX
XXX---XXXXXXX-XX
XXXX--XXXXXXX-XX
XXXX---XXXX---XX
XXXX-#-XXXX---XX
XXXX---XXX-#--XX
XX----XXXX----XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 26, 11], [26, 11, 26, 13], [26, 13, 16, 13], [16, 13, 16, 12], [16, 12, 14, 12], [14, 12, 14, 10], [14, 10, 12, 10], [12, 10, 12, 12], [12, 12, 2, 12]]}
