XXXXXXXXXXXXXXXX
XXXXXX-XXX---XXX
XXX{------b--XXX
XXXXX--XXX--X--X
XXXXXX----X-X-XX
XXXXXX-XXX--X-XX
XXXXX-X---X---XX
X----------X---X
X-X-XX-XXXX-XXXX
X-X-XX------XXXX
X-X-------X-XXXX
X--XXBXX-X----XX
X------------XXX
XX-------X---XXX
X--XX-XX------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 11, 2, 12], [2, 12, 2, 11]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[11, 5, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 12, 9], [12, 9, 12, 10], [12, 10, 12, 11], [12, 11, 12, 12], [12, 12, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[11, 5], [12, 5], [12, 6], [12, 7], [12, 8], [12, 9], [12, 10], [12, 11], [12, 12], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 2, 12, 1], [12, 3, 12, 4], [12, 4, 12, 3], [12, 1, 12, 2]]}
