XXXXXXXXXXXXXXXX
X0------------1X
XXX-XXXX-XXXXXXX
XXX------XXXXXXX
X--XXXX-X------X
X--XXXX---XXXX-X
XX-----XX------X
X-----XXXX-XXXXX
XXXXX-XXXX-XXXXX
XXXXX-XXX-X--XXX
X----XXXX-X--XXX
X--X-XXXX-X-XXXX
XXX---XX----XXXX
XXX----------XXX
X2-XX--XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 8, 12, 8], [6, 9, 5, 9], [12, 8, 13, 8], [5, 9, 6, 9]]}
