XXXXXXXXXXXXXXXX
X0-X---XXXX-1XXX
XXX--XX-XX-XXXXX
XXXX-XX-XX-XXXXX
XXXX-XX-XX----XX
X------XXXX---XX
XX-----XXXX----X
X-------XXX-X-XX
X--XXXX-XXX----X
XX-XXXX-------XX
X--------X-----X
X-----XXX-X----X
XXX-------X-XXXX
XXX-------X-XXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 7, 10, 6], [10, 8, 9, 8], [10, 6, 10, 7], [9, 8, 10, 8]]}
