XXXXXXXXXXXXXXXX
XXXX-X-X--X-XXXX
XXXX-----X---XXX
XX0----X--X---1X
XXXX---------XXX
XXXX--XXXXX--XXX
XX--X-XXXXX----X
X-X-X---XXX----X
X-X-X------XXX-X
X-X--XXX------XX
XX------XXX---XX
X--XX-XX---XXX-X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2-XX-XX--XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 4, 4], [4, 4, 4, 5], [4, 5, 3, 5], [3, 5, 3, 6], [3, 6, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 4, 10], [4, 10, 4, 11], [4, 11, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 2], [3, 3], [3, 4], [4, 4], [4, 5], [3, 5], [3, 6], [4, 6], [4, 7], [4, 8], [4, 9], [4, 10], [4, 11], [3, 11], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 9, 3, 8], [3, 8, 3, 9]]}
