XXXXXXXXXXXXXXXX
X0-XX-XX-X--XXXX
XXXXXXXXX-X--1XX
XXXXXXXXX-X-XXXX
X-XX-XX---X-XXXX
XXXXXXXX-------X
XXXXXXXX---XXX-X
X-XX-----XX---XX
X---X-X--XX----X
XX----------XX-X
XX---XXXX---XX-X
X-X------X-X---X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 14, 5, 13], [5, 13, 5, 14]]}
