XXXXXXXXXXXXXXXX
XXX-----------1X
XXX---XXXXXXXXXX
X0----XXXXXXXXXX
XXXX-X---------X
XXXXX-XX------XX
XXXXX-XX-XXX---X
X-XX-XXXX------X
X-XX-XXXX--XX-XX
XX--X-XX-XXXXXXX
X--X--XX-XXXXXXX
XX--X-----XX-XXX
XXX-X-----XX-XXX
XXX-X-----XX-XXX
X2--------XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 2, 3], [2, 3, 2, 4], [2, 4, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [2, 3], [2, 4], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 12, 4, 13], [4, 13, 4, 12]]}
