XXXXXXXXXXXXXXXX
X0------------1X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X--------------X
XX------XX-XX--X
X-XX--X-XX-XX-XX
X-XX--X-XX-XX--X
XXXXX-X--------X
XXXXX-X-------XX
X-XX---------XXX
XX--XXXX--X--XXX
XXX-----X----XXX
XXX----X-XX--XXX
X2-------XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
