XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX--XX
XXXXXXXX-XXXX-XX
XXXX}XXX--XXX-XX
XX--------XXXXXX
XX---------XXXXX
XX##---###-XXXXX
XX---#------XXXX
XX----------XXXX
XX----------XXXX
XX----XX-##-XXXX
XX-X---X----XXXX
XXXX-#--X---XXXX
XXXX---XX---XXXX
XXXX----XXX---XX
XXXX-----XX---XX
XX----XX--XXXXXX
XX----XX---XXXXX
XX##---X-XXXXXXX
XX-----XXXXXXXXX
XX------XXXXXXXX
XX##--#-XXXXXXXX
XX------XXXXX-XX
XX--X---------XX
XXXXXXXX--#--XXX
XXXXXXXX----XXXX
XXXXXXXX##---XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 24, 11], [24, 11, 24, 5], [24, 5, 14, 5], [14, 5, 14, 6], [14, 6, 14, 4], [14, 4, 4, 4]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 11], [27, 11], [26, 11], [25, 11], [24, 11], [24, 10], [24, 9], [24, 8], [24, 7], [24, 6], [24, 5], [23, 5], [22, 5], [21, 5], [20, 5], [19, 5], [18, 5], [17, 5], [16, 5], [15, 5], [14, 5], [14, 6], [14, 5], [14, 4], [13, 4], [12, 4], [11, 4], [10, 4], [9, 4], [8, 4], [7, 4], [6, 4], [5, 4], [4, 4]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 8, 4, 9], [4, 9, 4, 8]]}
