XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX-XXXX
XX-XXXXXXXX-XXXX
XX-XXXXXXXX-XXXX
XX----XXXX---XXX
XXXX-XXXX-XX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX---XX
XXXXXXXX------XX
XXXXXX---#--XXXX
XXXXXX-X----XXXX
XXXX---XX----XXX
XX--XX--XX-#-XXX
XXXXXXX-XX---XXX
XXXXXXX--XX-XXXX
XXXXXX----XXXXXX
XXXX-XX----XXXXX
XXXX--X--X-XXXXX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XX----#--XXXXXXX
XX-------XXXXXXX
XX##-------XXXXX
XX----#----XXXXX
XX-X---------XXX
XXXX---{---XXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
