XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXX-----XXX--XXX
XXX##-##-----XXX
XXX------#---XXX
XX---#-----#--XX
XX##----X-----XX
XX------XX----XX
XX---##--X--XXXX
XXX-------X-XXXX
XXX-----XXX--XXX
XXX-----XXX--XXX
XXXXX---XXX--XXX
XXXXX-----XX-XXX
XXXXXXXXX--X--XX
XXXXXXXXX-----XX
XXXXXX--XXX-XXXX
XXX-----XXX-XXXX
XXX---X-XXX-XXXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX----XXXX
XXXXX-----XXXXXX
XXXX-X-----XXXXX
XXXX-XX----XXXXX
XX----X--X-XXXXX
XX--X----XX---XX
XXXXXXX---X---XX
XXXXXXX-X--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 29, 7], [29, 7, 23, 7], [23, 7, 23, 9], [23, 9, 22, 9], [22, 9, 22, 11], [22, 11, 16, 11], [16, 11, 16, 13], [16, 13, 15, 13], [15, 13, 15, 12], [15, 12, 11, 12], [11, 12, 11, 11], [11, 11, 7, 11], [7, 11, 7, 9], [7, 9, 6, 9], [6, 9, 6, 10], [6, 10, 4, 10], [4, 10, 4, 12], [4, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
