XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX}XXXXX
XX-XXX------XXXX
XX-XXX------XXXX
XX----#-----XXXX
XX--X-------XXXX
XXXXX--#----XXXX
XXXXXX---#----XX
XXXX-XX----#--XX
XXX---X-#-----XX
XXX-------#---XX
XX---#--------XX
XX-#---##--X--XX
XX--------XX--XX
XX----#----XXXXX
XX--#----#--XXXX
XXX----#----XXXX
XXX-------#--XXX
XXXX----X----XXX
XXXX--XXXX---XXX
XX---XXXXX-#--XX
XX--XXXXX-----XX
XX---XXXX-X-#-XX
XXX--XXX-XX---XX
XXX-------X--XXX
XXXXX-------XXXX
XXXXXX---{---XXX
XXXXXX-XXXX--XXX
XXXXXX-XXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 25, 9], [25, 9, 25, 3], [25, 3, 21, 3], [21, 3, 21, 4], [21, 4, 17, 4], [17, 4, 17, 6], [17, 6, 16, 6], [16, 6, 16, 8], [16, 8, 14, 8], [14, 8, 14, 9], [14, 9, 15, 9], [15, 9, 9, 9], [9, 9, 9, 7], [9, 7, 8, 7], [8, 7, 8, 6], [8, 6, 6, 6], [6, 6, 6, 5], [6, 5, 6, 11], [6, 11, 8, 11], [8, 11, 8, 10], [8, 10, 2, 10]]}
