XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX---XXXXXXX-XXX
XX-#-XXX}XXX-XXX
XX-------XXX-XXX
XX----XX------XX
XX##--XX-#--X-XX
XX-----X---XXXXX
XX---------XXXXX
XX--XXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--#--XXX
XXXXXX------XXXX
XXXXXX-#----XXXX
XXXXXX---#--XXXX
XXXX--------XXXX
XXX-----#---XXXX
XX--#-----X---XX
XX-----X--XXX-XX
XX----XX--XXX-XX
XX-X---XX-----XX
XX-XX--XXX----XX
XX--X--XXX##--XX
XX----------XXXX
XX-----------XXX
XX--{--XX--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 2], [27, 2, 21, 2], [21, 2, 21, 3], [21, 3, 20, 3], [20, 3, 20, 7], [20, 7, 21, 7], [21, 7, 21, 9], [21, 9, 19, 9], [19, 9, 19, 11], [19, 11, 13, 11], [13, 11, 13, 13], [13, 13, 14, 13], [14, 13, 14, 9], [14, 9, 8, 9], [8, 9, 8, 8], [8, 8, 4, 8]]}
