XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX-XXXX}XXX
XXX-----XXXX--XX
XXX--X-----XX-XX
XXXXXX--XX--X-XX
XXXXXX---X----XX
XXXXX---------XX
XXXX---XX--#--XX
XX--#---X-----XX
XXX---------#-XX
XXX-----XX----XX
XXX--X---X-#--XX
XXXXXX--------XX
XXXXXX-####-XXXX
XXXX--------XXXX
XX----X------XXX
XX--XXXXXX-#-XXX
XXX-XXXXXX----XX
XXXXXXXXXX--#-XX
XXXXXXX---X---XX
XXXXXXX---XX--XX
XXXXXXXXX--X--XX
XXXXXXXXX-----XX
XXXX-XXX-----XXX
XX---XXX##--XXXX
XX---------XXXXX
XX-{---X--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 27, 6], [27, 6, 26, 6], [26, 6, 26, 10], [26, 10, 22, 10], [22, 10, 22, 9], [22, 9, 24, 9], [24, 9, 24, 8], [24, 8, 24, 12], [24, 12, 20, 12], [20, 12, 20, 11], [20, 11, 18, 11], [18, 11, 18, 10], [18, 10, 19, 10], [19, 10, 15, 10], [15, 10, 15, 11], [15, 11, 13, 11], [13, 11, 13, 13], [13, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
