XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XXXX------#-XXXX
XXX-----#---XXXX
XX---#-----#--XX
XX-----------XXX
XX--#----#--XXXX
XXX---XX----XXXX
XXXX---X----XXXX
XXXX-#---##---XX
XXXX---#----#-XX
XX--#---------XX
XX---------#--XX
XX------##---XXX
XX-#-X------XXXX
XX---XX---#-XXXX
XXX---X-----XXXX
XXXX----X-----XX
XXXX---XX-XX--XX
XXX-#---X-XXXXXX
XXX--------XXXXX
XXX--#-----XXXXX
XX-------XXXXXXX
XX------XXXXXXXX
XX----XXXXXXXXXX
XX-#---XXXXXXXXX
XX---{-XXXX---XX
XX--XXXXXXX---XX
XX-XXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 6], [27, 6, 26, 6], [26, 6, 26, 4], [26, 4, 27, 4], [27, 4, 21, 4], [21, 4, 21, 10], [21, 10, 22, 10], [22, 10, 22, 6], [22, 6, 18, 6], [18, 6, 18, 4], [18, 4, 19, 4], [19, 4, 13, 4], [13, 4, 13, 10], [13, 10, 11, 10], [11, 10, 11, 8], [11, 8, 5, 8], [5, 8, 5, 6], [5, 6, 3, 6], [3, 6, 3, 4], [3, 4, 2, 4]]}
