XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXX}XXXX
XXXX--XXXXX-XXXX
XXXX-XXXXXX---XX
XXX---XXXX--XXXX
XX-XX-XXX---XXXX
XX--X-XXX-X-XXXX
XX---X---XX---XX
XX---XX---X---XX
XX##--X-----#-XX
XX-------#----XX
XX---X--------XX
XX-XXXX----#--XX
XX-XXXX-#-----XX
XX-XXXX---X---XX
XX--------XX--XX
XX-X---#---X--XX
XXXXXX--------XX
XXXXXX--XXX---XX
XXX-----XXX##-XX
XXX-#-#-------XX
XXX-------X-XXXX
XX---#---XXXXXXX
XX-----XXXXXXXXX
XX-----XXXXX-XXX
XX-{-XXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 20, 3], [20, 3, 20, 7], [20, 7, 18, 7], [18, 7, 18, 13], [18, 13, 8, 13], [8, 13, 8, 11], [8, 11, 2, 11]]}
