XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXXX---------XX
XX------XX--X-XX
XX##--#-XX--XXXX
XX-------X--XXXX
XX##-#------XXXX
XX-----XX----XXX
XXXX--XXX--#-XXX
XXXX--XXX-----XX
XXX-#-----#---XX
XX-----X------XX
XX---XXXXX-#--XX
XX-#-XXXXX----XX
XX---XXXXX--XXXX
XX---XXXX---XXXX
XXX-------#-XXXX
XXX-----------XX
XXX---XXXX----XX
XXX-#-XXXX----XX
XXX---XXXX----XX
XX-#---XXX-##-XX
XX-----XXX----XX
XX------------XX
XX----#-X-----XX
XX--#---XXXX--XX
XXX------XXX--XX
XXX--X-{-XXX--XX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 6], [28, 6, 26, 6], [26, 6, 26, 5], [26, 5, 27, 5], [27, 5, 17, 5], [17, 5, 17, 9], [17, 9, 16, 9], [16, 9, 16, 11], [16, 11, 14, 11], [14, 11, 14, 10], [14, 10, 12, 10], [12, 10, 12, 8], [12, 8, 11, 8], [11, 8, 11, 9], [11, 9, 7, 9], [7, 9, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
