XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXX-XXX
XX-----------XXX
XX------------XX
XX------------XX
XX-------#---XXX
XX-##-XX---XXXXX
XX----XXX--XXXXX
XX---XXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXX-XXXX-XX
XXXXXXX--XXXX-XX
XXXXX----XXX--XX
XXXXXXXX---XX-XX
XXXXXXXX-#--X-XX
XX--XXX-------XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXX-------XX
XXX-XXX-X---XXXX
XXX-XXX-XXX-XXXX
XX-#----XXX-XXXX
XX----X-----XXXX
XX---XXX-----XXX
XX---XXXXX-{-XXX
XX-#-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 20, 11], [20, 11, 20, 13], [20, 13, 10, 13], [10, 13, 10, 9], [10, 9, 11, 9], [11, 9, 7, 9], [7, 9, 7, 10], [7, 10, 3, 10], [3, 10, 3, 12], [3, 12, 3, 2], [3, 2, 2, 2], [2, 2, 2, 4], [2, 4, 6, 4], [6, 4, 6, 8], [6, 8, 2, 8]]}
