XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXX}XXXXX--XXX
XXX---XXX-----XX
XXX---XXX---#-XX
XX-XX---XXX---XX
XX--X---XXX---XX
XXX---#-XXX---XX
XXX##------#--XX
XXX-----XX----XX
XXX--X---X----XX
XXXXXX----XX--XX
XXXXXX-#--XXXXXX
XXXXX-----XXXXXX
XXX-XX----XXXXXX
XXX--X----XXX-XX
XXX-------XXX-XX
XX--XX------XXXX
XXX--X-------XXX
XXXX-------#-XXX
XXXX##-X-----XXX
XX-----XX-#---XX
XX--##--X---#-XX
XX-------X----XX
XXXX--X--XX---XX
XXXXXXX---X---XX
XXXXXXX##-----XX
XXX-XXX-----{-XX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 24, 12], [24, 12, 24, 10], [24, 10, 23, 10], [23, 10, 23, 11], [23, 11, 21, 11], [21, 11, 21, 12], [21, 12, 19, 12], [19, 12, 19, 6], [19, 6, 9, 6], [9, 6, 9, 5], [9, 5, 3, 5]]}
