XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXX-XXXX---XXX
XXXX--XXXX---XXX
XX---#---XX--XXX
XX--------X--XXX
XX##---XX----XXX
XX-----XX-#--XXX
XXX-----X----XXX
XXX---X--#-#-XXX
XXX-X-XX-----XXX
XX-XX--X-----XXX
XX--X--XXX----XX
XX--XX-XXX--#-XX
XX---X-XXXX---XX
XX-------XX--XXX
XXXX------X-XXXX
XXXX##------XXXX
XXXX---#-X--XXXX
XXXX-X---XX-XXXX
XX---XX---X---XX
XX----X-#-----XX
XXX-----------XX
XXX-XXX--XXXX-XX
XXX-XXX---XXX-XX
XX--XXX---XXXXXX
XX-----XXXXXXXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 4], [28, 4, 27, 4], [27, 4, 27, 2], [27, 2, 26, 2], [26, 2, 26, 3], [26, 3, 27, 3], [27, 3, 21, 3], [21, 3, 21, 4], [21, 4, 23, 4], [23, 4, 23, 3], [23, 3, 23, 13], [23, 13, 21, 13], [21, 13, 21, 11], [21, 11, 11, 11], [11, 11, 11, 12], [11, 12, 11, 8], [11, 8, 12, 8], [12, 8, 12, 12], [12, 12, 2, 12]]}
