XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXX----XXX-XX
XX------------XX
XXXX---##-----XX
XXXX##--------XX
XXXX----------XX
XXXX----XX----XX
XXXX-XXXXX-#--XX
XXX--XXXXX---XXX
XXX--XXX--#-XXXX
XX--#--------XXX
XX-----------XXX
XX----#---#---XX
XX-#----------XX
XX---#--XX--#-XX
XXX------X----XX
XXX-----------XX
XXXX-X-XX---#-XX
XXXX-XXXX-----XX
XXXX-XXXX--X--XX
XXX--XXX--XXX-XX
XXX--XXX--XXX-XX
XX--#-----XXX-XX
XX----#-----XXXX
XX-------X---XXX
XXX-{---XX---XXX
XXXXXX---X---XXX
XXXXXX-X--XX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 25, 4], [25, 4, 25, 5], [25, 5, 24, 5], [24, 5, 24, 9], [24, 9, 18, 9], [18, 9, 18, 13], [18, 13, 14, 13], [14, 13, 14, 11], [14, 11, 10, 11], [10, 11, 10, 12], [10, 12, 4, 12], [4, 12, 4, 2], [4, 2, 2, 2]]}
