XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXX-XX
XX}XXX-XX-----XX
XX-XXX-XXX----XX
XX-XXX-XXX--X-XX
XX-----XXX--XXXX
XX-----------XXX
XX-----------XXX
XX----#-------XX
XX---------X--XX
XX-#-----XXXXXXX
XX----#---XXXXXX
XX--#-----XXXXXX
XX-----X--XXXXXX
XX----XX--XXXXXX
XX--X--X-----XXX
XXX-XX---X----XX
XXX--XX-XX----XX
XXX--XX--X--XXXX
XX----XX---XXXXX
XX##--XXX--XXXXX
XX----XXX--XXXXX
XX----XXXX-XXXXX
XXXXX-XXXX----XX
XXXXX-XXXX----XX
XXXXX-XXX-{-X-XX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 17, 10], [17, 10, 17, 8], [17, 8, 18, 8], [18, 8, 8, 8], [8, 8, 8, 2], [8, 2, 4, 2]]}
