XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXXXXX
XX--#--XX-XXX}XX
XX------X-XXX-XX
XX-X-XX---XXX-XX
XXXX--X-------XX
XXXX------XX--XX
XXXX-XX----X--XX
XXX---X-------XX
XXXXX----#--XXXX
XXXXX-------XXXX
XXXXX--#----XXXX
XXXX-#----#---XX
XXXX----------XX
XX-------X---XXX
XX--XXXXXXXXXXXX
XX---XXXXXXXXXXX
XX-#-XXXXXXXXXXX
XX---XXX---XXXXX
XX---XXX##-XXXXX
XX-----------XXX
XXXXX---------XX
XXXXX---X-XX--XX
XXXX---XX--X-XXX
XXXXXX--X--XXXXX
XXXXXX-----XXXXX
XXXXXX-{---XXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 6], [27, 6, 21, 6], [21, 6, 21, 2], [21, 2, 15, 2], [15, 2, 15, 8], [15, 8, 5, 8], [5, 8, 5, 9], [5, 9, 9, 9], [9, 9, 9, 13], [9, 13, 3, 13]]}
