XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXX-XXX}XX
XX--XXX-------XX
XX--XXX----X--XX
XX--XXX---XXXXXX
XX-----X--XXXXXX
XX---XXX--XXXXXX
XX---XXX----XXXX
XX-X-XXX----XXXX
XXXX-XXX--XX--XX
XXXX-XXX---X--XX
XXXX-XXX-#--X-XX
XXXXX-------XXXX
XX--XX-##----XXX
XX---X-----#-XXX
XX-------X----XX
XX-#-----XX-#-XX
XX---#----X---XX
XX-----#-----XXX
XX----------XXXX
XXX-----XX---XXX
XXX##---XX---XXX
XXX------X-#--XX
XX-----#------XX
XX-X------#--XXX
XXXX----#---XXXX
XXXX--#-----XXXX
XX----------XXXX
XX---{---XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 19, 5], [19, 5, 19, 6], [19, 6, 13, 6], [13, 6, 13, 5], [13, 5, 13, 11], [13, 11, 12, 11], [12, 11, 12, 10], [12, 10, 11, 10], [11, 10, 11, 8], [11, 8, 13, 8], [13, 8, 3, 8], [3, 8, 3, 7], [3, 7, 3, 13], [3, 13, 2, 13]]}
