XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX-XXXX
XXXXXXX}XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX---XX-XXX
XXXXXXX----X--XX
XXXXXXX-XX--X-XX
XXXX-----X-XX-XX
XXX-###-----X-XX
XX-------#--XXXX
XXXX--------XXXX
XXXXX--XX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXX-----XXXX
XXXXX---XX-XXXXX
XXXXX---XX--XXXX
XXXXXX---X--XXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX-XXX
XXXX---------XXX
XXXXX---XXXX--XX
XXXXX-{-XXXX--XX
XXXXXXXXXXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 7], [28, 7, 24, 7], [24, 7, 24, 8], [24, 8, 20, 8], [20, 8, 20, 6], [20, 6, 18, 6], [18, 6, 18, 7], [18, 7, 17, 7], [17, 7, 17, 11], [17, 11, 11, 11], [11, 11, 11, 7], [11, 7, 5, 7]]}
