XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXX---XX
XX--XXX-----#-XX
XX-----X------XX
XX----XX--XX--XX
XX-----X---X--XX
XX---X---X---XXX
XX--XX--XXXXXXXX
XXX--XX--XXXXXXX
XXX---XX-XXXXXXX
XXX----X-XXXXXXX
XX--#----XXXXXXX
XX-----#------XX
XX------------XX
XX-##---#-----XX
XX--------#-XXXX
XXX--XXX----XXXX
XXX--XXX----XXXX
XXX------#--XXXX
XXX----X-----XXX
XX---XXX-----XXX
XXX--XXX##---XXX
XXX-------#--XXX
XXX----------XXX
XXX-##-XXX-XXXXX
XXX----XXX-XXXXX
XX-{--XXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 5], [27, 5, 26, 5], [26, 5, 26, 3], [26, 3, 16, 3], [16, 3, 16, 2], [16, 2, 12, 2], [12, 2, 12, 3], [12, 3, 14, 3], [14, 3, 14, 13], [14, 13, 15, 13], [15, 13, 15, 9], [15, 9, 13, 9], [13, 9, 13, 8], [13, 8, 9, 8], [9, 8, 9, 7], [9, 7, 7, 7], [7, 7, 7, 8], [7, 8, 3, 8], [3, 8, 3, 7], [3, 7, 2, 7]]}
