XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXX--XXXXXXX
XX-------XXX}XXX
XX--XX-------XXX
XX---X-#------XX
XX--------#-X-XX
XX----#-#---XXXX
XXXX---------XXX
XXXX---#---X-XXX
XXX--------XXXXX
XXX-----#--XXXXX
XXX---#----XXXXX
XXXX-----##--XXX
XXXX-#-------XXX
XXXX----------XX
XX-------X--X-XX
XX-----XXXXXXXXX
XX-XX--XXXXXXXXX
XX--X---XXX-XXXX
XX------XXX--XXX
XX##----XXX--XXX
XX--XX-------XXX
XX---X---##---XX
XX##--#-----X-XX
XX--#---X--XX-XX
XX-----XX---X-XX
XXX-----X-----XX
XXXX-X----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 11], [25, 11, 25, 7], [25, 7, 26, 7], [26, 7, 20, 7], [20, 7, 20, 5], [20, 5, 16, 5], [16, 5, 16, 4], [16, 4, 6, 4], [6, 4, 6, 2], [6, 2, 4, 2], [4, 2, 4, 8], [4, 8, 3, 8], [3, 8, 3, 7], [3, 7, 5, 7], [5, 7, 5, 6], [5, 6, 5, 12], [5, 12, 4, 12]]}
