XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX---XX
XX-XXX------XXXX
XX-XXX---XX--XXX
XX---XXX-XX--XXX
XX---XXX--XX--XX
XXX-------XX--XX
XXX--------X--XX
XXX--##-------XX
XXX--------XX-XX
XX--X--#---XX-XX
XX--XX------X-XX
XX---X---#----XX
XXX---##------XX
XXXX------##--XX
XXXX----X-----XX
XXX---XXX-----XX
XXX---XXX##---XX
XXX----------XXX
XX-----XXX--XXXX
XX---XXXXXX--XXX
XX##-XXXXXX--XXX
XX---XXX-----XXX
XX--#----XX---XX
XX-----X--XXX-XX
XXX---XX---XXXXX
XXX-#--X--XXXXXX
XXX------XXXXXXX
XXX---{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 5], [27, 5, 29, 5], [29, 5, 29, 3], [29, 3, 23, 3], [23, 3, 23, 4], [23, 4, 13, 4], [13, 4, 13, 2], [13, 2, 11, 2], [11, 2, 11, 3], [11, 3, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
