XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXX}XXXXXXX--XXX
XXX-XXXXXXX-XXXX
XX-----XXXX-XXXX
XXX--X--XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX--XXXXXXX
XXX-XXX--XXXXXXX
XXX---XX--XXXXXX
XXX-X--X--XXXXXX
XXX-XX-XXXXXXXXX
XXX--X-XXXXXXXXX
XX-#---XXXXXXXXX
XX---##---XXX-XX
XXX-----X-XXX-XX
XXXXX---XXXXXXXX
XXXXX----XXXXXXX
XXX-XX-X-XXXXXXX
XX---X-XXXXXXXXX
XXX----XXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXX--{----XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 17, 6], [17, 6, 17, 7], [17, 7, 17, 3], [17, 3, 16, 3], [16, 3, 16, 4], [16, 4, 14, 4], [14, 4, 14, 3], [14, 3, 4, 3]]}
