XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX---XXX--XX
XX-XXXXXXXXX--XX
XX--XXXXXXXX--XX
XX--XXX}XXX-XXXX
XXX-----XXX-XXXX
XXX-----XXX-XXXX
XXXX-X------XXXX
XXXXXXX-XX----XX
XXXXXXX--X--XXXX
XXXXXXX------XXX
XXXXXX-------XXX
XXXXX-#-#----XXX
XX------------XX
XX-##---------XX
XX-----#------XX
XX--------#-XXXX
XX-####-#----XXX
XX---------#-XXX
XX-----#-----XXX
XX-XXX----#---XX
XX-XXX--X---X-XX
XX-----XX--XX-XX
XX------X---XXXX
XX------XXX-XXXX
XX--XX--XXX-XXXX
XX---X-------XXX
XXX----------XXX
XXX----{-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 27, 8], [27, 8, 27, 6], [27, 6, 29, 6], [29, 6, 19, 6], [19, 6, 19, 10], [19, 10, 20, 10], [20, 10, 20, 8], [20, 8, 21, 8], [21, 8, 21, 9], [21, 9, 11, 9], [11, 9, 11, 7], [11, 7, 5, 7]]}
