XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXXXXXX##-----XX
XXXXXXX-------XX
XXXXX---#-----XX
XX----X-------XX
XX-X--XX---XX-XX
XXXX---XXX--X-XX
XXXX-X--XX----XX
XXX-XX---X-#--XX
XX---X--------XX
XXXX----##--X-XX
XXXX--X----XXXXX
XXX---XX--XXXXXX
XXX##--X-XXXXXXX
XXX-------XXXXXX
XXX-#-----XXXXXX
XXX---##---XXXXX
XX-------#-XXXXX
XX---------XXXXX
XXXXX------XXXXX
XXXXX##-------XX
XXXXX----XX---XX
XXXX--##-XX---XX
XXX-------X---XX
XX---#--------XX
XX--------{---XX
XX----XXXXXX--XX
XXX---XXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 26, 10], [26, 10, 26, 6], [26, 6, 27, 6], [27, 6, 27, 2], [27, 2, 26, 2], [26, 2, 26, 4], [26, 4, 24, 4], [24, 4, 24, 5], [24, 5, 25, 5], [25, 5, 25, 9], [25, 9, 27, 9], [27, 9, 27, 13], [27, 13, 28, 13], [28, 13, 22, 13], [22, 13, 22, 7], [22, 7, 23, 7], [23, 7, 23, 8], [23, 8, 13, 8], [13, 8, 13, 10], [13, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
