XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXX--------XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXX----------XXX
XXXXX-----#--XXX
XXXXX------XXXXX
XXXXXXXX-#--XXXX
XXXXXXXX--#-XXXX
XXXXXXX-----XXXX
XXX-------#-XXXX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 13], [29, 13, 25, 13], [25, 13, 25, 3], [25, 3, 24, 3], [24, 3, 24, 9], [24, 9, 22, 9], [22, 9, 22, 8], [22, 8, 18, 8], [18, 8, 18, 12], [18, 12, 19, 12], [19, 12, 9, 12], [9, 12, 9, 10], [9, 10, 5, 10]]}
