XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XX-------XX---XX
XXXXXX---XX---XX
XXXXXX--------XX
XXXXX---#---#-XX
XXXXX------#--XX
XXXXXXXX------XX
XXXXXXXX--#---XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXX-----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 11], [23, 11, 21, 11], [21, 11, 21, 13], [21, 13, 11, 13], [11, 13, 11, 9], [11, 9, 12, 9], [12, 9, 2, 9]]}
