XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXX--------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-##-XXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX----XXX
XXXXXX-----#-XXX
XXXXXX---XX--XXX
XXXXXX---XX--XXX
XXXXXX-------XXX
XXXX-----XX--XXX
XXXXXX---XX--XXX
XXXXXX--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 10], [23, 10, 22, 10], [22, 10, 22, 12], [22, 12, 12, 12], [12, 12, 12, 8], [12, 8, 11, 8], [11, 8, 11, 10], [11, 10, 15, 10], [15, 10, 15, 9], [15, 9, 5, 9], [5, 9, 5, 10], [5, 10, 3, 10]]}
