XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX---XXX---XX
XXXXX---XXX---XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX--XX---XX
XXXXXXX--XX---XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX----XXXXX
XXX------XX--XXX
XXXXXX---XX--XXX
XXXXXX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 6], [29, 6, 27, 6], [27, 6, 27, 8], [27, 8, 26, 8], [26, 8, 26, 10], [26, 10, 24, 10], [24, 10, 24, 9], [24, 9, 18, 9], [18, 9, 18, 11], [18, 11, 8, 11], [8, 11, 8, 13], [8, 13, 2, 13]]}
