XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXX----------XX
XXXXXXX-------XX
XXXXXXX-XXXXX-XX
XXXXXXX--XXXX-XX
XX-------XXXX-XX
XX-------XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX------XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXX---#--XXX
XXXXXXX-{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 22, 9], [22, 9, 22, 8], [22, 8, 18, 8], [18, 8, 18, 7], [18, 7, 14, 7], [14, 7, 14, 13], [14, 13, 8, 13], [8, 13, 8, 11], [8, 11, 4, 11], [4, 11, 4, 9], [4, 9, 2, 9]]}
