XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXX-XXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--#---XX
XXXXXXXX---XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX------#---XX
XXXXX---#-----XX
XXXXX------XXXXX
XXXXX---XX-XXXXX
XXXX----XX-XXXXX
XXXXX------XXXXX
XXXXX----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 10], [28, 10, 24, 10], [24, 10, 24, 9], [24, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
