XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XX----------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXX----XXXXX
XXXXXXXX-#-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-#-#-XX
XXXXXXXXX-----XX
XXXXXXX-XX-XX-XX
XXX-----XX-XX-XX
XXXXXXX-------XX
XXXXXXX-XX--XXXX
XXXXXXX-XX--XXXX
XXXXX-----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 19, 9], [19, 9, 19, 10], [19, 10, 9, 10], [9, 10, 9, 9], [9, 9, 5, 9]]}
