XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XX----------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXXXX----#--XX
XXXXXXX-#---XXXX
XXXXXXX-----XXXX
XXXXXXXX-##-XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX--------XXX
XXX-------XX-XXX
XXXXXX----XX-XXX
XXXXXX-------XXX
XXXXXX----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 6], [29, 6, 25, 6], [25, 6, 25, 5], [25, 5, 26, 5], [26, 5, 26, 9], [26, 9, 20, 9], [20, 9, 20, 11], [20, 11, 21, 11], [21, 11, 17, 11], [17, 11, 17, 9], [17, 9, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 16, 13], [16, 13, 16, 12], [16, 12, 10, 12], [10, 12, 10, 10], [10, 10, 4, 10], [4, 10, 4, 11], [4, 11, 2, 11]]}
