XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX--#----XX
XXXXXXX-#-----XX
XXXXXX-----XX-XX
XXXXX----#-XX-XX
XXXXXXX-#-----XX
XXXXXXX-------XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX----XXXX
XXXXXX---{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 22, 11], [22, 11, 22, 9], [22, 9, 23, 9], [23, 9, 23, 7], [23, 7, 17, 7], [17, 7, 17, 13], [17, 13, 7, 13], [7, 13, 7, 9], [7, 9, 6, 9], [6, 9, 6, 11], [6, 11, 2, 11]]}
