XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXX----XX-XX
XXXXX----#-XX-XX
XXXXXXX-------XX
XXXXXXX-#-----XX
XXXXXXX-------XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 23, 13], [23, 13, 24, 13], [24, 13, 24, 9], [24, 9, 18, 9], [18, 9, 18, 13], [18, 13, 8, 13], [8, 13, 8, 9], [8, 9, 6, 9], [6, 9, 6, 11], [6, 11, 4, 11]]}
