XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXXX---#-XX
XXXXXXXXX-#---XX
XXXXXXXXX---#-XX
XXXXXXXX------XX
XXXXX------#--XX
XXXXX---------XX
XXXXX-----XX--XX
XXXXXX----XX--XX
XXXXXX------XXXX
XXXXXX-------XXX
XXXXX----XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXX-{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 12], [29, 12, 25, 12], [25, 12, 25, 6], [25, 6, 26, 6], [26, 6, 20, 6], [20, 6, 20, 10], [20, 10, 18, 10], [18, 10, 18, 11], [18, 11, 8, 11], [8, 11, 8, 9], [8, 9, 2, 9]]}
