XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XX-----------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXX-#---XXX
XXXXXX-------XXX
XX-------XX--XXX
XXXXXXX--XX--XXX
XXXXXXX----XXXXX
XXXXXX--##-XXXXX
XXXXXX-----XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXX----{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 29, 9], [29, 9, 23, 9], [23, 9, 23, 10], [23, 10, 23, 6], [23, 6, 22, 6], [22, 6, 22, 7], [22, 7, 18, 7], [18, 7, 18, 6], [18, 6, 18, 12], [18, 12, 20, 12], [20, 12, 20, 11], [20, 11, 10, 11], [10, 11, 10, 9], [10, 9, 8, 9], [8, 9, 8, 8], [8, 8, 9, 8], [9, 8, 5, 8]]}
