XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX##--XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXX--#-#--XX
XXXXXXX---#---XX
XXXXXXX-------XX
XXXX----------XX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXX--------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX--XXX-XX
XXXXXX----XXX-XX
XXXXXXX---XXX-XX
XXXXXXX--{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 27, 7], [27, 7, 27, 9], [27, 9, 17, 9], [17, 9, 17, 7], [17, 7, 15, 7], [15, 7, 15, 13], [15, 13, 13, 13], [13, 13, 13, 11], [13, 11, 3, 11]]}
