XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXX--------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-----XXXX
XXXXXX--XXX--XXX
XXXX----XXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX-------XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXX----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX-#---XXX
XXXXX-----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 12], [29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 22, 10], [22, 10, 22, 12], [22, 12, 18, 12], [18, 12, 18, 11], [18, 11, 8, 11], [8, 11, 8, 10], [8, 10, 2, 10]]}
