XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXX--XXXXX-XX
XXXXXX--XXXX--XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXX----#----XX
XXXXX-------XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX-XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--{--XX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 20, 11], [20, 11, 20, 10], [20, 10, 21, 10], [21, 10, 11, 10], [11, 10, 11, 6], [11, 6, 9, 6], [9, 6, 9, 7], [9, 7, 11, 7], [11, 7, 11, 13], [11, 13, 5, 13]]}
