XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXX--------XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXX--#-XXXXX
XXXXXX-----XXXXX
XXXXXX----#---XX
XXXXXX--##----XX
XXXXXXX---XX--XX
XXXXXXX---XX--XX
XXXXXXXXX-----XX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XX------{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 21, 9], [21, 9, 21, 7], [21, 7, 17, 7], [17, 7, 17, 8], [17, 8, 19, 8], [19, 8, 19, 9], [19, 9, 18, 9], [18, 9, 18, 10], [18, 10, 8, 10], [8, 10, 8, 9], [8, 9, 2, 9]]}
