XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXX------#---XXX
XX-----------XXX
XXXXXXX-##---XXX
XXXXXXX----XXXXX
XXXXXXX-----XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXX--#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX--{--XX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 21, 11], [21, 11, 21, 7], [21, 7, 17, 7], [17, 7, 17, 8], [17, 8, 18, 8], [18, 8, 18, 12], [18, 12, 19, 12], [19, 12, 9, 12], [9, 12, 9, 8], [9, 8, 7, 8], [7, 8, 7, 10], [7, 10, 5, 10]]}
