XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXX-----XX-#--XX
XXXX----XX--XXXX
XXXX--------XXXX
XXXXX---#---XXXX
XXXXX------#--XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 10], [28, 10, 18, 10], [18, 10, 18, 9], [18, 9, 18, 13], [18, 13, 19, 13], [19, 13, 19, 12], [19, 12, 9, 12], [9, 12, 9, 11], [9, 11, 10, 11], [10, 11, 10, 13], [10, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11]]}
