XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-----XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX-------XX-XX
XXX--------XX-XX
XXXXXXXX------XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 11], [22, 11, 16, 11], [16, 11, 16, 13], [16, 13, 12, 13], [12, 13, 12, 11], [12, 11, 6, 11], [6, 11, 6, 9], [6, 9, 2, 9]]}
