XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX-XXX--XX
XXXXXXX--XXX--XX
XXXXXXX-------XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXXXX-XX---XXX
XXX-----XX---XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 23, 10], [23, 10, 23, 9], [23, 9, 19, 9], [19, 9, 19, 13], [19, 13, 20, 13], [20, 13, 16, 13], [16, 13, 16, 9], [16, 9, 6, 9], [6, 9, 6, 11], [6, 11, 4, 11]]}
