XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXX-----XXXX-XX
XXXX-----XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XX-------XX---XX
XXX------XX-#-XX
XXX-----------XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXXX------XX
XXXXXXXX-##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 19, 12], [19, 12, 19, 13], [19, 13, 19, 3], [19, 3, 17, 3], [17, 3, 17, 2], [17, 2, 17, 8], [17, 8, 16, 8], [16, 8, 16, 7], [16, 7, 16, 13], [16, 13, 6, 13], [6, 13, 6, 11], [6, 11, 7, 11], [7, 11, 3, 11]]}
