XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXX-XXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXX---XXX--XXX
XXXXX---XXX--XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXX---#--XXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX---#-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXX------XX-XX
XXXXXXXX---XX-XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 10], [27, 10, 29, 10], [29, 10, 19, 10], [19, 10, 19, 6], [19, 6, 21, 6], [21, 6, 21, 8], [21, 8, 17, 8], [17, 8, 17, 12], [17, 12, 18, 12], [18, 12, 18, 11], [18, 11, 8, 11], [8, 11, 8, 12], [8, 12, 2, 12]]}
