XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXX}XXX
XXXXX----XXX-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXX------XXXXX
XXXX-----XX---XX
XXXX-----XX-XXXX
XX-----------XXX
XX-------#---XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 29, 9], [29, 9, 23, 9], [23, 9, 23, 8], [23, 8, 23, 12], [23, 12, 21, 12], [21, 12, 21, 2], [21, 2, 22, 2], [22, 2, 22, 8], [22, 8, 16, 8], [16, 8, 16, 10], [16, 10, 12, 10], [12, 10, 12, 12], [12, 12, 2, 12]]}
