XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXX--------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXXXX-------XXX
XXXXXXX----#-XXX
XXXXXXX------XXX
XXXXXXX-XXX--XXX
XXXX----XXX--XXX
XX-----------XXX
XX-------#---XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX-XX---XXX
XXXXXXX-XX---XXX
XXXXXXXX-----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 28, 12], [28, 12, 26, 12], [26, 12, 26, 10], [26, 10, 20, 10], [20, 10, 20, 12], [20, 12, 22, 12], [22, 12, 12, 12], [12, 12, 12, 10], [12, 10, 2, 10]]}
