XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXX----#-XX
XXXXX-----XX--XX
XXXXX-----XX--XX
XXXXX---XX----XX
XXXXX---XX----XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX------XX
XXXXXXX-#---{-XX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 8], [26, 8, 22, 8], [22, 8, 22, 9], [22, 9, 22, 5], [22, 5, 18, 5], [18, 5, 18, 9], [18, 9, 17, 9], [17, 9, 17, 11], [17, 11, 16, 11], [16, 11, 16, 13], [16, 13, 12, 13], [12, 13, 12, 9], [12, 9, 2, 9]]}
