XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXX---XXX--XXX
XXXXX---XXX--XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXX--------XXX
XXXXXX----#--XXX
XXXXXX-----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXX-XX---XX
XXXXXXX--XX---XX
XXXXXXX-#-----XX
XXXXX-----#---XX
XXX-----------XX
XXXXXX------{-XX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 6], [27, 6, 25, 6], [25, 6, 25, 5], [25, 5, 25, 9], [25, 9, 24, 9], [24, 9, 24, 13], [24, 13, 20, 13], [20, 13, 20, 9], [20, 9, 21, 9], [21, 9, 21, 10], [21, 10, 17, 10], [17, 10, 17, 6], [17, 6, 15, 6], [15, 6, 15, 12], [15, 12, 16, 12], [16, 12, 16, 11], [16, 11, 6, 11], [6, 11, 6, 12], [6, 12, 4, 12]]}
