XXXXXXXXXXXXXXXX
----------------
XX--------XX--}-
XX-XX-----XX-XXX
---XX-XX--XX-XXX
XXX---XX--XX----
XXX-------XX----
----------XX----
--------XXXXXX--
----XXX-XXXXXX--
----XXX---------
XX--------------
XX--------------
----XXX---------
----XXX---------
XX--------{-----
XX-XXXXXXXXXXXXX
---XXXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 15, 3], [15, 3, 14, 1], [14, 1, 12, 4], [12, 4, 10, 1], [10, 1, 8, 6], [8, 6, 7, 8], [7, 8, 7, 9], [7, 9, 4, 9], [4, 9, 3, 7], [3, 7, 1, 12], [1, 12, 2, 13], [2, 13, 2, 14]]}
