XXXXXXXXXXXXXXXX
----------------
--}-----------XX
-XXX----XX----XX
-XXX----XX------
--------XX------
-XX-----XX------
-XX---XXXXXXX-XX
-XX---XXXXXXX-XX
XXXXX-----------
XXXXX-----------
-------XXX------
----XX-XXX-XX---
----XX-----XX-XX
XX------------XX
XX----{---------
----XXXXXXXXXXXX
----XXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 13, 1], [13, 1, 11, 5], [11, 5, 10, 7], [10, 7, 8, 3], [8, 3, 7, 3], [7, 3, 4, 7], [4, 7, 1, 3], [1, 3, 2, 2]]}
