XXXXXXXXXXXXXXXX
----------------
-------}--------
------XXX-------
XX-XX-XXX-XX----
XX-XX-----XX----
--------------XX
--------------XX
--------XXXX----
--------XXXX----
-XX-----------XX
-XX-XX----XXX-XX
----XX----XXX---
----XX----------
----XX----------
----XX-------{--
--XXXXXXXXXXXXXX
--XXXXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 13, 6], [13, 6, 10, 10], [10, 10, 10, 11], [10, 11, 10, 12], [10, 12, 9, 14], [9, 14, 7, 11], [7, 11, 5, 14], [5, 14, 3, 10], [3, 10, 2, 8], [2, 8, 2, 7]]}
