XXXXXXXXXXXXXXXX
----------------
--------XX----}-
XXX-----XX---XXX
XXX-----XX---XXX
------XXXXXX----
------XXXXXX----
--XX----------XX
--XX-XX----XX-XX
-----XX----XX---
XXX--XX---------
XXX--XX---XX----
---XXXXXX-XX----
---XXXXXX-----XX
--------------XX
-{---XXXXXXX----
XXXX-XXXXXXX----
XXXX------------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 12, 14], [12, 14, 10, 10], [10, 10, 9, 8], [9, 8, 10, 7], [10, 7, 7, 11], [7, 11, 7, 12], [7, 12, 6, 14], [6, 14, 4, 10], [4, 10, 3, 10], [3, 10, 1, 13], [1, 13, 2, 14]]}
