XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-XXX------XX-
XXX-XXX-XX---XX-
--------XX---XX-
-------------XX-
-------------XX-
-----------XXXXX
--XX-XX----XXXXX
--XX-XX---------
---------XXXX---
------XX-XXXX---
------XX--------
-XXX------------
-XXX----{-------
-------XXXXXXXXX
-------XXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 8, 15, 7], [15, 7, 13, 3], [13, 3, 11, 7], [11, 7, 10, 9], [10, 9, 8, 6], [8, 6, 6, 11], [6, 11, 7, 12], [7, 12, 5, 12], [5, 12, 3, 9], [3, 9, 3, 8], [3, 8, 2, 6], [2, 6, 2, 5], [2, 5, 2, 4], [2, 4, 1, 2], [1, 2, 2, 1]]}
