XXXXXXXXXXXXXXXX
----------------
----------}-----
-------XXXXX----
---XX--XXXXX----
XX-XX---------XX
XX------XX----XX
--------XX------
-----XX-XX---XXX
-----XX-XX---XXX
-XXXX---XX------
-XXXX-XXXXXX----
------XXXXXX----
--------------XX
-----------XX-XX
-{-----XXX-XX---
XXXX---XXX------
XXXX------------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 8], [13, 8, 14, 9], [14, 9, 13, 11], [13, 11, 13, 12], [13, 12, 12, 14], [12, 14, 10, 10], [10, 10, 7, 10], [7, 10, 4, 14], [4, 14, 2, 10]]}
