XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX-XX----------
----XX-XXXXX----
XXX----XXXXX----
XXX-----------XX
--------------XX
---------XX-----
XX-------XX-----
XX------------XX
----XXX-------XX
----XXX-XX------
--------XX--XXXX
------XX----XXXX
---XX-XX--------
---XX-XX--------
------XX-----{--
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 13, 18, 12], [18, 12, 18, 11], [18, 11, 18, 10], [18, 10, 18, 9], [18, 9, 18, 8], [18, 8, 16, 8], [16, 8, 13, 12], [13, 12, 11, 10], [11, 10, 12, 9], [12, 9, 10, 14], [10, 14, 8, 10], [8, 10, 6, 14], [6, 14, 4, 9], [4, 9, 4, 8], [4, 8, 4, 7], [4, 7, 2, 2], [2, 2, 2, 1]]}
