XXXXXXXXXXXXXXXX
----------------
--------XX----}-
--------XX---XXX
XXXX---------XXX
XXXX-----XX-----
---------XX-----
-----XX---------
-----XX---------
-XX----XX-XXXX--
-XX----XX-XXXX--
-------XX-------
----XX-XX-------
----XX-XX-------
-------XX-------
-{---XXXXXX-----
XXXX-XXXXXX-----
XXXX------------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 14, 5], [14, 5, 14, 6], [14, 6, 11, 6], [11, 6, 8, 2], [8, 2, 6, 6], [6, 6, 4, 10], [4, 10, 2, 14]]}
