XXXXXXXXXXXXXXXX
----------------
-}--------XX----
XXX-------XX----
XXX----------XXX
-----XX------XXX
-----XX----XX---
XXX--XX----XX---
XXX--XX-XX------
-----XX-XX---XX-
-----XX------XX-
--XXXXXXXXX-----
--XXXXXXXXX-----
--------------XX
--------------XX
-{-------XX-----
XXXXXXXX-XX-----
XXXXXXXX--------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 14, 9], [14, 9, 14, 10], [14, 10, 12, 14], [12, 14, 10, 9], [10, 9, 10, 8], [10, 8, 10, 7], [10, 7, 7, 7], [7, 7, 4, 10], [4, 10, 5, 11], [5, 11, 3, 6], [3, 6, 4, 5], [4, 5, 2, 1]]}
