XXXXXXXXXXXXXXXX
----------------
--------------}-
--------XXXXXXXX
--XX----XXXXXXXX
--XX------------
--XX------------
--XX---XXXX-XX--
--XX---XXXX-XX--
--XX------------
XXXXXXX---------
XXXXXXX-XXX-----
--------XXX-----
XXX-----------XX
XXX--------XX-XX
------{----XX---
-XXX-XXXX----XXX
-XXX-XXXX----XXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 13, 12], [13, 12, 12, 14], [12, 14, 10, 9], [10, 9, 10, 8], [10, 8, 9, 6], [9, 6, 9, 5], [9, 5, 9, 4], [9, 4, 5, 4], [5, 4, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
