XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX-XXX----XX-XX
----XXX----XX-XX
XXX------XX-----
XXX------XX-----
----XX----------
----XX----------
XX--------------
XX----XX--------
------XX-XXXXXXX
------XX-XXXXXXX
------XX--------
---{--XX--------
XXXXXXXXXX--XX--
XXXXXXXXXX--XX--
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 12, 5], [12, 5, 9, 1], [9, 1, 7, 5], [7, 5, 5, 9], [5, 9, 3, 4], [3, 4, 2, 2], [2, 2, 2, 1]]}
