XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX----XXXXX-XX-
XXX----XXXXX-XX-
-----XX------XX-
-----XX------XX-
XX---------XXXXX
XX--XX-----XXXXX
----XX----------
----------XX----
------XX--XX----
------XX------XX
---XX---XX----XX
---XX---XX------
--------XX-{----
XXXXXXXXXXXXXX--
XXXXXXXXXXXXXX--
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 14, 10], [14, 10, 11, 14], [11, 14, 9, 10], [9, 10, 7, 5], [7, 5, 7, 4], [7, 4, 5, 2], [5, 2, 6, 1], [6, 1, 4, 5], [4, 5, 2, 1]]}
