XXXXXXXXXXXXXXXX
----------------
-------------}--
XX----------XXX-
XX----------XXX-
-----XXX--------
-----XXX-XX-----
XXX------XX-----
XXX-XX--------XX
----XX--------XX
----XX----XX----
----XX----XX----
XXXXXXXX------XX
XXXXXXXX------XX
----------XX----
----------XX----
XXXXX---XX----XX
XXXXX---XX----XX
--------XX-{----
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 11, 18, 10], [18, 10, 17, 10], [17, 10, 14, 13], [14, 13, 15, 14], [15, 14, 13, 11], [13, 11, 11, 14], [11, 14, 9, 11], [9, 11, 7, 14], [7, 14, 5, 9], [5, 9, 4, 7], [4, 7, 2, 12], [2, 12, 2, 13]]}
