XXXXXXXXXXXXXXXX
----------------
---}------------
--XXX-----------
--XXX----XX-----
---------XX-----
-XX------XX-----
-XX---XXXXXXX---
------XXXXXXX---
XXXX------------
XXXX--------XXX-
------XX----XXX-
------XX-XXX----
XXX------XXX----
XXX-------------
-----XX-----{---
-----XX---XXXXXX
-----XX---XXXXXX
-----XX---------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 13, 6], [13, 6, 14, 5], [14, 5, 12, 2], [12, 2, 10, 6], [10, 6, 8, 3], [8, 3, 6, 8], [6, 8, 5, 8], [5, 8, 2, 4], [2, 4, 2, 3]]}
