XXXXXXXXXXXXXXXX
----------------
XXXX----------}-
XXXX---------XXX
------XX-XX--XXX
------XX-XX-----
XXX---XX--------
XXX---XX--------
------XX--------
----XXXXXX------
----XXXXXX--XXXX
XX----------XXXX
XX-XX-----------
---XX-----------
-----XX-XX------
-----XX-XX---{--
------------XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 8], [13, 8, 11, 3], [11, 3, 10, 1], [10, 1, 8, 5], [8, 5, 7, 5], [7, 5, 5, 2], [5, 2, 3, 7], [3, 7, 1, 12], [1, 12, 2, 13], [2, 13, 2, 14]]}
