XXXXXXXXXXXXXXXX
----------------
XXXXX---------}-
XXXXX--------XXX
-----XX------XXX
-----XX--XX-----
-----XX--XX-----
-----XX-------XX
-----XX-------XX
XXXXXXXXXXX-----
XXXXXXXXXXX-----
--------------XX
-----XX----XX-XX
XXXX-XX----XX---
XXXX---XX-------
-------XX----{--
-----XX----XXXXX
-----XX----XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 13, 8], [13, 8, 11, 12], [11, 12, 10, 14], [10, 14, 8, 9], [8, 9, 8, 8], [8, 8, 8, 7], [8, 7, 5, 7], [5, 7, 4, 9], [4, 9, 4, 10], [4, 10, 2, 14]]}
