XXXXXXXXXXXXXXXX
----------------
--------------}-
---XX----XXX-XXX
XX-XX----XXX-XXX
XX-XX--XX-------
---XX--XX-XXXXX-
---XX-----XXXXX-
-XXXXXX---------
-XXXXXX-XXXX----
--------XXXX----
--------------XX
---------XXXX-XX
---------XXXX---
---XX-----------
---XX--------{--
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 13, 4], [13, 4, 11, 9], [11, 9, 11, 10], [11, 10, 11, 11], [11, 11, 11, 12], [11, 12, 10, 14], [10, 14, 8, 9], [8, 9, 8, 8], [8, 8, 7, 6], [7, 6, 7, 5], [7, 5, 5, 5], [5, 5, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 1, 13], [1, 13, 2, 14]]}
