XXXXXXXXXXXXXXXX
----------------
-}--------------
XXXX------------
XXXX----------XX
------XX------XX
------XX-XX-XX--
--XX--XX-XX-XX--
--XX--XX--------
XX----XX--------
XX----XX--------
----XXXXXXXXX---
----XXXXXXXXX---
XX--------------
XX--------------
-----XXXXXX--{--
--XX-XXXXXX-XXXX
--XX--------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 14, 10], [14, 10, 14, 9], [14, 9, 14, 8], [14, 8, 14, 7], [14, 7, 14, 6], [14, 6, 14, 5], [14, 5, 12, 1], [12, 1, 10, 5], [10, 5, 7, 5], [7, 5, 6, 3], [6, 3, 4, 6], [4, 6, 2, 1]]}
