XXXXXXXXXXXXXXXX
----------------
-----}----------
----XXXXX-------
----XXXXX----XX-
XX-----------XX-
XX-----------XX-
-----XXX-----XX-
-----XXX-----XX-
XX-----------XX-
XX---------XXXXX
----XX-XX--XXXXX
----XX-XX-------
XX--------------
XX--------------
----XX--{-------
----XX-XXXXXXXXX
-------XXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 8, 15, 7], [15, 7, 14, 5], [14, 5, 14, 4], [14, 4, 12, 1], [12, 1, 10, 4], [10, 4, 8, 1], [8, 1, 6, 5], [6, 5, 4, 1], [4, 1, 2, 5]]}
