XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-----------XX
XXX---XXX-----XX
------XXX-XX----
XXXX------XX----
XXXX------------
------XX--------
------XX--------
--XX----XX----XX
--XX----XX-XX-XX
--XX--XX---XX---
--XX--XX--------
--XX------------
--XX----{-------
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 12, 4], [12, 4, 11, 6], [11, 6, 9, 3], [9, 3, 7, 6], [7, 6, 5, 3], [5, 3, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
