XXXXXXXXXXXXXXXX
----------------
----------}-----
-XX------XXX----
-XX--XXX-XXX----
-XX--XXX------XX
-XX-----------XX
XXXXXX----XX----
XXXXXX-XX-XX----
-------XX-----XX
--------------XX
----------XX----
XX--XXX---XX----
XX--XXX-XX----XX
--------XX----XX
XX------XX-{----
XX----XXXXXXXX--
------XXXXXXXX--
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 14, 10], [14, 10, 11, 13], [11, 13, 12, 14], [12, 14, 10, 11], [10, 11, 8, 14], [8, 14, 6, 11], [6, 11, 4, 14], [4, 14, 2, 10]]}
