XXXXXXXXXXXXXXXX
----------------
------XX---}----
XXXX--XX--XXX---
XXXX--XX--XXX-XX
------XX------XX
XXXXXXXXXX------
XXXXXXXXXX------
-------------XX-
---------XX--XX-
---------XX--XX-
-----XX----XXXXX
-----XX----XXXXX
XXX------XX-----
XXX------XX-----
----XX-------{--
----XX--XXXXXXXX
--------XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 13, 6], [13, 6, 14, 5], [14, 5, 12, 9], [12, 9, 10, 6], [10, 6, 8, 10], [8, 10, 6, 12], [6, 12, 7, 13], [7, 13, 5, 8], [5, 8, 3, 8], [3, 8, 2, 10], [2, 10, 2, 11]]}
