XXXXXXXXXXXXXXXX
----------------
--}-------------
XXXXXXX-------XX
XXXXXXX-XXX---XX
--------XXX-----
-------------XXX
-------XX----XXX
XX-----XX-------
XX-XX--XX-------
---XX--XX--XXX--
-------XX--XXX--
-----XXXXXX-----
-----XXXXXX-----
XX--------------
XX---------{----
-----XXXXXXXXXXX
-----XXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 13, 1], [13, 1, 11, 6], [11, 6, 9, 6], [9, 6, 8, 4], [8, 4, 6, 9], [6, 9, 7, 9], [7, 9, 8, 9], [8, 9, 5, 13], [5, 13, 3, 8], [3, 8, 2, 6], [2, 6, 2, 5], [2, 5, 2, 4], [2, 4, 2, 3], [2, 3, 2, 2]]}
