XXXXXXXXXXXXXXXX
----------------
------}---------
-----XXX--------
XX---XXX-XXX--XX
XX-------XXX--XX
----XX----------
----XX-XX-------
XX-----XX----XX-
XX-----XX----XX-
-----XXXXXXXXXXX
-----XXXXXXXXXXX
XX--------------
XX--------------
----XX----------
XXX-XX------{---
XXX-----XXXXXXXX
--------XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 13, 4], [13, 4, 11, 1], [11, 1, 9, 5], [9, 5, 7, 1], [7, 1, 5, 4], [5, 4, 3, 1], [3, 1, 1, 5], [1, 5, 2, 6]]}
