XXXXXXXXXXXXXXXX
----------------
-}--------------
XXXX----------XX
XXXX-XX-------XX
-----XX-----XX--
-----XX--XX-XX--
-XX--XX--XX-----
-XX--XX---------
XXXXXXXXXXX-----
XXXXXXXXXXX-----
--------------XX
---XXXX----XX-XX
---XXXX----XX---
-------XX-------
-------XX----{--
------------XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 8], [13, 8, 11, 12], [11, 12, 10, 14], [10, 14, 8, 9], [8, 9, 8, 8], [8, 8, 8, 7], [8, 7, 6, 7], [6, 7, 5, 9], [5, 9, 3, 5], [3, 5, 2, 3], [2, 3, 2, 2], [2, 2, 2, 1]]}
