XXXXXXXXXXXXXXXX
----------------
-----}----XX----
----XXX---XX----
XXX-XXX---XX----
XXX-------XX----
---XX-----XX--XX
---XX-----XX--XX
-------XXXXXXX--
-------XXXXXXX--
---XX-----------
XX-XX-XX--------
XX----XX--------
----------XX----
----------XX----
XXXXXXX------{--
XXXXXXX-XXXXXXXX
--------XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 14, 6], [14, 6, 12, 10], [12, 10, 10, 6], [10, 6, 9, 4], [9, 4, 7, 9], [7, 9, 4, 9], [4, 9, 2, 6], [2, 6, 2, 5]]}
