XXXXXXXXXXXXXXXX
----------------
--------------}-
-------------XXX
-----XX---XX-XXX
--XX-XX---XX----
--XX-XX---------
-----XX---------
-----XX---XX----
-----XX---XX----
XXXXXXXXXX----XX
XXXXXXXXXX----XX
----------XX----
----------XX----
--------------XX
----{---------XX
XXXXXXXXXXX-----
XXXXXXXXXXX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 13, 14], [13, 14, 11, 11], [11, 11, 9, 14], [9, 14, 7, 10], [7, 10, 5, 7], [5, 7, 3, 10], [3, 10, 3, 11], [3, 11, 2, 13], [2, 13, 2, 14]]}
