XXXXXXXXXXXXXXXX
----------------
-}-----------XX-
XXX----------XX-
XXX---XXXX---XX-
------XXXX---XX-
-------------XX-
-----------XXXXX
--------XX-XXXXX
--XX----XX------
--XX------------
-------XX---XX--
-------XX---XX--
XX-XX-----------
XX-XX-----------
-------XXX---{--
-------XXX--XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 8], [13, 8, 14, 7], [14, 7, 12, 4], [12, 4, 10, 7], [10, 7, 8, 3], [8, 3, 6, 8], [6, 8, 7, 9], [7, 9, 5, 12], [5, 12, 3, 9], [3, 9, 3, 8], [3, 8, 3, 7], [3, 7, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
