XXXXXXXXXXXXXXXX
----------------
-------------}--
------------XXX-
----XX------XXX-
----XX-XXX------
XX--XX-XXX------
XX--XX------XXXX
----XX------XXXX
--XXXXXXXX------
--XXXXXXXX------
------------XXXX
XXXX-----XX-XXXX
XXXX-----XX-----
-----XX---------
XX---XX----{----
XX-------XXXXXXX
------XX-XXXXXXX
------XX--------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 13, 6], [13, 6, 11, 10], [11, 10, 10, 12], [10, 12, 8, 9], [8, 9, 6, 12], [6, 12, 4, 9], [4, 9, 2, 13]]}
