XXXXXXXXXXXXXXXX
----------------
XX--XX--------}-
XX--XX--XX---XXX
--XX----XX---XXX
--XX----XX------
--XX--XXXXXX----
--XX--XXXXXX----
XXXXXX--------XX
XXXXXX----XXX-XX
----------XXX---
------XX------XX
---XX-XX------XX
---XX-----XX----
-------XX-XX----
-{-----XX-----XX
XXXX----------XX
XXXX------------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "clingo-be", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 8], [13, 8, 12, 10], [12, 10, 10, 7], [10, 7, 8, 12], [8, 12, 7, 14], [7, 14, 5, 10], [5, 10, 4, 10], [4, 10, 2, 13], [2, 13, 2, 14]]}
