XXXXXXXXXXXXXXXX
----------------
-}-----------XX-
XXX----------XX-
XXX-XX-------XX-
----XX-----XXXXX
-----------XXXXX
----XX-XX-------
XX--XX-XX-------
XX--XX-----XX---
----XX-----XX-XX
-XXXXXXX------XX
-XXXXXXX--------
------------XXXX
--------XX--XXXX
--{-----XX------
XXXXXX--------XX
XXXXXX--------XX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 13, 9], [13, 9, 11, 11], [11, 11, 12, 12], [12, 12, 10, 7], [10, 7, 8, 11], [8, 11, 6, 8], [6, 8, 4, 11], [4, 11, 2, 6], [2, 6, 3, 5], [3, 5, 3, 4], [3, 4, 2, 2], [2, 2, 2, 1]]}
