XXXXXXXXXXXXXXXX
XXXXX-XX-X-X--XX
XXXXX---X----XXX
XXX{-------b-XXX
XXXXXXX---X-X-XX
XXXXXXX-XX--X-XX
XX-----XXXX-X-XX
X-X-X--XXXX--XXX
X-X-X---XXX--XXX
X-X-X---XXX-XXXX
XX-X--XXXXXXXXXX
XXX-X-XXXXXXXXXX
XXX------XX-XXXX
XX-XXBXX-----XXX
X-------------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
META {"type": "geom", "shape": "path", "group": "path", "data": [[13, 5, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[13, 5], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[14, 3, 14, 4], [14, 1, 14, 2], [14, 4, 14, 3], [14, 2, 14, 1]]}
