XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXXXXX-#-XXXXX
XX}XXXX-----XXXX
XX-XXXX-#---XXXX
XX--------X--XXX
XX-#-XXX--XX-XXX
XX---XXXX--X--XX
XXX---XXX---X-XX
XXX---XXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXX----XXXXX
XX-#-------XXXXX
XX---#--#--XXXXX
XXX-----------XX
XXX-X-XX-XXX--XX
XXX-XXXX-XXX--XX
XXX--XXX------XX
XXX--XXX------XX
XXX--XXX-##---XX
XXXX---------XXX
XXXX##-#---XXXXX
XXXX--------XXXX
XXXX--X-XX--XXXX
XXXX-XXXXX--XXXX
XX--XXXXXX----XX
XXXXXXXXX-{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 12], [23, 12, 17, 12], [17, 12, 17, 13], [17, 13, 17, 3], [17, 3, 16, 3], [16, 3, 16, 2], [16, 2, 14, 2], [14, 2, 14, 3], [14, 3, 8, 3], [8, 3, 8, 2], [8, 2, 4, 2]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 10], [28, 10], [27, 10], [26, 10], [25, 10], [24, 10], [23, 10], [23, 11], [23, 12], [22, 12], [21, 12], [20, 12], [19, 12], [18, 12], [17, 12], [17, 13], [17, 12], [17, 11], [17, 10], [17, 9], [17, 8], [17, 7], [17, 6], [17, 5], [17, 4], [17, 3], [16, 3], [16, 2], [15, 2], [14, 2], [14, 3], [13, 3], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [8, 2], [7, 2], [6, 2], [5, 2], [4, 2]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
