XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXX------XX
XX}XXXX--#-XX-XX
XX-XXXX-----X-XX
XX--XXX-------XX
XX--XXXXXXX-X-XX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXX-XXX
XXX-XXXXXXXX-XXX
XX--XXXX-----XXX
XX------#-XX-XXX
XX-XX-X----X--XX
XX--X-XX----#-XX
XX-----X-#----XX
XX-XX------X--XX
XX--X-XX---XX-XX
XX-----X----X-XX
XX-------X---XXX
XX------XXXXXXXX
XX------XXXXXXXX
XX##--#-XXXXXXXX
XX--#---XXXXXXXX
XX---------XXXXX
XX-{----XX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 7], [26, 7, 20, 7], [20, 7, 20, 8], [20, 8, 20, 2], [20, 2, 22, 2], [22, 2, 12, 2], [12, 2, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 4, 2]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 3], [26, 4], [26, 5], [26, 6], [26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [20, 7], [20, 8], [20, 7], [20, 6], [20, 5], [20, 4], [20, 3], [20, 2], [21, 2], [22, 2], [21, 2], [20, 2], [19, 2], [18, 2], [17, 2], [16, 2], [15, 2], [14, 2], [13, 2], [12, 2], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [7, 3], [6, 3], [6, 2], [5, 2], [4, 2]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 7, 6, 7], [6, 7, 4, 7]]}
