XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXX-XXXX
XXXXXX-XXX--XXXX
XXXXXXX--XX-XXXX
XXXXXXX--XX---XX
XX-XXXX-------XX
XX-XXXX-##-##-XX
XXX----#------XX
XXX-XX--#-XX--XX
XXX-XX----XX--XX
XXX--XX--#-XX-XX
XXXX-XX-#--XX-XX
XXXX--XX-XX---XX
XXXX--XX-XX---XX
XXXX------XXXXXX
XXX--XXXX-XXXXXX
XXX---XXX-XXXXXX
XXXX--XXX-XXX-XX
XXXX--XXX-XXX-XX
XXXX--XXX-XXXXXX
XXX-XX--XXXXXXXX
XXX-XX--XXXXXXXX
XXX-----XXXXXXXX
XXXXX---XXX---XX
XXXXX##-XXXXXXXX
XXXXX---XXXXXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
