XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXX---XX
XX-XXXXXXXX-XXXX
XX--XXX}XXX--XXX
XX--XXX-XXX--XXX
XXX--------XXXXX
XXX--XX-----XXXX
XXX--XX--XX-XXXX
XXX---XX--X-XXXX
XXX---XXX-----XX
XXX---XXX-----XX
XXX-----------XX
XX-##-----#---XX
XX------#---XXXX
XX---XX-----XXXX
XXX--XX---X-XXXX
XXXX--X-XXX---XX
XXXX----XXX---XX
XXXX-XXXXXX---XX
XXXX--XXXXXXX-XX
XXXXX-XXXXXXX-XX
XXXXX-XXX-XXX-XX
XXXXX-XXX-----XX
XXX-----------XX
XXXXX-#-##--#-XX
XXXXX---------XX
XXXXXX-----{--XX
XXXXXX--XXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 17, 13], [17, 13, 17, 11], [17, 11, 7, 11], [7, 11, 7, 7], [7, 7, 8, 7], [8, 7, 4, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 11], [27, 12], [27, 13], [26, 13], [25, 13], [24, 13], [23, 13], [22, 13], [21, 13], [20, 13], [19, 13], [18, 13], [17, 13], [17, 12], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [12, 11], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [7, 10], [7, 9], [7, 8], [7, 7], [8, 7], [7, 7], [6, 7], [5, 7], [4, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[19, 11, 19, 13], [19, 12, 17, 12], [19, 13, 19, 11], [17, 4, 17, 5], [17, 5, 17, 4], [17, 12, 19, 12], [7, 3, 7, 4], [7, 4, 7, 3]]}
