XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXX}XXXX--XX-XXX
XXX-XXXX---X-XXX
XXX----XX--XXXXX
XXX-XX--X--XXXXX
XXX--XX----XXXXX
XX---XX---X---XX
XXX---X---XXXXXX
XXX##---X--XXXXX
XXX----XXX-XXXXX
XXX----XXX-XXXXX
XX-XX--XXX-XXXXX
XXXXXX----X---XX
XXXXXX--XXX-XXXX
XXXX---XXXX--XXX
XXXXX-XXXXXX-XXX
XX-XX-XXXXXX--XX
XX--X-XXXXXX--XX
XXX---XXX---XXXX
XXXXX---XX-XXXXX
XXXXX----X-XXXXX
XXXXX------XXXXX
XXXXX-###----XXX
XXXXX-----XX--XX
XX---{---XXXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 16, 5], [16, 5, 16, 4], [16, 4, 16, 6], [16, 6, 10, 6], [10, 6, 10, 7], [10, 7, 10, 5], [10, 5, 9, 5], [9, 5, 9, 3], [9, 3, 3, 3]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 5], [25, 5], [24, 5], [23, 5], [22, 5], [21, 5], [20, 5], [19, 5], [18, 5], [17, 5], [16, 5], [16, 4], [16, 5], [16, 6], [15, 6], [14, 6], [13, 6], [12, 6], [11, 6], [10, 6], [10, 7], [10, 6], [10, 5], [9, 5], [9, 4], [9, 3], [8, 3], [7, 3], [6, 3], [5, 3], [4, 3], [3, 3]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 9, 3, 8], [3, 8, 3, 9]]}
