XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX-XXXXXX
XXX-XXXXX--XXXXX
XX---------XXXXX
XX--#---X--XXXXX
XXX----XXX-XXXXX
XXX----XXX-XXXXX
XXX-#--XXX---XXX
XX-----------XXX
XX-------X---XXX
XXX-XXXXXX---XXX
XXX--XXXXX---XXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX---XXXXXXXXX
XXXX----XXXXXXXX
XXXX-#--XXX---XX
XXXX----------XX
XXXX--XX-----XXX
XXX-#--X----XXXX
XXX------#---XXX
XXXX---------XXX
XXXX--#---#---XX
XXXXX---{---X-XX
XX-XXX-XXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 20, 8], [20, 8, 20, 4], [20, 4, 14, 4], [14, 4, 14, 3], [14, 3, 4, 3]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 8], [25, 8], [24, 8], [23, 8], [22, 8], [21, 8], [20, 8], [20, 7], [20, 6], [20, 5], [20, 4], [19, 4], [18, 4], [17, 4], [16, 4], [15, 4], [14, 4], [14, 3], [13, 3], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [7, 3], [6, 3], [5, 3], [4, 3]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[23, 10, 23, 12], [23, 12, 23, 10], [12, 10, 12, 12], [12, 12, 12, 10], [12, 8, 12, 2], [12, 2, 12, 8], [17, 6, 17, 4], [17, 4, 17, 6], [14, 10, 14, 12], [14, 12, 14, 10], [26, 5, 20, 5], [20, 5, 26, 5], [25, 11, 25, 13], [25, 13, 25, 11], [25, 5, 25, 4], [25, 4, 25, 5]]}
