XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXX----XX
XXXXXXXXX---XXXX
XXXXX}XXX##--XXX
XXXXX-XXX----XXX
XXXX-#--XX---XXX
XXX-#---XX-XXXXX
XX---#-#---XXXXX
XXXX--#----XXXXX
XXXX----XX-XXXXX
XXXX-##-XX-XXXXX
XXXXX----XXXXXXX
XXXXX##---XXXXXX
XXXXX-----XXX-XX
XXXXX-##--XXXXXX
XXXXX-----XXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX--XXXXXXX
XXXXXX---XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX------XX
XXXXXXX--XXXX-XX
XX-XXX---XXXX-XX
XX-XXX--#-----XX
XXXXXX##-#-XXXXX
XXXXXX-----XXXXX
XXXXXX---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
