XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXXXX}XXX--XXXX
XX-XXX-------XXX
XX------X-##-XXX
XX-----XX-----XX
XXX-----X-----XX
XXX--------X--XX
XXX-XX-XXX-XX-XX
XX--XX-XXX--X-XX
XXX--X-XXX----XX
XXX----XXX-#--XX
XXX--X-------XXX
XXXXXX--X---XXXX
XXXXXX-XXXX-XXXX
XXXXX--XXXX-XXXX
XXXXXX-XXXX---XX
XXXXXX--XXX---XX
XXXXXX--XXX-XXXX
XXXXX-------XXXX
XXXX---------XXX
XX---XXXX-#--XXX
XXXXXXXXX---XXXX
XXXXXXXXX--XXXXX
XXXX-------XXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 25, 6], [25, 6, 25, 4], [25, 4, 25, 10], [25, 10, 23, 10], [23, 10, 23, 9], [23, 9, 23, 11], [23, 11, 13, 11], [13, 11, 13, 12], [13, 12, 13, 6], [13, 6, 3, 6]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 6], [25, 6], [25, 5], [25, 4], [25, 5], [25, 6], [25, 7], [25, 8], [25, 9], [25, 10], [24, 10], [23, 10], [23, 9], [23, 10], [23, 11], [22, 11], [21, 11], [20, 11], [19, 11], [18, 11], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [13, 12], [13, 11], [13, 10], [13, 9], [13, 8], [13, 7], [13, 6], [12, 6], [11, 6], [10, 6], [9, 6], [8, 6], [7, 6], [6, 6], [5, 6], [4, 6], [3, 6]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 4, 13, 3], [13, 3, 13, 4]]}
