XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX---XXX
XXXX-XXXXX##-XXX
XXX--XXXXX---XXX
XXX----XXX##-XXX
XX-----XXX---XXX
XX--XX-------XXX
XX--XX----#--XXX
XXX--XXXXX---XXX
XXX--XXXXX---XXX
XXX--XXXXXXXXXXX
XXX----XXXXXXXXX
XXX-#--XXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXX--XXXXXXXXXXX
XX-#-XXXXXXXXXXX
XX---XXX---XXXXX
XX---------XXXXX
XX---XXXXX-XXXXX
XX---XXXXX-XXXXX
XX-{-XXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 24, 4], [24, 4, 14, 4], [14, 4, 14, 3], [14, 3, 4, 3], [4, 3, 4, 4], [4, 4, 2, 4]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 3], [27, 3], [26, 3], [25, 3], [24, 3], [24, 2], [24, 3], [24, 4], [23, 4], [22, 4], [21, 4], [20, 4], [19, 4], [18, 4], [17, 4], [16, 4], [15, 4], [14, 4], [14, 3], [13, 3], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [7, 3], [6, 3], [5, 3], [4, 3], [4, 4], [3, 4], [2, 4]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[17, 2, 17, 4], [17, 4, 17, 2], [12, 5, 13, 5], [6, 2, 8, 2], [6, 11, 10, 11], [16, 2, 16, 4], [16, 4, 16, 2], [18, 2, 18, 4], [18, 4, 18, 2], [8, 2, 6, 2], [8, 11, 8, 12], [8, 12, 8, 11], [13, 5, 12, 5], [10, 11, 6, 11]]}
