XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-#----XX
XXXXXXX-------XX
XXXXXXX--#----XX
XXXXXX----XXX-XX
XXXXXX----XXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXX-----------XX
XXXXXXXXX--{--XX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 24, 11], [24, 11, 24, 7], [24, 7, 18, 7], [18, 7, 18, 13], [18, 13, 8, 13], [8, 13, 8, 9], [8, 9, 9, 9], [9, 9, 5, 9], [5, 9, 5, 8], [5, 8, 3, 8]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 11], [25, 11], [24, 11], [24, 10], [24, 9], [24, 8], [24, 7], [23, 7], [22, 7], [21, 7], [20, 7], [19, 7], [18, 7], [18, 8], [18, 9], [18, 10], [18, 11], [18, 12], [18, 13], [17, 13], [16, 13], [15, 13], [14, 13], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [8, 12], [8, 11], [8, 10], [8, 9], [9, 9], [8, 9], [7, 9], [6, 9], [5, 9], [5, 8], [4, 8], [3, 8]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[16, 9, 16, 13], [16, 13, 16, 9], [19, 8, 19, 7], [19, 7, 19, 8], [25, 13, 25, 3], [25, 3, 25, 13]]}
