XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX--XXX-XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXX-------XXXXX
XXXXXXXX---XXXXX
XXXXXXXX------XX
XXXXXXXX-XX---XX
XXXXXXXX-XX---XX
XXXXXXXX------XX
XXXXXXX--XX---XX
XXXXXXX--XX-XXXX
XXXXXXX------XXX
XXXXXXXX---#-XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 19, 8], [19, 8, 19, 4], [19, 4, 19, 10], [19, 10, 9, 10], [9, 10, 9, 11], [9, 11, 3, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 9], [29, 8], [28, 8], [27, 8], [26, 8], [25, 8], [24, 8], [23, 8], [22, 8], [21, 8], [20, 8], [19, 8], [19, 7], [19, 6], [19, 5], [19, 4], [19, 5], [19, 6], [19, 7], [19, 8], [19, 9], [19, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [11, 10], [10, 10], [9, 10], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11], [4, 11], [3, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[20, 10, 20, 8], [20, 8, 20, 10], [7, 9, 5, 9], [5, 9, 7, 9], [5, 6, 3, 6], [5, 7, 5, 6], [6, 9, 6, 11], [6, 11, 6, 9], [3, 6, 3, 7], [3, 7, 5, 7]]}
