XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXX-XX
XXXXXXX-----XXXX
XX}XXXXX--XXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-X-XXXXXXXXXX
XXXXXX-------XXX
XXXXXX-XX-XXXXXX
XXXXXX--X--XXXXX
XXXX-------XXXXX
XXXXX--#-XXXXXXX
XX--XX---XXXXXXX
XXX--XX--XXXXXXX
XXX--XX--XXXXXXX
XXX---X--XXXXXXX
XXX##---#----XXX
XXX---#------XXX
XX-------X---XXX
XX-#----XX-#-XXX
XX---{---X---XXX
XXX-XXX-------XX
XXXXXXXXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
