XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--------XXXXX
XX---XXXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXX}XXXXXX
XXX---XXX-XXXXXX
XXX##-XXX-XXXXXX
XXX---XXX-XXXXXX
XXX---XXX-XXX-XX
XXX##-XXX-XXXXXX
XXX-------XXXXXX
XXX---X-----XXXX
XXXX--XX----XXXX
XX-XX--X-X--XXXX
XX--X--XXX-X--XX
XX-----XXX-XXXXX
XX-XX--XXX-XXXXX
XX--X-X----XXXXX
XX----XXX--XXXXX
XX-XX-XXX-----XX
XX--X------XX-XX
XX----------X-XX
XX-XX---#-----XX
XX--X-#---##--XX
XXX-----------XX
XXX-XX-#----X-XX
XXX--X----XXX-XX
XXX-----{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 24, 8], [24, 8, 24, 7], [24, 7, 24, 9], [24, 9, 18, 9], [18, 9, 18, 10], [18, 10, 12, 10], [12, 10, 12, 11], [12, 11, 12, 7], [12, 7, 11, 7], [11, 7, 11, 9], [11, 9, 5, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 8], [27, 8], [26, 8], [25, 8], [24, 8], [24, 7], [24, 8], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [12, 11], [12, 10], [12, 9], [12, 8], [12, 7], [11, 7], [11, 8], [11, 9], [10, 9], [9, 9], [8, 9], [7, 9], [6, 9], [5, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[24, 2, 24, 3], [24, 13, 24, 12], [24, 12, 24, 13], [24, 3, 24, 2], [5, 5, 5, 3], [5, 3, 5, 5]]}
