XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XX-#--XXX}XXX-XX
XX------------XX
XXX-XX--------XX
XXX--X--#---XXXX
XXX--XX----XXXXX
XX----XX----XXXX
XX----XX--X-XXXX
XXXX---X--XXXXXX
XXXX------XXXXXX
XXX-#-XXX-XXXXXX
XX----XXX----XXX
XX-#--XXX----XXX
XX-------#-X--XX
XX----#----XX-XX
XX----------X-XX
XX-#---#-----XXX
XX---------XXXXX
XX---XX----XXXXX
XX-#--X--X--XXXX
XX------XX--XXXX
XX---#---X---XXX
XX##-------#-XXX
XX-------#---XXX
XXX-X-{-----XXXX
XXX-XXXX---XXXXX
XXXXXXXX-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 5], [26, 5, 26, 11], [26, 11, 25, 11], [25, 11, 25, 12], [25, 12, 23, 12], [23, 12, 23, 10], [23, 10, 13, 10], [13, 10, 13, 9], [13, 9, 3, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 6], [26, 5], [26, 6], [26, 7], [26, 8], [26, 9], [26, 10], [26, 11], [25, 11], [25, 12], [24, 12], [23, 12], [23, 11], [23, 10], [22, 10], [21, 10], [20, 10], [19, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [13, 9], [12, 9], [11, 9], [10, 9], [9, 9], [8, 9], [7, 9], [6, 9], [5, 9], [4, 9], [3, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[23, 2, 23, 4], [23, 4, 13, 4], [15, 2, 15, 8], [15, 8, 15, 2], [3, 4, 3, 5], [3, 5, 3, 4], [13, 2, 23, 2], [13, 4, 13, 2]]}
