XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXX}XXX
XX--##--XXXX--XX
XX-----X----#-XX
XX##---XX-----XX
XX---#--X--#--XX
XX-------#----XX
XX##--X-------XX
XX----XXX-#---XX
XX-X--XXX---XXXX
XXXX---------XXX
XXXX##----##-XXX
XX-----##-----XX
XXX--#--------XX
XXXX-----X-X--XX
XXXX--X-XXXX--XX
XXX--XX-XXXX--XX
XXX---X-XXXXX-XX
XX-#----XXXXX-XX
XX----#-XXXXX-XX
XXX-------XXX-XX
XXX-------XXXXXX
XXX--#--X--XXXXX
XXX-----XX-XXXXX
XXX---#--X--XXXX
XXX---------XXXX
XXX-------XXXXXX
XX--X-{-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 5], [28, 5, 24, 5], [24, 5, 24, 7], [24, 7, 14, 7], [14, 7, 14, 13], [14, 13, 13, 13], [13, 13, 13, 9], [13, 9, 14, 9], [14, 9, 8, 9], [8, 9, 8, 13], [8, 13, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
