XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXXXX---XXXXXXXX
XXXXXX--XXXXXXXX
XXX-XX------XXXX
XXX--X-------XXX
XX-#----#----XXX
XX---##-------XX
XXX-----------XX
XXX##--XXXX---XX
XXX--#-XXXX---XX
XX-#---XXX---XXX
XX---------XXXXX
XX----XXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXX-----XX
XXXXXXXX---X--XX
XXXXX------XXXXX
XXXXXXX--#-XXXXX
XXXXXXX----XXXXX
XXXXXX-----XXXXX
XXXXX-##-XXXXXXX
XXXXX----XXXXXXX
XXXXX----XXXXXXX
XXXX-X-{--XXXXXX
XXXX-XXXX-XXXXXX
XX--XXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 25, 7], [25, 7, 25, 8], [25, 8, 19, 8], [19, 8, 19, 10], [19, 10, 13, 10], [13, 10, 13, 12], [13, 12, 7, 12], [7, 12, 7, 6], [7, 6, 8, 6], [8, 6, 4, 6], [4, 6, 4, 7], [4, 7, 3, 7]]}
