XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX--XX
XX-XXXX-------XX
XX------#-#---XX
XX-#----------XX
XX---XX--X----XX
XXX---X-XX--X-XX
XXX-X----X-XX-XX
XXXXX-------X-XX
XXXXX--XXXX---XX
XXXX---XXXX---XX
XXXX---XXX----XX
XX---------#--XX
XXX-----------XX
XXX-----------XX
XXX##-XXXXXX--XX
XXX---XXXXXX--XX
XXXX--XXX-----XX
XXXXXX----XX--XX
XXXXXXXX---X-XXX
XXXXXXXXX---XXXX
XXXXXX-XX----XXX
XXXXXX--X----XXX
XXXX------XXXXXX
XXXX--XXX-XXXXXX
XX----XXXXXXXXXX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 26, 3], [26, 3, 26, 5], [26, 5, 24, 5], [24, 5, 24, 9], [24, 9, 18, 9], [18, 9, 18, 13], [18, 13, 19, 13], [19, 13, 19, 12], [19, 12, 20, 12], [20, 12, 10, 12], [10, 12, 10, 11], [10, 11, 9, 11], [9, 11, 9, 5], [9, 5, 7, 5], [7, 5, 7, 3], [7, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
