XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXX-----#---XXX
XXXXXXXX-----XXX
XXXXXXXX--#--XXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXX-------XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-#-#-XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 29, 11], [29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 17, 9], [17, 9, 17, 8], [17, 8, 17, 12], [17, 12, 18, 12], [18, 12, 8, 12], [8, 12, 8, 8], [8, 8, 7, 8], [7, 8, 7, 10], [7, 10, 5, 10]]}
