XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XXX--#-XXXXXXXXX
XXX----XXXXXX}XX
XX--#--XXXXXX-XX
XX------------XX
XXX--XXXXXXX--XX
XXX---XXXXXX--XX
XXX---XXXXXX--XX
XX----XXX-----XX
XXXX-----##---XX
XXXX-#-------XXX
XXX-----#---XXXX
XX-##--------XXX
XX-----#-----XXX
XX---#---X---XXX
XXX-----XX---XXX
XXX------X---XXX
XXX---##-----XXX
XXXXX-------XXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXX---X-XXXXXX
XX-----XXXXXXXXX
XX-#---XXXXXXXXX
XX---#-XXXXXXXXX
XXX------XXX--XX
XXX-----------XX
XXXXX-{-X---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 27, 5], [27, 5, 27, 3], [27, 3, 26, 3], [26, 3, 26, 4], [26, 4, 24, 4], [24, 4, 24, 6], [24, 6, 20, 6], [20, 6, 20, 5], [20, 5, 20, 11], [20, 11, 10, 11], [10, 11, 10, 13], [10, 13, 4, 13]]}
