XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XX----------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX---XX--XX
XXX-------XX--XX
XXX-----XX----XX
XXXXXX--XX----XX
XXXXXX--------XX
XXXXXXXXX--#--XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXX--#---XX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXX-----{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 8], [25, 8, 24, 8], [24, 8, 24, 9], [24, 9, 20, 9], [20, 9, 20, 13], [20, 13, 14, 13], [14, 13, 14, 9], [14, 9, 4, 9]]}
