XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX-#-X-XXX--XXXX
XX---XX-----XXXX
XXX---X---XXXXXX
XXXX------XXXXXX
XXXX##-X--XXXXXX
XXXX--XXX----XXX
XXX-#-XXX-XX--XX
XXX---XXX--X--XX
XXXX--XXX---X-XX
XXXX##-----XX-XX
XXXX--XX----X-XX
XX-----X------XX
XX--XX--XX-#--XX
XXX--X---X----XX
XXX---------#-XX
XXX-X-----#---XX
XXXXXXX-------XX
XXXXXXX--#-XX-XX
XXXXXXX-----XXXX
XXXXXX--#-#-XXXX
XXXXXX-------XXX
XXXXX-#------XXX
XXX-------X---XX
XXX----#-XX---XX
XXXX-X----XX--XX
XX-XXXX---XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 12], [23, 12, 27, 12], [27, 12, 27, 13], [27, 13, 25, 13], [25, 13, 25, 11], [25, 11, 21, 11], [21, 11, 21, 7], [21, 7, 15, 7], [15, 7, 15, 6], [15, 6, 14, 6], [14, 6, 18, 6], [18, 6, 18, 5], [18, 5, 17, 5], [17, 5, 17, 11], [17, 11, 16, 11], [16, 11, 16, 10], [16, 10, 10, 10], [10, 10, 10, 9], [10, 9, 4, 9], [4, 9, 4, 11], [4, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
