XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-----XXXX
XXXXXXXX--#--XXX
XXXXXXXX-----XXX
XXXX}XXX##-XXXXX
XXXX-XXX---XXXXX
XXXX-------XXXXX
XXXX---X-----XXX
XX----XX--X---XX
XX-----X-XXX--XX
XX-X-----XXX--XX
XXXX-----XXX--XX
XXXX-##-------XX
XXX-------X---XX
XXX------XX-#-XX
XX--XX----X---XX
XX--XXX-------XX
XXX-XXX--XXXXXXX
XXX-XXX---XXXXXX
XXX-----#-XXXXXX
XXXX------XXXXXX
XXXX-X-------XXX
XXXXXX-------XXX
XXXXXX-XXX---XXX
XXXXX--XXX##-XXX
XXXXXX-XXX---XXX
XXXXXXX---{--XXX
XXXXXXX--XXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 26, 10], [26, 10, 26, 12], [26, 12, 22, 12], [22, 12, 22, 6], [22, 6, 20, 6], [20, 6, 20, 7], [20, 7, 20, 3], [20, 3, 14, 3], [14, 3, 14, 9], [14, 9, 13, 9], [13, 9, 13, 7], [13, 7, 11, 7], [11, 7, 11, 8], [11, 8, 11, 4], [11, 4, 5, 4]]}
