XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXXXX-----XXX}XX
XXXXX-----XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXX-------XX
XXXXXXX-XX----XX
XX------XX--{-XX
XX--------XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 10], [26, 10, 20, 10], [20, 10, 20, 9], [20, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
