XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XX}XXX-XXX-XXXXX
XX-XXX-----XXXXX
XX---XX-X-XXXXXX
XX----X-XXXXXXXX
XX-XX---XXXXXXXX
XX-XXXX-XXXXX-XX
XX-XXXX-XXXXX-XX
XX-XXXX-XXX---XX
XX--XXXXXXX##-XX
XX--XXXXXXX---XX
XX---XXXX---X-XX
XXX--XXXX--XXXXX
XXX--XXXX---XXXX
XXXX--XXX---XXXX
XXXX--XXX-#-XXXX
XXXX--XXX---XXXX
XXX---------XXXX
XXXX--XX---X--XX
XXXX---XX--XX-XX
XXXX---XX---X-XX
XX---#--X-----XX
XX-------#-XXXXX
XXXXX-------XXXX
XXXXX-XX--X-XXXX
XXXXX--X--XXXXXX
XX---X--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 24, 8], [24, 8, 24, 2], [24, 2, 23, 2], [23, 2, 23, 4], [23, 4, 13, 4], [13, 4, 13, 2], [13, 2, 3, 2]]}
