XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX---XXX
XXXXXX--------XX
XXXXXX----#-X-XX
XX}XXX--#---XXXX
XX-XXX-------XXX
XX-------XX--XXX
XX-##-#---X--XXX
XX------X-----XX
XX---#-XX--##-XX
XXX-----X-----XX
XXX##-----X---XX
XXX--XX--XX-XXXX
XXX---X---X-XXXX
XXX-#-------XXXX
XX-------X----XX
XX-X-#-XXX--XXXX
XXXX---XXX---XXX
XXXX---XXX---XXX
XXX----XXX-#--XX
XX---#--------XX
XX##---X------XX
XX--X-XX----XXXX
XX-XX--XX-#-XXXX
XX--XX-XX---XXXX
XX--XX--X-----XX
XX---X----{--XXX
XX------XXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 6], [27, 6, 28, 6], [28, 6, 24, 6], [24, 6, 24, 5], [24, 5, 22, 5], [22, 5, 22, 4], [22, 4, 16, 4], [16, 4, 16, 8], [16, 8, 12, 8], [12, 8, 12, 9], [12, 9, 12, 5], [12, 5, 11, 5], [11, 5, 11, 3], [11, 3, 9, 3], [9, 3, 9, 2], [9, 2, 5, 2]]}
