XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX--XX
XX}XXX--------XX
XX------#-----XX
XX-----------XXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXX-----XXX-XXX
XXXX---#-----XXX
XX---X--------XX
XX-XXX---#--X-XX
XX-XXX##---XXXXX
XX-XXX-----XXXXX
XX-XXX-#---XXXXX
XX-XXX---X---XXX
XX-------XXX-XXX
XXXX-##--XXX-XXX
XXXX-----XXX-XXX
XX------#----XXX
XX--XXX---X--XXX
XXX-XXXX--XX-XXX
XXX-XXXX---X-XXX
XXX-XXXX------XX
XX--XXXX-#----XX
XXX--------#--XX
XXXXXX--{----XXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXX-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 20, 8], [20, 8, 20, 9], [20, 9, 19, 9], [19, 9, 23, 9], [23, 9, 23, 13], [23, 13, 25, 13], [25, 13, 25, 12], [25, 12, 15, 12], [15, 12, 15, 10], [15, 10, 9, 10], [9, 10, 9, 8], [9, 8, 5, 8], [5, 8, 5, 2], [5, 2, 3, 2]]}
