XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX##---XXX-XXXXX
XX--###----XXXXX
XX--------XXXXXX
XX-X---XXXXXXXXX
XX-XX--XXXXXXXXX
XX--X--XXXXXXXXX
XX---X-XXXXXX-XX
XX---XX--XXX--XX
XX----X-------XX
XX-XX--X---XX-XX
XX--X-XXX--XXXXX
XX----XXX---XXXX
XX-#--------XXXX
XX---#----XXXXXX
XXX-------XXXXXX
XXX---XXX-XXXXXX
XXX---XXX-XXX-XX
XXX##-------XXXX
XXX-------X--XXX
XXX-XXXXXXXX-XXX
XX--XXXXXXXX--XX
XX--XXXXXXXXX-XX
XX--XXXXXXXXX-XX
XX------XXXXX-XX
XX----{-XXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 2], [27, 2, 23, 2], [23, 2, 23, 3], [23, 3, 21, 3], [21, 3, 21, 9], [21, 9, 11, 9], [11, 9, 11, 7], [11, 7, 10, 7], [10, 7, 10, 8], [10, 8, 12, 8], [12, 8, 12, 10], [12, 10, 11, 10], [11, 10, 15, 10], [15, 10, 15, 4], [15, 4, 14, 4], [14, 4, 14, 2], [14, 2, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 5, 9], [5, 9, 4, 9], [4, 9, 4, 10], [4, 10, 2, 10]]}
