XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX----XXXX-XX
XXXXX----XXXX-XX
XXXXX----XXXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-#-XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXX---#----XX
XXXXXX-----#--XX
XXXXXX--#-----XX
XXXXXXXX------XX
XXXXXXXX---{--XX
XXXXXXX-XXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 24, 11], [24, 11, 24, 9], [24, 9, 23, 9], [23, 9, 23, 10], [23, 10, 17, 10], [17, 10, 17, 11], [17, 11, 15, 11], [15, 11, 15, 13], [15, 13, 5, 13]]}
