XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXX---------XX
XXXXX---------XX
XXXXX-----##--XX
XXXXXXX-----XXXX
XXXXXXX--#--XXXX
XXXXXXXX----XXXX
XXXXXXXX--#---XX
XXXXXXXX------XX
XXXXXXXX--XXX-XX
XXXXXXX---XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXX------XXX-XX
XXXXX---------XX
XXXXX----{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 11], [19, 11, 17, 11], [17, 11, 17, 7], [17, 7, 18, 7], [18, 7, 14, 7], [14, 7, 14, 13], [14, 13, 16, 13], [16, 13, 16, 12], [16, 12, 10, 12], [10, 12, 10, 10], [10, 10, 11, 10], [11, 10, 7, 10], [7, 10, 7, 11], [7, 11, 7, 5], [7, 5, 6, 5], [6, 5, 6, 9], [6, 9, 2, 9]]}
