XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-------XXXXX
XXX------XXXXXXX
XXX--XXX-XXXXXXX
XX---XXX-XXXX}XX
XX-------XXXX-XX
XX-------XXX--XX
XX-###-------XXX
XX-----XXX--XXXX
XX----XXXX---XXX
XX-XX-XXXX---XXX
XX--X-XXX-----XX
XX----------#-XX
XX-#--#-##----XX
XX---------#--XX
XX--XX--------XX
XX---X-#-#----XX
XXX-----------XX
XXX-----#-#---XX
XXX-X--------XXX
XXX-XX-----XXXXX
XX---X-----XXXXX
XXX---XXX--XXXXX
XXX-XXXXX-----XX
XXX-XXXXX--XX-XX
XXX-XXXX---XX-XX
XXXX--------X-XX
XXXX--X-{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 26, 8], [26, 8, 26, 10], [26, 10, 20, 10], [20, 10, 20, 12], [20, 12, 14, 12], [14, 12, 14, 10], [14, 10, 8, 10], [8, 10, 8, 12], [8, 12, 7, 12], [7, 12, 7, 13], [7, 13, 5, 13]]}
