XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX-XXXX
XXXXXXX-XXXXXXXX
XXX-----XXXXXXXX
XXXXX---XXXXXXXX
XXXXX-#-XXXXXXXX
XXX-----XXXXXXXX
XXX------XXXXXXX
XXX------XXXXXXX
XXX##-----XXXXXX
XXX-----X-XXXXXX
XX------XXXXXXXX
XX---X-XXXXXXXXX
XX---XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--------XXXXX
XX-XX----#--XXXX
XXXXXXX-----XXXX
XXXXXXX------XXX
XXXXXXX-XX-X-XXX
XX-XXX---X-XXXXX
XXXXXXX-----XXXX
XXXXXXX--X--XXXX
XXXXXXX-XXXXXXXX
XXXXXXX--XXXXXXX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 18, 7], [18, 7, 18, 3], [18, 3, 12, 3], [12, 3, 12, 7], [12, 7, 13, 7], [13, 7, 3, 7]]}
