XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-----XXXXX
XXXXXX##-X--XXXX
XX}XXX---XX-XXXX
XX-----#--X-XXXX
XXX-------XX--XX
XXX-#-X----X--XX
XXX---XXXX--XXXX
XX-----XXX---XXX
XXXX---XXX---XXX
XXXX-XXXXX##--XX
XXX--XXXXX----XX
XXX--XXXXXXX--XX
XX----XXXXXX--XX
XX--X-XXXXX---XX
XX--XXXXX--XXXXX
XX--XXXXX-XXXXXX
XX--XXXXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-#-XXXXXXXXXX
XXX---XXXXXXXXXX
XX-#--XXXXXXXXXX
XX----XXXXXXXXXX
XXX---XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX----------XX
XX--X--X----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 8], [29, 8, 28, 8], [28, 8, 28, 4], [28, 4, 22, 4], [22, 4, 22, 3], [22, 3, 12, 3], [12, 3, 12, 4], [12, 4, 8, 4], [8, 4, 8, 3], [8, 3, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 4, 2]]}
