XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX-------#--XX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXX------XXXX
XXXXXX-----#--XX
XXXXXXXX----{-XX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXXXX-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 8], [26, 8, 24, 8], [24, 8, 24, 6], [24, 6, 25, 6], [25, 6, 25, 10], [25, 10, 19, 10], [19, 10, 19, 9], [19, 9, 9, 9], [9, 9, 9, 11], [9, 11, 3, 11]]}
