XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XX--------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX--XX-XX
XXXX-------XX-XX
XXX-----------XX
XXXXXXXX--#---XX
XXXXXXXX---#--XX
XXXXXX---#--XXXX
XXX-----#----XXX
XXXX-----XXX-XXX
XXXX-----XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 8], [29, 8, 23, 8], [23, 8, 23, 4], [23, 4, 22, 4], [22, 4, 22, 3], [22, 3, 22, 7], [22, 7, 21, 7], [21, 7, 21, 8], [21, 8, 17, 8], [17, 8, 17, 4], [17, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 13], [18, 13, 12, 13], [12, 13, 12, 9], [12, 9, 14, 9], [14, 9, 4, 9]]}
