XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXX}XXX
XX----XXXXXX-XXX
XXX-#-XXXX---XXX
XXX---XXXX---XXX
XXX--------#-XXX
XXX-XXXXX----XXX
XXX-XXXXX-#--XXX
XXX-XXXX-----XXX
XX-----------XXX
XX------XXX---XX
XX-#--X-XXX---XX
XX---XX-----XXXX
XX----XX-XX-XXXX
XX-XX-XXXXX-XXXX
XX--X--XXXX---XX
XXX--#-XXXX-XXXX
XXX----XXX--XXXX
XXX----XXXXXXXXX
XXX--#--XXXXXXXX
XX------XXXXXXXX
XX--#---XXXXXXXX
XX--------XXXXXX
XXX--###--XXX-XX
XXX-----------XX
XXX-{------X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 3], [28, 3, 18, 3], [18, 3, 18, 2], [18, 2, 12, 2], [12, 2, 12, 12], [12, 12, 14, 12], [14, 12, 4, 12]]}
