XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----##--#-XXX
XX-----------XXX
XX--XX-------XXX
XX---X----X---XX
XX-----X-XXX--XX
XX##--XX-XXX--XX
XX-----X-XXXX-XX
XXXXXX---XXXX-XX
XXXXXX-#-XXXX-XX
XXX-----------XX
XX---#--##-#--XX
XX-----------XXX
XX----------XXXX
XX##-#----X--XXX
XX--------XX-XXX
XX----#----X--XX
XX--#----X--#-XX
XX-------XX---XX
XX---#-#--X---XX
XX-#----------XX
XX------XX----XX
XX--#----XX---XX
XXX----#-XX---XX
XXXX-{----X--XXX
XXXXXXX-#--XXXXX
XXXXXXX----XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 22, 5], [22, 5, 22, 4], [22, 4, 20, 4], [20, 4, 20, 8], [20, 8, 14, 8], [14, 8, 14, 12], [14, 12, 12, 12], [12, 12, 12, 13], [12, 13, 6, 13], [6, 13, 6, 11], [6, 11, 4, 11], [4, 11, 4, 12], [4, 12, 4, 2], [4, 2, 2, 2]]}
