XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXX-XXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXX--XXXXX-XX
XXXXXX--XXXXX-XX
XXXXXX--XXXXX-XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX--##-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX---XX-XX
XXXXXXXX---XX-XX
XXXXXXXX------XX
XXXXX------XXXXX
XXXXXX--#--XXXXX
XXXXXX----#--XXX
XXXXXXXX-----XXX
XXXXXXXX--XX-XXX
XXXXXXXX--XX-XXX
XXXXXXXX-----XXX
XXXXXXX---{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 24, 8], [24, 8, 24, 6], [24, 6, 22, 6], [22, 6, 22, 10], [22, 10, 23, 10], [23, 10, 13, 10], [13, 10, 13, 6], [13, 6, 14, 6], [14, 6, 10, 6], [10, 6, 10, 7], [10, 7, 14, 7], [14, 7, 14, 13], [14, 13, 4, 13]]}
