XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXX---XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX-------#--XX
XXXX--------XXXX
XXXXXXXX----XXXX
XXXXXXXX--#-XXXX
XXXXX---#-----XX
XXXXX------#--XX
XXXXXXX-------XX
XXXXXXX--XXXX-XX
XXXXXX----XXX-XX
XXXXXX----XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 22, 8], [22, 8, 22, 10], [22, 10, 21, 10], [21, 10, 21, 9], [21, 9, 23, 9], [23, 9, 13, 9], [13, 9, 13, 13], [13, 13, 17, 13], [17, 13, 17, 12], [17, 12, 7, 12], [7, 12, 7, 13], [7, 13, 7, 9], [7, 9, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
