XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXX---#----XX
XX-----#---##-XX
XXX-----------XX
XXX--#--X-----XX
XXXX---XX-XX--XX
XXXX----X--X--XX
XX-----------XXX
XX----X-X---XXXX
XXX---XXX-X-XXXX
XXX##-XXX-XXXXXX
XXX---XXX--XXXXX
XXX-#------XXXXX
XX-------X-XXXXX
XX----XXXXX--XXX
XX-----XXXXX--XX
XX-----XXXXX--XX
XXX----XXXXXX-XX
XXX---X--XXXXXXX
XXX---XX-XXXXXXX
XXX----X-XXXXXXX
XXX------XXXXXXX
XX-X-##-------XX
XXXX-----X----XX
XXXX---XXX----XX
XXX-#--XXX##--XX
XXX-----------XX
XX-{-XX--X----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 28, 13], [28, 13, 24, 13], [24, 13, 24, 7], [24, 7, 23, 7], [23, 7, 23, 3], [23, 3, 13, 3], [13, 3, 13, 5], [13, 5, 7, 5], [7, 5, 7, 6], [7, 6, 9, 6], [9, 6, 9, 12], [9, 12, 5, 12], [5, 12, 5, 13], [5, 13, 5, 3], [5, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
