XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXX--XXXX
XX-#-----XX--XXX
XX---XXX--X--XXX
XX---XXX-----XXX
XX---XXX-----XXX
XX---XXXXX---XXX
XX##-XXXXX##--XX
XX---XXXXX----XX
XXX--XXX------XX
XXX--XXX-##---XX
XXX--XXX------XX
XXX----------XXX
XX-#---XX-XXXXXX
XX----XXX--XXXXX
XXX-#-XXX--XXXXX
XXX---XXXX-XXXXX
XXX---XXXX---XXX
XX----XXXX---XXX
XX-------XXX--XX
XX--#--XXXXX--XX
XX-----XXXXX--XX
XXX--#--XXXX--XX
XXX-----XXXX--XX
XXX---#-XXX-#-XX
XXX##---------XX
XXX--X-{--XX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 20, 12], [20, 12, 20, 10], [20, 10, 21, 10], [21, 10, 17, 10], [17, 10, 17, 9], [17, 9, 18, 9], [18, 9, 14, 9], [14, 9, 14, 8], [14, 8, 15, 8], [15, 8, 15, 12], [15, 12, 5, 12], [5, 12, 5, 11], [5, 11, 9, 11], [9, 11, 9, 10], [9, 10, 7, 10], [7, 10, 7, 8], [7, 8, 5, 8], [5, 8, 5, 4], [5, 4, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5]]}
