XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-#-----XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-#-----XX
XXXX-------#--XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX----#-XXX
XXXXXXXX-----XXX
XXXXXXXX--XXXXXX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 25, 8], [25, 8, 25, 10], [25, 10, 19, 10], [19, 10, 19, 9], [19, 9, 19, 13], [19, 13, 20, 13], [20, 13, 10, 13], [10, 13, 10, 9], [10, 9, 11, 9], [11, 9, 7, 9], [7, 9, 7, 11], [7, 11, 5, 11]]}
