XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX---XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXX---#-#-----XX
XX--#-----XXX-XX
XX-----#--XXX-XX
XX------------XX
XX##--#-------XX
XX--#----X-X--XX
XX-----XXXXX--XX
XX-#----XXXX--XX
XX---XX-XXX---XX
XX--XXX-XXX---XX
XX--XXX-------XX
XX--------##--XX
XX-----##-----XX
XXXXX--------XXX
XXXXX##--XXXXXXX
XXXXX----XXXXXXX
XXXX-##--XXXXXXX
XXXX-----XXX--XX
XX-----##-----XX
XXX-------#---XX
XXX-XXX-----#-XX
XXX-XXX##-----XX
XXX-XXX------XXX
XX---------XXXXX
XX-{-X-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 2], [23, 2, 23, 6], [23, 6, 22, 6], [22, 6, 22, 8], [22, 8, 18, 8], [18, 8, 18, 12], [18, 12, 8, 12], [8, 12, 8, 2], [8, 2, 6, 2], [6, 2, 6, 3], [6, 3, 2, 3]]}
