XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX---XXX
XXXX}XXXXX--XXXX
XX---XXXX-XXXXXX
XX---XXX---XXXXX
XX-#-------XXXXX
XX------#--XXXXX
XX--XXX---#--XXX
XX--XXX-------XX
XX--XXX-XX-X--XX
XX--XXX-XXXX--XX
XX------XXXX--XX
XX--#-#-XXX---XX
XX-----------XXX
XXX--X------XXXX
XXX-XX-------XXX
XXX--XXX-----XXX
XXXX--XXXXXX-XXX
XXXX---XXXXX-XXX
XXXX---XXXXX--XX
XX---#--XXX---XX
XX-#----XXX---XX
XX----#-XXX##-XX
XXX-#--------XXX
XXX---------XXXX
XXX--#------XXXX
XXX-----XXX--XXX
XXXXX-{-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 5], [25, 5, 23, 5], [23, 5, 23, 4], [23, 4, 24, 4], [24, 4, 18, 4], [18, 4, 18, 3], [18, 3, 8, 3], [8, 3, 8, 7], [8, 7, 7, 7], [7, 7, 17, 7], [17, 7, 17, 6], [17, 6, 15, 6], [15, 6, 15, 2], [15, 2, 5, 2], [5, 2, 5, 4], [5, 4, 4, 4]]}
