XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX-XXX-XX--XXX
XXXX------X--XXX
XXX--#----XX-XXX
XX-#-------X--XX
XX------#-----XX
XXX-------#---XX
XXX##-------#-XX
XXX---XX------XX
XX--#--X-XXX--XX
XX-----XXXXX--XX
XX-----XXXXX--XX
XXXX--XXXX---XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX-XXXX---XXXX
XX---XXX----XXXX
XX-----XXX--XXXX
XX--#--XXX--XXXX
XX-----XXX--XXXX
XXX--------#--XX
XXX##-X-X-----XX
XXX---XXX---#-XX
XXX-X-XXX##---XX
XXXXX------#--XX
XXXXXX---#----XX
XXXXXX--------XX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 23, 12], [23, 12, 23, 13], [23, 13, 23, 9], [23, 9, 22, 9], [22, 9, 22, 10], [22, 10, 24, 10], [24, 10, 14, 10], [14, 10, 14, 12], [14, 12, 10, 12], [10, 12, 10, 13], [10, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12], [2, 12, 2, 8], [2, 8, 6, 8], [6, 8, 6, 4], [6, 4, 2, 4]]}
