XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXX---XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXX-XXX---XX
XXXXXXXX------XX
XXXXXXXX-#----XX
XXXXXXXX--#---XX
XXXXXX--------XX
XXXXXX----XX--XX
XXXXX---#-XX--XX
XXX--------XXXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 7], [23, 7, 19, 7], [19, 7, 19, 13], [19, 13, 21, 13], [21, 13, 21, 12], [21, 12, 15, 12], [15, 12, 15, 13], [15, 13, 5, 13]]}
