XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXX-XXXX}XXX--XX
XXXXXXXX------XX
XXXXXXXX----XXXX
XXXXXX---#---XXX
XX-----X---#-XXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXX-------#--XXX
XXXXX-XX----XXXX
XXXXX-XX-X---XXX
XXXXX--X-XXX-XXX
XXXXXX---XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXX---##-XXX
XXXXXXX-X----XXX
XXXXXXXXX----XXX
XXX-XXXXX-#--XXX
XX--XXXXX---XXXX
XX--XXXXX--XXXXX
XX--XXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXX-----XXXX
XXXXXX---{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 16, 9], [16, 9, 16, 8], [16, 8, 10, 8], [10, 8, 10, 9], [10, 9, 11, 9], [11, 9, 7, 9], [7, 9, 7, 8], [7, 8, 3, 8]]}
