XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXX----------XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXX--#--XXX
XXXXXXXX-----XXX
XXXXXXX-#----XXX
XXXXXXX---XX-XXX
XXXXXXX---XX-XXX
XXXXXXXX-----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 22, 11], [22, 11, 22, 9], [22, 9, 20, 9], [20, 9, 20, 13], [20, 13, 21, 13], [21, 13, 21, 12], [21, 12, 15, 12], [15, 12, 15, 11], [15, 11, 16, 11], [16, 11, 16, 13], [16, 13, 6, 13], [6, 13, 6, 9], [6, 9, 2, 9]]}
