XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX--XXXXXX
XX--XXXX--XXX}XX
XX------#-----XX
XX-XXX-----XX-XX
XX-XXX##--XXXXXX
XX-XXX--#-XXXXXX
XX---XX---XXXXXX
XX-#--X---XXX-XX
XX----XX------XX
XX-----X-##---XX
XX-----------XXX
XX--#--#---XXXXX
XX-------XXXXXXX
XXX--#---XXXXXXX
XXX----#-XXXXXXX
XXX-------XXXXXX
XXX---X---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX----XXXXX
XXXX-------XXXXX
XXXX##--#--XXXXX
XXXX------#--XXX
XX---#--------XX
XX-----#----#-XX
XX--X-----#---XX
XXXXXX--------XX
XXXXXX-{---X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 9], [27, 9, 17, 9], [17, 9, 17, 3], [17, 3, 18, 3], [18, 3, 18, 5], [18, 5, 16, 5], [16, 5, 16, 3], [16, 3, 10, 3], [10, 3, 10, 5], [10, 5, 9, 5], [9, 5, 9, 4], [9, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2], [2, 2, 2, 3], [2, 3, 4, 3], [4, 3, 4, 7], [4, 7, 5, 7], [5, 7, 5, 6], [5, 6, 5, 10], [5, 10, 4, 10], [4, 10, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13]]}
