XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXX-----------XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX----XX-#-XX
XXXXXX---XX---XX
XXXXXX--------XX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXX----#--XX
XXX-----------XX
XXX--------#--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 22, 9], [22, 9, 22, 7], [22, 7, 24, 7], [24, 7, 24, 3], [24, 3, 23, 3], [23, 3, 23, 13], [23, 13, 24, 13], [24, 13, 24, 12], [24, 12, 18, 12], [18, 12, 18, 11], [18, 11, 8, 11], [8, 11, 8, 10], [8, 10, 4, 10]]}
