XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXX}XXXXX
XXXX--XXXX-XXXXX
XX----XXX-----XX
XXXX--XXX-----XX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX##---##--XXX
XXXX---#-----XXX
XX-----------XXX
XXX--------X--XX
XXX---XXXXXX--XX
XXX-X--XXXXX--XX
XXX-XX-XXXX--XXX
XXX--X-XXXX-XXXX
XXX----XXX--XXXX
XX-#---------XXX
XX-----#-X---XXX
XX--X----XXX-XXX
XXXXX-X--XXX--XX
XXXXX-XX-XXX--XX
XXXXX--X---XX-XX
XXXXX----{--X-XX
XXXXX--XXXX---XX
XXXX-XXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 26, 9], [26, 9, 26, 8], [26, 8, 27, 8], [27, 8, 21, 8], [21, 8, 21, 4], [21, 4, 22, 4], [22, 4, 22, 6], [22, 6, 23, 6], [23, 6, 17, 6], [17, 6, 17, 5], [17, 5, 13, 5], [13, 5, 13, 6], [13, 6, 9, 6], [9, 6, 9, 10], [9, 10, 5, 10]]}
