XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXX-XXXXX---XX
XXX----XXXX---XX
XXX----XXXX---XX
XXX----XXXX---XX
XX----------XXXX
XX-X---X-----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX----XX
XXXXX-------#-XX
XXXXX---##----XX
XXXX--X------XXX
XXXX-XX---XXXXXX
XXXX--X-X-XXXXXX
XXXX--XXXXXXXXXX
XXX--XXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX---XXX--XXXXX
XXX-#-XXX--XXXXX
XXX---XXX--XXXXX
XXX---------XXXX
XXX--X-XXXX-XXXX
XX---XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 18, 3], [18, 3, 18, 4], [18, 4, 14, 4], [14, 4, 14, 5], [14, 5, 12, 5], [12, 5, 12, 11], [12, 11, 14, 11], [14, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13]]}
