XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX--##--XX
XXXX----------XX
XXX-----------XX
XXX-----------XX
XXXXXXX----#--XX
XXXXXXX-XX--XXXX
XXXXXXX-XX---XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--{-XXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 21, 11], [21, 11, 21, 10], [21, 10, 17, 10], [17, 10, 17, 4], [17, 4, 19, 4], [19, 4, 19, 3], [19, 3, 19, 13], [19, 13, 20, 13], [20, 13, 20, 12], [20, 12, 14, 12], [14, 12, 14, 10], [14, 10, 15, 10], [15, 10, 5, 10], [5, 10, 5, 11], [5, 11, 5, 5], [5, 5, 6, 5], [6, 5, 6, 11], [6, 11, 2, 11]]}
