XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX---#-#--XX
XXXXXX--------XX
XXXXXXXX---XXXXX
XXXXXXXX-#-XXXXX
XXXXXXX----XXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-XX--XXX
XXXXXXXX-XX--XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX--{-XXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 21, 11], [21, 11, 21, 9], [21, 9, 20, 9], [20, 9, 20, 10], [20, 10, 14, 10], [14, 10, 14, 9], [14, 9, 15, 9], [15, 9, 15, 13], [15, 13, 11, 13], [11, 13, 11, 3], [11, 3, 10, 3], [10, 3, 10, 9], [10, 9, 12, 9], [12, 9, 2, 9]]}
