XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-------XXX
XXXXXXXXX-#--XXX
XXXXXXXXX-----XX
XXXX}XXX---XX-XX
XXXX-XXX-#-XX-XX
XXXX--------X-XX
XXX--#--X-----XX
XXX----XXXXX--XX
XX-##--XXXXX--XX
XX-----XXX----XX
XX---#-XXX--XXXX
XX-----XXX---XXX
XX##-------#-XXX
XX---#-------XXX
XX-----#-----XXX
XX-#-----X---XXX
XX---X---XX--XXX
XX--XX----X---XX
XXX--X--X-----XX
XXXX----XX-#--XX
XXXX-----X----XX
XXXX##--------XX
XXXX--X-##----XX
XX---XX-------XX
XXX---X---{-X-XX
XXXXX---XXXXXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 11], [26, 11, 26, 7], [26, 7, 27, 7], [27, 7, 17, 7], [17, 7, 17, 8], [17, 8, 17, 4], [17, 4, 11, 4], [11, 4, 11, 6], [11, 6, 7, 6], [7, 6, 7, 4], [7, 4, 5, 4]]}
