XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XX}XXXX-----XXXX
XX-XXX-----#--XX
XX-----XX-----XX
XXXXX---X---#-XX
XXXXX##--#----XX
XXXXX--#-----XXX
XXXXX-----#-XXXX
XX---#--#---XXXX
XXX---------XXXX
XXX##--#-#---XXX
XXX--#-----#-XXX
XXX-----X-----XX
XX--#-XXXXX---XX
XXX----XXXX-#-XX
XXX----XXX----XX
XXX-----------XX
XXX-----XX-#--XX
XXX-#---XX---XXX
XX-------X--XXXX
XX-----------XXX
XX--XX-------XXX
XXX--X----X--XXX
XXX---X--XX---XX
XXX---XX--X-{-XX
XX-XX--X--XXXXXX
XX--X-----XXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 22, 12], [22, 12, 22, 2], [22, 2, 23, 2], [23, 2, 23, 3], [23, 3, 13, 3], [13, 3, 13, 4], [13, 4, 14, 4], [14, 4, 14, 3], [14, 3, 14, 7], [14, 7, 13, 7], [13, 7, 13, 6], [13, 6, 13, 10], [13, 10, 14, 10], [14, 10, 10, 10], [10, 10, 10, 9], [10, 9, 8, 9], [8, 9, 8, 8], [8, 8, 7, 8], [7, 8, 7, 7], [7, 7, 6, 7], [6, 7, 6, 5], [6, 5, 5, 5], [5, 5, 5, 6], [5, 6, 5, 2], [5, 2, 3, 2]]}
