XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXX-#--XXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXX------XXXXX
XXXXX----##---XX
XXXXX---------XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXX--XX--XX
XXXXXXX--{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 5], [23, 5, 19, 5], [19, 5, 19, 4], [19, 4, 19, 10], [19, 10, 13, 10], [13, 10, 13, 9], [13, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
