XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXX---XXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-------XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXXX------XX
XXXXXXXX----#-XX
XXXXXXXX-XX---XX
XXXXXX---XX-{-XX
XXXX------XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 20, 13], [20, 13, 20, 7], [20, 7, 22, 7], [22, 7, 22, 9], [22, 9, 24, 9], [24, 9, 14, 9], [14, 9, 14, 13], [14, 13, 16, 13], [16, 13, 6, 13], [6, 13, 6, 11], [6, 11, 4, 11]]}
