XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX}XXXXXXXX
XX-XXXX-XXX-XXXX
XX------XXX--XXX
XX---XX------XXX
XX--XXX--XX--XXX
XX--XXX---X---XX
XXX-XXX-----#-XX
XXX-XXX-#-----XX
XXX-XXX----X--XX
XXX------XXXXXXX
XXX---X--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX------XXX
XXXXX-----##-XXX
XXXXX--#-----XXX
XXX------#---XXX
XXXX---------XXX
XXXX-XX----#-XXX
XX----X--#---XXX
XX-X----------XX
XXXX--#-------XX
XXXX--------XXXX
XXX-----#----XXX
XX---XX------XXX
XX----X--#----XX
XX##---#---##-XX
XX------------XX
XX-{-----XX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 8], [29, 8, 25, 8], [25, 8, 25, 12], [25, 12, 26, 12], [26, 12, 26, 10], [26, 10, 16, 10], [16, 10, 16, 8], [16, 8, 10, 8], [10, 8, 10, 10], [10, 10, 8, 10], [8, 10, 8, 11], [8, 11, 8, 7], [8, 7, 2, 7]]}
