XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX-----#---XX
XXXX----------XX
XXXXXX--XX----XX
XXXXXX--XX-XX-XX
XXXXXX-----XX-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX-##---XX
XXXXXXXX------XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXX-----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 24, 9], [24, 9, 24, 8], [24, 8, 20, 8], [20, 8, 20, 6], [20, 6, 16, 6], [16, 6, 16, 5], [16, 5, 16, 9], [16, 9, 14, 9], [14, 9, 14, 13], [14, 13, 8, 13], [8, 13, 8, 9], [8, 9, 2, 9]]}
