XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX--XXX-XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXX-----#---XX
XXXXXX--------XX
XXXXXX-----XX-XX
XXXXXXX--#-XX-XX
XXXXXXX-------XX
XXXXXXX-XX--XXXX
XXXXXX--XX---XXX
XXXXXX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 6], [29, 6, 28, 6], [28, 6, 28, 7], [28, 7, 22, 7], [22, 7, 22, 9], [22, 9, 24, 9], [24, 9, 14, 9], [14, 9, 14, 11], [14, 11, 4, 11]]}
