XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXX--XX
XX-------XXX--XX
XXXXX--------XXX
XXXXX-----XXXXXX
XXX-------XXXXXX
XXX--###--XXXXXX
XX-#-----#--XXXX
XX-----------XXX
XXX-#---#--#-XXX
XXX----------XXX
XXXX-----X---XXX
XXXXXXX-XX-#-XXX
XXXXXXX--X---XXX
XXXXX--------XXX
XXXXXXXX-----XXX
XXXXXXXX-XX--XXX
XX--XXX---X--XXX
XX--XXXX-----XXX
XX##---XXXX---XX
XX--#--XXXX---XX
XX-----XXXX---XX
XX-----XXXX--XXX
XX--#-------XXXX
XX----X---#--XXX
XXX--XX------XXX
XXX---X-##-#--XX
XXX-----------XX
XX---XX---X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 26, 11], [26, 11, 26, 7], [26, 7, 24, 7], [24, 7, 24, 11], [24, 11, 14, 11], [14, 11, 14, 10], [14, 10, 16, 10], [16, 10, 16, 8], [16, 8, 14, 8], [14, 8, 14, 7], [14, 7, 8, 7], [8, 7, 8, 8], [8, 8, 2, 8]]}
