XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXX---XXX---XXX
XXXX----------XX
XX---X--XX-#--XX
XXXXXX---X----XX
XXXXXX##----XXXX
XXXX------#-XXXX
XXXX--#-----XXXX
XXX------#----XX
XX-----#----XXXX
XX--##------XXXX
XXX-----#-X-XXXX
XXX-------XX--XX
XXX--X-----X--XX
XXX--XXXX---XXXX
XXX--XXXX##--XXX
XX---XXXX----XXX
XX##-------#--XX
XX---XX--X----XX
XX##--X--XX-XXXX
XX--------X--XXX
XX--XXXX---#-XXX
XX--XXXX##---XXX
XX--XXXX--X---XX
XX------#-XXX-XX
XX---#----XXX-XX
XXX-----------XX
XXXX----{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 12], [29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 28, 3], [28, 3, 22, 3], [22, 3, 22, 9], [22, 9, 23, 9], [23, 9, 23, 8], [23, 8, 19, 8], [19, 8, 19, 4], [19, 4, 13, 4], [13, 4, 13, 3], [13, 3, 13, 7], [13, 7, 12, 7], [12, 7, 12, 6], [12, 6, 10, 6], [10, 6, 10, 8], [10, 8, 6, 8], [6, 8, 6, 6], [6, 6, 2, 6]]}
