XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXXXXX-XX---XX
XXXXXXXX-XX---XX
XXXXXXXX------XX
XXX-----------XX
XXXX----------XX
XXXX----XX----XX
XXXXXXX-XX--{-XX
XXXXXXX----XXXXX
XXXXXX---#-XXXXX
XXXXX------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 10], [26, 10, 22, 10], [22, 10, 22, 8], [22, 8, 24, 8], [24, 8, 24, 4], [24, 4, 23, 4], [23, 4, 23, 3], [23, 3, 23, 13], [23, 13, 13, 13], [13, 13, 13, 9], [13, 9, 9, 9], [9, 9, 9, 11], [9, 11, 5, 11]]}
