XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXX--XXX---XX
XXX---X-------XX
XXXX-XX--###--XX
XXXX--X-------XX
XXXX--XXX---XXXX
XXXX--XXX----XXX
XXXX---------XXX
XXXX-#----##-XXX
XXX----#-----XXX
XXX----------XXX
XXX----------XXX
XXX--X-------XXX
XXX-XX----#--XXX
XX---X-XX---XXXX
XXX----XXX-XXXXX
XXX----XXX-XXXXX
XXXX-#-----XXXXX
XXXX----------XX
XXXXX-X-{-X---XX
XX--XXXXXXXXX-XX
XX--XXXXXXXXX-XX
XX--XXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 24, 8], [24, 8, 24, 10], [24, 10, 25, 10], [25, 10, 21, 10], [21, 10, 21, 9], [21, 9, 11, 9], [11, 9, 11, 7], [11, 7, 5, 7]]}
