XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXX---#---XXXX
XXX-XX------XXXX
XX---X------XXXX
XXX---------XXXX
XXX-XX-XX---XXXX
XXX--X--X-----XX
XXX-------X-XXXX
XXX##--XXXX-XXXX
XXX----XXXX-XXXX
XX-----XXXX-XXXX
XX--#-------XXXX
XX-----XXX--XXXX
XX-----XXX---XXX
XX--##-------XXX
XX------XX---XXX
XX----XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXX-XXX-XXXXXX
XXXXX------XXXXX
XXXX-------XXXXX
XXXX-{----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 22, 5], [22, 5, 22, 7], [22, 7, 21, 7], [21, 7, 21, 6], [21, 6, 21, 12], [21, 12, 20, 12], [20, 12, 20, 10], [20, 10, 18, 10], [18, 10, 18, 11], [18, 11, 8, 11], [8, 11, 8, 9], [8, 9, 4, 9]]}
