XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX}XXXX--XX
XX-XXXX-XXX---XX
XX------XXX---XX
XX---XX-----XXXX
XX---XX--#--XXXX
XXX---X-----XXXX
XXX-----X---XXXX
XXX-X--XXXX-XXXX
XX--XX-XXXX-XXXX
XX---X-XXXX---XX
XXXX---XXXX---XX
XXXXX--------XXX
XXXXX---XX-XXXXX
XXXXXX---X--XXXX
XXXX-XX-----XXXX
XXXX--X-X---XXXX
XXX---XXX-----XX
XXX---XXX##---XX
XXX-#---------XX
XXX--------#--XX
XXX--XX-#-----XX
XX-X--X---#---XX
XXXXX-XX-----XXX
XXXXX--X-X--XXXX
XXX------XX-XXXX
XX---##---X--XXX
XX##---------XXX
XX-----X-{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 12], [28, 12, 27, 12], [27, 12, 27, 11], [27, 11, 28, 11], [28, 11, 22, 11], [22, 11, 22, 13], [22, 13, 18, 13], [18, 13, 18, 9], [18, 9, 16, 9], [16, 9, 16, 7], [16, 7, 17, 7], [17, 7, 13, 7], [13, 7, 13, 5], [13, 5, 12, 5], [12, 5, 12, 6], [12, 6, 8, 6], [8, 6, 8, 7], [8, 7, 2, 7]]}
