XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXX##-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXX--------#--XX
XXXXX---XX----XX
XXXXX---XX----XX
XXXXXXXX--#---XX
XXXXXXXX------XX
XXXXXXXXXX-#--XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 10], [26, 10, 22, 10], [22, 10, 22, 8], [22, 8, 21, 8], [21, 8, 21, 9], [21, 9, 22, 9], [22, 9, 22, 13], [22, 13, 23, 13], [23, 13, 23, 12], [23, 12, 17, 12], [17, 12, 17, 13], [17, 13, 17, 9], [17, 9, 7, 9], [7, 9, 7, 10], [7, 10, 5, 10], [5, 10, 5, 8], [5, 8, 3, 8]]}
