XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX---XX
XXX-XXX-------XX
XX--XXX--XXX--XX
XX--XXX--XXX-XXX
XXX------XXXXXXX
XXX-XXXX-XXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXX-XXX
XXX--XXXXXX--XXX
XX--#--------XXX
XX----#####---XX
XX------------XX
XX---X--------XX
XX---XXXX-XXXXXX
XXX--XXXX-XXXXXX
XXX--XXX--XXXXXX
XXX-------XXXXXX
XX--------XXXXXX
XX##-##-----XXXX
XX----------XXXX
XX--------#-XXXX
XXXX--##------XX
XXXX-----#-#--XX
XXX-X---------XX
XX--XXX-------XX
XX-XXXX-X--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 24, 12], [24, 12, 24, 8], [24, 8, 18, 8], [18, 8, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 13, 13], [13, 13, 13, 11], [13, 11, 11, 11], [11, 11, 11, 12], [11, 12, 15, 12], [15, 12, 15, 6], [15, 6, 14, 6], [14, 6, 14, 2], [14, 2, 12, 2], [12, 2, 12, 3], [12, 3, 2, 3]]}
