XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX--#-XX
XXXXXXXXXX----XX
XXXXXXXX--#---XX
XXXXX---------XX
XXXXXXX-##----XX
XXXXXXX---XXXXXX
XXXXXX-----XXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXXXX----XXX
XXXXXXXXX--{-XXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 25, 11], [25, 11, 25, 9], [25, 9, 21, 9], [21, 9, 21, 7], [21, 7, 19, 7], [19, 7, 19, 13], [19, 13, 13, 13], [13, 13, 13, 9], [13, 9, 3, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 11], [25, 11], [25, 10], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [21, 8], [21, 7], [20, 7], [19, 7], [19, 8], [19, 9], [19, 10], [19, 11], [19, 12], [19, 13], [18, 13], [17, 13], [16, 13], [15, 13], [14, 13], [13, 13], [13, 12], [13, 11], [13, 10], [13, 9], [12, 9], [11, 9], [10, 9], [9, 9], [8, 9], [7, 9], [6, 9], [5, 9], [4, 9], [3, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[15, 12, 13, 12], [9, 9, 9, 3], [9, 3, 9, 9], [13, 12, 15, 12]]}
