XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXX-------#-XX
XXXX-------#--XX
XXXXXXXX------XX
XXXXXXXX---XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--{--XX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 9], [27, 9, 17, 9], [17, 9, 17, 11], [17, 11, 13, 11], [13, 11, 13, 13], [13, 13, 7, 13], [7, 13, 7, 9], [7, 9, 8, 9], [8, 9, 6, 9], [6, 9, 6, 11], [6, 11, 4, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 11], [27, 10], [27, 9], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [17, 10], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [13, 12], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [7, 12], [7, 11], [7, 10], [7, 9], [8, 9], [7, 9], [6, 9], [6, 10], [6, 11], [5, 11], [4, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[21, 9, 21, 10], [21, 10, 21, 9], [19, 12, 18, 12], [23, 12, 22, 12], [18, 12, 19, 12], [22, 12, 23, 12]]}
