XXXXXXXXXXXXXXXX
----------------
--------------}-
----XX-------XXX
XXX-XX-------XXX
XXX-XX---XX-----
----XX---XX-----
----XX-------XXX
-XXXXXXX-----XXX
-XXXXXXX--XX----
----------XX----
--------------XX
--------------XX
---------XX-----
---------XX-----
-{------------XX
XXXXXXX-XXXXX-XX
XXXXXXX-XXXXX---
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 14, 8], [14, 8, 15, 9], [15, 9, 15, 10], [15, 10, 15, 11], [15, 11, 15, 12], [15, 12, 14, 14], [14, 14, 12, 10], [12, 10, 10, 14], [10, 14, 8, 10], [8, 10, 6, 6], [6, 6, 4, 9], [4, 9, 4, 10], [4, 10, 2, 14]]}
