XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX-XX---XX-----
----XX---XX---XX
----XX-XXXXXX-XX
----XX-XXXXXX---
----XX----------
XXXXXXXX--------
XXXXXXXX--------
----------XXXXXX
-------XX-XXXXXX
-------XX-------
-XXXX-----------
-XXXX-XX--{-----
------XX-XXXXXXX
---------XXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 14, 7], [14, 7, 14, 6], [14, 6, 13, 4], [13, 4, 11, 8], [11, 8, 10, 10], [10, 10, 8, 6], [8, 6, 5, 6], [5, 6, 3, 9], [3, 9, 1, 6], [1, 6, 2, 5], [2, 5, 3, 4], [3, 4, 2, 2], [2, 2, 2, 1]]}
