XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX---------XX--
XXX-XXX-----XX--
----XXX-XX--XX--
--------XX--XX--
------------XX--
---------XXXXXXX
---------XXXXXXX
XX-XXXX---------
XX-XXXX-XXX-----
--------XXX-----
-------------XX-
----------XX-XX-
---{------XX----
XXXXXX----------
XXXXXX----------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 13, 10], [13, 10, 13, 11], [13, 11, 12, 13], [12, 13, 10, 8], [10, 8, 9, 6], [9, 6, 7, 11], [7, 11, 5, 11], [5, 11, 4, 9], [4, 9, 4, 8], [4, 8, 3, 6], [3, 6, 3, 5], [3, 5, 3, 4], [3, 4, 2, 2], [2, 2, 2, 1]]}
