XXXXXXXXXXXXXXXX
----------------
XXX------}------
XXX-----XXX-----
--------XXX-----
-------------XXX
-------------XXX
-XX------XX-----
-XX------XX-----
------XXX-----XX
------XXX-----XX
---------XX-----
---------XX-----
-------------XX-
------XXXXXX-XX-
-{----XXXXXX----
XXXX--------XX--
XXXX--------XX--
------------XX--
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 12, 13], [12, 13, 10, 10], [10, 10, 8, 14], [8, 14, 6, 10], [6, 10, 4, 13], [4, 13, 2, 9]]}
