XXXXXXXXXXXXXXXX
----------------
--XX----------}-
--XX---------XXX
--XX--XX-XXX-XXX
--XX--XX-XXX----
--XX--------XXXX
XXXXXX------XXXX
XXXXXX----------
---------XX-----
---------XX-----
-----XX----XXX--
XX---XX----XXX--
XX--------------
----XX----------
----XX------{---
---------XXXXXX-
---------XXXXXX-
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 13, 4], [13, 4, 11, 1], [11, 1, 9, 5], [9, 5, 10, 6], [10, 6, 8, 9], [8, 9, 6, 4], [6, 4, 4, 4], [4, 4, 3, 6], [3, 6, 3, 7], [3, 7, 2, 9], [2, 9, 3, 10], [3, 10, 3, 11], [3, 11, 2, 13], [2, 13, 2, 14]]}
