XXXXXXXXXXXXXXXX
----------------
--------------}-
--XXX--------XXX
--XXX---XX---XXX
--------XX-XX---
----XX-----XX---
----XX----------
XX------------XX
XX------XXX---XX
-----XX-XXX-----
-XX--XX------XXX
-XX--XX------XXX
-----XX-XX------
-----XX-XX------
-{---XX---------
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 11, 4], [11, 4, 10, 2], [10, 2, 8, 4], [8, 4, 9, 5], [9, 5, 7, 1], [7, 1, 5, 5], [5, 5, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
