XXXXXXXXXXXXXXXX
----------------
--------------}-
----XX-------XXX
XX--XX--XX---XXX
XX--XX--XX------
----XX----------
XXXXXXXX--------
XXXXXXXX-XX-----
---------XX-----
-------------XXX
-------XXXXX-XXX
-XXX---XXXXX----
-XXX------------
------XXX-------
XXXXX-XXX----{--
XXXXX-------XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 7], [13, 7, 13, 6], [13, 6, 11, 3], [11, 3, 9, 8], [9, 8, 10, 9], [10, 9, 10, 10], [10, 10, 10, 11], [10, 11, 9, 13], [9, 13, 7, 9], [7, 9, 6, 7], [6, 7, 6, 6], [6, 6, 4, 6], [4, 6, 3, 8], [3, 8, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
