XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX----------XXX
XXX-------XX-XXX
-------XX-XX----
---XX--XX----XXX
XX-XX--XX----XXX
XX-----XX-------
-----XXXXXXX-XXX
-----XXXXXXX-XXX
XX--------------
XX-XX-----------
---XX-----------
--------XX------
-{------XX----XX
XXXXXX--------XX
XXXXXX---XX-----
---------XX-----
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 13, 8], [13, 8, 11, 3], [11, 3, 10, 1], [10, 1, 8, 6], [8, 6, 6, 6], [6, 6, 5, 4], [5, 4, 3, 6], [3, 6, 4, 7], [4, 7, 2, 2], [2, 2, 2, 1]]}
