XXXXXXXXXXXXXXXX
----------------
--------------}-
--XX---------XXX
--XX---------XXX
--XX----XX------
--XX-XX-XX------
--XX-XX-----XXXX
--XX--------XXXX
XXXXXXXXX-------
XXXXXXXXX-------
-----------XXXXX
--------XX-XXXXX
--------XX------
---XX-----------
---XX-------{---
-----XX-XX-XXXXX
-----XX-XX-XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 14, 9], [14, 9, 15, 8], [15, 8, 13, 4], [13, 4, 11, 9], [11, 9, 10, 11], [10, 11, 8, 8], [8, 8, 6, 12], [6, 12, 4, 9], [4, 9, 2, 14]]}
