XXXXXXXXXXXXXXXX
----------------
----------}-----
-XX---XXXXXX----
-XX---XXXXXX--XX
-XX-XX--------XX
-XX-XX---XX-----
-XX------XX-XXX-
-XX---XX----XXX-
XXXXX-XX--------
XXXXX-----XX----
----------XX-XXX
------XX-----XXX
------XX--------
XXX-------------
XXX-------{-----
------XXXXXXXXXX
------XXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "clingo-be", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 13, 2], [13, 2, 11, 7], [11, 7, 9, 10], [9, 10, 7, 5], [7, 5, 8, 4], [8, 4, 8, 3], [8, 3, 4, 3], [4, 3, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10]]}
