XXXXXXXXXXXXXXXX
----------------
---XX---------}-
---XX--------XXX
---XX-XXXXX--XXX
XX-XX-XXXXX-----
XX-XX-----------
---XX---------XX
XXXXXXX-------XX
XXXXXXX-----XX--
---------XX-XX--
----XXXX-XX-----
----XXXX---XXXXX
XX---------XXXXX
XX--------------
-----XX--{------
-----XX-XXXXXXXX
--------XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "clingo-be", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 9, 15, 8], [15, 8, 14, 6], [14, 6, 14, 5], [14, 5, 12, 1], [12, 1, 10, 6], [10, 6, 10, 7], [10, 7, 9, 9], [9, 9, 7, 5], [7, 5, 3, 5], [3, 5, 2, 7], [2, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 1, 13], [1, 13, 2, 14]]}
