XXXXXXXXXXXXXXXX
----------------
--}------XXX----
XXXXX----XXX----
XXXXX---------XX
-------XX-----XX
-------XX-XX----
----XX-XX-XX----
XX--XX-XX-----XX
XX-----XX-----XX
--XXXXXXXXXX----
--XXXXXXXXXX----
--------------XX
--------------XX
---------XX-----
-{-------XX-----
XXXXXXX---------
XXXXXXX---------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 13, 10], [13, 10, 11, 14], [11, 14, 9, 11], [9, 11, 7, 14], [7, 14, 5, 10], [5, 10, 4, 8], [4, 8, 4, 7], [4, 7, 2, 2]]}
