XXXXXXXXXXXXXXXX
----------------
--------------}-
---XX--------XXX
---XX--------XXX
--------XXX-----
-----XX-XXX-----
XX---XX-------XX
XX-XX----XXX--XX
---XX----XXX----
XXXXXXX---------
XXXXXXX-XXXX----
--------XXXX----
--------------XX
-----------XX-XX
-{---------XX---
XXXXX-XX--------
XXXXX-XX--------
------XX--------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 14, 6], [14, 6, 15, 7], [15, 7, 13, 12], [13, 12, 12, 14], [12, 14, 10, 9], [10, 9, 10, 8], [10, 8, 9, 6], [9, 6, 7, 11], [7, 11, 5, 13], [5, 13, 6, 14], [6, 14, 4, 10], [4, 10, 2, 14]]}
