XXXXXXXXXXXXXXXX
----------------
-}-----------XXX
XXX----------XXX
XXX---XX--------
------XX-XXX----
XXXX-----XXX----
XXXX----------XX
-------XX-----XX
-------XX-XX----
----------XX----
-------XXX----XX
-------XXX----XX
----------XX----
----------XX----
--------XX----XX
XXXX----XX----XX
XXXX-XX-XX------
-----XX-XX--{---
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 12, 18, 11], [18, 11, 18, 10], [18, 10, 17, 10], [17, 10, 14, 14], [14, 14, 12, 11], [12, 11, 10, 14], [10, 14, 8, 10], [8, 10, 7, 8], [7, 8, 7, 7], [7, 7, 5, 3], [5, 3, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
