XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-----------XX
XXX---XXX-----XX
------XXX---XX--
XXXX--------XX--
XXXX----XX----XX
--------XX----XX
XX------XX------
XX------XX------
--------XX------
XX------XX------
XX----XXXXXX----
------XXXXXX----
--XX---------{--
--XX-XXXXXXXXXXX
-----XXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 14, 3], [14, 3, 12, 7], [12, 7, 8, 7], [8, 7, 5, 3], [5, 3, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
