XXXXXXXXXXXXXXXX
----------------
--}-----------XX
-XXX----------XX
-XXX------------
-------XX-------
----XX-XX-------
----XX---XX-----
XX-------XX-----
XX---------XX---
----XX-----XX---
XX--XX-----XX---
XX------XXXXXXXX
----XXX-XXXXXXXX
----XXX---------
XX--------------
XX----XX--------
------XX--------
---{--XX--------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 3, 18, 4], [18, 4, 18, 5], [18, 5, 17, 5], [17, 5, 14, 1], [14, 1, 12, 6], [12, 6, 11, 8], [11, 8, 9, 4], [9, 4, 7, 1], [7, 1, 5, 5], [5, 5, 4, 7], [4, 7, 2, 2]]}
