XXXXXXXXXXXXXXXX
----------------
--------------}-
-XX-----XXXX-XXX
-XX--XX-XXXX-XXX
-XX--XX---------
-XX----XX-------
-XX----XX-------
XXXXX---------XX
XXXXX---------XX
-------XX-XX----
-------XX-XX--XX
---XX---------XX
---XX-----------
--------XXXXXXXX
-{------XXXXXXXX
XXXXX-----------
XXXXX-----------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 13, 8], [13, 8, 11, 4], [11, 4, 9, 7], [9, 7, 7, 3], [7, 3, 4, 3], [4, 3, 3, 5], [3, 5, 3, 6], [3, 6, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 1, 13], [1, 13, 2, 14]]}
