XXXXXXXXXXXXXXXX
----------------
------XX-----}--
------XX----XXXX
---XX-------XXXX
XX-XX--XX-------
XX-XX--XX-------
---XX-------XXXX
---XX-------XXXX
---XX---XX------
XXXXXXX-XX------
XXXXXXX-----XX--
------------XX--
-------XXX------
-------XXX------
XXX--------{----
XXX---XXXXXXXXXX
------XXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 13, 3], [13, 3, 14, 2], [14, 2, 12, 7], [12, 7, 12, 8], [12, 8, 12, 9], [12, 9, 10, 12], [10, 12, 8, 9], [8, 9, 6, 12], [6, 12, 4, 8], [4, 8, 2, 13]]}
