XXXXXXXXXXXXXXXX
----------------
XXX-----------}-
XXX----XX----XXX
---XXX-XX----XXX
---XXX-XX--XX---
XXX----XX--XX---
XXX----XX-------
-------XX-------
-----XXXXXX-----
XXXX-XXXXXX---XX
XXXX----------XX
----------XX----
----------XX----
XXXX--XX--------
XXXX--XX-XX--{--
---------XX-XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 14, 10], [14, 10, 14, 9], [14, 9, 13, 7], [13, 7, 11, 11], [11, 11, 9, 14], [9, 14, 7, 10], [7, 10, 8, 9], [8, 9, 5, 9], [5, 9, 2, 13], [2, 13, 2, 14]]}
