XXXXXXXXXXXXXXXX
----------------
--------------}-
-XXXX-------XXXX
-XXXX-------XXXX
--------XX------
--------XX------
XXXXX-------XXXX
XXXXX-------XXXX
--------XX------
----XX--XX----XX
----XX--------XX
XX----------XX--
XX----------XX--
----XX--XXXXXXXX
----XX--XXXXXXXX
XX----XX--------
XX----XX--------
---{--XX--------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 3, 18, 4], [18, 4, 18, 5], [18, 5, 17, 5], [17, 5, 14, 2], [14, 2, 15, 1], [15, 1, 13, 4], [13, 4, 11, 1], [11, 1, 9, 5], [9, 5, 7, 8], [7, 8, 8, 9], [8, 9, 6, 12], [6, 12, 4, 9], [4, 9, 2, 14]]}
