XXXXXXXXXXXXXXXX
----------------
-}--------XXX---
XXX-------XXX---
XXX-XX-------XX-
----XX-------XX-
--XX------XXXXXX
--XX------XXXXXX
------XX--------
------XX--------
XXX-------------
XXX-------------
-----XX---------
-----XX---------
XX--------------
XX-----{--------
-----XXXXXXXXXX-
-----XXXXXXXXXX-
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 13, 1], [13, 1, 11, 5], [11, 5, 9, 2], [9, 2, 7, 7], [7, 7, 5, 10], [5, 10, 3, 5], [3, 5, 3, 4], [3, 4, 2, 2], [2, 2, 2, 1]]}
