XXXXXXXXXXXXXXXX
----------------
-}-----------XX-
XXX---XX-----XX-
XXX---XX--------
------XX--------
------XX----XX--
----XXXXXX--XX--
----XXXXXX--XX--
XX--------XXXXXX
XX--------XXXXXX
----XXXXX-------
----XXXXX-------
XX--------------
XX--------------
-----XX--{------
-----XX-XXXX-XXX
--------XXXX-XXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 9, 15, 8], [15, 8, 14, 6], [14, 6, 14, 5], [14, 5, 12, 1], [12, 1, 10, 4], [10, 4, 8, 1], [8, 1, 6, 5], [6, 5, 4, 5], [4, 5, 2, 2], [2, 2, 2, 1]]}
