XXXXXXXXXXXXXXXX
----------------
-}---------XX---
XXX--------XX-XX
XXX---XXX--XX-XX
------XXX--XX---
--XX-------XX---
--XX-----XXXXXX-
------XX-XXXXXX-
------XX--------
-XX----------XX-
-XX----------XX-
-------XXX-XX---
-------XXX-XX---
-XXXX-----------
-XXXX--------{--
--------XX--XXXX
--------XX--XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 14, 10], [14, 10, 15, 9], [15, 9, 15, 8], [15, 8, 13, 4], [13, 4, 11, 7], [11, 7, 9, 2], [9, 2, 7, 6], [7, 6, 5, 3], [5, 3, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
