XXXXXXXXXXXXXXXX
----------------
-}--------XX----
XXX-------XX-XX-
XXX-------XX-XX-
-----XXXX-XX----
-XXX-XXXX-XX--XX
-XXX------XX--XX
-----XXXXXXXXX--
-----XXXXXXXXX--
-XX-------------
-XX-------------
------XXX-------
------XXX-------
XX--------------
XX-------{------
----XXXXXXXX----
----XXXXXXXX----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 13, 1], [13, 1, 11, 6], [11, 6, 9, 2], [9, 2, 7, 7], [7, 7, 7, 8], [7, 8, 7, 9], [7, 9, 4, 9], [4, 9, 3, 7], [3, 7, 4, 6], [4, 6, 4, 5], [4, 5, 2, 1]]}
