XXXXXXXXXXXXXXXX
----------------
-------}--------
------XXX-------
XXX---XXX-----XX
XXX-----------XX
-----XX--XX-----
-----XX--XX--XXX
XX-------XX--XXX
XX-------XX-----
----XX---XX-----
----XX-XXXXXXXXX
XX-----XXXXXXXXX
XX--------------
-----XX---------
-----XX----{----
-------XX-XXXX--
-------XX-XXXX--
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 13, 5], [13, 5, 11, 1], [11, 1, 9, 4], [9, 4, 7, 1], [7, 1, 5, 5], [5, 5, 3, 2], [3, 2, 1, 6], [1, 6, 2, 7]]}
