XXXXXXXXXXXXXXXX
----------------
--------}-------
-------XXX----XX
XX-XX--XXX----XX
XX-XX-------XX--
------------XX--
--------XX--XX--
--------XX--XX--
XXXXXX------XX--
XXXXXX------XX--
----------XXXXXX
----------XXXXXX
-----XX---------
XX---XX---------
XX-----------{--
----XXXXXXXXXXXX
----XXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 13, 1], [13, 1, 11, 5], [11, 5, 12, 6], [12, 6, 10, 11], [10, 11, 7, 11], [7, 11, 6, 9], [6, 9, 4, 12], [4, 12, 2, 8]]}
