XXXXXXXXXXXXXXXX
----------------
-}------XX------
XXX-----XX---XX-
XXX-----XX---XX-
-----XX-XX------
-XXX-XX-XX------
-XXX----XX----XX
------XXXXXX--XX
------XXXXXX----
XXX-------------
XXX--XX---------
-----XX-XXXX----
--------XXXX----
--------------XX
------{-------XX
---XXXXXXXX-----
---XXXXXXXX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 13, 14], [13, 14, 11, 9], [11, 9, 11, 8], [11, 8, 10, 6], [10, 6, 10, 5], [10, 5, 8, 3], [8, 3, 9, 2], [9, 2, 7, 7], [7, 7, 4, 7], [4, 7, 3, 6], [3, 6, 4, 5], [4, 5, 2, 1]]}
