XXXXXXXXXXXXXXXX
----------------
-XX-----------}-
-XX----------XXX
-XX----------XXX
-XX----XX-------
-XX----XX---XX--
XXXXX-------XX--
XXXXX-XXXX----XX
------XXXX----XX
------------XX--
XXXX--------XX--
XXXX-XXXX-------
-----XXXX-------
------------XXXX
---{--------XXXX
XXXXXXXXXX------
XXXXXXXXXX------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 13, 12], [13, 12, 11, 8], [11, 8, 9, 12], [9, 12, 7, 7], [7, 7, 7, 6], [7, 6, 6, 4], [6, 4, 4, 8], [4, 8, 2, 13], [2, 13, 2, 14]]}
