XXXXXXXXXXXXXXXX
----------------
--}----------XX-
XXXX---------XX-
XXXX--XX-----XX-
------XX-----XX-
----XX-----XXXXX
----XX--XX-XXXXX
--XX----XX------
--XX------------
--XX------------
XXXXXX---XXX----
XXXXXX---XXX----
------XX------XX
------XX------XX
-{--------XX----
XXXXXXXXX-XX----
XXXXXXXXX-------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 14, 10], [14, 10, 14, 11], [14, 11, 12, 14], [12, 14, 10, 9], [10, 9, 8, 5], [8, 5, 9, 4], [9, 4, 6, 8], [6, 8, 6, 9], [6, 9, 5, 11], [5, 11, 3, 6], [3, 6, 1, 3], [1, 3, 2, 2]]}
