XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-----------XX
XXX-----------XX
-----XXX---XX---
-----XXX---XX---
XX---------XX-XX
XX---------XX-XX
-----XX----XX---
-----XX----XX---
XXXXX----XXXXXXX
XXXXX----XXXXXXX
-----XX---------
-----XX---------
--{------XX-----
-XXXXXXX-XX-----
-XXXXXXX--------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 14, 9], [14, 9, 12, 6], [12, 6, 10, 10], [10, 10, 6, 10], [6, 10, 4, 7], [4, 7, 4, 6], [4, 6, 4, 5], [4, 5, 2, 1]]}
