XXXXXXXXXXXXXXXX
----------------
-------------}--
XX-XXX------XXXX
XX-XXX-XX---XXXX
-------XX-------
-----------XX---
------XXXX-XX---
XX----XXXX------
XX--------------
----XXX----XX---
----XXX----XX-XX
-----------XX-XX
-----------XX---
-------XXXXXXXX-
-{-----XXXXXXXX-
XXXX------------
XXXX---XX-------
-------XX-------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 12, 10], [12, 10, 9, 6], [9, 6, 9, 5], [9, 5, 9, 4], [9, 4, 7, 1], [7, 1, 5, 6], [5, 6, 6, 7], [6, 7, 6, 8], [6, 8, 6, 9], [6, 9, 5, 11], [5, 11, 3, 8], [3, 8, 1, 12], [1, 12, 2, 13]]}
