XXXXXXXXXXXXXXXX
----------------
----}---------XX
XXXXXX-XXX----XX
XXXXXX-XXX------
-------------XX-
-------------XX-
XXXXXXXXXXX--XX-
XXXXXXXXXXX--XX-
-------------XX-
--------XX---XX-
--------XX-XXXXX
----XX-----XXXXX
----XX----------
--------XX------
----XX--XX---{--
----XX------XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 8], [13, 8, 11, 5], [11, 5, 9, 10], [9, 10, 10, 11], [10, 11, 10, 12], [10, 12, 7, 12], [7, 12, 6, 10], [6, 10, 4, 13], [4, 13, 2, 8], [2, 8, 2, 7], [2, 7, 1, 5], [1, 5, 2, 4]]}
