XXXXXXXXXXXXXXXX
----------------
-XX-----------}-
-XX---XX-----XXX
XXXXX-XX-----XXX
XXXXX-XX-XX-----
------XX-XX-----
------XX--------
XXXXXXXXXXXX----
XXXXXXXXXXXX----
--------------XX
--------------XX
---------XX-----
------XX-XX-----
------XX------XX
-{---------XX-XX
XXXXXXXXXX-XX---
XXXXXXXXXX------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 13, 14], [13, 14, 11, 10], [11, 10, 9, 14], [9, 14, 7, 9], [7, 9, 7, 8], [7, 8, 4, 8], [4, 8, 3, 9], [3, 9, 4, 10], [4, 10, 2, 14]]}
