XXXXXXXXXXXXXXXX
----------------
----XXXXXXXX--}-
----XXXXXXXX-XXX
XX-----------XXX
XX--------------
----XX----------
----XX----------
XX-------XXX----
XX-------XXX--XX
-----XX-------XX
-----XX---------
XX-----------XX-
XX--------XX-XX-
-----XXX--XX----
-----XXX--XX----
XXXXX-----XX----
XXXXX-----XX----
-------{--XX----
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 7, 18, 8], [18, 8, 18, 9], [18, 9, 14, 9], [14, 9, 13, 7], [13, 7, 13, 6], [13, 6, 13, 5], [13, 5, 11, 1], [11, 1, 9, 5], [9, 5, 7, 1], [7, 1, 5, 4], [5, 4, 3, 1], [3, 1, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 2, 13], [2, 13, 2, 14]]}
