XXXXXXXXXXXXXXXX
----------------
--XX-----}------
--XX----XXX-----
--XX----XXX-XXXX
XXXXXX------XXXX
XXXXXX----------
--------XXXX----
--------XXXX----
XXXXXX----------
XXXXXX----------
---------XXXXXXX
---------XXXXXXX
----XX-XX-------
----XX-XX-------
XX--------------
XX----XX-XXXXXXX
------XX-XXXXXXX
---{--XX--------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 3, 18, 4], [18, 4, 18, 5], [18, 5, 17, 5], [17, 5, 14, 1], [14, 1, 12, 5], [12, 5, 10, 9], [10, 9, 8, 5], [8, 5, 6, 8], [6, 8, 4, 5], [4, 5, 2, 9]]}
