XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX----------XXX
---XX--XX----XXX
XX-XX--XX-------
XX-----XX--XX---
-------XX--XX-XX
-XX----XX-----XX
-XX----XX-------
----XXXXXXX-----
----XXXXXXX-----
-------------XXX
XXXX---------XXX
XXXX-{---XX-----
----XXXX-XX-XXX-
----XXXX----XXX-
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 14, 9], [14, 9, 14, 10], [14, 10, 12, 13], [12, 13, 10, 9], [10, 9, 7, 9], [7, 9, 6, 11], [6, 11, 4, 7], [4, 7, 2, 2], [2, 2, 2, 1]]}
