XXXXXXXXXXXXXXXX
XXX---------X-1X
XXX-XXX---XX-XXX
X0--XXX--XXXXXXX
XXX-XXX--XXXXXXX
XXX------------X
X--XX-XXX------X
XXXXXX---XXX-XXX
XXXXXX--X----XXX
X-XX----X-X----X
XXXXXX--X--XXX-X
XXXXXX--X------X
XXX------XXXXXXX
XXX--X-X-XXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 13, 11, 12], [11, 9, 11, 10], [11, 12, 11, 13], [11, 10, 11, 9], [11, 14, 10, 14], [10, 14, 11, 14]]}
