XXXXXXXXXXXXXXXX
XXXX-XXXX-XX--1X
XXXX-----X---XXX
XX0---XX--X--XXX
XXXXXXXXX--X---X
XXXXXXXXX--X--XX
X-----XXX--X---X
X-XXX-XXX-X-X-XX
X----XXXX-X-X--X
XXXXXXXXX-X-X--X
XXXXXXXX-X----XX
X----------X-X-X
XXX-XXXX-XXXXXXX
XXX-XXXX-XXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 8, 13, 8], [12, 3, 13, 3], [13, 8, 12, 8], [13, 3, 12, 3], [11, 5, 11, 4], [11, 8, 10, 8], [11, 4, 11, 5], [10, 8, 11, 8]]}
