XXXXXXXXXXXXXXXX
X0----X------XXX
XXX--X--XXXX-XXX
XXX--X--XXXX--1X
X----X-------XXX
X--XX-X--XXX-XXX
XXXXXXXXX------X
XXXXXXXXX--XX--X
X--XX------XX--X
X------XXXXXXX-X
X---X--XXXXXXX-X
X--X-X-XXXXXXX-X
XXX-----XX-XXXXX
XXX-----XX-XXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 13, 6], [13, 6, 12, 6], [12, 6, 12, 7], [12, 7, 13, 7], [13, 7, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [13, 6], [12, 6], [12, 7], [13, 7], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
