XXXXXXXXXXXXXXXX
X0--XX-XX--XXXXX
XXX-XX-XX--XXXXX
XXX-XX------1XXX
X--------XXXXXXX
XX---X-X-XXXXXXX
X--X-X------XX-X
XX---X---XXX--XX
XX---X-XX----X-X
X-XXX--XX----X-X
X----X---XXX-X-X
X----X---------X
XXXX-X-XXX-XXXXX
XXXX-X-----XXXXX
X2----XX-XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 4, 3], [4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 3, 6], [3, 6, 3, 7], [3, 7, 4, 7], [4, 7, 4, 8], [4, 8, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [4, 3], [4, 4], [4, 5], [4, 6], [3, 6], [3, 7], [4, 7], [4, 8], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
