XXXXXXXXXXXXXXXX
X0-X---X-XX-XXXX
XXX-XXX--XX-XXXX
XXX-XXX-X----1XX
X---XXX-X---XXXX
X-X-XXX-X--XXXXX
X-X-XXX-X-XXXXXX
X-X-----X-XXXX-X
XX---XXX-X-XX--X
XX---XXX--X---XX
X-XXX---X-X---XX
X----X----X--X-X
XXX----XX--XXXXX
XXX----XX--XXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "clingo-be", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 7, 10, 7], [2, 11, 3, 11], [4, 3, 3, 3], [3, 11, 2, 11], [3, 3, 4, 3], [10, 7, 11, 7]]}
