XXXXXXXXXXXXXXXX
XX0-------XX--1X
XXXX-X-XX-XX-XXX
XXXX-X-XX---XXXX
XXXX-X-XX---XXXX
XX----X--XXX---X
X-XXX-------XX-X
X-----XXX-XXXXXX
X--XXX---XXXXXXX
X-X------XXXX--X
XX---XXX-----XXX
XX------XX-XXXXX
XXX-XX-XXXXXXXXX
XXX-XX-XXXXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "clingo-be", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 4, 1, 4], [1, 6, 1, 5], [1, 5, 1, 6], [1, 4, 2, 4], [11, 6, 12, 6], [12, 6, 11, 6]]}
