XXXXXXXXXXXXXXXX
XXXXX-----XX-XXX
XXXXX-XXX-XX-XXX
XXX0----------1X
XXXXX-XX----XXXX
XXXXX-XX----XXXX
X-----XX-------X
X-X-XX--XX--XX-X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X---XX-XX---XX-X
X-----X--X--XX-X
XXX------X-XXXXX
XXX-XX---X-XXXXX
X2--XX-XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
