XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXX}XXX
XXXX--XXXXXX--XX
XXXXX-XXX-----XX
XXXXX-XXX##-XXXX
XXXX--------XXXX
XX--X--XXXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXX---X-XXX
XXXXXX-XXXXX-XXX
XXXXXX-XXXXXXXXX
XXX--XXXXX-XXXXX
XXX---XXXX-XXXXX
XXX##-XXX--XXXXX
XXX-------#--XXX
XX-##--------XXX
XX----XXX--#-XXX
XX----XXX-----XX
XX-XX-XXX##-#-XX
XX--X---------XX
XX------------XX
XX--XX-XXX-#--XX
XX---X-XXX----XX
XX-----XXX--#-XX
XX--{--XXX----XX
XX-XXX----X---XX
XX-XXX--XXX---XX
XX-XXX--XXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
