XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXXX-------XXXXX
XXXX-#--X--XXXXX
XX------XX---XXX
XX-------X----XX
XX----XX-XX-#-XX
XX-----X--X---XX
XX-#----------XX
XX------#-----XX
XX----X-----XXXX
XX---XXX---XXXXX
XXX--XXX-#--XXXX
XXX--XXX----XXXX
XXX##-----#--XXX
XXX-----#----XXX
XXX---X------XXX
XXXX--XX-XX---XX
XXXX---X-XXX--XX
XX-------XXX--XX
XXX-X-##-----XXX
XXXXX-------XXXX
XXXXX---#---XXXX
XXXXX-#---#-XXXX
XXX---------XXXX
XX---X---X--XXXX
XXXXXXXX-XXXXXXX
XXXXXXXX--XXXXXX
XXX-----{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 24, 8], [24, 8, 24, 9], [24, 9, 25, 9], [25, 9, 21, 9], [21, 9, 21, 8], [21, 8, 17, 8], [17, 8, 17, 7], [17, 7, 15, 7], [15, 7, 15, 9], [15, 9, 14, 9], [14, 9, 14, 8], [14, 8, 15, 8], [15, 8, 11, 8], [11, 8, 11, 7], [11, 7, 11, 11], [11, 11, 5, 11], [5, 11, 5, 10], [5, 10, 6, 10], [6, 10, 2, 10]]}
