XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXXXX##-XXXXXXX
XX}XXX--X---XXXX
XX-XXX--XXX-XXXX
XX------XXX-XXXX
XX------------XX
XX-------X--X-XX
XX-#--XXXXXXXXXX
XX----XXXXXXXXXX
XXX-#-XXXXX--XXX
XXX---XXXXX--XXX
XXX---XXX----XXX
XXX-----------XX
XX---#---#-##-XX
XXX-----------XX
XXX##---X----XXX
XXX----XXXXXXXXX
XX-##--XXXXXXXXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XXXXX-----XXXXXX
XXXXX---XXXXXXXX
XXX---#-XXXXXXXX
XXX-----XXXXXXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 16, 5], [16, 5, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 4, 2]]}
