XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXXXXX
XXX-XXXXX-XXXXXX
XX---XXXX----XXX
XX-X-XXX-----XXX
XXXX-XXX--##--XX
XXXX-XXX------XX
XXX-----------XX
XXX-#-----XXX-XX
XXX---XX--XXX-XX
XX-#---X------XX
XX---#-XX-----XX
XXX-----X--XXXXX
XXX---------XXXX
XXX-X-------XXXX
XX--XX-XX---XXXX
XX---X--XX---XXX
XX------XX-#-XXX
XX-XX----X---XXX
XX--X-------XXXX
XX---####--XXXXX
XX-X-------XXXXX
XXXXX------XXXXX
XXXXX-X-XX---XXX
XXX---XXXXX---XX
XX----XXXXX---XX
XX-{-XXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 25, 3], [25, 3, 25, 5], [25, 5, 26, 5], [26, 5, 22, 5], [22, 5, 22, 4], [22, 4, 21, 4], [21, 4, 21, 2], [21, 2, 22, 2], [22, 2, 16, 2], [16, 2, 16, 3], [16, 3, 12, 3], [12, 3, 12, 4], [12, 4, 10, 4], [10, 4, 10, 3], [10, 3, 8, 3], [8, 3, 8, 13], [8, 13, 12, 13], [12, 13, 12, 9], [12, 9, 2, 9]]}
