XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XX}XXX-XXX---XXX
XX-----XXXXX--XX
XX--X--XXXXX--XX
XX--XX---XXXXXXX
XX---X---XXXXXXX
XXXX--#-#--XXXXX
XXXX-------XXXXX
XXXX-----XX--XXX
XXX---XX--X--XXX
XX-XXXXX--XXXXXX
XX--XXXX--XXXXXX
XX--XXXX--XXXXXX
XXXXXXXX-----XXX
XXXXXX-----#-XXX
XXXXXX--#----XXX
XXXXXXX---#---XX
XXXXXXX-----X-XX
XXX-XXX-##-XX-XX
XX--XXX-----X-XX
XX--------X---XX
XX-XXX---XX-#-XX
XX-XXX##--X---XX
XX--------XX--XX
XX--X--XX--X--XX
XXXXX---X-----XX
XXXXX----XXX--XX
XXXX-{---XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 9], [25, 9, 27, 9], [27, 9, 27, 13], [27, 13, 28, 13], [28, 13, 18, 13], [18, 13, 18, 11], [18, 11, 17, 11], [17, 11, 17, 9], [17, 9, 11, 9], [11, 9, 11, 8], [11, 8, 9, 8], [9, 8, 9, 4], [9, 4, 7, 4], [7, 4, 7, 2], [7, 2, 3, 2]]}
