XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX--XXX}XXXXXX
XX----XXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXX---X-XXXX
XX-XXXX---XXXXXX
XXXXXXX-X-XXXXXX
XXXXXX--XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX---XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXX-----XX--XXXX
XXXX-XXXXXX-XXXX
XXXX-XXXXXX---XX
XXXX-XXXX-----XX
XXXX-XXXX-#---XX
XXXX-XXXX---XXXX
XXXX-XXX-X-XXXXX
XXXX----XXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 7], [18, 7, 8, 7], [8, 7, 8, 9], [8, 9, 4, 9]]}
