XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXXXX--#--XXX-XX
XXXXX----#----XX
XXXXXXX-------XX
XXXX-XXXX-##--XX
XX---XXXX----XXX
XX---XXX----XXXX
XXXXX--XX--XXXXX
XXXXX---X-XXXXXX
XXXXX------XXXXX
XXXX--XXX--XXXXX
XX----XXX--XXXXX
XXXXX-XXX-----XX
XXXXX-----#-#-XX
XXX----#------XX
XX-#-----X----XX
XX---XX-XXX---XX
XX---XX-XXX##-XX
XXX---X-------XX
XXX-----------XX
XXX-------XX--XX
XX-XXXXX-XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXX------XXXXXXX
XXXXX---XXXXXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 26, 6], [26, 6, 26, 8], [26, 8, 20, 8], [20, 8, 20, 7], [20, 7, 22, 7], [22, 7, 22, 3], [22, 3, 18, 3], [18, 3, 18, 4], [18, 4, 16, 4], [16, 4, 16, 6], [16, 6, 15, 6], [15, 6, 15, 5], [15, 5, 15, 9], [15, 9, 5, 9], [5, 9, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
