XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXX}XXX
XXX-XXXXXXXX-XXX
XXX-XXXX-----XXX
XXX-XXX-XX-#-XXX
XX-X---XXX---XXX
XX-XX--XXX----XX
XX--X---------XX
XXX--##-----XXXX
XXX---------XXXX
XXX----##---XXXX
XXX##-----#--XXX
XXX----------XXX
XXXX-----#---XXX
XX-XX-#------XXX
XX--X--------XXX
XXX------##--XXX
XXXX--##-----XXX
XXXX-------XXXXX
XXX-XX--X--XXXXX
XXX-XXXXX--XXXXX
XX--XXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 18, 10], [18, 10, 18, 12], [18, 12, 12, 12], [12, 12, 12, 11], [12, 11, 6, 11], [6, 11, 6, 12], [6, 12, 2, 12]]}
