XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXX}XXXX
XX--X--XXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXX--XXXXXX---XX
XX---XXXXX--#-XX
XX------------XX
XX##----X-----XX
XX---##-XXXXXXXX
XX-------XXXXXXX
XX-XX----XXXXXXX
XX--XX---XXXX-XX
XXX--XXX------XX
XXX--XXX-----XXX
XXX--XXX---XXXXX
XXXX-----X--XXXX
XXXX##--XXX-XXXX
XXXX----XXX-XXXX
XXXX----XXX---XX
XXXX---#------XX
XXX-##---#----XX
XX---------##-XX
XX-#---#------XX
XX--------#---XX
XXX--#------{-XX
XXXX---XXX-XXXXX
XXXXX--XXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 6], [26, 6, 28, 6], [28, 6, 28, 5], [28, 5, 27, 5], [27, 5, 27, 6], [27, 6, 17, 6], [17, 6, 17, 8], [17, 8, 11, 8], [11, 8, 11, 2], [11, 2, 10, 2], [10, 2, 10, 4], [10, 4, 6, 4], [6, 4, 6, 3], [6, 3, 8, 3], [8, 3, 8, 13], [8, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
