XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX------XX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXX}XXXXX
XX--#--XXX-XXXXX
XXX--------XXXXX
XXX---X---XXXXXX
XXXX-XXX-XXXXXXX
XXXX-XXX-XXXXXXX
XXXX-XXX-XXXXXXX
XXXX-----XXXXXXX
XXXX---X-XXXXXXX
XXXX--XX-XXX-XXX
XX-----XX----XXX
XX------XXXXXXXX
XX-X-----XXXXXXX
XXXX-XXX-XXXXXXX
XXXX-XXX-XXXXXXX
XXX--------XXXXX
XXXX---X-#-XXXXX
XXXX--XX---XXXXX
XXXX---X--XXXXXX
XX-------XXXXXXX
XXXXX-XX-XXXXXXX
XXXXX--X--XXXXXX
XXXXX---{-XXXXXX
XXXX---XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 17, 8], [17, 8, 17, 4], [17, 4, 7, 4], [7, 4, 7, 10], [7, 10, 5, 10]]}
