XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXX-XXX
XX---XXX-----XXX
XX##-XXX-----XXX
XX--#--------XXX
XX-----X--#--XXX
XX---XXX------XX
XX---XXX----#-XX
XX---XXX--#---XX
XXX-----------XX
XXX-XXX----X--XX
XXXXXXX---XX--XX
XXXXXXX----X--XX
XXXXXXX-XX----XX
XXXXXX-XXX---XXX
XXX----XXXX-XXXX
XX--X--XXXX--XXX
XX-XX--XXXX--XXX
XX--XX-XXXXX-XXX
XX---XXXXXXX-XXX
XX--XXXXXXXX--XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX-XX---XX
XXX--XXXXXX---XX
XX---XXXXXX-#-XX
XX--#--XXXX---XX
XX-----XXXX---XX
XXX--{-------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 6], [27, 6, 29, 6], [29, 6, 29, 12], [29, 12, 27, 12], [27, 12, 27, 13], [27, 13, 21, 13], [21, 13, 21, 12], [21, 12, 17, 12], [17, 12, 17, 11], [17, 11, 18, 11], [18, 11, 14, 11], [14, 11, 14, 10], [14, 10, 15, 10], [15, 10, 15, 12], [15, 12, 9, 12], [9, 12, 9, 11], [9, 11, 3, 11], [3, 11, 3, 12], [3, 12, 3, 8], [3, 8, 2, 8]]}
