XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX--XX
XX--XXXXXXX---XX
XX--XXXXXX-#--XX
XX--XXXXXX----XX
XX--------#---XX
XX---#------#-XX
XXX----#------XX
XXX-X----#---XXX
XXXXX-#----XXXXX
XXXXX------XXXXX
XXXXX---XX--XXXX
XXXXX-X--XX-XXXX
XXXX--XX--XXXXXX
XX-----XX-XXXXXX
XX---#-XX-XXXXXX
XXX-----X-----XX
XXX-#-#-------XX
XXX-----X--XXXXX
XX-#---XX--XXXXX
XX------X--XXXXX
XX-------##---XX
XX---#--------XX
XXX--------#--XX
XXX-X--XX-----XX
XXXXX--XXXX---XX
XXXXX---XXX---XX
XXXXX-{-XXX---XX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 5], [28, 5, 24, 5], [24, 5, 24, 3], [24, 3, 25, 3], [25, 3, 21, 3], [21, 3, 21, 2], [21, 2, 23, 2], [23, 2, 23, 4], [23, 4, 19, 4], [19, 4, 19, 3], [19, 3, 15, 3], [15, 3, 15, 2], [15, 2, 16, 2], [16, 2, 16, 4], [16, 4, 14, 4], [14, 4, 14, 5], [14, 5, 8, 5], [8, 5, 8, 6], [8, 6, 6, 6], [6, 6, 6, 2], [6, 2, 2, 2]]}
