XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX-XXXXX
XX-----XXX-XXXXX
XX-----XXX-XXXXX
XX--##-------XXX
XX------###---XX
XX##--X-----#-XX
XX--XXXX------XX
XX--XXXX--XX--XX
XX--XXXXXXXX--XX
XX---XXXXXXX--XX
XXX--XXXXX---XXX
XXXXXXXXX---XXXX
XXXXXXXXX##--XXX
XXX-XXX------XXX
XX--XXXX-XX--XXX
XX-XXXXX--X-XXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXX--XXXX---XXXX
XXX--XXX-#---XXX
XXXX---------XXX
XXXX---X--X--XXX
XXXXX-XXXXX--XXX
XXXXX-XXXXX--XXX
XXXXX-XXXX-#-XXX
XXX---XXXX---XXX
XXXX------{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 12], [28, 12, 22, 12], [22, 12, 22, 10], [22, 10, 18, 10], [18, 10, 18, 9], [18, 9, 17, 9], [17, 9, 17, 8], [17, 8, 15, 8], [15, 8, 15, 12], [15, 12, 14, 12], [14, 12, 14, 11], [14, 11, 12, 11], [12, 11, 12, 12], [12, 12, 8, 12], [8, 12, 8, 8], [8, 8, 7, 8], [7, 8, 7, 7], [7, 7, 5, 7], [5, 7, 5, 6], [5, 6, 6, 6], [6, 6, 6, 2], [6, 2, 2, 2]]}
