XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XX--##-----XXXXX
XX------X--XXXXX
XX-#--XXX-----XX
XX----XXX---XXXX
XX--#-XXXX---XXX
XXX-----XX---XXX
XXX------XX--XXX
XXXX---X-XX--XXX
XXXXXXXX--X--XXX
XXXXXXXX-----XXX
XXXX---------XXX
XX---#-#-XX--XXX
XXX-------X---XX
XXX-----X-----XX
XXX##--XX--X--XX
XXX-----X--XX-XX
XXX---------X-XX
XXX--#--###---XX
XX------------XX
XXXX---#----XXXX
XXXX-X-------XXX
XXXX-XX---XX-XXX
XXXX--X----X--XX
XX--#---XX----XX
XX-------X--X-XX
XXX---------XXXX
XXX-{---X---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 29, 7], [29, 7, 23, 7], [23, 7, 23, 6], [23, 6, 13, 6], [13, 6, 13, 12], [13, 12, 7, 12], [7, 12, 7, 10], [7, 10, 8, 10], [8, 10, 2, 10]]}
