XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXX-XXX
XX-XXX--XXX---XX
XX------XXX##-XX
XX---XX-------XX
XXX--XXX------XX
XXX--XXX-XXX--XX
XXX------XXX--XX
XXXXX----XXX--XX
XXXXX---------XX
XXXXX--XXX----XX
XXXXX--XXX--XXXX
XXXX---XXX---XXX
XXX-X-----##-XXX
XX-XXXXXX----XXX
XX-XXXXXX-----XX
XX-XXXXX----X-XX
XX-XXXXX-#--XXXX
XX-XXXX-----XXXX
XX------#---XXXX
XX-X-------#--XX
XXXX-XX-------XX
XXXX--XX------XX
XX----XX-#--X-XX
XX-----X---XX-XX
XX--#---#---X-XX
XXX-----------XX
XXX--X---XX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 11], [28, 11, 26, 11], [26, 11, 26, 9], [26, 9, 25, 9], [25, 9, 25, 10], [25, 10, 15, 10], [15, 10, 15, 9], [15, 9, 14, 9], [14, 9, 14, 5], [14, 5, 8, 5], [8, 5, 8, 3], [8, 3, 4, 3], [4, 3, 4, 7], [4, 7, 3, 7], [3, 7, 3, 6], [3, 6, 2, 6]]}
