XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX-XXXXXXXX
XXX-----XXXXXXXX
XXX-----XXX}XXXX
XX---X------XXXX
XX--XX-#----XXXX
XX---X----X---XX
XXXX----XXX---XX
XXXX##--XXX---XX
XX----X-------XX
XX---XX-------XX
XX----X-XX-X--XX
XX--X---XXXX--XX
XX--XX--XXXX-XXX
XXX--X---XXXXXXX
XXXX-----XXXXXXX
XXXX-XX--XXXXXXX
XXXX--X------XXX
XX--#----###-XXX
XX-----------XXX
XX-----X-----XXX
XXXXXX-XX-#---XX
XXXXXX--X---#-XX
XXX-----XX----XX
XX-#-----X-#--XX
XX-----#------XX
XX--X-----X---XX
XXXXXX---XXX--XX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 19, 6], [19, 6, 19, 8], [19, 8, 15, 8], [15, 8, 15, 6], [15, 6, 13, 6], [13, 6, 13, 7], [13, 7, 7, 7], [7, 7, 7, 9], [7, 9, 5, 9], [5, 9, 5, 11], [5, 11, 4, 11]]}
