XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXXXX-----XXX-XX
XXXXX-#-------XX
XXXXX-----##--XX
XX-----XX----XXX
XX--X---X---XXXX
XXX-XXX--X--XXXX
XXX-XXX-XX--XXXX
XXX------X---XXX
XX---X-------XXX
XX--XX-----X--XX
XX---X--#-XXX-XX
XXX---X---XXX-XX
XXX--XX---XXX-XX
XXX---XXX-----XX
XXX----XX-----XX
XXX##---X--##-XX
XXX---X-------XX
XX--XXX-#-#---XX
XX--XXX-------XX
XX-------X--X-XX
XX-X----XXX-XXXX
XXXXX---XXX--XXX
XXXXX-X-XXX--XXX
XXXXX-XX---#-XXX
XX-----X-{---XXX
XXX-----XXX--XXX
XXX---X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 8], [27, 8, 27, 12], [27, 12, 28, 12], [28, 12, 24, 12], [24, 12, 24, 11], [24, 11, 25, 11], [25, 11, 19, 11], [19, 11, 19, 7], [19, 7, 18, 7], [18, 7, 18, 5], [18, 5, 16, 5], [16, 5, 16, 3], [16, 3, 6, 3], [6, 3, 6, 2], [6, 2, 6, 6], [6, 6, 5, 6], [5, 6, 5, 5], [5, 5, 5, 9], [5, 9, 7, 9], [7, 9, 7, 11], [7, 11, 6, 11], [6, 11, 6, 12], [6, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
