XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XX-----XXXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXX-XXXXXXX---XX
XX--XXXXXXXXX-XX
XX-#----XXXXX-XX
XX------XXXXX-XX
XX----XX------XX
XX--XXXX-XX-XXXX
XXX-XXXX--X--XXX
XXX-XXXXX----XXX
XXX----XXXXX--XX
XX-#---XXXXX--XX
XX---#-XXXX--XXX
XX-----XXX--XXXX
XXXXX--XXX---XXX
XXXXX##------XXX
XXXXX-----XX-XXX
XXXXXXXX---X--XX
XXXXXXXX-X----XX
XXXXXXX--XX-#-XX
XXXX------X---XX
XX--#-#-X-----XX
XXX-----XXX-#-XX
XXX-----XXX---XX
XXXX-{-XXXX---XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 6], [28, 6, 26, 6], [26, 6, 26, 7], [26, 7, 27, 7], [27, 7, 23, 7], [23, 7, 23, 8], [23, 8, 19, 8], [19, 8, 19, 12], [19, 12, 18, 12], [18, 12, 18, 10], [18, 10, 17, 10], [17, 10, 17, 11], [17, 11, 16, 11], [16, 11, 16, 12], [16, 12, 12, 12], [12, 12, 12, 11], [12, 11, 10, 11], [10, 11, 10, 13], [10, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
