XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXX----XXXXXX
XXXX---#--XXXXXX
XX-------X---XXX
XX--#---XX-XXXXX
XX----X--X--XXXX
XX---XX--XX-XXXX
XX##--X---X--XXX
XX-----------XXX
XXXX--XX--XX--XX
XXXX---X---X--XX
XX---#--#-----XX
XX----------XXXX
XX----#------XXX
XXX-----#----XXX
XXX-------##--XX
XXX-X-XX------XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXX---------XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX--XX
XXXXX-XXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 23, 10], [23, 10, 23, 8], [23, 8, 22, 8], [22, 8, 22, 9], [22, 9, 22, 3], [22, 3, 18, 3], [18, 3, 18, 4], [18, 4, 12, 4], [12, 4, 12, 2], [12, 2, 10, 2], [10, 2, 10, 8], [10, 8, 4, 8]]}
