XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXX---#-XXXX}XX
XXX-#-----XXX-XX
XX------#-XXX-XX
XX-#------XXX-XX
XX---##-------XX
XX-------##---XX
XX--X--X-----XXX
XXXXXXXX---XXXXX
XXXXXXXX##--XXXX
XXXXXX------XXXX
XXXXXX--##---XXX
XXXXX--------XXX
XXX-------##-XXX
XXX-X--X-----XXX
XX--XX-XXX---XXX
XX---X-XXX##--XX
XX-#--------#-XX
XX-------X----XX
XX---X-XXX-#--XX
XX--XX-XXX----XX
XX---X-XXX--#-XX
XXX-------#---XX
XXX----XX-----XX
XXX-----X-----XX
XX---XX-------XX
XX----X-------XX
XXXX---{-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 29, 4], [29, 4, 23, 4], [23, 4, 23, 2], [23, 2, 17, 2], [17, 2, 17, 3], [17, 3, 15, 3], [15, 3, 15, 9], [15, 9, 16, 9], [16, 9, 16, 8], [16, 8, 14, 8], [14, 8, 14, 12], [14, 12, 13, 12], [13, 12, 13, 10], [13, 10, 9, 10], [9, 10, 9, 12], [9, 12, 7, 12], [7, 12, 7, 13], [7, 13, 3, 13]]}
