XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XX-XXX}XXX-XXXXX
XXXXXX-XXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXX--XXX
XXXX----XXX--XXX
XXXX##------XXXX
XXXX---X-X-XXXXX
XXX--X-XXX-XXXXX
XXXXXX-XXX-XXXXX
XXXXXX-------XXX
XXXXXX---X----XX
XXXXX----XX-X-XX
XXXX--#---X-XXXX
XX--#-------XXXX
XX-----XXXXXXXXX
XX------XXXXXXXX
XX---X--XXXXXXXX
XX--XX--XXXXXXXX
XX---X---XXX-XXX
XX-----#-XXX--XX
XX------------XX
XX--X-------XXXX
XX--XX------XXXX
XX---X--{-XXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 6], [27, 6, 17, 6], [17, 6, 17, 5], [17, 5, 17, 11], [17, 11, 13, 11], [13, 11, 13, 12], [13, 12, 13, 6], [13, 6, 3, 6]]}
