XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXX-XXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXX------XXXXXX
XX--------XXX-XX
XX--XX--X---XXXX
XX--XXXXXX---XXX
XX---XXXXX##-XXX
XX---XXXXX---XXX
XXXX--XXXXXX-XXX
XXXX--XXXXXX--XX
XXX---XXXXX---XX
XXX--#-----X--XX
XXX-------XX--XX
XXX---#----X--XX
XXX-#---------XX
XX-----X-----XXX
XXX---XX-XX-XXXX
XXX----X-XX-XXXX
XXX-#-----X-XXXX
XXX---##----XXXX
XX-{------XX--XX
XXXXX----XXX--XX
XXXXXX---XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 9], [27, 9, 25, 9], [25, 9, 25, 5], [25, 5, 19, 5], [19, 5, 19, 9], [19, 9, 18, 9], [18, 9, 22, 9], [22, 9, 22, 8], [22, 8, 22, 12], [22, 12, 12, 12], [12, 12, 12, 10], [12, 10, 11, 10], [11, 10, 11, 9], [11, 9, 5, 9]]}
