XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX--XXXX
XX-----XXX---XXX
XX--X--XXX---XXX
XX--XXXXXX##--XX
XX---XXXXX----XX
XX---XXXX-----XX
XXX---XXX##--XXX
XXX---XXX--XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX##-XX-#--XXX
XX------X----XXX
XX--XX---#---XXX
XX---X-X---X--XX
XX-#---XX-XX--XX
XX------X--X--XX
XX--#-X--X----XX
XX----XXXX----XX
XX-----XXX----XX
XX--X--XXXXX--XX
XX-XX---XXXX--XX
XX--X-X-XXX-#-XX
XX---XX-XXX---XX
XXX---X-------XX
XXX----{-XXX--XX
XXX---XXXXXX--XX
XX-----XXXXX-XXX
XX--X--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 22, 7], [22, 7, 22, 5], [22, 5, 16, 5], [16, 5, 16, 6], [16, 6, 10, 6], [10, 6, 10, 4], [10, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
