XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX-XXXXX
XXX-XXXX---XXXXX
XXX-XXXXXX-XXXXX
XX--XXXXXX----XX
XXX-XXXXXX----XX
XXX----XXX---XXX
XXX--#-XXX-XXXXX
XX----------XXXX
XXX-#-#-----XXXX
XXX-----##--XXXX
XXX-----------XX
XX-X-XX---X--XXX
XXXX-XXX-XXXXXXX
XXXX-XXX-XXXXXXX
XXXX-XXX--XXXXXX
XXX--XXX--XXX-XX
XXX-----------XX
XXXXXXX-X-----XX
XXXXXXX-XX----XX
XXXXXXX--X---XXX
XXXXX-------XXXX
XXXXX-XXX---XXXX
XXXXX-XXX##-XXXX
XXXXX-------XXXX
XX---X-X----XXXX
XXXXXXXX----XXXX
XXXXXXXX--{-XXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 11], [28, 11, 18, 11], [18, 11, 18, 13], [18, 13, 18, 3], [18, 3, 17, 3], [17, 3, 17, 4], [17, 4, 11, 4], [11, 4, 11, 3], [11, 3, 12, 3], [12, 3, 2, 3]]}
