XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXX--XX
XX---XXX-----XXX
XX-----XX---XXXX
XXX-XX--X--XXXXX
XXX--X---XXXXXXX
XXX---XX-XXXXXXX
XX-##--X--XXXXXX
XX--------XXXXXX
XX---#--XXXXXXXX
XXX------XXXXXXX
XXX##--#-XXXXXXX
XXX------XXXXXXX
XXX----------XXX
XX--X--XX--#--XX
XX-XXX--X-----XX
XX-XXX--------XX
XX-------XX-#-XX
XX--X-X---X---XX
XXXXXXX-------XX
XXXXXXX------XXX
XXXXXXX##-#-XXXX
XX-XXXX-----XXXX
XX-XXX-XXX--XXXX
XX-XXX-XXX--XXXX
XX-----XXX-{--XX
XX-------XXXXXXX
XX--X---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 16, 11], [16, 11, 16, 13], [16, 13, 15, 13], [15, 13, 15, 12], [15, 12, 17, 12], [17, 12, 17, 6], [17, 6, 18, 6], [18, 6, 8, 6], [8, 6, 8, 5], [8, 5, 7, 5], [7, 5, 7, 3], [7, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
