XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX}XXXXX
XX--XXXXXX-XXXXX
XX--XXXXXX-XXXXX
XX--XXXXXX---XXX
XX------------XX
XX-XX----XX---XX
XX--XXX---XX-XXX
XXX--XX-#--XXXXX
XXX---X----XXXXX
XXXX-----#-XXXXX
XXXX---------XXX
XXXX-#-----X--XX
XXXX-----XXXX-XX
XXXX--##-XXXX-XX
XXX------XXXX-XX
XX-------XXX--XX
XX-#--X-------XX
XX---XX----XXXXX
XX----X--#-XXXXX
XX----XX---XXXXX
XX-----XX-----XX
XX--XX--XX-#--XX
XXX-XX---X----XX
XXX--X-X-----XXX
XXX----XXXX-XXXX
XXX--#-XXXX--XXX
XXXX---XXX---XXX
XXXX--{----X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 19, 3], [19, 3, 19, 4], [19, 4, 9, 4], [9, 4, 9, 3], [9, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2], [2, 2, 2, 3], [2, 3, 6, 3], [6, 3, 6, 13], [6, 13, 7, 13], [7, 13, 7, 11], [7, 11, 5, 11], [5, 11, 5, 10], [5, 10, 6, 10], [6, 10, 2, 10]]}
