XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXXXXXXX
XXX--X--XXXXXXXX
XX---XX-XXX}XXXX
XX-#--X-----XXXX
XX---------#--XX
XX------#-----XX
XX--##------X-XX
XXX---------XXXX
XXX----XXX--XXXX
XXX----XXX--XXXX
XXX##--------XXX
XXX---#--X---XXX
XXX-----XX-#-XXX
XX--#----X----XX
XXX----#-XX---XX
XXX-------X-XXXX
XXXX----X---XXXX
XXXX---XXX--XXXX
XX---#-XXX##--XX
XXX----XXX--XXXX
XXX---X----XXXXX
XXXX--XXX---XXXX
XXXX--XXX##-XXXX
XXXX--XXX---XXXX
XXXXX-XXXX--XXXX
XXXXX---XXXX--XX
XXXXX##--XXX--XX
XXXXX--{-XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 21, 5], [21, 5, 21, 3], [21, 3, 20, 3], [20, 3, 20, 4], [20, 4, 16, 4], [16, 4, 16, 3], [16, 3, 17, 3], [17, 3, 13, 3], [13, 3, 13, 5], [13, 5, 9, 5], [9, 5, 9, 11], [9, 11, 7, 11], [7, 11, 7, 9], [7, 9, 5, 9], [5, 9, 5, 11], [5, 11, 4, 11]]}
