XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXX}XX
XXX---XXX-XXX-XX
XXX-------XXX-XX
XXX--XX---XXX-XX
XX----X--#----XX
XX-X---X----#-XX
XXXX--XX--#---XX
XXXX---XX-----XX
XXXX---XXX-#--XX
XXXX-#-XXX----XX
XXXX----------XX
XXX-------#---XX
XXX-----#----XXX
XX--XX-----XXXXX
XX---X-----XXXXX
XXX----#-XXXXXXX
XXX-------XXXXXX
XXX---X---XXX-XX
XX-X-XX---XXX-XX
XXXX--X--#----XX
XXXX---X-----XXX
XXX---XX--XXXXXX
XX-----X--XXXXXX
XX---#-----XXXXX
XX##-------XXXXX
XX--{-X---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 5], [28, 5, 27, 5], [27, 5, 27, 4], [27, 4, 17, 4], [17, 4, 17, 2], [17, 2, 16, 2], [16, 2, 16, 3], [16, 3, 14, 3], [14, 3, 14, 9], [14, 9, 13, 9], [13, 9, 13, 13], [13, 13, 3, 13]]}
