XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXX}XXX
XX-XXX---XXX-XXX
XX-XXX---XXX--XX
XX-XXX---XXX--XX
XXXXXXX--XXX--XX
XXXXXXX##-----XX
XXXXX------#--XX
XXXXX--X-----XXX
XXXX---XX-#-XXXX
XXXX----X---XXXX
XXXX-----#---XXX
XX---XX------XXX
XXX---X-#-XX--XX
XXX-X------X--XX
XXX-XXX--X----XX
XX--XXX-XX--#-XX
XX--XXX--XX---XX
XX--XXXX--XX--XX
XX---XXX---X--XX
XX---XXX##--#-XX
XX-XXXXX------XX
XX-XXXXX--#---XX
XX-XXXXX------XX
XX---XXX----XXXX
XXX-------X--XXX
XXX-X-X--XX--XXX
XXXXXXX---X--XXX
XXXXXXXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 26, 7], [26, 7, 26, 9], [26, 9, 22, 9], [22, 9, 22, 13], [22, 13, 24, 13], [24, 13, 14, 13], [14, 13, 14, 12], [14, 12, 12, 12], [12, 12, 12, 10], [12, 10, 11, 10], [11, 10, 11, 9], [11, 9, 7, 9], [7, 9, 7, 13], [7, 13, 8, 13], [8, 13, 8, 12], [8, 12, 2, 12]]}
