XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXX-XXXXXX-XXX
XXXXX-XXXX---XXX
XXXX-------#-XXX
XXXX-X-#-----XXX
XXX-XX----X---XX
XXX--X--XXX---XX
XX------XXX---XX
XX--##--XXX---XX
XX------XXX---XX
XXX---#------XXX
XXX-X-----X-XXXX
XXXXX--XXXX--XXX
XXXXX---XXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXXX-XXX
XXXXXX--XXXX--XX
XXXXXX--XXXX--XX
XXXX--XX----#-XX
XXXX--XXXX----XX
XXX---XXXX##--XX
XXXXX-XXXX----XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXX---{--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 28, 13], [28, 13, 18, 13], [18, 13, 18, 12], [18, 12, 14, 12], [14, 12, 14, 11], [14, 11, 16, 11], [16, 11, 6, 11], [6, 11, 6, 12], [6, 12, 2, 12]]}
