XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XXX}XXX-#---XXXX
XXX---------XXXX
XXX------#--XXXX
XXX##-------XXXX
XXX---XXX---XXXX
XXX---XXX-#---XX
XXX---XXX---#-XX
XXX##-XXX-----XX
XXX---XXX--#--XX
XX------------XX
XX##--------XXXX
XX-----##----XXX
XX-X-------X-XXX
XXXXXX-----XXXXX
XXXXXX##-#-XXXXX
XXXXXX-----XXXXX
XXXXXX##------XX
XXXX-----XXXX-XX
XXXX--X--XXXX-XX
XX---XXX-XXXXXXX
XX---XXX-XXXXXXX
XX-#-XXX----XXXX
XX---XXX--#-XXXX
XX------X-----XX
XX--#-XXX-----XX
XXX---XXX-X-{-XX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 26, 13], [26, 13, 26, 9], [26, 9, 24, 9], [24, 9, 24, 8], [24, 8, 25, 8], [25, 8, 15, 8], [15, 8, 15, 10], [15, 10, 9, 10], [9, 10, 9, 11], [9, 11, 3, 11], [3, 11, 3, 9], [3, 9, 4, 9], [4, 9, 4, 3], [4, 3, 3, 3]]}
