XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XX-XXX}XXXX---XX
XX-XXX-XXXX---XX
XX-----XXX-XX-XX
XXX----XXX--X-XX
XXXXXX--------XX
XXXXXX---X--#-XX
XXXX----XXX---XX
XX----#-XXX---XX
XX--X---XXX--XXX
XX-XXX--XXX-XXXX
XX-XXX-------XXX
XX-----#-----XXX
XXX-X-----XX-XXX
XXXXX---XXXX-XXX
XXXXX---XXXX--XX
XXX---#-XXXX--XX
XX------XXX---XX
XXX--------##-XX
XXX--XX-------XX
XXX---XX------XX
XX-#---XX-----XX
XX------X-X---XX
XX--XX---XX---XX
XXXXXX-#--X---XX
XXXXXX-----{-XXX
XXXXX---XXXXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 21, 11], [21, 11, 21, 13], [21, 13, 17, 13], [17, 13, 17, 12], [17, 12, 13, 12], [13, 12, 13, 6], [13, 6, 11, 6], [11, 6, 11, 7], [11, 7, 7, 7], [7, 7, 7, 6], [7, 6, 3, 6]]}
