XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX------XXX
XX-XXXX---#---XX
XX-----XX-----XX
XX-XXXXXX--XX-XX
XX-XXXXXX---X-XX
XX-XXX---#----XX
XX----------XXXX
XX--XXX---#-XXXX
XXX-XXX------XXX
XXX------#---XXX
XXX-----------XX
XX------X--#--XX
XX##-XX-XX----XX
XX----X--X--X-XX
XX##-------XX-XX
XX--#-------X-XX
XXX-----#-----XX
XXX--#------XXXX
XXX----X-X---XXX
XXX---XXXX---XXX
XX-X---XXX---XXX
XXXXXX-XXXX--XXX
XXXXXX--XXXXXXXX
XXX---#-XXXXXXXX
XXX-#---XXXXXXXX
XX-----X--XXXXXX
XX---XXX---XXXXX
XX-{-XXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 26, 6], [26, 6, 26, 7], [26, 7, 24, 7], [24, 7, 24, 6], [24, 6, 22, 6], [22, 6, 22, 4], [22, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 7], [18, 7, 19, 7], [19, 7, 19, 6], [19, 6, 20, 6], [20, 6, 16, 6], [16, 6, 16, 10], [16, 10, 10, 10], [10, 10, 10, 12], [10, 12, 14, 12], [14, 12, 14, 13], [14, 13, 12, 13], [12, 13, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
