XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX-XXX
XX-XXX-------XXX
XX---XX--XX--XXX
XX##--X---X---XX
XX-----XX---#-XX
XX---#--X-X---XX
XX-X----XXX---XX
XXXX--#-XXX-XXXX
XXXX----XXX-XXXX
XXX--#------XXXX
XX-----XX----XXX
XX-#----X-XX-XXX
XX---#-----XXXXX
XX---------XXXXX
XX--X-X--X--XXXX
XX--XXXXXX--XXXX
XX---XXXXX---XXX
XXX--XXX-----XXX
XXX-------XXXXXX
XXX-----#-XXXXXX
XX-#------XXXXXX
XX-----#-----XXX
XXX----------XXX
XXX##-X-------XX
XXX---XX-XXX--XX
XXX----X-XXX--XX
XXXX-----XXXXXXX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 28, 7], [28, 7, 28, 8], [28, 8, 28, 4], [28, 4, 26, 4], [26, 4, 26, 5], [26, 5, 20, 5], [20, 5, 20, 3], [20, 3, 14, 3], [14, 3, 14, 4], [14, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
