XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXX-XXX}XX
XX---XXX------XX
XX------------XX
XX---------X--XX
XX--##---X-XX-XX
XX------XX--X-XX
XX-X-----XX---XX
XX-XXXXX--XX--XX
XX-XXXXX---XXXXX
XX-XXX-----XXXXX
XX-----X-#-XXXXX
XX---XXX---XXXXX
XXX--XXX-----XXX
XXX--XXXX----XXX
XXX---XXX##---XX
XXX---XXX-----XX
XXX---XXX-----XX
XXX-----XX----XX
XX----#--X----XX
XX##----------XX
XX---#--------XX
XX-#----------XX
XX----#-------XX
XX--#------##-XX
XX-----X------XX
XX---XXXX-----XX
XX-{-XXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 2], [28, 2, 22, 2], [22, 2, 22, 4], [22, 4, 12, 4], [12, 4, 12, 2], [12, 2, 13, 2], [13, 2, 3, 2], [3, 2, 3, 4], [3, 4, 5, 4], [5, 4, 5, 10], [5, 10, 7, 10], [7, 10, 7, 11], [7, 11, 8, 11], [8, 11, 8, 13], [8, 13, 2, 13]]}
