XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXX}XX
XX-X---XXXXXX-XX
XX-XX--XXX----XX
XX--X-#-----#-XX
XX-------XX---XX
XXX-#----XXX--XX
XXX---#--XXX--XX
XXXX----------XX
XXXXX-------X-XX
XXXXX---XXXXX-XX
XXXXX---XXXXX-XX
XXXXX---XXXXX-XX
XXX-----XXXXXXXX
XXX-------XXXXXX
XXX--X--XXXXXXXX
XX-XXX--XXXXX-XX
XX-XXX--XXXX--XX
XX-----#----#-XX
XXX-X---------XX
XXX-XX-----#--XX
XXX--XXXX-----XX
XX---XXXX-----XX
XXX--XXXX-#-XXXX
XXX--XXXX---XXXX
XXX--XXXX---XXXX
XXX------#---XXX
XX-----------XXX
XXX---{-X---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 29, 3], [29, 3, 19, 3], [19, 3, 19, 2], [19, 2, 19, 6], [19, 6, 9, 6], [9, 6, 9, 4], [9, 4, 8, 4], [8, 4, 8, 5], [8, 5, 2, 5], [2, 5, 2, 6], [2, 6, 2, 2], [2, 2, 6, 2], [6, 2, 6, 8], [6, 8, 5, 8], [5, 8, 5, 7], [5, 7, 5, 11], [5, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
