XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX---XX
XXX}XXX-XXXX--XX
XXX-----XXXXX-XX
XXX-----XXXXX-XX
XXX--XX-XXXXX-XX
XXX---X-XXXXX-XX
XX--#---XXX---XX
XXX-------XX--XX
XXX--X-----X--XX
XXXXXXXX-----XXX
XXXXXXXX---XXXXX
XXXXXXX----XXXXX
XXXX---###-XXXXX
XXX--X--------XX
XXXX-XX-------XX
XXXX--X--X-XX-XX
XXXX----XX-XXXXX
XXXX##---X-XXXXX
XXXX-------XXXXX
XXXX-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX##-XXX-XXXXXXX
XX-------XXXXXXX
XXXX-#-XXXXXXXXX
XXXX----XXXXXXXX
XXXX--#-XXX-XXXX
XXXXX-------XXXX
XXXXX--{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 9], [29, 9, 28, 9], [28, 9, 28, 5], [28, 5, 26, 5], [26, 5, 26, 4], [26, 4, 20, 4], [20, 4, 20, 10], [20, 10, 10, 10], [10, 10, 10, 6], [10, 6, 8, 6], [8, 6, 8, 5], [8, 5, 7, 5], [7, 5, 7, 3], [7, 3, 3, 3]]}
