XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XXX}XXXX---XXXXX
XXX-XXXX-XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXX--XX--XX
XXXXX---#-XX--XX
XXXX-###-#-XX-XX
XX------#--XX-XX
XXX------#----XX
XXX---#---##--XX
XXX-----XX--#-XX
XX---#--XX-#--XX
XXXX--XX----#-XX
XXXX--XX-##---XX
XXXX----------XX
XXXX---{------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
