XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XX-----XXXX-XXXX
XXX----XXXX---XX
XXX-XXXXXX--XXXX
XXX--XXXXXX-XXXX
XX---XXXXXX-XXXX
XXXX-XXXXXX--XXX
XXXX---------XXX
XXXXXX----X--XXX
XXXXXX---XX--XXX
XXXXX-----X--XXX
XXXXXX----XX-XXX
XXXXXX-#---X-XXX
XXXXXX-------XXX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX----XXX
XXXXXXXX-XX-XXXX
XXXXXXX--XX--XXX
XXXXXX----X--XXX
XXX--XXX------XX
XX---XXX-#----XX
XXXX-XXX------XX
XXXX------X-{-XX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 11], [26, 11, 16, 11], [16, 11, 16, 12], [16, 12, 16, 6], [16, 6, 10, 6], [10, 6, 10, 12], [10, 12, 9, 12], [9, 12, 9, 11], [9, 11, 13, 11], [13, 11, 3, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 12], [26, 11], [25, 11], [24, 11], [23, 11], [22, 11], [21, 11], [20, 11], [19, 11], [18, 11], [17, 11], [16, 11], [16, 12], [16, 11], [16, 10], [16, 9], [16, 8], [16, 7], [16, 6], [15, 6], [14, 6], [13, 6], [12, 6], [11, 6], [10, 6], [10, 7], [10, 8], [10, 9], [10, 10], [10, 11], [10, 12], [9, 12], [9, 11], [10, 11], [11, 11], [12, 11], [13, 11], [12, 11], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11], [4, 11], [3, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
