XXXXXXXXXXXXXXXX
XXX-XX-X-X-XX-1X
X0--------XXXXXX
XXX-XX----XXXXXX
XXX-XX-X-X-XX--X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X--------------X
XX------X-----XX
X------X---XXX-X
XX-XXX---XX----X
X-----X--XX--XXX
XXX---X----XXXXX
XXX---X----XXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 5, 13, 5], [12, 10, 12, 9], [12, 9, 12, 10], [12, 8, 13, 8], [13, 5, 12, 5], [13, 10, 13, 9], [13, 9, 13, 10], [13, 8, 12, 8]]}
