XXXXXXXXXXXXXXXX
XXX-X-X---X-XXXX
XXX----------XXX
X0-XX--XX-XXX-1X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X----------XXXXX
X-X-XX-XX-----XX
X-X-XX-XX-X--X-X
X-X--------XX--X
X------XXX-XX-XX
X-X--X-----XX--X
XXXXX--------XXX
XXXXX-XXX----XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 13, 9], [13, 9, 12, 9], [12, 9, 12, 10], [12, 10, 13, 10], [13, 10, 13, 11], [13, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [13, 9], [12, 9], [12, 10], [13, 10], [13, 11], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
