XXXXXXXXXXXXXXXX
X0----------1XXX
XXX-X-XXXX-XXXXX
XXX--X----XXXXXX
XXXXXXXX-XXXXX-X
XXXXXXXX-XXXX--X
XX-------XXX-X-X
XX-----XX------X
X-X-X--XX-----XX
XX--X----XXX---X
XX--X---------XX
X-X--XX-XX-----X
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
X2---XX-------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
