XXXXXXXXXXXXXXXX
XXX--XX-XX-XXXXX
XXX--XX-XX-XXXXX
X0----------1XXX
XXX-XXXX-XXXXXXX
XXX------XXXXXXX
X--XX-------XX-X
XX-XX--X-XXXXXXX
X----X-X-XXXXXXX
XX---X-X-------X
X----X---X-X--XX
X-----------X--X
XXX-XXXX-XX--XXX
XXX------XX--XXX
X2-XX-XX-XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
