XXXXXXXXXXXXXXXX
X0---X-XX--XXXXX
XXXX--XXXX---1XX
XXXX--XXXX--XXXX
X---XX-XX-X-XXXX
X--XXXX--X---XXX
X--XXXX--X---XXX
XX-----X-X----XX
XX----X---XXXX-X
X-XXXX---------X
XX----XXX------X
X--------------X
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[8, 9, 8, 8], [8, 8, 8, 9]]}
