XXXXXXXXXXXXXXXX
XXX-XX--XX-XXXXX
XXX---X-XX-XXXXX
X0----------1XXX
XXXX-XX--X-XXXXX
XXXX-XX----XXXXX
X----XX-----XX-X
X-XXX---XXX-XX-X
XX---XXX----XX-X
XX----------XX-X
X-X--XXX----XX-X
X--XX----X--XX-X
XXXXXXXX-X-XXXXX
XXXXXXXX-X-XXXXX
X2-XX---------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
