XXXXXXXXXXXXXXXX
XXXXX-XX-X--1XXX
XXXXX-XX---XXXXX
XX0--------XXXXX
XXXXXXXXXX--XX-X
XXXXXXXXXX-----X
X---------X---XX
XX---XXX--X----X
X-XX------X--X-X
XXXXX-X-XX-XXXXX
XXXXX---XX-XXXXX
X----XXX--X----X
XXX-----X---XXXX
XXX---------XXXX
X2-XX-----XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 2, 10], [2, 10, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [2, 10], [1, 10], [1, 11], [1, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
