XXXXXXXXXXXXXXXX
X0------XX---1XX
XXX-XXX-----XXXX
XXX-XXX--X--XXXX
X------XXXXX---X
X--XXX-XXXXX---X
XX------------XX
XX-XXXX--XXX-X-X
X-XXXXX------X-X
XXXXXXXX-----X-X
XXXXXXXX--X---XX
XXX-XXX-X---X--X
XXX-------XXXXXX
XXX--XXX--XXXXXX
X2-XX---XX----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [2, 7], [2, 8], [2, 9], [2, 10], [1, 10], [1, 11], [1, 12], [1, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
