XXXXXXXXXXXXXXXX
XX0--X-XX-XXXXXX
XXXX----------1X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----------X
X--------XXX--XX
X-------------XX
XX--X-XXXXXX-X-X
XX---X-------X-X
X---X-XX---X-X-X
X-XX--XX---X---X
XXXXXXXXXX-X-XXX
XXXXXXXXXX-X-XXX
X2---XX-------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
