XXXXXXXXXXXXXXXX
X0-X---X-XX---1X
XXX-XXX--XX--XXX
XXX-XXX-X----XXX
X---------X----X
X----XXX--X---XX
XX-XX-----X--X-X
XX-XX-XX-X-XXXXX
XX----XX---XXXXX
XXXXXXXXXXX----X
XXXXXXXXXXXX--XX
X---XXX-XXXX---X
XXX-XXX--XX--XXX
XXX----------XXX
X2----XX-XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 12, 12, 12], [12, 12, 11, 12], [10, 13, 10, 12], [10, 12, 10, 13]]}
