XXXXXXXXXXXXXXXX
XXX0-X-X------1X
XXXXX-X-XXXXXXXX
XXXXX---XXXXXXXX
XX---XX--------X
XX---XX--XXX---X
XX---XX--------X
X--XX--XX-XX---X
X--XX--XX-XX-XXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
X-------X-XX---X
XXX-----X---XXXX
XXX---X-X-X-XXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
