XXXXXXXXXXXXXXXX
XXXX--XX-----XXX
XXXX----XXXX-XXX
X0------------1X
XXX---------XXXX
XXX--XX-X-X-XXXX
X----XX-X------X
XX-X-XX-X-XXXXXX
X---XXXX--XXXXXX
XX-XXXXX-------X
XX-XXXX---XX---X
X-X-XX----XX---X
XXXXXXXX--XX-XXX
XXXXXXXX-----XXX
X2--XX----XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 4, 3], [4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 3, 5], [3, 5, 3, 6], [3, 6, 4, 6], [4, 6, 4, 7], [4, 7, 3, 7], [3, 7, 3, 8], [3, 8, 4, 8], [4, 8, 4, 9], [4, 9, 4, 10], [4, 10, 4, 11], [4, 11, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [4, 3], [4, 4], [4, 5], [3, 5], [3, 6], [4, 6], [4, 7], [3, 7], [3, 8], [4, 8], [4, 9], [4, 10], [4, 11], [3, 11], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
