XXXXXXXXXXXXXXXX
XX0-XX------XXXX
XXXXXXX-----XXXX
XXXXXXX-X--X-1XX
X--XX--X-XX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X--------------X
XX------XXX---XX
X--------------X
XX---XXX---X---X
X-X--XXX--X----X
XXXXX-----X--XXX
XXXXX--XX-X--XXX
X2-----XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 13, 5], [13, 5, 13, 6], [13, 6, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 12, 9], [12, 9, 13, 9], [13, 9, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [13, 5], [13, 6], [12, 6], [12, 7], [12, 8], [12, 9], [13, 9], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 9, 9, 9], [9, 9, 10, 9]]}
