XXXXXXXXXXXXXXXX
XX0----------1XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------------X
XX-X-X---------X
X--X-X-------X-X
X--X-X-------X-X
XX----XXXXXX-X-X
X-X--X------X-XX
X----X--XXXX--XX
X-X--X--XXXX---X
XXXXX-XX-----XXX
XXXXX-XX-----XXX
X2----XX--XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
