XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXX--XXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXX-#--#--XX
XXXXXXX-----XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXX-XXX---XX
XXXXXX--XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXXX-----XXXX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 26, 8], [26, 8, 26, 7], [26, 7, 26, 13], [26, 13, 22, 13], [22, 13, 22, 9], [22, 9, 16, 9], [16, 9, 16, 13], [16, 13, 17, 13], [17, 13, 17, 12], [17, 12, 7, 12], [7, 12, 7, 13], [7, 13, 3, 13]]}
