XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXXXX------XX
XXXXXX---#--XXXX
XXXX---------XXX
XXXXXX---XXX-XXX
XXXXXX---XXX-XXX
XXXXXX---XXX-XXX
XXXXXX---XXX-XXX
XXXXXX-------XXX
XXXXXX--##-XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 6], [29, 6, 19, 6], [19, 6, 19, 8], [19, 8, 15, 8], [15, 8, 15, 7], [15, 7, 15, 13], [15, 13, 11, 13], [11, 13, 11, 9], [11, 9, 5, 9], [5, 9, 5, 10], [5, 10, 3, 10]]}
