XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX----#-XX
XXXXXXX-XX----XX
XXXXX---XX--XXXX
XXXXX-------XXXX
XXXXX-----#-XXXX
XXXXXXXX----XXXX
XXXXXXXX-#--XXXX
XXXXXX------XXXX
XXXXXXXX------XX
XXXXXXXX--XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 11], [23, 11, 13, 11], [13, 11, 13, 13], [13, 13, 9, 13], [9, 13, 9, 9], [9, 9, 7, 9], [7, 9, 7, 11], [7, 11, 5, 11]]}
