XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXX}XXX
XXXXXX--XXXX-XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXX-#----XX
XXXXXXXX------XX
XXXXX------#--XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXX---XX---XX
XXXXX----XX---XX
XXXXXXXX----#-XX
XXXXXXXX------XX
XXXXXXXX---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 9], [23, 9, 21, 9], [21, 9, 21, 8], [21, 8, 22, 8], [22, 8, 22, 10], [22, 10, 12, 10], [12, 10, 12, 12], [12, 12, 2, 12]]}
