XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXX-XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXX------XX
XXXXXXX----#--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX-XX---XX
XXXX-----XX---XX
XXXX----#-----XX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX--XXX
XXXXXXX-{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 12], [29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 22, 11], [22, 11, 22, 10], [22, 10, 23, 10], [23, 10, 19, 10], [19, 10, 19, 11], [19, 11, 9, 11], [9, 11, 9, 5], [9, 5, 7, 5], [7, 5, 7, 9], [7, 9, 3, 9]]}
