XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XX---------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXX---------XX
XXXXX-------#-XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-----XXXX
XXXXX---------XX
XXXX------#---XX
XXXXXXXX----XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 25, 8], [25, 8, 25, 7], [25, 7, 27, 7], [27, 7, 17, 7], [17, 7, 17, 5], [17, 5, 18, 5], [18, 5, 18, 11], [18, 11, 8, 11], [8, 11, 8, 10], [8, 10, 2, 10]]}
