XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXX}XX
XXXX----XXXXX-XX
XX--------XXX-XX
XX--##--------XX
XX-------#----XX
XX-#---#---#--XX
XX---#--------XX
XXX-------#---XX
XXX-----#-----XX
XXX--XX----X--XX
XX---XX----XXXXX
XX----XX----XXXX
XXX---XX----XXXX
XXX-#--X-----XXX
XXX----XX--#-XXX
XX------X-----XX
XX----#-------XX
XX-#-------#--XX
XX-----#-X----XX
XX---#---XX---XX
XXX-------X---XX
XXX-#-#-------XX
XXX------###--XX
XX---#-#-----XXX
XX-{--------XXXX
XXXXX-#-----XXXX
XXXXX-----XXXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 25, 2], [25, 2, 25, 4], [25, 4, 24, 4], [24, 4, 24, 8], [24, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 13], [18, 13, 17, 13], [17, 13, 17, 9], [17, 9, 7, 9], [7, 9, 7, 10], [7, 10, 8, 10], [8, 10, 8, 6], [8, 6, 10, 6], [10, 6, 10, 7], [10, 7, 8, 7], [8, 7, 8, 13], [8, 13, 2, 13]]}
