XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-#-XXX
XXXXXX-------XXX
XXX----#------XX
XXXX-----X--X-XX
XXXX--X-XX--XXXX
XXXX-XX--X--XXXX
XXXX--XX----XXXX
XX-----XX-XXXXXX
XXX-XX--X-XXXXXX
XXX--X----XXXXXX
XXX----XX-XXXXXX
XXX##---X---XXXX
XXX-------XXXXXX
XXX---X---XXXXXX
XXX-XXXX--XXXXXX
XX---XXX--XXXXXX
XXX--XXXX--XXXXX
XXX--XXXX--XXXXX
XXX--XXXX---XXXX
XXX--XXX----XXXX
XX------###--XXX
XX-----------XXX
XX-{--XX-----XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 17, 3], [17, 3, 17, 9], [17, 9, 11, 9], [11, 9, 11, 8], [11, 8, 10, 8], [10, 8, 10, 7], [10, 7, 8, 7], [8, 7, 8, 8], [8, 8, 6, 8], [6, 8, 6, 12], [6, 12, 2, 12]]}
