XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-##--XX
XXXXXXX-------XX
XXXX------XX--XX
XXX-------XX--XX
XXXXX-------XXXX
XXXXX----#--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXX----XXXXXX
XXXXXX--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 22, 9], [22, 9, 22, 11], [22, 11, 20, 11], [20, 11, 20, 5], [20, 5, 18, 5], [18, 5, 18, 4], [18, 4, 19, 4], [19, 4, 19, 3], [19, 3, 19, 9], [19, 9, 13, 9], [13, 9, 13, 13], [13, 13, 19, 13], [19, 13, 19, 12], [19, 12, 9, 12], [9, 12, 9, 8], [9, 8, 5, 8]]}
