XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XX-------XXX--XX
XX-------XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX----XXXX
XXXXXXX-XX---XXX
XXXXXXX-XX---XXX
XXXXXXXX--#--XXX
XXXXXXXX-#---XXX
XXXXXXXX--##-XXX
XXXXX--------XXX
XXXXX----XXX-XXX
XXXXX----XXX-XXX
XXXXX----XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 12], [28, 12, 18, 12], [18, 12, 18, 10], [18, 10, 14, 10], [14, 10, 14, 9], [14, 9, 14, 13], [14, 13, 16, 13], [16, 13, 6, 13], [6, 13, 6, 11], [6, 11, 7, 11], [7, 11, 3, 11]]}
