XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXX-----XXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX---#-XXX
XX-------#---XXX
XXXXXXX---#--XXX
XXXXXXX--#---XXX
XXXXXX-----XXXXX
XXXXXXX-----XXXX
XXXXXXX-XX--XXXX
XXXXXXX-XX--XXXX
XXXXX-------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 13], [29, 13, 25, 13], [25, 13, 25, 9], [25, 9, 24, 9], [24, 9, 24, 11], [24, 11, 25, 11], [25, 11, 21, 11], [21, 11, 21, 7], [21, 7, 17, 7], [17, 7, 17, 8], [17, 8, 16, 8], [16, 8, 16, 10], [16, 10, 17, 10], [17, 10, 11, 10], [11, 10, 11, 12], [11, 12, 5, 12], [5, 12, 5, 10], [5, 10, 3, 10]]}
