XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX-XXX
XX-XXXXXXX----XX
XX------------XX
XX##---#------XX
XX--##----#---XX
XX------------XX
XX----#-------XX
XX-##-----#---XX
XX------X-----XX
XXX--X--XX----XX
XXX-XX---X----XX
XXX--X------X-XX
XXX---X-#---XXXX
XXX--XX---#-XXXX
XXX---XX----XXXX
XX-----XX---XXXX
XX--XX--XX---XXX
XX---X---XX--XXX
XXX-------X--XXX
XXXX---XX----XXX
XXXX----X----XXX
XX---X-----#--XX
XX--XXXX-#----XX
XX--XXXX----#-XX
XX--XXX---#---XX
XX--XXX-------XX
XXX-----XX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 26, 10], [26, 10, 22, 10], [22, 10, 22, 9], [22, 9, 21, 9], [21, 9, 21, 3], [21, 3, 11, 3], [11, 3, 11, 7], [11, 7, 7, 7], [7, 7, 7, 6], [7, 6, 5, 6], [5, 6, 5, 2], [5, 2, 3, 2]]}
