XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX----XXXXX
XX-XXX-----XXXXX
XX------------XX
XXX---#----X--XX
XXX-#-----XX--XX
XXX-----#--X--XX
XXX-----------XX
XXX-#--#-#----XX
XXX-----------XX
XX-X-------XXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXX-----XXX--XXX
XX---#-------XXX
XX-------X---XXX
XXX---XX-XXX-XXX
XXX----X-XXX-XXX
XXX-----------XX
XXX--####-----XX
XX-#----------XX
XX-------X---XXX
XXX-----XXXXXXXX
XXX--XX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXX-XXX--XX
XXXXX-XX----XXXX
XXXX---X----XXXX
XXXX----X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 8], [27, 8, 28, 8], [28, 8, 24, 8], [24, 8, 24, 7], [24, 7, 25, 7], [25, 7, 21, 7], [21, 7, 21, 13], [21, 13, 19, 13], [19, 13, 19, 3], [19, 3, 20, 3], [20, 3, 14, 3], [14, 3, 14, 7], [14, 7, 10, 7], [10, 7, 10, 3], [10, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
