XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXX---#--XX
XXXX}XXX-----XXX
XXXX-XXXX---XXXX
XXXX---XX----XXX
XXXX-#--X----XXX
XXXX----XX---XXX
XXX---X--X----XX
XXXX-XXX------XX
XXXX-XXX-#-#--XX
XXXX-XXX-----XXX
XXX-------#-XXXX
XX--X--XX---XXXX
XX-XXXXXX---XXXX
XX-XXXXXX-#--XXX
XX-XXXXX-----XXX
XX-XXX-----#-XXX
XX-XXX--XX----XX
XX------XX----XX
XXX---X--X-#--XX
XXX-XXXX-----XXX
XXX--XXX##--XXXX
XX---XXX----XXXX
XX-#-XXX-XX--XXX
XX--------X--XXX
XX----XXX--XXXXX
XX--{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 2], [29, 2, 25, 2], [25, 2, 25, 4], [25, 4, 24, 4], [24, 4, 24, 3], [24, 3, 25, 3], [25, 3, 21, 3], [21, 3, 21, 2], [21, 2, 15, 2], [15, 2, 15, 3], [15, 3, 14, 3], [14, 3, 14, 9], [14, 9, 13, 9], [13, 9, 13, 8], [13, 8, 14, 8], [14, 8, 10, 8], [10, 8, 10, 7], [10, 7, 8, 7], [8, 7, 8, 6], [8, 6, 7, 6], [7, 6, 7, 4], [7, 4, 5, 4]]}
