XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXXXXX-XX---XX
XXXXXXXX-XX---XX
XXXXX---------XX
XXXXX----#-#--XX
XXXXX---------XX
XXXXX---------XX
XXX-----------XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX--XX-XXXX
XXXXXXXX-XX---XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 24, 11], [24, 11, 24, 9], [24, 9, 20, 9], [20, 9, 20, 5], [20, 5, 22, 5], [22, 5, 22, 3], [22, 3, 22, 13], [22, 13, 23, 13], [23, 13, 23, 12], [23, 12, 13, 12], [13, 12, 13, 10], [13, 10, 9, 10], [9, 10, 9, 11], [9, 11, 9, 5], [9, 5, 8, 5], [8, 5, 8, 9], [8, 9, 4, 9]]}
