XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXX------#----XX
XXX-----------XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXX-----#--XX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXXXX-XXX-XXX
XXXXXX---XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX-{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 22, 8], [22, 8, 22, 10], [22, 10, 21, 10], [21, 10, 21, 9], [21, 9, 21, 13], [21, 13, 22, 13], [22, 13, 22, 12], [22, 12, 12, 12], [12, 12, 12, 8], [12, 8, 11, 8], [11, 8, 11, 10], [11, 10, 5, 10]]}
