XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXX-XXXX}XX
XX--XXX--XXXX-XX
XX------------XX
XXXXXX-#--#-#-XX
XXXXXX--------XX
XXXXX---X--#--XX
XXXX--XXX-----XX
XXX---XXX##---XX
XX-XX-XXX--#--XX
XX--X-XXX----XXX
XX----XXX---XXXX
XXX-------X-XXXX
XXX--X---XXXXXXX
XXX--XXX--XXXXXX
XXX--XXX--XXXXXX
XXX-------XXXXXX
XX-#----XXXXXXXX
XX------XXXXXXXX
XX---XX-XXXX-XXX
XXXX--X-XXXX-XXX
XXXX----XXX---XX
XXXX---#---#--XX
XXX-##-------XXX
XX-------#--XXXX
XX-#--X-----XXXX
XX---XX-----XXXX
XXX---X-------XX
XXX------{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 3], [29, 3, 27, 3], [27, 3, 27, 4], [27, 4, 25, 4], [25, 4, 25, 8], [25, 8, 29, 8], [29, 8, 29, 12], [29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 28, 7], [28, 7, 24, 7], [24, 7, 24, 6], [24, 6, 22, 6], [22, 6, 22, 4], [22, 4, 12, 4], [12, 4, 12, 5], [12, 5, 13, 5], [13, 5, 7, 5], [7, 5, 7, 7], [7, 7, 6, 7], [6, 7, 6, 13], [6, 13, 2, 13]]}
