XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXX}XXXX
XX----XXXXX--XXX
XXXXX--------XXX
XXXXX-XX-----XXX
XXX----X-##---XX
XXX-----------XX
XXX--X--X-----XX
XX-XXXXXX-----XX
XX--XXXXX-#---XX
XX--XXX-----#-XX
XX--XXX-------XX
XXXX---#--XX--XX
XXXX##----XXXXXX
XXXX----X-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXX-----X--XX
XXXXXX--XX-XX-XX
XX----#--X--X-XX
XXX-----------XX
XXX-------#-XXXX
XXX--XX-----XXXX
XXX--XX--#--XXXX
XXXX--X----#--XX
XXXX----{----XXX
XX-----XXXX-XXXX
XXX----XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 21, 8], [21, 8, 21, 7], [21, 7, 19, 7], [19, 7, 19, 6], [19, 6, 19, 10], [19, 10, 17, 10], [17, 10, 17, 9], [17, 9, 7, 9], [7, 9, 7, 13], [7, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
