XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX----XXX}XX
XX------X-----XX
XX----XXXX----XX
XX---XXXXX---XXX
XX--XXXXXX--XXXX
XXX--XXX-----XXX
XXXX-XXX---#-XXX
XXXX-----#----XX
XXX---X-----X-XX
XXXXX-XX--XXX-XX
XXXXX--XX-XXX-XX
XXX----XX-----XX
XXX--#--X-----XX
XX-#---------XXX
XX-----##-XXXXXX
XX--##----XXXXXX
XXX-------XXXXXX
XXX-----#-----XX
XXXX-X-----#--XX
XXXX-XXX-#----XX
XXXX-XXX------XX
XXX--XXXX-----XX
XXX-----XXXXXXXX
XX---X--XXXXXXXX
XX---XX-XXXXXXXX
XX-#--X-XXXX-XXX
XX-----------XXX
XX--X----{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 5], [29, 5, 27, 5], [27, 5, 27, 4], [27, 4, 28, 4], [28, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 9], [18, 9, 20, 9], [20, 9, 10, 9], [10, 9, 10, 11], [10, 11, 9, 11], [9, 11, 9, 10], [9, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
