XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXX----XXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX---XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX-----XXX
XXXXXXXX-XX--XXX
XXXXXXXX-XX--XXX
XXXX----#----XXX
XXXXXX-------XXX
XXXXXX---##--XXX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX---{-XX
XXXXXXXXX--XXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 13], [25, 13, 25, 9], [25, 9, 21, 9], [21, 9, 21, 8], [21, 8, 19, 8], [19, 8, 19, 12], [19, 12, 20, 12], [20, 12, 20, 11], [20, 11, 10, 11], [10, 11, 10, 12], [10, 12, 4, 12], [4, 12, 4, 10], [4, 10, 2, 10]]}
