XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXX-----XXX--XX
XXXXXXXX------XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXX-#-XXX-XX
XXXXXXXX------XX
XXXXXXXX--###-XX
XXXXXXXXX-----XX
XXXXXXXXX--{--XX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 26, 11], [26, 11, 26, 9], [26, 9, 20, 9], [20, 9, 20, 8], [20, 8, 16, 8], [16, 8, 16, 7], [16, 7, 16, 13], [16, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
