XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXX-XXX-XX
XXX-------XXX-XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXX----#---XX
XX---------#--XX
XX-------XX---XX
XXXXXXXX-XX---XX
XXXXXXXX----XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXX---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 22, 9], [22, 9, 22, 8], [22, 8, 18, 8], [18, 8, 18, 9], [18, 9, 19, 9], [19, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
