XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXX}XX
XX-----#-XXXX-XX
XX-#----------XX
XX---------#--XX
XX---XX-X-----XX
XXX---X-XXX---XX
XXXXX---XXX-#-XX
XXXXX---XXX---XX
XXXXXX-------XXX
XXXXXX##---XXXXX
XXXX-------XXXXX
XXXX---X---XXXXX
XXX---XX--X--XXX
XX-----X--XX-XXX
XX---#-----X-XXX
XXX----------XXX
XXX---X--XX--XXX
XXX--XX---X---XX
XX----X-------XX
XX-----#----XXXX
XX--XX---#--XXXX
XXX--X-------XXX
XXX---X------XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXX----------XXX
XX--{--XXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 28, 6], [28, 6, 28, 12], [28, 12, 29, 12], [29, 12, 23, 12], [23, 12, 23, 6], [23, 6, 21, 6], [21, 6, 21, 2], [21, 2, 22, 2], [22, 2, 22, 3], [22, 3, 24, 3], [24, 3, 14, 3], [14, 3, 14, 5], [14, 5, 12, 5], [12, 5, 12, 4], [12, 4, 12, 10], [12, 10, 10, 10], [10, 10, 10, 12], [10, 12, 9, 12], [9, 12, 9, 11], [9, 11, 10, 11], [10, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
