XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX-XXX}XXX
XX-XXXXX-----XXX
XXXXXXXX---X--XX
XXXXXX----XXX-XX
XXXXXX----XXX-XX
XXX-----X-----XX
XXX-----XX----XX
XX---XX--X---XXX
XX-XXXXX----XXXX
XX-XXXXX##---XXX
XX-XXXXX---X-XXX
XX-XXX-----XXXXX
XX-----XX--XXXXX
XX-----XXX--XXXX
XXX-#--XXXX-XXXX
XXX---XXXXX--XXX
XXX--XXXXXX--XXX
XXX---XXXXXX--XX
XX--X-XXX--XX-XX
XXXXX-------X-XX
XXXXXX--------XX
XXXXXX--XX----XX
XXXXXX---X-X--XX
XX-XXXX---XX--XX
XXXXXXXXX--X--XX
XXXXXXXXX-----XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 22, 12], [22, 12, 22, 6], [22, 6, 21, 6], [21, 6, 21, 5], [21, 5, 19, 5], [19, 5, 19, 3], [19, 3, 20, 3], [20, 3, 14, 3], [14, 3, 14, 2], [14, 2, 14, 6], [14, 6, 13, 6], [13, 6, 13, 10], [13, 10, 7, 10], [7, 10, 7, 9], [7, 9, 3, 9], [3, 9, 3, 8], [3, 8, 3, 12], [3, 12, 2, 12]]}
