XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XX----------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX---##--XX
XXXXXXXX----XXXX
XXXXXXXX-#--XXXX
XXXXXXXX----XXXX
XXXXXXXX---#--XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX---{--XX
XXX-----XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 13], [26, 13, 20, 13], [20, 13, 20, 12], [20, 12, 21, 12], [21, 12, 21, 13], [21, 13, 21, 9], [21, 9, 19, 9], [19, 9, 19, 8], [19, 8, 15, 8], [15, 8, 15, 7], [15, 7, 15, 13], [15, 13, 16, 13], [16, 13, 16, 12], [16, 12, 10, 12], [10, 12, 10, 10], [10, 10, 11, 10], [11, 10, 7, 10], [7, 10, 7, 11], [7, 11, 5, 11]]}
