XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXXXXX
XX-XX-----XXXXXX
XX--X--XX-XXX}XX
XX-----XX-----XX
XX--XX--XX---XXX
XXX--X---XX-XXXX
XXX-------X--XXX
XXX---##-----XXX
XXX-#----###-XXX
XXX----------XXX
XXX-----#----XXX
XX---XX---#--XXX
XX-X--X------XXX
XXXX-----#----XX
XXXX--#----##-XX
XXX-----#-----XX
XX-XX---------XX
XX--X-----#-XXXX
XX----X-----XXXX
XXXXX-XXX---XXXX
XXXXX-XXX-#-XXXX
XXXX--XXX-----XX
XXXX--------#-XX
XXX-#-----#---XX
XXX---XX------XX
XX---XXX-X--{-XX
XX##-XXX-XXXXXXX
XX---XXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 25, 12], [25, 12, 25, 11], [25, 11, 27, 11], [27, 11, 17, 11], [17, 11, 17, 9], [17, 9, 16, 9], [16, 9, 16, 10], [16, 10, 14, 10], [14, 10, 14, 12], [14, 12, 8, 12], [8, 12, 8, 11], [8, 11, 9, 11], [9, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13]]}
