XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XX-XXXXX}XXXXXXX
XX-XXXXX-XXXXXXX
XX-XXXXX-----XXX
XX---------#-XXX
XX-------#---XXX
XXX--XXX-----XXX
XXX--XXX--#---XX
XXX-----------XX
XXX-X--XX---#-XX
XX--XX-XXX----XX
XX---X-XXX---XXX
XX---XXXXX--XXXX
XX--XXXXXXX-XXXX
XX-XXXXXXXX-XXXX
XX-XXXXXX---XXXX
XX--XXXXX---XXXX
XXX-XXX--#---XXX
XXX-XXX----X-XXX
XXX-----#-XXXXXX
XX----#----XXXXX
XX-XX----#-XXXXX
XX--X-------XXXX
XX----XXX---XXXX
XX----XXXXX-XXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 5], [27, 5, 23, 5], [23, 5, 23, 3], [23, 3, 24, 3], [24, 3, 20, 3], [20, 3, 20, 2], [20, 2, 14, 2], [14, 2, 14, 3], [14, 3, 8, 3], [8, 3, 8, 2], [8, 2, 9, 2], [9, 2, 9, 8], [9, 8, 5, 8]]}
