XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-#-XX
XXXXXXX-------XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXX-----XX-XX
XXXXXX-----XX-XX
XXXXXX---XX---XX
XXXXX----XX-XXXX
XXXXXXX-----XXXX
XXXXXXX---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 11], [28, 11, 28, 7], [28, 7, 24, 7], [24, 7, 24, 6], [24, 6, 24, 10], [24, 10, 20, 10], [20, 10, 20, 9], [20, 9, 20, 13], [20, 13, 10, 13], [10, 13, 10, 9], [10, 9, 11, 9], [11, 9, 5, 9], [5, 9, 5, 5], [5, 5, 6, 5], [6, 5, 6, 11], [6, 11, 2, 11]]}
