XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXXX---XXX
XXX}XXXX-----XXX
XXX-XXXX---X-XXX
XXX-------XX--XX
XXXXXXXXX--X--XX
XXXXXXXXX----XXX
XXXXX-----#-XXXX
XXX--##-----XXXX
XX-------X--XXXX
XXXXX--XXX--XXXX
XXXXX--XXX--XXXX
XXXXXX-----#--XX
XXXXXX--------XX
XXXXXX##-X--X-XX
XXXXXX---XX-XXXX
XXXXXX##--X--XXX
XXXXXX--X----XXX
XX---XXXX-##-XXX
XX---XXXX----XXX
XXXX-XXXX----XXX
XXXX--XXX-XX-XXX
XXXXX-XXX--X-XXX
XXX-XXXXXX---XXX
XX-XXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 18, 12], [18, 12, 18, 11], [18, 11, 19, 11], [19, 11, 19, 9], [19, 9, 18, 9], [18, 9, 18, 8], [18, 8, 14, 8], [14, 8, 14, 10], [14, 10, 10, 10], [10, 10, 10, 11], [10, 11, 8, 11], [8, 11, 8, 9], [8, 9, 4, 9], [4, 9, 4, 8], [4, 8, 6, 8], [6, 8, 6, 9], [6, 9, 6, 3], [6, 3, 4, 3]]}
