XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XX----XX--XXX-XX
XX-----X------XX
XX--XX---XX---XX
XX--XXX---X---XX
XXX-XXX-X-XX--XX
XXXXXXXXX--X--XX
XXXXXXXXXX---XXX
XXXXXXXXXX-XXXXX
XXXX-XXXXX-XXXXX
XXXX-XXXXX--XXXX
XXXX--------XXXX
XX-XXXXXX---XXXX
XX--XXXXX##---XX
XX--XXX-------XX
XX--XXX-----XXXX
XX-#--------XXXX
XX-----#----XXXX
XX--#-------XXXX
XXX---#-#-#---XX
XXX---------#-XX
XXX-#---------XX
XXX--------#--XX
XX---XXX------XX
XX---XXX------XX
XX-#-XXX##-{-XXX
XX--------XXXXXX
XXX-------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 25, 11], [25, 11, 25, 13], [25, 13, 21, 13], [21, 13, 21, 11], [21, 11, 23, 11], [23, 11, 23, 5], [23, 5, 24, 5], [24, 5, 18, 5], [18, 5, 18, 11], [18, 11, 12, 11], [12, 11, 12, 10], [12, 10, 8, 10], [8, 10, 8, 9], [8, 9, 6, 9], [6, 9, 6, 7], [6, 7, 5, 7], [5, 7, 5, 8], [5, 8, 6, 8], [6, 8, 2, 8], [2, 8, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
