XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX---XXXXXX
XXX-------XXXXXX
XXXX-----#--XXXX
XXXX--------XXXX
XXXXX-------XXXX
XXXXX---#-----XX
XXXXXXX--#-#--XX
XXXXXXX-------XX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 7], [23, 7, 13, 7], [13, 7, 13, 13], [13, 13, 11, 13], [11, 13, 11, 9], [11, 9, 7, 9], [7, 9, 7, 10], [7, 10, 7, 4], [7, 4, 8, 4], [8, 4, 8, 10], [8, 10, 4, 10]]}
