XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXX}XXXX----XX
XXXXX-XXXX----XX
XXXX------X-XXXX
XX------XXX--XXX
XX--#---XXX--XXX
XXX---#-XXXX--XX
XXX-----XXXX--XX
XXX-----XXXX--XX
XXXXX---XXX-XXXX
XXXXX---XXXXXXXX
XXXX--#---XXXXXX
XXXX----#-XXXXXX
XXXXXX----XXXXXX
XXXXXXX--#--XXXX
XXXXXXXX----XXXX
XXXXXXXX--X---XX
XXXX-XXXXXX-XXXX
XXXX-XXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX---XX
XXXXXXXX------XX
XXXX----XXX-X-XX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX--XXX
XXXXX------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 18, 11], [18, 11, 18, 10], [18, 10, 19, 10], [19, 10, 19, 8], [19, 8, 17, 8], [17, 8, 17, 6], [17, 6, 16, 6], [16, 6, 16, 4], [16, 4, 15, 4], [15, 4, 15, 5], [15, 5, 5, 5]]}
