XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXXXXX
XXXXX-----XXX-XX
XXXX-#--------XX
XX----------X-XX
XXX-X-X---#-XXXX
XXX-XXX-----XXXX
XXX-XXX-#---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXX------XXXX
XXXX--XXX-----XX
XXXX-XXXX--#--XX
XXXX--XXX-----XX
XXX-X-XXX-----XX
XX-XX------#--XX
XX--X--------XXX
XX----XX--#-XXXX
XXXX---X----XXXX
XXXX-----X---XXX
XXXXXX--XXX--XXX
XXXXXXX-XXXX-XXX
XXXXXXX-XXXX--XX
XXXXXXX-XXXXX-XX
XXXXXXX--XXXX-XX
XXXXXX-{-XXXX-XX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 22, 7], [22, 7, 22, 8], [22, 8, 18, 8], [18, 8, 18, 10], [18, 10, 19, 10], [19, 10, 9, 10], [9, 10, 9, 11], [9, 11, 9, 7], [9, 7, 5, 7], [5, 7, 5, 9], [5, 9, 4, 9]]}
