XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXXXXX---XX
XXXXXXXXXXX-#-XX
XXX}XXXXXXX---XX
XXX-XXXXXXXX-XXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX---XXXXXX-XXX
XXX-X--XXX---XXX
XXX-XX-XXX---XXX
XXX--X-------XXX
XX----X---XX-XXX
XXX--XX----X-XXX
XXX---X-------XX
XXX-----------XX
XX--X---X---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXX---------XXXX
XXX##---#-XXXXXX
XXX---#----XXXXX
XXX-X----X-XXXXX
XXX-XX---XXXXXXX
XXX--X----XXXXXX
XXX----{--XXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 21, 7], [21, 7, 21, 11], [21, 11, 15, 11], [15, 11, 15, 7], [15, 7, 17, 7], [17, 7, 17, 5], [17, 5, 15, 5], [15, 5, 15, 3], [15, 3, 5, 3]]}
