XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXX}XXXX
XXXX---XXXX-XXXX
XXXX-XX-----XXXX
XXXX--X-------XX
XXXX----XXX-XXXX
XX-----XXXX-XXXX
XX---#-XXXX-XXXX
XX-#---XXX-#--XX
XX-----XXX---XXX
XX--##---XX-XXXX
XX-----#--X--XXX
XXXX---------XXX
XXXX##--#----XXX
XXXX-------X--XX
XXXX------XX--XX
XXX-#-#-X--X--XX
XXX-----XX----XX
XXX------X-XXXXX
XX-----X---XXXXX
XX--#--XX--XXXXX
XX------XX-XXXXX
XX-#-----XX---XX
XX----#---X---XX
XX--X-----XXXXXX
XX--XX-##--XXXXX
XXX--X-----XXXXX
XXX------XXXXXXX
XXXX---{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 6], [27, 6, 25, 6], [25, 6, 25, 5], [25, 5, 15, 5], [15, 5, 15, 4], [15, 4, 15, 10], [15, 10, 13, 10], [13, 10, 13, 4], [13, 4, 12, 4], [12, 4, 12, 6], [12, 6, 6, 6], [6, 6, 6, 7], [6, 7, 4, 7], [4, 7, 4, 11], [4, 11, 2, 11]]}
