XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XXXX------XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX--##--XX
XXXXXXX--#----XX
XXXXXXX-------XX
XXXXXX--#-----XX
XXXXXX------XXXX
XXX------XX--XXX
XXXXXXX--XX--XXX
XXXXXXX------XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXX------XXX
XXXXXXX---{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 12], [23, 12, 21, 12], [21, 12, 21, 11], [21, 11, 23, 11], [23, 11, 23, 7], [23, 7, 17, 7], [17, 7, 17, 8], [17, 8, 16, 8], [16, 8, 16, 9], [16, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
