XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-----#-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXX----XX--XX
XXXXXX----XX--XX
XXXXX----#----XX
XXXXXX----##--XX
XXXXXX------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 18, 12], [18, 12, 18, 11], [18, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
