XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXX-XXX
XXX-XXXXXXXX--XX
XXX----XXXX-#-XX
XX---#-XXXX---XX
XX-X---------XXX
XXXXX---XX--XXXX
XXXXX##--X---XXX
XXX--------#-XXX
XXX---####----XX
XXXX--------#-XX
XX-XXX--------XX
XX-XXX-#------XX
XX-XXX---X--X-XX
XX------XX-XX-XX
XX--#----X--X-XX
XX-----X--X--XXX
XX---XXXXXX-XXXX
XXXX-XXXXXX--XXX
XXXX-XXX---#-XXX
XX---XXX------XX
XX-------#--X-XX
XX-----#---XXXXX
XX##-#-----XXXXX
XX------X--XXXXX
XX--#---XXX---XX
XXX---#-XXX-XXXX
XXXX----XXX--XXX
XXXXX------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 5], [29, 5, 25, 5], [25, 5, 25, 7], [25, 7, 24, 7], [24, 7, 24, 6], [24, 6, 22, 6], [22, 6, 22, 2], [22, 2, 21, 2], [21, 2, 21, 4], [21, 4, 17, 4], [17, 4, 17, 6], [17, 6, 11, 6], [11, 6, 11, 4], [11, 4, 9, 4], [9, 4, 9, 3], [9, 3, 10, 3], [10, 3, 10, 5], [10, 5, 11, 5], [11, 5, 11, 11], [11, 11, 10, 11], [10, 11, 10, 10], [10, 10, 6, 10], [6, 10, 6, 4], [6, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
