XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXX--XX
XXXX-XXX------XX
XXX-#--XX---#-XX
XXX-----X-X---XX
XX--------XX--XX
XXXX-XXXX--X--XX
XXXX-XXXX-----XX
XXX--XXX------XX
XX--X-----XX--XX
XX-XX------X--XX
XX--XXXXX---#-XX
XX---XXXX-----XX
XX##--XXX##--XXX
XX--#-XXX---XXXX
XX----XXXXX-XXXX
XX----XXXXX-XXXX
XX-X-XXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXX-#-XXX
XXXXXXXXX----XXX
XXXX-XXX-----XXX
XX---XXX--XXXXXX
XX-X-XXX--XXXXXX
XXXXX-----XXXXXX
XXXXX-{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 8], [27, 8, 23, 8], [23, 8, 23, 12], [23, 12, 19, 12], [19, 12, 19, 11], [19, 11, 13, 11], [13, 11, 13, 9], [13, 9, 14, 9], [14, 9, 4, 9], [4, 9, 4, 8], [4, 8, 3, 8]]}
