XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXX}XXX
XXX----------XXX
XX---##-#-----XX
XX------------XX
XX-#------#-X-XX
XX-----X----XXXX
XX--XX-XXX--XXXX
XXX--X-XXX---XXX
XXXX---XXX-#-XXX
XXXX---XXX---XXX
XXXX---XXX---XXX
XXXX##-------XXX
XXXX-----XX--XXX
XXX---#---X---XX
XX--#---X--#--XX
XX------XX----XX
XX---#---X--XXXX
XX-----------XXX
XX-------XXX-XXX
XX-#-----XXX--XX
XX-----XXXXX--XX
XXX----XXXXX--XX
XXX--XXXXXX---XX
XXX--XXXX-----XX
XXX--XXXX---#-XX
XX---XXX--#---XX
XX-{-XXX------XX
XXXXXXXX-X-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 22, 3], [22, 3, 22, 2], [22, 2, 16, 2], [16, 2, 16, 3], [16, 3, 15, 3], [15, 3, 15, 5], [15, 5, 14, 5], [14, 5, 14, 4], [14, 4, 14, 8], [14, 8, 13, 8], [13, 8, 13, 12], [13, 12, 9, 12], [9, 12, 9, 10], [9, 10, 7, 10], [7, 10, 7, 11], [7, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
