XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXX##--XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XX---------#--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXXXXX--XXX-XX
XXXXXX----XXX-XX
XXXXX-----XXX-XX
XXXXXXX-XX----XX
XXXXXXX-XX--XXXX
XXXXXXX---#--XXX
XXXXXXX--{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 24, 7], [24, 7, 24, 9], [24, 9, 22, 9], [22, 9, 22, 13], [22, 13, 16, 13], [16, 13, 16, 12], [16, 12, 17, 12], [17, 12, 17, 13], [17, 13, 17, 9], [17, 9, 13, 9], [13, 9, 13, 11], [13, 11, 3, 11]]}
