XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XXX---------XXXX
XX--XX-X-XXX--XX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXX-------XXX
XX--------#---XX
XXXX--XX------XX
XXXXX--XXX--X-XX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXX---#------XX
XX-XX-----X---XX
XX--X----XXXXXXX
XXX-----XXXXXXXX
XXX----XXXXXXXXX
XXX--#-XXXXXXXXX
XXX----XXXX-XXXX
XX----X-----XXXX
XX-#-XXX-##---XX
XX---XXX----#-XX
XX---XXX------XX
XX-----XXX----XX
XXX----XXX##--XX
XXX-{-------XXXX
XXXXXXX-----XXXX
XXXXXXX-XX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 17, 4], [17, 4, 17, 3], [17, 3, 17, 7], [17, 7, 15, 7], [15, 7, 15, 5], [15, 5, 14, 5], [14, 5, 14, 6], [14, 6, 10, 6], [10, 6, 10, 5], [10, 5, 8, 5], [8, 5, 8, 9], [8, 9, 9, 9], [9, 9, 9, 8], [9, 8, 7, 8], [7, 8, 7, 6], [7, 6, 8, 6], [8, 6, 8, 2], [8, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3], [2, 3, 2, 7], [2, 7, 3, 7], [3, 7, 3, 11], [3, 11, 2, 11]]}
