XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX-XXXXX
XXXXX--XXX--XXXX
XXXX---XXX--XXXX
XXX-#-------XXXX
XXX--------#--XX
XX-#-----#----XX
XX----#-----#-XX
XX--------#---XX
XXXXX--##----XXX
XXXXX-------XXXX
XXXX-------XXXXX
XXXX##--XXXXXXXX
XX----#--XXXXXXX
XX-------XXXXXXX
XX-------XXX--XX
XX--X-X----XX-XX
XXXXXXXXX---X-XX
XXXXXXXXX-#---XX
XXXXXX--------XX
XX-------#----XX
XX-XXXXX----XXXX
XX--XXXX--#-XXXX
XXX-XXXXX---XXXX
XXX-XXXXXX-XXXXX
XXX---XXXXXXXXXX
XXX-#-XXXXXXXXXX
XXX---XXXX-XXXXX
XX-{-------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 2], [23, 2, 21, 2], [21, 2, 21, 8], [21, 8, 23, 8], [23, 8, 23, 9], [23, 9, 22, 9], [22, 9, 22, 11], [22, 11, 18, 11], [18, 11, 18, 9], [18, 9, 17, 9], [17, 9, 17, 7], [17, 7, 11, 7], [11, 7, 11, 5], [11, 5, 12, 5], [12, 5, 2, 5]]}
