XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXX------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXX----#---XX
XXXXXXXX-#----XX
XXXXXXXX--XX--XX
XXXXXXX---XX--XX
XXXXX-------XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXXXXX--XXX-XXXX
XXXXXX-------XXX
XXXXXX----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 6], [28, 6, 24, 6], [24, 6, 24, 7], [24, 7, 20, 7], [20, 7, 20, 9], [20, 9, 19, 9], [19, 9, 19, 8], [19, 8, 17, 8], [17, 8, 17, 9], [17, 9, 7, 9], [7, 9, 7, 10], [7, 10, 3, 10]]}
