XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX----XXX
XXX-XXXXX-#---XX
XXX---XXX---#-XX
XXX-----------XX
XX---#--XXXX--XX
XX-#----XXXXXXXX
XX-------XXXXXXX
XX-------XXX-XXX
XX--#-XXXXXX-XXX
XX----XXXXXX-XXX
XX----XXXXXX-XXX
XXXXX--------XXX
XXXXX---#-----XX
XXX---X-------XX
XXX---XX--#-X-XX
XX-----X----XXXX
XXX--#------XXXX
XXX-----#---XXXX
XXX-#------#--XX
XXX---#--X----XX
XXX-----XX--#-XX
XX---X---X----XX
XX--XXXX--#---XX
XX---XXX-----XXX
XXXX-XXX----XXXX
XXXX---------XXX
XX-----------XXX
XX----XX-X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 25, 10], [25, 10, 25, 12], [25, 12, 23, 12], [23, 12, 23, 10], [23, 10, 17, 10], [17, 10, 17, 8], [17, 8, 15, 8], [15, 8, 15, 7], [15, 7, 13, 7], [13, 7, 13, 5], [13, 5, 7, 5], [7, 5, 7, 7], [7, 7, 5, 7], [5, 7, 5, 3], [5, 3, 6, 3], [6, 3, 2, 3]]}
