XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XX---XXXX-XXXXXX
XX---XXXX-----XX
XX##-----#--#-XX
XX------------XX
XX---XX----#--XX
XX----X-XX---XXX
XX--X---XXX-XXXX
XX--XXX-XXX--XXX
XX--XXX-XXX--XXX
XX--XXX-XXX--XXX
XX##-------#-XXX
XX-----------XXX
XX-----XXX---XXX
XXX-XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXX--XXXXX
XXXX-XXX---XXXXX
XXXX-XXX-#---XXX
XXXX---------XXX
XX----XXX----XXX
XX----XXXX----XX
XX--XXXXXX--#-XX
XX-XXXXXXX----XX
XX-XXXXXXX-#--XX
XX-XXXXXXX----XX
XX--------{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 18, 10], [18, 10, 18, 9], [18, 9, 19, 9], [19, 9, 19, 8], [19, 8, 21, 8], [21, 8, 21, 4], [21, 4, 17, 4], [17, 4, 17, 3], [17, 3, 18, 3], [18, 3, 14, 3], [14, 3, 14, 2], [14, 2, 14, 12], [14, 12, 10, 12], [10, 12, 10, 11], [10, 11, 8, 11], [8, 11, 8, 10], [8, 10, 4, 10], [4, 10, 4, 9], [4, 9, 2, 9]]}
