XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XXXX-#-----XXXXX
XXXX-------XXXXX
XX-XX-------XXXX
XX--X-XXXX--XXXX
XX-----XXX---XXX
XX--#--XXX-X-XXX
XX----XXXXXX-XXX
XX---XXXXXXX-XXX
XXX--XXXXXX--XXX
XXX--XXXX----XXX
XXX-#--------XXX
XX----#----X--XX
XX-------XXX--XX
XX---#--XXXXX-XX
XXXX---XXXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXX---XXXXXX--XX
XX--#--XXXX---XX
XX-----XXX-XX-XX
XX-X---XXX--X-XX
XX-XXXX---#-XXXX
XX-XXXX-----XXXX
XX--XXX##----XXX
XX--XXX--#---XXX
XXX-----------XX
XXX--XX-X--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 28, 9], [28, 9, 28, 3], [28, 3, 26, 3], [26, 3, 26, 2], [26, 2, 27, 2], [27, 2, 21, 2], [21, 2, 21, 3], [21, 3, 22, 3], [22, 3, 22, 2], [22, 2, 22, 6], [22, 6, 21, 6], [21, 6, 21, 5], [21, 5, 17, 5], [17, 5, 17, 6], [17, 6, 15, 6], [15, 6, 15, 8], [15, 8, 13, 8], [13, 8, 13, 12], [13, 12, 7, 12], [7, 12, 7, 10], [7, 10, 8, 10], [8, 10, 2, 10]]}
