XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX--X--------XX
XX-XXX---#----XX
XX-XXX##---##-XX
XX------------XX
XXX---XXX-----XX
XXX---XXX--X-XXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXX--XXXX
XXX---XXX-#-XXXX
XXX---XXX-----XX
XX--#---XX--XXXX
XX-------X---XXX
XX-----#-XXX-XXX
XX-XXX---XXX--XX
XX-XXX--------XX
XX-XXX----X---XX
XX-----#-XX---XX
XXX-------X---XX
XXX-###-----X-XX
XXX-----X--XX-XX
XX-#----XX--X-XX
XX---##--XX---XX
XXX-------XX--XX
XXX-X---#--X--XX
XXXXXXX----XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 26, 9], [26, 9, 26, 3], [26, 3, 25, 3], [25, 3, 25, 4], [25, 4, 23, 4], [23, 4, 23, 3], [23, 3, 23, 7], [23, 7, 21, 7], [21, 7, 21, 3], [21, 3, 20, 3], [20, 3, 20, 2], [20, 2, 14, 2], [14, 2, 14, 3], [14, 3, 16, 3], [16, 3, 6, 3], [6, 3, 6, 13], [6, 13, 2, 13]]}
