XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX------##---XX
XXX---XX------XX
XXX--XXXX--XXXXX
XX--XXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXX--XXXX##-X-XX
XX-#--XXX---XXXX
XX----XXX-X--XXX
XX--------XX-XXX
XX---#-----X-XXX
XX-----------XXX
XX--#-#------XXX
XX---------#-XXX
XX-----X-#---XXX
XX##-XXX------XX
XX--XXXXX-#-#-XX
XX-XXXXXX-----XX
XX-XXXXXX----XXX
XX-XXXXXX-#-XXXX
XX-----------XXX
XXX--XX------XXX
XXX---X-XX----XX
XXX-#---XX--X-XX
XXX------X--XXXX
XXXX-{-X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 24, 12], [24, 12, 26, 12], [26, 12, 26, 10], [26, 10, 28, 10], [28, 10, 28, 11], [28, 11, 18, 11], [18, 11, 18, 12], [18, 12, 12, 12], [12, 12, 12, 11], [12, 11, 8, 11], [8, 11, 8, 9], [8, 9, 4, 9], [4, 9, 4, 8], [4, 8, 2, 8], [2, 8, 2, 7], [2, 7, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
