XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX-#--#-XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXX---#---XX
XXXXXX---#----XX
XXXXXX----XXX-XX
XXXXXX----XXX-XX
XXXX----------XX
XXXXXX----XXXXXX
XXXXXX-----XXXXX
XXXXXX--{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 6], [29, 6, 23, 6], [23, 6, 23, 8], [23, 8, 22, 8], [22, 8, 22, 9], [22, 9, 18, 9], [18, 9, 18, 13], [18, 13, 12, 13], [12, 13, 12, 9], [12, 9, 2, 9]]}
