XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#---XX
XXXXXXXX---XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX-XXXX
XXXXX-------XXXX
XXXXX---------XX
XXXXX-----XXX-XX
XXXX------XXX-XX
XXXXXXX-------XX
XXXXXXX----{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 7], [28, 7, 24, 7], [24, 7, 24, 11], [24, 11, 18, 11], [18, 11, 18, 9], [18, 9, 14, 9], [14, 9, 14, 11], [14, 11, 4, 11]]}
