XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XX--------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX--#---XX
XXXXX---------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-XX----XX
XXX-----XX-#--XX
XXX---------XXXX
XXXXXXXX-----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 25, 9], [25, 9, 25, 3], [25, 3, 24, 3], [24, 3, 24, 7], [24, 7, 20, 7], [20, 7, 20, 13], [20, 13, 24, 13], [24, 13, 24, 12], [24, 12, 14, 12], [14, 12, 14, 10], [14, 10, 13, 10], [13, 10, 13, 11], [13, 11, 11, 11], [11, 11, 11, 9], [11, 9, 5, 9]]}
