XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XXXX##--XXX--XXX
XXXX--XX--XX-XXX
XXX----X---X--XX
XXX##---XX--X-XX
XXX--XXXXXXXX-XX
XXXX-XXXXXXXX-XX
XXXX-XXXXXX---XX
XXXXX--XXX--XXXX
XXX-XX-------XXX
XXX--X-------XXX
XX---XXX---X-XXX
XX-X-XXX##-XXXXX
XXXX-XXX---XXXXX
XXXX-----#--XXXX
XXXX---X----XXXX
XXXXXX-XX---XXXX
XXXXXX--XX--XXXX
XXXXXX---XX-XXXX
XX-XXX-X--X--XXX
XX-----XX----XXX
XX------X--X-XXX
XX---##---XX-XXX
XX-#-------X--XX
XX-----#---XX-XX
XX---#---#--X-XX
XXX-----------XX
XXX-X---X--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 25, 13], [25, 13, 25, 12], [25, 12, 21, 12], [21, 12, 21, 11], [21, 11, 22, 11], [22, 11, 16, 11], [16, 11, 16, 10], [16, 10, 10, 10], [10, 10, 10, 11], [10, 11, 9, 11], [9, 11, 9, 13], [9, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
