XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXX--XX
XXX-XXX-------XX
XXX---XXX--X--XX
XXX---XXX--XXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XX----XXXXXXXXXX
XX--##--XXXXXXXX
XX-------XXX--XX
XX-------XXX--XX
XX--XX-#-----XXX
XXX--X------XXXX
XXXX-----XX-XXXX
XXXXXX--XXX-XXXX
XXX-XXX-XXX-XXXX
XX--XXX-XXXX--XX
XX--XXX-XXXX--XX
XX-------XXX--XX
XX--XX---XXXXXXX
XX---XX--XXXXXXX
XXX--XX--XXXXXXX
XXX---X-----XXXX
XXX##---X---XXXX
XXX--XXXX-----XX
XX----XXX--XX-XX
XX##--XXX---X-XX
XX----XXX-----XX
XXX------{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 7], [23, 7, 13, 7], [13, 7, 13, 6], [13, 6, 9, 6], [9, 6, 9, 7], [9, 7, 11, 7], [11, 7, 11, 8], [11, 8, 11, 2], [11, 2, 12, 2], [12, 2, 12, 3], [12, 3, 2, 3]]}
