XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXX-----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX--##-XX
XXXXXXXXX-----XX
XXXXX-----#---XX
XX------#-----XX
XXXXXXXX---XX-XX
XXXXXXXX---XX-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX-XX-XX
XXXXXXXX---XX-XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 25, 9], [25, 9, 25, 10], [25, 10, 19, 10], [19, 10, 19, 9], [19, 9, 19, 13], [19, 13, 9, 13], [9, 13, 9, 9], [9, 9, 7, 9], [7, 9, 7, 10], [7, 10, 5, 10]]}
