XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXXX}XXX--#-XX
XXXXXX--------XX
XXXXX---------XX
XXXXX---#-X-XXXX
XXXXX-----XXXXXX
XXX-XX-#--XXXXXX
XXX--X-----XXXXX
XXXX--#-##-XXXXX
XXXX-------XXXXX
XXXX----------XX
XXXX-###--XXX-XX
XXXX------XXX-XX
XXX-------XXXXXX
XXX--XX-XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX-----XXXX
XXX-XXXXXX---XXX
XXX--XXXXX##-XXX
XXX--XXXXX----XX
XXX--XXX---XX-XX
XX---XXX---XXXXX
XX---XXX##--XXXX
XXXX--------XXXX
XXXX----{-X-XXXX
XXX--XXXXXX-XXXX
XX-X-XXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 4], [27, 4, 21, 4], [21, 4, 21, 3], [21, 3, 15, 3], [15, 3, 15, 9], [15, 9, 11, 9], [11, 9, 11, 10], [11, 10, 9, 10], [9, 10, 9, 6], [9, 6, 3, 6]]}
