XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX---XXXX
XX-XXX--XX--XXXX
XX-------X--XXXX
XX--##--------XX
XX-----#####--XX
XX-----------XXX
XX---##-----XXXX
XXXX---------XXX
XXXX---#--X--XXX
XXXX##---XX---XX
XX----X---X-X-XX
XX---XX-----XXXX
XXX---X-----XXXX
XXXXX-----#-XXXX
XXXXX-XX------XX
XXX----X------XX
XX---#--##----XX
XX-----------XXX
XXX---##---XXXXX
XXXXX-------XXXX
XXXXX---X---XXXX
XXX-----XX---XXX
XX---##--X---XXX
XX##-------#-XXX
XX-------#---XXX
XX-XXX------XXXX
XXXXXX##---XXXXX
XXXXXX--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 27, 9], [27, 9, 27, 11], [27, 11, 26, 11], [26, 11, 26, 10], [26, 10, 16, 10], [16, 10, 16, 8], [16, 8, 17, 8], [17, 8, 7, 8], [7, 8, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
