XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXX}XXX
XXX---XXXXXX-XXX
XXXX--XXXXXX-XXX
XXXX-X--XXX--XXX
XX---XX-XXX--XXX
XXXX--XX-----XXX
XXXXX-XX--#--XXX
XXXXX--X-----XXX
XXXXX--------XXX
XXX--------#-XXX
XXXX--#-XX---XXX
XXXX-----XX--XXX
XXXX-#---XXXXXXX
XXXX-----XXXXXXX
XXX-#--XXXXXXXXX
XX-----XXXXXX-XX
XX##-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX##-XXXXX-XXXXX
XX---XXXXX-XXXXX
XX-------XXXXXXX
XX-------XXXXXXX
XXXXXX---XXXXXXX
XXXXXX-------XXX
XXXXX----X---XXX
XXXXX##-XX---XXX
XXXXX----X-XXXXX
XXXXX-{----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 10], [29, 10, 25, 10], [25, 10, 25, 6], [25, 6, 26, 6], [26, 6, 22, 6], [22, 6, 22, 2], [22, 2, 21, 2], [21, 2, 21, 4], [21, 4, 17, 4], [17, 4, 17, 6], [17, 6, 13, 6], [13, 6, 13, 4], [13, 4, 11, 4], [11, 4, 11, 10], [11, 10, 12, 10], [12, 10, 12, 12], [12, 12, 2, 12]]}
