XXXXXXXXXXXXXXXX
XXX-----------1X
X0---XXXXX-XXXXX
XXX--XXXXX-XXXXX
XXX-------X---XX
X--X-XXX--X--X-X
X----XXXX-X---XX
X---XXXXXX---XXX
XX--XXXXXX---XXX
X---XXX----XX-XX
XX-XXXXX---XX-XX
X--XXXXX-XX---XX
XXX------XX-XXXX
XXX-XXXX-XX-XXXX
X2-------XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
