XXXXXXXXXXXXXXXX
XXXXX-X-XXXXXXXX
X0------------1X
XXX----X-X-XXXXX
XXX-XXX----XXXXX
X--XXXX-X------X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X--XX----------X
X--XX--XXX-XX--X
X--XX------XX--X
X--XX-XX-X-XX--X
XXX---XX-X---XXX
XXX------X---XXX
X2-XX--XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [3, 3], [3, 4], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 6, 3, 5], [3, 5, 3, 6]]}
