XXXXXXXXXXXXXXXX
XXXXX---------1X
XXXXX--------XXX
XX0-------XX-XXX
XXXXX-XX--XX--XX
XXXXX-XX-------X
X----XXXX-XXX-XX
XX-X-XXXX----X-X
XX-X--XX-XXX--XX
X--X-----------X
X--X------X-X--X
X---XX-XX------X
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
X2-XX--XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5], [2, 5, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 2], [3, 3], [3, 4], [3, 5], [2, 5], [1, 5], [1, 6], [1, 7], [2, 7], [2, 8], [2, 9], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 8, 8, 8], [5, 5, 4, 5], [4, 5, 5, 5], [8, 8, 9, 8]]}
