XXXXXXXXXXXXXXXX
XXX0----------1X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XX-----XX------X
X-XXXX-XX--X-XXX
XX-----XX----XXX
XX-X--X--XXXX--X
X--X--X-------XX
XX-X--X----XXX-X
X-----X-XX-----X
XXXX--X-XX-X-XXX
XXXX--X---X--XXX
X2--XX-----XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 10, 9, 9], [9, 9, 9, 10], [9, 11, 9, 12], [9, 12, 9, 11]]}
