XXXXXXXXXXXXXXXX
XXX0--------1XXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
X----XXXX--XXXXX
X-----XX-XX-XX-X
X-XX--XX-XX-XX-X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X-XX-XX-XX-----X
X----XX---XXX--X
X------X-X---X-X
XXX-XXX--X-XXXXX
XXX-XXX--X-XXXXX
X2-----XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
