XXXXXXXXXXXXXXXX
X0----------1XXX
XXX---XXX--XXXXX
XXX-XXXXX--XXXXX
X---XXXXX---XX-X
X-X-XXX--XXX--XX
X-X-XXX-X---X-XX
X-X------X-----X
X-X---XXX-XXX--X
XX-X-X---X----XX
XX-X-X---X--XX-X
X--X-X---X--XX-X
XXX-------XXXXXX
XXX---XX--XXXXXX
X2-XX-XX---XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 2, 5], [2, 5, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [2, 5], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 9, 4, 9], [4, 9, 3, 9], [4, 10, 4, 11], [4, 11, 4, 10]]}
