XXXXXXXXXXXXXXXX
XXXXX---X-X-XXXX
X0-----------1XX
XXX--XX-----XXXX
XXX--XX-----XXXX
X----XX--------X
X----XX-XX----XX
X---XXXXXXXXX-XX
X---XXXXXXXXX--X
X------XX-----XX
X-XXX-------XX-X
X--------X-XXXXX
XXX-X-XX-X-XXXXX
XXX---XX-X--XXXX
X2-XX-XX--XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [2, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
