XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXXX}XXX-----XXX
XX---XXX---#--XX
XX------------XX
XX-XXXX--X----XX
XX-XXXXXXX--#-XX
XX-XXXXXXX----XX
XX-XXXXXX--X--XX
XX---------XXXXX
XX-----X---XXXXX
XX--#-XX---XXXXX
XX-----X-----XXX
XX---X-----#--XX
XXX--XXXXX----XX
XXX---XXXX--X-XX
XXX##-XXX-XXXXXX
XXX---XXX-XXXXXX
XX-##-----XXXXXX
XX----X------XXX
XX---XX-XXXX-XXX
XXX---X-XXXX--XX
XXX-X---XXX---XX
XXX-XXXX--XXXXXX
XXX-XXXX--XXXXXX
XX--XXXX--XXXXXX
XX--XXXX------XX
XX--------XXX-XX
XXX---{---XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 28, 6], [28, 6, 28, 2], [28, 2, 26, 2], [26, 2, 26, 3], [26, 3, 20, 3], [20, 3, 20, 5], [20, 5, 16, 5], [16, 5, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 4, 2], [4, 2, 4, 4], [4, 4, 3, 4]]}
