XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XX-----------XXX
XX--XX-------XXX
XX---X--XX-#--XX
XX##-----X----XX
XX-----#-----XXX
XXX-------X-XXXX
XXXXXX---XX-XXXX
XXXXXX##--X--XXX
XXXX----#----XXX
XXXX------##--XX
XXX-----------XX
XXX--XXX------XX
XX---XXX-XXX--XX
XXX--XXX-XXX--XX
XXX--XXX-----XXX
XXX---------XXXX
XX--X---XX--XXXX
XX-XX---XX---XXX
XX--X-#--XX--XXX
XX-------XX---XX
XX-X------X---XX
XXXXX-###--X--XX
XXXXX------XXXXX
XXXXX------XXXXX
XXXX---XX---XXXX
XX----XXX---XXXX
XXX-{-XXX-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 28, 3], [28, 3, 28, 5], [28, 5, 18, 5], [18, 5, 18, 3], [18, 3, 19, 3], [19, 3, 13, 3], [13, 3, 13, 13], [13, 13, 12, 13], [12, 13, 12, 12], [12, 12, 10, 12], [10, 12, 10, 11], [10, 11, 6, 11], [6, 11, 6, 10], [6, 10, 7, 10], [7, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
