XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XXX-XXX-----XXXX
XXX------X---XXX
XX-----#-XX--XXX
XXXXX-----X---XX
XXXXX##-----#-XX
XXX-----------XX
XXX-----XX-#--XX
XXX------X----XX
XX---XXX------XX
XXXX-XXXXXX---XX
XXXX--XXXXX---XX
XXX---XXXX---XXX
XXX---XXXX--XXXX
XX-##-------XXXX
XX-------#---XXX
XXX----------XXX
XXXX---XX-----XX
XXXX---XXX----XX
XX---#-XXX-##-XX
XX-----XXX----XX
XX----#-------XX
XXX---------XXXX
XXX----#-#--XXXX
XXXXXX-------XXX
XXXXXX-----#-XXX
XXXXXX-------XXX
XXXXX--X--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 23, 8], [23, 8, 23, 7], [23, 7, 24, 7], [24, 7, 24, 3], [24, 3, 25, 3], [25, 3, 21, 3], [21, 3, 21, 4], [21, 4, 17, 4], [17, 4, 17, 8], [17, 8, 18, 8], [18, 8, 18, 12], [18, 12, 20, 12], [20, 12, 20, 10], [20, 10, 14, 10], [14, 10, 14, 12], [14, 12, 8, 12], [8, 12, 8, 13], [8, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
