XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX------X--X-XXX
XX---X--XXXX--XX
XX-XXX---XXXX-XX
XX-XXX---XXXX-XX
XX-XXX-XXXXXX-XX
XX---XXXXXXXX-XX
XXX--XXXXXXXX-XX
XXX---XXXXXX--XX
XXXXX-XXXX----XX
XXXXX--XXX--X-XX
XXXXX--XXX-XXXXX
XXXX---XXX-XXXXX
XXXX##-----XXXXX
XX---------XXXXX
XXX----XX-#--XXX
XXXXXX--X----XXX
XXXXXX-----#--XX
XXXX-XX-------XX
XXXX--XX------XX
XXXXX--XX---X-XX
XXXXXX--XX-XX-XX
XXXXXX--XX--X-XX
XXXXX-X--XX---XX
XXXX-XXX-XXX--XX
XXXX-XXX-XXX--XX
XX-------XXX--XX
XX-{---X-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 2], [28, 2, 28, 8], [28, 8, 29, 8], [29, 8, 29, 12], [29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 24, 11], [24, 11, 24, 10], [24, 10, 18, 10], [18, 10, 18, 9], [18, 9, 22, 9], [22, 9, 22, 11], [22, 11, 20, 11], [20, 11, 20, 7], [20, 7, 18, 7], [18, 7, 18, 6], [18, 6, 12, 6], [12, 6, 12, 5], [12, 5, 10, 5], [10, 5, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
