XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXX}XX
XX----#--XXXX-XX
XX--X-----XXX-XX
XXXXXX----XXX-XX
XXXXXXXX--XXX-XX
XXXX--XXXXXXX-XX
XX----XXXXXXX-XX
XX-#--XXXXXXX-XX
XX----XXX-XXX-XX
XX--------XXX-XX
XX---XX-------XX
XXX---X-XXX---XX
XXX-X---XXXX--XX
XXXXXX--XXXXX-XX
XXXXXX--XXXXX-XX
XXXXX---XXXX--XX
XXXX--X-------XX
XXX--XX------XXX
XX-#--X-#--XXXXX
XX---------XXXXX
XX-----#-#-XXXXX
XXXX-#-----XXXXX
XXXX----#----XXX
XXX---X---X--XXX
XXX--XXX-XX---XX
XXX--XXX--X-#-XX
XX---XXX------XX
XX-{-----XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 28, 2], [28, 2, 28, 4], [28, 4, 18, 4], [18, 4, 18, 5], [18, 5, 17, 5], [17, 5, 17, 7], [17, 7, 11, 7], [11, 7, 11, 9], [11, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
