XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXX}XXX-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXX--X-----XX
XX-----XX---#-XX
XX--X---X-----XX
XX-XX-----#---XX
XX--XX--#----XXX
XXX-XX-----XXXXX
XXX--X-----XXXXX
XXXX----XX-XXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XX---X--XXXXX-XX
XX--XXX-XXXX--XX
XXX-XXX-----XXXX
XXX------XX--XXX
XXXX------X--XXX
XXXXXXX----#--XX
XXXXXXXX------XX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXX---XX-----XX
XX--XX--X--#--XX
XX---X-------XXX
XX##--------XXXX
XX----XX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 8], [23, 8, 17, 8], [17, 8, 17, 7], [17, 7, 7, 7], [7, 7, 7, 5], [7, 5, 8, 5], [8, 5, 8, 9], [8, 9, 2, 9]]}
