XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXX--XXX
XX-----XXX---XXX
XX---------#--XX
XX----##------XX
XX-XX----#--XXXX
XX--X------XXXXX
XX---X-----XXXXX
XXX--XX-XX-XXXXX
XXXX--X--X-XXXXX
XXXX---X-----XXX
XXX---XX--XXXXXX
XXXXX--X--XXXXXX
XXXXX-----XXXXXX
XXXXXXX-##--XXXX
XXXXXXX------XXX
XXXXXX-----#-XXX
XXX-----##---XXX
XXX----------XXX
XX--#-##-----XXX
XX-------#----XX
XXX--X--------XX
XXXXXXX---#-XXXX
XXXXXXX-#---XXXX
XXXX--------XXXX
XX----XX-X---XXX
XX----XXXXXX-XXX
XX--XXXXXXXX--XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 12], [28, 12, 26, 12], [26, 12, 26, 10], [26, 10, 24, 10], [24, 10, 24, 11], [24, 11, 18, 11], [18, 11, 18, 10], [18, 10, 22, 10], [22, 10, 22, 6], [22, 6, 21, 6], [21, 6, 21, 2], [21, 2, 20, 2], [20, 2, 20, 3], [20, 3, 18, 3], [18, 3, 18, 7], [18, 7, 14, 7], [14, 7, 14, 5], [14, 5, 10, 5], [10, 5, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
