XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX---XX
XX-XXXX}XXX##-XX
XX-XXXX-------XX
XXXXXXX---X-XXXX
XXXXXX---XX-XXXX
XXXXXX-X--X-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXX-----XXXX
XXXXXXX---XXXXXX
XXXXXXX----XXXXX
XXXXX---X--XXXXX
XXXXXX--XX-XXXXX
XXXX-XX--X-XXXXX
XX----X------XXX
XXXXX--------XXX
XXXXX----XX--XXX
XXXXX-##--X---XX
XXX---------X-XX
XXX-XX--XXX-XXXX
XXX--X--XXX-XXXX
XX----#-XXX-XXXX
XX------XXXXXXXX
XXXXXX---XXXXXXX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 22, 7], [22, 7, 22, 11], [22, 11, 18, 11], [18, 11, 18, 7], [18, 7, 12, 7], [12, 7, 12, 11], [12, 11, 6, 11], [6, 11, 6, 7], [6, 7, 5, 7]]}
