XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXX}XXX-----XXX
XXXX-XXX---#-XXX
XX-------#---XXX
XX------------XX
XX---X-X--XXX-XX
XXX-XX-XX-XXX-XX
XXX--X--X-XXX-XX
XXX-----------XX
XXXXX--#-XX-#-XX
XXXXX-----X---XX
XXX-----X--X--XX
XXX--#-XXXXXX-XX
XX-X---XXXXXX-XX
XXXXX---XXX---XX
XXXXX---XXX---XX
XXX-----XXX-XXXX
XXX-----XXX-XXXX
XX----------XXXX
XXXXX---XX--XXXX
XXXXX----X--XXXX
XXXXX--X--X-XXXX
XXXXX-XX-XXXXXXX
XXXXX--X--XXXXXX
XX--------XXXXXX
XX--{--XX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 6], [28, 6, 26, 6], [26, 6, 26, 5], [26, 5, 16, 5], [16, 5, 16, 6], [16, 6, 6, 6], [6, 6, 6, 2], [6, 2, 8, 2], [8, 2, 8, 4], [8, 4, 4, 4]]}
