XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXX-XXX}XX
XX--XXXX------XX
XX------------XX
XX--##----XX--XX
XX------X--XXXXX
XXXX--XXXX--XXXX
XXXX---XXX--XXXX
XX---#-XXX--XXXX
XX-----XXX--XXXX
XX--#--XXX---XXX
XX-----XXX---XXX
XX-----------XXX
XX-X--XX-#-#-XXX
XX-XX--X-----XXX
XX--X-----#---XX
XX---XX-------XX
XX---XXXXX-XXXXX
XX---XXXXX--XXXX
XX##-XXX--#-XXXX
XX---XXX-----XXX
XX-----------XXX
XX---XXXX--#-XXX
XX----XXX----XXX
XXX---XXX##--XXX
XXX----------XXX
XXX-X--X---#--XX
XX-XXXXXX-----XX
XX-XXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 26, 9], [26, 9, 26, 3], [26, 3, 27, 3], [27, 3, 21, 3], [21, 3, 21, 4], [21, 4, 17, 4], [17, 4, 17, 2], [17, 2, 19, 2], [19, 2, 9, 2], [9, 2, 9, 4], [9, 4, 10, 4], [10, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2], [2, 2, 2, 3], [2, 3, 6, 3], [6, 3, 6, 7], [6, 7, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
