XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXXXX-----XXX
XX-XXXXX-XX--XXX
XX---XXX--X--XXX
XX---XXX--XX--XX
XX-XX---#--X--XX
XX--XX--------XX
XXX-XX-#------XX
XXX--X--------XX
XXX--XX-#-XX--XX
XX-#--X---XX--XX
XX-----#---X-XXX
XX---X------XXXX
XXX--XX------XXX
XXX---X----#-XXX
XXX-#-XXXX---XXX
XXX---XXXXX--XXX
XXX----XXXX---XX
XXX----XXXX-#-XX
XXX----XXXX---XX
XXX---#-------XX
XXX##---XXX---XX
XXX--X--XXX---XX
XXX--XX-XXX---XX
XX----X-----#-XX
XXX-#----XX---XX
XXX------XXX--XX
XXX--X-{-XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 27, 6], [27, 6, 27, 8], [27, 8, 26, 8], [26, 8, 26, 7], [26, 7, 26, 11], [26, 11, 27, 11], [27, 11, 17, 11], [17, 11, 17, 10], [17, 10, 13, 10], [13, 10, 13, 8], [13, 8, 12, 8], [12, 8, 16, 8], [16, 8, 16, 7], [16, 7, 14, 7], [14, 7, 14, 6], [14, 6, 13, 6], [13, 6, 13, 2], [13, 2, 14, 2], [14, 2, 14, 4], [14, 4, 10, 4], [10, 4, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
