XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXXXXX
XXXX------XXXXXX
XX-----X-----XXX
XX----XXX----XXX
XX-XX-XXX-----XX
XX--X------XX-XX
XX-------X--X-XX
XX---XX-XXX---XX
XXX-XXX-XXXX--XX
XXX-XXX-XXXXX-XX
XXX-XXX-XXXXX-XX
XX-#---X--XXX-XX
XX-----XXXXXX-XX
XX-----XXXXXX-XX
XX-XX--XXXXX--XX
XX--X----XXX--XX
XXX---#-------XX
XXXX----#-----XX
XXXX-#----XX--XX
XXXX-----XXXXXXX
XXX-X----XXXXXXX
XXX-XX---XXX-XXX
XXX--X---XXXXXXX
XX-------XXXXXXX
XXX-------XXXXXX
XXXXX--{--XXXXXX
XXXXX-XXXXXXXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 17, 7], [17, 7, 17, 8], [17, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 13], [18, 13, 20, 13], [20, 13, 20, 12], [20, 12, 16, 12], [16, 12, 16, 13], [16, 13, 6, 13], [6, 13, 6, 9], [6, 9, 2, 9]]}
