XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XXXXXX
XXXXXXXX-XXXXXXX
XXXX}XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX---XXXXXXX-XXX
XXX--XXXXX----XX
XXX--XXXXX-X--XX
XXX--XXXX-XXXXXX
XXX-------XXXXXX
XXX--XX-#-XXXXXX
XXXX--X----XXXXX
XXXX---#-#-XXXXX
XXXX-------XXXXX
XXXX-##----XXXXX
XX---------XXXXX
XX-X---XX--XXXXX
XXXX----X---XXXX
XXXX------#-XXXX
XXX-X-XXX---XXXX
XXXXXXXXXX-X--XX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXX-XX-##-XXXXX
XXXX--X-------XX
XXXX------{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 21, 10], [21, 10, 21, 9], [21, 9, 15, 9], [15, 9, 15, 10], [15, 10, 15, 4], [15, 4, 5, 4]]}
