XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XX-------XXXXXXX
XXXXX--#-XXX}XXX
XXXXX----XXX-XXX
XXXX----#----XXX
XXXX##----#---XX
XXXX--------X-XX
XX----XX----XXXX
XX--#--X--#--XXX
XX-----------XXX
XXX--##-----XXXX
XXX-----XX-XXXXX
XXX----XXX-XXXXX
XX---#-XXX-XXXXX
XX-----XXX-XXXXX
XX--#--XXX----XX
XX--------#---XX
XX-----#----XXXX
XX-###---X--XXXX
XX------XXX-XXXX
XX------XXX---XX
XX----#-XXX---XX
XX-#-------##-XX
XX------------XX
XXX-#---------XX
XXX----X------XX
XXXX-XXX------XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 2], [25, 2, 15, 2], [15, 2, 15, 4], [15, 4, 11, 4], [11, 4, 11, 2], [11, 2, 11, 12], [11, 12, 10, 12], [10, 12, 10, 11], [10, 11, 6, 11], [6, 11, 6, 12], [6, 12, 4, 12]]}
