XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXXXXXXX
XX------XXXXXXXX
XX------XXXXXXXX
XX--##--XXX---XX
XX------------XX
XX----##-----XXX
XX--------XXXXXX
XX---#---XXXXXXX
XX------XXXXXXXX
XX-##---XXXXXXXX
XX----#--XXXX-XX
XX-------XXX--XX
XX--#--#------XX
XX----------#-XX
XX--------#---XX
XX--#-XX-----XXX
XX----XXXX--XXXX
XX-----XXX-XXXXX
XXX-X--XXXXXXXXX
XXX-XX-XXXXXXXXX
XXX--X-XXXXXXXXX
XX-#---------XXX
XX----XX-##--XXX
XXX-X--X-----XXX
XXXXXX--#--#-XXX
XXXXXX-------XXX
XXXX-XXX-----XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 8], [25, 8, 23, 8], [23, 8, 23, 4], [23, 4, 22, 4], [22, 4, 22, 3], [22, 3, 12, 3], [12, 3, 12, 2], [12, 2, 2, 2]]}
