XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXXX-##--#-XX
XX------------XX
XXXXX-----X---XX
XXXXX##--XX---XX
XXXXX-----X---XX
XXX---#------XXX
XXX-----#--XXXXX
XXX--X-----XXXXX
XXXXXX---X-XXXXX
XXXXXX-XXX---XXX
XXXX---XXXXXXXXX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XXX-X--XXXX-XXXX
XXXXXX-XXXX--XXX
XXXXXX-XXX---XXX
XXXXXX-------XXX
XXX-------X--XXX
XXX--###--XX-XXX
XX---------X-XXX
XX-----------XXX
XX--XXXX-----XXX
XXX--XXX--X---XX
XXX--XXX-XX-#-XX
XXXX-XXX--X---XX
XXXX----------XX
XXXX--X-{--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 6], [19, 6, 9, 6], [9, 6, 9, 7], [9, 7, 11, 7], [11, 7, 11, 8], [11, 8, 10, 8], [10, 8, 10, 10], [10, 10, 8, 10], [8, 10, 8, 12], [8, 12, 4, 12], [4, 12, 4, 2], [4, 2, 2, 2]]}
