XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXXX---XXXXXXXXX
XX-----XXXXXX}XX
XX-----XXXXXX-XX
XX--------XXX-XX
XX----XX------XX
XX-----X------XX
XX-----XXX----XX
XX--XX-XXX-XX-XX
XXXXXX-----XXXXX
XXXXXX--X--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXX-XXX----XXXX
XXX--XXX##-X--XX
XX-#-------XXXXX
XX-------#--XXXX
XX-----#----XXXX
XX--X-----XXXXXX
XX--XXX--XXXXXXX
XX--XXX---XXXXXX
XX--XXX---XXXXXX
XXX-----X-XXXXXX
XXX-XXXXXX--XXXX
XXX-XXXXXX--XXXX
XXX-XXXXXX--XXXX
XXX--XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 18, 3], [18, 3, 18, 2], [18, 2, 18, 8], [18, 8, 17, 8], [17, 8, 17, 10], [17, 10, 7, 10], [7, 10, 7, 8], [7, 8, 6, 8], [6, 8, 6, 9], [6, 9, 8, 9], [8, 9, 8, 13], [8, 13, 4, 13]]}
