XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX-XXX
XX--XXX------XXX
XX--XXX-------XX
XX--XXXX--#---XX
XX-----XX-----XX
XX---X--X---XXXX
XX-XXX--XX---XXX
XX-XXX---X---XXX
XX-----#------XX
XX-------XX---XX
XX--#-X--XXX--XX
XXX---XX-XXX--XX
XXX----X-XXX--XX
XXXX-#--X---#-XX
XXXX----XX----XX
XXXX-----X---XXX
XX----X----XXXXX
XX-X-XX-----XXXX
XXXX--X-XXX-XXXX
XXXX--XXXXX-XXXX
XXX-XXXXXXX--XXX
XX--XXXXX----XXX
XX---XXXX-----XX
XXXX-XXXX---X-XX
XXXX--XXXX-XX-XX
XXXX--XXXX--X-XX
XX----XXXX----XX
XX--XXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 25, 9], [25, 9, 25, 11], [25, 11, 19, 11], [19, 11, 19, 7], [19, 7, 15, 7], [15, 7, 15, 6], [15, 6, 17, 6], [17, 6, 17, 4], [17, 4, 13, 4], [13, 4, 13, 3], [13, 3, 14, 3], [14, 3, 10, 3], [10, 3, 10, 2], [10, 2, 12, 2], [12, 2, 2, 2]]}
