XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXX}XXXX
XXXXXX-XXXX-XXXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XX-----------XXX
XX-XX-XX--#--XXX
XX--X--X-----XXX
XX---X--#-----XX
XX--XXX-----#-XX
XXX-XXX-------XX
XXX--------X-XXX
XXX------XXXXXXX
XXX----#-XXXXXXX
XXX------XXXXXXX
XXX-XX---XXXXXXX
XXX--X-----XXXXX
XXX---------XXXX
XXX-###-----XXXX
XX-------X---XXX
XXXX----XX---XXX
XXXXX-X--X----XX
XXX-XXXX---XX-XX
XXX-XXXX-{--X-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 25, 9], [25, 9, 25, 10], [25, 10, 19, 10], [19, 10, 19, 6], [19, 6, 20, 6], [20, 6, 14, 6], [14, 6, 14, 10], [14, 10, 10, 10], [10, 10, 10, 12], [10, 12, 4, 12], [4, 12, 4, 11], [4, 11, 2, 11]]}
