XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXX}XX
XX-#-XXX-XXXX-XX
XX---XXX------XX
XXX--XXX------XX
XXX--XXX------XX
XXX--------#--XX
XX---X--------XX
XX-XXX----#---XX
XX-XXX--X----XXX
XX-----XXX-XXXXX
XX-----XXX-XXXXX
XX-#---XXX-XXXXX
XX---#-------XXX
XXX-----##----XX
XXX##------X--XX
XXX--XX----XXXXX
XX-#--X-----XXXX
XX----XX----XXXX
XX--X--X--#--XXX
XXXXX--------XXX
XXXXX---##---XXX
XXXX-#-------XXX
XXXX---------XXX
XXXX--X-----XXXX
XX----XX---XXXXX
XX-----X--XXXXXX
XXX------XXXXXXX
XXXX-{---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 29, 8], [29, 8, 23, 8], [23, 8, 23, 12], [23, 12, 24, 12], [24, 12, 20, 12], [20, 12, 20, 11], [20, 11, 18, 11], [18, 11, 18, 7], [18, 7, 14, 7], [14, 7, 14, 6], [14, 6, 16, 6], [16, 6, 16, 10], [16, 10, 10, 10], [10, 10, 10, 12], [10, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
