XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX---XXX}XX
XX------#-XXX-XX
XX--------XXX-XX
XX-XX---------XX
XX-XX-------#-XX
XX--X-XX-#----XX
XX----XX------XX
XXXX---X--##--XX
XXXXXX-------XXX
XXXXXX--X---XXXX
XXXX---XX----XXX
XXXX----X--X-XXX
XXXXX-----XX--XX
XXXXX-#----X--XX
XXXXX---#-----XX
XX------------XX
XXXX---X--X---XX
XXXX---XXXX---XX
XXXX----XXX-#-XX
XXXX----XXX---XX
XX--#---------XX
XX-----#---#--XX
XXXX---------XXX
XXXX##---#--XXXX
XXXX---#----XXXX
XXX-#-----X-XXXX
XX-------XXX--XX
XX-X-X-{-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 26, 5], [26, 5, 26, 6], [26, 6, 16, 6], [16, 6, 16, 5], [16, 5, 12, 5], [12, 5, 12, 6], [12, 6, 14, 6], [14, 6, 14, 5], [14, 5, 14, 9], [14, 9, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
