XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXX-------XXX-XX
XX---#-#------XX
XXX------#--X-XX
XXX--------XX-XX
XXXX---XX---X-XX
XXXX-#--X-#---XX
XX-----------XXX
XX-----#----XXXX
XXXXX----XX--XXX
XXXXX-----X--XXX
XXX--XX----#-XXX
XXX--XX--#----XX
XXX---X-------XX
XXXXX---#---XXXX
XXXXXXX---X--XXX
XXXXXXX--XX--XXX
XXXX------X---XX
XXXX---X------XX
XX-----XX--##-XX
XX-##---X-----XX
XX----#-------XX
XXX------X--XXXX
XXXXXX-XXXX--XXX
XXXXXX--XXX--XXX
XXX-----XXX--XXX
XX-{----XXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 7], [28, 7, 26, 7], [26, 7, 26, 6], [26, 6, 24, 6], [24, 6, 24, 8], [24, 8, 23, 8], [23, 8, 23, 7], [23, 7, 23, 13], [23, 13, 19, 13], [19, 13, 19, 11], [19, 11, 20, 11], [20, 11, 14, 11], [14, 11, 14, 10], [14, 10, 16, 10], [16, 10, 16, 9], [16, 9, 15, 9], [15, 9, 15, 7], [15, 7, 11, 7], [11, 7, 11, 8], [11, 8, 9, 8], [9, 8, 9, 12], [9, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
