XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX--XXXX
XXXXXX------XXXX
XXXXXX----#---XX
XX}XXX##-----XXX
XX-XXX------XXXX
XX-------X---XXX
XXXXX---XXXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX------XXX
XXXXXXX##-----XX
XXXXXXX-----X-XX
XXXXX---XX--XXXX
XXXXX----X---XXX
XXX-------#--XXX
XXX---XXX-----XX
XX-#--XXX--#--XX
XX---XXXXX----XX
XX--XXXXXX----XX
XX--XXXXXX----XX
XX---XXX---XX-XX
XXX--XXX--XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXXXXXX-XX
XXX-XXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXX-XXXX--XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 13], [27, 13, 17, 13], [17, 13, 17, 9], [17, 9, 16, 9], [16, 9, 16, 3], [16, 3, 17, 3], [17, 3, 17, 5], [17, 5, 18, 5], [18, 5, 14, 5], [14, 5, 14, 7], [14, 7, 13, 7], [13, 7, 13, 11], [13, 11, 11, 11], [11, 11, 11, 12], [11, 12, 7, 12], [7, 12, 7, 10], [7, 10, 5, 10], [5, 10, 5, 8], [5, 8, 7, 8], [7, 8, 7, 2], [7, 2, 5, 2]]}
