XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX--XXX
XX}XXXX-------XX
XX-XXX------#-XX
XX-XXX##--X---XX
XX-XXX--XXXX--XX
XX-XXX--XXXXX-XX
XX-------XXXXXXX
XX-#--#--XXXXXXX
XX-------XXXXXXX
XX---#-#--XXXXXX
XX-#------XXXXXX
XX----X----XXXXX
XX--XXXXXX-XXXXX
XXX--XXXXX-XXXXX
XXX--XXXX-#--XXX
XXX--XXXX----XXX
XXX--------#--XX
XXX---X--X----XX
XXX---XXXX--#-XX
XXXX---XXX----XX
XXXX##-XXX##--XX
XXXX---XXX---XXX
XXXX-##-----XXXX
XX------X---XXXX
XX-{---XX---XXXX
XXXXXX--XX--XXXX
XXXXXX--XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 25, 3], [25, 3, 25, 7], [25, 7, 24, 7], [24, 7, 24, 11], [24, 11, 23, 11], [23, 11, 23, 12], [23, 12, 21, 12], [21, 12, 21, 10], [21, 10, 17, 10], [17, 10, 17, 9], [17, 9, 18, 9], [18, 9, 18, 3], [18, 3, 20, 3], [20, 3, 20, 5], [20, 5, 21, 5], [21, 5, 21, 4], [21, 4, 15, 4], [15, 4, 15, 3], [15, 3, 13, 3], [13, 3, 13, 2], [13, 2, 3, 2]]}
