XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXXXX-XX
XX------XXXXXXXX
XXX-----XXXXXXXX
XXX-##-----XXXXX
XXX----#-XXXXXXX
XX-------XXXXXXX
XX--XX---XXXXXXX
XX---X------XXXX
XX-#---XX---XXXX
XX------X---XXXX
XX--#------#--XX
XX-----#------XX
XXX--#----#-X-XX
XXX---------XXXX
XXX------#---XXX
XXX---##-----XXX
XXX-------##-XXX
XXX-----#-----XX
XXX-----------XX
XX----#--##---XX
XX##--------XXXX
XX---#-#----XXXX
XX-----------XXX
XX----X------XXX
XX##--XX-#---XXX
XX-----X---XXXXX
XX---X--{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 10], [28, 10, 22, 10], [22, 10, 22, 11], [22, 11, 26, 11], [26, 11, 26, 12], [26, 12, 24, 12], [24, 12, 24, 2], [24, 2, 23, 2], [23, 2, 23, 4], [23, 4, 13, 4], [13, 4, 13, 6], [13, 6, 3, 6], [3, 6, 3, 7], [3, 7, 2, 7]]}
