XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXXX--XXX
XX-XXXXXXX---XXX
XX----XXX-XX-XXX
XX----XXX--X-XXX
XX--XX-------XXX
XX--XX--###--XXX
XX---X--------XX
XX-#--XX----X-XX
XX----XXX-XXXXXX
XX--#-XXX-XXXXXX
XXX---XXX-XXXXXX
XXXX----XX--XXXX
XXXX##---X-XXXXX
XXXX-----XXXXXXX
XX----X--XXXXXXX
XX##--XX-XXXXXXX
XX-----X-XXX--XX
XX------------XX
XX-#---X-----XXX
XX----XXXXX-XXXX
XX--X-XXXXX-XXXX
XXXXX-XXX---XXXX
XXXXX--------XXX
XXXXX---{--#-XXX
XX---XXXXX---XXX
XX---XXXXX---XXX
XX---XXXX-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 10], [26, 10, 24, 10], [24, 10, 24, 11], [24, 11, 20, 11], [20, 11, 20, 13], [20, 13, 19, 13], [19, 13, 19, 12], [19, 12, 21, 12], [21, 12, 21, 8], [21, 8, 15, 8], [15, 8, 15, 6], [15, 6, 14, 6], [14, 6, 14, 4], [14, 4, 13, 4], [13, 4, 13, 3], [13, 3, 11, 3], [11, 3, 11, 2], [11, 2, 12, 2], [12, 2, 2, 2]]}
