XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXX---XXXXXXX
XXXXXXX--XXXXXXX
XXX--XX-----XXXX
XXX---X--#--XXXX
XX-#--------XXXX
XX----#---#-XXXX
XX------#-----XX
XX--XX-------XXX
XXXXXXX-----XXXX
XXXXXXX---#-XXXX
XXXXXXX-----XXXX
XXXXXX---#--XXXX
XXXX---#---#--XX
XX------------XX
XX---X---#--#-XX
XXXXXXX-------XX
XXXXXXX##-----XX
XXXXX----#---XXX
XXXXX-------XXXX
XXXXXX-------XXX
XXXXXX--XX---XXX
XXXXXX---X-XXXXX
XXXX--#-----XXXX
XXX-#-----#-XXXX
XXX----X----XXXX
XX---XXX------XX
XX-XXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 8], [28, 8, 24, 8], [24, 8, 24, 6], [24, 6, 20, 6], [20, 6, 20, 8], [20, 8, 22, 8], [22, 8, 22, 12], [22, 12, 23, 12], [23, 12, 23, 10], [23, 10, 13, 10], [13, 10, 13, 11], [13, 11, 13, 7], [13, 7, 3, 7], [3, 7, 3, 8], [3, 8, 2, 8]]}
