XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXX--X------XXXX
XX--XX------XXXX
XX---X-X------XX
XX-#--XX-#----XX
XX-----X---X--XX
XXX-X-----XX--XX
XXXXXXXX---X--XX
XXXXXXXXX---XXXX
XXXXXX-XX--XXXXX
XXXXXX--X---XXXX
XXXXX-#---X-XXXX
XXX-------XXXXXX
XX-----#--XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXX-XXXX-X----XX
XXX--XXX-XX---XX
XX---XXX--XX--XX
XX-XXXXX--XXXXXX
XX--XXXX---XXXXX
XXX-XXX--#-XXXXX
XXX-XXX----XXXXX
XXX-XXX-#-----XX
XX-{------X---XX
XXXXX----XXXXXXX
XXXXX----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 9], [27, 9, 25, 9], [25, 9, 25, 7], [25, 7, 24, 7], [24, 7, 24, 8], [24, 8, 14, 8], [14, 8, 14, 9], [14, 9, 8, 9], [8, 9, 8, 10], [8, 10, 4, 10], [4, 10, 4, 11], [4, 11, 2, 11]]}
