XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XXXXX}XXXX--XXXX
XXXXX-XXXXX---XX
XXXXX-XXX-XX--XX
XXXX--XXX--X--XX
XXXXX-XXX--XX-XX
XXXXX----X--X-XX
XXXXX--XXX----XX
XXXXX--XXX-XXXXX
XXXX---XXX-XXXXX
XXXX---XXX-XXXXX
XX-XX-----#---XX
XX--X--X----#-XX
XX----XX-#----XX
XX--X--X------XX
XXXXXX--------XX
XXXXXX---XX-#-XX
XXXX--##-XX---XX
XXX-------X---XX
XXX##-------#-XX
XXX---XX--#---XX
XXXX---X------XX
XXXXX---X--XXXXX
XXXXX--XX---XXXX
XXXXX---X---XXXX
XXXX--#-----XXXX
XX------------XX
XX--XX-XX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 8], [23, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 5], [13, 5, 3, 5]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 10], [28, 10], [27, 10], [26, 10], [25, 10], [24, 10], [23, 10], [23, 9], [23, 8], [22, 8], [21, 8], [20, 8], [19, 8], [18, 8], [17, 8], [16, 8], [15, 8], [14, 8], [13, 8], [13, 9], [13, 8], [13, 7], [13, 6], [13, 5], [12, 5], [11, 5], [10, 5], [9, 5], [8, 5], [7, 5], [6, 5], [5, 5], [4, 5], [3, 5]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[23, 11, 13, 11], [23, 13, 13, 13], [13, 11, 23, 11], [13, 13, 23, 13]]}
