XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX---XXX}XXX
XX-----#-XXX-XXX
XXX--X---XXX-XXX
XXXXXX---XXX-XXX
XXXXXX##-----XXX
XXXXXX-------XXX
XXX-----------XX
XXX-##---XX-X-XX
XXX----#-XX-XXXX
XXXX------X-XXXX
XXXX-#-----XXXXX
XX-----X-XXXXXXX
XX-XX-XX-XXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXX-----XXXXXXXX
XXXX----XXXXXXXX
XXXXX-XXXXXX-XXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XX----XXXXXXXXXX
XXX--{--XXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 16, 5], [16, 5, 16, 6], [16, 6, 10, 6], [10, 6, 10, 12], [10, 12, 11, 12], [11, 12, 5, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 5], [25, 5], [24, 5], [23, 5], [22, 5], [21, 5], [20, 5], [19, 5], [18, 5], [17, 5], [16, 5], [16, 6], [15, 6], [14, 6], [13, 6], [12, 6], [11, 6], [10, 6], [10, 7], [10, 8], [10, 9], [10, 10], [10, 11], [10, 12], [11, 12], [10, 12], [9, 12], [8, 12], [7, 12], [6, 12], [5, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 6, 5, 8], [5, 8, 5, 6], [11, 13, 11, 3], [11, 3, 11, 13], [12, 6, 12, 8], [12, 8, 12, 6]]}
