XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXX}XXX
XX---XXXXXXX-XXX
XX-----XXX---XXX
XX-#---XXXX--XXX
XX---#-XXXX---XX
XX-----XXXX##-XX
XX--X--XXXX---XX
XXXXXX-------XXX
XXXXXX---XX-XXXX
XXXXXXXX--X-XXXX
XXXXXXXX----XXXX
XXX-XXXX-X---XXX
XX--XXX--XXX-XXX
XX--XXX--XXX--XX
XX##-----XXX--XX
XX---XX-------XX
XXX---X----#--XX
XXX##---X-----XX
XXX----XXXX-X-XX
XXXX-#--XXX-XXXX
XXXX----XXX-XXXX
XXXX--------XXXX
XXXX--X---X-XXXX
XXXX--XXXXX-XXXX
XXX---XXXXX-XXXX
XXX##--XXXX---XX
XXX--{-XXXX---XX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 22, 5], [22, 5, 22, 7], [22, 7, 24, 7], [24, 7, 24, 9], [24, 9, 23, 9], [23, 9, 23, 11], [23, 11, 19, 11], [19, 11, 19, 13], [19, 13, 15, 13], [15, 13, 15, 12], [15, 12, 13, 12], [13, 12, 13, 10], [13, 10, 12, 10], [12, 10, 12, 11], [12, 11, 8, 11], [8, 11, 8, 13], [8, 13, 6, 13], [6, 13, 6, 11], [6, 11, 4, 11], [4, 11, 4, 12], [4, 12, 2, 12]]}
