XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX--XXX}XX
XXX--XXX--XXX-XX
XXX-----#-----XX
XX--XX-------XXX
XX-XXX---XX-XXXX
XX-XXX-X--X--XXX
XX-XXX-XX----XXX
XX------X--X--XX
XX--XX-----XX-XX
XX---X------X-XX
XX-X--#-------XX
XXXX-----XXX--XX
XXXX-X-X-XXXXXXX
XXXX-XXX-XXXXXXX
XXX--XXX--XXXXXX
XX-X------XXXXXX
XXXX----#-XXXXXX
XXXX--------XXXX
XXX---X--#--XXXX
XX--XXX-------XX
XX--XXX----XX-XX
XX--XXXX-X--X-XX
XX----XXXXX---XX
XX-X---XXXX---XX
XXXX-#-XXXX-{-XX
XXXX----XXXXXXXX
XXX-X-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 24, 12], [24, 12, 24, 11], [24, 11, 23, 11], [23, 11, 23, 10], [23, 10, 19, 10], [19, 10, 19, 11], [19, 11, 21, 11], [21, 11, 21, 7], [21, 7, 17, 7], [17, 7, 17, 9], [17, 9, 16, 9], [16, 9, 16, 8], [16, 8, 10, 8], [10, 8, 10, 10], [10, 10, 8, 10], [8, 10, 8, 12], [8, 12, 7, 12], [7, 12, 7, 11], [7, 11, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
