XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XXXXXXX--XXX--XX
XXX----##-----XX
XX-#-X----X---XX
XX---XX---XXX-XX
XX----XX--XXX-XX
XXXXX--XXXXXX-XX
XXXXX---XXXXX-XX
XXXX-#--XXXX--XX
XXXX---XXXXX--XX
XXX---XXXXX---XX
XX--XXXXXXX---XX
XX--XXXXXX---XXX
XX--XXXX----XXXX
XX--XXXX--X--XXX
XX-X-----XX--XXX
XX-XXXX---X---XX
XX--XXX##-----XX
XX--XXX------XXX
XX--XXX--#-XXXXX
XX-----#---XXXXX
XXX--------XXXXX
XXX##-#-X-X---XX
XXX-----XXX-X-XX
XXX##---XXX-XXXX
XXX---#-XXX-XXXX
XXXXX--------XXX
XXXXXX-{-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 22, 5], [22, 5, 22, 6], [22, 6, 23, 6], [23, 6, 23, 10], [23, 10, 19, 10], [19, 10, 19, 9], [19, 9, 19, 13], [19, 13, 18, 13], [18, 13, 18, 11], [18, 11, 12, 11], [12, 11, 12, 13], [12, 13, 13, 13], [13, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
