XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XX---X--XXXXXXXX
XX-XXX--XXXXXXXX
XX-XXX---XXX}XXX
XX-XXX---XXX--XX
XXX---##-XXX--XX
XXX------XXX--XX
XXX##----XXX--XX
XXX--###------XX
XX-----------XXX
XX---------XXXXX
XX----XXX---XXXX
XX--X-XXX##-XXXX
XX-XX-XXX---XXXX
XX--X-XXX-----XX
XX-------XX---XX
XXXX--XX--X-XXXX
XXXX---X-----XXX
XXXXX---X----XXX
XXXXX---XX---XXX
XXX------X-#-XXX
XXX--X--------XX
XXX--XXX----#-XX
XX---XXX##----XX
XX-----------XXX
XX--#--X-{--XXXX
XX-----XXXX-XXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 8], [27, 8, 26, 8], [26, 8, 26, 12], [26, 12, 25, 12], [25, 12, 25, 10], [25, 10, 19, 10], [19, 10, 19, 8], [19, 8, 17, 8], [17, 8, 17, 2], [17, 2, 11, 2], [11, 2, 11, 12], [11, 12, 5, 12]]}
