XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XX-----X-----XXX
XX-#-XXX-----XXX
XX---XXX---#--XX
XXX-----------XX
XXX-----#-#---XX
XXXX--#------XXX
XX-XX-------XXXX
XX--X--X---XXXXX
XXX-XXXX--XXXXXX
XXX--XXX---XXXXX
XXX--XXX-#-XXXXX
XX---XXX----XXXX
XX--#---#-X-XXXX
XXX-------XXXXXX
XXX---XX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX##-XXXXX
XXXXXXXX---XXXXX
XXXX----#--XXXXX
XX---##----XXXXX
XXX--------XXXXX
XXX-------X--XXX
XXX-XX----XX--XX
XX--XX-#---X--XX
XX---X---#----XX
XX------------XX
XXXXX--{----X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 6], [27, 6, 23, 6], [23, 6, 23, 10], [23, 10, 17, 10], [17, 10, 17, 8], [17, 8, 16, 8], [16, 8, 16, 9], [16, 9, 14, 9], [14, 9, 14, 8], [14, 8, 8, 8], [8, 8, 8, 12], [8, 12, 2, 12]]}
