XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXX--XXXXX--XX
XXX-XX-XXXXX--XX
XXX--X---XXX--XX
XX-#--XX-----XXX
XX-----X----XXXX
XX---X----XXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXX-XXX--XXXXXXX
XXX-----#----XXX
XXX-----------XX
XXX-#---------XX
XXX---------#-XX
XXX---#-------XX
XXX##---------XX
XXX-------#-#-XX
XXX##-XX------XX
XXX----X---#--XX
XXX##---#-----XX
XXX---#-------XX
XXX-----------XX
XX---#--XX---XXX
XX-------X--XXXX
XX----------XXXX
XX-----XXXXXXXXX
XX-{-X-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 22, 3], [22, 3, 22, 5], [22, 5, 12, 5], [12, 5, 12, 7], [12, 7, 8, 7], [8, 7, 8, 9], [8, 9, 6, 9], [6, 9, 6, 8], [6, 8, 6, 12], [6, 12, 2, 12]]}
