XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXX}XXX--X-XX
XXXXXX-XXX--XXXX
XXXX---XXX--XXXX
XXX-#-----#-XXXX
XX-----#------XX
XX---#-------XXX
XX------#--XXXXX
XXX---X----XXXXX
XXX---XX---XXXXX
XXX----XX-----XX
XXXX---XXX-#--XX
XXXX-X-XXX----XX
XXXX-XXXXX--X-XX
XXXX-XXXXX-XX-XX
XX---XXXXX--X-XX
XXX----XXX--XXXX
XXXXX-------XXXX
XXXXX-----X--XXX
XXXX-----XXX-XXX
XXXX-XX--XXX-XXX
XXXX--X--XXX-XXX
XXX-#--XX----XXX
XX------XXX-XXXX
XX##----XXXXXXXX
XX--{-X-XXXXXXXX
XXXXXXX-XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 5], [27, 5, 23, 5], [23, 5, 23, 4], [23, 4, 21, 4], [21, 4, 21, 8], [21, 8, 23, 8], [23, 8, 23, 7], [23, 7, 19, 7], [19, 7, 19, 5], [19, 5, 18, 5], [18, 5, 18, 3], [18, 3, 17, 3], [17, 3, 17, 4], [17, 4, 7, 4], [7, 4, 7, 6], [7, 6, 3, 6]]}
