XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----------XXX
XX----XX---#-XXX
XX-XX--X-#---XXX
XX--X--------XXX
XX-----#-----XXX
XX--XX----#---XX
XX---X--X---#-XX
XXX----XX-----XX
XXX-----X-#---XX
XXX-#--------XXX
XXX------#--XXXX
XXX---XX----XXXX
XXX##-XXX----XXX
XXX---XXX--X-XXX
XX--#-XXX-XX-XXX
XX----XXX--X--XX
XX----XXX-----XX
XX##--XXX---X-XX
XX--XX---#-XXXXX
XX-XXXX----XXXXX
XXXXXXX-#--XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXX------X--XXX
XXXXX-----XX--XX
XXX-XXXX---X--XX
XX--XXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 24, 8], [24, 8, 24, 10], [24, 10, 18, 10], [18, 10, 18, 9], [18, 9, 14, 9], [14, 9, 14, 8], [14, 8, 12, 8], [12, 8, 12, 12], [12, 12, 10, 12], [10, 12, 10, 13], [10, 13, 10, 9], [10, 9, 12, 9], [12, 9, 12, 5], [12, 5, 10, 5], [10, 5, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
