XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX--XXXXXXX
XX-XXX---XXXXXXX
XX-----#-----XXX
XXX-------#--XXX
XXX-#--------XXX
XXX--------X--XX
XX----X---XXX-XX
XXXX-XX---XXX-XX
XXXX--X-XXXXXXXX
XXX------XXXXXXX
XXXX---#-XXXXXXX
XXXX-----XXX--XX
XXXXXX---XXX--XX
XX--XXX-----XXXX
XX--XXX##--XXXXX
XX---------XXXXX
XX-----X---XXXXX
XX-XXXXX-#-XXXXX
XX-XXXXX-----XXX
XX-XXXXX--XX--XX
XXX----XX--X--XX
XXX-#---X---XXXX
XXX---#---X-XXXX
XXX------XXXXXXX
XX--##----XXXXXX
XX------X-XXXXXX
XX##---XXXXXX-XX
XX--{--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 25, 6], [25, 6, 25, 8], [25, 8, 24, 8], [24, 8, 24, 9], [24, 9, 20, 9], [20, 9, 20, 8], [20, 8, 21, 8], [21, 8, 17, 8], [17, 8, 17, 10], [17, 10, 15, 10], [15, 10, 15, 11], [15, 11, 15, 7], [15, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 4], [13, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
