XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX--------#---XX
XX----X-------XX
XX##-XXXXX-#--XX
XX---XXXXX---XXX
XX--XXXXXX--XXXX
XX-XXXXXX---XXXX
XX-XXXXX--#-XXXX
XX--XXXX-----XXX
XXX-XXX----#-XXX
XXX-XXXXX-----XX
XXXXXXXXX---X-XX
XXXXXXXX---XX-XX
XXXXXXX--#--X-XX
XXXXXXXX------XX
XXXXX--XX---XXXX
XXXX----X---XXXX
XXXXXX-------XXX
XX-XXX-----#-XXX
XX-XXX##------XX
XX--------X---XX
XXX---#--XX---XX
XXX-X-----X-XXXX
XXX-XX--#---XXXX
XXX--X------XXXX
XXX---XX-##--XXX
XXX##--X-----XXX
XXX--X--{--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 26, 8], [26, 8, 26, 6], [26, 6, 24, 6], [24, 6, 24, 5], [24, 5, 22, 5], [22, 5, 22, 9], [22, 9, 16, 9], [16, 9, 16, 8], [16, 8, 14, 8], [14, 8, 14, 10], [14, 10, 10, 10], [10, 10, 10, 8], [10, 8, 9, 8], [9, 8, 9, 9], [9, 9, 8, 9], [8, 9, 8, 11], [8, 11, 6, 11], [6, 11, 6, 12], [6, 12, 2, 12], [2, 12, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
