XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXX}XXXXX
XX-XXXXXXX-XXXXX
XX---XXX----XXXX
XX----------XXXX
XX-X--X--X---XXX
XXXXXXX--XX--XXX
XXXXXXX---XX-XXX
XXXXXXX##-XX-XXX
XXXXXXX----X-XXX
XXXXXXX-#----XXX
XX---------#-XXX
XXX-X--------XXX
XXX-XX---XX--XXX
XXX--X-#--X--XXX
XX-#-------#--XX
XX----X-------XX
XXX-XXX--XX-XXXX
XXX-XXX--XX-XXXX
XXX-XXXX--X-XXXX
XXX---XX----XXXX
XXX----X-----XXX
XXX-----#--{-XXX
XX--X-X---XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 20, 11], [20, 11, 20, 13], [20, 13, 19, 13], [19, 13, 19, 12], [19, 12, 9, 12], [9, 12, 9, 10], [9, 10, 5, 10]]}
