XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXX---XX---XX
XX-XXX##--X-X-XX
XX--------XXX-XX
XX----#-#-XXX-XX
XX-##---------XX
XX------------XX
XX---##-#----XXX
XX-#--------XXXX
XX-----#-XX--XXX
XXX-#-----X--XXX
XXX----------XXX
XXX----------XXX
XX-XX--------XXX
XX--X--X-----XXX
XXX--XXX-#-#--XX
XXXX-XXX------XX
XXXX-XXX------XX
XXXX------XX--XX
XXXXXX--X--X--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX--XXX--XX
XXX----{-XXX--XX
XXX-XXXXXXXX-XXX
XXX-XXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 24, 7], [24, 7, 24, 11], [24, 11, 22, 11], [22, 11, 22, 9], [22, 9, 18, 9], [18, 9, 18, 8], [18, 8, 20, 8], [20, 8, 10, 8], [10, 8, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
