XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX}XXXXX
XX--XXXXXX-XXXXX
XX--XXX----XXXXX
XX-#---#------XX
XX-------#--XXXX
XX---##-----XXXX
XX------#-#-XXXX
XX------------XX
XX##-------X--XX
XX------XX-XXXXX
XX-X--#--X-XXXXX
XXXXX------XXXXX
XXXXX--XX-----XX
XXX--X-XXX--#-XX
XX-XXX-XXX----XX
XX-XXX-------XXX
XXXXXXX-----XXXX
XXXXXXXX--#--XXX
XXXXXXXX-----XXX
XXXXXXX--#---XXX
XXX-XXX-------XX
XX--XXX##--XX-XX
XX-------#--X-XX
XXX----#------XX
XXX-------#---XX
XXXX----------XX
XXXX---XX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 13], [28, 13, 22, 13], [22, 13, 22, 7], [22, 7, 21, 7], [21, 7, 21, 8], [21, 8, 17, 8], [17, 8, 17, 6], [17, 6, 13, 6], [13, 6, 13, 5], [13, 5, 14, 5], [14, 5, 8, 5], [8, 5, 8, 7], [8, 7, 6, 7], [6, 7, 6, 8], [6, 8, 4, 8], [4, 8, 4, 10], [4, 10, 2, 10]]}
