XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-XXXXXXX
XXX-XXXX--XXXXXX
XX--XXXX--XXXXXX
XX--XXX---XXXXXX
XX--XXX---XXXXXX
XXX-XXX##----XXX
XXX--------#-XXX
XXXX-----X----XX
XXXXXX---XX-#-XX
XXXXXX----X---XX
XXXXXX--------XX
XXXXXX--XX--XXXX
XXXX-----XX-XXXX
XXXX--XX-XX--XXX
XX--XXXX--X--XXX
XX--XXXXX--#-XXX
XXX-XXX-XX---XXX
XXX-XXX--X----XX
XXX---------#-XX
XXXX--XXX-----XX
XXXX--XXXX----XX
XXXX-XXXXX----XX
XX-XXXXXX---XXXX
XX--XXXXX---XXXX
XXX-XXXX--#-XXXX
XXX-XXXX----XXXX
XXX-XXXX------XX
XXX-XXXX-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 11], [27, 11, 28, 11], [28, 11, 18, 11], [18, 11, 18, 12], [18, 12, 19, 12], [19, 12, 15, 12], [15, 12, 15, 11], [15, 11, 9, 11], [9, 11, 9, 10], [9, 10, 7, 10], [7, 10, 7, 9], [7, 9, 8, 9], [8, 9, 8, 3], [8, 3, 2, 3]]}
