XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XXXX-XXX-XX--XXX
XXX--XXX--X--XXX
XXX--XXX---#-XXX
XX--X----#---XXX
XX--XX--------XX
XX---X----##--XX
XX##---##-----XX
XX--X---------XX
XX-XXXX--#-##-XX
XX--XXX-------XX
XX--XXXXX-----XX
XX--XXXXX--#--XX
XXXXXXXX------XX
XXXXXXX-------XX
XXXXXXX##-----XX
XXXXX------X-XXX
XXXXX---XX-XXXXX
XX-------XXXXXXX
XXX--#---XXXXXXX
XXX------XXXXXXX
XXX----XXXXXXXXX
XX--#--XXXXX--XX
XX-----XXXX-XXXX
XX---#-------XXX
XX-----XXXX--XXX
XX-{---XXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 2], [28, 2, 28, 6], [28, 6, 18, 6], [18, 6, 18, 10], [18, 10, 19, 10], [19, 10, 9, 10], [9, 10, 9, 9], [9, 9, 10, 9], [10, 9, 10, 5], [10, 5, 9, 5], [9, 5, 9, 4], [9, 4, 8, 4], [8, 4, 8, 2], [8, 2, 6, 2], [6, 2, 6, 3], [6, 3, 4, 3], [4, 3, 4, 4], [4, 4, 2, 4]]}
