XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXX----XXXXXXXXX
XX---XX---XXX}XX
XX----X-#-XXX-XX
XX##----------XX
XX----------#-XX
XX--XXX-------XX
XX--XXXX-----XXX
XXX-XXXX---XXXXX
XXX-XXX-X--XXXXX
XXX---XXX---XXXX
XXX---XXX-#-XXXX
XXX-#-------XXXX
XX------XX-XXXXX
XXX---#-XXXXXXXX
XXX##---XXXXXXXX
XXX--#--XXXXXXXX
XX------XXX--XXX
XX----X---XX-XXX
XXXXX-XXX--X--XX
XXXXX-XXX-----XX
XXXXX------XX-XX
XX-------#--X-XX
XX---##-------XX
XX--------X-{-XX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 11], [27, 11, 25, 11], [25, 11, 25, 10], [25, 10, 26, 10], [26, 10, 22, 10], [22, 10, 22, 9], [22, 9, 21, 9], [21, 9, 21, 7], [21, 7, 15, 7], [15, 7, 15, 11], [15, 11, 13, 11], [13, 11, 13, 9], [13, 9, 15, 9], [15, 9, 5, 9], [5, 9, 5, 7], [5, 7, 9, 7], [9, 7, 9, 13], [9, 13, 5, 13]]}
