XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XXXXXXXX-#----XX
XX}XXX-----XX-XX
XX-XXX-----XX-XX
XX----------X-XX
XX--X-----#--XXX
XX--XX-XX---XXXX
XX---X--X----XXX
XX---XX------XXX
XX----X-#-----XX
XX--X-----X---XX
XX--XX---XX-XXXX
XX---X----X--XXX
XX##---------XXX
XX---XXX---XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX-{--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 10], [27, 10, 26, 10], [26, 10, 26, 11], [26, 11, 20, 11], [20, 11, 20, 10], [20, 10, 21, 10], [21, 10, 15, 10], [15, 10, 15, 4], [15, 4, 14, 4], [14, 4, 14, 2], [14, 2, 4, 2]]}
