XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX----XXX}XX
XX------X-----XX
XX--X---XX----XX
XX-XX----X----XX
XX--XX-X--#---XX
XX---XXX-----XXX
XX-XXXXXX--XXXXX
XX-XXXXXXX--XXXX
XX-XXXXXXX--XXXX
XX--XXXXX---XXXX
XX--XXXXX##-XXXX
XXX-XXX-----XXXX
XXX-XXXX------XX
XXX-XXXX---#--XX
XX---XXX##----XX
XXX--XXX------XX
XXXXXXXX##-#--XX
XXXXXXXX------XX
XXXXXXX------XXX
XXXXXXX-X--XXXXX
XXXXXXXXX---XXXX
XX-XXXXXX---XXXX
XX-XXXXXX-X-XXXX
XX-XXX----XXXXXX
XX-------XXXXXXX
XX------XXXXXXXX
XXX-{-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 26, 4], [26, 4, 26, 8], [26, 8, 25, 8], [25, 8, 25, 9], [25, 9, 19, 9], [19, 9, 19, 8], [19, 8, 20, 8], [20, 8, 20, 12], [20, 12, 14, 12], [14, 12, 14, 8], [14, 8, 13, 8], [13, 8, 13, 7], [13, 7, 13, 11], [13, 11, 9, 11], [9, 11, 9, 10], [9, 10, 7, 10], [7, 10, 7, 12], [7, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
