XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX-XXX
XXX}XXX-------XX
XXX-XXX-------XX
XXX-----X---X-XX
XX-XXXXXXXX-XXXX
XX-XXXXXXXX--XXX
XX--XXXXXX---XXX
XX--XXXXX-#---XX
XXX-XXX-------XX
XXX-XXX----XXXXX
XXX-----XX-XXXXX
XX-------X-XXXXX
XXX-XX----X---XX
XXXXXXX--XX---XX
XXXXXXX---X---XX
XXXXXXXXX---XXXX
XXXXXX-XX----XXX
XXXXXX--X--X-XXX
XXXXXXX--X-XXXXX
XXXXXXX-XX-XXXXX
XXXXXXX--X-XXXXX
XXXX-------XXXXX
XXXX---XX--XXXXX
XXXX----X--XXXXX
XXXXXX-------XXX
XXXXXX--X--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 25, 9], [25, 9, 25, 10], [25, 10, 19, 10], [19, 10, 19, 9], [19, 9, 18, 9], [18, 9, 18, 7], [18, 7, 12, 7], [12, 7, 12, 13], [12, 13, 11, 13], [11, 13, 11, 11], [11, 11, 5, 11], [5, 11, 5, 7], [5, 7, 7, 7], [7, 7, 7, 3], [7, 3, 5, 3]]}
