XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXX-XXX}XXX---XX
XXX-----------XX
XXX--------XX-XX
XXXX--X--X--X-XX
XXXXXXX--XX---XX
XXXXXXX---XX--XX
XXXXXX--#-XX--XX
XXXXXX-----X--XX
XXXXXX##-----XXX
XXXX-----XX-XXXX
XXXX----XXX-XXXX
XX---##-XXX-XXXX
XX------XXX---XX
XX----------XXXX
XX-----#-----XXX
XXXX-----#---XXX
XXXX-------#--XX
XX---#--#-----XX
XXX-------X-XXXX
XXX------XX--XXX
XXX##--X--X--XXX
XXX--XXXX----XXX
XX---XXXX-----XX
XX##-XXX---##-XX
XX---XXX-#----XX
XX------------XX
XXXXX-{-X-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 13], [28, 13, 29, 13], [29, 13, 25, 13], [25, 13, 25, 9], [25, 9, 23, 9], [23, 9, 23, 8], [23, 8, 21, 8], [21, 8, 21, 9], [21, 9, 21, 3], [21, 3, 20, 3], [20, 3, 20, 4], [20, 4, 22, 4], [22, 4, 12, 4], [12, 4, 12, 8], [12, 8, 10, 8], [10, 8, 10, 6], [10, 6, 9, 6], [9, 6, 9, 7], [9, 7, 3, 7]]}
