XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-XXXXXXX
XX-XXXXX--XXXXXX
XX---XXXX-XXXXXX
XXXX-XXXX-XXXXXX
XXXX-XXXX-XXXXXX
XX---XXXX----XXX
XX-----------XXX
XXXXXXX---XX--XX
XXXXXXX--XXX--XX
XXXXXX-#-XXX-XXX
XXXXXX---XXXXXXX
XXX-----XXXXXXXX
XX-##-XXXXXXXXXX
XX-----XXXXX-XXX
XX-----XXXXX--XX
XXXXX---XXX---XX
XXXXX-X-XXX-XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XX--XXXX--X-XXXX
XXXXXXXX-XX--XXX
XXXXXX----X--XXX
XXXXXX-----XXXXX
XXXX----{--XXXXX
XXXXXX-XXX-XXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 21, 8], [21, 8, 21, 7], [21, 7, 19, 7], [19, 7, 19, 5], [19, 5, 15, 5], [15, 5, 15, 7], [15, 7, 14, 7], [14, 7, 14, 8], [14, 8, 10, 8], [10, 8, 10, 2], [10, 2, 9, 2], [9, 2, 9, 4], [9, 4, 10, 4], [10, 4, 6, 4], [6, 4, 6, 2], [6, 2, 4, 2]]}
