XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX---XXX
XX-----XXX---XXX
XX---XXXXXX---XX
XXX--XXXXXX##-XX
XXX--XXXX-----XX
XXX--XXXX-----XX
XX---XXX--##--XX
XX--#---------XX
XX-----#-X----XX
XX-------XX--XXX
XX--#-----X-XXXX
XXX----#-----XXX
XXXX-#---#---XXX
XXXX--------XXXX
XXXX--X----XXXXX
XX----XX---XXXXX
XX-----X---XXXXX
XXX----------XXX
XXX-XX--#---XXXX
XXX--X-----XXXXX
XXXX-------XXXXX
XXXX--##---XXXXX
XXXXX-----#--XXX
XXXXX---X----XXX
XXX---#-XX----XX
XXXX-----XXX--XX
XXXXX----XXX--XX
XXXXX-{-XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 4], [27, 4, 26, 4], [26, 4, 26, 5], [26, 5, 22, 5], [22, 5, 22, 4], [22, 4, 21, 4], [21, 4, 21, 3], [21, 3, 17, 3], [17, 3, 17, 5], [17, 5, 15, 5], [15, 5, 15, 4], [15, 4, 13, 4], [13, 4, 13, 3], [13, 3, 3, 3], [3, 3, 3, 2], [3, 2, 3, 6], [3, 6, 2, 6]]}
