XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXX}XXX
XX--XXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXX--X-XXXX
XX-XXX---XX--XXX
XX-XXX-X--X--XXX
XX-----XX----XXX
XX--X---X-----XX
XXXXX-----##--XX
XXXXX-X-------XX
XXXXXXX-------XX
XXXXXXX---X---XX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XX-XXX---XXXXXXX
XX-XXX-#----XXXX
XX-------X---XXX
XX--XX---XX--XXX
XXX-XX----XX--XX
XXX--X--X--XX-XX
XXX----XXX--X-XX
XX-----XXX----XX
XX--X--XXX-#--XX
XX-XX---------XX
XX--X-----X-{-XX
XX---XXX-XXXXXXX
XX-X-XXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 11], [27, 11, 26, 11], [26, 11, 26, 5], [26, 5, 27, 5], [27, 5, 23, 5], [23, 5, 23, 3], [23, 3, 19, 3], [19, 3, 19, 2], [19, 2, 19, 8], [19, 8, 21, 8], [21, 8, 11, 8], [11, 8, 11, 9], [11, 9, 11, 5], [11, 5, 9, 5], [9, 5, 9, 6], [9, 6, 7, 6], [7, 6, 7, 8], [7, 8, 6, 8], [6, 8, 6, 9], [6, 9, 5, 9], [5, 9, 5, 13], [5, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
