XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XX}XXXXXX---X-XX
XX-XXXX----XXXXX
XX---------XXXXX
XX----XX---XXXXX
XX-----X-#-XXXXX
XX---#--------XX
XX------#----XXX
XX-#--X---X-XXXX
XX----XX-XX-XXXX
XX-----X--X-XXXX
XX---#-------XXX
XX##---###---XXX
XX---------X-XXX
XXXXX-#----XXXXX
XXXXX----#--XXXX
XXXXX-------XXXX
XX---X--X-X--XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX--X--XX
XXXXXXXXX---#-XX
XX--XXX-------XX
XX------XX----XX
XX-#-----X----XX
XX------------XX
XXX--#-#-XX-#-XX
XXX-------X---XX
XXX-{-X-X--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 26, 3], [26, 3, 26, 13], [26, 13, 28, 13], [28, 13, 28, 11], [28, 11, 22, 11], [22, 11, 22, 9], [22, 9, 18, 9], [18, 9, 18, 5], [18, 5, 14, 5], [14, 5, 14, 4], [14, 4, 15, 4], [15, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
