XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXXX-XX
XXX--XXX-XXXX-XX
XX--#-------XXXX
XX--------#--XXX
XX##---------XXX
XX---#-------XXX
XX-#---X--XX--XX
XX-----XXXXX--XX
XX--##-XXXXX--XX
XX-----XXX---XXX
XX-----XXX--XXXX
XXX-------#--XXX
XXXX-#-------XXX
XXXX-------#--XX
XXXX----#-----XX
XXXX--#---#--XXX
XXX-#-------XXXX
XX-------#---XXX
XX-----------XXX
XX-X--XX------XX
XX-XXXXX-##---XX
XX-XXXXX------XX
XX-XXXXX---#--XX
XX------#----XXX
XX-#------X-XXXX
XX---X---XX--XXX
XX--XXXX--X--XXX
XX-XXXXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 23, 9], [23, 9, 23, 8], [23, 8, 17, 8], [17, 8, 17, 7], [17, 7, 13, 7], [13, 7, 13, 3], [13, 3, 9, 3], [9, 3, 9, 2], [9, 2, 7, 2], [7, 2, 7, 4], [7, 4, 5, 4], [5, 4, 5, 2], [5, 2, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 5, 9], [5, 9, 4, 9], [4, 9, 8, 9], [8, 9, 8, 8], [8, 8, 2, 8]]}
