XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XXXX-XX-----XXXX
XXXX--XX--X---XX
XXXX---XX-XXX-XX
XX------X-XXX-XX
XX-###----XXX-XX
XX-----#------XX
XX-------XXX--XX
XX----X-XXXX--XX
XX--#-XXXXXXX-XX
XX----XXXXXXX-XX
XX-----XXXXXX-XX
XX--#--XXX----XX
XXX----------XXX
XXX---------XXXX
XXX------#--XXXX
XX--#-------XXXX
XXX----##-X---XX
XXX-------XXXXXX
XXX--------XXXXX
XXX-XX--XX-XXXXX
XXX--X---X-XXXXX
XXXX-XX-------XX
XXXX--X-X---{-XX
XXXX---XXXXXXXXX
XXXX##-XXXXXXXXX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 13], [25, 13, 25, 7], [25, 7, 21, 7], [21, 7, 21, 9], [21, 9, 19, 9], [19, 9, 19, 11], [19, 11, 15, 11], [15, 11, 15, 13], [15, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11]]}
