XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XX-XXXX##-----XX
XX-XXXX--XXXX-XX
XX-------XXXX-XX
XX---#---XXX--XX
XX-----X-XXX--XX
XX--#--XX--XX-XX
XX------X---X-XX
XX---#--------XX
XX-----###----XX
XX##---------XXX
XX---##---#-XXXX
XXX-----X----XXX
XXX##--XXX---XXX
XXX--XXXXX----XX
XX--XXXXXX--X-XX
XX--XXXXXX--XXXX
XX--XXXXXXX--XXX
XXXX--XXXXX--XXX
XXXX--XXXXX--XXX
XXXX--XXXXX--XXX
XX-----------XXX
XX--{--X--#---XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXX---XXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 6], [26, 6, 25, 6], [25, 6, 25, 12], [25, 12, 21, 12], [21, 12, 21, 11], [21, 11, 11, 11], [11, 11, 11, 9], [11, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
