XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XX}XXX----#---XX
XX-XXXX-----#-XX
XX---XX-------XX
XXX---X-X-----XX
XXXX--XXX-#-XXXX
XXXXX-XXX----XXX
XXXXX-XXX----XXX
XXX----------XXX
XXX---#---X---XX
XXXX-----XX---XX
XXXX-#----X---XX
XX------X-----XX
XX-----XXX--X-XX
XXXX---XXX--XXXX
XXXX-X-XXX---XXX
XX---XX----#-XXX
XX----X--#----XX
XX-----#----#-XX
XX--X-----#---XX
XX-XX---#-----XX
XX--X-X----XX-XX
XX----XX-#--XXXX
XXXX---X----XXXX
XXXXX--XX-#-XXXX
XXXXX---X---XXXX
XXXXXX--------XX
XXXXXX--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 6], [29, 6, 25, 6], [25, 6, 25, 4], [25, 4, 24, 4], [24, 4, 24, 2], [24, 2, 18, 2], [18, 2, 18, 4], [18, 4, 20, 4], [20, 4, 10, 4], [10, 4, 10, 3], [10, 3, 11, 3], [11, 3, 11, 5], [11, 5, 12, 5], [12, 5, 6, 5], [6, 5, 6, 3], [6, 3, 5, 3], [5, 3, 5, 2], [5, 2, 3, 2]]}
