XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXX-#-#----XX
XX------------XX
XX--XX-----X-XXX
XX--XX-XX--XXXXX
XX---X--XXXXXXXX
XX-#--#--XXXXXXX
XX-------XXXXXXX
XX--X-----XXX-XX
XX-XX---#-XXX-XX
XX--X-----XXX-XX
XXX--X-X-----XXX
XXX-XX-XX---XXXX
XXX--X--X---XXXX
XXX---#---XXXXXX
XXXXX-----XXXXXX
XXXXX--X--XXXXXX
XXXXX-XX--XXXXXX
XXXXX--X--XXX-XX
XX-----XXX----XX
XX-----XXX##-XXX
XX-#---XXX--XXXX
XX-----XXX---XXX
XX-----------XXX
XX-##-----X---XX
XX----X--XX-#-XX
XXX--XXX--X---XX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 8], [29, 8, 25, 8], [25, 8, 25, 2], [25, 2, 21, 2], [21, 2, 21, 6], [21, 6, 20, 6], [20, 6, 20, 5], [20, 5, 16, 5], [16, 5, 16, 3], [16, 3, 12, 3], [12, 3, 12, 2], [12, 2, 2, 2]]}
