XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XXX-----------XX
XXX-----#-XX--XX
XX-XX-----XX--XX
XXXXXXXX---X-XXX
XXXXXXXX----XXXX
XXXXXXXX##---XXX
XXXXXXXX---#-XXX
XX-XXX--#-----XX
XX-XXX----#---XX
XX----#-------XX
XX##-------#--XX
XX--##-XXX----XX
XX-----XXX----XX
XXXX---XXX--#-XX
XXXX----------XX
XXXX-XX--XX---XX
XXXX--X---X-#-XX
XX--X--XX-----XX
XX-XX--XXXX---XX
XX--X--XXXX---XX
XX-----XXXX---XX
XX---#-------XXX
XXX------XXXXXXX
XXX##-{--XXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX--XXXXXX
XXX--XXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 8], [26, 8, 24, 8], [24, 8, 24, 12], [24, 12, 20, 12], [20, 12, 20, 13], [20, 13, 10, 13], [10, 13, 10, 9], [10, 9, 9, 9], [9, 9, 9, 10], [9, 10, 10, 10], [10, 10, 6, 10], [6, 10, 6, 8], [6, 8, 5, 8], [5, 8, 5, 9], [5, 9, 3, 9], [3, 9, 3, 13], [3, 13, 5, 13], [5, 13, 5, 12], [5, 12, 6, 12], [6, 12, 2, 12]]}
