XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXX--XXX
XXX---XXXXX--XXX
XXXXX---------XX
XX-XXX-##-----XX
XX-XXX----#--XXX
XX----------XXXX
XX-------#--XXXX
XXXX---#----XXXX
XXXX---------XXX
XXX---X--XX--XXX
XXX--XXX-XX--XXX
XX---XXX--X--XXX
XX---XXX---#--XX
XX-------#----XX
XX------------XX
XX----###--XXXXX
XX##-------XXXXX
XX---#---#-XXXXX
XX-X---X---XXXXX
XX-XX--XX-----XX
XX--X---X-----XX
XX---XX-----#-XX
XXX---XX-X----XX
XXX---XXXXX---XX
XXXX---XXXX##-XX
XXXX---XXXX---XX
XXXXX-XXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 13], [27, 13, 21, 13], [21, 13, 21, 9], [21, 9, 20, 9], [20, 9, 20, 10], [20, 10, 14, 10], [14, 10, 14, 8], [14, 8, 16, 8], [16, 8, 6, 8], [6, 8, 6, 6], [6, 6, 4, 6], [4, 6, 4, 5], [4, 5, 2, 5]]}
