XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XXXX--------XXXX
XXX---XX-----XXX
XX--XXXXX----XXX
XX--XXXXX-#--XXX
XX--XXX------XXX
XX--XXX-------XX
XX------XX--#-XX
XX-#-----X----XX
XX----XX------XX
XX--X-XX--##--XX
XX-XX--X------XX
XX--X---#-----XX
XXX-----------XX
XXXXXX-#---X--XX
XXXXXX---#-XXXXX
XXXX--X----XXXXX
XX--XXX----XXXXX
XX--XXX-#-----XX
XX--XXX-----X-XX
XX-------XX-XXXX
XX----#---X--XXX
XX-X----X----XXX
XX-XXX--XX-#--XX
XXXXXX---X----XX
XXXXXXX-------XX
XXXXXXX--X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 24, 10], [24, 10, 24, 9], [24, 9, 23, 9], [23, 9, 23, 7], [23, 7, 17, 7], [17, 7, 17, 6], [17, 6, 13, 6], [13, 6, 13, 5], [13, 5, 9, 5], [9, 5, 9, 7], [9, 7, 10, 7], [10, 7, 10, 8], [10, 8, 10, 4], [10, 4, 9, 4], [9, 4, 9, 2], [9, 2, 5, 2], [5, 2, 5, 3], [5, 3, 4, 3], [4, 3, 4, 5], [4, 5, 2, 5], [2, 5, 2, 7], [2, 7, 3, 7], [3, 7, 3, 11], [3, 11, 2, 11]]}
