XXXXXXXXXXXXXXXX
XXXXX-X-X--X---X
XXX{------b----X
XXXXXX---------X
XXXXXXXXXX--X--X
XXXXXXXXXXX-X--X
X---XXXXXXX-X--X
X-XXXXXXXX---XXX
XXXXXXXXX-XXX--X
XXXXXXXX-------X
X-XXXXX-X-XXX-XX
X--XXXX-X------X
X-------X---XXXX
XX-XXBXX--X-XXXX
X-------------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 12, 2, 13], [2, 13, 2, 12]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[13, 5, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[13, 5], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[14, 2, 14, 1], [14, 1, 14, 2]]}
