XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXX--XXX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXX}XXX---#-XX
XXXXX-----#---XX
XXXXX--X-----XXX
XXXXX--XXX--XXXX
XXXX---XXX--XXXX
XXX-X-------XXXX
XXX-XX-------XXX
XX---X-------XXX
XX-#-XXX---#--XX
XX---XXX------XX
XXX--XXX--#---XX
XXX-----#---XXXX
XXX--------XXXXX
XX-XX-------XXXX
XXXXX-------XXXX
XXXXX-----X-XXXX
XXXXX--XXXX--XXX
XXXXX--XXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXX--{-XXX
XXXXXXXXX-XXXXXX
XXXX-XXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 21, 12], [21, 12, 21, 11], [21, 11, 22, 11], [22, 11, 18, 11], [18, 11, 18, 5], [18, 5, 16, 5], [16, 5, 16, 7], [16, 7, 20, 7], [20, 7, 20, 9], [20, 9, 10, 9], [10, 9, 10, 11], [10, 11, 12, 11], [12, 11, 12, 12], [12, 12, 12, 6], [12, 6, 6, 6], [6, 6, 6, 5], [6, 5, 5, 5]]}
