XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XXX--#-XXXXXXXXX
XX-------XXXX}XX
XX##--#---XXX-XX
XX--------XXX-XX
XX--#--#------XX
XXX------#----XX
XXXX--------XXXX
XXXXX-----X-XXXX
XXXXXXXX-XX--XXX
XXXXXXXX--XX-XXX
XXXXX-----XX--XX
XXX-XX-XX--X--XX
XX---X--X-----XX
XX-#-----XX-XXXX
XX-------XX--XXX
XX--#--X--X--XXX
XX----XX---#-XXX
XXX----X-#---XXX
XXX----------XXX
XXX-------X---XX
XX--XXX---XXX-XX
XXXXXXX-#-XXX-XX
XXXXXXX---XXX-XX
XXXXXX---#----XX
XX------------XX
XX-{---X--XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 13], [28, 13, 29, 13], [29, 13, 23, 13], [23, 13, 23, 11], [23, 11, 21, 11], [21, 11, 21, 10], [21, 10, 22, 10], [22, 10, 22, 12], [22, 12, 18, 12], [18, 12, 18, 11], [18, 11, 16, 11], [16, 11, 16, 13], [16, 13, 14, 13], [14, 13, 14, 12], [14, 12, 12, 12], [12, 12, 12, 11], [12, 11, 8, 11], [8, 11, 8, 13], [8, 13, 9, 13], [9, 13, 5, 13]]}
