XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XX-----XX-XXX-XX
XX--X---X-----XX
XX-XX---XXX---XX
XX--X---XXX##-XX
XX---#--XXX--XXX
XXX----#----XXXX
XXX-#----#---XXX
XXX----------XXX
XXX-------XXXXXX
XXX-XX-----XXXXX
XXX--X--#--XXXXX
XXX--------XXXXX
XXX--#----#--XXX
XX-----------XXX
XX-XX---XX----XX
XX-XX----X--#-XX
XX--X-#-------XX
XX------#--X--XX
XX---X----XX--XX
XX-XXXXX---X--XX
XX-XXXXX---XXXXX
XX-XXX--X---XXXX
XX-XXX-XX---XXXX
XX------X---XXXX
XXX-----------XX
XXX--X----{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 22, 10], [22, 10, 22, 8], [22, 8, 21, 8], [21, 8, 21, 9], [21, 9, 19, 9], [19, 9, 19, 7], [19, 7, 9, 7], [9, 7, 9, 5], [9, 5, 8, 5], [8, 5, 8, 6], [8, 6, 2, 6], [2, 6, 2, 5], [2, 5, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
