XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XX-----#------XX
XX--#----#----XX
XXX---#----##-XX
XXX-----#-----XX
XXX-XX----#---XX
XXX--X-#------XX
XX-------#-#--XX
XX-----------XXX
XXXX-##-----XXXX
XXXX---------XXX
XX-----XX----XXX
XX--#---X-----XX
XXX---#-------XX
XXX-----X---X-XX
XXX-X---XX--XXXX
XX-XX-#--X---XXX
XX--X--------XXX
XXX----X-#---XXX
XXXXXXXX---X-XXX
XXXXXXXX--XX-XXX
XXXX-XXX---X-XXX
XXXX-----X---XXX
XXX------XX---XX
XXX--XX---X-#-XX
XX---XXXX-----XX
XX---XXXX-----XX
XX---XXXX-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 25, 13], [25, 13, 25, 11], [25, 11, 24, 11], [24, 11, 24, 12], [24, 12, 18, 12], [18, 12, 18, 10], [18, 10, 8, 10], [8, 10, 8, 8], [8, 8, 7, 8], [7, 8, 7, 9], [7, 9, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
