XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXX--XXXXX
XXXXX------XXXXX
XXXXX--#-X-XXXXX
XXXX-----XX---XX
XXX---X---X---XX
XXXXX-XXX---XXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXX--------XXXX
XXXX##------XXXX
XXXX--XX--#-XXXX
XXXXXXXX-----XXX
XXXXXXXXX--X-XXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX--XXX
XXXXXXXXXXX-XXXX
XXXXXXXX----XXXX
XXXXXXX-XXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 22, 11], [22, 11, 22, 12], [22, 12, 18, 12], [18, 12, 18, 8], [18, 8, 14, 8], [14, 8, 14, 10], [14, 10, 13, 10], [13, 10, 13, 9], [13, 9, 9, 9], [9, 9, 9, 7], [9, 7, 8, 7], [8, 7, 8, 8], [8, 8, 8, 4], [8, 4, 9, 4], [9, 4, 9, 5], [9, 5, 10, 5], [10, 5, 4, 5]]}
