XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXX----XXX}XXXXX
XX--##-XXX-XXXXX
XX-----XXX---XXX
XX##-------#--XX
XX--#-X-X-----XX
XX----XXXXX-XXXX
XX##--XXXXX--XXX
XX----XXXXX--XXX
XX--#---XXX--XXX
XXX----------XXX
XXXX-------#-XXX
XXXX--#------XXX
XXX-----X-----XX
XX-----XX---#-XX
XX------XXX---XX
XX##-----XX---XX
XX-----#--X--XXX
XXXXX-------XXXX
XXXXX##-#---XXXX
XXXXX-----#--XXX
XXX----X-----XXX
XXX--XXXX----XXX
XXX--XXXX-----XX
XXX--XXX-##---XX
XXX-----------XX
XXXXX---{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 12], [28, 12, 22, 12], [22, 12, 22, 11], [22, 11, 28, 11], [28, 11, 28, 5], [28, 5, 27, 5], [27, 5, 27, 3], [27, 3, 27, 13], [27, 13, 25, 13], [25, 13, 25, 9], [25, 9, 19, 9], [19, 9, 19, 8], [19, 8, 18, 8], [18, 8, 18, 4], [18, 4, 19, 4], [19, 4, 19, 6], [19, 6, 15, 6], [15, 6, 15, 7], [15, 7, 11, 7], [11, 7, 11, 5], [11, 5, 5, 5], [5, 5, 5, 6], [5, 6, 6, 6], [6, 6, 6, 10], [6, 10, 7, 10], [7, 10, 3, 10]]}
