XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXX------XX
XX--------##--XX
XXX-##--#-----XX
XXX-----------XX
XXX----#---X--XX
XXX##------XXXXX
XXX------#--XXXX
XX--X-------XXXX
XXXXX-##----XXXX
XXXXX-----#---XX
XXX-----X-----XX
XXXX---XX--#--XX
XXXXXX--XX----XX
XXXXXX--XX---XXX
XXXXXX---XX-XXXX
XXXXX----XX-XXXX
XX---XX---X-XXXX
XX---XX-----XXXX
XX-#--X-----XXXX
XX-----XXX--XXXX
XX---#-XXX----XX
XX##-------#--XX
XX------------XX
XXX--X-{-X--#-XX
XXX--XXXXXX---XX
XXX--XXXXXX---XX
XX--XXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 8], [26, 8, 24, 8], [24, 8, 24, 10], [24, 10, 20, 10], [20, 10, 20, 11], [20, 11, 20, 7], [20, 7, 21, 7], [21, 7, 21, 11], [21, 11, 15, 11], [15, 11, 15, 10], [15, 10, 13, 10], [13, 10, 13, 9], [13, 9, 14, 9], [14, 9, 10, 9], [10, 9, 10, 5], [10, 5, 6, 5], [6, 5, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
