XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXX}XX
XX--#--XXXXXX-XX
XX-----XXXXXX-XX
XX-X---XXXXXX-XX
XXXX--X--XXX--XX
XXXX--XX-XXX--XX
XXX-#--XX-----XX
XXX----XX---#-XX
XX---#--X-----XX
XX##-------#--XX
XX-------X---XXX
XX------XXX-XXXX
XXX-X-#-XXX--XXX
XXXXX--------XXX
XXXXX-----XX--XX
XXXX---X--XX--XX
XXX---XX---XX-XX
XX-----X---XXXXX
XXXX----#---XXXX
XXXX------#-XXXX
XXX---##----XXXX
XXX------#---XXX
XX---X-------XXX
XX##-XXX---X-XXX
XX---XXX--XX-XXX
XX-{-XXXX--X--XX
XXXXXXXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 18, 4], [18, 4, 18, 6], [18, 6, 16, 6], [16, 6, 16, 12], [16, 12, 15, 12], [15, 12, 15, 11], [15, 11, 13, 11], [13, 11, 13, 10], [13, 10, 9, 10], [9, 10, 9, 9], [9, 9, 9, 13], [9, 13, 3, 13]]}
