XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-XXXXXXX
XX-XXX---XXXXXXX
XX-------XXX-XXX
XXX-XX-------XXX
XXX--X-##-----XX
XXX-----------XX
XX--#----#-XX-XX
XX---------XXXXX
XX##--XXX--XXXXX
XX--#-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXX-XXXXXX
XXX-#-XXX--XXXXX
XXX--------XXXXX
XX-#--XX-#-XXXXX
XX----XX-----XXX
XX-----X--#---XX
XX---#--------XX
XXX------#--XXXX
XXX---------XXXX
XXX-##-XX---XXXX
XXX-----X--#--XX
XX-#-----X----XX
XX----XXXX----XX
XX----XXXX##--XX
XXXX--XXXX----XX
XXXX--------XXXX
XXX---X-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 4], [28, 4, 29, 4], [29, 4, 23, 4], [23, 4, 23, 3], [23, 3, 17, 3], [17, 3, 17, 5], [17, 5, 7, 5], [7, 5, 7, 3], [7, 3, 9, 3], [9, 3, 9, 2], [9, 2, 8, 2], [8, 2, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
