XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXX-XXX
XX-----XXX---XXX
XXX-------X---XX
XXX-----XXX-X-XX
XXXXXXX-XXX-XXXX
XXXXXXX-----XXXX
XXXXXXX------XXX
XXXXXX----XX-XXX
XXXX-------X-XXX
XXXX--XX-----XXX
XXXX---X--X---XX
XXX-------XX--XX
XXX---XX---X--XX
XX--#-XX-#--#-XX
XX-----X------XX
XX--------XX--XX
XX##---XX--X-XXX
XX---#--X--XXXXX
XXX-----XX--XXXX
XXXXX-#--X--XXXX
XXXXX----XX-XXXX
XXXX---#--X-XXXX
XX--XX-------XXX
XXX--XX--X---XXX
XXXX-XX--XX---XX
XXXX--XX--X-#-XX
XXXX--XXX-----XX
XXXXXXXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 26, 13], [26, 13, 26, 11], [26, 11, 20, 11], [20, 11, 20, 10], [20, 10, 18, 10], [18, 10, 18, 9], [18, 9, 16, 9], [16, 9, 16, 8], [16, 8, 17, 8], [17, 8, 7, 8], [7, 8, 7, 7], [7, 7, 7, 11], [7, 11, 8, 11], [8, 11, 8, 7], [8, 7, 4, 7], [4, 7, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
