XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXX}XXXXX
XX-XXXXX---XXXXX
XX---XXX-----XXX
XXXX-XXX--X--XXX
XXXX------XX--XX
XX-----#---X--XX
XXX------X----XX
XXX-#----XX---XX
XXX-------X---XX
XXX--XX-------XX
XX-#--X-----X-XX
XX----XXXXXXXXXX
XX-----XXXXXXXXX
XXX--#-XXX---XXX
XXX----XXX----XX
XXX------XX---XX
XXX-------X-#-XX
XX--X-X-X-----XX
XX-XX-XXXX----XX
XX--X-XXXX-#--XX
XXX---XXXX----XX
XXX--X--------XX
XXX-XXX--X----XX
XX--XXX-XX----XX
XX-------X--#-XX
XXX-----------XX
XXX---XX-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 27, 9], [27, 9, 27, 3], [27, 3, 21, 3], [21, 3, 21, 2], [21, 2, 19, 2], [19, 2, 19, 3], [19, 3, 13, 3], [13, 3, 13, 5], [13, 5, 12, 5], [12, 5, 12, 4], [12, 4, 10, 4], [10, 4, 10, 3], [10, 3, 10, 9], [10, 9, 12, 9], [12, 9, 12, 11], [12, 11, 8, 11], [8, 11, 8, 10], [8, 10, 7, 10], [7, 10, 7, 8], [7, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
