XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX---XXXXXX
XXX-------XXX-XX
XXX----#--XXX-XX
XX-XX---------XX
XX--X------#--XX
XXX---#--#---XXX
XXXX--------XXXX
XXXX---#-----XXX
XXX--#---XX--XXX
XX--------X---XX
XX-----#------XX
XX--X----#----XX
XXX-XXX----##-XX
XXX-XXX-------XX
XXX-----###---XX
XXXX--X------XXX
XXXX-XX----XXXXX
XXXX--X-----XXXX
XXX---XXXXX-XXXX
XX--#-XXXXX-XXXX
XX----XXX--X--XX
XX-#-------XX-XX
XX---##-#---X-XX
XX--------#---XX
XX-#---------XXX
XX---XX-XX-XXXXX
XXX---X--X--XXXX
XXX-X-----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 10], [28, 10, 26, 10], [26, 10, 26, 4], [26, 4, 22, 4], [22, 4, 22, 5], [22, 5, 23, 5], [23, 5, 19, 5], [19, 5, 19, 4], [19, 4, 20, 4], [20, 4, 16, 4], [16, 4, 16, 3], [16, 3, 10, 3], [10, 3, 10, 4], [10, 4, 12, 4], [12, 4, 12, 6], [12, 6, 8, 6], [8, 6, 8, 4], [8, 4, 7, 4], [7, 4, 7, 5], [7, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3]]}
