XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX---XXX
XXXXXX-----X--XX
XXX-----X-XX--XX
XXX---XXX--X--XX
XX--XXXXX-----XX
XX-XXXXXX---#-XX
XX-XXXXXX##---XX
XX-XXXXXX-----XX
XX-XXXXXX---#-XX
XX-XXX--XX----XX
XX-------XXX--XX
XXX---#--XXX--XX
XXXX----XXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXX--XXXXXXXXX
XXX----XXX---XXX
XX---#-XXX----XX
XX-----XXX--#-XX
XX--X--XXXX---XX
XX--XXXXXXX--XXX
XX---XXXX---XXXX
XXX--XXXX---XXXX
XXXX--XXXX---XXX
XXXX--XXXX---XXX
XXXX--XXXX---XXX
XXXX-----XXX--XX
XXX---{-XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 28, 6], [28, 6, 28, 4], [28, 4, 29, 4], [29, 4, 23, 4], [23, 4, 23, 2], [23, 2, 19, 2], [19, 2, 19, 4], [19, 4, 18, 4], [18, 4, 18, 6], [18, 6, 14, 6], [14, 6, 14, 4], [14, 4, 12, 4], [12, 4, 12, 2], [12, 2, 6, 2], [6, 2, 6, 3], [6, 3, 4, 3], [4, 3, 4, 7], [4, 7, 3, 7], [3, 7, 3, 6], [3, 6, 2, 6]]}
