XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXXX---XXXXXXXXX
XXXXX-XXXX}XXXXX
XXX-XXXXXX-XXXXX
XX--XXXXXX---XXX
XX--XXXXX----XXX
XXX-----XX---XXX
XXXXXXX--X---XXX
XXXXXXX---#--XXX
XXXXXXX##-----XX
XXX-XXX-----X-XX
XXX-XXX--XXXXXXX
XX-------XXXXXXX
XX-#-----XXXXXXX
XX---##---XXX-XX
XXX-------XXX-XX
XXXX---#------XX
XXXX-#---X-X--XX
XX-------XXXX-XX
XX-------XXXX-XX
XX----XX-XXX--XX
XX---XXXX----XXX
XXX---XXX-XXXXXX
XXX---XXX-XXXXXX
XXX-{-XXX-XXXXXX
XXXXXX----XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 21, 3], [21, 3, 21, 2], [21, 2, 21, 8], [21, 8, 23, 8], [23, 8, 13, 8], [13, 8, 13, 7], [13, 7, 13, 11], [13, 11, 7, 11], [7, 11, 7, 10], [7, 10, 5, 10]]}
