XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX-#--#---XXX-XX
XX------XX----XX
XXX-XX---X-X--XX
XXX--XXX--XX--XX
XXX---XX---X--XX
XX-----XX-----XX
XX------XXXXXXXX
XX-#-----XXXXXXX
XX----#--XXX-XXX
XX-----------XXX
XX--#--#------XX
XX--------#-#-XX
XX------------XX
XX---##-------XX
XX-------XX-#-XX
XX------XXX---XX
XXX---#-XXXX--XX
XXX-----XXXX--XX
XXX-----XXXX--XX
XXXX----XXXX--XX
XXXX--#-XXX---XX
XXXX-------#--XX
XXXX---XX-----XX
XX------X-#---XX
XX------------XX
XX-{-X-XX--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 26, 3], [26, 3, 26, 7], [26, 7, 27, 7], [27, 7, 27, 13], [27, 13, 28, 13], [28, 13, 28, 12], [28, 12, 18, 12], [18, 12, 18, 11], [18, 11, 12, 11], [12, 11, 12, 12], [12, 12, 12, 2], [12, 2, 8, 2], [8, 2, 8, 6], [8, 6, 10, 6], [10, 6, 10, 4], [10, 4, 6, 4], [6, 4, 6, 3], [6, 3, 4, 3], [4, 3, 4, 7], [4, 7, 5, 7], [5, 7, 5, 8], [5, 8, 7, 8], [7, 8, 7, 10], [7, 10, 8, 10], [8, 10, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
