XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX------#----XXX
XXX--------X-XXX
XXX--XXX-#-XXXXX
XXX--XXX---XXXXX
XXXX-XXX----XXXX
XXXX---XX---XXXX
XXXX----XXX-XXXX
XX----X-XXX-XXXX
XX--XXX-XXX--XXX
XXX-XXX-XXX--XXX
XXX-XXX------XXX
XXX---XXX--#--XX
XXX---XXX-----XX
XX--X-------XXXX
XXXXXX---##-XXXX
XXXXXX------XXXX
XXXXXX##------XX
XXXX----#--XXXXX
XXXX-------XXXXX
XXXX-#-----XXXXX
XX-----X-----XXX
XX-----XX--#-XXX
XXXXX---X----XXX
XXXXXX-------XXX
XXXX-XX--#-X-XXX
XX----X----XXXXX
XX-{------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 9], [29, 9, 28, 9], [28, 9, 28, 10], [28, 10, 18, 10], [18, 10, 18, 6], [18, 6, 16, 6], [16, 6, 16, 5], [16, 5, 14, 5], [14, 5, 14, 3], [14, 3, 10, 3], [10, 3, 10, 5], [10, 5, 8, 5], [8, 5, 8, 6], [8, 6, 9, 6], [9, 6, 9, 4], [9, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
