XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXXXXX
XXXXX-XX-XXX}XXX
XX-----X-XXX-XXX
XX-#-X-------XXX
XX---XXXXXX--XXX
XXX--XXXXXX---XX
XXX--XXXX---#-XX
XXX-#---XX----XX
XXX------X----XX
XXX--XX---#---XX
XXX-XXXXX-----XX
XXX--XXXX---X-XX
XXXX-XXXX--XXXXX
XXXX-XXX---XXXXX
XXXX-------XXXXX
XXXX--#-#----XXX
XXXX------#---XX
XXXX-X------#-XX
XXXX-XX--#----XX
XXX---X----#--XX
XXX----#-----XXX
XXX--#----X-XXXX
XX-------XX--XXX
XX--#-X---XX-XXX
XX----XXX--XXXXX
XX----XXX--XXXXX
XX##--XXX---XXXX
XX--X-XXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 25, 9], [25, 9, 25, 7], [25, 7, 23, 7], [23, 7, 23, 9], [23, 9, 21, 9], [21, 9, 21, 10], [21, 10, 19, 10], [19, 10, 19, 11], [19, 11, 17, 11], [17, 11, 17, 9], [17, 9, 11, 9], [11, 9, 11, 7], [11, 7, 9, 7], [9, 7, 9, 5], [9, 5, 10, 5], [10, 5, 10, 3], [10, 3, 6, 3], [6, 3, 6, 4], [6, 4, 4, 4], [4, 4, 4, 6], [4, 6, 5, 6], [5, 6, 5, 12], [5, 12, 3, 12]]}
