XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX---XXXXXXXXXX
XX----XXXXXXXXXX
XXX---XXX-XXXXXX
XXX-------XXXXXX
XXX----XX-----XX
XXX##---X-----XX
XXX---X--XX-XXXX
XX----XX--X-XXXX
XX-X---XX---XXXX
XXXXXX-XXX---XXX
XXXXXX-XXX---XXX
XXXXXX-XXX-#-XXX
XXXXXX-------XXX
XX--------X---XX
XXX--#-XXXXX--XX
XXXX---XXXXX--XX
XXXX---XXX----XX
XXX-----------XX
XX--#-------X-XX
XX----##---XXXXX
XX-#-----X-XXXXX
XX------XXXXXXXX
XX---XX-XXXXXXXX
XXX---X-XXXXXXXX
XXXXX---------XX
XXXXX--X-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 5], [28, 5, 27, 5], [27, 5, 27, 3], [27, 3, 25, 3], [25, 3, 25, 2], [25, 2, 26, 2], [26, 2, 22, 2], [22, 2, 22, 3], [22, 3, 21, 3], [21, 3, 21, 13], [21, 13, 17, 13], [17, 13, 17, 11], [17, 11, 16, 11], [16, 11, 16, 12], [16, 12, 16, 6], [16, 6, 12, 6], [12, 6, 12, 4], [12, 4, 10, 4], [10, 4, 10, 5], [10, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
