XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX---#--X-----XX
XX-X---XXX---XXX
XX-XX--XXX-XXXXX
XX--X------XXXXX
XXX---X----XXXXX
XXX---XX-XXXXXXX
XXXX---X--XXXXXX
XX-XX-----XXXXXX
XX--X-XX--XXXXXX
XXX----X-----XXX
XXXX-----#----XX
XXXX--X----XX-XX
XX---XXXX--XX-XX
XX---XXXX---X-XX
XX-#-XXXX-#---XX
XX---XXX------XX
XX---------#--XX
XX--X-XX------XX
XX--XXXX-#----XX
XX--XXXX---#--XX
XX--XXX-#----XXX
XX--XXX---#-XXXX
XXX----#----XXXX
XXX---------XXXX
XXX-#---#-----XX
XXX--------XXXXX
XX-{-X-X---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 18, 3], [18, 3, 18, 4], [18, 4, 12, 4], [12, 4, 12, 6], [12, 6, 13, 6], [13, 6, 13, 8], [13, 8, 14, 8], [14, 8, 14, 10], [14, 10, 12, 10], [12, 10, 12, 8], [12, 8, 6, 8], [6, 8, 6, 10], [6, 10, 7, 10], [7, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
