XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXX}XX
XX---XX--XXXX-XX
XX----X-------XX
XX--X-------XXXX
XX--XX-#-----XXX
XXX--X----XX-XXX
XXX-----#--X--XX
XXXXXX------#-XX
XXXXXX-#--#---XX
XXXXX---------XX
XXXX----#-----XX
XXXX##----#-#-XX
XX------------XX
XXX-XX---#----XX
XXX--XXX---##-XX
XXX---XXX-----XX
XXX-#-XXX##---XX
XXX-----------XX
XXX--X-X--#---XX
XX---XXX-----XXX
XX---XXX----XXXX
XX---XXX--#--XXX
XXX-----#----XXX
XXX--X-------XXX
XXXX-XX------XXX
XXXX--X---##-XXX
XXXX---------XXX
XXX---{--X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 8], [29, 8, 25, 8], [25, 8, 25, 6], [25, 6, 24, 6], [24, 6, 24, 7], [24, 7, 24, 3], [24, 3, 14, 3], [14, 3, 14, 13], [14, 13, 8, 13], [8, 13, 8, 12], [8, 12, 6, 12], [6, 12, 6, 8], [6, 8, 7, 8], [7, 8, 7, 6], [7, 6, 5, 6], [5, 6, 5, 5], [5, 5, 5, 11], [5, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
