XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX------#-----XX
XX------------XX
XX--##-#----X-XX
XXX------#--XXXX
XXX---X----XXXXX
XXX--XXXX-XXXXXX
XXX--XXXX--XXXXX
XX---XXXX--XXXXX
XX##-------XXXXX
XX-------XX---XX
XX--X--X--X--XXX
XX--XXXX----XXXX
XXX-XXXXX---XXXX
XXX--XXXXXX--XXX
XXX--XXXXXX--XXX
XXX---XXXX-#--XX
XX-XX-XXXX----XX
XX--X-XXXX--#-XX
XX----XXX-----XX
XXX-------XX--XX
XXX---##---X--XX
XXX##----X--XXXX
XXX-----XX---XXX
XXX------X---XXX
XX--#------#-XXX
XX-----XXX---XXX
XX-{-X-XXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 6], [28, 6, 24, 6], [24, 6, 24, 5], [24, 5, 18, 5], [18, 5, 18, 3], [18, 3, 12, 3], [12, 3, 12, 2], [12, 2, 12, 8], [12, 8, 11, 8], [11, 8, 11, 10], [11, 10, 9, 10], [9, 10, 9, 9], [9, 9, 7, 9], [7, 9, 7, 7], [7, 7, 6, 7], [6, 7, 6, 8], [6, 8, 4, 8], [4, 8, 4, 2], [4, 2, 2, 2]]}
