XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXX}XXX
XX-XXXX--XXX--XX
XX-----#------XX
XX--X-----X---XX
XXXXX---X-XX--XX
XXXXX-XXX--X--XX
XXX---XXX---#-XX
XX--#-XXX##---XX
XX----XXX--X--XX
XX---------XXXXX
XX-------#-XXXXX
XX##--------XXXX
XX--------#-XXXX
XX--##-------XXX
XXX-----#--X-XXX
XXXX-------XXXXX
XXXX--XX---XXXXX
XXX-#--X---XXXXX
XX-------XXXXXXX
XX##--##-XXXXXXX
XX-------XXXXXXX
XX-----------XXX
XX-X---XXX---XXX
XXXXX--XXX-#-XXX
XXXXX--------XXX
XXXX--#-X-----XX
XX------XXX---XX
XXX-XX-XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 2], [23, 2, 22, 2], [22, 2, 22, 8], [22, 8, 23, 8], [23, 8, 17, 8], [17, 8, 17, 10], [17, 10, 15, 10], [15, 10, 15, 6], [15, 6, 11, 6], [11, 6, 11, 2], [11, 2, 9, 2], [9, 2, 9, 3], [9, 3, 8, 3], [8, 3, 8, 5], [8, 5, 4, 5], [4, 5, 4, 6], [4, 6, 6, 6], [6, 6, 6, 7], [6, 7, 5, 7], [5, 7, 5, 9], [5, 9, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
