XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-------XXX-XX
XX---XXXXXXXX-XX
XX-XXXXXXXXXX-XX
XX-XXXXXXXXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXX--XX
XXXXXXX-#-----XX
XXXXXX-------XXX
XXXXX-------XXXX
XX------XX---XXX
XX--XX---X---XXX
XXX-XX-------XXX
XXX--X-XX-----XX
XXXX----X-#-X-XX
XX-XX-------XXXX
XX--X--XX---XXXX
XX--XX--X---XXXX
XXX--X---XX-XXXX
XXX-------X---XX
XXXX---#---X--XX
XXXX##-----XXXXX
XX------X--XXXXX
XX--X--XX--XXXXX
XX--XX--XX---XXX
XXX--X--XXX--XXX
XXX-----XXX-XXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 24, 3], [24, 3, 24, 7], [24, 7, 23, 7], [23, 7, 23, 6], [23, 6, 23, 10], [23, 10, 22, 10], [22, 10, 22, 8], [22, 8, 20, 8], [20, 8, 20, 6], [20, 6, 10, 6], [10, 6, 10, 12], [10, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13], [2, 13, 2, 7], [2, 7, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
