XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX--XXXXXX
XX--------XXXXXX
XX-------X--XXXX
XX##-#-XXX--XXXX
XX-----XXX--XXXX
XX-----XXX--XXXX
XX-#---XXX---XXX
XX--------#--XXX
XXX-----------XX
XXX---X-XX-#--XX
XXX--XX--X---XXX
XXXX--X-----XXXX
XXXX--XX-XX--XXX
XXXXX--X--X--XXX
XX-XX-------XXXX
XX--X-----XXXXXX
XX--XX-#---XXXXX
XXX--X-----XXXXX
XXX-----XX-XXXXX
XXX-#---XXX--XXX
XXX---#-XXX---XX
XXXX----XXX---XX
XXXX##--XXX---XX
XXXX--#-XXX---XX
XX--#---------XX
XXX-----#-X---XX
XXXX------XXX-XX
XXXX-{---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 27, 4], [27, 4, 27, 3], [27, 3, 27, 7], [27, 7, 29, 7], [29, 7, 19, 7], [19, 7, 19, 6], [19, 6, 19, 10], [19, 10, 18, 10], [18, 10, 18, 8], [18, 8, 12, 8], [12, 8, 12, 7], [12, 7, 13, 7], [13, 7, 9, 7], [9, 7, 9, 9], [9, 9, 10, 9], [10, 9, 10, 3], [10, 3, 12, 3], [12, 3, 12, 4], [12, 4, 2, 4]]}
