XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXX-XXX-XXXX
XXXXXX--XXX-XXXX
XXXXX-------XXXX
XXX-----#-----XX
XXX--XX-----#-XX
XXX-XXX-------XX
XXX-XXX--###--XX
XXX-----------XX
XX-----#----#-XX
XX--X---------XX
XXXXX----X----XX
XXXXX-XXXX----XX
XXXXX-XXXX##--XX
XXXX--XXXX----XX
XXX-#----XX---XX
XXX---XX--X---XX
XXX----X---X--XX
XXX----XXXXX--XX
XX--#--XXXXX--XX
XX-----XXX---XXX
XX---#-XXX--XXXX
XX-#---XXX--XXXX
XX--------#-XXXX
XXX-#-------XXXX
XXX---####---XXX
XXX----------XXX
XXX-XX----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 12], [29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 26, 10], [26, 10, 26, 11], [26, 11, 22, 11], [22, 11, 22, 12], [22, 12, 12, 12], [12, 12, 12, 13], [12, 13, 6, 13], [6, 13, 6, 9], [6, 9, 8, 9], [8, 9, 8, 7], [8, 7, 10, 7], [10, 7, 10, 3], [10, 3, 12, 3], [12, 3, 12, 2], [12, 2, 11, 2], [11, 2, 11, 6], [11, 6, 13, 6], [13, 6, 13, 8], [13, 8, 7, 8], [7, 8, 7, 7], [7, 7, 7, 11], [7, 11, 8, 11], [8, 11, 2, 11]]}
