XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XX-XXXXX-XXXXXXX
XX-XXXXX-XXXXXXX
XXXXXX--XXXX}XXX
XXXXXX-XXXXX-XXX
XXXXXX-XXXXX-XXX
XXXXX--XXXXX-XXX
XXX----------XXX
XXXX-XX-XX-X-XXX
XXXX-XX-XXXX-XXX
XXXX--X-XXXX-XXX
XX------XXXX-XXX
XX----#------XXX
XX##----XX----XX
XX---X---X-XX-XX
XXXXXXXX----X-XX
XXXXXXXX##--XXXX
XXXXXXXX----XXXX
XXXXX---XX--XXXX
XXXXX----X--XXXX
XXXXX-#-------XX
XXXXX---#--X--XX
XXXX-------XX-XX
XX---XX--#--X-XX
XXX-XXXX------XX
XXXXXXXXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 9], [27, 9, 26, 9], [26, 9, 26, 8], [26, 8, 24, 8], [24, 8, 24, 10], [24, 10, 14, 10], [14, 10, 14, 12], [14, 12, 15, 12], [15, 12, 5, 12]]}
