XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXX}XX
XXXXX--#--XXX-XX
XXXXX---------XX
XX----#--#---XXX
XXXXX-------XXXX
XXXXX--#-----XXX
XXX--X-----#-XXX
XXX--XX------XXX
XX----XX-----XXX
XXXX--XX--#---XX
XXXX---XX---#-XX
XXX--X--XX----XX
XX---XX--XXX--XX
XX-#--XX--XX--XX
XX-----XX--X--XX
XX---#--X-----XX
XX-------#----XX
XX-XX-#----#--XX
XX--X---#----XXX
XXX-XX----#-XXXX
XXX--X-------XXX
XXX--XX------XXX
XXXX--X--XX---XX
XX-XX---XXXX--XX
XX--X--XXXXX--XX
XX--XXXXXXXX--XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 25, 13], [25, 13, 25, 11], [25, 11, 21, 11], [21, 11, 21, 9], [21, 9, 20, 9], [20, 9, 20, 10], [20, 10, 21, 10], [21, 10, 17, 10], [17, 10, 17, 9], [17, 9, 18, 9], [18, 9, 18, 13], [18, 13, 20, 13], [20, 13, 20, 12], [20, 12, 14, 12], [14, 12, 14, 10], [14, 10, 13, 10], [13, 10, 13, 9], [13, 9, 7, 9], [7, 9, 7, 11], [7, 11, 5, 11], [5, 11, 5, 13], [5, 13, 3, 13]]}
