XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXXXXXX
XXX---X--XXXXXXX
XXX##-XXXXXX}XXX
XXX--XXXXXXX--XX
XX--XXXXXXX---XX
XX---XXXXXX---XX
XX##-XXXXX-##-XX
XX---XXX------XX
XX--X----#----XX
XXXXXXX-----XXXX
XXXXXXX##-XXXXXX
XXXXXXX---XXXXXX
XXXXXX--#-XXXXXX
XXXX---------XXX
XXX----#--X---XX
XXX##-----XXX-XX
XXX--##-XXXXX-XX
XX------XXXXX-XX
XX-XX---XXXXXXXX
XX--X---XXXXXXXX
XXX-----XXXXXXXX
XXXXXX-----XXXXX
XXXXXX##--XXXXXX
XXXX-----XXXXXXX
XXXX---#-XXXXXXX
XX---#---XXXX-XX
XX------------XX
XXXX---{-XX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 23, 8], [23, 8, 23, 6], [23, 6, 19, 6], [19, 6, 19, 7], [19, 7, 17, 7], [17, 7, 17, 9], [17, 9, 11, 9], [11, 9, 11, 11], [11, 11, 9, 11], [9, 11, 9, 13], [9, 13, 5, 13], [5, 13, 5, 12], [5, 12, 4, 12]]}
