XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXXXXXXXX-----XX
XXXXXXXXX---X-XX
XXXXXXXXX--XX-XX
XXXXXXXXXX--X-XX
XXX-XXXXXXX---XX
XXX-XXXXXXX---XX
XX--XXXXXXX-#-XX
XX---XXXX-----XX
XXX--XXXX-----XX
XXX--XXX--XXX-XX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX---#-XXXXXX
XXXXXX----XXXXXX
XXXXXX##-----XXX
XXXX-----#--XXXX
XXXX-------XXXXX
XX-----X----XXXX
XXX----XXXX-XXXX
XXX-XX--XXX-XXXX
XXX--X--XXX---XX
XX---XX-XXX---XX
XXXX--X---XX--XX
XXXX-------X--XX
XXX---#-##----XX
XXX##-------XXXX
XXX--{-X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 23, 4], [23, 4, 23, 3], [23, 3, 24, 3], [24, 3, 20, 3], [20, 3, 20, 2], [20, 2, 20, 6], [20, 6, 18, 6], [18, 6, 18, 8], [18, 8, 16, 8], [16, 8, 16, 9], [16, 9, 10, 9], [10, 9, 10, 13], [10, 13, 12, 13], [12, 13, 2, 13]]}
