XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXX}XXX---XX
XX-XXXX-----#-XX
XX-XXXX-------XX
XXX--------X-XXX
XXX--XX--XXXXXXX
XXXX--X---XXXXXX
XXXX----#-XXXXXX
XXXX-------XXXXX
XXX-XXX----XXXXX
XX--XXX-----XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX---X--XX
XXXXXX-----XXXXX
XXXXXX--XXXXXXXX
XXXXX---XXXXXXXX
XXX-----XXXXXXXX
XXX-X---XXXXXXXX
XX-XX---XXX---XX
XX--X--#-----XXX
XX-------XXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXX-XXX
XXXXX-{--XXX--XX
XXXXXXXX------XX
XXXXXXXX##--XXXX
XX-XXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 16, 6], [16, 6, 16, 10], [16, 10, 10, 10], [10, 10, 10, 4], [10, 4, 6, 4], [6, 4, 6, 10], [6, 10, 4, 10], [4, 10, 4, 11], [4, 11, 4, 7], [4, 7, 3, 7]]}
