XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXXX}XXXX--XXXX
XXXXX-XXX-#-XXXX
XXXX--------XXXX
XXXX---#-#--XXXX
XXXXX-------XXXX
XXXXX-#-#-XXXXXX
XXXXX-----XXXXXX
XX---#----XXXXXX
XXXX------XXX-XX
XXXX------XXX-XX
XXXXX-#-#-----XX
XXXXX---------XX
XXXXX-----XX--XX
XXXXXXX-#-XXXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXX-----XXXXXXX
XXXX-#-#--XXXXXX
XXXX------XXXXXX
XXX-----XXXXXXXX
XXX--##-XXXXXXXX
XXX-----XXXXXXXX
XX-----X---XXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XX--{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 19, 4], [19, 4, 19, 8], [19, 8, 17, 8], [17, 8, 17, 7], [17, 7, 7, 7], [7, 7, 7, 5], [7, 5, 3, 5]]}
