XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXXXXXXX-#-XXXXX
XX}XXX-------XXX
XX-XXX----#---XX
XX---XX-------XX
XX----X-----XXXX
XX-----------XXX
XX--#-##-----XXX
XX-------XX--XXX
XX---#----XX--XX
XXX--------XX-XX
XXXX---XXX--X-XX
XXXX-#-XXX----XX
XXXX---XXX----XX
XXXX---XXXXXX-XX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XX---#---XXX-XXX
XX-----#-----XXX
XXX-#--------XXX
XXX-------X---XX
XXX--X--XXX---XX
XXX-XXX-XXXXXXXX
XX--XXX-XXXXXXXX
XX-------XXXXXXX
XXXX---{-XXX-XXX
XXXX-XXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 21, 7], [21, 7, 21, 5], [21, 5, 20, 5], [20, 5, 20, 6], [20, 6, 10, 6], [10, 6, 10, 2], [10, 2, 4, 2]]}
