XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XXXX---#-----XXX
XXXX---------XXX
XXX-----#-----XX
XX-###-----#--XX
XX-----#-----XXX
XXX-------#-XXXX
XXX-XX-------XXX
XXX--X---#-#-XXX
XXX---#-------XX
XX------#---#-XX
XX------------XX
XX-XX------#--XX
XX--X----X---XXX
XX-----XXX--XXXX
XXXXX--XXX---XXX
XXXXXX-----#-XXX
XXXXXXX------XXX
XXXXXXXX--X--XXX
XX-XXXXX--XXXXXX
XXXXXX----XXXXXX
XXXXXX-----XXXXX
XXXXXX--X--XXXXX
XX----XXX---XXXX
XX-X--XXX---XXXX
XXXX--------XXXX
XXXX##--------XX
XXXX--X---{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 6], [23, 6, 24, 6], [24, 6, 24, 7], [24, 7, 22, 7], [22, 7, 22, 9], [22, 9, 18, 9], [18, 9, 18, 10], [18, 10, 18, 6], [18, 6, 12, 6], [12, 6, 12, 7], [12, 7, 8, 7], [8, 7, 8, 9], [8, 9, 9, 9], [9, 9, 3, 9], [3, 9, 3, 8], [3, 8, 3, 12], [3, 12, 2, 12]]}
