XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXX}XXX
XX--#-XXXX---XXX
XXX---XXXX---XXX
XXXX--XXX--#--XX
XXXX----------XX
XX-------#----XX
XX--XXX----##-XX
XX--XXX##-----XX
XXX-XXX---X--XXX
XXX-XXX--XX-XXXX
XXX----#--X--XXX
XXX##--------XXX
XXX--------#-XXX
XXX--###-----XXX
XX-------##--XXX
XX------------XX
XX-X-------XX-XX
XXXX-XXXXX-XXXXX
XXXX--XXXXXXXXXX
XXX---XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX-----XXXXXXX
XXXX---#-XXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXX--X----XXX
XXXXXX--XXXXXXXX
XXX---{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 4], [23, 4, 24, 4], [24, 4, 14, 4], [14, 4, 14, 10], [14, 10, 13, 10], [13, 10, 13, 12], [13, 12, 12, 12], [12, 12, 12, 11], [12, 11, 13, 11], [13, 11, 9, 11], [9, 11, 9, 9], [9, 9, 8, 9], [8, 9, 8, 10], [8, 10, 9, 10], [9, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
