XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX-XXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-##---XXXXXXXX
XX------XXX---XX
XX---#-#---X--XX
XXX-------XX--XX
XXXX----#--X--XX
XXXX----------XX
XXXX-#--------XX
XX------X-#---XX
XX--#-XXX-----XX
XX----XXX-----XX
XX##--XXX-#---XX
XX----XXX-----XX
XXXX-#-----#--XX
XXXX---#-X---XXX
XXXXX----XX-XXXX
XXX-XXX---X-XXXX
XXX-XXX-----XXXX
XXXXXXXX--#-XXXX
XXXXXXXX------XX
XXXXXXXX----XXXX
XXXX--------XXXX
XXXX-XXXX---XXXX
XXX-XXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 23, 10], [23, 10, 23, 8], [23, 8, 17, 8], [17, 8, 17, 10], [17, 10, 16, 10], [16, 10, 16, 9], [16, 9, 17, 9], [17, 9, 7, 9], [7, 9, 7, 8], [7, 8, 8, 8], [8, 8, 8, 9], [8, 9, 8, 3], [8, 3, 6, 3], [6, 3, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
