XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XX----XX--XXXXXX
XX--#--X--XXX}XX
XX--------XXX-XX
XX---XXX------XX
XX---XXXXX--#-XX
XX---XXXXX----XX
XX---XXXXX-#--XX
XXX-#--XXX----XX
XXX-----------XX
XXX--X--X-----XX
XX--XXXXX-##--XX
XX--XXXXX----XXX
XX--XXX-----XXXX
XXXX-----XX--XXX
XXXX--#---XX-XXX
XXX-----#--XXXXX
XXX-------XXXXXX
XX---#---XXXXXXX
XX##-----XXXXXXX
XX-----#--XXXXXX
XXX-X-----XXXXXX
XXX-XX--XXXXXXXX
XXX--X--XXXXX-XX
XXX---#-XXXXX-XX
XX--#---XXXXXXXX
XXX---------XXXX
XXXX--{-X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 23, 7], [23, 7, 23, 9], [23, 9, 22, 9], [22, 9, 22, 8], [22, 8, 23, 8], [23, 8, 19, 8], [19, 8, 19, 9], [19, 9, 17, 9], [17, 9, 17, 7], [17, 7, 15, 7], [15, 7, 15, 11], [15, 11, 14, 11], [14, 11, 14, 12], [14, 12, 8, 12], [8, 12, 8, 13], [8, 13, 4, 13]]}
