XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XX-XXX-XXXXXXXXX
XX-XXX--XXXXXXXX
XXX--XX-XXX}XXXX
XXX---X-----XXXX
XXX----#-----XXX
XXXX-X-----X-XXX
XXXXXXX---XX-XXX
XXXXXXX----X-XXX
XXXX---#-----XXX
XX------------XX
XX##----#-----XX
XX--------#-XXXX
XX##---------XXX
XX-------#---XXX
XXXX---#----XXXX
XXXX##-----XXXXX
XXXX--------XXXX
XXXX##----#-XXXX
XX----#-X---XXXX
XXX-----XX---XXX
XXX-#----X-#-XXX
XXX----------XXX
XXXX-#--XX----XX
XXXX-----X----XX
XXXX----------XX
XX--XX--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 12], [28, 12, 22, 12], [22, 12, 22, 10], [22, 10, 21, 10], [21, 10, 21, 9], [21, 9, 17, 9], [17, 9, 17, 11], [17, 11, 11, 11], [11, 11, 11, 12], [11, 12, 7, 12], [7, 12, 7, 8], [7, 8, 6, 8], [6, 8, 6, 7], [6, 7, 6, 11], [6, 11, 5, 11]]}
