XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX-------XXX-XX
XX-XXXX-------XX
XX-XXXX--XX---XX
XXXXXX--XXX-#-XX
XXXXXX--XXX---XX
XXXXX---XXXX--XX
XXX---##---XXXXX
XX--#-------XXXX
XX----------XXXX
XX---#-#-----XXX
XX-#---------XXX
XX------#-#---XX
XX--#-------#-XX
XXX----#-#----XX
XXX--#-----X--XX
XXX-----X--XX-XX
XX--#--XX---X-XX
XX------X-X---XX
XX-X--#-XXX---XX
XXXXX---XXX-XXXX
XXXXX---XXX--XXX
XXXX--##-----XXX
XXX-----------XX
XX-------#-XX-XX
XX-XX--{---XXXXX
XX--X-XXX--XXXXX
XXX--XXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 5], [27, 5, 28, 5], [28, 5, 18, 5], [18, 5, 18, 3], [18, 3, 14, 3], [14, 3, 14, 2], [14, 2, 10, 2], [10, 2, 10, 3], [10, 3, 9, 3], [9, 3, 9, 5], [9, 5, 8, 5], [8, 5, 8, 7], [8, 7, 2, 7], [2, 7, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
