XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXX}XXXXXX---XXX
XXX-XXXXXX-#-XXX
XXX--XXXX----XXX
XXX--XXXX----XXX
XX--XXXXX--#-XXX
XX-XXXXX-#----XX
XX-XXXXX------XX
XX-XXXXXX-----XX
XX-XXX-XX--XXXXX
XX-XXX--XX-XXXXX
XX-------XXXXXXX
XX-------XXXXXXX
XXXX---X--XXXXXX
XXXXX--XX-XXX-XX
XXXXXX--X-----XX
XXXXXX--------XX
XXXX----#--X-XXX
XXXX-------XXXXX
XX---------XXXXX
XX-XX-###--XXXXX
XX--X-----#---XX
XX----------#-XX
XX##---XX-----XX
XX---X--X--X--XX
XX-XXX---XXX--XX
XX-XXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 28, 8], [28, 8, 28, 6], [28, 6, 24, 6], [24, 6, 24, 5], [24, 5, 20, 5], [20, 5, 20, 4], [20, 4, 22, 4], [22, 4, 22, 10], [22, 10, 18, 10], [18, 10, 18, 9], [18, 9, 16, 9], [16, 9, 16, 8], [16, 8, 14, 8], [14, 8, 14, 2], [14, 2, 8, 2], [8, 2, 8, 3], [8, 3, 4, 3]]}
