XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX---XXX
XX-XXX-------XXX
XX-XXX----X--XXX
XX-XXX--XXX--XXX
XX-XXXX-XXX--XXX
XX-XXXX------XXX
XX-XXXXX---X-XXX
XX-XXXXXXXXX-XXX
XX-XXXXXXXXX-XXX
XX---XXXXX---XXX
XX-X--XXX-----XX
XXXX--XXX--#--XX
XXXX--XXX-----XX
XXX-#-------XXXX
XXX---------XXXX
XXX----#-XX--XXX
XX-XX-----X--XXX
XXXXXX--#--X-XXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXX-#---XXXXXX
XX------XX---XXX
XX-------X---XXX
XX--XXXX--X---XX
XX--XXXX-XX---XX
XX--XXX---X-XXXX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 24, 8], [24, 8, 24, 2], [24, 2, 23, 2], [23, 2, 27, 2], [27, 2, 27, 3], [27, 3, 23, 3], [23, 3, 23, 7], [23, 7, 24, 7], [24, 7, 18, 7], [18, 7, 18, 5], [18, 5, 12, 5], [12, 5, 12, 4], [12, 4, 11, 4], [11, 4, 11, 2], [11, 2, 12, 2], [12, 2, 2, 2]]}
