XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX---XXXXXX
XX--XXX---XXXXXX
XX--XXX------XXX
XX--XXXX---#-XXX
XX-X--XX-----XXX
XX-XX--X-XX--XXX
XX--X-----X---XX
XX---##-------XX
XXX-------X---XX
XXX-#--X--XXX-XX
XXX---XX--XXX-XX
XX-#---X------XX
XX------XX----XX
XXX--#---XX---XX
XXXX---X--XXXXXX
XXXX---XX--XXXXX
XXXXX---XX-XXXXX
XXXXXX---XXXXXXX
XXXXXXX---XXXXXX
XXXXXXX##-XXX-XX
XXXXXXX---XXX-XX
XX--XXX-----XXXX
XX--XXX---X--XXX
XX--------XX-XXX
XX-#-XXX---X-XXX
XX---XXX-#---XXX
XXX--XXX-----XXX
XXX--XXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 22, 8], [22, 8, 22, 9], [22, 9, 20, 9], [20, 9, 20, 7], [20, 7, 18, 7], [18, 7, 18, 5], [18, 5, 16, 5], [16, 5, 16, 4], [16, 4, 12, 4], [12, 4, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
