XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX--X----XXX-XXX
XXXXX--X-----XXX
XXXXX-XX-----XXX
XXXX---X-----XXX
XX---X--#-----XX
XX-XXX-----X--XX
XX-XXX##---XXXXX
XX-XXX--#---XXXX
XX-XXXX---#-XXXX
XX---XX-----XXXX
XX----X-XX----XX
XXXX-----X----XX
XXXX-----XX-XXXX
XX---X----X--XXX
XX---XXX-----XXX
XX---XXX-----XXX
XXX--XXX-#----XX
XXX---------#-XX
XXX---XXX-----XX
XX----XXX-##--XX
XXX----------XXX
XXX---------XXXX
XXX----X---XXXXX
XX-{--XX-XXXXXXX
XXXXX--X-XXXXXXX
XXXXX--XXXXXXXXX
XXX---XXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 5], [26, 5, 20, 5], [20, 5, 20, 11], [20, 11, 10, 11], [10, 11, 10, 9], [10, 9, 4, 9], [4, 9, 4, 8], [4, 8, 4, 12], [4, 12, 2, 12]]}
