XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX--XXX}XX
XX------------XX
XX------------XX
XX-----------XXX
XXXX--#--XXXXXXX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XXX---X------XXX
XX--#-XXX-----XX
XX----XXX-----XX
XX----XXXX----XX
XX-#----XXX-#-XX
XX---XX-XXX---XX
XX----X-XXX---XX
XX##---------XXX
XX------X--XXXXX
XXX--X--XX-XXXXX
XXXXXX---X-XXXXX
XXXXXX-#------XX
XXXXXX-----#--XX
XXXXX---XX---XXX
XXXXX##--X--XXXX
XXXXX----XX-XXXX
XXXXXXX---X-XXXX
XXX-XXX-------XX
XX--XXX-----XXXX
XX--XXXXX---XXXX
XX--XXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 25, 9], [25, 9, 25, 7], [25, 7, 21, 7], [21, 7, 21, 6], [21, 6, 22, 6], [22, 6, 16, 6], [16, 6, 16, 12], [16, 12, 14, 12], [14, 12, 14, 13], [14, 13, 10, 13], [10, 13, 10, 9], [10, 9, 9, 9], [9, 9, 9, 7], [9, 7, 3, 7], [3, 7, 3, 13], [3, 13, 2, 13]]}
