XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXX-XXX
XX-----XXXXX-XXX
XXX----------XXX
XXX##-#-XXX--XXX
XXX-----XXX--XXX
XXX-XX--XXX---XX
XX--XXX-------XX
XX--XXX--XX-XXXX
XX--XXX---X--XXX
XX-----#-----XXX
XX---X---#-#--XX
XX---XX-------XX
XX----X-----X-XX
XX##---XXX--XXXX
XX-----XXX---XXX
XXX-#--XXXXX-XXX
XXX-----XXXX--XX
XXX-----XXX-#-XX
XXX-----XXX---XX
XXX--X--------XX
XX---XX----X--XX
XX----X--#-XXXXX
XX##-------XXXXX
XX--XX-#---XXXXX
XX---X-------XXX
XX-------XXXXXXX
XXXX-{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 7], [28, 7, 26, 7], [26, 7, 26, 6], [26, 6, 24, 6], [24, 6, 24, 4], [24, 4, 18, 4], [18, 4, 18, 3], [18, 3, 16, 3], [16, 3, 16, 2], [16, 2, 16, 6], [16, 6, 15, 6], [15, 6, 15, 4], [15, 4, 11, 4], [11, 4, 11, 6], [11, 6, 12, 6], [12, 6, 12, 8], [12, 8, 8, 8], [8, 8, 8, 7], [8, 7, 4, 7], [4, 7, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
