XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXX}XXX
XX--##-XXXXX--XX
XX-----XXXX-#-XX
XXX-----------XX
XXXXX----#----XX
XXXXX-#----X--XX
XXX-----#--XX-XX
XXXX--------X-XX
XX-XX-##--#---XX
XX--X-------#-XX
XXX-----#-----XX
XXX-------X---XX
XXXX------XXXXXX
XXXX-##---XXXXXX
XXXX------XXXXXX
XX------X-----XX
XX--XXX-XX--#-XX
XXXXXXX--X----XX
XXXXXXXX------XX
XXXXXXXX##--XXXX
XXXXXXXX---XXXXX
XXXXXX-----XXXXX
XX---XXXX---XXXX
XX---XXXX---XXXX
XXXX-XXX--XXXXXX
XXXXX---#-XXXXXX
XXXXX-----XXXXXX
XXXX--XX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 22, 9], [22, 9, 22, 8], [22, 8, 23, 8], [23, 8, 23, 10], [23, 10, 17, 10], [17, 10, 17, 9], [17, 9, 7, 9], [7, 9, 7, 7], [7, 7, 5, 7], [5, 7, 5, 13], [5, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
