XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XX-XXXXXXX---XXX
XX-XXXX-------XX
XXX------#----XX
XXX##-------#-XX
XXX----XX-----XX
XXX-----XXX---XX
XX---#---XXX--XX
XX-#-----XXX--XX
XX-----X-----XXX
XX---XXXX---XXXX
XX---XXXXXX--XXX
XXX--XXX-XX--XXX
XXX-------X---XX
XXX--#-----#--XX
XX------##---XXX
XX--#-#-----XXXX
XX-----------XXX
XX-------###-XXX
XX----XX-----XXX
XX##---X------XX
XX--#-------#-XX
XX----#-------XX
XX##----#-#---XX
XX----------XXXX
XX-X---X-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 23, 11], [23, 11, 23, 12], [23, 12, 24, 12], [24, 12, 24, 8], [24, 8, 20, 8], [20, 8, 20, 7], [20, 7, 20, 11], [20, 11, 19, 11], [19, 11, 19, 12], [19, 12, 15, 12], [15, 12, 15, 11], [15, 11, 13, 11], [13, 11, 13, 12], [13, 12, 9, 12], [9, 12, 9, 13], [9, 13, 9, 9], [9, 9, 8, 9], [8, 9, 8, 11], [8, 11, 4, 11], [4, 11, 4, 12], [4, 12, 2, 12]]}
