XXXXXXXXXXXXXXXX
X0------------1X
XXX------XXX-XXX
XXX-XX--XXXXXXXX
X---XX--XXXXXXXX
X---XX----XX--XX
XX-XXXX---XX-X-X
X--XXXX--X--X-XX
XX-------X-----X
X-XXXXX--X-XXXXX
XX-----XX--XXXXX
X----X-XX--XXXXX
XXXX-X-XX-X-XXXX
XXXX-X-XX---XXXX
X2--------XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 2, 8], [2, 8, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [2, 7], [2, 8], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 3, 5, 3], [5, 2, 5, 1], [5, 3, 4, 3], [5, 1, 5, 2], [2, 3, 3, 3], [3, 3, 2, 3]]}
