XXXXXXXXXXXXXXXX
X0-XX----X--X-1X
XXXXXX----XX-XXX
XXXXXX--XXXXXXXX
X------XXXXXXXXX
X--X---XXXXX--XX
XXX--XX-XX-----X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XX-XX-----X
XXX-----------XX
XXX---X-XXX--X-X
XXX---X----XXXXX
XXX-X-X-X--XXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
