XXXXXXXXXXXXXXXX
X0-----XX--XXXXX
XXXXX-------1XXX
XXXXX--XXXXXXXXX
X----X-XXXXXXXXX
X-XX--X-----XX-X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X-XX-----------X
XX---X---XX-X-XX
X-XXX----XX-X--X
X----X---XX-X--X
XXX----------XXX
XXX---XX-----XXX
X2-XX-XX--XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [1, 9], [1, 10], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
