XXXXXXXXXXXXXXXX
X0-X------XX-XXX
XXX---XXX-XX--1X
XXX--X---X---XXX
X--X-X---X-XXXXX
X--X-X-X-X-XXXXX
X--X----X-X--XXX
XXX-------X--XXX
XXX-XXX---X----X
X------XXX----XX
X---X--XXXXXXXXX
XX----XXXXXXXXXX
XXXXX-XXXX---XXX
XXXXX--XX----XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [13, 9], [13, 10], [13, 11], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 11, 12, 10], [12, 12, 13, 12], [12, 10, 12, 11], [13, 12, 12, 12]]}
