XXXXXXXXXXXXXXXX
XXX0----------1X
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XX------------XX
X-X---XX--XX-X-X
XX----XX--XX--XX
X-XXX-XX-------X
XX-------XX---XX
X--XXX---XX-X--X
X-----------X--X
XXXXX-X-XXX-X--X
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
X2-XX--XX--XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [2, 10], [2, 11], [2, 12], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 12, 5, 12], [4, 11, 3, 11], [4, 10, 3, 10], [5, 12, 4, 12], [3, 11, 4, 11], [3, 10, 4, 10]]}
