XXXXXXXXXXXXXXXX
X0--XX-XX-XX-XXX
XXX------X---XXX
XXX-XX---X----1X
XXX-XX---X-XXXXX
X---XX--X--XXXXX
XXXXXXXX-XX----X
XXXXXXXX-XX-XX-X
X-XXXXXX-XX-XX-X
X----XXX-------X
X-XXX-----X---XX
X----X--XX-XX--X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 12, 9, 12], [9, 12, 10, 12], [11, 14, 11, 13], [11, 13, 11, 14]]}
