XXXXXXXXXXXXXXXX
X0-X--X--X-XX-1X
XXX-X--XX-XXXXXX
XXX---XXXXXXXXXX
X-----XXXXXXX--X
X-XXXX-XXXXX-X-X
XX-------XX---XX
X--XX--X------XX
XX-XX--X---XX--X
X--XX--X--XXXX-X
X-XXXX----XXXX-X
X-XXXX-XXX-XXXXX
XXXXX--XXX-XXXXX
XXXXX--XXX-XXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 13, 5], [13, 5, 13, 6], [13, 6, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [13, 5], [13, 6], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 10, 12, 10], [12, 10, 13, 10]]}
