XXXXXXXXXXXXXXXX
XXXX------XX-XXX
XXXX-XXX--XX-XXX
XX0-----------1X
XXXX---------XXX
XXXX---------XXX
X---XX--XX-XX--X
X-XXXXXXXXXXXXXX
X-XXXXXXXXXXXXXX
X------XX--XX--X
X---XX---X----XX
XXXXXXXX-X-----X
XXXXXXXX-X---XXX
XXXXXX--X----XXX
X2---------XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 4, 4], [4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 4, 10], [4, 10, 4, 11], [4, 11, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 2], [3, 3], [3, 4], [4, 4], [4, 5], [4, 6], [4, 7], [4, 8], [4, 9], [4, 10], [4, 11], [3, 11], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
