XXXXXXXXXXXXXXXX
XX0--X----XXXXXX
XXXX----X----1XX
XXXX-XXXXXXXXXXX
X----XXXXXXXXXXX
XX-----------XXX
X-XXXXX--------X
XX-----XX--X-X-X
XX-XXX-XX-X--X-X
X------XX----X-X
X-X-XXX---XXX-XX
XX-----XX-XXXXXX
XXX----XX-XXXXXX
XXX-XX-XX----XXX
X2--XX-XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [2, 4], [2, 5], [2, 6], [1, 6], [1, 7], [1, 8], [1, 9], [2, 9], [2, 10], [2, 11], [2, 12], [2, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
