XXXXXXXXXXXXXXXX
X0--X--XXX--1XXX
XXX----XXX-XXXXX
XXX--------XXXXX
X--XXXXXX--XXX-X
X--XXXXXXXX----X
XX----XXXXX--XXX
XX-X-X-----X-XXX
X---------X----X
X-XXXXX---X---XX
XX-----XX-X----X
X--X---XX-X----X
XXXXXX-XX-X--XXX
XXXXXX-XX----XXX
X2-----XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 2, 10], [2, 10, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [2, 4], [2, 5], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [2, 10], [1, 10], [1, 11], [1, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 11, 8, 11], [8, 11, 9, 11]]}
