XXXXXXXXXXXXXXXX
XXX-----XX--1XXX
X0--X--X---XXXXX
XXX-X--X---XXXXX
XXX-X--X-------X
X--X-XX--X-XXX-X
XXXXXXXX------XX
XXXXXXXX----X--X
X----XX-X-X-X-XX
X-XXXXXX----X--X
X-XXXXXX-XXX--XX
XX-------------X
XXXX-XXX-XXX-XXX
XXXX-XXX-XXX-XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 8, 13, 8], [12, 4, 11, 4], [11, 9, 11, 8], [11, 8, 11, 9], [11, 4, 12, 4], [13, 8, 12, 8]]}
