XXXXXXXXXXXXXXXX
XXXX--XX---XXXXX
XX0---------1XXX
XXXXX------XXXXX
XXXXX------XXXXX
X----X---------X
X---X---------XX
X----X-XX-XXX--X
X-XX--XXXX---X-X
X-XX--XXXX---X-X
X-XX---XX----X-X
X---XX-XX-XX---X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2--XX-XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 6, 4, 5], [4, 10, 4, 9], [4, 7, 4, 8], [4, 5, 4, 6], [4, 9, 4, 10], [4, 8, 4, 7]]}
