XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XXXX-----XXX-XXX
XXXX-----XXX-XXX
XXX---##-XXX-XXX
XX--#----XXX-XXX
XX-------XXX-XXX
XX---#-#-----XXX
XXX----------XXX
XXX-X-X--X---XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXX-XXX--XXXX
XXXXXX-XXX--XXXX
XXXXXX------XXXX
XXXXXX----XX--XX
XXXXX-----XXX-XX
XXXXX##-X-XXX-XX
XXXXX---XXXXX-XX
XXXXX##-XXXXXXXX
XXX-----XXXXXXXX
XXX----#----XXXX
XX---X------XXXX
XX--XXX-----XXXX
XX--XXX----X--XX
XXXXXXX---XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 7], [28, 7, 24, 7], [24, 7, 24, 6], [24, 6, 22, 6], [22, 6, 22, 7], [22, 7, 16, 7], [16, 7, 16, 11], [16, 11, 12, 11], [12, 11, 12, 10], [12, 10, 8, 10], [8, 10, 8, 12], [8, 12, 2, 12]]}
