XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XX}XXXXX-----XXX
XX-XXX--#-----XX
XX--------X---XX
XX--------XXXXXX
XXXX-#-X---XXXXX
XXXX---XXX-XXXXX
XXX----XXX-XXXXX
XXX-##-----XXXXX
XXX-----------XX
XX----XX------XX
XX-XXXXXX-#-#-XX
XX--XXXXX-----XX
XX--XXX------XXX
XX--XXXX--#-XXXX
XX----XX----XXXX
XX--X--X-X---XXX
XXX-XX---XX--XXX
XXX--XXX--X--XXX
XXXX-XXX---#--XX
XXXX-XXX##----XX
XX--------#-#-XX
XX----X-------XX
XX--XXX-##----XX
XXX-XXX------XXX
XXX---------XXXX
XXX---XX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 11], [28, 11, 22, 11], [22, 11, 22, 10], [22, 10, 21, 10], [21, 10, 21, 8], [21, 8, 15, 8], [15, 8, 15, 12], [15, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 9], [14, 9, 10, 9], [10, 9, 10, 10], [10, 10, 10, 6], [10, 6, 4, 6], [4, 6, 4, 7], [4, 7, 6, 7], [6, 7, 6, 9], [6, 9, 7, 9], [7, 9, 7, 8], [7, 8, 5, 8], [5, 8, 5, 2], [5, 2, 3, 2]]}
