XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XX-----------XXX
XX-##--------XXX
XX---------#-XXX
XX-----------XXX
XX##----------XX
XX----XXXXX---XX
XX-----XXXX##-XX
XX---#-XXXX--XXX
XXX----XXX--XXXX
XXX----XXX--XXXX
XXXXX-------XXXX
XXXXX------#--XX
XXXX-X---#----XX
XXXX-XX-----#-XX
XXX---X-------XX
XXX-#--------XXX
XXX----XX--XXXXX
XX---#--X---XXXX
XXXX-----X--XXXX
XXXX----XX--XXXX
XXXX##---X--XXXX
XXXX---X----XXXX
XXX---XXX---XXXX
XXX---XXX##---XX
XX--#------#--XX
XX------------XX
XX-X--{-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 28, 4], [28, 4, 28, 2], [28, 2, 27, 2], [27, 2, 27, 3], [27, 3, 25, 3], [25, 3, 25, 5], [25, 5, 24, 5], [24, 5, 24, 6], [24, 6, 18, 6], [18, 6, 18, 12], [18, 12, 17, 12], [17, 12, 17, 13], [17, 13, 17, 7], [17, 7, 13, 7], [13, 7, 13, 5], [13, 5, 11, 5], [11, 5, 11, 3], [11, 3, 12, 3], [12, 3, 8, 3], [8, 3, 8, 5], [8, 5, 2, 5], [2, 5, 2, 3], [2, 3, 3, 3], [3, 3, 3, 2], [3, 2, 3, 12], [3, 12, 2, 12]]}
