XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX}XXXXXX--XXXXX
XX-XXXXXX--XXXXX
XX-XXXXX-#--XXXX
XX-XXXX-----XXXX
XX--------X--XXX
XX--###--XX--XXX
XXX-------X---XX
XXXX--------#-XX
XXXX---#-#----XX
XXX-##-----X--XX
XXX-----#--XX-XX
XXX---#-----X-XX
XXX-#----XX---XX
XXX----#-XXXX-XX
XXX--#---XXXX-XX
XX-#----XXXXX-XX
XX-----XXXXX--XX
XXX-#---XXXX--XX
XXX---#-XXX--XXX
XXX---------XXXX
XXX----#---XXXXX
XXX-------XXXXXX
XX----#---XXXXXX
XX------#--XXXXX
XX##-------XXXXX
XX--{-X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 19, 5], [19, 5, 19, 7], [19, 7, 18, 7], [18, 7, 18, 6], [18, 6, 16, 6], [16, 6, 16, 8], [16, 8, 15, 8], [15, 8, 15, 7], [15, 7, 13, 7], [13, 7, 13, 6], [13, 6, 13, 10], [13, 10, 11, 10], [11, 10, 11, 4], [11, 4, 10, 4], [10, 4, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 4, 2]]}
