XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XX---XXX-XX-XXXX
XX--------X---XX
XX---XX----#--XX
XX##--X--X----XX
XX-------XX---XX
XXX--#----X---XX
XXX-----X---XXXX
XXXX----XXX--XXX
XXXX-##-XXX--XXX
XXXX----XXX---XX
XX-----#---##-XX
XXX-#---------XX
XXX---X-------XX
XXXX-XXXXXX-XXXX
XXXX-XXXXXX--XXX
XXXX-XXXXX-#-XXX
XXXX---XXX----XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXX---XXX--XX
XXX---##-XXX--XX
XX-------XXX--XX
XX--X---#-----XX
XX--XX----#---XX
XX---X------#-XX
XX------------XX
XXX-{---------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 2], [27, 2, 28, 2], [28, 2, 24, 2], [24, 2, 24, 8], [24, 8, 20, 8], [20, 8, 20, 6], [20, 6, 19, 6], [19, 6, 19, 4], [19, 4, 15, 4], [15, 4, 15, 3], [15, 3, 13, 3], [13, 3, 13, 2], [13, 2, 13, 6], [13, 6, 12, 6], [12, 6, 12, 4], [12, 4, 2, 4]]}
