XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX--XXX}XXX
XX-XXXX------XXX
XX------------XX
XX--------X---XX
XX-----XXXXXXXXX
XX----XXXXXXXXXX
XX--XXXXXXXX-XXX
XXX--XXXXXX--XXX
XXX--XXXXX----XX
XXXX-XXXXX----XX
XXXX-XXXX-----XX
XXXX-XXX--X---XX
XXXX----XXX-#-XX
XXX-----XXX---XX
XXXXXX-------XXX
XXXXXX---XX-XXXX
XXXXX-X--XX--XXX
XXX---XX--X--XXX
XXX----X-----XXX
XX---#---X---XXX
XX##-----XXXXXXX
XX------XXXXXXXX
XX--#--XXXXXXXXX
XXX-----XXXXXXXX
XXXX--X-XXXXXXXX
XXXX-XX-XXXXXXXX
XXX---X---XXXXXX
XXX-----{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 29, 7], [29, 7, 25, 7], [25, 7, 25, 3], [25, 3, 23, 3], [23, 3, 23, 7], [23, 7, 21, 7], [21, 7, 21, 8], [21, 8, 22, 8], [22, 8, 16, 8], [16, 8, 16, 6], [16, 6, 14, 6], [14, 6, 14, 4], [14, 4, 15, 4], [15, 4, 9, 4], [9, 4, 9, 3], [9, 3, 10, 3], [10, 3, 4, 3], [4, 3, 4, 13], [4, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
