XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-------#---XX
XX-----XX-----XX
XXXXXX-XX--##-XX
XXXXXX--X-----XX
XXXX--#-------XX
XX-------X----XX
XX------XXX---XX
XX##----XXX---XX
XX----X-----#-XX
XXXXXXXX--X---XX
XXXXXXXX-XX---XX
XXXXXX----XX--XX
XXXXX-----XX--XX
XXXX-------X--XX
XXXX--#-------XX
XXXX----XX---XXX
XXXX-----XX-XXXX
XXXX-----XX--XXX
XX--#-----XX-XXX
XX-----#--XX--XX
XXX--X-----X--XX
XXX--XX-XX---XXX
XXX---X--X--XXXX
XX-XX-----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 25, 2], [25, 2, 25, 6], [25, 6, 21, 6], [21, 6, 21, 4], [21, 4, 19, 4], [19, 4, 19, 10], [19, 10, 21, 10], [21, 10, 21, 12], [21, 12, 15, 12], [15, 12, 15, 11], [15, 11, 9, 11], [9, 11, 9, 9], [9, 9, 5, 9], [5, 9, 5, 7], [5, 7, 6, 7], [6, 7, 6, 3], [6, 3, 5, 3]]}
