XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXX-XX----XXX
XX-----XXXXX-XXX
XX--#---XXXX-XXX
XXX---#-XXXX--XX
XXXX----XXX-#-XX
XXXX-X--------XX
XXX-XX---X-#--XX
XX---X-XXX---XXX
XXXX---XXX--XXXX
XXXX-#-XXXX-XXXX
XXX-----XXX-XXXX
XX-XX---XXX--XXX
XX--X---XXX--XXX
XXX----------XXX
XXX--XXX---#-XXX
XXXXXXXX##---XXX
XX-XXXXX--#---XX
XX-XXXXXX-----XX
XX-XXXX-XX-XX-XX
XX-XXX---X-XXXXX
XX----##---XXXXX
XXX--------XXXXX
XXX-----#--XXXXX
XXX-#-----X--XXX
XXX---XX--XX-XXX
XXX--XXXX--X--XX
XX--XXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 9], [29, 9, 23, 9], [23, 9, 23, 8], [23, 8, 24, 8], [24, 8, 24, 10], [24, 10, 20, 10], [20, 10, 20, 9], [20, 9, 20, 13], [20, 13, 19, 13], [19, 13, 19, 11], [19, 11, 18, 11], [18, 11, 18, 12], [18, 12, 14, 12], [14, 12, 14, 11], [14, 11, 10, 11], [10, 11, 10, 10], [10, 10, 8, 10], [8, 10, 8, 6], [8, 6, 7, 6], [7, 6, 7, 4], [7, 4, 6, 4], [6, 4, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
