XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX-----XX--XXX
XX--#-----X--XXX
XX------X----XXX
XX##---XXX-#--XX
XX--XX-XXX----XX
XX--XX------#-XX
XX---X--------XX
XX--------XX--XX
XX-#-------X--XX
XX------XX----XX
XX-----XXXXX--XX
XXX-X---XXXX--XX
XXXXX---XXXX--XX
XXXXX-#--XXX--XX
XXXXX----XXX--XX
XX-----#-XXX--XX
XX-----------XXX
XX---X--###-XXXX
XX-XXX------XXXX
XX-XXX-------XXX
XX------XX---XXX
XX-------X--XXXX
XX-XX--#---XXXXX
XX-XX------XXXXX
XX--X---##--XXXX
XX--XXX-----XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 21, 10], [21, 10, 21, 11], [21, 11, 19, 11], [19, 11, 19, 12], [19, 12, 9, 12], [9, 12, 9, 6], [9, 6, 3, 6], [3, 6, 3, 4], [3, 4, 2, 4]]}
