XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXXXXX
XXXXX-XX--XXX}XX
XXX---XX------XX
XXXX---X------XX
XXXX##---###--XX
XXXX--XX------XX
XX-----X------XX
XXX-----------XX
XXXXX--XX--#--XX
XXXXX---X-----XX
XXXX-#----X-XXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXXX----XXXXXXXX
XXXX##----XXXXXX
XXXX--#---XXXXXX
XXX------#--XXXX
XX-----------XXX
XX-XXX-------XXX
XX-XXX---#-#-XXX
XX-----X-----XXX
XX-----XX-#---XX
XXXX----X---#-XX
XXXX-XX-------XX
XXX--XX---XX--XX
XXX---XXX--X--XX
XXX---XXXX----XX
XX-XX-XXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 11], [23, 11, 22, 11], [22, 11, 22, 12], [22, 12, 22, 8], [22, 8, 16, 8], [16, 8, 16, 9], [16, 9, 17, 9], [17, 9, 17, 7], [17, 7, 11, 7], [11, 7, 11, 5], [11, 5, 7, 5], [7, 5, 7, 4], [7, 4, 9, 4], [9, 4, 9, 3], [9, 3, 9, 13], [9, 13, 3, 13]]}
