XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXX-XXX
XX-----------XXX
XX------#--X-XXX
XX---##---XX--XX
XX##-------XX-XX
XX-----X----XXXX
XX-XX-XXXXX--XXX
XX--X-XXXXX--XXX
XX----XXX--#-XXX
XX------------XX
XX-X-----XX-#-XX
XXXXX-XXXXX---XX
XXXXX--XXXX---XX
XXXXX--XXX---XXX
XXX---XXXX-XXXXX
XX--XXXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX---XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXX-XXXXX--XXX
XXXXX---XXX--XXX
XXXX--#-------XX
XXX-----------XX
XXX--#--X---{-XX
XX------XXXXXXXX
XXXX-----XXXXXXX
XXXXX--X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 24, 13], [24, 13, 24, 7], [24, 7, 28, 7], [28, 7, 28, 8], [28, 8, 28, 4], [28, 4, 24, 4], [24, 4, 24, 5], [24, 5, 20, 5], [20, 5, 20, 3], [20, 3, 16, 3], [16, 3, 16, 5], [16, 5, 6, 5], [6, 5, 6, 4], [6, 4, 2, 4]]}
