XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXX-----XX-XX
XX-XXXXX----X-XX
XX---XXX--#---XX
XX---XXXX-----XX
XXX--XXXX--##-XX
XXX---XXX-----XX
XXX---XXX##---XX
XXX-#-------#-XX
XXX------#----XX
XXX--------X--XX
XX-----#---XXXXX
XX-------#--XXXX
XX----#-----XXXX
XX-#----#-#--XXX
XX---#-------XXX
XXX-----------XX
XXX##---#-#-X-XX
XXX--#------XXXX
XXX----#-----XXX
XX-##--------XXX
XX----#------XXX
XX-------#-#--XX
XX-XX---------XX
XX--X-----X-#-XX
XX-----XXXX---XX
XX-X-{-XXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 6], [28, 6, 24, 6], [24, 6, 24, 8], [24, 8, 20, 8], [20, 8, 20, 6], [20, 6, 16, 6], [16, 6, 16, 4], [16, 4, 18, 4], [18, 4, 18, 3], [18, 3, 17, 3], [17, 3, 17, 4], [17, 4, 11, 4], [11, 4, 11, 3], [11, 3, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
