XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX----XX
XXX----XXXXXXXXX
XXX--X-XXXXXXXXX
XX--XXXXXXX}XXXX
XX---XXXXXX-XXXX
XX---XXXXXX--XXX
XX-#-XXXXX---XXX
XX---------X--XX
XX--XXX----XX-XX
XX--XXXX-X--X-XX
XX--XXXXXXX---XX
XX--XXXXXXX---XX
XX--XXXXXXXX--XX
XX----XXX--XX-XX
XX##--------X-XX
XX---X--X-----XX
XX-XXX-XX--#--XX
XX-XXX--X-----XX
XX-------##---XX
XX--XX-#----#-XX
XX--XX--------XX
XX---X-----X--XX
XX-----XX--XXXXX
XX-XX---X---XXXX
XX-XX-#-----XXXX
XX--X-----{-XXXX
XX-----XXXXXXXXX
XXXX-X-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 21, 10], [21, 10, 21, 11], [21, 11, 19, 11], [19, 11, 19, 13], [19, 13, 9, 13], [9, 13, 9, 12], [9, 12, 7, 12], [7, 12, 7, 11], [7, 11, 5, 11]]}
