XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX--XX
XX-XXXXX------XX
XX---XXX---##-XX
XXX--XXX-#----XX
XXX----------XXX
XXXXXX-----XXXXX
XXXXXXX-#---XXXX
XXXXXXX---#-XXXX
XXXXXX------XXXX
XXXX---#-----XXX
XXXX-----X---XXX
XX-------XXX-XXX
XX--X---XXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXX--XXXXX---XXX
XX---XXXXX---XXX
XX--X--XXX##--XX
XXXXX---------XX
XXXXX---X--#--XX
XXXXXX-XXX---XXX
XXXXXX-XXX--XXXX
XX-XXX-XXX--XXXX
XX-------XX--XXX
XX-----#--XX-XXX
XXX-#------XXXXX
XXX--------XXXXX
XXX---{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 19, 6], [19, 6, 19, 5], [19, 5, 21, 5], [21, 5, 21, 7], [21, 7, 20, 7], [20, 7, 20, 13], [20, 13, 21, 13], [21, 13, 21, 12], [21, 12, 11, 12], [11, 12, 11, 8], [11, 8, 9, 8], [9, 8, 9, 7], [9, 7, 10, 7], [10, 7, 6, 7], [6, 7, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
