XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXX--XXX---XXXXX
XX---XXX--#--XXX
XX##---XX----XXX
XX---#--X--X--XX
XX##------XX--XX
XX----##---X--XX
XX-##------XX-XX
XX-------#--X-XX
XX-----#------XX
XX##-#-----XX-XX
XX-------X--X-XX
XX-X--X--XX---XX
XXXX-XX---X---XX
XXXX--X------XXX
XXXXX-------XXXX
XXXXX--------XXX
XXX---#-XX---XXX
XXX-X---XX--XXXX
XXX-XX---X-XXXXX
XXX--XX-----XXXX
XXX---XX----XXXX
XX--#--X--X-XXXX
XX-----XX-XXXXXX
XX-{-X--X--XXXXX
XXXXXXX----XXXXX
XXXXXXX--XXXXXXX
XXX-XXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 4], [26, 4, 25, 4], [25, 4, 25, 6], [25, 6, 24, 6], [24, 6, 24, 5], [24, 5, 23, 5], [23, 5, 23, 3], [23, 3, 19, 3], [19, 3, 19, 5], [19, 5, 20, 5], [20, 5, 20, 7], [20, 7, 22, 7], [22, 7, 12, 7], [12, 7, 12, 6], [12, 6, 13, 6], [13, 6, 13, 8], [13, 8, 7, 8], [7, 8, 7, 9], [7, 9, 3, 9], [3, 9, 3, 10], [3, 10, 2, 10]]}
