XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXXXX-XX
XXX-----XXXX--XX
XX----X------XXX
XX-#--XXX---XXXX
XX---XXXXX--XXXX
XX--XXXXXX---XXX
XXX--XXXXX---XXX
XXXX-XXXXXX---XX
XXXX-XXXXXX---XX
XXXX--XXXXX##-XX
XX----XXXXX---XX
XX--XXXXX-----XX
XX--XXXXX--XX-XX
XXX-XXXX---XX-XX
XXX---------X-XX
XXX##---------XX
XXX---XX--#---XX
XX--X--X----X-XX
XX--XX-----XXXXX
XX---X-----XXXXX
XX----X-#--XXXXX
XX--XXX-------XX
XX-XXXXX---X--XX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XX-XXXX-----XXXX
XXXXXX-XX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 19, 10], [19, 10, 19, 8], [19, 8, 15, 8], [15, 8, 15, 10], [15, 10, 13, 10], [13, 10, 13, 9], [13, 9, 13, 13], [13, 13, 9, 13], [9, 13, 9, 11], [9, 11, 10, 11], [10, 11, 4, 11], [4, 11, 4, 7], [4, 7, 2, 7]]}
