XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXX}XX
XX-##-----XXX-XX
XX-----##-XXX-XX
XXX-------XXX-XX
XXX-----------XX
XXXXXXX--XX---XX
XXXXXXXX-XX---XX
XXXX--XX--X-#-XX
XXX-#--X------XX
XX-------X----XX
XX------XX--XXXX
XX-X-----X---XXX
XXXXXX-#---#-XXX
XXXXXX-------XXX
XXXXXX----#---XX
XX----X-------XX
XX-XXXXXX---X-XX
XX-XXXXXX--XX-XX
XX-XXX---X--X-XX
XX------XX----XX
XX--X-X--XX---XX
XXX-XXX--XX-#-XX
XXX-XXX---X---XX
XXX-XXX##-----XX
XXX-----------XX
XXX--X-{----XXXX
XXX--XXXX----XXX
XXXXXXXXXX-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 26, 7], [26, 7, 26, 13], [26, 13, 16, 13], [16, 13, 16, 11], [16, 11, 18, 11], [18, 11, 18, 9], [18, 9, 14, 9], [14, 9, 14, 10], [14, 10, 10, 10], [10, 10, 10, 8], [10, 8, 11, 8], [11, 8, 5, 8], [5, 8, 5, 9], [5, 9, 6, 9], [6, 9, 6, 13], [6, 13, 2, 13]]}
