XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXXXXXX
XXX##--XXX}XXXXX
XXX----XXX--XXXX
XX-----XXX--XXXX
XX-X-#------XXXX
XXXX-------#--XX
XXXX----X-----XX
XXXX-XXXXXX-X-XX
XX---XXXXXX-XXXX
XX----XXXX---XXX
XX-#--XXX----XXX
XX-----------XXX
XX-------##---XX
XXX-#-XX------XX
XXX----X----#-XX
XXX------#----XX
XXX--------#--XX
XX--X-XXX-----XX
XX-XX-XXX##-X-XX
XX--X-XXX--XXXXX
XXX--#-----XXXXX
XXX-------XXXXXX
XXX-----XXXXXXXX
XX------XXXXXXXX
XXXX--#-XXXXXXXX
XXXXX---XXXX--XX
XXXXXX--------XX
XXXXXXXX-{-XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 28, 8], [28, 8, 28, 6], [28, 6, 27, 6], [27, 6, 27, 5], [27, 5, 23, 5], [23, 5, 23, 3], [23, 3, 21, 3], [21, 3, 21, 2], [21, 2, 19, 2], [19, 2, 19, 3], [19, 3, 13, 3], [13, 3, 13, 2], [13, 2, 14, 2], [14, 2, 10, 2], [10, 2, 10, 4], [10, 4, 4, 4], [4, 4, 4, 6], [4, 6, 8, 6], [8, 6, 8, 7], [8, 7, 6, 7], [6, 7, 6, 11], [6, 11, 4, 11], [4, 11, 4, 10], [4, 10, 3, 10]]}
