XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXX}XXX
XX---XX-XXXX--XX
XX-#--X-------XX
XX-------##-XXXX
XX--XX------XXXX
XX-XXX-#-----XXX
XXXXXX----X--XXX
XXXXXX--XXX---XX
XXXXXX--XXX-#-XX
XXXXX---------XX
XXX---#---XX--XX
XXX-------XXXXXX
XX--X---XXXXXXXX
XXXXX-#-XXXXXXXX
XXXXX---XXXXXXXX
XXX-----XXXX--XX
XX---XX-XXX---XX
XX---XXXXXX---XX
XX---XXXXXX---XX
XX-XXXXXX-----XX
XX-XXXXXX--##-XX
XX-XXXX-------XX
XX-----X-X----XX
XX----XXXX----XX
XX-----XXX-XX-XX
XX-X---XXX--X-XX
XX-XXX--------XX
XXXXXXX---X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 6], [28, 6, 26, 6], [26, 6, 26, 2], [26, 2, 28, 2], [28, 2, 18, 2], [18, 2, 18, 4], [18, 4, 17, 4], [17, 4, 17, 3], [17, 3, 17, 7], [17, 7, 18, 7], [18, 7, 8, 7], [8, 7, 8, 9], [8, 9, 6, 9], [6, 9, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
