XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX-XXX}XXXX
XX--XXX-----XXXX
XX-X----------XX
XXXXXXX---XXXXXX
XXXXXXXX---XXXXX
XXXXX-XX---XXXXX
XX-----X---XXXXX
XX---X---XXXXXXX
XXX-XXX--XXXXXXX
XXX-XXX--XXXXXXX
XXX------XXXXXXX
XXX--X--X--XXXXX
XX-#-XXXX---XXXX
XX---XXXX---XXXX
XXX--XXX--#-XXXX
XXX--XXX------XX
XXX-----XX-XXXXX
XX------XX-XXXXX
XX-------X-XXXXX
XX---##--XX--XXX
XXXX------X---XX
XXXX---#----#-XX
XXXX##---#----XX
XX----X-------XX
XX---XXX----{-XX
XX--XXXX--XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 8], [26, 8, 27, 8], [27, 8, 27, 9], [27, 9, 25, 9], [25, 9, 25, 7], [25, 7, 24, 7], [24, 7, 24, 6], [24, 6, 22, 6], [22, 6, 22, 4], [22, 4, 12, 4], [12, 4, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 8, 6], [8, 6, 9, 6], [9, 6, 9, 8], [9, 8, 3, 8], [3, 8, 3, 7], [3, 7, 3, 11], [3, 11, 2, 11]]}
