XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXX-------XXX
XX-------XX--XXX
XX-#--##--XX--XX
XX--------XX--XX
XX---#-----X--XX
XX-X----------XX
XXXX----##----XX
XXXX-##-----XXXX
XX----------XXXX
XXX-----X---XXXX
XXXX-#--XX-#--XX
XXXX-----X---XXX
XXX---------XXXX
XX-X---X---XXXXX
XX-XXXXX--XXXXXX
XX--XXXX--XXXXXX
XX--XXX---XXXXXX
XX------#----XXX
XXX-------XX--XX
XXX-#-----XX--XX
XXX---XX---X--XX
XXX---XX----#-XX
XXX-#--X-#----XX
XXX-----------XX
XX---#----X---XX
XX------XXX---XX
XXXXX-{-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 5], [25, 5, 26, 5], [26, 5, 20, 5], [20, 5, 20, 7], [20, 7, 19, 7], [19, 7, 19, 9], [19, 9, 15, 9], [15, 9, 15, 11], [15, 11, 14, 11], [14, 11, 14, 10], [14, 10, 16, 10], [16, 10, 16, 8], [16, 8, 14, 8], [14, 8, 14, 4], [14, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
