XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXX}XXXX
XX---XXXXXX-XXXX
XX--X---XXX---XX
XX-XX-------XXXX
XX--X-------XXXX
XXX--##---XXXXXX
XXX-----XXXXXXXX
XXXX-----XXXXXXX
XXXX---#-XXXXXXX
XXXXXX---XXXXXXX
XXXXXXX----XXXXX
XXXXXXX##--XXXXX
XXXXXXX-------XX
XXXXXX-----XXXXX
XXXXXX##----XXXX
XXXXXX--X---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-##--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX-----##-XX
XXXXXX##------XX
XXXXXX--XXX---XX
XXX-----XXX-{-XX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 21, 13], [21, 13, 21, 12], [21, 12, 23, 12], [23, 12, 23, 13], [23, 13, 23, 9], [23, 9, 13, 9], [13, 9, 13, 7], [13, 7, 12, 7], [12, 7, 12, 8], [12, 8, 10, 8], [10, 8, 10, 4], [10, 4, 11, 4], [11, 4, 11, 6], [11, 6, 9, 6], [9, 6, 9, 7], [9, 7, 5, 7], [5, 7, 5, 5], [5, 5, 7, 5], [7, 5, 7, 11], [7, 11, 3, 11]]}
