XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XXX-#-------XXXX
XX-----X------XX
XX-X--XX-XX-XXXX
XXXXX--X--X--XXX
XXXXXX-------XXX
XXXXXX-#---#--XX
XXXXXX---#----XX
XXXXXXX-----#-XX
XXXXXXX##-----XX
XX--XXX---#---XX
XXX-XXX-----#-XX
XXX-----X-----XX
XXX-----XXX---XX
XXX--X--XXXX-XXX
XX--XX--XXXXXXXX
XX---X---XXXXXXX
XX##-----XXXXXXX
XX---#---XXXXXXX
XX-------XXX--XX
XX-XX-#-----#-XX
XX-XX---#-----XX
XX--X---------XX
XX-------X-#--XX
XX-X---XXX---XXX
XXXXXX-XXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 22, 10], [22, 10, 22, 11], [22, 11, 22, 7], [22, 7, 12, 7], [12, 7, 12, 9], [12, 9, 10, 9], [10, 9, 10, 11], [10, 11, 9, 11], [9, 11, 9, 13], [9, 13, 8, 13], [8, 13, 8, 12], [8, 12, 6, 12], [6, 12, 6, 11], [6, 11, 2, 11]]}
