XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XXXXX--------XXX
XXXXX---X-----XX
XXXXX-XXXX-XX-XX
XXXX---XXX-XX-XX
XX-----XXX--X-XX
XX---X--------XX
XXX--XX----##-XX
XXX---X-------XX
XXX-X--##-----XX
XX-XX-------XXXX
XX--X-X--#---XXX
XXX---XX-----XXX
XXXXX--X--#---XX
XXXXX--XX-----XX
XXXXX---XX-#--XX
XXXXX---XX----XX
XXXX-##--X----XX
XXXX-------X--XX
XXX-------XX--XX
XXX-XX-XX--X--XX
XX--XX--XX---XXX
XX---X--XXXXXXXX
XX----X-XXXXXXXX
XX---XX-XXX--XXX
XX----X---XXXXXX
XXXX-------XXXXX
XXXXX-XX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 7], [27, 7, 23, 7], [23, 7, 23, 6], [23, 6, 24, 6], [24, 6, 20, 6], [20, 6, 20, 10], [20, 10, 16, 10], [16, 10, 16, 9], [16, 9, 14, 9], [14, 9, 14, 8], [14, 8, 14, 12], [14, 12, 13, 12], [13, 12, 13, 10], [13, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
