XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX}XXX-XX
XXX---XXX-XXX-XX
XXX-##------XXXX
XXX----#-----XXX
XX-----------XXX
XX------#----XXX
XX--X-X---#---XX
XX--XXXX------XX
XX--XXXX------XX
XX--XXXX--XXXXXX
XXX-------XXXXXX
XXXX---#--XXXXXX
XXXXX-----XXXXXX
XXXXX-#-X--XXXXX
XXXXX---XX-XXXXX
XXXXX----X--XXXX
XXXX------X-XXXX
XXXXX--XXXX-XXXX
XXXXX--XXXX-XXXX
XXXXX--XXXX---XX
XXXXX---------XX
XXX-XXX-XXX---XX
XX--XXX-XXX---XX
XX--XXX-------XX
XX-#---{--X-X-XX
XX---XXXXXX-XXXX
XX---XXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 22, 7], [22, 7, 22, 5], [22, 5, 12, 5], [12, 5, 12, 9], [12, 9, 2, 9]]}
