XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-------XXXXXXX
XX-----#--XXXXXX
XX-##-----XXXXXX
XX--------XXXXXX
XXX--####--XXXXX
XXXX-------XXXXX
XXXX-----X--XXXX
XXX-##-#-XX-XXXX
XX--------X-XXXX
XXX-----------XX
XXX##-----X---XX
XXX-----XXXXXXXX
XXX--X---XXXXXXX
XX-XXX-#-XXX-XXX
XX-XXX-------XXX
XX-XXX--------XX
XX------X--XX-XX
XXX--X--XX--X-XX
XXX--XX--X----XX
XXX---X-------XX
XX----XX--X---XX
XX##---X--XX--XX
XX---------X-XXX
XXX---XXXX--XXXX
XXX##-XXXX--XXXX
XXX---XXXX--XXXX
XX-{-X----XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 5], [28, 5, 22, 5], [22, 5, 22, 3], [22, 3, 23, 3], [23, 3, 19, 3], [19, 3, 19, 7], [19, 7, 17, 7], [17, 7, 17, 6], [17, 6, 17, 12], [17, 12, 18, 12], [18, 12, 18, 6], [18, 6, 8, 6], [8, 6, 8, 4], [8, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
