XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XX-------XXX--XX
XXXX-------XX-XX
XXXX---XXX--X-XX
XXX-#--XXX----XX
XXX----XXX##--XX
XXX--XXXXX--#-XX
XX-XXXXXXX----XX
XX-XXXXXXX##--XX
XX-XXXXXXX---XXX
XXX---XXXX--XXXX
XXXX--XXX--XXXXX
XXXXXX----XXXXXX
XXXXXX##--XXXXXX
XXXXXX--X-XXXXXX
XXXX--XXX-XXXXXX
XXXX-XXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-----XXXX
XXXX---XXXX-XXXX
XXXX##-XXXX---XX
XXXX---XXX-{--XX
XXXX-----XXXX-XX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 26, 13], [26, 13, 26, 11], [26, 11, 24, 11], [24, 11, 24, 7], [24, 7, 23, 7], [23, 7, 23, 9], [23, 9, 13, 9], [13, 9, 13, 10], [13, 10, 11, 10], [11, 10, 11, 12], [11, 12, 9, 12], [9, 12, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
