XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX-XXX}XXXX
XX-XXXX-----XXXX
XX-XXX------XXXX
XXX--XX--XX-XXXX
XXX---X--XXX--XX
XXX-#--#-XXX--XX
XX-------XXX--XX
XX-#--------XXXX
XX---X-XXX---XXX
XX--XX-XXX---XXX
XXX--X-----X--XX
XXX-------XXX-XX
XXXX--X---XXX-XX
XXXX--XX--XXXXXX
XXXX---X--XXXXXX
XX--XX--#---XXXX
XXXXXX-------XXX
XXXXXX-#-#-#-XXX
XXX----------XXX
XX-----------XXX
XX--##---XXX-XXX
XX-------XXX-XXX
XX##--#--XXX--XX
XX-------XXX--XX
XX-----#-XXX--XX
XX##-------XXXXX
XX--XX--{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 18, 8], [18, 8, 18, 6], [18, 6, 16, 6], [16, 6, 16, 4], [16, 4, 12, 4], [12, 4, 12, 3], [12, 3, 10, 3], [10, 3, 10, 4], [10, 4, 8, 4], [8, 4, 8, 8], [8, 8, 9, 8], [9, 8, 3, 8], [3, 8, 3, 7], [3, 7, 3, 11], [3, 11, 2, 11]]}
