XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXX---XXX
XX-----------XXX
XX-#------#---XX
XX----#-------XX
XXX-----XX--X-XX
XXX-----XX-XXXXX
XXX--#---X-XXXXX
XX-#-------XXXXX
XX----X-X--XXXXX
XXX--XXXXX-XXXXX
XXX--XXXXX---XXX
XXX--XXX--##-XXX
XXX-#--------XXX
XXX---XX-----XXX
XXX----X---XXXXX
XXXX-X--#-XXXXXX
XXXX-XX----XXXXX
XXXX--X--#-XXXXX
XXXX-------XXXXX
XXX---X-X-----XX
XXX--XXXX---XXXX
XXX--XXXXXX--XXX
XXX--XXX-XXX-XXX
XX-------XXX--XX
XX--#--{------XX
XXX---XXX-----XX
XXXX--XXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 5], [27, 5, 29, 5], [29, 5, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 22, 3], [22, 3, 22, 5], [22, 5, 20, 5], [20, 5, 20, 4], [20, 4, 16, 4], [16, 4, 16, 3], [16, 3, 17, 3], [17, 3, 11, 3], [11, 3, 11, 5], [11, 5, 10, 5], [10, 5, 10, 4], [10, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
