XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-------XXX-XXX
XX-----XX----XXX
XXXXX--XXX---XXX
XXXXX--XXX---XXX
XXXXX--XXXX--XXX
XXXXXX---XXX--XX
XXXXXX##-XXX--XX
XXXXXX---XXXX-XX
XXX--XX-----XXXX
XXX---X---X-XXXX
XX-XX-----XXXXXX
XX--X--#--XXXXXX
XXX--X----XXXXXX
XXX-XX-------XXX
XXX--X--------XX
XXX---#-------XX
XXX-----------XX
XX------#-----XX
XXXXX-#---#-X-XX
XXXXX-------XXXX
XXXXX----X-XXXXX
XX----X--XXXXXXX
XX--XXX--XXXXXXX
XX--XXX--XXXXXXX
XX-XXXXX------XX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 27, 10], [27, 10, 27, 8], [27, 8, 21, 8], [21, 8, 21, 9], [21, 9, 11, 9], [11, 9, 11, 7], [11, 7, 10, 7], [10, 7, 10, 8], [10, 8, 8, 8], [8, 8, 8, 6], [8, 6, 2, 6], [2, 6, 2, 8], [2, 8, 3, 8], [3, 8, 3, 2], [3, 2, 2, 2]]}
