XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX------X---XXXX
XX--XX--XX---XXX
XX-XXXX--X---XXX
XX-XXXX--XXX-XXX
XX-XXX--XXXX--XX
XX-----XXXXX--XX
XXX----XXXXXXXXX
XXX-#--XXXX-XXXX
XXX---#-----XXXX
XXX-----#---XXXX
XXX-#------XXXXX
XXX---XX--XXXXXX
XX-----X---XXXXX
XX--##-----XXXXX
XXX-----XX-XXXXX
XXX------X-XXXXX
XXX##-X-------XX
XXX---XXXX---XXX
XXX##-XXXXX-XXXX
XXX---XXXXX-XXXX
XX-----XXXX-XXXX
XX-XX--XXXX-XXXX
XX-XX--XXX--XXXX
XX--X-X-----XXXX
XX----XX---#--XX
XX-----X------XX
XX--{--------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 5], [27, 5, 17, 5], [17, 5, 17, 3], [17, 3, 18, 3], [18, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
