XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXX-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXX}XXXXX--#-XXX
XXX-XXXXX-----XX
XX--XXX-----#-XX
XX-----#-XX---XX
XX--------X--XXX
XXXX----#-XXXXXX
XXXX##----XXXXXX
XX-----X---XXXXX
XX-----XX--XXXXX
XX--##--X--XXXXX
XXX--------XXXXX
XXX---#------XXX
XXX##----XX---XX
XXX--#---XX---XX
XXX----#--XXX-XX
XX--------XXX-XX
XX--------XXX-XX
XX--#--XX-XXX-XX
XX-----XX-----XX
XXX-----X-----XX
XXX-------XX--XX
XXXX----#--X--XX
XXXX----------XX
XX---------XXXXX
XX-X-{-X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 19, 5], [19, 5, 19, 6], [19, 6, 17, 6], [17, 6, 17, 5], [17, 5, 15, 5], [15, 5, 15, 3], [15, 3, 16, 3], [16, 3, 12, 3], [12, 3, 12, 2], [12, 2, 12, 6], [12, 6, 8, 6], [8, 6, 8, 2], [8, 2, 7, 2], [7, 2, 7, 3], [7, 3, 5, 3]]}
