XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX--XXXX
XXX-XXX-----XXXX
XX------#---XXXX
XX---X----XXXXXX
XXX-XX-#--XXXXXX
XXX--X-----XXXXX
XXX--------XXXXX
XXX--XX--#--XXXX
XXX---X-----XXXX
XXX----#-----XXX
XX--X----XXX-XXX
XXXXX----XXX--XX
XXXXX----XXX--XX
XXXXXX-XXXXX--XX
XXXXXX-XXXXX--XX
XXXXXX-XXXX--XXX
XXXXXXX-----XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXX-XXX--#----XX
XX-XXXX-------XX
XXXXXXX##---#-XX
XXXXXXX--X----XX
XXXXXXXXXX----XX
XXXXXXXXXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 17, 11], [17, 11, 17, 12], [17, 12, 11, 12], [11, 12, 11, 8], [11, 8, 5, 8], [5, 8, 5, 9], [5, 9, 3, 9], [3, 9, 3, 11], [3, 11, 4, 11], [4, 11, 4, 9], [4, 9, 8, 9], [8, 9, 8, 3], [8, 3, 2, 3]]}
