XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX---XX
XX-XXX-----##-XX
XX-----X------XX
XX-#---XXX----XX
XX---#-XXX##--XX
XXX----XXX--XXXX
XXX-------#--XXX
XXX-----#----XXX
XXXX-------XXXXX
XXXX---#--XXXXXX
XXXX-------XXXXX
XXXXX----#-XXXXX
XXXXX##----XXXXX
XXXXX--#-----XXX
XX---#---#---XXX
XX-----------XXX
XXX----#---XXXXX
XXX-XX---XXXXXXX
XXX--X---XXXXXXX
XXX---#--XXXXXXX
XXX-----#-----XX
XX---#-----#--XX
XX-------X----XX
XX----XXXXX---XX
XX--X-XXXXX---XX
XXXXX-XXXX--X-XX
XXXXX-------XXXX
XXXX--X-{-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 24, 11], [24, 11, 24, 10], [24, 10, 22, 10], [22, 10, 22, 9], [22, 9, 23, 9], [23, 9, 23, 10], [23, 10, 23, 6], [23, 6, 22, 6], [22, 6, 22, 7], [22, 7, 22, 3], [22, 3, 16, 3], [16, 3, 16, 4], [16, 4, 18, 4], [18, 4, 18, 6], [18, 6, 20, 6], [20, 6, 20, 8], [20, 8, 10, 8], [10, 8, 10, 4], [10, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
