XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXX-------XX
XXX---------XXXX
XX-XX-XX--X--XXX
XX--X--X--XX-XXX
XX---X-----X-XXX
XX--XX--##---XXX
XXX--XX-------XX
XXX---XX----X-XX
XXXX---X--#-XXXX
XXXX--------XXXX
XXXX---XXX--XXXX
XXXX##-XXX---XXX
XX-----XXXX--XXX
XXXX-----XXX-XXX
XXXXX---XXXX--XX
XXXXX-XXXXXX--XX
XXXXX--XXXXXX-XX
XX-----XXXXXX-XX
XX--X--XXXXXX-XX
XX--XX---XXX--XX
XX---X---XXX--XX
XXX----##----XXX
XXXX--------XXXX
XXXX-#---XX-XXXX
XXX----{--X--XXX
XXX---XXX----XXX
XX-X--XXX--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 25, 7], [25, 7, 25, 11], [25, 11, 24, 11], [24, 11, 24, 12], [24, 12, 22, 12], [22, 12, 22, 13], [22, 13, 23, 13], [23, 13, 17, 13], [17, 13, 17, 12], [17, 12, 18, 12], [18, 12, 14, 12], [14, 12, 14, 10], [14, 10, 12, 10], [12, 10, 12, 11], [12, 11, 8, 11], [8, 11, 8, 10], [8, 10, 7, 10], [7, 10, 7, 6], [7, 6, 6, 6], [6, 6, 6, 5], [6, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
