XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX------XX
XX--XXX-----X-XX
XXX-XXXXXX-XX-XX
XXX-XXXXXX--X-XX
XXX-XXXX--#---XX
XXX-----------XX
XX-----------XXX
XX--X--##---XXXX
XX-XX-----#-XXXX
XX--X--------XXX
XX----#-X----XXX
XX-#----XX---XXX
XX---#---XX--XXX
XX--------XX--XX
XX-XX---#--X--XX
XX--XX-------XXX
XX--XX------XXXX
XXX--X-------XXX
XXX-----#-XX-XXX
XXXX-------X-XXX
XXXXXX-#-----XXX
XXXXXX-------XXX
XXXX--#-XXX---XX
XXXXX---XXX---XX
XX-XX---------XX
XX--X-{----##-XX
XX--XXXXX-----XX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 25, 6], [25, 6, 25, 7], [25, 7, 23, 7], [23, 7, 23, 6], [23, 6, 13, 6], [13, 6, 13, 4], [13, 4, 12, 4], [12, 4, 12, 5], [12, 5, 13, 5], [13, 5, 7, 5], [7, 5, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
