XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXX----XXXXXXXX
XX------XXX-XXXX
XXX-----XXX-XXXX
XXX##-------XXXX
XXX---X--X--XXXX
XXX-XXX-XXX-XXXX
XXX-XXX-XXX-XXXX
XXX-XXX-XXX-XXXX
XX-----X------XX
XXX--#-XXXXXX-XX
XXX----XXXXXX-XX
XXXXX--XXXXXX-XX
XXXXX--XXXXXX-XX
XXXXX----XXXXXXX
XXXXX-----XXXXXX
XXX---#---XXXXXX
XXX##---X-XXXXXX
XXX--#-XX-XXXXXX
XXXX----X-XXXXXX
XXXX------XXX-XX
XXXXX-------XXXX
XXXXX--------XXX
XXXXX-###-##-XXX
XXXX---------XXX
XX--XX---{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 5], [19, 5, 15, 5], [15, 5, 15, 3], [15, 3, 9, 3], [9, 3, 9, 5], [9, 5, 3, 5]]}
