XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXXX##-----XXXXX
XXXX----XX---XXX
XX----XXXX---XXX
XX--#--XXX---XXX
XX-----XXX##-XXX
XX---X-------XXX
XX-XXXX-XX---XXX
XX-XXXX-XX-X--XX
XX-XXXX--X-XX-XX
XX----------X-XX
XX-----X------XX
XXX--XXX---#--XX
XXX--XXX-#----XX
XXX--XXX------XX
XX-XX------#--XX
XX--XX--------XX
XXX-XXXXX-#---XX
XXX-XXXXX---X-XX
XXXXXXX--#-XXXXX
XXXXXXX----XXXXX
XXXXXX--#--XXXXX
XXXX------#---XX
XXXX---X------XX
XX--X-XX-#-#--XX
XX-XX--X------XX
XX--X-------XXXX
XX---{--XX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 7], [29, 7, 28, 7], [28, 7, 28, 5], [28, 5, 24, 5], [24, 5, 24, 9], [24, 9, 22, 9], [22, 9, 22, 10], [22, 10, 20, 10], [20, 10, 20, 9], [20, 9, 16, 9], [16, 9, 16, 13], [16, 13, 10, 13], [10, 13, 10, 12], [10, 12, 4, 12], [4, 12, 4, 10], [4, 10, 2, 10]]}
