XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXXX--XX
XXX-----XXX---XX
XXX----#-----XXX
XX---X-----XXXXX
XX-X-XX-----XXXX
XXXX--X--#--XXXX
XXXX---#----XXXX
XXXX------#---XX
XX---##-#-----XX
XX----------X-XX
XX##-----X--XXXX
XX---#--XXX-XXXX
XX------XXX-XXXX
XXX-----XXX---XX
XXXXX-#-----X-XX
XXXXX---X--XX-XX
XXXX---XX---X-XX
XXX-----X-X---XX
XX---#----XX--XX
XX-#---#---X--XX
XX-------X---XXX
XX--XX--XX--XXXX
XX---X---X--XXXX
XXX----#----XXXX
XXXXXX----#---XX
XXXXXX--#-----XX
XXXXXXX-------XX
XXXXXXX--X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 27, 13], [27, 13, 26, 13], [26, 13, 26, 11], [26, 11, 22, 11], [22, 11, 22, 10], [22, 10, 21, 10], [21, 10, 21, 8], [21, 8, 20, 8], [20, 8, 20, 9], [20, 9, 16, 9], [16, 9, 16, 11], [16, 11, 6, 11], [6, 11, 6, 7], [6, 7, 5, 7], [5, 7, 5, 6], [5, 6, 3, 6], [3, 6, 3, 7], [3, 7, 2, 7]]}
