XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX----XX
XX----------#-XX
XX--X---X-----XX
XXXXXX-XXX-X-XXX
XXXXXX-XXX-XXXXX
XXXXXX-XXX-XXXXX
XXXXXX-----XXXXX
XXXXXX------XXXX
XX----------XXXX
XX##-----XX-XXXX
XX--XXX--XXX--XX
XXX-XXX--XXX--XX
XXX-----------XX
XXX---------XXXX
XX-#---------XXX
XX---XX------XXX
XXX---X-------XX
XXXXX-XXXXXXX-XX
XXXXX-XXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXX-XXXXX-XX
XXXXXX--XXXXX-XX
XXXXX--X--XXX-XX
XXXX--XXX-XXX-XX
XXX--XXXX-----XX
XXXXXXXXX-{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 18, 13], [18, 13, 18, 7], [18, 7, 8, 7], [8, 7, 8, 6], [8, 6, 2, 6]]}
