XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XX-------XXXXXXX
XX##-----XXX}XXX
XX-------XXX-XXX
XXXX-#-------XXX
XXXX------#---XX
XXX---X-------XX
XXX##-XX-#-#--XX
XXX----X-----XXX
XX--X-------XXXX
XXXXX-#---XXXXXX
XXXXX-----XXXXXX
XXXX-#--XXXXXXXX
XX------XXXXXXXX
XX--#---XXXXX-XX
XXX-----XXXXX-XX
XXXX--#-XXX-XXXX
XXXX----XXXXXXXX
XXXX---#--XXXXXX
XXX-#-----XXXXXX
XXX---#---XXXXXX
XXX------#--XXXX
XX---#-------XXX
XX--------##-XXX
XX-XX-XX-----XXX
XX--X--X-----XXX
XX---X--XX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 26, 10], [26, 10, 26, 8], [26, 8, 20, 8], [20, 8, 20, 9], [20, 9, 22, 9], [22, 9, 22, 7], [22, 7, 21, 7], [21, 7, 21, 5], [21, 5, 15, 5], [15, 5, 15, 7], [15, 7, 11, 7], [11, 7, 11, 11], [11, 11, 10, 11], [10, 11, 10, 12], [10, 12, 4, 12]]}
