XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-----XXXX
XX}XXX-#-XX--XXX
XX--------X--XXX
XX--XX--X----XXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XX---XXXXXXX-XXX
XX---XXX-----XXX
XXX----XXXXXXXXX
XXX--X-XXXXXXXXX
XXX--XXXXX--XXXX
XX----XXXX--XXXX
XX##--XXX---XXXX
XX----XXX--X--XX
XXXX-#---XXXXXXX
XXXX---#-XXXXXXX
XXXX-----XXX-XXX
XXXXX--------XXX
XXXXX--XX-----XX
XXXXX-XXXXX---XX
XXXXX-XXXXX-X-XX
XXXXX-XXXX--XXXX
XXXX--XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XXX---{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 5], [28, 5, 18, 5], [18, 5, 18, 4], [18, 4, 8, 4], [8, 4, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2]]}
