XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXX-----XXXXX}XX
XX--#---XXXXX-XX
XX--------XXX-XX
XXXX-XX-#-XXX-XX
XXXX--X-------XX
XXXX-----#----XX
XXX----#---#--XX
XXX##---------XX
XXX----------XXX
XX--XXXX----XXXX
XX--XXXX-XX-XXXX
XX--XXX---X--XXX
XXX-------XX-XXX
XXX-#-##---X-XXX
XXX------#-XXXXX
XX---#-----XXXXX
XX-----#--XXXXXX
XX--#----XXXXXXX
XX-------XXXXXXX
XX-X-XX--XXXXXXX
XX-XXXX--XXXXXXX
XX-XXXX------XXX
XX--XXX-------XX
XX--XXX--#----XX
XX----------XXXX
XX-X---XX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 11], [28, 11, 24, 11], [24, 11, 24, 7], [24, 7, 20, 7], [20, 7, 20, 5], [20, 5, 19, 5], [19, 5, 19, 6], [19, 6, 17, 6], [17, 6, 17, 8], [17, 8, 7, 8], [7, 8, 7, 7], [7, 7, 7, 13], [7, 13, 3, 13]]}
