XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX-XXXXXXXXX
XX------XXX}XXXX
XXX-----XXX-XXXX
XXX--##-XXX-XXXX
XXX----------XXX
XX-------XX--XXX
XX--##----X---XX
XX------X---X-XX
XX##---XX-XXX-XX
XX------X-XXX-XX
XX--XX--------XX
XXX--XXXXX-X--XX
XXX--XXXXXXXX-XX
XXX---XXXXXXX-XX
XXX---XXXXXXXXXX
XX--X-XXXXXXXXXX
XX-XXX--XXXXXXXX
XX-XXX---XXXXXXX
XX-XXX-X-XXXXXXX
XX-----XXXXXXXXX
XX--XX-XXXXXXXXX
XX---X-XXXXXXXXX
XXXX-----XXXXXXX
XXXX--{--XXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 4], [26, 4, 24, 4], [24, 4, 24, 2], [24, 2, 18, 2], [18, 2, 18, 3], [18, 3, 12, 3], [12, 3, 12, 7], [12, 7, 13, 7], [13, 7, 13, 13], [13, 13, 9, 13], [9, 13, 9, 11], [9, 11, 10, 11], [10, 11, 4, 11]]}
