XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXXX}XX
XX-----XXXXXX-XX
XX--#---XXXX--XX
XX----#-XXXX--XX
XX-#-----XXX--XX
XX-------XXX--XX
XX-------XXX--XX
XX--####----#-XX
XXX-----------XX
XXX-----#-----XX
XXXX-------XX-XX
XXXX-#-----XXXXX
XXXX---XX--XXXXX
XX--X---XX-XXXXX
XXXXX---XX---XXX
XXXXX-X--X---XXX
XXX---XX---#-XXX
XXXX---X-----XXX
XX-XXX-------XXX
XX-XXX##--X---XX
XX--------XXX-XX
XX----XX--XXX-XX
XX--X--X--XXX-XX
XXXXXX---X----XX
XXXXXX--XXX---XX
XXXXXX--XXX--XXX
XXXXXX--XXXXXXXX
XXX---{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 25, 7], [25, 7, 25, 6], [25, 6, 24, 6], [24, 6, 24, 5], [24, 5, 22, 5], [22, 5, 22, 9], [22, 9, 18, 9], [18, 9, 18, 8], [18, 8, 17, 8], [17, 8, 17, 7], [17, 7, 15, 7], [15, 7, 15, 5], [15, 5, 14, 5], [14, 5, 14, 4], [14, 4, 10, 4], [10, 4, 10, 3], [10, 3, 10, 13], [10, 13, 12, 13], [12, 13, 2, 13]]}
