XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-XXX-XXXX
XX--XXX-----XXXX
XX--XXX--X---XXX
XX--XXX-XX-#-XXX
XX-X-----X----XX
XX-XXXXX--#---XX
XX--XXXX----#-XX
XX--XXX--#----XX
XX--XXX-------XX
XX--XXX-------XX
XX------X-----XX
XX##---XXX-X--XX
XX-----XXX-XXXXX
XX--#--XXX-XXXXX
XX----------XXXX
XX-#-X----X-XXXX
XX---XX--XX-XXXX
XX----XX--XXXXXX
XX--#-XXX-XXXXXX
XXX---XXX--XXXXX
XXX--XXXX--XXXXX
XXX-XXXXX--XXXXX
XX--XXXXX-#--XXX
XX--XXXX-----XXX
XX-------X---XXX
XX-#--{--XXXXXXX
XX---XXX--XXXXXX
XXX-XXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 26, 6], [26, 6, 26, 2], [26, 2, 24, 2], [24, 2, 24, 3], [24, 3, 18, 3], [18, 3, 18, 2], [18, 2, 14, 2], [14, 2, 14, 6], [14, 6, 12, 6], [12, 6, 12, 2], [12, 2, 2, 2]]}
