XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX--XXXXXXX
XX-XXXX---XXXXXX
XX--------XXXXXX
XX--X-----XXXXXX
XX--XXX---XXXXXX
XX--XXX--X----XX
XX-------XX---XX
XXX-------X--XXX
XXX----#----XXXX
XXXX-----##--XXX
XXXX-X-------XXX
XX---XXXX--#--XX
XX---XXXX-----XX
XXX--XXX-XX-#-XX
XXX-------X---XX
XXX---#---XX--XX
XXXX-------X--XX
XXXX-X--X---XXXX
XXXX-XXXX----XXX
XXXX--XXXXX--XXX
XXX---XXXXX--XXX
XXXXX-XXXXX---XX
XXXXX-XXXX----XX
XXXXX-XXXX----XX
XXXXXXXXXX##--XX
XXXXXXXX----#-XX
XX--XXXX------XX
XX--XXX---{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 11], [27, 11, 29, 11], [29, 11, 29, 13], [29, 13, 23, 13], [23, 13, 23, 11], [23, 11, 19, 11], [19, 11, 19, 9], [19, 9, 20, 9], [20, 9, 16, 9], [16, 9, 16, 3], [16, 3, 17, 3], [17, 3, 17, 5], [17, 5, 18, 5], [18, 5, 18, 4], [18, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
