XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXX}XXX
XXX--XXXXXXX-XXX
XXXX-XXX-----XXX
XXXXX---#-X---XX
XXXXX##---XX--XX
XXXXX------X--XX
XX----###-----XX
XX---------##-XX
XX---#--------XX
XX--------#---XX
XX-----------XXX
XXXXXX-XX--XXXXX
XXXXXX--X---XXXX
XXXXXX------XXXX
XXX----XX----XXX
XXX-----X-#--XXX
XX--X---------XX
XX--XX-###----XX
XX---X------XXXX
XX-#------XXXXXX
XX----X--XXXXXXX
XX--XXX---XXXXXX
XX--XXX---XXXXXX
XXX-------XXX-XX
XXX-------XXX-XX
XXX--#---#----XX
XXX-----------XX
XXXX----{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 3], [28, 3, 22, 3], [22, 3, 22, 5], [22, 5, 21, 5], [21, 5, 21, 9], [21, 9, 20, 9], [20, 9, 20, 11], [20, 11, 14, 11], [14, 11, 14, 9], [14, 9, 4, 9], [4, 9, 4, 8], [4, 8, 4, 12], [4, 12, 2, 12]]}
