XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXXXXX
XXXX--XXX-XXXXXX
XXX-##----XXX-XX
XX-----#------XX
XX--------#---XX
XX-X--#------XXX
XX-XX----X-XXXXX
XX--X---XX-XXXXX
XXX------X-XXXXX
XXXX--XX---XXXXX
XXXX---XX---XXXX
XXX----XXX--XXXX
XXX-X--XXX---XXX
XX--XX-------XXX
XX---X-------XXX
XX-#-XX----XXXXX
XX----X-XXXXXXXX
XX--X---XXXXXXXX
XXX-XX--XXX-XXXX
XXX--X------XXXX
XXX--XXX-----XXX
XX---XXX-----XXX
XXXX-XXX-XXX--XX
XXXX-XXX-XXX--XX
XXX--XXX------XX
XX---XXX----XXXX
XX---XXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 26, 10], [26, 10, 26, 8], [26, 8, 27, 8], [27, 8, 21, 8], [21, 8, 21, 6], [21, 6, 19, 6], [19, 6, 19, 7], [19, 7, 15, 7], [15, 7, 15, 6], [15, 6, 16, 6], [16, 6, 12, 6], [12, 6, 12, 4], [12, 4, 10, 4], [10, 4, 10, 8], [10, 8, 11, 8], [11, 8, 11, 10], [11, 10, 7, 10], [7, 10, 7, 12], [7, 12, 5, 12], [5, 12, 5, 8], [5, 8, 4, 8], [4, 8, 4, 9], [4, 9, 2, 9]]}
