XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXXXX-###-----XX
XX------------XX
XX--#-----X---XX
XX-------XX-#-XX
XX##--X---X---XX
XX---XX-------XX
XX----X--###--XX
XXX----#------XX
XXXX-#-------XXX
XXXX----XXXXXXXX
XX----X-XXXXXXXX
XX---XX-XXX--XXX
XXX---XX-----XXX
XXXX--XX-#---XXX
XXXX---X-----XXX
XXX-----#----XXX
XXX-#--------XXX
XX-----#-##---XX
XX-#--------#-XX
XX---XX-------XX
XXX---X--##---XX
XXX-#---------XX
XXX---XXX--##-XX
XX-{-XXXX-----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-XXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 22, 3], [22, 3, 22, 4], [22, 4, 20, 4], [20, 4, 20, 6], [20, 6, 21, 6], [21, 6, 17, 6], [17, 6, 17, 4], [17, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 7], [18, 7, 19, 7], [19, 7, 19, 5], [19, 5, 15, 5], [15, 5, 15, 3], [15, 3, 13, 3], [13, 3, 13, 5], [13, 5, 12, 5], [12, 5, 12, 7], [12, 7, 11, 7], [11, 7, 11, 6], [11, 6, 11, 12], [11, 12, 7, 12], [7, 12, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
