XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX}XXX---XX
XX-XXXX-XXX---XX
XX------XXXXXXXX
XX--#-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXX--XX
XXX---------XXXX
XXX-##-#-XX--XXX
XXX-------X--XXX
XX-#--#-#----XXX
XX-----------XXX
XX-------#----XX
XXXX-##----#--XX
XXXX----------XX
XXX-----------XX
XX--XXXXX-----XX
XXX-XXXXX-XX--XX
XXXXXXXX--XX--XX
XXXXXXXX---XXXXX
XXXXXXX----XXXXX
XXXXXXX##---XXXX
XXXXXXX---X-XXXX
XXXX------XXXXXX
XX----XX--XXXXXX
XXX----X--XXXXXX
XXX##----X---XXX
XXX-----XXX--XXX
XX--{-X-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 28, 7], [28, 7, 27, 7], [27, 7, 27, 8], [27, 8, 23, 8], [23, 8, 23, 7], [23, 7, 24, 7], [24, 7, 24, 9], [24, 9, 14, 9], [14, 9, 14, 7], [14, 7, 10, 7], [10, 7, 10, 3], [10, 3, 4, 3], [4, 3, 4, 7], [4, 7, 2, 7]]}
