XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX}XXXXXX
XX--------XXX-XX
XX--##--------XX
XXX-----X--#--XX
XXX---#-XX---XXX
XXXXX----X--XXXX
XXXXX--X--X--XXX
XXXX-#-XXXXX-XXX
XXXX----XXXX-XXX
XXX-----XXX--XXX
XX--XX-------XXX
XX---XX--X----XX
XXX---XXXX--X-XX
XXX---XXXX--XXXX
XXX-#--XXX--XXXX
XX-----XXX---XXX
XX-X-------X-XXX
XXXX-----X-XXXXX
XXXX-##-XX--XXXX
XXX------X--XXXX
XXX##-------XXXX
XXX---##--X---XX
XX-XX-----XXX-XX
XX--X-----XXX-XX
XX-----XX-XXX-XX
XXX-{--XX----XXX
XXXXXX--X---XXXX
XXXXXXX--X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 26, 4], [26, 4, 26, 6], [26, 6, 24, 6], [24, 6, 24, 5], [24, 5, 24, 9], [24, 9, 22, 9], [22, 9, 22, 11], [22, 11, 20, 11], [20, 11, 20, 10], [20, 10, 22, 10], [22, 10, 12, 10], [12, 10, 12, 12], [12, 12, 8, 12], [8, 12, 8, 11], [8, 11, 6, 11], [6, 11, 6, 10], [6, 10, 4, 10], [4, 10, 4, 6], [4, 6, 5, 6], [5, 6, 5, 7], [5, 7, 3, 7], [3, 7, 3, 9], [3, 9, 2, 9]]}
