XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXX}XXX-XX
XX-XXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XX-------#--X-XX
XX--#-#-------XX
XX------X-----XX
XX##---XX-----XX
XX------X-----XX
XXX--##-------XX
XXX---------XXXX
XXX##--XXXX-XXXX
XXX----XXXX-XXXX
XX-----XXX--XXXX
XX-XX-------XXXX
XX-XX-#-------XX
XX--X---XXX---XX
XX-----XXXX-#-XX
XXX-#---XXX---XX
XXX---#-XXX---XX
XXX---------#-XX
XXX----#--X---XX
XX--#-----XX--XX
XX------X--X--XX
XX-X---XX-----XX
XXXXXX--X-----XX
XXXXXX---X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 13], [27, 13, 28, 13], [28, 13, 18, 13], [18, 13, 18, 7], [18, 7, 17, 7], [17, 7, 17, 11], [17, 11, 7, 11], [7, 11, 7, 10], [7, 10, 3, 10], [3, 10, 3, 9], [3, 9, 2, 9]]}
