XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX}XXXXX
XXX--------XXXXX
XX---XX---#--XXX
XX----X-----XXXX
XXXX-------XXXXX
XXXX##----XXXXXX
XX-----#-XXXXXXX
XX---#---XXXXXXX
XXXX------XXXXXX
XXXX--#---XXXXXX
XXXX-------XXXXX
XXX-----XX-XXXXX
XXX------X-XXXXX
XX--#-----XXXXXX
XX----XXXXXXXXXX
XX-#--XXXXXXXXXX
XX----XXXXXXX-XX
XX------------XX
XX----#---#---XX
XX-#----#----XXX
XX---#------XXXX
XX-----#-----XXX
XX-----------XXX
XX------X-----XX
XXX-XX--XX--#-XX
XXX--X---X----XX
XXX-----------XX
XX---XXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 3], [28, 3, 22, 3], [22, 3, 22, 4], [22, 4, 16, 4], [16, 4, 16, 2], [16, 2, 15, 2], [15, 2, 15, 3], [15, 3, 13, 3], [13, 3, 13, 7], [13, 7, 9, 7], [9, 7, 9, 8], [9, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
