XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX--XXXX
XXXX-XXXX---XXXX
XXXX-XXXX----XXX
XXXX-XXX-----XXX
XXXX-----XX--XXX
XX---#---XX--XXX
XX-X---X--X--XXX
XXXX---XX----XXX
XXXX----X-----XX
XXXX------#-#-XX
XXX---XX------XX
XXX##--XXX----XX
XXX-----XXX---XX
XXX-----XXX##-XX
XX-#----------XX
XX------------XX
XXX---#-------XX
XXX-#---##---XXX
XXX---------XXXX
XX---#------XXXX
XX-#-----#---XXX
XX-----X-----XXX
XX-----XX-----XX
XX--#---XX----XX
XXX-----XX--XXXX
XXX--#---XXXXXXX
XXX-------XXXXXX
XXX---{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 19, 6], [19, 6, 19, 5], [19, 5, 20, 5], [20, 5, 20, 11], [20, 11, 16, 11], [16, 11, 16, 13], [16, 13, 10, 13], [10, 13, 10, 9], [10, 9, 12, 9], [12, 9, 12, 8], [12, 8, 11, 8], [11, 8, 11, 4], [11, 4, 12, 4], [12, 4, 2, 4]]}
