XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX-XX
XX}XXXXX------XX
XX-XXXXX------XX
XX-----------XXX
XXXX----X-X-XXXX
XXXX##-XXXX--XXX
XXXX---XXXX--XXX
XX-----XXX-#-XXX
XX--X--------XXX
XXXXXX--------XX
XXXXXX--XX--#-XX
XXX---#-XX----XX
XX-------X----XX
XX---#--------XX
XXXX---##-X---XX
XXXX------XXXXXX
XXX-------XXXXXX
XX--##-----XXXXX
XX-------#-XXXXX
XXX---X----XXXXX
XXXXXXX-#---XXXX
XXXXXXX-----XXXX
XXXXX-----#-XXXX
XXXXX--XX-----XX
XX-----XX--##-XX
XX---#--XX----XX
XX------XXX---XX
XX--X-X-XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 25, 10], [25, 10, 25, 9], [25, 9, 21, 9], [21, 9, 21, 7], [21, 7, 17, 7], [17, 7, 17, 9], [17, 9, 15, 9], [15, 9, 15, 13], [15, 13, 16, 13], [16, 13, 16, 11], [16, 11, 10, 11], [10, 11, 10, 12], [10, 12, 11, 12], [11, 12, 11, 6], [11, 6, 5, 6], [5, 6, 5, 2], [5, 2, 3, 2]]}
