XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX---XX
XXXX}XXXXXX##-XX
XXXX--XXX-----XX
XX-XX-XXX---XXXX
XX--X-------XXXX
XX---#----#--XXX
XX------#----XXX
XX-XX-------XXXX
XX-XX-----XXXXXX
XX--X---XXXXXXXX
XX---X--XXXXXXXX
XX-XXXX-XXXXXXXX
XX-XXXX-XXXXXXXX
XXXXXXX---XXXXXX
XXXXX---X-XXXXXX
XXXXX--XX----XXX
XXX-----X--#--XX
XXX##----X----XX
XXX--#---XX-XXXX
XX-#------X-XXXX
XX-----#----XXXX
XXX-#----##-XXXX
XXX-----------XX
XXX---X----{-XXX
XX-XXXXX--XXXXXX
XX-XXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 21, 11], [21, 11, 21, 10], [21, 10, 19, 10], [19, 10, 19, 9], [19, 9, 17, 9], [17, 9, 17, 7], [17, 7, 18, 7], [18, 7, 8, 7], [8, 7, 8, 5], [8, 5, 6, 5], [6, 5, 6, 4], [6, 4, 5, 4]]}
