XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX--XXXX
XX-XXX------XXXX
XX-----X--XXXXXX
XXX---XX--XXXXXX
XXXX---X--XXXXXX
XXXX--------XXXX
XXX-#-------XXXX
XXX---XX--XX--XX
XX----XXX-XX--XX
XX##--XXX--X--XX
XX------------XX
XX---X-X------XX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXX------XXX
XXX-----------XX
XX---###---XX-XX
XX-#-----XXXX-XX
XX-------XXXX-XX
XX--XX-#-XXX-XXX
XX--XX------XXXX
XXX--XX-----XXXX
XXX--XX--XX-XXXX
XXX---X--XXXXXXX
XX--#--X--XXXXXX
XX----XX--XXXXXX
XX-----X--XXXXXX
XX-{-X---X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 2], [27, 2, 26, 2], [26, 2, 26, 3], [26, 3, 20, 3], [20, 3, 20, 2], [20, 2, 18, 2], [18, 2, 18, 4], [18, 4, 17, 4], [17, 4, 17, 3], [17, 3, 18, 3], [18, 3, 12, 3], [12, 3, 12, 2], [12, 2, 13, 2], [13, 2, 13, 4], [13, 4, 9, 4], [9, 4, 9, 3], [9, 3, 10, 3], [10, 3, 10, 5], [10, 5, 4, 5], [4, 5, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
