XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXX--XXX
XX-----XXXX--XXX
XX--------XX-XXX
XX##--#----X--XX
XX------#-----XX
XX---X------XXXX
XXX-XX---#---XXX
XXX--X-X-----XXX
XXX---XXX-#--XXX
XX-#--XXX-----XX
XX----XXX---#-XX
XX--X----XX---XX
XXXXX-----XX-XXX
XXXXX--##--XXXXX
XXXX-#-----XXXXX
XX-------X-XXXXX
XX-----XXX-XXXXX
XX-----XXX---XXX
XXXXX---------XX
XXXXX-#-------XX
XXXXX---#---XXXX
XXXXX--------XXX
XXXX-----X---XXX
XX---##-XX----XX
XXXX-----XX-#-XX
XXXXX--#-XX---XX
XXXXX-----X---XX
XXXXX-{------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 12], [29, 12, 27, 12], [27, 12, 27, 11], [27, 11, 29, 11], [29, 11, 19, 11], [19, 11, 19, 10], [19, 10, 15, 10], [15, 10, 15, 9], [15, 9, 14, 9], [14, 9, 14, 5], [14, 5, 10, 5], [10, 5, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 7, 2], [7, 2, 7, 4], [7, 4, 3, 4], [3, 4, 3, 6], [3, 6, 2, 6]]}
