XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-----XXXX
XX}XXX-#--#--XXX
XX-XXX-------XXX
XX------#-----XX
XX--#-----X-X-XX
XXX------XXXXXXX
XXXX-#---XXXXXXX
XXXX-----XXX-XXX
XXX---#------XXX
XX--#------#--XX
XX-----XX-----XX
XX---#--X-#---XX
XXXX--------X-XX
XXXXX-XX---XXXXX
XXXXX--XX--XXXXX
XXXXX--XX--XXXXX
XXXXX---X-X---XX
XXXX--X---XXX-XX
XXXX--XXX-XXX-XX
XX---XXXX-XXX-XX
XX--XXXXX-----XX
XXX-XXXXX##---XX
XXX-XXX-----XXXX
XXX-XXX---#-XXXX
XXX-XXXXX---XXXX
XXX---XXXX----XX
XX-{-XXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 27, 4], [27, 4, 27, 3], [27, 3, 21, 3], [21, 3, 21, 4], [21, 4, 19, 4], [19, 4, 19, 5], [19, 5, 20, 5], [20, 5, 14, 5], [14, 5, 14, 4], [14, 4, 12, 4], [12, 4, 12, 6], [12, 6, 11, 6], [11, 6, 11, 5], [11, 5, 9, 5], [9, 5, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 5, 3], [5, 3, 5, 2], [5, 2, 3, 2]]}
