XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXXXX-------#-XX
XXX-----XX----XX
XXX---#-XX----XX
XXX-#----X-X--XX
XXX-------XXXXXX
XXX---#--XXXXXXX
XX--#---XXXXXXXX
XX------XXXXXXXX
XX##-X---XXX-XXX
XX---XX--XXX-XXX
XXX---X------XXX
XXX-----------XX
XXX-XX-XXXX---XX
XX---X-XXXXXX-XX
XX##---XXXXXX-XX
XX--XX--XXX---XX
XX---X--XXX--XXX
XX----#-----XXXX
XX--#------XXXXX
XX-----XX-XXXXXX
XXXX----XXXXXXXX
XXXX-XX-XXXXXXXX
XX---XX-XXXXXXXX
XX-X--X-XXXXXXXX
XX-XX---XXX--XXX
XX--X---XXX---XX
XX----------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 2], [29, 2, 25, 2], [25, 2, 25, 4], [25, 4, 26, 4], [26, 4, 22, 4], [22, 4, 22, 6], [22, 6, 21, 6], [21, 6, 21, 10], [21, 10, 20, 10], [20, 10, 20, 11], [20, 11, 18, 11], [18, 11, 18, 13], [18, 13, 14, 13], [14, 13, 14, 3], [14, 3, 12, 3], [12, 3, 12, 4], [12, 4, 10, 4], [10, 4, 10, 2], [10, 2, 9, 2], [9, 2, 9, 3], [9, 3, 10, 3], [10, 3, 4, 3], [4, 3, 4, 7], [4, 7, 3, 7], [3, 7, 3, 5], [3, 5, 2, 5]]}
