XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXX--XX
XX---XXXXXX---XX
XX---XXXX---X-XX
XXX--XXXX--XX-XX
XXX-#----#--X-XX
XXX-----------XX
XXX--XXX---X--XX
XX---XXX--XX--XX
XX---XXX---X--XX
XX-----XX---#-XX
XXXXXX--X-----XX
XXXXXX---XXX--XX
XXXXXX-#-XXX--XX
XX-XXX---XXX--XX
XX-XXX--X-----XX
XX-----XX-----XX
XXX-----X--#--XX
XXX##--------XXX
XXX---XXXX--XXXX
XXX---XXXX---XXX
XX---XXXXX---XXX
XX--XXXXX----XXX
XXX-XXXXX##--XXX
XXX-XXX------XXX
XXX-XXX--#----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 19, 11], [19, 11, 19, 5], [19, 5, 17, 5], [17, 5, 17, 6], [17, 6, 11, 6], [11, 6, 11, 2], [11, 2, 9, 2], [9, 2, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
