XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXXXXXXX
XXX-XX--XXXX}XXX
XXX--X--XXXX--XX
XXX-----XXX---XX
XXX--X------X-XX
XXX-XX-----XX-XX
XXX--XXX----XXXX
XX---XXX-XX-XXXX
XX---XXX--X--XXX
XX-#-------#-XXX
XX-----XX----XXX
XX--XXXXXXX---XX
XXX-XXXXXXX---XX
XXX-XXXX--XX--XX
XXXX----#--X--XX
XXXX--X-------XX
XXXXXXXX---XX-XX
XXXXXXXX----X-XX
XXXXX----#----XX
XX---------#--XX
XXXXX--##-----XX
XXXXXX----X---XX
XXX-XX----XX--XX
XX---X-----X-XXX
XXXX-----#-XXXXX
XXXX--#-----XXXX
XXXXX-------XXXX
XXXXXX----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 6], [25, 6, 26, 6], [26, 6, 20, 6], [20, 6, 20, 8], [20, 8, 21, 8], [21, 8, 17, 8], [17, 8, 17, 7], [17, 7, 17, 13], [17, 13, 13, 13], [13, 13, 13, 11], [13, 11, 12, 11], [12, 11, 12, 9], [12, 9, 10, 9], [10, 9, 10, 8], [10, 8, 6, 8], [6, 8, 6, 6], [6, 6, 7, 6], [7, 6, 7, 10], [7, 10, 6, 10], [6, 10, 6, 11], [6, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
