XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXX-XXX
XXX-XXXXXX---XXX
XXX-----------XX
XX--X-##-XX---XX
XXXXX-----X-XXXX
XXXXX-------XXXX
XXX-----XX--XXXX
XX---XX-XX--XXXX
XX-XXXX--X----XX
XX-XXXX-------XX
XX-XXX-------XXX
XX----------XXXX
XX-#--------XXXX
XX--------#-XXXX
XX--#-------XXXX
XX-----#-X--XXXX
XX---X---XX---XX
XX--XXX---XX--XX
XX--XXX---XX--XX
XX--XXX##--X--XX
XX-------#----XX
XXXX--X----XXXXX
XXXX--XXX--XXXXX
XX----XXX--XXXXX
XX--X-XXX--XXXXX
XXXXX-----{--XXX
XXXXX----XXX-XXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 21, 10], [21, 10, 21, 9], [21, 9, 19, 9], [19, 9, 19, 7], [19, 7, 18, 7], [18, 7, 18, 8], [18, 8, 20, 8], [20, 8, 10, 8], [10, 8, 10, 7], [10, 7, 6, 7], [6, 7, 6, 5], [6, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
