XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XX}XXX-------XXX
XX--------#-XXXX
XX--X--#-----XXX
XX--XX-----#-XXX
XX---X--------XX
XX----------#-XX
XX-----X------XX
XXX---XX-#----XX
XXX----X---XXXXX
XXX-#---#--XXXXX
XXX---#-----XXXX
XXX---------XXXX
XX-XX--XXXX-XXXX
XX--X---XXX---XX
XX----#-XXX---XX
XX-XX-------#-XX
XX--X-----X---XX
XX----XXX-XX--XX
XX---XXXX--X--XX
XX---XXXX---X-XX
XX---XXX---XX-XX
XX--#-------X-XX
XX------#-#---XX
XX##-#--------XX
XX----------XXXX
XX--X-{---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 5], [28, 5, 28, 9], [28, 9, 18, 9], [18, 9, 18, 11], [18, 11, 19, 11], [19, 11, 13, 11], [13, 11, 13, 7], [13, 7, 14, 7], [14, 7, 14, 3], [14, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2]]}
