XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXXX-XX
XXX-XXX---XXX-XX
XXX-------XXXXXX
XX-#--XX---XXXXX
XX----XX---XXXXX
XX-----X-#-XXXXX
XX-----------XXX
XX##------XX--XX
XX----X-X--X--XX
XX--XXXXX----XXX
XX---XXXX---XXXX
XX---XXX--#-XXXX
XX---XXX----XXXX
XXX--XXX##--XXXX
XXX-----------XX
XXX##---------XX
XXX------X--X-XX
XXX--#---XXXXXXX
XX-#-----XXXXXXX
XX----X--XXXXXXX
XX--XXX------XXX
XXX-XXX##-----XX
XXX------#----XX
XXX---------XXXX
XXX----#-----XXX
XXXXXX----XX-XXX
XXXXXX-----X--XX
XXXXX--{----X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 9], [27, 9, 25, 9], [25, 9, 25, 11], [25, 11, 26, 11], [26, 11, 22, 11], [22, 11, 22, 7], [22, 7, 16, 7], [16, 7, 16, 3], [16, 3, 10, 3], [10, 3, 10, 5], [10, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
