XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-XXX--XXX
XX-XXX--XXX--XXX
XX-XXX-------XXX
XX-------XX---XX
XX---#-#-XX---XX
XXX-------X---XX
XXX-#---------XX
XXX----XXXXXXXXX
XX---#--XXXXXXXX
XXX-----XXX--XXX
XXX-----XXX---XX
XXX--XXX--XX--XX
XXX--XXX---X--XX
XX---XXX-X--XXXX
XX-#----XX--XXXX
XX---XX--X--XXXX
XX----X---XX--XX
XX-----XX--X--XX
XXX-XXXXXX----XX
XXX--XXXXX--X-XX
XXX--XXX--XXX-XX
XX---XXX--XXX-XX
XX--#--XX-----XX
XX------X-----XX
XX---X---##---XX
XX--XX-#----XXXX
XX---X-----XXXXX
XX-{--X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 23, 2], [23, 2, 23, 4], [23, 4, 21, 4], [21, 4, 21, 3], [21, 3, 17, 3], [17, 3, 17, 2], [17, 2, 15, 2], [15, 2, 15, 4], [15, 4, 9, 4], [9, 4, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
