XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXX--XXXX}XXXX
XXX---XXXXX--XXX
XXX---XXXXXX-XXX
XXX-XXXXXXXX--XX
XX--XXXXXXXX--XX
XX--XXXXX-----XX
XXX-XXX-----#-XX
XXXX---XX-----XX
XXXXX---X-----XX
XXXXX##-----X-XX
XXXXX-------XXXX
XX-----X-----XXX
XX-----XX-XX-XXX
XXX-----X--X-XXX
XXX-#--------XXX
XXX---##-----XXX
XX-#-----#---XXX
XX---------#--XX
XX----#-------XX
XX------###---XX
XX##--------#-XX
XX---XXX------XX
XX---XXX##----XX
XX-#------XX--XX
XX--------XXXXXX
XX---XXX---XXXXX
XX--XXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 26, 8], [26, 8, 26, 4], [26, 4, 28, 4], [28, 4, 18, 4], [18, 4, 18, 3], [18, 3, 14, 3], [14, 3, 14, 2], [14, 2, 14, 6], [14, 6, 13, 6], [13, 6, 13, 5], [13, 5, 13, 11], [13, 11, 14, 11], [14, 11, 8, 11], [8, 11, 8, 13], [8, 13, 6, 13], [6, 13, 6, 12], [6, 12, 4, 12], [4, 12, 4, 11], [4, 11, 3, 11]]}
