XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX--XXXXXXX
XXXXXX-X-XXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXX--------XX
XXXXX--X------XX
XX--XXXX-XXXX-XX
XX--XXXX--XXX-XX
XX--XXX-#-XXX-XX
XX--------XXX-XX
XX------------XX
XX-XXX---#--XXXX
XX-XXX##-----XXX
XX------X----XXX
XXX---XXX-#---XX
XXX##-XXX---#-XX
XXX-----------XX
XX---X--X--X--XX
XX-XXX--XX-XX-XX
XX-XXX---X--X-XX
XX-XXX--------XX
XX------{-X---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 9], [26, 9, 25, 9], [25, 9, 25, 13], [25, 13, 19, 13], [19, 13, 19, 11], [19, 11, 15, 11], [15, 11, 15, 13], [15, 13, 5, 13]]}
