XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-XXXXXXXX
XX-XXXX-XXX--XXX
XX-----#-----XXX
XXX--X----##--XX
XXXXXX--------XX
XXXXXX--#---XXXX
XXX--XX-----XXXX
XXX---X---X--XXX
XXX-X----XXX-XXX
XXX-XX---XXX--XX
XXX--X--------XX
XX------#---XXXX
XX---XX---#-XXXX
XXXXXXX-----XXXX
XXXXXXXX------XX
XXX---XX-#----XX
XXX----X---X--XX
XXX-------XX--XX
XX-XXX-#---X-XXX
XX-XXX---#--XXXX
XX-XXX------XXXX
XX-----#-----XXX
XX--------XX-XXX
XX##----XXXX-XXX
XX--XX--XXXX--XX
XX---X--XXXX--XX
XXX-----------XX
XXXX--XX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 23, 12], [23, 12, 23, 8], [23, 8, 24, 8], [24, 8, 14, 8], [14, 8, 14, 7], [14, 7, 15, 7], [15, 7, 5, 7], [5, 7, 5, 6], [5, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
