XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX----XXXXX
XX-XXX-----XXXXX
XX-XXX-XX-----XX
XX-XXX--X--#--XX
XX-----------XXX
XXXXX-------XXXX
XXXXX--X--X-XXXX
XXXX--XX--XXXXXX
XX-----X--XXXXXX
XX-XX-----XXXXXX
XX--X-XX------XX
XXX----X-#----XX
XXX-##--------XX
XXX-----#-#---XX
XX-#---------XXX
XX----XX----XXXX
XX-----X-----XXX
XXX-----#-X--XXX
XXXXX-----XXXXXX
XXXXX-X---XXXXXX
XXX---XX---XXXXX
XX-----XX--XXXXX
XX-X----XXXXXXXX
XX-XX----XXXXXXX
XX--X-XX-XXXXXXX
XX-----X-XXXXXXX
XXXX-{--X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 4], [28, 4, 27, 4], [27, 4, 27, 2], [27, 2, 23, 2], [23, 2, 23, 6], [23, 6, 25, 6], [25, 6, 25, 5], [25, 5, 15, 5], [15, 5, 15, 7], [15, 7, 14, 7], [14, 7, 14, 6], [14, 6, 16, 6], [16, 6, 16, 12], [16, 12, 12, 12], [12, 12, 12, 8], [12, 8, 6, 8], [6, 8, 6, 2], [6, 2, 2, 2]]}
