XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXXX}XXX
XXXX--XXXXXX-XXX
XXX--XXXXX----XX
XX-#--XXXXXX--XX
XX----XXX-XX--XX
XX----XXX--X--XX
XXX----------XXX
XXX##-------XXXX
XXX-------#-XXXX
XXX-#-------XXXX
XXX-----##---XXX
XX---##----#-XXX
XXXX---------XXX
XXXX-----#--XXXX
XXXX-------XXXXX
XX-----XX--XXXXX
XX--#---X--XXXXX
XX----#-XX----XX
XX-#-----X--#-XX
XX-----#------XX
XX--#-----XX--XX
XX----#----X--XX
XX-#----#-----XX
XX---#-----XXXXX
XXX----{-XXXXXXX
XXX---XXXXXXXXXX
XXX##-XXXXXXXXXX
XXX--XXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 22, 7], [22, 7, 22, 5], [22, 5, 24, 5], [24, 5, 14, 5], [14, 5, 14, 4], [14, 4, 12, 4], [12, 4, 12, 3], [12, 3, 10, 3], [10, 3, 10, 9], [10, 9, 11, 9], [11, 9, 11, 11], [11, 11, 12, 11], [12, 11, 8, 11], [8, 11, 8, 12], [8, 12, 2, 12]]}
