XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX---XXX
XXX-XXXX------XX
XX--XXXX---XX-XX
XX------#---X-XX
XXX--##-------XX
XXX-------##--XX
XXX-X--XX----XXX
XX-XXX--X---XXXX
XX-XXX------XXXX
XX------#-XXXXXX
XXX-------XXXXXX
XXX-##----XXXXXX
XXX----XXX----XX
XXX----XXX--#-XX
XX-#-XXXXX----XX
XX---XXXXX##--XX
XXX--XXXXX--#-XX
XXXX-XXX--X---XX
XXXX---XXXX--XXX
XXX--#-XXXX-XXXX
XXX----XXX--XXXX
XXX-#--XXX--XXXX
XX-----XXX----XX
XX--------XX--XX
XX---------X--XX
XX--XXXX-----XXX
XXX--XXX----XXXX
XXXX-XXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 25, 8], [25, 8, 25, 2], [25, 2, 24, 2], [24, 2, 24, 6], [24, 6, 20, 6], [20, 6, 20, 4], [20, 4, 14, 4], [14, 4, 14, 3], [14, 3, 15, 3], [15, 3, 11, 3], [11, 3, 11, 7], [11, 7, 13, 7], [13, 7, 13, 9], [13, 9, 3, 9], [3, 9, 3, 13], [3, 13, 7, 13], [7, 13, 7, 12], [7, 12, 6, 12], [6, 12, 6, 13], [6, 13, 6, 7], [6, 7, 7, 7], [7, 7, 7, 3], [7, 3, 8, 3], [8, 3, 2, 3]]}
