XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX-XXXX
XXX-XXX-----XXXX
XXX-XXX--X---XXX
XXX-----XX---XXX
XX-------X---XXX
XX-XX--#--XX--XX
XX--X------X--XX
XXX---#-------XX
XXXXX-------#-XX
XXXXX--X--X---XX
XXX---XXX-XX--XX
XX-X--XXX--X--XX
XXXXX-XXXX----XX
XXXXX--XXX##--XX
XXX----XXX----XX
XX---#-XXX-X--XX
XX##---XXXXX--XX
XX-----XXXXX--XX
XX-----XXXXX--XX
XXXX-#-XXXXX--XX
XXXX---XXXXXXXXX
XX----#--XXXXXXX
XX--#----XXXXXXX
XX------------XX
XX-----##-----XX
XX---#-----{-XXX
XX--------XXXXXX
XX--X-X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 27, 6], [27, 6, 28, 6], [28, 6, 24, 6], [24, 6, 24, 5], [24, 5, 22, 5], [22, 5, 22, 4], [22, 4, 16, 4], [16, 4, 16, 6], [16, 6, 15, 6], [15, 6, 15, 5], [15, 5, 5, 5], [5, 5, 5, 7], [5, 7, 6, 7], [6, 7, 2, 7]]}
