XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX-----XX
XXX-XXX-------XX
XXX-----XXX---XX
XXXX-XX-XXX##-XX
XXXX--X-------XX
XX----------#-XX
XX-----##-----XX
XX##------XX--XX
XX---#---XXXX-XX
XX-----X--XXX-XX
XXX-#-XXX-XXX-XX
XXX---XXX-----XX
XXX-----------XX
XX---#--XX--#-XX
XX-----XXXX---XX
XXXXX--XXXX---XX
XXXXX--XXX-X--XX
XXXX------XX--XX
XX----#-X--X--XX
XX--X---XX----XX
XX--XX---X----XX
XXX--X----X---XX
XXX--XXXXXX---XX
XXXX-XXXXXX---XX
XXXXXXXXX----XXX
XXXXXXXXX---XXXX
XXXXXXXXX-{-XXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 26, 10], [26, 10, 26, 12], [26, 12, 16, 12], [16, 12, 16, 11], [16, 11, 17, 11], [17, 11, 13, 11], [13, 11, 13, 9], [13, 9, 14, 9], [14, 9, 14, 3], [14, 3, 10, 3], [10, 3, 10, 4], [10, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
