XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XX---XXXXXXX--XX
XX---XXXXX----XX
XX---XXXX-----XX
XX-#-XXX----XXXX
XX------###-XXXX
XX--###------XXX
XX-----------XXX
XXX----#--#--XXX
XXX-----------XX
XXXX-#--------XX
XXXX------X-#-XX
XXXX-----XX---XX
XXXX--#---X---XX
XXXXX-------XXXX
XXXXX---X----XXX
XXXXX---XXXX-XXX
XX-------XXX-XXX
XX-#-XX--XXX-XXX
XX----X------XXX
XX------#-----XX
XX------------XX
XX##-#---XX-#-XX
XX--------X---XX
XX--#-##------XX
XXX------#-#--XX
XXXX----------XX
XXXX---XX-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 21, 11], [21, 11, 21, 7], [21, 7, 11, 7], [11, 7, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
