XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX-XXX}XX
XXXXX-----XXX-XX
XXX-----------XX
XXX-----------XX
XX-#-###----XXXX
XX-------XX--XXX
XX-------XX--XXX
XXX-XXXX--X--XXX
XXX-XXXX--XX-XXX
XXX-XXXX---X-XXX
XX-----------XXX
XX--#-XXX--#-XXX
XXX---XXX----XXX
XXX---XXX-#--XXX
XXX-----------XX
XXX--XX-------XX
XX-XXXX---#-XXXX
XX-XXXX##---XXXX
XXXXXXX-----XXXX
XXXXXX--#-----XX
XXXXX------XX-XX
XXXX---#-#--X-XX
XX--##------XXXX
XXX-----X---XXXX
XXX---XXX---XXXX
XXX---XXX##---XX
XX----XXX-----XX
XX-X--XXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 29, 13], [29, 13, 27, 13], [27, 13, 27, 11], [27, 11, 23, 11], [23, 11, 23, 10], [23, 10, 19, 10], [19, 10, 19, 9], [19, 9, 9, 9], [9, 9, 9, 8], [9, 8, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9], [2, 9, 6, 9], [6, 9, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
