XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XX-#--------XXXX
XX---X-#----XXXX
XXX-XX-------XXX
XXX--X----XX-XXX
XXX----#---X-XXX
XX--#--------XXX
XX----#-##----XX
XX-#-------##-XX
XX------------XX
XX----#-X-X---XX
XXX-----XXXX--XX
XXX-XX---XXX--XX
XXX-XX---XXX--XX
XX---XX--XXXXXXX
XXX---XX----XXXX
XXXXX--X-----XXX
XXXXX------X-XXX
XXX---#--XXX--XX
XX--#----XXX--XX
XXX----X-XXX--XX
XXXX--XX-XXX--XX
XXXX---XX---#-XX
XXXX##--XX----XX
XXXX-----XX--XXX
XXX-X-X--XXXXXXX
XXX-XXX---XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 25, 7], [25, 7, 25, 6], [25, 6, 24, 6], [24, 6, 24, 4], [24, 4, 22, 4], [22, 4, 22, 6], [22, 6, 21, 6], [21, 6, 21, 5], [21, 5, 17, 5], [17, 5, 17, 3], [17, 3, 11, 3], [11, 3, 11, 2], [11, 2, 12, 2], [12, 2, 8, 2], [8, 2, 8, 3], [8, 3, 4, 3], [4, 3, 4, 4], [4, 4, 2, 4], [2, 4, 2, 3], [2, 3, 2, 7], [2, 7, 3, 7], [3, 7, 3, 11], [3, 11, 2, 11]]}
