XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX------XXXX
XX}XXX##-----XXX
XX-------XX--XXX
XX--------X--XXX
XX-XXX--------XX
XXXXXX---#----XX
XXXXXXX-----#-XX
XXXXX-XX--#---XX
XXX----X------XX
XX---#--------XX
XX--------XX--XX
XX-XX--X--XX--XX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXX-------XXXX
XXX--#--#---XXXX
XXX-------X--XXX
XX-X-----XX--XXX
XXXXXX-X--X--XXX
XXXXXX-XX----XXX
XXXXX---X--#--XX
XXXXX---------XX
XXXXX-XX------XX
XX-----X---##-XX
XXXXX---##----XX
XXXXX---------XX
XXX----{--XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 29, 13], [29, 13, 29, 12], [29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 28, 10], [28, 10, 22, 10], [22, 10, 22, 9], [22, 9, 21, 9], [21, 9, 21, 8], [21, 8, 19, 8], [19, 8, 19, 9], [19, 9, 9, 9], [9, 9, 9, 7], [9, 7, 5, 7], [5, 7, 5, 8], [5, 8, 5, 2], [5, 2, 4, 2]]}
