XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XX---XXXX--XXXXX
XX---XXX---XXXXX
XX--#----#---XXX
XX-----#-----XXX
XX---X----##--XX
XX--XX--------XX
XX---XXX-X----XX
XXX--XXX-XX---XX
XXXX-XXX--X---XX
XXXX-XXXX---#-XX
XX-----XXXX---XX
XX------XXX---XX
XXX--##-XXXXXXXX
XXX-----XXXXXXXX
XXX-------XXXXXX
XX-----#--XXXXXX
XXXX------XXX-XX
XXXX--#-------XX
XXXX----------XX
XXXX---XX---#-XX
XXXX----X-X---XX
XXX---#--XXX--XX
XXX##----XXX--XX
XXX----#-XXX-XXX
XXXXXX-----XXXXX
XXXXXXX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 7], [28, 7, 27, 7], [27, 7, 27, 6], [27, 6, 25, 6], [25, 6, 25, 5], [25, 5, 26, 5], [26, 5, 16, 5], [16, 5, 16, 3], [16, 3, 18, 3], [18, 3, 18, 2], [18, 2, 18, 6], [18, 6, 19, 6], [19, 6, 19, 4], [19, 4, 9, 4], [9, 4, 9, 2], [9, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
