XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXXX-XX
XX-------XXXX-XX
XX--#--X-XXXX-XX
XXX----XXXXXX-XX
XXX--#-XXXXXX-XX
XXXX---XXXXX--XX
XXXXX--XXXXX--XX
XXXXX---------XX
XXXX--X----XX-XX
XXXXXXX-----X-XX
XXXXXXX##-#---XX
XXXXX--------XXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXX-------XXXXX
XXXX------#---XX
XX---#--------XX
XXXX--------#-XX
XXXX-----XX---XX
XXX-------X--XXX
XX----#-----XXXX
XX-#-----X--XXXX
XX-----XXX--XXXX
XX-----XXX--XXXX
XX----------XXXX
XXXXX-------XXXX
XXXXX--XXX---XXX
XXX--{-XXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 23, 6], [23, 6, 23, 8], [23, 8, 13, 8], [13, 8, 13, 12], [13, 12, 12, 12], [12, 12, 12, 11], [12, 11, 11, 11], [11, 11, 11, 7], [11, 7, 9, 7], [9, 7, 9, 5], [9, 5, 7, 5], [7, 5, 7, 6], [7, 6, 3, 6], [3, 6, 3, 8], [3, 8, 2, 8]]}
