XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXX--XXX
XXXXX-XXX----XXX
XXXXX-----##--XX
XXX----#------XX
XXX---------#-XX
XXX##-#-#-#---XX
XXX-----------XX
XXX##---------XX
XXX------XX---XX
XX---#----X---XX
XX------X---#-XX
XX-XX-XXX-----XX
XX--X-XXX-#---XX
XX----XXX-----XX
XXX-#-XXXX--XXXX
XXX---XXXX--XXXX
XXX---XXXX--XXXX
XXXX-X----XX--XX
XXXX-XX---XXX-XX
XXXX--X-#-XXX-XX
XX--X-----XXX-XX
XXXXXXX-------XX
XXXXXXX--XX---XX
XXX---XX--XXX-XX
XX-----X---XXXXX
XX##----X--XXXXX
XX--XXXXX---XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 25, 9], [25, 9, 25, 8], [25, 8, 26, 8], [26, 8, 22, 8], [22, 8, 22, 9], [22, 9, 22, 5], [22, 5, 21, 5], [21, 5, 21, 4], [21, 4, 17, 4], [17, 4, 17, 5], [17, 5, 18, 5], [18, 5, 12, 5], [12, 5, 12, 7], [12, 7, 6, 7], [6, 7, 6, 11], [6, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 5, 12], [5, 12, 5, 8], [5, 8, 4, 8], [4, 8, 4, 9], [4, 9, 4, 5], [4, 5, 2, 5]]}
