XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXX-XX
XXXXXX--------XX
XXXX--#---XX--XX
XXXX-------X--XX
XXX-----#---#-XX
XX--##----#---XX
XX-----#------XX
XX-----------XXX
XXX-#---X-#-XXXX
XXX----XX---XXXX
XXX-----XX--XXXX
XX-XX---XX---XXX
XX--X----XXX-XXX
XX-----#--XX--XX
XXX--------X--XX
XXX##-X-------XX
XXX---XX-##-XXXX
XX-----X-----XXX
XXXX-#-------XXX
XXXX---XXX----XX
XXX---XXXX--#-XX
XX--#-XXXX----XX
XX----XXX-#---XX
XX##--------XXXX
XX---#---#--XXXX
XX----------XXXX
XX--X-{-X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 28, 5], [28, 5, 28, 11], [28, 11, 18, 11], [18, 11, 18, 13], [18, 13, 16, 13], [16, 13, 16, 12], [16, 12, 14, 12], [14, 12, 14, 10], [14, 10, 12, 10], [12, 10, 12, 9], [12, 9, 2, 9]]}
