XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-XXX--#-#--XX
XXX----X------XX
XXXX--XX--#---XX
XXXX---X----#-XX
XX------#-----XX
XX---XX---##--XX
XXX---X-------XX
XXX##--X-X----XX
XXX---XXXXX---XX
XX----XXXXX---XX
XX##---XXX-#--XX
XX-----XXX----XX
XXXX---------XXX
XXXX##----XXXXXX
XXXX---XX-XXXXXX
XXXX----X-XXXXXX
XXXX------XXXXXX
XX-----#------XX
XXXXX----#-XX-XX
XXXXX-#-----XXXX
XXXXX---X---XXXX
XX-----XXX---XXX
XX-----XXX##-XXX
XXXX---XXX---XXX
XXXX-#-XXX-#-XXX
XXXX---XXX---XXX
XXX-X-----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 12], [28, 12, 24, 12], [24, 12, 24, 10], [24, 10, 20, 10], [20, 10, 20, 8], [20, 8, 19, 8], [19, 8, 19, 4], [19, 4, 17, 4], [17, 4, 17, 6], [17, 6, 13, 6], [13, 6, 13, 4], [13, 4, 11, 4], [11, 4, 11, 5], [11, 5, 9, 5], [9, 5, 9, 3], [9, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 8, 4], [8, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
