XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX--XXXXX
XX-XXXXXX--XXXXX
XX-XXXXXX-X--XXX
XX-XXXX--XX--XXX
XX-XXX----X--XXX
XX---XX------XXX
XX----X---X--XXX
XX--X----XXX--XX
XX--XX-#-XXX--XX
XXX--X---XXX--XX
XXXX-----XXX--XX
XXXX--XX------XX
XXX---XX-#-XX-XX
XXX----X---XX-XX
XXX-----X---X-XX
XXX--XXXX-----XX
XX--XXXXX##---XX
XX-XXXXXX-----XX
XX-XXXX---X---XX
XX-XXXX--XX---XX
XX--------X-#-XX
XX--XXXX------XX
XX--XXXX--#---XX
XX--XXX-------XX
XXX----XX-----XX
XXX-#---X--X--XX
XXX--------XXXXX
XX-{-XX--X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 22, 3], [22, 3, 22, 2], [22, 2, 18, 2], [18, 2, 18, 3], [18, 3, 14, 3], [14, 3, 14, 5], [14, 5, 12, 5], [12, 5, 12, 4], [12, 4, 11, 4], [11, 4, 11, 3], [11, 3, 7, 3], [7, 3, 7, 4], [7, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
