XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXX--------XX
XX-----#-#----XX
XX--##-----XX-XX
XX------#---X-XX
XX--------#---XX
XX---XX------XXX
XXX---X----XXXXX
XXX---XX-#--XXXX
XXX-X--X----XXXX
XXX-XX----#-XXXX
XXX--X------XXXX
XX----------XXXX
XX##-----#---XXX
XX---------#-XXX
XX-#--#------XXX
XX------XX---XXX
XX---#--XXX---XX
XXX-----XXX##-XX
XXX-#---XXX---XX
XXX----X--XXX-XX
XXX--#-XX-XXX-XX
XXX-----X-----XX
XXX##---XX----XX
XXX------X--#-XX
XX----##--#---XX
XX##----------XX
XX--XX--XX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 28, 10], [28, 10, 28, 4], [28, 4, 26, 4], [26, 4, 26, 3], [26, 3, 27, 3], [27, 3, 27, 5], [27, 5, 28, 5], [28, 5, 24, 5], [24, 5, 24, 3], [24, 3, 18, 3], [18, 3, 18, 2], [18, 2, 19, 2], [19, 2, 19, 4], [19, 4, 13, 4], [13, 4, 13, 3], [13, 3, 14, 3], [14, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
