XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXXX--XXXXXXX
XX--XXXX--XXXXXX
XX--XXXX--XXXXXX
XX---XXXX-XXXXXX
XX-#-XXXX----XXX
XX---XXXX-#---XX
XX---XXX------XX
XX--X--XXX----XX
XX--XX-XXX##--XX
XX---X--------XX
XXX--XX-X---X-XX
XXX---X-XX-XX-XX
XXXXX----X--XXXX
XX-XX-------XXXX
XX--X--XXXX--XXX
XX-----XXXX--XXX
XX-#----XXX---XX
XX---##-XXX##-XX
XX------XXX---XX
XX------------XX
XX##-------#--XX
XX--X--XX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX---X-XX
XXXXXXXX---XX-XX
XXXXX-------X-XX
XXXX-{---XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 28, 5], [28, 5, 28, 11], [28, 11, 29, 11], [29, 11, 29, 13], [29, 13, 19, 13], [19, 13, 19, 11], [19, 11, 15, 11], [15, 11, 15, 10], [15, 10, 16, 10], [16, 10, 16, 11], [16, 11, 16, 5], [16, 5, 14, 5], [14, 5, 14, 3], [14, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
