XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXX----XXXXXXXXX
XX----X---XXX}XX
XXXX--XXX-----XX
XXXX-XXXX--XX-XX
XXX-XXXXXXXXX-XX
XX---XXXXXXXX-XX
XX---XXXXXXXX-XX
XX-XXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXX-------XX
XXXXX---#---#-XX
XXXXX-X-------XX
XX----XX-XXX--XX
XXXX---X-XXX--XX
XXXXX----XXX--XX
XXXXX---------XX
XXXX---XXX----XX
XXX-#--XXX----XX
XXX-----------XX
XXX-----------XX
XXX-XXX---#---XX
XX--XXX##----XXX
XX-------#--XXXX
XXX---X-----XXXX
XXX--XXX-----XXX
XXX--XXXXX-{-XXX
XX-X-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 24, 10], [24, 10, 24, 12], [24, 12, 14, 12], [14, 12, 14, 13], [14, 13, 4, 13]]}
