XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXX}XXX
XXXX----XXXX--XX
XXX--X--XXX---XX
XXXXXXX-----X-XX
XXXXXXX--XXXX-XX
XXXXX--#--XXX-XX
XXXX------XXX-XX
XX--X-----XXX-XX
XXXXXXXX------XX
XXXXXXXX---##-XX
XXX-----#-----XX
XX-##-#---X---XX
XX-------XX-XXXX
XX---#----XXXXXX
XX-----XX-XXXXXX
XXX---XXX--XXXXX
XXX---XXX--XXXXX
XXX-#-XXXX--XXXX
XXX----XXX--XXXX
XX---#-XXXX-XXXX
XX-#---XXXX-XXXX
XX------XXX---XX
XX--XXX-XXXXXXXX
XX--XXX--XXXXXXX
XX--XXX--XXXXXXX
XX-------XXXXXXX
XX---------XXXXX
XX--XX---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 29, 6], [29, 6, 27, 6], [27, 6, 27, 2], [27, 2, 21, 2], [21, 2, 21, 4], [21, 4, 20, 4], [20, 4, 20, 3], [20, 3, 14, 3], [14, 3, 14, 2], [14, 2, 14, 8], [14, 8, 13, 8], [13, 8, 13, 9], [13, 9, 7, 9], [7, 9, 7, 8], [7, 8, 5, 8], [5, 8, 5, 7], [5, 7, 5, 11], [5, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
