XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX-------XXX-XX
XXX---#--X----XX
XXX##----XX-#-XX
XXX-------X---XX
XXXX---#------XX
XXXX----------XX
XXXX##---X--#-XX
XX-----#-XX---XX
XX--------X---XX
XX-#-XX-#-----XX
XX----X---#---XX
XX--X--#----#-XX
XXXXX----#----XX
XXXXX##-------XX
XXX-----#--X--XX
XXX--XX----XXXXX
XXX-XXX----XXXXX
XXXXXXX---XXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX--XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXX---###-XXX-XX
XXXX--------XXXX
XXXX##-----XXXXX
XX--------XXXXXX
XX--{-XXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 9], [28, 9, 22, 9], [22, 9, 22, 8], [22, 8, 18, 8], [18, 8, 18, 10], [18, 10, 14, 10], [14, 10, 14, 11], [14, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
