XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----------XX
XXX---XXXXXXXXXX
XXX-#--XXXXXXXXX
XX-----XXX}XXXXX
XX---------XXXXX
XX##------#--XXX
XX--XX-#----XXXX
XX---X-----XXXXX
XXXX----#---XXXX
XXXXX-------XXXX
XXXXXXXX-#---XXX
XXXXXXXX---#-XXX
XXXXXX-------XXX
XXX---X---X---XX
XXX---XXX-XX--XX
XXX-#-XXX--X--XX
XXX---XXX----XXX
XX-X------X-XXXX
XXXX-----XX--XXX
XXXX-###--X--XXX
XXXX----------XX
XX---------X--XX
XX---##---XX--XX
XXX-----X--XXXXX
XXX-X--XX--XXXXX
XXXXXX--X---XXXX
XXXXXX------XXXX
XXXXX---{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 6], [28, 6, 29, 6], [29, 6, 29, 5], [29, 5, 29, 11], [29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 21, 9], [21, 9, 21, 8], [21, 8, 19, 8], [19, 8, 19, 9], [19, 9, 13, 9], [13, 9, 13, 10], [13, 10, 14, 10], [14, 10, 8, 10], [8, 10, 8, 8], [8, 8, 6, 8], [6, 8, 6, 10], [6, 10, 5, 10]]}
