XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXX--XXXX-----XX
XX-X-XXXX-----XX
XXXX------XX--XX
XXXX-XX---XXX-XX
XXXX-XXX--XXX-XX
XXX--XXX------XX
XX------------XX
XX-XX---#-#-X-XX
XX--XXX-----XXXX
XX--XXX-----XXXX
XXX-XXX------XXX
XXX-XXX---#--XXX
XXX----##-----XX
XXX-#-------#-XX
XXX------XX---XX
XX---#----X---XX
XX##----#--#--XX
XX----X-------XX
XX--#-XX------XX
XXX----X-#--XXXX
XXXX-#------XXXX
XXXX----X---XXXX
XXX-X---XX----XX
XXXXXXX--X-XX-XX
XXXXXXX-----X-XX
XXXXXX--------XX
XXXXXX--X---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 9], [29, 9, 27, 9], [27, 9, 27, 7], [27, 7, 23, 7], [23, 7, 23, 6], [23, 6, 25, 6], [25, 6, 25, 5], [25, 5, 24, 5], [24, 5, 24, 4], [24, 4, 22, 4], [22, 4, 22, 3], [22, 3, 20, 3], [20, 3, 20, 5], [20, 5, 19, 5], [19, 5, 19, 7], [19, 7, 20, 7], [20, 7, 16, 7], [16, 7, 16, 11], [16, 11, 18, 11], [18, 11, 8, 11], [8, 11, 8, 13], [8, 13, 2, 13]]}
