XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXX}XXXX--XX
XXXXXXX-XXXX--XX
XXXX-----XXX--XX
XX-------XXX--XX
XX--#----XXX--XX
XX----#--XXX-XXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX##-----XXXXX
XXXX----#-----XX
XX----#----XX-XX
XX--X----#--X-XX
XX--XX-#------XX
XXX--X--------XX
XXX---X-----X-XX
XXX-XXX----XX-XX
XX--XXX-----X-XX
XX--XXX---#---XX
XX------#-----XX
XX--#------XX-XX
XXX---##-XXXXXXX
XXXX-----XXXXXXX
XXXX-----XXX-XXX
XXX-X-{--XXX--XX
XXX-XXXX------XX
XX-XXXXXX---X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 8], [27, 8, 23, 8], [23, 8, 23, 10], [23, 10, 22, 10], [22, 10, 22, 9], [22, 9, 16, 9], [16, 9, 16, 8], [16, 8, 14, 8], [14, 8, 14, 7], [14, 7, 4, 7]]}
