XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX---XXXXX
XX---XXX---XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXX--X--X-----XX
XXX--XXXXXX---XX
XX---XXXXXX---XX
XX##-XXXXXX-#-XX
XX--XXXXX-----XX
XX-XXXXX-##--XXX
XX-XXXXX----XXXX
XX--XXX------XXX
XX--XXX-XX---XXX
XX--XXX--X----XX
XX-X---X----X-XX
XX-XXXXX--#-XXXX
XX-XXXXX-----XXX
XXXXXXXX---#-XXX
XXXXXXX------XXX
XXXXXX--------XX
XX-----XX-{-X-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXX-XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 9], [26, 9, 20, 9], [20, 9, 20, 11], [20, 11, 10, 11], [10, 11, 10, 9], [10, 9, 4, 9]]}
