XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX---XXXXXXXX}XX
XX-X-XXXXXX---XX
XX-XX---XXX---XX
XX--XX-------XXX
XX---XXX----XXXX
XX---XXX-----XXX
XX-------##--XXX
XXXXX---------XX
XXXXX-X-#---X-XX
XXX--XX----XX-XX
XXXX--X--X--X-XX
XXXXX---XXX---XX
XXXXX---XXX---XX
XXXX--------XXXX
XXX---#--X---XXX
XXX-#---XXXX-XXX
XX------XXXX-XXX
XX-X-----XXX-XXX
XX-XXX-#-XXX--XX
XX-XXX--------XX
XX------X-X---XX
XX--X---XXX-XXXX
XXXXX-#-XXX-XXXX
XXXXX-------XXXX
XXXX-{------XXXX
XXX-XXX-----XXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 23, 5], [23, 5, 23, 7], [23, 7, 22, 7], [22, 7, 22, 13], [22, 13, 21, 13], [21, 13, 21, 12], [21, 12, 17, 12], [17, 12, 17, 10], [17, 10, 16, 10], [16, 10, 16, 4], [16, 4, 17, 4], [17, 4, 17, 3], [17, 3, 19, 3], [19, 3, 19, 7], [19, 7, 9, 7], [9, 7, 9, 8], [9, 8, 10, 8], [10, 8, 6, 8], [6, 8, 6, 12], [6, 12, 4, 12], [4, 12, 4, 13], [4, 13, 3, 13]]}
