XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX--XXX-XXXX
XXXXXXX-XXX---XX
XX---XX-------XX
XX----X--#--XXXX
XXX-#--#----XXXX
XXX-------#-XXXX
XXXX----------XX
XX-XXXXX-#--X-XX
XX-XXXXX---XXXXX
XX-XXX--X--XXXXX
XX------XX--XXXX
XXX------XX-XXXX
XXX--##--XX-XXXX
XXXX------X--XXX
XXXX---X-----XXX
XXXX-XXXXXXX-XXX
XXXX-XXXXXXX-XXX
XX---XXXX----XXX
XX---XXX-#---XXX
XXX--------#-XXX
XXXX---------XXX
XXXX##--#-----XX
XX--------#---XX
XX--XX------#-XX
XX---X---#----XX
XX------------XX
XXX-XXXXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 24, 13], [24, 13, 24, 9], [24, 9, 22, 9], [22, 9, 22, 10], [22, 10, 20, 10], [20, 10, 20, 12], [20, 12, 16, 12], [16, 12, 16, 11], [16, 11, 17, 11], [17, 11, 13, 11], [13, 11, 13, 10], [13, 10, 9, 10], [9, 10, 9, 4], [9, 4, 8, 4], [8, 4, 8, 3], [8, 3, 8, 9], [8, 9, 7, 9], [7, 9, 7, 8], [7, 8, 5, 8], [5, 8, 5, 7], [5, 7, 5, 13], [5, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11]]}
