XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXX-XXX}XX
XXX-XXXXX-----XX
XX--XXXX------XX
XXX------XX---XX
XXX-------X---XX
XXX---#---XX--XX
XXXX-------X--XX
XXXX----#-----XX
XXXX##----XX--XX
XX----XX---X--XX
XX--XXXX------XX
XX---XXX-###--XX
XXX--XXX-----XXX
XXX-XXXXX---XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXX----XXX---XXX
XX-----XXX-#--XX
XX------------XX
XX----XX-#----XX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXX------XXXX
XXX---#---XXXXXX
XX--#-----XXXXXX
XX------XXXXXXXX
XXXX--{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 25, 7], [25, 7, 25, 11], [25, 11, 21, 11], [21, 11, 21, 13], [21, 13, 20, 13], [20, 13, 20, 12], [20, 12, 16, 12], [16, 12, 16, 11], [16, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 8], [14, 8, 10, 8], [10, 8, 10, 9], [10, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
