XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX-XXXX
XX-XXXX-----XXXX
XX---XX-----XXXX
XX-#--X-----XXXX
XX------#--#--XX
XX----#-------XX
XX--------#---XX
XX--#--#----XXXX
XXX------X---XXX
XXX--#---XXX-XXX
XXX-----XXXX--XX
XXXX--XXXXXX--XX
XXXX--XXXXXX--XX
XXXX--XXXXX-XXXX
XX----XXX---XXXX
XX--#-----XXXXXX
XX-------XXXXXXX
XXX-----XXXXXXXX
XXX--#--XXXXXXXX
XXX-----XXXXX-XX
XXX---#-XXXXXXXX
XXX##---XXXXXXXX
XXX--X-----XXXXX
XX--XX-XX--XXXXX
XX---X--X----XXX
XX---------{-XXX
XX-------XXXXXXX
XXXXX-X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 26, 11], [26, 11, 26, 9], [26, 9, 24, 9], [24, 9, 24, 10], [24, 10, 24, 6], [24, 6, 23, 6], [23, 6, 23, 5], [23, 5, 21, 5], [21, 5, 21, 3], [21, 3, 22, 3], [22, 3, 16, 3], [16, 3, 16, 5], [16, 5, 12, 5], [12, 5, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
