XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX---XXXXXX
XXX-------XXX}XX
XXXX----------XX
XXXXX-XXX-----XX
XXXXXXXXX-#--XXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXX-----XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXX------XXX
XXXXXXX--##---XX
XXX----X----#-XX
XX----XX------XX
XXXX---X---X-XXX
XXXX---XX--XXXXX
XXX--X--XX-XXXXX
XX--XX--XX--XXXX
XX---X---X--XXXX
XX---XX-----XXXX
XX----X------XXX
XX##----##---XXX
XX---##----X--XX
XX--------XXX-XX
XX-XX--{-XXXX-XX
XX--X-XXXXXXX-XX
XX-----XXXXXX-XX
XXX-X--XXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 8], [26, 8, 24, 8], [24, 8, 24, 10], [24, 10, 14, 10], [14, 10, 14, 11], [14, 11, 15, 11], [15, 11, 11, 11], [11, 11, 11, 12], [11, 12, 9, 12], [9, 12, 9, 8], [9, 8, 8, 8], [8, 8, 8, 7], [8, 7, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13]]}
