XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXX-----------XX
XX--XX-XX-----XX
XX---X--X-----XX
XX----#---X--XXX
XX-XX----XX-XXXX
XX--X--#--X--XXX
XX---------X-XXX
XX--XX--XX-XXXXX
XXX--X---X--XXXX
XXX---------XXXX
XXXXX-------XXXX
XX-XXXXX--#-XXXX
XX-XXXXX-----XXX
XX-XXX-------XXX
XX-XXX--------XX
XX----X-----X-XX
XX--XXXXX-XXXXXX
XX--XXXXX-XXXXXX
XX--XXXXX-XXXXXX
XX--XXX---XXX-XX
XXX-------XXX-XX
XXXXXXXX-----XXX
XXXXXXXX-XXXXXXX
XXXXXX---XXXXXXX
XXXX---#-XXXXXXX
XXX-------XXXXXX
XXX--{--X-XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 6], [27, 6, 26, 6], [26, 6, 26, 8], [26, 8, 22, 8], [22, 8, 22, 9], [22, 9, 12, 9], [12, 9, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 4, 2], [4, 2, 4, 3], [4, 3, 3, 3], [3, 3, 3, 13], [3, 13, 2, 13]]}
