XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XXX----#------XX
XXXXX---------XX
XXXXX---XX-X--XX
XXXXX-X--X-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXX-XXXXX
XXXXXX--XX---XXX
XXX------X-X--XX
XXXX-X----XX--XX
XXXXXX-XX--X--XX
XXXXXX--X-----XX
XXXXX-#-----X-XX
XXXXX-------XXXX
XXX----#-----XXX
XXX##------X-XXX
XXX--#-----XXXXX
XX-----###-XXXXX
XX--#------XXXXX
XX-----------XXX
XXX----------XXX
XXXX-#-----#--XX
XXXX----XX----XX
XXX------X--X-XX
XXX-#-X----XX-XX
XXX---XXX---X-XX
XXX---XXX-----XX
XX-X--XXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 26, 9], [26, 9, 26, 7], [26, 7, 20, 7], [20, 7, 20, 5], [20, 5, 19, 5], [19, 5, 19, 6], [19, 6, 15, 6], [15, 6, 15, 5], [15, 5, 15, 11], [15, 11, 13, 11], [13, 11, 13, 13], [13, 13, 14, 13], [14, 13, 10, 13], [10, 13, 10, 12], [10, 12, 9, 12], [9, 12, 9, 10], [9, 10, 3, 10], [3, 10, 3, 8], [3, 8, 2, 8], [2, 8, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
