XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXX}XX
XXXXXXXX-XXXX-XX
XXXXXX--------XX
XXXXXX--------XX
XXXX-------#--XX
XXXXX-###-----XX
XXXXX--------XXX
XXXXXX----XXXXXX
XXX-XX-XX--XXXXX
XX---X--X--XXXXX
XX----X----XXXXX
XX--XXX--XXXXXXX
XXX-XXXX--XXXXXX
XXX-XXXX--XXX-XX
XXX-XXXX------XX
XX--XXXX---X--XX
XX--------XX--XX
XX-X--#-X--X--XX
XXXXX---XX---XXX
XXXXX----X--XXXX
XXXX-----XX-XXXX
XXXX------X-XXXX
XX-----##---XXXX
XX---#--------XX
XX------------XX
XX------{--X--XX
XX--XXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 10], [27, 10, 28, 10], [28, 10, 24, 10], [24, 10, 24, 11], [24, 11, 20, 11], [20, 11, 20, 12], [20, 12, 16, 12], [16, 12, 16, 8], [16, 8, 12, 8], [12, 8, 12, 10], [12, 10, 10, 10], [10, 10, 10, 9], [10, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
