XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXXXXXX-#-----XX
XXXXXXX-------XX
XX------------XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXX-----------XX
XXX-----#-#---XX
XXXXXXX-----XXXX
XXXXXXXX-----XXX
XXXXXXXX---#-XXX
XXXXXX--#----XXX
XXXXX-----X---XX
XXXXX-----XX--XX
XX---X-XX--X--XX
XX--XX--X--XXXXX
XX---X-----XXXXX
XX##---XX--XXXXX
XX--X---X-#--XXX
XXXXXXX------XXX
XXXXXXX----X--XX
XXX---XXXXXXX-XX
XX----XXXXXXX-XX
XX-##-XXXXX---XX
XX--------XX--XX
XX-----XX--X--XX
XXXXX---X-----XX
XXXXX-X---X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 20, 12], [20, 12, 20, 11], [20, 11, 21, 11], [21, 11, 21, 7], [21, 7, 20, 7], [20, 7, 20, 5], [20, 5, 19, 5], [19, 5, 19, 6], [19, 6, 13, 6], [13, 6, 13, 7], [13, 7, 15, 7], [15, 7, 15, 5], [15, 5, 14, 5], [14, 5, 14, 9], [14, 9, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
