XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX--XXXXX
XXX-XXXX---XXXXX
XXX------#---XXX
XXXXX-#------XXX
XXXXX-----XXXXXX
XXX----##-XXXXXX
XXX--X----XXXXXX
XXXXXXX------XXX
XXXXXXX--XXX-XXX
XXXX--XX-XXX--XX
XX-----X------XX
XX---------X--XX
XXX-#----#-XXXXX
XXX----#---XXXXX
XXXX-------XXXXX
XXXXX---#----XXX
XXXXX-#---X---XX
XXXXX-----XXX-XX
XX-----#--XXX-XX
XXX-------XXX-XX
XXX-X-X-------XX
XXXXXXX-#-#---XX
XXXXXXX-----X-XX
XXXXXXX-----XXXX
XXXXX----XX-XXXX
XXX--XX--XX-XXXX
XXXX--X---X--XXX
XXXXX--XX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 22, 11], [22, 11, 22, 7], [22, 7, 21, 7], [21, 7, 21, 9], [21, 9, 15, 9], [15, 9, 15, 8], [15, 8, 16, 8], [16, 8, 16, 10], [16, 10, 12, 10], [12, 10, 12, 8], [12, 8, 8, 8], [8, 8, 8, 6], [8, 6, 6, 6], [6, 6, 6, 5], [6, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
