XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX----XX-----XX
XX--#---X-----XX
XXX--------#--XX
XXXX----------XX
XXXX##-#----XXXX
XXXX------#--XXX
XX-----------XXX
XX-----XXX---XXX
XXXXX--XXX##-XXX
XXXXX--XXX---XXX
XXX-XXXXXXX--XXX
XX---XXXXXX---XX
XX-#-XXXX-----XX
XX----XXX--X-XXX
XX----XXXX-XXXXX
XX-----XXX-XXXXX
XX--XX-XXX--XXXX
XX---X------XXXX
XX##--------XXXX
XX---##---#--XXX
XX##---------XXX
XX------#-----XX
XXX--X-----#--XX
XXX--XXX------XX
XXX--XXX-##---XX
XXX-----------XX
XXX-----X--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 24, 13], [24, 13, 24, 9], [24, 9, 20, 9], [20, 9, 20, 11], [20, 11, 19, 11], [19, 11, 19, 10], [19, 10, 15, 10], [15, 10, 15, 9], [15, 9, 15, 13], [15, 13, 14, 13], [14, 13, 14, 11], [14, 11, 12, 11], [12, 11, 12, 12], [12, 12, 8, 12], [8, 12, 8, 11], [8, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
