XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XXX}XXXX-----XXX
XXX-XXX------XXX
XXX-----XX----XX
XXX------X--#-XX
XXX-------#---XX
XXX-----------XX
XX----#----X--XX
XX##----#-XX--XX
XX--XX-----X--XX
XX--XXXX------XX
XXX--XXXX-----XX
XXX--XXXXXXX--XX
XXX---XXXXXX--XX
XX----XXX-----XX
XX--XXXXXX-#--XX
XX---XXXXX---XXX
XX---XXX----XXXX
XX##-XXX-----XXX
XX--#------#-XXX
XX----X-#----XXX
XXXX-XX---X--XXX
XXXX--XX--XX--XX
XX----XXX--XX-XX
XX--X-XXX---XXXX
XX--XXXXX---XXXX
XX---XXXX---XXXX
XX---XXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 11], [19, 11, 18, 11], [18, 11, 18, 10], [18, 10, 16, 10], [16, 10, 16, 9], [16, 9, 16, 13], [16, 13, 17, 13], [17, 13, 17, 12], [17, 12, 7, 12], [7, 12, 7, 11], [7, 11, 8, 11], [8, 11, 8, 13], [8, 13, 8, 3], [8, 3, 9, 3], [9, 3, 3, 3]]}
