XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX--XXX}XXX
XXX------XXX-XXX
XX---X---XXX-XXX
XX--XXXX-----XXX
XX--XXXX---#-XXX
XXXXXXXXXX---XXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX--#--XX
XXXXXXXX------XX
XXXXXX-------XXX
XX-XXX--#-XXXXXX
XX--------XXXXXX
XX-------XXXXXXX
XXX--X-XXXXXXXXX
XXX-XX-XXXXXXXXX
XXX--X-XXXXX--XX
XX---XXXXX--#-XX
XX---XXXXX----XX
XX---XXXX--#--XX
XX------------XX
XX----------X-XX
XX--##----XXX-XX
XXX----#--XXX-XX
XXX-------XXX-XX
XXX---#-------XX
XXXX-----XXX--XX
XXXXXX-{-XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 28, 6], [28, 6, 28, 8], [28, 8, 22, 8], [22, 8, 22, 2], [22, 2, 24, 2], [24, 2, 24, 3], [24, 3, 14, 3], [14, 3, 14, 9], [14, 9, 10, 9], [10, 9, 10, 10], [10, 10, 12, 10], [12, 10, 12, 12], [12, 12, 2, 12]]}
