XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXXXXX
XXX-------XXXXXX
XXX------#---XXX
XX--XXXX-----XXX
XX--XXXXX-XX--XX
XXX--XXXX--X--XX
XXX--XXXX-----XX
XXX---XXX--X--XX
XXX---XXXXXX--XX
XXXX---XXXXX--XX
XXXX##-XXXXX--XX
XX-----XXXXX--XX
XX--XXXXXX----XX
XX---XXXXX----XX
XX---XXX----X-XX
XX---XXX----XXXX
XX##-XXX----XXXX
XX---XXX--XXXXXX
XX------#-XXXXXX
XXX-------XXXXXX
XXXX---X----XXXX
XXXX--XX-XX--XXX
XXXXX--X-XXX-XXX
XXXXX----XXX-XXX
XXXXX--------XXX
XX--XX--#-----XX
XX---X--------XX
XX----X--{--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 25, 7], [25, 7, 25, 8], [25, 8, 21, 8], [21, 8, 21, 9], [21, 9, 22, 9], [22, 9, 16, 9], [16, 9, 16, 11], [16, 11, 14, 11], [14, 11, 14, 13], [14, 13, 16, 13], [16, 13, 6, 13], [6, 13, 6, 12], [6, 12, 4, 12], [4, 12, 4, 10], [4, 10, 5, 10], [5, 10, 5, 8], [5, 8, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9]]}
