XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXX-------XXX-XX
XX---XX-------XX
XX----X-XXXX--XX
XX-#----XXXX--XX
XX------XXX---XX
XX--#-------#-XX
XXX-----------XX
XXX----##-----XX
XXX-------###-XX
XXXX-XX-------XX
XXXX-XXX-----XXX
XXXX-XXX##--XXXX
XXXX-XXX-----XXX
XX-----------XXX
XX------XX---XXX
XX-----XXXX---XX
XX-X--XXXXX##-XX
XX-XXXXXXXX---XX
XX--XXXXXXX---XX
XX--XXXXX-----XX
XX--XXX---XX--XX
XX-----#---X--XX
XXX--X--------XX
XXX-XX----#---XX
XXX--X-X----XXXX
XX-----XXX---XXX
XXXXX--XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 8], [27, 8, 23, 8], [23, 8, 23, 9], [23, 9, 22, 9], [22, 9, 22, 13], [22, 13, 18, 13], [18, 13, 18, 11], [18, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
