XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX-XX
XXXXXXX---XXXXXX
XXX}XXX-----XXXX
XXX-XXX--XX-XXXX
XXX-------X--XXX
XXX-XXXXX----XXX
XX--XXXXX--#--XX
XXX-XXXX-X----XX
XXX--XXXXX--XXXX
XXXX-XXXXX--XXXX
XX-XXXXX----XXXX
XX-XXXXX----XXXX
XX-XXXX-##--XXXX
XXX---------XXXX
XXX-#-X-------XX
XXX---XXX----XXX
XXX---XXX##-XXXX
XX----XXX----XXX
XXX-#------#-XXX
XXX---X-------XX
XXXX--XXX-#---XX
XXXX--XXX-----XX
XXXX----------XX
XXXX-{-X--X---XX
XX-XXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 16, 5], [16, 5, 16, 11], [16, 11, 10, 11], [10, 11, 10, 10], [10, 10, 8, 10], [8, 10, 8, 9], [8, 9, 7, 9], [7, 9, 7, 3], [7, 3, 5, 3]]}
