XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----------XXX
XX--XXXXXXXX--XX
XXX-XXXXXXXXX-XX
XXX--XXX}XXXX-XX
XXX--XXX--XXX-XX
XX--------XXX-XX
XX-X--XX------XX
XXXXXXXX-#----XX
XXXXXXXX---XX-XX
XXXXXXXX---XX-XX
XXXXX-------X-XX
XX-----#------XX
XX-##-----XX--XX
XX----#--XXXX-XX
XXX-------XXX-XX
XXX-------XXX-XX
XXX-------XXXXXX
XXX----XX--XXXXX
XXX-----X--XXXXX
XX----#----XXXXX
XX-X-----##---XX
XXXX-#------XXXX
XXXX--------XXXX
XXXX-----X--XXXX
XX-----#-XXX--XX
XX-------XXX--XX
XX-XXX---XXX--XX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 21, 8], [21, 8, 21, 7], [21, 7, 20, 7], [20, 7, 20, 3], [20, 3, 21, 3], [21, 3, 21, 5], [21, 5, 22, 5], [22, 5, 12, 5], [12, 5, 12, 11], [12, 11, 13, 11], [13, 11, 13, 13], [13, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12], [2, 12, 2, 2], [2, 2, 3, 2], [3, 2, 3, 3], [3, 3, 7, 3], [7, 3, 7, 9], [7, 9, 6, 9], [6, 9, 6, 8], [6, 8, 5, 8]]}
