XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXXXXXXX------XX
XX---XXX##----XX
XX---XXX----X-XX
XXX----XXX-XX-XX
XXX-#--XXX--X-XX
XXX-----------XX
XXX--XX----#--XX
XXX---X-------XX
XX-----#------XX
XX-#-----###--XX
XX---##-------XX
XX------#-----XX
XX-##---------XX
XX----XX--XX--XX
XX-----XX--X--XX
XX--##-XX----XXX
XXX-----X-XXXXXX
XXX-------XXXXXX
XXX-XX-----XXXXX
XX---X-XX--XXXXX
XXX---XXX--XXXXX
XXX-#-XXX-----XX
XXX--------XXXXX
XX-----X--XXXXXX
XX##--XXXXXXXXXX
XX----XXXXXXXXXX
XX-{-XXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 26, 3], [26, 3, 16, 3], [16, 3, 16, 5], [16, 5, 14, 5], [14, 5, 14, 7], [14, 7, 12, 7], [12, 7, 12, 8], [12, 8, 12, 4], [12, 4, 8, 4], [8, 4, 8, 3], [8, 3, 8, 13], [8, 13, 2, 13]]}
