XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX--XXX}XXX
XX-XXX---XXX--XX
XXX---XXX-----XX
XXX---XXX---#-XX
XXX-----------XX
XX--#------#--XX
XX----#-------XX
XX-X------#---XX
XXXXXX--#---XXXX
XXXXXX-------XXX
XXXXX-#---#--XXX
XXXXX---#---XXXX
XX---#-----XXXXX
XX-----X-X-XXXXX
XXX---XXXX-XXXXX
XXX##-XXXX----XX
XXX---XXX-----XX
XX-X--------XXXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XXX-----------XX
XX------#-#---XX
XXXX-XX-----XXXX
XXXX--XX----XXXX
XXX-#--XX---XXXX
XXX-----X-----XX
XXX--XX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 27, 12], [27, 12, 27, 13], [27, 13, 27, 9], [27, 9, 21, 9], [21, 9, 21, 8], [21, 8, 21, 12], [21, 12, 23, 12], [23, 12, 23, 11], [23, 11, 17, 11], [17, 11, 17, 10], [17, 10, 13, 10], [13, 10, 13, 9], [13, 9, 14, 9], [14, 9, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
