XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXX--XX
XXX-----------XX
XXX-----------XX
XX--#-X--X----XX
XX----XXXX----XX
XX-#---XXX-XX-XX
XX---#-XXX--X-XX
XX-----XXX----XX
XX----#----#--XX
XX------#-----XX
XX##------X---XX
XX--#-----XXXXXX
XX--------XXXXXX
XX-X---#---XXXXX
XX-XX----X-XXXXX
XX--X---XX-XXXXX
XX---#---X----XX
XX-X-----XX---XX
XXXX--#---X-XXXX
XXXX-------XXXXX
XX-----#--XXXXXX
XX-XX------XXXXX
XX-XXX---#-XXXXX
XXXXXX##---XXXXX
XXXXXX-----XXXXX
XXXXXX##-----XXX
XXXXXX--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 18, 8], [18, 8, 18, 6], [18, 6, 19, 6], [19, 6, 19, 4], [19, 4, 18, 4], [18, 4, 18, 2], [18, 2, 19, 2], [19, 2, 13, 2], [13, 2, 13, 3], [13, 3, 14, 3], [14, 3, 14, 9], [14, 9, 15, 9], [15, 9, 15, 8], [15, 8, 16, 8], [16, 8, 12, 8], [12, 8, 12, 4], [12, 4, 6, 4], [6, 4, 6, 2], [6, 2, 5, 2], [5, 2, 5, 3], [5, 3, 6, 3], [6, 3, 2, 3]]}
