XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX--XX
XXX---XXXXX---XX
XXX-X-------#-XX
XXX-XXXXX-#---XX
XXX-XXXXX-----XX
XX--XXX-------XX
XX--XXXX--XX--XX
XX----XXX--X--XX
XXX-#-XXX---XXXX
XXX---XXX-#--XXX
XXXX---------XXX
XXXX-------#-XXX
XX-------#---XXX
XX--XXX-------XX
XX--XXX-----X-XX
XX--XXXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXX-----XXX
XX---XXX-----XXX
XX---XXXXX---XXX
XX##----XXXXXXXX
XX----X-XXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXX--XXX
XX-----XXX---XXX
XX-----XXX##-XXX
XXX-{-XXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 23, 3], [23, 3, 23, 5], [23, 5, 22, 5], [22, 5, 22, 4], [22, 4, 18, 4], [18, 4, 18, 2], [18, 2, 14, 2], [14, 2, 14, 8], [14, 8, 12, 8], [12, 8, 12, 12], [12, 12, 11, 12], [11, 12, 11, 11], [11, 11, 10, 11], [10, 11, 10, 9], [10, 9, 4, 9], [4, 9, 4, 5], [4, 5, 2, 5]]}
