XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXXX}XX
XX---XXX--XXX-XX
XX--X---#-XXX-XX
XXXXX-#-------XX
XXXXX-----#---XX
XXX----#----#-XX
XX--XX---#----XX
XX---X-------XXX
XX------#---XXXX
XX---X----#-XXXX
XX-X-XX-----XXXX
XXXX--X-#-----XX
XXXX--------XXXX
XXXX-----#---XXX
XXXX---#---X-XXX
XX--#-----XX--XX
XX------X--X--XX
XX-#--XXX-----XX
XX----XXX-----XX
XX----------X-XX
XX--##-----XX-XX
XX-----#----X-XX
XXXX-----#----XX
XXXX-XX----##-XX
XXXX--X-#-----XX
XX------------XX
XX--XXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 28, 7], [28, 7, 24, 7], [24, 7, 24, 8], [24, 8, 24, 4], [24, 4, 23, 4], [23, 4, 23, 2], [23, 2, 17, 2], [17, 2, 17, 3], [17, 3, 18, 3], [18, 3, 18, 7], [18, 7, 17, 7], [17, 7, 17, 9], [17, 9, 16, 9], [16, 9, 16, 10], [16, 10, 12, 10], [12, 10, 12, 11], [12, 11, 12, 7], [12, 7, 8, 7], [8, 7, 8, 8], [8, 8, 9, 8], [9, 8, 9, 12], [9, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
