XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXX-----XX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XX-----XXX}XXXXX
XX---X-XXX-XXXXX
XXX--XXXXX---XXX
XXX--XXXXX---XXX
XXXXXXXXXX##--XX
XXXXXXXXXX--X-XX
XXXXXXX--XXXX-XX
XXXXXX-X--XXX-XX
XX---XXXX-XXX-XX
XX---XXXX-XXX-XX
XX---XXX------XX
XX--#---------XX
XX-------##-XXXX
XX-#-X-------XXX
XX---XXXX----XXX
XXX---XXX##---XX
XXXXX-XXX---#-XX
XXXXX-----X---XX
XXXXX----XX--XXX
XXX----#--X-XXXX
XX-----------XXX
XX##-XX------XXX
XX----X--XXX--XX
XX--{--X-XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 24, 4], [24, 4, 24, 6], [24, 6, 22, 6], [22, 6, 22, 5], [22, 5, 22, 9], [22, 9, 21, 9], [21, 9, 21, 11], [21, 11, 15, 11], [15, 11, 15, 13], [15, 13, 9, 13], [9, 13, 9, 12], [9, 12, 7, 12], [7, 12, 7, 10], [7, 10, 5, 10]]}
