XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX--XXX
XX---XXXX--XXXXX
XX--#------XXXXX
XX----##---XXXXX
XX-X-------XXXXX
XX-XX----#---XXX
XX--XX-------XXX
XX--XXXXX-#---XX
XXX-XXXXX---#-XX
XXX-XXX-------XX
XXX--------#--XX
XX-----XX-----XX
XX-X---XXX--XXXX
XX-XX--XXX---XXX
XX--X--------XXX
XX----#----#-XXX
XX-XX--------XXX
XX--X-------XXXX
XX------#-XXXXXX
XX-#--X----XXXXX
XX----XX---XXXXX
XX-----X---XXXXX
XXX-----XXX---XX
XXX-----XXX---XX
XXX-#---XXX---XX
XXX----#--XXXXXX
XXX-------XXXXXX
XX-{-XX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 23, 6], [23, 6, 23, 2], [23, 2, 13, 2], [13, 2, 13, 6], [13, 6, 12, 6], [12, 6, 16, 6], [16, 6, 16, 5], [16, 5, 12, 5], [12, 5, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 9, 2], [9, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
