XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XX}XXX-----XX-XX
XX-----#----X-XX
XX-------#----XX
XX-XX------#--XX
XX--X-XX------XX
XX-----X----#-XX
XXXX----#-----XX
XXXX------##--XX
XXXXXXXX------XX
XXXXXXXX-X--X-XX
XXXXX----XX-XXXX
XXXXX-----X--XXX
XXXX---XX--#-XXX
XX-XX---X-----XX
XX--X-------#-XX
XXX-----XX----XX
XXX--X---X-#--XX
XXX--XXX-----XXX
XX---XXX----XXXX
XX-----------XXX
XX------#----XXX
XX-XXX----#---XX
XX-XXXXX----#-XX
XX-XXXXXX-----XX
XX--XXXXXX-{-XXX
XX--XXX--XXXXXXX
XX--XXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 10], [27, 10, 25, 10], [25, 10, 25, 8], [25, 8, 24, 8], [24, 8, 24, 9], [24, 9, 20, 9], [20, 9, 20, 8], [20, 8, 19, 8], [19, 8, 19, 6], [19, 6, 13, 6], [13, 6, 13, 8], [13, 8, 14, 8], [14, 8, 10, 8], [10, 8, 10, 9], [10, 9, 6, 9], [6, 9, 6, 5], [6, 5, 4, 5], [4, 5, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2]]}
