XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX-----XXX}XXXX
XX-XX---XXX--XXX
XX--X--------XXX
XX--XX-#---XXXXX
XXX--X---X--XXXX
XXX------XX-XXXX
XXXXX-#---X-XXXX
XXXXX-----XXXXXX
XXXX------XXXXXX
XXX-XXXX--XXXXXX
XXX-XXXX----XXXX
XX--XXX--XXXXXXX
XX-------XXXXXXX
XX---X---XXXXXXX
XX-XXX--#--XXXXX
XX-XXX-----XXXXX
XX-XXX------XXXX
XXX---#--XX-XXXX
XXXXX-----X-XXXX
XXXXX--X----XXXX
XXXX-#-XXXX-XXXX
XX-----XXXX-XXXX
XX-----XXX--XXXX
XX-{-X-XXX--XXXX
XXXXXX-------XXX
XXXXXX---X-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 25, 2], [25, 2, 25, 6], [25, 6, 29, 6], [29, 6, 29, 8], [29, 8, 28, 8], [28, 8, 28, 6], [28, 6, 22, 6], [22, 6, 22, 5], [22, 5, 22, 9], [22, 9, 23, 9], [23, 9, 23, 8], [23, 8, 19, 8], [19, 8, 19, 6], [19, 6, 20, 6], [20, 6, 16, 6], [16, 6, 16, 8], [16, 8, 6, 8], [6, 8, 6, 12], [6, 12, 5, 12], [5, 12, 5, 11], [5, 11, 4, 11]]}
