XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXX---XXXXX-XXXX
XXX---XXXXX--XXX
XX--##-------XXX
XX------------XX
XX##------##--XX
XX--XXXX-----XXX
XXX-XXXX----XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXX-XXXX----XX
XXXX--XXX-----XX
XXXX--XXXX-XX-XX
XXXX---XXX--XXXX
XXXX---XXX--XXXX
XX---#-------XXX
XX-------XX--XXX
XXX------XX---XX
XXX-------X---XX
XXX----#------XX
XXXX-#----XXX-XX
XXXX------XXX-XX
XX----X-------XX
XXX--XX-##-X--XX
XXX---X----XXXXX
XXX-X--{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 9], [29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 24, 7], [24, 7, 24, 9], [24, 9, 26, 9], [26, 9, 26, 13], [26, 13, 27, 13], [27, 13, 21, 13], [21, 13, 21, 11], [21, 11, 17, 11], [17, 11, 17, 10], [17, 10, 19, 10], [19, 10, 9, 10], [9, 10, 9, 12], [9, 12, 5, 12], [5, 12, 5, 11], [5, 11, 3, 11]]}
