XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XX}XXXXXXXX--XXX
XX-XXXXXXXXXXXXX
XX-XXXXXX--XXXXX
XX-XXXXXX--XXXXX
XX-------X--XXXX
XX-XXXX--XX-XXXX
XX-XXXX---X--XXX
XXXXXX--X--#-XXX
XXXXXX-XX----XXX
XXXXXX--X-----XX
XXXXX------XX-XX
XXXXX--#----X-XX
XXX--X----X---XX
XX-#-XX-XXXXXXXX
XX----X-XXXXXXXX
XXX-----XXXXXXXX
XXX-###--XXXXXXX
XXX------XXXXXXX
XXX------XXXXXXX
XXX-XXX----XXXXX
XXXXXXX-XX-XXXXX
XXXXXXX--X-XXXXX
XXXXXXX------XXX
XXXXXXXXX-XX-XXX
XX-XXX-XX--XXXXX
XX------X--XXXXX
XX----X--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 7], [25, 7, 15, 7], [15, 7, 15, 9], [15, 9, 9, 9], [9, 9, 9, 7], [9, 7, 7, 7], [7, 7, 7, 8], [7, 8, 7, 2], [7, 2, 9, 2], [9, 2, 3, 2]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 9], [28, 9], [27, 9], [26, 9], [25, 9], [25, 8], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [20, 7], [19, 7], [18, 7], [17, 7], [16, 7], [15, 7], [15, 8], [15, 9], [14, 9], [13, 9], [12, 9], [11, 9], [10, 9], [9, 9], [9, 8], [9, 7], [8, 7], [7, 7], [7, 8], [7, 7], [7, 6], [7, 5], [7, 4], [7, 3], [7, 2], [8, 2], [9, 2], [8, 2], [7, 2], [6, 2], [5, 2], [4, 2], [3, 2]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[15, 13, 15, 11], [15, 3, 15, 4], [15, 4, 15, 3], [15, 11, 15, 13]]}
