XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXX-XXXX
XXXX----XXX--XXX
XXXX----XXX--XXX
XXXXXX--XXX-XXXX
XX-XXX-----XXXXX
XX-XXX-XX-XXXXXX
XX-----XXXXXXXXX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XXXX-#-------XXX
XXXX----XX---XXX
XX-------X---XXX
XX--XX----XXXXXX
XX-XXXX---XXXXXX
XX-XXXX##-XXXXXX
XX-XXXX-----XXXX
XX-XXXXXX---XXXX
XX-XXXXXX##-XXXX
XX----XXX---XXXX
XX----XXX-#--XXX
XX-#--XXX----XXX
XX-------X-X--XX
XX---XX-XX-XX-XX
XXX---X--X--X-XX
XXX-----------XX
XXX----{------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 24, 7], [24, 7, 24, 8], [24, 8, 24, 2], [24, 2, 14, 2], [14, 2, 14, 8], [14, 8, 16, 8], [16, 8, 16, 7], [16, 7, 12, 7], [12, 7, 12, 6], [12, 6, 2, 6]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 7], [27, 7], [26, 7], [25, 7], [24, 7], [24, 8], [24, 7], [24, 6], [24, 5], [24, 4], [24, 3], [24, 2], [23, 2], [22, 2], [21, 2], [20, 2], [19, 2], [18, 2], [17, 2], [16, 2], [15, 2], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [15, 8], [16, 8], [16, 7], [15, 7], [14, 7], [13, 7], [12, 7], [12, 6], [11, 6], [10, 6], [9, 6], [8, 6], [7, 6], [6, 6], [5, 6], [4, 6], [3, 6], [2, 6]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[24, 13, 24, 12], [24, 12, 24, 13], [3, 11, 3, 12], [3, 12, 3, 11]]}
