XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXX-XXX-#-XXX
XXXXX--------XXX
XXXX-X---X---XXX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXX----XXXXXXX
XXXXXX-----XXXXX
XXXXXX-#-#-XXXXX
XXXXXX-----XXXXX
XXXXXX--X-----XX
XXXX----XXXXXXXX
XXXX--#--XXXXXXX
XXX------XXX-XXX
XX-XX----XXX-XXX
XX--X--------XXX
XX-------XXX-XXX
XX##----XXXX--XX
XX------XXXX--XX
XX-X-XX-XXXX--XX
XXXX--X-------XX
XXXX----{--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
