XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXX}XXX-XXXX
XXXXXXX-XXX--XXX
XXXXXX--XXX--XXX
XXXXX-#------XXX
XXX-----##-#--XX
XXX-##--------XX
XXX-------X-XXXX
XXX------XX-XXXX
XX----##--X-XXXX
XX##--------XXXX
XX------##--XXXX
XXX--XX-----XXXX
XXX---X---X---XX
XXX-----XXX---XX
XXX-----XXX---XX
XXX-----------XX
XX---XX-------XX
XX----X---#---XX
XX------#-----XX
XX--XX------#-XX
XXX--X-X------XX
XXXX--XXX-----XX
XXXX--XXX-----XX
XXX---XXX--XXXXX
XXX-{-XXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 23, 4], [23, 4, 23, 3], [23, 3, 13, 3], [13, 3, 13, 7], [13, 7, 12, 7], [12, 7, 12, 11], [12, 11, 8, 11], [8, 11, 8, 13], [8, 13, 7, 13], [7, 13, 7, 12], [7, 12, 8, 12], [8, 12, 8, 6], [8, 6, 7, 6], [7, 6, 7, 7], [7, 7, 3, 7]]}
