XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXX--XXXXXX
XXX-XXX---XXXXXX
XX------X-XXX}XX
XX-#--XXX-XXX-XX
XX----XXX-----XX
XXX-#-------XXXX
XXX------X--XXXX
XXXX---XXXX-XXXX
XXXX---XXXX-XXXX
XXXX-X-XXX---XXX
XX---XX---#--XXX
XX----X------XXX
XX-----XX--#--XX
XX##-X--X-----XX
XX---XX-----XXXX
XX----XX-----XXX
XXXX---XXXXX-XXX
XXXXX---XXXX--XX
XXXXX-#-XXXX--XX
XXX-----XXXX--XX
XXX--X--XXX---XX
XX-#-XXX------XX
XX---XXX------XX
XX-------##-#-XX
XXXX----------XX
XXXX----------XX
XX-----XXX----XX
XX--XX-XXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 19, 13], [19, 13, 19, 12], [19, 12, 17, 12], [17, 12, 17, 8], [17, 8, 16, 8], [16, 8, 16, 7], [16, 7, 15, 7], [15, 7, 15, 6], [15, 6, 14, 6], [14, 6, 14, 2], [14, 2, 12, 2], [12, 2, 12, 4], [12, 4, 8, 4], [8, 4, 8, 3], [8, 3, 6, 3], [6, 3, 6, 5], [6, 5, 4, 5], [4, 5, 4, 7], [4, 7, 3, 7], [3, 7, 3, 9], [3, 9, 7, 9], [7, 9, 7, 11], [7, 11, 6, 11], [6, 11, 6, 13], [6, 13, 4, 13]]}
