XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXXXX---------XX
XXXX-----X----XX
XXXX-----XX---XX
XX-XX-##--X---XX
XX--X-------#-XX
XX-------X----XX
XX-X--X--XXX--XX
XX-XXXX--XXX--XX
XX-XXXX--XXX--XX
XXXXXXX-------XX
XXXXX---#-XX--XX
XXXXX------X-XXX
XXX---#--X-XXXXX
XXX-----XX-XXXXX
XX-------XXXXXXX
XX##-#---XXXXXXX
XX-----XXXXXXXXX
XX##---XXXXXX-XX
XX-----XXXX---XX
XX-----XXXX---XX
XX-XX--XXX---XXX
XXXXXX------XXXX
XXXXXX----#--XXX
XXXX---------XXX
XXXX--#-XX---XXX
XXX-----XXX--XXX
XXX-{--XXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 28, 6], [28, 6, 28, 7], [28, 7, 24, 7], [24, 7, 24, 6], [24, 6, 26, 6], [26, 6, 16, 6], [16, 6, 16, 7], [16, 7, 16, 3], [16, 3, 15, 3], [15, 3, 15, 5], [15, 5, 13, 5], [13, 5, 13, 7], [13, 7, 7, 7], [7, 7, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
