XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX-XXX}XXX
XX-------XXX--XX
XX--#---------XX
XX----------#-XX
XX---XX--##---XX
XXX--XX-------XX
XXX---X----XXXXX
XXX##---#---XXXX
XXX---------XXXX
XX--XX-------XXX
XX--XX-XXX---XXX
XX---X-XXX##--XX
XX-X---XXX----XX
XXXXX--XXX-#--XX
XXXXX##-------XX
XXX-----------XX
XXX--#-X-X--X-XX
XX-----XXX--XXXX
XXX----XXX---XXX
XXX--#-----#-XXX
XXX----------XXX
XX--X--#-#---XXX
XX--XX-------XXX
XX---X--#-XX--XX
XX-X-------X--XX
XX-XX-#--{--XXXX
XX--X---XXXXXXXX
XX-----XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 7], [27, 7, 28, 7], [28, 7, 28, 5], [28, 5, 26, 5], [26, 5, 26, 4], [26, 4, 25, 4], [25, 4, 25, 2], [25, 2, 23, 2], [23, 2, 23, 3], [23, 3, 17, 3], [17, 3, 17, 13], [17, 13, 13, 13], [13, 13, 13, 12], [13, 12, 11, 12], [11, 12, 11, 6], [11, 6, 9, 6], [9, 6, 9, 5], [9, 5, 10, 5], [10, 5, 10, 11], [10, 11, 9, 11], [9, 11, 9, 9], [9, 9, 7, 9], [7, 9, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
