XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXXXX}XXXXXX
XX--XXXXX-XXXXXX
XX--XXXX--XXXXXX
XX--------XXXXXX
XX--X--------XXX
XXXXXXXX-----XXX
XXXXXXXX--#--XXX
XXXX-XXX------XX
XX-------X-#--XX
XXX-----XX----XX
XXX------X----XX
XXX-X--X----X-XX
XX--XXXXXXXXX-XX
XX--XXXXXXXXX-XX
XX--XXX-------XX
XX--XXX--XX-XXXX
XXX---XXXXX-XXXX
XXX-#-XXXXX-XXXX
XXX---XXXXX---XX
XXXX--XXXXX---XX
XXXX--------XXXX
XXXX--#-XXX-XXXX
XXXX----XXX-XXXX
XX----------XXXX
XXX-#-##----XXXX
XXX------XXX--XX
XXXX-{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 19, 5], [19, 5, 19, 3], [19, 3, 21, 3], [21, 3, 11, 3], [11, 3, 11, 2], [11, 2, 11, 8], [11, 8, 5, 8], [5, 8, 5, 9], [5, 9, 3, 9]]}
