XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX--XXXXX
XXXXX-XXX--XXXXX
XXX-----------XX
XXX-----XX----XX
XXX##----X--XXXX
XXX---#------XXX
XXX-#------#-XXX
XXX------X----XX
XX-----#-XX---XX
XXXXX-----X---XX
XXXXX-X-----X-XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX--XXXX
XXXXXX---XX-XXXX
XX--------X-XXXX
XX-#--------XXXX
XX------X---XXXX
XX--X---XXX-XXXX
XXXXX-#-XXX---XX
XXXXX---XXX---XX
XXXX--------X-XX
XX-----X----XXXX
XX--#--XXX--XXXX
XX-----XXXXXXXXX
XXXX---XXXXXXXXX
XXXX-#-XXXXXXXXX
XX-----XXXXXXXXX
XX--{-XXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 6], [25, 6, 21, 6], [21, 6, 21, 7], [21, 7, 22, 7], [22, 7, 22, 11], [22, 11, 24, 11], [24, 11, 14, 11], [14, 11, 14, 10], [14, 10, 12, 10], [12, 10, 12, 11], [12, 11, 12, 7], [12, 7, 11, 7], [11, 7, 11, 5], [11, 5, 12, 5], [12, 5, 2, 5]]}
