XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX--XXX
XX---XXXX----XXX
XX---XXXX-----XX
XX---XXX-XXX--XX
XX-#-----XXX--XX
XX-------XXXXXXX
XXX-XXX--XXXXXXX
XXX-XXX--XXXXXXX
XXX-XXX-------XX
XXX-----------XX
XX-----------XXX
XX-#-#--XX--XXXX
XX-------X---XXX
XX--#--X--##-XXX
XX-----XX-----XX
XXXX----X---#-XX
XXXX-----#----XX
XXXXXXXX------XX
XXXXXXXX--X---XX
XXXXXXXX-XX---XX
XXXXXXX---XX--XX
XXXXX--X--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX------XX
XXXXXXX------XXX
XXXXXXX---XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 18, 8], [18, 8, 18, 4], [18, 4, 16, 4], [16, 4, 16, 2], [16, 2, 12, 2], [12, 2, 12, 12], [12, 12, 10, 12], [10, 12, 10, 13], [10, 13, 10, 7], [10, 7, 6, 7], [6, 7, 6, 8], [6, 8, 6, 4], [6, 4, 2, 4]]}
