XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXXXXXX
XX##--XXXXXXXXXX
XX--#-XXX}XXXXXX
XXX---XXX-XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXX--XXX----XXXX
XXX--XXX-X--XXXX
XXX--XXX-XXX--XX
XX-------XXX--XX
XXX-----------XX
XXX--#--X----XXX
XXX----XX---XXXX
XX-#----X-X-XXXX
XX----X---XXXXXX
XXX-XXXXX-XXXXXX
XXX-XXXXXXXXXXXX
XXX-XXX-XXXXXXXX
XX--XXX--XXXXXXX
XX-------XXXXXXX
XX-------XXXXXXX
XXX------XXXXXXX
XXXX-X-------XXX
XXXXXX--XXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 24, 12], [24, 12, 24, 6], [24, 6, 25, 6], [25, 6, 21, 6], [21, 6, 21, 2], [21, 2, 20, 2], [20, 2, 20, 3], [20, 3, 16, 3], [16, 3, 16, 5], [16, 5, 14, 5], [14, 5, 14, 6], [14, 6, 15, 6], [15, 6, 11, 6], [11, 6, 11, 8], [11, 8, 12, 8], [12, 8, 6, 8], [6, 8, 6, 9], [6, 9, 4, 9]]}
