XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXX-XX--XX
XXXXXXXXX--XX-XX
XXXXX}XXX--XX-XX
XXXXX-XXXX--X-XX
XXX------XX--XXX
XXX-------X-XXXX
XX-#---X----XXXX
XX----XX--XXXXXX
XX-----X---XXXXX
XX-#-------XXXXX
XX----XXX--XXXXX
XX--#-XXX-----XX
XX----XXX-X---XX
XX##-----XXXXXXX
XX---XX--XXXXXXX
XXX---XX-XXX-XXX
XXXXX-XX-XXX--XX
XXXXX--X------XX
XXXXX----XX-XXXX
XXXX--X---X--XXX
XXX---XX--XX-XXX
XXX----X---X-XXX
XX--X----#-XXXXX
XXX-XXXX----XXXX
XXX-XXXX----XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 9], [28, 9, 26, 9], [26, 9, 26, 8], [26, 8, 16, 8], [16, 8, 16, 4], [16, 4, 15, 4], [15, 4, 15, 5], [15, 5, 5, 5]]}
