XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXX}XX
XXX-#--XXXX---XX
XXX---XXXXX---XX
XXXX-XXXXX--X-XX
XXXX--XXXX-XX-XX
XXXX--XXXX--X-XX
XX--XXXXXX----XX
XX---XXXX-#---XX
XX-#-XXXX-----XX
XX---XXXXX----XX
XX--XXXXXX-#--XX
XX-XXXXX-----XXX
XX--XXXXXX--XXXX
XXX-XXXXXX--XXXX
XXX-XXXXXX--XXXX
XXX---XXX----XXX
XX-----------XXX
XX---X---#----XX
XX-XXXX----##-XX
XXXXXXX##-----XX
XXXXXXX--#----XX
XXXXX-------X-XX
XXXXX---X---XXXX
XXXX--XXX----XXX
XXXX--XXXX-X-XXX
XX----XXXX-XXXXX
XXX---XXXX-XXXXX
XXX-{-XXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 23, 5], [23, 5, 23, 11], [23, 11, 21, 11], [21, 11, 21, 9], [21, 9, 20, 9], [20, 9, 20, 10], [20, 10, 10, 10], [10, 10, 10, 9], [10, 9, 10, 13], [10, 13, 12, 13], [12, 13, 2, 13]]}
