XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX-XXX}XX
XX--------XXX-XX
XX--XX----XXX-XX
XX---XXX------XX
XXX---XX--#---XX
XXX##--X----#-XX
XXX-----------XX
XXX--XX--#----XX
XX----X-----XXXX
XX##---XX--XXXXX
XX--XX--X---XXXX
XX---X--XXX-XXXX
XX------XXX-XXXX
XXXX----XXX-XXXX
XXXX----------XX
XX---#-#-XX---XX
XX--------X---XX
XX--X-------XXXX
XXXXX--#-#--XXXX
XXXXX-------XXXX
XXXXX-X------XXX
XXXXXXXX-XX--XXX
XXXXXXXX--X--XXX
XXXXXXXX---XXXXX
XXXXXX--{--XXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 16, 8], [16, 8, 16, 4], [16, 4, 18, 4], [18, 4, 18, 2], [18, 2, 17, 2], [17, 2, 17, 4], [17, 4, 13, 4], [13, 4, 13, 2], [13, 2, 12, 2], [12, 2, 12, 3], [12, 3, 14, 3], [14, 3, 14, 7], [14, 7, 16, 7], [16, 7, 16, 13], [16, 13, 18, 13], [18, 13, 18, 11], [18, 11, 12, 11], [12, 11, 12, 9], [12, 9, 10, 9], [10, 9, 10, 7], [10, 7, 8, 7], [8, 7, 8, 13], [8, 13, 2, 13]]}
