XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXX}XX
XXXXXX---XXXX-XX
XXXXXX##-XXXX-XX
XXXX-----XXX--XX
XXXX--------#-XX
XXX-----------XX
XXX-#--XX-----XX
XXX----XX--XXXXX
XXX-----X--XXXXX
XXX##------XXXXX
XXX---X--#---XXX
XXXXX-XX---X--XX
XXXXX--X--XXX-XX
XXXX------XXX-XX
XXXX##--X-----XX
XXXX---XX--X--XX
XX---X--X-XX--XX
XX--XXX----X--XX
XX--XXX-----#-XX
XXX-XXX-#-----XX
XXX-XXX-------XX
XXX-XXX--XXXX-XX
XXX------XXXX-XX
XXX-###--XXX-XXX
XXX-----X---XXXX
XXX-----XXX-XXXX
XX--X-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 7], [28, 7, 18, 7], [18, 7, 18, 6], [18, 6, 14, 6], [14, 6, 14, 5], [14, 5, 15, 5], [15, 5, 5, 5], [5, 5, 5, 4], [5, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 13], [7, 13, 8, 13], [8, 13, 2, 13]]}
