XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXXX---X------XX
XXXX-XXX------XX
XX---XXX##-X--XX
XX---XXX--XXXXXX
XXX-------XXXXXX
XXXX-XX---XXXXXX
XXXX--X-----XXXX
XXX---XX-#--XXXX
XXX----X------XX
XX---#--------XX
XX--------#-XXXX
XX##--#-----XXXX
XX--#---XX--XXXX
XX-------X----XX
XX---X----XX--XX
XXXXXXXX---X--XX
XXXXXXXXX-----XX
XXX----XX-#---XX
XX------X-----XX
XX-X-----X----XX
XX-XXXXXXXX---XX
XX--XXXXXXX---XX
XX--XXXXXXX---XX
XXXXXXXX-----XXX
XXXXXXXX-#-XXXXX
XXXXXX-----XXXXX
XXXXXX--{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 6], [29, 6, 28, 6], [28, 6, 28, 10], [28, 10, 26, 10], [26, 10, 26, 12], [26, 12, 16, 12], [16, 12, 16, 10], [16, 10, 14, 10], [14, 10, 14, 11], [14, 11, 14, 7], [14, 7, 12, 7], [12, 7, 12, 6], [12, 6, 13, 6], [13, 6, 13, 2], [13, 2, 12, 2], [12, 2, 12, 4], [12, 4, 2, 4], [2, 4, 2, 3], [2, 3, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
