XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX-----XX
XX---XXX----XXXX
XX-------#---XXX
XX-----------XXX
XXXXXX-##----XXX
XXXXXX-----X-XXX
XXXXX-----XX--XX
XXX---XX---X--XX
XXXX---X-X---XXX
XXXX----XX--XXXX
XXXX-#---X--XXXX
XX--------#-XXXX
XX--#--#----XXXX
XXX------#-#--XX
XXXX----------XX
XXXX---XX---X-XX
XXX-##-XXXXXX-XX
XX-----XXXXXX-XX
XX-#----XXXXXXXX
XX---XX-XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX--XXXXXXX
XXX-XXXX-XXX--XX
XXX---XX-XXX--XX
XXX----X------XX
XXX---------XXXX
XX---XXX-----XXX
XX-{-XXX-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 21, 3], [21, 3, 21, 4], [21, 4, 19, 4], [19, 4, 19, 6], [19, 6, 20, 6], [20, 6, 10, 6], [10, 6, 10, 4], [10, 4, 9, 4], [9, 4, 9, 5], [9, 5, 8, 5], [8, 5, 8, 9], [8, 9, 9, 9], [9, 9, 9, 8], [9, 8, 7, 8], [7, 8, 7, 6], [7, 6, 8, 6], [8, 6, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
