XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXX-----------XX
XX------#-----XX
XXXX----------XX
XXXX--XX-#-##-XX
XXXX---X------XX
XX--#-----X---XX
XX----#--XXX--XX
XX-#-----XXX--XX
XX---X-------XXX
XX--XX--#---XXXX
XX---X-------XXX
XX-X-----#---XXX
XX-XX-------XXXX
XX--X-XX---XXXXX
XX-----X----XXXX
XX-------X--XXXX
XX--#---XX---XXX
XXX---#--X-#-XXX
XXX-----------XX
XXX-------#---XX
XXXX---X------XX
XXXX-XXX-#--#-XX
XXXX-XXX------XX
XX---XXX---{-XXX
XX---XXX--XXXXXX
XXX--------XXXXX
XXXXX---X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 12], [26, 12, 26, 8], [26, 8, 20, 8], [20, 8, 20, 7], [20, 7, 18, 7], [18, 7, 18, 8], [18, 8, 18, 2], [18, 2, 8, 2], [8, 2, 8, 3], [8, 3, 9, 3], [9, 3, 9, 5], [9, 5, 3, 5], [3, 5, 3, 3], [3, 3, 3, 13], [3, 13, 2, 13]]}
