XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXX-XXX
XX-------XXX--XX
XX--#-------#-XX
XX-------#----XX
XX----XX------XX
XX-----X-----XXX
XX##-X--#---XXXX
XX--XX----#--XXX
XX---X-------XXX
XX-X---XX--#-XXX
XX-XXXXXX----XXX
XX--XXXXX-#---XX
XXX-XXX-------XX
XXX-XXX-----X-XX
XXX-XXXXX---XXXX
XX--XXXXX--XXXXX
XX--XXXX--XXXXXX
XX--XXX---XXXXXX
XX-----X---XXXXX
XX-##-XXX--XXXXX
XX----XXX--XXXXX
XX----XXXX--XXXX
XXX-----XX--XXXX
XXX-XX---X--XXXX
XXX--XX-------XX
XX-#-XXX----{-XX
XX---XXX-XXXXXXX
XX--XXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 13], [26, 13, 26, 7], [26, 7, 24, 7], [24, 7, 24, 3], [24, 3, 22, 3], [22, 3, 22, 2], [22, 2, 23, 2], [23, 2, 17, 2], [17, 2, 17, 3], [17, 3, 13, 3], [13, 3, 13, 2], [13, 2, 9, 2], [9, 2, 9, 3], [9, 3, 10, 3], [10, 3, 10, 4], [10, 4, 11, 4], [11, 4, 11, 6], [11, 6, 7, 6], [7, 6, 7, 2], [7, 2, 3, 2], [3, 2, 3, 8], [3, 8, 2, 8]]}
