XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX-----#--XXX-XX
XX---#---#----XX
XX##-------#--XX
XX----#-------XX
XX------#---XXXX
XX-#-#----#--XXX
XX-----#-----XXX
XXX-----------XX
XXXXXX---#-#--XX
XXXXXX-#------XX
XXXXX-------#-XX
XXXXX---##----XX
XX----X----#--XX
XXXX--XX-----XXX
XXXX---X--#-XXXX
XXXX-X--#---XXXX
XXXXXX-------XXX
XXXXXX---#---XXX
XXXXX-#----X--XX
XXXXX------XX-XX
XXXX-#-XXX--X-XX
XXX----XXX----XX
XXX----XXXXXX-XX
XX-XXX-XXXXXX-XX
XX-XXXXXXXXX--XX
XXXXXXXXXX----XX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 27, 12], [27, 12, 27, 13], [27, 13, 21, 13], [21, 13, 21, 12], [21, 12, 19, 12], [19, 12, 19, 6], [19, 6, 20, 6], [20, 6, 20, 8], [20, 8, 22, 8], [22, 8, 22, 10], [22, 10, 18, 10], [18, 10, 18, 9], [18, 9, 19, 9], [19, 9, 15, 9], [15, 9, 15, 10], [15, 10, 9, 10], [9, 10, 9, 12], [9, 12, 8, 12], [8, 12, 8, 11], [8, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
