XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXXXX----XXX-XX
XXX-----------XX
XX--#-----#-#-XX
XX----X-------XX
XX---XXX---#--XX
XX---XXX##----XX
XX---XXX------XX
XX---XXX-#-X--XX
XX---XXX---XXXXX
XX-##------XXXXX
XX---------XXXXX
XX---#-##--XXXXX
XX--------X---XX
XXX---#--XX-#-XX
XXX-------X---XX
XXX-----------XX
XXX------X---XXX
XXX---#--XXXXXXX
XX--------XXXXXX
XX-#------XXXXXX
XX---##-XXXXXXXX
XX------XXXXXXXX
XX--X---XXXX-XXX
XX--XX---XXX-XXX
XXX--X---XXXXXXX
XXXX---XXXXXXXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 27, 4], [27, 4, 27, 3], [27, 3, 23, 3], [23, 3, 23, 4], [23, 4, 13, 4], [13, 4, 13, 2], [13, 2, 15, 2], [15, 2, 5, 2], [5, 2, 5, 3], [5, 3, 4, 3], [4, 3, 4, 13], [4, 13, 2, 13]]}
