XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX}XXXXX
XXXXXX-----XXXXX
XXXXX---------XX
XXXX--X----XXXXX
XX---XXX-#--XXXX
XXXX-XXX----XXXX
XXXX-XXXX---XXXX
XX-----XX-----XX
XX------X-----XX
XX##--X---#---XX
XX---XXX----#-XX
XX##-XXX-#----XX
XX---XXX---#--XX
XX-----------XXX
XX--XXX-----XXXX
XX--XXX-#-XXXXXX
XX--XXX---XXXXXX
XX##-----XXXXXXX
XX---XX-XXXXXXXX
XX---XX-XXXXXXXX
XX-X--X--XXX-XXX
XX-XX----XXX-XXX
XX--X--------XXX
XXX-------X--XXX
XXX--#----XX--XX
XXXX---#---X--XX
XXXXX---------XX
XXXXX-{-XX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 27, 5], [27, 5, 27, 4], [27, 4, 25, 4], [25, 4, 25, 3], [25, 3, 24, 3], [24, 3, 24, 2], [24, 2, 20, 2], [20, 2, 20, 4], [20, 4, 19, 4], [19, 4, 19, 8], [19, 8, 18, 8], [18, 8, 18, 9], [18, 9, 14, 9], [14, 9, 14, 10], [14, 10, 12, 10], [12, 10, 12, 11], [12, 11, 6, 11], [6, 11, 6, 10], [6, 10, 2, 10]]}
