XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXXX--XXXX
XXX-------#-XXXX
XXX--X--X---XXXX
XX--XXX-XX-#--XX
XX--XXX--X----XX
XX--XXX-----#-XX
XX--XXX---X---XX
XXX-------XX--XX
XXX----XX--X--XX
XXX##--XX-----XX
XXX--#--X-#-XXXX
XXX---------XXXX
XX----XXXX--XXXX
XX-XX-XXXX##--XX
XX-XX-XXXX----XX
XX--X--XXX##--XX
XXX----XXX--XXXX
XXX--#-XXX-XXXXX
XXXX-----XXXXXXX
XX-XX---XXXXXXXX
XX--X--XXXXXXXXX
XX------XXXXXXXX
XXX---#-XXXX-XXX
XXX-----XXX--XXX
XXX--{-----#-XXX
XXX-XXX-------XX
XX--XXX---X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 21, 5], [21, 5, 21, 4], [21, 4, 19, 4], [19, 4, 19, 6], [19, 6, 18, 6], [18, 6, 18, 5], [18, 5, 14, 5], [14, 5, 14, 11], [14, 11, 12, 11], [12, 11, 12, 9], [12, 9, 8, 9], [8, 9, 8, 7], [8, 7, 4, 7], [4, 7, 4, 3], [4, 3, 2, 3]]}
