XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXXXXXXX
XX------XXXXXXXX
XX---X-#---XXXXX
XX--XX-----XXXXX
XX---X---XX--XXX
XX-#-----XXX-XXX
XX-------XXX--XX
XX---X---XXX--XX
XX---XXX------XX
XXX--XXX##----XX
XXX-----------XX
XXX-X--X--#-XXXX
XXX-XXXX-----XXX
XXX-XXXX-----XXX
XXXXXXX---#--XXX
XXXXXXX##----XXX
XXXXX--------XXX
XXXXX--#-##---XX
XXX-----------XX
XX--XX-----XX-XX
XXXXXX-#--XXXXXX
XXXXXX----XXXXXX
XXX--------XXXXX
XX-------#-XXXXX
XX---###---XXXXX
XX-X------#--XXX
XXXX---------XXX
XXXXX-{-XX-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 27, 7], [27, 7, 27, 9], [27, 9, 26, 9], [26, 9, 26, 8], [26, 8, 28, 8], [28, 8, 18, 8], [18, 8, 18, 12], [18, 12, 14, 12], [14, 12, 14, 8], [14, 8, 16, 8], [16, 8, 16, 9], [16, 9, 12, 9], [12, 9, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
