XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX-XXXXXX
XXX-------XXX}XX
XX---#----XXX-XX
XX-#----------XX
XX----XX-XXX--XX
XX--XXXX-XXX--XX
XX---XXX-XXX--XX
XXXX-XXX------XX
XXXX------X---XX
XXXX-----XX---XX
XXX---X---X-XXXX
XX--X-XX----XXXX
XX-XX--XX---XXXX
XX--X--XXX--XXXX
XX-----XXX---XXX
XX-##--------XXX
XX----X---X--XXX
XX---XXXXXX--XXX
XXX--XXXXXX---XX
XXX--XXXX-----XX
XXX---XXX-----XX
XXX---XXX--XX-XX
XXX---------XXXX
XXX-XX------XXXX
XXX--X-{-X--XXXX
XX-#--XXXXXXXXXX
XX-----XXXXXXXXX
XX--X--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 24, 7], [24, 7, 24, 3], [24, 3, 18, 3], [18, 3, 18, 2], [18, 2, 19, 2], [19, 2, 13, 2], [13, 2, 13, 3], [13, 3, 12, 3], [12, 3, 12, 5], [12, 5, 10, 5], [10, 5, 10, 9], [10, 9, 9, 9], [9, 9, 9, 13], [9, 13, 3, 13]]}
