XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXX}XXX
XXX--XXXXXXX--XX
XXXXXXXXXX--#-XX
XXXXXXXX------XX
XXXXXXXX---#--XX
XXXXXXXX##----XX
XXXXXXXX----#-XX
XXXX-----##---XX
XXXXX-#-------XX
XXXXX---#-----XX
XXXXX-------XXXX
XX-----X-XX-XXXX
XX--#--XXXXXXXXX
XX-----XXXXXXXXX
XX---#-XXX-XXXXX
XXX----XXX-XXXXX
XXX-#----XX--XXX
XXX---#---XX-XXX
XXX-----#--XXXXX
XXX-#-------XXXX
XX----------XXXX
XX---XX-----XXXX
XX##--X-#-----XX
XX---------#--XX
XX-X---#-----XXX
XX-XX-----#-XXXX
XX--X--------XXX
XXX--{--X--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 7], [29, 7, 27, 7], [27, 7, 27, 9], [27, 9, 29, 9], [29, 9, 19, 9], [19, 9, 19, 7], [19, 7, 18, 7], [18, 7, 18, 5], [18, 5, 17, 5], [17, 5, 17, 6], [17, 6, 11, 6], [11, 6, 11, 7], [11, 7, 12, 7], [12, 7, 12, 11], [12, 11, 13, 11], [13, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
