XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX-----------XXX
XX-XXXX---X--XXX
XX-XXXX##-XX--XX
XX-XXXX----X--XX
XX-----#---XX-XX
XX--XX------X-XX
XX---X--#-----XX
XX----#----XX-XX
XX-#-----#--X-XX
XX------------XX
XX--XX-#---#--XX
XXX--X-------XXX
XXX-----XX--XXXX
XXX---XXXXX--XXX
XX-#---XXXX--XXX
XX-----XXXXX--XX
XX--XXXXXXXXX-XX
XXX-XXXXXXXXX-XX
XXX-XXXXXXXXX-XX
XXX-----XXX---XX
XX--#---XXX---XX
XXX---#-----XXXX
XXX-----##--XXXX
XXXX-{------XXXX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXX--X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 11], [26, 11, 22, 11], [22, 11, 22, 13], [22, 13, 18, 13], [18, 13, 18, 12], [18, 12, 16, 12], [16, 12, 16, 11], [16, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 6], [14, 6, 15, 6], [15, 6, 11, 6], [11, 6, 11, 8], [11, 8, 10, 8], [10, 8, 10, 7], [10, 7, 8, 7], [8, 7, 8, 11], [8, 11, 9, 11], [9, 11, 9, 13], [9, 13, 5, 13], [5, 13, 5, 12], [5, 12, 6, 12], [6, 12, 2, 12]]}
