XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXXXXX-XXXX
XXXXXXX}XXX-XXXX
XXXXXXX-XXX--XXX
XX--XXX-XXX--XXX
XXX-XXX-XXX---XX
XXX-----XXX---XX
XXX-#-#-----XXXX
XX-------X---XXX
XX-X-#-#-XX--XXX
XXXX------X--XXX
XXXX---------XXX
XXXX--##-###--XX
XX------------XX
XX##-#--------XX
XX-----#----#-XX
XX------------XX
XX-------XXX--XX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXX----XXXX
XX--XXX-XXXXXXXX
XXX-XXX--XXXXXXX
XXX-XXX--XXXXXXX
XXX---XXXXXXXXXX
XX-{--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 17, 3], [17, 3, 17, 2], [17, 2, 19, 2], [19, 2, 19, 8], [19, 8, 9, 8], [9, 8, 9, 7], [9, 7, 10, 7], [10, 7, 4, 7]]}
