XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXX-XXXX
XXX-XXX-XXX--XXX
XX--XXX------XXX
XX-X---#-XXX-XXX
XX-XX----XXX-XXX
XX--X-#--XXX--XX
XX------#-----XX
XX--XX-------XXX
XX---X-----XXXXX
XX----#--#-XXXXX
XX--X------XXXXX
XX-XX--XX-----XX
XX--XX--X-----XX
XXX-XXX-----X-XX
XXX-XXX##--XX-XX
XXX---------X-XX
XX-----XX---XXXX
XX---#--X-#--XXX
XX-----------XXX
XX----XXXX---XXX
XX----XXXXX---XX
XX-----XXXX---XX
XX--##-XXXX##-XX
XXX----XXXX---XX
XXXX----------XX
XXXX-X--X---{-XX
XXXX-XXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 27, 9], [27, 9, 28, 9], [28, 9, 28, 10], [28, 10, 26, 10], [26, 10, 26, 4], [26, 4, 25, 4], [25, 4, 25, 6], [25, 6, 23, 6], [23, 6, 23, 2], [23, 2, 24, 2], [24, 2, 24, 3], [24, 3, 14, 3], [14, 3, 14, 2], [14, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
