XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX---XXX
XXXXXX-----#-XXX
XX------------XX
XX-####--XX---XX
XX-------XX-XXXX
XXX-------X--XXX
XXX--#-XX-XX-XXX
XXX-----X--X-XXX
XXXXX--------XXX
XXXXX-----#---XX
XXXXX--#------XX
XXX---------#-XX
XXX-----------XX
XX-----#-----XXX
XX--XX----XXXXXX
XXX--X--#--XXXXX
XXXX--#----XXXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXX-X---#--XXXX
XXXXXXX-------XX
XXXXXXX-------XX
XX-XXX--XX-XX-XX
XX-XXX---X--X-XX
XXX-----------XX
XXX--####--{--XX
XXX-------XXX-XX
XX-XX-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 28, 13], [28, 13, 22, 13], [22, 13, 22, 7], [22, 7, 16, 7], [16, 7, 16, 6], [16, 6, 6, 6], [6, 6, 6, 8], [6, 8, 7, 8], [7, 8, 3, 8], [3, 8, 3, 6], [3, 6, 2, 6]]}
