XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX---XXXXX
XX-XXX-----XXXXX
XX-----#------XX
XX-#------XXX-XX
XX---#----XXX-XX
XXX-----#-XXX-XX
XXX-#---------XX
XXX----#------XX
XXX------##-X-XX
XXXX--------XXXX
XXXX----#---XXXX
XX---XX---XXXXXX
XXX---X----XXXXX
XXX---XX---XXXXX
XXX-#--X---XXXXX
XXX-------X--XXX
XXXX--XXXXXX--XX
XXXX--XXXXXXX-XX
XXXX--XXX---XXXX
XXXX-----##--XXX
XXX---##-----XXX
XXX##--------XXX
XXX-----###---XX
XX--XX--------XX
XX---X-----XX-XX
XXX---#--#-XXXXX
XXX##-------XXXX
XXX-----X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 6], [25, 6, 23, 6], [23, 6, 23, 5], [23, 5, 24, 5], [24, 5, 14, 5], [14, 5, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 9, 4], [9, 4, 9, 3], [9, 3, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
