XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX---XXX
XXXXXX-XXX-#--XX
XXXX----------XX
XXXX--------XXXX
XXX--X------XXXX
XX-#-XX--XX-XXXX
XX----X---X--XXX
XX---------#-XXX
XX--#-#-------XX
XX-------XX---XX
XX-----#--X---XX
XXXXXX------XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX--XXX
XXXXXX--XXX--XXX
XXXXXX-#------XX
XXXXXX---XX---XX
XXXXX-X--XX-XXXX
XXXX-XX---X--XXX
XXXX--X------XXX
XX------###--XXX
XX--###------XXX
XXX----------XXX
XXXX-----XX---XX
XXXX-#-XXXX-#-XX
XX-----XXXX---XX
XX-----XXXX---XX
XXX-{---------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 27, 3], [27, 3, 27, 2], [27, 2, 28, 2], [28, 2, 28, 6], [28, 6, 24, 6], [24, 6, 24, 12], [24, 12, 20, 12], [20, 12, 20, 11], [20, 11, 10, 11], [10, 11, 10, 7], [10, 7, 4, 7], [4, 7, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12], [2, 12, 2, 10], [2, 10, 6, 10], [6, 10, 6, 6], [6, 6, 2, 6]]}
