XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-XXX---XX--XX
XXX----XX--X--XX
XXXX----X--XX-XX
XX-XX-#-----X-XX
XX--X---------XX
XX-----XXX---XXX
XX---#-XXX--XXXX
XX-----XXX---XXX
XXXX---XXX-#-XXX
XXXX---------XXX
XX----XXXX----XX
XXXX--XXXX--X-XX
XXXX--XXX-X-XXXX
XXXX-#--XXX--XXX
XXXX----XXX--XXX
XXXX--XXXXXX--XX
XXXXX--XXXXX--XX
XXXXX--XXX---XXX
XXXXX-XXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX-#-XXX
XXXXXXXXXX---XXX
XX---XXX-----XXX
XXX--------#-XXX
XXX-#---##---XXX
XXX----------XXX
XX-{-X-X--XX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 4], [25, 4, 26, 4], [26, 4, 26, 10], [26, 10, 20, 10], [20, 10, 20, 12], [20, 12, 16, 12], [16, 12, 16, 11], [16, 11, 12, 11], [12, 11, 12, 12], [12, 12, 10, 12], [10, 12, 10, 10], [10, 10, 4, 10], [4, 10, 4, 9], [4, 9, 2, 9], [2, 9, 2, 7], [2, 7, 3, 7], [3, 7, 3, 9], [3, 9, 7, 9], [7, 9, 7, 5], [7, 5, 8, 5], [8, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
