XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XX------XXX--XXX
XX##----XXX--XXX
XX---#--XXX---XX
XXX--------#--XX
XXX##---#----XXX
XXX--#----#-XXXX
XX-#--------XXXX
XX----#-----XXXX
XX--X----##---XX
XXX-XX------XXXX
XXX--X-------XXX
XXX--XXX--X--XXX
XXX--XXX-XX--XXX
XXX--XXX--X--XXX
XXX--XXX--XX-XXX
XXX##------X-XXX
XXX---#-#----XXX
XXX-------#---XX
XX-##--#----#-XX
XX------------XX
XX------#--X-XXX
XX---X-----XXXXX
XXX-XX-----XXXXX
XXX--X-X-{-XXXXX
XXXX--XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 16, 9], [16, 9, 16, 8], [16, 8, 18, 8], [18, 8, 8, 8], [8, 8, 8, 9], [8, 9, 6, 9], [6, 9, 6, 10], [6, 10, 7, 10], [7, 10, 7, 12], [7, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
