XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXX-XXX
XXX-----XXXX--XX
XX-----XXXXX--XX
XX-#-X--XXXX--XX
XX---XX-XXX-#-XX
XXX---X-------XX
XXX##--#------XX
XXX--X---X-X--XX
XX--XX--XX-XXXXX
XX---XX--X--XXXX
XX---XXX----XXXX
XX---XXX--X--XXX
XX##-----XXX-XXX
XX-------XXX-XXX
XX---XXX-XXX-XXX
XX---XXX-----XXX
XX-----------XXX
XX------XXX---XX
XXXXXX--XXX##-XX
XXXXXX--XXX---XX
XXXXXX-----XX-XX
XXX------#--X-XX
XXX---#-------XX
XXX##-----X---XX
XXX--X-#-XX---XX
XXX-XX----X---XX
XXX--X--------XX
XXX----{------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 13], [29, 13, 19, 13], [19, 13, 19, 11], [19, 11, 17, 11], [17, 11, 17, 12], [17, 12, 17, 8], [17, 8, 11, 8], [11, 8, 11, 7], [11, 7, 9, 7], [9, 7, 9, 8], [9, 8, 7, 8], [7, 8, 7, 7], [7, 7, 5, 7], [5, 7, 5, 6], [5, 6, 3, 6], [3, 6, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
