XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX--XXXX
XX---XXX--#-XXXX
XX---XXX----XXXX
XX-##---XX--XXXX
XX------XXX---XX
XX------XXX-XXXX
XX-X----XXX--XXX
XX-XXX-X-----XXX
XX-XXX-XXX----XX
XX-----XXX##--XX
XX--X-------XXXX
XX--XX------XXXX
XXX--X-##---XXXX
XXX-----------XX
XXXXXXX--#----XX
XXXXXXX----##-XX
XXXXXX-#------XX
XXX-------X---XX
XXX-------XX--XX
XX---XX-#--X--XX
XXX---X-------XX
XXXX---X-X----XX
XXXX--XXXX-#--XX
XXXX-XXXXX---XXX
XXX-XXXXXX--XXXX
XX--XXXXXX---XXX
XX--XXXX-----XXX
XX-X-----{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 28, 12], [28, 12, 27, 12], [27, 12, 27, 10], [27, 10, 21, 10], [21, 10, 21, 9], [21, 9, 17, 9], [17, 9, 17, 7], [17, 7, 15, 7], [15, 7, 15, 3], [15, 3, 11, 3], [11, 3, 11, 2], [11, 2, 13, 2], [13, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
