XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXXXX------XXXXX
XXXXX--------XXX
XXXXX-X--##--XXX
XXX---XX-----XXX
XXX----X------XX
XX--##---X----XX
XXX------XX-#-XX
XXX---#---X---XX
XXX-----#-----XX
XX--#---------XX
XX----XX--#---XX
XX-#---X----XXXX
XX------XX-XXXXX
XX--#----X--XXXX
XX----XX----XXXX
XX-#---X----XXXX
XX------###-XXXX
XX---#-------XXX
XX-----#---#-XXX
XX-----------XXX
XX---XX-XXX--XXX
XXX--XXXXXX--XXX
XXX---XXXXX--XXX
XXXX--XXX--{--XX
XXXX--XXX-XXX-XX
XXXXX-----XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 22, 11], [22, 11, 22, 12], [22, 12, 22, 2], [22, 2, 12, 2], [12, 2, 12, 3], [12, 3, 6, 3], [6, 3, 6, 5], [6, 5, 7, 5], [7, 5, 7, 6], [7, 6, 9, 6], [9, 6, 9, 8], [9, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
