XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXX}XX
XX-XXXXXXXXXX-XX
XXXXXXXXXX----XX
XXXXXX----##--XX
XXXX---#-----XXX
XXXX-----#--XXXX
XXXXX-------XXXX
XXXXX##-----XXXX
XXXXX--XX---XXXX
XX--XX--X---XXXX
XX---X---XX---XX
XX----XX-XXXX-XX
XXXX---X-XXXX-XX
XXXX-----XXX--XX
XXXX--XX-XXX--XX
XXXX---X----#-XX
XX---#--------XX
XXXX----#-----XX
XXXX----------XX
XXXX--#-----XXXX
XXX------#--XXXX
XXX##-------XXXX
XXX--XX-------XX
XXX-XXXXXX-X--XX
XXX-XXXXXX-XX-XX
XXX-XXXXX---X-XX
XXX-----------XX
XX-XX-{-X----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 13], [28, 13, 24, 13], [24, 13, 24, 7], [24, 7, 18, 7], [18, 7, 18, 13], [18, 13, 12, 13], [12, 13, 12, 11], [12, 11, 6, 11], [6, 11, 6, 12], [6, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
