XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XX------#-XXX-XX
XXX-----------XX
XXX-#-----#-XXXX
XXX---XX-----XXX
XXX----X-----XXX
XXX------###-XXX
XX--#-#-------XX
XX------------XX
XXXX-----#-XX-XX
XXXXX------XXXXX
XXXXX##----XXXXX
XXXXX---#--XXXXX
XX---##------XXX
XXX-------##-XXX
XXXXX--------XXX
XXXXX---X-----XX
XXXXXXXXX---#-XX
XXXXXXXXX##---XX
XXXXXXX-------XX
XXXXXXXX---##-XX
XXXXXXXX------XX
XX-XXXXX--#---XX
XX-XXXXX-----XXX
XX---XXX##--XXXX
XXX---------XXXX
XXXXX---XXX-XXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 27, 7], [27, 7, 27, 11], [27, 11, 23, 11], [23, 11, 23, 13], [23, 13, 24, 13], [24, 13, 18, 13], [18, 13, 18, 9], [18, 9, 12, 9], [12, 9, 12, 5], [12, 5, 2, 5], [2, 5, 2, 4], [2, 4, 4, 4], [4, 4, 4, 3], [4, 3, 4, 13], [4, 13, 2, 13]]}
