XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXX}XXX
XXX-----XXXX--XX
XX---X--------XX
XXXXXXXX-##-#-XX
XXXXXXXX------XX
XXXXXXXX---X--XX
XX-----XXXXX--XX
XXX----XXXXX--XX
XXXXXX-XXX---XXX
XXXXXXX----XXXXX
XXXX-XXX-XXXXXXX
XXXX-XXX-XXXXXXX
XX---XXX-XXXXXXX
XX-------XXXX-XX
XX-XX-------XXXX
XX--X--#-----XXX
XX--XX-----X-XXX
XX---X---XXX--XX
XX##-----XXX--XX
XX----#-------XX
XX-XX-------#-XX
XX--XX--#-----XX
XXX--XX----#--XX
XXX---X-------XX
XXX##-------XXXX
XXX---------XXXX
XX--X-{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 26, 6], [26, 6, 26, 5], [26, 5, 26, 11], [26, 11, 25, 11], [25, 11, 25, 13], [25, 13, 19, 13], [19, 13, 19, 12], [19, 12, 17, 12], [17, 12, 17, 8], [17, 8, 11, 8], [11, 8, 11, 10], [11, 10, 10, 10], [10, 10, 10, 12], [10, 12, 6, 12], [6, 12, 6, 8], [6, 8, 4, 8], [4, 8, 4, 6], [4, 6, 2, 6], [2, 6, 2, 7], [2, 7, 4, 7], [4, 7, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
