XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XX--XX------XXXX
XXXXXX----X---XX
XXXXXX-XXXX-XXXX
XXXX---XXXX-XXXX
XXX---XXXXX-XXXX
XX---XXXXX-#--XX
XX---XXXXX---XXX
XX---XXXX---XXXX
XX-X--XXX##--XXX
XX-XX-XXX----XXX
XX--X-----##-XXX
XX-----------XXX
XX--XXXX------XX
XX--XXXX---##-XX
XX--XXX-X-----XX
XX-----XX-#---XX
XX##----X-----XX
XX---XX----#--XX
XXX---XX-----XXX
XXX##-XXX---XXXX
XXX---XXX----XXX
XX--#-----#--XXX
XX-----X------XX
XXXX--XX-#--X-XX
XXXXX--X----XXXX
XXXXXX-------XXX
XXXXXXXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 6], [28, 6, 27, 6], [27, 6, 27, 5], [27, 5, 21, 5], [21, 5, 21, 3], [21, 3, 20, 3], [20, 3, 20, 4], [20, 4, 18, 4], [18, 4, 18, 2], [18, 2, 8, 2], [8, 2, 8, 4], [8, 4, 6, 4], [6, 4, 6, 6], [6, 6, 2, 6], [2, 6, 2, 7], [2, 7, 4, 7], [4, 7, 4, 9], [4, 9, 3, 9], [3, 9, 3, 11], [3, 11, 2, 11]]}
