XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXX--XX
XXXXXXX-XXXX--XX
XX------XXX---XX
XXX-#---XXX##-XX
XXX---X-------XX
XXX--XXX-XX---XX
XX---XXX-XX---XX
XX---XXX--X---XX
XX##----------XX
XX--#--XX-----XX
XX----XXXXXX--XX
XX-----XXXXX--XX
XX##---XXXXX--XX
XX--#--XXXXX--XX
XX----XXXX---XXX
XX---XXXXXX-XXXX
XX-#-XXXXXX--XXX
XX----XXXXX--XXX
XX----XXX-----XX
XX----XXX-----XX
XXX--------#--XX
XXXX-X--XX----XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXX-XXXX----XX
XXX----XXX----XX
XXXX---XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 19, 12], [19, 12, 19, 11], [19, 11, 17, 11], [17, 11, 17, 12], [17, 12, 7, 12], [7, 12, 7, 13], [7, 13, 7, 7], [7, 7, 3, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 11], [29, 12], [28, 12], [27, 12], [26, 12], [25, 12], [24, 12], [23, 12], [22, 12], [21, 12], [20, 12], [19, 12], [19, 11], [18, 11], [17, 11], [17, 12], [16, 12], [15, 12], [14, 12], [13, 12], [12, 12], [11, 12], [10, 12], [9, 12], [8, 12], [7, 12], [7, 13], [7, 12], [7, 11], [7, 10], [7, 9], [7, 8], [7, 7], [6, 7], [5, 7], [4, 7], [3, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[7, 5, 7, 3], [7, 3, 7, 5], [3, 12, 3, 13], [3, 13, 3, 12]]}
