XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXX---XXXX
XX-XXXXXX---XXXX
XX--XXXXX##-XXXX
XX--XXX-----XXXX
XX--XXX-----XXXX
XX##-----X--XXXX
XX--X----XXXXXXX
XXX-XXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-------XX
XXXXXX--#-XXX-XX
XXXXX-X---XXX-XX
XXXXXXX-------XX
XXXXXXX-XX--XXXX
XXXXXXX--X--XXXX
XXX-XXX---#-XXXX
XXX-XXX-----XXXX
XXXXXXX##-----XX
XXXXXXX-----X-XX
XXXXXXX--XXXXXXX
XXXX---{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 25, 7], [25, 7, 25, 11], [25, 11, 19, 11], [19, 11, 19, 7], [19, 7, 9, 7], [9, 7, 9, 11], [9, 11, 3, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 7], [26, 7], [25, 7], [25, 8], [25, 9], [25, 10], [25, 11], [24, 11], [23, 11], [22, 11], [21, 11], [20, 11], [19, 11], [19, 10], [19, 9], [19, 8], [19, 7], [18, 7], [17, 7], [16, 7], [15, 7], [14, 7], [13, 7], [12, 7], [11, 7], [10, 7], [9, 7], [9, 8], [9, 9], [9, 10], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11], [4, 11], [3, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
