XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXX-XX
XXXXXXX-XXX-XXXX
XXXXX---XXX--XXX
XXXXX-----XX-XXX
XXXX-#--#--X--XX
XX------------XX
XXXXX----XX--XXX
XXXXX-----X-XXXX
XXXX---------XXX
XX----X----#-XXX
XXXXXXX-------XX
XXXXXXX-XXX-X-XX
XXXXXXX-XXX-XXXX
XXXXXX------XXXX
XXXXXXX---X-XXXX
XXXXXXX--XX--XXX
XXXXXXXX--X--XXX
XXXXXX-XX-----XX
XXXXXX--X-----XX
XXXXXX---#--XXXX
XXXXX-------XXXX
XXXXX-XXX-XXXXXX
XXXXX-XXX-XXXXXX
XXXXX-XXX-XXXXXX
XX---------XXXXX
XX---------XXXXX
XX-{------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 9], [28, 9, 22, 9], [22, 9, 22, 5], [22, 5, 22, 11], [22, 11, 12, 11], [12, 11, 12, 7], [12, 7, 2, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 3], [28, 4], [28, 5], [28, 6], [28, 7], [28, 8], [28, 9], [27, 9], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [22, 8], [22, 7], [22, 6], [22, 5], [22, 6], [22, 7], [22, 8], [22, 9], [22, 10], [22, 11], [21, 11], [20, 11], [19, 11], [18, 11], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [12, 11], [12, 10], [12, 9], [12, 8], [12, 7], [11, 7], [10, 7], [9, 7], [8, 7], [7, 7], [6, 7], [5, 7], [4, 7], [3, 7], [2, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[6, 7, 6, 6], [6, 10, 6, 9], [6, 6, 6, 7], [6, 9, 6, 10]]}
