XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XX--------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXX--------XX
XXXXXXX--##---XX
XXXXXXX-----#-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX----XXXX
XXXXXXX--#---XXX
XXXX---------XXX
XXXX-----XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 12], [27, 12, 21, 12], [21, 12, 21, 10], [21, 10, 17, 10], [17, 10, 17, 11], [17, 11, 11, 11], [11, 11, 11, 9], [11, 9, 15, 9], [15, 9, 5, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 10], [28, 10], [27, 10], [27, 11], [27, 12], [26, 12], [25, 12], [24, 12], [23, 12], [22, 12], [21, 12], [21, 11], [21, 10], [20, 10], [19, 10], [18, 10], [17, 10], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [12, 11], [11, 11], [11, 10], [11, 9], [12, 9], [13, 9], [14, 9], [15, 9], [14, 9], [13, 9], [12, 9], [11, 9], [10, 9], [9, 9], [8, 9], [7, 9], [6, 9], [5, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 9, 13, 11], [13, 11, 13, 9], [14, 9, 14, 11], [14, 11, 14, 9], [11, 10, 15, 10], [15, 10, 11, 10]]}
