XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXXXX----XXXXXXX
XXXXX--#-XXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-X--XXX
XXXXXXX---XX-XXX
XXXXX------X--XX
XXXXXXXX-#----XX
XXXXXXXX------XX
XXXXXXXXX-XX--XX
XXXXXXXXX--X--XX
XXXXXXXXXX---XXX
XXXXXX--XXX-XXXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX----#--XX
XXXXXX---#----XX
XXXXXX-X----XXXX
XXXXXX-XX---XXXX
XXXX----X---XXXX
XXXX##----X-XXXX
XXXX----#-XX--XX
XXX--------X--XX
XXX---{-----X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
