XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXX---XXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXX---XXXXXXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX-XXX
XX--XXX-------XX
XX--XXX---X---XX
XX##-----XX-XXXX
XX---XXX--X-XXXX
XXX--XXXX--XXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXXX-##-XXXXXXX
XXXX-------XXXXX
XX---X-----XXXXX
XXX-XX-XX--XXXXX
XXX--X--XX----XX
XXX------XX-#-XX
XXX---XX--X---XX
XXX----X------XX
XXX##---------XX
XXX--XXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
