XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXX-XXXXXXXXX
XXX----XXXXXXXXX
XX---#-XXXX}XXXX
XX------XXX-XXXX
XX------XXX---XX
XX----------#-XX
XX-----X--X---XX
XX--XXXXXXXX--XX
XXX-XXXXXXXX--XX
XXXXXXX--XXX--XX
XXXXXXX-------XX
XXXXXXXX--XX--XX
XXXXXXXX-XXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XX-XXXXXXXXX--XX
XX-XXXXXXX---XXX
XX-XXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXX---##---XX
XXXXXX------#-XX
XXXX--XXX-----XX
XXX---XXX-----XX
XX---XXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 19, 11], [19, 11, 19, 12], [19, 12, 9, 12], [9, 12, 9, 11], [9, 11, 5, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 11], [28, 11], [27, 11], [26, 11], [25, 11], [24, 11], [23, 11], [22, 11], [21, 11], [20, 11], [19, 11], [19, 12], [18, 12], [17, 12], [16, 12], [15, 12], [14, 12], [13, 12], [12, 12], [11, 12], [10, 12], [9, 12], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[27, 5, 27, 4], [27, 13, 27, 9], [27, 9, 27, 13], [27, 4, 27, 5], [25, 8, 25, 6], [25, 6, 25, 8], [5, 2, 5, 4], [5, 4, 9, 4], [9, 6, 9, 2], [9, 2, 5, 2], [9, 4, 9, 6]]}
