XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXX-XXX}XXXX--XX
XXX-XXX-XXXX--XX
XXX-XXX------XXX
XXX-----XX--XXXX
XX-##----X--XXXX
XX----XX-----XXX
XXX--XXXXXXX-XXX
XXX--XXXXXXX-XXX
XXX--XXXX----XXX
XXX-----------XX
XXXXXX--XXX-X-XX
XX-XXXX-XXX-XXXX
XX-XXXX-XXX-XXXX
XX--XXX------XXX
XX--XXX---X--XXX
XX--------XXXXXX
XX-#-X-XX-XXXXXX
XX---XXXX-XXXXXX
XXX--XXXX-XXX-XX
XXXX-XXXX-----XX
XXXXX---------XX
XXXXXX----X---XX
XXXXXX##--XXXXXX
XXXX----{-XXXXXX
XXXX---XXXXXXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 9], [26, 9, 16, 9], [16, 9, 16, 7], [16, 7, 12, 7], [12, 7, 12, 3], [12, 3, 8, 3], [8, 3, 8, 5], [8, 5, 6, 5], [6, 5, 6, 7], [6, 7, 7, 7], [7, 7, 3, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 8], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [16, 9], [16, 8], [16, 7], [15, 7], [14, 7], [13, 7], [12, 7], [12, 6], [12, 5], [12, 4], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [8, 4], [8, 5], [7, 5], [6, 5], [6, 6], [6, 7], [7, 7], [6, 7], [5, 7], [4, 7], [3, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[16, 3, 16, 2], [16, 2, 16, 3]]}
