XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX--XXXXXX
XXXX-------XXXXX
XX-----XX--XXXXX
XX--##-XX---XXXX
XX------X---XXXX
XX-#-----X--XXXX
XX---XXX-XXX--XX
XX---XXX-XXX--XX
XX---XXX-----XXX
XX-XXXXX--X-XXXX
XX-XXXXX-XX--XXX
XX--XXXX--X--XXX
XX--XXX---XXXXXX
XX--XXX----XXXXX
XXX-XXX--#-XXXXX
XXX---XX---XXXXX
XXX----X-----XXX
XX---X----XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX--X--XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXXXXX--XX---XXX
XXXX-----X--XXXX
XX---#-------XXX
XX-{---X---X-XXX
XXXXX-XXX--XXXXX
XXXXX-XXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 26, 3], [26, 3, 26, 4], [26, 4, 25, 4], [25, 4, 25, 8], [25, 8, 27, 8], [27, 8, 27, 10], [27, 10, 21, 10], [21, 10, 21, 9], [21, 9, 17, 9], [17, 9, 17, 8], [17, 8, 7, 8], [7, 8, 7, 4], [7, 4, 6, 4], [6, 4, 6, 2], [6, 2, 4, 2], [4, 2, 4, 6], [4, 6, 3, 6], [3, 6, 3, 4], [3, 4, 2, 4]]}
