XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXXXX-----XXX-XX
XXX---#---XXX-XX
XXX##---#-----XX
XXX--X-----#--XX
XX---XX------XXX
XX-#--X---X-XXXX
XX----XX-XX-XXXX
XXX----X--X--XXX
XXX-#--------XXX
XXX---XXX--XXXXX
XX---XXXXX--XXXX
XX--XXXXXXX-XXXX
XX--XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--------XXXXX
XXX----XX--XXXXX
XXX-#---XX---XXX
XX-------XX--XXX
XXXX--XX--X--XXX
XXXXX--X------XX
XXXXX-------#-XX
XXXXX---------XX
XXXX--XX--XX--XX
XXXX--XXX--X--XX
XXX-{-XXX----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 19, 5], [19, 5, 19, 3], [19, 3, 9, 3], [9, 3, 9, 5], [9, 5, 8, 5], [8, 5, 8, 4], [8, 4, 10, 4], [10, 4, 10, 6], [10, 6, 11, 6], [11, 6, 11, 12], [11, 12, 10, 12], [10, 12, 10, 11], [10, 11, 11, 11], [11, 11, 7, 11], [7, 11, 7, 12], [7, 12, 5, 12], [5, 12, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
