XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX-XXXXXXXX
XX--XXX--XXXXXXX
XX-----#-XXXXXXX
XX---#---XXXX}XX
XXX-------XXX-XX
XXXXX-X---XXX-XX
XXXXX-XXXXXXX-XX
XXXXX--XXXXXX-XX
XXXX---XXXXXX-XX
XX-XX--XXXXX--XX
XX--X-#-------XX
XXX---------#-XX
XXXXXX----#---XX
XXXXXX-XX-----XX
XXXXX---XX-#--XX
XXXX--#-XX---XXX
XX-------X--XXXX
XX---#-#----XXXX
XX----------XXXX
XX-##-----#---XX
XX----##----XXXX
XX-----------XXX
XX--##-------XXX
XXX-----#--#--XX
XXX---X-------XX
XXX--XXX----#-XX
XX---XXX------XX
XX-{-XXX--XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 25, 7], [25, 7, 26, 7], [26, 7, 26, 13], [26, 13, 25, 13], [25, 13, 29, 13], [29, 13, 29, 12], [29, 12, 28, 12], [28, 12, 28, 8], [28, 8, 29, 8], [29, 8, 29, 9], [29, 9, 19, 9], [19, 9, 19, 11], [19, 11, 17, 11], [17, 11, 17, 10], [17, 10, 15, 10], [15, 10, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
