XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX----XXXX
XX--XXXX##--XXXX
XXX-XXXX---#--XX
XXX-XXX-X-----XX
XXX-XXX-XXX---XX
XXX-----XXX##-XX
XXX-----XXX--XXX
XX--#-#-XXX-XXXX
XX------XXX--XXX
XX-----X-----XXX
XXXX--XX---#--XX
XXXX---XX-----XX
XXXX---XX-----XX
XXX-#---X--XX-XX
XXX-------XXX-XX
XX-#----#-XXX-XX
XX---##-------XX
XX-------X---XXX
XXX-----XX--XXXX
XXXXXXX--X---XXX
XXXXXXX------XXX
XXXXXX--------XX
XX-XXX##--X---XX
XX-XXX---XX-#-XX
XX---XX---X---XX
XXX---X-------XX
XXX-----X-{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 9], [28, 9, 26, 9], [26, 9, 26, 7], [26, 7, 25, 7], [25, 7, 25, 8], [25, 8, 21, 8], [21, 8, 21, 7], [21, 7, 15, 7], [15, 7, 15, 5], [15, 5, 17, 5], [17, 5, 7, 5], [7, 5, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
