XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XXX-----XXX-XXXX
XX-----#----XXXX
XX-##----#---XXX
XX-----------XXX
XXX-----X-X--XXX
XXX--##-XXX---XX
XXXX----XXX##-XX
XXXX----------XX
XX-----X-XX-#-XX
XX--X-XX-XX---XX
XXXXX--X--X--XXX
XXXXX---X---XXXX
XXXXX---XX---XXX
XX----#--X---XXX
XX-#-------XXXXX
XX-----###--XXXX
XXX-X-------XXXX
XXXXX-----#-XXXX
XXXXX---#-----XX
XXXXX##----##-XX
XXXXX----#----XX
XXXX-#--------XX
XXX----X--XX--XX
XXXX---XX-XX--XX
XXXXX---X--X--XX
XXXXX##-------XX
XXXXX-------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 10], [23, 10, 21, 10], [21, 10, 21, 9], [21, 9, 19, 9], [19, 9, 19, 11], [19, 11, 18, 11], [18, 11, 18, 10], [18, 10, 14, 10], [14, 10, 14, 11], [14, 11, 10, 11], [10, 11, 10, 13], [10, 13, 8, 13], [8, 13, 8, 11], [8, 11, 2, 11]]}
