XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX--XXX
XXX-XXXX------XX
XXX-----------XX
XXX-------###-XX
XX---X--#-----XX
XX-#-XX-------XX
XX----X--#-##-XX
XXX-----------XX
XXXXXX--X----XXX
XXXXXX--XX-XXXXX
XXXXXX---X-XXXXX
XXXX-------XXXXX
XX-XXX---#----XX
XXXXXX-X---#--XX
XXXXXXXX-----XXX
XXXXXXXX--#-XXXX
XXXXXXX-----XXXX
XXXXX----X--XXXX
XXXXX----XXX--XX
XXXX-----XXX--XX
XX---XX-------XX
XX-#--X-----XXXX
XX------XX---XXX
XX-----XXXXX-XXX
XX--#--XXXXXXXXX
XXX----XXX-XXXXX
XXXX-------XXXXX
XXXXX--{-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 5], [29, 5, 23, 5], [23, 5, 23, 4], [23, 4, 25, 4], [25, 4, 25, 6], [25, 6, 24, 6], [24, 6, 24, 7], [24, 7, 18, 7], [18, 7, 18, 11], [18, 11, 16, 11], [16, 11, 16, 12], [16, 12, 14, 12], [14, 12, 14, 10], [14, 10, 16, 10], [16, 10, 6, 10], [6, 10, 6, 9], [6, 9, 7, 9], [7, 9, 3, 9], [3, 9, 3, 8], [3, 8, 5, 8], [5, 8, 5, 9], [5, 9, 5, 3], [5, 3, 6, 3], [6, 3, 2, 3]]}
