XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX-XXX}XXX
XXX----------XXX
XX----XX---X--XX
XX##--XX---XX-XX
XX-----X----X-XX
XX-----XX-#---XX
XX--XX--X-----XX
XXX--X-----#--XX
XXX---####----XX
XXX-#-------#-XX
XX------------XX
XXXX----XX----XX
XXXX##---X-#--XX
XX-----#-----XXX
XX--#-------XXXX
XXX---#--#---XXX
XXX--------#-XXX
XXX----XX-----XX
XXX--XXXX---#-XX
XXX--XXXX##---XX
XXX--XXXX-----XX
XX-#-XXXX-----XX
XX---XXX--XXX-XX
XX--------XXX-XX
XXX---XX--XXX-XX
XXXX---X-#----XX
XXXX##--------XX
XXXX--XXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 19, 13], [19, 13, 19, 9], [19, 9, 18, 9], [18, 9, 18, 10], [18, 10, 8, 10], [8, 10, 8, 9], [8, 9, 8, 13], [8, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
