XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX-XXXXX
XX-XXX-----XXXXX
XX---XX------XXX
XX----X-------XX
XX-----#-XX---XX
XX-#-----XX---XX
XX----X---X-X-XX
XX--#-XX--XXX-XX
XX-----X--XXX-XX
XX---X----XXX-XX
XX--XXX---XXXXXX
XXX-XXX-----XXXX
XXX-XXX##----XXX
XXX-XXX---XX-XXX
XXX-XXXXX--X-XXX
XXXXXXXXX----XXX
XXXXXXXX--X---XX
XXXXXX---XX---XX
XXXXXX----X---XX
XXXXX--XX--#--XX
XXXX----X-----XX
XXXX-----XX---XX
XXXX##----XXXXXX
XX-----X---XXXXX
XX---XXXXX--XXXX
XXXX--XXXX--XXXX
XXXX--XXX-X-XXXX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 6], [25, 6, 19, 6], [19, 6, 19, 8], [19, 8, 18, 8], [18, 8, 18, 9], [18, 9, 8, 9], [8, 9, 8, 7], [8, 7, 7, 7], [7, 7, 7, 8], [7, 8, 7, 4], [7, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
