XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XX}XXXX--XXX--XX
XX-XXXX--XXX--XX
XX-----XXXXX--XX
XX-#---XXXXXXXXX
XX---XXXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXX---XX
XXX---XXXX--XXXX
XXXX------X--XXX
XX-XX--XX-XX-XXX
XX--X---X--X--XX
XXX--#--------XX
XXXX---#---#--XX
XXXXX----#----XX
XXXXX-#-------XX
XXX-----#-XXX-XX
XXX-------XXX-XX
XX-#-#----XXXXXX
XX-----#----XXXX
XX-------#---XXX
XX-XXX-------XXX
XX-XXXXXX-XX--XX
XX-XXXXXX--X--XX
XX-XXX---#--{-XX
XXX---#----XXXXX
XXX--------XXXXX
XXX--X-XXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 22, 12], [22, 12, 22, 10], [22, 10, 21, 10], [21, 10, 21, 8], [21, 8, 19, 8], [19, 8, 19, 9], [19, 9, 17, 9], [17, 9, 17, 7], [17, 7, 16, 7], [16, 7, 16, 5], [16, 5, 15, 5], [15, 5, 15, 6], [15, 6, 11, 6], [11, 6, 11, 4], [11, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
