XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXX-XXX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXX}XXXXX---XXXX
XXX--XXXX--XXXXX
XXX--XXX-XXXXXXX
XXX-------XXXXXX
XX--X-----XXXXXX
XXX-XX-#--XXXXXX
XXX--X----XXXXXX
XXX-----#----XXX
XXX--XX-------XX
XXX---X-------XX
XX----XX--#---XX
XX##---X------XX
XX---#------#-XX
XXX-----X-----XX
XXX-#--XX-----XX
XXX-----X--XXXXX
XXX---#----XXXXX
XXX-X----X--XXXX
XXXXXX-#-XX-XXXX
XXXXXX----XXXXXX
XXXXX-----XXXXXX
XXX-XX-----XXXXX
XXX--X-X-{-XXXXX
XXXX---XXXXXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 8], [27, 8, 21, 8], [21, 8, 21, 7], [21, 7, 22, 7], [22, 7, 22, 5], [22, 5, 18, 5], [18, 5, 18, 3], [18, 3, 17, 3], [17, 3, 17, 4], [17, 4, 11, 4], [11, 4, 11, 3], [11, 3, 5, 3]]}
