XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XXXXXXX-XXX--XXX
XXXXXXX----#-XXX
XXXXX--#-----XXX
XX--------#--XXX
XX------#-----XX
XXXX-##-----#-XX
XXXX------#---XX
XXX-#---#-----XX
XX---------#--XX
XX-#---#------XX
XX-----------XXX
XXX---X-----XXXX
XXX--XX--X-XXXXX
XXX---X--XXXXXXX
XX--#--X-XXXXXXX
XX----XX-XXXXXXX
XX-----X----XXXX
XX-XXX---##--XXX
XX-XXX-X-----XXX
XXXXXXXX---X-XXX
XXXXXXXX-XXX-XXX
XXXXXXX--XXX--XX
XXXXXXX-------XX
XXXXXXXXX---{-XX
XXXXX--XXX-XXXXX
XXXXX--XXXXXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 20, 12], [20, 12, 20, 11], [20, 11, 21, 11], [21, 11, 21, 12], [21, 12, 21, 8], [21, 8, 11, 8], [11, 8, 11, 10], [11, 10, 10, 10], [10, 10, 10, 9], [10, 9, 4, 9], [4, 9, 4, 10], [4, 10, 5, 10], [5, 10, 5, 12], [5, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
