XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-----XXX
XXX-XXXX------XX
XX--XXXX--X---XX
XX--------XXXXXX
XX--XX-----XXXXX
XXX--X--#--XXXXX
XXX---------XXXX
XXX##--X----XXXX
XXX--#-XXXX-XXXX
XXX----XXXX--XXX
XXX##---XXX--XXX
XXX---#-XXX--XXX
XXX-----XXXX-XXX
XXX--X----XX--XX
XX---XXX---X--XX
XX---XXX##--XXXX
XX--------#-XXXX
XX##--------XXXX
XX--XXX-#--#--XX
XX--XXX-------XX
XX-------#----XX
XX-#---X---X--XX
XX---XXX--XX--XX
XX---XXXX--XX-XX
XX--XXXXXX-XX-XX
XXXXXXXXXX--X-XX
XXXXXXXXXXX---XX
XXX-XXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 25, 10], [25, 10, 25, 9], [25, 9, 23, 9], [23, 9, 23, 10], [23, 10, 19, 10], [19, 10, 19, 4], [19, 4, 13, 4], [13, 4, 13, 5], [13, 5, 11, 5], [11, 5, 11, 6], [11, 6, 5, 6], [5, 6, 5, 2], [5, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
