XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-XXXXXX
XX-XXX----XXXXXX
XX-----X-----XXX
XX-XXXXX-#---XXX
XX-XXXXX----XXXX
XX-XXXX---XXXXXX
XX-XXX----XXXXXX
XXX-----#-XXXXXX
XXX---#------XXX
XXXX------##--XX
XX-XX---#-----XX
XX--XX------X-XX
XX--XXXX----XXXX
XX--XXXX----XXXX
XXX-XXX-----XXXX
XXX---XX-XX-XXXX
XXX----X--X--XXX
XXX-#--XX----XXX
XXX-----X----XXX
XX---#-----#-XXX
XX-#-----X---XXX
XX-----#-XX--XXX
XX--XX----X---XX
XX-XXX--X--#--XX
XX-XXX--XX----XX
XX-XXX---X----XX
XX-XXX----X-{-XX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 18, 12], [18, 12, 18, 11], [18, 11, 12, 11], [12, 11, 12, 9], [12, 9, 6, 9], [6, 9, 6, 11], [6, 11, 4, 11], [4, 11, 4, 12], [4, 12, 4, 8], [4, 8, 3, 8], [3, 8, 3, 6], [3, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
