XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXX-XXX}XX
XX##-XXX--XXX-XX
XX--#----#----XX
XX----##---##-XX
XXXX----------XX
XXXXXX----#---XX
XXXXXX------#-XX
XXX-----------XX
XXX--X--XXX--XXX
XXX-XX--XXX-XXXX
XXX--X--XXX-XXXX
XX---XXXXXX-XXXX
XX-#-XXXXXX---XX
XX---XXXXX---XXX
XX--#-------XXXX
XX----#-##---XXX
XX##-------#-XXX
XX--#--------XXX
XX----XX------XX
XX-----X--#-X-XX
XX-##-------XXXX
XX----##-#---XXX
XXX--------X-XXX
XXXX-------XXXXX
XXXX--XX-{-XXXXX
XX----XXXXXXXXXX
XX-----XXXXXXXXX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 10], [26, 10, 22, 10], [22, 10, 22, 11], [22, 11, 22, 5], [22, 5, 16, 5], [16, 5, 16, 11], [16, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
