XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXXXXXX
XX-----XXX---XXX
XX----#---XX--XX
XX-##---#--X--XX
XX------------XX
XX----##------XX
XX-XX-------X-XX
XX--X-----XXX-XX
XX---XX---XXX-XX
XXXX--X-------XX
XXXXX---X-----XX
XXXXXX-XX---XXXX
XXXXXX--XXX-XXXX
XXXXX----XX-XXXX
XXXX-#----X---XX
XX-----#----XXXX
XXX-#-------XXXX
XXX---#---#-XXXX
XXX-----X-----XX
XXX----XXX----XX
XX---X-XXX-X--XX
XX-#-XXXXX-XXXXX
XX---XXXXX--XXXX
XXX---XXX---XXXX
XXX-#-XXX---XXXX
XXX---XXXXX-XXXX
XX-------XXX--XX
XX---{-XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 3], [25, 3, 24, 3], [24, 3, 24, 4], [24, 4, 25, 4], [25, 4, 19, 4], [19, 4, 19, 5], [19, 5, 17, 5], [17, 5, 17, 6], [17, 6, 18, 6], [18, 6, 12, 6], [12, 6, 12, 7], [12, 7, 8, 7], [8, 7, 8, 5], [8, 5, 9, 5], [9, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
