XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XX-XXXX---XXX-XX
XX-XXXX--X----XX
XX-XXX--XX--XXXX
XXX------X--XXXX
XXXX-XX---#-XXXX
XXXX-XXXX----XXX
XXXX--XXXX-#-XXX
XXXX--XXXX---XXX
XXX----XXX---XXX
XX---X-XXXX---XX
XX-#-XXXXXX---XX
XX----XXXXX---XX
XXX-X-XXXXX---XX
XXXXXXXXXX--#-XX
XXXXXXXXX-----XX
XXX-XXXXX-----XX
XX--XXXX--#--XXX
XX---XXX----XXXX
XX---XXX##---XXX
XX---XXX---X-XXX
XX-XX------XXXXX
XX-XX-#-----XXXX
XX--X-----#-XXXX
XX-----#-----XXX
XX--{--------XXX
XXXXXXX-------XX
XXXXXXX--XX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 26, 4], [26, 4, 26, 6], [26, 6, 27, 6], [27, 6, 27, 12], [27, 12, 26, 12], [26, 12, 26, 8], [26, 8, 22, 8], [22, 8, 22, 10], [22, 10, 20, 10], [20, 10, 20, 11], [20, 11, 10, 11], [10, 11, 10, 10], [10, 10, 8, 10], [8, 10, 8, 9], [8, 9, 7, 9], [7, 9, 7, 7], [7, 7, 3, 7], [3, 7, 3, 9], [3, 9, 2, 9]]}
