XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX----XXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX--#--XXX}XXXXX
XXX--------XXXXX
XXXX--#-XX-XXXXX
XXXX----XX----XX
XXXX-#---X----XX
XXXX---X-XXX--XX
XX----XX-XXX--XX
XXX----X------XX
XXX-X-------XXXX
XXXXX-#-#--XXXXX
XXXXX-----XXXXXX
XXXXX--X--XXXXXX
XXXXX--XX-XXXXXX
XXXXX---X-XXX-XX
XXX---#-------XX
XXXXX------X--XX
XXXXXX-#--XXX-XX
XXXXXX----XXX-XX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXX---XXXXXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 20, 6], [20, 6, 20, 5], [20, 5, 10, 5], [10, 5, 10, 4], [10, 4, 6, 4], [6, 4, 6, 10], [6, 10, 5, 10]]}
