XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXXX---#--XXX-XX
XXXXXX---#----XX
XXXXXXX-------XX
XXXXX-XX-----XXX
XX-----X--#-XXXX
XX---#--#---XXXX
XXX--------XXXXX
XXXXX----XXXXXXX
XXXXX##--XXXXXXX
XXX------XXXXXXX
XXX--##-------XX
XX-X----XX--XXXX
XXXX-----X---XXX
XXXX##---XX--XXX
XXXX---#--X--XXX
XXXXX------#--XX
XXXXX##-------XX
XXXXX---#-#---XX
XXXX--X-----#-XX
XX----XX------XX
XX-----X------XX
XX-X----X-----XX
XXXX-XXXX-#---XX
XXXX--XXX-----XX
XXX-{-XXX-----XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 21, 4], [21, 4, 21, 5], [21, 5, 20, 5], [20, 5, 20, 7], [20, 7, 18, 7], [18, 7, 18, 5], [18, 5, 17, 5], [17, 5, 17, 6], [17, 6, 18, 6], [18, 6, 14, 6], [14, 6, 14, 4], [14, 4, 12, 4], [12, 4, 12, 8], [12, 8, 13, 8], [13, 8, 9, 8], [9, 8, 9, 10], [9, 10, 8, 10], [8, 10, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
