XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX-XX
XXXXXXX-#-----XX
XX}XXXX-----X-XX
XX-XXX---X--XXXX
XX------XX--XXXX
XX-------X--XXXX
XXX----------XXX
XXXX-#-XXX---XXX
XXXX---XXX-#--XX
XXX-#---------XX
XX------------XX
XX---#--#--XX-XX
XX##------XXXXXX
XX-----#--XXXXXX
XX-XX-----XXXXXX
XX--X-#------XXX
XX------------XX
XX-#----##--X-XX
XX----#-----XXXX
XX--X-------XXXX
XX--XX--#----XXX
XXX--XX----#-XXX
XXX--XX------XXX
XXXX--X--XX--XXX
XXXXX-----X---XX
XXXXX-------#-XX
XXXXX---------XX
XXX---XX-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 11], [27, 11, 27, 5], [27, 5, 25, 5], [25, 5, 25, 4], [25, 4, 23, 4], [23, 4, 23, 3], [23, 3, 24, 3], [24, 3, 20, 3], [20, 3, 20, 5], [20, 5, 14, 5], [14, 5, 14, 4], [14, 4, 15, 4], [15, 4, 15, 6], [15, 6, 5, 6], [5, 6, 5, 8], [5, 8, 4, 8], [4, 8, 4, 7], [4, 7, 8, 7], [8, 7, 8, 3], [8, 3, 6, 3], [6, 3, 6, 2], [6, 2, 4, 2]]}
