XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXX}XXX-----XXX
XX-----------XXX
XX--------##--XX
XX---#--------XX
XX##----##----XX
XX--#-#-----XXXX
XX--------#--XXX
XX-----X-----XXX
XXX---XXXX-XXXXX
XXXX--XXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXX---XXXXX
XXXXXXXX--XXXXXX
XXX--XXX--XXXXXX
XXX--XXXX-XXXXXX
XXXXXXXXX-----XX
XXXXXXX----#--XX
XXXXXXX-------XX
XXX-------X---XX
XX-X-XXXX-XXX-XX
XXXX--XXX-XXX-XX
XXXX--XXX-----XX
XXX---XXX-----XX
XXXXXX-----XX-XX
XXXXXX-{----X-XX
XXXXXXXXXX----XX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 26, 7], [26, 7, 26, 6], [26, 6, 26, 10], [26, 10, 24, 10], [24, 10, 24, 9], [24, 9, 14, 9], [14, 9, 14, 10], [14, 10, 10, 10], [10, 10, 10, 12], [10, 12, 9, 12], [9, 12, 9, 11], [9, 11, 10, 11], [10, 11, 6, 11], [6, 11, 6, 13], [6, 13, 5, 13], [5, 13, 5, 12], [5, 12, 7, 12], [7, 12, 7, 10], [7, 10, 6, 10], [6, 10, 6, 6], [6, 6, 7, 6], [7, 6, 7, 4], [7, 4, 3, 4]]}
