XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXXXXXXX
XXXX-#--XXXXXXXX
XXXX----XXXX}XXX
XX--#-#-XXXX-XXX
XX-----------XXX
XX-X-X--#-----XX
XX-XXXX---##--XX
XX-XXXX-------XX
XX--XXXXXX--XXXX
XX--XXXXXXX-XXXX
XX--XXXXXXX-XXXX
XX----XXXXX-XXXX
XX--#-XXXXX---XX
XX----XXXXX---XX
XX##----XXX##-XX
XX---X--XXX---XX
XX-XXX-----XX-XX
XX-XXX---X--X-XX
XX-XXX##-XX---XX
XX-XXX----XXX-XX
XX-XXXXXX-XXXXXX
XX-XXXXXX--XXXXX
XX-XXXXXX--XXXXX
XX-XXXX----XXXXX
XX------XXX---XX
XX-{-X--XXX##-XX
XXXXXXX-------XX
XXXXXXXX-XX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 17, 2], [17, 2, 17, 4], [17, 4, 15, 4], [15, 4, 15, 2], [15, 2, 5, 2], [5, 2, 5, 3], [5, 3, 6, 3], [6, 3, 6, 2], [6, 2, 6, 12], [6, 12, 4, 12]]}
