XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXX--XXX-XXX}XXX
XXX----------XXX
XX------#-X--XXX
XXXX-X----XX--XX
XXXX-XXX---X--XX
XX---XXX------XX
XX---XXXX---X-XX
XX##---XX-XXX-XX
XX------X-XXX-XX
XXX-----------XX
XXXX-----X-X--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXX-XXX------XX
XX------------XX
XX--------###-XX
XX--XX--------XX
XX--XXXXX-----XX
XX--XXXXX-##--XX
XXXXXXXXX----XXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XX----{-X---XXXX
XX---XXXXX---XXX
XXXX--XXXX##-XXX
XXXX--XXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 7], [26, 7, 25, 7], [25, 7, 25, 11], [25, 11, 23, 11], [23, 11, 23, 9], [23, 9, 17, 9], [17, 9, 17, 13], [17, 13, 7, 13], [7, 13, 7, 12], [7, 12, 9, 12], [9, 12, 9, 8], [9, 8, 7, 8], [7, 8, 7, 6], [7, 6, 5, 6], [5, 6, 5, 12], [5, 12, 4, 12]]}
