XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX--XX
XXX--XXXX-----XX
XX---XXX--###-XX
XX---XXX------XX
XX##-----#----XX
XX--XX-----#--XX
XX---X--------XX
XX----#---X---XX
XX-X----#-XXXXXX
XX-XXX----XXXXXX
XX-XXXX---XXXXXX
XX-XXXXX-#--XXXX
XXXXXXXX----XXXX
XXXXXXX-----XXXX
XXXXX---#-XXXXXX
XX---#----XXXXXX
XX##------XXXXXX
XX----###-XXXXXX
XX-XX-----XXXXXX
XX--XX---#---XXX
XX--XX-#------XX
XX---X------#-XX
XXXX-----X----XX
XXXX-XXXXX---XXX
XXXX--XXXX--XXXX
XXX---XXX---XXXX
XX--X-XXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 22, 11], [22, 11, 22, 12], [22, 12, 23, 12], [23, 12, 23, 8], [23, 8, 21, 8], [21, 8, 21, 9], [21, 9, 15, 9], [15, 9, 15, 8], [15, 8, 16, 8], [16, 8, 12, 8], [12, 8, 12, 6], [12, 6, 11, 6], [11, 6, 11, 7], [11, 7, 7, 7], [7, 7, 7, 8], [7, 8, 5, 8], [5, 8, 5, 9], [5, 9, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
