XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXX-XXX
XXXXXX}XXX----XX
XXXXXX-XXX--#-XX
XXXXXX--------XX
XXXXXX-XX-----XX
XXX-----X-----XX
XXX-XXX---XX--XX
XXXXXXX-X--X--XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX-#-XXX
XXXXX--XXX---XXX
XXXXX-------XXXX
XXXXXXX--X-XXXXX
XXXX-XX-XX--XXXX
XXXX--X--X--XXXX
XXXX--------XXXX
XXX--XX-XXX--XXX
XXX---X-XXXX-XXX
XX------XXXXXXXX
XXXX-XX-XXXXXXXX
XXXX--X-XXXXXXXX
XXXX----XXXXXXXX
XXX-----XXXXXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 25, 6], [25, 6, 25, 7], [25, 7, 15, 7], [15, 7, 15, 11], [15, 11, 14, 11], [14, 11, 14, 10], [14, 10, 10, 10], [10, 10, 10, 9], [10, 9, 6, 9], [6, 9, 6, 13], [6, 13, 10, 13], [10, 13, 10, 12], [10, 12, 6, 12], [6, 12, 6, 6], [6, 6, 4, 6]]}
