XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXXXXXXX
XXX-----XXXXXXXX
XXX--X-------XXX
XX---XX-XXX---XX
XXX---X-XXX---XX
XXXXX---XXX---XX
XXXXX-----XXX-XX
XXX-------XXX-XX
XXX--#--------XX
XXX-----#-----XX
XXXXX--------XXX
XXXXX##-----XXXX
XXX----#-----XXX
XXX-------XX-XXX
XXX---X----X-XXX
XXX##-XXXX---XXX
XXX---XXXX----XX
XX--X-XXX-----XX
XX--XX-----#--XX
XX---X-#-----XXX
XX----------XXXX
XX---XX-#---XXXX
XX-#--X-----XXXX
XX------------XX
XX---#------XXXX
XX-#---#-----XXX
XX-----------XXX
XXX---X-X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 19, 9], [19, 9, 19, 13], [19, 13, 20, 13], [20, 13, 20, 12], [20, 12, 14, 12], [14, 12, 14, 8], [14, 8, 12, 8], [12, 8, 12, 12], [12, 12, 10, 12], [10, 12, 10, 13], [10, 13, 11, 13], [11, 13, 5, 13], [5, 13, 5, 11], [5, 11, 4, 11], [4, 11, 4, 12], [4, 12, 4, 6], [4, 6, 3, 6], [3, 6, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
