XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX-XXX
XX------------XX
XX--X---#-----XX
XX--XX--------XX
XX---XXX-----XXX
XX---XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX-XXX--XX
XXX----XX---XXXX
XXX-----X---XXXX
XXX--X------XXXX
XXXXXX--#-XX--XX
XXXXXX-----X--XX
XXXXXX--------XX
XXXXXX--#---#-XX
XXXXXXX-------XX
XX-XXXXX------XX
XX-XXXXX##---XXX
XX-XXXXX---XXXXX
XX-XXXX----XXXXX
XX-XXX-----XXXXX
XXX-----#--XXXXX
XXX##--------XXX
XXX--X---##---XX
XX--XX-#------XX
XX---X------XXXX
XX-X--{-XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 10], [23, 10, 25, 10], [25, 10, 15, 10], [15, 10, 15, 6], [15, 6, 17, 6], [17, 6, 17, 7], [17, 7, 18, 7], [18, 7, 12, 7], [12, 7, 12, 3], [12, 3, 13, 3], [13, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
