XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XX----XXX}XXXXXX
XX##--XXX-XXXXXX
XX--------XXXXXX
XXX-#---XXXXX-XX
XXX---#-XXXXX-XX
XXX-----XXXX--XX
XX---#--XXXXX-XX
XX##----XXXXX-XX
XX--#---XXXXX-XX
XX------------XX
XX------XXX---XX
XX##----XXX##-XX
XX---##-------XX
XX##-------#--XX
XX--#---------XX
XX-----XX-#-XXXX
XX##-#--X---XXXX
XX----------XXXX
XX-----X---X--XX
XX----XX--XX--XX
XX-XX--X---X-XXX
XX--X------XXXXX
XX----#-#---XXXX
XX----------XXXX
XX##-X---#---XXX
XX---XXX-----XXX
XX-{-XXX--XX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 5], [25, 5, 26, 5], [26, 5, 26, 11], [26, 11, 25, 11], [25, 11, 25, 9], [25, 9, 15, 9], [15, 9, 15, 7], [15, 7, 5, 7], [5, 7, 5, 9], [5, 9, 3, 9]]}
