XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXX}XXXXXXXX-XX
XXXX-XXXXXX---XX
XXX--XXXXXX---XX
XX---XXXXXX##-XX
XXXX-XXXXXX---XX
XXXXX---XXXXX-XX
XXXXX-#-XXXXXXXX
XXXX-----XXXXXXX
XXXX---#-XXX-XXX
XXX-XX---XXX-XXX
XXXXXXX-------XX
XXXXXXX-XXX-#-XX
XXXXXX-XXXX---XX
XXXX---XXXX--XXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX----XXXXXXXXXX
XX##--XXX--XXXXX
XX---#-----XXXXX
XX-#---XX----XXX
XX------X----XXX
XXX---{---X--XXX
XXXX-XXXXXX---XX
XXXXXXXXXXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
