XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXX---XXXXXXX
XX}XXX##-XXXXXXX
XX--------XXXXXX
XX--X--X--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXX-XXX
XXXX-------XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXX-XXX--#-XXXX
XXX--XXXX-----XX
XXXX-XXXX--#--XX
XXXX-XXXX-----XX
XXXX-XXXX-----XX
XX------------XX
XX----#----XX-XX
XX-#----#---X-XX
XX--------#---XX
XX------------XX
XX-{---X---X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
