XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XX---------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX---#-XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX------#--XX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXX------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 18, 12], [18, 12, 18, 13], [18, 13, 18, 11], [18, 11, 17, 11], [17, 11, 17, 9], [17, 9, 7, 9], [7, 9, 7, 10], [7, 10, 5, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 12], [27, 12], [26, 12], [25, 12], [24, 12], [23, 12], [22, 12], [21, 12], [20, 12], [19, 12], [18, 12], [18, 13], [18, 12], [18, 11], [17, 11], [17, 10], [17, 9], [16, 9], [15, 9], [14, 9], [13, 9], [12, 9], [11, 9], [10, 9], [9, 9], [8, 9], [7, 9], [7, 10], [6, 10], [5, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[21, 10, 19, 10], [21, 9, 21, 10], [19, 10, 19, 9], [19, 9, 21, 9], [11, 6, 11, 10], [11, 10, 11, 6], [16, 13, 16, 12], [16, 12, 16, 13], [12, 6, 12, 10], [12, 10, 12, 6], [9, 10, 9, 9], [9, 9, 9, 10], [15, 13, 15, 9], [15, 9, 15, 13]]}
