XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXX---XXXX-XX
XXXXXX---XXX--XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--#-XXXX
XXXXXXXX-----XXX
XXXX-----XXX-XXX
XXXXX----XXX-XXX
XXXXX----XXX-XXX
XXXXX--------XXX
XXX----------XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXX--##--XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 12], [27, 12, 17, 12], [17, 12, 17, 8], [17, 8, 16, 8], [16, 8, 16, 9], [16, 9, 17, 9], [17, 9, 11, 9], [11, 9, 11, 13], [11, 13, 5, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 9], [29, 10], [28, 10], [27, 10], [27, 11], [27, 12], [26, 12], [25, 12], [24, 12], [23, 12], [22, 12], [21, 12], [20, 12], [19, 12], [18, 12], [17, 12], [17, 11], [17, 10], [17, 9], [17, 8], [16, 8], [16, 9], [17, 9], [16, 9], [15, 9], [14, 9], [13, 9], [12, 9], [11, 9], [11, 10], [11, 11], [11, 12], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[17, 11, 11, 11], [25, 9, 21, 9], [11, 11, 17, 11], [28, 9, 28, 10], [28, 10, 28, 9], [21, 9, 25, 9]]}
