XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XX--------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX-#----XX
XX------------XX
XX---------XX-XX
XX---------XX-XX
XXXXXX---XX---XX
XXXXXX---XX---XX
XXXXXXXX---#--XX
XXXXXXXX------XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 22, 9], [22, 9, 22, 8], [22, 8, 12, 8], [12, 8, 12, 9], [12, 9, 2, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 9], [27, 9], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [22, 8], [21, 8], [20, 8], [19, 8], [18, 8], [17, 8], [16, 8], [15, 8], [14, 8], [13, 8], [12, 8], [12, 9], [11, 9], [10, 9], [9, 9], [8, 9], [7, 9], [6, 9], [5, 9], [4, 9], [3, 9], [2, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[19, 2, 17, 2], [25, 9, 25, 11], [25, 11, 25, 9], [17, 2, 19, 2], [17, 11, 16, 11], [21, 11, 20, 11], [16, 11, 17, 11], [13, 9, 13, 8], [13, 8, 13, 9], [27, 9, 27, 11], [27, 11, 27, 9], [28, 10, 22, 10], [24, 9, 24, 10], [24, 10, 24, 9], [22, 10, 28, 10], [20, 11, 21, 11], [26, 9, 26, 11], [26, 11, 26, 9]]}
