XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX--XXXXXXXXX
XXX----XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX---XX
XXXXXXX-XXXX-XXX
XXXXX--X--XXXXXX
XXXX-XXX---XXXXX
XXXX-XXX---XXXXX
XX---XXX##-XXXXX
XXXX-XXX---XXXXX
XXXXX--------XXX
XXXXX--##--#-XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX-------XXX
XX------------XX
XX---##----#--XX
XX-{----#-----XX
XXXXX-------XXXX
XXXXX----XX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
