XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXX---XXXXXX
XXXXXXXX-X--XXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX---XXXXXXXXXX
XX-XX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX----XXXXXXX
XXXXX----XXXXXXX
XXX---###---XXXX
XXX-------X-XXXX
XXX--X---XX--XXX
XX---XXX--X--XXX
XX---XXX---#-XXX
XXXX-XXXXX----XX
XXXX----XX--#-XX
XXXX-----X----XX
XX---XX---##--XX
XXX---X-------XX
XXX------#----XX
XXXX---{---XX-XX
XXXX-XXXX-XXX-XX
XXXX-XXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
