XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX----XX
XXXXXX-XXXX-X-XX
XXX------XXXXXXX
XXX##-XX-XXXXXXX
XXX----X-XXX-XXX
XXXXX----XXX--XX
XXXXX-XXX---#-XX
XXXXX-XXXX----XX
XXXX--XXXX----XX
XX-XXXXXX-XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXX-XXXXXXXXXX
XX-----XXXXXXXXX
XX-#---XXXXXXXXX
XX-----XXXX--XXX
XX--##-----XXXXX
XX-----#---XXXXX
XX---------XXXXX
XX-------#-XXXXX
XX--{-X------XXX
XX-XXXX-#----XXX
XXXXXXX------XXX
XXXXXX---X-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
