XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX-XXXXX
XX---------XXXXX
XX----#--X---XXX
XX--#---XX----XX
XX-------X----XX
XXX-----------XX
XXXXXX--XX--XXXX
XXXXXX---X---XXX
XXXXXX-------XXX
XX-----##--#-XXX
XX-----------XXX
XX--XXX---X---XX
XXXXXXXXXXX-#-XX
XXXXXXXXXXX---XX
XXXXXXX-------XX
XXXXXXX--##---XX
XXXXX-------#-XX
XXXX----#-----XX
XXXX-#-----X--XX
XXXX------XX--XX
XXX----X---X--XX
XX--XXXXX-----XX
XX--XXXXX--#--XX
XX--XXX--#---XXX
XX--XXX-----XXXX
XX-----#--X-XXXX
XXX-------XXXXXX
XXXX--{-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 9], [28, 9, 26, 9], [26, 9, 26, 11], [26, 11, 25, 11], [25, 11, 25, 12], [25, 12, 19, 12], [19, 12, 19, 13], [19, 13, 13, 13], [13, 13, 13, 11], [13, 11, 12, 11], [12, 11, 12, 12], [12, 12, 12, 2], [12, 2, 11, 2], [11, 2, 11, 6], [11, 6, 5, 6], [5, 6, 5, 5], [5, 5, 7, 5], [7, 5, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
