XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXXX-XX
XX---XXX-XXX--XX
XX-#-----XXX--XX
XX----XX----XXXX
XX--X--XX---XXXX
XX-XX---XXX--XXX
XX--XX--XXX--XXX
XX---XXXXXX--XXX
XX-#--XXXXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XX-X--XXXXXXXXXX
XXXX--XXXXX--XXX
XXXX-#-----#-XXX
XXXX----XX---XXX
XXX---#--X---XXX
XX-----------XXX
XX-#-----X-#--XX
XX----XXXX----XX
XX--#--XXX--X-XX
XX-----XXX--XXXX
XX---X------XXXX
XX---XX-----XXXX
XX----X--XX---XX
XXX-{-----X-#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX-------X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 3], [26, 3, 20, 3], [20, 3, 20, 5], [20, 5, 16, 5], [16, 5, 16, 7], [16, 7, 15, 7], [15, 7, 19, 7], [19, 7, 19, 8], [19, 8, 19, 4], [19, 4, 9, 4], [9, 4, 9, 2], [9, 2, 3, 2], [3, 2, 3, 4], [3, 4, 5, 4], [5, 4, 5, 5], [5, 5, 4, 5], [4, 5, 4, 4], [4, 4, 4, 8], [4, 8, 2, 8]]}
