XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX-XXXXX
XXXXXX------XXXX
XXX--XX-----XXXX
XXX---X---X-XXXX
XX--#-----XXXXXX
XX------X--XXXXX
XX##-XXXX--XXXXX
XX---XXXX--XXXXX
XX-XXXXXX##--XXX
XX-XXXX------XXX
XX-XXXX--#---XXX
XX-XXX-----X--XX
XX----#-#-XX--XX
XX---------X--XX
XXX-##------#-XX
XXX-----------XX
XXX----X---X--XX
XX---XXXX--XX-XX
XXX---XXX---X-XX
XXX---XXX##---XX
XXX---------XXXX
XX---#-------XXX
XX-----------XXX
XXXX--XXX-XXXXXX
XXXX--XXX--XXXXX
XXX--------XXXXX
XXX--------XXXXX
XX---X---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 29, 6], [29, 6, 27, 6], [27, 6, 27, 10], [27, 10, 26, 10], [26, 10, 26, 9], [26, 9, 22, 9], [22, 9, 22, 3], [22, 3, 24, 3], [24, 3, 14, 3], [14, 3, 14, 2], [14, 2, 15, 2], [15, 2, 9, 2], [9, 2, 9, 4], [9, 4, 7, 4], [7, 4, 7, 2], [7, 2, 6, 2], [6, 2, 6, 3], [6, 3, 7, 3], [7, 3, 7, 7], [7, 7, 3, 7], [3, 7, 3, 6], [3, 6, 2, 6]]}
