XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX--X---------XX
XX--XXXX------XX
XX--XXXX----XXXX
XX--XXXX-##--XXX
XXX-XXXX-----XXX
XXX-----#--X-XXX
XXX-------XX-XXX
XX----#----X--XX
XX##-----#----XX
XX---#------#-XX
XX-#---##-----XX
XX--------#---XX
XXX--XX-----XXXX
XXXX--X--#---XXX
XXXX--XX---#-XXX
XXX-#--X-----XXX
XXX-----#-X---XX
XX---#----XXX-XX
XX--------XXXXXX
XX-XX---XXXXXXXX
XX--X---XXXXXXXX
XX--XX---XXXXXXX
XX---X---XXX-XXX
XX-{--XX-----XXX
XXXXX--X-----XXX
XXXXXX---X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 20, 2], [20, 2, 20, 4], [20, 4, 19, 4], [19, 4, 19, 3], [19, 3, 21, 3], [21, 3, 21, 9], [21, 9, 17, 9], [17, 9, 17, 10], [17, 10, 15, 10], [15, 10, 15, 11], [15, 11, 11, 11], [11, 11, 11, 13], [11, 13, 10, 13], [10, 13, 10, 12], [10, 12, 6, 12], [6, 12, 6, 11], [6, 11, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
