XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX--XXX}XX
XX-#------XXX-XX
XX----X-------XX
XXX--XX-XX-X--XX
XXX---X-XXXXXXXX
XXXXX---XXXXXXXX
XXXXXX---XXX-XXX
XXXX-XX--XXX-XXX
XX----X--XXX-XXX
XX-----#-XXX-XXX
XX--#---------XX
XX--------XX--XX
XXX--#---XXXX-XX
XXX----#-XXXXXXX
XXX------XXXXXXX
XX-##-#--XXXXXXX
XX-------XXXXXXX
XX---X---XXXXXXX
XXX--XX-#--XXXXX
XXX---X----XXXXX
XXX------#-XXXXX
XXXXX--#------XX
XXXXX-----#---XX
XXXX-XX------XXX
XXX---X----XXXXX
XX-{-----X--XXXX
XXXXX---XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 27, 8], [27, 8, 21, 8], [21, 8, 21, 7], [21, 7, 22, 7], [22, 7, 22, 3], [22, 3, 18, 3], [18, 3, 18, 2], [18, 2, 18, 8], [18, 8, 8, 8], [8, 8, 8, 6], [8, 6, 7, 6], [7, 6, 7, 7], [7, 7, 3, 7], [3, 7, 3, 9], [3, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
