XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXX}XXXX-----XXX
XXX-XXX--#---XXX
XX--XXX----#-XXX
XX--XXX##----XXX
XX--XXX-------XX
XX-#----XX--X-XX
XX---X---X--XXXX
XX--XXX-----XXXX
XX--XXX##---XXXX
XX--XXX--##---XX
XX------------XX
XX-#-#------#-XX
XX-----#-XX---XX
XXX-X-----X---XX
XXXXX-X----#--XX
XXXXX-XX------XX
XXX----X----XXXX
XX-------X-XXXXX
XX-#-----XXXXXXX
XX----XX--XXXXXX
XX--#-XX--XXXXXX
XX-----X--XXXXXX
XX---X--X-----XX
XX--XXX-XX-XX-XX
XXX-XXX--X--X-XX
XXX-----------XX
XXXX---X----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 25, 7], [25, 7, 25, 6], [25, 6, 24, 6], [24, 6, 24, 2], [24, 2, 20, 2], [20, 2, 20, 8], [20, 8, 24, 8], [24, 8, 24, 9], [24, 9, 22, 9], [22, 9, 22, 8], [22, 8, 12, 8], [12, 8, 12, 7], [12, 7, 14, 7], [14, 7, 14, 6], [14, 6, 13, 6], [13, 6, 13, 2], [13, 2, 15, 2], [15, 2, 5, 2], [5, 2, 5, 3], [5, 3, 3, 3]]}
