XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX-XXX-#---XXXXX
XX-------XXXXXXX
XXX-------XXXXXX
XXX--#-XX-XXXXXX
XXXX---XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX-----XXXXXX
XXXXX--#--XXXXXX
XXXXXX---X---XXX
XXXXXX--XXX---XX
XXXXXX--XXX##-XX
XXX-----XXX---XX
XX--X-------X-XX
XX--XXXXXX--XXXX
XX---XXXXX---XXX
XX---XXX-----XXX
XX---XXX-X--XXXX
XX-#----XX-XXXXX
XX-------X--XXXX
XXX--#------XXXX
XXXX---XX---XXXX
XXXXX---X-X---XX
XXXXX-X--XX---XX
XXXXXXXX--X---XX
XXXXXXXX------XX
XXXXXXX--{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 26, 8], [26, 8, 26, 7], [26, 7, 25, 7], [25, 7, 25, 5], [25, 5, 24, 5], [24, 5, 24, 4], [24, 4, 18, 4], [18, 4, 18, 2], [18, 2, 16, 2], [16, 2, 16, 3], [16, 3, 15, 3], [15, 3, 15, 7], [15, 7, 16, 7], [16, 7, 12, 7], [12, 7, 12, 6], [12, 6, 2, 6], [2, 6, 2, 10], [2, 10, 3, 10], [3, 10, 3, 8], [3, 8, 5, 8], [5, 8, 5, 9], [5, 9, 5, 3], [5, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
