XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXX}XXX
XX-XX---XXXX--XX
XX--X---------XX
XXX-------XX--XX
XXX----X---X--XX
XXX--XXXXX--#-XX
XXX--XXXXXX---XX
XX-#--XXX-XX--XX
XX----XXX--X-XXX
XX----XXX---XXXX
XXX------XX-XXXX
XXX-XXX---X--XXX
XXX-XXX##----XXX
XX--XXX--#-#--XX
XX------------XX
XX--#---#---X-XX
XX---------XX-XX
XX---XX--#--X-XX
XX-X--X-------XX
XX-XX---#-----XX
XX--X-----X-X-XX
XX---X---XXXX-XX
XX-XXX---XXXX-XX
XX-XXX-#-XXX--XX
XX-XXX-------XXX
XX----{---#-XXXX
XX---XXX-----XXX
XX--XXXX---X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 21, 6], [21, 6, 21, 5], [21, 5, 20, 5], [20, 5, 20, 4], [20, 4, 18, 4], [18, 4, 18, 10], [18, 10, 14, 10], [14, 10, 14, 9], [14, 9, 13, 9], [13, 9, 13, 7], [13, 7, 12, 7], [12, 7, 12, 3], [12, 3, 10, 3], [10, 3, 10, 5], [10, 5, 9, 5], [9, 5, 9, 4], [9, 4, 5, 4], [5, 4, 5, 3], [5, 3, 5, 9], [5, 9, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
