XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-----#---XXXX
XXX-------#-XXXX
XXXX---X-----XXX
XX-XX--XXX---XXX
XX--X--XXX-#-XXX
XX-----XXX---XXX
XXXXX---------XX
XXXXX---#--X--XX
XXX--XX---XX--XX
XXXX--XX---X-XXX
XXXX---XX---XXXX
XXXX----X---XXXX
XX---#---#---XXX
XX-----#---X-XXX
XX--X-----XX-XXX
XXXXX-#----X--XX
XXXXX---------XX
XXX-----#-XX--XX
XXX--#-----X--XX
XX-#---X----#-XX
XX-----XX-----XX
XX---#--X--#--XX
XXXX----------XX
XXXX--{--#----XX
XXXXXXXX---XX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 4], [26, 4, 20, 4], [20, 4, 20, 3], [20, 3, 20, 7], [20, 7, 21, 7], [21, 7, 17, 7], [17, 7, 17, 9], [17, 9, 16, 9], [16, 9, 16, 10], [16, 10, 12, 10], [12, 10, 12, 8], [12, 8, 11, 8], [11, 8, 11, 7], [11, 7, 9, 7], [9, 7, 9, 5], [9, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3]]}
