XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXX-XX
XXX---XXX-----XX
XX--#-XXX-----XX
XXX---XXX--#--XX
XXX-----------XX
XXX##-#-------XX
XXX--------XX-XX
XX-----##---X-XX
XX--------#---XX
XX##--#-------XX
XX------#-----XX
XX---X------XXXX
XX-X-XX--##-XXXX
XXXX--X-----XXXX
XXXX----#-----XX
XX---XX---X---XX
XXX---X--XXXX-XX
XXXXX-----XXX-XX
XXXXX--##-XXX-XX
XXX--#--------XX
XX-----------XXX
XX--X---XX--XXXX
XX-XXXXXXX--XXXX
XX-XXXXXXX---XXX
XX-XXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 12], [28, 12, 27, 12], [27, 12, 27, 10], [27, 10, 23, 10], [23, 10, 23, 6], [23, 6, 21, 6], [21, 6, 21, 5], [21, 5, 20, 5], [20, 5, 20, 3], [20, 3, 19, 3], [19, 3, 19, 4], [19, 4, 20, 4], [20, 4, 10, 4], [10, 4, 10, 10], [10, 10, 11, 10], [11, 10, 5, 10], [5, 10, 5, 9], [5, 9, 4, 9]]}
