XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-----XXX
XX-XXX--#-----XX
XX--------XX--XX
XXX--#-----X--XX
XXXX-----#----XX
XXXX--X-----#-XX
XXX-XXX-#-#---XX
XX--XXX-------XX
XX--XXX--#-#--XX
XX-----X-----XXX
XX---XXX----XXXX
XX---XXX##--XXXX
XX-----------XXX
XXX-------#--XXX
XXXX-#-#------XX
XXXX--------#-XX
XXXX--X-------XX
XX----XXXXX---XX
XX-----XXXX--XXX
XX---#-XXX--XXXX
XXX----XXX---XXX
XXX----------XXX
XXX---#-------XX
XXX-----XXX---XX
XXX-#---XXX##-XX
XX----#-------XX
XX------------XX
XX---X--{--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 23, 7], [23, 7, 23, 3], [23, 3, 19, 3], [19, 3, 19, 5], [19, 5, 17, 5], [17, 5, 17, 11], [17, 11, 11, 11], [11, 11, 11, 12], [11, 12, 11, 8], [11, 8, 9, 8], [9, 8, 9, 7], [9, 7, 9, 13], [9, 13, 10, 13], [10, 13, 10, 12], [10, 12, 8, 12], [8, 12, 8, 11], [8, 11, 6, 11], [6, 11, 6, 10], [6, 10, 5, 10], [5, 10, 5, 6], [5, 6, 6, 6], [6, 6, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
