XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXX-XXX}XX
XX-XXXXX--XXX-XX
XX--------XXX-XX
XX-----#------XX
XXX-XX--------XX
XXXXXXX--#-X--XX
XXXXXXX----XXXXX
XXXXXX--#---XXXX
XXX--XX---#-XXXX
XX----X-----XXXX
XX-----#------XX
XXXX-----#-X--XX
XXXX-#-----XXXXX
XXXX-------XXXXX
XXX---#-----XXXX
XXX---------XXXX
XX--#-----#-XXXX
XX----X-----XXXX
XX##--XX-----XXX
XX-----X-----XXX
XX##------XX-XXX
XX---#--#-XX-XXX
XXX--------X-XXX
XXX-#-XX-X---XXX
XXX---XXXX---XXX
XXX---XXXX##--XX
XX-{-XXXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 5], [27, 5, 25, 5], [25, 5, 25, 3], [25, 3, 24, 3], [24, 3, 24, 4], [24, 4, 20, 4], [20, 4, 20, 5], [20, 5, 16, 5], [16, 5, 16, 4], [16, 4, 16, 10], [16, 10, 12, 10], [12, 10, 12, 11], [12, 11, 10, 11], [10, 11, 10, 9], [10, 9, 9, 9], [9, 9, 9, 7], [9, 7, 7, 7], [7, 7, 7, 13], [7, 13, 3, 13]]}
