XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXXXX-------XXXX
XXXXX--------XXX
XX-------###-XXX
XX---#-------XXX
XX##----#-----XX
XX----#-------XX
XX--X----XX-XXXX
XXXXX--#-XX-XXXX
XXXXX-----X-XXXX
XXX---#---XX--XX
XXX-----#--X--XX
XX--##-----XXXXX
XX-----#----XXXX
XX--------#-XXXX
XX---#--X---XXXX
XXX----XXX--XXXX
XXX----XXX---XXX
XXX----------XXX
XX--------#--XXX
XX-##--X-----XXX
XX-----XXX-XXXXX
XXX---XXXX--XXXX
XXX--XXXXX--XXXX
XXXX--XXXX--XXXX
XXXX--XXX-#-XXXX
XXXXX-------XXXX
XXXXX---XX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 28, 10], [28, 10, 28, 11], [28, 11, 24, 11], [24, 11, 24, 10], [24, 10, 22, 10], [22, 10, 22, 8], [22, 8, 20, 8], [20, 8, 20, 12], [20, 12, 19, 12], [19, 12, 19, 10], [19, 10, 17, 10], [17, 10, 17, 9], [17, 9, 11, 9], [11, 9, 11, 5], [11, 5, 7, 5], [7, 5, 7, 7], [7, 7, 3, 7], [3, 7, 3, 5], [3, 5, 2, 5]]}
