XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXX----XXXX-XXX
XXXX----XXX--XXX
XX------------XX
XX--XXXX----X-XX
XX--XXXX----XXXX
XX--XXXX----XXXX
XX----------XXXX
XX--------#---XX
XX---X--------XX
XXXXXXX-----#-XX
XXXXXXX---#---XX
XXX-----------XX
XXXXX------X-XXX
XXXXX-XXXX-XXXXX
XXXXX-XXXX-XXXXX
XXXXX-XXX--XXXXX
XX------------XX
XX------X-----XX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXX--XXXX---XXX
XXXX---------XXX
XX---#---XX---XX
XX--------X---XX
XX-{---##-----XX
XXXXX---------XX
XXXXXXX----XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 25, 3], [25, 3, 25, 4], [25, 4, 23, 4], [23, 4, 23, 5], [23, 5, 24, 5], [24, 5, 14, 5], [14, 5, 14, 3], [14, 3, 14, 13], [14, 13, 10, 13], [10, 13, 10, 11], [10, 11, 4, 11], [4, 11, 4, 12], [4, 12, 2, 12]]}
