XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XXXX-#--------XX
XXX-----------XX
XX-XX---------XX
XX--X------#--XX
XXX------#----XX
XXX---X-----#-XX
XXX--XXXX-----XX
XX---XXXX-XX--XX
XXXX--XXX--X--XX
XXXX--XXX---#-XX
XXX-XXXXX##---XX
XX--XXXXX--#--XX
XXX-XXXX------XX
XXXX------#---XX
XXXXX--#-----XXX
XXXXX------XXXXX
XXXX-XX----XXXXX
XXXX--X-XX-XXXXX
XX------XX---XXX
XX---X---X-#--XX
XX---XXX------XX
XX##-XXX-XX-X-XX
XX---XXX--X-XXXX
XXXX--------XXXX
XXXX##--XXX-XXXX
XX------XXX---XX
XX-X---XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 23, 11], [23, 11, 23, 13], [23, 13, 22, 13], [22, 13, 22, 12], [22, 12, 21, 12], [21, 12, 21, 10], [21, 10, 17, 10], [17, 10, 17, 12], [17, 12, 13, 12], [13, 12, 13, 11], [13, 11, 12, 11], [12, 11, 12, 9], [12, 9, 8, 9], [8, 9, 8, 11], [8, 11, 7, 11], [7, 11, 7, 10], [7, 10, 3, 10], [3, 10, 3, 6], [3, 6, 2, 6], [2, 6, 2, 4], [2, 4, 4, 4], [4, 4, 4, 3], [4, 3, 4, 13], [4, 13, 2, 13]]}
