XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX--XX
XXXXXXXXX--XX-XX
XXXX-XXX-#--X-XX
XX---XXX------XX
XXX--XXX------XX
XXXXX------#--XX
XXXXXX-XX-----XX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXXXX----XXX
XXXXXXXXX##---XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXXXX------#--XX
XXXXX--#-X----XX
XXXX-----XX-#-XX
XXXX--X---X---XX
XXX--XX-------XX
XX----X-------XX
XXX-#--##-#--XXX
XXX---------XXXX
XXX--#---X--XXXX
XX-X----XXX-XXXX
XXXXX---XXXXXXXX
XXXXX-{-XXXXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 7], [27, 7, 23, 7], [23, 7, 23, 11], [23, 11, 17, 11], [17, 11, 17, 13], [17, 13, 13, 13], [13, 13, 13, 11], [13, 11, 9, 11], [9, 11, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
