XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX-XXX
XX-XXXXXXXXX--XX
XX---XXXXXXX--XX
XX-#--XXXXX---XX
XX----XXXX----XX
XX----XXXX##--XX
XX-##-XXXX--XXXX
XX-------XX-XXXX
XX--------X--XXX
XX---#--#-XX-XXX
XX-X-------X--XX
XXXX-------XX-XX
XXXX-#------X-XX
XXX----X--X---XX
XX-X--XX-XX---XX
XXXX---X--X--XXX
XXXX--------XXXX
XX---X--#---XXXX
XX---XX-----XXXX
XX-#--XX--#-XXXX
XX-----XX---XXXX
XX---X--X-----XX
XXXXXX---X--X-XX
XXXXXX-XXXXXX-XX
XXXX---XXXXXX-XX
XXX-{--XXXX---XX
XX-XXX-XXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 26, 4], [26, 4, 26, 6], [26, 6, 22, 6], [22, 6, 22, 2], [22, 2, 23, 2], [23, 2, 19, 2], [19, 2, 19, 4], [19, 4, 9, 4], [9, 4, 9, 8], [9, 8, 10, 8], [10, 8, 10, 2], [10, 2, 12, 2], [12, 2, 2, 2]]}
