XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXX}XXX--#--#-XX
XXX-XXX-------XX
XXX-----------XX
XXX-XXXX-XX---XX
XXX--XXX--X---XX
XX-X-XXX-----XXX
XX-XXXXXX---XXXX
XX-XXXXXX---XXXX
XX-XXXXXX---XXXX
XX---XXXX-#-XXXX
XX---XXX------XX
XX##-XXX----XXXX
XX-----------XXX
XX-----------XXX
XX---X--#-----XX
XX-XXXX---XXX-XX
XX-XXXX--XXXX-XX
XX-XXXXXXXXXX-XX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXX-XXX--XXX
XX------XXX--XXX
XX-{-X--XXX---XX
XXXXXXX-------XX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 25, 3], [25, 3, 25, 2], [25, 2, 15, 2], [15, 2, 15, 12], [15, 12, 17, 12], [17, 12, 17, 13], [17, 13, 17, 9], [17, 9, 7, 9], [7, 9, 7, 8], [7, 8, 3, 8], [3, 8, 3, 7], [3, 7, 5, 7], [5, 7, 5, 3], [5, 3, 3, 3]]}
