XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX--XXXXXX
XXX--XXXXXXXXXXX
XXX---XXXXXXXXXX
XX----XXXXXX}XXX
XX##--XXXXXX--XX
XX--#--XXXXX--XX
XX-----XXX----XX
XXXX---XXX----XX
XXXX-#----##--XX
XX-----#-----XXX
XX--#-------XXXX
XXX-----##--XXXX
XXXX--#-----XXXX
XXXXX-------XXXX
XXXXX--XXX-#--XX
XXXX---XXX----XX
XX---XXXXX--#-XX
XX---XXXXX----XX
XX-#-XXX------XX
XX---XXX-X--X-XX
XX------XXXXX-XX
XX---X---XXXX-XX
XXXXXX---XXX--XX
XXXXXX--------XX
XXXXX--#----X-XX
XXX-XX---#--XXXX
XXX--X-------XXX
XX-{----X-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 7], [29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 23, 8], [23, 8, 23, 6], [23, 6, 22, 6], [22, 6, 22, 2], [22, 2, 18, 2], [18, 2, 18, 4], [18, 4, 17, 4], [17, 4, 17, 6], [17, 6, 15, 6], [15, 6, 15, 5], [15, 5, 15, 11], [15, 11, 11, 11], [11, 11, 11, 12], [11, 12, 5, 12]]}
