XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX----XXXXX
XX-------XXXXXXX
XXX--X---XXXXXXX
XXXXXXXX-XXXX}XX
XXXXXXXX-XXXX-XX
XXXX-----XXX--XX
XX---#-------XXX
XX##---##---XXXX
XX-----------XXX
XX--#-----XX-XXX
XX-----##-XX--XX
XX---X-----X--XX
XXX--XX--#----XX
XXX---X-----#-XX
XXX----XX-X---XX
XXX##--XXXXX--XX
XXX---XXXXXXX-XX
XX--XXXXXXXXX-XX
XX--XXXXXXXXX-XX
XX--XXXXXXX---XX
XX------XXX---XX
XX---#------XXXX
XX##--------XXXX
XX-----XX---XXXX
XXX-----X-----XX
XXX-##-----XX-XX
XXX---------X-XX
XXX---XX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 11], [23, 11, 21, 11], [21, 11, 21, 13], [21, 13, 22, 13], [22, 13, 12, 13], [12, 13, 12, 12], [12, 12, 14, 12], [14, 12, 14, 10], [14, 10, 13, 10], [13, 10, 13, 6], [13, 6, 7, 6], [7, 6, 7, 8], [7, 8, 8, 8], [8, 8, 8, 12], [8, 12, 7, 12], [7, 12, 7, 13], [7, 13, 5, 13]]}
