XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX---XXX-XX
XXX-----#-----XX
XXXX--------XXXX
XXXX-X---X--XXXX
XX---XX--XX-XXXX
XX-X--XX--XXXXXX
XXXXX--XX-XXXXXX
XXXXX---X-XXXXXX
XXX--#----XXXXXX
XX-----XX-XXXXXX
XX##----X-XXXXXX
XX----X----XXXXX
XXX---XX-#-XXXXX
XXX##--X---XXXXX
XXX--#----#---XX
XXX----##---#-XX
XX-##---------XX
XX---------X--XX
XX---XX-XXXXX-XX
XXX---X-XXXXX-XX
XXX-----XXXXX-XX
XXXX--XX--XXX-XX
XXXX---X------XX
XXXX----##--X-XX
XX-XX------XX-XX
XX--X-------X-XX
XX---XXX------XX
XXXX-XXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 5], [27, 5, 21, 5], [21, 5, 21, 3], [21, 3, 22, 3], [22, 3, 22, 7], [22, 7, 18, 7], [18, 7, 18, 5], [18, 5, 17, 5], [17, 5, 17, 6], [17, 6, 15, 6], [15, 6, 15, 5], [15, 5, 11, 5], [11, 5, 11, 6], [11, 6, 12, 6], [12, 6, 8, 6], [8, 6, 8, 5], [8, 5, 7, 5], [7, 5, 7, 4], [7, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
