XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-----XXX
XX-XXXXX---XXXXX
XX-------#-XXXXX
XX-#-------XXXXX
XX-----#--#---XX
XX--XX------#-XX
XX---X--#-----XX
XXXX--#------XXX
XXXX-----XX-XXXX
XXXX---#--X-XXXX
XXXX##------XXXX
XXXX----###---XX
XX----#-------XX
XX--X------XXXXX
XXXXXX-XX--XXXXX
XXXXXX--X--XXXXX
XXX------#----XX
XX-#--------XXXX
XX--------X--XXX
XX---##-XXX--XXX
XXX-----XXX---XX
XXX-#---------XX
XXX---XX---X--XX
XXXX-XXXX-XXXXXX
XXXX-XXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX-------XX
XXXXXXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 9], [29, 9, 23, 9], [23, 9, 23, 5], [23, 5, 22, 5], [22, 5, 22, 7], [22, 7, 23, 7], [23, 7, 17, 7], [17, 7, 17, 6], [17, 6, 15, 6], [15, 6, 15, 5], [15, 5, 13, 5], [13, 5, 13, 7], [13, 7, 12, 7], [12, 7, 12, 6], [12, 6, 10, 6], [10, 6, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
