XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXX}XX
XXXXX----XXXX-XX
XXXXX--XX-----XX
XXX-----XX--XXXX
XXXX-#---XX--XXX
XXXX---X--X--XXX
XX-----XX--X-XXX
XXXX----X-XX-XXX
XXXX-------X-XXX
XXXX----XX---XXX
XXXX-X---XX---XX
XXXX-XX---XX--XX
XXXX--X----X--XX
XX------------XX
XXX-#------#--XX
XXX---XXX----XXX
XXX---XXX---XXXX
XXX-#-XXXXX-XXXX
XXX---XXXXX-XXXX
XXX-----XXX--XXX
XXX-----XXX--XXX
XXX---#----#-XXX
XXX-#---##---XXX
XX------------XX
XX##--------#-XX
XX------XXX---XX
XX-{---XXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 27, 3], [27, 3, 27, 7], [27, 7, 21, 7], [21, 7, 21, 3], [21, 3, 15, 3], [15, 3, 15, 13], [15, 13, 16, 13], [16, 13, 16, 12], [16, 12, 6, 12], [6, 12, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
