XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XX--------XXXXXX
XX--#--XX-XXXXXX
XXX-----X-XXX}XX
XXX---#-------XX
XXX-----XX----XX
XX--##---X--XXXX
XX-----#--#--XXX
XX-----------XXX
XX---XX--#---XXX
XX-#--X------XXX
XX----XX--##-XXX
XX-----X-----XXX
XX-----XXX---XXX
XXX----XXX----XX
XXX---------X-XX
XXX-----XX--XXXX
XX---#--XX--XXXX
XX-------X---XXX
XX##--X------XXX
XX--#-XXX--X--XX
XX----XXX-XX--XX
XX-#--XXX--X--XX
XX-------#----XX
XX------------XX
XX--XX-XX-----XX
XXX--X-XXXX---XX
XXXX---XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 27, 10], [27, 10, 27, 9], [27, 9, 26, 9], [26, 9, 26, 13], [26, 13, 22, 13], [22, 13, 22, 12], [22, 12, 20, 12], [20, 12, 20, 10], [20, 10, 14, 10], [14, 10, 14, 8], [14, 8, 8, 8], [8, 8, 8, 6], [8, 6, 7, 6], [7, 6, 7, 7], [7, 7, 7, 3], [7, 3, 3, 3], [3, 3, 3, 9], [3, 9, 2, 9], [2, 9, 6, 9], [6, 9, 6, 13], [6, 13, 5, 13]]}
