XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX-XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XX---#--X---XXXX
XX------XXX--XXX
XXX----XXXXX-XXX
XXX-#-XXXXXX--XX
XXX---XXXXXXX-XX
XX-X---XXXXXX-XX
XXXXX--XXXXXX-XX
XXXXX--XXXX---XX
XXXX---XXXX---XX
XXXX----XXX---XX
XXX---#-XXX##-XX
XXX-----------XX
XX---#-#------XX
XXXX------#---XX
XXXX---------XXX
XXX---XX---XXXXX
XXX-#-XX-X-XXXXX
XXX----X-XXXXXXX
XX---#--XXXXXXXX
XX-----XXXXXXXXX
XX##--XXXXXX--XX
XX---XXXXX---XXX
XX----XXXX--XXXX
XX--{-XXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 23, 4], [23, 4, 23, 3], [23, 3, 21, 3], [21, 3, 21, 5], [21, 5, 19, 5], [19, 5, 19, 9], [19, 9, 17, 9], [17, 9, 17, 3], [17, 3, 16, 3], [16, 3, 16, 5], [16, 5, 17, 5], [17, 5, 7, 5], [7, 5, 7, 7], [7, 7, 3, 7]]}
