XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX----XX
XX------------XX
XX-------X---XXX
XX---X-#-XX-XXXX
XX--XX----X-XXXX
XX---XX-#---XXXX
XX-X-XX---##--XX
XXXX--XX------XX
XXXX--XXXX----XX
XXXX--XXXX--X-XX
XXX---XXX---XXXX
XX----------XXXX
XX-----X--#-XXXX
XX---XXX----XXXX
XX---XXX##----XX
XXX--------XX-XX
XXX-X----#--X-XX
XXXXX--------XXX
XXXXX--XX---XXXX
XXX-----XXX--XXX
XXX---#--XX--XXX
XX--#-----X--XXX
XX-----#-----XXX
XX-------#---XXX
XX-#--{----#--XX
XX---XXXX-----XX
XX---XXXX---XXXX
XX-XXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 4], [26, 4, 24, 4], [24, 4, 24, 6], [24, 6, 23, 6], [23, 6, 23, 5], [23, 5, 17, 5], [17, 5, 17, 3], [17, 3, 18, 3], [18, 3, 12, 3], [12, 3, 12, 5], [12, 5, 14, 5], [14, 5, 14, 6], [14, 6, 14, 2], [14, 2, 16, 2], [16, 2, 16, 4], [16, 4, 17, 4], [17, 4, 7, 4], [7, 4, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
