XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX-XXXXXX
XX---XXXX-XXXXXX
XX---XXX----XXXX
XX------XX--XXXX
XX-#-----X----XX
XX---#-#-XX-#-XX
XX--------X---XX
XX----#-------XX
XX--------XXX-XX
XX------X-XXX-XX
XX--#-XXXXXXX-XX
XX----XXXXXXX-XX
XXXX--XXXXXXXXXX
XXXX--XXX-XXXXXX
XXX--#----XXXXXX
XXXX-----XXXXXXX
XXXX---XXXXXXXXX
XX---#-XXXXXXXXX
XXX----XXXXXXXXX
XXX----XXXXX--XX
XXX----XXX----XX
XXX---#----XX-XX
XXX##----#--X-XX
XXX-----------XX
XX-----XX-----XX
XX-XX---X-##--XX
XX--X---------XX
XXX---X--{--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 3], [25, 3, 26, 3], [26, 3, 26, 2], [26, 2, 26, 6], [26, 6, 24, 6], [24, 6, 24, 5], [24, 5, 20, 5], [20, 5, 20, 3], [20, 3, 19, 3], [19, 3, 19, 4], [19, 4, 13, 4], [13, 4, 13, 2], [13, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
