XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX----XX-----XX
XXX--#--X-----XX
XXX------X--XXXX
XXX---XXXXX-XXXX
XXX##-XXXXX-XXXX
XXX---XXXXXX--XX
XXX-#---XXXX--XX
XX-------XXXX-XX
XX-#-----XXXX-XX
XX---#---XXXX-XX
XX------X-----XX
XX------XX-XX-XX
XXXXXX---X--X-XX
XXXXXX-X------XX
XXX----XX--#--XX
XX------X-----XX
XX##----------XX
XX---XX--#-#--XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXX-XXX---XXX
XXXXX--XXX--XXXX
XXXX-#------XXXX
XXXX-------XXXXX
XXXX----#-XXXXXX
XXXX##-----XXXXX
XXXX--X--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 11], [25, 11, 21, 11], [21, 11, 21, 13], [21, 13, 22, 13], [22, 13, 22, 9], [22, 9, 21, 9], [21, 9, 21, 8], [21, 8, 19, 8], [19, 8, 19, 4], [19, 4, 17, 4], [17, 4, 17, 6], [17, 6, 19, 6], [19, 6, 9, 6], [9, 6, 9, 5], [9, 5, 5, 5], [5, 5, 5, 3], [5, 3, 6, 3], [6, 3, 2, 3], [2, 3, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
