XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXX}XXXXX
XX---XXX---XXXXX
XX---XXX---XXXXX
XXXX-----XXXXXXX
XXXX------XXXXXX
XXXX##----XXXXXX
XXXX---#---XXXXX
XXXX-#-----XXXXX
XXX-----XXXXXXXX
XX--X-XXXXXXXXXX
XX-XX--XXXXXXXXX
XX--X--XXXXXXXXX
XX-----XXX---XXX
XX-X--#--XX--XXX
XXXX------X--XXX
XXXX-------X-XXX
XXXXX-----XX-XXX
XXXXX------X--XX
XXXXX---------XX
XXX------##---XX
XX---###----#-XX
XX-#----------XX
XX------#-XX--XX
XX---#-----XX-XX
XX-{-----#-XXXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXX---X----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 24, 3], [24, 3, 24, 7], [24, 7, 23, 7], [23, 7, 23, 13], [23, 13, 19, 13], [19, 13, 19, 12], [19, 12, 21, 12], [21, 12, 21, 11], [21, 11, 20, 11], [20, 11, 20, 5], [20, 5, 10, 5], [10, 5, 10, 7], [10, 7, 9, 7], [9, 7, 9, 6], [9, 6, 5, 6], [5, 6, 5, 8], [5, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
