XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX--XX
XXX---XXXX---XXX
XXX---XXXX--XXXX
XX-#--XXX-#--XXX
XX----XXX----XXX
XXX--X--XX---XXX
XXX-XXX--X----XX
XXX-XXX----XX-XX
XX--XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX---XXXXXXXXXX
XXX-#-XXXXXX-XXX
XX----XXXXXX--XX
XXX-----------XX
XXXXXX-##-XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXX-XXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX----XXXX
XXXXXXXX-{--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 16, 9], [16, 9, 16, 3], [16, 3, 6, 3], [6, 3, 6, 5], [6, 5, 2, 5]]}
