XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXXX}XXX
XXX-XX-XXX---XXX
XXX--X-XXXX--XXX
XX-------XX--XXX
XX---#----XX--XX
XX-#----X-XXX-XX
XX----XXX-XXX-XX
XXX--XXXX-----XX
XXX-XXXXXX----XX
XXX--XXXXX-XX-XX
XX---XXXXX--X-XX
XX----XXXX----XX
XX--#-XXX---#-XX
XXX---XXX-#---XX
XXX--X--------XX
XXXXXXXX---XX-XX
XXXXXXXXX---X-XX
XXXX----XXX---XX
XXX-XX--XXX---XX
XX---X--XXXX--XX
XX-#-XX-XXXX--XX
XX----X-XXXX--XX
XXX-----XXXX--XX
XXX----X-----XXX
XXX-#--XXX--XXXX
XX-----XXX---XXX
XX-----------XXX
XXX-X-{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 8], [29, 8, 28, 8], [28, 8, 28, 12], [28, 12, 27, 12], [27, 12, 27, 10], [27, 10, 25, 10], [25, 10, 25, 12], [25, 12, 19, 12], [19, 12, 19, 11], [19, 11, 18, 11], [18, 11, 18, 9], [18, 9, 14, 9], [14, 9, 14, 11], [14, 11, 16, 11], [16, 11, 16, 13], [16, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12]]}
