XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XX}XXX----XXXXXX
XX-XXX##-#---XXX
XX---------#-XXX
XXX--X-------XXX
XXX--XX-#-#---XX
XXX---X-------XX
XXX--------XX-XX
XX-XXXXXX-XXXXXX
XX--XXXXX-XXXXXX
XXX-XXXX--XXXXXX
XXX-XXXX--XXXXXX
XXX-----X----XXX
XX--XXXXX-----XX
XXX-XXXXXXX-X-XX
XXXXXXXX-XX-XXXX
XXXXXXXX--X--XXX
XXXXXXXX-----XXX
XXXXX----#---XXX
XXXX--#----X-XXX
XXXX----#-XX-XXX
XXXX##-----X-XXX
XX-----------XXX
XXX-#--------XXX
XXX---##---#-XXX
XXX----------XXX
XXX-{---XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 24, 12], [24, 12, 18, 12], [18, 12, 18, 11], [18, 11, 14, 11], [14, 11, 14, 9], [14, 9, 15, 9], [15, 9, 5, 9], [5, 9, 5, 10], [5, 10, 6, 10], [6, 10, 6, 6], [6, 6, 5, 6], [5, 6, 5, 2], [5, 2, 3, 2]]}
