XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XXXXXX-XX-XXX-XX
XXXXXX--X-----XX
XX}XXXX-----X-XX
XX-XXXX##--XX-XX
XX--XXX--#--X-XX
XX--XXXX----XXXX
XX--XXXX-----XXX
XX--XXXX-X---XXX
XX--XXXX-XX---XX
XX--XXXX--X---XX
XX------------XX
XX-#----X---XXXX
XX----XXX-#-XXXX
XXX---XXX---XXXX
XXXX--------XXXX
XXXX-----#---XXX
XXXX-XXX-----XXX
XXX-XXXXX--X-XXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXX-XXXXX---XX
XXXX---XXXX---XX
XXX----XXXX---XX
XXX##--XXX-{-XXX
XXX----XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 18, 12], [18, 12, 18, 10], [18, 10, 16, 10], [16, 10, 16, 9], [16, 9, 12, 9], [12, 9, 12, 8], [12, 8, 13, 8], [13, 8, 13, 2], [13, 2, 15, 2], [15, 2, 5, 2]]}
