XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXX--XXXX}XXXXX
XX-XX-XXXX-XXXXX
XX--XX-------XXX
XX--XX-###---XXX
XXX--X-----X-XXX
XXX-------XX-XXX
XXX-#-X-X--X-XXX
XXX---XXX-----XX
XXX---XXX--XX-XX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXX-XXXXX
XXXX--XXX--XXXXX
XX----XXX--XXXXX
XX---------XXXXX
XXX--------XXXXX
XXX--XX-##-XXXXX
XXX--XX----XXXXX
XX----X----XXXXX
XX-------X-XXXXX
XX-------XX--XXX
XX--#-#---X--XXX
XX----------XXXX
XXX----{--XXXXXX
XXX---XXX-XXXXXX
XXX--XXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 3], [26, 3, 16, 3], [16, 3, 16, 5], [16, 5, 18, 5], [18, 5, 8, 5], [8, 5, 8, 9], [8, 9, 7, 9], [7, 9, 7, 10], [7, 10, 3, 10]]}
