XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX---XXXX
XX-XXX-------XXX
XX-----XX--#-XXX
XX------X-----XX
XX---X------#-XX
XXX-XX---##---XX
XXX--X-#------XX
XXX----------XXX
XX---X--X---XXXX
XX---XXXX----XXX
XX##-XXXX--#-XXX
XX---XXX-#---XXX
XX-----------XXX
XX-##---#--XXXXX
XX---------XXXXX
XX---#-----XXXXX
XXXX----#----XXX
XXXX------XX--XX
XX----X----X--XX
XX--#-XX------XX
XXX----X-XXXX-XX
XXXX-----XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX---XXXXXX
XXXXXX----XXXXXX
XXXXX-----XXXXXX
XXXXX----{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 5], [28, 5, 27, 5], [27, 5, 27, 9], [27, 9, 25, 9], [25, 9, 25, 7], [25, 7, 23, 7], [23, 7, 23, 8], [23, 8, 19, 8], [19, 8, 19, 4], [19, 4, 20, 4], [20, 4, 16, 4], [16, 4, 16, 2], [16, 2, 17, 2], [17, 2, 13, 2], [13, 2, 13, 4], [13, 4, 14, 4], [14, 4, 8, 4], [8, 4, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
