XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-----XXX
XXX-XXXX##----XX
XXX-XXXX---XX-XX
XXX-XXXX-#--XXXX
XXX-XXX-----XXXX
XXX-----#-X--XXX
XXX-------XX-XXX
XX---#-#---X-XXX
XX##-----#---XXX
XX-----------XXX
XX##--#-------XX
XX------#--#--XX
XX---#--------XX
XX##--------XXXX
XX--X---###--XXX
XXXXXX-------XXX
XXXXXX##---#-XXX
XXXX-----X----XX
XXXXX----XX---XX
XXXXX-----X---XX
XXXXX---#---XXXX
XXX-------#--XXX
XXX---#------XXX
XXX-----XX-#--XX
XXX-XX---X----XX
XXX--X-#----X-XX
XX--------XXXXXX
XX--{-X-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 9], [28, 9, 27, 9], [27, 9, 27, 8], [27, 8, 26, 8], [26, 8, 26, 6], [26, 6, 25, 6], [25, 6, 25, 7], [25, 7, 19, 7], [19, 7, 19, 8], [19, 8, 17, 8], [17, 8, 17, 12], [17, 12, 16, 12], [16, 12, 16, 11], [16, 11, 14, 11], [14, 11, 14, 13], [14, 13, 12, 13], [12, 13, 12, 7], [12, 7, 10, 7], [10, 7, 10, 8], [10, 8, 8, 8], [8, 8, 8, 9], [8, 9, 8, 3], [8, 3, 2, 3]]}
