XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXX--XXXXX
XX---XXX-XXXXXXX
XX--------XXXXXX
XX-###--#-XXX}XX
XX--------XXX-XX
XX--------XXX-XX
XX--XX-XX-----XX
XX--XX--X-----XX
XX---X------#-XX
XXX---XX--#---XX
XXX-X--X------XX
XXXXXX-XXX----XX
XXXXXX-XXX##--XX
XXXXXX-XXX----XX
XXXX---XXX----XX
XXXX--------X-XX
XXX-X---X-XXXXXX
XX--XXXXX--XXXXX
XX--XXXXX--XXXXX
XX--XXXXXX-XXXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXX-XXX-##-XX
XXXX---XXX----XX
XX-------XX---XX
XX---XX---X---XX
XX##--X-----XXXX
XX--{---X---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 6], [25, 6, 26, 6], [26, 6, 26, 8], [26, 8, 28, 8], [28, 8, 28, 7], [28, 7, 28, 11], [28, 11, 29, 11], [29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 19, 10], [19, 10, 19, 9], [19, 9, 17, 9], [17, 9, 17, 11], [17, 11, 15, 11], [15, 11, 15, 13], [15, 13, 5, 13]]}
