XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXX-XXX
XXX-XXXXXXX--XXX
XXX-XXXXXX---XXX
XXX-XXXX-XX---XX
XX--XXX---X---XX
XX----XX----XXXX
XX-----X----XXXX
XX-#----XX---XXX
XX---#---XX--XXX
XX-----X-XX--XXX
XX----XX--XX-XXX
XX--#--X--XXXXXX
XXX-------XXXXXX
XXX--#-##--XXXXX
XXX--------XXXXX
XXX------#--XXXX
XX--X--X----XXXX
XX--XXXXX---XXXX
XX---XXXX--#--XX
XXXX-XXXX-----XX
XXXX-XXX--X---XX
XXX--XXX-XXXXXXX
XX-------XXXXXXX
XX--X--XXXXXXXXX
XX--XX-XXXXX--XX
XX---X-XXX----XX
XX-----XXX--XXXX
XXX-{-----X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 23, 3], [23, 3, 23, 4], [23, 4, 24, 4], [24, 4, 20, 4], [20, 4, 20, 2], [20, 2, 18, 2], [18, 2, 18, 3], [18, 3, 20, 3], [20, 3, 10, 3], [10, 3, 10, 2], [10, 2, 6, 2], [6, 2, 6, 3], [6, 3, 2, 3]]}
