XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXXXXXX
XX---XXX-XXXXXXX
XX##-----XXX--XX
XX----X-------XX
XX-XXXXX--#---XX
XX--XXXX----#-XX
XX--XXXX------XX
XXX-XXX-#-----XX
XXX-XXX---XXXXXX
XXX-------XXXXXX
XXX---X---XXXXXX
XXX--XX--X---XXX
XXXX--X--XXXXXXX
XXXX---#--XXXXXX
XXXXX-----XXXXXX
XXXXXXX---XXXXXX
XXXXXXX--#----XX
XXXXXX------XXXX
XXXXX---#---XXXX
XXXXX-------XXXX
XXX---X--#---XXX
XXX--XX------XXX
XXXX--X-#-XX--XX
XXXXX------XX-XX
XXXXX--{----XXXX
XXXX-XXXX---XXXX
XXXX-XXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 16, 7], [16, 7, 16, 5], [16, 5, 14, 5], [14, 5, 14, 4], [14, 4, 15, 4], [15, 4, 11, 4], [11, 4, 11, 3], [11, 3, 11, 9], [11, 9, 5, 9], [5, 9, 5, 7], [5, 7, 4, 7], [4, 7, 4, 8], [4, 8, 2, 8]]}
