XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-------XX--XXX
XXX---X--XX--XXX
XXX---XX--X---XX
XXX-X--XX-----XX
XX--XX-XXXXX--XX
XX---X--XXXX--XX
XX------XXX-XXXX
XX-XXXX-XXX--XXX
XX-XXXX-XXX--XXX
XX-XXX--------XX
XX-XXX---X--X-XX
XX-------XX-XXXX
XX##-XX---X-XXXX
XX---XX------XXX
XX----X-XXX--XXX
XX--X---XXX--XXX
XX-XX--------XXX
XX--X-----XX-XXX
XX---#----XX-XXX
XX-----##--X--XX
XX-XX-------#-XX
XX--X-----#---XX
XX----XX------XX
XX-----X---X--XX
XX##-------XXXXX
XX---{-X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 22, 5], [22, 5, 22, 6], [22, 6, 18, 6], [18, 6, 18, 7], [18, 7, 8, 7], [8, 7, 8, 6], [8, 6, 9, 6], [9, 6, 9, 2], [9, 2, 7, 2], [7, 2, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
