XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XXX--XXXXX-XXXXX
XXX--XXXXX---XXX
XX---XXXX--X-XXX
XX-##-----XX-XXX
XX----XX---X-XXX
XX-----X-#---XXX
XX--XX-------XXX
XXXXXX-------XXX
XXXXXX-#-##---XX
XXXXX-------X-XX
XXXX-#-----XX-XX
XX----------X-XX
XX##------#---XX
XX------X----XXX
XX---X--XX--XXXX
XXXXXX---X---XXX
XXXXXX----XX-XXX
XXXXXX--X--X--XX
XXXX---XX-----XX
XXX-----X-XX--XX
XX-X--X---XX--XX
XX-XX-XX---X--XX
XX--X--X-#----XX
XXX-----------XX
XXXX----------XX
XXXXXXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 18, 12], [18, 12, 18, 10], [18, 10, 16, 10], [16, 10, 16, 9], [16, 9, 12, 9], [12, 9, 12, 11], [12, 11, 8, 11], [8, 11, 8, 12], [8, 12, 4, 12], [4, 12, 4, 10], [4, 10, 2, 10]]}
