XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX---XXXX}XX
XX-XXX---XXXX-XX
XX-------XXXX-XX
XX--XX--------XX
XX---X----#---XX
XX-----------XXX
XX--X--X---XXXXX
XX--XXXXX--XXXXX
XX--XXXXX---XXXX
XX--XXXXX-#-XXXX
XXX-XXX-----XXXX
XXX-XXX----#--XX
XXX-----------XX
XX-----XXX--XXXX
XX-----XXX---XXX
XX--##-XXXX--XXX
XX-----XXXX--XXX
XX-#---XXXX--XXX
XX---XX------XXX
XX----X----#-XXX
XX--#--------XXX
XXX----#--#---XX
XXXX--------#-XX
XXXX-XX-XX----XX
XXXXXXX--X-#--XX
XXXXXXX-------XX
XXXXXX--------XX
XXXXX---XX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 24, 10], [24, 10, 24, 11], [24, 11, 22, 11], [22, 11, 22, 12], [22, 12, 16, 12], [16, 12, 16, 10], [16, 10, 12, 10], [12, 10, 12, 11], [12, 11, 12, 7], [12, 7, 14, 7], [14, 7, 14, 3], [14, 3, 4, 3], [4, 3, 4, 2], [4, 2, 4, 8], [4, 8, 8, 8], [8, 8, 8, 10], [8, 10, 7, 10], [7, 10, 7, 12], [7, 12, 5, 12], [5, 12, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
