XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XXXXX---XXXXX}XX
XXXXX##-XXX---XX
XXX-----XXX---XX
XXX-----XXX---XX
XX-#-#------#-XX
XX-----XX-----XX
XXX---XXXXX---XX
XXX---XXXXX##-XX
XXXX--XXXXX---XX
XXXX--XXXXX--XXX
XXXX------XXXXXX
XXXX--#-XXXXXXXX
XXXX----XXXXXXXX
XXXX##---XXXX-XX
XX-----X-XXX--XX
XXX--XXX-XXXX-XX
XXXX-XXX-XXXX-XX
XXXX-----XXXX-XX
XXXXX----XXX--XX
XXXXXX------XXXX
XXXXXXX-#----XXX
XXXXXXX----X-XXX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXX---XXX--XX
XXXXXXX-{---X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 28, 7], [28, 7, 28, 8], [28, 8, 24, 8], [24, 8, 24, 7], [24, 7, 20, 7], [20, 7, 20, 8], [20, 8, 16, 8], [16, 8, 16, 6], [16, 6, 15, 6], [15, 6, 15, 4], [15, 4, 5, 4], [5, 4, 5, 3], [5, 3, 5, 7], [5, 7, 7, 7], [7, 7, 7, 11], [7, 11, 9, 11], [9, 11, 9, 13], [9, 13, 3, 13]]}
