XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XX}XXXXXXX---XXX
XX-XXXXXXX---XXX
XX-----XXX##--XX
XXX-#-------#-XX
XXX---#-------XX
XXX-----#----XXX
XX---#-----XXXXX
XX##---#---XXXXX
XX--#------XXXXX
XX--------X---XX
XX-#--##-XX-XXXX
XX--------X--XXX
XX--X--------XXX
XX-XX--------XXX
XX--X-#-XX-#-XXX
XXX------X---XXX
XXX-XX-#-----XXX
XXX--X----##--XX
XX------X-----XX
XX--X--XXX---XXX
XX-XX--XXX--XXXX
XX--X--XXX--XXXX
XX---#------XXXX
XX-#-------#--XX
XX----#--{----XX
XXX-----XXX---XX
XXX-----XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 25, 9], [25, 9, 25, 11], [25, 11, 21, 11], [21, 11, 21, 13], [21, 13, 20, 13], [20, 13, 20, 12], [20, 12, 14, 12], [14, 12, 14, 11], [14, 11, 16, 11], [16, 11, 16, 5], [16, 5, 10, 5], [10, 5, 10, 6], [10, 6, 8, 6], [8, 6, 8, 7], [8, 7, 6, 7], [6, 7, 6, 5], [6, 5, 5, 5], [5, 5, 5, 6], [5, 6, 5, 2], [5, 2, 3, 2]]}
