XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX---XXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX------XXXXXXXX
XX------XXXXXXXX
XX-####--XXXXXXX
XX-------XXX-XXX
XXX------XXX--XX
XXX------XXX--XX
XXX-#---------XX
XX-----##-----XX
XX----------X-XX
XX--XX---XXXX-XX
XXX-XX-#--XXX-XX
XXX--X----XXX-XX
XXX-------XXX-XX
XXX-----------XX
XXX-X-------XXXX
XX-XX-X--#---XXX
XX--X-XX---#-XXX
XX-----X-----XXX
XXX------XX---XX
XXXX--#---X-#-XX
XXXX----X-----XX
XXX-X--XX-#---XX
XX--XX--X----XXX
XX---X------XXXX
XX-{----XX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 7], [29, 7, 27, 7], [27, 7, 27, 6], [27, 6, 25, 6], [25, 6, 25, 7], [25, 7, 23, 7], [23, 7, 23, 8], [23, 8, 13, 8], [13, 8, 13, 2], [13, 2, 14, 2], [14, 2, 14, 3], [14, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
