XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX-XXXXX
XXX---XXXX--XXXX
XXXX--------XXXX
XXXXXXXX-----XXX
XXXXXXXXXX---XXX
XXXXXXXXXXX---XX
XX---XXXXXXXX-XX
XX---XXXXX-XX-XX
XXXX--------X-XX
XXXX##-#------XX
XX-------XX-#-XX
XX-------XX---XX
XX---XX---X---XX
XXX---X-#-----XX
XXX-------#---XX
XXX##--#-----XXX
XXX--X-----XXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXX-#--XXXXXXX
XXX------XXXXXXX
XXX------XXXXXXX
XX----#-----XXXX
XX----------XXXX
XX--XX--XX--XXXX
XXXXXX---X---XXX
XXXXXX----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 24, 10], [24, 10, 24, 11], [24, 11, 24, 7], [24, 7, 18, 7], [18, 7, 18, 6], [18, 6, 18, 10], [18, 10, 17, 10], [17, 10, 17, 12], [17, 12, 13, 12], [13, 12, 13, 13], [13, 13, 7, 13], [7, 13, 7, 11], [7, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10], [2, 10, 6, 10], [6, 10, 6, 12], [6, 12, 5, 12], [5, 12, 5, 8], [5, 8, 4, 8], [4, 8, 4, 4], [4, 4, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5]]}
