XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXX--XX
XX---XXXXXX--XXX
XX-----XXX--XXXX
XX--XX-XXX---XXX
XXX--X-------XXX
XXXX---X--XX--XX
XXXXX--XX--X--XX
XXXXX---X---#-XX
XXXX-XX---#---XX
XXXXXXX-------XX
XXXXXXX--X-X--XX
XXXXX--X-XXXXXXX
XXXXX-XX--XXXXXX
XXXXX--X--XXXXXX
XXXXX-----XXX-XX
XXXX--------XXXX
XXXX-----X---XXX
XXXX##---XX--XXX
XX--------X---XX
XX---X--#--#--XX
XXXXXXX------XXX
XXXXXXX--XX-XXXX
XXXXXXXX--X-XXXX
XX-XXXXX-----XXX
XX-XXXXX-#---XXX
XX-XXXXX---#-XXX
XX-----------XXX
XX---X--X-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 28, 8], [28, 8, 22, 8], [22, 8, 22, 7], [22, 7, 16, 7], [16, 7, 16, 9], [16, 9, 14, 9], [14, 9, 14, 8], [14, 8, 10, 8], [10, 8, 10, 9], [10, 9, 11, 9], [11, 9, 11, 13], [11, 13, 7, 13], [7, 13, 7, 12], [7, 12, 5, 12], [5, 12, 5, 10], [5, 10, 6, 10], [6, 10, 6, 6], [6, 6, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
