XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX------------XX
XX---------#--XX
XXXX--####----XX
XXXX--------XXXX
XXX--#----X--XXX
XX-------XXX-XXX
XX-----XXXXX-XXX
XX---#-XXXXX-XXX
XX------XXXX--XX
XX------XXXX--XX
XXX--XX-XXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-----#-XX
XXX-XXX-------XX
XX--XXX---##--XX
XX##----------XX
XX-------#----XX
XX--XX-----#--XX
XX---XX-------XX
XX----XXX-----XX
XX----XXXXX---XX
XX-#--XXXXXX--XX
XX-----XXXXX--XX
XX--{--XXX----XX
XX-XXXXXXX--X-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 6], [26, 6, 25, 6], [25, 6, 25, 2], [25, 2, 19, 2], [19, 2, 19, 8], [19, 8, 21, 8], [21, 8, 21, 7], [21, 7, 21, 13], [21, 13, 11, 13], [11, 13, 11, 12], [11, 12, 7, 12], [7, 12, 7, 11], [7, 11, 5, 11], [5, 11, 5, 10], [5, 10, 6, 10], [6, 10, 2, 10], [2, 10, 2, 6], [2, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
