XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXXX}XXX-X--XXX
XXX---XXX-XX-XXX
XXX---XXX--X--XX
XXX##---------XX
XXX------X--#-XX
XXX----XXXX---XX
XXX##---XXX---XX
XXX-----XXX--XXX
XX--#-XXXXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXX-XXX
XX-#--XXX----XXX
XX---X---XX--XXX
XX---XXX--XXXXXX
XX---XXX---XXXXX
XX---XXX-#-XXXXX
XXX-#------XXXXX
XXX-----------XX
XXX---#--X-#--XX
XX-#----XX----XX
XX---#---X---XXX
XX-----#--#-XXXX
XX--X--------XXX
XXXXX----X-{-XXX
XXXXX----XXXXXXX
XXXXX-----XXXXXX
XXX--XX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 22, 11], [22, 11, 22, 13], [22, 13, 20, 13], [20, 13, 20, 3], [20, 3, 21, 3], [21, 3, 15, 3], [15, 3, 15, 2], [15, 2, 11, 2], [11, 2, 11, 3], [11, 3, 13, 3], [13, 3, 13, 5], [13, 5, 3, 5]]}
