XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX--XX
XXXXX--XXX--XXXX
XX-----XXX--XXXX
XX-##--------XXX
XX----X---XX-XXX
XXX--XXXX--X--XX
XXX--XXXX-----XX
XXXX-XXXX-----XX
XXXX--XXXXXXXXXX
XX----XXXXXXXXXX
XXX---XXXX--XXXX
XXX---------XXXX
XXX--#------XXXX
XXX------XX-XXXX
XX-X-----XX-XXXX
XXXXXXX---X-XXXX
XXXXXXX-----XXXX
XXXXXXXX-XX-XXXX
XXX-XXXX--X-XXXX
XXX-XXXX----XXXX
XX-------XX---XX
XX##------X---XX
XX------------XX
XXX--X-##-----XX
XXX-XX-----#--XX
XXX--X--------XX
XX-{--X-X---X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 24, 3], [24, 3, 24, 13], [24, 13, 22, 13], [22, 13, 22, 11], [22, 11, 12, 11], [12, 11, 12, 10], [12, 10, 14, 10], [14, 10, 14, 6], [14, 6, 16, 6], [16, 6, 16, 4], [16, 4, 6, 4], [6, 4, 6, 5], [6, 5, 2, 5]]}
