XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX}XXXXX
XX-----XXX-XXXXX
XX---------XXXXX
XXX-----X--XXXXX
XXX--XXXX-#---XX
XXX--XXXX---XXXX
XXX--XXXX----XXX
XX---XXXX----XXX
XXXXX------#-XXX
XXXXX--X-----XXX
XXX---XX--X-XXXX
XX-----X--XXXXXX
XX--#-----XXXXXX
XX----#---XXXXXX
XX-------#--XXXX
XX-----------XXX
XX------#--#-XXX
XXXX-#-------XXX
XXXX---------XXX
XXXX-------#--XX
XXXX-#-#-#----XX
XXXX--------#-XX
XXX-----------XX
XXXXX--#-XX---XX
XXXXX-----X---XX
XXXXX##-------XX
XXXXX--{-XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 26, 7], [26, 7, 26, 9], [26, 9, 27, 9], [27, 9, 27, 13], [27, 13, 21, 13], [21, 13, 21, 12], [21, 12, 17, 12], [17, 12, 17, 2], [17, 2, 13, 2], [13, 2, 13, 6], [13, 6, 14, 6], [14, 6, 14, 5], [14, 5, 14, 9], [14, 9, 4, 9], [4, 9, 4, 10], [4, 10, 2, 10]]}
