XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX---XXX
XXX}XXXXXX##--XX
XXX-XXXXXX----XX
XXX-----------XX
XXX---#-#--XXXXX
XXX-#------XXXXX
XXX------XXXXXXX
XX---X---XXXXXXX
XX-XXXXXXXXXXXXX
XX--XXXXXXXX-XXX
XXX-XXXXXXX--XXX
XXX--XXXXXX--XXX
XXXX-XXXXXX--XXX
XXXX-XXXXX---XXX
XXXX-XXX---#-XXX
XXXX----XX---XXX
XX----XXXXX---XX
XX-----XXXX---XX
XX-----XXX----XX
XXX----XXX----XX
XXX-------##--XX
XXX-X---------XX
XXXXX-------X-XX
XXXXXX----#-XXXX
XXXXXX-XX---XXXX
XXXXXX-XXX--XXXX
XXXXXX-XXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 23, 9], [23, 9, 23, 3], [23, 3, 19, 3], [19, 3, 19, 5], [19, 5, 18, 5], [18, 5, 18, 4], [18, 4, 14, 4], [14, 4, 14, 3], [14, 3, 12, 3], [12, 3, 12, 2], [12, 2, 10, 2], [10, 2, 10, 4], [10, 4, 9, 4], [9, 4, 9, 3], [9, 3, 10, 3], [10, 3, 4, 3]]}
