XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXX---XX--XXX
XX-XXX----X--XXX
XX-XXX-------XXX
XX-------#---XXX
XX----X----#-XXX
XX--XXXX-----XXX
XX--XXXX-##---XX
XX--XXX-----X-XX
XX-----#----XXXX
XX-X-----XX-XXXX
XXXXX-X---X-XXXX
XXXXX-XX--XX--XX
XXXXX--XX--X--XX
XX---X-XX----XXX
XXX-XX--XXX-XXXX
XXX--X--XXX--XXX
XXX---#-XXX--XXX
XX-----------XXX
XXX-XX---XX---XX
XXX--X--XXX---XX
XXX-----XXX---XX
XXXXX-#-----#-XX
XXXXX-----X---XX
XXXX---#-XX---XX
XX--------X-XXXX
XX-X----{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 24, 8], [24, 8, 24, 7], [24, 7, 25, 7], [25, 7, 25, 5], [25, 5, 23, 5], [23, 5, 23, 7], [23, 7, 17, 7], [17, 7, 17, 6], [17, 6, 15, 6], [15, 6, 15, 5], [15, 5, 11, 5], [11, 5, 11, 6], [11, 6, 11, 2], [11, 2, 12, 2], [12, 2, 2, 2]]}
