XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXXXXXX
XX---XXXXX}XXXXX
XX##-XXXXX-XXXXX
XX-----XXX-XXXXX
XX-----------XXX
XX---#-------XXX
XXXX-----#---XXX
XXXX---#-----XXX
XXXX##-------XXX
XXXX--X-X--X--XX
XX--#-XXXX-XX-XX
XX----XXXX--X-XX
XX##---XXXX---XX
XX-----XXXX---XX
XX-----XXXX---XX
XX-XXX-XXXX-XXXX
XX-XXX------XXXX
XX----------XXXX
XX--X-X----#--XX
XXXXX-XXX-----XX
XXXXX-XXX-----XX
XXX---XXXXX---XX
XXX-#---XXX---XX
XX------XXX-#-XX
XX------------XX
XX--XXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 9], [23, 9, 24, 9], [24, 9, 20, 9], [20, 9, 20, 11], [20, 11, 21, 11], [21, 11, 15, 11], [15, 11, 15, 10], [15, 10, 5, 10]]}
