XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXXXXX
XXXXX-XXX-XXXXXX
XXX-------XXXXXX
XXX--##-------XX
XXX------##-#-XX
XX--X--#------XX
XX-XX---------XX
XX--X---X-XX--XX
XXX--XXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXX-----XX
XXXXXXX---##--XX
XXXXXXX-------XX
XXXX-----#----XX
XX----#-------XX
XX-----------XXX
XX--XX------XXXX
XXX--X---XX--XXX
XXX-------X--XXX
XXX--X-X-----XXX
XX--XXXX---#-XXX
XX--XXXX-X---XXX
XX--XXX-XX---XXX
XX-------X---XXX
XX---#----##--XX
XX##----#-----XX
XX------------XX
XXX-X--{-XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 5], [29, 5, 27, 5], [27, 5, 27, 4], [27, 4, 25, 4], [25, 4, 25, 2], [25, 2, 26, 2], [26, 2, 22, 2], [22, 2, 22, 3], [22, 3, 16, 3], [16, 3, 16, 5], [16, 5, 15, 5], [15, 5, 15, 4], [15, 4, 17, 4], [17, 4, 17, 2], [17, 2, 17, 12], [17, 12, 7, 12], [7, 12, 7, 8], [7, 8, 8, 8], [8, 8, 4, 8], [4, 8, 4, 9], [4, 9, 2, 9]]}
