XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX--XXXXXX
XXXX}XXX--XXX-XX
XXXX-XXX--XXX-XX
XX---XXX--XXX-XX
XX--X-----XXX-XX
XX-XX---##----XX
XX--X-------XXXX
XX---XXX----XXXX
XX---XXX##---XXX
XX##---------XXX
XX-------#-#--XX
XX------------XX
XXXX-###----#-XX
XXXX-----#----XX
XXXX----------XX
XXXX--XX---XX-XX
XX-----X--XXX-XX
XX------#-XXX-XX
XX----#-------XX
XX--#--------XXX
XXX---------XXXX
XXXX-----#--XXXX
XXXXX-XX----XXXX
XXXXX--X--#-XXXX
XXXXX---#-----XX
XXXXXX--------XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 8], [29, 8, 28, 8], [28, 8, 28, 6], [28, 6, 26, 6], [26, 6, 26, 5], [26, 5, 16, 5], [16, 5, 16, 4], [16, 4, 10, 4], [10, 4, 10, 2], [10, 2, 6, 2], [6, 2, 6, 4], [6, 4, 4, 4]]}
