XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XXXX-XXXXXX-XXXX
XX---XXXXX--XXXX
XXX---XXX-----XX
XXX---XXXXX-XXXX
XXX---XXXXX-XXXX
XXX-#-XXX---XXXX
XXX---XXX-----XX
XXX--------#--XX
XX---XX--#----XX
XX-#--X-----#-XX
XX-----#------XX
XXX--------X--XX
XXX--XX---XX--XX
XXXX--XXX--XXXXX
XXXX---XX--XXXXX
XXXX-#--X---XXXX
XXX-----XXX-XXXX
XX--#-#-XXX--XXX
XX-----------XXX
XXX-----------XX
XXX----###----XX
XXXX-X------XXXX
XX-XXX----#--XXX
XX-XXX-#-----XXX
XX-XXX-------XXX
XX-------{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 24, 9], [24, 9, 24, 11], [24, 11, 18, 11], [18, 11, 18, 9], [18, 9, 12, 9], [12, 9, 12, 7], [12, 7, 10, 7], [10, 7, 10, 3], [10, 3, 4, 3], [4, 3, 4, 4], [4, 4, 2, 4]]}
