XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXX-XX-XXX}XXXX
XXX---X-----XXXX
XX--X--#------XX
XX--XX----#---XX
XX---X--X---#-XX
XXX---XXX-----XX
XXX---XXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXXX--XXXX
XXXX-XXXXX--XXXX
XXX--XXXXX---XXX
XXXX---------XXX
XX-XX-###----XXX
XX--X------XXXXX
XXX--------XXXXX
XXX--------XXXXX
XXX--#--X-#---XX
XX-#---XX-----XX
XX------X--XX-XX
XX--X-------X-XX
XXXXXXXX------XX
XXXXXXXX-X----XX
XXXXXX-XXXX---XX
XXXXX---XXX---XX
XXX-XXX-XXX---XX
XXX-XXXXXXX-{-XX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 11], [28, 11, 22, 11], [22, 11, 22, 5], [22, 5, 20, 5], [20, 5, 20, 4], [20, 4, 21, 4], [21, 4, 17, 4], [17, 4, 17, 10], [17, 10, 7, 10], [7, 10, 7, 11], [7, 11, 3, 11]]}
