XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXX---#-XXX}XXXX
XXXX----XXX-XXXX
XXXX-X--------XX
XXXXXX-XXXX-#-XX
XXXXXX-XXXX---XX
XXXXXX-XXXX--XXX
XXX-----XXX-XXXX
XXX---#-XXX-XXXX
XXX-#---XXX--XXX
XX-----------XXX
XX-----X-X---XXX
XX-X-X-XXX-XXXXX
XX-XXX-XXX--XXXX
XX-XXX-XXX--XXXX
XX-----XXXX--XXX
XX-------XX--XXX
XXXX------XX-XXX
XXXX-XXX--XX-XXX
XXXX-XXX---X-XXX
XXXX-XXX-----XXX
XXXX---------XXX
XX--#--XXX----XX
XX-----XXX--#-XX
XX---XXXXXX---XX
XXX--XXXXXX---XX
XXX-XXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 11], [28, 11, 22, 11], [22, 11, 22, 12], [22, 12, 22, 8], [22, 8, 23, 8], [23, 8, 23, 12], [23, 12, 17, 12], [17, 12, 17, 11], [17, 11, 15, 11], [15, 11, 15, 10], [15, 10, 16, 10], [16, 10, 12, 10], [12, 10, 12, 12], [12, 12, 11, 12], [11, 12, 11, 11], [11, 11, 13, 11], [13, 11, 3, 11]]}
