XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXX--XXX-XXXXXX
XXX---XXX-----XX
XX--#-XXX-----XX
XX----XXX---#-XX
XX-X-X--------XX
XXXXXX-----#--XX
XXXXXX##-----XXX
XXXXXX------XXXX
XXXX--------XXXX
XX--#---#----XXX
XX----X----#-XXX
XX---XX-------XX
XXXX--X---#---XX
XXXX---X----X-XX
XX---XXX---XX-XX
XXX--XXX##--X-XX
XXX--XXX------XX
XXX-#----XXX--XX
XXX------XXX--XX
XXXX--X------XXX
XXXXXXX---X-XXXX
XXXXXXX--XX-XXXX
XXXX---X--X-XXXX
XX-----XX---XXXX
XX--#---X-#---XX
XXX-----------XX
XXX--X-{-X-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 28, 5], [28, 5, 28, 3], [28, 3, 28, 13], [28, 13, 27, 13], [27, 13, 27, 11], [27, 11, 28, 11], [28, 11, 22, 11], [22, 11, 22, 7], [22, 7, 20, 7], [20, 7, 20, 5], [20, 5, 22, 5], [22, 5, 22, 4], [22, 4, 21, 4], [21, 4, 21, 3], [21, 3, 17, 3], [17, 3, 17, 4], [17, 4, 13, 4], [13, 4, 13, 5], [13, 5, 11, 5], [11, 5, 11, 11], [11, 11, 12, 11], [12, 11, 12, 9], [12, 9, 2, 9]]}
