XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX-XXXX
XX-----------XXX
XXX---#----#-XXX
XXX----------XXX
XXX----XX----XXX
XX--X---XXX---XX
XX--XXX--XXX--XX
XX--XXX--XXXX-XX
XX--XXXXXXXXX-XX
XX-----XXXXXX-XX
XX-XX--XXXX---XX
XX--X--XXXX---XX
XX----X-------XX
XX-XX-XX---#--XX
XX--X--X------XX
XX------------XX
XXX-------#---XX
XXX--X--------XX
XXX-XXX-#--X--XX
XXXXXXX---XX--XX
XXXXXXX----X--XX
XXXXXXX----XXXXX
XXXXXXX-----XXXX
XXX------#--XXXX
XX-----#----XXXX
XX-XX-----#---XX
XX--X---------XX
XXX---{-X--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 8], [25, 8, 21, 8], [21, 8, 21, 7], [21, 7, 17, 7], [17, 7, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 5, 11], [5, 11, 5, 12], [5, 12, 3, 12], [3, 12, 3, 2], [3, 2, 2, 2]]}
