XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX-----XX
XXX-XXX----#--XX
XXX-----##---XXX
XXXXX-------XXXX
XXXXX--X----XXXX
XXX----XXXX-XXXX
XXX--#-XXXX---XX
XXX----XXXXXX-XX
XX-----XXXXXX-XX
XX-----XXXX---XX
XX--XXXXXXX---XX
XX---XXXX-----XX
XX-X-XXXX---XXXX
XXXX-XXX-----XXX
XXXX-----#-#-XXX
XXX---#-------XX
XXX-----X-----XX
XX---#--XX-X--XX
XX-------X-XXXXX
XX##---#---XXXXX
XX---#------XXXX
XXX-------#-XXXX
XXX----X----XXXX
XXX##--XX---XXXX
XXX-----X-XX--XX
XXX-#------X--XX
XXX---XXXX----XX
XX-{-XXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 26, 3], [26, 3, 26, 7], [26, 7, 27, 7], [27, 7, 27, 5], [27, 5, 23, 5], [23, 5, 23, 9], [23, 9, 21, 9], [21, 9, 21, 8], [21, 8, 20, 8], [20, 8, 20, 2], [20, 2, 19, 2], [19, 2, 19, 4], [19, 4, 13, 4], [13, 4, 13, 2], [13, 2, 14, 2], [14, 2, 10, 2], [10, 2, 10, 6], [10, 6, 4, 6], [4, 6, 4, 7], [4, 7, 4, 3], [4, 3, 2, 3]]}
