XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXX}XXXXX
XXX--XXXXX-XXXXX
XX-#-XXX---XXXXX
XX-------#----XX
XX--#------#--XX
XXX-----#-----XX
XXX---X---#-#-XX
XXX---XX------XX
XX--#--X------XX
XXX-----###-XXXX
XXX--XX------XXX
XXX--XXX---#-XXX
XX-#-XXX-----XXX
XX---XXX-----XXX
XXX------XX--XXX
XXX---X--XX---XX
XXX---XX--X---XX
XXX----XX--##-XX
XX--X--XX-----XX
XXXXX---X-----XX
XXXXX-----XX--XX
XXXXXX----XX--XX
XXXXXX##---X--XX
XXXX----#--XXXXX
XXXX-------XXXXX
XX-XX--X---XXXXX
XX--X--XXX---XXX
XX---{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 26, 4], [26, 4, 26, 10], [26, 10, 24, 10], [24, 10, 24, 8], [24, 8, 22, 8], [22, 8, 22, 9], [22, 9, 18, 9], [18, 9, 18, 8], [18, 8, 12, 8], [12, 8, 12, 7], [12, 7, 11, 7], [11, 7, 11, 3], [11, 3, 5, 3], [5, 3, 5, 2], [5, 2, 5, 8], [5, 8, 4, 8], [4, 8, 4, 10], [4, 10, 2, 10]]}
