XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX---XXXX
XX-XXX--XX--XXXX
XX-XXX---X--XXXX
XX-XXXXX-----XXX
XX-XXXXX##---XXX
XX-XXXXX--##--XX
XX------X-----XX
XX-----XXX----XX
XX--#--XXX-XXXXX
XX-----XXX--XXXX
XX---X----#-XXXX
XXX-XX-#----XXXX
XXX--X--------XX
XXX-----XX-#--XX
XXXX-----X----XX
XXXX--X-------XX
XX----XXXXX---XX
XX--X-XXXXX---XX
XXXXXXXXXX---XXX
XXXXXXXXXX-XXXXX
XXX--XXXX--XXXXX
XXX--XXX---XXXXX
XX---XXX---XXXXX
XX-#--------XXXX
XX---{--X---XXXX
XX--XXXXX-#--XXX
XX---XXXX----XXX
XXXX-XXX-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 25, 5], [25, 5, 25, 11], [25, 11, 29, 11], [29, 11, 29, 10], [29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 22, 9], [22, 9, 22, 10], [22, 10, 20, 10], [20, 10, 20, 12], [20, 12, 14, 12], [14, 12, 14, 6], [14, 6, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
