XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXXXXXX
XX--XX--XXXXX}XX
XX---X--XXXXX-XX
XX##----XXX---XX
XX------XXXX--XX
XX-XXX-----XX-XX
XX-XXX##-#--X-XX
XX------------XX
XXX--X------XXXX
XXX-XX-#-XX-XXXX
XXX--X----X--XXX
XX----#----#-XXX
XX--#--------XXX
XXX-----------XX
XXX--XXXXX----XX
XXXXXXXXXX--#-XX
XXXXXXXXXXX---XX
XXXXXXXX-XXX--XX
XXXXX----XXX--XX
XXXX--#-------XX
XXXX--------XXXX
XXXX-X---X---XXX
XXXX-XX--XXX-XXX
XXXX--XXXXXX-XXX
XXXX--XXXXXXXXXX
XX--{-XXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 21, 4], [21, 4, 21, 5], [21, 5, 22, 5], [22, 5, 22, 11], [22, 11, 21, 11], [21, 11, 21, 13], [21, 13, 15, 13], [15, 13, 15, 3], [15, 3, 9, 3], [9, 3, 9, 13], [9, 13, 3, 13]]}
