XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XX-----XXX}XXXXX
XXX--#-----XXXXX
XXXX-------XXXXX
XXXX---------XXX
XX-----#---#--XX
XX-------#----XX
XX-X--#-----XXXX
XX-XX-----XXXXXX
XX--X----XXXXXXX
XX---#---XXXXXXX
XX-----XXXXXXXXX
XXXXX---XXXX--XX
XXXXX---XXX-XXXX
XXX-----XXXXXXXX
XX---#---XXXXXXX
XX-----#-XXXXXXX
XX--#----XXX-XXX
XX------------XX
XX-#--#-#-----XX
XX-----------XXX
XX----------XXXX
XX--XXXXXXX-XXXX
XX--XXXXXXX-XXXX
XX--XXX-----XXXX
XX--------#--XXX
XX-----------XXX
XX---X-{---X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 27, 6], [27, 6, 27, 2], [27, 2, 17, 2], [17, 2, 17, 4], [17, 4, 18, 4], [18, 4, 18, 6], [18, 6, 20, 6], [20, 6, 10, 6], [10, 6, 10, 5], [10, 5, 10, 9], [10, 9, 9, 9], [9, 9, 9, 11], [9, 11, 8, 11], [8, 11, 8, 10], [8, 10, 9, 10], [9, 10, 3, 10]]}
