XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXX---#--XXXXXXX
XXX------XXX}XXX
XX-#-#-------XXX
XX-----#--X---XX
XX-------XX---XX
XXX--X----X---XX
XXX-XX-XX---X-XX
XXX--X-XXX-XX-XX
XX-----XXX--X-XX
XX-X--------XXXX
XXXXXXX-----XXXX
XXXXXXX-#-#-XXXX
XXXXX-------XXXX
XXXXXX-------XXX
XXXXXX---###-XXX
XXXXXX--------XX
XXXXX-------#-XX
XXXXX-#-------XX
XX------##-X-XXX
XX--X------XXXXX
XX-XX--#---XXXXX
XX--X-----XXXXXX
XX------XXXXXXXX
XX-#--{-XXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 7], [26, 7, 24, 7], [24, 7, 24, 9], [24, 9, 22, 9], [22, 9, 22, 10], [22, 10, 18, 10], [18, 10, 18, 6], [18, 6, 19, 6], [19, 6, 15, 6], [15, 6, 15, 5], [15, 5, 15, 11], [15, 11, 11, 11], [11, 11, 11, 10], [11, 10, 9, 10], [9, 10, 9, 11], [9, 11, 5, 11], [5, 11, 5, 12], [5, 12, 4, 12]]}
