XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XX}XXX-----#--XX
XX-----X-X----XX
XX-----XXX--#-XX
XX-#--XXXX----XX
XX---XXXXX----XX
XX---XXXXXX---XX
XXXX-XXXX-XX--XX
XXXX-------X--XX
XXX--XX-----#-XX
XX----X---#---XX
XXX-----#-----XX
XXXX--#----X--XX
XXXXX------XXXXX
XXXXXX---#-XXXXX
XXXXXX-#----XXXX
XXXXX-------XXXX
XXXXXX-------XXX
XXXXXX--#----XXX
XXXX------XX--XX
XXXX--#---XX--XX
XXXX-------X--XX
XXXX---X-#----XX
XXXX--XX-----XXX
XXX-#--X----XXXX
XXX------XX-XXXX
XX--------X--XXX
XX---X-{-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 21, 8], [21, 8, 21, 9], [21, 9, 17, 9], [17, 9, 17, 8], [17, 8, 19, 8], [19, 8, 19, 6], [19, 6, 15, 6], [15, 6, 15, 10], [15, 10, 13, 10], [13, 10, 13, 9], [13, 9, 13, 13], [13, 13, 3, 13], [3, 13, 3, 12], [3, 12, 4, 12], [4, 12, 4, 10], [4, 10, 3, 10], [3, 10, 3, 6], [3, 6, 5, 6], [5, 6, 5, 2], [5, 2, 3, 2]]}
