XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXXX}XXX-----XXX
XXXX-XXX--#---XX
XXXX--------#-XX
XXX---X--X----XX
XX--XXX-XXXX--XX
XX--XXXXXXXX--XX
XX--XXXXXXXX--XX
XX--XXXXXXX---XX
XX--XXXXXXX---XX
XXXX--XXXXX---XX
XXXX--XXXX-##-XX
XXX---XXX-----XX
XX--#-----#---XX
XX-----#-----XXX
XX-X-------XXXXX
XX-XXXX--XXXXXXX
XX-XXXX--XXXXXXX
XX-XXXX--XXXXXXX
XX-------XXXX-XX
XX-------XXX--XX
XX-XXX---XXX--XX
XX-XXX--------XX
XX-XXX----XX--XX
XXX--------X--XX
XXX---{-X---#-XX
XXX-XXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 21, 6], [21, 6, 21, 8], [21, 8, 15, 8], [15, 8, 15, 9], [15, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13], [4, 13, 4, 11], [4, 11, 6, 11], [6, 11, 6, 10], [6, 10, 5, 10], [5, 10, 5, 4], [5, 4, 3, 4]]}
