XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX--XX
XXXXX--XXXX---XX
XXXXX--XXX--X-XX
XX-----XXX-XX-XX
XXX---#-----X-XX
XXX##-------XXXX
XXX----#-----XXX
XX--##----#--XXX
XX------#----XXX
XX-#--#----#-XXX
XX-----------XXX
XX-------##---XX
XX##-##-----X-XX
XX---------XX-XX
XX--#---X---X-XX
XX-----XX-#---XX
XX##-#--X-----XX
XX---------#--XX
XX-----#-#---XXX
XX--##------XXXX
XX----------XXXX
XX------XX--XXXX
XX-##----X---XXX
XX---------#-XXX
XX---{--#-----XX
XX--XXX-------XX
XX--XXXX-X--XXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 22, 5], [22, 5, 22, 11], [22, 11, 20, 11], [20, 11, 20, 10], [20, 10, 18, 10], [18, 10, 18, 9], [18, 9, 14, 9], [14, 9, 14, 11], [14, 11, 12, 11], [12, 11, 12, 12], [12, 12, 8, 12], [8, 12, 8, 8], [8, 8, 6, 8], [6, 8, 6, 7], [6, 7, 7, 7], [7, 7, 7, 5], [7, 5, 8, 5], [8, 5, 2, 5]]}
