XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XX---X--XXX-XXXX
XX--XX-#----XXXX
XX---X---#---XXX
XX-#--#----X-XXX
XX------#-XX--XX
XX--#------X--XX
XX----#-----XXXX
XX------#---XXXX
XX---X----XXXXXX
XX---XXX--XXXXXX
XX---XXX--XXXXXX
XX---XXX-----XXX
XX---XXX-----XXX
XXX-----#-----XX
XXX--#------#-XX
XXXX---#------XX
XXXX-----#----XX
XXXXXXX-------XX
XXXXXXX-#-----XX
XXXXX-----#---XX
XXX----#------XX
XX---#--------XX
XX------###---XX
XX------------XX
XX--#---------XX
XX-----XXXXX--XX
XX-X-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 28, 4], [28, 4, 28, 6], [28, 6, 22, 6], [22, 6, 22, 5], [22, 5, 22, 9], [22, 9, 20, 9], [20, 9, 20, 13], [20, 13, 16, 13], [16, 13, 16, 9], [16, 9, 6, 9], [6, 9, 6, 10], [6, 10, 4, 10], [4, 10, 4, 11], [4, 11, 2, 11]]}
