XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX-----X-----XX
XX-##--XXX----XX
XX-----XXX---XXX
XXX---------XXXX
XXXXXX----#--XXX
XXXXXX-------XXX
XXXXXX--------XX
XXXX--#-XX--X-XX
XXXX----XX-XX-XX
XX---#---X--XXXX
XX-----X----XXXX
XX--#--XXXX-XXXX
XX-----XXXX-XXXX
XX-----XXXX---XX
XX-----XXX----XX
XX-----XXX##--XX
XX---#------XXXX
XXX------X---XXX
XXX-#---XXXX-XXX
XXX---X-XXXX-XXX
XXX--XX-XXX--XXX
XXX---X-XXX--XXX
XXXX---------XXX
XXXX--X-------XX
XX---XX-XXX---XX
XX----X-XXX##-XX
XX-{----XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 7], [29, 7, 19, 7], [19, 7, 19, 6], [19, 6, 21, 6], [21, 6, 11, 6], [11, 6, 11, 7], [11, 7, 12, 7], [12, 7, 6, 7], [6, 7, 6, 11], [6, 11, 10, 11], [10, 11, 10, 10], [10, 10, 8, 10], [8, 10, 8, 12], [8, 12, 7, 12], [7, 12, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
