XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX---XXX
XX-XXX-XXX----XX
XX----#-----#-XX
XX------X-----XX
XX--XX--XX----XX
XX---XX--X-XX-XX
XX---XX-----X-XX
XXX---X-X-----XX
XXX----XX-#-XXXX
XXXX----X----XXX
XXXX--X--X---XXX
XX----XX-XXX-XXX
XX-----X-XXX-XXX
XX-----------XXX
XX---#-X-----XXX
XXX----XXX----XX
XXX-#--XXX-##-XX
XXX-----------XX
XX----#-------XX
XX--X-------XXXX
XXXXXX-------XXX
XXXXXX--XXX--XXX
XXXXX---XXX---XX
XX----#-XXX---XX
XX##-------XX-XX
XX--XX---#--X-XX
XXX--X--------XX
XXXX---XX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 24, 13], [24, 13, 24, 11], [24, 11, 25, 11], [25, 11, 19, 11], [19, 11, 19, 13], [19, 13, 19, 3], [19, 3, 13, 3], [13, 3, 13, 5], [13, 5, 9, 5], [9, 5, 9, 3], [9, 3, 10, 3], [10, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
