XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XX}XXXXXX---#-XX
XX-XXXX---#---XX
XX------------XX
XXXXXX--#---X-XX
XXXXXX-----XX-XX
XXX---------X-XX
XX----X-------XX
XXXX-XX-------XX
XXXX--X---##--XX
XX-----#-----XXX
XX---#------XXXX
XX-X----XXX--XXX
XX-XX-#-XXXX-XXX
XX--X----XXXXXXX
XX---#---XXXXXXX
XX-----#--XXXXXX
XX--------XXXXXX
XXX-----XXXXXXXX
XXX-#---XXXXXXXX
XXX---X-XXXXXXXX
XX-#-XXX----XXXX
XX---XXX--XXXXXX
XX---XXXX--XXXXX
XX--X--XXX-XXXXX
XX--XX-XXX-XXXXX
XXX--X-------XXX
XXXX--{-XX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 24, 3], [24, 3, 24, 4], [24, 4, 22, 4], [22, 4, 22, 5], [22, 5, 18, 5], [18, 5, 18, 6], [18, 6, 16, 6], [16, 6, 16, 5], [16, 5, 14, 5], [14, 5, 14, 7], [14, 7, 13, 7], [13, 7, 13, 11], [13, 11, 12, 11], [12, 11, 12, 12], [12, 12, 12, 8], [12, 8, 13, 8], [13, 8, 7, 8], [7, 8, 7, 6], [7, 6, 5, 6], [5, 6, 5, 2], [5, 2, 3, 2]]}
