XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX-----##-----XX
XX##-X--------XX
XX---XX-------XX
XX-#--X----#--XX
XX------##---XXX
XX--XX------XXXX
XX---X-#-----XXX
XX##-------#-XXX
XX---#-------XXX
XX--------X--XXX
XX--X----XX---XX
XX--XXXX--X---XX
XXX--XXXX---XXXX
XXX--XXXX---XXXX
XXX--XXXX---XXXX
XX-#-XXXXX---XXX
XX---XXXXX---XXX
XXX--XXXXX----XX
XXXX-XXX---##-XX
XXXX-XXX------XX
XXX----------XXX
XXX##-------XXXX
XXX----X--X--XXX
XX-----XXXX--XXX
XXX-#--XXXXXXXXX
XXX----XXXXXXXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 23, 6], [23, 6, 23, 12], [23, 12, 22, 12], [22, 12, 22, 8], [22, 8, 21, 8], [21, 8, 21, 10], [21, 10, 15, 10], [15, 10, 15, 9], [15, 9, 14, 9], [14, 9, 14, 8], [14, 8, 8, 8], [8, 8, 8, 6], [8, 6, 7, 6], [7, 6, 7, 7], [7, 7, 8, 7], [8, 7, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
