XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXXX-#---XX
XX}XXXX-------XX
XX-XXXX----XX-XX
XX------X---X-XX
XX---XXXXX----XX
XX-X-XXXXX##--XX
XX-XXXXXXX----XX
XX-XXXXX-XX--XXX
XX-XXXXX--X-XXXX
XX-----------XXX
XX-----XX--#-XXX
XX-XXX--X-----XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXXXX-----##--XX
XXX-----------XX
XX-----X-----XXX
XX---XXXX---XXXX
XX-#-XXXX-#--XXX
XX---XXX-----XXX
XX-----------XXX
XX---XXX---#-XXX
XX---XXX##---XXX
XX-----------XXX
XX##--------XXXX
XX---XXX---XXXXX
XX-{-XXX-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 4], [28, 4, 18, 4], [18, 4, 18, 3], [18, 3, 20, 3], [20, 3, 20, 2], [20, 2, 19, 2], [19, 2, 19, 6], [19, 6, 17, 6], [17, 6, 17, 5], [17, 5, 17, 9], [17, 9, 11, 9], [11, 9, 11, 8], [11, 8, 12, 8], [12, 8, 12, 2], [12, 2, 14, 2], [14, 2, 4, 2]]}
