XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXX}XXX----XXXX
XXXX-----#-XXXXX
XXXX--X----XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XX-XXXX-----XXXX
XX-XXXX--X-X--XX
XXXXXXX--XXX--XX
XXXXXX---XXXX-XX
XXXXX----XXXXXXX
XXXXX-----XXXXXX
XXXX----#-XXXXXX
XXXX##-----XXXXX
XXXX-------XXXXX
XX---X-----XXXXX
XXX-XX-##-X--XXX
XXX--X----XX-XXX
XXXX-------X-XXX
XXXX-----#---XXX
XXXX--#------XXX
XX------------XX
XX--#---#-#---XX
XXX---------XXXX
XXX---#-----XXXX
XXX##-----{--XXX
XXX-----XXXX-XXX
XXXX-X--XXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 25, 10], [25, 10, 25, 11], [25, 11, 27, 11], [27, 11, 27, 5], [27, 5, 28, 5], [28, 5, 28, 7], [28, 7, 29, 7], [29, 7, 19, 7], [19, 7, 19, 9], [19, 9, 13, 9], [13, 9, 13, 5], [13, 5, 14, 5], [14, 5, 14, 7], [14, 7, 8, 7], [8, 7, 8, 11], [8, 11, 6, 11], [6, 11, 6, 9], [6, 9, 5, 9], [5, 9, 5, 7], [5, 7, 4, 7], [4, 7, 4, 8], [4, 8, 4, 4], [4, 4, 3, 4]]}
