XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXX}XXXXXXXX
XX--XXX-XXXXXXXX
XX--XXX-------XX
XX------XX----XX
XX--XXX--X--X-XX
XXX-XXXX--XXX-XX
XXX-XXXX--XXX-XX
XXX-XXX-#-XXX-XX
XXX-------XXX-XX
XX--XXXX--XXX-XX
XX--XXXX------XX
XX--XXX---#---XX
XXX---XXX---#-XX
XXX-#-XXX-----XX
XXX---XXX--#--XX
XX----XXX-----XX
XX---#------XXXX
XXXX-----X-XXXXX
XXXX---XXX--XXXX
XXXXXX-XXX--XXXX
XXXXXX-XXX--XXXX
XXXXXX-XXX-X--XX
XXXXXX-----XXXXX
XXXXXXX----XXXXX
XXXXXXX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 10], [27, 10, 17, 10], [17, 10, 17, 11], [17, 11, 18, 11], [18, 11, 18, 13], [18, 13, 20, 13], [20, 13, 20, 9], [20, 9, 10, 9], [10, 9, 10, 8], [10, 8, 9, 8], [9, 8, 9, 7], [9, 7, 5, 7]]}
