XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XX-----------XXX
XX---XXX-----XXX
XX-#-XXX-----XXX
XX---XXX##---XXX
XX--------XX-XXX
XXXX-------X--XX
XXXXX--X-#----XX
XXX-XXXX------XX
XXX-XXXX------XX
XX--XXX----#--XX
XX------#-----XX
XX------------XX
XXXXXX--------XX
XXXXXX##------XX
XXXX----------XX
XXXX---#-#----XX
XXXXX-------XXXX
XX-XX-#-#-#--XXX
XX--X--------XXX
XX-------X-X-XXX
XXX-----XXXX--XX
XXX-##--XXXX--XX
XXX-----XXX---XX
XXXX---------XXX
XXXX##--{--XXXXX
XX----XXXX--XXXX
XX--X-XXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 26, 8], [26, 8, 26, 4], [26, 4, 25, 4], [25, 4, 25, 3], [25, 3, 25, 7], [25, 7, 19, 7], [19, 7, 19, 11], [19, 11, 13, 11], [13, 11, 13, 9], [13, 9, 17, 9], [17, 9, 17, 13], [17, 13, 18, 13], [18, 13, 8, 13], [8, 13, 8, 12], [8, 12, 2, 12]]}
