XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXXXXXX
XX-#-XXX-XXX-XXX
XX-----------XXX
XX-------#---XXX
XX--#-##---XXXXX
XXX-------XXXXXX
XXX--X---XXXXXXX
XXX-XX-#-XXXXXXX
XXX--X---XXXXXXX
XXX-----XXXXXXXX
XX-X---XXXXXXXXX
XXXX-#-XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX--X---XXXXXX
XXXX--XXX-XXXXXX
XXX---XXX-XXXXXX
XXX-#-----XXXXXX
XX------X----XXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XX##--XXXXXXXXXX
XX--X--XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX--XXXXXXXX
XXXX----XXXX-XXX
XXXXX-{-XXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 24, 6], [24, 6, 24, 5], [24, 5, 14, 5], [14, 5, 14, 4], [14, 4, 10, 4], [10, 4, 10, 3], [10, 3, 4, 3], [4, 3, 4, 2], [4, 2, 4, 12], [4, 12, 5, 12], [5, 12, 5, 10], [5, 10, 6, 10], [6, 10, 6, 8], [6, 8, 2, 8]]}
