XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XX---XXXXX----XX
XX-X---XXX----XX
XX-XXX-XXX##--XX
XXXXXX-------XXX
XXXXXX------XXXX
XXXXXX-#-##-XXXX
XXXXX-------XXXX
XXXX----X-----XX
XX---XXXX-#---XX
XX----XXX---X-XX
XXX---XXX---XXXX
XXX---XXX---XXXX
XXX------#--XXXX
XX-####-----XXXX
XX---------#--XX
XXX-----#-----XX
XXXXXX----#-XXXX
XXXXXX##-----XXX
XXXXXX-------XXX
XXXXXX--X-----XX
XXXXX--XXX--#-XX
XXXX--XXXXX---XX
XXXX-XXXXXX---XX
XXX--XXXXXX---XX
XX---XXXXXX---XX
XXX-----------XX
XXX--XX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 22, 13], [22, 13, 22, 9], [22, 9, 16, 9], [16, 9, 16, 11], [16, 11, 6, 11], [6, 11, 6, 12], [6, 12, 6, 6], [6, 6, 4, 6], [4, 6, 4, 4], [4, 4, 2, 4]]}
