XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XXXXXXX-X--XXXXX
XXXXXX-XX--XXXXX
XX}XXX--XXX--XXX
XX------XXX---XX
XXX-----XXX##-XX
XXXX--#-------XX
XXXX-------XX-XX
XXXX--------X-XX
XXX---X-------XX
XX-#--XXXXX---XX
XX----XXXXX-XXXX
XX----XXXXXXXXXX
XX##--XXX-XXXXXX
XX---X-----XXXXX
XX--XX-#---XXXXX
XX---X---#-XXXXX
XX----#----XXXXX
XX------------XX
XX-XXX--XXXX--XX
XX-XXX---XXX--XX
XX-XXX-#-XXX--XX
XX-----------XXX
XX---#------XXXX
XX-----X----XXXX
XX----XXXXX--XXX
XXX-{-XXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 5], [28, 5, 26, 5], [26, 5, 26, 6], [26, 6, 26, 2], [26, 2, 16, 2], [16, 2, 16, 4], [16, 4, 6, 4], [6, 4, 6, 2], [6, 2, 5, 2]]}
