XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXX}XXXXX
XX---XXXXX-XXXXX
XXXX-------XXXXX
XXXXXXX-XX--XXXX
XXX-XXXXXX--XXXX
XX---XXXXX--XXXX
XX-X-XXXXX-X--XX
XXXXXXXXX--XX-XX
XXXXXXXXX---X-XX
XXXXXXXXXX--XXXX
XXXXXXX-XX---XXX
XXXXX----X-#-XXX
XXXXXXX------XXX
XXXX-XX--#---XXX
XX----X-------XX
XXXXX--#--XX--XX
XXXXX------X--XX
XXX-----#---XXXX
XXX-------XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXX-XX---XXXXXX
XXX---X-#-----XX
XXX-X-----XX--XX
XXX-XXX----X--XX
XXXXXXX-------XX
XXXXXXX---{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 29, 7], [29, 7, 19, 7], [19, 7, 19, 5], [19, 5, 21, 5], [21, 5, 21, 9], [21, 9, 17, 9], [17, 9, 17, 13], [17, 13, 19, 13], [19, 13, 19, 12], [19, 12, 13, 12], [13, 12, 13, 10], [13, 10, 3, 10]]}
