XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX---XXX
XXXX-XXX---#-XXX
XX------##---XXX
XXX---X------XXX
XXX---XX------XX
XXXX---X-#--X-XX
XXXX-------XX-XX
XXXX-XXXX---XXXX
XX---XXXX---XXXX
XXX--XXX----XXXX
XXXX-----#---XXX
XXXX--#------XXX
XXXX----#----XXX
XXXX-#----X--XXX
XXXX-----XX--XXX
XX--#-----XX--XX
XX----##--XX--XX
XXXX-------X--XX
XXXX----X-----XX
XXXX---XX-----XX
XXXXXX--X-XX--XX
XX--XX-----XXXXX
XX---X--XX--XXXX
XXX------X--XXXX
XXXXX-#---#-XXXX
XXXXX---#-----XX
XXXXX-------XXXX
XXXX-{-X---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 27, 6], [27, 6, 27, 7], [27, 7, 28, 7], [28, 7, 28, 11], [28, 11, 24, 11], [24, 11, 24, 10], [24, 10, 23, 10], [23, 10, 23, 6], [23, 6, 19, 6], [19, 6, 19, 4], [19, 4, 18, 4], [18, 4, 18, 5], [18, 5, 16, 5], [16, 5, 16, 4], [16, 4, 16, 8], [16, 8, 15, 8], [15, 8, 15, 6], [15, 6, 14, 6], [14, 6, 14, 7], [14, 7, 12, 7], [12, 7, 12, 8], [12, 8, 12, 4], [12, 4, 2, 4]]}
