XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX----XXXX
XX--XXX--#---XXX
XX--XXX------XXX
XXX-XXX-#-#--XXX
XXX---------XXXX
XXX---#----XXXXX
XXX-#---#---XXXX
XXX-------#-XXXX
XXX---X-----XXXX
XXX--XXX-#--XXXX
XXX--XXX-----XXX
XXX----------XXX
XXX---X-XX-#--XX
XX-XXXX--X----XX
XX-XXXX-------XX
XX-XXX--#-----XX
XX--------X---XX
XX-------XX-XXXX
XX##--#---X-XXXX
XX--#-------XXXX
XX-------#----XX
XX----XX---##-XX
XX##---X------XX
XX------##----XX
XX-{-XX----#--XX
XXXXXXX-------XX
XXXXXXX##-----XX
XXX-XXX---X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 4], [26, 4, 22, 4], [22, 4, 22, 8], [22, 8, 18, 8], [18, 8, 18, 9], [18, 9, 16, 9], [16, 9, 16, 13], [16, 13, 14, 13], [14, 13, 14, 12], [14, 12, 12, 12], [12, 12, 12, 8], [12, 8, 13, 8], [13, 8, 9, 8], [9, 8, 9, 9], [9, 9, 9, 3], [9, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
