XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXX}XXXXX-XX
XXXXXXX-XXXXX-XX
XX-XXXX-XXXXXXXX
XXXXXXX-XXX-XXXX
XXXXXXX----XXXXX
XXXXXXX---XXXXXX
XXXXXXX----XXXXX
XXXXXXX-XX-XXXXX
XXXX-----X-XXXXX
XXXX##-------XXX
XXXX----X--X--XX
XXXX--#-XXXX--XX
XXX-----XXXX-XXX
XXX##---XXX-XXXX
XXX---XX-----XXX
XXX-#--X-----XXX
XXX-----------XX
XXX--#--XXXX--XX
XXXX----XXXX--XX
XXXXX---XXXXX-XX
XXXXXXX----XX-XX
XXXXXXXXX---X-XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XX---XXXXX--#-XX
XX-X-XXX------XX
XXXXXXXXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 19, 13], [19, 13, 19, 3], [19, 3, 17, 3], [17, 3, 17, 5], [17, 5, 13, 5], [13, 5, 13, 7], [13, 7, 3, 7]]}
