XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXX-XXX
XX---XXX-XXX-XXX
XX-----------XXX
XX##-----XX---XX
XX--#-----XX--XX
XX----#-#-XXX-XX
XXX-------XXX-XX
XXXXXX-#------XX
XXXXXX------XXXX
XXXX-----#--XXXX
XXXX--#------XXX
XXX-------X--XXX
XX--XX-XX-XX--XX
XX---X--X--X--XX
XX------------XX
XX-###--#--##-XX
XX------------XX
XXX---XX--#---XX
XXX-XXXXX-----XX
XXX-XXXXXX---XXX
XXX-XXX-XX-XXXXX
XXXXXXX--X-XXXXX
XXXXXXX----XXXXX
XXXXXXX-------XX
XXXXX----{-XXXXX
XX--XX--XXXXXXXX
XXX--X--XXXXXXXX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 10], [26, 10, 20, 10], [20, 10, 20, 9], [20, 9, 20, 13], [20, 13, 14, 13], [14, 13, 14, 12], [14, 12, 16, 12], [16, 12, 16, 2], [16, 2, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 9], [13, 9, 12, 9], [12, 9, 12, 7], [12, 7, 10, 7], [10, 7, 10, 11], [10, 11, 9, 11], [9, 11, 9, 13], [9, 13, 5, 13], [5, 13, 5, 11], [5, 11, 4, 11], [4, 11, 4, 12], [4, 12, 4, 2], [4, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
