XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXXX---------XXX
XXXXXX--------XX
XXXXXX-XX--XX-XX
XXXXXX--XX-XXXXX
XX------XX-XXXXX
XX##-----X-XXXXX
XX---XX----XXXXX
XX----X------XXX
XX-##----#---XXX
XX---------#-XXX
XX-----XX----XXX
XXX-X--XX-#--XXX
XXXXX---X-----XX
XXXXX##-------XX
XXXXX--#------XX
XXXX--------XXXX
XXX---#-----XXXX
XX--X----XXXXXXX
XXX-XX-#-XXXXXXX
XXX--X---XXXXXXX
XXX-----XXXXX-XX
XX-----XXXXXX-XX
XXX--#-XXXXXX-XX
XXX----XXXX-XXXX
XXX##-X-----XXXX
XXX---XXXX--XXXX
XXX-{-XXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 28, 4], [28, 4, 28, 5], [28, 5, 26, 5], [26, 5, 26, 6], [26, 6, 20, 6], [20, 6, 20, 8], [20, 8, 16, 8], [16, 8, 16, 7], [16, 7, 16, 13], [16, 13, 15, 13], [15, 13, 15, 9], [15, 9, 19, 9], [19, 9, 19, 11], [19, 11, 13, 11], [13, 11, 13, 9], [13, 9, 12, 9], [12, 9, 12, 10], [12, 10, 13, 10], [13, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
