XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXX--XX
XXX-XXX--XXXX-XX
XXX----XXXXXX-XX
XXX--XXXXXXXX-XX
XXX--XXXXXXXX-XX
XXX--XXXXXXXX-XX
XXX---XXXXX---XX
XX----XXXXX---XX
XXX-XXXXXXXX--XX
XXX-XXXXXXXXX-XX
XXX--XXX-XXXXXXX
XX---XXX-XXXXXXX
XXXX-XXX--XXXXXX
XXXX----#-XXXXXX
XXX--------XXXXX
XXX--------XXXXX
XXXX----XXXXXXXX
XXXX-X--XXXXXXXX
XXXX-XX-XXXXXXXX
XXXX--X-XXXXXXXX
XXXX---------XXX
XX--XXX---XX-XXX
XXX-XXX----X-XXX
XXX--------XXXXX
XXXX-X-X-{-XXXXX
XXXX-XXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 8], [26, 8, 22, 8], [22, 8, 22, 4], [22, 4, 12, 4], [12, 4, 12, 3], [12, 3, 2, 3]]}
