XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX-XXXX
XX----------XXXX
XX--X-------XXXX
XX-XXX-#------XX
XX-XXX---X--XXXX
XX-XXX--XX---XXX
XX-------X-#-XXX
XX-XX--X-----XXX
XX--X-XXX-#---XX
XX----XXX---X-XX
XX----XXXX-XXXXX
XXX---XXXX-XXXXX
XXX---XXXX-XXXXX
XXX-------X--XXX
XX---XX---XX--XX
XX-X--X----X--XX
XXXX---###-XXXXX
XXXX-#-----XXXXX
XXXX-------XXXXX
XXX---XX-----XXX
XX--XXXXX--#-XXX
XX---XXXX----XXX
XX##-XXX------XX
XX---XXX------XX
XX##--------XXXX
XX---{-X----XXXX
XX--XXXX--XXXXXX
XX--XXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 26, 5], [26, 5, 26, 4], [26, 4, 27, 4], [27, 4, 23, 4], [23, 4, 23, 2], [23, 2, 22, 2], [22, 2, 22, 3], [22, 3, 21, 3], [21, 3, 21, 5], [21, 5, 20, 5], [20, 5, 20, 4], [20, 4, 21, 4], [21, 4, 11, 4], [11, 4, 11, 2], [11, 2, 12, 2], [12, 2, 2, 2]]}
