XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXX--XX
XXXXX---XXX---XX
XXXXX--X--XXX-XX
XXX---XX--XXX-XX
XX--#--X--XXX-XX
XX------##----XX
XX----X-------XX
XX-#-XXX--##--XX
XX---XXX-----XXX
XX---XXX----XXXX
XXX--XXX--#--XXX
XXX-----#----XXX
XXX-X-#----X-XXX
XXXXX----XXX-XXX
XXXXX--#-XXX-XXX
XXXXX----XXX-XXX
XX----X-------XX
XXXXXXXX--##--XX
XXXXXXXX------XX
XXX--XXXX-----XX
XX----XXXX---XXX
XXX---XXXXX-XXXX
XXX-#-XXXXX--XXX
XXX---XXXXXX-XXX
XX----XXXXXX-XXX
XXX------XXX--XX
XXX-----------XX
XXXX-X-{---XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 3], [27, 3, 28, 3], [28, 3, 28, 13], [28, 13, 27, 13], [27, 13, 27, 12], [27, 12, 28, 12], [28, 12, 24, 12], [24, 12, 24, 11], [24, 11, 20, 11], [20, 11, 20, 13], [20, 13, 18, 13], [18, 13, 18, 7], [18, 7, 17, 7], [17, 7, 17, 5], [17, 5, 13, 5], [13, 5, 13, 3], [13, 3, 14, 3], [14, 3, 10, 3], [10, 3, 10, 2], [10, 2, 6, 2], [6, 2, 6, 3], [6, 3, 5, 3], [5, 3, 5, 5], [5, 5, 3, 5], [3, 5, 3, 7], [3, 7, 2, 7]]}
