XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX--XXXX
XXXXX-XXXX--XXXX
XXXXX-----#-XXXX
XXXXX--#------XX
XXXX-------X-XXX
XXXX--X-XX-XXXXX
XXX--XX-XX-XXXXX
XXX---X--X--XXXX
XX--#-------XXXX
XX----XX-#---XXX
XX-----X-----XXX
XX---X--X-##--XX
XX---XXXX-----XX
XXX---XXX----XXX
XXXX--XXX--XXXXX
XXXX-------XXXXX
XXXX##-----XXXXX
XX-------XX---XX
XX-X--X---X---XX
XX-XXXXX---X--XX
XX--XXXX-XXXXXXX
XXX-XXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXX--XXXXXXX
XXXXX----XXXX-XX
XXXXX--X-XXXX-XX
XX-----XXXXXX-XX
XX-{-XXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 6], [28, 6, 26, 6], [26, 6, 26, 8], [26, 8, 27, 8], [27, 8, 17, 8], [17, 8, 17, 10], [17, 10, 18, 10], [18, 10, 14, 10], [14, 10, 14, 9], [14, 9, 14, 13], [14, 13, 13, 13], [13, 13, 13, 12], [13, 12, 11, 12], [11, 12, 11, 10], [11, 10, 5, 10], [5, 10, 5, 8], [5, 8, 4, 8], [4, 8, 4, 9], [4, 9, 4, 5], [4, 5, 2, 5]]}
