XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX-XXX}XXX
XX-XXX-------XXX
XXX-------X--XXX
XXX##-----XXXXXX
XXX-----XXXXXXXX
XX--XXX-XXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXX-XXX
XXX--XXXXXX--XXX
XXX--XXXXXX--XXX
XX---XXXXXX---XX
XX----XXX-----XX
XX-X--XXX##---XX
XX-XX-------#-XX
XX--X---------XX
XX---XX-XX----XX
XXX---X--X----XX
XXX-#-----XXXXXX
XXX-------XXXXXX
XXX---#---XXXXXX
XXX------XXXXXXX
XXX##--XXXXXXXXX
XXX---XXXXXXXXXX
XXX--XXXXXXX--XX
XX-X-XXXXX----XX
XXXX-XXXXXX-#-XX
XXXX---XXXX---XX
XXXX-{-XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 28, 5], [28, 5, 28, 4], [28, 4, 24, 4], [24, 4, 24, 5], [24, 5, 18, 5], [18, 5, 18, 3], [18, 3, 16, 3], [16, 3, 16, 2], [16, 2, 12, 2], [12, 2, 12, 4], [12, 4, 10, 4], [10, 4, 10, 3], [10, 3, 6, 3], [6, 3, 6, 7], [6, 7, 7, 7], [7, 7, 3, 7], [3, 7, 3, 6], [3, 6, 3, 12], [3, 12, 2, 12]]}
