XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX-XXX-#---XXXXX
XX--------#--XXX
XX--###------XXX
XXX--------X--XX
XXXX---#--XX--XX
XXXXX------XX-XX
XXX-XXX-##--XXXX
XXX-XXX------XXX
XXXXXXXX-----XXX
XXXXXXXX-XX--XXX
XXXXXX----X--XXX
XXXXXX-X-----XXX
XXXXXXXXX---XXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XX--XXXX##-XXXXX
XX--XXXX---XXXXX
XX--XXXX-----XXX
XX##------XX--XX
XX--XXX-#--X--XX
XXX-XXX-----X-XX
XXX-XXX--XX-XXXX
XXX-------X-XXXX
XX---XX-----XXXX
XX----X-------XX
XX-----XXX----XX
XX-{-X-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 25, 9], [25, 9, 27, 9], [27, 9, 27, 7], [27, 7, 21, 7], [21, 7, 21, 9], [21, 9, 19, 9], [19, 9, 19, 10], [19, 10, 20, 10], [20, 10, 14, 10], [14, 10, 14, 8], [14, 8, 10, 8], [10, 8, 10, 7], [10, 7, 8, 7], [8, 7, 8, 5], [8, 5, 6, 5], [6, 5, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
