XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX------#----XX
XXX-----------XX
XXX---#-----XXXX
XX----------XXXX
XX##---#-#---XXX
XX---#-----#-XXX
XX-----------XXX
XX--X-X-X-----XX
XX-XXXX-XX----XX
XX-XXXX--X--#-XX
XX-XXX---XX---XX
XX--------X---XX
XX---#--X--XXXXX
XX-----XXX--XXXX
XX-XX--XXX--XXXX
XX--XX-XXX---XXX
XX--XX----XX-XXX
XXX--X-----X-XXX
XXXX---------XXX
XXXX-----XX---XX
XXXXX-----X---XX
XXXXXXX-#---#-XX
XXXXXXX-------XX
XXXXXX--------XX
XXX-----#---{-XX
XXX--------XXXXX
XX----X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 27, 9], [27, 9, 23, 9], [23, 9, 23, 5], [23, 5, 21, 5], [21, 5, 21, 4], [21, 4, 20, 4], [20, 4, 20, 3], [20, 3, 18, 3], [18, 3, 18, 2], [18, 2, 8, 2], [8, 2, 8, 4], [8, 4, 9, 4], [9, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
