XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXXXXXX
XX##-XXXX-XXX}XX
XX---XXXX-XXX-XX
XXX--XXXX-----XX
XXXXXXXXX##-XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXX----X-XX-XXXX
XX----XX--X-XXXX
XXX-X--X------XX
XXXXXX-----#--XX
XXXXXX-------XXX
XXXX--####--XXXX
XXX----------XXX
XXX##------#-XXX
XXX---##-#---XXX
XXXXX-------XXXX
XXXXX---#--XXXXX
XXXXX##-----XXXX
XXXXX--#-X--XXXX
XX-------XX-XXXX
XX--------X-XXXX
XX##--------XXXX
XX-------XX-XXXX
XX--#-XX--X---XX
XX----XX---{-XXX
XX##---X-XXXXXXX
XX---X---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 26, 12], [26, 12, 26, 11], [26, 11, 20, 11], [20, 11, 20, 7], [20, 7, 18, 7], [18, 7, 18, 11], [18, 11, 17, 11], [17, 11, 17, 10], [17, 10, 11, 10], [11, 10, 11, 8], [11, 8, 7, 8], [7, 8, 7, 7], [7, 7, 7, 11], [7, 11, 5, 11], [5, 11, 5, 13], [5, 13, 3, 13]]}
