XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXX}XXX---XX
XXXXXXX-XXX-X-XX
XXX-XXX-----XXXX
XXX-----XX---XXX
XXX---X--X---XXX
XXX-X-XX-XX---XX
XXXXX--X--X---XX
XXXXX---------XX
XXXXXXXX-X-XX-XX
XXXXXXXXXX--X-XX
XXXXXXXXXX----XX
XXXXXXXXXX--#-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XX---XXXXX----XX
XX-XXXXXXX--XXXX
XX-XXXXXX---XXXX
XX-XXXX-----XXXX
XXX----XX---XXXX
XXX-----X---XXXX
XXX##-X-----XXXX
XXX--XXX------XX
XXX-XXXX------XX
XX-XXXXX----{-XX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 25, 12], [25, 12, 25, 8], [25, 8, 24, 8], [24, 8, 24, 7], [24, 7, 24, 11], [24, 11, 18, 11], [18, 11, 18, 13], [18, 13, 8, 13], [8, 13, 8, 11], [8, 11, 10, 11], [10, 11, 10, 5], [10, 5, 6, 5], [6, 5, 6, 7], [6, 7, 7, 7], [7, 7, 3, 7]]}
