XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX------#-----XX
XXX--------X--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXX-XXX-------XX
XX--XXX-----#-XX
XX-----#-##---XX
XX##---------XXX
XX----#----XXXXX
XX--#-------XXXX
XX-----#--X-XXXX
XX-#-----XX-XXXX
XX--------X---XX
XX-----XX-----XX
XXX----XX--##-XX
XXX-#---X-----XX
XXX---X---X---XX
XX---XXXXXX---XX
XX----XXXXX---XX
XX-X--XXXXX-XXXX
XXXX--XXX---XXXX
XXXX-#------XXXX
XXXX-----X-X--XX
XX--#---XXXX--XX
XXX---#-XXXX--XX
XXX-----XXXX--XX
XXXXX--{------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 5], [29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 19, 4], [19, 4, 19, 5], [19, 5, 9, 5], [9, 5, 9, 6], [9, 6, 10, 6], [10, 6, 10, 12], [10, 12, 9, 12], [9, 12, 9, 13], [9, 13, 3, 13], [3, 13, 3, 9], [3, 9, 4, 9], [4, 9, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
