XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX--X--XXX-XXXXX
XXXXXXXXXX----XX
XXXXXXXXXXX-#-XX
XXXXXXXXXXX---XX
XXXXX-XXXXX---XX
XXXXX-XXXXX-XXXX
XXXX--XXXXX-XXXX
XX---#------XXXX
XXX----XX---XXXX
XXXXX--XX---XXXX
XXXXX---X---XXXX
XXXX-------X--XX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XX----XXXXXXXXXX
XXX-XXXXXXXX--XX
XXX--XXXXXXX--XX
XXX--XXXXXXX--XX
XXX--XXXXX----XX
XXX--XXXXX----XX
XXX--------X--XX
XXX--XXXXXXX--XX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-{---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 17, 3], [17, 3, 17, 5], [17, 5, 11, 5], [11, 5, 11, 6], [11, 6, 10, 6], [10, 6, 14, 6], [14, 6, 14, 10], [14, 10, 10, 10], [10, 10, 10, 11], [10, 11, 4, 11], [4, 11, 4, 10], [4, 10, 2, 10]]}
