XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-XXX-X--#--XXX
XX-XXXXXX----XXX
XX-XXXXXX-----XX
XX-XXXXXXX----XX
XX---XXXXX--XXXX
XX--XXXXXX--XXXX
XX-XXXXX----XXXX
XX--XXXX------XX
XX--XXXXX-#---XX
XX--XXXXX---XXXX
XXX-XXX-----XXXX
XXX-XXXX-X--XXXX
XXX-XXXXXXX-XXXX
XX---XXXXXX--XXX
XXX--XXX-----XXX
XXX--XXX------XX
XXX--XXX------XX
XXX-----------XX
XXX##------X--XX
XXX---###-XX--XX
XXX--------X--XX
XX---#--------XX
XXXX---#----XXXX
XXXX------#--XXX
XXXX----#----XXX
XXXXX--------XXX
XXXXX-XX-X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 17, 9], [17, 9, 17, 8], [17, 8, 17, 12], [17, 12, 16, 12], [16, 12, 16, 11], [16, 11, 20, 11], [20, 11, 20, 13], [20, 13, 20, 3], [20, 3, 10, 3], [10, 3, 10, 2], [10, 2, 12, 2], [12, 2, 2, 2]]}
