XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXX}XXXXX
XXX--XXXXX-XXXXX
XXX##------XXXXX
XXX-------#---XX
XXX----X----X-XX
XX--X-XXXX-XXXXX
XX-XX--XXX-XXXXX
XX--X--XXX-XXXXX
XX----XXXX-XXXXX
XX---XXXXX---XXX
XX##--XXXX-#--XX
XX----XXX-----XX
XX----XXX---#-XX
XX-------#----XX
XXX---X----#--XX
XXX---XXX-----XX
XXX---XXX##---XX
XX----XXX---XXXX
XX##--------XXXX
XX-------XXXXXXX
XXX---X---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXX--XXX-XX
XXX---XX------XX
XX-----X------XX
XX------XXX-{-XX
XXXX----XXXXXXXX
XXXX--X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 25, 12], [25, 12, 25, 8], [25, 8, 26, 8], [26, 8, 20, 8], [20, 8, 20, 4], [20, 4, 10, 4], [10, 4, 10, 2], [10, 2, 11, 2], [11, 2, 7, 2], [7, 2, 7, 3], [7, 3, 5, 3], [5, 3, 5, 9], [5, 9, 4, 9], [4, 9, 4, 10], [4, 10, 2, 10]]}
