XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX---XXXXXX
XX--XXXX--XXX}XX
XXXX--XX------XX
XXXX---X-----XXX
XXXXX--XX--XXXXX
XX--XX--XX--XXXX
XX---X--XX--XXXX
XX----#--X--XXXX
XX##-------X--XX
XX--#--X---XXXXX
XX-----XX---XXXX
XXX--#--XX--XXXX
XXX-----XXX--XXX
XXXX----XXX--XXX
XXXX---------XXX
XXXX##-#-----XXX
XXXX-------#--XX
XXX-----------XX
XX---#----#---XX
XX##----#---XXXX
XX--#-------XXXX
XX----##-#---XXX
XX-#-------#-XXX
XX------#-----XX
XX--#-------#-XX
XXX---XX-#----XX
XXX--XXX------XX
XXX--XXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 21, 10], [21, 10, 21, 11], [21, 11, 19, 11], [19, 11, 19, 13], [19, 13, 18, 13], [18, 13, 18, 12], [18, 12, 14, 12], [14, 12, 14, 11], [14, 11, 12, 11], [12, 11, 12, 9], [12, 9, 10, 9], [10, 9, 10, 10], [10, 10, 4, 10], [4, 10, 4, 8], [4, 8, 5, 8], [5, 8, 5, 12], [5, 12, 4, 12], [4, 12, 4, 13], [4, 13, 3, 13]]}
