XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXX}XXX
XXX--#--XXXX--XX
XX-#----XXXX--XX
XX------XXXX--XX
XX--#--------XXX
XXX-----X--XXXXX
XXX---#-XX-XXXXX
XXX------X--XXXX
XXX---------XXXX
XXXX-XX--##--XXX
XXXX--X------XXX
XX-----#-----XXX
XX--##-----#-XXX
XX-----------XXX
XX##-----X--XXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-X-XXXXX-XXXXX
XXXX---XXX-XXXXX
XXXX---------XXX
XXX---#------XXX
XXXX-----X-#-XXX
XXXXX---XX---XXX
XXXXX----X---XXX
XXXXX---------XX
XXXXX--X-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 5], [28, 5, 22, 5], [22, 5, 22, 6], [22, 6, 23, 6], [23, 6, 23, 4], [23, 4, 17, 4], [17, 4, 17, 2], [17, 2, 17, 12], [17, 12, 13, 12], [13, 12, 13, 11], [13, 11, 11, 11], [11, 11, 11, 10], [11, 10, 12, 10], [12, 10, 8, 10], [8, 10, 8, 12], [8, 12, 4, 12]]}
