XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XX------------XX
XX-##---------XX
XX----X-#---XXXX
XX---XX---X--XXX
XXXX--X--XX--XXX
XXXX--XX--X--XXX
XX-----X-----XXX
XX-----------XXX
XX##-X---#-#--XX
XX---XXX------XX
XX-#-XXX----XXXX
XX---XXX---XXXXX
XXX--------XXXXX
XXXXX--XX---XXXX
XXXXX---X---XXXX
XXXX--------XXXX
XXX-XX----#--XXX
XXX--X--#----XXX
XX---XX----X--XX
XX----X--XXX--XX
XXXX-----XXX--XX
XXXX-----XXXX-XX
XXX-##-----XX-XX
XX-----XX---X-XX
XXX-----X-#---XX
XXXX----------XX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 27, 12], [27, 12, 27, 13], [27, 13, 21, 13], [21, 13, 21, 12], [21, 12, 19, 12], [19, 12, 19, 11], [19, 11, 20, 11], [20, 11, 16, 11], [16, 11, 16, 9], [16, 9, 12, 9], [12, 9, 12, 8], [12, 8, 6, 8], [6, 8, 6, 7], [6, 7, 7, 7], [7, 7, 3, 7], [3, 7, 3, 13], [3, 13, 2, 13]]}
