XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XX}XXXXXXX----XX
XX-XXXXXXXX---XX
XX-------XX---XX
XX##------X---XX
XX--X---X-----XX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXX--XXX
XX-XXX-----X-XXX
XX---------XXXXX
XXX----XX--XXXXX
XXXX----X--XXXXX
XXXX-XX--#--XXXX
XXXX--X-----XXXX
XXXXX-------XXXX
XXXXXX---XX-XXXX
XXXXXX----X--XXX
XXXXX--------XXX
XXXXXX--XXX---XX
XXXXXX--XXX##-XX
XXXXXX--------XX
XXXXX--X-X----XX
XXXXXXXXXX--{-XX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXX----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 22, 13], [22, 13, 22, 11], [22, 11, 16, 11], [16, 11, 16, 10], [16, 10, 12, 10], [12, 10, 12, 6], [12, 6, 6, 6], [6, 6, 6, 2], [6, 2, 4, 2]]}
