XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX----XX
XX}XXX-----X-XXX
XX--------XXXXXX
XX--X------XXXXX
XX--XX-----XXXXX
XX---X-----XXXXX
XX---------XXXXX
XX-X-----X---XXX
XX-XXXXXXXX---XX
XX-XXXXXXXX-#-XX
XX-XXX--------XX
XX-----X--X--XXX
XX--XXXXXXX-XXXX
XXX-XXXXXXXXXXXX
XXX-XXXXX-XXXXXX
XXX-------XXXXXX
XXX-XXX---XXXXXX
XXX-XXX---XXX-XX
XXX-----##--XXXX
XX-----------XXX
XX--XXX---XX-XXX
XX--XXX--XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXX---#--#--XX
XXX-----------XX
XXXXXX------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 6], [29, 6, 27, 6], [27, 6, 27, 7], [27, 7, 17, 7], [17, 7, 17, 3], [17, 3, 13, 3], [13, 3, 13, 2], [13, 2, 3, 2]]}
