XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XX-XXXX---XXX-XX
XX-XXXX---XXX-XX
XX------XXXXX-XX
XX---X---XXXX-XX
XX--XXX--XXXX-XX
XXX-XXX--XXX--XX
XXX-XXX----XX-XX
XXXX----#---X-XX
XXXX------X---XX
XX-------XXXX-XX
XX--------XXXXXX
XXX-------XXXXXX
XXXXXX-#--XXXXXX
XXXXXX---#--XXXX
XXXXXXX----XXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XX-----X-----XXX
XX-##-XX--##--XX
XX-----XX-----XX
XX------XX--#-XX
XXXXXXX--X----XX
XXXXXXX---#---XX
XXXXXXX-------XX
XXXXXXXX------XX
XXXXXXXX-X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 13], [23, 13, 22, 13], [22, 13, 22, 12], [22, 12, 21, 12], [21, 12, 21, 8], [21, 8, 11, 8], [11, 8, 11, 9], [11, 9, 9, 9], [9, 9, 9, 10], [9, 10, 10, 10], [10, 10, 10, 11], [10, 11, 11, 11], [11, 11, 11, 13], [11, 13, 12, 13], [12, 13, 2, 13]]}
