XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXX}XXXXX
XXX---XXXX-XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXX---X-----XX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XX-X-X-XXXX-XXXX
XXXXXX------XXXX
XXXXXX--------XX
XXXXXX-#---#--XX
XXXX-----#---XXX
XXXX--------XXXX
XX--XX-XX----XXX
XXX-XXXXXX---XXX
XXX-XXXXXX-XXXXX
XXX-XXXXXX-XXXXX
XX--XXX----XXXXX
XX--XXX-------XX
XX##------X-XXXX
XX--XXXX-XXXXXXX
XX--XXXX-XXXXXXX
XXX-XXX--XXXXXXX
XXXX-----XXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXX-----XXXXX
XX-XXX--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 10], [19, 10, 20, 10], [20, 10, 10, 10], [10, 10, 10, 6], [10, 6, 4, 6], [4, 6, 4, 10], [4, 10, 2, 10]]}
