XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX--XXXX
XX--XXXXXX--XXXX
XXX-XXXXX---XXXX
XXX-XXXXX-X-XXXX
XXX-XXXXXXX-XXXX
XXX---XXXXX--XXX
XXX-X--XXXX--XXX
XXX-XX-XXX-#-XXX
XX---X-------XXX
XX--------#--XXX
XX-----X-----XXX
XXXXX--XX--XXXXX
XXXXXX--X--XXXXX
XXXXXXX--#-XXXXX
XXXXXXXX---XXXXX
XX-XXXXXX--XXXXX
XX-XXXXXX-----XX
XX--XXXX-X----XX
XX--XXXXXX-#--XX
XX--XXXXXX----XX
XXXX--XXX-----XX
XXXX------#---XX
XXX--#--------XX
XX-#--------X-XX
XX---------XX-XX
XXX---X-{---X-XX
XXX-XXXXXX----XX
XXXXXXXXXX-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 23, 8], [23, 8, 23, 9], [23, 9, 22, 9], [22, 9, 22, 13], [22, 13, 18, 13], [18, 13, 18, 9], [18, 9, 16, 9], [16, 9, 16, 8], [16, 8, 15, 8], [15, 8, 15, 7], [15, 7, 14, 7], [14, 7, 14, 6], [14, 6, 8, 6], [8, 6, 8, 5], [8, 5, 7, 5], [7, 5, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
