XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXX-##-#--XXX
XX-----------XXX
XX---XX-------XX
XX--XXXXX-#---XX
XXX--XXXX---XXXX
XXX--XXX-----XXX
XXXX-XXX--XX-XXX
XXXX-XXX---X--XX
XXXX----------XX
XXXX-#------XXXX
XXXX----XX--XXXX
XXX---XXXX--XXXX
XX--#--XXXX--XXX
XX-----XXXXX-XXX
XX##---XXXXX--XX
XX---X---XXX--XX
XXX-XXX-------XX
XXX-XXX-----#-XX
XXX-XXX--XX---XX
XXX----#-XX---XX
XX---X----X---XX
XX---XX----#--XX
XX----X--#----XX
XX--#-XX------XX
XXX----X--XX--XX
XXX-------XXXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 3], [28, 3, 18, 3], [18, 3, 18, 4], [18, 4, 16, 4], [16, 4, 16, 6], [16, 6, 15, 6], [15, 6, 15, 5], [15, 5, 13, 5], [13, 5, 13, 4], [13, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
