XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXX}XXXXX
XX-XXXXXXX--XXXX
XX-XXXXXXX--XXXX
XX----XXXX--XXXX
XXX---XXXX--XXXX
XXXXX-------XXXX
XXXXX--XX-----XX
XXX---XXX---X-XX
XXX---XXX--XX-XX
XXX##-XXX---X-XX
XXX------#----XX
XXX##------#--XX
XXX---###-----XX
XXX-----------XX
XX---#--------XX
XX--------#---XX
XX----XXX-----XX
XXXXX-XXX-----XX
XXXXX-XXX-----XX
XXXXX------#--XX
XXX----X-----XXX
XXX----XX-#-XXXX
XX--##--X---XXXX
XX-------#---XXX
XX-----------XXX
XXXXX-{---XX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 22, 6], [22, 6, 22, 10], [22, 10, 23, 10], [23, 10, 23, 12], [23, 12, 13, 12], [13, 12, 13, 10], [13, 10, 3, 10]]}
