XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXX--XXX}XXX
XX-------XXX--XX
XX-----XX---#-XX
XXXXXX--X-----XX
XXXXXX-----#--XX
XXXXX-#-------XX
XXXXX----#--XXXX
XX--XX-#----XXXX
XX---X----#-XXXX
XX------#---XXXX
XX-XX-#-----XXXX
XX--X-----##--XX
XXX-----#-----XX
XXX--#------X-XX
XXX------X-XX-XX
XX-----XXX--X-XX
XX##---XXX----XX
XX-----XXXX---XX
XXXXX-#--XX-XXXX
XXXXX-----X--XXX
XXXX---XX----XXX
XX---#--X---XXXX
XX-------XXXXXXX
XX-{-----XXXXXXX
XXXXX----XXXXXXX
XXXXX##-----XXXX
XXXXX--XX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 24, 3], [24, 3, 24, 4], [24, 4, 23, 4], [23, 4, 23, 6], [23, 6, 22, 6], [22, 6, 22, 5], [22, 5, 22, 9], [22, 9, 24, 9], [24, 9, 24, 11], [24, 11, 18, 11], [18, 11, 18, 10], [18, 10, 19, 10], [19, 10, 15, 10], [15, 10, 15, 9], [15, 9, 16, 9], [16, 9, 10, 9], [10, 9, 10, 11], [10, 11, 8, 11], [8, 11, 8, 13], [8, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
