XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XX---XXXXX--XXXX
XX-----XXX--XXXX
XX----------XXXX
XX-XXX-----#--XX
XX-XXX##------XX
XX------#-----XX
XX------------XX
XX-##-##------XX
XX----------XXXX
XXX-----##---XXX
XXX-X-#------XXX
XXXXX-----#--XXX
XXXXX--------XXX
XXXXX--#------XX
XXX------#----XX
XXX--#------XXXX
XXX----#-----XXX
XX-----------XXX
XX------#-----XX
XX-#-#--------XX
XX-----#---XX-XX
XX--------XXX-XX
XXX--XX-#-XXX-XX
XXX---X---XXX-XX
XXXX----------XX
XXXX--X-{--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 10], [28, 10, 27, 10], [27, 10, 27, 4], [27, 4, 17, 4], [17, 4, 17, 8], [17, 8, 13, 8], [13, 8, 13, 7], [13, 7, 11, 7], [11, 7, 11, 11], [11, 11, 7, 11], [7, 11, 7, 13], [7, 13, 6, 13], [6, 13, 6, 12], [6, 12, 10, 12], [10, 12, 10, 8], [10, 8, 9, 8], [9, 8, 9, 2], [9, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
