XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXXX-----XXXX
XX-------XX---XX
XX-#-#----X---XX
XX------X-----XX
XX------XXXXX-XX
XX---#---XXXX-XX
XX-#---X-XXX--XX
XX----XX------XX
XX--#--X----XXXX
XX--------#-XXXX
XXX-----#---XXXX
XXX--XX-------XX
XXX---X----#--XX
XX--X----X----XX
XX--XX---XX-#-XX
XX---X-#--X---XX
XX-#-------#--XX
XX------XX----XX
XX----#--X--#-XX
XX------------XX
XX-XXX----#---XX
XX-XXX-XX----XXX
XX-XXX--X--XXXXX
XX-------{-XXXXX
XX---##-XXXXXXXX
XXXX----XXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 10], [26, 10, 24, 10], [24, 10, 24, 12], [24, 12, 22, 12], [22, 12, 22, 2], [22, 2, 16, 2], [16, 2, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 12, 2], [12, 2, 2, 2]]}
