XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XX}XXXXX-XXXXXXX
XX-XXX---XXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXX--XX
XX-XXXX-XXXX--XX
XX------XXXX--XX
XX---#-------XXX
XX-----#-XXXXXXX
XX-##----XXXXXXX
XX----#--XXXXXXX
XX----------XXXX
XX-#----XXX--XXX
XX------XXXX-XXX
XXX-----XXXXXXXX
XXXX-#---XXXXXXX
XXXX-----XXXXXXX
XXX---XXXXXX-XXX
XX--XXXXXXXX-XXX
XX--XXXXXXX---XX
XX---XXXX---#-XX
XX---XXX-#----XX
XX-X-------#--XX
XXXXX---#-----XX
XXXXX-X---X-#-XX
XXX---XX-XX---XX
XXX----X--X---XX
XX--XX--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 12], [29, 12, 27, 12], [27, 12, 27, 11], [27, 11, 25, 11], [25, 11, 25, 9], [25, 9, 24, 9], [24, 9, 24, 10], [24, 10, 24, 4], [24, 4, 22, 4], [22, 4, 22, 2], [22, 2, 20, 2], [20, 2, 20, 3], [20, 3, 19, 3], [19, 3, 19, 5], [19, 5, 18, 5], [18, 5, 18, 4], [18, 4, 18, 8], [18, 8, 17, 8], [17, 8, 17, 6], [17, 6, 13, 6], [13, 6, 13, 2], [13, 2, 3, 2]]}
