XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XXX---#--XXX--XX
XXX-#---------XX
XXX-----#-XXXXXX
XX---XX---XXXXXX
XX-XXXXX--XXXXXX
XX-XXXXX--XXX-XX
XX-XXX--#-XXX-XX
XXX-------XXXXXX
XXX-#----#--XXXX
XXX---#-----XXXX
XX-#----X---XXXX
XX-----XX---XXXX
XX---#--X-XXXXXX
XX##------XXXXXX
XX----X---XXXXXX
XXX--XXXXXXXX-XX
XXX--XXXXXXXX-XX
XXX--XXX-XXX--XX
XX------------XX
XXX--XX-------XX
XXX---X--##---XX
XXX-X--#----#-XX
XX--XX--------XX
XX---X---XXX--XX
XX-------XXX--XX
XX-X-{-X-XXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 6], [28, 6, 24, 6], [24, 6, 24, 5], [24, 5, 23, 5], [23, 5, 23, 3], [23, 3, 17, 3], [17, 3, 17, 5], [17, 5, 16, 5], [16, 5, 16, 4], [16, 4, 12, 4], [12, 4, 12, 5], [12, 5, 10, 5], [10, 5, 10, 9], [10, 9, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
