XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX--XXXX
XX-----XXX---XXX
XXX----XXX---XXX
XXX--#-XXX-XXXXX
XXX---------XXXX
XX----#--XX-XXXX
XX##------X-XXXX
XX---#--#---XXXX
XX------------XX
XX-------XX---XX
XXX---X---X---XX
XXX--XX---XXX-XX
XXX---X---XXX-XX
XXX-#-----XXX-XX
XXX---X-----XXXX
XX---XXX-----XXX
XXX--XXX-----XXX
XXX------XX--XXX
XXX-------X---XX
XXXX---XX-----XX
XXXX-#--X--XX-XX
XX------XX--XXXX
XX-------X--XXXX
XX---#-------XXX
XX##-----#---XXX
XX--#-------XXXX
XX--------XXXXXX
XX-{---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 6], [29, 6, 19, 6], [19, 6, 19, 8], [19, 8, 20, 8], [20, 8, 10, 8], [10, 8, 10, 2], [10, 2, 9, 2], [9, 2, 9, 4], [9, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
