XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX-XXX}XX
XX--#-----XXX-XX
XX--------XXX-XX
XX---#--#-----XX
XXXX------#---XX
XXXX---#------XX
XXXX-------XX-XX
XXX-##--#---X-XX
XXX-----------XX
XX-----#-#-##-XX
XX---#--------XX
XX-#----X-----XX
XX----#-XXXX--XX
XX------XXXX--XX
XXX-----XXX--XXX
XXXX-X-#----XXXX
XXXXXX---X---XXX
XXXXXX--XX---XXX
XXXX-----XX---XX
XXX-#-#---XX--XX
XXX-----#--X--XX
XXX-----------XX
XXX---XX------XX
XX-----XXX-#--XX
XXXX-X--XX----XX
XXXXXX---X----XX
XXXXXXX---{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 12], [28, 12, 18, 12], [18, 12, 18, 10], [18, 10, 17, 10], [17, 10, 17, 11], [17, 11, 16, 11], [16, 11, 16, 12], [16, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
