XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXX---XX
XX--X---XXXXXXXX
XX-XX-#-XXXXXXXX
XX--X---XXXX}XXX
XX--XX--XXXX-XXX
XX---X-------XXX
XX------#----XXX
XX##------X---XX
XX----XX--XX--XX
XX--XXXXX--X--XX
XX---XXXX-----XX
XX-#-XXXX-----XX
XX----XXX##---XX
XX--#-XXX----XXX
XXX---XXXX--XXXX
XXX---XXXX---XXX
XXX-X-XXXX---XXX
XX-XX-XXXX-#--XX
XX--X-XXX-----XX
XX-------XX---XX
XX--------X-#-XX
XX-XX-XX------XX
XXXXX--X-XX---XX
XXXXX-----X---XX
XXX-----#-----XX
XXXX------XX--XX
XX-XXX-----X--XX
XX-XXX---{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 5], [25, 5, 27, 5], [27, 5, 27, 4], [27, 4, 26, 4], [26, 4, 26, 3], [26, 3, 26, 7], [26, 7, 25, 7], [25, 7, 29, 7], [29, 7, 29, 6], [29, 6, 29, 12], [29, 12, 23, 12], [23, 12, 23, 13], [23, 13, 19, 13], [19, 13, 19, 12], [19, 12, 17, 12], [17, 12, 17, 10], [17, 10, 15, 10], [15, 10, 15, 12], [15, 12, 5, 12]]}
