XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX-XXX}XX
XXXX------XXX-XX
XXXX##----XXX-XX
XX------#-----XX
XX---XX-------XX
XXX---X--X---XXX
XXXXX--XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXX-XXX
XXXXX---------XX
XX-----#-#----XX
XX-X-X-----XXXXX
XX-XXX--#--XXXXX
XX-XXXX-----XXXX
XX-XXXX---#-XXXX
XX--XXXXX---XXXX
XX--XXXXX---XXXX
XXX--XXXX-----XX
XXX--XXX---X--XX
XXX--XXX-XXXXXXX
XXXX-XXX-XXXXXXX
XXXX-----XXX-XXX
XXXXX--------XXX
XXX-XXXXX----XXX
XXX--XXXX-{---XX
XXXX-XXXXXXX--XX
XXXX-XXXXXXX--XX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 9], [26, 9, 24, 9], [24, 9, 24, 5], [24, 5, 23, 5], [23, 5, 23, 4], [23, 4, 19, 4], [19, 4, 19, 3], [19, 3, 17, 3], [17, 3, 17, 2], [17, 2, 18, 2], [18, 2, 12, 2], [12, 2, 12, 6], [12, 6, 8, 6], [8, 6, 8, 5], [8, 5, 7, 5], [7, 5, 7, 3], [7, 3, 5, 3], [5, 3, 5, 7], [5, 7, 7, 7], [7, 7, 7, 8], [7, 8, 6, 8], [6, 8, 6, 7], [6, 7, 6, 13], [6, 13, 2, 13]]}
