XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX------XXXX-XX
XXX---X--XXXX-XX
XXX---XXXXXX--XX
XX--#-XXXXXX--XX
XX----XXXXXX--XX
XXXX--------XXXX
XXXX---XX-#--XXX
XXX-#---X----XXX
XX---------XXXXX
XXX------X-XXXXX
XXX-XX--XXXXXXXX
XXX-XX---XXXXXXX
XXX--X---XXXXXXX
XX-------XXX--XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXX--XXX-XXXX
XXX-----XXX-XXXX
XXX----------XXX
XX--#-XX-X---XXX
XX-----X-XX---XX
XXX--#----X---XX
XXX-----X-----XX
XXX----XX-----XX
XXX--#--XX----XX
XXXX-----XXXXXXX
XXXX---{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 6], [27, 6, 23, 6], [23, 6, 23, 2], [23, 2, 22, 2], [22, 2, 22, 3], [22, 3, 20, 3], [20, 3, 20, 7], [20, 7, 10, 7], [10, 7, 10, 5], [10, 5, 12, 5], [12, 5, 12, 3], [12, 3, 16, 3], [16, 3, 16, 2], [16, 2, 16, 8], [16, 8, 14, 8], [14, 8, 14, 6], [14, 6, 8, 6], [8, 6, 8, 4], [8, 4, 7, 4], [7, 4, 7, 2], [7, 2, 6, 2], [6, 2, 6, 3], [6, 3, 2, 3]]}
