XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX---------XXXXX
XX----#----XXXXX
XX-#----XXX--XXX
XX------XXX--XXX
XX--##--XXX--XXX
XX-----#-----XXX
XXX-------X---XX
XXX------XX---XX
XXXX-#----X---XX
XXXX-------#--XX
XXXX--X-------XX
XXX--XX-##---XXX
XX-#--X----XXXXX
XX---------XXXXX
XX---------XXXXX
XX---X-X-#-XXXXX
XX--XXXX---XXXXX
XXX--XXX-----XXX
XXXX-XXX-XXX-XXX
XXXX-----XXX-XXX
XXX-#----XXX-XXX
XXX----#---XXXXX
XXX------#-XXXXX
XXX-XX-----XXXXX
XX---X--#-----XX
XX------------XX
XXX---X---X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 29, 9], [29, 9, 29, 7], [29, 7, 25, 7], [25, 7, 25, 8], [25, 8, 15, 8], [15, 8, 15, 7], [15, 7, 9, 7], [9, 7, 9, 3], [9, 3, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2], [2, 2, 2, 6], [2, 6, 3, 6], [3, 6, 3, 10], [3, 10, 2, 10]]}
