XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XXXXXXX----XXXXX
XXXXXXX---#---XX
XXX}XXX##-----XX
XXX-----------XX
XX---X---XX---XX
XX--XX-XXXX-XXXX
XX---X-XXXX-XXXX
XXX----XXXX-XXXX
XXX---------XXXX
XXX---X-#---XXXX
XX---XX-----XXXX
XX----X--###--XX
XX-----------XXX
XXX-#-------XXXX
XXX---X-----XXXX
XXX---XX-----XXX
XXXX---X-----XXX
XXXX##--X-----XX
XXXX---XX---X-XX
XX------XX-XX-XX
XX-X-X--XX--X-XX
XX-XXXX--X----XX
XX-XXXX-----#-XX
XX-XXXX-------XX
XX-------X-{-XXX
XX--XXX--XXXXXXX
XXX-XXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 26, 12], [26, 12, 26, 13], [26, 13, 20, 13], [20, 13, 20, 9], [20, 9, 21, 9], [21, 9, 21, 11], [21, 11, 15, 11], [15, 11, 15, 12], [15, 12, 15, 2], [15, 2, 13, 2], [13, 2, 13, 4], [13, 4, 9, 4], [9, 4, 9, 2], [9, 2, 7, 2], [7, 2, 7, 4], [7, 4, 6, 4], [6, 4, 6, 3], [6, 3, 5, 3]]}
