XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXX----XX
XX-XXX}XXX-XX-XX
XX-XXX------XXXX
XXX------X--XXXX
XXXXX--XXX--XXXX
XXXXX--XXX--XXXX
XXXXX--XXXXX--XX
XXX-----XXXXX-XX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXXX--#----XXXX
XXXXXX----XX--XX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXX----XXX-XXX
XXXXXX-----XXXXX
XXXXXX--XX-XXXXX
XXXXXX---X-XXXXX
XX----X---#--XXX
XX--XXX------XXX
XX--XXX-------XX
XXX------#-XX-XX
XXX----#---XX-XX
XXXXXX------X-XX
XXXXXXX-{-----XX
XXXXXXXXXX----XX
XXXXXXXXXXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 7], [26, 7, 26, 13], [26, 13, 22, 13], [22, 13, 22, 7], [22, 7, 23, 7], [23, 7, 13, 7], [13, 7, 13, 6], [13, 6, 3, 6]]}
