XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX-#-#-------XXX
XX------#-----XX
XX----#---#---XX
XX-XX-------XXXX
XX--X--------XXX
XX-----#-###-XXX
XX-X---------XXX
XX-XXX-------XXX
XX-XXX##------XX
XX-------####-XX
XX---X--------XX
XX---XX-------XX
XX----X-X--XX-XX
XXXX----XXXXXXXX
XXXX-----XXXXXXX
XXXX-----XXX-XXX
XX-----#------XX
XX##-X--------XX
XX---XX--#--X-XX
XXX---X-----XXXX
XXX----#----XXXX
XXX---------XXXX
XXX---X----X--XX
XXX##-XX--XX--XX
XXX----X---X--XX
XXX-XX---{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 22, 9], [22, 9, 22, 7], [22, 7, 20, 7], [20, 7, 20, 6], [20, 6, 16, 6], [16, 6, 16, 4], [16, 4, 12, 4], [12, 4, 12, 2], [12, 2, 2, 2], [2, 2, 2, 8], [2, 8, 3, 8], [3, 8, 3, 12], [3, 12, 2, 12]]}
