XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXX}XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXX-----XXXXXX
XXX-XX-##--XXXXX
XXX--X-----XXXXX
XX-------#-XXXXX
XX##-#-X---XXXXX
XX-----XX----XXX
XX------X----XXX
XXX-----------XX
XXXXX-X--XX-#-XX
XXXXX-XX--X---XX
XXXXX--XX-----XX
XXX----XX-----XX
XXX--X--X-#---XX
XXXXXX--------XX
XXXXXX-XX--XX-XX
XXXXXX--X---X-XX
XXXXX-----#---XX
XXX-----------XX
XXX-XX-XXX-XXXXX
XXX-XX-XXX-XXXXX
XX---X-XXX-XXXXX
XX-{------X---XX
XXXXXXX--XXX--XX
XXXXXXX--XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 23, 3], [23, 3, 23, 13], [23, 13, 13, 13], [13, 13, 13, 3], [13, 3, 11, 3], [11, 3, 11, 2], [11, 2, 11, 6], [11, 6, 13, 6], [13, 6, 3, 6]]}
