XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XXXXX----XXXXXXX
XXXXX--XXXXXXXXX
XXXX---XXXXXX}XX
XXXX##-XXXXXX-XX
XXXX----------XX
XXXX-------#--XX
XXXX##--XX----XX
XXXX--XXXXX---XX
XXXX--XXXXX---XX
XXX---XXX-----XX
XXX-XX---X-X--XX
XX---X--XX-XXXXX
XXXX-----X--XXXX
XXXX--#-----XXXX
XXX-X---XX--XXXX
XX--XX---X---XXX
XX---X-------XXX
XXXX-------#-XXX
XXXXXX-------XXX
XXXXXX##------XX
XXXXXX---XX-X-XX
XXX------XX-XXXX
XX-----#--X--XXX
XX--XX-------XXX
XX---X-----X--XX
XX------XXXX--XX
XX---{--XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 28, 5], [28, 5, 28, 7], [28, 7, 26, 7], [26, 7, 26, 6], [26, 6, 26, 12], [26, 12, 25, 12], [25, 12, 25, 11], [25, 11, 21, 11], [21, 11, 21, 12], [21, 12, 22, 12], [22, 12, 18, 12], [18, 12, 18, 10], [18, 10, 12, 10], [12, 10, 12, 9], [12, 9, 12, 13], [12, 13, 13, 13], [13, 13, 13, 12], [13, 12, 7, 12], [7, 12, 7, 13], [7, 13, 5, 13]]}
