XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXX---XXXXX--XXX
XXX---XXXXX--XXX
XXX---XXXXX--XXX
XXX-XXXXXXX---XX
XX--XXXXXXX-X-XX
XX--XXXX----XXXX
XX--XXX--#---XXX
XX-----------XXX
XX---#--X----XXX
XXXX---XXX----XX
XXXX---XXX-XX-XX
XX-----XXX--X-XX
XX--XX-XXX----XX
XX--XX--------XX
XX---X--###---XX
XX----------X-XX
XXX---##---XX-XX
XXX-X-------X-XX
XXXXXX----#--XXX
XXXXXXX-X---XXXX
XXXX-XX-XX--XXXX
XXXX--X--X---XXX
XX-----#-----XXX
XX--#----X--XXXX
XXX---#--XXXXXXX
XXXX-----XXXXXXX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 28, 6], [28, 6, 28, 8], [28, 8, 24, 8], [24, 8, 24, 7], [24, 7, 20, 7], [20, 7, 20, 5], [20, 5, 18, 5], [18, 5, 18, 11], [18, 11, 14, 11], [14, 11, 14, 10], [14, 10, 8, 10], [8, 10, 8, 11], [8, 11, 2, 11]]}
