XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXXX-XX
XX-XXX-XXXXXX-XX
XX---XXXXXX---XX
XX---XXXXX-X--XX
XX---XXX---XX-XX
XX-#-XXX----XXXX
XX-------XX-XXXX
XX--XXX---X--XXX
XX--XXXX-----XXX
XX--XXXXXX----XX
XX--XXXXXX----XX
XX--XXXXXX--X-XX
XXX-XXX--XX-XXXX
XXX---XX--X--XXX
XXX----X-----XXX
XX---X---XX---XX
XX---XXXXXXXX-XX
XX-#--XXXXXXX-XX
XX----XXX-----XX
XX----XXX---XXXX
XX-#-#---XX--XXX
XX-------XX--XXX
XX----XX--XX--XX
XX-----X--XX--XX
XX--##-----X--XX
XXX----XXX----XX
XXXX---XXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 26, 10], [26, 10, 26, 6], [26, 6, 28, 6], [28, 6, 28, 4], [28, 4, 27, 4], [27, 4, 27, 3], [27, 3, 23, 3], [23, 3, 23, 2], [23, 2, 17, 2], [17, 2, 17, 4], [17, 4, 15, 4], [15, 4, 15, 5], [15, 5, 16, 5], [16, 5, 16, 3], [16, 3, 18, 3], [18, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
