XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XX-XXXXXXXXXX}XX
XX-XXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXX--XXXX--XX
XXXXXX--XXX---XX
XXXXX-------#-XX
XXXXX-----X---XX
XX--XXX---XX--XX
XXX-XXX----X--XX
XXX-XXX##-----XX
XXX---------#-XX
XX-----XX-----XX
XX--#---X--X--XX
XX----X---XX--XX
XXX--XX-#--X--XX
XXX---X----XX-XX
XXX------#--X-XX
XX---X--------XX
XX---XX---XX--XX
XX-X--X----X--XX
XX-XX---XX----XX
XX--X----X---XXX
XX--XX----XXXXXX
XX---X-#---XXXXX
XX---------XXXXX
XX-{-X--X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 20, 2], [20, 2, 20, 4], [20, 4, 16, 4], [16, 4, 16, 2], [16, 2, 14, 2], [14, 2, 14, 6], [14, 6, 15, 6], [15, 6, 15, 5], [15, 5, 13, 5], [13, 5, 13, 11], [13, 11, 12, 11], [12, 11, 12, 9], [12, 9, 8, 9], [8, 9, 8, 11], [8, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13]]}
