XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXX-XXX
XX---XXX-XXX--XX
XXXX-----XXX--XX
XXXX--#-----X-XX
XXXX----XX--XXXX
XXX-XX---X--XXXX
XXX--X-#----XXXX
XX-------XX-XXXX
XX--#-----X---XX
XX----XX------XX
XX##-XXXXXXXX-XX
XX---XXXXXXXX-XX
XX---XXXXXX---XX
XX---XXX-----XXX
XXX------XXXXXXX
XXX------XXXXXXX
XXX##-#--XXXXXXX
XXX------XXXXXXX
XXXXXX-----XXXXX
XXXXXX-XX--XXXXX
XXXXX--XX--XXXXX
XX------X----XXX
XX-XX-#-------XX
XX--X-----#-#-XX
XXX----X------XX
XXX--#-XXX----XX
XXXX---XXX----XX
XXXXX--XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 12], [23, 12, 24, 12], [24, 12, 24, 13], [24, 13, 24, 7], [24, 7, 25, 7], [25, 7, 25, 5], [25, 5, 26, 5], [26, 5, 22, 5], [22, 5, 22, 6], [22, 6, 23, 6], [23, 6, 19, 6], [19, 6, 19, 8], [19, 8, 15, 8], [15, 8, 15, 12], [15, 12, 14, 12], [14, 12, 14, 13], [14, 13, 10, 13], [10, 13, 10, 11], [10, 11, 11, 11], [11, 11, 5, 11], [5, 11, 5, 7], [5, 7, 4, 7], [4, 7, 4, 8], [4, 8, 4, 4], [4, 4, 2, 4]]}
