XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXX-XX
XX-XXX}XXXXXX-XX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XX##-#-----XXXXX
XX----------XXXX
XX----X--X--XXXX
XXX-XXXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX-XXXXXXX
XX-#-XXX-----XXX
XX--------XX--XX
XXX--XXX---X--XX
XXX--XXX##----XX
XXX--XXX----XXXX
XX--#---X-X-XXXX
XX------XXXXXXXX
XX-------XXXXXXX
XX-#--XX-XXXXXXX
XX-----X--XXXXXX
XX---#--#-XXXXXX
XX--------XXXXXX
XX--#-#-----XXXX
XXX-------XXXXXX
XXXX-{----XXXXXX
XXXXXXX-#-XXXXXX
XXXXXXX---XXXXXX
XXXXX--X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 4], [26, 4, 25, 4], [25, 4, 25, 3], [25, 3, 21, 3], [21, 3, 21, 2], [21, 2, 17, 2], [17, 2, 17, 3], [17, 3, 13, 3], [13, 3, 13, 9], [13, 9, 12, 9], [12, 9, 12, 8], [12, 8, 6, 8], [6, 8, 6, 6], [6, 6, 7, 6], [7, 6, 3, 6]]}
