XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX-------#-XXXXX
XXX---##---XXXXX
XXX##---------XX
XXX-------X---XX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXX---XXXXXXXX
XXXX---X------XX
XXXX-#-XXXX---XX
XXXX---XXXX--XXX
XX-----XXX-XXXXX
XX-##------XXXXX
XX----XXXX-XXXXX
XXX---XXXX-XXXXX
XXX-XXXXX--XXXXX
XXX-XXXXX----XXX
XX--XXXXX----XXX
XX--XXXXX-#--XXX
XX----XXX----XXX
XX-#-------#-XXX
XX---#---#---XXX
XXX-----------XX
XXX-----#-----XX
XXXX--{---X---XX
XXXXXXXX-XX---XX
XXXXXXXX--X---XX
XXXX--------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 22, 6], [22, 6, 22, 4], [22, 4, 21, 4], [21, 4, 21, 2], [21, 2, 19, 2], [19, 2, 19, 3], [19, 3, 15, 3], [15, 3, 15, 2], [15, 2, 13, 2], [13, 2, 13, 6], [13, 6, 9, 6], [9, 6, 9, 7], [9, 7, 5, 7], [5, 7, 5, 5], [5, 5, 6, 5], [6, 5, 6, 9], [6, 9, 4, 9], [4, 9, 4, 8], [4, 8, 2, 8], [2, 8, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
