XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXXXX------#--XX
XX--XX-------XXX
XX---X--#-#-XXXX
XXX--XX------XXX
XXXX--X------XXX
XXXX---##-XX--XX
XX---------XX-XX
XX---##----XXXXX
XX##--------XXXX
XX--------#-XXXX
XXX----------XXX
XXX-##-------XXX
XXX-----------XX
XXX-------XXX-XX
XX-###----XXX-XX
XX-----#------XX
XX------------XX
XXX-----#-----XX
XXX--##----#--XX
XXX-----------XX
XXXX---X--#---XX
XXXX-XXXX-----XX
XX---XXXX--#--XX
XXX---XXX-----XX
XXXX--XXXX----XX
XXXX---XXX##--XX
XXX-{--XXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 28, 6], [28, 6, 28, 4], [28, 4, 18, 4], [18, 4, 18, 6], [18, 6, 20, 6], [20, 6, 20, 7], [20, 7, 19, 7], [19, 7, 19, 13], [19, 13, 15, 13], [15, 13, 15, 3], [15, 3, 16, 3], [16, 3, 12, 3], [12, 3, 12, 9], [12, 9, 2, 9], [2, 9, 2, 13], [2, 13, 3, 13], [3, 13, 3, 12], [3, 12, 4, 12], [4, 12, 4, 6], [4, 6, 3, 6], [3, 6, 3, 5], [3, 5, 2, 5]]}
