XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXX--XXXXXX}XXXX
XXX--XXXXXX-XXXX
XX-X-XXXXX----XX
XXXX-XXX--#--XXX
XXXX-XXX----XXXX
XX-----------XXX
XX------XX-#-XXX
XXXXXX---X---XXX
XXXXXX--------XX
XXXX---XXXX---XX
XXXX---XXXX-#-XX
XX--#--XXXX---XX
XX------------XX
XX----#######-XX
XX-##---------XX
XX------------XX
XX---------#--XX
XX-------#----XX
XX------------XX
XXX--#-XX---XXXX
XXX----XX---XXXX
XXX-----X-XXXXXX
XXX--------XXXXX
XXX----X---XXXXX
XXX----XXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 18, 3], [18, 3, 18, 2], [18, 2, 14, 2], [14, 2, 14, 3], [14, 3, 16, 3], [16, 3, 16, 5], [16, 5, 12, 5], [12, 5, 12, 6], [12, 6, 8, 6], [8, 6, 8, 12], [8, 12, 12, 12], [12, 12, 12, 11], [12, 11, 10, 11], [10, 11, 10, 10], [10, 10, 11, 10], [11, 10, 7, 10], [7, 10, 7, 11], [7, 11, 3, 11]]}
