XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX--XXX
XXX-XXXXXX-#--XX
XX--XXXXXX----XX
XX--XXX-------XX
XXX-------XX--XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXX-----XXX-XX
XXX-XX--#-----XX
XXX--X--------XX
XX----XX------XX
XX##---XXX-#--XX
XX------XX---XXX
XX-------X--XXXX
XX--XX-------XXX
XX---X-------XXX
XX----X-##---XXX
XX---XX----#-XXX
XX-X--XX-----XXX
XXXXX--XX-#---XX
XXXXX---X-----XX
XXXX--#----#--XX
XXX-----XX----XX
XX---#---XX-{-XX
XXXX-----XXXXXXX
XXXXX-XX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 11], [27, 11, 26, 11], [26, 11, 26, 10], [26, 10, 24, 10], [24, 10, 24, 9], [24, 9, 25, 9], [25, 9, 21, 9], [21, 9, 21, 10], [21, 10, 22, 10], [22, 10, 12, 10], [12, 10, 12, 9], [12, 9, 14, 9], [14, 9, 14, 8], [14, 8, 13, 8], [13, 8, 13, 6], [13, 6, 11, 6], [11, 6, 11, 5], [11, 5, 11, 9], [11, 9, 7, 9], [7, 9, 7, 7], [7, 7, 8, 7], [8, 7, 8, 3], [8, 3, 4, 3]]}
