XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XX---#-XXXXXXXXX
XX-X---XXX}XXXXX
XX-XX--XXX-XXXXX
XX--X--XXX----XX
XXX---X-------XX
XXXX--XXXX----XX
XXXXX-XXXX-XX-XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX-XX-XXXXX
XX-------X----XX
XXXX-###-----XXX
XXXX--------XXXX
XXXXX--------XXX
XXXXX-##-#---XXX
XXXXX--------XXX
XXXX-#-------XXX
XXXX---------XXX
XXXX--##-#----XX
XXXX--------#-XX
XXXXX-----#---XX
XXXXX-XXX-----XX
XXXXX-XXX--#--XX
XXXXXXXXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 15, 11], [15, 11, 15, 10], [15, 10, 5, 10]]}
