XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX------XX
XX-XXX----XXXXXX
XX--------XXXXXX
XX--XX-##-XXXXXX
XXX--X----XXX-XX
XXXX--X-----XXXX
XXXX-XX------XXX
XXXX--X--#---XXX
XXX--------XXXXX
XX-#-XX----XXXXX
XX----X----XXXXX
XX-----X---XXXXX
XX---#-XX--XXXXX
XX-#----X-----XX
XX----#-----XXXX
XX--X---XX---XXX
XX-XXX---X---XXX
XX-XXX-------XXX
XX-----#--X--XXX
XX-------XX---XX
XXX---X---XX--XX
XXX-XXXXX-XX--XX
XXX-XXXXX--XX-XX
XX--XXXXXX-XX-XX
XX---XXXXX--X-XX
XX-X-XXX------XX
XXXX-XXX--X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 11], [28, 11, 26, 11], [26, 11, 26, 10], [26, 10, 24, 10], [24, 10, 24, 9], [24, 9, 22, 9], [22, 9, 22, 7], [22, 7, 21, 7], [21, 7, 21, 8], [21, 8, 22, 8], [22, 8, 18, 8], [18, 8, 18, 6], [18, 6, 17, 6], [17, 6, 17, 5], [17, 5, 15, 5], [15, 5, 15, 4], [15, 4, 16, 4], [16, 4, 6, 4], [6, 4, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
