XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--------XX
XXXXXXX-----XXXX
XX}XXXX##----XXX
XX-XXXX---X--XXX
XX--------XX-XXX
XX---------X-XXX
XX--##--##---XXX
XX-----------XXX
XX-----X--##-XXX
XX##-XXX-----XXX
XX---XXX##----XX
XXX-------#-X-XX
XXX-----X---XXXX
XXX-#--XX---XXXX
XXX-----X---XXXX
XX----#--##---XX
XX##----------XX
XX------------XX
XX--XXX----XX-XX
XXX-XXX--X--X-XX
XXX-XXX--XX---XX
XXX-------X---XX
XXX---XX---X-XXX
XXX---XX-XXXXXXX
XXX##--X--XXXXXX
XXX--{----XXXXXX
XX--XXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 23, 5], [23, 5, 23, 3], [23, 3, 19, 3], [19, 3, 19, 13], [19, 13, 17, 13], [17, 13, 17, 11], [17, 11, 11, 11], [11, 11, 11, 12], [11, 12, 11, 8], [11, 8, 9, 8], [9, 8, 9, 2], [9, 2, 10, 2], [10, 2, 4, 2]]}
