XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXXXXXX
XX-XX-XXX}XXXXXX
XX-XX-----XXX-XX
XX--XX-X------XX
XX--XXXXX--X--XX
XX---XXXX--XXXXX
XX---XXX-#--XXXX
XXX-XXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXX-----XXXX
XXXXXXX--#---XXX
XX-----------XXX
XX--XX--X--X--XX
XXX--X--XXXXX-XX
XXXX--#--XXXX-XX
XXXX-----XXXX-XX
XXXX##-#-XXXX-XX
XX-------XXX--XX
XXXX-X---XXX--XX
XXXX-XXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXX---X-XX
XXXXXXXXX##-XXXX
XXX-XXX-----XXXX
XX--XXX-X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 11], [28, 11, 24, 11], [24, 11, 24, 13], [24, 13, 25, 13], [25, 13, 15, 13], [15, 13, 15, 12], [15, 12, 13, 12], [13, 12, 13, 10], [13, 10, 15, 10], [15, 10, 5, 10], [5, 10, 5, 8], [5, 8, 4, 8], [4, 8, 4, 9], [4, 9, 3, 9]]}
