XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX--XX
XXXX}XXX-----XXX
XXXX--------XXXX
XX----X-XX---XXX
XXXX--XXXXX--XXX
XXXX--XXXXX--XXX
XX----XXXX---XXX
XXX---XXXX##--XX
XXX---XXXX----XX
XXX-#----XX-XXXX
XXX---XX--X-XXXX
XX-----X-----XXX
XX---#---#---XXX
XX##---X------XX
XX-----XX--#--XX
XXX-----X-----XX
XXX------#----XX
XXX--#-------XXX
XX-#------XXXXXX
XX--------XXXXXX
XXX---XX--XXXXXX
XXX##--X--XXX-XX
XXX------X----XX
XX-----XXXXXXXXX
XXX--{-XXXXXXXXX
XXX-XXXXXXXX-XXX
XXX-XXXXXXXX--XX
XX--XXXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 20, 5], [20, 5, 20, 4], [20, 4, 22, 4], [22, 4, 12, 4], [12, 4, 12, 3], [12, 3, 8, 3], [8, 3, 8, 5], [8, 5, 4, 5], [4, 5, 4, 4], [4, 4, 3, 4]]}
