XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXX}XXX-XXX
XX-------XXX-XXX
XXXXX---#---XXXX
XXXXX-#----XXXXX
XXX------#--XXXX
XXX--#-#----XXXX
XXX-------X--XXX
XXX-----XXX--XXX
XX----#-XXX--XXX
XX-#----XXX--XXX
XX-----#-----XXX
XX---#---XXXXXXX
XXXX-----XXXXXXX
XXXX------XXXXXX
XXX---#-#-XXX-XX
XX--#-----XXX-XX
XX--------XXX-XX
XX-#--#-------XX
XX------XX----XX
XX--#----XXX--XX
XXX----#--XXX-XX
XXX-------XXX-XX
XXX--X----XXXXXX
XX-#-XX-##--XXXX
XX----X------XXX
XXX-{------X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 10], [28, 10, 26, 10], [26, 10, 26, 11], [26, 11, 27, 11], [27, 11, 27, 7], [27, 7, 28, 7], [28, 7, 24, 7], [24, 7, 24, 3], [24, 3, 25, 3], [25, 3, 21, 3], [21, 3, 21, 2], [21, 2, 22, 2], [22, 2, 18, 2], [18, 2, 18, 3], [18, 3, 17, 3], [17, 3, 17, 5], [17, 5, 15, 5], [15, 5, 15, 4], [15, 4, 17, 4], [17, 4, 7, 4], [7, 4, 7, 8], [7, 8, 6, 8], [6, 8, 6, 7], [6, 7, 4, 7], [4, 7, 4, 8], [4, 8, 3, 8]]}
