XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX--XXX}XX
XXX-----------XX
XXX-#--X---X--XX
XXX----XXXXXXXXX
XX---X-XXXXXXXXX
XX-XXX-XXX---XXX
XX-XXX---XX--XXX
XX--------XX-XXX
XX------#-XX--XX
XX----#----X--XX
XX-##---------XX
XX-------####-XX
XX---XX-------XX
XX---XX-#-----XX
XX-X--X---#--XXX
XXXXX-------XXXX
XXXXXXX-----XXXX
XXXX-XX-###-XXXX
XXXX--X-----XXXX
XX-----#-----XXX
XXX-#--------XXX
XXX-----XX---XXX
XXX--X---X---XXX
XX--XXXX--##-XXX
XX---XXX-----XXX
XX---XXX-----XXX
XXXX-XXXX-{-XXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 26, 10], [26, 10, 26, 12], [26, 12, 27, 12], [27, 12, 21, 12], [21, 12, 21, 8], [21, 8, 20, 8], [20, 8, 20, 7], [20, 7, 20, 11], [20, 11, 14, 11], [14, 11, 14, 7], [14, 7, 8, 7], [8, 7, 8, 6], [8, 6, 10, 6], [10, 6, 10, 2], [10, 2, 6, 2], [6, 2, 6, 4], [6, 4, 5, 4], [5, 4, 5, 3], [5, 3, 3, 3], [3, 3, 3, 13], [3, 13, 2, 13]]}
