XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXXXX-XXX--#--XX
XXX---XXX-----XX
XXX-----------XX
XX--X-------X-XX
XX--XXXX-##-XXXX
XX--XXXX----XXXX
XX--XXX------XXX
XXX----------XXX
XXXX--X-XX---XXX
XXXX-XX--X---XXX
XXXX--X---X--XXX
XXX-----XXX---XX
XX-X-XX-XXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX--XXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXX--#---XX
XX--XXXX------XX
XXXXXXX-------XX
XXXXXXXXX-X---XX
XXXXXXXXXXX-#-XX
XXXXXXXXXXX---XX
XXXX--XXXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 13], [28, 13, 22, 13], [22, 13, 22, 11], [22, 11, 16, 11], [16, 11, 16, 13], [16, 13, 14, 13], [14, 13, 14, 11], [14, 11, 4, 11], [4, 11, 4, 9], [4, 9, 6, 9], [6, 9, 6, 5], [6, 5, 2, 5]]}
