XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX--XXXX
XXXX-XXXX---XXXX
XX---XXX--#---XX
XX---XXX------XX
XX---XXX---X--XX
XX-##----XXX--XX
XX-------XXX--XX
XX---#-#-----XXX
XX##--------XXXX
XX------X----XXX
XX--X-#-XX---XXX
XXXXX----X----XX
XXXXX---------XX
XXX-------X---XX
XX--X----XX---XX
XX--XX----X--XXX
XXX--X--#--XXXXX
XXX-------XXXXXX
XXXXX----XXXXXXX
XXXXX--#--XXXXXX
XXXX------XXXXXX
XXXX-----XXXXXXX
XXXX--#-XXXXXXXX
XX--#----XXXXXXX
XXX------XXX--XX
XXX---XX-----XXX
XXX---XXX---XXXX
XXX-{-XXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 19, 5], [19, 5, 19, 3], [19, 3, 15, 3], [15, 3, 15, 9], [15, 9, 14, 9], [14, 9, 14, 5], [14, 5, 10, 5], [10, 5, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 4, 2], [4, 2, 4, 4], [4, 4, 2, 4]]}
