XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXX--XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXX---XX-----XX
XXX--X--X-X---XX
XXX-XX----XX--XX
XX---X-#---X--XX
XX##-----#----XX
XX--#------X--XX
XXX----XX-XX--XX
XXXX-#--X--XXXXX
XXXX-------XXXXX
XX------X--XXXXX
XX-----XXX--XXXX
XXX-#--XXX--XXXX
XXX--------XXXXX
XXX-----X-XXXXXX
XXX---XXX-XXXXXX
XXX##-XXX--XXXXX
XXX--------XXXXX
XXXXXX---#-XXXXX
XXXXXX##-----XXX
XXXXXX-----X-XXX
XXXXXX-XXXXX-XXX
XXXX---XXXXX-XXX
XXXX-X-XXXX--XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 23, 12], [23, 12, 23, 8], [23, 8, 21, 8], [21, 8, 21, 10], [21, 10, 20, 10], [20, 10, 20, 9], [20, 9, 21, 9], [21, 9, 17, 9], [17, 9, 17, 3], [17, 3, 19, 3], [19, 3, 19, 5], [19, 5, 13, 5], [13, 5, 13, 4], [13, 4, 13, 10], [13, 10, 12, 10], [12, 10, 12, 9], [12, 9, 10, 9], [10, 9, 10, 10], [10, 10, 8, 10], [8, 10, 8, 8], [8, 8, 7, 8], [7, 8, 7, 9], [7, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8]]}
