XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX-XX
XXX}XXX---XXX-XX
XXX-XXX-----XXXX
XX------XXX-XXXX
XX-----XXXX--XXX
XX-----XXXX--XXX
XXX-#--XXX---XXX
XXX--------X-XXX
XXX-----#-XX--XX
XX-#-X-----X--XX
XX---XXX------XX
XX---XXX--#-XXXX
XX##--------XXXX
XX------XX---XXX
XXX-XXX--X---XXX
XXX-XXX----#-XXX
XXX-XXXXXX----XX
XXX-XXXXXXX---XX
XX--XXXXX-XXXXXX
XX--------XXXXXX
XX-XX--X---XXXXX
XXXXXX-XXX-XXXXX
XXXXXX-XXX-XXXXX
XXXX-------XXXXX
XXXX------{--XXX
XX-----#-XXX-XXX
XX-------XXX--XX
XX-XX---XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 22, 10], [22, 10, 22, 8], [22, 8, 21, 8], [21, 8, 21, 2], [21, 2, 20, 2], [20, 2, 20, 3], [20, 3, 21, 3], [21, 3, 15, 3], [15, 3, 15, 7], [15, 7, 14, 7], [14, 7, 14, 11], [14, 11, 16, 11], [16, 11, 16, 10], [16, 10, 14, 10], [14, 10, 14, 4], [14, 4, 15, 4], [15, 4, 9, 4], [9, 4, 9, 3], [9, 3, 3, 3]]}
