XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXXXX-----XXX
XX-XXXX------XXX
XX-XXXX--###--XX
XX-XXXX-------XX
XX------#-----XX
XX----------#-XX
XX-----X-#----XX
XXX---XX---X--XX
XXX----X--XXXXXX
XXX-X-----XXXXXX
XX-XX-XX--XXXXXX
XX--X--XX--XXXXX
XX-----XX--XXXXX
XXXX----X--XXXXX
XXXX##----X---XX
XXXX---##-XXX-XX
XX---#----XXX-XX
XX--------XXX-XX
XX------##----XX
XX##-------#--XX
XX----#-------XX
XX--#-------XXXX
XX--------#-XXXX
XX---XXX----XXXX
XX---XXX##----XX
XX---XXX---XXXXX
XX--{----X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 8], [29, 8, 28, 8], [28, 8, 28, 10], [28, 10, 26, 10], [26, 10, 26, 11], [26, 11, 27, 11], [27, 11, 23, 11], [23, 11, 23, 7], [23, 7, 19, 7], [19, 7, 19, 9], [19, 9, 20, 9], [20, 9, 10, 9], [10, 9, 10, 8], [10, 8, 8, 8], [8, 8, 8, 2], [8, 2, 2, 2]]}
