XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXXXX-XXXXXXX
XX-XXXXX-XXXXXXX
XX-XXXXX-XXXXXXX
XX-XXXXX---XXXXX
XX-XXXXX-#-XXXXX
XX-----------XXX
XXXX----X--X--XX
XXXX##-XX-XX--XX
XXXX----X--X--XX
XX----X-------XX
XX----XXXXXXX-XX
XX-#---XXXXXX-XX
XX-----XXXX---XX
XXX--X-XXX---XXX
XXX-XXXXXX-XXXXX
XXX--XXXXX-XXXXX
XXXX-XXXXX-XXXXX
XXXX-XXXX--XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX----XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 10], [27, 10, 17, 10], [17, 10, 17, 12], [17, 12, 16, 12], [16, 12, 16, 13], [16, 13, 10, 13], [10, 13, 10, 12], [10, 12, 9, 12], [9, 12, 9, 2], [9, 2, 3, 2]]}
