XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XX-----#--XXX-XX
XX------------XX
XX--XX--#--X--XX
XX---XX---XXX-XX
XX---XX---XXX-XX
XX##--X-------XX
XX-------X----XX
XX---XX--XXXXXXX
XX-#--X-XXXXXXXX
XX-----XXXXXXXXX
XX--X--XXXXX--XX
XX--XX-XXXX-XXXX
XX---X------XXXX
XXXX--#------XXX
XXXX-----X-X-XXX
XX-------XXXXXXX
XX--XX---XXXXXXX
XXXXXX-#-XXXXXXX
XXXXXX---XXXXXXX
XXXXX---X---XXXX
XX-----XX---XXXX
XXX-----X-----XX
XXX-#-X--XX---XX
XXX---XX--X--XXX
XX-X---X---XXXXX
XXXXX-------XXXX
XXXXXXX--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 28, 7], [28, 7, 28, 5], [28, 5, 22, 5], [22, 5, 22, 7], [22, 7, 21, 7], [21, 7, 21, 6], [21, 6, 17, 6], [17, 6, 17, 4], [17, 4, 15, 4], [15, 4, 15, 2], [15, 2, 9, 2], [9, 2, 9, 8], [9, 8, 10, 8], [10, 8, 10, 7], [10, 7, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
