XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX------------XX
XX------XX----XX
XXX------X-#--XX
XXXX-##-------XX
XXXX--------X-XX
XXX-#----#-XX-XX
XX-----#----X-XX
XXX--X--------XX
XXXXXX---##---XX
XXXXXX##------XX
XXXXXX-----X--XX
XXX---#---XX--XX
XX---------X--XX
XX--##---#---XXX
XX-----#----XXXX
XX##--------XXXX
XX---X--#---XXXX
XXXX-XX---##--XX
XXXX--XX------XX
XXXX--XXXX--#-XX
XXXX---XXX----XX
XXX----XXX##--XX
XXX---------#-XX
XX--#---X-----XX
XX-----XXX----XX
XX-----XXX##--XX
XX-X-{-XXX--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 23, 6], [23, 6, 23, 4], [23, 4, 17, 4], [17, 4, 17, 6], [17, 6, 19, 6], [19, 6, 19, 7], [19, 7, 18, 7], [18, 7, 18, 11], [18, 11, 16, 11], [16, 11, 16, 12], [16, 12, 10, 12], [10, 12, 10, 6], [10, 6, 11, 6], [11, 6, 7, 6], [7, 6, 7, 4], [7, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
