XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-----XXX---XXX
XX----XXXX---XXX
XX--#-XXXX---XXX
XX----XXXX##--XX
XX-#---XXX----XX
XX---#-XXX--XXXX
XXX----XXXXXXXXX
XXX---X---XXXXXX
XXX-XXXX---XXXXX
XX--XXXXXX-XXXXX
XX--XXX-XX-XXXXX
XX-------X---XXX
XX-XX-XX-----XXX
XX--X--X---#--XX
XX-------#----XX
XX-X---#-----XXX
XXXX-#------XXXX
XXXX----##--XXXX
XXX---------XXXX
XXX---#---#--XXX
XX-X---------XXX
XXXXX---#--#-XXX
XXXXX--------XXX
XXXXX--X-XX---XX
XXX--#-XXXXXX-XX
XX-----XXXXXX-XX
XX-{---XXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 6], [29, 6, 23, 6], [23, 6, 23, 4], [23, 4, 17, 4], [17, 4, 17, 2], [17, 2, 18, 2], [18, 2, 12, 2], [12, 2, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
