XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX}XXXXXX
XX----XXX-XXX-XX
XX-#-#------XXXX
XX----------XXXX
XX--#-----X-XXXX
XX----#--XX--XXX
XX--------X--XXX
XX-##---#----XXX
XX---------#-XXX
XX---XX--#---XXX
XX-XXXX------XXX
XXXXXXX---X--XXX
XXXXXX--#-XXXXXX
XXXXXX----XXXXXX
XXXXX--#---XXXXX
XXX--------XXXXX
XXXXX-------XXXX
XXXXX-#-----XXXX
XXXXX---XX--XXXX
XXX-----XX--XXXX
XX--X----X-X--XX
XX-XX--#--XXX-XX
XX--XX----XXX-XX
XX---XX-------XX
XX-{--X----XXXXX
XXXXX-XX-XXXXXXX
XXXXX--X-XXXXXXX
XXX--X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 22, 2], [22, 2, 22, 3], [22, 3, 21, 3], [21, 3, 21, 7], [21, 7, 22, 7], [22, 7, 22, 5], [22, 5, 16, 5], [16, 5, 16, 6], [16, 6, 14, 6], [14, 6, 14, 7], [14, 7, 4, 7], [4, 7, 4, 6], [4, 6, 6, 6], [6, 6, 6, 5], [6, 5, 6, 9], [6, 9, 2, 9]]}
