XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XX}XXXX----XXXXX
XX-XXX-X-#-XXXXX
XX---XXX---XXXXX
XX---XXX---XXXXX
XX-X-XXX-----XXX
XX-XX----X--XXXX
XX--X--XXXXXXXXX
XXX-XX--XXXXXXXX
XXX--X--XXX-XXXX
XXX-----XXX-XXXX
XXX-XX------XXXX
XX---X-X-XX---XX
XXX----XXXX-XXXX
XXX--XXXXXX--XXX
XXX-XXXXXX---XXX
XXX-XXXXXX##-XXX
XX--XXXXXX----XX
XX-X--XXXX-##-XX
XX-XXXXXXX----XX
XX-XXXXXX-----XX
XX--XXXXX-XX--XX
XX--XXXXX-XXXXXX
XX--XXXX--XXXXXX
XX------XXXXXXXX
XX---XX-XXXXXXXX
XX---XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 19, 2], [19, 2, 19, 3], [19, 3, 9, 3], [9, 3, 9, 2], [9, 2, 3, 2]]}
