XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XX}XXXX-XXXXXXXX
XX--XXX-XXXXXXXX
XX--XXX-XXXX--XX
XX--XXX----XX-XX
XX-----#-#--X-XX
XX---X--------XX
XX-XXX--X-#---XX
XX-XXX-XX---X-XX
XX-XXX--X---XXXX
XX--------#-XXXX
XX-----X----XXXX
XXXXXXXX----XXXX
XXXXXXXX-#----XX
XXXXXXXX---X--XX
XXXXXX-----XX-XX
XXXX--#-----X-XX
XX------#-----XX
XX--------X-XXXX
XXX--XX--XX--XXX
XXX---XX--X--XXX
XXX---XX---#--XX
XXX-#--X------XX
XXX-----X---X-XX
XX-----XX--XXXXX
XX--#---X--XXXXX
XX------XXXXXXXX
XXX--{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 3], [29, 3, 19, 3], [19, 3, 19, 7], [19, 7, 21, 7], [21, 7, 21, 8], [21, 8, 20, 8], [20, 8, 20, 9], [20, 9, 16, 9], [16, 9, 16, 8], [16, 8, 12, 8], [12, 8, 12, 2], [12, 2, 13, 2], [13, 2, 3, 2]]}
