XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXX}XXX##-##-XX
XX------------XX
XX------------XX
XX----XXXX-XX-XX
XX##---XXX--X-XX
XX-----XXX----XX
XX--XX-XXX--XXXX
XX---X-XXX--XXXX
XX-----XXX---XXX
XX-----------XXX
XXXX-------XXXXX
XXXX-XXX-#-XXXXX
XXXXXXXX----XXXX
XXXXXXXX--X-XXXX
XXXXXXXX-XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXX----XXXXXXX
XXXXX--#-XXX-XXX
XXXXXX---XXXXXXX
XXXXXX-----XXXXX
XXXXXX---X--XXXX
XXX---#-XXX-XXXX
XX--{---XXX-XXXX
XX-XXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 26, 4], [26, 4, 26, 5], [26, 5, 27, 5], [27, 5, 27, 7], [27, 7, 23, 7], [23, 7, 23, 8], [23, 8, 13, 8], [13, 8, 13, 2], [13, 2, 9, 2], [9, 2, 9, 6], [9, 6, 8, 6], [8, 6, 8, 4], [8, 4, 4, 4]]}
