XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XX---##-----XXXX
XX--------X---XX
XXX------XXXXXXX
XXXX---#-XXXXXXX
XXXX##---XXXXXXX
XXXX--#-----XXXX
XX-------X--XXXX
XX---#--XX---XXX
XX-#-----X---XXX
XX-----------XXX
XX--#---XXX--XXX
XX----#-XXXX--XX
XX------XXXX--XX
XXX-----XXX---XX
XXX--#-----#--XX
XXXX----------XX
XXXX----X-----XX
XX---#-XX-#---XX
XX------X---X-XX
XXX---#----XX-XX
XXX##----#--X-XX
XXX--#--------XX
XXX-------#-XXXX
XX-XX-------XXXX
XX--X-#--X--XXXX
XX------XXX---XX
XX---X-XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 23, 11], [23, 11, 23, 10], [23, 10, 21, 10], [21, 10, 21, 9], [21, 9, 17, 9], [17, 9, 17, 10], [17, 10, 17, 6], [17, 6, 15, 6], [15, 6, 15, 2], [15, 2, 9, 2], [9, 2, 9, 8], [9, 8, 3, 8], [3, 8, 3, 7], [3, 7, 3, 11], [3, 11, 2, 11]]}
