XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-----XXXX
XX}XXX-XX--XXXXX
XX-XXX--X-XXXXXX
XX--------XXXXXX
XXXX-#-----XXXXX
XXXX-----#-XXXXX
XXX---XX---XXXXX
XX-----X-----XXX
XX-#-------#-XXX
XX----X-##---XXX
XX--XXX-------XX
XX--XXX---#---XX
XXX---------XXXX
XXX-----#---XXXX
XXX-X-----#-XXXX
XX--XXX-------XX
XX--XXXX-----XXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX---XXXXXX-XXX
XXX---XXX----XXX
XXX---XXXX----XX
XX--#--XXX--X-XX
XX-----XXXX-XXXX
XX-#-#--XXX--XXX
XX------XXX--XXX
XX--{-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 5], [28, 5, 27, 5], [27, 5, 27, 7], [27, 7, 26, 7], [26, 7, 26, 6], [26, 6, 24, 6], [24, 6, 24, 5], [24, 5, 25, 5], [25, 5, 21, 5], [21, 5, 21, 3], [21, 3, 11, 3], [11, 3, 11, 5], [11, 5, 7, 5], [7, 5, 7, 4], [7, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
