XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-------##--XX
XXX-----------XX
XXX---XX----#-XX
XXX--XXX------XX
XXX--XXX-XX---XX
XX---XXX-XXXX-XX
XX-X-----XXXX-XX
XXXX-XX--XXXX-XX
XXXX--X-------XX
XXXX---X---#--XX
XXXX-XXXX-----XX
XX---XXXX##---XX
XX---XXXX----XXX
XX---XXXX--XXXXX
XX-#-----#--XXXX
XX----X-----XXXX
XXX-XXX-----XXXX
XXX-XXX-XX--XXXX
XXX-----XX----XX
XX-------XXX--XX
XX-#-XX---XXX-XX
XX---XX-#-XXX-XX
XX----X---XXX-XX
XX--#--X----XXXX
XX-----XX-#--XXX
XXX-----X----XXX
XXX---X--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 7], [23, 7, 17, 7], [17, 7, 17, 8], [17, 8, 19, 8], [19, 8, 19, 7], [19, 7, 19, 11], [19, 11, 17, 11], [17, 11, 17, 10], [17, 10, 15, 10], [15, 10, 15, 12], [15, 12, 11, 12], [11, 12, 11, 13], [11, 13, 11, 7], [11, 7, 9, 7], [9, 7, 9, 8], [9, 8, 9, 4], [9, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
