XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX-XXXXXX
XXXX-XXX--XXXXXX
XX---XXX------XX
XX---XXXX-----XX
XX-#-XXXX--X--XX
XX---XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX-----XXX-XXXX
XXX--XX-----XXXX
XXX---X------XXX
XXXX---------XXX
XXXX##-------XXX
XX-----X-----XXX
XX-----XX-##-XXX
XXXXXX--X----XXX
XXXXXX---#----XX
XXXXX-------#-XX
XXXXX---#-X---XX
XXXX------XX--XX
XXXX-X-----X--XX
XXXXXXXX----#-XX
XXXXXXXX------XX
XXXXXXX---##--XX
XXXXXX--------XX
XXX-----#-----XX
XXX-{--------XXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 26, 4], [26, 4, 26, 3], [26, 3, 26, 7], [26, 7, 24, 7], [24, 7, 24, 9], [24, 9, 18, 9], [18, 9, 18, 11], [18, 11, 16, 11], [16, 11, 16, 9], [16, 9, 10, 9], [10, 9, 10, 7], [10, 7, 9, 7], [9, 7, 13, 7], [13, 7, 13, 6], [13, 6, 12, 6], [12, 6, 12, 4], [12, 4, 2, 4]]}
