XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXX--XX
XX-#-----XXX--XX
XX-----X-----XXX
XX-----XXXX-XXXX
XX##-X--XXX--XXX
XX--XXX-XXX--XXX
XX--XXX-----XXXX
XX-------X-XXXXX
XXX----XXX-XXXXX
XXXX---XXX-XXXXX
XXXXXX-XXX----XX
XXXXXX-----#--XX
XXXXXXX------XXX
XXXX--XX-XX-XXXX
XXXX---X--X--XXX
XXXX##-------XXX
XXXX--#-------XX
XXX-#---X--XX-XX
XXX-----XXXXXXXX
XXX------XXXXXXX
XX---#---XXX-XXX
XXXX---#-XXX--XX
XXXXX-------#-XX
XXXXX---------XX
XXX-------XX--XX
XX--#--XX--X-XXX
XX------X---XXXX
XX----{--X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 19, 6], [19, 6, 19, 7], [19, 7, 17, 7], [17, 7, 17, 6], [17, 6, 17, 12], [17, 12, 16, 12], [16, 12, 16, 11], [16, 11, 14, 11], [14, 11, 14, 12], [14, 12, 12, 12], [12, 12, 12, 10], [12, 10, 8, 10], [8, 10, 8, 11], [8, 11, 4, 11], [4, 11, 4, 12], [4, 12, 4, 8], [4, 8, 2, 8]]}
