XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXX-XXX
XX--XXX}XXX--XXX
XX-----------XXX
XX-#-------#-XXX
XX----X--#---XXX
XX---XX-------XX
XX-X--XXX-----XX
XXXXX--XX-#-X-XX
XXXXX---X---XXXX
XXX--##-XX--XXXX
XX-------X---XXX
XX-X-------#-XXX
XXXXXX--#-----XX
XXXXXX--------XX
XXXX-----#--X-XX
XXXX--XX---XXXXX
XXXX---X---XXXXX
XXX-X---X--XXXXX
XXXXX---XX---XXX
XXXXX##--X---XXX
XXXXX------#--XX
XX-----###----XX
XX------------XX
XXXXXX----#-#-XX
XXXXXX--#-----XX
XXXXX---------XX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 12], [28, 12, 26, 12], [26, 12, 26, 13], [26, 13, 22, 13], [22, 13, 22, 12], [22, 12, 20, 12], [20, 12, 20, 10], [20, 10, 10, 10], [10, 10, 10, 11], [10, 11, 6, 11], [6, 11, 6, 10], [6, 10, 8, 10], [8, 10, 8, 9], [8, 9, 7, 9], [7, 9, 7, 7], [7, 7, 3, 7]]}
