XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXXX---XXXX
XX}XXX------XXXX
XX-XXX-------XXX
XX----XX-XX--XXX
XX--#--X--X--XXX
XX-----------XXX
XX-#--X--XX---XX
XX----XX--X---XX
XX-----XX-----XX
XX--#---XXXXXXXX
XXX-----XXXXXXXX
XXX-----XXX--XXX
XXX--X-------XXX
XXXXXX-#-----XXX
XXXXXX-------XXX
XXXX-XX-#--#--XX
XXX---X-------XX
XX--X--#------XX
XX--XX-----X--XX
XX---X--XXXXX-XX
XX----#-XXXXXXXX
XX--X---XXXXXXXX
XX--XX----XXXXXX
XX---X-XX-XXXXXX
XX------X--XXXXX
XXX-{-X--X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 26, 4], [26, 4, 26, 2], [26, 2, 20, 2], [20, 2, 20, 3], [20, 3, 19, 3], [19, 3, 19, 5], [19, 5, 20, 5], [20, 5, 20, 6], [20, 6, 22, 6], [22, 6, 22, 7], [22, 7, 21, 7], [21, 7, 21, 6], [21, 6, 21, 10], [21, 10, 15, 10], [15, 10, 15, 6], [15, 6, 11, 6], [11, 6, 11, 2], [11, 2, 12, 2], [12, 2, 12, 3], [12, 3, 10, 3], [10, 3, 10, 2], [10, 2, 4, 2]]}
