XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXX}XX
XX--X---XXXXX-XX
XX--XX--------XX
XXX--X---XX-#-XX
XXXX--#---X---XX
XXXXX---#--#--XX
XXXXXX--------XX
XXXXXXXX-XX-#-XX
XXXXXXXX--X---XX
XX--XXX-------XX
XX-------XX-XXXX
XX-----XXXX-XXXX
XX##-X-XXXX--XXX
XX--XXXXXX-#-XXX
XX--XXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXX----XXX
XXXXXXXXX##---XX
XX--XXXXX-----XX
XX--XXX-----XXXX
XX-------#---XXX
XXX-XXXX-----XXX
XXX-XXXX-----XXX
XXX-XXX---#---XX
XX--XXX##-----XX
XX-------#-##-XX
XX------------XX
XX--X-{-X-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 2], [27, 2, 26, 2], [26, 2, 26, 3], [26, 3, 20, 3], [20, 3, 20, 2], [20, 2, 22, 2], [22, 2, 22, 8], [22, 8, 21, 8], [21, 8, 25, 8], [25, 8, 25, 9], [25, 9, 26, 9], [26, 9, 26, 13], [26, 13, 25, 13], [25, 13, 25, 11], [25, 11, 26, 11], [26, 11, 16, 11], [16, 11, 16, 12], [16, 12, 14, 12], [14, 12, 14, 11], [14, 11, 8, 11], [8, 11, 8, 13], [8, 13, 2, 13]]}
