XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXXX}XXX---XXXXX
XX---XXX---XXXXX
XX---XXX##--XXXX
XX----------XXXX
XX-#----XX--XXXX
XX---##--X--XXXX
XXX------XX-XXXX
XXX-------X-XXXX
XXX-X---#---XXXX
XX-XXX-------XXX
XX-XXX-X-----XXX
XX-XXXXXX-#---XX
XX-XXXXXX-----XX
XX-XXXXX---#--XX
XX-XXX--------XX
XX-------X---XXX
XX-#----XXXXXXXX
XX----XXXXXXXXXX
XXX--XXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXX--XXXX
XXXX---XXX---XXX
XX--X--XXX##-XXX
XX--XX-------XXX
XX---X----{-XXXX
XXXX--XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 26, 10], [26, 10, 26, 6], [26, 6, 24, 6], [24, 6, 24, 4], [24, 4, 18, 4], [18, 4, 18, 8], [18, 8, 16, 8], [16, 8, 16, 10], [16, 10, 18, 10], [18, 10, 18, 12], [18, 12, 12, 12], [12, 12, 12, 6], [12, 6, 13, 6], [13, 6, 9, 6], [9, 6, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 4, 2], [4, 2, 4, 4], [4, 4, 3, 4]]}
