XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXX--XX
XXXX-XXX}XXX--XX
XX-------XXXXXXX
XX-------XXXXXXX
XX--##---XXXXXXX
XX-------XXX-XXX
XX##---------XXX
XX--#---##-#-XXX
XX-----------XXX
XX-#-#-#-----XXX
XX-----------XXX
XX-----------XXX
XX-----#-----XXX
XX##---------XXX
XX--##----#---XX
XXX-----------XX
XXXX--X-----XXXX
XXXX-XXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XXXXXXX------XXX
XXX--------XXXXX
XX-#-XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX---XXXXXXXXXX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 24, 4], [24, 4, 24, 10], [24, 10, 20, 10], [20, 10, 20, 11], [20, 11, 10, 11], [10, 11, 10, 12], [10, 12, 10, 2], [10, 2, 14, 2], [14, 2, 14, 6], [14, 6, 4, 6], [4, 6, 4, 8], [4, 8, 3, 8]]}
