XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXXXXX--------XX
XXXXX---#-----XX
XXXXX##----X--XX
XXXXX----XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXXX-XX
XXXXXXX----XX-XX
XX-----##---X-XX
XXX-X-----#---XX
XXXXXXX-------XX
XXXXXXX--X--XXXX
XXXXX----XX-XXXX
XX--XXX---X--XXX
XXX-XXXX-----XXX
XXXXXXXXX-XX--XX
XXXXXXXXX--X--XX
XXXXXXXX----XXXX
XX---XXX##---XXX
XX---XXX---#-XXX
XXX-----------XX
XXX---X-XX----XX
XXX-XXX--X----XX
XXX-XXX---XX--XX
XXX-----#--X--XX
XXX---X-----XXXX
XX---XXX-----XXX
XX-{-XXX-XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 28, 2], [28, 2, 28, 4], [28, 4, 26, 4], [26, 4, 26, 3], [26, 3, 26, 7], [26, 7, 22, 7], [22, 7, 22, 13], [22, 13, 26, 13], [26, 13, 26, 12], [26, 12, 20, 12], [20, 12, 20, 10], [20, 10, 18, 10], [18, 10, 18, 9], [18, 9, 19, 9], [19, 9, 15, 9], [15, 9, 15, 7], [15, 7, 11, 7], [11, 7, 11, 9], [11, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
