XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXX}XXXXXX
XX--XXXXX-XXXXXX
XX--XXXXX-----XX
XX--XXXXX-X---XX
XX##------XX--XX
XX---------X--XX
XXXXX-XX------XX
XXXXX--XXX--XXXX
XXXX---XXXXXXXXX
XX-----XXXXXXXXX
XX--#--XXXXXXXXX
XXX---#----XXXXX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XX-------XXXXXXX
XX---XXXX----XXX
XXXX--XXX----XXX
XXXX--XXX-#--XXX
XXXX--XXX----XXX
XXXX---------XXX
XX----#----#--XX
XXXX-----#----XX
XXXX--------#-XX
XXXXX-----#---XX
XXXXX--X------XX
XXXXX--XX--{-XXX
XXXXXX--X-XXXXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 23, 11], [23, 11, 23, 10], [23, 10, 24, 10], [24, 10, 20, 10], [20, 10, 20, 9], [20, 9, 22, 9], [22, 9, 22, 7], [22, 7, 21, 7], [21, 7, 25, 7], [25, 7, 25, 5], [25, 5, 27, 5], [27, 5, 27, 6], [27, 6, 23, 6], [23, 6, 23, 4], [23, 4, 13, 4], [13, 4, 13, 3], [13, 3, 11, 3], [11, 3, 11, 2], [11, 2, 11, 6], [11, 6, 12, 6], [12, 6, 12, 5], [12, 5, 6, 5], [6, 5, 6, 9], [6, 9, 2, 9]]}
