XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XX-----XXX-XXXXX
XX---##----XXXXX
XX##-----##--XXX
XX-----------XXX
XX--#--------XXX
XXX---##-XXXXXXX
XXXX-----XXXXXXX
XXXX-#---XXXXXXX
XXXX----------XX
XXXX---XXX----XX
XXXX---XXX--X-XX
XXX-#--XXX--XXXX
XXX--------XXXXX
XXX--XX--XXXXXXX
XX-#--X---XXXXXX
XX--------XXXXXX
XXX----X--XXXXXX
XXX-#-XXX--XXXXX
XXX---XXX--XXXXX
XXXX--XXX-XXXXXX
XXXX-#---XXXXXXX
XXXX-----XXXXXXX
XXXX--XX--XXXXXX
XXX----XX-XXXXXX
XXXX-{--XXXXX-XX
XX-XXXX--XXXX-XX
XXXXXXXX-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 4], [27, 4, 21, 4], [21, 4, 21, 5], [21, 5, 17, 5], [17, 5, 17, 4], [17, 4, 15, 4], [15, 4, 15, 10], [15, 10, 11, 10], [11, 10, 11, 4], [11, 4, 13, 4], [13, 4, 13, 6], [13, 6, 9, 6], [9, 6, 9, 4], [9, 4, 8, 4], [8, 4, 8, 5], [8, 5, 9, 5], [9, 5, 5, 5], [5, 5, 5, 4], [5, 4, 5, 8], [5, 8, 4, 8], [4, 8, 4, 10], [4, 10, 2, 10]]}
