XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XX-XXX--------XX
XX-XXXXX---X--XX
XXXXXXXX-#-XX-XX
XXXXXXXX----X-XX
XXXXXXX---#---XX
XXXXXXX-#-----XX
XXXXXXX----X--XX
XXXXXX---#-XX-XX
XXXXXX##----X-XX
XXXX----#-#---XX
XXXX---------XXX
XXX-#------XXXXX
XX-----##---XXXX
XXXX--------XXXX
XXXXXXX--X--XXXX
XXXXXXX--XXX--XX
XXXXX----XXX--XX
XXX---#------XXX
XXXX----X---XXXX
XXXXXX-XXXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX---XX
XXXXXX--------XX
XXXX--XX-X-{-XXX
XXXX---X-XXXXXXX
XXXX-X---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 21, 11], [21, 11, 21, 7], [21, 7, 17, 7], [17, 7, 17, 11], [17, 11, 18, 11], [18, 11, 18, 10], [18, 10, 14, 10], [14, 10, 14, 12], [14, 12, 13, 12], [13, 12, 13, 13], [13, 13, 3, 13]]}
