XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXX-XXXX}XX
XX-------XXXX-XX
XX-------XXXX-XX
XXX-##---XXX--XX
XXX---------#-XX
XXX-------#---XX
XXX---X-------XX
XXX-XXXXX--#--XX
XX--XXXXX----XXX
XX---XXX--#-XXXX
XX-X-XXX----XXXX
XXXX-------XXXXX
XXXX--XXX-XXXXXX
XXXX--XXX-XXXXXX
XX----XXX-XXXXXX
XX--#-XXXX----XX
XXX---XXXXX---XX
XXX----XXXX##-XX
XXX--#-XXXX---XX
XX-----XXX-#--XX
XXX----XXX----XX
XXXX------#---XX
XXXX-{------X-XX
XXX-XXX-----XXXX
XX--XXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 4], [27, 4, 21, 4], [21, 4, 21, 5], [21, 5, 22, 5], [22, 5, 16, 5], [16, 5, 16, 4], [16, 4, 16, 10], [16, 10, 15, 10], [15, 10, 15, 11], [15, 11, 13, 11], [13, 11, 13, 9], [13, 9, 9, 9], [9, 9, 9, 11], [9, 11, 11, 11], [11, 11, 11, 13], [11, 13, 5, 13]]}
