XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXX-----------XX
XX-XX--#----X-XX
XX--X----XXXX-XX
XX---XX--XXXX-XX
XX##--XX-XXXX-XX
XX----XX------XX
XX-X---X--XX--XX
XXXX-------X--XX
XXXX-XXXX-----XX
XXX--XXXX-----XX
XX---XXXX-XX--XX
XX---------X--XX
XX--XXX-------XX
XX--XXX##-----XX
XX--XXX--###--XX
XX--XXX------XXX
XX----------XXXX
XXXXXX------XXXX
XXXXXX-#----XXXX
XXXX------#-XXXX
XXXX--#-#-----XX
XXXX-------XX-XX
XX----------X-XX
XX-----XXX----XX
XX-XX--XXX##--XX
XX--X-------XXXX
XXX---{----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 10], [29, 10, 28, 10], [28, 10, 28, 11], [28, 11, 28, 5], [28, 5, 22, 5], [22, 5, 22, 9], [22, 9, 18, 9], [18, 9, 18, 7], [18, 7, 20, 7], [20, 7, 20, 11], [20, 11, 18, 11], [18, 11, 18, 12], [18, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
