XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX---XXX
XXX--XXXX----XXX
XX---XXX-XX--XXX
XX-------XX---XX
XXXXX--X--X-X-XX
XXXXX--XX---XXXX
XXXXXX--XX---XXX
XXXXXX---XXX-XXX
XXXXXX---XXX--XX
XXXX-----XXXX-XX
XXX-#------XX-XX
XXX----XX---XXXX
XX---X--X---XXXX
XX---XX---#-XXXX
XXX---X-----XXXX
XXX-----XX----XX
XXX##----X---XXX
XXX--XX-----XXXX
XX----X---#--XXX
XXXXX--##----XXX
XXXXX--------XXX
XXXX-------#--XX
XXXX-#--XX----XX
XXXX-----X----XX
XXXX---#---XX-XX
XXXX##---X--X-XX
XX------XXX-XXXX
XXX---{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 25, 8], [25, 8, 25, 4], [25, 4, 23, 4], [23, 4, 23, 10], [23, 10, 21, 10], [21, 10, 21, 9], [21, 9, 19, 9], [19, 9, 19, 11], [19, 11, 13, 11], [13, 11, 13, 9], [13, 9, 12, 9], [12, 9, 12, 5], [12, 5, 11, 5], [11, 5, 11, 4], [11, 4, 11, 8], [11, 8, 9, 8], [9, 8, 9, 6], [9, 6, 5, 6], [5, 6, 5, 2], [5, 2, 4, 2], [4, 2, 4, 4], [4, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
