XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XXXX---#------XX
XX--##--------XX
XX----------XXXX
XX-------XX--XXX
XX##--#---X--XXX
XX--#-----XX-XXX
XX---------X--XX
XX----#-XX----XX
XX-#-----X----XX
XX--------X---XX
XX--X-#-XXX---XX
XXXXX---XXX##-XX
XXXXX---XXX---XX
XXXX-#--XXX--XXX
XXXX--------XXXX
XX-----X-X---XXX
XX-##-XXXX---XXX
XX-----XXX-X-XXX
XXX----XXXXX-XXX
XXXX---XXXXX-XXX
XXXX-----XXX--XX
XX---X--------XX
XX--XX-#---XX-XX
XX---X-----XX-XX
XX-#-----#--X-XX
XX------------XX
XXX-{-XX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 28, 3], [28, 3, 28, 2], [28, 2, 24, 2], [24, 2, 24, 4], [24, 4, 20, 4], [20, 4, 20, 2], [20, 2, 18, 2], [18, 2, 18, 6], [18, 6, 14, 6], [14, 6, 14, 7], [14, 7, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
