XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXX-XXX
XX--XXX}XXX--XXX
XXX-XXX-XXX---XX
XXX-----XXX---XX
XXXX----XXX-XXXX
XXXX----XXX-XXXX
XXXX##-------XXX
XXXX-------X-XXX
XXXX##-XXXXXXXXX
XX-----XXXXXXXXX
XX-----XXXX-XXXX
XX--X---XXXXXXXX
XX--XX--XXXXXXXX
XX---X--XXXXXXXX
XX-X----XXXXX-XX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX##--XXXX---XX
XXX----XXX-XX-XX
XXXXX-------X-XX
XXXXX-----X---XX
XXXXX-{---XXXXXX
XXXXXXXX---XXXXX
XXXXXXXX-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 5], [27, 5, 17, 5], [17, 5, 17, 4], [17, 4, 16, 4], [16, 4, 16, 2], [16, 2, 12, 2], [12, 2, 12, 6], [12, 6, 6, 6], [6, 6, 6, 7], [6, 7, 4, 7]]}
