XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX----XXXX
XXXX}XXX##-XXXXX
XXXX------XXXXXX
XXXX--X-#-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXX----XXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXX-----XXXXXXXX
XX------XXXXXXXX
XX##--#-XXXXXXXX
XX--#---XXXXXXXX
XX------XXXXXXXX
XX-X-XX--XXXXXXX
XXXX--X--XXXXXXX
XXXXX--X-XXXXXXX
XXXXX--XX---XXXX
XXXXXX--X----XXX
XXXXXXX--XXX-XXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXX----XXX-XXXX
XXXX--------XXXX
XXXX-###-XX-XXXX
XXXX------X---XX
XXX-#---{-----XX
XXX---XXXXXXXXXX
XX-X-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
