XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXXX-XXXXX
XXXX}XXX---XXXXX
XXXX-XXX##-XXXXX
XXXX-XXX--XXXXXX
XXX-----XXXXXXXX
XX-XXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXX-XXXX
XXXXX--------XXX
XXXXX-XX-XXX-XXX
XXXXXXXX-XXX--XX
XXXXXXXX-XXXX-XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX---#---XX
XXXXXXX##-----XX
XXXXX-------XXXX
XXXXX--##-XXXXXX
XXXXX-----XXXXXX
XXXX-------XXXXX
XX---####--XXXXX
XXXX-------XXXXX
XXXX---------XXX
XXX--X--X----XXX
XXXXXXXXX----XXX
XXXXXXXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
