XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXXXXXX-#-#-XX
XX}XXXX-------XX
XX-XXXX--X----XX
XX-XXX-X-XXXXXXX
XX-XXXXX-XXXXXXX
XX-XXXXX-XXX-XXX
XX-XXXX-X-----XX
XX----XXXX-#--XX
XX-XX-XXXX---XXX
XX-XX-XXX---XXXX
XX--X-XXX-X-XXXX
XX--------XXXXXX
XXX--XXXX-XXXXXX
XXXX-XXXX-XXXXXX
XXXX-XXX-----XXX
XXX--XXXX--XXXXX
XXX--XXXXX--XXXX
XXX--XXXXX--XXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XX----XXXXXXXXXX
XXX--X--XXXXX-XX
XXX-XX--XXXX--XX
XXX--X-----XXXXX
XXX--------XXXXX
XXX-{---X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 19, 3], [19, 3, 19, 4], [19, 4, 25, 4], [25, 4, 15, 4], [15, 4, 15, 2], [15, 2, 5, 2]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 4], [29, 3], [28, 3], [27, 3], [26, 3], [25, 3], [24, 3], [23, 3], [22, 3], [21, 3], [20, 3], [19, 3], [19, 4], [20, 4], [21, 4], [22, 4], [23, 4], [24, 4], [25, 4], [24, 4], [23, 4], [22, 4], [21, 4], [20, 4], [19, 4], [18, 4], [17, 4], [16, 4], [15, 4], [15, 3], [15, 2], [14, 2], [13, 2], [12, 2], [11, 2], [10, 2], [9, 2], [8, 2], [7, 2], [6, 2], [5, 2]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 9, 5, 7], [5, 13, 3, 13], [5, 7, 5, 13], [3, 9, 5, 9], [3, 13, 3, 9]]}
