XXXXXXXXXXXXXXXX
XX0---------1XXX
XXXX-XXXXX-XXXXX
XXXXX-----XXXXXX
XXXXXXXXXXXXXXXX
X-XXXXXXXXXXX--X
X-------------XX
XXX---XXX-XX-X-X
XXX-X-XXX-XX-X-X
X----X----XX-X-X
X-XX---XX------X
X-XX---XX------X
XXXXXXX------XXX
XXXXXXX---X--XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "reachable", "data": [[1, 2], [1, 3], [1, 4], [2, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [2, 10], [1, 11]]}
