XXXXXXXXXXXXXXXX
XXX--X-----X-XXX
XXX-X-XXX----XXX
X0------------1X
XXXXX--------XXX
XXXXX--XX----XXX
X----XXXXX-----X
XX-X-XXXXX---XXX
X-X---XX-----XXX
X-X---XX-------X
X-X---XX--XX--XX
X---X---X-XX-X-X
XXX-X----XXXXXXX
XXX-X----XXXXXXX
X2---XX---XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 12, 11, 12], [4, 6, 4, 7], [4, 7, 4, 6], [1, 9, 1, 8], [1, 8, 1, 9], [11, 12, 10, 12], [2, 11, 2, 12], [2, 12, 2, 11]]}
