XXXXXXXXXXXXXXXX
X0--X------XXXXX
XXX---------1XXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
X--XXXX--------X
X-XXXXX-XXXX-X-X
X-XXXX-X----X-XX
X--XX---XXX----X
XX------XXX-XXXX
XX-XXXX-----XXXX
X--XXXX--X-----X
XXX------X--XXXX
XXX---XX-X--XXXX
X2----XX--XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [2, 4], [2, 5], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 6, 2, 7], [2, 7, 2, 6]]}
