XXXXXXXXXXXXXXXX
XX0----------1XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X------------XXX
X-XX--XX-----XXX
X-XX--XX-X----XX
X-XX-XXXX-XXX--X
X-XX-XXXX-XXXXXX
XX----XX--XXXXXX
XX-XXX-----XX--X
X-----X-XX---XXX
XXX---X-XX-X-XXX
XXX---X------XXX
X2-----XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 8, 5, 9], [5, 9, 5, 8]]}
