XXXXXXXXXXXXXXXX
X0-X--X---X--1XX
XXX------X--XXXX
XXX---------XXXX
X----X--X------X
XX------X---XX-X
X---XX--X-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX---XX-X
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
X-------XX-XX--X
XXXX----XX---XXX
XXXX-XXX-----XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [13, 9], [13, 10], [13, 11], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 4, 11, 3], [11, 3, 11, 4], [12, 11, 12, 12], [12, 12, 12, 11]]}
