XXXXXXXXXXXXXXXX
X0-----------XXX
XXXXXXXXXXXX--1X
XXXXXXXXXXXXXXXX
X-------XXXXXXXX
X-XXXX-X-XX----X
XX-----X-XX---XX
X-X----X-XX-X--X
X-X-XXX-XXXXXXXX
X-X-XXX-XXXXXXXX
XX--XXXX-XX----X
XX--XXXX-XX-X--X
XXXX-XX-XXXX-XXX
XXXX-XX-XXXX-XXX
X2-------XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
