XXXXXXXXXXXXXXXX
X0----XX-X----1X
XXXXX------XXXXX
XXXXX-XXXX-XXXXX
X----X---------X
XX-X-X-X-----XXX
X----X---X-X-XXX
X--XX--X-X-X-XXX
X--XX----X-X-XXX
XX-XX--------XXX
X-------XXX--XXX
X-----XX-------X
XXX--XXXX--XXXXX
XXX--XXXX--XXXXX
X2-XX---------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 12, 6, 12], [6, 12, 5, 12], [4, 9, 4, 10], [4, 12, 4, 11], [4, 10, 4, 9], [4, 11, 4, 12]]}
