XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-##---XX
XXXXXXXX---XX-XX
XXXXXXX--#-XX-XX
XXXXXX-##---XXXX
XXXXXX----#--XXX
XXXXXXXXX--#-XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXX-----#-XXX
XXXX--#------XXX
XXXXXX-##--#-XXX
XXXXXX-------XXX
XXXXXX-##-##-XXX
XXXX-XX------XXX
XX---XX-#-XX-XXX
XX##------XX-XXX
XX--{--------XXX
XXXXXX-#-----XXX
XXXXXX-------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
