XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXX--XXX----XX
XXX----XXX-XXXXX
XXXXXX-XXX--XXXX
XXXXXX------XXXX
XXXXX----XXXXXXX
XXX-XX---XXXXXXX
XX--XX-XXXXXXXXX
XXXX---XXXXXXXXX
XXXX-#-XXXXXXXXX
XXX-#-#----XXXXX
XXX--#-----XXXXX
XX-XX-#-XXXXXXXX
XX-XX---XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-----XXXXXXXX
XX--###---XXXXXX
XXX----XX-XXXXXX
XXX--#-XX-XXXXXX
XXX##----#----XX
XXX---{---#---XX
XXX-XXXX-#-XXXXX
XXX-XXXX---XXXXX
XX---------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
