XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX----XXXXX
XXXX----#--XXXXX
XXXX--##-#-XXXXX
XXXXXX--------XX
XXXXXX----#---XX
XXXXXX---#--XXXX
XXXX---#----XXXX
XXX--#---##-XXXX
XX----------XXXX
XX--#--#-XX---XX
XX-#-#---XX---XX
XX----{----#--XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
