XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXXX-#---XXX
XXXXXX-----XXXXX
XXXXXX---#--XXXX
XXXXXX----#-XXXX
XXXXXX---#--XXXX
XXXXXX--------XX
XXXX------XXX-XX
XXXXXX----XXX-XX
XXXXXX----XXX-XX
XXXXXX----XXX-XX
XXXXXX--------XX
XXXXXX------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 27, 12], [27, 12, 27, 6], [27, 6, 28, 6], [28, 6, 18, 6], [18, 6, 18, 10], [18, 10, 19, 10], [19, 10, 9, 10], [9, 10, 9, 8], [9, 8, 5, 8]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 12], [27, 12], [27, 11], [27, 10], [27, 9], [27, 8], [27, 7], [27, 6], [28, 6], [27, 6], [26, 6], [25, 6], [24, 6], [23, 6], [22, 6], [21, 6], [20, 6], [19, 6], [18, 6], [18, 7], [18, 8], [18, 9], [18, 10], [19, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [11, 10], [10, 10], [9, 10], [9, 9], [9, 8], [8, 8], [7, 8], [6, 8], [5, 8]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[22, 10, 21, 10], [17, 10, 17, 12], [17, 12, 17, 10], [17, 11, 16, 11], [16, 11, 17, 11], [21, 10, 22, 10], [21, 6, 21, 8], [21, 8, 21, 6]]}
