XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX---XXXXX
XXXXXX---#-XXXXX
XXXXXXX----XXXXX
XXXXXXX--XX---XX
XXXXXXX--XX---XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX--{--XX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 9], [27, 9, 21, 9], [21, 9, 21, 13], [21, 13, 21, 7], [21, 7, 17, 7], [17, 7, 17, 6], [17, 6, 17, 8], [17, 8, 16, 8], [16, 8, 16, 10], [16, 10, 6, 10], [6, 10, 6, 11], [6, 11, 4, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 11], [27, 10], [27, 9], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [21, 10], [21, 11], [21, 12], [21, 13], [21, 12], [21, 11], [21, 10], [21, 9], [21, 8], [21, 7], [20, 7], [19, 7], [18, 7], [17, 7], [17, 6], [17, 7], [17, 8], [16, 8], [16, 9], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [11, 10], [10, 10], [9, 10], [8, 10], [7, 10], [6, 10], [6, 11], [5, 11], [4, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[19, 8, 19, 7], [19, 7, 19, 8], [20, 8, 20, 7], [20, 7, 20, 8]]}
