XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-XX--XXXX
XXXXXXX-XX---XXX
XXXXXX-----#-XXX
XXXXXX----#--XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXXXXXXX--{--XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 24, 10], [24, 10, 24, 9], [24, 9, 18, 9], [18, 9, 18, 10], [18, 10, 12, 10], [12, 10, 12, 11], [12, 11, 2, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 10], [25, 10], [24, 10], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [12, 11], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11], [4, 11], [3, 11], [2, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[20, 10, 22, 10], [20, 11, 19, 11], [18, 6, 19, 6], [19, 11, 20, 11], [19, 6, 18, 6], [22, 10, 20, 10], [22, 11, 26, 11], [26, 11, 22, 11]]}
