XXXXXXXXXXXXXXXX
X0------------1X
XXXX-XX--XX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX--XX
X-XX-XX--XX-XX-X
XXXXXXXX-XX-XX-X
XXXXXXXX-XX-XX-X
X-XXXXX-----XX-X
XX-----X-XXX--XX
X---X-X-----XXXX
X----X-XXXX-XXXX
XXXX-X-XXXX--XXX
XXXX-X--XXX--XXX
X2----XX------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 2, 11], [2, 11, 2, 12], [2, 12, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [2, 11], [2, 12], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 12, 3, 12], [3, 12, 4, 12], [2, 8, 2, 7], [2, 7, 2, 8]]}
