XXXXXXXXXXXXXXXX
X0--XXXXXXXXXXXX
XXXX-XX--XX---1X
XXXX-XX-XXXX-XXX
X---XXXXXXXX-XXX
X---XXXXXXX----X
X-X--------XXX-X
XX-------------X
XX-XXXXX---X---X
XXX------X-X-XXX
XXX-XXXX-X-X-XXX
X---XXXX-X--X--X
XXXX----X----XXX
XXXX-----XXX-XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [13, 6], [13, 7], [13, 8], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
