XXXXXXXXXXXXXXXX
X0-------X-X--1X
XXX-XXXX-----XXX
XXX-----XXXX-XXX
XXXX--X-----X--X
XXXXXXXXXX--X--X
XXXXXXXXXX--X-XX
XXX----XXXX----X
XXX----XXXX-XX-X
XX------XX--XX-X
X-X--X--XX--XX-X
X-------XX-X---X
XXX-XX-X---X-XXX
XXX-XX--XX-X-XXX
X2------XX----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 4, 3, 4], [2, 3, 3, 3], [3, 4, 4, 4], [3, 3, 2, 3], [3, 7, 3, 6], [3, 6, 3, 7]]}
