XXXXXXXXXXXXXXXX
XXXX--X--X-XXXXX
XX0---------1XXX
XXXX-XX--X-XXXXX
XXXX-XX----XXXXX
X----XX-XXX-XX-X
XX---XX-------XX
X-XXX--XX-XX---X
X-----XXXXXXX--X
X-X-X-XXXXXXX-XX
X---X--XX-XX---X
XX--X--XX----X-X
XXX------XXXXXXX
XXX-X----XXXXXXX
X2-----XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 10, 4, 9], [4, 9, 4, 10], [4, 8, 3, 8], [3, 8, 4, 8]]}
