XXXXXXXXXXXXXXXX
XXX---XX-X---XXX
X0---X-------XXX
XXX--X-XXXX-X-1X
XXXX-X-XXXX--XXX
XXXX---------XXX
XXX------------X
XXX-----------XX
XXX-----X---XX-X
XX-XX----XXXXXXX
X--XX----XXXXXXX
X-X---XXX---XX-X
XXXXXX-----XXXXX
XXXXXX---X-XXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
