XXXXXXXXXXXXXXXX
XXXXXXX--X-XXXXX
XXXXX--X-------X
XXX{------b---XX
XXXXX-XX-X----XX
XXXXX-XX-X--XX-X
XXXXX----X-XXXXX
XXX--XXXX-XXXXXX
XXX--XXXX-XXXX-X
XXX--------XXX-X
X--XXXX--X-----X
X--------X--XXXX
X--------X--XXXX
XX-XXBXXX---XXXX
X-------------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 12, 3, 11], [3, 11, 3, 12]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[13, 5, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 13, 9], [13, 9, 13, 10], [13, 10, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[13, 5], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [13, 9], [13, 10], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 14, 10, 13], [10, 13, 10, 14], [2, 14, 2, 13], [2, 12, 2, 11], [2, 5, 2, 6], [2, 11, 2, 12], [2, 6, 2, 5], [2, 13, 2, 14]]}
