XXXXXXXXXXXXXXXX
XXXXXXXX-X---XXX
XXX{------b---XX
XXXXX--XXX----XX
XXXXX--XXX-XXX-X
X----X-XXXX---XX
XX--X--XXXXXX-XX
X-X--XXXXXXXXX-X
X-X--XXXXXXXXXXX
X-X-XXXXXXXXXXXX
X-X-XXXX-XX-XXXX
X----XX-----XXXX
XX-------XX--XXX
XX-XXBXX-XX--XXX
X-------------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 13, 2, 12], [2, 12, 2, 13]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[13, 5, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[13, 5], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[14, 4, 14, 3], [14, 3, 14, 4]]}
