XXXXXXXXXXXXXXXX
XXXXXXXXXXX----X
XXXX--XX---X--XX
XX{---------b-XX
XXXX-XXX-XXX---X
XXXX----X------X
XXXX---X-X--X--X
X---XXX--X-X-X-X
X-XX-----X---X-X
X-XX---X-X---X-X
XX--XX--X----X-X
X-X-XX---XXXX-XX
X-------X----XXX
XXXXXBXX-XXX-XXX
X-------------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 5, 5, 4], [5, 7, 5, 6], [5, 6, 5, 7], [5, 4, 5, 5], [5, 12, 5, 13], [5, 13, 5, 12], [5, 10, 5, 9], [5, 9, 5, 10]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[13, 5, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[13, 5], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[14, 1, 14, 2], [14, 3, 14, 4], [14, 4, 14, 3], [14, 2, 14, 1]]}
