XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX---XX
XX------------XX
XX----#-------XX
XXXX-----XXX--XX
XXXX##--XXXX--XX
XXXX--#--XXX--XX
XXXX-----XXX--XX
XXXX##---XXXX-XX
XXXX--XX-XXXX-XX
XX----XX-XXXX-XX
XXXX---X-XXX--XX
XXXX##--------XX
XX----#---#---XX
XX------#-----XX
XX-#-------#--XX
XX-----#------XX
XX-----------XXX
XXX---#-----XXXX
XXX-------#-XXXX
XXX----------XXX
XXX##----X-X-XXX
XXX----#-XXXXXXX
XXX##----XXXXXXX
XXX-------XXXXXX
XX-----X--XXXXXX
XX-#--XXXXXXXXXX
XX----XXXXXXXXXX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 25, 9], [25, 9, 26, 9], [26, 9, 26, 8], [26, 8, 16, 8], [16, 8, 16, 4], [16, 4, 14, 4], [14, 4, 14, 2], [14, 2, 18, 2], [18, 2, 18, 12], [18, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13], [2, 13, 2, 11], [2, 11, 4, 11], [4, 11, 4, 7], [4, 7, 2, 7], [2, 7, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
