XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XX---XXX--#--XXX
XX-----XX----XXX
XXX-----X-----XX
XXX-#------#--XX
XXX-----X-----XX
XXXX---XX---XXXX
XXXX----X---XXXX
XXXX------#-XXXX
XXX--##-----XXXX
XXX-----##----XX
XX--#-------#-XX
XX-----#------XX
XX-------X----XX
XX-XX-#--XX--XXX
XX--X-----X-XXXX
XXX----XX---XXXX
XXX--X--XXXXXXXX
XXX--XX--XXXXXXX
XX----X--XXXXXXX
XX##--XXXXXXXXXX
XX-----XXXXX--XX
XX---#-XXXXX--XX
XX##---XXX----XX
XX--#--XXXX---XX
XX----#--XX---XX
XXXX------X-XXXX
XXXX-{-XX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 6], [25, 6, 23, 6], [23, 6, 23, 2], [23, 2, 24, 2], [24, 2, 24, 4], [24, 4, 18, 4], [18, 4, 18, 3], [18, 3, 17, 3], [17, 3, 17, 2], [17, 2, 13, 2], [13, 2, 13, 3], [13, 3, 11, 3], [11, 3, 11, 4], [11, 4, 7, 4], [7, 4, 7, 3], [7, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
