XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX--#----XXX-XX
XXX----##-----XX
XXX-#---------XX
XXX-------#---XX
XX---XX-#---XXXX
XX----X-----XXXX
XX-##-----#-XXXX
XX-----#------XX
XX-------X--XXXX
XX---##-XX---XXX
XXX------X---XXX
XXXXX------X--XX
XXXXX-#----XX-XX
XXXXX---#---X-XX
XXXX------#---XX
XXX-----------XX
XX-XXX--X--XX-XX
XX-XXX-XX---X-XX
XX-XXX--X-X--XXX
XX------XXX-XXXX
XX----#-XXX-XXXX
XX-XX-------XXXX
XX--X--#------XX
XXX---------#-XX
XXX-----#-#---XX
XXXX----------XX
XXXXXX-{-X-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 28, 8], [28, 8, 28, 4], [28, 4, 26, 4], [26, 4, 26, 3], [26, 3, 27, 3], [27, 3, 27, 7], [27, 7, 26, 7], [26, 7, 26, 11], [26, 11, 20, 11], [20, 11, 20, 9], [20, 9, 14, 9], [14, 9, 14, 10], [14, 10, 10, 10], [10, 10, 10, 8], [10, 8, 8, 8], [8, 8, 8, 7], [8, 7, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
