XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XX}XXXX---X--XXX
XX-XXX--X-XX--XX
XX-----XX--X--XX
XXX--#--X-----XX
XXXX----------XX
XXXXX---XX-#--XX
XXXXXXX--X----XX
XXXXXXX-----#-XX
XXXXX--X--X---XX
XXXXX-XX-XX---XX
XXXX---X--X---XX
XXX-##--------XX
XXX-------XXXXXX
XX------#-XXXXXX
XXXX-#----XXXXXX
XXXX-----X---XXX
XXXX--#--XXX--XX
XX--#----XXX--XX
XX-----#------XX
XX--------XXX-XX
XX-XX-#---XXX-XX
XX--X---XXXXX-XX
XX-----XXXXXX-XX
XXX-#---XXXXX-XX
XXX---#-XXXX--XX
XXX-----XXX---XX
XXXX-X-{------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 28, 6], [28, 6, 28, 7], [28, 7, 26, 7], [26, 7, 26, 5], [26, 5, 28, 5], [28, 5, 18, 5], [18, 5, 18, 4], [18, 4, 18, 8], [18, 8, 17, 8], [17, 8, 17, 9], [17, 9, 13, 9], [13, 9, 13, 8], [13, 8, 9, 8], [9, 8, 9, 7], [9, 7, 10, 7], [10, 7, 6, 7], [6, 7, 6, 6], [6, 6, 8, 6], [8, 6, 8, 5], [8, 5, 7, 5], [7, 5, 7, 4], [7, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
