XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XX}XXX----XX--XX
XX------X--X--XX
XX----#-XX----XX
XX-------X-XX-XX
XX--#-------X-XX
XX----XXX----XXX
XXXX--XXX--XXXXX
XXXX--XXXX--XXXX
XXXXX--XXX--XXXX
XXX-XX-XXX---XXX
XXX--X-------XXX
XX-------X----XX
XX-#---#-XX-#-XX
XX--------X---XX
XX--#---------XX
XX----XX--X---XX
XX-#--XX-XX---XX
XX-----X--X---XX
XX--XX-----XXXXX
XXX-XX-XXX-XXXXX
XXX--X-XXX-XXXXX
XXXX---XXXX--XXX
XX-XX-#--XXX--XX
XX--X----XXX--XX
XXX-----------XX
XXX-X-{-X-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 5], [28, 5, 24, 5], [24, 5, 24, 6], [24, 6, 20, 6], [20, 6, 20, 2], [20, 2, 14, 2], [14, 2, 14, 8], [14, 8, 13, 8], [13, 8, 13, 12], [13, 12, 14, 12], [14, 12, 14, 10], [14, 10, 4, 10], [4, 10, 4, 9], [4, 9, 2, 9], [2, 9, 2, 8], [2, 8, 3, 8], [3, 8, 3, 6], [3, 6, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2]]}
