XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX--XXXX
XXXX--------XXXX
XXXX------#--XXX
XXXX---XX----XXX
XXXXXX--X----XXX
XXXXXX-----#--XX
XXXXX-#-------XX
XXXX-----XX---XX
XXX-----XXX-#-XX
XXX---#-XXX---XX
XXX-----------XX
XXXX-#-----XXXXX
XXXX-----#-XXXXX
XXXX-------XXXXX
XX-----XX-----XX
XXX----XXX-#--XX
XXXX--XXXX----XX
XXXX-XXXXXX-XXXX
XXXXXXXXXXX-XXXX
XX-XXXXXX----XXX
XX-XXXXXX----XXX
XX-XXXXXX##--XXX
XX-XXXXXX----XXX
XX-XXXXX-----XXX
XX-XXX--XX----XX
XX-------X----XX
XXX---------XXXX
XXX--X-{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 9], [29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 18, 11], [18, 11, 18, 13], [18, 13, 16, 13], [16, 13, 16, 9], [16, 9, 15, 9], [15, 9, 15, 10], [15, 10, 15, 4], [15, 4, 9, 4], [9, 4, 9, 8], [9, 8, 7, 8], [7, 8, 7, 10], [7, 10, 5, 10], [5, 10, 5, 12], [5, 12, 9, 12], [9, 12, 9, 11], [9, 11, 8, 11], [8, 11, 8, 7], [8, 7, 6, 7], [6, 7, 6, 6], [6, 6, 2, 6]]}
