XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX-XXXXXXX
XXXXXX---XXXX}XX
XXXXXX---XXXX-XX
XXXXX----XXX--XX
XXX-XX-#----#-XX
XXX--X----X---XX
XX----#-XXXX--XX
XXXX----XXXX--XX
XXXX-#--XXXX--XX
XXX---------#-XX
XXX---XXX-#---XX
XXXX--XXX-----XX
XXXX--------#-XX
XXXX-#--XX----XX
XXXX----XXXX--XX
XXXX--#-XXXX--XX
XX-XX---XXX-XXXX
XX--X--X--XXXXXX
XX----XXX-XXXXXX
XX##--XXX--XXXXX
XX----XXX--XXXXX
XX--#---XXXXXXXX
XX----#--XXXXXXX
XXX------XXXXXXX
XXX-X--X--XXXXXX
XXX-XXXXX-XXX-XX
XXX--XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 22, 3], [22, 3, 22, 5], [22, 5, 16, 5], [16, 5, 16, 7], [16, 7, 14, 7], [14, 7, 14, 11], [14, 11, 15, 11], [15, 11, 15, 10], [15, 10, 13, 10], [13, 10, 13, 9], [13, 9, 13, 13], [13, 13, 3, 13]]}
