XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXX--------XX
XX}XXX---#-#--XX
XX-XXXX-------XX
XX--XXX-------XX
XX--XXX----#--XX
XX------##---XXX
XX-#--------XXXX
XX-----X--X-XXXX
XX--#-XXXXX-XXXX
XX----XXXXX---XX
XX-#--XXXXX##-XX
XX---XXXX-----XX
XXX-XXXXX---XXXX
XXX--XXXX-X--XXX
XXX--XXXXXXX-XXX
XX---XXXXXXX-XXX
XX##----XXXX--XX
XX-------XXX--XX
XX-XX----XXX--XX
XXXXX-#--XXX-XXX
XXXXX---#---XXXX
XXXXX--------XXX
XXX---XX-#-#-XXX
XX----XX-----XXX
XX--#--X------XX
XX-------XXX--XX
XXX----{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 3], [29, 3, 25, 3], [25, 3, 25, 5], [25, 5, 19, 5], [19, 5, 19, 4], [19, 4, 20, 4], [20, 4, 16, 4], [16, 4, 16, 3], [16, 3, 14, 3], [14, 3, 14, 2], [14, 2, 4, 2]]}
