XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX-----XX--XX-XX
XX-----XX---X-XX
XX------X-----XX
XXXX--#---##--XX
XXXXX---X-----XX
XXXXXX-XX----XXX
XXXXXX--X-XXXXXX
XXXXXX----XXXXXX
XXXX---#---XXXXX
XX-------#-XXXXX
XX----------XXXX
XX-XX-XX--#-XXXX
XX--X--XX---XXXX
XX--XX-XX---XXXX
XX---X--X-X---XX
XX##--#-XXX---XX
XX------XXX---XX
XX-XX---XXX---XX
XX--X---XXX---XX
XXX--X--XXXX--XX
XXXXXX----XX--XX
XXXXXXXX---X--XX
XXX---XXXX----XX
XXX##--XXX----XX
XXX--#-XXXX---XX
XXX-----XXX---XX
XX------XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 24, 10], [24, 10, 24, 8], [24, 8, 23, 8], [23, 8, 23, 6], [23, 6, 19, 6], [19, 6, 19, 7], [19, 7, 17, 7], [17, 7, 17, 6], [17, 6, 15, 6], [15, 6, 15, 5], [15, 5, 11, 5], [11, 5, 11, 6], [11, 6, 7, 6], [7, 6, 7, 5], [7, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
