XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXXX-#-XXX
XXXXX}XXXX---XXX
XXXXX-XXX----XXX
XXXXX-----#--XXX
XXX----X------XX
XXX---XX------XX
XXXX---X---XXXXX
XXXX-----X--XXXX
XXXX--X--XX-XXXX
XXX--XXX--X--XXX
XX---XXX-----XXX
XX-XXXXXXXXX-XXX
XX-XXXXXXXXX-XXX
XX-XXXXXXX---XXX
XX---XXXX-X--XXX
XX---XXX-XX--XXX
XXX-------X--XXX
XXXXX------XXXXX
XXXXX##----XXXXX
XXX-----XX-XXXXX
XXX--XX--X---XXX
XXX---X--XXX--XX
XX-------XXX--XX
XXX-#----XXXXXXX
XXX------XXXXXXX
XXX------XXXXXXX
XX-XX--{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 19, 7], [19, 7, 19, 3], [19, 3, 17, 3], [17, 3, 17, 2], [17, 2, 13, 2], [13, 2, 13, 4], [13, 4, 7, 4], [7, 4, 7, 6], [7, 6, 6, 6], [6, 6, 6, 5], [6, 5, 4, 5]]}
