XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXX-----XXX---XX
XXX-----XXX-#-XX
XXX##-#-------XX
XXX------XX---XX
XXX--X-#--X---XX
XX-XXX------XXXX
XX-XXX--###--XXX
XX-XXX-------XXX
XX-XXX-----#-XXX
XX-XXXXXXX----XX
XX-XXXXXXXX-#-XX
XX---XXXXXX---XX
XX-XXXXXXXX---XX
XX--XXXXXXX---XX
XX--XXXXXX----XX
XX--XXXXXX----XX
XX-#--XXX-#-#-XX
XX------------XX
XX---#---#---XXX
XXX---------XXXX
XXX##--XX-X-XXXX
XXX----XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XXXX----XXXXXXXX
XX---{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 23, 5], [23, 5, 23, 11], [23, 11, 13, 11], [13, 11, 13, 10], [13, 10, 11, 10], [11, 10, 11, 6], [11, 6, 7, 6], [7, 6, 7, 8], [7, 8, 6, 8], [6, 8, 6, 7], [6, 7, 6, 13], [6, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11]]}
