XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXX--XX
XXXXXXXX------XX
XXXXX-------#-XX
XXXXX-----X---XX
XX---XX---XX--XX
XXXXXXX-X--XXXXX
XXXXXXX-XX-XXXXX
XXXX-----X--XXXX
XXXX-XX-----XXXX
XXXX--X---X--XXX
XXX-#-XX-XXX-XXX
XXX----XXXXX--XX
XX---#-XXXXXX-XX
XX-----XXXXXX-XX
XX--X--XXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXX-XXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXX--XXX-XXXX
XX------XXX-XXXX
XX--XXX-------XX
XX--XXXX-X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 18, 11], [18, 11, 18, 13], [18, 13, 14, 13], [14, 13, 14, 12], [14, 12, 12, 12], [12, 12, 12, 11], [12, 11, 10, 11], [10, 11, 10, 10], [10, 10, 8, 10], [8, 10, 8, 9], [8, 9, 4, 9], [4, 9, 4, 8], [4, 8, 3, 8]]}
