XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX------XX
XXXX}XXX##-X--XX
XXXX-------XXXXX
XX--#------XXXXX
XX----#-##--XXXX
XX-X--------XXXX
XX-XX--#-----XXX
XX--XX---X---XXX
XX---XX--XXXXXXX
XX-#--X---XXXXXX
XX-----XX-XXXXXX
XX--XX-XXXXXXXXX
XX--XX--XXXXXXXX
XX---X--XXXXXXXX
XXX-----XXX---XX
XXX--#--XXX---XX
XXX----------XXX
XX-------XX-XXXX
XX-#-XX---X-XXXX
XX---XX-X----XXX
XX----X-XX---XXX
XX-------X-#--XX
XX--####------XX
XX------------XX
XX-------X--#-XX
XX--XX---XX---XX
XXXXXXXX--X---XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 8], [29, 8, 23, 8], [23, 8, 23, 2], [23, 2, 27, 2], [27, 2, 27, 3], [27, 3, 21, 3], [21, 3, 21, 4], [21, 4, 15, 4], [15, 4, 15, 2], [15, 2, 5, 2], [5, 2, 5, 3], [5, 3, 6, 3], [6, 3, 6, 5], [6, 5, 4, 5], [4, 5, 4, 4], [4, 4, 3, 4]]}
