XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XXX-XXX-XXX-XXXX
XX------XXX---XX
XX-#----XXXX--XX
XX---X--XXXX--XX
XX--XXXXXXXX--XX
XX--XXXXXXX--XXX
XXX-XXXXXXX-XXXX
XXX---------XXXX
XXX-----##--XXXX
XX-XX-------XXXX
XX-XX-#---XXXXXX
XX--X-----XXXXXX
XX-----XX-XXXXXX
XX--#---X--XXXXX
XX---------XXXXX
XX-#-------XXXXX
XX---#--XXX--XXX
XX------XXX--XXX
XX-----------XXX
XX--#------X-XXX
XXX---X---XX-XXX
XXX--XX----X-XXX
XXX---X--#---XXX
XXXXX-XX-----XXX
XXXXX--X--##-XXX
XXX-----------XX
XXX---X-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 28, 7], [28, 7, 28, 3], [28, 3, 29, 3], [29, 3, 29, 5], [29, 5, 25, 5], [25, 5, 25, 3], [25, 3, 19, 3], [19, 3, 19, 4], [19, 4, 17, 4], [17, 4, 17, 10], [17, 10, 16, 10], [16, 10, 16, 9], [16, 9, 12, 9], [12, 9, 12, 11], [12, 11, 8, 11], [8, 11, 8, 12], [8, 12, 4, 12], [4, 12, 4, 11], [4, 11, 2, 11]]}
