XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXX}XXXX----XXXX
XXX-XXXX-###--XX
XXX-----------XX
XX------------XX
XX##--XX------XX
XX--X--X------XX
XXXXX-----X-XXXX
XXXXX##-XXXXXXXX
XXX-----XXXXXXXX
XXX--XX--XXXXXXX
XXX---X--XXXXXXX
XXXXX--X--XXXXXX
XXXXX--XX-XXXXXX
XXXXX---X-XXX-XX
XXXX------XXXXXX
XXXX------XXXXXX
XXX-XX-XXXXXXXXX
XXX--X--XXXXXXXX
XXX-----XXXXXXXX
XXXX-XX-XXXXX-XX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXX---XXXXXXX
XXXXXX-{---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 20, 7], [20, 7, 20, 6], [20, 6, 14, 6], [14, 6, 14, 5], [14, 5, 13, 5], [13, 5, 13, 3], [13, 3, 11, 3], [11, 3, 11, 7], [11, 7, 9, 7], [9, 7, 9, 5], [9, 5, 5, 5], [5, 5, 5, 3], [5, 3, 3, 3]]}
