XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXX--XXX
XXX-----XXX---XX
XX-#---X------XX
XX----XXX--##-XX
XX--#-XXXX----XX
XX----XXXXX---XX
XX----XXXXX---XX
XXX-X-XXXX-#--XX
XXXXX-XXX-----XX
XXXXX----##---XX
XXXXX--#-----XXX
XXXXX-------XXXX
XXXXX----XX--XXX
XXX---#---X--XXX
XXX##---#-----XX
XXX-----------XX
XXX---XX-X---XXX
XXX-X--X-XXXXXXX
XXX-XX---XXXXXXX
XXX--X---XXXXXXX
XX-#-XX----XXXXX
XX----X----XXXXX
XXX-----#----XXX
XXX--#-------XXX
XXX----#-XXX-XXX
XXX-{----XXX--XX
XX-XXXX--XXX--XX
XXXXXXX-----X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 21, 4], [21, 4, 21, 3], [21, 3, 17, 3], [17, 3, 17, 13], [17, 13, 16, 13], [16, 13, 16, 9], [16, 9, 15, 9], [15, 9, 15, 7], [15, 7, 13, 7], [13, 7, 13, 5], [13, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3]]}
