XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXX}XXX-XXX---XX
XXX-XXX-XXX---XX
XXX-----------XX
XX-----#---XXXXX
XX--#------XXXXX
XX----#-#--XXXXX
XX--------X--XXX
XX---#-#--XX-XXX
XX##-------X--XX
XX----X-------XX
XX---XX---X---XX
XXXX--X---XXXXXX
XXXXX------XXXXX
XXXXX--XX--XXXXX
XXXX-#-XXX--XXXX
XXXX---XXX--XXXX
XXXX---XXX---XXX
XXXX-#----XX-XXX
XXXX---XX--X--XX
XXXXX---X-----XX
XXXXX------X--XX
XXXXX--#---XX-XX
XXXXX-------X-XX
XXX--##--XX--XXX
XXX-------X-XXXX
XXXX--------XXXX
XXXX--X-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 25, 7], [25, 7, 25, 5], [25, 5, 21, 5], [21, 5, 21, 6], [21, 6, 15, 6], [15, 6, 15, 5], [15, 5, 14, 5], [14, 5, 14, 4], [14, 4, 8, 4], [8, 4, 8, 5], [8, 5, 9, 5], [9, 5, 5, 5], [5, 5, 5, 3], [5, 3, 3, 3]]}
