XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXX-----XXXXXXXX
XXX--#-#--XXX}XX
XXX-----------XX
XX-XX----X----XX
XX--X--XXXX---XX
XX-----XXXX-XXXX
XXX---XXXX--XXXX
XXX-XXXXXX---XXX
XXX-XXXXXX---XXX
XXX-XXXXX-XXXXXX
XXX---XXXXXXXXXX
XX--X--XXXXXXXXX
XX--XX-XXXXXXXXX
XX---X-XXXXX-XXX
XX-----XXXX---XX
XX-X-#------#-XX
XXXX----XX----XX
XXXX--XXXXX--XXX
XXX-X--XXXX-XXXX
XXXXXX-XXX---XXX
XXXXXX-------XXX
XXXXX-#-------XX
XXX-------X---XX
XX-----#--XXXXXX
XX-{-X-----XXXXX
XXXXXX-----XXXXX
XXXXXX-X---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 25, 3], [25, 3, 25, 9], [25, 9, 29, 9], [29, 9, 29, 8], [29, 8, 23, 8], [23, 8, 23, 6], [23, 6, 21, 6], [21, 6, 21, 5], [21, 5, 19, 5], [19, 5, 19, 7], [19, 7, 18, 7], [18, 7, 18, 6], [18, 6, 14, 6], [14, 6, 14, 5], [14, 5, 13, 5], [13, 5, 13, 3], [13, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 8, 6], [8, 6, 2, 6], [2, 6, 2, 5], [2, 5, 3, 5], [3, 5, 3, 3], [3, 3, 5, 3], [5, 3, 5, 13], [5, 13, 4, 13]]}
