XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX----##-----XX
XX---#------X-XX
XX-------XX-XXXX
XX----#---X--XXX
XX--#--------XXX
XXX-----#-----XX
XXX--XX-----X-XX
XXX---X--XX-XXXX
XXX---XXXXX-XXXX
XX-#---XXXX--XXX
XX---#-XXX---XXX
XX-----XXX-#-XXX
XX-----------XXX
XXX--X--------XX
XXXX-XX-XX-##-XX
XXXX--X--X----XX
XX----XX------XX
XX--X--X-XX---XX
XX--XX---XX-X-XX
XXX--XX---X-XXXX
XXX--XX-#---XXXX
XXX---X-----XXXX
XXX-------XX--XX
XX-XX-#----X--XX
XX--X----#-XX-XX
XXX---------X-XX
XXX-{--XX----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 27, 6], [27, 6, 27, 8], [27, 8, 28, 8], [28, 8, 24, 8], [24, 8, 24, 7], [24, 7, 24, 11], [24, 11, 18, 11], [18, 11, 18, 10], [18, 10, 19, 10], [19, 10, 13, 10], [13, 10, 13, 12], [13, 12, 12, 12], [12, 12, 12, 11], [12, 11, 13, 11], [13, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
