XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX--XXX-XXXX
XXXX--------XXXX
XXX---X--#--XXXX
XXXXXXX-----XXXX
XXXXXXX-#---XXXX
XXXXX-------XXXX
XX---X-X--#-XXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXX-XXXX---#--XX
XX--XXXX------XX
XX--XXX-#---X-XX
XX--------XXX-XX
XX--------XXX-XX
XX-XXX-XX-----XX
XX-XXX--XX-X--XX
XX-------XXX--XX
XX--X-X--XXX--XX
XX-XXXX-------XX
XX-XXXX-------XX
XX--XXX##--#--XX
XX--XXX--#----XX
XX--XXX-------XX
XX----XX---#--XX
XX-----XX----XXX
XX------XXX-XXXX
XX--X-{-XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 2], [27, 2, 29, 2], [29, 2, 29, 3], [29, 3, 23, 3], [23, 3, 23, 2], [23, 2, 13, 2], [13, 2, 13, 3], [13, 3, 12, 3], [12, 3, 16, 3], [16, 3, 16, 9], [16, 9, 6, 9], [6, 9, 6, 11], [6, 11, 2, 11]]}
