XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXX}XX
XXX---X---XXX-XX
XXX-XXX---XXX-XX
XX--XXX##-----XX
XX--XXX--#----XX
XX--XXX----##-XX
XX-#----#-----XX
XX-----------XXX
XX-----X--#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXX------XXXXX
XXX-XX-#--XXXXXX
XXX--X-----XXXXX
XX-X--#-#--XXXXX
XXXX-------XXXXX
XXXX-----XXXXXXX
XXX--XXX-XXXXXXX
XX-#-XXX-XXXXXXX
XX---------XXXXX
XXX---------XXXX
XXX##--#----XXXX
XXX-------#-XXXX
XXX-----------XX
XXX---XX-#-#--XX
XXX--XXX------XX
XX--XXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 9], [29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 18, 8], [18, 8, 18, 10], [18, 10, 16, 10], [16, 10, 16, 6], [16, 6, 14, 6], [14, 6, 14, 10], [14, 10, 12, 10], [12, 10, 12, 11], [12, 11, 13, 11], [13, 11, 9, 11], [9, 11, 9, 13], [9, 13, 3, 13]]}
