XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXXX---X-XXXX
XX-----X--XX--XX
XX--#-XX---XX-XX
XX-----X---XXXXX
XX-#----##-XXXXX
XX---X-----XXXXX
XXX-XX----X---XX
XXX--X-XXXX---XX
XXX----XXXX--XXX
XX-----XXXXXXXXX
XX--XX-XXXXXXXXX
XX--XX---XXXXXXX
XX---X---XXXXXXX
XX-------XXXXXXX
XXX--XXXX---XXXX
XXX---XXX##-XXXX
XXXXX-XXX----XXX
XXXXX-----##-XXX
XXXX-#-------XXX
XX------#-----XX
XX-#--#---XX--XX
XX--------XXXXXX
XX-----X---XXXXX
XX--X-XX-#-XXXXX
XXXXX--X----XXXX
XXXXX-------XXXX
XXXXXX---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 23, 8], [23, 8, 23, 7], [23, 7, 24, 7], [24, 7, 20, 7], [20, 7, 20, 5], [20, 5, 18, 5], [18, 5, 18, 3], [18, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
