XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX---#---XXX--XX
XX##---X----#-XX
XX----XX-#----XX
XXX----X------XX
XXX-#------##-XX
XXX----#------XX
XXX--#--------XX
XX-#---------XXX
XX----#---XXXXXX
XX--#-----XXXXXX
XXX-----#-XXXXXX
XXX--#-------XXX
XXX----------XXX
XXX------X----XX
XXX--XX-XX--#-XX
XXXX--X--X----XX
XXXX-------X-XXX
XXXXXX-#---XXXXX
XXXXXX---#--XXXX
XXXX--------XXXX
XXXXX-------XXXX
XXXXXX---###--XX
XXXXXX##-----XXX
XXXX--------XXXX
XXXX--------XXXX
XX-----X-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 8], [28, 8, 18, 8], [18, 8, 18, 7], [18, 7, 19, 7], [19, 7, 9, 7], [9, 7, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
