XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XX----#-------XX
XXX---------X-XX
XXXXX----XXXX-XX
XXXXX----XXXX-XX
XXXXX-##--XXX-XX
XXXXX-----XXX-XX
XXX-----#-XXX-XX
XXXX-X----XXX-XX
XXXX-XX---XXX-XX
XXXX--X-------XX
XX------------XX
XX----#-#-X---XX
XXX-------XXXXXX
XXX-------XXXXXX
XXX---#----XXXXX
XX-------#-XXXXX
XX--#--X---XXXXX
XXX---XXX----XXX
XXXX--XXX##---XX
XXXX--XXX-----XX
XXX--X----#---XX
XXX-XXXX-----XXX
XX--XXXX---XXXXX
XX--XXXX-XXXXXXX
XXX-XXX--XXXXXXX
XXXXXXX---XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 9], [23, 9, 22, 9], [22, 9, 22, 13], [22, 13, 21, 13], [21, 13, 21, 11], [21, 11, 20, 11], [20, 11, 20, 9], [20, 9, 19, 9], [19, 9, 19, 8], [19, 8, 15, 8], [15, 8, 15, 9], [15, 9, 17, 9], [17, 9, 7, 9], [7, 9, 7, 8], [7, 8, 8, 8], [8, 8, 2, 8], [2, 8, 2, 9], [2, 9, 4, 9], [4, 9, 4, 11], [4, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
