XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX---XX-------XX
XX----X------XXX
XX-##--#-X--XXXX
XX-------XX-XXXX
XX----X---X--XXX
XXXX--XX-----XXX
XXXX---X-----XXX
XXXX-------X-XXX
XXX-XX---XXX-XXX
XX---XX--XXX--XX
XXX--XX--XXX--XX
XXX---XXX---#-XX
XXX---XXXX----XX
XX-----XXX##--XX
XXXXX--XXX---XXX
XXXXX-XXXX--XXXX
XXX-XXXXXX---XXX
XX--XXXXXX##-XXX
XX--XXXXXX---XXX
XX--XXXX------XX
XX--XXX-----#-XX
XX-#----XXX---XX
XX------XXX--XXX
XX---{--XXXXXXXX
XX--XXX-XXXXXXXX
XX--XXXXXXXX-XXX
XX--XXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 24, 5], [24, 5, 24, 7], [24, 7, 23, 7], [23, 7, 23, 11], [23, 11, 21, 11], [21, 11, 21, 12], [21, 12, 19, 12], [19, 12, 19, 10], [19, 10, 17, 10], [17, 10, 17, 12], [17, 12, 15, 12], [15, 12, 15, 13], [15, 13, 16, 13], [16, 13, 12, 13], [12, 13, 12, 12], [12, 12, 13, 12], [13, 12, 7, 12], [7, 12, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
