XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX---XXX
XX}XXX-XXX-XXXXX
XX-XXX-----XXXXX
XX-------XXXXXXX
XX---#-XXXXXXXXX
XX------XXXXXXXX
XX-#----XXXXX-XX
XX---XX-XXX-XXXX
XX----X-XXX-XXXX
XX-#---#----XXXX
XX---X---#----XX
XX--XX-----XXXXX
XXX--X--#---XXXX
XXX-------#-XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXX--XX--#-XX
XXXXXX---X----XX
XXXXX--X---#--XX
XXXX--XXX----XXX
XX----XXX---XXXX
XXXXX-XXX-X--XXX
XXXXX-----XX-XXX
XXXXXX-----X--XX
XX--XXXXXX-XX-XX
XX--XXXXXX--X-XX
XX--XXXXXX----XX
XX-----XXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 25, 10], [25, 10, 25, 6], [25, 6, 24, 6], [24, 6, 24, 5], [24, 5, 20, 5], [20, 5, 20, 6], [20, 6, 18, 6], [18, 6, 18, 7], [18, 7, 12, 7], [12, 7, 12, 6], [12, 6, 11, 6], [11, 6, 11, 4], [11, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
