XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX---XXX}XXX
XX-XXX---XXX--XX
XX------X---#-XX
XX-XX---XXX---XX
XX-XX---XXX---XX
XX--X---XXXX--XX
XXX---X---XX--XX
XXX--XX-#--X--XX
XXX---X-----#-XX
XXX---XX-#----XX
XXX##--X------XX
XXX--------#--XX
XX-#----XX---XXX
XX---#---X--XXXX
XXX-------#--XXX
XXX----XX----XXX
XXX-XX--X--#--XX
XXX--X---X----XX
XX-----XXX--XXXX
XX--##-XXX---XXX
XX-----XXX---XXX
XXX----XXXXX--XX
XXX---#--XXXX-XX
XXX-------XXX-XX
XX--#-----XXX-XX
XX----XX--XXX-XX
XX-----X------XX
XXXXX---X---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 12], [23, 12, 21, 12], [21, 12, 21, 10], [21, 10, 17, 10], [17, 10, 17, 12], [17, 12, 16, 12], [16, 12, 16, 11], [16, 11, 14, 11], [14, 11, 14, 10], [14, 10, 15, 10], [15, 10, 9, 10], [9, 10, 9, 9], [9, 9, 10, 9], [10, 9, 10, 11], [10, 11, 12, 11], [12, 11, 12, 13], [12, 13, 13, 13], [13, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
