XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXX------XXXXXXX
XXX--XX--XXX--XX
XX-X--X-#-----XX
XXXXX--------XXX
XXXXX-------XXXX
XXXX--------XXXX
XX----------XXXX
XX-----------XXX
XX--#--#-----XXX
XXX----------XXX
XXX----------XXX
XXX---#-------XX
XX-XX---------XX
XXXXXX---XXX--XX
XXXXXX-XXXXXX-XX
XXXXXX-XXXXXX-XX
XXXXX--XXXXX--XX
XXXXX##-------XX
XXX------X---XXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXX--XXXXXX
XXX-----XXXXX-XX
XX------XXXXXXXX
XX--{-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 22, 4], [22, 4, 22, 8], [22, 8, 21, 8], [21, 8, 21, 7], [21, 7, 21, 13], [21, 13, 15, 13], [15, 13, 15, 7], [15, 7, 17, 7], [17, 7, 17, 6], [17, 6, 16, 6], [16, 6, 16, 5], [16, 5, 6, 5], [6, 5, 6, 4], [6, 4, 2, 4]]}
