XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----------XX
XXX---XX-XXXXXXX
XXX----X-XXXXXXX
XX--#----XXX}XXX
XX------XXXX-XXX
XX---XXXXXXX--XX
XX-XXXXXXXXX--XX
XX-XXXXXXXX---XX
XXXXXXXX------XX
XXXXXX----#---XX
XXXXXX------#-XX
XXXX---###----XX
XXXX-------#--XX
XXXX---------XXX
XX---XX-----XXXX
XXX---X-----XXXX
XXX##-XX-----XXX
XXX----XXXX--XXX
XX---#--XXX---XX
XXX-----XXX---XX
XXX##---XXX-XXXX
XXX---#-XXX-XXXX
XX----------XXXX
XXX--X----X---XX
XXX--XXXXXXXXXXX
XXX---XXXXXXXXXX
XX--{-XXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 5], [28, 5, 27, 5], [27, 5, 27, 3], [27, 3, 23, 3], [23, 3, 23, 5], [23, 5, 24, 5], [24, 5, 24, 11], [24, 11, 25, 11], [25, 11, 15, 11], [15, 11, 15, 12], [15, 12, 13, 12], [13, 12, 13, 13], [13, 13, 7, 13], [7, 13, 7, 12], [7, 12, 5, 12]]}
