XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXX}XX
XXX--XX-XXXXX-XX
XXX---X-------XX
XXX-#-----XX--XX
XXX---XX---X--XX
XX-----X-X----XX
XX------XXX-XXXX
XXX--XX-XXX--XXX
XXXX-XX-XXX--XXX
XXXX--X-XXX--XXX
XXX----X-----XXX
XXXX--XX-----XXX
XXXX---XX-----XX
XXXX-#--XXX---XX
XXX-----XXX---XX
XX--X-------X-XX
XXXXXXX----XX-XX
XXXXXXX-----X-XX
XXX-----------XX
XXX---X--X---XXX
XX---XXXXX--XXXX
XXXX-XXXXX--XXXX
XXXX-XXXX---XXXX
XXX-------#--XXX
XXX-----#----XXX
XX-#-------#--XX
XX---XXX------XX
XXX-XXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 19, 11], [19, 11, 19, 7], [19, 7, 15, 7], [15, 7, 15, 6], [15, 6, 17, 6], [17, 6, 17, 5], [17, 5, 17, 11], [17, 11, 7, 11], [7, 11, 7, 10], [7, 10, 6, 10], [6, 10, 6, 8], [6, 8, 4, 8], [4, 8, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
