XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XX---XXXXXXX}XXX
XXX---XXXXXX--XX
XXX##-XXXXX-#-XX
XXX---XXX-----XX
XX---#--------XX
XX##----------XX
XX----#-XXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXX-###-----XXXX
XXX-------X-XXXX
XX-#---X-XX--XXX
XX----XX--XX-XXX
XX-----X--XX-XXX
XX-#----X--X-XXX
XX---X--XX---XXX
XXX--XX--X-#--XX
XXX---X-------XX
XXX##---#---X-XX
XXX---------XXXX
XXXX-#-#-----XXX
XXXX------#--XXX
XX------#----XXX
XX---#--------XX
XXX----X------XX
XXXXX-XXX---XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 12], [25, 12, 23, 12], [23, 12, 23, 8], [23, 8, 24, 8], [24, 8, 24, 9], [24, 9, 20, 9], [20, 9, 20, 13], [20, 13, 19, 13], [19, 13, 19, 12], [19, 12, 20, 12], [20, 12, 14, 12], [14, 12, 14, 11], [14, 11, 12, 11], [12, 11, 12, 7], [12, 7, 13, 7], [13, 7, 7, 7], [7, 7, 7, 13], [7, 13, 8, 13], [8, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
