XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXX--XXX-XXXX-XX
XXX-----------XX
XXX-X-XX---#--XX
XX-XX-XX-#---XXX
XX--X--X----XXXX
XX--XX----X--XXX
XX---X--X-XX-XXX
XX---XXXX--X-XXX
XX---XXXX----XXX
XX-#-XXX-###-XXX
XX---XXX-----XXX
XX-----------XXX
XX---X--##----XX
XX---XX-----#-XX
XXX---X-------XX
XXX-----#--X-XXX
XXX---X----XXXXX
XXX-XXX----XXXXX
XXX-XXX##--XXXXX
XXX-------X---XX
XX-------XX---XX
XX-XX-----X-XXXX
XX-XX--X-----XXX
XX--X-XX--##-XXX
XX-----X------XX
XX---X------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 6], [28, 6, 27, 6], [27, 6, 27, 2], [27, 2, 23, 2], [23, 2, 23, 8], [23, 8, 22, 8], [22, 8, 22, 9], [22, 9, 16, 9], [16, 9, 16, 11], [16, 11, 17, 11], [17, 11, 13, 11], [13, 11, 13, 12], [13, 12, 13, 8], [13, 8, 14, 8], [14, 8, 14, 12], [14, 12, 8, 12], [8, 12, 8, 11], [8, 11, 6, 11], [6, 11, 6, 10], [6, 10, 7, 10], [7, 10, 7, 8], [7, 8, 8, 8], [8, 8, 2, 8]]}
