XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX--XXXXX
XX-XXXXX----XXXX
XX---XXX##--XXXX
XXX-------XXXXXX
XXX--------XXXXX
XXX--XX-XX-XXXXX
XXX---X--X-XXXXX
XXX-#-----#---XX
XX-----XX-----XX
XX---#-XX-----XX
XX##----X--##-XX
XX--#---------XX
XX-------XX---XX
XXXX--#---X---XX
XXXXX-------#-XX
XXXXX--X-X----XX
XXXX-XXXXX----XX
XXXX-XXXXX--XXXX
XXX--XXXXX--XXXX
XXX##-------XXXX
XXX-----#---XXXX
XX---X-------XXX
XX--XX-X--XX-XXX
XX---X-XX--X-XXX
XX-{----X-----XX
XXXXXX--------XX
XXXXXX##-XXXX-XX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 22, 3], [22, 3, 22, 7], [22, 7, 21, 7], [21, 7, 21, 11], [21, 11, 23, 11], [23, 11, 13, 11], [13, 11, 13, 5], [13, 5, 12, 5], [12, 5, 12, 4], [12, 4, 10, 4], [10, 4, 10, 6], [10, 6, 9, 6], [9, 6, 9, 5], [9, 5, 8, 5], [8, 5, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
