XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXX---XXX-XXXXXX
XXX---XXX-XXXXXX
XXX-------XXX-XX
XXX--#-X------XX
XX-#---XX-----XX
XX------X-----XX
XXX--XX-XXXX--XX
XXXX--XXXXXX--XX
XXXX--XXXXXX--XX
XXX-XXXXXXX--XXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX---X--XX
XXXXX----XXXXXXX
XXXXX----XXXXXXX
XX----#--XXXXXXX
XX##-----XXXXXXX
XX--#--#-XXXXXXX
XX-------XXXX-XX
XXX--XX--XXXXXXX
XXXXXXX-----XXXX
XXXXXXX--X---XXX
XXX-XXX-XXX--XXX
XX--XXX-XXX--XXX
XX------XXX-XXXX
XX-{--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 5], [29, 5, 28, 5], [28, 5, 28, 7], [28, 7, 22, 7], [22, 7, 22, 8], [22, 8, 16, 8], [16, 8, 16, 10], [16, 10, 14, 10], [14, 10, 14, 11], [14, 11, 12, 11], [12, 11, 12, 12], [12, 12, 6, 12], [6, 12, 6, 8], [6, 8, 5, 8], [5, 8, 5, 9], [5, 9, 5, 3], [5, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5]]}
