XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXX-XXXX---XX
XXXXXX-XXXX-XXXX
XXXX---XXXX-XXXX
XX---XX-----XXXX
XX---XX--X----XX
XX----X--XX-XXXX
XX-##-----X-XXXX
XX----##----XXXX
XXX--------#--XX
XXXX-----X---XXX
XXXXX----XX-XXXX
XXXXX-##--X-XXXX
XXXX--------XXXX
XXX-XX---XX-XXXX
XXX--X----XXXXXX
XXXX--X-#-XXXXXX
XXXX-XX----XXXXX
XX----X--X-XXXXX
XX------XX-XXXXX
XX-------X----XX
XXXXXX-----{-XXX
XXXXXX--XXXXXXXX
XXX-----XXXXXXXX
XX-X--XXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 12], [26, 12, 26, 6], [26, 6, 24, 6], [24, 6, 24, 7], [24, 7, 18, 7], [18, 7, 18, 11], [18, 11, 19, 11], [19, 11, 15, 11], [15, 11, 15, 10], [15, 10, 13, 10], [13, 10, 13, 11], [13, 11, 3, 11]]}
