XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-----X----XXX
XX-----XX-#--XXX
XX-X----X-----XX
XXXXXX------#-XX
XXXXXX--------XX
XXX-------X--XXX
XX-----#-XXXXXXX
XXX-#-----XXXXXX
XXX-------XXXXXX
XXX----XX-XXXXXX
XXX##---X-----XX
XXX---#---X---XX
XXX-----XXXX--XX
XX--XX---XXX--XX
XX--XX---XXX--XX
XX---X-#------XX
XX----------X-XX
XX-##-----XXXXXX
XX--------XXXXXX
XX---##-#-XXXXXX
XXX-----------XX
XXX-------#---XX
XXX-XXX-------XX
XXX-XXX-##-##-XX
XX--XXX-------XX
XX--XXX-------XX
XX-{---X---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 27, 2], [27, 2, 27, 3], [27, 3, 21, 3], [21, 3, 21, 2], [21, 2, 22, 2], [22, 2, 16, 2], [16, 2, 16, 3], [16, 3, 14, 3], [14, 3, 14, 5], [14, 5, 8, 5], [8, 5, 8, 9], [8, 9, 2, 9], [2, 9, 2, 7], [2, 7, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
