XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-----XX
XX-XXXX---X---XX
XX-----XXXX-XXXX
XX---#--XXX-XXXX
XX-#----XXX-XXXX
XX------XXXX--XX
XX--X---XXXX--XX
XX--XXXXXXXXX-XX
XX--XXXXXXXXX-XX
XX---XXXXXX---XX
XX-X-XXXXXXX--XX
XXXX-XXXXXXX--XX
XXXX-XXXXXXX--XX
XXXX---XXXXX--XX
XXXX---XXX----XX
XX---#--------XX
XX----------XXXX
XX--X--X-XX-XXXX
XX-XXXXX-XXXXXXX
XX-XXXXX-XXXXXXX
XXXXXXX--XXXXXXX
XXXXXX---XXX-XXX
XXXX---X-XXX-XXX
XXXX--XXX----XXX
XXX---XXX-----XX
XX--X-XXX---#-XX
XXXXX---------XX
XXXXXX--{--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 6], [29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 24, 5], [24, 5, 24, 6], [24, 6, 23, 6], [23, 6, 23, 8], [23, 8, 17, 8], [17, 8, 17, 6], [17, 6, 15, 6], [15, 6, 15, 4], [15, 4, 11, 4], [11, 4, 11, 2], [11, 2, 12, 2], [12, 2, 2, 2]]}
