XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXXX-XX
XXX--XXX-XXX--XX
XX--#-------X-XX
XX-------#--XXXX
XX-----X-----XXX
XX---X-XX----XXX
XX-XXX--X-----XX
XX-XXXX---X-#-XX
XX-XXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX------XXX
XXXXXX-----XXXXX
XXXX--XX----XXXX
XXXXXXXX--X-XXXX
XXXXXXXX--XXXXXX
XXXXX-----XXXXXX
XXXX--X-X--XXXXX
XXX--XXXX--XXXXX
XX---XXXXX-XXXXX
XXXX-XXX-XXXXXXX
XXXX-----XXXXXXX
XXX------XXXXXXX
XXX----------XXX
XX--XX-XX-----XX
XX---X-XX--#--XX
XX------X-----XX
XXXX--{-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 4], [23, 4, 19, 4], [19, 4, 19, 5], [19, 5, 18, 5], [18, 5, 18, 9], [18, 9, 20, 9], [20, 9, 20, 10], [20, 10, 19, 10], [19, 10, 19, 9], [19, 9, 13, 9], [13, 9, 13, 7], [13, 7, 14, 7], [14, 7, 14, 6], [14, 6, 14, 10], [14, 10, 13, 10], [13, 10, 13, 12], [13, 12, 11, 12], [11, 12, 11, 13], [11, 13, 9, 13], [9, 13, 9, 9], [9, 9, 7, 9], [7, 9, 7, 8], [7, 8, 3, 8]]}
