XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX-----XX-----XX
XX##----X---X-XX
XX----#-XX--XXXX
XX-------X---XXX
XX-#---X---#-XXX
XX---#-XX-----XX
XX------X-#-X-XX
XX--#-------XXXX
XXX-----XX---XXX
XXXX-X---X---XXX
XXXXXX-#--#---XX
XXXXXX------#-XX
XXXXXX--------XX
XXXXXX---X----XX
XXXXX---XX----XX
XXXXX##--X-X--XX
XXX--------XXXXX
XXX---#----XXXXX
XX--X---XX-XXXXX
XX-XXX-XXX-XXXXX
XX-XXX-XXX----XX
XX---------#--XX
XX-------X----XX
XXX--##--XX---XX
XXXX------X---XX
XXXX-------XXXXX
XXX-X----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 4], [28, 4, 24, 4], [24, 4, 24, 10], [24, 10, 14, 10], [14, 10, 14, 11], [14, 11, 8, 11], [8, 11, 8, 9], [8, 9, 7, 9], [7, 9, 7, 10], [7, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
