XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX-XXXX
XX-XXXX-----XXXX
XX------------XX
XXX-----X---XXXX
XXX--#-XX----XXX
XXX-----X----XXX
XXXXX------#--XX
XXXXX--#------XX
XXXX-#---#----XX
XXXX----------XX
XXX-----#--X--XX
XXXXX------XXXXX
XXXXX-X----XXXXX
XXXX-XXX---XXXXX
XX---XXX---XXXXX
XX-------XX--XXX
XXX---X---X--XXX
XXX-XXXXX-XX-XXX
XXX-XXXXX--X-XXX
XXX-XXX--#---XXX
XX-----------XXX
XX----X---##-XXX
XX----XX-----XXX
XX-----X-#---XXX
XX-{-------#--XX
XXXXXXXXX-----XX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 16, 3], [16, 3, 16, 2], [16, 2, 17, 2], [17, 2, 17, 8], [17, 8, 13, 8], [13, 8, 13, 10], [13, 10, 3, 10], [3, 10, 3, 11], [3, 11, 3, 7], [3, 7, 5, 7], [5, 7, 5, 3], [5, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
