XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXX-XXX}XX
XX---XXX------XX
XX-#----------XX
XX------------XX
XX----XXXX----XX
XX--#--XXX---XXX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XXX--X---XXXXXXX
XX--XX---XXX-XXX
XX---XX-------XX
XX----XXX-XX--XX
XX--#-XXX--XXXXX
XX---------XXXXX
XX-X-X------XXXX
XX-XXX-XXXX-XXXX
XX-XXX-XXXX-XXXX
XX-----XXXX-XXXX
XXX---X-----XXXX
XXX--XX-------XX
XXX---X--####-XX
XX------------XX
XX---##-------XX
XX-X------#-X-XX
XX-XX-------XXXX
XX--X---XX--XXXX
XX-------X---XXX
XXXX-{-----X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 19, 4], [19, 4, 19, 6], [19, 6, 15, 6], [15, 6, 15, 2], [15, 2, 11, 2], [11, 2, 11, 3], [11, 3, 5, 3], [5, 3, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
