XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----XXXX---XX
XXX---XXXXX---XX
XXXXXXXXXXX--XXX
XXXXXXXXX---XXXX
XXXXXXXXX--XXXXX
XXXXXXXX--XXXXXX
XXXXXX--#-XXXXXX
XXXXXX----XXXXXX
XXXXXX##-----XXX
XXXX-------#-XXX
XXXX---###---XXX
XXXXXX-------XXX
XXXXXX--------XX
XXXXX---#-#-#-XX
XXX--##-------XX
XX------------XX
XX-X---XXXX---XX
XXXX-#--XXX-XXXX
XXXX----XXXXXXXX
XXX-#-XXXXXXXXXX
XX----XXXXXXXXXX
XX##--XXXXX-XXXX
XX--X--------XXX
XX--XXX---#--XXX
XX-XXXX-#-----XX
XXXXXXX-------XX
XXXXXXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 7], [29, 7, 25, 7], [25, 7, 25, 5], [25, 5, 21, 5], [21, 5, 21, 4], [21, 4, 17, 4], [17, 4, 17, 3], [17, 3, 18, 3], [18, 3, 18, 13], [18, 13, 19, 13], [19, 13, 19, 11], [19, 11, 13, 11], [13, 11, 13, 10], [13, 10, 11, 10], [11, 10, 11, 8], [11, 8, 10, 8], [10, 8, 10, 9], [10, 9, 6, 9], [6, 9, 6, 11], [6, 11, 2, 11], [2, 11, 2, 12], [2, 12, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
