XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXX-XX
XXXXX-XXX-----XX
XX-------X----XX
XXXX--#--XX---XX
XXXX------X---XX
XXX----XX-XX--XX
XX-##---X--X--XX
XX------------XX
XX-----XX--XX-XX
XX##----XX-XX-XX
XX----X-XX--X-XX
XX---XX--X----XX
XXX---X-----#-XX
XXXX------#---XX
XXXX---X------XX
XX-----XXX-#--XX
XX-----XXX----XX
XX-#----------XX
XX----#---#---XX
XX------#---XXXX
XX--##-------XXX
XXX-------#--XXX
XXX---XXX----XXX
XXXX-XXXX--#-XXX
XX-XXXXXX----XXX
XX--XXXXX-X--XXX
XX--XXXXXXX---XX
XX--XXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 11], [28, 11, 26, 11], [26, 11, 26, 12], [26, 12, 22, 12], [22, 12, 22, 6], [22, 6, 21, 6], [21, 6, 21, 2], [21, 2, 22, 2], [22, 2, 22, 3], [22, 3, 20, 3], [20, 3, 20, 5], [20, 5, 14, 5], [14, 5, 14, 3], [14, 3, 12, 3], [12, 3, 12, 5], [12, 5, 2, 5]]}
