XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX---XXXXX
XX---XXXX--XXXXX
XX---XXXX----XXX
XX--XXXXX-#---XX
XX-XXXXXX-----XX
XX-XXXXX---#--XX
XX-XXXXXXX----XX
XX---XXXXX--#-XX
XXX---XXXXX---XX
XXX---XXXXX--XXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XX---#--XXXXXXXX
XX-#----XXXXXXXX
XX-----------XXX
XX--#---##---XXX
XX------------XX
XX----X----##-XX
XXXX-XX-#-----XX
XXXX--X---#---XX
XXX---------#-XX
XX------XX----XX
XXXXXX---X-X--XX
XXXXXX##---XX-XX
XXXXXX---{--X-XX
XXX-----XXX---XX
XXX---XXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 26, 9], [26, 9, 26, 10], [26, 10, 27, 10], [27, 10, 23, 10], [23, 10, 23, 11], [23, 11, 21, 11], [21, 11, 21, 9], [21, 9, 23, 9], [23, 9, 23, 3], [23, 3, 24, 3], [24, 3, 24, 7], [24, 7, 14, 7], [14, 7, 14, 5], [14, 5, 10, 5], [10, 5, 10, 3], [10, 3, 9, 3], [9, 3, 9, 2], [9, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
