XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXX-----------XX
XX---#--------XX
XX##---##-#--XXX
XX--#-------XXXX
XXX---#-----XXXX
XXXX------X-XXXX
XXXXXX-XXXX---XX
XXXXXX-XXXX---XX
XXXX---XXX--#-XX
XXXX----------XX
XXXX-##---##--XX
XXX-----------XX
XX-------#--X-XX
XX--XXX-----XXXX
XXX-XXX##---XXXX
XXX------#---XXX
XXX---X----#-XXX
XX---XX------XXX
XX-#--X--XX---XX
XX-----XXXX-#-XX
XXX-----XXX---XX
XXX-#---XXXX--XX
XXX---XXXXXX--XX
XXXX---XXXXX--XX
XX-XX--XXX---XXX
XX--X-------XXXX
XXX--{--XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 7], [29, 7, 28, 7], [28, 7, 28, 11], [28, 11, 27, 11], [27, 11, 27, 12], [27, 12, 23, 12], [23, 12, 23, 13], [23, 13, 21, 13], [21, 13, 21, 11], [21, 11, 20, 11], [20, 11, 20, 7], [20, 7, 18, 7], [18, 7, 18, 3], [18, 3, 14, 3], [14, 3, 14, 13], [14, 13, 15, 13], [15, 13, 9, 13], [9, 13, 9, 11], [9, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
