XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXXXXX
XX}XXXXX--XXXXXX
XX-XXXXX----XXXX
XX---XXXXXX-XXXX
XX-X-XXXXXX--XXX
XX-XX--XXX---XXX
XX--X--XXX---XXX
XX----#-------XX
XX-XX---XX----XX
XX--X--XXX-XXXXX
XX--XX-XXXXXXXXX
XX---X-XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXX---X-------XX
XXX---XX------XX
XXX##--X-##---XX
XXX-----------XX
XXXXX---#-----XX
XXXXX-#---#--XXX
XXXXX-------XXXX
XX-----X---XXXXX
XX-XX--XXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXX-XXXXX
XX---XXXXX-XXXXX
XX---XXXX-X--XXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 23, 2], [23, 2, 23, 6], [23, 6, 24, 6], [24, 6, 24, 5], [24, 5, 14, 5], [14, 5, 14, 4], [14, 4, 13, 4], [13, 4, 13, 2], [13, 2, 3, 2]]}
