XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXX}XXXX
XX--#-XXX----XXX
XX----XXX----XXX
XX##-----#---XXX
XX----#------XXX
XXX----------XXX
XXX--#----X---XX
XXXX---XXXXX--XX
XXXX----XXXX--XX
XXXX----XXXX--XX
XXX-X---XXXX--XX
XX--XX--XXX---XX
XX---XX-----X-XX
XX-X-XX-----XXXX
XXXX--X---XXXXXX
XXXX----#-XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXX-X-------XXXX
XXX-XXXX--#--XXX
XXX--XXX-----XXX
XX---XXXXX----XX
XX-XXXXXXX-#--XX
XX-XXXXXX-----XX
XX-XXXX-----XXXX
XX-------#---XXX
XX---XXX-----XXX
XX-{-XXXX-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 23, 2], [23, 2, 23, 4], [23, 4, 22, 4], [22, 4, 22, 3], [22, 3, 18, 3], [18, 3, 18, 9], [18, 9, 14, 9], [14, 9, 14, 11], [14, 11, 13, 11], [13, 11, 13, 13], [13, 13, 14, 13], [14, 13, 8, 13], [8, 13, 8, 11], [8, 11, 2, 11]]}
