XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX---XXX}XXX-XXX
XXXX-XXX-XXX-XXX
XXXX-XXX-XXX--XX
XXXX----------XX
XX----X---#---XX
XXXXXXX-----#-XX
XXXXXXX--#----XX
XXX----#---X--XX
XX-###----XX--XX
XX---------X--XX
XX-------#---XXX
XXX-X-------XXXX
XXX-XX--#----XXX
XXX--X-----X-XXX
XXX---XX-#-XXXXX
XX--X-XX---XXXXX
XX-XX--XX---XXXX
XX--X--XX-#-XXXX
XX------X---XXXX
XX------XX----XX
XX-##----X-X-XXX
XX----#--XXXXXXX
XXX------XXXXXXX
XXXX-----XXXXXXX
XXXXX---------XX
XXXXXXXX-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 5], [28, 5, 18, 5], [18, 5, 18, 3], [18, 3, 19, 3], [19, 3, 13, 3], [13, 3, 13, 2], [13, 2, 14, 2], [14, 2, 14, 8], [14, 8, 4, 8]]}
