XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX---XXXXXX
XX-XXXXX---XXXXX
XX----XX---XXXXX
XX##---X-X--XXXX
XX---#---XX-XXXX
XX--------X--XXX
XXXX---##----XXX
XXXX##-----X-XXX
XXXX------XXXXXX
XXXX--XX---XXXXX
XX----XX---XXXXX
XX--#--X-XXXXXXX
XX-------XXXXXXX
XXX-------XXXXXX
XXX-X---X-XXXXXX
XXX-XXXXX-XXXXXX
XX--XXXXX---XXXX
XX--XXX------XXX
XX-----X-----XXX
XXX--XXXXXX--XXX
XXX---XXXXX---XX
XXXX--XXX-----XX
XXXX--XXX-----XX
XX---#-----#--XX
XX------------XX
XX--X-X-{---XXXX
XX--XXXXXX---XXX
XX--XXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 25, 8], [25, 8, 25, 6], [25, 6, 26, 6], [26, 6, 26, 2], [26, 2, 25, 2], [25, 2, 25, 4], [25, 4, 26, 4], [26, 4, 20, 4], [20, 4, 20, 2], [20, 2, 18, 2], [18, 2, 18, 3], [18, 3, 12, 3], [12, 3, 12, 2], [12, 2, 14, 2], [14, 2, 14, 8], [14, 8, 15, 8], [15, 8, 9, 8], [9, 8, 9, 6], [9, 6, 5, 6], [5, 6, 5, 4], [5, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
