XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX-XXXX
XXXXXXX-XXX--XXX
XXXXXXX---XX-XXX
XXXXXXX----X-XXX
XXXXX---#----XXX
XXXXX-X---XX--XX
XXX---XX---X--XX
XXXX---XXX--X-XX
XXXX-#-XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXX--XXXX
XXXX-#-------XXX
XXXX---X-X---XXX
XXXX---XXXXX--XX
XXXX----XXXX--XX
XXX-----XXX---XX
XXX---#-----#-XX
XX--#---------XX
XX-------###--XX
XX---##-------XX
XX-X----#-----XX
XX-XX-------#-XX
XX--X-XX--#---XX
XX---XXXX----XXX
XX##-XXXX--XXXXX
XX---XXX-{-XXXXX
XX------XXXXXXXX
XX-X---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 21, 9], [21, 9, 21, 13], [21, 13, 15, 13], [15, 13, 15, 12], [15, 12, 13, 12], [13, 12, 13, 6], [13, 6, 9, 6], [9, 6, 9, 4], [9, 4, 8, 4], [8, 4, 8, 5], [8, 5, 6, 5], [6, 5, 6, 7], [6, 7, 2, 7]]}
