XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXX-XX
XX}XXX-XXXXXXXXX
XX-XXX----XXXXXX
XX-----#--XXXXXX
XXX-##---#----XX
XXX---------XXXX
XXX-------X-XXXX
XX---X---XX--XXX
XXXX-XX---X--XXX
XXXX--X-X--#-XXX
XXXXX--XX----XXX
XXXXX---X-----XX
XXXXX-----#---XX
XXXXX-------XXXX
XXXX---#-----XXX
XX--##-----X-XXX
XX---------XXXXX
XX##---#---XXXXX
XX---#---XXXXXXX
XX##-----XXXXXXX
XX-----#-XXXXXXX
XX-##-------XXXX
XX----#-XX--XXXX
XXX-----XX-#--XX
XXX--#---X---XXX
XXXX---#--#-XXXX
XXXX--------XXXX
XXXX--X--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 26, 8], [26, 8, 26, 6], [26, 6, 25, 6], [25, 6, 25, 7], [25, 7, 23, 7], [23, 7, 23, 5], [23, 5, 21, 5], [21, 5, 21, 4], [21, 4, 22, 4], [22, 4, 22, 6], [22, 6, 12, 6], [12, 6, 12, 5], [12, 5, 11, 5], [11, 5, 11, 4], [11, 4, 7, 4], [7, 4, 7, 3], [7, 3, 5, 3], [5, 3, 5, 2], [5, 2, 3, 2]]}
