XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXX}XXX-XXX
XX--XXXX-----XXX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXX----#---XX
XXXXX-------XXXX
XXXXX----#--XXXX
XXX---#-----XXXX
XXX----------XXX
XX--X--X-----XXX
XX--XXXX---#--XX
XX---XXXX-----XX
XX---XXXX-#---XX
XX---XXXX---X-XX
XX##--XXX--XXXXX
XX----XXX--XXXXX
XXXXX-XXX--XXXXX
XXXXX-XXX--XXXXX
XXXX--XXX##--XXX
XX--X------#-XXX
XX-XX--------XXX
XX--X--#--#---XX
XX------------XX
XXX-----#-----XX
XXX--#-----X--XX
XXX-------XX--XX
XXXXX------X--XX
XXXXX--XXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 11], [23, 11, 22, 11], [22, 11, 22, 5], [22, 5, 16, 5], [16, 5, 16, 4], [16, 4, 17, 4], [17, 4, 13, 4], [13, 4, 13, 2], [13, 2, 11, 2], [11, 2, 11, 3], [11, 3, 9, 3], [9, 3, 9, 5], [9, 5, 7, 5], [7, 5, 7, 11], [7, 11, 3, 11], [3, 11, 3, 12], [3, 12, 3, 8], [3, 8, 2, 8]]}
