XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXX-XXX
XXXXXXXX-----XXX
XXXXX-----X--XXX
XX-------XX---XX
XXX---XX--X---XX
XXX----XX-----XX
XXX-#--XX-----XX
XXX-----X-----XX
XXX--XX----##-XX
XX---XXX------XX
XX---XXX##---XXX
XX--XXXX----XXXX
XX-XXXXXX-#-XXXX
XX--XXXXX---XXXX
XX--XXX-------XX
XX--XXX-------XX
XXX-XXX##--#--XX
XXX------X---XXX
XXX-----XX--XXXX
XX-#-----X---XXX
XX----XX--#--XXX
XXX----X-----XXX
XXX-XX-------XXX
XXX--X---X---XXX
XX---XX--XXXXXXX
XX-X--X---XXXXXX
XXXX------XXXXXX
XXXX-{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 26, 3], [26, 3, 22, 3], [22, 3, 22, 5], [22, 5, 23, 5], [23, 5, 19, 5], [19, 5, 19, 3], [19, 3, 15, 3], [15, 3, 15, 2], [15, 2, 11, 2], [11, 2, 11, 4], [11, 4, 9, 4], [9, 4, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 5, 8], [5, 8, 6, 8], [6, 8, 2, 8]]}
