XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX--XXXXXX
XXXX-XXX--XXX-XX
XX---XXX------XX
XX-----XX-----XX
XX------XX--#-XX
XX--#---XXX---XX
XXX-----XXX---XX
XXX---XXXXXX--XX
XXX##-XXXXXX--XX
XXX---XXXXXX--XX
XX-#--XXX-----XX
XX---XXXX##---XX
XX--XXXXX--XXXXX
XXX--XXXXX-XXXXX
XXX--XXXXX--XXXX
XXX---XXXX--XXXX
XX----XXX-#-XXXX
XX----XXX----XXX
XX--#-XXXX---XXX
XXX----XXX-XXXXX
XXX--#-XXXXXXXXX
XXX----XXXXXXXXX
XX-#---XXXXXXXXX
XX----#----XXXXX
XX------#--XXXXX
XX---{----#--XXX
XX--XXX-------XX
XXX-XXX--X-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 23, 5], [23, 5, 23, 3], [23, 3, 13, 3], [13, 3, 13, 4], [13, 4, 11, 4], [11, 4, 11, 5], [11, 5, 5, 5], [5, 5, 5, 6], [5, 6, 5, 2], [5, 2, 4, 2], [4, 2, 4, 4], [4, 4, 2, 4]]}
