XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXXX-XXX
XX--XXX-XXXX-XXX
XX------XXXX-XXX
XX---#--XXX--XXX
XX---------X-XXX
XX------#--XXXXX
XX--##-----XXXXX
XX-----#-X-XXXXX
XX##-----XX---XX
XX---#----X---XX
XX##--------XXXX
XX--#-X---#-XXXX
XX----XX-----XXX
XX##---X---#-XXX
XX---#-------XXX
XXX------X---XXX
XXX##----XX--XXX
XXX---##--X---XX
XXX-----------XX
XXXXX-------XXXX
XXXXX-X---#--XXX
XXXXXXX------XXX
XXXXXXX-------XX
XXXXXXX---X---XX
XXXX----XXX---XX
XX--#--XXXX##-XX
XX----XXXXX---XX
XX-X--XXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 24, 13], [24, 13, 24, 7], [24, 7, 20, 7], [20, 7, 20, 3], [20, 3, 19, 3], [19, 3, 19, 5], [19, 5, 17, 5], [17, 5, 17, 3], [17, 3, 16, 3], [16, 3, 16, 4], [16, 4, 14, 4], [14, 4, 14, 5], [14, 5, 12, 5], [12, 5, 12, 11], [12, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 8], [14, 8, 8, 8], [8, 8, 8, 6], [8, 6, 4, 6], [4, 6, 4, 7], [4, 7, 2, 7]]}
