XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-XXX---XXX-XXX
XX-XXX-#-----XXX
XX-XXX--------XX
XX-XXX-----X--XX
XX-----XXXXX--XX
XX-X---XXXXX--XX
XXXX---XXX----XX
XXXX-------XX-XX
XXX---X--#--X-XX
XX--#-XX------XX
XX-----XX--XX-XX
XX##---XX---X-XX
XX--##--X---XXXX
XX--------#-XXXX
XXXX--------XXXX
XXXX-##-#---XXXX
XXX-----------XX
XX-------#-XXXXX
XX---XX-----XXXX
XX##--X-----XXXX
XX--#-------XXXX
XX-----#--#-XXXX
XX----------XXXX
XXX-----X-----XX
XXX--XXXX---{-XX
XXXX--XXX--XXXXX
XXXX--XXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 27, 9], [27, 9, 21, 9], [21, 9, 21, 7], [21, 7, 15, 7], [15, 7, 15, 6], [15, 6, 13, 6], [13, 6, 13, 2], [13, 2, 12, 2], [12, 2, 12, 3], [12, 3, 11, 3], [11, 3, 11, 5], [11, 5, 7, 5], [7, 5, 7, 6], [7, 6, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
