XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXX----XXX--XX
XXXXX----XXX--XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXX--##-#--XX
XXXXXXX-----XXXX
XXXXXXX-#---XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX------XX
XXXXXXX--XX-XXXX
XXXXXX---XX--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--{-XXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 17, 11], [17, 11, 17, 7], [17, 7, 18, 7], [18, 7, 14, 7], [14, 7, 14, 13], [14, 13, 16, 13], [16, 13, 16, 12], [16, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
