XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXX------#--XX
XXXXXXXX------XX
XXXXXXXX--#-#-XX
XXXXXXX-#-----XX
XXXXXXX-------XX
XXXXXXX-XX-XXXXX
XXXXXXX-XX-XXXXX
XXXXXXX----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXX-----XX-XX
XXXXXX--{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 10], [28, 10, 29, 10], [29, 10, 19, 10], [19, 10, 19, 9], [19, 9, 20, 9], [20, 9, 20, 13], [20, 13, 10, 13], [10, 13, 10, 9], [10, 9, 6, 9], [6, 9, 6, 8], [6, 8, 4, 8]]}
