XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXX----XXX
XXXXX--------XXX
XXXXX--------XXX
XXXXX--------XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXXXX--#---XXX
XXXXXXXX-----XXX
XXXXXXXX-XX--XXX
XXXXXXXX-XX--XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXX-XX---XXX
XXXXXXX-XX---XXX
XXX--------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 18, 11], [18, 11, 18, 10], [18, 10, 8, 10], [8, 10, 8, 12], [8, 12, 4, 12], [4, 12, 4, 10], [4, 10, 2, 10]]}
