XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXX------XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXX-----#---XX
XXXX-------XX-XX
XXXXXX--##-XX-XX
XXXXXX--------XX
XXXXXX------XXXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 7], [27, 7, 17, 7], [17, 7, 17, 9], [17, 9, 16, 9], [16, 9, 16, 13], [16, 13, 6, 13], [6, 13, 6, 9], [6, 9, 2, 9]]}
