XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXXXX---------XX
XXXXX-----XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX---XXXX
XXXXXXXXX-#--XXX
XXXXXX---#---XXX
XXXXXXXX--{--XXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 12], [26, 12, 24, 12], [24, 12, 24, 11], [24, 11, 23, 11], [23, 11, 23, 9], [23, 9, 24, 9], [24, 9, 20, 9], [20, 9, 20, 13], [20, 13, 22, 13], [22, 13, 22, 12], [22, 12, 12, 12], [12, 12, 12, 10], [12, 10, 8, 10], [8, 10, 8, 11], [8, 11, 2, 11]]}
