XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXX---------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXX-------#-XX
XXXXXXXXX-#---XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXX-XX----XX
XXXXXX--XX----XX
XXXXXX-----XXXXX
XXX--------XXXXX
XXXX-------XXXXX
XXXX----{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 4], [27, 4, 25, 4], [25, 4, 25, 10], [25, 10, 19, 10], [19, 10, 19, 9], [19, 9, 17, 9], [17, 9, 17, 11], [17, 11, 18, 11], [18, 11, 18, 13], [18, 13, 14, 13], [14, 13, 14, 11], [14, 11, 4, 11]]}
