XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXX--XXXXX-XX
XXXXXX--XXXXX-XX
XXXXXX--XXXXX-XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXX--#-XXXX
XXXXXX--#---XXXX
XXXX--------XXXX
XXXX-----#----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXX-------XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX----XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 18, 10], [18, 10, 18, 9], [18, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
