XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXX------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXX-----------XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXX-----XXXXX
XXX-----#---XXXX
XXXX------#-XXXX
XXXX--------XXXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX--#---XX
XXXXXXXX----{-XX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 11], [26, 11, 20, 11], [20, 11, 20, 9], [20, 9, 16, 9], [16, 9, 16, 13], [16, 13, 18, 13], [18, 13, 8, 13], [8, 13, 8, 9], [8, 9, 4, 9]]}
