XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXX--##--XX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXXXX-XXX-XXX
XXXXXX---XXX-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXX------XXX
XXXXXXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 7], [28, 7, 26, 7], [26, 7, 26, 6], [26, 6, 27, 6], [27, 6, 27, 10], [27, 10, 23, 10], [23, 10, 23, 12], [23, 12, 24, 12], [24, 12, 20, 12], [20, 12, 20, 8], [20, 8, 18, 8], [18, 8, 18, 9], [18, 9, 16, 9], [16, 9, 16, 11], [16, 11, 17, 11], [17, 11, 17, 13], [17, 13, 18, 13], [18, 13, 12, 13], [12, 13, 12, 9], [12, 9, 2, 9]]}
