XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXX-----#-XX
XXXXXX--XX----XX
XXXXX---XX-#--XX
XXXXX---------XX
XXX-----#-XXX-XX
XXX-------XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 8], [28, 8, 24, 8], [24, 8, 24, 9], [24, 9, 22, 9], [22, 9, 22, 5], [22, 5, 21, 5], [21, 5, 21, 7], [21, 7, 19, 7], [19, 7, 19, 11], [19, 11, 20, 11], [20, 11, 20, 13], [20, 13, 10, 13], [10, 13, 10, 9], [10, 9, 11, 9], [11, 9, 7, 9], [7, 9, 7, 10], [7, 10, 5, 10]]}
