XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXX--XXXX-XXX
XXXXXX--XXXX-XXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-#---XXX
XXXXX------XXXXX
XXXX----#--XXXXX
XXXXXXX----XXXXX
XXXXXXX------XXX
XXXXX-----XX-XXX
XXXXXXXX--XX-XXX
XXXXXXXX-----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXX-----XXXX
XXXXXX----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 8], [23, 8, 19, 8], [19, 8, 19, 10], [19, 10, 20, 10], [20, 10, 10, 10], [10, 10, 10, 12], [10, 12, 4, 12]]}
