XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXX------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXX-----#--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXXXXX---XX-XX
XXXXXXXX---XX-XX
XXXXXXX-XX----XX
XXXXXXX-XX-XX-XX
XXXXXXX----XX-XX
XXXXXXX--{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 27, 9], [27, 9, 27, 10], [27, 10, 17, 10], [17, 10, 17, 9], [17, 9, 18, 9], [18, 9, 12, 9], [12, 9, 12, 13], [12, 13, 11, 13], [11, 13, 17, 13], [17, 13, 17, 12], [17, 12, 11, 12], [11, 12, 11, 10], [11, 10, 9, 10], [9, 10, 9, 9], [9, 9, 10, 9], [10, 9, 4, 9]]}
