XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXX------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXX-#----XX
XXXXX---#---#-XX
XXXXXX---XX---XX
XXXXXX---XX---XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXX-------XX
XXXXXXXXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 20, 12], [20, 12, 20, 13], [20, 13, 14, 13], [14, 13, 14, 9], [14, 9, 4, 9], [4, 9, 4, 10], [4, 10, 2, 10]]}
