XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXX-------##--XX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXX-------XXXX
XXXXX-----#---XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX-----XXXXX
XXXXXXX-XX-XXXXX
XXXXXXX-XX---XXX
XXXXXXXX-----XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 12], [29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 21, 10], [21, 10, 21, 9], [21, 9, 15, 9], [15, 9, 15, 13], [15, 13, 16, 13], [16, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
