XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX-##--XX
XXXXXXX-XX----XX
XXX-----XX--XXXX
XXX---------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXX-----#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-----{-XX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 23, 13], [23, 13, 23, 9], [23, 9, 21, 9], [21, 9, 21, 11], [21, 11, 19, 11], [19, 11, 19, 13], [19, 13, 9, 13], [9, 13, 9, 11], [9, 11, 3, 11]]}
