XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXX-----------XX
XXXXXXX-------XX
XXXXXXX---#-XXXX
XXXX----##--XXXX
XXXXXXX-----XXXX
XXXXXXX---#---XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXX----XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX-XXXX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 29, 11], [29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 26, 9], [26, 9, 20, 9], [20, 9, 20, 7], [20, 7, 16, 7], [16, 7, 16, 13], [16, 13, 12, 13], [12, 13, 12, 9], [12, 9, 6, 9], [6, 9, 6, 11], [6, 11, 2, 11]]}
