XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXX}XX
XXXXX---XXXXX-XX
XXXXX---XXX---XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX---XXXXX
XXXXXXX----XXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX---#-XXX
XXXX-----XX--XXX
XXXXX----XX--XXX
XXXXX------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 5], [29, 5, 27, 5], [27, 5, 27, 4], [27, 4, 27, 8], [27, 8, 26, 8], [26, 8, 26, 10], [26, 10, 20, 10], [20, 10, 20, 9], [20, 9, 16, 9], [16, 9, 16, 11], [16, 11, 6, 11], [6, 11, 6, 13], [6, 13, 4, 13]]}
