XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXX-XX
XXXX------XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-----#-XX
XXX-------#---XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXX--XX---XX
XXXXXX---XX---XX
XXXXXXX-------XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX-----XXXX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 29, 11], [29, 11, 28, 11], [28, 11, 28, 7], [28, 7, 22, 7], [22, 7, 22, 8], [22, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 11], [18, 11, 14, 11], [14, 11, 14, 9], [14, 9, 4, 9]]}
