XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--XXXX--XX
XXXXXX--XXXX--XX
XXXX--------#-XX
XXX-------#---XX
XXX------#----XX
XXXXXXXX---#--XX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 8], [23, 8, 24, 8], [24, 8, 20, 8], [20, 8, 20, 4], [20, 4, 22, 4], [22, 4, 22, 3], [22, 3, 21, 3], [21, 3, 21, 9], [21, 9, 20, 9], [20, 9, 20, 11], [20, 11, 22, 11], [22, 11, 22, 13], [22, 13, 23, 13], [23, 13, 13, 13], [13, 13, 13, 11], [13, 11, 3, 11]]}
