XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXX---XXX---XX
XXXXX---XXX---XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX--#-#-XX
XXXXXXX-#-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXXX--#-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXX--XX--XXXX
XXX-----XX----XX
XXX---------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 27, 12], [27, 12, 27, 10], [27, 10, 17, 10], [17, 10, 17, 9], [17, 9, 13, 9], [13, 9, 13, 13], [13, 13, 3, 13]]}
