XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XXXXXXXX-XXX-XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XX-----------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX-XX---XXX
XXXXXX--XX-XXXXX
XXXXXX-----XXXXX
XXXXXXXX---XXXXX
XXXXXXXX------XX
XXXXXXXXX--##-XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX-------XXXX
XXXXXX--#----XXX
XXXXXX----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 19, 9], [19, 9, 19, 10], [19, 10, 9, 10], [9, 10, 9, 12], [9, 12, 5, 12]]}
