XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXX----------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX--#--XXX
XXXXXX-------XXX
XXXXX---#-#--XXX
XXXXX------XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXX-------XX
XXXXXXX----XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXXX--{--XX
XXXXXXXXX-XXXXXX
XXXX------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 23, 13], [23, 13, 23, 7], [23, 7, 24, 7], [24, 7, 18, 7], [18, 7, 18, 6], [18, 6, 18, 12], [18, 12, 19, 12], [19, 12, 19, 11], [19, 11, 9, 11], [9, 11, 9, 9], [9, 9, 7, 9], [7, 9, 7, 10], [7, 10, 5, 10]]}
