XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXX---------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX---XX-XXXX
XXXXXXX--XX-XXXX
XXXXXXX-----XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXX----#-XX
XXXXXXX-------XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX-##-XXX
XXXXXXXXX----XXX
XXX-------#--XXX
XXX--------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 29, 9], [29, 9, 29, 3], [29, 3, 28, 3], [28, 3, 28, 9], [28, 9, 22, 9], [22, 9, 22, 11], [22, 11, 12, 11], [12, 11, 12, 9], [12, 9, 2, 9]]}
