XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXX-----------XX
XXXXX----#--#-XX
XXXXX---#-#---XX
XXXXXXX-----XXXX
XXXXXXX-XX--XXXX
XXXXXX--XX--XXXX
XXXXXX---XX---XX
XXXXXXXX-XX---XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXX-----XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 8], [23, 8, 21, 8], [21, 8, 21, 6], [21, 6, 20, 6], [20, 6, 20, 7], [20, 7, 21, 7], [21, 7, 15, 7], [15, 7, 15, 13], [15, 13, 9, 13], [9, 13, 9, 9], [9, 9, 7, 9], [7, 9, 7, 11], [7, 11, 5, 11]]}
