XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXX-----XXX-XX
XXXXXX--------XX
XXXXXX--#-----XX
XXXXXX---#----XX
XXXXXXXX----#-XX
XXXXXXXX---#--XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXX---{----XX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 21, 9], [21, 9, 21, 8], [21, 8, 22, 8], [22, 8, 22, 10], [22, 10, 18, 10], [18, 10, 18, 6], [18, 6, 17, 6], [17, 6, 17, 5], [17, 5, 17, 9], [17, 9, 19, 9], [19, 9, 19, 13], [19, 13, 13, 13], [13, 13, 13, 7], [13, 7, 12, 7], [12, 7, 12, 11], [12, 11, 2, 11]]}
