XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX---------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXX---XXX-XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXXXXX------XX
XXXXXXXX-XX-XXXX
XXXXXX---XX--XXX
XXXXXXX------XXX
XXXXXXX-#----XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX--XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 22, 9], [22, 9, 22, 7], [22, 7, 21, 7], [21, 7, 21, 8], [21, 8, 22, 8], [22, 8, 22, 12], [22, 12, 21, 12], [21, 12, 21, 11], [21, 11, 19, 11], [19, 11, 19, 13], [19, 13, 9, 13], [9, 13, 9, 9], [9, 9, 3, 9]]}
