XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXX---#-XXXX
XXXXX--------XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXX---XXX-XXX
XXXXX--------XXX
XXXX----#-#--XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXX---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 22, 9], [22, 9, 22, 5], [22, 5, 23, 5], [23, 5, 23, 7], [23, 7, 21, 7], [21, 7, 21, 8], [21, 8, 17, 8], [17, 8, 17, 9], [17, 9, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 16, 13], [16, 13, 16, 12], [16, 12, 10, 12], [10, 12, 10, 10], [10, 10, 6, 10], [6, 10, 6, 8], [6, 8, 2, 8]]}
