XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXX---XXXX--XX
XXXXX---XXXX--XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX----#--XX
XXXXXXX-#---XXXX
XXXXXX---#--XXXX
XXXXXX--#---XXXX
XXXXXX----XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXX---------XX
XXXXX---------XX
XXXXXXX-------XX
XXXXXXX--{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 11], [19, 11, 17, 11], [17, 11, 17, 9], [17, 9, 15, 9], [15, 9, 15, 13], [15, 13, 16, 13], [16, 13, 16, 12], [16, 12, 6, 12], [6, 12, 6, 10], [6, 10, 5, 10], [5, 10, 5, 11], [5, 11, 3, 11]]}
