XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXX---------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXX-------XX
XXXXXXX-XXX---XX
XXX-----XXX---XX
XXX-----XXX---XX
XXX-----XXX---XX
XXXXXX--------XX
XXXXXX---#--#-XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXX---XX-XX
XXXXXXXX------XX
XXXXXXXX--{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 22, 10], [22, 10, 22, 6], [22, 6, 23, 6], [23, 6, 19, 6], [19, 6, 19, 7], [19, 7, 17, 7], [17, 7, 17, 13], [17, 13, 15, 13], [15, 13, 15, 9], [15, 9, 5, 9], [5, 9, 5, 11], [5, 11, 3, 11]]}
