XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XX-X-----XXX}XXX
XXXX-XXX-XXX-XXX
XXXX-XXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX--##-XXX
XXXXXXXX-----XXX
XX--XXXXX----XXX
XXX--XXXXXXX-XXX
XXXX-XXXXXXX-XXX
XXXX-XXXXXXX-XXX
XXXXX--XXX---XXX
XXXXXX-XXX----XX
XXXXXX----X---XX
XXXXXX-XXXX---XX
XXXXXX--XXX---XX
XXXXX---XXX---XX
XXXXX-------XXXX
XXX-XXXX---XXXXX
XXX-XXXX---XXXXX
XXX-XXXX---XXXXX
XX---------XXXXX
XXX--XXX---XXXXX
XXX--XXX##-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXX-XXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 19, 10], [19, 10, 19, 11], [19, 11, 13, 11], [13, 11, 13, 12], [13, 12, 3, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 10], [28, 10], [27, 10], [26, 10], [25, 10], [24, 10], [23, 10], [22, 10], [21, 10], [20, 10], [19, 10], [19, 11], [18, 11], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [13, 12], [12, 12], [11, 12], [10, 12], [9, 12], [8, 12], [7, 12], [6, 12], [5, 12], [4, 12], [3, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 8, 3, 4], [3, 4, 3, 8]]}
