XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXXXX-XX-XXXXXXX
XXXX---XXXXX}XXX
XXXX---XXXXX-XXX
XXXX---XXXXX-XXX
XXXX---XXXXX-XXX
XXXX-----XXX-XXX
XX-------XXX-XXX
XXX---XX-----XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XXXXXXXXX----XXX
XXXXX-XXX--XXXXX
XXXXX------XXXXX
XXXXX--X---XXXXX
XXX----XXX-XXXXX
XXX----XXX-XXXXX
XXX##------XXXXX
XXX--X--X-#---XX
XXXXXX-XX-----XX
XXXXXX--X-----XX
XXXXXXX----##-XX
XXXXXXX##-----XX
XXXXXXX---{---XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XX-XXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 22, 10], [22, 10, 22, 9], [22, 9, 20, 9], [20, 9, 20, 10], [20, 10, 14, 10], [14, 10, 14, 12], [14, 12, 4, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 10], [25, 10], [24, 10], [23, 10], [22, 10], [22, 9], [21, 9], [20, 9], [20, 10], [19, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [14, 11], [14, 12], [13, 12], [12, 12], [11, 12], [10, 12], [9, 12], [8, 12], [7, 12], [6, 12], [5, 12], [4, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[25, 12, 26, 12], [25, 11, 26, 11], [26, 12, 25, 12], [26, 11, 25, 11], [10, 8, 10, 12], [10, 12, 10, 8], [10, 4, 4, 4], [4, 4, 10, 4]]}
