XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXX}XXXX
XX----#-XXX-XXXX
XXX-#-------XXXX
XXX---------XXXX
XXXX--XX-XX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXX----XXXX
XX-XXX--#---XXXX
XX----------XXXX
XXX------#-#--XX
XXX##---------XX
XXX---X-X-X-XXXX
XXX-XXX-XXX-XXXX
XXX-XXX-XXX-XXXX
XXX---------XXXX
XXX------X----XX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXX-#-XXXXXXXX
XX---------XXXXX
XX##-----XXXXXXX
XX--#-XX-XXXXXXX
XXX----X-XXXXXXX
XXXX---XXXXXXXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 18, 5], [18, 5, 18, 11], [18, 11, 14, 11], [14, 11, 14, 5], [14, 5, 12, 5], [12, 5, 12, 11], [12, 11, 2, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 5], [27, 5], [26, 5], [25, 5], [24, 5], [23, 5], [22, 5], [21, 5], [20, 5], [19, 5], [18, 5], [18, 6], [18, 7], [18, 8], [18, 9], [18, 10], [18, 11], [17, 11], [16, 11], [15, 11], [14, 11], [14, 10], [14, 9], [14, 8], [14, 7], [14, 6], [14, 5], [13, 5], [12, 5], [12, 6], [12, 7], [12, 8], [12, 9], [12, 10], [12, 11], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11], [4, 11], [3, 11], [2, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
