XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXX----XXXXX-XX
XXXX----XXXXX-XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX---#-XXXX
XXXXXXXX----XXXX
XXXXXXXX------XX
XXXXXXXX---XXXXX
XXXXXXX-XX-XXXXX
XXXXXXX-XX---XXX
XXXXXXX------XXX
XXXXXXXXX--{-XXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XX--------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 24, 11], [24, 11, 24, 10], [24, 10, 20, 10], [20, 10, 20, 11], [20, 11, 10, 11], [10, 11, 10, 13], [10, 13, 4, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 11], [25, 11], [24, 11], [24, 10], [23, 10], [22, 10], [21, 10], [20, 10], [20, 11], [19, 11], [18, 11], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [12, 11], [11, 11], [10, 11], [10, 12], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13], [4, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[29, 9, 25, 9], [12, 9, 10, 9], [22, 8, 18, 8], [19, 9, 19, 7], [19, 7, 19, 9], [25, 9, 29, 9], [10, 6, 8, 6], [10, 9, 12, 9], [11, 9, 11, 13], [11, 13, 11, 9], [8, 6, 10, 6], [6, 12, 6, 13], [6, 13, 6, 12], [18, 8, 22, 8]]}
