XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXX----------XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXX---#-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXX------XX
XXXX------#---XX
XXXXXXXX------XX
XXXXXXXX--XXXXXX
XXXXX---#--XXXXX
XXXXX----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 18, 9], [18, 9, 18, 10], [18, 10, 19, 10], [19, 10, 13, 10], [13, 10, 13, 12], [13, 12, 9, 12], [9, 12, 9, 8], [9, 8, 8, 8], [8, 8, 8, 10], [8, 10, 2, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 9], [29, 10], [28, 10], [28, 9], [27, 9], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [18, 10], [19, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [13, 11], [13, 12], [12, 12], [11, 12], [10, 12], [9, 12], [9, 11], [9, 10], [9, 9], [9, 8], [8, 8], [8, 9], [8, 10], [7, 10], [6, 10], [5, 10], [4, 10], [3, 10], [2, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 8, 10, 12], [10, 12, 10, 8], [23, 9, 23, 10], [23, 10, 23, 9]]}
