XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX-XXXX
XXX-XXXXX---XXXX
XXXX--XXX-#-XXXX
XXXXX-------XXXX
XXXXX---XX-X--XX
XXX---XXXXXXXXXX
XXX----XXXXXXXXX
XX-XX--XXXXXXXXX
XXXXX---XXXXXXXX
XXXXX##-XXXXXXXX
XXXXX---XXXXXXXX
XXXXX-XX--XXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX---XXXXXXXXXX
XX--XX---XXXXXXX
XX--XXX--XXXXXXX
XXX-XXX--XXXXXXX
XXX-XXX##--XXXXX
XXX-XXX----XXXXX
XXX-XXX---#--XXX
XXX-----------XX
XX-#----XX-##-XX
XX-------X----XX
XX--------{---XX
XXXXXX---XXX--XX
XXXXXX--XXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
