XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-##--XX
XXXXXXXX------XX
XXXXX-------#-XX
XXXXXXX-------XX
XXXXXXX-XXX---XX
XXXXXX--XXX---XX
XXXXXX--------XX
XXXXXXXXXX----XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXX-----#-XX
XXXXXXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 28, 11], [28, 11, 26, 11], [26, 11, 26, 10], [26, 10, 22, 10], [22, 10, 22, 6], [22, 6, 21, 6], [21, 6, 21, 7], [21, 7, 22, 7], [22, 7, 18, 7], [18, 7, 18, 11], [18, 11, 17, 11], [17, 11, 17, 13], [17, 13, 11, 13], [11, 13, 11, 9], [11, 9, 9, 9], [9, 9, 9, 7], [9, 7, 10, 7], [10, 7, 10, 11], [10, 11, 4, 11], [4, 11, 4, 9], [4, 9, 2, 9]]}
