XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXX}XXX
XXXXX----XXX-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX-----XXX
XXXX-------#-XXX
XXXX---------XXX
XXXXX--------XXX
XXXXX--------XXX
XXXXX---XX---XXX
XXXXX---XX---XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 5], [25, 5, 19, 5], [19, 5, 19, 4], [19, 4, 19, 10], [19, 10, 9, 10], [9, 10, 9, 12], [9, 12, 3, 12]]}
