XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-XXXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXX---XXX--XX
XXXXXX------XXXX
XXXXXX------XXXX
XXX-------#-XXXX
XXXXXX--------XX
XXXXXX---#----XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 10], [25, 10, 23, 10], [23, 10, 23, 6], [23, 6, 19, 6], [19, 6, 19, 8], [19, 8, 17, 8], [17, 8, 17, 7], [17, 7, 15, 7], [15, 7, 15, 13], [15, 13, 9, 13], [9, 13, 9, 11], [9, 11, 5, 11]]}
