XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX--XX--XX
XXXX------XX--XX
XXXX--------#-XX
XXXX----------XX
XXXXX------#--XX
XXXXX---------XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 21, 11], [21, 11, 21, 13], [21, 13, 23, 13], [23, 13, 13, 13], [13, 13, 13, 9], [13, 9, 3, 9]]}
