XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX----XXX--XX
XX-------XXX--XX
XXX-----------XX
XXX-----------XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-#-{-XX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 11], [26, 11, 24, 11], [24, 11, 24, 13], [24, 13, 14, 13], [14, 13, 14, 9], [14, 9, 15, 9], [15, 9, 9, 9], [9, 9, 9, 11], [9, 11, 5, 11]]}
