XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XX-----------XXX
XX-----------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXX------XXXXX
XX-------#-XXXXX
XXX--------XXXXX
XXX--------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXX-XX--XXX
XXXXXX---XX--XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 29, 12], [29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 23, 11], [23, 11, 23, 9], [23, 9, 19, 9], [19, 9, 19, 3], [19, 3, 18, 3], [18, 3, 18, 2], [18, 2, 18, 8], [18, 8, 16, 8], [16, 8, 16, 12], [16, 12, 6, 12], [6, 12, 6, 10], [6, 10, 2, 10]]}
