XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--#---XX
XXXXXXXX------XX
XXXXX----##---XX
XX----------XXXX
XX-------XX-XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX----XXXX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX--{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 11], [23, 11, 13, 11], [13, 11, 13, 9], [13, 9, 3, 9]]}
