XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX---#-XX
XXXXXXX-------XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-----XXXX
XX------XX--XXXX
XXXXX---XX--XXXX
XXXXX-------XXXX
XXXXXXX----{--XX
XXXXXXX---XXXXXX
XXXXXX----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 7], [27, 7, 23, 7], [23, 7, 23, 11], [23, 11, 13, 11], [13, 11, 13, 9], [13, 9, 3, 9]]}
