XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XXXX-----XXX}XXX
XXXX-----XXX-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXX-XX--XXX
XXXXXX---XX--XXX
XXXXXX-----XXXXX
XXXXXX--XX--XXXX
XXX-----XX--XXXX
XXXXXXX-----XXXX
XXXXXXX---#-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXX---XX---XX
XXXXXXXX-XX---XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 23, 10], [23, 10, 23, 11], [23, 11, 19, 11], [19, 11, 19, 10], [19, 10, 18, 10], [18, 10, 18, 6], [18, 6, 17, 6], [17, 6, 17, 8], [17, 8, 15, 8], [15, 8, 15, 12], [15, 12, 5, 12]]}
