XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXX----#-#-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXX-----XXXX
XXXXXXX------XXX
XXXXXX--XX---XXX
XXXXXX--XX---XXX
XXXXXX---XXX-XXX
XXX------XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXX-------XXX
XXXXXXX------XXX
XXXXXXX-{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 6], [23, 6, 21, 6], [21, 6, 21, 7], [21, 7, 19, 7], [19, 7, 19, 11], [19, 11, 15, 11], [15, 11, 15, 13], [15, 13, 11, 13], [11, 13, 11, 9], [11, 9, 12, 9], [12, 9, 2, 9]]}
