XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXX--------XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXXX---#-XXX
XXXXXX---XX--XXX
XXXXX----XX--XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX---XX-XXX
XXXXXXX---XX-XXX
XXXXXXX------XXX
XXXXXXX----{-XXX
XXXXX----XXXXXXX
XXXXX----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 26, 11], [26, 11, 26, 7], [26, 7, 20, 7], [20, 7, 20, 8], [20, 8, 19, 8], [19, 8, 19, 10], [19, 10, 13, 10], [13, 10, 13, 12], [13, 12, 7, 12], [7, 12, 7, 10], [7, 10, 3, 10]]}
