XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-------XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXX------#--XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-#-----XX
XXXXXXX-------XX
XXXXX------XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXX-XXXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 13], [23, 13, 23, 9], [23, 9, 17, 9], [17, 9, 17, 7], [17, 7, 16, 7], [16, 7, 16, 8], [16, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 11], [18, 11, 12, 11], [12, 11, 12, 9], [12, 9, 2, 9]]}
