XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXX----#----XX
XXXXXX--------XX
XXXXXX---#----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXX--------{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 19, 13], [19, 13, 19, 9], [19, 9, 21, 9], [21, 9, 21, 10], [21, 10, 17, 10], [17, 10, 17, 11], [17, 11, 13, 11], [13, 11, 13, 13], [13, 13, 15, 13], [15, 13, 5, 13]]}
