XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXX----XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX---#-XX
XXXXXXXX---#--XX
XXXXXXX-#-----XX
XXXXXXX---XXX-XX
XXXX------XXX-XX
XXXX------XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXX--XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 22, 12], [22, 12, 22, 13], [22, 13, 22, 9], [22, 9, 16, 9], [16, 9, 16, 11], [16, 11, 10, 11], [10, 11, 10, 9], [10, 9, 11, 9], [11, 9, 11, 13], [11, 13, 5, 13]]}
