XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXX--XXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX------#-XX
XXXXX-----#---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXXXX-----XXX
XXXXXXXX--#--XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 12], [25, 12, 23, 12], [23, 12, 23, 8], [23, 8, 24, 8], [24, 8, 24, 9], [24, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
