XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXX------XX
XXXXXX-----#--XX
XXXXX-------#-XX
XXXXX---XX----XX
XXXXXXX-XX-XX-XX
XXXXXXX----XX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXX-#--XXXX
XXXXXX----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 11], [28, 11, 26, 11], [26, 11, 26, 9], [26, 9, 22, 9], [22, 9, 22, 7], [22, 7, 18, 7], [18, 7, 18, 6], [18, 6, 20, 6], [20, 6, 20, 5], [20, 5, 19, 5], [19, 5, 19, 11], [19, 11, 20, 11], [20, 11, 20, 10], [20, 10, 10, 10], [10, 10, 10, 9], [10, 9, 4, 9]]}
