XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXX------XX
XXXXX-------#-XX
XXXXX---------XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-#-#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-XXX-XXXX
XXXXXX--XXX--XXX
XXXXX---XXX--XXX
XXXXXXXX--XX-XXX
XXXXXXXX--XX-XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 29, 12], [29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 26, 11], [26, 11, 20, 11], [20, 11, 20, 9], [20, 9, 14, 9], [14, 9, 14, 11], [14, 11, 8, 11], [8, 11, 8, 5], [8, 5, 6, 5], [6, 5, 6, 9], [6, 9, 4, 9]]}
