XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXX---XXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX--#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX----#-XX
XXX-----XX----XX
XXXXXX--XX--{-XX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 10], [26, 10, 20, 10], [20, 10, 20, 11], [20, 11, 21, 11], [21, 11, 17, 11], [17, 11, 17, 9], [17, 9, 13, 9], [13, 9, 13, 13], [13, 13, 3, 13]]}
