XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXX---XXXX-XX
XXXXXX---XXXX-XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXX---------XX
XXXXXX--XX----XX
XXXXXX--XX----XX
XXXXXXXX----XXXX
XXXXXXXX-#--XXXX
XXXXXXXX----XXXX
XXXXXXXX--#---XX
XXXXXXXX----XXXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XX-------XXX-XXX
XXX------XXX-XXX
XXX-----{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 12], [29, 12, 23, 12], [23, 12, 23, 10], [23, 10, 22, 10], [22, 10, 22, 11], [22, 11, 24, 11], [24, 11, 14, 11], [14, 11, 14, 13], [14, 13, 4, 13]]}
