XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXX-XXX##-XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXX------XX
XXXXXXXX--#-XXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXX-----XXX
XXXXXX-------XXX
XXXX---------XXX
XXXXX---XX-#-XXX
XXXXX---XX---XXX
XXXXX------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 12], [28, 12, 18, 12], [18, 12, 18, 8], [18, 8, 19, 8], [19, 8, 13, 8], [13, 8, 13, 7], [13, 7, 13, 13], [13, 13, 3, 13]]}
