XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX--XXX--XX
XXXX-----XXX--XX
XXXX-----XXX--XX
XXX------XXX--XX
XXX------XXX--XX
XXXXXXXX---XX-XX
XXXXXXXX---XX-XX
XXXXXXXX------XX
XXXXXXXX-##-#-XX
XXXXXXXX------XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 8], [25, 8, 15, 8], [15, 8, 15, 7], [15, 7, 15, 13], [15, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11]]}
