XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX--#--XX
XXXXXXX-------XX
XXXXXXX-----#-XX
XXXXXXXX-XX---XX
XXXXXXXX-XX-#-XX
XXXXXXXX------XX
XXXXX------#--XX
XXXXXX--XXX---XX
XXXXXX--XXX-XXXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX----XXXXXX
XXXXXX--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 6], [28, 6, 22, 6], [22, 6, 22, 10], [22, 10, 21, 10], [21, 10, 21, 8], [21, 8, 17, 8], [17, 8, 17, 7], [17, 7, 17, 13], [17, 13, 13, 13], [13, 13, 13, 7], [13, 7, 12, 7], [12, 7, 12, 11], [12, 11, 2, 11]]}
