XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXX-------XXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXX-----#--XXX
XXXXX---#----XXX
XX-------XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX-#--XXXXX
XXXXX-------XXXX
XXXXXX---{--XXXX
XXXXXX--XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 11], [26, 11, 25, 11], [25, 11, 29, 11], [29, 11, 29, 7], [29, 7, 19, 7], [19, 7, 19, 9], [19, 9, 9, 9], [9, 9, 9, 8], [9, 8, 5, 8]]}
