XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXX-XXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX---XXXX
XXXXXXXX-#---XXX
XXXXXXXX---#-XXX
XXXXXXX--{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 10], [28, 10, 24, 10], [24, 10, 24, 9], [24, 9, 26, 9], [26, 9, 16, 9], [16, 9, 16, 11], [16, 11, 14, 11], [14, 11, 14, 13], [14, 13, 15, 13], [15, 13, 5, 13]]}
