XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXX##--XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXX---##--XX
XXXXXXX-----XXXX
XXXXXXX-XXX--XXX
XXXXXX--XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXXXXXX--XX-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 18, 12], [18, 12, 18, 11], [18, 11, 17, 11], [17, 11, 17, 7], [17, 7, 15, 7], [15, 7, 15, 13], [15, 13, 13, 13], [13, 13, 13, 9], [13, 9, 11, 9], [11, 9, 11, 11], [11, 11, 5, 11], [5, 11, 5, 9], [5, 9, 6, 9], [6, 9, 2, 9]]}
