XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXX------XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXXXX--#-#--XX
XXXXXXX-----XXXX
XXXXXX--XX---XXX
XXXXXX--XX---XXX
XXXXXX----#--XXX
XXX-----#----XXX
XXX----------XXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXX--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 12], [28, 12, 18, 12], [18, 12, 18, 10], [18, 10, 14, 10], [14, 10, 14, 9], [14, 9, 14, 13], [14, 13, 16, 13], [16, 13, 6, 13], [6, 13, 6, 9], [6, 9, 5, 9], [5, 9, 5, 10], [5, 10, 3, 10]]}
