XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XX--------XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXX---XXX-XX
XXXXXXX--#----XX
XXXXXX--#-----XX
XXXXXX---#-#--XX
XXXXXX------XXXX
XXXXXX-------XXX
XXX----------XXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 22, 9], [22, 9, 22, 11], [22, 11, 24, 11], [24, 11, 24, 12], [24, 12, 23, 12], [23, 12, 23, 6], [23, 6, 24, 6], [24, 6, 20, 6], [20, 6, 20, 7], [20, 7, 18, 7], [18, 7, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
