XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXXXX-----XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXX----#----XX
XXXXX------#--XX
XXXXX---------XX
XXXXXXXX-XX---XX
XXXXXXXX-XX---XX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 26, 9], [26, 9, 26, 8], [26, 8, 20, 8], [20, 8, 20, 7], [20, 7, 20, 11], [20, 11, 21, 11], [21, 11, 21, 10], [21, 10, 19, 10], [19, 10, 19, 9], [19, 9, 13, 9], [13, 9, 13, 13], [13, 13, 3, 13]]}
