XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXX-------XXXX
XXXXXX--#-#-XXXX
XXXXXX------XXXX
XXXXXX--------XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXX----XXXX
XXXXX----#---XXX
XXXXXXXX-----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 29, 12], [29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 29, 10], [29, 10, 19, 10], [19, 10, 19, 6], [19, 6, 17, 6], [17, 6, 17, 5], [17, 5, 17, 11], [17, 11, 7, 11], [7, 11, 7, 10], [7, 10, 5, 10]]}
