XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXX----XXXX
XX-------XX-XXXX
XXXXXXX--XX-XXXX
XXXXXXX-----XXXX
XXXXXX--XXX-XXXX
XXXX----XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXXX-XX-#--XX
XXXXXXX-XX--#-XX
XXXXXXXX---#--XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 11], [23, 11, 25, 11], [25, 11, 15, 11], [15, 11, 15, 13], [15, 13, 11, 13], [11, 13, 11, 9], [11, 9, 9, 9], [9, 9, 9, 11], [9, 11, 3, 11]]}
