XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXX---#---XXXX
XXXXX-----#-XXXX
XXXXXXXX----XXXX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXX-XXXX--XX
XXXXXX---XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 8], [23, 8, 21, 8], [21, 8, 21, 9], [21, 9, 21, 5], [21, 5, 19, 5], [19, 5, 19, 11], [19, 11, 9, 11], [9, 11, 9, 13], [9, 13, 15, 13], [15, 13, 15, 9], [15, 9, 5, 9]]}
