XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XX------XXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXX----------XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXX-XX--XXXX
XXXXXXX-XX--XXXX
XXXXXXX-------XX
XXXXXX-----XXXXX
XXXXX----#--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXXXX----XXXX
XXXXXXXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 22, 11], [22, 11, 22, 10], [22, 10, 12, 10], [12, 10, 12, 9], [12, 9, 12, 13], [12, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
