XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX-X--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX---XXX---XXX
XXXXX--XXX##-XXX
XXXXX--XXX---XXX
XXXXX------#-XXX
XXXXX--------XXX
XXXX-----##--XXX
XX-----------XXX
XXXXX-##-----XXX
XXXXX--------XXX
XXXXX----XX--XXX
XXXX-----XX--XXX
XX--#-----X--XXX
XX----XXX----XXX
XX-{--XXX-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
