XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXXXXX--XXXXXXXX
XXXX--XXXXXXXXXX
XXXXX-XXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXX---XXX
XXXXXXXX---XXXXX
XXXXXXXX-XXXXXXX
XXXX-----XXXXXXX
XXXX-X---XXXXXXX
XXXX-XXX-XXXXXXX
XXXX-XXX-----XXX
XXX-XXXX##---XXX
XX-XXXXX-----XXX
XX-XXXXX---#-XXX
XX-XXXX-------XX
XX-XXX-XXXX-#-XX
XXX--XXXXXX---XX
XXX--XXXXXX--XXX
XXX--XXX----XXXX
XXXXX---##--XXXX
XXXXX##-----XXXX
XXXXX-----#-XXXX
XXXX--XXX-----XX
XX----XXXX----XX
XXX----XXX----XX
XXX----XXX##--XX
XXX--{-XXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
