XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX-XXXX
XXXXXXX-----XXXX
XXXXXXX--X--XXXX
XXXXXXX--XXXXXXX
XXXXXX---XXXXXXX
XXXXXX##-XXXXXXX
XXXXXX---XXXXXXX
XXXXXXXXX--XXXXX
XX-XXXXXXXXXXXXX
XX-XXXXX-XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXX-#-XXXXXX
XXXXXXX----XXXXX
XXXXXX-----XXXXX
XXXXX---XX-XXXXX
XXXXX----X--XXXX
XXXX-----XX-XXXX
XXXX-XX---X-XXXX
XXXXXXXXX-----XX
XXXXXXXXXXX-XXXX
XX-XXXXX-XX-XXXX
XX-XXX----X-XXXX
XX----X------XXX
XX---XX-XX-#-XXX
XX##--X--X---XXX
XX-----X--{---XX
XX-----XXXXXX-XX
XX-X-XXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
