XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXX---XX
XX}XXXXX--XXX-XX
XX-XXXXX--XXX-XX
XX-XXXXX--XXX-XX
XX-XXX--------XX
XX----#-------XX
XX-#-----#---XXX
XX---X-X---XXXXX
XX---XXX---XXXXX
XX##-XXX-X-XXXXX
XX-------XX--XXX
XX--X-X---XX--XX
XX--XXX-#-XX--XX
XX--XXX----X--XX
XX----------#-XX
XX-#----XX----XX
XX-------X-X--XX
XXX--##--XXXX-XX
XXXX------XXX-XX
XXXX------XXXXXX
XXX---X---XXXXXX
XX----XXXX--XXXX
XXX----XXX--XXXX
XXX----XXX--XXXX
XXXX--------XXXX
XXXX--{--X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 8], [28, 8, 27, 8], [27, 8, 27, 4], [27, 4, 17, 4], [17, 4, 17, 2], [17, 2, 13, 2], [13, 2, 13, 8], [13, 8, 14, 8], [14, 8, 4, 8], [4, 8, 4, 9], [4, 9, 8, 9], [8, 9, 8, 7], [8, 7, 9, 7], [9, 7, 9, 8], [9, 8, 9, 4], [9, 4, 8, 4], [8, 4, 8, 2], [8, 2, 4, 2]]}
