XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX--XXX
XX---XXX---#-XXX
XXXX----#----XXX
XXXXX-----#---XX
XXXXX--#------XX
XXXXX------#--XX
XXX---#-------XX
XXXX--------#-XX
XXXX##---#----XX
XXXX--#-------XX
XXXX-------X--XX
XX-----#--XXXXXX
XXXX-#-----XXXXX
XXXX-------XXXXX
XXX-----#--XXXXX
XXXX------#--XXX
XXXXX-#-------XX
XXXXX---------XX
XXXX-------#--XX
XX-------#----XX
XX--XX--------XX
XXX--X-------XXX
XXX---XXX---XXXX
XXXX--XXX-#-XXXX
XXXX--XXX---XXXX
XXXX--------XXXX
XX-----XXX----XX
XX--XX-XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 26, 10], [26, 10, 26, 9], [26, 9, 22, 9], [22, 9, 22, 13], [22, 13, 18, 13], [18, 13, 18, 7], [18, 7, 14, 7], [14, 7, 14, 6], [14, 6, 12, 6], [12, 6, 12, 10], [12, 10, 6, 10], [6, 10, 6, 8], [6, 8, 5, 8], [5, 8, 5, 9], [5, 9, 5, 5], [5, 5, 4, 5], [4, 5, 4, 4], [4, 4, 2, 4]]}
