XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XXXXX--XXX-XXXXX
XX---#-----XXXXX
XX-----X-----XXX
XXXX---XXXX--XXX
XXXXXXXXXXX--XXX
XXX-XXXXXXX--XXX
XX-XXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX---#--XX
XXXXXX--------XX
XX-XXXX---#---XX
XX-XXXX-----XXXX
XXXXXXX--#---XXX
XXXXXXX------XXX
XXXXXX-------XXX
XXXX---------XXX
XXX-------#---XX
XX-----#------XX
XX--XX---#--XXXX
XX---XX------XXX
XXX---XX---#-XXX
XXX----X-X---XXX
XXX------XX--XXX
XX-#------X---XX
XX---#--#-----XX
XXX-----------XX
XXX-X-X----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 7], [29, 7, 25, 7], [25, 7, 25, 3], [25, 3, 19, 3], [19, 3, 19, 9], [19, 9, 20, 9], [20, 9, 16, 9], [16, 9, 16, 7], [16, 7, 12, 7], [12, 7, 12, 13], [12, 13, 11, 13], [11, 13, 11, 12], [11, 12, 5, 12], [5, 12, 5, 8], [5, 8, 4, 8], [4, 8, 4, 10], [4, 10, 2, 10]]}
