XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX}XXXXX
XXXXX-------XXXX
XXXXX-#-----XXXX
XXXX----##--XXXX
XX---X-----#--XX
XXXXXX--------XX
XXXXXX-XX---#-XX
XXXXX--XX-----XX
XXX-----X-#---XX
XXX##-------XXXX
XXX---X-----XXXX
XX-##-XXX----XXX
XX----XXX-X--XXX
XXX-------XXXXXX
XXXX-X-X---XXXXX
XXXX-XXX-#-XXXXX
XX---XXX---XXXXX
XX---XXX-----XXX
XX-#-XXXX----XXX
XX---XXXXXX--XXX
XX----XXXXXX--XX
XX--#-XXXXXX--XX
XXX---XXXXX---XX
XXX---XXXX--XXXX
XXX-#-----#-XXXX
XXX-----X---XXXX
XX---XXXX-----XX
XX-{-XXXX--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 3], [27, 3, 21, 3], [21, 3, 21, 4], [21, 4, 22, 4], [22, 4, 22, 2], [22, 2, 18, 2], [18, 2, 18, 4], [18, 4, 14, 4], [14, 4, 14, 5], [14, 5, 15, 5], [15, 5, 15, 9], [15, 9, 16, 9], [16, 9, 6, 9], [6, 9, 6, 10], [6, 10, 2, 10]]}
