XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-----XXXX
XXX}XXX##---XXXX
XXX------XXX--XX
XXX-----XXXX--XX
XXX-#-X--XXX--XX
XXX---XX-XXX--XX
XXXX---X-XXX--XX
XXXX##--------XX
XXXX---X-#----XX
XXX---XX---XX-XX
XX--#--XX--XX-XX
XX------XX--X-XX
XX-------X----XX
XX-XX--#-----XXX
XX--X-------XXXX
XXX--XX---#--XXX
XXXX--X------XXX
XXXX----#-----XX
XXX---X---##--XX
XXXXX-XX-----XXX
XXXXX--X-#--XXXX
XXXX--------XXXX
XXXX--#-----XXXX
XXXX-------#--XX
XX-----#------XX
XX-------##-#-XX
XXX-----------XX
XXX--XX----{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 25, 13], [25, 13, 25, 12], [25, 12, 26, 12], [26, 12, 26, 8], [26, 8, 20, 8], [20, 8, 20, 7], [20, 7, 16, 7], [16, 7, 16, 5], [16, 5, 10, 5], [10, 5, 10, 6], [10, 6, 8, 6], [8, 6, 8, 4], [8, 4, 7, 4], [7, 4, 7, 3], [7, 3, 3, 3]]}
