XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX-XXXXXXX
XX-X-XXX--XXXXXX
XX-XXXXXX-XXXXXX
XX--XXXXX-XXX}XX
XXX-XXX-------XX
XXX-XXX-------XX
XXXX----------XX
XX-XXX---XX-#-XX
XX-XXX##--X---XX
XX------------XX
XXX---XXXXX-XXXX
XXX---XXXXX--XXX
XXX-#-XXXXXX-XXX
XXX---XXXXXX--XX
XXX----XXXXXX-XX
XX--X--XXXXXX-XX
XX-XXXXXXXX---XX
XX-XXXXXXXX-X-XX
XX-XXXXXX-XXX-XX
XX-XXXXXX-XXX-XX
XX-XXXXXX-XXX-XX
XX-XXXXXX-----XX
XX-XXXXXX-----XX
XX---XXX--X-X-XX
XX-------XXXXXXX
XX--{----XXXXXXX
XX-XXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 2], [27, 2, 17, 2], [17, 2, 17, 3], [17, 3, 11, 3], [11, 3, 11, 13], [11, 13, 5, 13]]}
