XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX-XXX}XX
XX------------XX
XX##-X--------XX
XX--XXXX-#----XX
XX--XXXX---##-XX
XX-XXXXX------XX
XXXXXXX--##---XX
XXXXXXXX-----XXX
XXXXXX-XX---XXXX
XX------XX---XXX
XX------XX---XXX
XX-------XX--XXX
XX##------XX-XXX
XX---####--X--XX
XXX-----------XX
XXX##----##---XX
XXX---X-------XX
XX--XXX-------XX
XX--XXX---###-XX
XXX-XXXXX-----XX
XXX-XXXXX-----XX
XXX-XXXXX-XXX-XX
XX--XXXX--XXX-XX
XX------------XX
XX-XX-XX-{-X--XX
XX--X-XXXXXX--XX
XX-----XXXXX--XX
XX---X-XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 8], [26, 8, 24, 8], [24, 8, 24, 9], [24, 9, 18, 9], [18, 9, 18, 7], [18, 7, 16, 7], [16, 7, 16, 13], [16, 13, 15, 13], [15, 13, 15, 12], [15, 12, 11, 12], [11, 12, 11, 10], [11, 10, 9, 10], [9, 10, 9, 12], [9, 12, 7, 12], [7, 12, 7, 13], [7, 13, 8, 13], [8, 13, 2, 13]]}
