XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXX------XX
XXXXXXXX---XX-XX
XXX}XXXXX---X-XX
XXX--XXXXXX---XX
XX---XXXXXX--XXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXX-XXXXX
XXXX---XXXXXXXXX
XXXX##---XXXXXXX
XX-------XXXXXXX
XX--XXXX--XXXXXX
XX-XXXXXX-XXXXXX
XX-XXXXXX-XXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXXXXXXX--XX
XXX-XXXXXXXX-XXX
XXX-XXXXXX--XXXX
XXX-XXXX-----XXX
XX------XX---XXX
XX----#-XX--XXXX
XX-{-----X-XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXX--XXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 20, 3], [20, 3, 20, 2], [20, 2, 14, 2], [14, 2, 14, 8], [14, 8, 13, 8], [13, 8, 13, 6], [13, 6, 14, 6], [14, 6, 10, 6], [10, 6, 10, 4], [10, 4, 6, 4], [6, 4, 6, 3], [6, 3, 5, 3]]}
