XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXXXXXX
XX-----XXXXXXXXX
XX-##---XXXXX}XX
XX----#-XXXXX-XX
XX------XXX---XX
XX--XX-----XX-XX
XX---X-#---XX-XX
XXX---------X-XX
XXXX----#-#---XX
XXXX--#------XXX
XXXX-----X-XXXXX
XXXXX---XX-XXXXX
XXXXXXX--X--XXXX
XXXXXXX-----XXXX
XXXXXXX-XXX-XXXX
XXXXX---XXX---XX
XXXXX-------X-XX
XXX---X-----XXXX
XXX##-XXX---XXXX
XXX---XXXXXXXXXX
XX-#--XXXXXXXXXX
XX----XXXXXXXXXX
XXX-XXXXXX-XXXXX
XXX-XXXX---XXXXX
XXX--XXX-----XXX
XX---XXXX-----XX
XXX---XXX--X--XX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 23, 3], [23, 3, 23, 5], [23, 5, 17, 5], [17, 5, 17, 7], [17, 7, 19, 7], [19, 7, 9, 7], [9, 7, 9, 11], [9, 11, 11, 11], [11, 11, 11, 12], [11, 12, 10, 12], [10, 12, 10, 13], [10, 13, 4, 13]]}
