XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX-#---------XXX
XX---XXXX-----XX
XX---XXXX--XX-XX
XX---XXX----X-XX
XXX-----XX----XX
XXX-----XX--X-XX
XXXX-----X-XXXXX
XXXX##-----XXXXX
XXXX---#---XXXXX
XXXX-----#---XXX
XX----X----#-XXX
XXX---XXX-----XX
XXX---XXX-#-#-XX
XXX-#---------XX
XXX--------X-XXX
XX-#---#-XXXXXXX
XX---X----XXXXXX
XX---XX---XXXXXX
XX----X---XXX-XX
XX--#-XXX-XXXXXX
XXX---XXX---XXXX
XXX---XXXX--XXXX
XXX-XX--XX--XXXX
XX--XX---X----XX
XX---X---XX---XX
XXX-------X---XX
XXX---X-X--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 28, 9], [28, 9, 28, 3], [28, 3, 29, 3], [29, 3, 19, 3], [19, 3, 19, 4], [19, 4, 17, 4], [17, 4, 17, 3], [17, 3, 13, 3], [13, 3, 13, 5], [13, 5, 11, 5], [11, 5, 11, 6], [11, 6, 12, 6], [12, 6, 12, 8], [12, 8, 13, 8], [13, 8, 13, 10], [13, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
