XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXXXX--XX
XX----XXX-----XX
XX----XXX##---XX
XX----------XXXX
XX--#--------XXX
XX-------XXX-XXX
XXX------XXXXXXX
XXX--X---XXXXXXX
XXXXXX---XXXXXXX
XXXXXXX---XXXXXX
XXXX-XX---XXXXXX
XXX---X---XXXXXX
XXX---XXX--XXXXX
XX--#-XXX--XXXXX
XX---------XXXXX
XXXX------X--XXX
XXXX-XXX--XX--XX
XX---XXX---X--XX
XX------------XX
XX##----XX--X-XX
XX------XX-XX-XX
XX----#--X--X-XX
XXX-------X---XX
XXX-##----XX--XX
XXX----XX--X--XX
XX-----XXX----XX
XX--X--XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 24, 11], [24, 11, 24, 10], [24, 10, 20, 10], [20, 10, 20, 8], [20, 8, 21, 8], [21, 8, 17, 8], [17, 8, 17, 2], [17, 2, 16, 2], [16, 2, 16, 3], [16, 3, 14, 3], [14, 3, 14, 5], [14, 5, 18, 5], [18, 5, 18, 9], [18, 9, 12, 9], [12, 9, 12, 7], [12, 7, 6, 7], [6, 7, 6, 11], [6, 11, 7, 11], [7, 11, 7, 5], [7, 5, 9, 5], [9, 5, 9, 3], [9, 3, 10, 3], [10, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
