XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX--XXXX
XX---XXX----XXXX
XX---XXXX----XXX
XXX-#--XX----XXX
XXX-----X-XX--XX
XXX--X-----XX-XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX--XXXX
XXXXX-------XXXX
XXX---#-XX---XXX
XX-#-----X-#-XXX
XX-----#-----XXX
XX--#-----#--XXX
XX------#-----XX
XX-#-------#--XX
XX----##-#----XX
XX--#-------XXXX
XX--------#-XXXX
XX---XX-----XXXX
XX--XXX-----XXXX
XX-XXXXX-X---XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXX--XXX--XX
XXXXX---#---#-XX
XXXXXX--------XX
XXXXXX-X-X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 6], [28, 6, 27, 6], [27, 6, 27, 7], [27, 7, 26, 7], [26, 7, 26, 8], [26, 8, 16, 8], [16, 8, 16, 10], [16, 10, 15, 10], [15, 10, 15, 9], [15, 9, 13, 9], [13, 9, 13, 8], [13, 8, 13, 12], [13, 12, 11, 12], [11, 12, 11, 10], [11, 10, 7, 10], [7, 10, 7, 6], [7, 6, 5, 6], [5, 6, 5, 5], [5, 5, 6, 5], [6, 5, 6, 3], [6, 3, 7, 3], [7, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
