XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX-XXXXX}XX
XXX-----XXXXX-XX
XXX-----XXXX--XX
XXX-----XXX--XXX
XXX---#-----XXXX
XXXX----#-X--XXX
XXXX-X----XX-XXX
XXXX-XXX---X-XXX
XXXX-XXX##----XX
XXXX-------XX-XX
XXX---X-XX-XX-XX
XXX---XXXX--X-XX
XXX---XXXX----XX
XXXXX-XXXXX---XX
XX-XX-----XX--XX
XX--X------X-XXX
XX---XX-----XXXX
XXX---X---#--XXX
XXXXX-XX-----XXX
XXXXX--XXX----XX
XXX----XXX----XX
XXXX---XXX--XXXX
XXXX##-XXX--XXXX
XX-----XXX--XXXX
XX---#--------XX
XXX----{--#---XX
XXX---XXX---XXXX
XXX-X-XXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 9], [27, 9, 28, 9], [28, 9, 28, 11], [28, 11, 18, 11], [18, 11, 18, 7], [18, 7, 16, 7], [16, 7, 16, 5], [16, 5, 17, 5], [17, 5, 11, 5], [11, 5, 11, 4], [11, 4, 11, 10], [11, 10, 9, 10], [9, 10, 9, 8], [9, 8, 8, 8], [8, 8, 8, 9], [8, 9, 6, 9], [6, 9, 6, 11], [6, 11, 5, 11], [5, 11, 5, 12], [5, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
