XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXXXXX
XX--XX-XXXXXX}XX
XXXXXX-XXXXXX-XX
XXXXXX-XXXXXX-XX
XXXXXXX--XXXX-XX
XXXX-XX--XXXX-XX
XXX---XX-XXX--XX
XXX----XX-----XX
XX--X---X---XXXX
XX--XX---X---XXX
XX---X-XXX---XXX
XXXX---XXX##-XXX
XXXX##-------XXX
XXXX--#--X-#--XX
XXXX----XX----XX
XXX------X--XXXX
XXX-X-------XXXX
XXX-XXX-----XXXX
XXX-XXX--#---XXX
XXX-XXX------XXX
XX-----------XXX
XX---X----#---XX
XX---XXX------XX
XXX--XXX----#-XX
XXX-------#---XX
XXX-----------XX
XXX--XX--X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 26, 12], [26, 12, 26, 11], [26, 11, 16, 11], [16, 11, 16, 13], [16, 13, 15, 13], [15, 13, 15, 12], [15, 12, 11, 12], [11, 12, 11, 10], [11, 10, 9, 10], [9, 10, 9, 9], [9, 9, 9, 13], [9, 13, 3, 13]]}
