XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX-XXXX
XXX-XXXXXXX--XXX
XX--XXXX--XX-XXX
XXX--------X-XXX
XXX------#---XXX
XXX-###----#-XXX
XXX-----------XX
XXX------#----XX
XX----#----XX-XX
XXXXX-------X-XX
XXXXX--#------XX
XXXXX----####-XX
XXX-----------XX
XXX----#------XX
XXX-X---------XX
XX--XX----##--XX
XX---XX-#-----XX
XX##-XX-----XXXX
XX----X--X--XXXX
XX------XX---XXX
XXXX-----X-X-XXX
XXXX-#-#---XXXXX
XXXX-------XXXXX
XXXX----#--XXXXX
XXXX-#-----XXXXX
XXX----{--#--XXX
XXXX--XXX----XXX
XXXX--XXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 9], [27, 9, 23, 9], [23, 9, 23, 8], [23, 8, 24, 8], [24, 8, 24, 10], [24, 10, 18, 10], [18, 10, 18, 9], [18, 9, 18, 13], [18, 13, 8, 13], [8, 13, 8, 3], [8, 3, 2, 3]]}
