XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXX}XXX-XXX
XX--XXXX------XX
XX------X-----XX
XX---#--XXX-XXXX
XX##---XXXX--XXX
XX--#-XXXXX--XXX
XXX---XXXXX---XX
XXX---XXX---X-XX
XXX---XXX---XXXX
XXXXXX----X--XXX
XXXXXX----XX-XXX
XXXXXXX-X--X--XX
XXXXXXX-XX----XX
XXXXXXX--X--X-XX
XXXXXXX--XX-XXXX
XXX-XXX---XXXXXX
XX--XXX---XXXXXX
XX--------XXXXXX
XX##----#-XXXXXX
XX---#-------XXX
XX-#-----XXX-XXX
XX----XX-XXX-XXX
XX--XXXX-XXX-XXX
XX--XXXX-----XXX
XX--XXX-------XX
XXX-----{--XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 22, 8], [22, 8, 22, 6], [22, 6, 20, 6], [20, 6, 20, 2], [20, 2, 19, 2], [19, 2, 19, 3], [19, 3, 20, 3], [20, 3, 20, 9], [20, 9, 18, 9], [18, 9, 18, 7], [18, 7, 12, 7], [12, 7, 12, 9], [12, 9, 10, 9], [10, 9, 10, 11], [10, 11, 4, 11], [4, 11, 4, 13], [4, 13, 5, 13], [5, 13, 5, 9], [5, 9, 4, 9], [4, 9, 4, 8], [4, 8, 3, 8]]}
