XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXXXXXX
XX-----XXX----XX
XXX-----------XX
XXX-----#-----XX
XXXX--#---XXXXXX
XXXX-------XXXXX
XXXX---XX--XXXXX
XXX---XXX--XXXXX
XXX---XXXX---XXX
XX--#-XXXX---XXX
XX-----XXXX--XXX
XX-----XXXXX-XXX
XXXX----XXXX--XX
XXXXXX--XXX---XX
XXXXXX--------XX
XXX---XX----X-XX
XXX-#--XXX--XXXX
XXX-----XXX--XXX
XX------XXX--XXX
XX-##--XXXX--XXX
XX----XXXXXX-XXX
XXX---XXXXXX-XXX
XXX---XXXXXX-XXX
XXX-#-XXX----XXX
XX-------#----XX
XX-#----------XX
XX----XXX-----XX
XXX---XXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 12], [25, 12, 19, 12], [19, 12, 19, 11], [19, 11, 15, 11], [15, 11, 15, 13], [15, 13, 14, 13], [14, 13, 14, 12], [14, 12, 10, 12], [10, 12, 10, 10], [10, 10, 11, 10], [11, 10, 7, 10], [7, 10, 7, 4], [7, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
