XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX---XXX
XXX--XXXXX---XXX
XXX--XXX-----XXX
XXXX---------XXX
XXXX---X------XX
XXXX##-XXXXXX-XX
XX-----XXXXXX-XX
XX-----XXXXX--XX
XX-###-----XXXXX
XX-------X--XXXX
XXX---X-XX--XXXX
XXX--XX--X--XXXX
XXX---XX-----XXX
XXX----XX----XXX
XXXXX---X-#--XXX
XXXXX--------XXX
XXXXX##----#-XXX
XXX-----#-----XX
XXX---#-------XX
XX-#-----XXXX-XX
XX---#--XXXXX-XX
XXX----XXXXX--XX
XXX----XXXXX--XX
XXX-#--XXXX---XX
XX---------#--XX
XX-----X-{---XXX
XXXXX--XXXX-XXXX
XXXXX-XXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 8], [27, 8, 27, 12], [27, 12, 23, 12], [23, 12, 23, 13], [23, 13, 19, 13], [19, 13, 19, 9], [19, 9, 20, 9], [20, 9, 20, 7], [20, 7, 16, 7], [16, 7, 16, 5], [16, 5, 14, 5], [14, 5, 14, 3], [14, 3, 15, 3], [15, 3, 11, 3], [11, 3, 11, 2], [11, 2, 11, 8], [11, 8, 10, 8], [10, 8, 10, 6], [10, 6, 11, 6], [11, 6, 5, 6], [5, 6, 5, 4], [5, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
