XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX--XXX
XX------XXX---XX
XX--X---XXX##-XX
XX-XX-#-------XX
XX--X------#--XX
XXX----X------XX
XXX----XX-----XX
XXX-----X-----XX
XX---#-------XXX
XXX---------XXXX
XXX----#-XX-XXXX
XXXX-----XXXXXXX
XXXXXXX---XXXXXX
XXXXXXX##-XXXXXX
XXXXX------XXXXX
XXXXXX-----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXX-------XXX
XXX----#-----XXX
XX--------#---XX
XXXX----------XX
XXXX--XXXX-#--XX
XXX---XXXX---XXX
XX-{--XXX-#-XXXX
XXXXX-------XXXX
XXXXXXX--X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 26, 3], [26, 3, 26, 5], [26, 5, 22, 5], [22, 5, 22, 3], [22, 3, 23, 3], [23, 3, 23, 9], [23, 9, 24, 9], [24, 9, 14, 9], [14, 9, 14, 7], [14, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 4], [13, 4, 7, 4], [7, 4, 7, 3], [7, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
