XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXX-XXXXXXXX--XX
XX-XXXX}XXXX-XXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-----XXXX
XXXXXXX-#-----XX
XXXXXXX----X--XX
XXXXXX---XXX--XX
XXXXXX##-XXXX-XX
XXXXXX---XXXXXXX
XXXXX-##--XXXXXX
XXXXX-----XXXXXX
XX--------XXXXXX
XX-----##---XXXX
XXX-------X--XXX
XXX-#-#---XX-XXX
XXX--------XXXXX
XXX--#-----XXXXX
XXX------X--XXXX
XXX-----XXX-XXXX
XX---XX-XXX-XXXX
XXX---X-----XXXX
XXXXX----XXX--XX
XXXXXX---XXXXXXX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 17, 7], [17, 7, 17, 9], [17, 9, 13, 9], [13, 9, 13, 8], [13, 8, 9, 8], [9, 8, 9, 7], [9, 7, 10, 7], [10, 7, 4, 7]]}
