XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX}XXXXX
XXX-XXXX---XXXXX
XXX--XXX-----XXX
XXX--XXX-#----XX
XX-#-XXX----X-XX
XX--------#-XXXX
XX---##-----XXXX
XXX------#--XXXX
XXX##-------XXXX
XXX--X-#--XXXXXX
XXX-XX----XXXXXX
XXX--XX---XXXXXX
XX---XX-#---XXXX
XX##--X-----XXXX
XX--X----#----XX
XXXXX--X------XX
XXXXXX-XX---#-XX
XXX-XX--X-----XX
XX---X---##---XX
XXXX---#----XXXX
XXXX##-----XXXXX
XXXX--#----XXXXX
XXXX----#---XXXX
XXXX##----#-XXXX
XXXX---#----XXXX
XXX-XX---#--XXXX
XXX-XXX-------XX
XXXXXXX-{-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 6], [25, 6, 24, 6], [24, 6, 24, 7], [24, 7, 22, 7], [22, 7, 22, 6], [22, 6, 16, 6], [16, 6, 16, 8], [16, 8, 15, 8], [15, 8, 15, 7], [15, 7, 16, 7], [16, 7, 12, 7], [12, 7, 12, 9], [12, 9, 10, 9], [10, 9, 10, 11], [10, 11, 4, 11], [4, 11, 4, 12], [4, 12, 5, 12], [5, 12, 5, 10], [5, 10, 6, 10], [6, 10, 2, 10]]}
