XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX--XXXXXX
XXXX------XXX-XX
XXX------#---XXX
XXXX--------XXXX
XXXX##-XX----XXX
XXXX---XXXXX-XXX
XXXX---XXXXX-XXX
XXX----XXXX--XXX
XX--#-----XX-XXX
XX---------X-XXX
XX---#-XXX---XXX
XX-#---XXX##-XXX
XX-----XXX---XXX
XX-----------XXX
XX-----X--X---XX
XXX---XXX-XXX-XX
XXX##-XXX-XXX-XX
XXX---XXX-XXX-XX
XXX-------XXX-XX
XXX--XXX-----XXX
XX---XXX---XXXXX
XXX--------XXXXX
XXX-----XX-XXXXX
XXX------X-XXXXX
XXXX-------XXXXX
XXXX-#--------XX
XX----------XXXX
XX--X-X--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 23, 7], [23, 7, 23, 3], [23, 3, 19, 3], [19, 3, 19, 5], [19, 5, 13, 5], [13, 5, 13, 6], [13, 6, 3, 6], [3, 6, 3, 4], [3, 4, 2, 4]]}
