XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XXX-----XXX--XXX
XX--X--------XXX
XX--XX----XXXXXX
XX---X-X---XXXXX
XX-#--XX---XXXXX
XX-----X---XXXXX
XX--#----#---XXX
XX----X-------XX
XX-X--XXX-#---XX
XXXX--XXX---X-XX
XXXXX-------XXXX
XXXXXX-------XXX
XXXXXX-----#-XXX
XXXXXX--##----XX
XXX---------#-XX
XXXXX-X-------XX
XXXXXXX---#---XX
XXXXXXX-------XX
XXXX----------XX
XX---#--X-----XX
XX------XX-#--XX
XX-------X----XX
XX##---X------XX
XX--#-XXX-#---XX
XX----XXX-----XX
XX##--XXXX----XX
XX--{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 23, 5], [23, 5, 23, 7], [23, 7, 13, 7], [13, 7, 13, 11], [13, 11, 9, 11], [9, 11, 9, 10], [9, 10, 10, 10], [10, 10, 6, 10], [6, 10, 6, 8], [6, 8, 4, 8], [4, 8, 4, 12], [4, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
