XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXX}XXX
XXXXXXX-XXXX-XXX
XXXXXX--XXX--XXX
XXXX---------XXX
XX-----#--#--XXX
XX--XX-------XXX
XX---X--XX-#-XXX
XX-------X---XXX
XX-----------XXX
XX-X--XXX--#--XX
XX-XXXXXXX----XX
XX-XXXXXXX--XXXX
XX-XXXX-----XXXX
XX-XXXX------XXX
XX------XX-X-XXX
XX--XX---X-XXXXX
XX---X-----XXXXX
XX##---##--XXXXX
XX---#--------XX
XX-------X--XXXX
XX------XXXXXXXX
XXX---X-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-------XX
XXXXX---X--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 7], [28, 7, 29, 7], [29, 7, 23, 7], [23, 7, 23, 6], [23, 6, 19, 6], [19, 6, 19, 7], [19, 7, 17, 7], [17, 7, 17, 11], [17, 11, 15, 11], [15, 11, 15, 13], [15, 13, 14, 13], [14, 13, 14, 12], [14, 12, 15, 12], [15, 12, 5, 12]]}
