XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX---XX--XXX-XXX
XX##--X------XXX
XX--#-----X---XX
XX----XX-XX---XX
XXXX---X--X---XX
XXXX-------#--XX
XXXX-X--#-----XX
XXXXXX----#---XX
XXXXXX--------XX
XXXXX----X-#--XX
XX---XXXXX---XXX
XX-#--XXXX--XXXX
XX----XXXX--XXXX
XXX---XXXX--XXXX
XXX---XXX---XXXX
XXX-#-----#---XX
XXX---#-------XX
XX-----------XXX
XX-#---#----XXXX
XX---#----#--XXX
XX------#----XXX
XX---------X--XX
XX##------XXX-XX
XX--#---#-XXX-XX
XX----#---XXX-XX
XXX-----------XX
XXXXX---{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 9], [27, 9, 17, 9], [17, 9, 17, 11], [17, 11, 13, 11], [13, 11, 13, 10], [13, 10, 11, 10], [11, 10, 11, 6], [11, 6, 12, 6], [12, 6, 12, 8], [12, 8, 10, 8], [10, 8, 10, 9], [10, 9, 11, 9], [11, 9, 11, 13], [11, 13, 12, 13], [12, 13, 12, 12], [12, 12, 2, 12]]}
