XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX-----XX
XXXX--XXXXX-#-XX
XXX---XXXXX---XX
XXX---XXXXX--XXX
XXX-##----XXXXXX
XXX-----XXXXXXXX
XX-----XXXXXXXXX
XX--X--XXXXXX-XX
XX--XX-XXXX---XX
XX---X--XXXXX-XX
XX------XXXXXXXX
XX--#-#-XXXXXXXX
XXX-----XXXX-XXX
XXXX----XXX--XXX
XXXXX--#------XX
XXXXX-----XX--XX
XXXXX---#--X--XX
XXXXXX-----XX-XX
XXX-XX-#----X-XX
XXX--X----#---XX
XX----------X-XX
XX--XX-XX---XXXX
XX---X--X----XXX
XXX----------XXX
XXXX----X--#-XXX
XXXX-XX-XX---XXX
XX----X--X---XXX
XX--X--X---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 8], [29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 24, 7], [24, 7, 24, 6], [24, 6, 14, 6], [14, 6, 14, 7], [14, 7, 14, 3], [14, 3, 4, 3], [4, 3, 4, 5], [4, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
