XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XXX-------XXX}XX
XXX-#-----XXX-XX
XXX----XXX----XX
XX-----XXX##--XX
XXXX---XXX--#-XX
XXXXXXX---#---XX
XXXXXXX##-----XX
XXXXXXX----XX-XX
XXXXXX--X---X-XX
XXXXX--XX-----XX
XXXXX---X-----XX
XX---##--#-#--XX
XX------------XX
XX-----XX-#---XX
XXX--#--X-----XX
XXX-----------XX
XXX##---------XX
XXX--#--XX-#--XX
XX-------X----XX
XX-----#-----XXX
XX##-------XXXXX
XX---#--#--XXXXX
XX---------XXXXX
XX##--X---#--XXX
XX--XXX-------XX
XX--XXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 9], [29, 9, 23, 9], [23, 9, 23, 8], [23, 8, 23, 12], [23, 12, 13, 12], [13, 12, 13, 13], [13, 13, 13, 9], [13, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
