XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-----###-XXXX
XX-#--------XXXX
XX---X-------XXX
XXX--XX--#---XXX
XXX---X----X--XX
XXX-----#--XX-XX
XXX##-#-----X-XX
XXX------#----XX
XX---#-----##-XX
XX##----------XX
XX--#-XX-#----XX
XX----XX-----XXX
XXXX---X----XXXX
XXXX##------XXXX
XX----#-#-#-XXXX
XX--#-------XXXX
XX-----------XXX
XXX---#----#-XXX
XXX-----#----XXX
XXX--#-------XXX
XXX-------#---XX
XX-#--#-#---X-XX
XX---------XX-XX
XX--X--{----X-XX
XX-XXXXXX-----XX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 16, 7], [16, 7, 16, 11], [16, 11, 12, 11], [12, 11, 12, 13], [12, 13, 13, 13], [13, 13, 7, 13], [7, 13, 7, 12], [7, 12, 5, 12], [5, 12, 5, 6], [5, 6, 3, 6], [3, 6, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
