XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXXXX---X--XXXX
XX}XXX---XXX--XX
XX-XXXXXXXXX-XXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX---XXXXXXXXXXX
XXXX-XXX-----XXX
XXXX-----XX---XX
XXXX-----XX-#-XX
XXX---#---X---XX
XX--X---------XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXXX--X-------XX
XXX--XXX-----XXX
XXX--XXX-XXXXXXX
XXX------XXXXXXX
XX--X----XXX-XXX
XX--XXXX-XXXXXXX
XX--XXXX-XXXXXXX
XXX-XXXX-XXXXXXX
XXX-----X-----XX
XXX---XXX--#--XX
XX--#-XXX-----XX
XXX-------X-{-XX
XXX-------XXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 11], [27, 11, 26, 11], [26, 11, 26, 9], [26, 9, 28, 9], [28, 9, 28, 3], [28, 3, 29, 3], [29, 3, 29, 7], [29, 7, 27, 7], [27, 7, 27, 3], [27, 3, 17, 3], [17, 3, 17, 4], [17, 4, 19, 4], [19, 4, 19, 8], [19, 8, 9, 8], [9, 8, 9, 12], [9, 12, 10, 12], [10, 12, 10, 13], [10, 13, 16, 13], [16, 13, 16, 7], [16, 7, 10, 7], [10, 7, 10, 8], [10, 8, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 4, 2]]}
