XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-----X--X-XXXX
XX-----XXXX---XX
XX--#--XXXX-#-XX
XX-----XXX----XX
XX---#-XXX##--XX
XX-X---XXX----XX
XX-XX-----###-XX
XX--X---#-----XX
XX---##-------XX
XX-X------#--XXX
XXXXX---X---XXXX
XXXXX-XXX---XXXX
XXXX--XXX-#--XXX
XX----XXX----XXX
XXX-----XX---XXX
XXX--XX--X---XXX
XXX---X-------XX
XXX-#-------X-XX
XXX----X-XX-XXXX
XX---XXX--XXXXXX
XX-#-XXX--XXXXXX
XX---XXX--XXXXXX
XX--------XXXXXX
XX--X--{--XXX-XX
XXX-XXXXXX----XX
XXX--XXXXX----XX
XXXX-XXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 9], [26, 9, 22, 9], [22, 9, 22, 8], [22, 8, 18, 8], [18, 8, 18, 7], [18, 7, 17, 7], [17, 7, 17, 3], [17, 3, 16, 3], [16, 3, 16, 5], [16, 5, 12, 5], [12, 5, 12, 4], [12, 4, 11, 4], [11, 4, 11, 2], [11, 2, 12, 2], [12, 2, 2, 2]]}
