XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX----XXX-XX
XX--------XXX-XX
XX--X--X----XXXX
XX--XXXX-XX-XXXX
XX--XXXX--X-XXXX
XX--XXX-X---XXXX
XX------XX---XXX
XX-------X-#-XXX
XX---#--------XX
XXX---------X-XX
XXX-#----#--XXXX
XXX---#------XXX
XX-#----X----XXX
XX---#--XX----XX
XXX------X-#--XX
XXX-----------XX
XXXX---XX-X-XXXX
XXXX-#-XXXX-XXXX
XXXX---XXXX-XXXX
XXXX---XXXX--XXX
XXX-------XX-XXX
XXX--XXX---X--XX
XXXX-XXX---XX-XX
XXXX--------XXXX
XXXX--X--{--XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XX-XXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 22, 9], [22, 9, 22, 3], [22, 3, 23, 3], [23, 3, 23, 4], [23, 4, 13, 4], [13, 4, 13, 3], [13, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
