XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXX}XX
XX-----XXXX---XX
XX---XXXXXX---XX
XX##--XXXXX-X-XX
XX--#-XXXX-XX-XX
XX----XXX---X-XX
XXXX----------XX
XXXX---X-#-#--XX
XXX--XXX------XX
XXX--XXX--X---XX
XX-X-XXXXXX---XX
XX-XXXXXXXX---XX
XX--XXXXXXX---XX
XX--XXXXXXX---XX
XX--XXX---XX--XX
XX------#--X--XX
XX-----------XXX
XX##--##----XXXX
XX-------#--XXXX
XX---#-------XXX
XXX----#-----XXX
XXX-----------XX
XXX-##------#-XX
XXX----#-XX---XX
XX-{------X---XX
XXXXX---X-----XX
XXXXX-XXX-----XX
XXX---XXX--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 20, 3], [20, 3, 20, 2], [20, 2, 20, 8], [20, 8, 18, 8], [18, 8, 18, 12], [18, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
