XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXX----XXXXX
XXXXXX-##--XXXXX
XXXXX-------XXXX
XXX--##-----XXXX
XXX-------XXXXXX
XXX##-----XXXXXX
XXX----#---XXXXX
XX-##------XXXXX
XX----X--X--XXXX
XX---XX-XXX-XXXX
XX----XXXXX-XXXX
XX----XXXXXX--XX
XX##---XXXXXXXXX
XX-----XXXXXXXXX
XXXX---XXXXX-XXX
XXXX---XXXX---XX
XXXX---XXXX##-XX
XX------XXX---XX
XX-X--{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 4], [26, 4, 16, 4], [16, 4, 16, 5], [16, 5, 12, 5], [12, 5, 12, 9], [12, 9, 2, 9]]}
