XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXX--XXX
XXX---XXXXXX-XXX
XXXX----XXXX-XXX
XXXX--XXXXXX-XXX
XXXXX--XXXX--XXX
XXXXX--XXXX---XX
XXXXX--XXX-XX-XX
XXXXX--XXX--XXXX
XX----------XXXX
XX--X-##--X--XXX
XXXXX----XX--XXX
XXXXX-----X--XXX
XXXX-#-----X-XXX
XXXX----XXXX-XXX
XXX-----XXXX-XXX
XXX--#--XXX--XXX
XXX-----------XX
XX-----##---#-XX
XXX-----------XX
XXX---X---##--XX
XXX--XX------XXX
XX-#--X-----XXXX
XX-----#--#--XXX
XX--XX-------XXX
XX---X--------XX
XX---XX-#-X-X-XX
XXXX--X---XXX-XX
XXXX---{-XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 18, 9], [18, 9, 18, 3], [18, 3, 16, 3], [16, 3, 16, 7], [16, 7, 12, 7], [12, 7, 12, 5], [12, 5, 2, 5]]}
