XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX------XXX
XX-XXX-#--X---XX
XX-------XX-#-XX
XXXX--#---X---XX
XXXXX---------XX
XXXXX---------XX
XXXX--X-##--#-XX
XXXXXXX-------XX
XXXXXXX---X---XX
XXXXX---XXX---XX
XXX-----XXX---XX
XXX---#-XXX---XX
XX--#---XXXX-XXX
XX-----X--XXXXXX
XX##-XXXX-XXXXXX
XX---XXXX-XXXXXX
XXX---XXX-----XX
XXX-#-XXXXX---XX
XXX---XXXXX-X-XX
XXX---XXXX--XXXX
XXXXX-----#--XXX
XX-XX--#-----XXX
XX--X------#--XX
XX------XX----XX
XX-XX---XXX---XX
XX--XXXXXXX##-XX
XX--XXXXXXX---XX
XX--XXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 24, 13], [24, 13, 24, 12], [24, 12, 22, 12], [22, 12, 22, 11], [22, 11, 23, 11], [23, 11, 23, 12], [23, 12, 23, 8], [23, 8, 22, 8], [22, 8, 22, 9], [22, 9, 22, 5], [22, 5, 18, 5], [18, 5, 18, 3], [18, 3, 17, 3], [17, 3, 17, 4], [17, 4, 15, 4], [15, 4, 15, 6], [15, 6, 14, 6], [14, 6, 14, 7], [14, 7, 4, 7], [4, 7, 4, 8], [4, 8, 4, 2], [4, 2, 2, 2]]}
