XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX-----#-----XX
XX--##--------XX
XX-----#--#---XX
XXXX----------XX
XXXX-#--XX--X-XX
XXXX-----X--XXXX
XXX---#-----XXXX
XXX-----XX---XXX
XXX-##---X---XXX
XX--------XX-XXX
XX-----XXXXX-XXX
XX-----XXXXX-XXX
XXX-X--XXXX---XX
XXX-XXXXXXX---XX
XXX--XXXX-----XX
XXX--XXXX-----XX
XX---XXXX-----XX
XX--X-----XX--XX
XX--XXX----XXXXX
XX--XXX-##--XXXX
XX-----------XXX
XX##---------XXX
XX-------#-#--XX
XX-----{------XX
XXX---XXX-#---XX
XXX##-XXX-----XX
XXX---XXX---X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 20, 7], [20, 7, 20, 9], [20, 9, 21, 9], [21, 9, 17, 9], [17, 9, 17, 13], [17, 13, 15, 13], [15, 13, 15, 11], [15, 11, 19, 11], [19, 11, 19, 13], [19, 13, 20, 13], [20, 13, 20, 12], [20, 12, 10, 12], [10, 12, 10, 10], [10, 10, 6, 10], [6, 10, 6, 4], [6, 4, 5, 4], [5, 4, 5, 2], [5, 2, 4, 2], [4, 2, 4, 3], [4, 3, 3, 3], [3, 3, 3, 7], [3, 7, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
