XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXX-XX
XXX--XXXXXXXX-XX
XXXX-XXXXXX---XX
XXXX-XXXXXX---XX
XXXX-XXXX-----XX
XX---XXXX-----XX
XX-------#-XX-XX
XX---#------X-XX
XX##----X-----XX
XX-----XXXXXX-XX
XX-#----XXXXXXXX
XX---#--XXX-XXXX
XX-----------XXX
XXX----#--XX-XXX
XXX-XX----XXXXXX
XXX--X----XXXXXX
XXXX-------XXXXX
XXXX----XX-XXXXX
XXXX-----XXXXXXX
XX-XX-#--XXXXXXX
XX--X-----XXXXXX
XXX--X-#--XXXXXX
XXXXXX-----XXXXX
XXXXXX--#--XXXXX
XXXXX-----XXXXXX
XXXXXXX--XXXXXXX
XXXXXXX---XXXXXX
XXXXXX-{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 9], [29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 24, 7], [24, 7, 24, 6], [24, 6, 22, 6], [22, 6, 22, 5], [22, 5, 18, 5], [18, 5, 18, 4], [18, 4, 17, 4], [17, 4, 17, 3], [17, 3, 13, 3], [13, 3, 13, 4], [13, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
