XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX--XXX
XX-XXXX-XXX---XX
XX-XXXX-XXX-#-XX
XX-XXXX-------XX
XX-XXX----#---XX
XX----#-#---XXXX
XX---------XXXXX
XXX--X-----XXXXX
XXX-XX-#---XXXXX
XXX--X-------XXX
XXXX-----#--XXXX
XXXX-#-X---XXXXX
XXXX---XX---XXXX
XXXX----X---XXXX
XX----X---X--XXX
XX--#-XXXXXX-XXX
XXX---XXXXXX--XX
XXXX---XXXX---XX
XXXX---XXXX---XX
XXXX-XXXXXX-XXXX
XXX---XXXXX-XXXX
XXX---XXX---XXXX
XX----XXX----XXX
XX-#-#-----#-XXX
XX------------XX
XX-----XX---X-XX
XXXX----X---XXXX
XXXX--X--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 11], [23, 11, 19, 11], [19, 11, 19, 13], [19, 13, 18, 13], [18, 13, 18, 12], [18, 12, 16, 12], [16, 12, 16, 11], [16, 11, 14, 11], [14, 11, 14, 9], [14, 9, 13, 9], [13, 9, 13, 10], [13, 10, 7, 10], [7, 10, 7, 9], [7, 9, 5, 9], [5, 9, 5, 7], [5, 7, 9, 7], [9, 7, 9, 6], [9, 6, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
