XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXX-XX
XXXXXXXXX-----XX
XX-----------XXX
XX-XX-#---XXXXXX
XX-XX-----XXXXXX
XX--X---X--XXXXX
XX-----XXX-XXXXX
XXX--#-XXX-XXXXX
XXX----XXX-XXXXX
XXX##---------XX
XXX-----XX--XXXX
XX--#----X---XXX
XX-----X-----XXX
XX-#--XXXXX---XX
XX----XXXXX---XX
XX----XXXX--X-XX
XX----XXXX--XXXX
XX-------XX--XXX
XX--------X--XXX
XXX-----------XX
XXX---XX-XXXX-XX
XXXX---X-XXXX-XX
XXXX-X---XXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX--XXXXXXXX
XXXXX-{-XXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 24, 6], [24, 6, 24, 4], [24, 4, 25, 4], [25, 4, 15, 4], [15, 4, 15, 2], [15, 2, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 7], [13, 7, 12, 7], [12, 7, 12, 5], [12, 5, 11, 5], [11, 5, 11, 6], [11, 6, 7, 6], [7, 6, 7, 5], [7, 5, 7, 9], [7, 9, 3, 9]]}
