XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XXX---X---XXX-XX
XX-XXXX--#----XX
XXXXXXX-----#-XX
XXXXXX-##-#---XX
XXXXXX--------XX
XXXXX--------XXX
XXX---X---XXXXXX
XX---XXX--XXXXXX
XXX--XXX---XXXXX
XXXX-------XXXXX
XXXX--X----XXXXX
XXXXXXX---#---XX
XXXXXXX##-----XX
XXXXXXX--#---XXX
XXXXXX------XXXX
XXXXXX##-----XXX
XXXXXX-----#-XXX
XX----#------XXX
XXXXX---#-----XX
XXXXX-----XX--XX
XXX----X---X--XX
XXX--XXXXX----XX
XX-#--XXXX--XXXX
XX----XXX-#--XXX
XX-----------XXX
XXX-{--X-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 3], [28, 3, 26, 3], [26, 3, 26, 5], [26, 5, 25, 5], [25, 5, 25, 4], [25, 4, 23, 4], [23, 4, 23, 6], [23, 6, 21, 6], [21, 6, 21, 7], [21, 7, 19, 7], [19, 7, 19, 6], [19, 6, 19, 10], [19, 10, 15, 10], [15, 10, 15, 9], [15, 9, 5, 9], [5, 9, 5, 11], [5, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
