XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XXX}XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XX-#-XXXX----XXX
XX---XXXX-----XX
XXX--XXXXXX---XX
XXX--XXXXXX--XXX
XXX----XXXXXXXXX
XX---#-XXXXXXXXX
XX-------XXXXXXX
XX----#--XXX--XX
XXXX-----XXX--XX
XXXX----#--XX-XX
XXXXX-#-----X-XX
XXXXX----#---XXX
XXXXXX-----XXXXX
XXXXXXX-#---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXX--X---XXXX
XXXXX--XXX---XXX
XXXX---XXX---XXX
XXX--#-------XXX
XXX-------#---XX
XXX-#-##------XX
XXX-----------XX
XX-------X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 26, 10], [26, 10, 26, 8], [26, 8, 24, 8], [24, 8, 24, 6], [24, 6, 25, 6], [25, 6, 21, 6], [21, 6, 21, 7], [21, 7, 11, 7], [11, 7, 11, 8], [11, 8, 11, 2], [11, 2, 10, 2], [10, 2, 10, 4], [10, 4, 4, 4], [4, 4, 4, 3], [4, 3, 3, 3]]}
