XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX------XXX
XX-XXX-------XXX
XX-----#-#--XXXX
XX-XXX-----XXXXX
XX-XXX------XXXX
XX------###-XXXX
XX----------XXXX
XX--#-------XXXX
XX----#--#--XXXX
XX##-------#--XX
XX-----#------XX
XX-------X--XXXX
XXXX-XX--XX--XXX
XXXX--X---X--XXX
XXXXX---------XX
XX-XXX-----#--XX
XX-XXX##------XX
XX--------#-XXXX
XX--X-------XXXX
XXXXX-------XXXX
XXXXXXX-XX---XXX
XXXXXXX--X---XXX
XXXXXXX--XX---XX
XXXXXX-#--X---XX
XXX-------XX--XX
XX---X--{--X-XXX
XX-XXX-XXX--XXXX
XX-XXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 23, 8], [23, 8, 23, 7], [23, 7, 19, 7], [19, 7, 19, 9], [19, 9, 15, 9], [15, 9, 15, 7], [15, 7, 17, 7], [17, 7, 17, 6], [17, 6, 17, 10], [17, 10, 18, 10], [18, 10, 18, 8], [18, 8, 8, 8], [8, 8, 8, 2], [8, 2, 2, 2]]}
