XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXXXXXX-XX
XXXXX---------XX
XXX-----------XX
XXX-------#--XXX
XX-XXX--#---XXXX
XXXXXXX-----XXXX
XXXXXXX---#--XXX
XXXXXXX------XXX
XXXXX----#-#-XXX
XXXXX--X-----XXX
XXX--#-XX----XXX
XX------X----XXX
XX-X-----XX--XXX
XXXX-X---XXX-XXX
XXXX-XXX-XXX-XXX
XXX--XXX-----XXX
XX---XXX-----XXX
XX-#----XXX---XX
XX------XXX##-XX
XXX---X-------XX
XXX-#-XX---##-XX
XXX----X-#----XX
XX---X--------XX
XX---XXXX---#-XX
XX-{-XXXX-----XX
XXXXXXXX--X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 21, 3], [21, 3, 21, 7], [21, 7, 22, 7], [22, 7, 22, 13], [22, 13, 20, 13], [20, 13, 20, 11], [20, 11, 18, 11], [18, 11, 18, 12], [18, 12, 18, 8], [18, 8, 19, 8], [19, 8, 19, 12], [19, 12, 9, 12], [9, 12, 9, 11], [9, 11, 10, 11], [10, 11, 4, 11], [4, 11, 4, 5], [4, 5, 2, 5]]}
