XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX----XXXXX
XX}XXX-#---XXXXX
XX--------X--XXX
XX--X-----XX-XXX
XX-XX-XX---X--XX
XX--X--XXX--#-XX
XX-----XXXX---XX
XX---#--XXX---XX
XXX-----XXX---XX
XXX---#-------XX
XXXX-------X--XX
XXXX-#---XXXXXXX
XXXX---#--XXXXXX
XX--#-----XXXXXX
XX----#-#-XXXXXX
XX-----------XXX
XX--#--#------XX
XX--------#-#-XX
XX-X-X--#-----XX
XX-XXX-----#--XX
XX-XXX-------XXX
XX-XXX--#---XXXX
XX-----------XXX
XX--#--#-----XXX
XXX------#---XXX
XXXX--{----XXXXX
XXXX-XXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 4], [27, 4, 26, 4], [26, 4, 26, 8], [26, 8, 24, 8], [24, 8, 24, 12], [24, 12, 26, 12], [26, 12, 26, 10], [26, 10, 20, 10], [20, 10, 20, 9], [20, 9, 14, 9], [14, 9, 14, 8], [14, 8, 15, 8], [15, 8, 15, 9], [15, 9, 15, 5], [15, 5, 14, 5], [14, 5, 14, 4], [14, 4, 8, 4], [8, 4, 8, 2], [8, 2, 9, 2], [9, 2, 3, 2]]}
