XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX--#--------XXX
XX------X----XXX
XX----XXX-----XX
XX-XX-XXX##-#-XX
XX--X-XXX-----XX
XX-----------XXX
XX-X------X-XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXX--------XXX
XX-------XX---XX
XXX-------XX--XX
XXX-XXXX--XX--XX
XXX-XXXX---X--XX
XX--XXX-XX--#-XX
XX-------XX---XX
XX-------XX---XX
XXX-------XX--XX
XXX-#------XXXXX
XXX----###-XXXXX
XX---#-----XXXXX
XX##---------XXX
XX-------XX--XXX
XXXXX--XXXXX-XXX
XXXXX--XXXXX-XXX
XXX----XXX---XXX
XXXX-------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 10], [28, 10, 29, 10], [29, 10, 29, 4], [29, 4, 28, 4], [28, 4, 28, 6], [28, 6, 18, 6], [18, 6, 18, 2], [18, 2, 17, 2], [17, 2, 17, 3], [17, 3, 13, 3], [13, 3, 13, 2], [13, 2, 13, 8], [13, 8, 12, 8], [12, 8, 16, 8], [16, 8, 16, 10], [16, 10, 17, 10], [17, 10, 17, 11], [17, 11, 19, 11], [19, 11, 19, 13], [19, 13, 13, 13], [13, 13, 13, 11], [13, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
