XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-------#---XX
XXX----XX-----XX
XXXX-X--XX--XXXX
XX-XXXX-XX---XXX
XX--XXX--X---XXX
XX--XXX---##--XX
XX--XXX-------XX
XX-----------XXX
XXX--X--X---XXXX
XXX-XX-XXXX-XXXX
XXX--X-XXXX--XXX
XXXX---XXXX--XXX
XXXX##-XXX---XXX
XXXX-------XXXXX
XX---XX-X---XXXX
XX---XXXXXX-XXXX
XXX---XXXXX--XXX
XXX-#-XXXX---XXX
XXX---XXX-X---XX
XX-#----XXX-#-XX
XX---XX-XXX---XX
XXX---X-------XX
XXX------X-X--XX
XXX-XX---XXXXXXX
XXX--X-#-XXXXXXX
XX-------XXXXXXX
XXX-{---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 23, 3], [23, 3, 23, 4], [23, 4, 21, 4], [21, 4, 21, 3], [21, 3, 17, 3], [17, 3, 17, 4], [17, 4, 16, 4], [16, 4, 16, 10], [16, 10, 15, 10], [15, 10, 15, 12], [15, 12, 13, 12], [13, 12, 13, 11], [13, 11, 9, 11], [9, 11, 9, 13], [9, 13, 8, 13], [8, 13, 8, 12], [8, 12, 6, 12], [6, 12, 6, 10], [6, 10, 4, 10], [4, 10, 4, 9], [4, 9, 2, 9], [2, 9, 2, 7], [2, 7, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
