XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXX}XXXXX
XX-----XXX-XXXXX
XXXXXX-XXX-XXXXX
XXXXXX-XXX-XXXXX
XXXX-------XXXXX
XXXX----XX-XXXXX
XXXX##---X---XXX
XXXX--------XXXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XX--#--XXX--XXXX
XX----#--XX-XXXX
XXX-------X-XXXX
XXXXX-----XX--XX
XXXXX---#--X--XX
XXXXXXX-------XX
XXXXXXX--XXXX-XX
XXXXXXX---XXX-XX
XXX---XX--XXX-XX
XX--#--X------XX
XXX---------X-XX
XXX--###-XX-XXXX
XXX-------XXXXXX
XX--#-----XXXXXX
XX------X--XXXXX
XXX--XX-XX-XXXXX
XXXXXXX--X--XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 24, 7], [24, 7, 24, 3], [24, 3, 20, 3], [20, 3, 20, 5], [20, 5, 22, 5], [22, 5, 22, 11], [22, 11, 21, 11], [21, 11, 21, 13], [21, 13, 15, 13], [15, 13, 15, 12], [15, 12, 17, 12], [17, 12, 17, 13], [17, 13, 17, 7], [17, 7, 13, 7], [13, 7, 13, 8], [13, 8, 15, 8], [15, 8, 15, 9], [15, 9, 15, 5], [15, 5, 9, 5], [9, 5, 9, 11], [9, 11, 8, 11], [8, 11, 8, 10], [8, 10, 2, 10]]}
