XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XX-------XXX-XXX
XX---X-------XXX
XXXXXX----XX-XXX
XXXXXXX---XX--XX
XXXX--XXX--X--XX
XX-XX-XXXX---XXX
XX--X-XXXXX-XXXX
XXX---XXXXX--XXX
XXX-XXXXXX---XXX
XXX-XXXXXX----XX
XXXXXXXXXX--#-XX
XXXXXXX--XX---XX
XXXXX-----X---XX
XXXXX--------XXX
XXXXX---#--XXXXX
XXXX-------XXXXX
XXX--X---#-XXXXX
XX---XX-----XXXX
XXX---X---#-XXXX
XXX----#----XXXX
XXX------#---XXX
XXX----------XXX
XX----#-X-X--XXX
XX##----XXX---XX
XX------XXX-{-XX
XXX-----XXXXXXXX
XXX--XX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 23, 12], [23, 12, 23, 10], [23, 10, 22, 10], [22, 10, 22, 8], [22, 8, 18, 8], [18, 8, 18, 10], [18, 10, 16, 10], [16, 10, 16, 12], [16, 12, 14, 12], [14, 12, 14, 11], [14, 11, 8, 11], [8, 11, 8, 12], [8, 12, 2, 12]]}
