XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXX}XXXX
XX-----XXXX--XXX
XX-XXX-----#-XXX
XX-XXX-XX----XXX
XX-XXX--X-----XX
XX---XX--#----XX
XXXX--XX------XX
XXXX--XX--#---XX
XXXX---X----#-XX
XX-----XX-----XX
XXXXX---X--X--XX
XXXXX##----XX-XX
XXXXX---##--X-XX
XXX-XX--------XX
XX---X-----#--XX
XX##----#----XXX
XX----X-----XXXX
XX-XX-XX-----XXX
XX--X--X---#-XXX
XXX-----X-----XX
XXX--#-XXX----XX
XXXX---XXX-#--XX
XXXX---XXX----XX
XX------------XX
XXX-------X---XX
XXX--XXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 19, 12], [19, 12, 19, 8], [19, 8, 20, 8], [20, 8, 20, 10], [20, 10, 10, 10], [10, 10, 10, 11], [10, 11, 11, 11], [11, 11, 5, 11], [5, 11, 5, 12], [5, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
