XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-XXXXXX
XXXXX-----XXXXXX
XX-----X----XXXX
XX--#-XXX-#--XXX
XXX---XXX----XXX
XXX--------X-XXX
XXX--X---XXXXXXX
XXX--XXX--XXXXXX
XX---XXX--XXXXXX
XX-#------XXXXXX
XX------##---XXX
XX---##------XXX
XXX-------X---XX
XXX------XXXX-XX
XXX-#--#-XXXX-XX
XXX-------XXX-XX
XX---XX-#-XXXXXX
XXXX--X---XXXXXX
XXXX-----X--XXXX
XXX-#--XXX--XXXX
XX-----XXX----XX
XX------------XX
XX-XX-------#-XX
XX--X---###---XX
XX---XX-------XX
XXX---XX-----XXX
XXXX---XXXXXXXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 4], [28, 4, 26, 4], [26, 4, 26, 2], [26, 2, 22, 2], [22, 2, 22, 6], [22, 6, 20, 6], [20, 6, 20, 8], [20, 8, 19, 8], [19, 8, 19, 7], [19, 7, 17, 7], [17, 7, 17, 3], [17, 3, 18, 3], [18, 3, 12, 3], [12, 3, 12, 2], [12, 2, 10, 2], [10, 2, 10, 4], [10, 4, 6, 4], [6, 4, 6, 5], [6, 5, 2, 5]]}
