XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XX}XXX----XXX-XX
XX-XXX-#--XXX-XX
XX------------XX
XX-#-XX--X----XX
XX---XXXXXXX--XX
XXX--XXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXX-XXXXXX---XXX
XX--XXXXX---XXXX
XX--------X-XXXX
XXXX--#--XX-XXXX
XXXX------X--XXX
XXX-##-#---#-XXX
XX-----------XXX
XX--------X---XX
XX-----XX-XX--XX
XX-X-X--X--X--XX
XX-XXX-----XX-XX
XX-XXX##----X-XX
XX------##---XXX
XX---X-----XXXXX
XX--XX-X----XXXX
XX---X-XXX--XXXX
XX-{---XXX---XXX
XXXXX--------XXX
XXXXXX--X---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 17, 2], [17, 2, 17, 12], [17, 12, 15, 12], [15, 12, 15, 11], [15, 11, 11, 11], [11, 11, 11, 12], [11, 12, 5, 12], [5, 12, 5, 2], [5, 2, 3, 2]]}
