XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XX}XXXXXXXX---XX
XX-XXXXX----XXXX
XX---XXX-X--XXXX
XXX------XX-XXXX
XXX---X---X---XX
XXX--XX-------XX
XXX---X------XXX
XXX-----#---XXXX
XX----#---#-XXXX
XX-##-------XXXX
XX-----##-----XX
XXX-------XX--XX
XXX--X-----X--XX
XXXXXX---#-XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXX--XX-----XX
XXXX---XX---XXXX
XX---#--XX-XXXXX
XXX------XXXXXXX
XXXX--##-XXXXXXX
XXXX-----XXXXXXX
XXXX-#--------XX
XXXX---X---#--XX
XXX-#--XX-----XX
XXX-----X-----XX
XX-{-X-----XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 28, 7], [28, 7, 29, 7], [29, 7, 29, 6], [29, 6, 29, 10], [29, 10, 25, 10], [25, 10, 25, 6], [25, 6, 24, 6], [24, 6, 24, 4], [24, 4, 20, 4], [20, 4, 20, 6], [20, 6, 22, 6], [22, 6, 12, 6], [12, 6, 12, 5], [12, 5, 12, 11], [12, 11, 13, 11], [13, 11, 13, 9], [13, 9, 7, 9], [7, 9, 7, 7], [7, 7, 6, 7], [6, 7, 6, 3], [6, 3, 5, 3], [5, 3, 5, 2], [5, 2, 3, 2]]}
