XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXXXXXXX
XXX-----XXXXX-XX
XX-#-----XXXX-XX
XX----X--XXX--XX
XX--XXXX-XXX--XX
XXX--XXXX---XXXX
XXX--XXXXX---XXX
XXX---XXXX---XXX
XX-#--XXX--#-XXX
XX----XXX----XXX
XXX----------XXX
XXX--#----#---XX
XXX-----#---#-XX
XX----#-------XX
XXXX-------#--XX
XXXX-----X----XX
XXXXX-#--XX---XX
XXXXX-----X---XX
XXX----X------XX
XXX--XXX--XX--XX
XXXX-XXX---XXXXX
XXXX-----#-XXXXX
XXXX-------XXXXX
XXXXX------XXXXX
XXXXX##-XX---XXX
XXXXX---XXX--XXX
XX----{-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 27, 6], [27, 6, 27, 7], [27, 7, 23, 7], [23, 7, 23, 8], [23, 8, 23, 4], [23, 4, 24, 4], [24, 4, 20, 4], [20, 4, 20, 6], [20, 6, 19, 6], [19, 6, 19, 5], [19, 5, 20, 5], [20, 5, 14, 5], [14, 5, 14, 3], [14, 3, 15, 3], [15, 3, 11, 3], [11, 3, 11, 5], [11, 5, 9, 5], [9, 5, 9, 3], [9, 3, 5, 3], [5, 3, 5, 5], [5, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3]]}
