XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-------#---XX
XXX----XX-----XX
XX--X--XXX----XX
XX--XX-XXX-##-XX
XXX--X--------XX
XXX-----------XX
XXX---#---X---XX
XXX-----XXXX--XX
XX-XX---XXXX--XX
XX--X---XXX-XXXX
XXX---#-----XXXX
XXX##---XX--XXXX
XXX-----XX-#--XX
XXX-##---X---XXX
XX-----#-XX-XXXX
XX--------X-XXXX
XX-----------XXX
XX--#-X---XX-XXX
XX----XX---X--XX
XXX----X-#----XX
XXX-----------XX
XXX-#-X---#-XXXX
XXX---XX----XXXX
XX-X---X-#--XXXX
XXXX--------XXXX
XXXXXXX-X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 11], [28, 11, 22, 11], [22, 11, 22, 13], [22, 13, 23, 13], [23, 13, 23, 3], [23, 3, 25, 3], [25, 3, 15, 3], [15, 3, 15, 7], [15, 7, 16, 7], [16, 7, 16, 6], [16, 6, 14, 6], [14, 6, 14, 5], [14, 5, 8, 5], [8, 5, 8, 3], [8, 3, 2, 3]]}
