XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XX-----XXXXXXXXX
XX-XX--XXXXXXXXX
XX-XX--XXX}XXXXX
XX--X--XXX-XXXXX
XX---X-----XXXXX
XX-XXXX-X--XXXXX
XX--XXX-XX---XXX
XX--XXX--X-#--XX
XX--XXX-------XX
XX--XXX-XXX-XXXX
XX------XXX--XXX
XX##-X-------XXX
XX--XX-#---#-XXX
XX---X---X----XX
XXXX----XX--#-XX
XXXXXXX--X----XX
XXXXXXX--XXX--XX
XXXXX----XXX--XX
XX-----XXXXXX-XX
XX--XX--XXXXX-XX
XXX--X--XXX---XX
XXX-----XXX---XX
XXX-##------XXXX
XX-----###---XXX
XX##-------X-XXX
XX--------XXXXXX
XXXX-{---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 29, 8], [29, 8, 27, 8], [27, 8, 27, 4], [27, 4, 26, 4], [26, 4, 26, 6], [26, 6, 20, 6], [20, 6, 20, 8], [20, 8, 18, 8], [18, 8, 18, 7], [18, 7, 16, 7], [16, 7, 16, 6], [16, 6, 17, 6], [17, 6, 13, 6], [13, 6, 13, 7], [13, 7, 7, 7], [7, 7, 7, 6], [7, 6, 7, 10], [7, 10, 5, 10]]}
