XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXX-----XXXXX
XX-----X---XXXXX
XXX--XXXX----XXX
XXX--XXXX-----XX
XXX--XXXX--XX-XX
XX-#-------XX-XX
XX---XX--X--X-XX
XXX---X--XX---XX
XXX-------X-#-XX
XXX---XX------XX
XXX---XXXXX---XX
XXX---XXXXX---XX
XXX-XXXXXXX---XX
XXX-XXXXX-----XX
XX--XXXXX-#---XX
XX--XXXXX----XXX
XX----XXX---XXXX
XXXX-------XXXXX
XXXX-#----XXXXXX
XXX----##-XXXXXX
XXX-------XXXXXX
XXX---#-----XXXX
XX--#---X-#-XXXX
XX-----XX-----XX
XX##----X--#--XX
XX------------XX
XXXXX--{----X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 11], [29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 26, 13], [26, 13, 26, 9], [26, 9, 16, 9], [16, 9, 16, 13], [16, 13, 6, 13], [6, 13, 6, 9], [6, 9, 8, 9], [8, 9, 8, 10], [8, 10, 8, 4], [8, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
