XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXX-XXX
XXX------XXX-XXX
XXX----#-----XXX
XXX--X---###-XXX
XXX-XXX------XXX
XX--XXX-X----XXX
XX--XXX-XXX---XX
XXX-----XXX---XX
XXX---------#-XX
XXX-----------XX
XX-#-XXX------XX
XX---XXXX--X--XX
XX--XXXXX-XX--XX
XX-XXXXXX--X--XX
XX-XXXXXX-----XX
XX--XXXXX--#--XX
XX--XXX-------XX
XXX-XXX-------XX
XXXXXXX--#-#--XX
XXXXXXXX-----XXX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXX-------#-XXX
XX---XXXX----XXX
XX----XXX##---XX
XX-#--XXX---{-XX
XX--------XXXXXX
XX---X---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 23, 12], [23, 12, 23, 8], [23, 8, 24, 8], [24, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 13], [18, 13, 8, 13], [8, 13, 8, 11], [8, 11, 6, 11], [6, 11, 6, 7], [6, 7, 5, 7], [5, 7, 5, 8], [5, 8, 6, 8], [6, 8, 2, 8], [2, 8, 2, 7], [2, 7, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
