XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX------XX
XXXXXXX-##-XXXXX
XXX}XXX----XXXXX
XXX-XXX----XXXXX
XXX-------#--XXX
XXX-X---#----XXX
XX--XX-----#--XX
XX---X-X-X----XX
XX-----XXX--XXXX
XX-XX--XXX-XXXXX
XX--X--XXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXX-XX
XX-----XXXXXX-XX
XX-----XXX----XX
XXX--X----X-X-XX
XXX-XXXXXXXXX-XX
XXX-XXXXXXXXX-XX
XX--XXX-XXX---XX
XX------XXX---XX
XX-X-X--XXXX--XX
XXXX-XXX--XXXXXX
XXXX-XXX---XXXXX
XX---XXX-X-XXXXX
XX-----XXX--XXXX
XX--{--XXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 23, 4], [23, 4, 23, 2], [23, 2, 22, 2], [22, 2, 22, 3], [22, 3, 12, 3], [12, 3, 12, 2], [12, 2, 8, 2], [8, 2, 8, 3], [8, 3, 4, 3]]}
