XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XX----XXXXXXXXXX
XX-#-X--XXX}XXXX
XX---XX-XXX-XXXX
XXX---X-----XXXX
XXXXX--XXXX---XX
XXXXX---XXX---XX
XXXXX---XXX##-XX
XXXX-XX-XXX---XX
XXXX--X-------XX
XXX------#-X--XX
XXX---XX---XXXXX
XX-----X---XXXXX
XX-#-----#-XXXXX
XX---XX----XXXXX
XX----XX------XX
XX-XX-XX--#---XX
XXXXX--X------XX
XXXXX------X--XX
XXX---XX--XX--XX
XXXX---X---XXXXX
XXXX--------XXXX
XXXX-#----#--XXX
XX------#----XXX
XXXX--{----XXXXX
XXXXXXXX-#--XXXX
XXXXXXXX----XXXX
XXXXXX--X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 10], [26, 10, 25, 10], [25, 10, 25, 9], [25, 9, 26, 9], [26, 9, 16, 9], [16, 9, 16, 7], [16, 7, 15, 7], [15, 7, 15, 8], [15, 8, 11, 8], [11, 8, 11, 7], [11, 7, 11, 13], [11, 13, 7, 13], [7, 13, 7, 11], [7, 11, 8, 11], [8, 11, 4, 11]]}
