XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXX}XXXX
XXXXX-XXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XX--XXX----X-XXX
XX--XXX-X----XXX
XX-X--XXXXX---XX
XX-XX-XXXXX---XX
XX--X-XXX-----XX
XXX---XXX--X-XXX
XXX---XXX--XXXXX
XXX##------XXXXX
XXX--X---#-XXXXX
XXXXXX-------XXX
XXXXXX--#-----XX
XXXX----------XX
XX----XX----XXXX
XX-----X----XXXX
XX##-----X---XXX
XX-------XX--XXX
XX--X-----XX--XX
XXXXX-----XX--XX
XXXXX---#--X--XX
XXXXX-------#-XX
XX----#--{----XX
XX------XXX--XXX
XXXXXX--XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 13], [26, 13, 22, 13], [22, 13, 22, 12], [22, 12, 20, 12], [20, 12, 20, 10], [20, 10, 10, 10], [10, 10, 10, 9], [10, 9, 10, 13], [10, 13, 8, 13], [8, 13, 8, 11], [8, 11, 7, 11], [7, 11, 7, 9], [7, 9, 3, 9], [3, 9, 3, 11], [3, 11, 2, 11]]}
