XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX------##----XX
XX--X-#----XXXXX
XXXXX-------XXXX
XXXXX-----X-XXXX
XXX----#-XXXXXXX
XX--#----XXXXXXX
XX----#---XXXXXX
XX-X----X-XXXXXX
XXXX---XX-XXXXXX
XXXXXX--X----XXX
XXXXXX-------XXX
XXXXXX-X------XX
XX-XXXXX-#--X-XX
XX--XXXX----XXXX
XX--XXXX-----XXX
XXX-XXX--XX--XXX
XXX----#--X---XX
XXXXX-------X-XX
XXXXX##-----XXXX
XXXXX--------XXX
XX-------#---XXX
XX-#---X-----XXX
XX-----XX-XX--XX
XXX-----X--X--XX
XXX-----------XX
XXX---{-XX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 7], [28, 7, 26, 7], [26, 7, 26, 3], [26, 3, 25, 3], [25, 3, 25, 2], [25, 2, 23, 2], [23, 2, 23, 8], [23, 8, 13, 8], [13, 8, 13, 6], [13, 6, 14, 6], [14, 6, 10, 6], [10, 6, 10, 7], [10, 7, 8, 7], [8, 7, 8, 8], [8, 8, 4, 8], [4, 8, 4, 7], [4, 7, 2, 7], [2, 7, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
