XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXXXX-----XXX}XX
XXXXX--XX-----XX
XXXXX---X--XX-XX
XX--XXX----XX-XX
XX--XXX-----X-XX
XXXXXXX-X-----XX
XXXXXXX-XX-#--XX
XXXXXX---X---XXX
XXXXXX------XXXX
XXXXXX-#-----XXX
XX-----------XXX
XX-#-----X----XX
XX---XXXXXX-#-XX
XX---XXXXXX---XX
XX---XXXXXX---XX
XXXX---XXXX---XX
XXXX---XXX-#--XX
XXX-----------XX
XX--XX-XXXX---XX
XX---X--XXX--XXX
XX---XX-XXXXXXXX
XX----X--XXXXXXX
XX-##--#-XXX-XXX
XX-------XXX--XX
XX------------XX
XXX----{--XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 3], [28, 3, 26, 3], [26, 3, 26, 2], [26, 2, 27, 2], [27, 2, 21, 2], [21, 2, 21, 3], [21, 3, 20, 3], [20, 3, 20, 13], [20, 13, 21, 13], [21, 13, 21, 11], [21, 11, 22, 11], [22, 11, 22, 12], [22, 12, 16, 12], [16, 12, 16, 11], [16, 11, 10, 11], [10, 11, 10, 12], [10, 12, 8, 12], [8, 12, 8, 13], [8, 13, 9, 13], [9, 13, 3, 13]]}
