XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX---XXXXXXXXXX
XXXX--XXX}XXXXXX
XXXXX-XXX-XXX-XX
XXXXX-----XXX-XX
XXXXX---------XX
XXXXX--XXX----XX
XXXXX--XXX--X-XX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXXX---XXX-XXX
XXXXXX-#------XX
XXXXXX------X-XX
XXXXXXX-----XXXX
XXXXXXXX-##--XXX
XX--XXXX-----XXX
XXXXXXXX---#-XXX
XXXXXXXX-----XXX
XXXXXXX--X---XXX
XXXXXXX--XXX-XXX
XXXXX----XXX-XXX
XXXXX--XXXXX--XX
XXXXX--XXXXXX-XX
XXX----XXXX-XXXX
XXX---{----XXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 23, 6], [23, 6, 23, 8], [23, 8, 13, 8], [13, 8, 13, 6], [13, 6, 7, 6], [7, 6, 7, 5], [7, 5, 7, 9], [7, 9, 5, 9]]}
