XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXX---#--XXXXXX
XXX-------XXXXXX
XXXXX-----XXX}XX
XXXXX--X--XXX-XX
XXXX--XXX-----XX
XX--XXXXX-#---XX
XX--XXXXX---#-XX
XX---XXXX-----XX
XX-X-XXXXX-X--XX
XX-XXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXXX----X-XXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXX---#--XXXXX
XXXXX------XXXXX
XXX---X--#-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXX---X--XXXXX
XXXX-XXXX---XXXX
XX----XXX---XXXX
XXX---XXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 18, 10], [18, 10, 18, 9], [18, 9, 19, 9], [19, 9, 13, 9], [13, 9, 13, 10], [13, 10, 9, 10], [9, 10, 9, 11], [9, 11, 7, 11], [7, 11, 7, 13], [7, 13, 5, 13]]}
