XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXXX}XXX##--XXX
XXX--------X-XXX
XXX-----X--XXXXX
XXX##---XX--XXXX
XXX---X--X--XXXX
XXX--XX-----XXXX
XXXX--X-----XXXX
XX-XX-------XXXX
XX--X----XX-XXXX
XX----XX--X-XXXX
XX--X--X--XX--XX
XXXXXX-----X--XX
XXXXXXX--X--X-XX
XXXX-XXXXX--XXXX
XXXX-XXXXX---XXX
XXXX-XXX-----XXX
XX-XX---#-#---XX
XX--X-X-----#-XX
XX---XXX------XX
XX---XXX--XX--XX
XX---XXX---XXXXX
XX-XX----#--XXXX
XX--X--------XXX
XXX---X-{-X--XXX
XXXX--XXXXX--XXX
XXXX---XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 20, 8], [20, 8, 20, 7], [20, 7, 20, 11], [20, 11, 21, 11], [21, 11, 15, 11], [15, 11, 15, 10], [15, 10, 14, 10], [14, 10, 14, 6], [14, 6, 13, 6], [13, 6, 13, 5], [13, 5, 9, 5], [9, 5, 9, 4], [9, 4, 7, 4], [7, 4, 7, 5], [7, 5, 3, 5]]}
