XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XX----#--XXX--XX
XXX-----------XX
XXX-XX-XX-XX--XX
XXX--X--X--X--XX
XXX-----------XX
XXX---XX---XXXXX
XXX----X-#-XXXXX
XX---#-----XXXXX
XX--------X--XXX
XX##--XX-XX--XXX
XX--#--X--X--XXX
XX---------#-XXX
XX---X-------XXX
XX##-XX-XXX--XXX
XX----X-XXX---XX
XX--X---------XX
XXX-XX-X--X--XXX
XXX--X-XX-XXXXXX
XXX-----X-XXXXXX
XX-XXX----XXXXXX
XXXXXXXX----XXXX
XXXXXXXXX----XXX
XXX-----XX-X-XXX
XXX---#--X-XXXXX
XXX-X------XXXXX
XXXXX------XXXXX
XXXXXX---{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 10], [27, 10, 23, 10], [23, 10, 23, 8], [23, 8, 22, 8], [22, 8, 22, 9], [22, 9, 18, 9], [18, 9, 18, 13], [18, 13, 17, 13], [17, 13, 17, 11], [17, 11, 15, 11], [15, 11, 15, 12], [15, 12, 15, 6], [15, 6, 13, 6], [13, 6, 13, 5], [13, 5, 11, 5], [11, 5, 11, 9], [11, 9, 10, 9], [10, 9, 10, 10], [10, 10, 6, 10], [6, 10, 6, 9], [6, 9, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
