XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXX--XXXX
XX-------XX--XXX
XX-XXXX---X--XXX
XX--XXX------XXX
XXX-XXX-XX---XXX
XXX-XXX--X---XXX
XXX----------XXX
XXX-XX-----#-XXX
XXX--X-------XXX
XXX----------XXX
XX-----------XXX
XX--#-X-------XX
XX----XXXX-##-XX
XX-X-XXXXX----XX
XX-XXXXXXXX---XX
XX-XXXXXXXX##-XX
XX-XXXXXXXX---XX
XX-XXXXXXX-XXXXX
XX-XXXXXXX-XXXXX
XX----XXX--XXXXX
XX-----------XXX
XXX-##--------XX
XXX-------XX--XX
XXX--------X--XX
XXXXX--XX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 2], [25, 2, 15, 2], [15, 2, 15, 12], [15, 12, 16, 12], [16, 12, 16, 13], [16, 13, 16, 7], [16, 7, 6, 7], [6, 7, 6, 8], [6, 8, 6, 2], [6, 2, 2, 2]]}
