XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXX---XXXX-XX
XX--------XXX-XX
XXX-----#-XXX-XX
XXX--XX-------XX
XXX---X-------XX
XX-#----#-----XX
XX---XX---##--XX
XX---XX-------XX
XX----X--#----XX
XX-----#------XX
XX-XX-----#---XX
XX--X---X-----XX
XX-----XXX----XX
XX---#-XXX---XXX
XXXX---XXX--XXXX
XXXXX--XXX---XXX
XXXXX--------XXX
XXX---#-X---XXXX
XX------XXXXXXXX
XX--#---XXXXXXXX
XXX---#--XXXXXXX
XXXX-----XXXXXXX
XXXX---#-XXXXXXX
XXX-XX---XXXXXXX
XXX--X--------XX
XXX-----XXX---XX
XX--X-{-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 28, 5], [28, 5, 28, 7], [28, 7, 26, 7], [26, 7, 26, 6], [26, 6, 24, 6], [24, 6, 24, 4], [24, 4, 23, 4], [23, 4, 23, 5], [23, 5, 17, 5], [17, 5, 17, 6], [17, 6, 19, 6], [19, 6, 19, 12], [19, 12, 18, 12], [18, 12, 18, 10], [18, 10, 14, 10], [14, 10, 14, 9], [14, 9, 12, 9], [12, 9, 12, 8], [12, 8, 13, 8], [13, 8, 9, 8], [9, 8, 9, 7], [9, 7, 3, 7], [3, 7, 3, 8], [3, 8, 4, 8], [4, 8, 4, 2], [4, 2, 2, 2]]}
