XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XX}XXX---#--XXXX
XX----------XXXX
XX----##-----XXX
XX-#-----##--XXX
XX---#-------XXX
XX---------#-XXX
XX--#-#-------XX
XXX-----##--#-XX
XXX-----------XX
XXX----X---#--XX
XX-#-#-XXX---XXX
XX-----XXX--XXXX
XXX-#-------XXXX
XXX-------XXXXXX
XXX--#---XXXXXXX
XXX-----XXXXXXXX
XX-#-----XXXXXXX
XX-----#-XXXXXXX
XXX-X----XXX--XX
XXXXXX--#-----XX
XXXXXX-----XX-XX
XXX---#-----X-XX
XXX-----XXX---XX
XX--XX-XXXXXX-XX
XX---X-XXXXXX-XX
XXXX---XXXX---XX
XXXXX-------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 29, 11], [29, 11, 29, 5], [29, 5, 28, 5], [28, 5, 28, 6], [28, 6, 29, 6], [29, 6, 25, 6], [25, 6, 25, 7], [25, 7, 21, 7], [21, 7, 21, 8], [21, 8, 19, 8], [19, 8, 19, 4], [19, 4, 20, 4], [20, 4, 20, 6], [20, 6, 10, 6], [10, 6, 10, 7], [10, 7, 11, 7], [11, 7, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2]]}
