XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXX----XXX
XX---------#-XXX
XXX----------XXX
XXXXXXX--##---XX
XXXXXXX-------XX
XXXXXXX------XXX
XXXXXXX--XXXXXXX
XX-XXX---XXXXXXX
XX-----X-XXXXXXX
XXX---XX-----XXX
XXX----X-#-#-XXX
XXXXX--------XXX
XX-XX---#-#---XX
XX--XXX-------XX
XX---XX-----#-XX
XX-#--X-#-----XX
XX------------XX
XX--#-----XXXXXX
XX-----X--XXXXXX
XXX---XXX-XXXXXX
XXX-#-XXX-XXXXXX
XXX-------XXX-XX
XXX----X-----XXX
XXX-#-XXX---XXXX
XX----XXX##--XXX
XX-----------XXX
XX-{-X--X---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 19, 3], [19, 3, 19, 13], [19, 13, 15, 13], [15, 13, 15, 11], [15, 11, 14, 11], [14, 11, 14, 12], [14, 12, 12, 12], [12, 12, 12, 8], [12, 8, 14, 8], [14, 8, 4, 8], [4, 8, 4, 2], [4, 2, 2, 2]]}
