XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX---XXX-XX
XX-XXX-#------XX
XX-------#---XXX
XX-#-------XXXXX
XX----XXX---XXXX
XX--X-XXX---XXXX
XXXXX-XXX----XXX
XXXXX-----#--XXX
XXX---XX----XXXX
XXXX---XX--XXXXX
XXXX##-XX---XXXX
XXXX----X---XXXX
XXX--------XXXXX
XXX##-XX--XXXXXX
XXX----XXXXXXXXX
XX--#---XXXXXXXX
XX-------XXXXXXX
XX----#--XXX-XXX
XX##---------XXX
XX---#--------XX
XX-----#-X--X-XX
XX-------XX-XXXX
XX-XX-#---X-XXXX
XX--X-------XXXX
XXX------##---XX
XXX--#------#-XX
XXX-----------XX
XXX---{---X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 5], [25, 5, 26, 5], [26, 5, 22, 5], [22, 5, 22, 6], [22, 6, 20, 6], [20, 6, 20, 4], [20, 4, 18, 4], [18, 4, 18, 2], [18, 2, 17, 2], [17, 2, 17, 3], [17, 3, 19, 3], [19, 3, 19, 5], [19, 5, 13, 5], [13, 5, 13, 4], [13, 4, 14, 4], [14, 4, 14, 10], [14, 10, 10, 10], [10, 10, 10, 8], [10, 8, 9, 8], [9, 8, 9, 9], [9, 9, 5, 9], [5, 9, 5, 10], [5, 10, 5, 4], [5, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
