XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-------#-#--XX
XXX---#-------XX
XXX##---#---XXXX
XXX-------#--XXX
XX--#--------XXX
XX-----X---X--XX
XX----XXXXXX--XX
XX-XX-XXXXXX--XX
XX-XXXXXX-----XX
XX--XXXXX##---XX
XX--XXX----XX-XX
XX--XXX-----X-XX
XX-----#-----XXX
XX-#------XXXXXX
XX----#---XXXXXX
XX--#---X--XXXXX
XXX----XX--XXXXX
XXXX-#--XXXXXXXX
XXXX-----XXXXXXX
XX-----#-XXXXXXX
XX--------XXXXXX
XX-#------XXXXXX
XX---##---XXX-XX
XX------#-----XX
XXX-{---------XX
XXXXXX------XXXX
XXXXXX--X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 25, 3], [25, 3, 25, 4], [25, 4, 19, 4], [19, 4, 19, 3], [19, 3, 17, 3], [17, 3, 17, 2], [17, 2, 7, 2], [7, 2, 7, 3], [7, 3, 6, 3], [6, 3, 6, 9], [6, 9, 4, 9], [4, 9, 4, 7], [4, 7, 2, 7], [2, 7, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
