XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXXXXXXX-#-XXXXX
XXXXXXXX---XXXXX
XX}XXX--X-X--XXX
XX------XXXXXXXX
XX--X---XXXXXXXX
XX-XXXX-XXXXXXXX
XX--XXX-XXX--XXX
XX--XXX-XXX--XXX
XX-----------XXX
XX-#---X---#-XXX
XX-----XXX---XXX
XX---#-XXX---XXX
XX---------#-XXX
XXXXX--------XXX
XXXXX##-X-----XX
XXXXX--XXXX-#-XX
XXXXX--XXXX---XX
XXX----XXX----XX
XXX----XXX--XXXX
XX--#-------XXXX
XX----X--#--XXXX
XX---XX----#--XX
XXX---X-#-----XX
XXX---------XXXX
XXXXX-----#-XXXX
XX-XXXX-----XXXX
XX-XXXXXXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 24, 9], [24, 9, 24, 7], [24, 7, 22, 7], [22, 7, 22, 11], [22, 11, 16, 11], [16, 11, 16, 12], [16, 12, 17, 12], [17, 12, 17, 13], [17, 13, 17, 9], [17, 9, 15, 9], [15, 9, 15, 10], [15, 10, 11, 10], [11, 10, 11, 12], [11, 12, 11, 2], [11, 2, 5, 2]]}
