XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX------XXXXX}XX
XX------XXXXX-XX
XX-XXX--------XX
XX-XXX---X---XXX
XX-XXXX--XX-XXXX
XX---XX---X-XXXX
XXX---XX----XXXX
XXXX--XX-XX-XXXX
XXXX---X--X--XXX
XXX--------X-XXX
XXX-##---XXXXXXX
XXX------XXXXXXX
XX-X-----XXXXXXX
XX-XX---#---XXXX
XX--X-----#--XXX
XX-----------XXX
XX-##--X-----XXX
XX-----XX----XXX
XX---X--X-XX--XX
XXXX-XX----X--XX
XXXX--X--X----XX
XXX-----XXX---XX
XX---#--XXX##-XX
XX------------XX
XX-XX-X---X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 2], [28, 2, 27, 2], [27, 2, 27, 4], [27, 4, 28, 4], [28, 4, 22, 4], [22, 4, 22, 6], [22, 6, 23, 6], [23, 6, 13, 6], [13, 6, 13, 4], [13, 4, 14, 4], [14, 4, 10, 4], [10, 4, 10, 2], [10, 2, 4, 2], [4, 2, 4, 3], [4, 3, 6, 3], [6, 3, 6, 7], [6, 7, 10, 7], [10, 7, 10, 9], [10, 9, 11, 9], [11, 9, 11, 11], [11, 11, 7, 11], [7, 11, 7, 13], [7, 13, 5, 13]]}
