XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX--XXX}XXX
XXX----------XXX
XXX---XXX-----XX
XXXX--XXXXX---XX
XXXXXXXXXXX-XXXX
XXXXXXXXXX---XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XX--------#--XXX
XX--XXX-------XX
XXX-XXX-----#-XX
XXX-XXXX-XX---XX
XXX--XXX-XXX--XX
XXX--XXX-XXX--XX
XX---XXX-----XXX
XXX---------XXXX
XXX-XXX---#--XXX
XXX-XXX-#----XXX
XX--XXX----#-XXX
XX-------X---XXX
XX--XXX--XX---XX
XX--XXX---X-#-XX
XX--XXX-#-----XX
XX-#------XX--XX
XX---X----XX--XX
XX--XXXXX--X--XX
XXXXXXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 11], [23, 11, 22, 11], [22, 11, 22, 10], [22, 10, 20, 10], [20, 10, 20, 9], [20, 9, 21, 9], [21, 9, 17, 9], [17, 9, 17, 8], [17, 8, 19, 8], [19, 8, 9, 8], [9, 8, 9, 12], [9, 12, 8, 12], [8, 12, 12, 12], [12, 12, 12, 13], [12, 13, 16, 13], [16, 13, 16, 12], [16, 12, 14, 12], [14, 12, 14, 11], [14, 11, 4, 11], [4, 11, 4, 12], [4, 12, 3, 12]]}
