XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX-----XX
XXX-XXXXX--##-XX
XX--XXX-------XX
XXX-XXX-XXX---XX
XXX-----XXXXXXXX
XXX---X--XXXXXXX
XX---XXX-XXX-XXX
XX-#-XXX-----XXX
XX---XXX---X--XX
XX--#---XXXX--XX
XX-------XXX--XX
XX-----X-XXXX-XX
XXX-#-XX--XXX-XX
XXX----X--XXX-XX
XXX-----XXXXXXXX
XX-XX-#-XXXXXXXX
XX--X---XXXXXXXX
XX----------XXXX
XX--#-------XXXX
XXX----#------XX
XXXX-------X--XX
XXXXX-X-#--XXXXX
XXX-XXX----XXXXX
XX--XXX-----XXXX
XXX-XXX--XX-XXXX
XXXX--XX--X-XXXX
XXXXX--X------XX
XXXXXX--X-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 24, 8], [24, 8, 24, 10], [24, 10, 25, 10], [25, 10, 19, 10], [19, 10, 19, 11], [19, 11, 21, 11], [21, 11, 21, 13], [21, 13, 22, 13], [22, 13, 22, 12], [22, 12, 21, 12], [21, 12, 21, 8], [21, 8, 22, 8], [22, 8, 22, 4], [22, 4, 21, 4], [21, 4, 21, 6], [21, 6, 22, 6], [22, 6, 18, 6], [18, 6, 18, 7], [18, 7, 16, 7], [16, 7, 16, 3], [16, 3, 10, 3], [10, 3, 10, 4], [10, 4, 6, 4], [6, 4, 6, 3], [6, 3, 2, 3]]}
