XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX-XXXX-X-#---XX
XX---XXXX---XXXX
XX---XXXX---XXXX
XXX--XXXX-#--XXX
XXXX-XXX-----XXX
XXXX----------XX
XX-------#--X-XX
XX----#----XXXXX
XX--#---#---XXXX
XXX-------X-XXXX
XXX--X-#-XXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXX---##--XXXXX
XXXX-------XXXXX
XX---##--XXXXXXX
XX-------XXXXXXX
XX--#--X--XXXXXX
XXX----XX-XXX-XX
XXX-----X-----XX
XXX##-------XXXX
XXX-----XX--XXXX
XX--##---XX-XXXX
XX-----#-XX-XXXX
XX--------X---XX
XX---X--X---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 27, 12], [27, 12, 27, 11], [27, 11, 28, 11], [28, 11, 22, 11], [22, 11, 22, 9], [22, 9, 23, 9], [23, 9, 23, 5], [23, 5, 24, 5], [24, 5, 24, 7], [24, 7, 22, 7], [22, 7, 22, 3], [22, 3, 18, 3], [18, 3, 18, 4], [18, 4, 16, 4], [16, 4, 16, 6], [16, 6, 17, 6], [17, 6, 11, 6], [11, 6, 11, 5], [11, 5, 12, 5], [12, 5, 8, 5], [8, 5, 8, 4], [8, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
