XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX--XXX
XX-XXXXXXX-#--XX
XX----XXX-----XX
XXX-------#---XX
XXX##---------XX
XXX-----------XX
XXX-----XX--XXXX
XXX-XX---X---XXX
XXX--X-------XXX
XXX-----X-----XX
XX----XXX---#-XX
XX##--XXX##---XX
XX----XXX-----XX
XX-#--XXX-----XX
XX---X-----#--XX
XX--XXX-------XX
XX--XXX--XX---XX
XX--XXXXXXXX--XX
XX--XXXXXXXXXXXX
XXX-XXXX----XXXX
XXX-XXXX-----XXX
XXX----XXX---XXX
XX--XX-XXX##--XX
XXX--X--------XX
XXX-----------XX
XXXXX-XX-XX-#-XX
XXXXX--X--X---XX
XXXXXX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 6], [29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 26, 5], [26, 5, 26, 3], [26, 3, 16, 3], [16, 3, 16, 4], [16, 4, 10, 4], [10, 4, 10, 3], [10, 3, 12, 3], [12, 3, 12, 5], [12, 5, 11, 5], [11, 5, 11, 7], [11, 7, 5, 7], [5, 7, 5, 3], [5, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
