XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXXXXXXX
XX---X-XXXXX}XXX
XX--XXXXXXXX--XX
XX---XXXXXX---XX
XX-#-XXXX-----XX
XX---XXX--#---XX
XXX---------XXXX
XXXX-----#--XXXX
XXXX-XX-----XXXX
XXXX-XX-------XX
XX----X----##-XX
XXX------#----XX
XXX##-#-------XX
XXX---------#-XX
XXXXX-----X---XX
XXXXX##---XX--XX
XXX-----X--X--XX
XXX--XXXX-----XX
XX-#--XXX---#-XX
XX----XXX##---XX
XX----XXX-----XX
XX-XX--------XXX
XX--X-----#-XXXX
XX---#------XXXX
XX-#--------XXXX
XX----X--##---XX
XX--XXX-------XX
XXX-XXX-{--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 23, 7], [23, 7, 23, 5], [23, 5, 24, 5], [24, 5, 20, 5], [20, 5, 20, 4], [20, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 7], [18, 7, 8, 7], [8, 7, 8, 3], [8, 3, 7, 3], [7, 3, 7, 4], [7, 4, 13, 4], [13, 4, 13, 8], [13, 8, 7, 8], [7, 8, 7, 9], [7, 9, 6, 9], [6, 9, 6, 13], [6, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
