XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX------XXXX
XX}XXX---#---XXX
XX---------#-XXX
XX---X--#-----XX
XXXX-XX---#---XX
XXXX--X-------XX
XXXX-----X-#--XX
XXXXX-XXXX----XX
XXXXX--XXX----XX
XXXXX--XXX----XX
XX-----XXX----XX
XX--X------X--XX
XXX-XX--XXXXX-XX
XXX--XX-XXXXX-XX
XXX---XXXXX-XXXX
XXX##-XXXXX-XXXX
XXX---XXXX--XXXX
XX-#---------XXX
XX-------#---XXX
XXX-X-XX---#-XXX
XXXXX--X-----XXX
XXXXX----X---XXX
XXXXX-XXXXX--XXX
XXXXX-XXXXX--XXX
XXX---XXXXX---XX
XXX-{--XXX-#--XX
XX-XXX-XXX----XX
XX-XXX-XXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 26, 4], [26, 4, 26, 5], [26, 5, 16, 5], [16, 5, 16, 3], [16, 3, 12, 3], [12, 3, 12, 2], [12, 2, 12, 6], [12, 6, 14, 6], [14, 6, 14, 7], [14, 7, 13, 7], [13, 7, 13, 5], [13, 5, 7, 5], [7, 5, 7, 4], [7, 4, 8, 4], [8, 4, 4, 4], [4, 4, 4, 2], [4, 2, 3, 2]]}
