XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXX-XXXX
XXX-XXX}XXX--XXX
XXX-XXX-XXX--XXX
XXX-XXX-XXX-XXXX
XX--XXX----XXXXX
XX--XXX-----XXXX
XX------#---XXXX
XXX-------#-XXXX
XXX-----------XX
XXX--XX-#--#--XX
XXX---X------XXX
XX-#--------XXXX
XX-----#----XXXX
XXX---------XXXX
XXX-------#--XXX
XXX--#--#----XXX
XX-X-------#--XX
XXXX--XX-X----XX
XXXX-XXXXXX---XX
XX---XXXXXX---XX
XX---XXXXXX##-XX
XX--#---XXX---XX
XXX-----------XX
XXXX--{-------XX
XXXX-XXXXX--XXXX
XXXX-XXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 4], [26, 4, 25, 4], [25, 4, 25, 3], [25, 3, 25, 13], [25, 13, 19, 13], [19, 13, 19, 12], [19, 12, 17, 12], [17, 12, 17, 11], [17, 11, 13, 11], [13, 11, 13, 7], [13, 7, 14, 7], [14, 7, 4, 7]]}
