XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXX-----XXX
XXXX}XXX--##-XXX
XX-----------XXX
XX-X--X-XX----XX
XXXX--XXXX--#-XX
XXXX--XXXX----XX
XXXX--XXX-----XX
XX---#--XXXX--XX
XX------XXXX--XX
XX-------XXXX-XX
XX--XX---XXXX-XX
XX---X-X-XXXX-XX
XXX---XX-XXX--XX
XXX-#--X------XX
XXX-----###---XX
XXX---------#-XX
XXX-----------XX
XX--XX--#-XX--XX
XX---X-----X--XX
XX-#---#-----XXX
XX---------XXXXX
XX---XX-#--XXXXX
XX##--X----XXXXX
XX-----X------XX
XX-----XX---{-XX
XX------X-XXXXXX
XXX--XX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 8], [26, 8, 25, 8], [25, 8, 25, 10], [25, 10, 21, 10], [21, 10, 21, 6], [21, 6, 23, 6], [23, 6, 23, 2], [23, 2, 24, 2], [24, 2, 20, 2], [20, 2, 20, 3], [20, 3, 10, 3], [10, 3, 10, 4], [10, 4, 4, 4]]}
