XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXXXXXX
XXX--XXX--XXXXXX
XXX-------XXXXXX
XXX--X-#---XXXXX
XX--XX---#-XXXXX
XX---X-----XXXXX
XX------X--XXXXX
XX##-XXXX--XXXXX
XX---XXXX-----XX
XX---XXXX-----XX
XX-XXXXXXXX---XX
XX--XXXXXXX--XXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-----XXXXXXXX
XXX--##-XXXXX-XX
XXX-----XXXXX-XX
XXX-----XXX---XX
XX------XXX---XX
XXX-#-#-----XXXX
XXX---------XXXX
XXX--#-#----XXXX
XX-#-----XX---XX
XX----#---X---XX
XX------{-----XX
XX---#-XXXX---XX
XXX-----XXXX--XX
XXX-X---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 2], [26, 2, 27, 2], [27, 2, 27, 4], [27, 4, 28, 4], [28, 4, 22, 4], [22, 4, 22, 3], [22, 3, 23, 3], [23, 3, 13, 3], [13, 3, 13, 2], [13, 2, 14, 2], [14, 2, 10, 2], [10, 2, 10, 4], [10, 4, 11, 4], [11, 4, 7, 4], [7, 4, 7, 2], [7, 2, 6, 2], [6, 2, 6, 3], [6, 3, 8, 3], [8, 3, 8, 7], [8, 7, 6, 7], [6, 7, 6, 8], [6, 8, 2, 8]]}
