XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX---XXX-XX
XX-XXX--------XX
XX-----#------XX
XX---#---##---XX
XX------------XX
XX-----------XXX
XX-X--X-XXXXXXXX
XX-XXXX-XXXXXXXX
XX-XXXX-XXX--XXX
XX-XXX-----#-XXX
XX---XXX-----XXX
XX---XXX##---XXX
XX##------##--XX
XX------------XX
XX-----#------XX
XXX------XXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXX-XXX
XXXXX---#-----XX
XXX---#----#--XX
XXXX-----#---XXX
XXXX-X------XXXX
XXXX-XX-#---XXXX
XXXX--X---XXXXXX
XX-XX--#---XXXXX
XX--XX---#-XXXXX
XX--XXX----XXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 9], [25, 9, 23, 9], [23, 9, 23, 11], [23, 11, 22, 11], [22, 11, 22, 10], [22, 10, 20, 10], [20, 10, 20, 9], [20, 9, 21, 9], [21, 9, 21, 7], [21, 7, 17, 7], [17, 7, 17, 8], [17, 8, 19, 8], [19, 8, 19, 6], [19, 6, 20, 6], [20, 6, 14, 6], [14, 6, 14, 4], [14, 4, 12, 4], [12, 4, 12, 2], [12, 2, 2, 2]]}
