XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXX}XXX-XXX--XX
XXXX-----XXX--XX
XXX----------XXX
XXX--#-##---XXXX
XXXX-------XXXXX
XXXX--X--XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXX-----XXXXXX
XXX--XX------XXX
XXX---X-#-----XX
XXX--------XX-XX
XX--XXXX----X-XX
XXXXXXXXX-----XX
XXXXXXXXXX--X-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX-XXXXX---XX
XXXX--XXXXX---XX
XXX-##--------XX
XXX-----#---X-XX
XX--------XXXXXX
XXX---XX--XXXXXX
XXX-#--X--XXXXXX
XXX-------XXXXXX
XX-X--{------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 28, 9], [28, 9, 29, 9], [29, 9, 23, 9], [23, 9, 23, 13], [23, 13, 24, 13], [24, 13, 14, 13], [14, 13, 14, 9], [14, 9, 10, 9], [10, 9, 10, 8], [10, 8, 8, 8], [8, 8, 8, 4], [8, 4, 4, 4]]}
