XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XX}XXXX-------XX
XX-XXXX--XX---XX
XX-----X--X---XX
XX--XXXX----X-XX
XX--XXXX-#-XX-XX
XX--XXX-----X-XX
XX--XXX-X-----XX
XX--XXX-XX--XXXX
XXX------X---XXX
XXXX-#-X-----XXX
XXXX---XX--#--XX
XXX-#---X-----XX
XXX---#--#--X-XX
XXX--------XX-XX
XX-----X----XXXX
XX-----XXXX-XXXX
XX-XX--XXXX--XXX
XX-XXX--XXX--XXX
XX-XXX--XXXX-XXX
XX------XXXXXXXX
XX-------XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXX--XX
XXX--XXX----XXXX
XXX--XXX-----XXX
XXX##--------XXX
XXX-----X-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 12], [29, 12, 27, 12], [27, 12, 27, 8], [27, 8, 23, 8], [23, 8, 23, 2], [23, 2, 17, 2], [17, 2, 17, 6], [17, 6, 16, 6], [16, 6, 16, 10], [16, 10, 17, 10], [17, 10, 17, 8], [17, 8, 15, 8], [15, 8, 15, 7], [15, 7, 14, 7], [14, 7, 14, 5], [14, 5, 13, 5], [13, 5, 13, 4], [13, 4, 11, 4], [11, 4, 11, 3], [11, 3, 5, 3], [5, 3, 5, 2], [5, 2, 3, 2]]}
