XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XXX}XXXX---XXXXX
XXX--XXXX-X--XXX
XX---XXXXXXX--XX
XX-#--XXXXXX--XX
XX----XXX-----XX
XX----------X-XX
XX--XX----XXX-XX
XX---X-XX-XXX-XX
XX-----XX-XXX-XX
XX--#---X-----XX
XXX--------X--XX
XXXX-----XXX--XX
XXXX-----XXX--XX
XXX-XXX-------XX
XXX-XXX---X---XX
XX--XXX--XX--XXX
XX-----X--X-XXXX
XXXXXXXXX----XXX
XXXXXXXXX--X-XXX
XXX--------XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXX----#-XXXXX
XXX-----------XX
XXX-----#--#--XX
XX-XXX--------XX
XX-XXX-{----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 8], [25, 8, 26, 8], [26, 8, 22, 8], [22, 8, 22, 10], [22, 10, 20, 10], [20, 10, 20, 9], [20, 9, 19, 9], [19, 9, 19, 8], [19, 8, 13, 8], [13, 8, 13, 10], [13, 10, 12, 10], [12, 10, 12, 9], [12, 9, 13, 9], [13, 9, 13, 3], [13, 3, 7, 3], [7, 3, 7, 5], [7, 5, 6, 5], [6, 5, 6, 4], [6, 4, 4, 4], [4, 4, 4, 3], [4, 3, 3, 3]]}
