XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXX}XX
XXXX-XXXXXXXX-XX
XXX----XXXXXX-XX
XX-----XXXXX--XX
XX---#-XXXX---XX
XX-----------XXX
XX----XXXX-XXXXX
XX--X-XXXX--XXXX
XX--XXXXXX--XXXX
XX---XXXXX---XXX
XX---XXX---#-XXX
XX---XXX-----XXX
XX-----------XXX
XX-#---#--#---XX
XX---X--------XX
XX---XX-##-#--XX
XX##--X-------XX
XX--X-----#---XX
XXXXX-XX----X-XX
XXXXX-XXX--XX-XX
XXX---XXX---X-XX
XXX---XXX-----XX
XX--#------#--XX
XX-----X-X---XXX
XX---XXXXXX-XXXX
XX##-XXXXXX-XXXX
XX---XXX----XXXX
XXX------{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 29, 11], [29, 11, 25, 11], [25, 11, 25, 12], [25, 12, 23, 12], [23, 12, 23, 13], [23, 13, 23, 9], [23, 9, 24, 9], [24, 9, 18, 9], [18, 9, 18, 7], [18, 7, 16, 7], [16, 7, 16, 13], [16, 13, 15, 13], [15, 13, 15, 11], [15, 11, 13, 11], [13, 11, 13, 12], [13, 12, 11, 12], [11, 12, 11, 10], [11, 10, 7, 10], [7, 10, 7, 12], [7, 12, 5, 12], [5, 12, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
