XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX-#----------XX
XX------------XX
XXX-----XX-X-XXX
XXX##----X-XXXXX
XXX---##---XXXXX
XX---------XXXXX
XX--XX--#-----XX
XXX--X----XX--XX
XXX----#---X--XX
XXX-#---------XX
XX----X-----#-XX
XX---XX-XXX---XX
XX----X-XXXX--XX
XX-XX---XXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXX----XXXX---XX
XX---#-XXXX---XX
XX-#---XXX--XXXX
XX----X-----XXXX
XX--XXXXX-#--XXX
XX--XXXXX----XXX
XX--XXXXXX-#--XX
XX-X--XXXX----XX
XXXX--XXXX--#-XX
XXXX----------XX
XXX-XXX-{-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 29, 13], [29, 13, 25, 13], [25, 13, 25, 12], [25, 12, 23, 12], [23, 12, 23, 11], [23, 11, 19, 11], [19, 11, 19, 13], [19, 13, 9, 13], [9, 13, 9, 9], [9, 9, 7, 9], [7, 9, 7, 10], [7, 10, 3, 10], [3, 10, 3, 4], [3, 4, 5, 4], [5, 4, 5, 3], [5, 3, 4, 3], [4, 3, 4, 13], [4, 13, 2, 13]]}
