XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XXXXXXXX-XXX--XX
XXXXXXX-------XX
XXXXX---X-XXXXXX
XXXXX--XX--XXXXX
XXXX-X--X--XXXXX
XXXX-XX----XXXXX
XXX---X--XX--XXX
XXX-#-----X---XX
XXX---#-------XX
XX------XXXXX-XX
XX---#---XXXX-XX
XXX------XXX--XX
XXX------XXX-XXX
XXX--#--X---XXXX
XXX-----XX---XXX
XXX------X-#-XXX
XX--X--#------XX
XX-XX----##---XX
XX--X-------XXXX
XXX--X-------XXX
XXX-XXX--#---XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXXXXX-#---XXX
XXXXXXX-------XX
XXXXXXX-{---X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 29, 11], [29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 21, 10], [21, 10, 21, 11], [21, 11, 21, 5], [21, 5, 17, 5], [17, 5, 17, 7], [17, 7, 7, 7], [7, 7, 7, 6], [7, 6, 5, 6], [5, 6, 5, 7], [5, 7, 4, 7], [4, 7, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
