XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXX-XX
XXXXXXXXX-----XX
XXXXX----#----XX
XX----#-----XXXX
XXXX------#-XXXX
XXXX----#---XXXX
XX---##-----XXXX
XXX-------#-XXXX
XXX----##---XXXX
XXX-----------XX
XXX---X-------XX
XXX---XXX---#-XX
XXX---XXX-----XX
XX---XXXX--#--XX
XXXXXXXXXX----XX
XXXXXXXXXX--#-XX
XXXXXXXXXXX---XX
XXXX------XX--XX
XXXX---X---X--XX
XX-----XXX----XX
XX-#-XXXXX--XXXX
XX---XXXXXX--XXX
XXX---XXXXX--XXX
XXX---XXX---XXXX
XXX-XXXXX--XXXXX
XXX--XXXX--XXXXX
XX---XXX----XXXX
XX---XXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 11], [25, 11, 21, 11], [21, 11, 21, 13], [21, 13, 11, 13], [11, 13, 11, 3], [11, 3, 15, 3], [15, 3, 15, 4], [15, 4, 5, 4], [5, 4, 5, 5], [5, 5, 7, 5], [7, 5, 7, 7], [7, 7, 9, 7], [9, 7, 9, 9], [9, 9, 5, 9], [5, 9, 5, 11], [5, 11, 3, 11], [3, 11, 3, 9], [3, 9, 2, 9]]}
