XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXX}XXXX----XXX
XXXX-XXX--X--XXX
XXXX-----XX---XX
XXXX------X---XX
XXX--##-----XXXX
XXX-----X---XXXX
XXX-#---XXXXXXXX
XXX---#-XXXXXXXX
XXX-----XXXXXXXX
XX---#--XXXX--XX
XX------------XX
XX-#---XXX--XXXX
XX-----XXX---XXX
XX-----------XXX
XX##----------XX
XX---#--#-----XX
XX-#--------XXXX
XX-----#---XXXXX
XX--#----#-XXXXX
XX----X----XXXXX
XX---XXX--X---XX
XX---XXX-XX---XX
XXX--XXX--X---XX
XXX-{---#---#-XX
XXXXXX----#---XX
XXXXXX--------XX
XXXXX--X-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 22, 4], [22, 4, 22, 2], [22, 2, 18, 2], [18, 2, 18, 4], [18, 4, 20, 4], [20, 4, 10, 4], [10, 4, 10, 5], [10, 5, 8, 5], [8, 5, 8, 3], [8, 3, 7, 3], [7, 3, 7, 4], [7, 4, 3, 4]]}
