XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXXXXXXX
XX-------XXXXXXX
XX--X-X--XXXXXXX
XX--XXX--XXXXXXX
XX--XXX------XXX
XX--XXX---#--XXX
XX--XXX-------XX
XXXXXXX-----X-XX
XXXXXXX-----XXXX
XXXXXX-X-#--XXXX
XXXXX-XX----XXXX
XX-----X--X--XXX
XX---X--X-XX-XXX
XXX--XXXX--X-XXX
XXXX-XXXX----XXX
XXXX-XXXX-----XX
XXXX--------#-XX
XXXX-----XX---XX
XX----##--X---XX
XX--X--------XXX
XX-XX----#--XXXX
XX--X--X---XXXXX
XX-----XX-XXXXXX
XXX-----X--XXXXX
XXXXXX--XX-XXXXX
XXXXXX---X--XXXX
XXXXX-------XXXX
XXX---XX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 25, 10], [25, 10, 25, 9], [25, 9, 23, 9], [23, 9, 23, 10], [23, 10, 21, 10], [21, 10, 21, 12], [21, 12, 19, 12], [19, 12, 19, 13], [19, 13, 17, 13], [17, 13, 17, 9], [17, 9, 18, 9], [18, 9, 12, 9], [12, 9, 12, 8], [12, 8, 13, 8], [13, 8, 3, 8], [3, 8, 3, 2], [3, 2, 2, 2]]}
