XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX-----XX--XXXXX
XX------X-----XX
XXX---#-XXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XXX---#-XXXXXXXX
XX--#-------XXXX
XXX-----#---XXXX
XXXX-#----XX--XX
XXXX-----XXXX-XX
XXXXX-----XXX-XX
XXXXX--XX-XXX-XX
XXXXX--XX-XXXXXX
XXX-----X-XXXXXX
XX--#-------XXXX
XX-----X--#--XXX
XX-#---XX----XXX
XX---X--X--X-XXX
XX--XX----XX-XXX
XX---X-----X-XXX
XX----XX-----XXX
XXX--XXX-##---XX
XXX--XXX------XX
XXX---------#-XX
XXXX----------XX
XXXX-XX-XX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 13], [28, 13, 24, 13], [24, 13, 24, 11], [24, 11, 23, 11], [23, 11, 23, 12], [23, 12, 23, 8], [23, 8, 21, 8], [21, 8, 21, 9], [21, 9, 23, 9], [23, 9, 13, 9], [13, 9, 13, 5], [13, 5, 12, 5], [12, 5, 12, 4], [12, 4, 12, 8], [12, 8, 11, 8], [11, 8, 11, 6], [11, 6, 9, 6], [9, 6, 9, 5], [9, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
