XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXXXXX
XXX--X--XXX}XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXX-#-XXX
XXXXXXXXX----XXX
XXX------#---XXX
XX--#--X-----XXX
XX----XXX----XXX
XX----XXX--#-XXX
XX-----------XXX
XX##-#----#---XX
XX----------X-XX
XX-------#-XX-XX
XX----##----X-XX
XX-----------XXX
XXXXX------XXXXX
XXXXX-#-----XXXX
XXXXX----XX-XXXX
XXXXX--#--X--XXX
XXXXX--------XXX
XXXXX---XX-XXXXX
XXXXX##--X-XXXXX
XXXXX------XXXXX
XXXXXX----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 24, 10], [24, 10, 24, 12], [24, 12, 23, 12], [23, 12, 23, 11], [23, 11, 21, 11], [21, 11, 21, 7], [21, 7, 22, 7], [22, 7, 22, 8], [22, 8, 24, 8], [24, 8, 14, 8], [14, 8, 14, 12], [14, 12, 15, 12], [15, 12, 5, 12], [5, 12, 5, 11], [5, 11, 3, 11]]}
