XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XX}XXXXXXX--XXXX
XX-XXX-------XXX
XX---XX-XXX--XXX
XX-X--X-XXX---XX
XXXXX---XXX---XX
XXXXX---XXX---XX
XXXXX--#----#-XX
XXXXX-----#---XX
XXX---#-#-----XX
XXX-----------XX
XX-#-#------XXXX
XX------###--XXX
XX--#--------XXX
XX----#-------XX
XXXX-----##---XX
XXXX--------XXXX
XXXXXX-#-----XXX
XXXXXX-------XXX
XXXXX---XX---XXX
XXXXX##--X---XXX
XXXXX--#---#-XXX
XXXXX--------XXX
XXX---#--XX---XX
XXX------XX-#-XX
XXXXXX----X---XX
XXXXXX--X--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 12], [25, 12, 26, 12], [26, 12, 20, 12], [20, 12, 20, 8], [20, 8, 21, 8], [21, 8, 21, 6], [21, 6, 22, 6], [22, 6, 18, 6], [18, 6, 18, 4], [18, 4, 17, 4], [17, 4, 17, 5], [17, 5, 15, 5], [15, 5, 15, 7], [15, 7, 11, 7], [11, 7, 11, 5], [11, 5, 7, 5], [7, 5, 7, 4], [7, 4, 6, 4], [6, 4, 6, 2], [6, 2, 4, 2]]}
