XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXX}XXX-XX
XX---XXXX-----XX
XX-X-------X--XX
XX-XXXXXXXXX--XX
XX-XXXXXXXXX--XX
XX-XXX------XXXX
XX-XXX-------XXX
XX-----#-----XXX
XX--------##--XX
XX-XX-#-#-----XX
XX--X---------XX
XXX----#-##-XXXX
XXX##-------XXXX
XXX-----X---XXXX
XX---XX-XXX-XXXX
XX----X-XXX---XX
XX##----XXX##-XX
XX------------XX
XX---#----X---XX
XX-----#-XX-XXXX
XX--X-----X--XXX
XXXXXX-------XXX
XXXXXX--##-XXXXX
XXXXXX-----XXXXX
XXXXXXXX---XXXXX
XXXXXXXX##---XXX
XXXXXX-----XXXXX
XXXXXX---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 23, 10], [23, 10, 23, 12], [23, 12, 22, 12], [22, 12, 22, 11], [22, 11, 23, 11], [23, 11, 19, 11], [19, 11, 19, 13], [19, 13, 17, 13], [17, 13, 17, 11], [17, 11, 11, 11], [11, 11, 11, 13], [11, 13, 10, 13], [10, 13, 10, 12], [10, 12, 8, 12], [8, 12, 8, 6], [8, 6, 10, 6], [10, 6, 10, 2], [10, 2, 12, 2], [12, 2, 2, 2], [2, 2, 2, 4], [2, 4, 4, 4], [4, 4, 4, 10], [4, 10, 3, 10], [3, 10, 3, 9], [3, 9, 2, 9]]}
