XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-XXX---XX
XX-XXX--XXX---XX
XX-----X---XXXXX
XX--XXXXX--XXXXX
XX--XXXXX--XXXXX
XX--XXX--XX---XX
XXX-------X---XX
XXXX-------X-XXX
XXXX-------XXXXX
XXX------#--XXXX
XX-#--------XXXX
XX----XXX---XXXX
XX----XXX---XXXX
XXXXXXXXX-X--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX---XX
XXXXX-XXXXX---XX
XXXX--XXX----XXX
XXXXXX--XX-XXXXX
XXXXXX---X--XXXX
XXXXX-XX----XXXX
XX-----X--X-XXXX
XXXXX-----XX--XX
XXXXXX-X---X--XX
XXXXXX-XX---X-XX
XXXXX---X-XXX-XX
XX--------XXX-XX
XX-{--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 9], [28, 9, 22, 9], [22, 9, 22, 11], [22, 11, 21, 11], [21, 11, 21, 10], [21, 10, 19, 10], [19, 10, 19, 12], [19, 12, 15, 12], [15, 12, 15, 11], [15, 11, 11, 11], [11, 11, 11, 10], [11, 10, 9, 10], [9, 10, 9, 4], [9, 4, 8, 4], [8, 4, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
