XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX}XXXXXXX
XXX-XXXX-XXXXXXX
XXX-XXXX--XXXXXX
XXX-------XXXXXX
XXX-XXX---XXXXXX
XXX-XXX---XXXXXX
XX-----------XXX
XX-----------XXX
XX---XX----#--XX
XXX---X-------XX
XXX------XX-#-XX
XXXXX--XXXX---XX
XX-XX---XXX---XX
XX--XX--XXX---XX
XXX-XX--XXXX--XX
XXX--X-#--XX--XX
XXXX-------X--XX
XXXX----------XX
XXXX-#--------XX
XXXX------#---XX
XX----###-----XX
XXX----------XXX
XXX-XX---XXXXXXX
XXX-XXXX-XXXXXXX
XXX-XXXX-XXXXXXX
XXXXXXX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 12], [25, 12, 15, 12], [15, 12, 15, 11], [15, 11, 13, 11], [13, 11, 13, 7], [13, 7, 14, 7], [14, 7, 14, 8], [14, 8, 4, 8]]}
