XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XXXX---XXX--XXXX
XXXX-#---XX-XXXX
XX-----#--X--XXX
XX-----------XXX
XXX-###-------XX
XXX------####-XX
XXX-----------XX
XXX--XXX------XX
XXX--XXXXX---XXX
XXX---XXXX--XXXX
XXX---XXXX---XXX
XX----XXXX-X-XXX
XX---------XXXXX
XXXX---XX---XXXX
XXXX-X--X---XXXX
XX---XX-----XXXX
XX----XX----XXXX
XX-----XXXX---XX
XX--##-XXXX-#-XX
XX-----XXXX---XX
XX-#----------XX
XX---##--#----XX
XXX--------XX-XX
XXX---------X-XX
XXX-----X-{---XX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 9], [27, 9, 25, 9], [25, 9, 25, 3], [25, 3, 24, 3], [24, 3, 24, 2], [24, 2, 18, 2], [18, 2, 18, 4], [18, 4, 8, 4], [8, 4, 8, 8], [8, 8, 4, 8], [4, 8, 4, 6], [4, 6, 6, 6], [6, 6, 6, 12], [6, 12, 5, 12], [5, 12, 5, 11], [5, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
