XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX-XXX}XXX
XX---XXX-----XXX
XX---------X-XXX
XX-##-XXXXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XX-XXXXXXXXX--XX
XX-XXXXXXXX---XX
XX-XXXXXXXXX--XX
XX-XXXX-XXXX--XX
XX------XXXX--XX
XX--##-----XXXXX
XXX----X---XXXXX
XXX---XXXX-XXXXX
XXX##--XXX-XXXXX
XXX----XXX---XXX
XX--#---------XX
XX----------X-XX
XXX-----XXXXXXXX
XXX-XX--XXXXXXXX
XXX--X--XXX--XXX
XXX-------XX--XX
XX------#--X--XX
XX##-X--------XX
XX--XX---{-X--XX
XX---X--XXXX--XX
XXX---X-XXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 10], [26, 10, 26, 6], [26, 6, 16, 6], [16, 6, 16, 5], [16, 5, 14, 5], [14, 5, 14, 3], [14, 3, 12, 3], [12, 3, 12, 2], [12, 2, 2, 2], [2, 2, 2, 4], [2, 4, 4, 4], [4, 4, 4, 10], [4, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
