XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-----XXXX
XX}XXXX-----XXXX
XX-XXXXX----XXXX
XX-----XX-----XX
XXX-----X--##-XX
XXX-----XX----XX
XXXX-XX--X---XXX
XXXX--X---XXXXXX
XX----XX--XXXXXX
XX-----X--XXXXXX
XX--##--------XX
XXX----XX-----XX
XXX-----X---X-XX
XXX--------XX-XX
XX-----#-X--X-XX
XX--X----XX---XX
XX-XX-#---X--XXX
XX--X---X--XXXXX
XX---#-XXX-XXXXX
XX-----XXX-XXXXX
XXXX---XXX---XXX
XXXX--#------XXX
XXX----------XXX
XXX------XXX--XX
XX--#--{-XXX--XX
XX----XXXXXXXXXX
XX-X--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 5], [26, 5, 28, 5], [28, 5, 28, 4], [28, 4, 27, 4], [27, 4, 27, 5], [27, 5, 21, 5], [21, 5, 21, 6], [21, 6, 19, 6], [19, 6, 19, 5], [19, 5, 13, 5], [13, 5, 13, 6], [13, 6, 11, 6], [11, 6, 11, 2], [11, 2, 12, 2], [12, 2, 12, 3], [12, 3, 10, 3], [10, 3, 10, 5], [10, 5, 9, 5], [9, 5, 9, 4], [9, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
