XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXX}XXXX
XXXXX-XXX---XXXX
XX----XXX---XXXX
XX--##---XX-XXXX
XX--------X--XXX
XX-----X-----XXX
XXX---XXX-#---XX
XXXX--XXX-----XX
XXXX-------X--XX
XX-----XX--XX-XX
XX----XXXX--XXXX
XX-##-XXXX--XXXX
XX-----XXX--XXXX
XX-----XXXX--XXX
XX---XXXXXXX-XXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX-----XXXXXXXX
XXX---XXXXX--XXX
XXXX-XXXXXXX-XXX
XXXX--XXXXXX-XXX
XXXX--XXXXXX--XX
XX----XXXXX---XX
XX--#---XXXXX-XX
XXX-----XXXXX-XX
XXXX-###--XXX-XX
XXXX----------XX
XXXX----{--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 28, 10], [28, 10, 28, 4], [28, 4, 26, 4], [26, 4, 26, 3], [26, 3, 24, 3], [24, 3, 24, 5], [24, 5, 22, 5], [22, 5, 22, 4], [22, 4, 24, 4], [24, 4, 14, 4], [14, 4, 14, 6], [14, 6, 15, 6], [15, 6, 15, 2], [15, 2, 11, 2], [11, 2, 11, 6], [11, 6, 10, 6], [10, 6, 10, 10], [10, 10, 9, 10], [9, 10, 9, 9], [9, 9, 9, 13], [9, 13, 8, 13], [8, 13, 8, 11], [8, 11, 2, 11]]}
