XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXX}XXX---XXX
XXXXXX-----X-XXX
XXX--XX---XX-XXX
XX----X-#--X--XX
XX------------XX
XX-#---X-----XXX
XX---XXX-#--XXXX
XX---XXX-----XXX
XXX--XXX-----XXX
XXX------#----XX
XXX-XXX-------XX
XX-XXXX-----#-XX
XXXXXXXX-#----XX
XXXXXXXX------XX
XXXXXXXX--X---XX
XXXX----XXXX--XX
XXXX----XXXX--XX
XXX---X-XXX---XX
XXX-XXX---XX--XX
XX--XXX##--X--XX
XX--XXX-------XX
XX------XXXX--XX
XX-#--#-XXXX--XX
XX------XXX--XXX
XX--##------XXXX
XX-----------XXX
XXXX----{--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 4], [29, 4, 28, 4], [28, 4, 28, 2], [28, 2, 22, 2], [22, 2, 22, 3], [22, 3, 24, 3], [24, 3, 24, 7], [24, 7, 23, 7], [23, 7, 23, 13], [23, 13, 25, 13], [25, 13, 25, 12], [25, 12, 15, 12], [15, 12, 15, 10], [15, 10, 16, 10], [16, 10, 6, 10], [6, 10, 6, 9], [6, 9, 4, 9], [4, 9, 4, 10], [4, 10, 4, 6], [4, 6, 3, 6]]}
