XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXX}XXX
XX--XXXXXX---XXX
XX--XXXXXX-X--XX
XX-#---XXX-XX-XX
XX-----XXX--X-XX
XX--#---------XX
XX------#-----XX
XX##-XX-----XXXX
XX----XX-----XXX
XX--X-XX--XX-XXX
XX-XX--X--XX--XX
XX--X---#--X--XX
XX------------XX
XXX-XX-#---#--XX
XXX--X--------XX
XXX---#-----X-XX
XX-#-------XX-XX
XX------##--X-XX
XXX-----------XX
XXXXX---------XX
XXXXX--XX-#-X-XX
XXXX--XXX---XXXX
XXX---XXX----XXX
XX--#------#-XXX
XX-----XX-----XX
XXX--#-XX---X-XX
XXX-----X-XXX-XX
XXX---{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 10], [25, 10, 23, 10], [23, 10, 23, 11], [23, 11, 19, 11], [19, 11, 19, 10], [19, 10, 13, 10], [13, 10, 13, 9], [13, 9, 7, 9], [7, 9, 7, 13], [7, 13, 8, 13], [8, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
