XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX-----#------XX
XX##-----X---XXX
XX--XX--XXX-XXXX
XX---X--XXX-XXXX
XX##----XXX--XXX
XX--XX-------XXX
XX---X--##---XXX
XXX---X------XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXX---#--XXXXX
XXXX-------XXXXX
XX-XXX---XXXXXXX
XX-XXX##-XXXXXXX
XX-XXX---XXXXXXX
XX-------XXXXXXX
XX---XX--XXX-XXX
XXXXXXX-#-----XX
XXXXXXX---#---XX
XXXXXX------#-XX
XXXXX-#-------XX
XX-------XX---XX
XX-------XXX--XX
XXX--X-{-XXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 6], [26, 6, 24, 6], [24, 6, 24, 2], [24, 2, 25, 2], [25, 2, 25, 8], [25, 8, 21, 8], [21, 8, 21, 7], [21, 7, 17, 7], [17, 7, 17, 6], [17, 6, 18, 6], [18, 6, 18, 8], [18, 8, 14, 8], [14, 8, 14, 10], [14, 10, 8, 10], [8, 10, 8, 12], [8, 12, 7, 12], [7, 12, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
