XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXXXXX---XXXXXXX
XXXX-----XXX}XXX
XX-----#-XXX--XX
XX-------XXX--XX
XXXXX----XXX--XX
XXXXX-X------XXX
XXXXXXX----XXXXX
XXXXXXX-##--XXXX
XXXXXXX-----XXXX
XXXXX-------XXXX
XX-----XX---XXXX
XX---XXXXXX---XX
XX-#-XXXXXX---XX
XX---XXXX-XXX-XX
XX--------XXX-XX
XX----XX--XXX-XX
XX-#---X-----XXX
XX---X--XX--XXXX
XX--XX--XX---XXX
XX---X---X-#-XXX
XX-----------XXX
XXX-XXXXXXX--XXX
XXX-XXXXXXXX--XX
XXX--XXX--XX--XX
XXXX-XXXX--X--XX
XXXX-XXXX-----XX
XXXX-XXXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 25, 13], [25, 13, 25, 12], [25, 12, 21, 12], [21, 12, 21, 10], [21, 10, 19, 10], [19, 10, 19, 8], [19, 8, 17, 8], [17, 8, 17, 2], [17, 2, 13, 2], [13, 2, 13, 6], [13, 6, 12, 6], [12, 6, 12, 5], [12, 5, 12, 11], [12, 11, 10, 11], [10, 11, 10, 10], [10, 10, 8, 10], [8, 10, 8, 12], [8, 12, 4, 12]]}
