XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX}XXXXX
XX--XXXXXX--XXXX
XXX-XXXX--#-XXXX
XXX-XXXXX---XXXX
XXX-----XX--XXXX
XXX---#--X--XXXX
XXX---------XXXX
XX--#----#---XXX
XX----#------XXX
XX------#--#--XX
XX------------XX
XX##-#-X----X-XX
XX-----XX--XX-XX
XX--X---XX--X-XX
XX-XX-#-XX--XXXX
XX--X----X---XXX
XX-----X-----XXX
XX-#--XXX-----XX
XX----XXX---X-XX
XX----XXX---XXXX
XXXX-----#---XXX
XXXX-#-------XXX
XXX----X-----XXX
XXX---XX-###--XX
XXX----X------XX
XX-X-#--#---XXXX
XXXX--------XXXX
XXXX---{-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 28, 8], [28, 8, 28, 4], [28, 4, 18, 4], [18, 4, 18, 2], [18, 2, 14, 2], [14, 2, 14, 6], [14, 6, 15, 6], [15, 6, 11, 6], [11, 6, 11, 7], [11, 7, 12, 7], [12, 7, 12, 13], [12, 13, 11, 13], [11, 13, 11, 12], [11, 12, 9, 12], [9, 12, 9, 10], [9, 10, 5, 10], [5, 10, 5, 11], [5, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
