XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXXXX-XXXX
XXX--XXXXX--XXXX
XXX--XXX---X--XX
XXX--XXX---XXXXX
XXX--------XXXXX
XXX--XXX---XXXXX
XXX--XXX##-XXXXX
XXX--XXX---XXXXX
XXX------X-XXXXX
XXX-----XX-XXXXX
XXXX-----X-XXXXX
XXXX-----XXXXXXX
XX----#--XXXXXXX
XX-------XXXXXXX
XXX----##-----XX
XXX-XX----XXX-XX
XXX--X----XXX-XX
XXX-------XXX-XX
XX------XX----XX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 17, 3], [17, 3, 17, 5], [17, 5, 13, 5], [13, 5, 13, 3], [13, 3, 14, 3], [14, 3, 4, 3]]}
