XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXX-----#--XX
XX------##----XX
XX------------XX
XX--X--X----XXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXX-XXX-----XXX
XXX--XXX-#-X-XXX
XXX--------XXXXX
XXX---------XXXX
XXXX--XX--X-XXXX
XXXXX--XX-XXXXXX
XXXXXX-XX--XXXXX
XXXXXX--X--XXXXX
XXXXXXX--#--XXXX
XXXXXXX-----XXXX
XXXXX---#---XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX--X-#--XXXX
XXXXX-XX----XXXX
XXXXX--XX---XXXX
XXXXX--XX---XXXX
XXXX----X---XXXX
XXX-X------{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 18, 11], [18, 11, 18, 10], [18, 10, 16, 10], [16, 10, 16, 9], [16, 9, 12, 9], [12, 9, 12, 10], [12, 10, 2, 10], [2, 10, 2, 6], [2, 6, 6, 6], [6, 6, 6, 5], [6, 5, 4, 5], [4, 5, 4, 7], [4, 7, 5, 7], [5, 7, 5, 13], [5, 13, 3, 13], [3, 13, 3, 12], [3, 12, 5, 12], [5, 12, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
