XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXX-XXX---XXX-XX
XXX-XXX-#-----XX
XXX---------#-XX
XX---#--------XX
XXXX---XX-#---XX
XXXX----X---X-XX
XXXX--#--X--XXXX
XX--#---XX---XXX
XX-------X-#-XXX
XX-----------XXX
XXXXXXX-------XX
XXXXXXXX------XX
XXXXXXXX--##--XX
XXXX----X----XXX
XX-----XXX--XXXX
XX-----XXX--XXXX
XX-##--XXX---XXX
XX---------X-XXX
XXX--X----XX-XXX
XXX--XX-X--X-XXX
XXX---X-XX---XXX
XX-------X---XXX
XX----#---X---XX
XX-#-----XX---XX
XX---X-{--X-XXXX
XX---XXXX-XXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 6], [27, 6, 26, 6], [26, 6, 26, 4], [26, 4, 20, 4], [20, 4, 20, 10], [20, 10, 16, 10], [16, 10, 16, 12], [16, 12, 10, 12], [10, 12, 10, 10], [10, 10, 8, 10], [8, 10, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
