XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XXX}XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXX--XXXXXXXXXX
XX------XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX------XXX
XXXXXXX-----XXXX
XXXXXXX-XX-XXXXX
XXXXXXX-XX-XXXXX
XXXXXX---X-XXXXX
XXXXX-#----XXXXX
XXXX----#---XXXX
XXXXXX------XXXX
XXXXXX----#-XXXX
XXXXX---------XX
XXX-----#--XX-XX
XX--#-------X-XX
XX-------#----XX
XXX-----------XX
XXXXX--{---X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
