XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-------XX--XXX
XX--------X--XXX
XX---#-XX----XXX
XX------X--#-XXX
XXXX---------XXX
XXXXX----XX---XX
XXXXXXXXXXX-#-XX
XXXXXXXXXXX---XX
XXXXX--XXX----XX
XXXXX-------#-XX
XXXX----------XX
XXX---#--#-X--XX
XXX##------XX-XX
XXX-----#---XXXX
XXXXXX------XXXX
XXXXXXXX-X---XXX
XXXXX-XXXXX--XXX
XX-----XXXX---XX
XX-XXX-XXX----XX
XX-XXX-XXX-X--XX
XX-XXX---XXXX-XX
XX-----#-XXXX-XX
XX-------XXXX-XX
XX--X----XXX--XX
XXXXXX---XXX--XX
XXXXXX--X---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 26, 12], [26, 12, 26, 13], [26, 13, 20, 13], [20, 13, 20, 11], [20, 11, 16, 11], [16, 11, 16, 9], [16, 9, 15, 9], [15, 9, 15, 5], [15, 5, 16, 5], [16, 5, 16, 7], [16, 7, 12, 7], [12, 7, 12, 11], [12, 11, 13, 11], [13, 11, 7, 11], [7, 11, 7, 12], [7, 12, 8, 12], [8, 12, 2, 12], [2, 12, 2, 6], [2, 6, 8, 6], [8, 6, 8, 8], [8, 8, 7, 8], [7, 8, 7, 4], [7, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
