XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-XXX-#-----XX
XXX-------#---XX
XX---XXX------XX
XX---XXX##---XXX
XX----------XXXX
XXX---X---#--XXX
XXXXXXX------XXX
XXXXXXX--#---XXX
XXXXX------#--XX
XXXX--#-------XX
XXXX-----XX---XX
XX---#---XX-#-XX
XX-#------X---XX
XX----X-------XX
XX---XX-------XX
XXX---X-####--XX
XXX##--------XXX
XXX---##----XXXX
XX-#--------XXXX
XX---#------XXXX
XX-----#-#---XXX
XXX--------#-XXX
XXX-XX-------XXX
XXX--XX-{-X---XX
XXX---XXXXX-#-XX
XXX--XXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 7], [26, 7, 24, 7], [24, 7, 24, 3], [24, 3, 22, 3], [22, 3, 22, 4], [22, 4, 20, 4], [20, 4, 20, 5], [20, 5, 18, 5], [18, 5, 18, 3], [18, 3, 16, 3], [16, 3, 16, 2], [16, 2, 14, 2], [14, 2, 14, 4], [14, 4, 12, 4], [12, 4, 12, 5], [12, 5, 13, 5], [13, 5, 13, 4], [13, 4, 13, 8], [13, 8, 7, 8], [7, 8, 7, 2], [7, 2, 5, 2], [5, 2, 5, 4], [5, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
