XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXXXXX
XX--XX-#--XXX}XX
XXX--X----XXX-XX
XXX-----------XX
XXXXX-X-------XX
XXXXXXXX-XX---XX
XXXXXXXX--X---XX
XXXXXXX-------XX
XXXXXXX----XXXXX
XXX-----##-XXXXX
XXX--------XXXXX
XX--##-------XXX
XX------XXX---XX
XXX---X-XXX---XX
XXXXX-XXXXXX--XX
XXXXX-XXXXXX--XX
XXXX--XXXXXX--XX
XXXX--XXXX---XXX
XX--#-XXX-X-XXXX
XX-------XX--XXX
XX-X---#--X--XXX
XXXX------XX-XXX
XXXX-------X-XXX
XX---XXXX----XXX
XX---XXXX##--XXX
XXX--XXXX----XXX
XXXX-XXXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 27, 10], [27, 10, 27, 12], [27, 12, 21, 12], [21, 12, 21, 11], [21, 11, 19, 11], [19, 11, 19, 12], [19, 12, 13, 12], [13, 12, 13, 6], [13, 6, 11, 6], [11, 6, 11, 7], [11, 7, 9, 7], [9, 7, 9, 13], [9, 13, 3, 13]]}
