XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXXX-XX
XX-#-----XXXX-XX
XX------X-----XX
XX----XXX-XX--XX
XXX-#-XXX-XX--XX
XXX---XXX--X--XX
XXX---XXX-----XX
XX--#-XXXX--XXXX
XX-----XXX---XXX
XX-#---XXX-#-XXX
XX---#-------XXX
XX--------#--XXX
XX-----XX----XXX
XX----XXX--XXXXX
XXX---XXX--XXXXX
XXXX--XXX--XXXXX
XXXX-----#---XXX
XXX--XX-------XX
XXX---X-#-XXX-XX
XXX##-----XXX-XX
XXX--##-------XX
XXXX----XX----XX
XXXXX----X--XXXX
XXXXXX----#-XXXX
XXXXXX------XXXX
XXXXXX---X-{--XX
XXXX-----XXXX-XX
XXXX---XXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 10], [27, 10, 26, 10], [26, 10, 26, 11], [26, 11, 22, 11], [22, 11, 22, 7], [22, 7, 18, 7], [18, 7, 18, 8], [18, 8, 18, 4], [18, 4, 20, 4], [20, 4, 10, 4], [10, 4, 10, 2], [10, 2, 9, 2], [9, 2, 9, 3], [9, 3, 10, 3], [10, 3, 4, 3], [4, 3, 4, 7], [4, 7, 3, 7], [3, 7, 3, 8], [3, 8, 2, 8]]}
