XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXXX--#---XXX-XX
XXX-#----#----XX
XXX-----------XX
XX-#---XX-----XX
XX---#--X---XXXX
XXX-------#--XXX
XXX----#-----XXX
XXX-##--------XX
XXX--------#--XX
XX----#-------XX
XX------XX--XXXX
XXXX-----X---XXX
XXXX------#--XXX
XXXXX-#-------XX
XXXXX----#-XX-XX
XXX----X----X-XX
XXX--XXXX-X---XX
XX---XXXX-XX--XX
XX-#-XXXX--X--XX
XX---XXXX-----XX
XX---XXX---#--XX
XX--#---XX---XXX
XXX-----XX--XXXX
XXX------X--XXXX
XXX-#--X-----XXX
XXX----XXXX--XXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 22, 3], [22, 3, 22, 4], [22, 4, 18, 4], [18, 4, 18, 6], [18, 6, 17, 6], [17, 6, 17, 5], [17, 5, 11, 5], [11, 5, 11, 3], [11, 3, 7, 3], [7, 3, 7, 4], [7, 4, 5, 4], [5, 4, 5, 3], [5, 3, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
