XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX--XX
XXX---XXXXX-XXXX
XXX--#-------XXX
XXX--------#-XXX
XXXXX-##-#----XX
XXXXX-------#-XX
XXXXX---#-----XX
XXXXX-X----#--XX
XX----XX-#----XX
XX##---X-----XXX
XX-----XX-#-XXXX
XX##-X--X----XXX
XX--XXX------XXX
XX--XXX-#----XXX
XX--XXX---X---XX
XX--XXX--XX---XX
XX--XXX---X---XX
XXX-XXX-X--X--XX
XXX-----XXXXX-XX
XXXX-----XXXX-XX
XX-XXX---XXX--XX
XX-XXX---XXX--XX
XX-----XXXXX--XX
XX--XXXXXXXX--XX
XX--XXXXXXX---XX
XXX--XXXXX----XX
XXX--XXXXXX-{-XX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 22, 12], [22, 12, 22, 13], [22, 13, 16, 13], [16, 13, 16, 11], [16, 11, 10, 11], [10, 11, 10, 10], [10, 10, 11, 10], [11, 10, 11, 8], [11, 8, 9, 8], [9, 8, 9, 7], [9, 7, 7, 7], [7, 7, 7, 5], [7, 5, 5, 5], [5, 5, 5, 3], [5, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5]]}
