XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXXX----------XX
XXX---##---X--XX
XX--#-----XX--XX
XX---------XXXXX
XX-#---#----XXXX
XX---X---X---XXX
XX--XXX-XX-#-XXX
XXXXXXX--X---XXX
XXXXXXX---X---XX
XXXXXXX---XX--XX
XXXXXX--#--X--XX
XXX---X-------XX
XX---XX-----XXXX
XX##--X---#--XXX
XX--X--------XXX
XXXXX---X--#--XX
XXXXX##-XX----XX
XXXXX----X----XX
XXXX---#--#---XX
XX---#--------XX
XX-------#-#--XX
XX----X-------XX
XX-XXXX---X---XX
XX-XXXX---XX--XX
XX-XXXX-#--X--XX
XX------------XX
XX-{-----X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 13], [28, 13, 18, 13], [18, 13, 18, 12], [18, 12, 16, 12], [16, 12, 16, 11], [16, 11, 14, 11], [14, 11, 14, 7], [14, 7, 8, 7], [8, 7, 8, 8], [8, 8, 2, 8], [2, 8, 2, 7], [2, 7, 3, 7], [3, 7, 3, 13], [3, 13, 2, 13]]}
