XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXXXXX
XX----#---XXX}XX
XX-X------XXX-XX
XXXX-#---X----XX
XXXX----XX--XXXX
XX-------X--XXXX
XX-X--XX----XXXX
XX-XX--X--#---XX
XX--XX--X-----XX
XX---XX-XX--XXXX
XX----X--X---XXX
XX-----X-XXX-XXX
XX----XX-XXX--XX
XX-X---X------XX
XX-XX------XX-XX
XX--X---X--XXXXX
XX---#-XX--XXXXX
XX-#----X---XXXX
XX----------XXXX
XX--XX------XXXX
XXXXXXXXX-XX--XX
XXXXXXXXX--X--XX
XXXXX---------XX
XXXXX------#--XX
XXX---##-#----XX
XXX---------XXXX
XXX##-----XXXXXX
XXX--X-{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 11], [27, 11, 26, 11], [26, 11, 26, 10], [26, 10, 27, 10], [27, 10, 23, 10], [23, 10, 23, 9], [23, 9, 25, 9], [25, 9, 15, 9], [15, 9, 15, 13], [15, 13, 14, 13], [14, 13, 14, 12], [14, 12, 12, 12], [12, 12, 12, 10], [12, 10, 10, 10], [10, 10, 10, 9], [10, 9, 10, 13], [10, 13, 9, 13], [9, 13, 9, 11], [9, 11, 5, 11], [5, 11, 5, 13], [5, 13, 3, 13]]}
