XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXX}XXXX
XX-XXXXXXXX--XXX
XX---XXX-----XXX
XX-#-----XX---XX
XX--------X---XX
XX--XXX-----XXXX
XX--XXX--#---XXX
XX--XXX----#-XXX
XX-----------XXX
XXXXX--XX-----XX
XXXXX---X-----XX
XXXX-#-----XX-XX
XXXX---#-XXXX-XX
XXXXX----XXXX-XX
XXXXX##---XXXXXX
XXX-------XXXXXX
XXX--X-XX--XXXXX
XXX-XXXXX--XXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX---XXXXXXXXXX
XXX----XXXXXXXXX
XX-X-#-XXXXXXXXX
XXXX---XXXXXXXXX
XXXX-----XXXXXXX
XXXX---{-XXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 26, 7], [26, 7, 26, 8], [26, 8, 26, 4], [26, 4, 22, 4], [22, 4, 22, 3], [22, 3, 23, 3], [23, 3, 17, 3], [17, 3, 17, 9], [17, 9, 16, 9], [16, 9, 16, 7], [16, 7, 15, 7], [15, 7, 15, 8], [15, 8, 13, 8], [13, 8, 13, 10], [13, 10, 7, 10], [7, 10, 7, 11], [7, 11, 8, 11], [8, 11, 2, 11]]}
