XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXX}XXX
XXXX-----XXX--XX
XX---#------#-XX
XX-----XXX----XX
XX-----XXX##--XX
XXX-XX-XXX----XX
XXX-XX-----##-XX
XXX--X---X----XX
XX-------XX---XX
XX--#-----X---XX
XX---------#--XX
XX----XX-----XXX
XX##---X--X-XXXX
XX---#---XX-XXXX
XX--------X-XXXX
XX--X--------XXX
XXX-XX---X---XXX
XXX--XX--XXX-XXX
XXX--XX--XXX-XXX
XX----X------XXX
XX--#---#-----XX
XXX-----------XX
XXX---#--XXXX-XX
XXX-----XXXXX-XX
XX-----XXXXX--XX
XX---#--XXXX--XX
XXXX----XXX-{-XX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 9], [22, 9, 21, 9], [21, 9, 21, 7], [21, 7, 15, 7], [15, 7, 15, 6], [15, 6, 14, 6], [14, 6, 14, 4], [14, 4, 12, 4], [12, 4, 12, 10], [12, 10, 13, 10], [13, 10, 13, 12], [13, 12, 9, 12], [9, 12, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
