XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXXX---XXX}XXXXX
XXXX-------XXXXX
XX----X------XXX
XX---XXXXX----XX
XXX---XXXX--X-XX
XXX---XXXXX-XXXX
XXX-#-XXXXX--XXX
XXX---XXX----XXX
XX----XXX--#-XXX
XX-XX-XXXX---XXX
XX--X----XX---XX
XXX-------X---XX
XXX-----#-----XX
XXX-XXX-----XXXX
XX--XXX-----XXXX
XXX------X--XXXX
XXX-----XX---XXX
XXXXXXX--X---XXX
XXXXXXXX-----XXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXX--XXXX----XX
XXXXXXXXXX##--XX
XXXXXXXX----#-XX
XXXXXXXX--#---XX
XXXXXX--------XX
XXX---{-XX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 13], [28, 13, 22, 13], [22, 13, 22, 11], [22, 11, 12, 11], [12, 11, 12, 10], [12, 10, 10, 10], [10, 10, 10, 12], [10, 12, 9, 12], [9, 12, 9, 11], [9, 11, 5, 11], [5, 11, 5, 12], [5, 12, 6, 12], [6, 12, 6, 10], [6, 10, 7, 10], [7, 10, 3, 10]]}
