XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXXXXXX-XXXXX-XX
XXXXXX--XXX---XX
XXXXXX--------XX
XXXX--X--X--XXXX
XXX-XXXXXX---XXX
XXX--XXXXX---XXX
XX---XXX-XXX-XXX
XX-#-----XXX-XXX
XX-----X-XXX--XX
XX--XX-XX-----XX
XX-XXX--X-XX--XX
XX-XXXX----XX-XX
XXXXXXX-#---XXXX
XXXXXXX---#--XXX
XXXXXXXX-----XXX
XXXXX--XX--#--XX
XXX--X--X-----XX
XXXXXX---#----XX
XXXXXX-----XX-XX
XXXXXX----XXX-XX
XXXXXX----XXX-XX
XXXX--#-#-XXX-XX
XXXX------XXXXXX
XXX-{-----XXXXXX
XX-XXX----XXXXXX
XX-XXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 27, 9], [27, 9, 28, 9], [28, 9, 22, 9], [22, 9, 22, 10], [22, 10, 18, 10], [18, 10, 18, 8], [18, 8, 17, 8], [17, 8, 17, 9], [17, 9, 13, 9], [13, 9, 13, 13], [13, 13, 12, 13], [12, 13, 12, 12], [12, 12, 8, 12], [8, 12, 8, 10], [8, 10, 6, 10], [6, 10, 6, 6], [6, 6, 5, 6], [5, 6, 5, 7], [5, 7, 3, 7]]}
