XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX---XX
XX----XXXX---XXX
XX----XXX-#-XXXX
XX-----------XXX
XX##-----X---XXX
XX---#-XXX-#-XXX
XX-----XXX---XXX
XX--X---------XX
XX-XX---X---#-XX
XX--X-XXXX----XX
XX----XXXX---XXX
XX-----XXX--XXXX
XX-##--XXX---XXX
XX-----XXX---XXX
XX-------XX--XXX
XX----XX--X--XXX
XXX-#--X---#--XX
XXX------#----XX
XXX--X------#-XX
XXXXXX-XX-----XX
XXXXXX--XXXX--XX
XXXX----XXXXXXXX
XX-XX-#-XXXXXXXX
XX--X---XXX--XXX
XXX-----XXX---XX
XXX-#-#-------XX
XXX-------XXX-XX
XXX--{----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 23, 5], [23, 5, 23, 7], [23, 7, 22, 7], [22, 7, 22, 6], [22, 6, 18, 6], [18, 6, 18, 5], [18, 5, 8, 5], [8, 5, 8, 6], [8, 6, 8, 2], [8, 2, 7, 2], [7, 2, 7, 4], [7, 4, 8, 4], [8, 4, 2, 4]]}
