XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX--XXX}XX
XX--XXX-------XX
XX--XXX-------XX
XXX-----X-#---XX
XXXX--XXX---XXXX
XXXX--XXXX---XXX
XXX-#-XXXX---XXX
XXX---XXXXX--XXX
XX---XXXXXX--XXX
XX-XXXXXXXX--XXX
XX-XXXXXXXXX--XX
XX-XXXXX--XX--XX
XX---------X--XX
XX-#--------X-XX
XX---#-XXXXXX-XX
XXX----XXXXXX-XX
XXX----XXX----XX
XXXX-XX-------XX
XXXX--X---#---XX
XXXX--XX----#-XX
XX-----X-#----XX
XX--#------X--XX
XX----###-XXX-XX
XX-#------XXX-XX
XX---#----XXX-XX
XXX-----##----XX
XXX-----------XX
XXX-X-{---X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 4], [25, 4, 24, 4], [24, 4, 24, 5], [24, 5, 20, 5], [20, 5, 20, 4], [20, 4, 14, 4], [14, 4, 14, 2], [14, 2, 10, 2], [10, 2, 10, 4], [10, 4, 9, 4], [9, 4, 9, 5], [9, 5, 5, 5], [5, 5, 5, 7], [5, 7, 3, 7], [3, 7, 3, 13], [3, 13, 2, 13]]}
