XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-----XXX
XXX-XXXX--##-XXX
XXX----------XXX
XXX---#-------XX
XXX##----#----XX
XXX--#------XXXX
XX------#---XXXX
XX##--X---#-XXXX
XX---XXX----XXXX
XXXX-XXX##---XXX
XXXX-XXX-----XXX
XXXX---XX-XXXXXX
XXX-----X-XXXXXX
XX--XX----XXXXXX
XX-XXX-------XXX
XX-XXX---XXX-XXX
XX-XXX---XXX--XX
XX-------XXX--XX
XXX-----X-----XX
XXX##-#-XXXX--XX
XXX------XXX--XX
XX---X-X-XXXX-XX
XX--XXXX-XXXX-XX
XX--XXXX-XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX-------XX
XXXXXXX--{-XX-XX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 27, 9], [27, 9, 27, 13], [27, 13, 28, 13], [28, 13, 18, 13], [18, 13, 18, 12], [18, 12, 16, 12], [16, 12, 16, 6], [16, 6, 20, 6], [20, 6, 20, 7], [20, 7, 20, 3], [20, 3, 19, 3], [19, 3, 19, 2], [19, 2, 19, 8], [19, 8, 15, 8], [15, 8, 15, 6], [15, 6, 13, 6], [13, 6, 13, 4], [13, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 8, 7], [8, 7, 4, 7], [4, 7, 4, 3], [4, 3, 2, 3]]}
