XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXXXX-#---XXX-XX
XXX------#----XX
XXX----#----X-XX
XX---#----XXX-XX
XX-#------XXX-XX
XX-----X------XX
XX-----XX-----XX
XX-XX---X-XX--XX
XX--X------X--XX
XX----#-##----XX
XX##--------#-XX
XX---#----#---XX
XXX-----X-----XX
XXX---XXXX----XX
XXXX--XXXXXX--XX
XXXX--XXXXXX--XX
XXXX--XXXXXX--XX
XXXXXXXXXXX--XXX
XXXXXXXXXX--XXXX
XXXXXXXX---XXXXX
XXXXX-----XXXXXX
XXXX--XX--XXXXXX
XXXX---X---XXXXX
XXX----XX--XXXXX
XXX-X---X-XXXXXX
XXXXX---XXXXXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 23, 5], [23, 5, 23, 9], [23, 9, 22, 9], [22, 9, 22, 10], [22, 10, 21, 10], [21, 10, 21, 11], [21, 11, 20, 11], [20, 11, 20, 12], [20, 12, 14, 12], [14, 12, 14, 11], [14, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
