XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XX}XXXXX---XX-XX
XX--XXXX--XXX-XX
XXX-XXX---XXX-XX
XXX-----------XX
XXXX----XX---XXX
XXXX-----X--XXXX
XXXXXXX---XXXXXX
XXXXXXX--XXXXXXX
XXXXX----XXXXXXX
XXXXX----XXXXXXX
XXXXX---X---XXXX
XXXX-XX-XXXXXXXX
XXXX--X--XXXXXXX
XXX-#----XXXXXXX
XXX------XXXXXXX
XX---X-#-----XXX
XX--XX-----#--XX
XX---X--------XX
XX-X---XXXX-XXXX
XX-XX---XXX--XXX
XX--X-#-XXX--XXX
XX-----------XXX
XX-----------XXX
XX-----#####-XXX
XX-###-------XXX
XX-----------XXX
XX----XX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 6], [27, 6, 28, 6], [28, 6, 28, 2], [28, 2, 18, 2], [18, 2, 18, 4], [18, 4, 17, 4], [17, 4, 17, 8], [17, 8, 15, 8], [15, 8, 15, 7], [15, 7, 5, 7], [5, 7, 5, 9], [5, 9, 6, 9], [6, 9, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2]]}
