XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXX}XXXX-#---XX
XX---XXXX-----XX
XX---XXX-#-#--XX
XXX-----------XX
XXXX--------#-XX
XXXX---#------XX
XXXX##----#---XX
XXXX--#-X-----XX
XX------XX-#--XX
XX--#----X----XX
XX-----#------XX
XXXX----------XX
XXXX--#---#---XX
XXX-----------XX
XXXXX---#--#--XX
XXXXX##------XXX
XXXXX-----X-XXXX
XXX---##-XX-XXXX
XX--X-----X--XXX
XX-XXX----XX-XXX
XX-XXX##---X--XX
XX------------XX
XX--XX--X--XX-XX
XXXXXX-XX---X-XX
XXXXXX--X-{---XX
XXXX-----XXX--XX
XXX---X-XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 23, 10], [23, 10, 23, 8], [23, 8, 24, 8], [24, 8, 18, 8], [18, 8, 18, 12], [18, 12, 8, 12], [8, 12, 8, 8], [8, 8, 9, 8], [9, 8, 9, 9], [9, 9, 10, 9], [10, 9, 6, 9], [6, 9, 6, 3], [6, 3, 4, 3], [4, 3, 4, 4], [4, 4, 3, 4]]}
