XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXX----XXX
XXXXX}XXX----XXX
XXXXX-----XX-XXX
XXXX-------X--XX
XX----XX------XX
XX--X--X-XXX--XX
XX--XX---XXX--XX
XXX--XX-------XX
XXX--XX---X-X-XX
XXXX--X-X-XXX-XX
XXXX---XX-XXX-XX
XX---X--X-----XX
XX--XX--XX----XX
XX---X---XX---XX
XX-X--#---XXXXXX
XX-XX---#-XXXXXX
XX--X-----XXXXXX
XX-------X---XXX
XX-------XXX-XXX
XX-#-----XXX-XXX
XX-----XXXXX-XXX
XX--X--XXXXX-XXX
XXX-XX-XXXX---XX
XXX--X-XXX-X--XX
XXXX-------XX-XX
XXXX##------X-XX
XXXX--{--XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 8], [29, 8, 27, 8], [27, 8, 27, 10], [27, 10, 28, 10], [28, 10, 28, 6], [28, 6, 18, 6], [18, 6, 18, 5], [18, 5, 17, 5], [17, 5, 17, 4], [17, 4, 16, 4], [16, 4, 16, 2], [16, 2, 14, 2], [14, 2, 14, 4], [14, 4, 10, 4], [10, 4, 10, 3], [10, 3, 11, 3], [11, 3, 7, 3], [7, 3, 7, 5], [7, 5, 8, 5], [8, 5, 4, 5]]}
