XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXXX--XXX
XX---XXX--XX--XX
XX---XXX---X--XX
XX------#-----XX
XX---#--------XX
XX-X-----##-X-XX
XX-XX-##----XXXX
XX--X-------XXXX
XX-------X---XXX
XX----XX-XX--XXX
XXX----X--X--XXX
XXX----------XXX
XXX--#-------XXX
XX-#----##----XX
XX---------XX-XX
XXX---X-----X-XX
XXXXXXX-#-----XX
XXXXXXX----XX-XX
XXXX--------XXXX
XXXX-----XX-XXXX
XX----X---X-XXXX
XX--XXX-----XXXX
XXX-XXX-----XXXX
XXX------X--XXXX
XXX-----XX-#--XX
XXXXXX---X----XX
XXXXXX-X--X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 28, 11], [28, 11, 28, 10], [28, 10, 24, 10], [24, 10, 24, 11], [24, 11, 24, 7], [24, 7, 14, 7], [14, 7, 14, 3], [14, 3, 10, 3], [10, 3, 10, 2], [10, 2, 12, 2], [12, 2, 2, 2]]}
