XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XX------------XX
XX--#---------XX
XXX-----#-----XX
XXXX------#-XXXX
XXXX-XX-----XXXX
XXX---XXX---XXXX
XX-#---XX-#--XXX
XX------X----XXX
XX--##-------XXX
XXX-------XX-XXX
XXX---X-X--X--XX
XXX--XXXX-----XX
XXX--XXXX---XXXX
XX---XXX----XXXX
XX-#-----XX-XXXX
XX----X---X---XX
XXX-XXX-X---X-XX
XXX-XXX-XXXXX-XX
XXX-XXX-XXXXX-XX
XXXX----XXX---XX
XXXX-XX-XXX---XX
XX----X----##-XX
XX-X----#-----XX
XXXX--X-------XX
XXXX--XX---{--XX
XXXXX--X-XXXX-XX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 28, 13], [28, 13, 18, 13], [18, 13, 18, 11], [18, 11, 14, 11], [14, 11, 14, 13], [14, 13, 13, 13], [13, 13, 13, 12], [13, 12, 9, 12], [9, 12, 9, 11], [9, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
