XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXXXXXX
XX-XXXXXXXXX}XXX
XX--XXXXXXXX--XX
XX--XXXXX---X-XX
XX--XXX---XXX-XX
XX--XXX-X-XXX-XX
XX##---XX-XXX-XX
XX--X---X-----XX
XX--XX--XX----XX
XX---X---X--XXXX
XX----#--XX--XXX
XX##------X--XXX
XX-----##-----XX
XX--X-------#-XX
XXX-XXX--XX---XX
XXX-XXX---X---XX
XXX-----X--X--XX
XXX----XX--XXXXX
XXXX----X--XXXXX
XXXX-------XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXX------XXXX
XXXX----X---XXXX
XXXX##-XXX--XXXX
XXXX---XXX----XX
XXXXXXXXXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 19, 10], [19, 10, 19, 9], [19, 9, 18, 9], [18, 9, 18, 7], [18, 7, 16, 7], [16, 7, 16, 11], [16, 11, 10, 11], [10, 11, 10, 13], [10, 13, 11, 13], [11, 13, 5, 13], [5, 13, 5, 12], [5, 12, 4, 12]]}
