XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX------XX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX-#---XXXXX}XXX
XX---XXXXX---XXX
XX---XXXXX---XXX
XX---XXXX-#---XX
XX-XX---------XX
XX--X----X--X-XX
XX---X---XXXXXXX
XX-XXXX--XXXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXX-------##--XX
XX-XXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX------XXXX
XXXXXX---#---XXX
XXXXX--------XXX
XXX---#-#--X--XX
XXXX-------XX-XX
XXXX##------X-XX
XX------##----XX
XXX--#-----X--XX
XXX-------XXXXXX
XXX-{-XX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 26, 3], [26, 3, 26, 7], [26, 7, 20, 7], [20, 7, 20, 11], [20, 11, 18, 11], [18, 11, 18, 13], [18, 13, 19, 13], [19, 13, 19, 9], [19, 9, 13, 9], [13, 9, 13, 7], [13, 7, 9, 7], [9, 7, 9, 13], [9, 13, 8, 13], [8, 13, 8, 11], [8, 11, 6, 11], [6, 11, 6, 12], [6, 12, 5, 12]]}
