XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXX-XXX
XXXXXXXX-----XXX
XX-XXX--------XX
XX-------XX-X-XX
XXX---#---X-XXXX
XXX---------XXXX
XXX##-----#-XXXX
XXX----XX---XXXX
XXXXX-XXX-----XX
XXXXX-XXX-----XX
XXX---XXX--#--XX
XXX-----------XX
XXXX-----#----XX
XXXXXXXX---#--XX
XXXXXXXXX-----XX
XXXXXXX-XX----XX
XXXXXXX--X----XX
XXXX--------#-XX
XX----XX-XX---XX
XXXXXXXX--XX--XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX------XX
XX---XXX##----XX
XX---XXX---#--XX
XX-##----{----XX
XX------XXX---XX
XX---X-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 26, 9], [26, 9, 26, 10], [26, 10, 24, 10], [24, 10, 24, 8], [24, 8, 18, 8], [18, 8, 18, 7], [18, 7, 19, 7], [19, 7, 19, 11], [19, 11, 20, 11], [20, 11, 16, 11], [16, 11, 16, 9], [16, 9, 15, 9], [15, 9, 15, 10], [15, 10, 9, 10], [9, 10, 9, 11], [9, 11, 3, 11], [3, 11, 3, 12], [3, 12, 3, 8], [3, 8, 2, 8]]}
