XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXX----------XX
XXXX--X-------XX
XX----XX---X--XX
XXX-#--X--XX--XX
XXX--------X--XX
XXX--XXX-#----XX
XX---XXX---X--XX
XX---XXX--XXX-XX
XX--#-----XXX-XX
XXX-----------XX
XXX--##--X---XXX
XXX-----XX-XXXXX
XX-------XXXXXXX
XXXX-##--XXXXXXX
XXXX------XXXXXX
XXXX----#-XXX-XX
XXXXXXX---XXX-XX
XXXXXXX--#----XX
XXXXXXX----##-XX
XXXXX---#-----XX
XXXXX--------XXX
XXXX--XX--XXXXXX
XXXX---X--XXXXXX
XXX-XX-----XXXXX
XX--XX---#-XXXXX
XX---X-----XXXXX
XXXX--X-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 12], [23, 12, 22, 12], [22, 12, 22, 13], [22, 13, 22, 9], [22, 9, 21, 9], [21, 9, 21, 7], [21, 7, 11, 7], [11, 7, 11, 9], [11, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
