XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX---XX
XX-XXX-----##-XX
XX-----#------XX
XX---#-------XXX
XX--------#-XXXX
XX--X--XX---XXXX
XX--XX-XX---XXXX
XXX--X--X----XXX
XXX--------#-XXX
XXX-XX--------XX
XX---X---#--X-XX
XX----------XXXX
XXX---XX----XXXX
XXXX--XX-----XXX
XXXX---X-----XXX
XXX-X------#-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXX----XX---XX
XXXXXXX---X---XX
XXXXXXX-----X-XX
XXXXXX-XX--XX-XX
XXXX---XX---X-XX
XXXX----X-----XX
XXXX-------#--XX
XXXXXXXX-----XXX
XXXXXXXX##--XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 27, 11], [27, 11, 27, 12], [27, 12, 25, 12], [25, 12, 25, 13], [25, 13, 26, 13], [26, 13, 20, 13], [20, 13, 20, 11], [20, 11, 18, 11], [18, 11, 18, 10], [18, 10, 19, 10], [19, 10, 19, 12], [19, 12, 15, 12], [15, 12, 15, 8], [15, 8, 17, 8], [17, 8, 17, 10], [17, 10, 7, 10], [7, 10, 7, 9], [7, 9, 3, 9], [3, 9, 3, 10], [3, 10, 5, 10], [5, 10, 5, 12], [5, 12, 4, 12], [4, 12, 4, 8], [4, 8, 6, 8], [6, 8, 6, 2], [6, 2, 2, 2]]}
