XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX-XXX}XX
XXX---XXX-----XX
XX------------XX
XX-X---XX---XXXX
XXXX----X-#--XXX
XXXX---------XXX
XXX--###-#----XX
XXX-----------XX
XXX-----#-----XX
XX--#------#--XX
XX----XX-#---XXX
XX##---X----XXXX
XX--#-----X--XXX
XX-----X-XXX-XXX
XX---XXX-XXX-XXX
XX-X-XXX-----XXX
XX-XXXXXX----XXX
XX-XXXXXX##--XXX
XX--XXX----X--XX
XXX-XXX---XX--XX
XXX-XXX##--XX-XX
XXX-XXX----XXXXX
XXX-XXX----XXXXX
XX--XXX----XXXXX
XX--XXXX---XXXXX
XX-#--XX-#---XXX
XX-----X-----XXX
XX--{-----X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 2], [29, 2, 25, 2], [25, 2, 25, 3], [25, 3, 26, 3], [26, 3, 20, 3], [20, 3, 20, 2], [20, 2, 14, 2], [14, 2, 14, 3], [14, 3, 16, 3], [16, 3, 16, 4], [16, 4, 15, 4], [15, 4, 15, 6], [15, 6, 13, 6], [13, 6, 13, 4], [13, 4, 12, 4], [12, 4, 12, 2], [12, 2, 11, 2], [11, 2, 11, 3], [11, 3, 12, 3], [12, 3, 8, 3], [8, 3, 8, 4], [8, 4, 2, 4], [2, 4, 2, 3], [2, 3, 4, 3], [4, 3, 4, 13], [4, 13, 2, 13]]}
