XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXX-XXX}XX
XX--XXX-------XX
XXX------#----XX
XXX-#-#-----#-XX
XXX-----------XX
XXX-----------XX
XXX-----#---XXXX
XX----#---#-XXXX
XX-##-------XXXX
XX----------XXXX
XX----XX----XXXX
XX-----X------XX
XXX-#-----#-XXXX
XXX---#------XXX
XXXX-----#-#-XXX
XXXX---#-----XXX
XXXXX-----X--XXX
XXXXXXX---XX-XXX
XXXXXXXXX--X-XXX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXX---XX---XXX
XXXXX----X--XXXX
XXXX--X---#-XXXX
XX---XX-----XXXX
XXX---X-X---XXXX
XXX---XXX---XXXX
XXX-{-XXX--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 5], [25, 5, 23, 5], [23, 5, 23, 7], [23, 7, 22, 7], [22, 7, 22, 13], [22, 13, 21, 13], [21, 13, 21, 9], [21, 9, 17, 9], [17, 9, 17, 8], [17, 8, 19, 8], [19, 8, 9, 8], [9, 8, 9, 9], [9, 9, 5, 9], [5, 9, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
