XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXX--XX
XX---XXXXX----XX
XX-----XXX##--XX
XX--#--XXX----XX
XXX---X----##-XX
XXX--XX-------XX
XXXX--XX--#---XX
XXXX--XX----XXXX
XXXX---X-#--XXXX
XXXX--------XXXX
XX---X--X---XXXX
XX-XXX--XX----XX
XX-XXX---XX--XXX
XX-XXX---XX-XXXX
XX--------X--XXX
XX--XX--#----XXX
XXX-XX-----#-XXX
XXX--X---X---XXX
XXX-----XX----XX
XX--#-X--X----XX
XX----XX----#-XX
XX-X---X--X---XX
XX-XXX---XX---XX
XX-XXX----X-XXXX
XX-----------XXX
XX--X--#-XX--XXX
XXXXXX----X--XXX
XXXXXX--{--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 6], [29, 6, 23, 6], [23, 6, 23, 4], [23, 4, 22, 4], [22, 4, 22, 5], [22, 5, 20, 5], [20, 5, 20, 3], [20, 3, 16, 3], [16, 3, 16, 2], [16, 2, 12, 2], [12, 2, 12, 4], [12, 4, 6, 4], [6, 4, 6, 3], [6, 3, 7, 3], [7, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
