XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX-XXXX
XX-XXXXX----XXXX
XX------XX----XX
XX-#-----X-#--XX
XX---###------XX
XX-------#----XX
XXXXX---------XX
XXXXXX-X---##-XX
XXXXXX-XXX----XX
XXXX---XXXX---XX
XXXX---XXXX--XXX
XXX-----XXX-XXXX
XXX##---XXX-XXXX
XXX-----XXX-XXXX
XX--#--------XXX
XX-----X---#-XXX
XX-X-XXX-----XXX
XXXX-XXX--X--XXX
XXXX------XX-XXX
XXX---X----X--XX
XXX-XXX-------XX
XX--XXX-###---XX
XX--XXX-----XXXX
XX##--------XXXX
XX-----#----XXXX
XXX-#----#----XX
XXX--------XXXXX
XXXX-{--X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 7], [29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 28, 8], [28, 8, 24, 8], [24, 8, 24, 7], [24, 7, 20, 7], [20, 7, 20, 9], [20, 9, 16, 9], [16, 9, 16, 5], [16, 5, 17, 5], [17, 5, 17, 6], [17, 6, 7, 6], [7, 6, 7, 8], [7, 8, 5, 8], [5, 8, 5, 4], [5, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
