XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXX}XXX
XXX---XXXXXX-XXX
XXX----------XXX
XXX-----------XX
XX--X--XX---X-XX
XX--XXXXXXX-XXXX
XX---XXXXXX--XXX
XX-X-XXXXXX--XXX
XX-XXXXXXXX---XX
XX--XXXXX---#-XX
XX--XXXXX-----XX
XXX-XXX--XXX--XX
XXX---XX-XXX--XX
XXX-#--X-XXX--XX
XXX------XXX--XX
XX---#---XXX--XX
XXX-----#--XX-XX
XXX---------X-XX
XXX-----------XX
XX--#--XX--#--XX
XX-----XX-----XX
XX------X---XXXX
XX--#-#-----XXXX
XX--------#-XXXX
XX-X---XX-----XX
XX-XX---X--XXXXX
XX--X-------XXXX
XXX--X-{-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 28, 5], [28, 5, 18, 5], [18, 5, 18, 7], [18, 7, 20, 7], [20, 7, 20, 13], [20, 13, 10, 13], [10, 13, 10, 11], [10, 11, 4, 11], [4, 11, 4, 12], [4, 12, 2, 12]]}
