XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXX---XXXXXXX-XX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX##-XXXXXXXXX
XXXX---XXXX-XXXX
XXXX-#-XXXX-XXXX
XX-----XXX----XX
XXX----XXX##-XXX
XXXXX--XXX--XXXX
XXXXX-X---X-XXXX
XXXX-XXXXXX--XXX
XXXX-XXXXXXX-XXX
XXXX-XXX---XXXXX
XXX--XXX##-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX##---XXX
XXXXXXXX--XX-XXX
XX-XXX-----X-XXX
XX-XXX--------XX
XX------#-----XX
XXXX--#---{---XX
XXXX-----XXXXXXX
XXXX-X-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
