XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXX----XXXXX
XXXXXXX---XXXXXX
XXXXXX-X-XXXXXXX
XXXX-XXX-XXXXXXX
XX---XXX-XXXXXXX
XX##-XXXX--XXXXX
XX--XXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX----XX
XXX-XXXXXX-XX-XX
XX--XXXXX-XXX-XX
XXX--XXXX-XXX-XX
XXXX-XXXX-XXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX-----XXXXXXXXX
XXXX---XXXX-XXXX
XXXX-#------XXXX
XXX----XXXX--XXX
XXX----XXXX--XXX
XX-----XXX----XX
XX-------XX-#-XX
XX##------X---XX
XX---{-X------XX
XXXXXXXXX-----XX
XXXXXXXXX-X-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
