XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-XXX---XXXXXXX
XXX------XXXXXXX
XXXXX--X-XXXXXXX
XXXXX--XXXXXXXXX
XXXX---XXXXXXXXX
XX---X-XXXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXXX-----XX
XXXX--XXXX--XXXX
XXX-X--XXXX-XXXX
XXXXX--XXXX--XXX
XXXXXX-XXXXX-XXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXX-----XXXXXXX
XXXX-X-X--XXXXXX
XXXX-XXXX-XXXXXX
XXXX-XXXX-XXXXXX
XX---XXXX-XXXXXX
XX---XXX------XX
XX##----------XX
XX--XX-#-#-##-XX
XX---X--------XX
XX-#--#-------XX
XX------------XX
XXX-{-----X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
