XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX--XX-------XXX
XX---X--X----XXX
XX-#--XXXX---XXX
XX-----XXX-#--XX
XX--##-XXX----XX
XXX---------X-XX
XXX---X----XX-XX
XXXX-XXXX---X-XX
XXXX--XXX##---XX
XXXX--XXX--XX-XX
XX--X-------X-XX
XX-XX----XX---XX
XX--X-----X---XX
XXX-----#-----XX
XXX--X--------XX
XXX--XXX---X--XX
XX-#-XXX-XXXXXXX
XX---XXX--XXXXXX
XXX-------XXXXXX
XXX##-----XXXXXX
XXX-----##---XXX
XX-#-X-------XXX
XX---XX-------XX
XX----X---#---XX
XX-----#----{-XX
XXX--------XXXXX
XXX--X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 25, 13], [25, 13, 25, 7], [25, 7, 21, 7], [21, 7, 21, 3], [21, 3, 20, 3], [20, 3, 20, 4], [20, 4, 16, 4], [16, 4, 16, 3], [16, 3, 16, 7], [16, 7, 17, 7], [17, 7, 13, 7], [13, 7, 13, 5], [13, 5, 11, 5], [11, 5, 11, 4], [11, 4, 12, 4], [12, 4, 8, 4], [8, 4, 8, 3], [8, 3, 9, 3], [9, 3, 9, 5], [9, 5, 8, 5], [8, 5, 8, 11], [8, 11, 7, 11], [7, 11, 7, 13], [7, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12]]}
