XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XX}XXX-XXXXX-XXX
XX-----XXX---XXX
XX-----XXX---XXX
XX-###----XX-XXX
XX-----X---X-XXX
XX-----XX----XXX
XX--X---X-----XX
XX-XXXX--#-##-XX
XX-XXXX-------XX
XX-XXX----#---XX
XX------------XX
XXX-X---XX---XXX
XXXXXXX--X-XXXXX
XXXXXXX----XXXXX
XXXXXX--XX-XXXXX
XXXX-XX--X-XXXXX
XXX---X----XXXXX
XXXX---XX-----XX
XXXX##--X--##-XX
XXXX--#-------XX
XXX-#-----#---XX
XXX----##-----XX
XXXX--------XXXX
XXXXX----{--XXXX
XXXXX-XXXXX--XXX
XXX---XXXXX--XXX
XXXX--XXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 11], [26, 11, 22, 11], [22, 11, 22, 13], [22, 13, 20, 13], [20, 13, 20, 9], [20, 9, 19, 9], [19, 9, 19, 7], [19, 7, 9, 7], [9, 7, 9, 5], [9, 5, 7, 5], [7, 5, 7, 6], [7, 6, 7, 2], [7, 2, 3, 2]]}
