XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXX}XX
XXXXX---#-XXX-XX
XXXXX##-------XX
XXX------#----XX
XXX--------#--XX
XX---XX-------XX
XX-#--X-XXX---XX
XX-----XXXXXX-XX
XX--##-XXXXXX-XX
XX-----XXXX---XX
XX##--X-------XX
XX---XX---##--XX
XX----XX-----XXX
XX-##--XX---XXXX
XX------X-#--XXX
XX----#------XXX
XX--#------#--XX
XX-----XX-----XX
XX-#-XXXX-----XX
XX----XXX--X--XX
XX--#-XXX--XXXXX
XX----XXX--XXXXX
XX---------XXXXX
XX---X-------XXX
XXX--XXXXX---XXX
XXX---XXXX##--XX
XXXXX-XXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 12], [28, 12, 26, 12], [26, 12, 26, 6], [26, 6, 25, 6], [25, 6, 25, 2], [25, 2, 26, 2], [26, 2, 26, 4], [26, 4, 24, 4], [24, 4, 24, 2], [24, 2, 14, 2], [14, 2, 14, 4], [14, 4, 12, 4], [12, 4, 12, 2], [12, 2, 8, 2], [8, 2, 8, 4], [8, 4, 6, 4], [6, 4, 6, 8], [6, 8, 5, 8], [5, 8, 5, 7], [5, 7, 5, 13], [5, 13, 3, 13]]}
