XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX-XXX}XXXX
XX--XXX-XXX--XXX
XX--XXX------XXX
XX------------XX
XX-----#--X-#-XX
XX-------XX---XX
XXXXX-----X---XX
XXXXX##-X--#--XX
XXXXX---XX----XX
XX-------X----XX
XX--------##--XX
XXX--X-XX----XXX
XXX--XXXXX--XXXX
XXX---XXXX---XXX
XX--#-XXX----XXX
XX--------XX--XX
XX---------X--XX
XXXX-XXXX-----XX
XXXX-XXXXXX-XXXX
XXX--XXXXXX--XXX
XXX--XXXXXX--XXX
XXX-X--------XXX
XX-XX-#-#---XXXX
XX--X------XXXXX
XXX--------XXXXX
XXX---XX---XXXXX
XXX----X------XX
XX--XX--{-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 10], [25, 10, 23, 10], [23, 10, 23, 12], [23, 12, 21, 12], [21, 12, 21, 11], [21, 11, 19, 11], [19, 11, 19, 13], [19, 13, 17, 13], [17, 13, 17, 12], [17, 12, 15, 12], [15, 12, 15, 10], [15, 10, 13, 10], [13, 10, 13, 12], [13, 12, 7, 12], [7, 12, 7, 11], [7, 11, 8, 11], [8, 11, 2, 11]]}
