XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXX}XX
XXXX---XXXXXX-XX
XX------------XX
XX--#----##---XX
XXX---XX-----XXX
XXXX---X----XXXX
XXXXXX---X---XXX
XXXXXX---XX--XXX
XXXX-XXX--XX-XXX
XXX--XXX--XX-XXX
XXX--------X--XX
XX--#----#----XX
XX----X-------XX
XX---XX-#-----XX
XX-#--X-------XX
XX-------XXX--XX
XX-------XXX--XX
XX##--#--XXXXXXX
XX--X-------XXXX
XXXXX--XXX--XXXX
XXXXX-XXXX---XXX
XXX---XXXX-#-XXX
XXX---XXX----XXX
XX----XXX-X---XX
XX-##-----XX--XX
XX-----X---X--XX
XXX--XXX------XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 27, 10], [27, 10, 27, 8], [27, 8, 26, 8], [26, 8, 26, 9], [26, 9, 26, 5], [26, 5, 16, 5], [16, 5, 16, 4], [16, 4, 14, 4], [14, 4, 14, 2], [14, 2, 18, 2], [18, 2, 18, 8], [18, 8, 16, 8], [16, 8, 16, 7], [16, 7, 16, 13], [16, 13, 12, 13], [12, 13, 12, 12], [12, 12, 8, 12], [8, 12, 8, 10], [8, 10, 6, 10], [6, 10, 6, 12], [6, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
