XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXX}XXXXX
XX##-XXX---XXXXX
XX---XXX--#--XXX
XX-----------XXX
XX##-##------XXX
XX-------#----XX
XX--X--#---XX-XX
XX--XX-----XX-XX
XXX--X--X---X-XX
XXX----XXXX---XX
XXXX--XXXXX---XX
XXXX-XXXXX----XX
XXXX-XXXXX----XX
XX---XXXXX--#-XX
XXX---XXXXX---XX
XXX-#-XXX-XX--XX
XXX---XXX--XX-XX
XXX--------XX-XX
XXX-----XX--X-XX
XXX--X---X--XXXX
XXXX-XX---X--XXX
XXXX--X---XX-XXX
XXXX---XX--X--XX
XX---#-XXX----XX
XX-X---XXX-XX-XX
XXXX---XXX--X-XX
XXXX----------XX
XXX--{----X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 24, 13], [24, 13, 24, 12], [24, 12, 22, 12], [22, 12, 22, 11], [22, 11, 20, 11], [20, 11, 20, 10], [20, 10, 18, 10], [18, 10, 18, 9], [18, 9, 19, 9], [19, 9, 19, 3], [19, 3, 15, 3], [15, 3, 15, 4], [15, 4, 16, 4], [16, 4, 10, 4], [10, 4, 10, 3], [10, 3, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 7, 8], [7, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
