XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXX-XXX
XXX--XXX-----XXX
XXX-----#-----XX
XXX---X---##--XX
XXXXXXX-------XX
XXXXXXX-----#-XX
XXXX------#---XX
XX-XXXXX------XX
XX-XXXXXX-----XX
XX-XXX--XX--XXXX
XX-------X---XXX
XXXX-#-------XXX
XXXX----#----XXX
XX----X---#---XX
XX----XX----#-XX
XX-----X-X----XX
XXX-#---XX-#--XX
XXX---#--X----XX
XXXX----------XX
XXXX-------XX-XX
XXXX--X-X---X-XX
XX---XX-XXX---XX
XX----X-XXX---XX
XX------XXXX--XX
XX---#--XXXX--XX
XX-#----XXXX-XXX
XX-------XXXXXXX
XXX--{-X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 7], [27, 7, 28, 7], [28, 7, 18, 7], [18, 7, 18, 5], [18, 5, 14, 5], [14, 5, 14, 7], [14, 7, 15, 7], [15, 7, 15, 9], [15, 9, 16, 9], [16, 9, 16, 11], [16, 11, 6, 11], [6, 11, 6, 13], [6, 13, 4, 13], [4, 13, 4, 9], [4, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8]]}
