XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XX-----#------XX
XX-------#----XX
XX-XXXX----#--XX
XXXXXXX-#-----XX
XXXXXXX---X-XXXX
XXXXXXX--XX-XXXX
XXXXXXXX--X-XXXX
XX----XXX-----XX
XX-#--XXX##---XX
XX----XXX--#--XX
XX--#---------XX
XXX-----X-----XX
XXX--XXXXX-XXXXX
XXX---XXXX--XXXX
XX-##-XXX---XXXX
XX---------XXXXX
XX-----X--XXXXXX
XX-----XX-XXXXXX
XX-X-#--X-XXXXXX
XXXX--------XXXX
XXXX---XXX---XXX
XXX----XXX---XXX
XXXXX--XXXX---XX
XXXXX-----XXX-XX
XXXX-#--{-XXX-XX
XXXX---XXXXXX-XX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 6], [27, 6, 28, 6], [28, 6, 18, 6], [18, 6, 18, 10], [18, 10, 12, 10], [12, 10, 12, 9], [12, 9, 14, 9], [14, 9, 14, 13], [14, 13, 10, 13], [10, 13, 10, 9], [10, 9, 9, 9], [9, 9, 9, 8], [9, 8, 7, 8], [7, 8, 7, 9], [7, 9, 5, 9], [5, 9, 5, 10], [5, 10, 6, 10], [6, 10, 6, 9], [6, 9, 6, 13], [6, 13, 2, 13]]}
