XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXXXX----XXXXXX
XXXXX-XX--XXX}XX
XX-----X------XX
XX---#-------XXX
XXX-----##--XXXX
XXX---#-----XXXX
XXXX------#--XXX
XXXX##-------XXX
XXXX--####-#--XX
XXX-----------XX
XX------------XX
XX##------#---XX
XX---#-XX---XXXX
XX------X---XXXX
XXX---#-----XXXX
XXX-X-----#---XX
XXX-XX--#---XXXX
XXX--X------XXXX
XXX------#--XXXX
XXXX---#---#--XX
XXXX##--------XX
XX----------#-XX
XX---XX-#-#---XX
XX-XXXX-------XX
XX-XXXX----XXXXX
XX--XXX-{-XXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 9], [28, 9, 22, 9], [22, 9, 22, 8], [22, 8, 20, 8], [20, 8, 20, 6], [20, 6, 18, 6], [18, 6, 18, 5], [18, 5, 18, 9], [18, 9, 12, 9], [12, 9, 12, 13], [12, 13, 11, 13], [11, 13, 11, 12], [11, 12, 9, 12], [9, 12, 9, 11], [9, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13]]}
