XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXXX-------XX
XX-XXX---#--XXXX
XX----##-----XXX
XX-----------XXX
XX-###--XXXX-XXX
XX------XXXX--XX
XXX-----XXXX--XX
XXX--#------X-XX
XXX---------XXXX
XX--X--------XXX
XX--XXXX-##--XXX
XX--XXXX-----XXX
XX--XXXX---X-XXX
XX-------XXX-XXX
XX---#--XXXX-XXX
XX-----XXXXX--XX
XX##----XXXX--XX
XX---#--XXX---XX
XXX-----------XX
XXX##--#------XX
XXX--#----##--XX
XX------#-----XX
XXXX--------XXXX
XXXXX-{---X--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX--XX
XXXXX--XXX--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 16, 6], [16, 6, 16, 2], [16, 2, 12, 2], [12, 2, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
