XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XX--------XXX}XX
XX---##---XXX-XX
XXX-----##----XX
XXX##-------#-XX
XXX-------X---XX
XX-#-###--XX--XX
XX---------X--XX
XXX-----------XX
XXXXX---#-##--XX
XXXXX##-------XX
XXXXX--X------XX
XX---#-XXX----XX
XX-#---XXX----XX
XX------------XX
XX--X--------XXX
XX-XX-#-----XXXX
XX--X---XXXXXXXX
XX-----XXXXXXXXX
XX---#-XXXXXXXXX
XX-----XXXXXXXXX
XX--#--XXX---XXX
XX----#------XXX
XX##-----#---XXX
XX--#--{-----XXX
XX----XXX--#--XX
XX---XXXX-----XX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 5], [26, 5, 22, 5], [22, 5, 22, 6], [22, 6, 23, 6], [23, 6, 19, 6], [19, 6, 19, 5], [19, 5, 15, 5], [15, 5, 15, 6], [15, 6, 17, 6], [17, 6, 17, 12], [17, 12, 7, 12], [7, 12, 7, 13], [7, 13, 3, 13]]}
