XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXX-XXX
XXXX--XXXXXX--XX
XX----XXX---#-XX
XX------------XX
XX---#---#----XX
XXX--------#--XX
XXX---XXX-----XX
XXX---XXX##--XXX
XXX---XXX--XXXXX
XXXX-#---#--XXXX
XXXX--------XXXX
XXXX--#-#-#--XXX
XXXXX--------XXX
XXX-XX---#-#-XXX
XX---X-#------XX
XX----------#-XX
XX--X-X--#----XX
XX--XXXX------XX
XX--XXXX--##--XX
XX--XXXX------XX
XX##--------#-XX
XX---#--------XX
XX-------#----XX
XX-XX---------XX
XX--XX-{--XX--XX
XX--XXXXX--X--XX
XX--XXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 6], [26, 6, 22, 6], [22, 6, 22, 4], [22, 4, 24, 4], [24, 4, 24, 8], [24, 8, 14, 8], [14, 8, 14, 12], [14, 12, 13, 12], [13, 12, 13, 11], [13, 11, 11, 11], [11, 11, 11, 10], [11, 10, 12, 10], [12, 10, 12, 4], [12, 4, 2, 4]]}
