XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX---XXX
XXXXXX------XXXX
XXXXX-----XXXXXX
XXX---#----XXXXX
XXXX----#--XXXXX
XXXX-------XXXXX
XXXX##---#---XXX
XXXX--#-------XX
XX-XX---------XX
XX--X-------X-XX
XX-------XXXX-XX
XXXX--X---XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXX-----X-XX
XXXXX-XX---XXXXX
XXXXX--X-#--XXXX
XX---#------XXXX
XX------#-#--XXX
XXX----------XXX
XXX--##-------XX
XXX-----#---#-XX
XX--#-----#---XX
XX-----X------XX
XX##--XXXX----XX
XX--#--XXX##--XX
XX-----XXX---XXX
XX-X-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 23, 5], [23, 5, 23, 7], [23, 7, 19, 7], [19, 7, 19, 11], [19, 11, 18, 11], [18, 11, 18, 10], [18, 10, 19, 10], [19, 10, 15, 10], [15, 10, 15, 9], [15, 9, 13, 9], [13, 9, 13, 7], [13, 7, 3, 7], [3, 7, 3, 6], [3, 6, 2, 6]]}
