XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXX---#--XXX-XXX
XX-----------XXX
XX---X-------XXX
XX-#-XXXX--#-XXX
XX---XXXX----XXX
XX---XXX-----XXX
XX##-XXXXX-#-XXX
XX----XXXX---XXX
XX--#-XXX-#---XX
XXX---XXX-----XX
XXX------#---XXX
XXX-###-----XXXX
XXX-----#-#-XXXX
XX-#--------XXXX
XX---XXX---#--XX
XX---XXX------XX
XX-------X----XX
XX------XXX---XX
XXXX---XXXXX--XX
XXXX--XXXXXXX-XX
XXXX--XXXXXXX-XX
XXXX---XXXX---XX
XXXX---XXXX---XX
XXX-##--XXX--XXX
XXX-----XXX-XXXX
XX------XXX--XXX
XXX-{-XX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 27, 5], [27, 5, 27, 7], [27, 7, 26, 7], [26, 7, 26, 6], [26, 6, 24, 6], [24, 6, 24, 4], [24, 4, 25, 4], [25, 4, 15, 4], [15, 4, 15, 3], [15, 3, 15, 7], [15, 7, 16, 7], [16, 7, 16, 11], [16, 11, 10, 11], [10, 11, 10, 10], [10, 10, 4, 10], [4, 10, 4, 12], [4, 12, 2, 12]]}
