XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXX-XX
XXX---XXXXXXX-XX
XXX-----XXX---XX
XX-#----XXX---XX
XX----#---XXX-XX
XXX-#-----XXXXXX
XXX----X--XXXXXX
XXX---XXX--XXXXX
XXX---XXX--XXXXX
XXX---XXX---XXXX
XX-#--------XXXX
XX---#-XXX--XXXX
XXX----XXX--XXXX
XXXXX--XXX---XXX
XXXXXX-------XXX
XXXXXX-----XXXXX
XXXXX-#----XXXXX
XXXX-------XXXXX
XXX--X---##---XX
XXX-XX------#-XX
XXX--X--------XX
XXXX-------X--XX
XXXX##---XXX--XX
XX-------XXX--XX
XX--X--{-XXX--XX
XXX-XXXXX---XXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 17, 7], [17, 7, 17, 6], [17, 6, 13, 6], [13, 6, 13, 4], [13, 4, 9, 4], [9, 4, 9, 3], [9, 3, 7, 3], [7, 3, 7, 5], [7, 5, 3, 5]]}
