XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXX}XXX--XXXXXX
XXXX-------XXXXX
XXXXX---X--XXXXX
XXXXX--XXX-XXXXX
XXXXX--XXX--XXXX
XXXXX-------XXXX
XXX-----X-#--XXX
XX-----XX----XXX
XX--#---X--#--XX
XX------------XX
XXX-------#-XXXX
XXX---------XXXX
XXX--#-#----XXXX
XX-X-------#--XX
XXXXX---#----XXX
XXXXX-----#-XXXX
XXXX-#------XXXX
XXXX---X-----XXX
XX-----XX----XXX
XX---X--X-X--XXX
XXXXXXX---XX-XXX
XXXXXXX##--X--XX
XXXXXXX-------XX
XXXX-----#--{-XX
XXXXXX-----XXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 21, 12], [21, 12, 21, 8], [21, 8, 19, 8], [19, 8, 19, 9], [19, 9, 9, 9], [9, 9, 9, 5], [9, 5, 5, 5], [5, 5, 5, 4], [5, 4, 4, 4]]}
