XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX---XXX-XXXX}XX
XX---XXXXXXXX-XX
XXX--XXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX-#-XX
XXXXXXXXXXX---XX
XXXXXX-XXX----XX
XXXXX--XXX##--XX
XXXXX---------XX
XXX--------#--XX
XX---XX------XXX
XXX---X-#---XXXX
XXX##-----#--XXX
XXX---#------XXX
XX-------#--XXXX
XX-#-------XXXXX
XX---###---XXXXX
XX-------#--XXXX
XX----------XXXX
XXXX----#---XXXX
XXXXXX----XX--XX
XXX-XX-----X--XX
XXX--X--XX--XXXX
XX-#----XXX-XXXX
XX---XX-XXX-XXXX
XXX---X-XXX--XXX
XXX----X---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 24, 10], [24, 10, 24, 6], [24, 6, 20, 6], [20, 6, 20, 8], [20, 8, 21, 8], [21, 8, 15, 8], [15, 8, 15, 9], [15, 9, 11, 9], [11, 9, 11, 13], [11, 13, 12, 13], [12, 13, 12, 12], [12, 12, 8, 12], [8, 12, 8, 11], [8, 11, 9, 11], [9, 11, 9, 13], [9, 13, 3, 13]]}
