XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXX--XXX}XXX
XX-------XXX-XXX
XX---X-------XXX
XX--XXX-#---XXXX
XX--XXX----XXXXX
XX--XXX--#-XXXXX
XXX-XXX----XXXXX
XXX-XXXXX--XXXXX
XXX----XXX---XXX
XX---#-XXX---XXX
XX-#-------#-XXX
XX-----------XXX
XX-------#---XXX
XX--XXXX-----XXX
XXX-XXXX---X--XX
XXX-XXX--XXX--XX
XXX------XXX--XX
XX-----#-XXX--XX
XX-#----------XX
XX---XX-----XXXX
XXX---X-----XXXX
XXX##---#-#--XXX
XXX--XX------XXX
XXX---X--X-#-XXX
XX-##---XX---XXX
XX-------X---XXX
XX---{-X--X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 27, 6], [27, 6, 27, 7], [27, 7, 21, 7], [21, 7, 21, 13], [21, 13, 17, 13], [17, 13, 17, 12], [17, 12, 11, 12], [11, 12, 11, 10], [11, 10, 5, 10], [5, 10, 5, 12], [5, 12, 3, 12]]}
