XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX-XXXXX
XXXXXX-----XXXXX
XX-XXX-------XXX
XX-XXX--X-##-XXX
XX-XXX-XX----XXX
XX-XXX--X-----XX
XX------XX----XX
XX----#--X----XX
XXX-------#---XX
XXXXX-------#-XX
XXXXX---------XX
XXX-----------XX
XXX--#----#---XX
XXX----XX---XXXX
XXX##---X----XXX
XXX---X---##-XXX
XX--XXX------XXX
XXX-XXX------XXX
XXX-XXX---#---XX
XXX----#------XX
XXX-X----#-#--XX
XXX-XX-------XXX
XX---X--#---XXXX
XX##--------XXXX
XX--#-X-----XXXX
XX----XXX-XXXXXX
XX##--XXXXXXXXXX
XX--{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 25, 5], [25, 5, 25, 11], [25, 11, 26, 11], [26, 11, 26, 7], [26, 7, 22, 7], [22, 7, 22, 8], [22, 8, 23, 8], [23, 8, 17, 8], [17, 8, 17, 7], [17, 7, 16, 7], [16, 7, 20, 7], [20, 7, 20, 9], [20, 9, 10, 9], [10, 9, 10, 3], [10, 3, 8, 3], [8, 3, 8, 7], [8, 7, 7, 7], [7, 7, 7, 6], [7, 6, 8, 6], [8, 6, 2, 6]]}
