XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX---#-------XXX
XX------#---XXXX
XX##-------XXXXX
XX-----#---XXXXX
XX---#---X-XXXXX
XX------XX--XXXX
XX----#--X--XXXX
XX-XX-------XXXX
XX--X---#-XX--XX
XX---------XXXXX
XX##-##-----XXXX
XX-------#--XXXX
XX-XX-------XXXX
XX--XX--X--#--XX
XX---XXXX-----XX
XX-#--XXX---#-XX
XX----XXX-#---XX
XX----XXX-----XX
XX--XX---#----XX
XX--XXX-------XX
XX--XXX-#--#--XX
XX--XXX-------XX
XXX-----------XX
XXX--{----###-XX
XXX-XXXX------XX
XXX--XXX-----XXX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 9], [26, 9, 22, 9], [22, 9, 22, 13], [22, 13, 16, 13], [16, 13, 16, 12], [16, 12, 17, 12], [17, 12, 17, 13], [17, 13, 17, 9], [17, 9, 15, 9], [15, 9, 15, 11], [15, 11, 13, 11], [13, 11, 13, 7], [13, 7, 7, 7], [7, 7, 7, 8], [7, 8, 5, 8], [5, 8, 5, 10], [5, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
