XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXXXX---------XX
XXXXX----#----XX
XXXX--XX----#-XX
XX-----X--#---XX
XX--#--------XXX
XX----#-XX--XXXX
XXX-----XX---XXX
XXX--X---X---XXX
XXXXXX-------XXX
XXXXXX-####---XX
XXXXX-------#-XX
XXXXX##-------XX
XXX-----XX---XXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XX-#--XXX--XXXXX
XX---------XXXXX
XX--#----XX--XXX
XXX---#---X--XXX
XXXX-------#-XXX
XXXXXX-#-#---XXX
XXXXXX-------XXX
XXXX------#---XX
XX--##-#------XX
XX----------XXXX
XX##-------XXXXX
XX----XX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 19, 8], [19, 8, 19, 2], [19, 2, 20, 2], [20, 2, 20, 3], [20, 3, 21, 3], [21, 3, 21, 5], [21, 5, 15, 5], [15, 5, 15, 7], [15, 7, 13, 7], [13, 7, 13, 11], [13, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
