XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX--XXXXXX
XX-XXXXX--XXX}XX
XXXXXX--------XX
XXXXXX--------XX
XXXXX-#--XX---XX
XXXX----XXXXXXXX
XX---#---XXXXXXX
XXX------XXX-XXX
XXX---#-------XX
XXX##-------#-XX
XXX----#-#----XX
XX---#--------XX
XXX-------X---XX
XXX##-XXXXXX--XX
XXX---XXXXXX-XXX
XX--#-XXXXX-XXXX
XX-----------XXX
XX-#-XX------XXX
XX----X--XX--XXX
XX----XXXXX--XXX
XX-X--XXXXX--XXX
XX-XX-XXXXX---XX
XX--X------##-XX
XX------------XX
XX-##---#-----XX
XX----{---X---XX
XX---XXX-XXXXXXX
XX-X-XXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 2], [27, 2, 17, 2], [17, 2, 17, 3], [17, 3, 16, 3], [16, 3, 16, 5], [16, 5, 14, 5], [14, 5, 14, 9], [14, 9, 13, 9], [13, 9, 13, 13], [13, 13, 15, 13], [15, 13, 15, 12], [15, 12, 16, 12], [16, 12, 12, 12], [12, 12, 12, 13], [12, 13, 10, 13], [10, 13, 10, 7], [10, 7, 4, 7], [4, 7, 4, 13], [4, 13, 3, 13]]}
