XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXX}XXX
XXXX-XXXXXXX--XX
XXXX---XXXX---XX
XX-----XXXX---XX
XX-----------XXX
XXXXXX--XX--XXXX
XXXXXX---X---XXX
XXXXXX##-----XXX
XXXXXX--###---XX
XXXX----------XX
XXX---XX---XX-XX
XX--#-XXX---X-XX
XX----XXX-X---XX
XX----XXX-XXX-XX
XX--#-XXX-XXX-XX
XXX---XXX-----XX
XXXX----------XX
XXXX-##-------XX
XXXX-------X--XX
XXX----XX--XXXXX
XXX##---XXXXXXXX
XXX--XX-XXXXXXXX
XXX---X-XXXXXXXX
XXX-#----XXXX-XX
XXX------XXX--XX
XX-------XXX--XX
XXX---X-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 28, 7], [28, 7, 22, 7], [22, 7, 22, 5], [22, 5, 20, 5], [20, 5, 20, 4], [20, 4, 20, 10], [20, 10, 21, 10], [21, 10, 21, 9], [21, 9, 11, 9], [11, 9, 11, 13], [11, 13, 10, 13], [10, 13, 10, 11], [10, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
