XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-XXX-XX
XXXXX---------XX
XXX--#------X-XX
XX-X--------XXXX
XXXXX-----#-XXXX
XXXXX-X-----XXXX
XXX---XXXX---XXX
XXX--XXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXXXXXXX-#---XX
XXXXXX------#-XX
XXX---#-#-----XX
XX-X-------#--XX
XXXX-----#----XX
XXXX---X------XX
XXX----XX-#---XX
XXX-#---X-----XX
XXX---#------XXX
XXX---------XXXX
XX-------##-XXXX
XX##-#------XXXX
XX------#---XXXX
XX--#-------XXXX
XX----------XXXX
XX-{---##--X--XX
XXXXX-----XXXXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 27, 6], [27, 6, 29, 6], [29, 6, 29, 8], [29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 28, 5], [28, 5, 24, 5], [24, 5, 24, 7], [24, 7, 26, 7], [26, 7, 26, 11], [26, 11, 16, 11], [16, 11, 16, 10], [16, 10, 17, 10], [17, 10, 13, 10], [13, 10, 13, 11], [13, 11, 11, 11], [11, 11, 11, 12], [11, 12, 12, 12], [12, 12, 8, 12], [8, 12, 8, 10], [8, 10, 7, 10], [7, 10, 7, 11], [7, 11, 3, 11], [3, 11, 3, 5], [3, 5, 2, 5]]}
