XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXXXX-----XXX
XX-XXX----#--XXX
XX------#-----XX
XX--XXX-------XX
XX--XXX--#----XX
XX--XXXX-----XXX
XX---XXX---XXXXX
XX---XXX---XXXXX
XX---XXX##-XXXXX
XX--------#--XXX
XXX----------XXX
XXX---##-#-#--XX
XXXX----------XX
XXXXX---------XX
XXXXX--X------XX
XXXX--XX--##--XX
XX--#--X------XX
XX-------#----XX
XXX----#----XXXX
XXX-##-------XXX
XXX-----X----XXX
XXX-----XXXX--XX
XX------XXXX--XX
XX-#---XXXXXX-XX
XX----XXXXX-XXXX
XXX-{-XXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 28, 3], [28, 3, 28, 5], [28, 5, 24, 5], [24, 5, 24, 3], [24, 3, 20, 3], [20, 3, 20, 2], [20, 2, 21, 2], [21, 2, 21, 8], [21, 8, 23, 8], [23, 8, 13, 8], [13, 8, 13, 2], [13, 2, 3, 2]]}
