XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XX}XXX-------XXX
XX---------XXXXX
XX-----###--XXXX
XXX---------XXXX
XXX-------X-XXXX
XXX---X-#-XX--XX
XX--XXX----X--XX
XX--XXX-----X-XX
XXX-----#-XXX-XX
XXX-------XXX-XX
XXX-#--X--XXX-XX
XXX---XX------XX
XX-----X-X-X--XX
XX-#-#---XXXXXXX
XX-------XXXXXXX
XXX---#--XXX-XXX
XXX-----X--XXXXX
XXX--X-XX--XXXXX
XXXXXX--X---XXXX
XXXXXX----X-XXXX
XXXXX--XX-XXXXXX
XXXX----X-XXXXXX
XX---{----XXXXXX
XXXXXXX-#-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 24, 5], [24, 5, 24, 6], [24, 6, 20, 6], [20, 6, 20, 7], [20, 7, 20, 3], [20, 3, 21, 3], [21, 3, 21, 4], [21, 4, 15, 4], [15, 4, 15, 3], [15, 3, 5, 3], [5, 3, 5, 2], [5, 2, 4, 2]]}
