XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX-----#-XXX-XX
XXXX-#----XXX-XX
XXXX-----#----XX
XX----X-------XX
XX--XXX-#-----XX
XX--XXX---##--XX
XXX----------XXX
XXX----#----XXXX
XXXX-----X---XXX
XX-XX---XXX--XXX
XX--X---XXX---XX
XXX-----------XX
XXXX---X------XX
XXXX--XXX-#---XX
XXX---XXX-----XX
XXXXX------#--XX
XXXXX----#----XX
XXXXXXXX------XX
XXXXXXXX---X--XX
XX-XXX---X-XX-XX
XX-XXX--XX--X-XX
XX---XX--X----XX
XX----XX--##--XX
XXX---XXX-----XX
XXX---XXX-----XX
XXX-----------XX
XX--XX--X--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 25, 9], [25, 9, 25, 8], [25, 8, 24, 8], [24, 8, 24, 7], [24, 7, 22, 7], [22, 7, 22, 8], [22, 8, 18, 8], [18, 8, 18, 10], [18, 10, 17, 10], [17, 10, 17, 9], [17, 9, 17, 13], [17, 13, 13, 13], [13, 13, 13, 11], [13, 11, 9, 11], [9, 11, 9, 12], [9, 12, 5, 12], [5, 12, 5, 10], [5, 10, 7, 10], [7, 10, 7, 9], [7, 9, 6, 9], [6, 9, 6, 13], [6, 13, 2, 13]]}
