XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX------XXXX
XX}XXX##-----XXX
XX-XXX-------XXX
XX---XXXXXXX-XXX
XX---XXXXXXX-XXX
XX---XXX-----XXX
XX-##-----X--XXX
XX-----XXXXX--XX
XX-----XXXXX--XX
XX-X---XXXX-XXXX
XX-XX-#------XXX
XX--X-----XX-XXX
XXX-------XX--XX
XXXX---X---X--XX
XXXX-XXXX-----XX
XXXX-XXXX---#-XX
XXXX-XXXX-#---XX
XXX--XXXX-----XX
XX---XXX---XX-XX
XX---XXXXX-XXXXX
XX----XXXX--XXXX
XX----XXX---XXXX
XX----------XXXX
XX-----X-##---XX
XX-XXXXX------XX
XXXXXXXX---##-XX
XXXXXXXX##----XX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 12], [29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 26, 10], [26, 10, 26, 8], [26, 8, 24, 8], [24, 8, 24, 2], [24, 2, 20, 2], [20, 2, 20, 4], [20, 4, 14, 4], [14, 4, 14, 3], [14, 3, 13, 3], [13, 3, 13, 2], [13, 2, 3, 2]]}
