XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX-X---X-XXX-XXX
XX-XXXXXX----XXX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX---##-XX
XXXXX---------XX
XXX-----X-----XX
XX---XXXX-----XX
XX----XXX---XXXX
XX--#-XXX----XXX
XX-----------XXX
XX---X-X---#--XX
XXX--XXX-#----XX
XXX--XXX------XX
XXX--------##-XX
XXX---X-------XX
XX--XXXX------XX
XX---XXX--#---XX
XX---XXX----XXXX
XX-------#---XXX
XX-----------XXX
XX-#----#-----XX
XX---#----XX--XX
XX-----X--XX--XX
XX-{---XX--X--XX
XXXXX---X-----XX
XXXXXXX-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 25, 3], [25, 3, 25, 2], [25, 2, 19, 2], [19, 2, 19, 3], [19, 3, 9, 3], [9, 3, 9, 7], [9, 7, 8, 7], [8, 7, 8, 13], [8, 13, 10, 13], [10, 13, 10, 9], [10, 9, 14, 9], [14, 9, 14, 10], [14, 10, 4, 10], [4, 10, 4, 12], [4, 12, 2, 12]]}
