XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX---XXXXX
XX-XXX-----XXXXX
XX------X-#---XX
XXXX--XXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXXXX-#--XX
XXXX----XX----XX
XX---#---X----XX
XX-#--------XXXX
XX----XXX-#-XXXX
XX----XXX---XXXX
XX----XXX-----XX
XX-XX----#--XXXX
XX-XXX-----XXXXX
XX-XXX-----XXXXX
XX-XXX--XXXXXXXX
XX------XXXXXXXX
XX----#-XXXXXXXX
XXX---------XXXX
XXX--#-X-----XXX
XXXX---XX----XXX
XX-XX---X--XXXXX
XX--X-#-XX-XXXXX
XX-------X-XXXXX
XX--------{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 22, 10], [22, 10, 22, 11], [22, 11, 24, 11], [24, 11, 24, 9], [24, 9, 22, 9], [22, 9, 22, 3], [22, 3, 20, 3], [20, 3, 20, 7], [20, 7, 16, 7], [16, 7, 16, 8], [16, 8, 18, 8], [18, 8, 18, 10], [18, 10, 14, 10], [14, 10, 14, 11], [14, 11, 10, 11], [10, 11, 10, 10], [10, 10, 8, 10], [8, 10, 8, 9], [8, 9, 2, 9], [2, 9, 2, 8], [2, 8, 3, 8], [3, 8, 3, 6], [3, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
