XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-------XXXX
XXXX---XXXXXXXXX
XXX-XX-XXXXXXXXX
XX---X-XXX}XXXXX
XX-----XXX-XXXXX
XX##-#-------XXX
XX-------X---XXX
XX----XXXX-#-XXX
XX-#---XXX---XXX
XX-----XXX---XXX
XX-----XXX-#--XX
XX-XX---------XX
XX--X---XX--#-XX
XXX---#--X----XX
XXXX---------XXX
XXXX--------XXXX
XXXX##-X---XXXXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XX---X-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXX---XX
XXXXX--XXX-X-XXX
XXXXXX----XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 26, 8], [26, 8, 26, 6], [26, 6, 16, 6], [16, 6, 16, 12], [16, 12, 15, 12], [15, 12, 15, 10], [15, 10, 5, 10]]}
