XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX-XXXXXXX
XXXX-XXX-XXX}XXX
XX-------XXX-XXX
XX--#--#-----XXX
XX-------#---XXX
XX##-------#--XX
XX-----XX-----XX
XXX-XXXXX-#--XXX
XXXXXXXXX---XXXX
XXXXXXX--#--XXXX
XXXXXXX-----XXXX
XXXXXXX---X---XX
XXXXX---XXXXX-XX
XXX--X--XXXXX-XX
XXXXXXX-XXX---XX
XXXXXXX----X--XX
XXXXXXX---XX--XX
XXXXXXX-X--X--XX
XXXXXXX-XX----XX
XXX-XXX--X----XX
XXX-XXX--XX---XX
XXX-XXX---X-XXXX
XX-#---------XXX
XX---##--#-#-XXX
XX------------XX
XX--X--X--{-X-XX
XX--XXXXXXXXX-XX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 8], [27, 8, 21, 8], [21, 8, 21, 7], [21, 7, 11, 7], [11, 7, 11, 8], [11, 8, 13, 8], [13, 8, 13, 9], [13, 9, 12, 9], [12, 9, 12, 11], [12, 11, 8, 11], [8, 11, 8, 13], [8, 13, 7, 13], [7, 13, 7, 12], [7, 12, 3, 12]]}
