XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXXX-----XXXXXXX
XXXXXX---XXXX}XX
XXXXXX##-XXXX-XX
XXXXXX--------XX
XXXX----------XX
XX-XX-X-X-##--XX
XX--X-XXX-----XX
XXX---XXX-----XX
XXXX--XXX-XXX-XX
XXXX--XXX-XXX-XX
XX---X--------XX
XXX-XX---#----XX
XXX--XXX----XXXX
XXX--XXX---XXXXX
XXX--XXX---XXXXX
XX-#-XXX---XXXXX
XX---------XXXXX
XX--#---#-----XX
XX----#------XXX
XX-------X--XXXX
XX-X-X--XX--XXXX
XXXXXX---X--XXXX
XXXXXX---XX---XX
XXXXXX----X-{-XX
XXXXXX--#--XXXXX
XXXXX------XXXXX
XXXX-----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 11], [26, 11, 20, 11], [20, 11, 20, 9], [20, 9, 21, 9], [21, 9, 15, 9], [15, 9, 15, 11], [15, 11, 13, 11], [13, 11, 13, 13], [13, 13, 14, 13], [14, 13, 4, 13]]}
