XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXX}XXXX
XXX---XXX----XXX
XXXXX-XXX----XXX
XXXXX-----#---XX
XXXXX---X---X-XX
XX---##-XX-XX-XX
XX-------X--X-XX
XX-XX---------XX
XXXXX----#-X--XX
XXXXX------XX-XX
XXXXX-XXX---X-XX
XXXXX-XXX##---XX
XXX-----------XX
XXX-----------XX
XX-#-#-#-XX-XXXX
XX--------X-XXXX
XX--X-------XXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXX---XXXXX
XXX-XXXXXX-XXXXX
XXX-----XX---XXX
XXXX--#--X---XXX
XXXX-------X--XX
XXXXXX---XXX--XX
XXXXXXX--XXX--XX
XX-XXXXX------XX
XX-XXXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 9], [29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 24, 8], [24, 8, 24, 7], [24, 7, 23, 7], [23, 7, 23, 3], [23, 3, 17, 3], [17, 3, 17, 9], [17, 9, 18, 9], [18, 9, 18, 11], [18, 11, 12, 11], [12, 11, 12, 9], [12, 9, 11, 9], [11, 9, 11, 10], [11, 10, 12, 10], [12, 10, 6, 10], [6, 10, 6, 11], [6, 11, 2, 11]]}
