XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXXXXX---XXXXXX
XXXXXXX--XXXXXXX
XX}XXX-XXXXXXXXX
XX-----XXXXXXXXX
XX------XXXX--XX
XX-#-##-XXXX--XX
XX------XXX---XX
XX--#------##-XX
XX----X--#----XX
XX----XX------XX
XX-#---XX-----XX
XX---#-XX---XXXX
XX------X-#--XXX
XXX-#--------XXX
XXX----X-#--XXXX
XXX--XXX---XXXXX
XXXX-XXX--XXXXXX
XXXX-----XXXXXXX
XXXX--XX-XXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XX----XXXXXXX-XX
XX----XXX-XXX-XX
XXXX--XXX-----XX
XXXX-{---X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 4], [27, 4, 17, 4], [17, 4, 17, 3], [17, 3, 18, 3], [18, 3, 14, 3], [14, 3, 14, 2], [14, 2, 15, 2], [15, 2, 5, 2]]}
