XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-----XXXX
XXXXXXX--#--XXXX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX-#-#--XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXXXX---XX---XXX
XXXXXXX-XX-XXXXX
XXXXXXX----XXXXX
XXXXXXX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 7], [28, 7, 24, 7], [24, 7, 24, 6], [24, 6, 24, 12], [24, 12, 25, 12], [25, 12, 25, 10], [25, 10, 15, 10], [15, 10, 15, 11], [15, 11, 15, 7], [15, 7, 16, 7], [16, 7, 12, 7], [12, 7, 12, 9], [12, 9, 2, 9]]}
