XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-##--XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXX--#---XX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXXX-XX---XXX
XXXXXXX-XX-XXXXX
XXXXXXX----XXXXX
XXXXX------XXXXX
XXX-----------XX
XXXXX---------XX
XXXXX----{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 10], [25, 10, 21, 10], [21, 10, 21, 11], [21, 11, 17, 11], [17, 11, 17, 13], [17, 13, 11, 13], [11, 13, 11, 9], [11, 9, 5, 9], [5, 9, 5, 11], [5, 11, 3, 11]]}
