XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX-------XXXX
XXXXXXXX-----XXX
XXXXXXXX---#-XXX
XXXXXX-------XXX
XXX---X--#----XX
XX--#-XX----X-XX
XX-----X---XXXXX
XX------X--XXXXX
XX-#---XX--XXXXX
XX---#--X---XXXX
XX----------XXXX
XX##----#-#-XXXX
XX---X--------XX
XX---XXX-----XXX
XX##-XXX----XXXX
XX--------XXXXXX
XXX---X--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXX---XXX---XXXX
XXX##-XXX-{--XXX
XXX---XXXXXX-XXX
XX-XX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 9], [27, 9, 23, 9], [23, 9, 23, 8], [23, 8, 17, 8], [17, 8, 17, 6], [17, 6, 11, 6], [11, 6, 11, 2], [11, 2, 10, 2], [10, 2, 10, 3], [10, 3, 9, 3], [9, 3, 9, 5], [9, 5, 13, 5], [13, 5, 13, 4], [13, 4, 11, 4], [11, 4, 21, 4], [21, 4, 21, 5], [21, 5, 20, 5], [20, 5, 20, 9], [20, 9, 10, 9], [10, 9, 10, 8], [10, 8, 11, 8], [11, 8, 11, 10], [11, 10, 5, 10], [5, 10, 5, 11], [5, 11, 4, 11]]}
