XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XXXX-----XXX-XXX
XXXX-----XXX--XX
XXXX--#-------XX
XXXX-------X--XX
XX---#--XXXX--XX
XXXX-----XXX--XX
XXXXX-X--XXX--XX
XXXXXXX-------XX
XXXXXXX---X---XX
XXXXX-----XX--XX
XXXXX--##--XXXXX
XXXXXX-----XXXXX
XX---XX--#-XXXXX
XX-#--X----XXXXX
XX-----#--#---XX
XX---#--------XX
XX-#----------XX
XX------X-#---XX
XX--X--XX-----XX
XXXXX---X-----XX
XXXXX-X---#---XX
XXX-XXXXX---#-XX
XX--XXXXX-----XX
XX--XXXX------XX
XX##----###---XX
XX------------XX
XXX--{-----X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 3], [29, 3, 28, 3], [28, 3, 28, 13], [28, 13, 29, 13], [29, 13, 29, 12], [29, 12, 25, 12], [25, 12, 25, 13], [25, 13, 25, 9], [25, 9, 26, 9], [26, 9, 16, 9], [16, 9, 16, 7], [16, 7, 14, 7], [14, 7, 14, 6], [14, 6, 12, 6], [12, 6, 12, 5], [12, 5, 12, 9], [12, 9, 10, 9], [10, 9, 10, 13], [10, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
