XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXXX----XXX}XXX
XX--XXXX-XXX-XXX
XX---XXXX----XXX
XX---XXXXXX---XX
XX----XXXXX---XX
XX----XXX--##-XX
XX-##---------XX
XX-------##---XX
XX-----------XXX
XXX-#-------XXXX
XXX----#--X--XXX
XXX------XX--XXX
XXX-#-#---X---XX
XX--------XX--XX
XX-X-------X--XX
XX-XXXX-#-----XX
XX-XXXX-------XX
XX-XXX---X--XXXX
XX------XX--XXXX
XX--XX---X---XXX
XXX--X-------XXX
XXX-----#-#---XX
XXX##-------#-XX
XXX---#--#----XX
XXX##---------XX
XXX----X---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 18, 11], [18, 11, 18, 13], [18, 13, 19, 13], [19, 13, 15, 13], [15, 13, 15, 11], [15, 11, 9, 11], [9, 11, 9, 13], [9, 13, 10, 13], [10, 13, 6, 13], [6, 13, 6, 11], [6, 11, 5, 11], [5, 11, 5, 12], [5, 12, 3, 12]]}
