XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXXXX---------XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXX---XX--XX
XXXXXX--------XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXXXX----XXXX
XXXXXXX--#--XXXX
XXXXXXX-----XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXXXXX--XXXX
XXXXXX----#-XXXX
XXXXX---{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 29, 9], [29, 9, 29, 11], [29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 21, 10], [21, 10, 21, 8], [21, 8, 17, 8], [17, 8, 17, 7], [17, 7, 18, 7], [18, 7, 18, 13], [18, 13, 20, 13], [20, 13, 20, 12], [20, 12, 10, 12], [10, 12, 10, 13], [10, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11]]}
