XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX--XXXXXXXX
XXX---#-XXXXXXXX
XXX-----XXXXXXXX
XXX##---XXXXXXXX
XXX-----XXX--XXX
XXX-##----XX--XX
XX-----##--X--XX
XXXX----------XX
XXXX##----XX--XX
XXXX---#---X--XX
XX--#----X----XX
XXX-----XX--X-XX
XXXX-----X--XXXX
XXXX-----XX-XXXX
XXX--##---X--XXX
XXX-----X----XXX
XX-----XXX----XX
XX--XX-XXX--X-XX
XX---X-XXX--XXXX
XX-X--------XXXX
XXXX---X-#---XXX
XXXX--XX---#-XXX
XX-----X-----XXX
XX------------XX
XX--#------{--XX
XX-------XXXXXXX
XX---XX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 5], [27, 5, 28, 5], [28, 5, 22, 5], [22, 5, 22, 11], [22, 11, 23, 11], [23, 11, 13, 11], [13, 11, 13, 10], [13, 10, 12, 10], [12, 10, 12, 8], [12, 8, 10, 8], [10, 8, 10, 4], [10, 4, 9, 4], [9, 4, 9, 6], [9, 6, 5, 6], [5, 6, 5, 7], [5, 7, 3, 7], [3, 7, 3, 6], [3, 6, 2, 6]]}
