XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXX-XX----XX
XXX-----XX--XXXX
XXXX--------XXXX
XXXX-----#--XXXX
XXXXXXXX--#---XX
XXXXXXXX---XX-XX
XXXXX------XX-XX
XXXXXXXX-#----XX
XXXXXXXX------XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 13], [25, 13, 21, 13], [21, 13, 21, 11], [21, 11, 17, 11], [17, 11, 17, 13], [17, 13, 15, 13], [15, 13, 15, 9], [15, 9, 16, 9], [16, 9, 12, 9], [12, 9, 12, 11], [12, 11, 6, 11], [6, 11, 6, 5], [6, 5, 4, 5], [4, 5, 4, 9], [4, 9, 2, 9]]}
