XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXX-----XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XX------XXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXX--------XX
XXXXXXXXX-##--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXX----#----XX
XXXXX-----#---XX
XXXXXXX-XX--XXXX
XXXXXXX-XX--XXXX
XXXXXXX---{-XXXX
XXXXXX---XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 11], [26, 11, 26, 7], [26, 7, 22, 7], [22, 7, 22, 8], [22, 8, 23, 8], [23, 8, 19, 8], [19, 8, 19, 9], [19, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13], [5, 13, 5, 9], [5, 9, 4, 9], [4, 9, 4, 11], [4, 11, 2, 11]]}
