XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXX--------XXXXX
XXX--------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXX----------XX
XXXX------#-#-XX
XXXXXXXX---#--XX
XXXXXXXX----#-XX
XXXXX---------XX
XXXXXXX-XXXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXXXXXX-------XX
XXXXXXX--{--XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 25, 9], [25, 9, 25, 7], [25, 7, 19, 7], [19, 7, 19, 13], [19, 13, 9, 13], [9, 13, 9, 9], [9, 9, 5, 9], [5, 9, 5, 10], [5, 10, 3, 10]]}
