XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX-##--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX-------#--XX
XXXX------#-XXXX
XXXXXX--XX---XXX
XXXXXX--XX---XXX
XXXXXX---XXX-XXX
XXXXXX---XXX-XXX
XXXXX----XXX-XXX
XXXXXXXX-----XXX
XXXXXXXX---{-XXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 27, 8], [27, 8, 23, 8], [23, 8, 23, 6], [23, 6, 19, 6], [19, 6, 19, 10], [19, 10, 17, 10], [17, 10, 17, 9], [17, 9, 17, 13], [17, 13, 19, 13], [19, 13, 19, 12], [19, 12, 9, 12], [9, 12, 9, 10], [9, 10, 7, 10], [7, 10, 7, 9], [7, 9, 3, 9]]}
