XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXX}XXXX
XXX---XXXXX--XXX
XX-----------XXX
XX--XXX--#----XX
XXXXXXX-----X-XX
XXXXXXX----XX-XX
XXX-XXX##---XXXX
XXX------#--XXXX
XX---XX-----XXXX
XX--XXX---XXXXXX
XX--XXXXX-XXXXXX
XX--XXXXX-XXXXXX
XX--XXXXX----XXX
XX----XXX-----XX
XX----XXX##-X-XX
XXXX--XXX--XX-XX
XXXX--------X-XX
XXX---XXX-X---XX
XX--#-XXX-XX--XX
XXX---XXX--X--XX
XXX-----------XX
XXX##----X----XX
XXX---X-XX-#--XX
XX--XXX--X----XX
XX--XXX-----XXXX
XXXXXXXX-X--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 21, 10], [21, 10, 21, 9], [21, 9, 17, 9], [17, 9, 17, 10], [17, 10, 18, 10], [18, 10, 18, 4], [18, 4, 19, 4], [19, 4, 15, 4], [15, 4, 15, 2], [15, 2, 16, 2], [16, 2, 10, 2], [10, 2, 10, 4], [10, 4, 9, 4], [9, 4, 9, 8], [9, 8, 11, 8], [11, 8, 11, 9], [11, 9, 10, 9], [10, 9, 10, 11], [10, 11, 8, 11], [8, 11, 8, 9], [8, 9, 6, 9], [6, 9, 6, 11], [6, 11, 2, 11]]}
