XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX----#--XX
XXX------#--XXXX
XXXX--------XXXX
XXXX------XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXX-------XX--XX
XXXXXXX-------XX
XXXXXXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 26, 8], [26, 8, 26, 9], [26, 9, 28, 9], [28, 9, 18, 9], [18, 9, 18, 11], [18, 11, 17, 11], [17, 11, 17, 10], [17, 10, 18, 10], [18, 10, 18, 4], [18, 4, 17, 4], [17, 4, 17, 8], [17, 8, 15, 8], [15, 8, 15, 7], [15, 7, 15, 13], [15, 13, 14, 13], [14, 13, 14, 9], [14, 9, 16, 9], [16, 9, 6, 9], [6, 9, 6, 11], [6, 11, 4, 11], [4, 11, 4, 9], [4, 9, 2, 9]]}
