XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXX-----------XX
XX---XXX-#----XX
XX---XXX------XX
XX---XXX----X-XX
XX--#--XX--XXXXX
XX------X---XXXX
XX##--------XXXX
XX---#--XX--XXXX
XX-----XXX--XXXX
XX-##--XXX---XXX
XX-----------XXX
XX---##---##--XX
XX------#-----XX
XX------------XX
XXX-X----XX---XX
XXXXXXXX--X-XXXX
XXXXXXXX---XXXXX
XXXXXXX--#-XXXXX
XXXXX------XXXXX
XXXXX--#-----XXX
XXX-XX--------XX
XXX--X--X---#-XX
XXX--XXXX-----XX
XX---XXXX##---XX
XX----XXX--{-XXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 26, 12], [26, 12, 26, 13], [26, 13, 27, 13], [27, 13, 27, 11], [27, 11, 23, 11], [23, 11, 23, 12], [23, 12, 23, 8], [23, 8, 17, 8], [17, 8, 17, 2], [17, 2, 11, 2], [11, 2, 11, 4], [11, 4, 9, 4], [9, 4, 9, 2], [9, 2, 5, 2], [5, 2, 5, 4], [5, 4, 4, 4], [4, 4, 4, 3], [4, 3, 4, 13], [4, 13, 3, 13]]}
