XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX}XXX--XX
XX--XXXX-XXX--XX
XX--XXXX------XX
XX--XXX-------XX
XX-------###--XX
XX------------XX
XX---X-X------XX
XX---XXX-X-X--XX
XX---XXX-XXX--XX
XX-------XXX--XX
XX--X--X------XX
XXXXXXXX----X-XX
XXXXXXXX----XXXX
XXXXXXX-#-X-XXXX
XXX-------XXXXXX
XX--XX-----XXXXX
XXX--XXX-#-XXXXX
XXX---XX---XXXXX
XXX----X------XX
XX--XX----#-XXXX
XXX--X-X----XXXX
XXX--XXXXX--XXXX
XXX--XXXXX----XX
XXX--XXX-XXX--XX
XXX-{---XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 19, 3], [19, 3, 19, 9], [19, 9, 15, 9], [15, 9, 15, 8], [15, 8, 5, 8]]}
