XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXX--XX-XXX
XXXXX-----XX-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX------XXX
XXXXXXXXXX-#-XXX
XXXXXXXXXX---XXX
XXXXXXXX-XX--XXX
XXXX-----XX--XXX
XXXXXXXX-----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 21, 10], [21, 10, 21, 9], [21, 9, 23, 9], [23, 9, 13, 9], [13, 9, 13, 13], [13, 13, 9, 13], [9, 13, 9, 9], [9, 9, 5, 9], [5, 9, 5, 8], [5, 8, 6, 8], [6, 8, 6, 10], [6, 10, 2, 10]]}
