XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXX--------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXX-------XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXXXX---##--XX
XXX-----------XX
XXX-----------XX
XXXXXXX--##---XX
XXXXXXX----XXXXX
XXXXX------XXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX----XXX
XXXXXXX------XXX
XXXXXXX---{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 21, 9], [21, 9, 21, 7], [21, 7, 17, 7], [17, 7, 17, 9], [17, 9, 19, 9], [19, 9, 19, 13], [19, 13, 20, 13], [20, 13, 20, 11], [20, 11, 18, 11], [18, 11, 18, 13], [18, 13, 8, 13], [8, 13, 8, 9], [8, 9, 4, 9], [4, 9, 4, 10], [4, 10, 2, 10]]}
