XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX---XX
XXXXX}XXXXX##-XX
XXX---XXX-----XX
XXX---XXX--##-XX
XXX##---------XX
XXX-------X---XX
XXX--X-XXXX---XX
XXXXXX-XXXX-XXXX
XXXXXX-XXX--XXXX
XXXXX-----#--XXX
XXX----#-----XXX
XX-------#----XX
XXX---#-------XX
XXXX-------X--XX
XXXX-X-----XXXXX
XX---XXX--XXXXXX
XXX--XXX-XXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXX--XX
XXXX---XXXX-XXXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXX-------XXXX
XXXX-------XXXXX
XXX-{---XX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 3], [28, 3, 28, 7], [28, 7, 24, 7], [24, 7, 24, 6], [24, 6, 23, 6], [23, 6, 23, 4], [23, 4, 13, 4], [13, 4, 13, 6], [13, 6, 7, 6], [7, 6, 7, 5], [7, 5, 8, 5], [8, 5, 4, 5]]}
