XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-----#-XX
XXXXXXX--#----XX
XXXXXXXX---XX-XX
XXXXXXXX---XX-XX
XXXXXXXXX-#---XX
XXXXXXXXX---#-XX
XXXXXXXXX--{--XX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXX-------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 9], [26, 9, 22, 9], [22, 9, 22, 10], [22, 10, 20, 10], [20, 10, 20, 11], [20, 11, 10, 11], [10, 11, 10, 9], [10, 9, 12, 9], [12, 9, 2, 9]]}
