XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XX}XXX-------XXX
XX-XXX-#-----XXX
XX------------XX
XX--#-----#-X-XX
XXX----##---XXXX
XXX---------XXXX
XXX--X-------XXX
XXX-XXXXX-#--XXX
XX--XXXXX----XXX
XX--XXX----XXXXX
XXXXXXX--#--XXXX
XXXXXXXX----XXXX
XXXXXX-XX---XXXX
XX------X-#-XXXX
XX----X-----XXXX
XXXX--XX-----XXX
XXXX---X-#---XXX
XXX----------XXX
XX--##-------XXX
XX-----------XXX
XX-X--XXXX---XXX
XX-XXXXXXX-#--XX
XX--XXXXXX----XX
XXX-XXXXX-----XX
XXX-XXX-----#-XX
XXX-----XXX---XX
XX-{----XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 7], [29, 7, 27, 7], [27, 7, 27, 11], [27, 11, 25, 11], [25, 11, 25, 10], [25, 10, 27, 10], [27, 10, 17, 10], [17, 10, 17, 11], [17, 11, 13, 11], [13, 11, 13, 10], [13, 10, 11, 10], [11, 10, 11, 12], [11, 12, 9, 12], [9, 12, 9, 6], [9, 6, 3, 6], [3, 6, 3, 12], [3, 12, 5, 12], [5, 12, 5, 2], [5, 2, 3, 2]]}
