XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXXXXX---#-XXXX
XXX}XXX-----XXXX
XXX------X---XXX
XX---XX--XX--XXX
XX--XXX---XX--XX
XX--XXX-#-XX--XX
XX--XXX----X-XXX
XX----------XXXX
XX-#---##----XXX
XX--------##-XXX
XX------------XX
XX-X--#-----#-XX
XX-XX----##---XX
XX--X--------XXX
XX---X------XXXX
XX--XX-#-----XXX
XX---X---##--XXX
XXX-----------XX
XXX--##-------XX
XXX-------XX--XX
XXX-----#-XX--XX
XXXXXX-----X--XX
XX-XXX-#-#----XX
XX-XXX--------XX
XXXXXXX-------XX
XXXXXXXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 18, 12], [18, 12, 18, 8], [18, 8, 12, 8], [12, 8, 12, 2], [12, 2, 6, 2], [6, 2, 6, 4], [6, 4, 5, 4], [5, 4, 5, 3], [5, 3, 4, 3]]}
