XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXX}XXXX
XX----#-----XXXX
XX-XX------#--XX
XX--X---------XX
XX-----#------XX
XX##-------XX-XX
XX------#---X-XX
XX---XX-------XX
XX---XX-------XX
XX----XX------XX
XX--X--XX-#---XX
XXXXX---X-----XX
XXXXX-------X-XX
XXXXX##-##-XXXXX
XXX--------XXXXX
XXX--###----XXXX
XX-#------X-XXXX
XX-------XX-XXXX
XXX-##-X--X-XXXX
XXX----XX-XXXXXX
XXX-----X-XXXXXX
XX----#---XXXXXX
XX-#------XXXXXX
XX---------XXXXX
XX--XX--X--XXXXX
XX-XXX--XX-XXXXX
XX-XXX---X---XXX
XX-XXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 8], [29, 8, 28, 8], [28, 8, 28, 6], [28, 6, 24, 6], [24, 6, 24, 4], [24, 4, 25, 4], [25, 4, 21, 4], [21, 4, 21, 6], [21, 6, 22, 6], [22, 6, 18, 6], [18, 6, 18, 4], [18, 4, 16, 4], [16, 4, 16, 10], [16, 10, 17, 10], [17, 10, 13, 10], [13, 10, 13, 9], [13, 9, 3, 9], [3, 9, 3, 11], [3, 11, 2, 11]]}
