XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXX-----XXXXX-XX
XXX-----XXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXX------XX---XX
XXX------XX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX--#----XX
XXXXXXXX------XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXXX-#---{-XX
XXXXXXX---XXXXXX
XXXXXX----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 23, 12], [23, 12, 23, 10], [23, 10, 21, 10], [21, 10, 21, 9], [21, 9, 22, 9], [22, 9, 22, 11], [22, 11, 24, 11], [24, 11, 14, 11], [14, 11, 14, 13], [14, 13, 4, 13]]}
