XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXX}XXX
XXX-----XXXX--XX
XXX-XXX-------XX
XX--XXXXXXXXX-XX
XX--XXXXXXXXX-XX
XX--XXXXXXX---XX
XX--XXXXXXX---XX
XX-----XXXX---XX
XX---#-XXX-#--XX
XX-X----------XX
XXXXX-----X---XX
XXXXX--XXXX---XX
XXXX----XXXX-XXX
XXX---X-XXXXXXXX
XXX--XX-XXXXXXXX
XXX---X---XXXXXX
XX-----#--XXXXXX
XX--##----XXXXXX
XXX-----#---XXXX
XXXX--#-----XXXX
XXXX-----X--XXXX
XX---#---XXXXXXX
XX-X---#-XXXXXXX
XX-XX----XXXXXXX
XX--X----XXX--XX
XX---#--------XX
XX##--------XXXX
XX--X--{---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 8], [25, 8, 21, 8], [21, 8, 21, 7], [21, 7, 19, 7], [19, 7, 19, 6], [19, 6, 18, 6], [18, 6, 18, 2], [18, 2, 19, 2], [19, 2, 19, 3], [19, 3, 15, 3], [15, 3, 15, 5], [15, 5, 11, 5], [11, 5, 11, 4], [11, 4, 9, 4], [9, 4, 9, 2], [9, 2, 5, 2], [5, 2, 5, 3], [5, 3, 3, 3], [3, 3, 3, 7], [3, 7, 4, 7], [4, 7, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
