XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX----XXX
XXXXX------#-XXX
XX-------#----XX
XXXX--#-----X-XX
XXXX------XXXXXX
XXXX---X--XXXXXX
XX--#-XX--XXXXXX
XX-----XX----XXX
XX---X-XX-----XX
XXXXXX--X--X--XX
XXXXXX-----XXXXX
XXXXX--XXX--XXXX
XXXXX--XXX--XXXX
XX-----XXX--XXXX
XX-#-XX-----XXXX
XX----X--XX-XXXX
XX--#-----X-XXXX
XX-----#----XXXX
XX---X---XX---XX
XX--XXX---X---XX
XXX-XXX-#----XXX
XXX-XXX-----XXXX
XXX---XX-----XXX
XXX----X-----XXX
XX-------#---XXX
XX--XXX------XXX
XX--XXX---XXXXXX
XX--XXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 7], [23, 7, 23, 11], [23, 11, 13, 11], [13, 11, 13, 10], [13, 10, 9, 10], [9, 10, 9, 9], [9, 9, 5, 9], [5, 9, 5, 7], [5, 7, 3, 7], [3, 7, 3, 5], [3, 5, 2, 5]]}
