XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXX-XXX
XXX-XXXXXXX---XX
XXX-XXXXXX----XX
XXX-------X--XXX
XXXXXXXX-XX-XXXX
XXXXXXXX--X-XXXX
XXXXXXX-----XXXX
XXXX---#--#-XXXX
XX---#-------XXX
XX-----------XXX
XX-#-------#--XX
XX------------XX
XX--XX---XX---XX
XX---X---XXX--XX
XX----X--XXX--XX
XX--XXX--XXX--XX
XX--XXX--XXX--XX
XX--XXX-------XX
XX--XXX-------XX
XXX----#-XXXXXXX
XXX--#---XXXXXXX
XXX-------XXXXXX
XX--{-XXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 5], [27, 5, 26, 5], [26, 5, 26, 3], [26, 3, 16, 3], [16, 3, 16, 13], [16, 13, 15, 13], [15, 13, 15, 12], [15, 12, 13, 12], [13, 12, 13, 6], [13, 6, 12, 6], [12, 6, 18, 6], [18, 6, 18, 8], [18, 8, 8, 8], [8, 8, 8, 9], [8, 9, 8, 3], [8, 3, 2, 3]]}
