XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX---XXXX
XX-XXXXX----XXXX
XX-----XXX--XXXX
XX-#---XXX--XXXX
XX-----------XXX
XX--#--------XXX
XX---------#-XXX
XX-#--X--#---XXX
XX---XX------XXX
XX----X----#-XXX
XX--#----X---XXX
XXX---XXXX---XXX
XXXX--XXXXX---XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXX----#-XX
XXXXXX--------XX
XXXXXX-----#--XX
XXXXX---#----XXX
XXXX--X---#-XXXX
XXX---XX-----XXX
XXX-#--X---X-XXX
XXX----XXX-XXXXX
XX-#-#-XXX--XXXX
XX-----XXXX-XXXX
XX------XXXXXXXX
XXX-{-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 23, 3], [23, 3, 23, 5], [23, 5, 21, 5], [21, 5, 21, 7], [21, 7, 19, 7], [19, 7, 19, 13], [19, 13, 20, 13], [20, 13, 14, 13], [14, 13, 14, 11], [14, 11, 12, 11], [12, 11, 12, 12], [12, 12, 6, 12], [6, 12, 6, 2], [6, 2, 2, 2]]}
