XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX---###-XXX-XX
XXX-----------XX
XX--##---X---XXX
XX------XX--XXXX
XX-X-----X---XXX
XX-XXXX--XXX-XXX
XX-XXXX--XXX--XX
XX-XXXX-------XX
XX-----#-----XXX
XX##--------XXXX
XX----#---#-XXXX
XX-##---X---XXXX
XX------XX-X--XX
XX---#---X-XXXXX
XXX----#---XXXXX
XXX--------XXXXX
XXX--##-X--XXXXX
XX------XX---XXX
XX##-----XX---XX
XX--XXXX-XXXX-XX
XX---XXXXXXXX-XX
XXX--XXXXXXXX-XX
XXXX-XXXXXX---XX
XXXX-XXXXXX---XX
XXXX-XXX------XX
XXX-----------XX
XX-----X-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 13], [27, 13, 21, 13], [21, 13, 21, 11], [21, 11, 20, 11], [20, 11, 20, 10], [20, 10, 14, 10], [14, 10, 14, 9], [14, 9, 10, 9], [10, 9, 10, 7], [10, 7, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
