XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XXX}XXX-XX--#-XX
XXX------XX---XX
XXX--XXX--XX--XX
XX---XXX---X--XX
XXX--XXX##----XX
XXXX-XXX-----XXX
XXXX-XXX-#--XXXX
XX---XXX-----XXX
XXX--XXX-----XXX
XXXX-XXX-----XXX
XXXX-XXX--#---XX
XXX--XXX------XX
XX--#-------#-XX
XX----X-------XX
XX----XXX-----XX
XX-XX-XXX-XX--XX
XX-XX-XXX--X--XX
XX--X-XXX---#-XX
XX------------XX
XX##--#---#---XX
XX------#---XXXX
XXX---------XXXX
XXX--##---XXXXXX
XXX-----#-XXXXXX
XX-{------XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 23, 3], [23, 3, 23, 7], [23, 7, 21, 7], [21, 7, 21, 13], [21, 13, 22, 13], [22, 13, 22, 11], [22, 11, 20, 11], [20, 11, 20, 9], [20, 9, 10, 9], [10, 9, 10, 8], [10, 8, 8, 8], [8, 8, 8, 12], [8, 12, 4, 12], [4, 12, 4, 11], [4, 11, 2, 11], [2, 11, 2, 7], [2, 7, 4, 7], [4, 7, 4, 3], [4, 3, 3, 3]]}
