XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XX----XX-XXX-XXX
XXXX---X-----XXX
XXXXXX-----#-XXX
XXXXXX-XXX---XXX
XXXX---XXX---XXX
XX---X-------XXX
XXX--XX--X---XXX
XXX---XX-XXXXXXX
XXX---XX-XXXXXXX
XX-#---X-XXXXXXX
XX---#-------XXX
XXX-------X--XXX
XXX---X--XX---XX
XXXX-XX---X-X-XX
XXXX--XX----XXXX
XXXXX-XX-##-XXXX
XXXXX--X----XXXX
XXXXX--XX---XXXX
XXXX----X-----XX
XXXXXX-----##-XX
XXXXXX--------XX
XXXXX---------XX
XXXXXX-----#--XX
XXXXXXX-##----XX
XXXXXXX-------XX
XX--XXXX------XX
XX--XXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 6], [23, 6, 19, 6], [19, 6, 19, 5], [19, 5, 17, 5], [17, 5, 17, 4], [17, 4, 7, 4], [7, 4, 7, 6], [7, 6, 8, 6], [8, 6, 8, 12], [8, 12, 2, 12]]}
