XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXX}XXX-XXXXXX
XXX---XXX----XXX
XXX------#---XXX
XX-#-------#--XX
XX---XX-X-----XX
XX---XX-XX----XX
XX##--X--X--#-XX
XX----XX------XX
XXXXX--X-----XXX
XXXXXX--XX--XXXX
XXX-XX---X--XXXX
XXX--X---XX-XXXX
XX-----#--X---XX
XX------------XX
XX-XX-----X-X-XX
XX-XX-#-#-XXXXXX
XX--X------XXXXX
XX---------XXXXX
XX------#--XXXXX
XX--XX-----XXXXX
XX-XXXXX---XXXXX
XX-XXXXX------XX
XX-XXX----X---XX
XXX------XXXXXXX
XXX--{--XXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 7], [27, 7, 25, 7], [25, 7, 25, 9], [25, 9, 15, 9], [15, 9, 15, 8], [15, 8, 13, 8], [13, 8, 13, 6], [13, 6, 11, 6], [11, 6, 11, 5], [11, 5, 9, 5], [9, 5, 9, 4], [9, 4, 10, 4], [10, 4, 4, 4], [4, 4, 4, 5], [4, 5, 3, 5]]}
