XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX-XX
XXXXXX--------XX
XXXXXX##-----XXX
XX}XXX--XXX-XXXX
XX-XXXX-XXX--XXX
XX---XX------XXX
XX-X--X-------XX
XX-XX-----X---XX
XX--X-XX-XXXXXXX
XX-----X-XXXXXXX
XXX--#---XXX-XXX
XXX----------XXX
XXXX--#--XX---XX
XXXX-----XX---XX
XXXX-#----X---XX
XX------------XX
XXX----XX---X-XX
XXX--X--X---XXXX
XXXXXX----#--XXX
XXXXXX-------XXX
XXXXXX##------XX
XXXXXX-----XX-XX
XXXX--------X-XX
XXXX---#------XX
XXXX-------XX-XX
XXXX##---#--XXXX
XXXX--------XXXX
XXX-{--XX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 23, 6], [23, 6, 23, 10], [23, 10, 21, 10], [21, 10, 21, 6], [21, 6, 15, 6], [15, 6, 15, 4], [15, 4, 11, 4], [11, 4, 11, 2], [11, 2, 5, 2]]}
