XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXX--XXXX-XXX
XXXXXX--XXXX-XXX
XXXXXX--XXXX-XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXXXX--#---XXX
XXXXXXXX-----XXX
XXXXXXXX--#--XXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXX----XXXXX
XXXXXX-----XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXX--{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 28, 13], [28, 13, 24, 13], [24, 13, 24, 9], [24, 9, 18, 9], [18, 9, 18, 8], [18, 8, 18, 12], [18, 12, 19, 12], [19, 12, 19, 11], [19, 11, 17, 11], [17, 11, 17, 10], [17, 10, 18, 10], [18, 10, 12, 10], [12, 10, 12, 6], [12, 6, 13, 6], [13, 6, 13, 12], [13, 12, 3, 12]]}
