XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXX}XXX
XXXXX-XXXXXX-XXX
XX-----------XXX
XX---X-------XXX
XX-#-XXXXXXX--XX
XX---XXXXXXX--XX
XX---XXX-----XXX
XXX-------#-XXXX
XXX---------XXXX
XXX-##---#---XXX
XXX----------XXX
XXX-----#--#-XXX
XXXX---------XXX
XXXX--XX--#---XX
XXXX---X----X-XX
XXX-#--XX--XX-XX
XXX-----X---X-XX
XX---XX-----XXXX
XXXX-XXXXX---XXX
XXXX-XXXXX---XXX
XXXX-XXXXXXX-XXX
XXXX-XXXXXXX-XXX
XXX--XXXXX---XXX
XXXXXXXXXX----XX
XX-XXXXXXX----XX
XXXXXXXX------XX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 29, 11], [29, 11, 25, 11], [25, 11, 25, 12], [25, 12, 21, 12], [21, 12, 21, 10], [21, 10, 17, 10], [17, 10, 17, 11], [17, 11, 15, 11], [15, 11, 15, 12], [15, 12, 16, 12], [16, 12, 12, 12], [12, 12, 12, 10], [12, 10, 11, 10], [11, 10, 11, 11], [11, 11, 9, 11], [9, 11, 9, 12], [9, 12, 3, 12]]}
