XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXXXXX
XX---XXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXX--#-X---XX
XXXXXXX---XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX----XXXXX
XXXXX-XX---XXXXX
XXXXX--X-XXXXXXX
XXXXX----XXXXXXX
XXXX-##--XXXXXXX
XXX-----XXXX--XX
XX-----XXXXX--XX
XXXXX---XXXXX-XX
XXXXX---XXXXX-XX
XXXXX---XXXXXXXX
XXXXX--X--XXXXXX
XXXXX-XXX-XXXXXX
XXXXX-XXX-----XX
XXXX--XXXX--XXXX
XXX-----XXX-XXXX
XXX--{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 18, 5], [18, 5, 18, 7], [18, 7, 16, 7], [16, 7, 16, 8], [16, 8, 12, 8], [12, 8, 12, 9], [12, 9, 2, 9]]}
