XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XX}XXX----X---XX
XX--------XXXXXX
XX----XXX-XXXXXX
XX-#--XXXXXXXXXX
XX-----XXXXXX-XX
XX-----XXXXX--XX
XX##---XXXX--XXX
XX-----XXX--XXXX
XX--XX-XXX---XXX
XX---XX---XX-XXX
XX-#--XXXXXX-XXX
XX----XXXXXX-XXX
XX--#-XXXXXX--XX
XXX----XXXX---XX
XXXX---XXXX##-XX
XXXX---XXXX---XX
XXX--#--------XX
XXX----#---XXXXX
XXX------#-XXXXX
XX---##-----XXXX
XX##--------XXXX
XX-----X-XX--XXX
XX----XX--X--XXX
XXX-#--X---#--XX
XXX-----------XX
XXX--XXXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 29, 13], [29, 13, 27, 13], [27, 13, 27, 12], [27, 12, 25, 12], [25, 12, 25, 11], [25, 11, 23, 11], [23, 11, 23, 7], [23, 7, 22, 7], [22, 7, 22, 3], [22, 3, 23, 3], [23, 3, 23, 4], [23, 4, 17, 4], [17, 4, 17, 3], [17, 3, 15, 3], [15, 3, 15, 2], [15, 2, 11, 2], [11, 2, 11, 6], [11, 6, 12, 6], [12, 6, 8, 6], [8, 6, 8, 2], [8, 2, 4, 2]]}
