XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-----XXX
XXX-XXXXXX--XXXX
XXX-XXXXXX-XXXXX
XXX-XXXXX---XXXX
XXX---------XXXX
XXX##-#-XX---XXX
XXX------X---XXX
XX--XX--------XX
XX---X--#-#---XX
XX-#----------XX
XX---XX--#--XXXX
XX---XX-----XXXX
XXXX--X------XXX
XXXXX-----XX-XXX
XXX-XX---XXX-XXX
XX---X-#-XXX-XXX
XXX------XXX--XX
XXXX--#-----#-XX
XXXX----------XX
XX-------#----XX
XX--#------XX-XX
XX------#---X-XX
XX-#-##---X--XXX
XX--------XXXXXX
XX--X------XXXXX
XX-XX----#-XXXXX
XX--X------XXXXX
XX----{-X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 2], [25, 2, 21, 2], [21, 2, 21, 8], [21, 8, 11, 8], [11, 8, 11, 4], [11, 4, 10, 4], [10, 4, 14, 4], [14, 4, 14, 5], [14, 5, 15, 5], [15, 5, 15, 9], [15, 9, 13, 9], [13, 9, 13, 11], [13, 11, 14, 11], [14, 11, 14, 7], [14, 7, 16, 7], [16, 7, 6, 7], [6, 7, 6, 3], [6, 3, 2, 3]]}
