XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXX}XXX
XXXX--XXXXXX-XXX
XXXX-X--XXX--XXX
XXX--XX-------XX
XXX---X-----#-XX
XXX---XX------XX
XXXX---X--X---XX
XXXX##--XXX---XX
XXXX----XXX##-XX
XX------------XX
XX---------#--XX
XXXX--X-------XX
XXXX--XXX-----XX
XX----XXX-##--XX
XX----XXX-----XX
XX##--XXX-----XX
XX--#----XX---XX
XX-------XX---XX
XX-X--X---X---XX
XX-XXXX------XXX
XX-XXXX--XXXXXXX
XX-XXX---XXXXXXX
XX-------XXX-XXX
XX---##-------XX
XXX-----#---#-XX
XXX##---------XX
XXX--X-{-XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 18, 7], [18, 7, 18, 5], [18, 5, 20, 5], [20, 5, 10, 5], [10, 5, 10, 7], [10, 7, 9, 7], [9, 7, 9, 6], [9, 6, 8, 6], [8, 6, 12, 6], [12, 6, 12, 10], [12, 10, 14, 10], [14, 10, 14, 9], [14, 9, 14, 13], [14, 13, 20, 13], [20, 13, 20, 11], [20, 11, 21, 11], [21, 11, 21, 12], [21, 12, 11, 12], [11, 12, 11, 13], [11, 13, 5, 13], [5, 13, 5, 7], [5, 7, 6, 7], [6, 7, 6, 11], [6, 11, 4, 11], [4, 11, 4, 12], [4, 12, 2, 12]]}
