XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXX---------XX
XXXXX-------#-XX
XXXXXXXXX-#---XX
XXXXXXXXX--#--XX
XXXXXXXXX-#---XX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXX---XX--XXXX
XXXXXXX-XX--XXXX
XXXXXXX-----XXXX
XXXXXXXX----XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 22, 10], [22, 10, 22, 9], [22, 9, 23, 9], [23, 9, 17, 9], [17, 9, 17, 5], [17, 5, 18, 5], [18, 5, 18, 11], [18, 11, 19, 11], [19, 11, 9, 11], [9, 11, 9, 9], [9, 9, 3, 9]]}
