XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXX}XXX--X---XX
XXXX-XXX--XXX-XX
XXX--XXX--XXX-XX
XXX-------XXXXXX
XXX---------XXXX
XX----#-##---XXX
XXXX-------#-XXX
XXXX-#-#-----XXX
XXXX---------XXX
XXXX-----###-XXX
XX---X-X------XX
XX---XXXX---#-XX
XXX---XXX-----XX
XXX-#-XXX-#---XX
XXX-----------XX
XX---------XXXXX
XX--XX--X---XXXX
XXX--X--XX--XXXX
XXX--XX--X--XXXX
XXX---X---X-XXXX
XX--#-XX-XX-XXXX
XXX----X--X---XX
XXX---------#-XX
XXXXXX-{-X----XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 26, 7], [26, 7, 26, 11], [26, 11, 20, 11], [20, 11, 20, 9], [20, 9, 14, 9], [14, 9, 14, 8], [14, 8, 10, 8], [10, 8, 10, 4], [10, 4, 4, 4]]}
