XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XX---XXX--X--XXX
XX-------XXX--XX
XX-----#-XXX--XX
XXX-##---XXXXXXX
XXX-----X--XXXXX
XXX----XX--XXXXX
XXX--#--X--XXXXX
XX-------XX---XX
XX----#---X-#-XX
XX------#-----XX
XX---#-----#--XX
XX-#---X-#----XX
XX----XX------XX
XX-----XX-----XX
XX---#-XXX-#--XX
XXX----XXX---XXX
XXX---------XXXX
XXX--X----X--XXX
XX-XXX--XXXX-XXX
XX-XXX---XXX--XX
XX-XXXX--XXX--XX
XX---XX--XXXXXXX
XXX---X--XXXXXXX
XXXX-----XXXXXXX
XXXXX------XXXXX
XXXXXX-----XXXXX
XXXXXXX-X-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 27, 9], [27, 9, 27, 5], [27, 5, 25, 5], [25, 5, 25, 3], [25, 3, 24, 3], [24, 3, 24, 4], [24, 4, 26, 4], [26, 4, 26, 8], [26, 8, 22, 8], [22, 8, 22, 6], [22, 6, 16, 6], [16, 6, 16, 2], [16, 2, 17, 2], [17, 2, 17, 4], [17, 4, 7, 4], [7, 4, 7, 3], [7, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
