XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX--------#-XXX
XX-----##----XXX
XX--------X--XXX
XX-##-----XX-XXX
XX----#----X--XX
XX------##----XX
XXX--#--------XX
XXXX---#--#-X-XX
XXXX--------XXXX
XXX-----#---XXXX
XX---X----XXXXXX
XX--XX---XXXXXXX
XX---X--XXXXXXXX
XX-#--X-XXXXXXXX
XX---XX-XXXXXXXX
XXX---XX-----XXX
XXX-#-XX-XX--XXX
XXX----X--XX--XX
XX---#----XX--XX
XX-X---X---XX-XX
XXXX---XX---XXXX
XXXX----X-#-XXXX
XXXX--------XXXX
XX---{------XXXX
XX-XXXX--X---XXX
XX-XXXX-XXXX-XXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 22, 5], [22, 5, 22, 4], [22, 4, 20, 4], [20, 4, 20, 3], [20, 3, 21, 3], [21, 3, 17, 3], [17, 3, 17, 2], [17, 2, 13, 2], [13, 2, 13, 4], [13, 4, 7, 4], [7, 4, 7, 5], [7, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3]]}
