XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXX}XXX
XXXX---XXXXX--XX
XX--XX-XXX----XX
XX---X--------XX
XX-X----------XX
XXXX--XXXX---XXX
XXXXX-XXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXX--XX-XXX
XXXXX-----XX--XX
XX---##----XX-XX
XX------XX--XXXX
XX-#-----X--XXXX
XX---#------XXXX
XXX-----XX---XXX
XXX---X--X---XXX
XXX-XXXX---#-XXX
XXX--XXX##---XXX
XX---XXX--#---XX
XX-#-XXX------XX
XX---------#--XX
XX------##----XX
XX--#-------#-XX
XXX----{------XX
XXX---XXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 3], [27, 3, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 22, 2], [22, 2, 22, 4], [22, 4, 21, 4], [21, 4, 21, 3], [21, 3, 17, 3], [17, 3, 17, 4], [17, 4, 19, 4], [19, 4, 19, 5], [19, 5, 18, 5], [18, 5, 18, 7], [18, 7, 19, 7], [19, 7, 13, 7], [13, 7, 13, 9], [13, 9, 14, 9], [14, 9, 10, 9], [10, 9, 10, 11], [10, 11, 11, 11], [11, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
