XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXX}XXX
XX---XXXXX----XX
XX-#-XXXXXX---XX
XX-----XXXX---XX
XX-----XXXX---XX
XXX-#--XXXX---XX
XXX----------XXX
XXX------#--XXXX
XX--#-XX---XXXXX
XX----XX--XXXXXX
XX-#---XX-XXXXXX
XX---#-XX-XXXXXX
XX------X----XXX
XX-##----###-XXX
XX-----X-----XXX
XXX---XX-----XXX
XXX-#--X------XX
XXX-------X---XX
XXX----XXXX---XX
XX---#--XXX##-XX
XX-X----XXX---XX
XX-XX-------XXXX
XX--X--#-----XXX
XXX-------X--XXX
XXXX----XXXX-XXX
XXXX##--XXXX-XXX
XXXX--{-XXX---XX
XXXXXXXXXXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 18, 6], [18, 6, 18, 5], [18, 5, 20, 5], [20, 5, 20, 3], [20, 3, 16, 3], [16, 3, 16, 2], [16, 2, 10, 2], [10, 2, 10, 3], [10, 3, 11, 3], [11, 3, 11, 5], [11, 5, 5, 5], [5, 5, 5, 6], [5, 6, 9, 6], [9, 6, 9, 8], [9, 8, 8, 8], [8, 8, 8, 12], [8, 12, 2, 12]]}
