XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX-----XXXXX--XX
XX-----XXXXX--XX
XX--X--XXXX---XX
XXXXXX------#-XX
XXXXXX---#----XX
XXXX-------#--XX
XX-----------XXX
XX----X--X--XXXX
XXX--XX-XX--XXXX
XXXX--X--X--XXXX
XXXX---#--#---XX
XXX--X------XXXX
XX--XX-------XXX
XX---X-XX-X--XXX
XX##----X-XX--XX
XX---------X--XX
XX--#----#-XX-XX
XX----#-----X-XX
XXXX----X-----XX
XXXX---XX--#--XX
XXXX-X--X-----XX
XX--XX--------XX
XX---X----#---XX
XX-#--------XXXX
XX-----{-----XXX
XX---XXXXXX--XXX
XXX--XXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 23, 7], [23, 7, 23, 6], [23, 6, 27, 6], [27, 6, 27, 12], [27, 12, 29, 12], [29, 12, 29, 11], [29, 11, 23, 11], [23, 11, 23, 13], [23, 13, 17, 13], [17, 13, 17, 12], [17, 12, 15, 12], [15, 12, 15, 6], [15, 6, 13, 6], [13, 6, 13, 4], [13, 4, 14, 4], [14, 4, 8, 4], [8, 4, 8, 10], [8, 10, 6, 10], [6, 10, 6, 11], [6, 11, 5, 11], [5, 11, 5, 13], [5, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
