XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXX-----XXX
XXX}XXXX---XXXXX
XXX-XXXX--XXXXXX
XX--XXX--XXXXXXX
XX-#------XXXXXX
XX---##---XXXXXX
XX------#-XXX-XX
XX--#-----XXX-XX
XXX-------XXX-XX
XXX--#-#------XX
XXX---------XXXX
XXX------X---XXX
XX-XX-XXXXX--XXX
XX--X-XXXXX--XXX
XXX---XXX--#-XXX
XXX---XXX-----XX
XXX-X---------XX
XXX-XXXXXX-#--XX
XXX--XXXXX----XX
XXX--XXXXX----XX
XX---XXX----#-XX
XX---XXX------XX
XX-------{----XX
XX---#--XXXX--XX
XX------XXXX--XX
XX-X--XXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 24, 9], [24, 9, 24, 11], [24, 11, 22, 11], [22, 11, 22, 10], [22, 10, 18, 10], [18, 10, 18, 9], [18, 9, 20, 9], [20, 9, 20, 5], [20, 5, 14, 5], [14, 5, 14, 3], [14, 3, 15, 3], [15, 3, 9, 3], [9, 3, 9, 2], [9, 2, 7, 2], [7, 2, 7, 3], [7, 3, 5, 3]]}
