XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXX---#-#--XXX
XXXXX--------XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXX--XX-XXX
XXXXXXXX--XX-XXX
XXXXXX-------XXX
XXXXXXX------XXX
XXXXXXX-{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 12], [29, 12, 19, 12], [19, 12, 19, 11], [19, 11, 20, 11], [20, 11, 20, 5], [20, 5, 19, 5], [19, 5, 19, 7], [19, 7, 17, 7], [17, 7, 17, 6], [17, 6, 17, 10], [17, 10, 13, 10], [13, 10, 13, 12], [13, 12, 7, 12], [7, 12, 7, 10], [7, 10, 8, 10], [8, 10, 4, 10], [4, 10, 4, 8], [4, 8, 2, 8]]}
