XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX-----XX
XXX-XXXX------XX
XXX-----X-----XX
XXX-XX--XXXXXXXX
XX---X---XXXXXXX
XX-------XXX-XXX
XX--#--#------XX
XXX---------X-XX
XXX-------XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXX--X-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX----XXX
XXXXXXX-----XXXX
XXXXXX-#---XXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXX--XXXXXXX
XXXXX--X--XXXXXX
XXXX--XX--XXX-XX
XXXX---X--XXX-XX
XXXX-----#----XX
XX--X-{------XXX
XX--XXXX--XXXXXX
XX-XXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 25, 6], [25, 6, 25, 4], [25, 4, 26, 4], [26, 4, 26, 8], [26, 8, 16, 8], [16, 8, 16, 7], [16, 7, 16, 11], [16, 11, 14, 11], [14, 11, 14, 9], [14, 9, 8, 9], [8, 9, 8, 8], [8, 8, 6, 8], [6, 8, 6, 6], [6, 6, 4, 6], [4, 6, 4, 7], [4, 7, 4, 3], [4, 3, 2, 3]]}
