XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXX}XXXXX
XXX---XXXX-XXXXX
XXXX-------XXXXX
XXXX##-------XXX
XX-------#---XXX
XX---XX----#--XX
XXXX--X-#-----XX
XXXX------#---XX
XX-----#----#-XX
XX------------XX
XX-##----###--XX
XX-----#-----XXX
XX---#------XXXX
XXX------#---XXX
XXX---XX-----XXX
XXX----XX-----XX
XX-XX---XXX-#-XX
XXXXX---XXX---XX
XXXXX##-------XX
XXXXX--#-----XXX
XXXXX-------XXXX
XX---#--XX---XXX
XX-------X-X-XXX
XXX--------XXXXX
XXX--#-----XXXXX
XXXX-------XXXXX
XXXXX-{-XXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 7], [28, 7, 22, 7], [22, 7, 22, 11], [22, 11, 23, 11], [23, 11, 13, 11], [13, 11, 13, 12], [13, 12, 13, 8], [13, 8, 9, 8], [9, 8, 9, 9], [9, 9, 7, 9], [7, 9, 7, 10], [7, 10, 8, 10], [8, 10, 2, 10]]}
