XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXX}XXX---XXXXXX
XXX-----------XX
XXX-------#---XX
XX-XX-------X-XX
XX--X---X--XX-XX
XX--XXXXXX--X-XX
XX--XXXXXXX---XX
XX--XXXX--XXX-XX
XX--XXXX--XXX-XX
XXX-----------XX
XXXX-XX-------XX
XXXX--X-------XX
XXXX---XX-XXXXXX
XX------X-XXXXXX
XX--#-----XXXXXX
XX-----#--XXX-XX
XX---#--------XX
XXX----------XXX
XXX-X-X-###-XXXX
XXX-XXX------XXX
XX--XXX------XXX
XXX-XXX---X---XX
XXX-XXX-XXX-#-XX
XXX----XXXX---XX
XX----XXXXXX--XX
XX##---XXXXX--XX
XX--{--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 28, 6], [28, 6, 28, 4], [28, 4, 26, 4], [26, 4, 26, 3], [26, 3, 16, 3], [16, 3, 16, 7], [16, 7, 17, 7], [17, 7, 17, 5], [17, 5, 18, 5], [18, 5, 14, 5], [14, 5, 14, 4], [14, 4, 12, 4], [12, 4, 12, 3], [12, 3, 12, 13], [12, 13, 14, 13], [14, 13, 4, 13], [4, 13, 4, 3], [4, 3, 3, 3]]}
