XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX--XXX------XXX
XX--XXX##----XXX
XXX-XXX--#-#-XXX
XXX-XXXX-----XXX
XXX-XXXX-----XXX
XX--XXXX--X--XXX
XX-------XX---XX
XX-##-XX--X---XX
XX-----X----XXXX
XX---#----X--XXX
XX-------XX--XXX
XX-XX-----X--XXX
XX-XX-#----X-XXX
XX--X-----XX-XXX
XX------#--X--XX
XX-X-XX-----#-XX
XXXX--X--XX---XX
XXXX-----XX---XX
XXXX-XX---X---XX
XXXX--X-X-----XX
XXX-----XX----XX
XX---#---X--XXXX
XX--------#-XXXX
XX------{---XXXX
XX---XXXXX--XXXX
XX-XXXXXXX---XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 24, 8], [24, 8, 24, 6], [24, 6, 23, 6], [23, 6, 23, 7], [23, 7, 23, 3], [23, 3, 27, 3], [27, 3, 27, 4], [27, 4, 17, 4], [17, 4, 17, 2], [17, 2, 18, 2], [18, 2, 8, 2], [8, 2, 8, 3], [8, 3, 2, 3], [2, 3, 2, 2], [2, 2, 2, 8], [2, 8, 3, 8], [3, 8, 3, 12], [3, 12, 2, 12]]}
