XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXX-XXX}XXX---XX
XXX-----XXX---XX
XX----X-------XX
XXXXXXX------XXX
XXXXXXX---#-XXXX
XXXXX--##---XXXX
XXX--X------XXXX
XXXXXXX--XX--XXX
XXXXXXX---XX-XXX
XXXX------XXXXXX
XX--#---#-XXXXXX
XX----#----XXXXX
XX-#-------XXXXX
XX---#------XXXX
XX------#---XXXX
XX--#-------XXXX
XX-------XXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX-XXXXXXX
XXXX--------XXXX
XXXX----#-#--XXX
XXXX-XX------XXX
XXXX--X-------XX
XXXXX------{--XX
XX-XXXXXXXXXX-XX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 5], [27, 5, 26, 5], [26, 5, 26, 4], [26, 4, 20, 4], [20, 4, 20, 2], [20, 2, 14, 2], [14, 2, 14, 3], [14, 3, 15, 3], [15, 3, 15, 5], [15, 5, 13, 5], [13, 5, 13, 9], [13, 9, 12, 9], [12, 9, 12, 7], [12, 7, 10, 7], [10, 7, 10, 11], [10, 11, 4, 11], [4, 11, 4, 13], [4, 13, 6, 13], [6, 13, 6, 7], [6, 7, 4, 7]]}
