XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXX-XXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXX--XXXXX-XX
XXXXXX--XXXXX-XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX----#--XX
XXXXX-------XXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXXX---{-XXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 12], [26, 12, 20, 12], [20, 12, 20, 8], [20, 8, 21, 8], [21, 8, 17, 8], [17, 8, 17, 7], [17, 7, 17, 13], [17, 13, 18, 13], [18, 13, 18, 12], [18, 12, 12, 12], [12, 12, 12, 6], [12, 6, 10, 6], [10, 6, 10, 7], [10, 7, 14, 7], [14, 7, 14, 13], [14, 13, 4, 13]]}
