XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX-XXX
XXXX-----XXX-XXX
XXXX-----XXX-XXX
XXXX-----XXX-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXXXXX--XX--XXX
XXXXXXXX-XX--XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XX-----------XXX
XXXX---------XXX
XXXX------#--XXX
XXXXXXXX-#-XXXXX
XXXXXXXX---XXXXX
XXXXXXX----XXXXX
XXXXXXX--{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 23, 8], [23, 8, 23, 12], [23, 12, 25, 12], [25, 12, 25, 11], [25, 11, 15, 11], [15, 11, 15, 12], [15, 12, 5, 12]]}
