XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXX-XXXX
XXX---XXXXX-XXXX
XXX---XXX--X--XX
XXXX-X-----XXXXX
XXXX-XXX---XXXXX
XX---XXX##-XXXXX
XX-----------XXX
XX----X--X----XX
XX-XX-XXXX--X-XX
XX--X--XXXX-XXXX
XX--XX-XXXX--XXX
XXX--X-XXXX--XXX
XXX-----XXX--XXX
XXX--X--XXX--XXX
XX--XXX------XXX
XX-XXXX------XXX
XXXXXXX---X--XXX
XXXXXXXX--XX-XXX
XXXXXXXX---X-XXX
XXXX-XXX##---XXX
XX-----------XXX
XX-------XX--XXX
XX-XX-----XXXXXX
XX--X---#--XXXXX
XX---------XXXXX
XXX-{--#---XXXXX
XXXXXX---XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 6], [27, 6, 28, 6], [28, 6, 22, 6], [22, 6, 22, 12], [22, 12, 12, 12], [12, 12, 12, 11], [12, 11, 8, 11], [8, 11, 8, 12], [8, 12, 8, 2], [8, 2, 7, 2], [7, 2, 7, 4], [7, 4, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5]]}
