XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXX}XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXX-----#--XXXX
XXX-----#---XXXX
XXXXXXXX--#-XXXX
XXXXXXXX------XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 11], [19, 11, 13, 11], [13, 11, 13, 13], [13, 13, 3, 13]]}
