XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXX-XXX-XX
XXXXXX----XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXXX----XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX----XX
XXXXXXXX----#-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXX-----XXX---XX
XXX-----XXX---XX
XXXXXXX-----#-XX
XXXXXXX-#-----XX
XXXXX-------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 28, 9], [28, 9, 27, 9], [27, 9, 27, 11], [27, 11, 29, 11], [29, 11, 19, 11], [19, 11, 19, 10], [19, 10, 20, 10], [20, 10, 14, 10], [14, 10, 14, 9], [14, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
