XXXXXXXXXXXXXXXX
XXXXXXX-X--X---X
X{--------b----X
XXXX-XXXX------X
XXXX-----------X
X---XX---X--XX-X
X-XXXXXX-X-XXXXX
X-XXXXXX-X-XXXXX
XX--XXXX--XXXX-X
X-X-XXX---XXXX-X
X-X----XX-XXX-XX
X-X-X-XXXX---X-X
X-----XXXX-XXXXX
XXXBXX-XXX-XXXXX
X-------------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 8, 4, 7], [4, 14, 4, 13], [4, 10, 4, 9], [4, 13, 4, 14], [4, 9, 4, 10], [4, 7, 4, 8], [4, 4, 4, 5], [4, 5, 4, 4], [2, 12, 2, 13], [2, 13, 2, 12]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[13, 3, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[13, 3], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
