XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXX-XX---XX
XXX{---------b-X
XXXXX---------XX
XXXXX-XX-XX--X-X
XX---XXXXXXX--XX
XXX-XXXXXXXX-X-X
XXX-XXXX-------X
XX--XXX-XXXXXXXX
X--------------X
XXBXX-X--XX--XXX
X-----X--XX--XXX
XX----X----X-XXX
X---XX---XX---}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12], [3, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
META {"type": "geom", "shape": "path", "group": "path", "data": [[11, 2, 10, 2], [10, 2, 10, 3], [10, 3, 10, 4], [10, 4, 10, 5], [10, 5, 10, 6], [10, 6, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10], [10, 10, 10, 11], [10, 11, 10, 12], [10, 12, 11, 12], [11, 12, 12, 12], [12, 12, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[11, 2], [10, 2], [10, 3], [10, 4], [10, 5], [10, 6], [10, 7], [10, 8], [10, 9], [10, 10], [10, 11], [10, 12], [11, 12], [12, 12], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 13, 10, 14], [10, 14, 10, 13]]}
