XXXXXXXXXXXXXXXX
XXXX-X---X-----X
XX{-------b----X
XXXXX-X----XXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
X--XXX--XX-XXX-X
X-XXXX-X--X---XX
XXXXXX-X--X----X
XXXXXX-X--X-XXXX
X-XX---X----XXXX
XX------XXX-XXXX
X-XXBXXX----XXXX
X-------------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [1, 6], [1, 7], [2, 7], [2, 8], [2, 9], [2, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 11, 2, 12], [2, 12, 2, 11]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[13, 4, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[13, 4], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 13, 9, 12], [9, 12, 9, 13], [9, 8, 9, 9], [9, 9, 9, 8]]}
