XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX--XXXX
XXXX--XXXX--XXXX
XX----XXX-XX--XX
XXX-------XX--XX
XXX--------X--XX
XXX---XX------XX
XXX-X--X--XX--XX
XX-XX------X--XX
XX--X---XX--X-XX
XXX-XXX-XX-XX-XX
XXX-XXX--X--X-XX
XXX-XXX--XX--XXX
XXX-XXX---X-XXXX
XXX-----#---XXXX
XXX-#-------XXXX
XXX---X----X--XX
XX----XXXXXXXXXX
XXX-#-XXXXXXXXXX
XXX---XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-------XXXX
XXX---##-#--XXXX
XXX-----------XX
XX-X-{--------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 4], [27, 4, 25, 4], [25, 4, 25, 5], [25, 5, 15, 5], [15, 5, 15, 7], [15, 7, 9, 7], [9, 7, 9, 5], [9, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 5], [27, 4], [26, 4], [25, 4], [25, 5], [24, 5], [23, 5], [22, 5], [21, 5], [20, 5], [19, 5], [18, 5], [17, 5], [16, 5], [15, 5], [15, 6], [15, 7], [14, 7], [13, 7], [12, 7], [11, 7], [10, 7], [9, 7], [9, 6], [9, 5], [8, 5], [7, 5], [6, 5], [5, 5], [4, 5], [3, 5], [3, 4], [2, 4]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 11, 2, 10], [2, 10, 2, 11], [25, 11, 25, 10], [25, 10, 25, 11]]}
