XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXX}XXXX---#-XXX
XXX-XXXX-----XXX
XXX--XXX-----XXX
XX---XXX------XX
XX-X-------X--XX
XXXX----XX-XX-XX
XXXX-XX--X--XXXX
XXX---X-----XXXX
XXXX-----X-XXXXX
XXXX-#--XXXXXXXX
XXXX----XXXXXXXX
XXXX-----XXXXXXX
XXXX-XXX-XXXXXXX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXX-XXX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXXXXXX-#-XXXX
XXXXXX-XX---XXXX
XXXXXX--X--X--XX
XX-XXXX----XX-XX
XXXXXXX--{--X-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 20, 9], [20, 9, 20, 10], [20, 10, 20, 8], [20, 8, 16, 8], [16, 8, 16, 4], [16, 4, 17, 4], [17, 4, 7, 4], [7, 4, 7, 3], [7, 3, 5, 3]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [20, 10], [20, 9], [20, 8], [19, 8], [18, 8], [17, 8], [16, 8], [16, 7], [16, 6], [16, 5], [16, 4], [17, 4], [16, 4], [15, 4], [14, 4], [13, 4], [12, 4], [11, 4], [10, 4], [9, 4], [8, 4], [7, 4], [7, 3], [6, 3], [5, 3]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 9, 5, 9], [9, 10, 5, 10], [9, 8, 9, 4], [9, 4, 9, 10], [5, 9, 9, 9], [5, 10, 5, 8], [5, 8, 9, 8]]}
