XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX---XXXXXXXXXXX
XX-X-XXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXX-XXXXXX
XX-XXXXX--XXXXXX
XX-XXXXX----XXXX
XX-XXXX-#-XXXXXX
XX--XXX---XXXXXX
XXX-XXX---XXXXXX
XXX-XXX-----XXXX
XXX-XXX##-XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXX--XX-------XX
XX-X--X----XX-XX
XXXX----#---X-XX
XXXX-XX-------XX
XXXX--X---{-X-XX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 11], [27, 11, 27, 7], [27, 7, 21, 7], [21, 7, 21, 3], [21, 3, 17, 3], [17, 3, 17, 2], [17, 2, 7, 2], [7, 2, 7, 3], [7, 3, 5, 3]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 10], [27, 11], [27, 10], [27, 9], [27, 8], [27, 7], [26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [21, 6], [21, 5], [21, 4], [21, 3], [20, 3], [19, 3], [18, 3], [17, 3], [17, 2], [16, 2], [15, 2], [14, 2], [13, 2], [12, 2], [11, 2], [10, 2], [9, 2], [8, 2], [7, 2], [7, 3], [6, 3], [5, 3]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
