XXXXXXXXXXXXXXXX
X0---XX-----XXXX
XXX--XX--XXX-XXX
XXX-----------1X
XXX--XX--XX-XXXX
XXX--XX--XX-XXXX
XXX--XX-XXXX--XX
X----XX-XXXX--XX
XXXXXXXX-------X
XXXXXXXX------XX
X----XX----XX--X
X-XX-XX--X-XX--X
XXXXXXXX-X---XXX
XXXXXXXX-X-X-XXX
X2---XX-------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
