XXXXXXXXXXXXXXXX
XX0---X----XXXXX
XXXX----XX--1XXX
XXXX-XXXXXXXXXXX
X---XXXXXXXXXXXX
XX--XXXXX---XX-X
X-XX-XX--XX-XX-X
XXXXXXXX-XX----X
XXXXXXXX-------X
X---XX----X-XXXX
X-X-XX----X-XXXX
X-----XXX-X----X
XXXXXX------XXXX
XXXXXX------XXXX
X2----XX--XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [1, 5], [2, 5], [2, 6], [2, 7], [1, 7], [1, 8], [1, 9], [1, 10], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 4, 3, 4], [3, 4, 2, 4]]}
