XXXXXXXXXXXXXXXX
XXX----XX-XX-XXX
X0------------1X
XXX-------XX-XXX
XXX-XXX-X-XX-XXX
X--XXXX--XXXX--X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X---XX--XXXXXXXX
X---XX---------X
XX--XX----XXX--X
X---XX---X-----X
XXX-XX---X--XXXX
XXX-XX---X--XXXX
X2--XX--------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 7, 3, 7], [5, 8, 5, 7], [5, 7, 5, 8], [3, 7, 4, 7], [3, 5, 3, 4], [3, 4, 3, 5]]}
