XXXXXXXXXXXXXXXX
X0------------1X
XXX-X-XX----XXXX
XXX--XXXXXX-XXXX
X--XXXXXXXX----X
X--XXXXX----XXXX
XX--XXXXXXX-XXXX
X--X-XXXXXX--XXX
X-X---XX-------X
X-X---XX------XX
X-X-----XXX----X
X--XXX--------XX
XXX---XXX----XXX
XXX------X---XXX
X2--------XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 10, 2, 9], [2, 9, 2, 10], [3, 3, 3, 4], [3, 4, 3, 3], [5, 10, 5, 11], [5, 11, 5, 10], [4, 12, 4, 11], [4, 11, 4, 12]]}
