XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXX}XXX
XXXXXXX-XXXX-XXX
XXXXXX--XXX--XXX
XX-XXX-----#-XXX
XX-----#-X---XXX
XX---X---XX--XXX
XXXXXXX---X--XXX
XXXXXXX-X--#--XX
XXXXXXX-XX----XX
XXXXXXX--X--XXXX
XXXXXX-#--X--XXX
XXXXX----XX--XXX
XXXX--#---X---XX
XX-XX---#---#-XX
XX--X---------XX
XX-----#-XX--XXX
XX---#---XX-XXXX
XX##------X--XXX
XX--#--##----XXX
XX---------#--XX
XX##-XX--X----XX
XX---XX-XXX---XX
XXX---XXXXX--XXX
XXX---XXXXX-XXXX
XXX---XXXXX-XXXX
XXX---XXXX--XXXX
XX--X-XXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 23, 11], [23, 11, 23, 13], [23, 13, 22, 13], [22, 13, 22, 12], [22, 12, 20, 12], [20, 12, 20, 11], [20, 11, 21, 11], [21, 11, 11, 11], [11, 11, 11, 10], [11, 10, 10, 10], [10, 10, 10, 9], [10, 9, 9, 9], [9, 9, 9, 7], [9, 7, 8, 7], [8, 7, 8, 8], [8, 8, 6, 8], [6, 8, 6, 10], [6, 10, 7, 10], [7, 10, 7, 12], [7, 12, 3, 12]]}
