XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXXXXX
XX---XXXX-XXXXXX
XX---XXXX-XXXXXX
XX---XXX--XXX}XX
XXX-------XXX-XX
XXX-#-XXXXXXX-XX
XXX---XXXXXXX-XX
XX-----XXXXX--XX
XX-----XXXXXX-XX
XX---X--XXXXX-XX
XXX--XX-XXX---XX
XXXX--X-XXX---XX
XXXX----XXX---XX
XXX-----------XX
XX--X------XX-XX
XX-XXXX-#---X-XX
XXXXXXX-------XX
XXXXXX----#---XX
XXXXXXX-----XXXX
XXXXXXX------XXX
XXX-XXX-XX---XXX
XXX-XXX-XX---XXX
XX-------X----XX
XX---X------#-XX
XX-XXX--X-----XX
XX-XXX-XX-----XX
XX------X--XXXXX
XXX-X-{---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 29, 9], [29, 9, 25, 9], [25, 9, 25, 11], [25, 11, 27, 11], [27, 11, 17, 11], [17, 11, 17, 9], [17, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
