XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX---XXX
XXX-XXXX---#--XX
XXX------X----XX
XXX--XX--XX---XX
XXX---X---X---XX
XX--X--##---#-XX
XXXXX---------XX
XXXXX-----##--XX
XXXX-X-------XXX
XX-XXX------XXXX
XXXXXX##--#-XXXX
XXXXXX-------XXX
XXXXXX-XX----XXX
XXXXX---X-XXXXXX
XXX-------XXXXXX
XXX--#-#--XXXXXX
XX-------#----XX
XX----#-----#-XX
XX------------XX
XX---X--X--#--XX
XX---XXXX-----XX
XX-#-XXXX-----XX
XX---XXXX-XX--XX
XXX--XXX---X--XX
XXXX----------XX
XXXX---XX--##-XX
XXX-----X-----XX
XXXXXX----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 12], [29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 28, 9], [28, 9, 29, 9], [29, 9, 19, 9], [19, 9, 19, 7], [19, 7, 18, 7], [18, 7, 18, 8], [18, 8, 16, 8], [16, 8, 16, 9], [16, 9, 6, 9], [6, 9, 6, 7], [6, 7, 4, 7], [4, 7, 4, 3], [4, 3, 2, 3]]}
