XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX----XX
XX-XXX------XXXX
XX-----XX----XXX
XX--XX--X--#-XXX
XX---X-------XXX
XXX-------X--XXX
XXX---XXXXXX--XX
XXXX---XXXXX--XX
XXXX---XXXX---XX
XXXXX--XXX--#-XX
XX-XX---------XX
XX--X---X-----XX
XX---X-XXX---XXX
XXXXXX-XXX-XXXXX
XXXXXX-----XXXXX
XXXXX------XXXXX
XXX------#-XXXXX
XX---#-----XXXXX
XX-#--------XXXX
XX--------X-XXXX
XX-------XX--XXX
XXX--XX---X--XXX
XXX---X-------XX
XXX-----####--XX
XXX-#---------XX
XXX----X----#-XX
XXX--XXXXXX---XX
XX-{-XXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 3], [27, 3, 21, 3], [21, 3, 21, 9], [21, 9, 19, 9], [19, 9, 19, 10], [19, 10, 19, 6], [19, 6, 9, 6], [9, 6, 9, 4], [9, 4, 10, 4], [10, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
