XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XX}XXX-#-XXX-XXX
XX-XXX-------XXX
XX------#--X-XXX
XXX-------XX-XXX
XXXX---#---X-XXX
XXXX-X---#----XX
XX---XX-------XX
XX----X---#-XXXX
XX-##--XX----XXX
XX-----XXX-#-XXX
XX-----XXX----XX
XX---#-XXX--#-XX
XX-#---XXX----XX
XX----#---##--XX
XX------------XX
XX-XX----X----XX
XX--X-X--XX---XX
XXX---XX--X-#-XX
XXX----X------XX
XXX-#----XX---XX
XX----#---XX--XX
XXX-----#-XXXXXX
XXX-#-----XXXXXX
XXX----X---XXXXX
XX-----XXX-XXXXX
XX-{-X-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 26, 4], [26, 4, 26, 6], [26, 6, 24, 6], [24, 6, 24, 7], [24, 7, 25, 7], [25, 7, 25, 5], [25, 5, 15, 5], [15, 5, 15, 4], [15, 4, 17, 4], [17, 4, 17, 2], [17, 2, 19, 2], [19, 2, 9, 2], [9, 2, 9, 4], [9, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
