XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXX}XX
XXXX--XXXXXXX-XX
XXXX---XXX----XX
XXXXXX-XXX----XX
XXXXXX------#-XX
XXXXXXX---#---XX
XXXXXXX##-----XX
XXXXXXX--#-X--XX
XXXXX------XX-XX
XXXX---XX---X-XX
XXXX##-XX-----XX
XX------X-----XX
XX----X-------XX
XX---XX-----#-XX
XXXX--X-#-----XX
XXXX-------#--XX
XXX----#------XX
XX---X---##---XX
XX-XXX-------XXX
XX-XXX--X---XXXX
XX-XXX--XX---XXX
XX-XXX---X---XXX
XX-----------XXX
XX-------XX--XXX
XXX-#-----X---XX
XXX---------#-XX
XXX-----------XX
XXXX---{---X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 19, 7], [19, 7, 19, 8], [19, 8, 17, 8], [17, 8, 17, 10], [17, 10, 18, 10], [18, 10, 8, 10], [8, 10, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
