XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXX}XX
XX-#-XX---XXX-XX
XX----X-------XX
XX--#---##----XX
XX----------#-XX
XX##-X--------XX
XX--XX---X-X--XX
XX---X-X-XXX--XX
XXX--XXX-XXX--XX
XXX--XXX-XXX--XX
XXX-----------XX
XXX-------XX--XX
XXXXXXX-XXXX--XX
XXXXXXX--XXX--XX
XXXXXX---XXXX-XX
XXXXX--XXXXXX-XX
XX-----XXXX---XX
XX-----XXXX---XX
XX-XX--XXXX---XX
XX--X-X----X--XX
XX---XX----XXXXX
XXXX--X-##-XXXXX
XXXX-------XXXXX
XXX---XX-----XXX
XX--#--XX--{--XX
XX-----XXXXXX-XX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 9], [27, 9, 25, 9], [25, 9, 25, 10], [25, 10, 25, 4], [25, 4, 23, 4], [23, 4, 23, 2], [23, 2, 19, 2], [19, 2, 19, 6], [19, 6, 17, 6], [17, 6, 17, 8], [17, 8, 16, 8], [16, 8, 16, 7], [16, 7, 17, 7], [17, 7, 13, 7], [13, 7, 13, 13], [13, 13, 3, 13]]}
