XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXXXXXXX
XX-----XXXX--XXX
XX---X-------XXX
XX---XX--#--XXXX
XX##--X----XXXXX
XX----XX---XXXXX
XX--#--X-#--XXXX
XX----------XXXX
XX---XX---X--XXX
XXX---XX-XX--XXX
XXX-#-XX--X---XX
XXX----XX-----XX
XX-X-#-XX---#-XX
XXXX----XXX---XX
XXXX-----XX--XXX
XXX---X---X-XXXX
XX---XXXX---XXXX
XXXX--XXX----XXX
XXXX--XXXX---XXX
XX----XXXX----XX
XX-----XXX-XX-XX
XXX----XXXXXXXXX
XXX--XXXXXXXXXXX
XXX---XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX---XXXXXXXXX
XX-----XXXX-XXXX
XX---{-XXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 3], [25, 3, 21, 3], [21, 3, 21, 5], [21, 5, 19, 5], [19, 5, 19, 4], [19, 4, 13, 4], [13, 4, 13, 3], [13, 3, 7, 3], [7, 3, 7, 5], [7, 5, 6, 5], [6, 5, 6, 4], [6, 4, 7, 4], [7, 4, 3, 4], [3, 4, 3, 6], [3, 6, 2, 6]]}
