XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-XXXXXXXX
XX--XXX-XXX--XXX
XX--XXX-------XX
XX--XXX---X-#-XX
XX------XXX---XX
XX-#--#-XXX---XX
XX------XXX---XX
XX---X-----#--XX
XX---XX-------XX
XXXX--X--XX---XX
XXXX-----XX---XX
XXX-#-##--XX--XX
XXX-------XX--XX
XXX-----#--X--XX
XXX---#------XXX
XXXX------#-XXXX
XX-XXX-XX---XXXX
XX-XXX--X---XXXX
XXXXXX---X---XXX
XXXXXX--XX-#-XXX
XXXXX-X--X---XXX
XXXXX-XX-----XXX
XXXXX--X-XX--XXX
XXX-------X--XXX
XX--{-----XX--XX
XXXXXX-----X--XX
XXXXXX##------XX
XXXXXX---XX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 25, 4], [25, 4, 25, 3], [25, 3, 26, 3], [26, 3, 26, 9], [26, 9, 28, 9], [28, 9, 28, 13], [28, 13, 26, 13], [26, 13, 26, 12], [26, 12, 20, 12], [20, 12, 20, 10], [20, 10, 18, 10], [18, 10, 18, 9], [18, 9, 19, 9], [19, 9, 13, 9], [13, 9, 13, 8], [13, 8, 9, 8], [9, 8, 9, 6], [9, 6, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
