XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXX}XXX
XXX-#---XXXX--XX
XXX----#------XX
XX---#--------XX
XX##-----####-XX
XX--#-##------XX
XX------------XX
XX-#-#--------XX
XX------X-X-XXXX
XX-----XX-XXXXXX
XX--XX--X--XXXXX
XX---X-----XXXXX
XXX--XXXX--XXXXX
XXX---XXX--XXXXX
XXX---XXX-----XX
XX-#------XXXXXX
XX---#--X--XXXXX
XX------XX-XXXXX
XX-------X-XXXXX
XX-----------XXX
XX---#--XX---XXX
XX-#-----XX---XX
XX----X---XX--XX
XX--XXX----X--XX
XX--XXX----XX-XX
XX--XXX-----X-XX
XXXXXXXX------XX
XXXXXXXX--X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 7], [27, 7, 17, 7], [17, 7, 17, 9], [17, 9, 7, 9], [7, 9, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
