XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXX----XXX}XXXX
XXXX---XXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXX-XXXXXX--XX
XXXXX-XXXX----XX
XXXXX-XXXX--#-XX
XXXXX-----#---XX
XXX----XX-----XX
XX---#-XXX----XX
XX-----XXX-X--XX
XX-XX--XXXXX--XX
XXXXX--XXXXXXXXX
XXXXX----XXXXXXX
XXXXX-----XXXXXX
XXXXX-#---XXXXXX
XXXXX---XXXXXXXX
XXXXX----XXXXXXX
XXXXXX-#-XXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXX-----XXXXX
XXXXXX---{-XXXXX
XXXX-XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 10], [27, 10, 27, 6], [27, 6, 21, 6], [21, 6, 21, 5], [21, 5, 15, 5], [15, 5, 15, 6], [15, 6, 15, 2], [15, 2, 14, 2], [14, 2, 14, 4], [14, 4, 13, 4], [13, 4, 13, 6], [13, 6, 12, 6], [12, 6, 12, 5], [12, 5, 12, 9], [12, 9, 13, 9], [13, 9, 13, 13], [13, 13, 7, 13], [7, 13, 7, 11], [7, 11, 5, 11]]}
