XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXX}XX
XX---XXXXXXXX-XX
XX-#-XXXX-----XX
XX---XXX----XXXX
XXX--XXX##---XXX
XXXX------XX-XXX
XXXX--X----X--XX
XXXX--XXXX----XX
XX---XXXXX----XX
XX--XXXXXX-##-XX
XX--XXXXXX----XX
XXX-XXXX------XX
XXX-----#-----XX
XXX-------#---XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXX---XXXX---XX
XX-----XXXX---XX
XX-----XXX----XX
XX----#---#---XX
XX-#---------XXX
XX-----XXX-XXXXX
XXX---XXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXX---XX
XX-{-XXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 2], [23, 2, 23, 6], [23, 6, 22, 6], [22, 6, 22, 12], [22, 12, 12, 12], [12, 12, 12, 13], [12, 13, 8, 13], [8, 13, 8, 12], [8, 12, 6, 12], [6, 12, 6, 10], [6, 10, 4, 10], [4, 10, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
