XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXX}XX
XX-------XXXX-XX
XXXX-##--XXXX-XX
XXXX-----XXX--XX
XX-----##-----XX
XX---------XXXXX
XX##--X--#-XXXXX
XX--#-XX---XXXXX
XX-----X---XXXXX
XXX-------#---XX
XXXXXXX-------XX
XXXXXXXX-----XXX
XXX----XXXX-XXXX
XXXX---XXXX--XXX
XXXXX--XXX---XXX
XXXXXX--------XX
XXXXXX--XXX-#-XX
XXXXX---XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXXX---#--XX
XXXXXXXX##----XX
XXXXXXXX--#---XX
XX------X-----XX
XX--XX--XX-#--XX
XXX--X---X----XX
XXX-----------XX
XXX--X--{-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 29, 13], [29, 13, 29, 12], [29, 12, 19, 12], [19, 12, 19, 11], [19, 11, 21, 11], [21, 11, 11, 11], [11, 11, 11, 13], [11, 13, 12, 13], [12, 13, 12, 7], [12, 7, 11, 7], [11, 7, 11, 9], [11, 9, 9, 9], [9, 9, 9, 10], [9, 10, 10, 10], [10, 10, 6, 10], [6, 10, 6, 9], [6, 9, 6, 13], [6, 13, 2, 13]]}
