XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXX}XX
XXXXXX---XXXX-XX
XXXXXXX--XXX--XX
XXXXXXX------XXX
XXX-XXX##--XXXXX
XXX------#-XXXXX
XX-----#---XXXXX
XX------------XX
XXXX-##-XX----XX
XXXX-----X--XXXX
XXXX---#-----XXX
XXX--#-----X-XXX
XXX-----X--XXXXX
XX-#---XX---XXXX
XX------X-X-XXXX
XXX---X---XXXXXX
XXXXX-XXX-XXXXXX
XXXXXXXXX-XXXXXX
XXX-XXXXX--XXXXX
XX--XXXXX--XXXXX
XXX-XXXX---XXXXX
XXXX----XX-XXXXX
XXXX--#--X--XXXX
XXX------XX-XXXX
XX-----X--X-XXXX
XX--#-XX----XXXX
XXX----X----XXXX
XXXX-X--{--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 27, 10], [27, 10, 27, 11], [27, 11, 28, 11], [28, 11, 24, 11], [24, 11, 24, 10], [24, 10, 20, 10], [20, 10, 20, 9], [20, 9, 22, 9], [22, 9, 12, 9], [12, 9, 12, 8], [12, 8, 13, 8], [13, 8, 13, 10], [13, 10, 15, 10], [15, 10, 5, 10], [5, 10, 5, 12], [5, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
