XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX----XX
XXXX-XXX------XX
XXXX------#---XX
XXX--####---XXXX
XXX----------XXX
XXX-------#--XXX
XX--XX-XX---XXXX
XX---X--X--XXXXX
XXXX-XX--#-XXXXX
XXXX--X----XXXXX
XXX----XX-----XX
XXX-XXXXXX-#--XX
XXX-XXXXXX---XXX
XX--XXXXX---XXXX
XX--XXX---XXXXXX
XX--XXX---XXXXXX
XXX-XXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX------XX
XXXXXX------XXXX
XXXXXX----XXXXXX
XXX-------XXXXXX
XX---------XXXXX
XX--X--X-{-XXXXX
XX-XX--XXXXXXXXX
XX--X---XXXXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 8], [26, 8, 16, 8], [16, 8, 16, 9], [16, 9, 15, 9], [15, 9, 15, 11], [15, 11, 14, 11], [14, 11, 14, 10], [14, 10, 8, 10], [8, 10, 8, 9], [8, 9, 9, 9], [9, 9, 3, 9], [3, 9, 3, 8], [3, 8, 4, 8], [4, 8, 4, 4], [4, 4, 2, 4]]}
