XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX--XXXX-XX
XX-XXXX---XXXXXX
XX-XXXX---XXXXXX
XX-XXXX-#--XXXXX
XX---------XXXXX
XX--XX------XXXX
XXX--X--#-#-XXXX
XXX---------XXXX
XXX---XX-#---XXX
XX-----X-----XXX
XX--------XXXXXX
XX--#---#--XXXXX
XX----#----XXXXX
XX-------XXXXXXX
XX--#----XXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXX-XXX
XXX---XXXXX--XXX
XX---#-------XXX
XXXX---#--XX-XXX
XXXX-------X--XX
XXX-----XX----XX
XXX---#--XX---XX
XX--#----XXXX-XX
XX-----#-XXXX-XX
XXXX-----XXXX-XX
XXXXXX---XXX--XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 7], [29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 27, 4], [27, 4, 26, 4], [26, 4, 26, 6], [26, 6, 25, 6], [25, 6, 25, 5], [25, 5, 21, 5], [21, 5, 21, 4], [21, 4, 17, 4], [17, 4, 17, 5], [17, 5, 19, 5], [19, 5, 9, 5], [9, 5, 9, 11], [9, 11, 11, 11], [11, 11, 11, 12], [11, 12, 11, 8], [11, 8, 12, 8], [12, 8, 12, 2], [12, 2, 16, 2], [16, 2, 16, 3], [16, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
