XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-----#-X---XX
XXX-------XXX-XX
XX--XX-#--XXX-XX
XX-XXX----XXX-XX
XX-XXX--------XX
XX----------XXXX
XX-----#-----XXX
XXX-X----##--XXX
XXXXXX-------XXX
XXXXXX--#--#-XXX
XXXX---------XXX
XXXXX-XX--X--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXX---XXX
XXXXXXX---X--XXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXX-XXXX-XX-XX
XXXX--XXXX--X-XX
XXXX--XXX-----XX
XXXX##-----##-XX
XXXX--#-------XX
XXX-#-----X---XX
XX-----#--XX--XX
XX##-------X--XX
XX--{-X-X---X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 28, 6], [28, 6, 28, 10], [28, 10, 29, 10], [29, 10, 29, 9], [29, 9, 23, 9], [23, 9, 23, 13], [23, 13, 19, 13], [19, 13, 19, 12], [19, 12, 9, 12], [9, 12, 9, 8], [9, 8, 11, 8], [11, 8, 11, 6], [11, 6, 13, 6], [13, 6, 3, 6], [3, 6, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
