XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXX-XXXXX
XXXXX--XXX-XXXXX
XXXXXX-----XXXXX
XXXXXX----XXXXXX
XXXXXX-XXXXXXXXX
XXX----XXXXXXXXX
XX-----XXXXXXXXX
XX##-#-XXXXXXXXX
XX-----XXX----XX
XX-----------XXX
XX--X-------XXXX
XXXXXXXX--X-XXXX
XXXXXXXX-XX-XXXX
XXX-XXXX--X-XXXX
XX--XXXX--XXXXXX
XX--------XXXXXX
XX-XXX----XXXXXX
XX-XXXX-X-XXXXXX
XX-XXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 25, 10], [25, 10, 25, 9], [25, 9, 19, 9], [19, 9, 19, 8], [19, 8, 15, 8], [15, 8, 15, 2], [15, 2, 14, 2], [14, 2, 14, 6], [14, 6, 4, 6]]}
