XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX-XXXX}XXX
XX------XXXX-XXX
XXXX-X-------XXX
XXXXXX---X---XXX
XXXXXX-XXX-X-XXX
XXX----XXX-XXXXX
XX----XXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXX--XXXXXXXXXXX
XX-#---------XXX
XX-----X------XX
XXX-XX-XXX--#-XX
XXX-XX-XXX----XX
XXX--X-XXX-#--XX
XXX----XXX---XXX
XXX---------XXXX
XX--X---X----XXX
XXX-XXXXX----XXX
XXX--XXXX--#-XXX
XXX--XXX-#---XXX
XX---XXX------XX
XXXX-XXX---#--XX
XXXX-----X---XXX
XXXX---XXXX-XXXX
XX---#-XXXXXXXXX
XXX-----XXXXXXXX
XXX-{---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 27, 3], [27, 3, 27, 4], [27, 4, 21, 4], [21, 4, 21, 3], [21, 3, 23, 3], [23, 3, 13, 3], [13, 3, 13, 2], [13, 2, 13, 6], [13, 6, 12, 6], [12, 6, 12, 4], [12, 4, 13, 4], [13, 4, 7, 4], [7, 4, 7, 6], [7, 6, 3, 6], [3, 6, 3, 7], [3, 7, 5, 7], [5, 7, 5, 8], [5, 8, 4, 8], [4, 8, 4, 12], [4, 12, 2, 12]]}
