XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXXXXX-XX-XXXX
XXX}XXX---X-XXXX
XXX-XXX-----XXXX
XX------#-----XX
XXX---X---#---XX
XXX-XXX-----XXXX
XXX-XXX##---XXXX
XXX-------X-XXXX
XX------XXX-XXXX
XXXX-#--XXX-XXXX
XXXX--------XXXX
XXX---#------XXX
XXX-#---XXXX-XXX
XXX----XXXXX--XX
XX----XXXXX-X-XX
XXXX--XXXXX-XXXX
XXXX--XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XX-#-XXXXXXXXXXX
XX----XXXXXXXXXX
XX--{-XXXXXXXXXX
XX-XXXXXXXXX--XX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 16, 4], [16, 4, 16, 6], [16, 6, 15, 6], [15, 6, 15, 5], [15, 5, 13, 5], [13, 5, 13, 4], [13, 4, 14, 4], [14, 4, 10, 4], [10, 4, 10, 3], [10, 3, 4, 3]]}
