XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXXXX---X-XXXXXX
XXXX-XX-XXXXXXXX
XX---XX--XXXX}XX
XXX---X--XXXX-XX
XXXX---#-XXXX-XX
XXXX-#--------XX
XXXX-----##---XX
XXX----#------XX
XXXX-------XX-XX
XXXX--#-#---X-XX
XX------------XX
XXX------XXXX-XX
XXX--##--XXXX-XX
XXX------XXXXXXX
XXX-X-----XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXX-#--XXX-XX
XXX-------XXX-XX
XXX---#-#-XXX-XX
XX-#----------XX
XX---------X--XX
XX--#-XX--XX--XX
XX-----X---X--XX
XX-X-{--X---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 23, 5], [23, 5, 23, 9], [23, 9, 17, 9], [17, 9, 17, 5], [17, 5, 16, 5], [16, 5, 16, 3], [16, 3, 17, 3], [17, 3, 13, 3], [13, 3, 13, 13], [13, 13, 15, 13], [15, 13, 5, 13]]}
