XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXXX--XX
XX-XXX--XXXX--XX
XX------XXX---XX
XX------------XX
XX------XX--XXXX
XX--XX---X---XXX
XX---X-------XXX
XX---------#-XXX
XX-----------XXX
XX-X--------XXXX
XXXX-##-XX-XXXXX
XXXX-----X--XXXX
XXXX--------XXXX
XX-----XX---XXXX
XX---#--X---XXXX
XXX------#-#--XX
XXX---XX-----XXX
XXX-#--X--#-XXXX
XXX-----X---XXXX
XXX---XXX----XXX
XXX---XXX----XXX
XXX-#-XXX-#--XXX
XXX---------XXXX
XX---#-#-#-XXXXX
XXXX-------XXXXX
XXXXX-{-X---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 5], [27, 5, 26, 5], [26, 5, 26, 4], [26, 4, 24, 4], [24, 4, 24, 3], [24, 3, 25, 3], [25, 3, 15, 3], [15, 3, 15, 2], [15, 2, 16, 2], [16, 2, 16, 4], [16, 4, 18, 4], [18, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
