XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXX-------XX
XX-----------XXX
XX----#-----XXXX
XX---------XXXXX
XXX-##---XXXXXXX
XXX----X-XXXXXXX
XXX---XX--XXXXXX
XX--X--X--XXXXXX
XX--XX----XXX-XX
XXX--X--------XX
XXXX--X----X--XX
XXXX-XX-#-XX--XX
XXX---X----X--XX
XXX-----------XX
XX--XXX-#-XX--XX
XX--XXX----X--XX
XX--XXX-------XX
XXXXXXX---#---XX
XXXXXXX-#-----XX
XXXXX--------XXX
XXXXX-------XXXX
XX-----XX-#--XXX
XXXXXX--X----XXX
XXXXXX-------XXX
XXXX--XX--#--XXX
XX-----X-----XXX
XX--{------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 10], [29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 26, 8], [26, 8, 26, 6], [26, 6, 22, 6], [22, 6, 22, 12], [22, 12, 12, 12], [12, 12, 12, 6], [12, 6, 10, 6], [10, 6, 10, 5], [10, 5, 8, 5], [8, 5, 8, 3], [8, 3, 2, 3]]}
