XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXX--XXX
XX-----XXXX---XX
XX-----XXXX---XX
XXX--#-XXXXX--XX
XXXX---XXXXX--XX
XXXX-----XXX--XX
XXX--#--------XX
XXX-------X-X-XX
XXX##-----XXX-XX
XXX-----#-XXX-XX
XX--#---------XX
XX-------X----XX
XX-----X-XX-XXXX
XXX---XX--X--XXX
XXXX---XX----XXX
XXXX-#--XX---XXX
XXXX-----XX---XX
XX----XX--XX--XX
XX--#--X---XX-XX
XXX--------XX-XX
XXX--X--##--X-XX
XXX-XX--------XX
XX---X-X------XX
XX---XXX--XXXXXX
XX---XXX--XXXXXX
XX-#-XXX---XXXXX
XX---------XXXXX
XXX-X--{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 9], [29, 9, 23, 9], [23, 9, 23, 13], [23, 13, 24, 13], [24, 13, 18, 13], [18, 13, 18, 11], [18, 11, 12, 11], [12, 11, 12, 13], [12, 13, 13, 13], [13, 13, 3, 13], [3, 13, 3, 11], [3, 11, 2, 11], [2, 11, 2, 12], [2, 12, 8, 12], [8, 12, 8, 6], [8, 6, 2, 6]]}
