XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX-XXXX}XXX
XXXXXXX-XXXX-XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XX-XXXXXXXX--XXX
XX-XXXXXX--#-XXX
XXX--XXXX----XXX
XXX--XXX-##--XXX
XXX##---------XX
XXX-----X-----XX
XXXX--XXX-#--XXX
XXXX--XXX---XXXX
XX----------XXXX
XX---#---XXXXXXX
XXX----#-XXXXXXX
XXX------XXXXXXX
XXX-XX-------XXX
XXX-XX--XXXXXXXX
XXX--X---XXXXXXX
XXX------XXXXXXX
XX-------XXXXXXX
XX---##----XXXXX
XX-X-------XXXXX
XXXXX---#--XXXXX
XXXXXXX------XXX
XXXXXXX----XXXXX
XXXXXXX##--XXXXX
XXXXXXX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 7], [23, 7, 17, 7], [17, 7, 17, 8], [17, 8, 18, 8], [18, 8, 14, 8], [14, 8, 14, 2], [14, 2, 15, 2], [15, 2, 15, 4], [15, 4, 11, 4], [11, 4, 11, 3], [11, 3, 11, 7], [11, 7, 10, 7], [10, 7, 10, 5], [10, 5, 14, 5], [14, 5, 14, 11], [14, 11, 8, 11], [8, 11, 8, 12], [8, 12, 2, 12]]}
