XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX--XXX
XX--XXXXXX---XXX
XX--XXXX-----XXX
XX--XXX--#----XX
XX--XXX-------XX
XX-#------XXX-XX
XX----XX--XXXXXX
XX--#--XXXXXXXXX
XX-----XXXXXXXXX
XX-#----XXXXXXXX
XX---#--XXXXXXXX
XXX-----XXXXXXXX
XXX-X--------XXX
XXXXXX-------XXX
XXXXXX##---XXXXX
XXXX-----#--XXXX
XXXXX-------XXXX
XX-XX---#----XXX
XX--XX----##-XXX
XX--XX--------XX
XX---X--X-----XX
XX##----XX--XXXX
XX--#----X-XXXXX
XX-----#---XXXXX
XX##-------XXXXX
XX----#-------XX
XX------XXX---XX
XXX-----XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 7], [27, 7, 29, 7], [29, 7, 29, 3], [29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 23, 5], [23, 5, 23, 7], [23, 7, 17, 7], [17, 7, 17, 8], [17, 8, 18, 8], [18, 8, 14, 8], [14, 8, 14, 12], [14, 12, 15, 12], [15, 12, 15, 6], [15, 6, 9, 6], [9, 6, 9, 5], [9, 5, 7, 5], [7, 5, 7, 4], [7, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
