XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXX-XXX
XXX-XXX------XXX
XXX-----#----XXX
XX-XX-----X-XXXX
XX--X-X---XXXXXX
XX----XX--XXXXXX
XX-##--X---XXXXX
XX---------XXXXX
XX---#-----XXXXX
XXX------#---XXX
XXX-X--X-----XXX
XXX-XXXXX-XX--XX
XX--XXXXX--XX-XX
XXX--XXX----XXXX
XXX--XXXXX---XXX
XXX--XXXXX-X-XXX
XXX--XXXXX-XXXXX
XXX----XXX--XXXX
XXX----XXXX-XXXX
XX-----XXXX-XXXX
XXXX---XXXX-XXXX
XXXX---XXXXXXXXX
XXX-------XXXXXX
XXX-----#--XXXXX
XX-XX-#----XXXXX
XX--X------XXXXX
XX------XXX---XX
XX--{-XXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 19, 5], [19, 5, 19, 3], [19, 3, 9, 3], [9, 3, 9, 2], [9, 2, 10, 2], [10, 2, 10, 4], [10, 4, 11, 4], [11, 4, 11, 8], [11, 8, 5, 8], [5, 8, 5, 9], [5, 9, 5, 5], [5, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
