XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX--XXX}XX
XX---XXX--XXX-XX
XXX-----XX----XX
XXX--#---X-XX-XX
XXX---------X-XX
XX-------##---XX
XX--XX--------XX
XXX-XX-#---#--XX
XXX--X--------XX
XXX--XX--##---XX
XX----X-----X-XX
XX##----#--XXXXX
XX---XX----XXXXX
XX##--XX-XXXXXXX
XX----XX--XXXXXX
XX-----X--XXXXXX
XX---#----XXXXXX
XXX----#-X---XXX
XXX-X----XXX--XX
XXXXX----XXX--XX
XXXXX--#------XX
XXXXX-------#-XX
XX------------XX
XX--X---#-----XX
XXXXXXX----{-XXX
XXXXXXX--XXXXXXX
XXX-------XXXXXX
XX--X-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 12], [26, 12, 24, 12], [24, 12, 24, 13], [24, 13, 20, 13], [20, 13, 20, 12], [20, 12, 22, 12], [22, 12, 22, 8], [22, 8, 24, 8], [24, 8, 14, 8], [14, 8, 14, 10], [14, 10, 12, 10], [12, 10, 12, 11], [12, 11, 10, 11], [10, 11, 10, 13], [10, 13, 12, 13], [12, 13, 2, 13]]}
