XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XX}XXXXX-#---XXX
XX-XXX-----X--XX
XX-XXX##--XX--XX
XX---------X--XX
XX----XXX----XXX
XXX---XXX-XXXXXX
XXX-#-----XXXXXX
XXX-----X-XXXXXX
XX---XXXX-XXX-XX
XXX---XXX-----XX
XXXX--XXX-----XX
XXXX--XXX-----XX
XX--------#---XX
XX-----------XXX
XX##--#-----XXXX
XX-----------XXX
XX-----#-----XXX
XX##------XX--XX
XX--#-X----X--XX
XX----XX-#---XXX
XX-----X----XXXX
XX-#----X-#-XXXX
XX----XXX---XXXX
XX--#-XXX----XXX
XX---------X-XXX
XX##-------XXXXX
XX--{---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 2], [27, 2, 21, 2], [21, 2, 21, 3], [21, 3, 23, 3], [23, 3, 23, 2], [23, 2, 23, 6], [23, 6, 24, 6], [24, 6, 24, 4], [24, 4, 22, 4], [22, 4, 22, 5], [22, 5, 12, 5], [12, 5, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2]]}
