XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXX--XXXXX--XX
XX-----XXX--#-XX
XXXXXX----#---XX
XXXXXXX-------XX
XXX--XX-------XX
XXX---X--XXX--XX
XX--#----XXX-XXX
XX-------XXXXXXX
XX-----X--XXXXXX
XXXX-XXX--XXXXXX
XXXX-XXX--XXX-XX
XX---XXX------XX
XXX-----------XX
XXX------XXX--XX
XXX--XX--XXX--XX
XXX--XX--XXX-XXX
XXXX--X-#--XXXXX
XXXX-------XXXXX
XXXXX-#-----XXXX
XXXXX----X--XXXX
XXXXX---XX--XXXX
XXXXX----X---XXX
XX--XX-------XXX
XX---X-{--#---XX
XX---XXXX---#-XX
XX##-XXXX-----XX
XX---XXX---X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 6], [26, 6, 22, 6], [22, 6, 22, 8], [22, 8, 20, 8], [20, 8, 20, 4], [20, 4, 10, 4], [10, 4, 10, 2], [10, 2, 11, 2], [11, 2, 11, 6], [11, 6, 9, 6], [9, 6, 9, 8], [9, 8, 5, 8], [5, 8, 5, 9], [5, 9, 7, 9], [7, 9, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
