XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XX-XXX}XXXX---XX
XX-----XXX-XX-XX
XXX---#-----X-XX
XXX-#---X-----XX
XXX-----XX----XX
XX-------X-X--XX
XX-#------XX--XX
XX---#-XX--X-XXX
XX-----XXX--XXXX
XX-----XXX---XXX
XXX-#--------XXX
XXX-----XX-#--XX
XXX-----XX----XX
XXX---#--X--#-XX
XX--#----XX---XX
XX--------XX--XX
XX-----XX--XX-XX
XXX-----X---X-XX
XXXXX-----#---XX
XXXXX-------XXXX
XXX--------XXXXX
XXX---#---XXXXXX
XX-------XXXXXXX
XX-#-#-#-XXXXXXX
XX-------XXXXXXX
XXX-{-X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 28, 3], [28, 3, 28, 2], [28, 2, 28, 8], [28, 8, 22, 8], [22, 8, 22, 9], [22, 9, 22, 5], [22, 5, 12, 5], [12, 5, 12, 6], [12, 6, 12, 2], [12, 2, 13, 2], [13, 2, 13, 6], [13, 6, 7, 6], [7, 6, 7, 5], [7, 5, 5, 5], [5, 5, 5, 6], [5, 6, 4, 6]]}
