XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-----XXX
XXX-XXX---#---XX
XXX----X----X-XX
XXX---XXXX--XXXX
XX--#-XXXX--XXXX
XX----XXXX--XXXX
XX-#--XXXX---XXX
XX----XXXX---XXX
XX---#-----XXXXX
XX-X---#---XXXXX
XX-XX----XXXXXXX
XX--X-X---XXXXXX
XX----XXX-XXX-XX
XX----XXX-----XX
XX----------XXXX
XX---------XXXXX
XX---#---X--XXXX
XXX-----XX--XXXX
XXX------XX-XXXX
XXX-#--#-XXX--XX
XX-------XXX--XX
XX-------XXX--XX
XX------------XX
XX-#---XXXX-#-XX
XX-----XXXX---XX
XX--#--XXX---XXX
XXX----XXX-XXXXX
XXXX-{-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 26, 3], [26, 3, 26, 2], [26, 2, 26, 6], [26, 6, 16, 6], [16, 6, 16, 2], [16, 2, 6, 2], [6, 2, 6, 3], [6, 3, 2, 3]]}
