XXXXXXXXXXXXXXXX
X0--X---XXXX--1X
XXXX-XXX-XX--XXX
XXXX-----XX--XXX
XXXX-X-XXXXXXXXX
XX---X-XXXXXXXXX
XX---X---XX----X
XX--X----XX---XX
XX-X-XXX---XX--X
XX---XXXX-XXXX-X
XX-XXXXXX-XXXX-X
X--XXXXX-X-XX--X
XXX-XX----XXXXXX
XXX-XX----XXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 13, 6], [13, 6, 13, 7], [13, 7, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [13, 6], [13, 7], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 9, 12, 9], [13, 8, 13, 9], [12, 9, 12, 8], [12, 8, 13, 8]]}
