XXXXXXXXXXXXXXXX
X0--XX------X-1X
XXXXXXX--XXX-XXX
XXXXXXX-XXXX-XXX
X-XXXX--XXXXX-XX
XXXXX-XX-XXXX-XX
XXXXX-XX-XXX-XXX
X-XX-X--X---XXXX
X-XX--X---XXXXXX
XX--XX-XXXXXXXXX
X---XX-XXXXXX--X
X-----X-XXX----X
XXX---X------XXX
XXX---X-XXXX-XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "clingo-be", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 3, 11, 3], [11, 3, 12, 3], [2, 8, 1, 8], [2, 7, 2, 8], [1, 8, 1, 7], [1, 7, 2, 7]]}
