XXXXXXXXXXXXXXXX
XXX-X-XX--X-XXXX
XXX---XX-X--XXXX
X0-----------1XX
XXX---XX----XXXX
XXX---XX----XXXX
X-----XX-------X
X-----XX-------X
X-----XX------XX
XX----XX--XXXX-X
XX-X--XX------XX
X---X-XX-X--XX-X
XXX---XX-X-XXXXX
XXX---XX-X-XXXXX
X2-XX-XX------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12], [3, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 3, 11, 2], [11, 10, 11, 11], [11, 11, 11, 10], [11, 2, 11, 3], [13, 5, 13, 4], [13, 4, 13, 5], [10, 8, 10, 9], [10, 5, 10, 4], [10, 9, 10, 8], [10, 4, 10, 5]]}
