XXXXXXXXXXXXXXXX
XXXXX-X--X-X-XXX
XXXXX---X----XXX
XXX0----------1X
XXXXX-X-XXXXXXXX
XXXXX---XXXXXXXX
X----XXX-------X
X--X----XXX---XX
XX--XX-----XX--X
XX--XX-----XX--X
X---XX-----XX--X
X---XX---X-XX--X
XXX-XX---X---XXX
XXX-XX---X---XXX
X2--XX-XX--XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
