XXXXXXXXXXXXXXXX
X0----XX-XX-X-1X
XXXXX-XX---X-XXX
XXXXX----X-X-XXX
X------X---X---X
XXX-XXX-XXX-XX-X
XXX-XXX-XXXXXXXX
XXX-XXXXXXXXXXXX
X---XXXXXXX-XX-X
X----XXXXX-X---X
X----XXXXXX----X
X---XXXXXXX----X
XXXXXXXXX----XXX
XXXXXXX--XXX-XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "clingo-be", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 1, 8, 1], [10, 2, 11, 2], [10, 1, 10, 2], [8, 1, 9, 1], [11, 2, 11, 1], [11, 1, 10, 1]]}
