XXXXXXXXXXXXXXXX
X0--XXXX--X-1XXX
XXX--XXX---XXXXX
XXX--------XXXXX
X--XXXXXX------X
XX-XXXXXX-----XX
X-X------------X
X---XXXXXX-----X
X---XXXXXX-X-XXX
X-----XXXX-X-XXX
XX---------X--XX
X--X---X-XX-XX-X
XXX-XXX-XXXXXXXX
XXX-----XXXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 14, 4], [14, 4, 14, 5], [14, 5, 13, 5], [13, 5, 13, 6], [13, 6, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [14, 4], [14, 5], [13, 5], [13, 6], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 7, 13, 7], [13, 7, 12, 7]]}
