XXXXXXXXXXXXXXXX
X0-XX-X---X-1XXX
XXXXXX-XXX-XXXXX
XXXXXX-----XXXXX
X--XX-X--X-----X
XX-----X-X-XXX-X
XX--X----X-----X
XX-------------X
X----XX-XX---XXX
X--XXXXXXXXX-XXX
X-XXXXXXXXXX--XX
XXXXXX-XX---X-XX
XXXXX--XX-XXXXXX
XXX----XX-XXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[6, 11, 6, 10], [6, 6, 7, 6], [6, 14, 5, 14], [6, 10, 7, 10], [7, 11, 6, 11], [7, 6, 6, 6], [7, 10, 7, 11], [5, 14, 6, 14]]}
