XXXXXXXXXXXXXXXX
XXXX--X--X-X-XXX
XX0-----------1X
XXXXX-X---XXXXXX
XXXXX-X-X-XXXXXX
X-----X---XXXXXX
X-X-XX-XXX-XXX-X
XX-XXXX---X---XX
X--XXXX-XXXXXX-X
X---XX--XXXXXX-X
XX-XXXX-------XX
X--XXXX--------X
XXXXXX-XX-XX-XXX
XXXXXX-XX-XX-XXX
X2-----XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 2, 5, 1], [5, 1, 5, 2], [3, 8, 3, 7], [3, 7, 3, 8]]}
