XXXXXXXXXXXXXXXX
X0-X-X-X------1X
XXX-X---XXX-XXXX
XXX-X-------XXXX
X---X----XX----X
XX-X-X---XX-XX-X
XX-----XX---XX-X
X-XXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XX-XX
XXXXX-XX-XX--XXX
X----XXXXXXX-XXX
XXX--XXXXXXX-XXX
XXX----------XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 14, 5], [14, 5, 14, 6], [14, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [13, 5], [14, 5], [14, 6], [13, 6], [13, 7], [13, 8], [13, 9], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[14, 7, 14, 8], [14, 8, 14, 7]]}
