XXXXXXXXXXXXXXXX
XX0-XX-XX-X-1XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XX-XX--XXXXXXX-X
X--XX-X-XX----XX
XX-XX--XXXX----X
X-X----XXXX---XX
X--XXX--XX-XXX-X
XX-XXX-XXXXXXX-X
XX-XXX-XXXXXXX-X
X-----X----XX--X
XXX---X------XXX
XXX---X-XXX--XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 13, 7], [13, 7, 12, 7], [12, 7, 12, 8], [12, 8, 12, 9], [12, 9, 12, 10], [12, 10, 12, 11], [12, 11, 13, 11], [13, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [13, 7], [12, 7], [12, 8], [12, 9], [12, 10], [12, 11], [13, 11], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
