XXXXXXXXXXXXXXXX
XX0--------XXXXX
XXXX--X-----1XXX
XXXX--X----XXXXX
XX----X----XXXXX
X-XXX-X--X--XX-X
X-XXX--XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX---------X
X-XX--XXX-XXXX-X
X-XX-----X-----X
X---X-X---XXX--X
XXX----XXX---XXX
XXX----------XXX
X2-XX-XX------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [2, 9], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 9, 4, 10], [4, 10, 4, 9], [2, 7, 2, 8], [2, 8, 2, 7], [3, 9, 3, 10], [3, 7, 3, 8], [3, 10, 3, 9], [3, 8, 3, 7]]}
