XXXXXXXXXXXXXXXX
X0-X-XX-X---X-1X
XXX--------X-XXX
XXX-XXX------XXX
X-------XXX----X
XX-X---------X-X
XX--XX---XXX-X-X
X---XX-XX----X-X
X-XX--XXXXX---XX
X-XX-XXXXXX---XX
XXXXXXXXX---X--X
XXXXXXXXX----XXX
XXXXXX---XXXXXXX
XXXXX----XXXXXXX
X2----XX------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 13, 5], [13, 5, 13, 6], [13, 6, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [13, 5], [13, 6], [12, 6], [12, 7], [12, 8], [13, 8], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
