XXXXXXXXXXXXXXXX
X0-X-X---XX---1X
XXX-X-X--XX--XXX
XXX---X-XXXX-XXX
X---X-X-XXXX---X
XXX-----------XX
XXX-XXXX--XXX--X
X-------------XX
XX-XX-XX--XX-X-X
X-XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXX---X
XXXX---X-XXX-XXX
XXXX---------XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 13, 4], [13, 4, 12, 4], [12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 13, 6], [13, 6, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [13, 4], [12, 4], [12, 5], [12, 6], [13, 6], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 8, 12, 8], [12, 8, 13, 8]]}
