XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX-------------
-------XXX-XX---
----XX-XXX-XX-XX
----XX--------XX
XX--------------
XX--------------
----XX----------
----XX-XX-------
XX-----XX-------
XX--------------
----XX-----XX---
----XX-----XX---
XX----XX--------
XX----XX--------
---{--XX--------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 3, 18, 4], [18, 4, 18, 5], [18, 5, 17, 5], [17, 5, 14, 2], [14, 2, 15, 1], [15, 1, 13, 4], [13, 4, 11, 1], [11, 1, 9, 4], [9, 4, 7, 1], [7, 1, 5, 5], [5, 5, 4, 7], [4, 7, 2, 2], [2, 2, 2, 1]]}
