XXXXXXXXXXXXXXXX
----------------
XX-----}--------
XX---XXXX----XXX
-----XXXX-XX-XXX
-XX-------XX----
-XX---------XX--
XXXXX-XX----XX--
XXXXX-XX-XX-----
---------XX-----
-------------XXX
XX-----------XXX
XX-----XXX------
-------XXX------
XXX-------------
XXX--------{----
-------XX-XXXXXX
-------XX-XXXXXX
-------XX-------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 14, 8], [14, 8, 15, 7], [15, 7, 13, 2], [13, 2, 11, 7], [11, 7, 11, 8], [11, 8, 11, 9], [11, 9, 9, 13], [9, 13, 7, 9], [7, 9, 6, 7], [6, 7, 6, 6], [6, 6, 4, 2], [4, 2, 2, 7]]}
