XXXXXXXXXXXXXXXX
----------------
------}-------XX
-----XXX------XX
-----XXX--------
XX--------XXXXXX
XX--------XXXXXX
----XX----------
----XX---XX-----
XX----XX-XX-XXXX
XX----XX----XXXX
------XX--------
----XXXXXXXXXXXX
----XXXXXXXXXXXX
XX--------------
XX----XX--------
------XX-----XX-
------XX-----XX-
---{--XX--------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 3, 18, 4], [18, 4, 18, 5], [18, 5, 16, 5], [16, 5, 13, 1], [13, 1, 11, 5], [11, 5, 10, 5], [10, 5, 7, 2], [7, 2, 8, 1], [8, 1, 6, 4], [6, 4, 4, 1], [4, 1, 2, 6]]}
