XXXXXXXXXXXXXXXX
----------------
-}--XX----------
XXX-XX----------
XXX-XX--XX----XX
----XX--XX-XX-XX
----XX-----XX---
--XXXXXXX-------
--XXXXXXX-------
-----------XXXXX
-----------XXXXX
----XXXXX-------
XX--XXXXX-XX----
XX--------XX----
--------------XX
---{----------XX
XXXXXXXXXXX-----
XXXXXXXXXXX-XX--
------------XX--
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 13, 14], [13, 14, 11, 10], [11, 10, 10, 8], [10, 8, 8, 11], [8, 11, 6, 6], [6, 6, 4, 6], [4, 6, 3, 8], [3, 8, 1, 3], [1, 3, 2, 2], [2, 2, 2, 1]]}
