XXXXXXXXXXXXXXXX
----------------
-}--XX----------
XXX-XX------XXXX
XXX-XX--XXX-XXXX
----XX--XXX-----
----XX----------
-XXXXXXXX-------
-XXXXXXXX-------
------------XX--
------------XX--
XX------XX------
XX---XX-XX------
-----XX---------
XXX-------------
XXX-------{-----
-----XXXXXXXXXXX
-----XXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 13, 2], [13, 2, 11, 6], [11, 6, 10, 8], [10, 8, 10, 9], [10, 9, 8, 12], [8, 12, 6, 7], [6, 7, 6, 6], [6, 6, 4, 6], [4, 6, 3, 8], [3, 8, 1, 3], [1, 3, 2, 2], [2, 2, 2, 1]]}
