XXXXXXXXXXXXXXXX
----------------
-}-----------XXX
XXX----XX----XXX
XXX----XX-------
-----XX---------
-----XX-------XX
XX------XXX---XX
XX------XXX-XX--
----XXX-----XX--
----XXX---------
XX-------XXX----
XX----XX-XXX----
------XX--------
------XX--------
--{---XX--------
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 13, 5], [13, 5, 10, 1], [10, 1, 8, 4], [8, 4, 6, 1], [6, 1, 4, 5], [4, 5, 2, 1]]}
