XXXXXXXXXXXXXXXX
----------------
-}--------XXXXXX
XXX-------XXXXXX
XXX-------------
----XX-XX-------
----XX-XX-XX----
XX-----XX-XX----
XX-XX--XX-------
---XX--XX-------
-------XX-------
-----XXXXXXXXXX-
-----XXXXXXXXXX-
-XX-------------
-XX-------------
------XXX---{---
XX----XXX-XXXXXX
XX--------XXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 14, 8], [14, 8, 14, 7], [14, 7, 14, 6], [14, 6, 12, 2], [12, 2, 10, 6], [10, 6, 8, 6], [8, 6, 7, 4], [7, 4, 7, 3], [7, 3, 6, 1], [6, 1, 4, 5], [4, 5, 3, 6], [3, 6, 4, 7], [4, 7, 2, 2], [2, 2, 2, 1]]}
