XXXXXXXXXXXXXXXX
----------------
--------}-------
-----XXXXX------
XXXX-XXXXX------
XXXX--------XX--
------------XX--
--------XX----XX
---XX---XX----XX
XX-XX-------XX--
XX----------XX--
--XX----XX------
--XX----XX------
--XX------XX-XX-
XXXXXX----XX-XX-
XXXXXX-{--XX----
------XXXXXXXXXX
------XXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 14, 9], [14, 9, 11, 5], [11, 5, 12, 4], [12, 4, 9, 8], [9, 8, 10, 9], [10, 9, 8, 12], [8, 12, 6, 9], [6, 9, 4, 12], [4, 12, 2, 8]]}
