XXXXXXXXXXXXXXXX
----------------
----------}-----
---------XXX----
------XX-XXX-XXX
XXX---XX-----XXX
XXX---XX--------
------XX------XX
------XX------XX
----XXXXXXXX----
----XXXXXXXX----
XX--------------
XX-XX-----------
---XX-----------
-------XX-------
-{-----XX-------
XXXX---------XXX
XXXX---------XXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 7], [13, 7, 11, 3], [11, 3, 10, 1], [10, 1, 8, 5], [8, 5, 6, 5], [6, 5, 4, 2], [4, 2, 2, 6], [2, 6, 3, 7], [3, 7, 2, 9], [2, 9, 2, 10]]}
