XXXXXXXXXXXXXXXX
----------------
---}--------XX--
--XXXXX-----XX--
--XXXXX--XX-XX--
---------XX-XX--
------------XX--
---XX-----XXXXXX
---XX-----XXXXXX
------XX--------
------XX--------
----------XX----
-------XX-XX----
-------XX-----XX
--XX----------XX
--XX-----{------
--------XXXXXX--
--------XXXXXX--
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 9, 15, 8], [15, 8, 13, 3], [13, 3, 11, 8], [11, 8, 10, 10], [10, 10, 8, 7], [8, 7, 6, 11], [6, 11, 3, 11], [3, 11, 2, 10], [2, 10, 3, 9], [3, 9, 1, 4], [1, 4, 2, 3]]}
