XXXXXXXXXXXXXXXX
----------------
-----}----------
----XXXX--------
----XXXX---XX-XX
XX---------XX-XX
XX--------------
----XX----------
----XX-XX-------
XX-----XX-------
XX-----XX---XX--
-----XXXXXX-XX--
-----XXXXXX---XX
XX------------XX
XX--------------
-----XX--{------
-----XX-XXXXXXXX
-XX-----XXXXXXXX
-XX-------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 9, 15, 8], [15, 8, 14, 6], [14, 6, 14, 5], [14, 5, 12, 1], [12, 1, 10, 5], [10, 5, 8, 1], [8, 1, 6, 4], [6, 4, 4, 1], [4, 1, 2, 5]]}
