XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX------XX-----
XXX------XX--XX-
-----XX------XX-
-----XX------XX-
XX-------XX--XX-
XX-------XX--XX-
------XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-------------
-----XX---------
-----XX---------
---------XXXXXXX
--{------XXXXXXX
-XXXXX----------
-XXXXX----------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 13, 9], [13, 9, 11, 5], [11, 5, 9, 2], [9, 2, 7, 5], [7, 5, 8, 6], [8, 6, 6, 1], [6, 1, 4, 5], [4, 5, 2, 1]]}
