XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX----XXX------
XXX----XXX------
-----XX-------XX
-----XX-XX----XX
XX------XX------
XX------XX------
-----XXXXXXX----
-----XXXXXXX-XX-
XXX----------XX-
XXX-XX----XXXXXX
----XX----XXXXXX
--------XX------
-{------XX------
XXXXXX------XXXX
XXXXXX------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 13, 8], [13, 8, 11, 4], [11, 4, 10, 2], [10, 2, 8, 5], [8, 5, 6, 1], [6, 1, 4, 5], [4, 5, 2, 1]]}
