XXXXXXXXXXXXXXXX
----------------
-----XX----}----
-----XX---XXXXX-
--XX-XX---XXXXX-
--XX-XX---------
XXXXXXXXX-------
XXXXXXXXX-XX----
----------XX----
--------------XX
--------------XX
----XXXXX-XX----
----XXXXX-XX----
XX--------------
XX--------------
-----XXX----{---
-----XXX---XXXXX
-----------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 13, 6], [13, 6, 14, 5], [14, 5, 12, 1], [12, 1, 10, 6], [10, 6, 10, 7], [10, 7, 10, 8], [10, 8, 9, 10], [9, 10, 10, 11], [10, 11, 8, 14], [8, 14, 6, 10], [6, 10, 4, 7], [4, 7, 2, 10], [2, 10, 2, 11]]}
