XXXXXXXXXXXXXXXX
----------------
--------XX----}-
--------XX---XXX
-XX-----XX---XXX
-XX--XX-XX------
-----XX-XX------
XXXXXXXXXXXX----
XXXXXXXXXXXX----
--------------XX
---XX----XXXX-XX
---XX----XXXX---
-----XX---------
-----XX---------
---------XXXXXX-
--{---XX-XXXXXX-
-XXXX-XX--------
-XXXX-----------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 14, 6], [14, 6, 14, 7], [14, 7, 13, 9], [13, 9, 11, 6], [11, 6, 9, 11], [9, 11, 9, 12], [9, 12, 8, 14], [8, 14, 6, 10], [6, 10, 4, 10], [4, 10, 2, 13], [2, 13, 2, 14]]}
