XXXXXXXXXXXXXXXX
----------------
--XX-----}------
--XX--XXXXX-----
--XX--XXXXX-----
--XX---------XXX
--XX---------XXX
XXXXXX-XXX------
XXXXXX-XXX------
------------XXXX
------------XXXX
-------XX-------
XX-----XX-------
XX-----------XXX
-------------XXX
---{----XX------
--XXXXX-XX-XX---
--XXXXX----XX---
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 14, 8], [14, 8, 14, 9], [14, 9, 12, 13], [12, 13, 10, 8], [10, 8, 8, 12], [8, 12, 6, 9], [6, 9, 4, 13], [4, 13, 2, 9]]}
