XXXXXXXXXXXXXXXX
----------------
-}------XX------
XXX-----XX------
XXX-----XX------
-----XX-XX-XX-XX
XXXX-XX-XX-XX-XX
XXXX----XX------
-----XXXXXXX----
-----XXXXXXX----
XXX-------------
XXX-XXXXXX------
----XXXXXX------
XXXX----------XX
XXXX-------XX-XX
-----{-----XX---
XXXXXXXX--------
XXXXXXXX--------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 13, 12], [13, 12, 12, 14], [12, 14, 10, 9], [10, 9, 10, 8], [10, 8, 10, 7], [10, 7, 10, 6], [10, 6, 10, 5], [10, 5, 10, 4], [10, 4, 9, 2], [9, 2, 7, 7], [7, 7, 4, 7], [4, 7, 3, 6], [3, 6, 4, 5], [4, 5, 2, 1]]}
