XXXXXXXXXXXXXXXX
----------------
--------------}-
----XX-------XXX
XX--XX-XXX---XXX
XX-----XXX------
------------XXX-
--------XXX-XXX-
--------XXX-----
XXXXXX--------XX
XXXXXX----XX--XX
----------XX----
----------XX----
-XX-XX----XX----
-XX-XX----XX----
-------{--XX----
------XXXXXXXXXX
------XXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 11, 9], [11, 9, 8, 5], [8, 5, 6, 10], [6, 10, 5, 12], [5, 12, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
