XXXXXXXXXXXXXXXX
----------------
-------XX-----}-
-------XX--XXXXX
-------XX--XXXXX
XX-----XX-------
XX--XXXXXXXX----
----XXXXXXXX----
--XX----------XX
--XX-------XX-XX
-----------XX---
-----XX---------
-----XX---------
XX-----XX-------
XX-----XX-------
----{--XX-------
---XXXXXXXXXXXXX
---XXXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 14, 6], [14, 6, 11, 2], [11, 2, 12, 1], [12, 1, 10, 6], [10, 6, 8, 11], [8, 11, 8, 12], [8, 12, 7, 14], [7, 14, 5, 9], [5, 9, 3, 9], [3, 9, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
