XXXXXXXXXXXXXXXX
----------------
--------------}-
XXX-XX-------XXX
XXX-XX--XX---XXX
----XX--XX------
XX--XX------XXXX
XX--XX------XXXX
--XXXXXXXX------
--XXXXXXXX------
------------XXXX
-------XXXX-XXXX
-------XXXX-----
-XXX------------
-XXX------------
------XX-----{--
------XX----XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 7], [13, 7, 14, 6], [14, 6, 12, 3], [12, 3, 10, 8], [10, 8, 10, 9], [10, 9, 10, 10], [10, 10, 9, 12], [9, 12, 7, 9], [7, 9, 5, 12], [5, 12, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
