XXXXXXXXXXXXXXXX
----------------
-}------------XX
XXX-----------XX
XXX--XXX--------
-----XXX-----XXX
----------XX-XXX
------XXX-XX----
------XXX-XX----
XXXX------XX----
XXXX------XX----
------XXXXXXXXXX
------XXXXXXXXXX
-XX-------------
-XX--XXX--------
-----XXX----{---
-----------XXXXX
-----------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 13, 6], [13, 6, 13, 5], [13, 5, 11, 3], [11, 3, 12, 2], [12, 2, 10, 6], [10, 6, 8, 3], [8, 3, 6, 8], [6, 8, 5, 10], [5, 10, 3, 5], [3, 5, 1, 2], [1, 2, 2, 1]]}
