XXXXXXXXXXXXXXXX
----------------
--XX----------}-
--XX---------XXX
XXXXXX-XX----XXX
XXXXXX-XX-------
-------XX--XX---
-------XX--XX---
-------XX-------
XXXXXXXXXXX-----
XXXXXXXXXXX-----
-------------XXX
-------------XXX
--------XX------
--XX----XX------
--XX--------{---
XX----XXXX-XXXX-
XX----XXXX-XXXX-
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 14, 10], [14, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 13, 3], [13, 3, 11, 8], [11, 8, 12, 9], [12, 9, 10, 13], [10, 13, 8, 9], [8, 9, 5, 9], [5, 9, 2, 13], [2, 13, 2, 14]]}
