XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX------XX-----
XXX---XX-XX-----
------XX--------
XXXX--XX--------
XXXX--XX--------
------XX----XX--
----XXXXXX--XX--
----XXXXXX------
XX--------XXXXXX
XX-XX-----XXXXXX
---XX-----------
-------XX-------
-{-----XX-------
XXXX------------
XXXX------------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 7], [13, 7, 11, 3], [11, 3, 10, 1], [10, 1, 8, 5], [8, 5, 6, 5], [6, 5, 5, 3], [5, 3, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
