XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX------XX-----
XXX---XX-XX-----
------XX-XX--XX-
-XXX-----XX--XX-
-XXX-----XX-----
------XXXXXXXXXX
------XXXXXXXXXX
--XX------------
--XX-XX-------XX
-----XX-XX----XX
--------XX------
-------------XXX
-----{-------XXX
XX--XXXXX-------
XX--XXXXX-------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 13, 13], [13, 13, 11, 8], [11, 8, 10, 6], [10, 6, 10, 5], [10, 5, 9, 3], [9, 3, 7, 6], [7, 6, 5, 3], [5, 3, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
