XXXXXXXXXXXXXXXX
----------------
--}-------------
XXXX------------
XXXX------------
-------XX--XX-XX
----XX-XX--XX-XX
----XX-XX-------
XX-----XX----XXX
XX-----XX----XXX
----XXXXXXXX----
----XXXXXXXX----
XX--------------
XX--------------
----XXXXX-------
-XX-XXXXX---{---
-XX--------XXXXX
-----------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 13, 6], [13, 6, 13, 5], [13, 5, 13, 4], [13, 4, 11, 1], [11, 1, 9, 4], [9, 4, 7, 1], [7, 1, 5, 5], [5, 5, 4, 7], [4, 7, 2, 2]]}
