XXXXXXXXXXXXXXXX
----------------
--------------}-
XXX----------XXX
XXX---XX-----XXX
------XX-XX-----
XXXX-----XX-XXX-
XXXX--------XXX-
-------XXXX-----
-------XXXX-----
XXXXX--------XXX
XXXXX--------XXX
-------XXXXX----
--XX---XXXXX----
--XX----------XX
--------XX----XX
--XX----XX------
--XX----XX------
--XX-{--XX------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 5, 18, 4], [18, 4, 17, 4], [17, 4, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 15, 10], [15, 10, 16, 10], [16, 10, 13, 14], [13, 14, 11, 9], [11, 9, 11, 8], [11, 8, 11, 7], [11, 7, 9, 4], [9, 4, 7, 7], [7, 7, 5, 3], [5, 3, 3, 8], [3, 8, 4, 9], [4, 9, 4, 10], [4, 10, 2, 14]]}
