XXXXXXXXXXXXXXXX
----------------
--------------}-
XXXXX--------XXX
XXXXX--------XXX
---------XX-----
---XXXXX-XX-----
---XXXXX-----XX-
XX-----------XX-
XX-------XX-----
---------XX-----
--XX----------XX
--XX----XX----XX
XXXXXX--XX------
XXXXXX--XX------
--------XX---{--
----XXXXXXXXXXXX
----XXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 13, 10], [13, 10, 10, 14], [10, 14, 8, 10], [8, 10, 6, 13], [6, 13, 4, 10], [4, 10, 2, 14]]}
