XXXXXXXXXXXXXXXX
----------------
XX---XX-------}-
XX---XX---XX-XXX
-----XX---XX-XXX
XXXX-XX-XX------
XXXX-XX-XX------
-----XX---------
---XXXXXX-----XX
---XXXXXX-----XX
XX---------XX---
XX---------XX---
------XX--------
------XX--------
XX-XX-----------
XX-XX-------{---
-------XXXXXXXXX
-------XXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 13, 3], [13, 3, 12, 2], [12, 2, 13, 1], [13, 1, 11, 6], [11, 6, 11, 7], [11, 7, 9, 11], [9, 11, 7, 7], [7, 7, 4, 7], [4, 7, 2, 10], [2, 10, 2, 11], [2, 11, 1, 13], [1, 13, 2, 14]]}
