XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------XX----
XXX-------XX----
------XX------XX
------XX------XX
XX----XX-XX-----
XX----XX-XX-----
------XX-----XXX
------XX-----XXX
----XXXXXXX-----
----XXXXXXX-----
XX------------XX
XX---------XX-XX
----XX--{--XX---
----XX-XXXX-----
-------XXXX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 8, 15, 7], [15, 7, 14, 5], [14, 5, 14, 4], [14, 4, 12, 1], [12, 1, 10, 5], [10, 5, 9, 5], [9, 5, 6, 1], [6, 1, 4, 6], [4, 6, 2, 1]]}
