XXXXXXXXXXXXXXXX
----------------
--------------}-
------------XXXX
XX----------XXXX
XX-----XX-------
----XX-XX-------
----XX-XX-------
XX-----XX-------
XX-----XX----XXX
----XXXXXXXX-XXX
----XXXXXXXX----
XX--------------
XX--------------
----XX----------
----XX--XX---{--
XXX-----XX--XXXX
XXX---------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 9], [13, 9, 14, 8], [14, 8, 12, 5], [12, 5, 13, 4], [13, 4, 11, 1], [11, 1, 9, 4], [9, 4, 7, 1], [7, 1, 5, 5], [5, 5, 4, 7], [4, 7, 4, 8], [4, 8, 2, 13], [2, 13, 2, 14]]}
