XXXXXXXXXXXXXXXX
----------------
XXXX---------}--
XXXX-------XXXXX
-----------XXXXX
-XXXX-XX--------
-XXXX-XX--------
-----------XXXX-
-----------XXXX-
------XXX-------
------XXX-------
------------XXXX
-------XXXX-XXXX
-------XXXX-----
XXXXX-----------
XXXXX------{----
--------XXXXXXXX
-XX-----XXXXXXXX
-XX-------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 13, 4], [13, 4, 11, 9], [11, 9, 11, 10], [11, 10, 10, 12], [10, 12, 8, 8], [8, 8, 6, 11], [6, 11, 4, 7], [4, 7, 2, 12], [2, 12, 2, 13]]}
