XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX---XX--------
------XX-XX-----
XXXX-----XX-----
XXXX-----XX--XXX
------XX-XX--XXX
-XX---XX-XX-----
-XX------XX-----
------XXXXXXXXXX
------XXXXXXXXXX
XX--------------
XX---XX---------
-----XX-----{---
-----------XXXXX
-----------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 13, 6], [13, 6, 13, 5], [13, 5, 11, 2], [11, 2, 12, 1], [12, 1, 10, 6], [10, 6, 10, 7], [10, 7, 10, 8], [10, 8, 7, 8], [7, 8, 6, 7], [6, 7, 7, 6], [7, 6, 5, 3], [5, 3, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
