XXXXXXXXXXXXXXXX
----------------
--------------}-
-XX----------XXX
-XX-------XX-XXX
-----XX---XX----
-----XX---------
XX-------XXXXXX-
XX-------XXXXXX-
----XX----------
----XX--XX------
XX------XX------
XX-XXX--XX-XXX--
---XXX--XX-XXX--
--------XX------
-{------XX------
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 12, 7], [12, 7, 11, 5], [11, 5, 11, 4], [11, 4, 11, 3], [11, 3, 10, 1], [10, 1, 8, 4], [8, 4, 6, 1], [6, 1, 4, 6], [4, 6, 2, 10], [2, 10, 3, 11], [3, 11, 2, 13], [2, 13, 2, 14]]}
