XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX----------XXX
XXX----XX----XXX
-------XX-------
XXX----XX-------
XXX----XX-------
-----XXXXXXXXX--
-----XXXXXXXXX--
XXX-------------
XXX-------------
-----XX---------
-----XX---------
-XX-------------
-XX-------{-----
-----XXXXXXXXXXX
-----XXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 13, 2], [13, 2, 11, 5], [11, 5, 9, 2], [9, 2, 7, 6], [7, 6, 5, 6], [5, 6, 2, 2], [2, 2, 2, 1]]}
