XXXXXXXXXXXXXXXX
----------------
--XX--XX------}-
--XX--XX-----XXX
------XX-----XXX
XXXXXXXXXXX-----
XXXXXXXXXXX-----
--------------XX
------XX------XX
------XX-XX-----
XX-------XX-----
XX-----XXXXXX---
----XX-XXXXXX---
----XX----------
XX--------------
XX-----{--------
----XXXXXX---XXX
----XXXXXX---XXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 13, 1], [13, 1, 11, 4], [11, 4, 9, 1], [9, 1, 7, 6], [7, 6, 7, 7], [7, 7, 7, 8], [7, 8, 8, 9], [8, 9, 8, 10], [8, 10, 6, 14], [6, 14, 4, 10], [4, 10, 2, 14]]}
