XXXXXXXXXXXXXXXX
----------------
XX------------}-
XX-----------XXX
----XX-------XXX
----XX---XX-----
------XX-XX-----
------XX-----XXX
XXXX--XX-XXX-XXX
XXXX--XX-XXX----
------XX-----XXX
-XX---XX-----XXX
-XX-XXXXXXXX----
----XXXXXXXX----
--------------XX
--{-----------XX
-XXXXX--XXX-----
-XXXXX--XXX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 14, 7], [14, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 13, 14], [13, 14, 11, 9], [11, 9, 11, 8], [11, 8, 6, 8], [6, 8, 7, 9], [7, 9, 7, 10], [7, 10, 7, 11], [7, 11, 6, 13], [6, 13, 4, 10], [4, 10, 2, 14]]}
