XXXXXXXXXXXXXXXX
----------------
--------------}-
-XX----------XXX
-XX----XX----XXX
-XX----XX-------
XXXXX-------XXXX
XXXXX-------XXXX
--------XX------
----XX--XX------
----XX--XX------
XX----XXXXXXXXXX
XX----XXXXXXXXXX
----XX----------
----XX----------
XX-------{------
XX-XXXXXXXXX----
---XXXXXXXXX----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 15, 3], [15, 3, 14, 1], [14, 1, 12, 4], [12, 4, 10, 1], [10, 1, 8, 5], [8, 5, 6, 7], [6, 7, 7, 8], [7, 8, 5, 4], [5, 4, 3, 8], [3, 8, 1, 13], [1, 13, 2, 14]]}
