XXXXXXXXXXXXXXXX
----------------
-}--------------
XXXXXX------XX--
XXXXXX------XX--
--------XXX-----
--------XXX-----
-------------XXX
-------------XXX
XX------XXX-----
XX-XXXX-XXX-----
---XXXX-------XX
-XX-------XXX-XX
-XX-------XXX---
XXXXXX----------
XXXXXX-XX-------
-------XX-------
-------XX----XX-
-------XX-{--XX-
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 10, 18, 9], [18, 9, 17, 9], [17, 9, 15, 12], [15, 12, 16, 13], [16, 13, 14, 8], [14, 8, 14, 7], [14, 7, 13, 5], [13, 5, 11, 10], [11, 10, 11, 11], [11, 11, 11, 12], [11, 12, 10, 14], [10, 14, 8, 10], [8, 10, 6, 13], [6, 13, 4, 8], [4, 8, 2, 3], [2, 3, 2, 2], [2, 2, 2, 1]]}
