XXXXXXXXXXXXXXXX
----------------
---------}------
XX------XXX-----
XX------XXX---XX
-----XX-------XX
-----XX-XXXX----
XXX-----XXXX----
XXX-XX--------XX
----XX--------XX
XXXXXXXX-XX-----
XXXXXXXX-XX-----
--------------XX
--------------XX
--------XX------
XXXXX---XX------
XXXXX---XX----XX
--------XX----XX
-----{--XX------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 5, 18, 6], [18, 6, 18, 7], [18, 7, 16, 7], [16, 7, 14, 4], [14, 4, 12, 8], [12, 8, 13, 9], [13, 9, 11, 14], [11, 14, 9, 10], [9, 10, 7, 14], [7, 14, 5, 11], [5, 11, 3, 14], [3, 14, 1, 10], [1, 10, 2, 9]]}
