XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX---XX-XX--XX-
------XX-XX--XX-
--XX-------XXXXX
--XX-------XXXXX
XXXXXX-XX-------
XXXXXX-XX-XX----
----------XX----
-------XX-----XX
-------XX--XX-XX
-------XX--XX---
XXXX---XX-------
XXXX-XXXXXX--{--
-----XXXXXX-XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 14, 10], [14, 10, 14, 9], [14, 9, 12, 9], [12, 9, 11, 11], [11, 11, 11, 12], [11, 12, 10, 14], [10, 14, 8, 10], [8, 10, 7, 8], [7, 8, 7, 7], [7, 7, 5, 3], [5, 3, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
