XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXXXXX-XXX-XXXXX
XXXXXX-----XXXXX
XX-XXX--##---XXX
XX---------X--XX
XX---X-X---XX-XX
XX--XXXX----XXXX
XX--XXXX----XXXX
XX--XXX-----XXXX
XX##-----#--XXXX
XX--XX-X---XXXXX
XXX-XXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-#---XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXX---###---XXXX
XXX-#-------XXXX
XXX---------XXXX
XX----#-X-----XX
XXX-X---XX----XX
XXXXXX---X----XX
XXXXXX-#----XXXX
XXXXX-----{-XXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 16, 10], [16, 10, 16, 9], [16, 9, 12, 9], [12, 9, 12, 10], [12, 10, 2, 10]]}
