XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX---XXX}XXX
XX-XXX-------XXX
XX----X-------XX
XX---XXXX---#-XX
XXX--XXXX-----XX
XXXX-XXX---#--XX
XXXXX----X----XX
XXXXX---XXX-#-XX
XXXXXX--XXX---XX
XXXXXX--XXXX--XX
XXXXXX-----XXXXX
XX-XXX-X-X-XXXXX
XXXXXX-XXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XX-XXXXX-----XXX
XX-XXXXX-XX-XXXX
XX-------XX--XXX
XXXX--#---X--XXX
XXXX-------#--XX
XXX--#--#-----XX
XX-#------#-#-XX
XX-----#------XX
XX---X---#----XX
XX--XXX-----#-XX
XX--XXX-------XX
XX--XXXX-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 11], [27, 11, 23, 11], [23, 11, 23, 13], [23, 13, 22, 13], [22, 13, 22, 12], [22, 12, 20, 12], [20, 12, 20, 11], [20, 11, 14, 11], [14, 11, 14, 10], [14, 10, 12, 10], [12, 10, 12, 6], [12, 6, 8, 6], [8, 6, 8, 8], [8, 8, 7, 8], [7, 8, 7, 10], [7, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
