XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXX--XXXXXXX-XXX
XX-#-XXXX----XXX
XX---XXX------XX
XX---XXX##----XX
XXX-XXXX--##--XX
XXXXXXXX-----XXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XX-XXXX-----XXXX
XXXXXXX---X---XX
XXXXX----XX---XX
XXXXX--#--XX--XX
XXX--X-----XXXXX
XXXXXXX-##-XXXXX
XXXXXXX-----XXXX
XXXX---#----XXXX
XX-------#--XXXX
XXX-#-------XXXX
XXX---#-------XX
XXX-----X-##--XX
XX-----XX----XXX
XX-XX---XX--XXXX
XX--X----XX-XXXX
XXX---#---X-XXXX
XXX##-------XXXX
XXX----XX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 27, 9], [27, 9, 27, 7], [27, 7, 25, 7], [25, 7, 25, 5], [25, 5, 19, 5], [19, 5, 19, 4], [19, 4, 20, 4], [20, 4, 20, 8], [20, 8, 18, 8], [18, 8, 18, 7], [18, 7, 16, 7], [16, 7, 16, 6], [16, 6, 14, 6], [14, 6, 14, 8], [14, 8, 12, 8], [12, 8, 12, 7], [12, 7, 12, 11], [12, 11, 8, 11], [8, 11, 8, 12], [8, 12, 2, 12]]}
