XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX-XX
XXXXXX-XX-XXX-XX
XXXXXX--X-----XX
XX}XXXX--XX---XX
XX-XXXX---X---XX
XX-XXXXXX---XXXX
XX----XXXXXXXXXX
XX--#-XXXXXXXXXX
XX----XXXXXXXXXX
XX-------XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXX------XXXX
XXX------XX--XXX
XX--#-----X--XXX
XX----##---X--XX
XXXX-------XX-XX
XXXX--------X-XX
XXX-##-XXXX---XX
XX-----XXXX---XX
XX-----XXX-#--XX
XXXXXX-XXX---XXX
XXXXXX------XXXX
XXXX-----X-XXXXX
XXXX-X---XXXXXXX
XXXX-XXX--XXXXXX
XXX--XXX--XXXXXX
XX-{-XXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 8], [25, 8, 24, 8], [24, 8, 24, 6], [24, 6, 18, 6], [18, 6, 18, 10], [18, 10, 17, 10], [17, 10, 17, 8], [17, 8, 11, 8], [11, 8, 11, 2], [11, 2, 5, 2]]}
