XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX----XX
XX-XXX---XXXX-XX
XX-XXXX---XXX-XX
XX---XX---XXXXXX
XX----X---XXXXXX
XXXX-------XXXXX
XXXXXX-XX--XXXXX
XXXXXX--XXXXXXXX
XXXXX----XXXXXXX
XX---#---XXXXXXX
XX-------XXXXXXX
XXXXX-------XXXX
XXXXX--XX-XXXXXX
XXXXX---X--XXXXX
XXXX-------XXXXX
XXXX---#---XXXXX
XX--XX----#---XX
XX--XX--------XX
XX---X-----X--XX
XX-X-----#-XXXXX
XXXXX--X---XXXXX
XXXXX--XX--XXXXX
XXXXX---XX----XX
XX----#-XX--XXXX
XX--{----XX-XXXX
XX-XXX----XXXXXX
XX-XXX##---XXXXX
XXXXXX---X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 25, 4], [25, 4, 25, 5], [25, 5, 21, 5], [21, 5, 21, 4], [21, 4, 21, 8], [21, 8, 22, 8], [22, 8, 16, 8], [16, 8, 16, 4], [16, 4, 17, 4], [17, 4, 17, 6], [17, 6, 7, 6], [7, 6, 7, 4], [7, 4, 5, 4], [5, 4, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
