XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----X-----XXX
XX----XX-#-#-XXX
XX##---X-----XXX
XX--------#--XXX
XX--X--XX-----XX
XXXXX---X-----XX
XXXXX-X-------XX
XXXX-XX-------XX
XXXX--X-------XX
XXXX-----#-X--XX
XXX-#--#---XXXXX
XXX---------XXXX
XXX---#-----XXXX
XXX-#-------XXXX
XXX------#----XX
XX---#-#---#--XX
XX------------XX
XX------XX---XXX
XX----XXXXXXXXXX
XX-#---XXXXXXXXX
XX---X-XXX---XXX
XXX-XX-XXXXX--XX
XXX--X---XXX--XX
XXX---{--XXX--XX
XX-XXXXX-XXX--XX
XX--XXXX----XXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 22, 6], [22, 6, 22, 4], [22, 4, 23, 4], [23, 4, 17, 4], [17, 4, 17, 8], [17, 8, 19, 8], [19, 8, 9, 8], [9, 8, 9, 7], [9, 7, 8, 7], [8, 7, 8, 5], [8, 5, 9, 5], [9, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
