XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX--XX
XX-----X------XX
XXX---XXX-----XX
XXXX--XXX##-#-XX
XXXX--XXX-----XX
XXX---XXX-XX--XX
XX-#-------X--XX
XX------------XX
XX--##-----#--XX
XXX------#---XXX
XXXX--------XXXX
XXXX---X--XXXXXX
XXXX--XX--XXXXXX
XX--#--X--XXXXXX
XX------#--XXXXX
XX----#----XXXXX
XX-#-------XXXXX
XX---#-#---XXXXX
XX-------XXXXXXX
XX--------XXXXXX
XX---X--#-XXXXXX
XX---XX---XXX-XX
XXX---X-------XX
XXX------XX---XX
XXX-X-----XXXXXX
XX-XX--X---XXXXX
XX--X-XXX---XXXX
XX---XXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 8], [27, 8, 23, 8], [23, 8, 23, 9], [23, 9, 24, 9], [24, 9, 24, 7], [24, 7, 20, 7], [20, 7, 20, 8], [20, 8, 21, 8], [21, 8, 17, 8], [17, 8, 17, 10], [17, 10, 16, 10], [16, 10, 16, 9], [16, 9, 12, 9], [12, 9, 12, 11], [12, 11, 11, 11], [11, 11, 11, 10], [11, 10, 12, 10], [12, 10, 8, 10], [8, 10, 8, 4], [8, 4, 9, 4], [9, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
