XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXX}XXX--XXXXXX
XX---XXX--XXXXXX
XX-----XXX----XX
XX-#-#-XXX##--XX
XX-----XXX--#-XX
XXX-----------XX
XXX--XX-------XX
XXXXXXXX---XX-XX
XXXXXXXXX---X-XX
XXXXX--XX-----XX
XXXXXX--X-----XX
XXXXXX--------XX
XXXX-------X--XX
XXXX-------XXXXX
XXXX--#--#--XXXX
XX-XX-------XXXX
XX--X--##---XXXX
XX--XX----#-XXXX
XXX--X------XXXX
XXXX--XXXX--XXXX
XXXX--XXXX---XXX
XXX-XXXXXX##-XXX
XX---XXX-----XXX
XX-#-XXX-X---XXX
XX---XXXXX----XX
XX---XXXXX##--XX
XX-XXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 10], [23, 10, 21, 10], [21, 10, 21, 11], [21, 11, 17, 11], [17, 11, 17, 10], [17, 10, 7, 10], [7, 10, 7, 11], [7, 11, 9, 11], [9, 11, 9, 7], [9, 7, 8, 7], [8, 7, 8, 3], [8, 3, 9, 3], [9, 3, 9, 4], [9, 4, 3, 4]]}
