XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXXXX-----XXX-XX
XXXX--#-------XX
XX--X---##--#-XX
XX--XX--------XX
XXX--X----##--XX
XXXX---#------XX
XXXX-X---X----XX
XXX-XX--XXX---XX
XX---X--XXX-#-XX
XX##--#-------XX
XX-----------XXX
XX--XX------XXXX
XX---XXX-XX-XXXX
XXX---XXXXX--XXX
XXX-X-XXXXX--XXX
XXXXX--XXX---XXX
XXXXX--XXXX--XXX
XXXXXX--XXX--XXX
XXX-XX--XXXX-XXX
XXX--X---XXX--XX
XX---XX--XXX--XX
XX##--X--XXX--XX
XX------#-----XX
XX---#--------XX
XXX----X-{--#-XX
XXX---XXXXX---XX
XXX---XXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 8], [27, 8, 26, 8], [26, 8, 26, 6], [26, 6, 25, 6], [25, 6, 25, 7], [25, 7, 26, 7], [26, 7, 20, 7], [20, 7, 20, 6], [20, 6, 18, 6], [18, 6, 18, 5], [18, 5, 16, 5], [16, 5, 16, 3], [16, 3, 17, 3], [17, 3, 13, 3], [13, 3, 13, 2], [13, 2, 13, 12], [13, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
