XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XX--XXX-------XX
XX--XXX--#----XX
XX----------#-XX
XX-----#------XX
XXX--------#--XX
XXX-----#-----XX
XXX--##-----X-XX
XXXX-------XX-XX
XXXX---XX---X-XX
XXXXX---X-----XX
XXXXX-----XX--XX
XXXXX-XX--XX--XX
XXXXX--XX--X--XX
XX-----XXX--#-XX
XX##-#-XXX----XX
XX-----XXX-#--XX
XXX-----------XX
XXX##-------XXXX
XXX---X-X----XXX
XXX--XXXX--#-XXX
XXXX--XXX-----XX
XXXX--XXX---{-XX
XX---XXXX--XXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 26, 9], [26, 9, 27, 9], [27, 9, 27, 10], [27, 10, 17, 10], [17, 10, 17, 9], [17, 9, 7, 9], [7, 9, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
