XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX}XXXXXXXX
XX-XXXX-XXXXXXXX
XX------XXXX-XXX
XX--XX-------XXX
XX---X-X-----XXX
XX-X---XX--XXXXX
XX-XXX--XX-XXXXX
XX-XXX--XX--XXXX
XX-XXXX--X--XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX--X---XX
XXXXXXX-----#-XX
XXXXXXX--#----XX
XXXXXXX-------XX
XXXXXXXXX--XX-XX
XXXXXXXXX---X-XX
XXXXX-XXX-X---XX
XXX---XXX-XXX-XX
XXX---XXX-XXX-XX
XX-XX-----XXX-XX
XX--X--X------XX
XX---X-XXX----XX
XX--XX-XXX--XXXX
XX---X-XXX---XXX
XX##---XXX-{-XXX
XX--X-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 24, 10], [24, 10, 24, 8], [24, 8, 23, 8], [23, 8, 23, 9], [23, 9, 17, 9], [17, 9, 17, 7], [17, 7, 15, 7], [15, 7, 15, 11], [15, 11, 11, 11], [11, 11, 11, 10], [11, 10, 7, 10], [7, 10, 7, 6], [7, 6, 6, 6], [6, 6, 6, 7], [6, 7, 4, 7]]}
