XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XX}XXX-----XX-XX
XX-------X--X-XX
XXX---X--XX---XX
XXXXXXXX--X---XX
XXXXXXXX-----XXX
XXXXXXXXX--XXXXX
XXX--XXXX--XXXXX
XX---XXXX---XXXX
XX----------XXXX
XX-----XXX---XXX
XX##---XXX##-XXX
XX-----XXX---XXX
XXX-------X--XXX
XXX---XX--XXXXXX
XXXX---X---XXXXX
XXXX-#--#--XXXXX
XX----------XXXX
XXX-X-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX--#--XX
XXXXXXXX------XX
XXXXXXX---#-#-XX
XXXXXXX##-----XX
XXXXXXX--X----XX
XX-----X-XX-#-XX
XX--XXXX--X---XX
XX--XXXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 23, 12], [23, 12, 23, 8], [23, 8, 24, 8], [24, 8, 24, 9], [24, 9, 25, 9], [25, 9, 15, 9], [15, 9, 15, 3], [15, 3, 16, 3], [16, 3, 16, 5], [16, 5, 17, 5], [17, 5, 11, 5], [11, 5, 11, 11], [11, 11, 10, 11], [10, 11, 10, 9], [10, 9, 6, 9], [6, 9, 6, 8], [6, 8, 7, 8], [7, 8, 3, 8], [3, 8, 3, 6], [3, 6, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2]]}
