XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXX---XX
XX-----XXX----XX
XXX-------XXX-XX
XXX-----X-XXXXXX
XXXXX-#-XXXXXXXX
XX-XX---XXXXXXXX
XX--XX--XXXXXXXX
XX--XX----XXXXXX
XX---X--X-XXX-XX
XX-----XX-XXX-XX
XX##----X-----XX
XX---XX-----X-XX
XXX--XXX-XXXX-XX
XXX--XXX-XXXX-XX
XXXX-----XXXX-XX
XXXX---X------XX
XXXX-#-XX-##--XX
XX------X-----XX
XXX---------#-XX
XXX-XX-#-#----XX
XXX--X-----X--XX
XX------#-XXXXXX
XXX-#------XXXXX
XXX----#---XXXXX
XXX--#-----XXXXX
XXX-----##---XXX
XXX----------XXX
XXX-{-X---X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 27, 5], [27, 5, 27, 7], [27, 7, 26, 7], [26, 7, 26, 6], [26, 6, 16, 6], [16, 6, 16, 4], [16, 4, 10, 4], [10, 4, 10, 2], [10, 2, 11, 2], [11, 2, 11, 6], [11, 6, 7, 6], [7, 6, 7, 5], [7, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
