XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXX-XX
XXX-XXX}XXXXX-XX
XXX-----XXXX--XX
XXX---X-----XXXX
XX---XX--XX--XXX
XX----X---X--XXX
XX--X--X--XX-XXX
XXXXXXXX---X-XXX
XXXXXXXX-----XXX
XXXXXXX-------XX
XXX-----X-----XX
XX-XXXXXX---XXXX
XX--XXXXX-#--XXX
XX--XXX------XXX
XXX-XXX----XXXXX
XXX-XXX--XXXXXXX
XXX------XXXXXXX
XX-------XXXXXXX
XX-------XXXX-XX
XX--XX--X---XXXX
XX--XX--XX---XXX
XX---X---X---XXX
XX-#-----XXXXXXX
XX---#---XXXXXXX
XXX----#-XXXXXXX
XXX-X----XXX--XX
XXXXX---------XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 7], [29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 26, 5], [26, 5, 26, 3], [26, 3, 25, 3], [25, 3, 25, 2], [25, 2, 19, 2], [19, 2, 19, 8], [19, 8, 15, 8], [15, 8, 15, 12], [15, 12, 14, 12], [14, 12, 14, 11], [14, 11, 10, 11], [10, 11, 10, 12], [10, 12, 6, 12], [6, 12, 6, 11], [6, 11, 5, 11], [5, 11, 5, 7], [5, 7, 3, 7]]}
