XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XX--XXXX--XXXXXX
XX--XXXX-----XXX
XXXX-----XXX-XXX
XXXX-XX-XXXXXXXX
XXXX--X-XXXXXXXX
XXXX----XXX-XXXX
XXX-----XXX-XXXX
XXXXXX-#--XX--XX
XXXXXX-----X--XX
XXXXX----X--XXXX
XX---#---XXXXXXX
XX##---#--XXXXXX
XX--#-----XXXXXX
XX------#-XXXXXX
XX---#-----XXXXX
XXX----X-X-XXXXX
XXX-X--XXX--XXXX
XXXXX--XXX--XXXX
XXXXX--XXX--XXXX
XXXXX----XX---XX
XXXX-XX---X---XX
XX--XXX-#---XXXX
XXX-XXX---{-XXXX
XXX-XXX--XXXXXXX
XXXX------XXXXXX
XXXX--XX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 25, 10], [25, 10, 25, 9], [25, 9, 24, 9], [24, 9, 24, 7], [24, 7, 23, 7], [23, 7, 23, 5], [23, 5, 19, 5], [19, 5, 19, 6], [19, 6, 9, 6], [9, 6, 9, 7], [9, 7, 10, 7], [10, 7, 6, 7], [6, 7, 6, 8], [6, 8, 4, 8], [4, 8, 4, 9], [4, 9, 2, 9]]}
