XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XXX}XXXXX---XXXX
XXX-XXX-----XXXX
XX--XXX-------XX
XX-----XX----XXX
XX-----XXXXXXXXX
XX-###--XXXXXXXX
XX------XXX--XXX
XX-----------XXX
XX-X--XX------XX
XXXXX-XX-#----XX
XXXXX--X----XXXX
XXX--X-------XXX
XXXXXXXX--XX-XXX
XXXXXXXX---X-XXX
XXXXX----#---XXX
XXXXX--------XXX
XX-----#-----XXX
XX--------#---XX
XX-##---#-----XX
XX----#----XX-XX
XX----------X-XX
XXX--X---#---XXX
XXXX-XXX---XXXXX
XXXX-XXX--XXXXXX
XXX--XXX-XXXXXXX
XXXX-----XXXXXXX
XXXX--{--XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 28, 6], [28, 6, 28, 8], [28, 8, 22, 8], [22, 8, 22, 10], [22, 10, 21, 10], [21, 10, 21, 9], [21, 9, 21, 13], [21, 13, 20, 13], [20, 13, 20, 11], [20, 11, 21, 11], [21, 11, 17, 11], [17, 11, 17, 10], [17, 10, 16, 10], [16, 10, 16, 8], [16, 8, 10, 8], [10, 8, 10, 2], [10, 2, 11, 2], [11, 2, 5, 2], [5, 2, 5, 3], [5, 3, 3, 3]]}
