XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XX}XXXXX-----XXX
XX-XXXX---XX--XX
XX------#--X--XX
XXXXX---------XX
XXXXXX------#-XX
XXXXXX-XXXX---XX
XXXXXXXXXXX---XX
XXX--XXXXX--#-XX
XX---XXXXX----XX
XX---XXXXX##--XX
XX-----XXX---XXX
XX-#-#-----XXXXX
XX----------XXXX
XXX---#-----XXXX
XXXXX---XX---XXX
XXXXX---XX---XXX
XXXX-----X---XXX
XXX-XXXX---#-XXX
XX--XXXX-----XXX
XX--XXX---#---XX
XX-#---XX-----XX
XX---#--X--#--XX
XX-------#----XX
XX--X-X-------XX
XX--XXX----{-XXX
XXX-XXX--XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 17, 12], [17, 12, 17, 10], [17, 10, 13, 10], [13, 10, 13, 12], [13, 12, 11, 12], [11, 12, 11, 10], [11, 10, 10, 10], [10, 10, 10, 11], [10, 11, 6, 11], [6, 11, 6, 5], [6, 5, 5, 5], [5, 5, 5, 7], [5, 7, 7, 7], [7, 7, 7, 6], [7, 6, 5, 6], [5, 6, 5, 2], [5, 2, 3, 2]]}
