XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX---XXXX
XX--XXX--XX--XXX
XX--XXX-XXX--XXX
XX------XXXX-XXX
XX---X--XXXX-XXX
XXX--XXXXXXX--XX
XXX---XXXXXXX-XX
XXX---XXXXXXX-XX
XXX-XXXXX-XXX-XX
XX---XXXX-----XX
XXX--XXX-#---XXX
XXX---------XXXX
XXX-X-------XXXX
XXX-XX--X---XXXX
XXX--X--XXX---XX
XXX-----XXX---XX
XX---XX-----#-XX
XX----X-------XX
XX---------#--XX
XX--#-#-------XX
XX--------X---XX
XX-X---##-XX--XX
XXXXXX-----X--XX
XXXXXX---#----XX
XXX---X-----{-XX
XXX--XXX---XXXXX
XX---XXX##-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 26, 7], [26, 7, 24, 7], [24, 7, 24, 6], [24, 6, 22, 6], [22, 6, 22, 2], [22, 2, 18, 2], [18, 2, 18, 4], [18, 4, 20, 4], [20, 4, 20, 10], [20, 10, 18, 10], [18, 10, 18, 11], [18, 11, 19, 11], [19, 11, 19, 7], [19, 7, 13, 7], [13, 7, 13, 3], [13, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
