XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XX-XXXX---#---XX
XX-XXX--#-----XX
XX----------XXXX
XX-----#----XXXX
XXX-#-------XXXX
XXX------XX---XX
XXX---#---X--XXX
XX------#-XXXXXX
XXX-------XXXXXX
XXXX-###--XXXXXX
XXXX--------XXXX
XXX-------#-XXXX
XXX---------XXXX
XX------##--XXXX
XX##--X-----XXXX
XX---XXX-----XXX
XX---XXX##---XXX
XX---------#--XX
XX-#----X-----XX
XX---XXXX-#---XX
XX---XXXX---#-XX
XX---XXX------XX
XX--#------X--XX
XXX-------XXXXXX
XXXX--{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 20, 2], [20, 2, 20, 4], [20, 4, 10, 4], [10, 4, 10, 8], [10, 8, 11, 8], [11, 8, 11, 7], [11, 7, 9, 7], [9, 7, 9, 11], [9, 11, 11, 11], [11, 11, 11, 12], [11, 12, 10, 12], [10, 12, 10, 11], [10, 11, 4, 11], [4, 11, 4, 9], [4, 9, 2, 9]]}
