XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXXXXXX
XXX------XXXXXXX
XX-------XXXXXXX
XXX-----------XX
XXX---XXXXXXX-XX
XXXX--XXXXXXX-XX
XX-XXXXXX-----XX
XX-XXXXXX-----XX
XX--XXXX---XXXXX
XX--XXX-##-XXXXX
XXX-XXX----XXXXX
XXX-XXX----XXXXX
XXX-------X---XX
XX---XXXXXX---XX
XX---XXXXXX---XX
XX-XXXXXXX-#--XX
XX-XXXXXX-----XX
XX-XXXX---X---XX
XX-----#--XX--XX
XX-XX------XXXXX
XX--X-X----XXXXX
XX---XXX---XXXXX
XX---XXX---XXXXX
XX-------XX---XX
XX--X-----X---XX
XXXXXX-----XXXXX
XXXXXX---XXXXXXX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 25, 6], [25, 6, 25, 2], [25, 2, 15, 2], [15, 2, 15, 4], [15, 4, 14, 4], [14, 4, 14, 3], [14, 3, 14, 9], [14, 9, 12, 9], [12, 9, 12, 10], [12, 10, 8, 10], [8, 10, 8, 9], [8, 9, 8, 13], [8, 13, 9, 13], [9, 13, 5, 13], [5, 13, 5, 3], [5, 3, 6, 3], [6, 3, 2, 3]]}
