XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXX-XX
XXXX--XXX-----XX
XXXXX---------XX
XXX-XX--X-----XX
XXX--X-XX---XXXX
XX------X----XXX
XXXXX-----##-XXX
XXXXX-XXX-----XX
XXXXX-XXX---#-XX
XX--------#---XX
XX--#--X-----XXX
XXX---XX-#-XXXXX
XXX----X---XXXXX
XXX--X--#--XXXXX
XXX--XX-----XXXX
XX-#--X-----XXXX
XX-----------XXX
XX---#-X---X-XXX
XX-----XXXXX-XXX
XX-----XXXXX-XXX
XX##---XXX---XXX
XX---XXXXX##-XXX
XX----XXXX---XXX
XX----XXXX---XXX
XX----XXXXX--XXX
XX--X-XXX-XX-XXX
XXXXX------X--XX
XXXXXX------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 12], [28, 12, 18, 12], [18, 12, 18, 2], [18, 2, 17, 2], [17, 2, 21, 2], [21, 2, 21, 6], [21, 6, 22, 6], [22, 6, 22, 4], [22, 4, 26, 4], [26, 4, 26, 2], [26, 2, 27, 2], [27, 2, 23, 2], [23, 2, 23, 4], [23, 4, 13, 4], [13, 4, 13, 5], [13, 5, 7, 5], [7, 5, 7, 7], [7, 7, 8, 7], [8, 7, 8, 9], [8, 9, 2, 9]]}
