XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXX}XXXXXX
XXX--XXXX--XXXXX
XX---XXX-#-XXXXX
XX##-XXX---XXXXX
XX--#--XX----XXX
XX------X----XXX
XX----#-------XX
XX-XX-----#-X-XX
XX-XXX--#---XXXX
XX-XXX-------XXX
XX-------XXX-XXX
XXX------XXXXXXX
XXX----#-XXXXXXX
XXX##----XXXXXXX
XXX--XX------XXX
XX---XXXXXX---XX
XXXX--XXXXX---XX
XXXX--XXXXX-XXXX
XXX-XXXXXXX--XXX
XXX-XXXXXXX--XXX
XXXXXXXX----XXXX
XXXXXXXX##-XXXXX
XXXXXX-----XXXXX
XXXXXX---#--XXXX
XX----XX----XXXX
XX----XXX---XXXX
XXX---XXXX-{--XX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 22, 10], [22, 10, 22, 11], [22, 11, 16, 11], [16, 11, 16, 7], [16, 7, 15, 7], [15, 7, 15, 8], [15, 8, 11, 8], [11, 8, 11, 6], [11, 6, 9, 6], [9, 6, 9, 5], [9, 5, 9, 9], [9, 9, 5, 9], [5, 9, 5, 10], [5, 10, 3, 10], [3, 10, 3, 9], [3, 9, 2, 9]]}
