XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX------XX
XX}XXXX---XX--XX
XX-XXX--#-XX--XX
XX---------X--XX
XX------------XX
XX-------X-#--XX
XXX--#--XX---XXX
XXX------X--XXXX
XXXX---#--#-XXXX
XXXX--------XXXX
XXXX-----#---XXX
XX---#-----X-XXX
XX--------XX--XX
XXX-#-#----X--XX
XXX-----##---XXX
XXX---------XXXX
XXX##-XX-----XXX
XXX----X-#---XXX
XX-----------XXX
XX-XXX--------XX
XX-XXX##------XX
XX------###-XXXX
XX--XX------XXXX
XXX-XX-------XXX
XXX--X----{--XXX
XXX---#--XXX-XXX
XX-------XXX--XX
XX-------XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 24, 10], [24, 10, 24, 11], [24, 11, 26, 11], [26, 11, 16, 11], [16, 11, 16, 12], [16, 12, 12, 12], [12, 12, 12, 10], [12, 10, 11, 10], [11, 10, 11, 4], [11, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
