XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXX-XXX
XXXX---XXX----XX
XXXX---XXX----XX
XXX---X---XX--XX
XX--XXXXXXXXX-XX
XX--XXXXXXXXX-XX
XX---XXXX---XXXX
XX---XXX-#---XXX
XX---------#-XXX
XXX-#---X-----XX
XXX-----XXX---XX
XXXX----XXX-#-XX
XXXX##--XXX---XX
XX-----#------XX
XXX--X---XX-XXXX
XXXXXX----X--XXX
XXXXXX--#----XXX
XXX--------X-XXX
XXX-XXX----XXXXX
XXX-XXX--#--XXXX
XXX-XXX-----XXXX
XX-----#-----XXX
XX--#------#-XXX
XX----#-------XX
XX##------#---XX
XX---#-#----XXXX
XX----------XXXX
XXX------{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 11], [27, 11, 25, 11], [25, 11, 25, 7], [25, 7, 26, 7], [26, 7, 26, 9], [26, 9, 22, 9], [22, 9, 22, 7], [22, 7, 16, 7], [16, 7, 16, 6], [16, 6, 10, 6], [10, 6, 10, 2], [10, 2, 6, 2], [6, 2, 6, 3], [6, 3, 5, 3], [5, 3, 5, 5], [5, 5, 3, 5], [3, 5, 3, 6], [3, 6, 2, 6]]}
