XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXX-------XXX-XX
XX--#---#-----XX
XX----X---##--XX
XX-#--XX------XX
XX-----X-#--X-XX
XX---#-----XX-XX
XX##---#----XXXX
XX--#-------XXXX
XX----#--#---XXX
XX---------X-XXX
XX--X--XX--XXXXX
XX--XX--X--XXXXX
XX---XX-----XXXX
XX---XXX----XXXX
XXXX-XXX--#--XXX
XXXX-XXX-----XXX
XXX-----------XX
XXX---###-----XX
XX--#--------XXX
XXX-------#-XXXX
XXX--XX------XXX
XXX---X--X---XXX
XX-------XX---XX
XX-XX-#---X-X-XX
XX--X---#---XXXX
XX----------XXXX
XX---{-X-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 27, 6], [27, 6, 27, 7], [27, 7, 21, 7], [21, 7, 21, 5], [21, 5, 22, 5], [22, 5, 22, 9], [22, 9, 12, 9], [12, 9, 12, 10], [12, 10, 6, 10], [6, 10, 6, 8], [6, 8, 5, 8], [5, 8, 5, 9], [5, 9, 6, 9], [6, 9, 6, 13], [6, 13, 2, 13]]}
