XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXX-XXXX--XXX
XX-----XXX----XX
XXX------XX-#-XX
XXX---#---X---XX
XXX##---#----XXX
XXX---------XXXX
XX-----X-----XXX
XX##-XXX-----XXX
XX---XXX##-X--XX
XX---XXX--XX--XX
XX-XX---X--X--XX
XX--XX--XX----XX
XX--XX---X----XX
XXX--X---XX---XX
XXX-------X-XXXX
XXX-##-#----XXXX
XXX------XX-XXXX
XXX-------X--XXX
XX-#-X-------XXX
XX---XXXXX---XXX
XXX--XXXXX---XXX
XXX--XXXXX---XXX
XXXX-------#--XX
XXXX-#--X-----XX
XXXX----XXX---XX
XXX-----XXX---XX
XXXXX-{-XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 4], [25, 4, 19, 4], [19, 4, 19, 3], [19, 3, 20, 3], [20, 3, 14, 3], [14, 3, 14, 2], [14, 2, 15, 2], [15, 2, 11, 2], [11, 2, 11, 4], [11, 4, 12, 4], [12, 4, 8, 4], [8, 4, 8, 3], [8, 3, 9, 3], [9, 3, 9, 2], [9, 2, 9, 6], [9, 6, 7, 6], [7, 6, 7, 7], [7, 7, 5, 7], [5, 7, 5, 3], [5, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
