XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-----XX--XXXX
XXXX-----X-XXXXX
XXXXX--X--XXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXX---#--XXXXX
XXXXXX-----XXXXX
XXXXXX##--#--XXX
XXXXXX--X-----XX
XXXXXX-XX--#--XX
XXXXXX--XX----XX
XXXXXXX-XXX--XXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXXX----XXXX
XXXXXXXX--X--XXX
XXXXXXXXX-XX-XXX
XXXX---XX--X-XXX
XXXX##--X----XXX
XXXX-------XXXXX
XX--XXXXX---XXXX
XX--XXXXXX--XXXX
XX--XXX-XXX--XXX
XX------XXX--XXX
XX-{--X-XXX---XX
XXXXXXX-------XX
XXXXXXXX--XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 5], [27, 5, 26, 5], [26, 5, 26, 7], [26, 7, 28, 7], [28, 7, 28, 13], [28, 13, 27, 13], [27, 13, 27, 11], [27, 11, 23, 11], [23, 11, 23, 9], [23, 9, 17, 9], [17, 9, 17, 11], [17, 11, 13, 11], [13, 11, 13, 10], [13, 10, 11, 10], [11, 10, 11, 9], [11, 9, 5, 9], [5, 9, 5, 8], [5, 8, 4, 8], [4, 8, 4, 4], [4, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
