XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX------XX
XXX-XXXX##--XXXX
XXX-XXXX-----XXX
XXX-XXXXXXXX-XXX
XX--XXXXXXXX-XXX
XX--XXXXXX---XXX
XX-------XX---XX
XXXX------X-#-XX
XXXX##-X------XX
XXXX---XX-#---XX
XXXX----X----XXX
XX---#---#--XXXX
XX-----#---XXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XX--##----XXXXXX
XX------X---XXXX
XX-X--XXXX---XXX
XXXX---XXXX--XXX
XXXX---XXXXX-XXX
XX-----XXXXX--XX
XX---#-XXXX-X-XX
XX----------XXXX
XX-XX-#------XXX
XX--X---XX---XXX
XX-------X----XX
XX-{-------X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 23, 2], [23, 2, 23, 6], [23, 6, 21, 6], [21, 6, 21, 4], [21, 4, 19, 4], [19, 4, 19, 2], [19, 2, 18, 2], [18, 2, 18, 3], [18, 3, 19, 3], [19, 3, 13, 3], [13, 3, 13, 2], [13, 2, 14, 2], [14, 2, 14, 6], [14, 6, 8, 6], [8, 6, 8, 2], [8, 2, 6, 2], [6, 2, 6, 3], [6, 3, 2, 3]]}
