XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XXX--X-------XXX
XXX-XX-------XXX
XXX--X--#----XXX
XXX-------#---XX
XXXX-#------#-XX
XXXX-----#----XX
XXXX-------#--XX
XXXX--X-#-----XX
XXX--XX-----XXXX
XXXX--X--##--XXX
XXXX---#-----XXX
XXXX-X-------XXX
XX---XX---X---XX
XX----X-XXX---XX
XX------XXX##-XX
XX--##--------XX
XX-----#----#-XX
XX-#-----X----XX
XX---XX--XXX--XX
XX----X--XXX--XX
XX--#----XXX--XX
XXX---X--XXX--XX
XXX--XX-#-----XX
XXX---X----X--XX
XXX--------XXXXX
XXXX-XXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 8], [28, 8, 26, 8], [26, 8, 26, 10], [26, 10, 25, 10], [25, 10, 25, 9], [25, 9, 25, 13], [25, 13, 15, 13], [15, 13, 15, 11], [15, 11, 16, 11], [16, 11, 10, 11], [10, 11, 10, 13], [10, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
