XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXX}XXX----XXX
XXXXX-XXX-----XX
XXXXX---------XX
XX---#--#--X--XX
XXX--------XX-XX
XXX-X-------X-XX
XXX-XXXXX-----XX
XX--XXXXX-#---XX
XX--XXX-------XX
XX--XXX-------XX
XX--XXX##--#--XX
XX--XXX--X----XX
XX------XX--#-XX
XX--XX---XX---XX
XX-XXX----XX--XX
XX-XXX-X---X-XXX
XX-XXXXXX---XXXX
XX--XXXXX---XXXX
XX--XXXXX---XXXX
XX--XXX-----XXXX
XXX-------X---XX
XXX---X--XX---XX
XXXX--XX--X---XX
XXXXX--X---{-XXX
XXXXX----XXXXXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 27, 8], [27, 8, 29, 8], [29, 8, 29, 6], [29, 6, 27, 6], [27, 6, 27, 5], [27, 5, 28, 5], [28, 5, 24, 5], [24, 5, 24, 3], [24, 3, 25, 3], [25, 3, 21, 3], [21, 3, 21, 2], [21, 2, 11, 2], [11, 2, 11, 3], [11, 3, 7, 3], [7, 3, 7, 4], [7, 4, 8, 4], [8, 4, 8, 10], [8, 10, 4, 10], [4, 10, 4, 12], [4, 12, 2, 12], [2, 12, 2, 11], [2, 11, 6, 11], [6, 11, 6, 5], [6, 5, 4, 5]]}
