XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XXX------XXX--XX
XX---#--#-----XX
XX--------#-XXXX
XX-XX--X-----XXX
XX-XX-XX-----XXX
XX--X--X--#--XXX
XX-----------XXX
XX---#---X----XX
XX##----XX--X-XX
XX----X--X--XXXX
XXX---XX--#-XXXX
XXX-#--X----XXXX
XXX-----#---XXXX
XX---XX----#--XX
XX----X--X----XX
XX--X--XXXX---XX
XX-XXX-XXXXXX-XX
XX-XXX-XXX-XX-XX
XX-----XXX--X-XX
XX--X----XX---XX
XX--XX----X---XX
XX---X-XX--X--XX
XX------X-XXX-XX
XX----{---XXX-XX
XX--XXXX------XX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 2], [26, 2, 16, 2], [16, 2, 16, 4], [16, 4, 15, 4], [15, 4, 15, 3], [15, 3, 15, 7], [15, 7, 17, 7], [17, 7, 17, 8], [17, 8, 16, 8], [16, 8, 16, 10], [16, 10, 14, 10], [14, 10, 14, 11], [14, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
