XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX--XXX}XX
XXX--XXX-XXXX-XX
XX-X----XXXXX-XX
XXXXXX---XXXX-XX
XXXXXX---XXX--XX
XXXXX-#-------XX
XXXXX---#--X--XX
XXXX-X----XX--XX
XXXXXX-----X--XX
XXXXXX--------XX
XXXXXXX-X-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XX---XXXX-----XX
XX---XXX---X--XX
XX---------XXXXX
XX-XX----X-XXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX------XXXXXXXX
XX---#--XXXXXXXX
XX-------XXXXXXX
XXX-{----XXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 8], [26, 8, 25, 8], [25, 8, 25, 2], [25, 2, 15, 2], [15, 2, 15, 4], [15, 4, 17, 4], [17, 4, 17, 10], [17, 10, 15, 10], [15, 10, 15, 9], [15, 9, 15, 13], [15, 13, 16, 13], [16, 13, 16, 12], [16, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
