XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXXXXXX
XX---XXX-XXX--XX
XX-X-XXX------XX
XXXX----#--X--XX
XXXX##-----XXXXX
XX----#--X--XXXX
XX--#---XX--XXXX
XX-------X--XXXX
XX-----#---#--XX
XXX-----------XX
XXX--XX--X----XX
XXX--XXXXX--X-XX
XX---XXXXX--XXXX
XX---XXX-XX--XXX
XX-XX-----X--XXX
XX--X---#----XXX
XX---XX----#--XX
XX----X-------XX
XX-X--------#-XX
XXXXX-----#---XX
XXXXX---------XX
XXXXX--#----#-XX
XX---#---#----XX
XX-----------XXX
XX--#-----XXXXXX
XXX---XX--XXXXXX
XXX--XXX---XXXXX
XXXX-XXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 18, 8], [18, 8, 18, 10], [18, 10, 17, 10], [17, 10, 17, 12], [17, 12, 15, 12], [15, 12, 15, 11], [15, 11, 11, 11], [11, 11, 11, 13], [11, 13, 10, 13], [10, 13, 10, 12], [10, 12, 12, 12], [12, 12, 12, 10], [12, 10, 14, 10], [14, 10, 4, 10], [4, 10, 4, 8], [4, 8, 2, 8]]}
