XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXX}XXX
XXXXXX--XXXX--XX
XXX-----XXXX--XX
XXX----#------XX
XX-#------XX--XX
XX----X----X--XX
XX----XXX----XXX
XX-XX-XXX---XXXX
XX--X-XXXXX-XXXX
XX---#---XX--XXX
XX-----#--X--XXX
XX##-------#--XX
XX--XX--------XX
XX---X---X---XXX
XX-X--XXXXX-XXXX
XXXXX-XXXXX--XXX
XXXXX-XXXXX--XXX
XXXX--XXX----XXX
XXX-------#--XXX
XX-----------XXX
XX---XXX-----XXX
XX-#-XXX-----XXX
XX---XXX-XX---XX
XX-------XX---XX
XX--X--X--X---XX
XXXXX-XXX-----XX
XXXXX-XXX-{-X-XX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 27, 10], [27, 10, 27, 9], [27, 9, 27, 13], [27, 13, 28, 13], [28, 13, 24, 13], [24, 13, 24, 11], [24, 11, 14, 11], [14, 11, 14, 13], [14, 13, 13, 13], [13, 13, 13, 12], [13, 12, 11, 12], [11, 12, 11, 11], [11, 11, 12, 11], [12, 11, 8, 11], [8, 11, 8, 12], [8, 12, 2, 12]]}
