XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXX-XX-------XXX
XX---X----X---XX
XX----XXXXX---XX
XX--#-XXXXX##-XX
XXX---XXXXX---XX
XXXX--XXX-----XX
XXXX-----#-XXXXX
XXX-#------XXXXX
XX-----XX--XXXXX
XX---X--X-X--XXX
XX-#-XX---XX-XXX
XX----X----X-XXX
XX-----XX----XXX
XX-##-XXX----XXX
XX----XXX##--XXX
XXX----------XXX
XXXXX--X-----XXX
XXXXX-XX-----XXX
XXX----XX-#---XX
XXX--#-XX-----XX
XX------X--XX-XX
XX-X--------X-XX
XXXX---##-----XX
XXXX##-----#--XX
XX----{--#----XX
XX---XXX------XX
XXX--XXXX-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 8], [27, 8, 26, 8], [26, 8, 26, 10], [26, 10, 22, 10], [22, 10, 22, 9], [22, 9, 22, 13], [22, 13, 21, 13], [21, 13, 21, 11], [21, 11, 15, 11], [15, 11, 15, 9], [15, 9, 16, 9], [16, 9, 10, 9], [10, 9, 10, 10], [10, 10, 8, 10], [8, 10, 8, 9], [8, 9, 8, 13], [8, 13, 4, 13], [4, 13, 4, 11], [4, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
