XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-----XX
XX-XXX----#-XXXX
XX----XX-----XXX
XX-XX--X---X-XXX
XX--XX---XXX--XX
XXX-XX---XXXX-XX
XXX--XXX-XXXX-XX
XXX--XXX-XXXX-XX
XX-#-XXX--XXX-XX
XX---XXX--XXX-XX
XX---XXXX-----XX
XXX--XXXX-----XX
XXX--XXXX---XXXX
XXX------#--XXXX
XXX---------XXXX
XX--X--XX-XX--XX
XX--XX--X--X--XX
XX---X-----XXXXX
XX-X--XX----XXXX
XXXX---XXXX-XXXX
XXXX---XXXX-XXXX
XXX--X--XXX-XXXX
XXX-XX--XXX--XXX
XX---X-------XXX
XX-X-------XXXXX
XXXX---{---XXXXX
XXXX-XXXX--XXXXX
XXXX-XXXX-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 23, 7], [23, 7, 23, 6], [23, 6, 21, 6], [21, 6, 21, 4], [21, 4, 19, 4], [19, 4, 19, 2], [19, 2, 17, 2], [17, 2, 17, 3], [17, 3, 11, 3], [11, 3, 11, 2], [11, 2, 12, 2], [12, 2, 12, 4], [12, 4, 8, 4], [8, 4, 8, 3], [8, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
