XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXX-XXX
XXXXXX---XXX--XX
XXXXXX-X---XX-XX
XX}XXX-XX---X-XX
XX-XXX--X---XXXX
XX--------#--XXX
XX----##-----XXX
XXXX-------#-XXX
XXXX-#--#-----XX
XXX-------X---XX
XX-X-----XXX--XX
XXXXX----XXX--XX
XXXXX##-------XX
XXX-------XX--XX
XXX----#--XXX-XX
XX--------XXXXXX
XX##--X---XXXXXX
XX---XXX---XXXXX
XX##-XXX---XXXXX
XX---XXXX--XXXXX
XX-XXXXXX##---XX
XX--XXX-----X-XX
XX--XXX--#--XXXX
XX--XXXX-----XXX
XX----XX-----XXX
XX--#--XXX---XXX
XX-----XXX-XXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 2], [23, 2, 21, 2], [21, 2, 21, 4], [21, 4, 15, 4], [15, 4, 15, 3], [15, 3, 15, 9], [15, 9, 14, 9], [14, 9, 14, 13], [14, 13, 10, 13], [10, 13, 10, 9], [10, 9, 4, 9], [4, 9, 4, 10], [4, 10, 6, 10], [6, 10, 6, 11], [6, 11, 8, 11], [8, 11, 8, 12], [8, 12, 8, 8], [8, 8, 7, 8], [7, 8, 7, 2], [7, 2, 5, 2]]}
