XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXX-XXX}XX
XXX--XXXX-----XX
XXX--XXX---X--XX
XXX-------XXX-XX
XX---X-X--XXX-XX
XX--XX-XXXXXX-XX
XXX--X--XXXXX-XX
XXX-----XXXX--XX
XXXXX---XXX---XX
XXXXX##-----#-XX
XXX----X--#---XX
XXX---XX-----XXX
XX-X---XX--XXXXX
XXXXX--XX---XXXX
XXXXX---X---XXXX
XXXX----XX--XXXX
XX-XXX---X-X--XX
XX-XXX##---XXXXX
XX-XXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXX--#--XXX
XX-XXXXX-----XXX
XXXXXX---X----XX
XXXXXX---XXXX-XX
XXXXX-{--XXXX-XX
XXX--XXX-XXX--XX
XX---XXX-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 8], [27, 8, 23, 8], [23, 8, 23, 9], [23, 9, 19, 9], [19, 9, 19, 10], [19, 10, 13, 10], [13, 10, 13, 12], [13, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
