XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX--XXXXXX---XX
XXX--XXX------XX
XX--------###-XX
XX------X-----XX
XX---XX-XX----XX
XXX--XX--XX---XX
XXXX--X--XX-XXXX
XXXXX-----X-XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX---##----XX
XX----#------XXX
XX##-------XXXXX
XX--XX-XX---XXXX
XXX--X--XX--XXXX
XXX-----XX--XXXX
XXXXX----X----XX
XXXXX##-------XX
XXXXX---X-----XX
XX----XXXXX---XX
XX##---XXXX---XX
XX-----XXXX---XX
XX-{---XXX---XXX
XXXXX-------XXXX
XXXXX---X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 26, 6], [26, 6, 24, 6], [24, 6, 24, 4], [24, 4, 23, 4], [23, 4, 23, 5], [23, 5, 22, 5], [22, 5, 22, 7], [22, 7, 18, 7], [18, 7, 18, 6], [18, 6, 16, 6], [16, 6, 16, 4], [16, 4, 15, 4], [15, 4, 15, 5], [15, 5, 16, 5], [16, 5, 10, 5], [10, 5, 10, 4], [10, 4, 4, 4], [4, 4, 4, 3], [4, 3, 3, 3]]}
