XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX--XXX
XX-XXXX-------XX
XX------##----XX
XXXXX-------XXXX
XXXXXX-------XXX
XXXXXX-XX----XXX
XXXXX--XXXX--XXX
XXX-----XXX--XXX
XXX--XX-XXX---XX
XX----X-------XX
XX--#--------XXX
XXX------XXXXXXX
XXX--#-#-XXXXXXX
XXX------XXXXXXX
XXX----------XXX
XXX---##-XXX--XX
XXX------XXXX-XX
XX--X----XXXXXXX
XX-XXX---XXXXXXX
XX-XXX--#--XXXXX
XX-XXX-----XXXXX
XX-XXX---X--XXXX
XX-XXX---XX-XXXX
XX---XX---X--XXX
XXXX--X-#----XXX
XXXXX-----XX-XXX
XXXXX##----X--XX
XXXXX---{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 9], [27, 9, 27, 5], [27, 5, 26, 5], [26, 5, 26, 4], [26, 4, 25, 4], [25, 4, 25, 2], [25, 2, 19, 2], [19, 2, 19, 3], [19, 3, 9, 3], [9, 3, 9, 7], [9, 7, 13, 7], [13, 7, 13, 8], [13, 8, 11, 8], [11, 8, 11, 7], [11, 7, 11, 13], [11, 13, 10, 13], [10, 13, 10, 11], [10, 11, 12, 11], [12, 11, 12, 12], [12, 12, 6, 12], [6, 12, 6, 6], [6, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
