XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXX---XXXX}XXX
XXX--##-XXXX-XXX
XXX-----XXX--XXX
XXX##--#--XX-XXX
XXX--#-----X-XXX
XX------------XX
XX-X-----#-#--XX
XXXX--X------XXX
XXXX-XX-----XXXX
XXX---X------XXX
XXX-----#----XXX
XXXXXXX-------XX
XXXXXXX--#----XX
XXXXX------XXXXX
XXXXX---#--XXXXX
XXXXX##----XXXXX
XXXXX------XXXXX
XXXX--#------XXX
XXX-----#----XXX
XX--#-----XXXXXX
XX-----#--XXXXXX
XXXX-------XXXXX
XXXX--X--#-XXXXX
XXX---XX---XXXXX
XX-#---X--{---XX
XX-------XXX--XX
XX--XX---XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 8], [27, 8, 29, 8], [29, 8, 29, 6], [29, 6, 27, 6], [27, 6, 27, 4], [27, 4, 23, 4], [23, 4, 23, 6], [23, 6, 21, 6], [21, 6, 21, 7], [21, 7, 22, 7], [22, 7, 22, 9], [22, 9, 16, 9], [16, 9, 16, 5], [16, 5, 17, 5], [17, 5, 17, 7], [17, 7, 7, 7], [7, 7, 7, 6], [7, 6, 9, 6], [9, 6, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 8, 13], [8, 13, 9, 13], [9, 13, 9, 12], [9, 12, 3, 12]]}
