XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XX-----##-----XX
XXX-#--------XXX
XXX---X---#-XXXX
XXX--XXX----XXXX
XX---XXX-----XXX
XXXXXXXX---#-XXX
XXXXXXXX-X---XXX
XXXXXX---XX---XX
XXXXXX-X--X---XX
XX-XXXXX---X--XX
XX--XXXX-XXXX-XX
XX--XXX--XXXX-XX
XX--XXX--XXXX-XX
XX--XXX-#-----XX
XX##-------#--XX
XX--XX---#----XX
XXXXXXX-------XX
XXXXXXX---#---XX
XXXXXXXX------XX
XXX-XXXX---#--XX
XXX--XXXX-----XX
XX---XXXX-----XX
XX---XXXX-----XX
XXXXXXXXX-----XX
XXXXXXX---{-XXXX
XXXXXXX--XXXXXXX
XXXXX----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 11], [27, 11, 23, 11], [23, 11, 23, 9], [23, 9, 19, 9], [19, 9, 19, 7], [19, 7, 20, 7], [20, 7, 14, 7], [14, 7, 14, 8], [14, 8, 4, 8], [4, 8, 4, 12], [4, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
