XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXX}XXXX
XX-XXXXXXXX--XXX
XX-XXXXXXXX--XXX
XX-XXXXXXXX--XXX
XXX---------XXXX
XXXXXXX----XXXXX
XXXXXXX-----XXXX
XXXXXX--XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXXX-----XXX
XX-------XX---XX
XXX-####--X-X-XX
XXX---------XXXX
XXX----------XXX
XX--XXX-XX-#-XXX
XXX-XXX--X---XXX
XXX------XX---XX
XXXX------X-X-XX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX----X-XXXX
XXXXXX---XXX--XX
XXXXXX-{-XXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 17, 7], [17, 7, 17, 11], [17, 11, 18, 11], [18, 11, 8, 11], [8, 11, 8, 7], [8, 7, 6, 7], [6, 7, 6, 11], [6, 11, 2, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 7], [26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [20, 7], [19, 7], [18, 7], [17, 7], [17, 8], [17, 9], [17, 10], [17, 11], [18, 11], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [12, 11], [11, 11], [10, 11], [9, 11], [8, 11], [8, 10], [8, 9], [8, 8], [8, 7], [7, 7], [6, 7], [6, 8], [6, 9], [6, 10], [6, 11], [5, 11], [4, 11], [3, 11], [2, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
