XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX----XXXX
XXXXX---XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX---XX-XXX
XXXXXXX---XX-XXX
XXXXXX--XX---XXX
XXXXXX--XX---XXX
XXXXXX-------XXX
XXXXXXXXXX-#-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-#-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 12], [27, 12, 17, 12], [17, 12, 17, 11], [17, 11, 18, 11], [18, 11, 8, 11], [8, 11, 8, 13], [8, 13, 8, 3], [8, 3, 7, 3], [7, 3, 7, 9], [7, 9, 3, 9]]}
