XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXX---XXX##-XX
XXXXX---XXX---XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX----#--XXX
XXXXXX-------XXX
XXXXXX-----#-XXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXX------XXX
XXXXXXX--XXX-XXX
XXXXX----XXX-XXX
XXXXXX---XXX-XXX
XXXXXX--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 12], [29, 12, 19, 12], [19, 12, 19, 11], [19, 11, 20, 11], [20, 11, 20, 12], [20, 12, 20, 6], [20, 6, 21, 6], [21, 6, 21, 10], [21, 10, 22, 10], [22, 10, 22, 9], [22, 9, 12, 9], [12, 9, 12, 13], [12, 13, 16, 13], [16, 13, 16, 7], [16, 7, 15, 7], [15, 7, 15, 13], [15, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11]]}
