XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XXXX----XXX-XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXX-------##--XX
XXXXX---#-----XX
XXXXX---------XX
XXXXXXXXXX-#--XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXX---XX--XXX
XXXXXX---XX--XXX
XXXXXX-----{-XXX
XXXXX----XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 22, 11], [22, 11, 22, 10], [22, 10, 23, 10], [23, 10, 19, 10], [19, 10, 19, 9], [19, 9, 19, 13], [19, 13, 21, 13], [21, 13, 11, 13], [11, 13, 11, 9], [11, 9, 5, 9], [5, 9, 5, 11], [5, 11, 3, 11]]}
