XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX----XX--XX
XXXXXX----XX--XX
XXXXX-------XXXX
XXXXXXX-----XXXX
XXXXXXX--XX-XXXX
XXXXXXX--XX-XXXX
XXXXXXX-----XXXX
XXXXXXX--#--XXXX
XXXXX------#--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX-----XX
XXXXXX----{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 24, 9], [24, 9, 24, 10], [24, 10, 22, 10], [22, 10, 22, 11], [22, 11, 22, 7], [22, 7, 24, 7], [24, 7, 14, 7], [14, 7, 14, 11], [14, 11, 15, 11], [15, 11, 11, 11], [11, 11, 11, 5], [11, 5, 9, 5], [9, 5, 9, 9], [9, 9, 3, 9]]}
