XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX---#-#--XX
XXX-----------XX
XX-------XXXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXX------XXX
XXXXXXXX-XX--XXX
XXXXXXXX-XX--XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 13], [23, 13, 24, 13], [24, 13, 14, 13], [14, 13, 14, 9], [14, 9, 12, 9], [12, 9, 12, 11], [12, 11, 2, 11]]}
