XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX--XXX-XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXX--#--XX
XXXXXX------#-XX
XXXXXXXX------XX
XXXXXXXX----#-XX
XXXXXXXX--XX--XX
XXXXX-----XX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-XXX---XX
XXXXXXX-XXX-#-XX
XXXXXXX-XXX---XX
XXXXXXX-XXX-{-XX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 11], [26, 11, 22, 11], [22, 11, 22, 13], [22, 13, 12, 13], [12, 13, 12, 11], [12, 11, 2, 11]]}
