XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXX--XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXX--------XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXXX--#----XX
XXXXXXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 7], [26, 7, 26, 13], [26, 13, 20, 13], [20, 13, 20, 9], [20, 9, 14, 9], [14, 9, 14, 13], [14, 13, 16, 13], [16, 13, 16, 12], [16, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
