XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXX----XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX-#----XX
XXXXXXXX------XX
XXXXXXXX-##---XX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXX--XX--XXXX
XXXXXXX-XX---XXX
XXXXXXX---{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 11], [27, 11, 29, 11], [29, 11, 19, 11], [19, 11, 19, 13], [19, 13, 15, 13], [15, 13, 15, 9], [15, 9, 14, 9], [14, 9, 14, 11], [14, 11, 10, 11], [10, 11, 10, 5], [10, 5, 9, 5], [9, 5, 9, 9], [9, 9, 3, 9]]}
