XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXX--XXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXX-XXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXX-XXXX--XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX--XXX--XX
XXX------XXX--XX
XXX------XXX--XX
XXX---------XXXX
XXXX------#--XXX
XXXX---------XXX
XXXXXXXX-#---XXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXXX--#--XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 23, 9], [23, 9, 23, 8], [23, 8, 24, 8], [24, 8, 14, 8], [14, 8, 14, 7], [14, 7, 14, 13], [14, 13, 18, 13], [18, 13, 18, 12], [18, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
