XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX##--XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXX-XX----XX
XXXXXXX-XX----XX
XXXXXX--------XX
XXXXXX--#-XX--XX
XXXXXX----XX--XX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXXX-----XXXX
XXXXXXX----{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 9], [23, 9, 19, 9], [19, 9, 19, 13], [19, 13, 21, 13], [21, 13, 21, 12], [21, 12, 11, 12], [11, 12, 11, 10], [11, 10, 5, 10], [5, 10, 5, 8], [5, 8, 4, 8], [4, 8, 4, 9], [4, 9, 2, 9]]}
