XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX----#-XX
XXXXXXX-XXXX--XX
XXXXXXX--XXX--XX
XX-------XXX--XX
XX-------XXX--XX
XXXXXXX-----#-XX
XXXXXXX---#---XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXX---XX-XX
XXXXXXX-----XXXX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 10], [27, 10, 25, 10], [25, 10, 25, 9], [25, 9, 25, 13], [25, 13, 15, 13], [15, 13, 15, 7], [15, 7, 11, 7], [11, 7, 11, 11], [11, 11, 5, 11]]}
