XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXX---------XX
XXXXXXX--##---XX
XXXXXXX-----#-XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--{---XX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 23, 10], [23, 10, 23, 9], [23, 9, 19, 9], [19, 9, 19, 11], [19, 11, 9, 11], [9, 11, 9, 10], [9, 10, 13, 10], [13, 10, 13, 9], [13, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
