XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX-##---XX
XXXXXXX-----#-XX
XXXXXXXX---#--XX
XXXXXXXX------XX
XXXXXXXX---XX-XX
XXXXXX-----XX-XX
XXXXXX--XX----XX
XXX-----XX----XX
XXX-------XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXX--{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 24, 9], [24, 9, 24, 3], [24, 3, 23, 3], [23, 3, 23, 7], [23, 7, 21, 7], [21, 7, 21, 6], [21, 6, 21, 10], [21, 10, 17, 10], [17, 10, 17, 11], [17, 11, 11, 11], [11, 11, 11, 9], [11, 9, 15, 9], [15, 9, 15, 13], [15, 13, 13, 13], [13, 13, 13, 9], [13, 9, 3, 9]]}
