XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXX}XX
XXXX------XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XX--------#--XXX
XXXXXXX-XX---XXX
XXXXXXX-XX---XXX
XXXXXXX------XXX
XXXXXXX----{-XXX
XXXXXXX--XXXXXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 7], [27, 7, 23, 7], [23, 7, 23, 9], [23, 9, 13, 9], [13, 9, 13, 13], [13, 13, 3, 13]]}
