XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX------------XX
XXXX----XX----XX
XXXX----XX----XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXX--#-----XX
XXXXXXX-----XXXX
XXXXXXX--##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXX----{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 11], [23, 11, 24, 11], [24, 11, 20, 11], [20, 11, 20, 9], [20, 9, 21, 9], [21, 9, 21, 7], [21, 7, 15, 7], [15, 7, 15, 13], [15, 13, 5, 13]]}
