XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXX-----XXX-XXX
XXXX-----XXX-XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XX-----------XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXX---XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX---XXX--XX
XXXXXXX--XXX--XX
XXXXXXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 29, 13], [29, 13, 25, 13], [25, 13, 25, 9], [25, 9, 15, 9], [15, 9, 15, 8], [15, 8, 15, 12], [15, 12, 19, 12], [19, 12, 19, 11], [19, 11, 9, 11], [9, 11, 9, 12], [9, 12, 3, 12]]}
