XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXX-XX-XXXX
XXXXXXX--XX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXX-------XXXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX-{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 7], [27, 7, 23, 7], [23, 7, 23, 5], [23, 5, 24, 5], [24, 5, 24, 11], [24, 11, 22, 11], [22, 11, 22, 13], [22, 13, 20, 13], [20, 13, 20, 9], [20, 9, 19, 9], [19, 9, 19, 11], [19, 11, 20, 11], [20, 11, 14, 11], [14, 11, 14, 9], [14, 9, 16, 9], [16, 9, 6, 9], [6, 9, 6, 8], [6, 8, 2, 8]]}
