XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX--#---XX
XXXXXXXXX---#-XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-XX--XXXX
XXXXXX--XX----XX
XXXX-------XX-XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXX-----{---XX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 17, 10], [17, 10, 17, 11], [17, 11, 13, 11], [13, 11, 13, 13], [13, 13, 7, 13], [7, 13, 7, 11], [7, 11, 3, 11]]}
