XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXX-XXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-#-#-XX
XXXXXX-----#--XX
XXXXXXXXX---#-XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXX-------XX-XX
XXXXXXX-XX-XX-XX
XXXXXXX-XX--XXXX
XXXXXXX-----XXXX
XXXXXXXX----XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 27, 11], [27, 11, 26, 11], [26, 11, 26, 10], [26, 10, 22, 10], [22, 10, 22, 9], [22, 9, 12, 9], [12, 9, 12, 13], [12, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
