XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXX-----XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXX-----#----XX
XXXX----------XX
XXXXXXXX-XX---XX
XXXXXXXX-XX-XXXX
XXXXXXXX-----XXX
XXXX----XX---XXX
XXXXXX--XX---XXX
XXXXXX---XX--XXX
XXXXXX---XX--XXX
XXXXXXXX-----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 19, 11], [19, 11, 19, 10], [19, 10, 17, 10], [17, 10, 17, 9], [17, 9, 18, 9], [18, 9, 12, 9], [12, 9, 12, 11], [12, 11, 2, 11]]}
