XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-------XX--XX
XXX----X--XX--XX
XX-XX-XXX--XXXXX
XX--X-XXX---XXXX
XX----------XXXX
XX-XX----#--XXXX
XX--X------XXXXX
XXX---##--XXXXXX
XXXX-------XXXXX
XXXXX---##-XXXXX
XXXXX-------XXXX
XXXXXX------XXXX
XXXXXX--#--XXXXX
XXXXXX----XXXXXX
XXX--------XXXXX
XX---#---#-XXXXX
XX-#-------XXXXX
XX--------XXXXXX
XX-------XXXXXXX
XXX---XX-XXXXXXX
XXXXX--X-XXXXXXX
XXXXX----XXX--XX
XXX--XXX-XXX--XX
XX-#-XXX------XX
XX---XXX-{--#-XX
XX---XXXXXX---XX
XX--XXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 26, 9], [26, 9, 26, 8], [26, 8, 16, 8], [16, 8, 16, 9], [16, 9, 17, 9], [17, 9, 13, 9], [13, 9, 13, 5], [13, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3]]}
