XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXX}XXXXXXXXXXXX
XXX-XXXX-XXXXXXX
XXX-XXX--XXXXXXX
XX-----X-XXXXXXX
XX---XXX-XXX--XX
XXX--XXX---XXXXX
XXX--XXX-#-XXXXX
XXX--------XXXXX
XX--------X---XX
XX--#-----XX--XX
XXX---X-#--X--XX
XXXX-XX-----XXXX
XXXX--X-----XXXX
XXXX-----##-XXXX
XXXX--------XXXX
XX--XXXX----XXXX
XX--XXXX-----XXX
XXX-XXX-##---XXX
XXXX-------X--XX
XXXX--#---XX--XX
XXX-----#--X--XX
XX------------XX
XX-X------{---XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 24, 10], [24, 10, 24, 9], [24, 9, 22, 9], [22, 9, 22, 10], [22, 10, 18, 10], [18, 10, 18, 4], [18, 4, 14, 4], [14, 4, 14, 3], [14, 3, 4, 3]]}
