XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX---XXX}XXX-XXX
XX---XXX-XXX-XXX
XX--X----XXX--XX
XXXXXX-#----X-XX
XXXXXX---#-XXXXX
XXXXXX-----XXXXX
XXXX-------XXXXX
XXXX-----X---XXX
XX------XX---XXX
XX--##---X--XXXX
XXX----#--XXXXXX
XXX-------XXXXXX
XXX--X--X-XXXXXX
XX-#-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXX---XXX
XX-------XXX-XXX
XXX---#--XXX-XXX
XXX-#--------XXX
XXX----XX-----XX
XXX--XXXX--#--XX
XXX--XXXX-----XX
XX---XXXX##-XXXX
XX---XXXX---XXXX
XX##-XXXX---XXXX
XX--X----{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 11], [27, 11, 25, 11], [25, 11, 25, 13], [25, 13, 23, 13], [23, 13, 23, 9], [23, 9, 22, 9], [22, 9, 22, 5], [22, 5, 23, 5], [23, 5, 23, 3], [23, 3, 17, 3], [17, 3, 17, 4], [17, 4, 13, 4], [13, 4, 13, 3], [13, 3, 11, 3], [11, 3, 11, 7], [11, 7, 7, 7], [7, 7, 7, 8], [7, 8, 3, 8]]}
