XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX--XXXXX-----XX
XX--XXXXX-----XX
XX--XXXXX-----XX
XX##--XXX##-XXXX
XX----------XXXX
XX---#------XXXX
XXX-----##----XX
XXX--------X--XX
XXX--------XXXXX
XX--------XXXXXX
XX-------XXXXXXX
XX----#---XXXXXX
XXX-------XXXXXX
XXX----#--XXXXXX
XXX-#----X--XXXX
XX-------XXXXXXX
XX-X-----XXXXXXX
XXXX-XX---XXXXXX
XXXX--X-#-XXXXXX
XX--------XXXXXX
XX---XX-------XX
XXX---X----#--XX
XXX##---##----XX
XXX--#--------XX
XXX----{--X---XX
XXX---XXXXXXX-XX
XXX---XXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 17, 7], [17, 7, 17, 5], [17, 5, 19, 5], [19, 5, 9, 5], [9, 5, 9, 7], [9, 7, 7, 7], [7, 7, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
