XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXXXX--X-XX
XXXXX}XXX---XXXX
XXXXX------XXXXX
XXXXX----XXXXXXX
XXXXX--X--XXXXXX
XXXXX-XX--XXXXXX
XXXXX--XX-XXXXXX
XXX----XX-XXXXXX
XXX-----X---XXXX
XXXXX--------XXX
XXXXX-#--#-#-XXX
XXXXX---------XX
XXXX------#-#-XX
XX------X-----XX
XX--XXXXXX-#--XX
XXX-XXXXXX----XX
XXXXXXXXXX--X-XX
XXXXXXXXXX-XX-XX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXX-----XXX
XXXXXX-XX----XXX
XXXXX---X-----XX
XX---X----{-X-XX
XX-XXX--XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 16, 10], [16, 10, 16, 9], [16, 9, 14, 9], [14, 9, 14, 5], [14, 5, 4, 5]]}
