XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXX-XX
XXX-XXXXXXXXX-XX
XXXX--XXX}XXX-XX
XXXX--XXX-----XX
XXXX-----#---XXX
XXXXXXX-----XXXX
XXXXXXX------XXX
XXXXXXXX-----XXX
XXXXX-XXX-----XX
XXXXX-XXX--XX-XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX--X-XX
XXXXXXXX------XX
XXXXXXXX---XXXXX
XXXXXXX-#--XXXXX
XXXXX------XXXXX
XXXX------X--XXX
XXX-XX----XXXXXX
XXX--X--X--XXXXX
XXX----XXX-XXXXX
XXX----XXX-XXXXX
XXX--#-XXX-XXXXX
XX-#---XXX-XXXXX
XX-----XXX----XX
XX--------XXX-XX
XX--X-{-X-XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 18, 6], [18, 6, 18, 5], [18, 5, 19, 5], [19, 5, 19, 9], [19, 9, 15, 9], [15, 9, 15, 8], [15, 8, 16, 8], [16, 8, 16, 10], [16, 10, 6, 10], [6, 10, 6, 9], [6, 9, 5, 9]]}
