XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX----XXXXX
XXX------X--XXXX
XX-----#-XX-XXXX
XXXX------X-XXXX
XXXX----------XX
XXXX---#-XX-XXXX
XXX-------X-XXXX
XX--#-------XXXX
XX-----XXXXX--XX
XX##---XXXXXXXXX
XX--XX-XXXX-XXXX
XXX--X-------XXX
XXX----#-#---XXX
XXX-#------#-XXX
XXX---#------XXX
XX-----------XXX
XX-----XX-#---XX
XX---#--X---#-XX
XX-------#----XX
XX--#-XX---#--XX
XX-----XX-----XX
XX-----XXXX---XX
XX--X---XXX---XX
XX--XX--XXXXXXXX
XX---X---XXXXXXX
XX-X---#-XXXXXXX
XXXXX----XXX--XX
XXXXX-X-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 7], [29, 7, 28, 7], [28, 7, 28, 5], [28, 5, 27, 5], [27, 5, 27, 4], [27, 4, 26, 4], [26, 4, 26, 2], [26, 2, 27, 2], [27, 2, 17, 2], [17, 2, 17, 12], [17, 12, 13, 12], [13, 12, 13, 6], [13, 6, 3, 6], [3, 6, 3, 8], [3, 8, 2, 8], [2, 8, 2, 7], [2, 7, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
