XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX---XXXX}XXXXXX
XX---XXXX--XXXXX
XXX--------XXXXX
XXX-----#--XXXXX
XXX---#---X--XXX
XX--------XX--XX
XXX-XX-----X--XX
XXX-XX-#---XXXXX
XXX--X-----XXXXX
XXX-----X--XXXXX
XX---XXXX-----XX
XXXX--XXXX-X--XX
XXXX--XXXXXXX-XX
XXXXX--XXXXXX-XX
XXXXX--XXXXXX-XX
XXXXX--XXXXXX-XX
XX-----XXXXX--XX
XX##--#-----#-XX
XX--X---XX----XX
XXXXXX---X-#--XX
XXXXXX--------XX
XXX-----------XX
XX---{-X--###-XX
XX--XXXXX-----XX
XXX-XXXXX----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 25, 5], [25, 5, 25, 3], [25, 3, 25, 13], [25, 13, 27, 13], [27, 13, 27, 9], [27, 9, 28, 9], [28, 9, 24, 9], [24, 9, 24, 13], [24, 13, 14, 13], [14, 13, 14, 9], [14, 9, 4, 9]]}
