XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXX}XXX
XXX-----XXXX--XX
XX----X-------XX
XX-#--XXX-XX--XX
XX----XXX--X--XX
XX--X-XXX-----XX
XX-XX-------XXXX
XX--X--XX-#-XXXX
XX-----XX---XXXX
XXXXX---XX---XXX
XXXXX##--XXX-XXX
XXXXX----XXX--XX
XXXX--##------XX
XXX---------XXXX
XX--##-------XXX
XX------X-#--XXX
XXXX--XXX---XXXX
XXXX--XXX--XXXXX
XX---------XXXXX
XX---#-X-X--XXXX
XXX----XXX--XXXX
XXXX---XXX--XXXX
XXXX-X-------XXX
XXX-XX-------XXX
XX---XX-{----XXX
XX-X--XXXX-XXXXX
XXXX---XXX-XXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 24, 8], [24, 8, 24, 6], [24, 6, 20, 6], [20, 6, 20, 10], [20, 10, 18, 10], [18, 10, 18, 11], [18, 11, 14, 11], [14, 11, 14, 13], [14, 13, 13, 13], [13, 13, 13, 12], [13, 12, 11, 12], [11, 12, 11, 10], [11, 10, 10, 10], [10, 10, 10, 11], [10, 11, 11, 11], [11, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
