XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXXX-XX
XX-----XXXX---XX
XX-----XXXX---XX
XXX---X-----X-XX
XXX##-XXXXXXX-XX
XXX---XXXXXXX-XX
XXX---XXXXXX--XX
XXXX--XXXX----XX
XXXX------XX--XX
XX---##----XXXXX
XX-------#--XXXX
XX--#-------XXXX
XX----#------XXX
XX------XXX--XXX
XX--X---XXXXXXXX
XX--XX--XXXXXXXX
XXX--X--XXXXXXXX
XXXX----XXX---XX
XXXX------XX--XX
XX-----##--X--XX
XX--#-------X-XX
XX----X--XX-XXXX
XX---XXX--X-XXXX
XX---XXX----XXXX
XXX--XXX-#---XXX
XXX----------XXX
XXX----------XXX
XXXX-----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 3], [27, 3, 21, 3], [21, 3, 21, 2], [21, 2, 21, 6], [21, 6, 15, 6], [15, 6, 15, 2], [15, 2, 11, 2], [11, 2, 11, 4], [11, 4, 7, 4], [7, 4, 7, 5], [7, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
