XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX--XXXX
XX}XXX-XXX--XXXX
XX-----XXX-X--XX
XX---------XXXXX
XXXX-XX-----XXXX
XXXX--X--#--XXXX
XXX----#----XXXX
XXX-#-------XXXX
XXX------#----XX
XX----#----XX-XX
XX##----X---X-XX
XX-----XXXX-XXXX
XX--XX-XXXX--XXX
XX---X-XXX---XXX
XX##-XXXXX-XXXXX
XX---XXXXX-XXXXX
XX-X--XXX--XXXXX
XXXX--XXXX-XXXXX
XXXXX--XXXX---XX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XXXXX-#-XXX--XXX
XXXXX---XXX--XXX
XXX----X---#--XX
XXX----XXX----XX
XX--{-XXXX--#-XX
XX-XXXXXXX----XX
XX-XXXXXXX-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 25, 4], [25, 4, 25, 6], [25, 6, 24, 6], [24, 6, 24, 5], [24, 5, 18, 5], [18, 5, 18, 4], [18, 4, 19, 4], [19, 4, 15, 4], [15, 4, 15, 2], [15, 2, 13, 2], [13, 2, 13, 6], [13, 6, 12, 6], [12, 6, 12, 4], [12, 4, 10, 4], [10, 4, 10, 3], [10, 3, 11, 3], [11, 3, 11, 5], [11, 5, 7, 5], [7, 5, 7, 4], [7, 4, 8, 4], [8, 4, 4, 4], [4, 4, 4, 2], [4, 2, 3, 2]]}
