XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXX-XXX
XXXXXXX-XXXX--XX
XXXXX---XXXX--XX
XXXXX---XXX-XXXX
XXXXX---XXX--XXX
XX--XX-#---#-XXX
XXX--X-------XXX
XXXX----XX----XX
XXXX---XXX----XX
XXXX---XXX----XX
XXXX-#-XXX--#-XX
XXX-----------XX
XX--------X---XX
XX--#-XXXXX--XXX
XXX---XXXXX-XXXX
XXX---XXX----XXX
XXXX-X---XX--XXX
XXXX-XX--XX--XXX
XXXX--X---X---XX
XXX-----------XX
XXXX---XXX--X-XX
XXXX--XXXXX-XXXX
XX----XXXXX--XXX
XX--#-XXXXX--XXX
XXX---XXX--XXXXX
XXXX--------XXXX
XXXX--X-{-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 27, 8], [27, 8, 27, 4], [27, 4, 26, 4], [26, 4, 26, 5], [26, 5, 20, 5], [20, 5, 20, 4], [20, 4, 16, 4], [16, 4, 16, 3], [16, 3, 17, 3], [17, 3, 13, 3], [13, 3, 13, 13], [13, 13, 14, 13], [14, 13, 14, 11], [14, 11, 8, 11], [8, 11, 8, 12], [8, 12, 8, 6], [8, 6, 4, 6], [4, 6, 4, 7], [4, 7, 2, 7]]}
