XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXXXXXXX
XXX-XXX--XXXXXXX
XX-------XXXX-XX
XXX---X---XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX------XX
XXXXXX---#----XX
XXXXXX-----#--XX
XXXX----#-----XX
XXX---#-----XXXX
XX--#----##--XXX
XX-----#-----XXX
XXXX-------#--XX
XXXX-XX--X----XX
XXX---X--XX-XXXX
XXXX---#--X-XXXX
XXXX##------XXXX
XX------------XX
XX---X--##----XX
XXXXXX-----#--XX
XXXXXX--------XX
XXXXX-----#---XX
XXX-----#-----XX
XX--#------#--XX
XX-----#-X----XX
XX-------XX---XX
XX--XXX---X---XX
XX-XXXX-X--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 27, 7], [27, 7, 27, 8], [27, 8, 25, 8], [25, 8, 25, 10], [25, 10, 24, 10], [24, 10, 24, 9], [24, 9, 25, 9], [25, 9, 21, 9], [21, 9, 21, 10], [21, 10, 21, 6], [21, 6, 17, 6], [17, 6, 17, 4], [17, 4, 13, 4], [13, 4, 13, 6], [13, 6, 12, 6], [12, 6, 12, 5], [12, 5, 10, 5], [10, 5, 10, 7], [10, 7, 8, 7], [8, 7, 8, 8], [8, 8, 9, 8], [9, 8, 3, 8], [3, 8, 3, 7], [3, 7, 2, 7]]}
