XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XX-----XXXXXXXXX
XXXXX-XXXXXX}XXX
XXXXX--XXXXX-XXX
XXXXX--XXXX--XXX
XX---XXXXX---XXX
XXX---XXXXXX-XXX
XXX---XXX-XX-XXX
XXX##------X-XXX
XXX--X-------XXX
XXXXXX---##--XXX
XXXXXX##-----XXX
XXXXXX-------XXX
XXXXX------X--XX
XXX-----#-XXX-XX
XX---XX---XXX-XX
XX##--X---XXX-XX
XX-----#------XX
XX--X------##-XX
XX-XX-#-------XX
XX--X---#-X--XXX
XXX-------XXXXXX
XXX---#----XXXXX
XXX------#-XXXXX
XXX-#--X---XXXXX
XX----XXX--XXXXX
XX-{--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 5], [29, 5, 19, 5], [19, 5, 19, 4], [19, 4, 17, 4], [17, 4, 17, 3], [17, 3, 17, 7], [17, 7, 15, 7], [15, 7, 15, 6], [15, 6, 15, 12], [15, 12, 5, 12]]}
