XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX-----###-XXX
XX--#--------XXX
XXX-----X-----XX
XXX--#-XXX--X-XX
XXX----XXX--XXXX
XX-----XXX---XXX
XX---X-----#-XXX
XX---XX------XXX
XX##--X--#---XXX
XX--X--------XXX
XXXXXXX-#----XXX
XXXXXXX---#---XX
XXX-----------XX
XX-----###----XX
XX-#----------XX
XX---XX---##--XX
XX----X------XXX
XX-XX-------XXXX
XX-XXX----X-XXXX
XX-XXX-XXXXXXXXX
XX-XXX-XXXXXXXXX
XX-XXX-XXXXXXXXX
XX-XXX-XXXXXX-XX
XX-----XXXXX--XX
XXX---#-------XX
XXXX-----XXX--XX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 28, 6], [28, 6, 28, 4], [28, 4, 26, 4], [26, 4, 26, 6], [26, 6, 20, 6], [20, 6, 20, 5], [20, 5, 20, 11], [20, 11, 19, 11], [19, 11, 19, 7], [19, 7, 17, 7], [17, 7, 17, 13], [17, 13, 18, 13], [18, 13, 14, 13], [14, 13, 14, 11], [14, 11, 10, 11], [10, 11, 10, 7], [10, 7, 9, 7], [9, 7, 9, 6], [9, 6, 3, 6], [3, 6, 3, 4], [3, 4, 2, 4]]}
