XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XX----X------XXX
XX----XXX----XXX
XX-##-XXX##--XXX
XX-----------XXX
XX-------##---XX
XX##--X-------XX
XX----XXX--XX-XX
XXX---XXX---X-XX
XXXX--XXX##---XX
XXXX-------XXXXX
XXXX##------XXXX
XXXX--------XXXX
XXX---XX-XX--XXX
XX--#--X--X--XXX
XX------X----XXX
XX-----XX--#--XX
XX-##---X-----XX
XX------XX--#-XX
XXX--#---X----XX
XXXX---#---X--XX
XXXX-------XXXXX
XXX--XX---XXXXXX
XX-#--X--XXXXXXX
XX-------XXXXXXX
XXX-X--#--XXXXXX
XXXXX-----XXXXXX
XXXXX---{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 21, 8], [21, 8, 21, 6], [21, 6, 23, 6], [23, 6, 23, 10], [23, 10, 17, 10], [17, 10, 17, 9], [17, 9, 16, 9], [16, 9, 16, 8], [16, 8, 12, 8], [12, 8, 12, 4], [12, 4, 6, 4], [6, 4, 6, 2], [6, 2, 6, 12], [6, 12, 2, 12]]}
