XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XXXXXXX---#--XXX
XXX}XXX##---XXXX
XXX-XXX------XXX
XXX-XXX-#----XXX
XXX-----------XX
XX---#---X----XX
XX-X---XXX-XXXXX
XXXXX--XXX-XXXXX
XXXXX------XXXXX
XXXX--X--X----XX
XX----XXXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXX-#--XXXXXXXXX
XXX---#-----XXXX
XXXX----##--XXXX
XXXX##------XXXX
XXXX------#---XX
XXX-XX--#---XXXX
XXX--X-------XXX
XX-X-----#---XXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-#-XXXXX
XXXXXXX------XXX
XXXXXX-X---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 8], [29, 8, 23, 8], [23, 8, 23, 6], [23, 6, 19, 6], [19, 6, 19, 4], [19, 4, 18, 4], [18, 4, 18, 5], [18, 5, 19, 5], [19, 5, 9, 5], [9, 5, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 4, 3]]}
