XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XX---XXX-XXX-XXX
XXX--XXX-XXX-XXX
XXXXX--------XXX
XXXXX--X-XX--XXX
XXX--XXX--X--XXX
XX---XXX-----XXX
XX-------X----XX
XX-------XX-X-XX
XX----XX--X-XXXX
XX--XXXX----XXXX
XX--XXXX-#---XXX
XXX-XXXX-----XXX
XXX-------#---XX
XXX---#-------XX
XX-X-----X-X--XX
XXXXXX-#-XXX--XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXXX----------XX
XXXX-------#--XX
XXX---X-#----XXX
XXX-XXX-----XXXX
XX--XXX---#-XXXX
XX--XXXXX---XXXX
XXX--XXXX-----XX
XXX--XXX------XX
XXX--XXX--{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 23, 11], [23, 11, 23, 12], [23, 12, 13, 12], [13, 12, 13, 10], [13, 10, 12, 10], [12, 10, 12, 8], [12, 8, 2, 8]]}
