XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX}XXX-XX
XX----XXX-XXX-XX
XX-##-XXX-----XX
XX----XXX---XXXX
XX----------XXXX
XX----------XXXX
XX---XX-#-----XX
XXX--XX---XXX-XX
XXX---X---XXX-XX
XXXX------XXX-XX
XXXX---#--XXX-XX
XXXX-X----XXXXXX
XXXX-XX-XXXXXXXX
XXXX--X-XXXXXXXX
XX-XX---XXXXXXXX
XX--X---XXX--XXX
XX--------XXXXXX
XX--#--XX-XXXXXX
XX------X-XXXXXX
XX--------XXXXXX
XX-XX---#----XXX
XX--XX----#--XXX
XX--XX-#-----XXX
XX---X--------XX
XX-X--{--X--X-XX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 16, 6], [16, 6, 16, 5], [16, 5, 15, 5], [15, 5, 15, 4], [15, 4, 5, 4], [5, 4, 5, 5], [5, 5, 7, 5], [7, 5, 7, 11], [7, 11, 8, 11], [8, 11, 8, 9], [8, 9, 2, 9]]}
