XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX--XXX
XXX--XXXXX---XXX
XXX--XXXXX##-XXX
XX---XXX-----XXX
XX---XXX--#---XX
XX----------X-XX
XX##----XX-XX-XX
XX------XX--X-XX
XX----X--XX---XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXX---XXX-XX
XXX-XXX##-XXX-XX
XXX-XXX-------XX
XXX-----#--#--XX
XX-----------XXX
XX---XX-----XXXX
XXXX--X-----XXXX
XXXX---##-#-XXXX
XXX-#-------XXXX
XX----------XXXX
XX---#-X------XX
XX-----XXX-#--XX
XX##---XXX----XX
XX--X--XXX---XXX
XX--XX-XXX--XXXX
XXX--X-------XXX
XXXX--{--XX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 8], [29, 8, 28, 8], [28, 8, 28, 12], [28, 12, 29, 12], [29, 12, 29, 11], [29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 21, 10], [21, 10, 21, 11], [21, 11, 17, 11], [17, 11, 17, 12], [17, 12, 15, 12], [15, 12, 15, 13], [15, 13, 16, 13], [16, 13, 6, 13], [6, 13, 6, 11], [6, 11, 5, 11], [5, 11, 5, 12], [5, 12, 5, 8], [5, 8, 7, 8], [7, 8, 7, 2], [7, 2, 5, 2], [5, 2, 5, 4], [5, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
