XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXX}XXXX
XX-XXXX-XXX-XXXX
XX-XXXX-XXX---XX
XX------------XX
XX--#------##-XX
XX-----X-#----XX
XXX--XXX------XX
XXX--XXX---#--XX
XXX--XXX------XX
XX---XXX-----XXX
XX--X----XXXXXXX
XXX-XX-#-XXXXXXX
XXX--X---XXXXXXX
XXX---#-------XX
XX-XX---#-----XX
XX--X---------XX
XXX-----------XX
XXXX----------XX
XXXXX-#----#--XX
XXXXX---X-----XX
XXXX---XX-#-XXXX
XXXXX---X---XXXX
XXXXX-------XXXX
XXXXX--#-XX-XXXX
XXX-------X-XXXX
XXXX-XX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 29, 11], [29, 11, 23, 11], [23, 11, 23, 9], [23, 9, 17, 9], [17, 9, 17, 7], [17, 7, 23, 7], [23, 7, 23, 5], [23, 5, 17, 5], [17, 5, 17, 3], [17, 3, 7, 3], [7, 3, 7, 13], [7, 13, 6, 13], [6, 13, 6, 11], [6, 11, 4, 11]]}
