XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXXXX---#-XXXXXX
XXX--#----XXXXXX
XX-#---#--XXX}XX
XX------------XX
XX---------X--XX
XX---X---XXX--XX
XX-XXX---XXX--XX
XX-XXXX-------XX
XX-XXXXXX---#-XX
XX-XXXXXX-#---XX
XX---XXXX-----XX
XX---XXXX--X--XX
XXXX-------XXXXX
XXXX--XXX---XXXX
XXX---XXXX--XXXX
XXX---XXXXXXXXXX
XX-----XXXXXXXXX
XX--X--XXXXXXXXX
XX--XXXXXXXX--XX
XXX-XXXXXX--#-XX
XXX--XXXX-----XX
XXX--XXXXXX---XX
XXXX--XXXXX---XX
XXXXX-XXXXX-XXXX
XXXXX-XXXXXXXXXX
XXXX--XXXXXXXXXX
XX---{---XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 23, 4], [23, 4, 23, 3], [23, 3, 17, 3], [17, 3, 17, 5], [17, 5, 15, 5], [15, 5, 15, 4], [15, 4, 15, 10], [15, 10, 17, 10], [17, 10, 17, 11], [17, 11, 16, 11], [16, 11, 16, 9], [16, 9, 10, 9], [10, 9, 10, 7], [10, 7, 6, 7], [6, 7, 6, 13], [6, 13, 5, 13]]}
