XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX------XX
XXXXXXX-------XX
XXXXXXX##--X--XX
XXX}XXX--#-XXXXX
XXX-XXX-----XXXX
XX--XXX---#-XXXX
XX--XXX-----XXXX
XX---------X--XX
XXXX-----XXX--XX
XXXX---#-XXX-XXX
XXX--#---XXXXXXX
XXXX-----XXXXXXX
XXXX--#---XXXXXX
XX------#-XXX-XX
XXX--#--------XX
XXXX---#-----XXX
XXXX-----XXXXXXX
XX---##---XXXXXX
XXX-------XXXXXX
XXX-#--#--XXXXXX
XXX------X---XXX
XXX-----XXXX-XXX
XXX-----XXXX-XXX
XX--XX---XXX-XXX
XX---X---XXX-XXX
XX---XX--XXX-XXX
XX----X-------XX
XX-XX--XX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 7], [28, 7, 22, 7], [22, 7, 22, 8], [22, 8, 16, 8], [16, 8, 16, 6], [16, 6, 15, 6], [15, 6, 15, 7], [15, 7, 16, 7], [16, 7, 12, 7], [12, 7, 12, 6], [12, 6, 13, 6], [13, 6, 9, 6], [9, 6, 9, 2], [9, 2, 7, 2], [7, 2, 7, 3], [7, 3, 5, 3]]}
