XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX---X-------XX
XX--XXXX-#----XX
XX---XXX----#-XX
XXXX-XXX------XX
XXXX-XXX--##--XX
XX-----------XXX
XX-----#----XXXX
XXX--#------XXXX
XXX-------#-XXXX
XXX-X-##----XXXX
XXXXX----#---XXX
XXXXX--------XXX
XXXX-XXXX-##--XX
XXXX-XXXX-----XX
XXX--XXX----#-XX
XXX--XXX-X----XX
XX------XX-#--XX
XX-####--X---XXX
XX----------XXXX
XX-----XXXX--XXX
XX-----XXXX--XXX
XX-XXXXXXXX--XXX
XX--XXXXX----XXX
XX--XXXXX----XXX
XX--XXXXX---XXXX
XX--XXXX---XXXXX
XX--XXX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 25, 10], [25, 10, 25, 12], [25, 12, 26, 12], [26, 12, 22, 12], [22, 12, 22, 11], [22, 11, 20, 11], [20, 11, 20, 12], [20, 12, 18, 12], [18, 12, 18, 13], [18, 13, 19, 13], [19, 13, 15, 13], [15, 13, 15, 12], [15, 12, 13, 12], [13, 12, 13, 10], [13, 10, 12, 10], [12, 10, 12, 11], [12, 11, 8, 11], [8, 11, 8, 12], [8, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
