XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXX-----X-XXX
XX-XXX---XXX-XXX
XX-XXX---XXX-XXX
XX----XX-XXX--XX
XX--#--X----#-XX
XX------------XX
XX---XX---#---XX
XX--XXXXX---#-XX
XX--XXXXX-----XX
XX--XXXX---#--XX
XXX-----------XX
XXX-------#---XX
XXX-X---X-----XX
XX--XXXXXX--X-XX
XX---XXXXX--XXXX
XX---XXX-----XXX
XXX--XXX--#--XXX
XXX##--------XXX
XXX----------XXX
XX--XX-#-----XXX
XXX--X------XXXX
XXXX-------XXXXX
XXXX-----#-XXXXX
XX----#----XXXXX
XXXXX---X-----XX
XXXXX--XXXX---XX
XXXXXX-XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 26, 9], [26, 9, 26, 7], [26, 7, 27, 7], [27, 7, 23, 7], [23, 7, 23, 11], [23, 11, 13, 11], [13, 11, 13, 13], [13, 13, 13, 3], [13, 3, 19, 3], [19, 3, 19, 4], [19, 4, 17, 4], [17, 4, 17, 2], [17, 2, 16, 2], [16, 2, 16, 3], [16, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
