XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XXXXX------XXXXX
XXXXX-#------XXX
XXXX-------#-XXX
XX-----------XXX
XX----##------XX
XX-------XX-#-XX
XX--XX----X---XX
XX---X-----#--XX
XX-#---#-----XXX
XX----------XXXX
XX---##-XX--XXXX
XX-------X---XXX
XXXXX-----#--XXX
XXXXX##------XXX
XXXXX---XX---XXX
XXXX-----X---XXX
XX----XX-----XXX
XX---XXXXXX--XXX
XX##-XXXXXX---XX
XX---XXXXXX-#-XX
XX------------XX
XX-#-##-------XX
XX--------#---XX
XX-----XX-----XX
XXXX----X---{-XX
XXXX-------XXXXX
XXXXX----X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 21, 13], [21, 13, 21, 11], [21, 11, 11, 11], [11, 11, 11, 12], [11, 12, 11, 8], [11, 8, 12, 8], [12, 8, 12, 2], [12, 2, 6, 2], [6, 2, 6, 12], [6, 12, 7, 12], [7, 12, 7, 8], [7, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
