XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXX}XXX
XXX-----XXXX--XX
XXX-XX--XXX-#-XX
XXX--X--------XX
XX--------X---XX
XXXX----XXX---XX
XXXX-X--XXX##-XX
XXX-XXX-------XX
XXX-XXX---X---XX
XX--XXX-XXXXXXXX
XX------XXXXXXXX
XX-------XXXXXXX
XX##---#-XXXXXXX
XX--XX---XXX-XXX
XX-XXX--#----XXX
XX-XXX-------XXX
XX-----X-----XXX
XX----XX-#----XX
XX-X---X----X-XX
XX-XX-------XXXX
XX--X--##-X--XXX
XXX--#----XX-XXX
XXXX-------X--XX
XXXXX--X-#--#-XX
XXXXX-XX------XX
XXXXX--X------XX
XXX-----X-{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 9], [28, 9, 26, 9], [26, 9, 26, 8], [26, 8, 27, 8], [27, 8, 23, 8], [23, 8, 23, 9], [23, 9, 24, 9], [24, 9, 20, 9], [20, 9, 20, 8], [20, 8, 21, 8], [21, 8, 17, 8], [17, 8, 17, 6], [17, 6, 18, 6], [18, 6, 12, 6], [12, 6, 12, 7], [12, 7, 13, 7], [13, 7, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3], [2, 3, 6, 3], [6, 3, 6, 9], [6, 9, 5, 9], [5, 9, 5, 13], [5, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
