XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XXXX##--XXX--XXX
XXXX---#-----XXX
XXXX---------XXX
XXX---X--#----XX
XX--XXXX------XX
XX---XXX--###-XX
XX##-XXXX-----XX
XX---XXXX----XXX
XX-XXXXXX##-XXXX
XX-XXXX-----XXXX
XX-XXXX--#---XXX
XX-----------XXX
XX-----------XXX
XX---XX---X--XXX
XXX-XXXX-XX--XXX
XXX-XXXX--X--XXX
XXX-XXXX---X--XX
XXX-XXXXXXXX--XX
XXX-XXXXXXXX--XX
XXX-XXXXXXX---XX
XX--XXXXX-----XX
XX--XXXXX---#-XX
XX--------X---XX
XX-XX-----XX--XX
XX--X-##---X--XX
XX------------XX
XX---X----{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 29, 13], [29, 13, 19, 13], [19, 13, 19, 12], [19, 12, 13, 12], [13, 12, 13, 10], [13, 10, 15, 10], [15, 10, 15, 12], [15, 12, 15, 2], [15, 2, 16, 2], [16, 2, 10, 2], [10, 2, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 7, 2], [7, 2, 7, 3], [7, 3, 6, 3], [6, 3, 6, 5], [6, 5, 4, 5], [4, 5, 4, 6], [4, 6, 5, 6], [5, 6, 5, 12], [5, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
