XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXX}XXX
XX-XX--XXXXX--XX
XX--X-XXXXX---XX
XX-----XXXX-XXXX
XX-----XXX---XXX
XXXX---------XXX
XXXX-----XX---XX
XXX---#-XXXX--XX
XX-------XXX--XX
XX-----X-XXX--XX
XXX--XXXXXXX--XX
XXX---XXXXXX--XX
XXX-#-XXXX----XX
XX----XXXX----XX
XX##---------XXX
XX---#---#--XXXX
XX##--------XXXX
XX--------#--XXX
XXX---XX-----XXX
XXX-#-XX-#----XX
XXX----X----#-XX
XXX-----#-----XX
XX---X--------XX
XXXX-XX----#--XX
XXXX--X-XX----XX
XXXXX----X--{-XX
XXXXX------XXXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 23, 12], [23, 12, 23, 13], [23, 13, 23, 9], [23, 9, 22, 9], [22, 9, 22, 11], [22, 11, 24, 11], [24, 11, 14, 11], [14, 11, 14, 13], [14, 13, 8, 13], [8, 13, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
