XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXX}XXXX-XXXXX
XXXXX--XXX--XXXX
XX-----XXX--XXXX
XX----------XXXX
XX--X-----#---XX
XXXXX-------#-XX
XXXXX--XXX----XX
XXXX--XXXX-#--XX
XXX---XXXX----XX
XX--#-XXX-----XX
XX-------###--XX
XX---#-------XXX
XX----------XXXX
XX------#----XXX
XX-#-------#-XXX
XX-------X---XXX
XX----X--XX---XX
XX-XX-XX--X---XX
XX--X--X---XX-XX
XX-------#--XXXX
XX##---#----XXXX
XX--#-----X--XXX
XX--------XX-XXX
XX-X-X--#--X-XXX
XX-XXX-----XXXXX
XXXXXX-{-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 9], [25, 9, 24, 9], [24, 9, 24, 8], [24, 8, 18, 8], [18, 8, 18, 4], [18, 4, 14, 4], [14, 4, 14, 2], [14, 2, 13, 2], [13, 2, 13, 3], [13, 3, 12, 3], [12, 3, 12, 5], [12, 5, 14, 5], [14, 5, 4, 5]]}
