XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX}XXXXX
XX---------XXXXX
XXXX-##---X--XXX
XXXX-----XXX-XXX
XXXX-----XXX-XXX
XXXX--#--XXX--XX
XXX-----------XX
XX-----X--X-XXXX
XX-X---XX-XXXXXX
XXXX----X-XXXXXX
XXXX------XXXXXX
XXXX---------XXX
XXX-----XX---XXX
XXX---XXXX----XX
XXXXX--XXX--X-XX
XXXXXX-XXXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXX--X-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XX-XXXXXXX---XXX
XX-XXXXXXXX-XXXX
XX-XXXXXXXX--XXX
XX--XXXXXXX--XXX
XX--XXX-------XX
XXXXXXX-X-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 23, 11], [23, 11, 23, 13], [23, 13, 22, 13], [22, 13, 22, 12], [22, 12, 18, 12], [18, 12, 18, 11], [18, 11, 19, 11], [19, 11, 13, 11], [13, 11, 13, 12], [13, 12, 15, 12], [15, 12, 15, 10], [15, 10, 13, 10], [13, 10, 13, 4], [13, 4, 3, 4], [3, 4, 3, 10], [3, 10, 2, 10]]}
