XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXX-XXX-XXXXXXX
XX-------XXX-XXX
XX-----------XXX
XX--XX-##-----XX
XX---X-----X--XX
XXXX-----XXXXXXX
XXXX--#---XXXXXX
XXX-------XXXXXX
XXX-X------XXXXX
XXXXX-#--#-XXXXX
XXXXX------XXXXX
XXXXX--------XXX
XXX--#----#--XXX
XX------------XX
XX--X----X----XX
XX-XX-XXXXX-XXXX
XX--X-XXXXX-XXXX
XX----XXX---XXXX
XXXX-------XXXXX
XXXX------XXXXXX
XXXX-X--#--XXXXX
XXXXXX-----XXXXX
XXXXXX---{-XXXXX
XXXXX---XXX---XX
XXXXXX--XXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 10], [27, 10, 27, 6], [27, 6, 23, 6], [23, 6, 23, 10], [23, 10, 22, 10], [22, 10, 22, 11], [22, 11, 16, 11], [16, 11, 16, 5], [16, 5, 10, 5], [10, 5, 10, 4], [10, 4, 10, 8], [10, 8, 9, 8], [9, 8, 9, 6], [9, 6, 10, 6], [10, 6, 6, 6], [6, 6, 6, 8], [6, 8, 4, 8]]}
