XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXXXX-----XXX}XX
XXXX--##--XXX-XX
XXXX----------XX
XXX--X--------XX
XX-XXXX-X--X--XX
XX--XXX-XXXXXXXX
XX--XXX--XXXXXXX
XX--XXX--XXX-XXX
XXX-XXX------XXX
XXX---XX-----XXX
XXX----X-----XXX
XX--##---#----XX
XX-----#---XX-XX
XX----------X-XX
XX-#-X--------XX
XX---XXX--###-XX
XX---XXX------XX
XXX-----------XX
XXX-#---X-----XX
XXX-----XX--XXXX
XX---##--X--XXXX
XXX----------XXX
XXXX---#-#---XXX
XXXXX------XXXXX
XXXXX-------XXXX
XXXX--{-X-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 24, 6], [24, 6, 24, 12], [24, 12, 25, 12], [25, 12, 25, 10], [25, 10, 19, 10], [19, 10, 19, 8], [19, 8, 9, 8], [9, 8, 9, 7], [9, 7, 5, 7], [5, 7, 5, 13], [5, 13, 3, 13]]}
