XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXX}XXX--XXXXX
XXXXX--------XXX
XXX------XX---XX
XX---XX---X---XX
XX----X-X---XXXX
XXX-----XXX-XXXX
XXX--#--XXX-XXXX
XXX-----XXX---XX
XX------XXX-XXXX
XX----#-XXX-XXXX
XX-XX---XXX-XXXX
XX--X-------XXXX
XXX---XX------XX
XXX----X---#--XX
XXX-----#-----XX
XX---X----X---XX
XX---XXX--XX--XX
XX##-XXX---X--XX
XX---XXX-----XXX
XX--------X-XXXX
XX---#---XX-XXXX
XX--------X-XXXX
XX--{---X---XXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 17, 4], [17, 4, 17, 5], [17, 5, 19, 5], [19, 5, 19, 7], [19, 7, 20, 7], [20, 7, 20, 9], [20, 9, 16, 9], [16, 9, 16, 11], [16, 11, 6, 11], [6, 11, 6, 5], [6, 5, 5, 5]]}
