XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXXXX-#---XXX-XX
XXXX-----#----XX
XXX-#---------XX
XXX---##----XXXX
XX-#-----##--XXX
XX-----------XXX
XXX----X-----XXX
XXX-XXXX--#--XXX
XXXXXXXX------XX
XXXXXXX-----X-XX
XXXXXXX##---XXXX
XXXXXXX-----XXXX
XXXX---X-----XXX
XXX---XXXXXX-XXX
XXX##-XXXXXX--XX
XXX---XXXXXX--XX
XXX-----XXXX--XX
XX---X--XXXX--XX
XXX--XX------XXX
XXXX--X---X-XXXX
XXXX-----XX--XXX
XXX---XX--X--XXX
XXX-#-XX-----XXX
XXX----X--##-XXX
XXX--#-------XXX
XX-----------XXX
XX-{---X-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 28, 2], [28, 2, 28, 12], [28, 12, 29, 12], [29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 21, 11], [21, 11, 21, 12], [21, 12, 15, 12], [15, 12, 15, 8], [15, 8, 14, 8], [14, 8, 14, 7], [14, 7, 14, 11], [14, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
