XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX-----------XX
XXXX--#-------XX
XXXX-----XXXXXXX
XXXXX--#--XXXXXX
XX-XX-----XXXXXX
XX--X-----XXX-XX
XXX--X--------XX
XXXXXX--X-----XX
XXXXXX-XXXXXX-XX
XXXX----XXXXX-XX
XX------XXXXXXXX
XX------XXXXXXXX
XXX--#-----XXXXX
XXX----X---XXXXX
XXX-#--XX--XXXXX
XXX-----X-----XX
XXX--X------XXXX
XX--XX--XX---XXX
XX---X---X---XXX
XXX-------#---XX
XXX-X-#-#---X-XX
XXXXX------XXXXX
XXXXX--#-#-XXXXX
XXXX-{-----XXXXX
XX--XXX-#-----XX
XXX-XXX---XXXXXX
XXX-XXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 22, 5], [22, 5, 22, 3], [22, 3, 23, 3], [23, 3, 13, 3], [13, 3, 13, 7], [13, 7, 15, 7], [15, 7, 15, 6], [15, 6, 5, 6], [5, 6, 5, 4], [5, 4, 3, 4], [3, 4, 3, 3], [3, 3, 3, 13], [3, 13, 2, 13]]}
