XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX---XXXX
XXX-XXX-XX---XXX
XX--XXX--X---XXX
XXX----X---X--XX
XXX-XXXXXXXXX-XX
XXX-XXXXXXXXX-XX
XX--XXXXX-----XX
XX-X--XXX-----XX
XX-XX-----XXXXXX
XX--X---X-XXXXXX
XX-----XXXXXXXXX
XXXX-#-XXXXXX-XX
XXXX---XXXXX--XX
XXXXX--XXXXX--XX
XXXXX--XXXX---XX
XXXXX-------X-XX
XXX-----##-XXXXX
XX-XXX-----XXXXX
XX-XXX##---XXXXX
XX-------XX---XX
XX--------X---XX
XXX-XX-#-----XXX
XXX--X---#-XXXXX
XXXX-------XXXXX
XXXX--XXX---XXXX
XXXX--XXX---XXXX
XXXX------XXXXXX
XXXX-{-XX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 25, 10], [25, 10, 23, 10], [23, 10, 23, 8], [23, 8, 19, 8], [19, 8, 19, 10], [19, 10, 17, 10], [17, 10, 17, 11], [17, 11, 17, 5], [17, 5, 18, 5], [18, 5, 14, 5], [14, 5, 14, 4], [14, 4, 12, 4], [12, 4, 12, 2], [12, 2, 8, 2], [8, 2, 8, 3], [8, 3, 2, 3]]}
