XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXX--XXX-##---XX
XXX--XXX----#-XX
XX--X---#-----XX
XXXXX-----X--XXX
XXXXX--#-XXXXXXX
XXX------XXXXXXX
XX---#---XXXXXXX
XX-X---XX---XXXX
XX-XX---X-X--XXX
XX--X-#---XX-XXX
XX---------X--XX
XX##----XX--X-XX
XX--#-X--X-XX-XX
XX----XX----X-XX
XX##---X------XX
XX---#-----X--XX
XX-----#---XXXXX
XXXX--------XXXX
XXXX-----##-XXXX
XX---##-----XXXX
XX------#---XXXX
XX----------XXXX
XX-#--{-------XX
XX---XXXX-----XX
XXX--XXXX-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 25, 6], [25, 6, 25, 2], [25, 2, 24, 2], [24, 2, 24, 4], [24, 4, 18, 4], [18, 4, 18, 5], [18, 5, 12, 5], [12, 5, 12, 4], [12, 4, 10, 4], [10, 4, 10, 8], [10, 8, 8, 8], [8, 8, 8, 9], [8, 9, 6, 9], [6, 9, 6, 11], [6, 11, 4, 11], [4, 11, 4, 9], [4, 9, 2, 9]]}
