XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXXXX--XXX
XXXXX---XXX---XX
XXXXX---XXX-X-XX
XX---##----XX-XX
XX-#----#---X-XX
XX--------X---XX
XX--X-----XX--XX
XX-XXX-#---X--XX
XX-XXX--------XX
XX------#--X--XX
XX---------XX-XX
XX----#-----X-XX
XX-#-----#---XXX
XX-----#----XXXX
XXX-XX-------XXX
XXX--X-----#-XXX
XXX---X------XXX
XX-XXXX-#-----XX
XX--XXX---###-XX
XX--XXX-------XX
XXX-----#-----XX
XXX-----------XX
XXX##-----XXX-XX
XXX--X-XX-XXX-XX
XXX-XX--X-XXX-XX
XXX--X------XXXX
XXXX---{---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 6], [27, 6, 23, 6], [23, 6, 23, 7], [23, 7, 17, 7], [17, 7, 17, 6], [17, 6, 18, 6], [18, 6, 18, 10], [18, 10, 20, 10], [20, 10, 10, 10], [10, 10, 10, 8], [10, 8, 8, 8], [8, 8, 8, 9], [8, 9, 6, 9], [6, 9, 6, 7], [6, 7, 4, 7], [4, 7, 4, 5], [4, 5, 2, 5]]}
