XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX---XXX
XXX}XXXX-----XXX
XXX-XXXX--##-XXX
XX------------XX
XX--#---#-----XX
XXX-------#--XXX
XXXX--XX----XXXX
XXXX---X----XXXX
XXXXXX---##-XXXX
XXXXXX-#------XX
XXXXX---------XX
XXXX----------XX
XXXXXX-----##-XX
XXXXXX##-#----XX
XXXX----------XX
XXXX----------XX
XXXXXX--X-X---XX
XXX-XX--XXX---XX
XXX--X--XXX---XX
XXX---X-------XX
XXX-#-XX------XX
XX-----X-XX---XX
XX-------XX---XX
XX##-XX---X-{-XX
XX----X---XXXXXX
XX-----X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 16, 12], [16, 12, 16, 10], [16, 10, 12, 10], [12, 10, 12, 8], [12, 8, 8, 8], [8, 8, 8, 9], [8, 9, 8, 3], [8, 3, 4, 3]]}
