--------------------------------
--------------------------------
-----------------XXX--Q---------
--------------------------------
--------------------------------
--------------XX--XX------------
-----------------------Q--X--X--
--------------------------------
-----------<>-------------------
-----------[]-------------Q-----
--X-----X--[]---XQX----------X--
-----X-----[]-------------------
-----------[]---------X--X------
-----------[]--------XX--XX-----
-{---------[]-------XXX--XXX--}-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 10, 5], [10, 5, 8, 7], [8, 7, 9, 8], [9, 8, 5, 12], [5, 12, 6, 13], [6, 13, 7, 14], [7, 14, 8, 15], [8, 15, 9, 16], [9, 16, 9, 17], [9, 17, 9, 18], [9, 18, 9, 19], [9, 19, 10, 19], [10, 19, 11, 20], [11, 20, 12, 21], [12, 21, 9, 24], [9, 24, 10, 25], [10, 25, 11, 26], [11, 26, 12, 27], [12, 27, 13, 28], [13, 28, 14, 29], [14, 29, 14, 30]]}
