XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----------XXX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXX}XXX--XXXXX
XXXXX-XXX---XXXX
XXXX------X-XXXX
XX-------XX-XXXX
XXX-#-----X--XXX
XXX---##--XX-XXX
XXX--------XXXXX
XXX-#------XXXXX
XX------##--XXXX
XX##--------XXXX
XX----X----XXXXX
XXX-XXX-XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-----XXXXX-XX
XX---X--XXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX---XXXXXXXXXX
XXX-{-XXXXXX-XXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 20, 4], [20, 4, 20, 3], [20, 3, 21, 3], [21, 3, 15, 3], [15, 3, 15, 5], [15, 5, 5, 5]]}
