XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXX}XXX
XX------XXXX-XXX
XX------XXX--XXX
XX-XXXXXXXX--XXX
XX-XXXXXXXX--XXX
XX--XXXXXX---XXX
XX--XXXX--#--XXX
XX--XXX-------XX
XX--XXX##-----XX
XX--------#---XX
XX---X--#----XXX
XXXX-XX----XXXXX
XXXX--X----XXXXX
XXX-X--#-#-XXXXX
XXXXXX-----XXXXX
XXXXXX----X--XXX
XXXX----XXXX--XX
XXX---XXXXXXX-XX
XXX##-XXXXXXX-XX
XXX---XXXXXXX-XX
XXXX--XXXXXXXXXX
XXXXX---XXX-XXXX
XXXXX-#-XXX--XXX
XXX-----XXX--XXX
XXXX----------XX
XXXXX-#--{----XX
XXXXX---XXXXXXXX
XXXX-X-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 7], [27, 7, 28, 7], [28, 7, 28, 5], [28, 5, 18, 5], [18, 5, 18, 7], [18, 7, 16, 7], [16, 7, 16, 6], [16, 6, 16, 10], [16, 10, 12, 10], [12, 10, 12, 12], [12, 12, 2, 12]]}
