XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XX---------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXX-----XXX
XXXXXXXX--#--XXX
XXXXXXXX---XXXXX
XXXXXX-----XXXXX
XXXXXXX----XXXXX
XXXXXXX-XX-XXXXX
XXXXXXX-XX-XXXXX
XXXXXXX----XXXXX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXX-------{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 19, 10], [19, 10, 19, 8], [19, 8, 17, 8], [17, 8, 17, 12], [17, 12, 18, 12], [18, 12, 18, 11], [18, 11, 14, 11], [14, 11, 14, 9], [14, 9, 4, 9], [4, 9, 4, 10], [4, 10, 2, 10]]}
