XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXX--------XXXXX
XXX--------XXXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX----XXXX
XXXXXXXX--#--XXX
XXXXXXXX-----XXX
XXXXXXX---#--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-##-XXX
XXXXXXXXX----XXX
XXXXX------XXXXX
XXXXXXX--{--XXXX
XXXXXXX-XXX-XXXX
XXXXXX--XXX-XXXX
XXXX--------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 16, 9], [16, 9, 16, 13], [16, 13, 14, 13], [14, 13, 14, 9], [14, 9, 12, 9], [12, 9, 12, 10], [12, 10, 14, 10], [14, 10, 4, 10]]}
