XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXX--XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-##--XX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXX-----XXXX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXX---------XXXX
XXXXXXX------XXX
XXXXXXX--{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 7], [28, 7, 26, 7], [26, 7, 26, 11], [26, 11, 25, 11], [25, 11, 25, 9], [25, 9, 15, 9], [15, 9, 15, 13], [15, 13, 17, 13], [17, 13, 17, 12], [17, 12, 7, 12], [7, 12, 7, 13], [7, 13, 3, 13]]}
