XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXXXXXX
XX---XXX-XXXXXXX
XX---XXX-XXXXXXX
XX-------XXXXXXX
XXXX---------XXX
XXXX##--##-#-XXX
XXXX--#-------XX
XX-XX-------#-XX
XX--XX--#-X---XX
XX--XX----XX--XX
XX---X-----X--XX
XX-#-----#---XXX
XX----X----XXXXX
XX---XX-----XXXX
XXX---X---#-XXXX
XXX-----#---XXXX
XXX-XX--------XX
XXX--X----XXXXXX
XXX-------XXXXXX
XX-XXXXXX-XXXXXX
XX--XXXXX---XXXX
XXX-XXXX--#-XXXX
XXXXXXX-#-----XX
XXXXXXX----#--XX
XXXXXX---#----XX
XXXX----------XX
XX-----XX-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 11], [28, 11, 26, 11], [26, 11, 26, 10], [26, 10, 24, 10], [24, 10, 24, 9], [24, 9, 14, 9], [14, 9, 14, 10], [14, 10, 15, 10], [15, 10, 15, 11], [15, 11, 15, 7], [15, 7, 5, 7], [5, 7, 5, 8], [5, 8, 6, 8], [6, 8, 6, 4], [6, 4, 2, 4]]}
