XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----XX-#---XX
XX------X---X-XX
XX-###------XXXX
XX-----XX-#--XXX
XXX-----X----XXX
XXX--XX----#-XXX
XXXX-XXX-X---XXX
XXXX-XXX-XX--XXX
XX---XXX--X---XX
XX-X-------##-XX
XXXX-----X----XX
XXXX---XXXX---XX
XXXX-#-XXXX---XX
XXX----XXXX---XX
XX--X--XXXX---XX
XXXXXX-XXXX-XXXX
XXXXXX-XXXX--XXX
XXXXXX-XXXX--XXX
XXXXXX-XXX---XXX
XX-----XXX-#-XXX
XX-----------XXX
XX--XX----#---XX
XXXXXX--#-----XX
XXXXXX-----XX-XX
XXXXX--{----X-XX
XXXXX-XXX-----XX
XXXX--XXX-XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 11], [27, 11, 28, 11], [28, 11, 28, 13], [28, 13, 24, 13], [24, 13, 24, 11], [24, 11, 23, 11], [23, 11, 23, 12], [23, 12, 19, 12], [19, 12, 19, 11], [19, 11, 13, 11], [13, 11, 13, 10], [13, 10, 12, 10], [12, 10, 12, 4], [12, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
