XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXXXXXX-#-----XX
XXXXXXX-------XX
XX}XXXX---###-XX
XX-XXXX-X-----XX
XX-XXXX-XX----XX
XX-------X----XX
XX-XX-----##--XX
XX-XX-#-#----XXX
XX--X-------XXXX
XX----------XXXX
XX-###---#---XXX
XX-----#-----XXX
XX--------#---XX
XXX-----------XX
XXX-XX-----#--XX
XXX--X--#-----XX
XX-X--#-------XX
XXXXX----##---XX
XXXXX--#------XX
XXXXXX--------XX
XXXXXXX------XXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XX--XXX-----XXXX
XX------------XX
XX-------X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 21, 9], [21, 9, 21, 8], [21, 8, 19, 8], [19, 8, 19, 7], [19, 7, 20, 7], [20, 7, 20, 5], [20, 5, 19, 5], [19, 5, 19, 4], [19, 4, 18, 4], [18, 4, 18, 3], [18, 3, 14, 3], [14, 3, 14, 2], [14, 2, 15, 2], [15, 2, 5, 2]]}
