XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX##-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX---XX-XXXX
XXXXXX---XX-XXXX
XXXXX-------XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXX-----#-XX
XXX-----#-----XX
XXX---------XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXX-----XXXX
XXXXXXX--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 11], [23, 11, 22, 11], [22, 11, 22, 10], [22, 10, 18, 10], [18, 10, 18, 11], [18, 11, 14, 11], [14, 11, 14, 9], [14, 9, 12, 9], [12, 9, 12, 10], [12, 10, 2, 10]]}
