XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX--#--XXX
XX-------#---XXX
XX-----------XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 6], [23, 6, 17, 6], [17, 6, 17, 8], [17, 8, 18, 8], [18, 8, 18, 12], [18, 12, 20, 12], [20, 12, 20, 11], [20, 11, 10, 11], [10, 11, 10, 9], [10, 9, 6, 9], [6, 9, 6, 10], [6, 10, 2, 10]]}
