XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXX}XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-----#-XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXX-------#-XX
XXXXXXXXX-#---XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXX---XX---XXX
XXXX----XX---XXX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 27, 9], [27, 9, 27, 10], [27, 10, 23, 10], [23, 10, 23, 9], [23, 9, 21, 9], [21, 9, 21, 11], [21, 11, 20, 11], [20, 11, 20, 10], [20, 10, 21, 10], [21, 10, 15, 10], [15, 10, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
