XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXX}XXXXXXXXX
XXXXXX-XXXXXXXXX
XX-------XXXXXXX
XXX--#---XXXXXXX
XXX----------XXX
XXX##---X-X---XX
XXX--#-XXXXX--XX
XXXX---XXXXX--XX
XXXX---XXX----XX
XXXX---XXX-XX-XX
XX-----XXX-XXXXX
XX---#-----XXXXX
XX------X--XXXXX
XX-----XX-----XX
XX-XXX--X--##-XX
XX-XXX--------XX
XX------###---XX
XX---XX-------XX
XX##-XXX---#--XX
XX--XXXX-----XXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXX--{-XXXX
XXXXX-XX-XXX--XX
XXXXX--X-XXXXXXX
XX------XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 11], [26, 11, 22, 11], [22, 11, 22, 12], [22, 12, 18, 12], [18, 12, 18, 6], [18, 6, 19, 6], [19, 6, 19, 2], [19, 2, 13, 2], [13, 2, 13, 6], [13, 6, 3, 6]]}
