XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX---XXX}XXX
XX-XXX---XXX--XX
XX------#-----XX
XX----------XXXX
XX-XX-XX-X--XXXX
XXXXX--X-XXXXXXX
XXXXX-----XXXXXX
XXXX--#---XXXXXX
XXX-#---X--XXXXX
XXX----XX--XXXXX
XX---X--X---XXXX
XXXX-XX--#--XXXX
XXXX--X----XXXXX
XX--------XXXXXX
XX--XX----XXXXXX
XX---X----XXXXXX
XXX----#-----XXX
XXX------##--XXX
XXXX--#-------XX
XX-XX---#--XX-XX
XX--X------XX-XX
XXX--X-#-#--X-XX
XXXXXX--------XX
XXXXXX--#-----XX
XXX--XX-----X-XX
XX----X---XXXXXX
XX-XX---{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 26, 8], [26, 8, 26, 7], [26, 7, 24, 7], [24, 7, 24, 6], [24, 6, 25, 6], [25, 6, 21, 6], [21, 6, 21, 7], [21, 7, 19, 7], [19, 7, 19, 8], [19, 8, 13, 8], [13, 8, 13, 7], [13, 7, 12, 7], [12, 7, 12, 6], [12, 6, 10, 6], [10, 6, 10, 5], [10, 5, 4, 5], [4, 5, 4, 7], [4, 7, 5, 7], [5, 7, 5, 11], [5, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
