XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXX--XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXX----XXXX
XXXXXXXX-XX--XXX
XXXXXXXX-XX--XXX
XXXXXXXX---#-XXX
XXXXXXX------XXX
XXXXX-----#--XXX
XXXXXXXX---#-XXX
XXXXXXXX-----XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--{-XXX
XXXXXXXX--XXXXXX
XXXX------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 25, 11], [25, 11, 25, 9], [25, 9, 19, 9], [19, 9, 19, 8], [19, 8, 9, 8], [9, 8, 9, 7], [9, 7, 15, 7], [15, 7, 15, 13], [15, 13, 5, 13]]}
