XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXX}XX
XXXX-----XXXX-XX
XXXX---X-XXX--XX
XX----XX----#-XX
XX--#--X------XX
XX--------##--XX
XX##-#-XX----XXX
XX------X---XXXX
XX-----------XXX
XX--#---XX---XXX
XX-----XXXX--XXX
XX----XXXXX--XXX
XX---XXXXX---XXX
XX--XXXXXX---XXX
XX-XXXXXXX---XXX
XX--XXXXX-----XX
XX--XXX-----#-XX
XX--XXX-------XX
XX-------X-#--XX
XXX--X--XX----XX
XXX-XX---X---XXX
XXX--X-----XXXXX
XXX---##---XXXXX
XX--#-----XXXXXX
XX------XXXXXXXX
XX-#-#---XXXXXXX
XX-------XXXXXXX
XX--{----XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 8], [29, 8, 27, 8], [27, 8, 27, 6], [27, 6, 25, 6], [25, 6, 25, 5], [25, 5, 25, 9], [25, 9, 23, 9], [23, 9, 23, 10], [23, 10, 24, 10], [24, 10, 24, 8], [24, 8, 22, 8], [22, 8, 22, 6], [22, 6, 20, 6], [20, 6, 20, 8], [20, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 11], [18, 11, 8, 11], [8, 11, 8, 12], [8, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
