XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXX}XX
XXXX---XXXXXX-XX
XXXX----------XX
XX---#--XX----XX
XX-------X--#-XX
XX--#-----#---XX
XX----#-------XX
XX-----------XXX
XXX-#--X-##-XXXX
XXX---XX----XXXX
XXX----X-----XXX
XXX-##-XX----XXX
XX------X-----XX
XX----------#-XX
XX-X-----#----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXX-XXX-XX----XX
XXX-XXX--X-X--XX
XX--XXX----XXXXX
XXX-----#---XXXX
XXX-------#-XXXX
XXX----#----XXXX
XXX------#--XXXX
XXX--#--------XX
XX------X--XX-XX
XX----XXX--XXXXX
XX--{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 27, 5], [27, 5, 27, 7], [27, 7, 25, 7], [25, 7, 25, 8], [25, 8, 23, 8], [23, 8, 23, 9], [23, 9, 21, 9], [21, 9, 21, 10], [21, 10, 11, 10], [11, 10, 11, 8], [11, 8, 12, 8], [12, 8, 6, 8], [6, 8, 6, 2], [6, 2, 5, 2], [5, 2, 9, 2], [9, 2, 9, 12], [9, 12, 7, 12], [7, 12, 7, 13], [7, 13, 8, 13], [8, 13, 2, 13]]}
