XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXX----XXX--XXX
XXXX----XXX--XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXX--#--XXX
XXXX-------XXXXX
XXXXXXXX----XXXX
XXXXXXXX-#--XXXX
XXXXXXXX--#-XXXX
XXXXXX------XXXX
XXXXX---------XX
XXXXX----XX---XX
XXXXXXX--XX---XX
XXXXXXX---XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 7], [25, 7, 21, 7], [21, 7, 21, 6], [21, 6, 23, 6], [23, 6, 23, 8], [23, 8, 25, 8], [25, 8, 15, 8], [15, 8, 15, 12], [15, 12, 16, 12], [16, 12, 16, 11], [16, 11, 6, 11], [6, 11, 6, 10], [6, 10, 7, 10], [7, 10, 7, 12], [7, 12, 3, 12]]}
