XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX}XXXXXX
XX--#-----XXXXXX
XX-----XX-----XX
XX##---XX--XX-XX
XX---#--X--XX-XX
XX-------#--X-XX
XXX-#-#-------XX
XXX-----#---#-XX
XXX-------X---XX
XXXXXXX---XX--XX
XXXXXXX----X--XX
XXXXXX---X--X-XX
XX-XXX---XXXXXXX
XX-XXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXX-#-----XXX
XXXXXX-----#-XXX
XXXX-----#---XXX
XX---#-------XXX
XX-X---#-----XXX
XX-XX-----#---XX
XX--X---------XX
XX---------XXXXX
XX-X----{-XXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XXXXX-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 4], [26, 4, 25, 4], [25, 4, 25, 2], [25, 2, 21, 2], [21, 2, 21, 4], [21, 4, 20, 4], [20, 4, 20, 8], [20, 8, 10, 8], [10, 8, 10, 9], [10, 9, 8, 9], [8, 9, 8, 13], [8, 13, 4, 13], [4, 13, 4, 9], [4, 9, 2, 9]]}
