XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX--#--XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXX----XXXXX
XXXXXXX-XX-XXXXX
XXXXX---XX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX------XX
XXXXXXX-------XX
XXXXXX--------XX
XXXXXX--{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 10], [25, 10, 21, 10], [21, 10, 21, 9], [21, 9, 22, 9], [22, 9, 16, 9], [16, 9, 16, 10], [16, 10, 18, 10], [18, 10, 18, 9], [18, 9, 18, 13], [18, 13, 12, 13], [12, 13, 12, 9], [12, 9, 2, 9]]}
