XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX--#-XX
XXXXXXXX------XX
XXXXXXXX---#--XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXX-----XXX-XX
XXXXX-------XXXX
XXXXX-----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 29, 5], [29, 5, 27, 5], [27, 5, 27, 9], [27, 9, 17, 9], [17, 9, 17, 8], [17, 8, 18, 8], [18, 8, 18, 10], [18, 10, 20, 10], [20, 10, 20, 11], [20, 11, 19, 11], [19, 11, 19, 13], [19, 13, 9, 13], [9, 13, 9, 9], [9, 9, 5, 9], [5, 9, 5, 11], [5, 11, 3, 11]]}
