XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXX----XX-XXXX
XXXXXXX--XX--XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXXXX-{--XXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 9], [27, 9, 21, 9], [21, 9, 21, 7], [21, 7, 22, 7], [22, 7, 18, 7], [18, 7, 18, 13], [18, 13, 8, 13], [8, 13, 8, 7], [8, 7, 7, 7], [7, 7, 7, 11], [7, 11, 5, 11]]}
