XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXXXXX
XXX---XXX-XXXXXX
XXX-----------XX
XXX-XX-##-----XX
XXX-XX------XXXX
XXX--X---X---XXX
XXX-----XX---XXX
XX-------X-X--XX
XXX-#------XX-XX
XXX---#-#---X-XX
XXX-------#---XX
XX--X--X------XX
XXXXX-XXXX----XX
XXXXX-XXXX--XXXX
XXX---XXXX---XXX
XXX---XXX----XXX
XX--#-----XX-XXX
XX---------X-XXX
XX-#-----X---XXX
XX---XXX-XXX-XXX
XX---XXX-XXX--XX
XX---XXX------XX
XX------------XX
XXX---------X-XX
XXX##---X--XXXXX
XXX--X-XX--XXXXX
XXXXXX--X--XXXXX
XXXXXXX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 13], [23, 13, 22, 13], [22, 13, 22, 12], [22, 12, 16, 12], [16, 12, 16, 10], [16, 10, 17, 10], [17, 10, 13, 10], [13, 10, 13, 8], [13, 8, 12, 8], [12, 8, 12, 9], [12, 9, 10, 9], [10, 9, 10, 5], [10, 5, 8, 5], [8, 5, 8, 7], [8, 7, 6, 7], [6, 7, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 5, 13], [5, 13, 5, 9], [5, 9, 6, 9], [6, 9, 2, 9]]}
