XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX---XXX
XXXXXX-----#--XX
XX----#-------XX
XX--X-------X-XX
XX-XX-----XXX-XX
XX--X-----XXX-XX
XX---###------XX
XX##----------XX
XX--#---XXX-XXXX
XXX-----XXX--XXX
XXX-----XXXX-XXX
XXX---#--XXX-XXX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XXXX--XX-XXXXXXX
XX-----X-----XXX
XX-###-------XXX
XX-------X---XXX
XX------XX----XX
XX-#-----X--#-XX
XX--------#---XX
XX--##--------XX
XXX-----XX-#--XX
XXXX-----X---XXX
XXXX--##--X-XXXX
XXXX-----XX--XXX
XXX-------X--XXX
XXX-X-X----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 7], [29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 25, 8], [25, 8, 25, 4], [25, 4, 24, 4], [24, 4, 24, 3], [24, 3, 24, 7], [24, 7, 18, 7], [18, 7, 18, 6], [18, 6, 18, 12], [18, 12, 17, 12], [17, 12, 17, 8], [17, 8, 13, 8], [13, 8, 13, 7], [13, 7, 9, 7], [9, 7, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 4, 12], [4, 12, 4, 13], [4, 13, 4, 7], [4, 7, 3, 7], [3, 7, 3, 6], [3, 6, 2, 6]]}
