XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXX}XX
XX-------XXXX-XX
XX-X--#-------XX
XX-XX-------#-XX
XX--X--#-XX---XX
XX---#----X---XX
XXXX----#-----XX
XXXX--#----#--XX
XX-----------XXX
XX-----X----XXXX
XXXXXX-XXX---XXX
XXXXXX-XXX-X-XXX
XXXXX--XXX-XXXXX
XXXXXXX-----XXXX
XXXXXXX-XX--XXXX
XXXXXX---X---XXX
XXXXX--#-----XXX
XXXXX-----X---XX
XXX------XX---XX
XXX--#----X---XX
XXXX-------XX-XX
XX-XX---#---X-XX
XX--X-#---#---XX
XX------------XX
XX---------##-XX
XX-------#----XX
XXXXX---------XX
XXXXX-{-X--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 19, 7], [19, 7, 19, 9], [19, 9, 18, 9], [18, 9, 18, 8], [18, 8, 18, 12], [18, 12, 17, 12], [17, 12, 17, 10], [17, 10, 18, 10], [18, 10, 8, 10], [8, 10, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
