XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXX}XXXXXXX
XXX-XXXX--XXXXXX
XXX-------XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX-----XXX
XXXXX---------XX
XXXXX##-------XX
XXXXX---##-#--XX
XXXXX##------XXX
XXXXX-------XXXX
XXXXX-XX-X--XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX--X--XXX
XXXXXXXX--XX-XXX
XXXXXXX----X-XXX
XXXX----------XX
XXX-#-----XX--XX
XXX----X---X--XX
XXX--XXX-----XXX
XXX--XXX----XXXX
XX----------XXXX
XX--X--XX-X--XXX
XXXXX-XXXXXX-XXX
XXXXX-XXXXXX-XXX
XXX---XXXXXX-XXX
XXX---XXXXXX--XX
XX-{--XXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 5], [29, 5, 23, 5], [23, 5, 23, 11], [23, 11, 21, 11], [21, 11, 21, 12], [21, 12, 15, 12], [15, 12, 15, 11], [15, 11, 11, 11], [11, 11, 11, 12], [11, 12, 7, 12], [7, 12, 7, 8], [7, 8, 3, 8]]}
