XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXX}XX
XXXXXX--XXX---XX
XXX-----XXX---XX
XX------------XX
XXX-------#---XX
XXX---X-----#-XX
XXX---XX------XX
XX-X---XX-XX--XX
XXXX---XXXXX--XX
XXXX---XXXXX--XX
XXXX--XXXXXX--XX
XXXX-XXXXXXX--XX
XXXX-XXXXXXX--XX
XXXX-XXXXXXX--XX
XXXX---XXXXX--XX
XXXX---XXXX---XX
XX-----------XXX
XX##---#-XXXXXXX
XX---X---XXXXXXX
XX--XX---XXX-XXX
XXX--X-----XXXXX
XXX------#-XXXXX
XXXXXXX----XXXXX
XXXXXXX---#--XXX
XXXXX--X------XX
XX--XXXX-#--X-XX
XX--XXXX----XXXX
XX--XXX-{-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 18, 8], [18, 8, 18, 12], [18, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
