XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX-XXXX}XX
XX--XXXX--XXX-XX
XX--XXX---XXX-XX
XX--------XXX-XX
XX--#---------XX
XX-------#----XX
XX------------XX
XX##---XX-XXX-XX
XX------X-XXXXXX
XXXX-X--XXXXXXXX
XXXX-XX--XXXXXXX
XXXX--XX-XXXXXXX
XXXXX-XX-XXXXXXX
XXXXX--X-----XXX
XXXXX----#---XXX
XX----##---XXXXX
XXXX-------XXXXX
XXXX----##-XXXXX
XX---------XXXXX
XX--X-XX--#--XXX
XXXXX--XX----XXX
XXXXX---XX-#--XX
XXXXXXX--X----XX
XXXXXXXX------XX
XXXXXXXX--{---XX
XXXXXX---XXXX-XX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 8], [26, 8, 24, 8], [24, 8, 24, 7], [24, 7, 23, 7], [23, 7, 23, 5], [23, 5, 13, 5], [13, 5, 13, 4], [13, 4, 7, 4], [7, 4, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2], [2, 2, 2, 3], [2, 3, 8, 3], [8, 3, 8, 13], [8, 13, 2, 13]]}
