XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXX}XXXX---XXX
XXXXX--XXX---XXX
XX--XX-XXXXXXXXX
XX---X-XXXXXXXXX
XX##---XXXXXXXXX
XX---X--------XX
XXX--XX-------XX
XXXX--X---XX-XXX
XXXXX-XX--XXXXXX
XXXXX--X--XXXXXX
XXXX------XXXXXX
XX-------X--XXXX
XX-XXXXX-XX--XXX
XX-XXXXX--X--XXX
XX-XXX----XX--XX
XX---XX----X--XX
XXX---X-X-----XX
XXX---XXX-----XX
XXXX--XXX##---XX
XXXXX-XXX--XXXXX
XXXXX---XX-XXXXX
XXXXX##--X-XXXXX
XXXXX--X-----XXX
XXXXX--XXXX---XX
XXXXX--XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 8], [27, 8, 26, 8], [26, 8, 26, 7], [26, 7, 25, 7], [25, 7, 25, 5], [25, 5, 21, 5], [21, 5, 21, 3], [21, 3, 20, 3], [20, 3, 20, 2], [20, 2, 16, 2], [16, 2, 16, 8], [16, 8, 10, 8], [10, 8, 10, 6], [10, 6, 6, 6], [6, 6, 6, 5], [6, 5, 5, 5]]}
