XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXX}XXX---XXX
XXXX---XXX----XX
XXXX---XXX##--XX
XXXX---XXX----XX
XX--#-----XXXXXX
XX-----X--XXXXXX
XXX--X-XX-XXXXXX
XXXXXX--X----XXX
XXXXXX-----XXXXX
XXXX-----#-XXXXX
XX---#-----XXXXX
XX---------XXXXX
XX-##--#-----XXX
XX-------XX--XXX
XX--------X--XXX
XX--#-#-#----XXX
XX-----------XXX
XX---X-X---X-XXX
XX##-XXX-XXX-XXX
XX---XXX-XXX-XXX
XX---XXX-----XXX
XX##---------XXX
XX-------##---XX
XX--##-#----X-XX
XXX---------XXXX
XXX---{-XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 24, 6], [24, 6, 24, 12], [24, 12, 25, 12], [25, 12, 15, 12], [15, 12, 15, 8], [15, 8, 11, 8], [11, 8, 11, 10], [11, 10, 10, 10], [10, 10, 10, 9], [10, 9, 11, 9], [11, 9, 7, 9], [7, 9, 7, 5], [7, 5, 8, 5], [8, 5, 4, 5], [4, 5, 4, 6], [4, 6, 3, 6]]}
