XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXX}XX
XX----XXXXXXX-XX
XXX-----------XX
XXX--###-##---XX
XXX-----------XX
XXX---------#-XX
XXX--#---#----XX
XXX-----------XX
XXX---##--#---XX
XXXX--------#-XX
XXXX----#-----XX
XXXX-##---##--XX
XXXX---------XXX
XXX-----##--XXXX
XXX-XX------XXXX
XX--XX-#--X-XXXX
XX---X---XX-XXXX
XX##--#---X--XXX
XX-----------XXX
XX--#--#-----XXX
XX-------#-XXXXX
XX-#-------XXXXX
XX---X-XX---XXXX
XXX-XX--X---XXXX
XXX--X---#---XXX
XXXX--#----#-XXX
XXXX---------XXX
XXXX-{-XX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 4], [27, 4, 26, 4], [26, 4, 26, 3], [26, 3, 24, 3], [24, 3, 24, 4], [24, 4, 22, 4], [22, 4, 22, 8], [22, 8, 16, 8], [16, 8, 16, 6], [16, 6, 14, 6], [14, 6, 14, 12], [14, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
