XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXX------#----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-----#-XX
XXXXXX---XX---XX
XXXXXX---XX---XX
XXXXXXXX--XXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 23, 8], [23, 8, 23, 7], [23, 7, 23, 11], [23, 11, 19, 11], [19, 11, 19, 13], [19, 13, 13, 13], [13, 13, 13, 7], [13, 7, 11, 7], [11, 7, 11, 9], [11, 9, 5, 9]]}
