XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX-XXXXXXXX
XXXXXXX--XXXXXXX
XXXXX----XXXX}XX
XXXXX--#-XXXX-XX
XXX-----------XX
XXXXXX----#---XX
XXXXXX--X---XXXX
XXXXXX-XX--XXXXX
XXX-----XX-XXXXX
XXX------XXXXXXX
XXX------XXXXXXX
XX-#---XXXXXX-XX
XX-----XXXXXX-XX
XX-----XXXXX--XX
XXX----XXX--X-XX
XXX--#-----XX-XX
XXX------#--X-XX
XXX---#-------XX
XXX--------#--XX
XXX-XX--XX----XX
XXX--XX--X----XX
XX----XX------XX
XX-----XXX---XXX
XX-#-#--XXX-XXXX
XX------XXX-XXXX
XX----#-----XXXX
XX##----------XX
XX--XX--XX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 11], [27, 11, 27, 7], [27, 7, 29, 7], [29, 7, 29, 6], [29, 6, 28, 6], [28, 6, 28, 4], [28, 4, 22, 4], [22, 4, 22, 3], [22, 3, 24, 3], [24, 3, 14, 3], [14, 3, 14, 2], [14, 2, 14, 6], [14, 6, 4, 6], [4, 6, 4, 8], [4, 8, 3, 8], [3, 8, 7, 8], [7, 8, 7, 9], [7, 9, 6, 9], [6, 9, 6, 13], [6, 13, 4, 13]]}
