XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXX-----------XX
XXX------#-##-XX
XXXXXXXX------XX
XXXXXXXX---XXXXX
XXXX-------XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX-XX--XXX
XXXXXXXX-XX--XXX
XXXXXXXXX----XXX
XXXXXXXXX--{-XXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 20, 11], [20, 11, 20, 10], [20, 10, 22, 10], [22, 10, 12, 10], [12, 10, 12, 9], [12, 9, 2, 9]]}
