XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX----XXXXX
XX-------#-XXXXX
XX-X--X-------XX
XXXX--XXX-XXXXXX
XXXX-XXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XX-----------XXX
XX---XXXX-X-XXXX
XX##-XXXX-XXXXXX
XX---XXXX-XXXXXX
XX--------XXXXXX
XX-#-XX---XXXXXX
XX---XX---XXXXXX
XX----X-X--XXXXX
XXXXX---XX-XXXXX
XXXXX----X-XXXXX
XXXXX##----XXXXX
XXXXX---#--XXXXX
XXXXXXX----XXXXX
XXXX-XX----XXXXX
XXXX--X--{-XXXXX
XXXX--XXXXXXXXXX
XX-----XXXXXXXXX
XXX-X--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 7], [26, 7, 16, 7], [16, 7, 16, 9], [16, 9, 6, 9], [6, 9, 6, 7], [6, 7, 2, 7]]}
