XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXXX##-------XXX
XX------X-----XX
XX--##-XXX--X-XX
XX-----XXX--XXXX
XXX----XXX---XXX
XXX-#--------XXX
XXX---#---#---XX
XX----------X-XX
XXXX-X--X--XX-XX
XXXX-XXXXX--X-XX
XXX--XXXXX---XXX
XX---XXX----XXXX
XXX---------XXXX
XXX---##----XXXX
XXXXX-----#--XXX
XXXXX---#----XXX
XXXX--#----X-XXX
XXXX-----XXX--XX
XX------XXXX--XX
XX-----XXXXX--XX
XXX---XXXXXX-XXX
XXX--XXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXX-XXXXX
XXXX--XXXXXXXXXX
XXXX-----XXXXXXX
XXXX-{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 19, 4], [19, 4, 19, 5], [19, 5, 15, 5], [15, 5, 15, 3], [15, 3, 13, 3], [13, 3, 13, 4], [13, 4, 9, 4], [9, 4, 9, 5], [9, 5, 10, 5], [10, 5, 6, 5], [6, 5, 6, 6], [6, 6, 2, 6], [2, 6, 2, 8], [2, 8, 3, 8], [3, 8, 3, 12], [3, 12, 2, 12]]}
