XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXX---XX-XX
XXXX-----#----XX
XXXX--------#-XX
XXX-----XXX---XX
XXX-----XXX---XX
XXXXXXXXXXX-#-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXX---------XX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX--XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 19, 11], [19, 11, 19, 13], [19, 13, 9, 13], [9, 13, 9, 9], [9, 9, 8, 9], [8, 9, 8, 11], [8, 11, 4, 11]]}
