XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX-XXXXXXXX
XXX-----XXX}XXXX
XXXX--------XXXX
XXXX-XXX---X--XX
XX---XXX---XXXXX
XXX--XXX----XXXX
XXX-X---#---XXXX
XXX-XX------XXXX
XXX--X------XXXX
XX-----#-----XXX
XX--X------#-XXX
XX-XX-#------XXX
XX--X---X-----XX
XX-----XX-##--XX
XX-XX---X-----XX
XX--X-#-------XX
XX-------X----XX
XXXX----XX----XX
XXXX-----X----XX
XXXX--##-----XXX
XXX-#-------XXXX
XXX-------XXXXXX
XXX-------XXXXXX
XX---#-----XXXXX
XX------##-XXXXX
XX-#--X----XXXXX
XX---XXX-----XXX
XX---XXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 27, 9], [27, 9, 27, 10], [27, 10, 25, 10], [25, 10, 25, 6], [25, 6, 26, 6], [26, 6, 26, 7], [26, 7, 22, 7], [22, 7, 22, 11], [22, 11, 16, 11], [16, 11, 16, 13], [16, 13, 14, 13], [14, 13, 14, 9], [14, 9, 4, 9], [4, 9, 4, 11], [4, 11, 3, 11]]}
