XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXX-----------XX
XXXXXX----XX--XX
XXXXXX--#-XX--XX
XXXXXXX--#-XXXXX
XXXXXXX----XXXXX
XXXXXXX-XX-XXXXX
XXX-----XX-XXXXX
XXX--------XXXXX
XXXXXXX-#-----XX
XXXXXXX--#----XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 23, 11], [23, 11, 23, 9], [23, 9, 22, 9], [22, 9, 22, 3], [22, 3, 21, 3], [21, 3, 21, 7], [21, 7, 15, 7], [15, 7, 15, 13], [15, 13, 17, 13], [17, 13, 17, 12], [17, 12, 13, 12], [13, 12, 13, 10], [13, 10, 15, 10], [15, 10, 5, 10], [5, 10, 5, 11], [5, 11, 3, 11]]}
