XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX-XXXX
XXXXXXX------XXX
XXXXXX-------XXX
XXXXXX--#-----XX
XXXX--X----#--XX
XXX---XX-#----XX
XXX##--X----#-XX
XXX--#----#---XX
XXX----------XXX
XXX-#-------XXXX
XX-------X---XXX
XX---XX-XXX--XXX
XX##--X-XXX--XXX
XX--X---XXX---XX
XX-XXX--XXX---XX
XX-XXX--------XX
XX-------####-XX
XX-----X------XX
XX---XXX------XX
XXXX-XXX----XXXX
XXXX-XXX##-XXXXX
XX---XXX---XXXXX
XX---------XXXXX
XXXXXX--------XX
XXXXXX--#-----XX
XXX---#---X-{-XX
XX-------XXXXXXX
XXXXX--X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 25, 12], [25, 12, 25, 6], [25, 6, 26, 6], [26, 6, 26, 7], [26, 7, 28, 7], [28, 7, 28, 8], [28, 8, 27, 8], [27, 8, 27, 9], [27, 9, 23, 9], [23, 9, 23, 10], [23, 10, 19, 10], [19, 10, 19, 8], [19, 8, 17, 8], [17, 8, 17, 6], [17, 6, 15, 6], [15, 6, 15, 7], [15, 7, 9, 7], [9, 7, 9, 9], [9, 9, 8, 9], [8, 9, 8, 8], [8, 8, 6, 8], [6, 8, 6, 7], [6, 7, 2, 7]]}
