XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX--XXXX
XXXXXX------XXXX
XX---XX-----XXXX
XXX---XXXX-#--XX
XXX##--XXX----XX
XXX----XXX----XX
XX--XX-XXX--#-XX
XX-XXX----X---XX
XX-XXX##-XX---XX
XX--------X-X-XX
XX--X-#-----XXXX
XXXXX----#---XXX
XXXXX--X---X-XXX
XXX----XX-XX-XXX
XX--XX--X--X-XXX
XXX--X---#---XXX
XXXX---#------XX
XXXXX-----#---XX
XXXXXX-------XXX
XXXXXX--XX--XXXX
XXXXX-#-XX---XXX
XXXX-----XX--XXX
XX--##---XX---XX
XXX-------X-X-XX
XXXX----#---XXXX
XXXXXXX-----XXXX
XXX-XXX---XXXXXX
XX-XXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 27, 11], [27, 11, 17, 11], [17, 11, 17, 10], [17, 10, 16, 10], [16, 10, 16, 9], [16, 9, 14, 9], [14, 9, 14, 10], [14, 10, 12, 10], [12, 10, 12, 11], [12, 11, 6, 11], [6, 11, 6, 10], [6, 10, 2, 10], [2, 10, 2, 11], [2, 11, 4, 11], [4, 11, 4, 7], [4, 7, 3, 7], [3, 7, 3, 6], [3, 6, 2, 6]]}
