XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX---------XXXXX
XX-X-------XXXXX
XXXXXXXX--XXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-----XXX
XXXXXXXX--##-XXX
XXXXXXXX-----XXX
XXXXXXX-#----XXX
XXXXX------X-XXX
XXXX-#----XXXXXX
XX-----X--XXXXXX
XXXX--XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-#-XXXXXX-XXX
XXX---XXXXXX-XXX
XX-X--XXXX---XXX
XXXX--XXXX---XXX
XXXX--XXXX---XXX
XXXX--XXXX-XXXXX
XXXX--XXX--XXXXX
XX--{----XXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 21, 4], [21, 4, 21, 5], [21, 5, 15, 5], [15, 5, 15, 6], [15, 6, 13, 6], [13, 6, 13, 10], [13, 10, 11, 10], [11, 10, 11, 12], [11, 12, 9, 12], [9, 12, 9, 8], [9, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
