XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXXX---XXX}XXXXX
XXXX-------XXXXX
XXXXX---X-----XX
XXXXX--XXX--XXXX
XXXXX--XXX---XXX
XXXX---XXX---XXX
XXXXX------X--XX
XXXXX-X----XX-XX
XXX---XX----X-XX
XXX-X--XX-X---XX
XXXXX--XX-XXXXXX
XXXXXX--X-XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXX-XX
XXXXXX-X--XXX-XX
XXXX---XX-----XX
XX---X--X---X-XX
XX---XX-XXXXXXXX
XXX---X-XXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXX-#-XXX-XXXXX
XXXX---XXX-XXXXX
XXXX---------XXX
XXX-XX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 28, 6], [28, 6, 24, 6], [24, 6, 24, 5], [24, 5, 22, 5], [22, 5, 22, 3], [22, 3, 20, 3], [20, 3, 20, 4], [20, 4, 19, 4], [19, 4, 19, 6], [19, 6, 13, 6], [13, 6, 13, 5], [13, 5, 14, 5], [14, 5, 4, 5], [4, 5, 4, 4], [4, 4, 5, 4], [5, 4, 5, 10], [5, 10, 4, 10]]}
