XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXX-XXX}XXX
XXX-XXXX------XX
XXX-XXX-X--X--XX
XXXX---XXXXX--XX
XXXX##-XXXXX--XX
XXXX---XXX----XX
XXXXXXX-------XX
XXXXXXX----X--XX
XXXXXX--XXXX--XX
XXXXXXX-XXXX--XX
XX-XXXX-XXX--XXX
XX-XXXX-----XXXX
XX----XX-XX-XXXX
XX-----X--X-XXXX
XX-X-X------XXXX
XXXXXX-----XXXXX
XXXXXX--XXXXXXXX
XXX-----XXXXXXXX
XXX-###-XXXXXXXX
XX------XXXXXXXX
XX-X----XXXXXXXX
XX-XXXX--XXXXXXX
XX-XXXX--XXXXXXX
XX--XXX---XXXXXX
XX--XXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 7], [28, 7, 18, 7], [18, 7, 18, 11], [18, 11, 14, 11], [14, 11, 14, 12], [14, 12, 4, 12]]}
