XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXXX--XX
XX------XXX---XX
XXX-----XXX-XXXX
XXX----#-----XXX
XXX--X----XX-XXX
XX---XX---XX--XX
XX----X-#--X--XX
XX##--------#-XX
XX--X--#-##---XX
XX-XX---------XX
XX--X-X-X--##-XX
XX---XXXX-----XX
XX---XXXX-----XX
XX---XXX--XX--XX
XX------#--X--XX
XX-----------XXX
XX--#----XX-XXXX
XX-----X--X--XXX
XX-----XX----XXX
XXX-#---X-XX--XX
XXX---X----X--XX
XXX--XX--#---XXX
XX----XX----XXXX
XX##--XX--#-XXXX
XX--{--X-----XXX
XX-XXX-------XXX
XX-XXX--------XX
XX-XXXX-------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 22, 4], [22, 4, 22, 5], [22, 5, 16, 5], [16, 5, 16, 7], [16, 7, 18, 7], [18, 7, 18, 8], [18, 8, 17, 8], [17, 8, 17, 12], [17, 12, 13, 12], [13, 12, 13, 13], [13, 13, 7, 13], [7, 13, 7, 12], [7, 12, 5, 12], [5, 12, 5, 8], [5, 8, 7, 8], [7, 8, 7, 7], [7, 7, 6, 7], [6, 7, 6, 6], [6, 6, 2, 6], [2, 6, 2, 7], [2, 7, 4, 7], [4, 7, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
