XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXX-------XXXX
XXXX----XX---XXX
XXXX----XX---XXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXX--#-XXXXX
XXXXXXX----XXXXX
XXXXXXXX-----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 26, 9], [26, 9, 26, 7], [26, 7, 20, 7], [20, 7, 20, 11], [20, 11, 22, 11], [22, 11, 22, 12], [22, 12, 21, 12], [21, 12, 21, 10], [21, 10, 11, 10], [11, 10, 11, 9], [11, 9, 11, 13], [11, 13, 9, 13], [9, 13, 9, 9], [9, 9, 7, 9], [7, 9, 7, 8], [7, 8, 3, 8]]}
