XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXX--#----XXX
XX-XXX----#--XXX
XX-XXX##-----XXX
XX-XXX--#--XXXXX
XX-XXX----XXXXXX
XX---XX--XXXXXXX
XX----XX--XXXXXX
XX-#---XX-XXXXXX
XX------X-XXXXXX
XX---#----XXXXXX
XX-#---XX----XXX
XX------X-XX--XX
XX--##-----X--XX
XX-----X------XX
XXX---XXX-----XX
XXX---XXX-X-X-XX
XXX-------XXXXXX
XX--XX-X---XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXX---XXX--XXXX
XXX----------XXX
XX--XX---X---XXX
XX---X-XXX----XX
XX-----XXXX-{-XX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 11], [28, 11, 22, 11], [22, 11, 22, 10], [22, 10, 20, 10], [20, 10, 20, 8], [20, 8, 19, 8], [19, 8, 19, 9], [19, 9, 19, 3], [19, 3, 20, 3], [20, 3, 14, 3], [14, 3, 14, 2], [14, 2, 16, 2], [16, 2, 16, 6], [16, 6, 10, 6], [10, 6, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
