XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XXXX----XXX-XXXX
XXXX--------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXX-XX-#--XX
XXXXXXX-XX----XX
XXXXXX------XXXX
XXXXXX--XXX-XXXX
XXXX----XXX-XXXX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXX---------XX
XXXXXXXX---#--XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 11], [23, 11, 17, 11], [17, 11, 17, 13], [17, 13, 7, 13], [7, 13, 7, 9], [7, 9, 6, 9], [6, 9, 6, 11], [6, 11, 4, 11]]}
