XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX------XX
XXXXXXX-XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXX}XXXX
XXXXX-------XXXX
XXX----#-XX--XXX
XX-X-----XX--XXX
XXXXXX----X--XXX
XXXXXX--X----XXX
XXXXXX--XX----XX
XXXXXX---X----XX
XXXXXX-------XXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX---XXXXXX
XXXXXX--X-XXXXXX
XXXXXX-XX-XXX-XX
XXXXXX--X-XXXXXX
XXXXXX----XXXXXX
XXXX----XXXXXXXX
XXXX---XXXXXXXXX
XX-----XXXXXXXXX
XX---XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 24, 2], [24, 2, 24, 6], [24, 6, 18, 6], [18, 6, 18, 7], [18, 7, 8, 7], [8, 7, 8, 8], [8, 8, 9, 8], [9, 8, 9, 6], [9, 6, 13, 6], [13, 6, 13, 12], [13, 12, 7, 12], [7, 12, 7, 11], [7, 11, 5, 11]]}
