XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XX--XXX}XXX---XX
XX--XXX-------XX
XXXX--------#-XX
XXXX-----XX---XX
XXXX-XX---XX--XX
XX---XX-#-XX--XX
XX-X--X----X--XX
XX-XX-XX---XXXXX
XX--X--X-#-XXXXX
XX--XX-----XXXXX
XX---X-#-----XXX
XX-#-----#---XXX
XX---X-----#-XXX
XX---XXX-----XXX
XX---XXX-----XXX
XX-------XX---XX
XX-------XX-#-XX
XXX---#---X---XX
XXX-#---#-----XX
XXX----------XXX
XXX---#--X--XXXX
XX-------XX--XXX
XXX-------X--XXX
XXXXX-#-------XX
XXXXX-----XXX-XX
XXX------XXXX-XX
XX--{--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 27, 6], [27, 6, 27, 5], [27, 5, 27, 9], [27, 9, 25, 9], [25, 9, 25, 3], [25, 3, 15, 3], [15, 3, 15, 2], [15, 2, 19, 2], [19, 2, 19, 8], [19, 8, 9, 8], [9, 8, 9, 7], [9, 7, 3, 7]]}
