XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXX-XXXX
XXX-XXX-XXX-XXXX
XXXX-------#--XX
XX-XXX--X-----XX
XX-XXX--XX----XX
XX-XXX---X--XXXX
XX----X-----XXXX
XX---XXXXXX-XXXX
XX##-XXXXXX---XX
XX---XXXX----XXX
XX-------#--XXXX
XXX--###----XXXX
XXXX------#--XXX
XXXX---------XXX
XXX----###-X--XX
XX--#------XX-XX
XX----#-----X-XX
XX-------XX---XX
XX-#----XXXXX-XX
XX-----XXXXXX-XX
XXX---XXXXX---XX
XXX-#-XXXXXXXXXX
XXX---XXXXXXXXXX
XX-------XXX-XXX
XX##-----XXX--XX
XX---#-##---#-XX
XX------------XX
XX--X----X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 2], [28, 2, 27, 2], [27, 2, 27, 4], [27, 4, 28, 4], [28, 4, 24, 4], [24, 4, 24, 5], [24, 5, 14, 5], [14, 5, 14, 9], [14, 9, 13, 9], [13, 9, 13, 11], [13, 11, 15, 11], [15, 11, 5, 11], [5, 11, 5, 9], [5, 9, 4, 9], [4, 9, 4, 10], [4, 10, 8, 10], [8, 10, 8, 11], [8, 11, 8, 7], [8, 7, 2, 7]]}
