XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX-XXXX
XX---XXX-----XXX
XX-------#---XXX
XX--##-----#-XXX
XX-----XX----XXX
XX------X----XXX
XXX--##---##--XX
XXX-----#-----XX
XXX---------X-XX
XX--XX-X-X--XXXX
XX--XX-XXXX-XXXX
XX---X--XXX-XXXX
XX##----XXX---XX
XX----XXXXX---XX
XX--X--XXXX--XXX
XXXXX--XXX-XXXXX
XXXXX--XXX-XXXXX
XXX----XXX--XXXX
XX---#------XXXX
XX-------#---XXX
XX--#-##-----XXX
XXX-------##--XX
XXXX----X-----XX
XXXX---XX---#-XX
XXX--#--X-#---XX
XXX-----------XX
XX-{--XX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 5], [28, 5, 27, 5], [27, 5, 27, 3], [27, 3, 27, 13], [27, 13, 23, 13], [23, 13, 23, 12], [23, 12, 21, 12], [21, 12, 21, 10], [21, 10, 22, 10], [22, 10, 22, 8], [22, 8, 20, 8], [20, 8, 20, 6], [20, 6, 16, 6], [16, 6, 16, 5], [16, 5, 14, 5], [14, 5, 14, 4], [14, 4, 13, 4], [13, 4, 13, 2], [13, 2, 11, 2], [11, 2, 11, 3], [11, 3, 13, 3], [13, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
