XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX--XXXX
XXX---XXX--XXXXX
XXX---XXXXXXXXXX
XX-#---XXXXXXXXX
XX-----XXX-XXXXX
XX--#------XXXXX
XX----X----XXXXX
XX-X-XXXXX----XX
XXXX-XXXXX--XXXX
XXXX-XXX-----XXX
XXX------#---XXX
XXX----X------XX
XXX--XXXX-XX--XX
XX---XXXX--X--XX
XXXX-XXXX-----XX
XXXX-XXX---XX-XX
XXXX---XXXXXXXXX
XXX-X--XXXXXXXXX
XX-XX--XXXXXXXXX
XX--X--XXX-XXXXX
XXX---#--XXXXXXX
XXXX------XXXXXX
XXXX---X--XXXXXX
XXXX--XX--XXXXXX
XXX-{--XX----XXX
XXXXXX-XXX-#--XX
XXXXXX-XXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 22, 4], [22, 4, 22, 5], [22, 5, 18, 5], [18, 5, 18, 4], [18, 4, 8, 4], [8, 4, 8, 5], [8, 5, 2, 5]]}
