XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXX-XX
XXXXX--XXXXXXXXX
XX-----XXXXXXXXX
XX-#---XXXX}XXXX
XX---#-XXXX-XXXX
XXX---------XXXX
XXX##--#-----XXX
XXX-------#--XXX
XXXX-XX-X----XXX
XXXX--X-XX-#-XXX
XXXX-----X---XXX
XXX---XX--X--XXX
XXX--XXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX------XXXXXXX
XX-------XXXXXXX
XX-----------XXX
XX--XX--XXX---XX
XXX--X--XXX##-XX
XXX-----------XX
XXX-XX-------XXX
XXX--X--XXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XXXX--{-XXXXXXXX
XX-XXXXX--XXXXXX
XX--XXXX---XXXXX
XXX-XXX-X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 16, 6], [16, 6, 16, 8], [16, 8, 18, 8], [18, 8, 18, 2], [18, 2, 19, 2], [19, 2, 19, 3], [19, 3, 13, 3], [13, 3, 13, 5], [13, 5, 11, 5], [11, 5, 11, 4], [11, 4, 9, 4], [9, 4, 9, 3], [9, 3, 9, 9], [9, 9, 7, 9], [7, 9, 7, 11], [7, 11, 5, 11]]}
