XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX------XX
XXXX}XXX------XX
XX---XXXX-XX--XX
XX-----XX--X--XX
XX--##--X-----XX
XX-------XX-XXXX
XX-----X--X--XXX
XX--XX-XX----XXX
XXX--X--X----XXX
XXXX-------X-XXX
XXXX-X-XX-XX-XXX
XXXXXX--X--X-XXX
XXXXXX---X---XXX
XXXXX----XXX--XX
XX--XXX--XXX--XX
XX--XXX--XXXX-XX
XX-XXXX-----XXXX
XXXXXXX--XX--XXX
XXXXXXX--XX--XXX
XXXXXXX---X--XXX
XXXXXX--------XX
XX------XX--X-XX
XX--#----X-XXXXX
XX---------XXXXX
XX---X---XXXXXXX
XX---XXX--XXXXXX
XX---XXX--XXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 7], [23, 7, 13, 7], [13, 7, 13, 6], [13, 6, 15, 6], [15, 6, 5, 6], [5, 6, 5, 2], [5, 2, 4, 2], [4, 2, 4, 4], [4, 4, 3, 4]]}
