XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXX}XXXXX--XX-XX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX-----XXX---XXX
XX---------#-XXX
XX-##--------XXX
XX-----------XXX
XX-------#-#-XXX
XX-XXX-#-----XXX
XXXXXX--------XX
XXXXXX---XX-X-XX
XXXXXXX---X-XXXX
XXXXX-XXX---XXXX
XXXXX-XXX##--XXX
XXXXX-XXX----XXX
XXXXXX----##--XX
XX--XXX-------XX
XXX-XXX-X-----XX
XXX-XXX-XXX-#-XX
XXX-XXX-XXX---XX
XXX-----------XX
XX-XX--{-XX---XX
XX--X-XXXXXXXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 20, 7], [20, 7, 20, 9], [20, 9, 22, 9], [22, 9, 22, 13], [22, 13, 20, 13], [20, 13, 20, 12], [20, 12, 18, 12], [18, 12, 18, 11], [18, 11, 19, 11], [19, 11, 13, 11], [13, 11, 13, 12], [13, 12, 13, 8], [13, 8, 9, 8], [9, 8, 9, 2], [9, 2, 7, 2], [7, 2, 7, 3], [7, 3, 5, 3]]}
