XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXX-XX
XXX-------XXX-XX
XX--##------XXXX
XX-----####--XXX
XX-#---------XXX
XX---------X-XXX
XX--##---XXX-XXX
XX-----X-XXX--XX
XX----XX------XX
XXXXX--X----#-XX
XXXXX----#----XX
XXXXX-XX---#--XX
XX-----X-----XXX
XX-XX-------XXXX
XX-XX-#---#--XXX
XX--X---#----XXX
XX---------X--XX
XX---------XX-XX
XX--XX-XXX--X-XX
XX---X-XXX----XX
XX-#---XXXX---XX
XX---##---XXX-XX
XX------#-XXX-XX
XXX-------XXX-XX
XXX-X---------XX
XXXXXX-----{-XXX
XXXXXX---XXXXXXX
XXXXX-X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 27, 6], [27, 6, 28, 6], [28, 6, 24, 6], [24, 6, 24, 2], [24, 2, 14, 2], [14, 2, 14, 6], [14, 6, 15, 6], [15, 6, 15, 5], [15, 5, 9, 5], [9, 5, 9, 6], [9, 6, 9, 2], [9, 2, 10, 2], [10, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3], [2, 3, 2, 5], [2, 5, 3, 5], [3, 5, 3, 9], [3, 9, 2, 9]]}
