XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX--#-#--XXX--XX
XX------#---#-XX
XX---X----#---XX
XXXXXXXX------XX
XXXXXXXX------XX
XXX-XXX--#-#--XX
XXX-XXX-------XX
XXX---XXX-----XX
XX--#-XXX-----XX
XX---------X--XX
XXX--#---XXX--XX
XXXX---XXXXX--XX
XXXXX-XXXXXX--XX
XXXXX--XXXXXXXXX
XXX----XXXX-XXXX
XXX----XXXX--XXX
XX-#--X------XXX
XX----XXXX---XXX
XXX--XXXXX---XXX
XXX-XXXXX-----XX
XXX-XXXXX-#---XX
XXX-XXXX------XX
XXX------#-#--XX
XXX--XX-------XX
XX-#--X-{-X---XX
XX-----XXXX---XX
XXX-X-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 7], [27, 7, 25, 7], [25, 7, 25, 3], [25, 3, 26, 3], [26, 3, 20, 3], [20, 3, 20, 5], [20, 5, 14, 5], [14, 5, 14, 6], [14, 6, 12, 6], [12, 6, 12, 10], [12, 10, 6, 10], [6, 10, 6, 8], [6, 8, 5, 8], [5, 8, 5, 9], [5, 9, 7, 9], [7, 9, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
