XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX-XXXXX
XX-----XXX--XXXX
XX--X-------XXXX
XX--XXXXXXX-XXXX
XX--XXXXXXX-XXXX
XX--XXX-XXX-XXXX
XX--XXX-------XX
XX--XXX--XXX--XX
XX-------XXX--XX
XX---X--XXXXXXXX
XX---XXXXXXXXXXX
XXX---XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX--XXX---XXX
XXXXX--XXX##--XX
XXXXX---------XX
XXX-------#-X-XX
XX---XX-----XXXX
XXXX--XXX---XXXX
XXXX---XX-#-XXXX
XXX-----X----XXX
XX--X---XX---XXX
XX-XX----X---XXX
XX--XX-X--#---XX
XXX--XXX------XX
XXX--XXX##----XX
XXX-----------XX
XXX-X------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 29, 3], [29, 3, 25, 3], [25, 3, 25, 2], [25, 2, 23, 2], [23, 2, 23, 3], [23, 3, 22, 3], [22, 3, 22, 7], [22, 7, 24, 7], [24, 7, 24, 5], [24, 5, 20, 5], [20, 5, 20, 4], [20, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 9], [18, 9, 17, 9], [17, 9, 17, 5], [17, 5, 13, 5], [13, 5, 13, 3], [13, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
