XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXXXXX----XXX
XX-XXXXXX---XXXX
XX-XXXX----XXXXX
XX---------XXXXX
XX---#---XXXXXXX
XX-#-----XXXXXXX
XX----X--XXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXX-XXXXX
XXX--------XXXXX
XX--X---XX-XXXXX
XX--XX---X---XXX
XX---X----#--XXX
XX---XX------XXX
XX-#--XX-#-XXXXX
XX----XX---XXXXX
XX-----X---XXXXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXX---XX---XXX
XX----XXXX-XXXXX
XXXX---XXX--XXXX
XXXX-{-XXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 4], [27, 4, 25, 4], [25, 4, 25, 5], [25, 5, 19, 5], [19, 5, 19, 4], [19, 4, 17, 4], [17, 4, 17, 2], [17, 2, 15, 2], [15, 2, 15, 3], [15, 3, 9, 3], [9, 3, 9, 5], [9, 5, 8, 5], [8, 5, 8, 4], [8, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
