XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX--XXX}XXX
XXX----------XXX
XX-----#-----XXX
XX-#-------XXXXX
XX---XX----XXXXX
XX----X----XXXXX
XX-----####--XXX
XX--##-------XXX
XXX--------#-XXX
XXXX-----#---XXX
XXXX-#--------XX
XXXX--------#-XX
XX------------XX
XX---X--X-XX--XX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX--XXX-XXXXXXX
XXXX-----XXXXXXX
XXXX--------XXXX
XXXX##-X----XXXX
XXXX---XX--#--XX
XX--X---XX----XX
XXXXX-#-XX----XX
XXXXX----XX---XX
XXXXX--X-XX---XX
XXXXX-XX--X---XX
XXXXX--X------XX
XX---X---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 29, 6], [29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 22, 5], [22, 5, 22, 6], [22, 6, 23, 6], [23, 6, 19, 6], [19, 6, 19, 4], [19, 4, 20, 4], [20, 4, 10, 4], [10, 4, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 4, 2], [4, 2, 4, 6], [4, 6, 3, 6], [3, 6, 3, 12], [3, 12, 2, 12]]}
