XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX---XXXXX
XX----------XXXX
XX----X-X---XXXX
XX-X--XXX-#-XXXX
XXXX--XXX-----XX
XXXX-------#--XX
XXXX----------XX
XXX----XXXX-XXXX
XX-----XXXX--XXX
XX-----XXX---XXX
XX##---XXX##--XX
XX--##--------XX
XXX-------XXX-XX
XXX---#---XXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXXXXX---XXXX-XX
XX-XXX-#-XXX--XX
XX-XXX-------XXX
XX------#---XXXX
XX-----------XXX
XX--XX-------XXX
XX---X-X---#--XX
XXXX---XX-----XX
XXXXX---X-----XX
XXX-XXX---XXX-XX
XXX-XXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 26, 5], [26, 5, 26, 6], [26, 6, 16, 6], [16, 6, 16, 7], [16, 7, 16, 3], [16, 3, 18, 3], [18, 3, 18, 7], [18, 7, 19, 7], [19, 7, 13, 7], [13, 7, 13, 6], [13, 6, 7, 6], [7, 6, 7, 10], [7, 10, 8, 10], [8, 10, 8, 4], [8, 4, 2, 4]]}
