XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXX----XXXXXXXXX
XXX-X--XXXXXXXXX
XX-XX--XXX---XXX
XX--X-----#---XX
XX------------XX
XXX----X------XX
XXX-XX-XX-----XX
XXX--X--X-#---XX
XX------------XX
XX--XX-XX---#-XX
XX---X--X-----XX
XX--------#---XX
XX--XX------#-XX
XX---X--X-----XX
XX-#--XXXXXX--XX
XX----XXXXXX--XX
XX-----XXXX---XX
XX--XX-XXX----XX
XXX-XXXXXXX---XX
XXX-XXXXXXX---XX
XXX--XXXXXX---XX
XXXX-XXXXXX---XX
XXXX-XXX------XX
XXXXX------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 19, 12], [19, 12, 19, 13], [19, 13, 19, 9], [19, 9, 9, 9], [9, 9, 9, 5], [9, 5, 5, 5]]}
