XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXXXXXX
XX--X--XXXXXXXXX
XX--XX-XXX}XXXXX
XX---X-XXX-XXXXX
XX##-------XXXXX
XX---X--------XX
XX-XXXXX-X----XX
XX--XXXX-XXX--XX
XXX-XXX--XXXXXXX
XXX------XXXXXXX
XXX-------XXXXXX
XX--X---X-XXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXX-XX
XXX---X-XXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXX----XXXXXXX
XXXXX-X-------XX
XXXXXXXXXXX-#-XX
XXXXXXXXXXX---XX
XXXXXXXXXX---XXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXX-------XXXX
XXXXXXX---{---XX
XXX--XXXXXXXX-XX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 23, 10], [23, 10, 23, 12], [23, 12, 22, 12], [22, 12, 22, 11], [22, 11, 20, 11], [20, 11, 20, 7], [20, 7, 10, 7], [10, 7, 10, 8], [10, 8, 6, 8], [6, 8, 6, 10], [6, 10, 4, 10]]}
