XXXXXXXXXXXXXXXX
X0----------XXXX
XXXXXXXX------1X
XXXXXXXXXXXXXXXX
X--XXXXXXXXXXXXX
X----XXX-------X
X-X--XXX------XX
X-X--XXXX---X--X
X-X--XXXX-----XX
XX----XX---X---X
X-XXX-XX-------X
XX------XX----XX
XXXXXX--XX---XXX
XXXXXX----XX-XXX
X2--------XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 1, 10], [1, 10, 1, 11], [1, 11, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [2, 8], [2, 9], [2, 10], [1, 10], [1, 11], [2, 11], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 10, 5, 11], [5, 11, 5, 10], [6, 9, 7, 9], [7, 9, 6, 9]]}
