XXXXXXXXXXXXXXXX
XXX0----------1X
XXXXXXXXXX---XXX
XXXXXXXXXX-X-XXX
X---------X----X
XX----XXX-X---XX
XXX-------X---XX
XXX-XXXX---XXXXX
XX---------XXXXX
X----------XXXXX
X------X----XX-X
XX-XXXX-XX----XX
XXX-----XX---XXX
XXX---XX-----XXX
X2----XX------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [2, 10], [2, 11], [2, 12], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 7, 4, 6], [4, 6, 4, 7], [4, 13, 4, 14], [4, 14, 4, 13], [7, 9, 7, 10], [7, 10, 7, 9], [6, 13, 6, 12], [6, 12, 6, 13]]}
