XXXXXXXXXXXXXXXX
X0------XX--X-1X
XXXXXXX-XX---XXX
XXXXXXXX---X-XXX
X---XXXX-X-X--XX
XX---XX--X-X-X-X
X--XX--X-X-X--XX
XXXXXXX------X-X
XXXXXXX-XXXXX-XX
X-XXX--------XXX
X-----XXXXXX-XXX
X---X-XXXXXX-XXX
XXX-X--------XXX
XXX-X----XXX-XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 13, 5], [13, 5, 13, 6], [13, 6, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [13, 5], [13, 6], [12, 6], [12, 7], [12, 8], [13, 8], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
