XXXXXXXXXXXXXXXX
XXX0----------1X
XXXXXXXX-XX--XXX
XXXXXXXX-XX--XXX
XX--XXXX-XX-X-XX
XX-X----X---X--X
X-X-X-XX----X--X
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
X-----XX-------X
X-----XX----XX-X
X-----------XX-X
XXX--------XXXXX
XXX--XXX---XXXXX
X2-XX---XX----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
