XXXXXXXXXXXXXXXX
XXXX--X-XX-XX-1X
X0-----X-----XXX
XXX----X-----XXX
XXX----X-------X
X----X-X-XXX---X
X--XX---------XX
XXXXXXXXXX-XX--X
XXXXXXXXXXXXXXXX
X-XX---XXXXXXXXX
X-XX-XXXXXXXX--X
X-XX-XXXXXXXX--X
XXXXXXXX-XX--XXX
XXXXXXXX-----XXX
X2-------XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 12, 11], [12, 11, 12, 12], [12, 12, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [13, 8], [13, 9], [13, 10], [13, 11], [12, 11], [12, 12], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
