XXXXXXXXXXXXXXXX
XXXXX---XX-X-XXX
XXX0----------1X
XXXXXX----XX-XXX
XXXXXXX-X-XX-XXX
X--XXXX---XX--XX
XX--XXX-XX--XX-X
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
X---XXX-XX--XX-X
X-------------XX
X-X--X---X---X-X
XXXXX-XX-X-XXXXX
XXXXX-XX-X-XXXXX
X2----XX------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
