XXXXXXXXXXXXXXXX
XX0--XX-XX-X-XXX
XXXX-XX------XXX
XXXX----------1X
X----XX----XXXXX
X----XX----XXXXX
X----XX--XX----X
XXXX-XX-XXXXXXXX
XXXX-XX-XXXXXXXX
X--------XX----X
XX--XXXXX--XXX-X
X--X-----X-----X
XXXXXX---X---XXX
XXXXXX---X---XXX
X2-----XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 2, 7], [2, 7, 2, 8], [2, 8, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [2, 4], [3, 4], [3, 5], [3, 6], [3, 7], [2, 7], [2, 8], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
