XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX-----##---XX
XXX---XX----X-XX
XX--#-XX---XX-XX
XX-----X----X-XX
XX-------XX---XX
XXXXX-----X---XX
XXXXX##-#-----XX
XXX--------XXXXX
XXXX-------XXXXX
XXXXX-#--#--XXXX
XXXXX-------XXXX
XXXX----#--XXXXX
XXXX------XXXXXX
XXX-##----XXXXXX
XX------X-XXXXXX
XXXX--XXX----XXX
XXXX--XXX-XX-XXX
XXX---XXX--X-XXX
XX----XXX-----XX
XXXXX------X--XX
XXXXX--#--XXX-XX
XXXXX-----XXX-XX
XXX-----#-XXX-XX
XXX-----------XX
XXXX-{-X-#-#--XX
XXXXXXXX------XX
XXXXXXXX--X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 17, 5], [17, 5, 17, 7], [17, 7, 7, 7], [7, 7, 7, 8], [7, 8, 7, 2], [7, 2, 5, 2], [5, 2, 5, 3], [5, 3, 4, 3], [4, 3, 4, 5], [4, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
