XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX--XXX
XX-XXX-------XXX
XX-XXX-------XXX
XX-------#-#--XX
XX------------XX
XX----#-----XXXX
XX##----##---XXX
XX---#-------XXX
XX-----#--##--XX
XX------------XX
XX--###-XX--XXXX
XXX-----XX-XXXXX
XXXX-----X--XXXX
XXXX---#----XXXX
XXXX-----XX-XXXX
XX----X---XX--XX
XXX-XXX---XX--XX
XXX-XXXX---XXXXX
XXX-XXXXXX-XXXXX
XX--XXXXXX-XXXXX
XX----XXXX--XXXX
XX--#--XXX--XXXX
XX-----XXX---XXX
XX-X---------XXX
XX-XX----X----XX
XX--X-#--XX-#-XX
XXX-------X---XX
XXXX----{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 27, 3], [27, 3, 27, 2], [27, 2, 21, 2], [21, 2, 21, 3], [21, 3, 17, 3], [17, 3, 17, 5], [17, 5, 13, 5], [13, 5, 13, 3], [13, 3, 9, 3], [9, 3, 9, 4], [9, 4, 5, 4], [5, 4, 5, 8], [5, 8, 3, 8], [3, 8, 3, 6], [3, 6, 2, 6], [2, 6, 6, 6], [6, 6, 6, 2], [6, 2, 2, 2]]}
