XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX-XX
XX}XXXXX--XXX-XX
XX-XXX------XXXX
XX-----#----XXXX
XX---X---##-XXXX
XXXX-XX-------XX
XXXX--X-------XX
XX----XX--XX--XX
XX--X--X---XXXXX
XX--XX---X--XXXX
XX---X-XXXX-XXXX
XXX-----XXX--XXX
XXXX--#-XXX--XXX
XXXXX---XXX---XX
XXX-XX--XXX---XX
XX---X-----#--XX
XX------X-----XX
XXXXX---XX----XX
XXXXXXX--XX---XX
XXX--XX--XX---XX
XXX---X---X---XX
XX-----#-----XXX
XX---#------XXXX
XX-X-----#--XXXX
XXXX--#-----XXXX
XXXXX---{--#--XX
XXXXXX-XXX----XX
XXXXXX-XXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 10], [27, 10, 23, 10], [23, 10, 23, 12], [23, 12, 13, 12], [13, 12, 13, 11], [13, 11, 11, 11], [11, 11, 11, 10], [11, 10, 10, 10], [10, 10, 10, 8], [10, 8, 11, 8], [11, 8, 11, 6], [11, 6, 10, 6], [10, 6, 10, 5], [10, 5, 8, 5], [8, 5, 8, 4], [8, 4, 9, 4], [9, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
