XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXX}XXX----#-XXX
XXX-----------XX
XX--------#-#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX--XX-X-XX
XXXXX---XXXXX-XX
XXX--##-XXXXX-XX
XXX-----XXXXX-XX
XXX-----XXXXX-XX
XX-X----XXXX--XX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XXX-X-XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXX-X-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX---XXXXXXX
XXXXX--X-XXXXXXX
XXXXXXXX------XX
XXXXXXXX---##-XX
XXXXXXXX-{----XX
XXXXX--XXXX---XX
XXX--XXXXXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 8], [27, 8, 23, 8], [23, 8, 23, 6], [23, 6, 24, 6], [24, 6, 18, 6], [18, 6, 18, 5], [18, 5, 12, 5], [12, 5, 12, 7], [12, 7, 8, 7], [8, 7, 8, 13], [8, 13, 4, 13], [4, 13, 4, 3], [4, 3, 3, 3]]}
