XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX--XX
XX-XXXXXXX--XXXX
XX-----------XXX
XXX-#------#-XXX
XXX------#---XXX
XXX--X-------XXX
XX-XXX-#--#---XX
XX-XXX------#-XX
XX------------XX
XX----XX-#----XX
XX-----X---X--XX
XXX-------XXX-XX
XXX------XXXX-XX
XXX-###-XXXXXXXX
XXX-----XXXXXXXX
XXXX-----XXXXXXX
XXXXX-XX-XXX-XXX
XXXXX--X-----XXX
XXXX---------XXX
XX---#--------XX
XX-------#-XX-XX
XXXX--XX----X-XX
XXXX-XXXX-----XX
XXX--XXXXX---XXX
XXX---XXXX-XXXXX
XX-{--XXXX-XXXXX
XXXXX-XXXX--XXXX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 5], [27, 5, 29, 5], [29, 5, 29, 11], [29, 11, 28, 11], [28, 11, 28, 10], [28, 10, 29, 10], [29, 10, 19, 10], [19, 10, 19, 8], [19, 8, 17, 8], [17, 8, 17, 4], [17, 4, 16, 4], [16, 4, 16, 3], [16, 3, 16, 7], [16, 7, 17, 7], [17, 7, 13, 7], [13, 7, 13, 9], [13, 9, 12, 9], [12, 9, 12, 8], [12, 8, 14, 8], [14, 8, 4, 8], [4, 8, 4, 2], [4, 2, 2, 2]]}
