XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXXXXXXX
XXX-----XXX--XXX
XXX----------XXX
XXXXXX--XX---XXX
XXXXXX---X-#--XX
XXXXXX--------XX
XXXXXX--#---X-XX
XXXXXX----#-XXXX
XX-----#-----XXX
XXXXXX-----X-XXX
XXXXXX--#--XXXXX
XXXXX------XXXXX
XXX---X----XXXXX
XXX-XXX--XX--XXX
XX--XXX---X--XXX
XX--XXX---XX--XX
XXXXXXXXX--X--XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XX----------#-XX
XX-XX--XX-----XX
XX-XX---XX----XX
XX--X---XXXX--XX
XX-------XXXXXXX
XXXX-#---XXXXXXX
XXXX----XXXXXXXX
XX----XXXXXXXXXX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 27, 5], [27, 5, 27, 7], [27, 7, 23, 7], [23, 7, 23, 5], [23, 5, 21, 5], [21, 5, 21, 11], [21, 11, 23, 11], [23, 11, 23, 13], [23, 13, 24, 13], [24, 13, 24, 12], [24, 12, 22, 12], [22, 12, 22, 13], [22, 13, 22, 9], [22, 9, 16, 9], [16, 9, 16, 7], [16, 7, 17, 7], [17, 7, 11, 7], [11, 7, 11, 6], [11, 6, 13, 6], [13, 6, 3, 6], [3, 6, 3, 7], [3, 7, 2, 7]]}
