XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXX}XXXXX
XXXX--XXXX--XXXX
XX---#------XXXX
XXX-------#-XXXX
XXX---##-----XXX
XXX--------#-XXX
XX--#--------XXX
XX----X-#-X--XXX
XX-#-XX---XX-XXX
XX----X----X--XX
XX------------XX
XX-#---XX---X-XX
XX------X--XXXXX
XXX------X--XXXX
XXX--X-X-XX-XXXX
XXX--XXX--X--XXX
XXX--XXX-----XXX
XX---XXX-#----XX
XX------------XX
XXX---#----XXXXX
XXX-#------XXXXX
XXX------#-XXXXX
XXX-----------XX
XX-----X-----XXX
XX-##--XXXX-XXXX
XX----XXXXX--XXX
XX---XXXXX---XXX
XX-{-XXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 25, 2], [25, 2, 25, 6], [25, 6, 26, 6], [26, 6, 22, 6], [22, 6, 22, 10], [22, 10, 18, 10], [18, 10, 18, 12], [18, 12, 20, 12], [20, 12, 20, 2], [20, 2, 19, 2], [19, 2, 19, 4], [19, 4, 9, 4], [9, 4, 9, 5], [9, 5, 5, 5], [5, 5, 5, 9], [5, 9, 4, 9], [4, 9, 4, 11], [4, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
