XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX-XXXX}XX
XX##-----XXXX-XX
XX-------XXXX-XX
XX-----#------XX
XX-#------XX--XX
XX---XX-#--XXXXX
XX----X-----XXXX
XX-----#----XXXX
XX-X-#----#-XXXX
XXXX----X----XXX
XXXX--XXXX---XXX
XXX---XXXX-X--XX
XX--#--XXXXX--XX
XX-----XXXXX--XX
XX---#-XXXX-#-XX
XXX----XXX----XX
XXX----------XXX
XXX-----###-XXXX
XX--#-#-----XXXX
XX-----------XXX
XX-----------XXX
XX--#--XX-XX-XXX
XXX-----X--X-XXX
XXXX-X-------XXX
XXXX-XX---##-XXX
XXXX--XXX----XXX
XXXX--XXX----XXX
XXXXX-XXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 12], [27, 12, 21, 12], [21, 12, 21, 2], [21, 2, 23, 2], [23, 2, 23, 3], [23, 3, 13, 3], [13, 3, 13, 5], [13, 5, 11, 5], [11, 5, 11, 7], [11, 7, 10, 7], [10, 7, 10, 9], [10, 9, 11, 9], [11, 9, 5, 9], [5, 9, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
