XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX----XX
XXXXXX}XXX-#--XX
XXXXXX-------XXX
XX----X-----XXXX
XXXX--XX-##--XXX
XXXX---X-----XXX
XXX--#--X----XXX
XXX-----XXXX-XXX
XXX------XXX--XX
XXX--#---XXX--XX
XX-#-----XXX--XX
XX-----XX---#-XX
XX--#--XX-----XX
XXX-----X--#--XX
XXX---X------XXX
XXXX-XX---#-XXXX
XXXX--XX----XXXX
XXXX---XX---XXXX
XXX-----XX--XXXX
XXX--##-XX---XXX
XXX------X---XXX
XXXXX--#--#---XX
XXXXX---------XX
XXXXX-X--#--{-XX
XXXXXXX----XXXXX
XXXXXXX##---XXXX
XX--XXX-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 22, 12], [22, 12, 22, 10], [22, 10, 23, 10], [23, 10, 19, 10], [19, 10, 19, 11], [19, 11, 17, 11], [17, 11, 17, 12], [17, 12, 15, 12], [15, 12, 15, 13], [15, 13, 11, 13], [11, 13, 11, 12], [11, 12, 7, 12], [7, 12, 7, 11], [7, 11, 5, 11], [5, 11, 5, 12], [5, 12, 5, 6], [5, 6, 4, 6]]}
