XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XX}XXX-XXX----XX
XX----------X-XX
XXX-------XXXXXX
XXX##-----XXXXXX
XXX-------XXXXXX
XX--#---------XX
XXX---XX-##-#-XX
XXX----X------XX
XXX##---#----XXX
XXX---X-----XXXX
XX--XXX---#--XXX
XX--XXX##----XXX
XX---------#-XXX
XX------------XX
XX-XXX-#------XX
XX-XXX----##--XX
XX-XXX-------XXX
XX----------XXXX
XX--#-#-XX---XXX
XXX-----XXXX-XXX
XXX-----XXXX--XX
XXXXX---XXX---XX
XXXXX--#------XX
XXXXX-----###-XX
XXXXX##-------XX
XXXXX--XXX----XX
XX-----XXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 23, 13], [23, 13, 23, 12], [23, 12, 21, 12], [21, 12, 21, 10], [21, 10, 19, 10], [19, 10, 19, 12], [19, 12, 13, 12], [13, 12, 13, 11], [13, 11, 14, 11], [14, 11, 14, 9], [14, 9, 10, 9], [10, 9, 10, 8], [10, 8, 4, 8], [4, 8, 4, 2], [4, 2, 3, 2]]}
