XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXX}XXX
XX----XXXXXX-XXX
XX-##-XXXX---XXX
XX----XXXXX---XX
XX---#---XXXX-XX
XXX------XXXX-XX
XXX----XXXXXX-XX
XXX----XXXX---XX
XXX----XXXX---XX
XXX-#-----XX--XX
XXX---XXX--X--XX
XXX--XXXX-----XX
XXX-XXXXX-----XX
XX--XXXXX-XX--XX
XX--XXXX---X--XX
XXXX-----#----XX
XXXX-------#--XX
XX---#-------XXX
XX-----##---XXXX
XX--X-----XXXXXX
XX--XX----XXXXXX
XX---X---XXXXXXX
XX-#--#-XXXXXXXX
XX------XXXXXXXX
XX------XXXX-XXX
XX-#-#-------XXX
XX-------XXX--XX
XX--{----XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 2], [29, 2, 19, 2], [19, 2, 19, 4], [19, 4, 17, 4], [17, 4, 17, 8], [17, 8, 19, 8], [19, 8, 19, 12], [19, 12, 9, 12], [9, 12, 9, 13], [9, 13, 5, 13], [5, 13, 5, 11], [5, 11, 4, 11], [4, 11, 4, 12], [4, 12, 2, 12]]}
