XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXX-XXX
XX---XXX-XXX--XX
XXX--XXX------XX
XXX-----#--XX-XX
XXX--X-----XXXXX
XX---XXX--XXXXXX
XX---XXX-XXXXXXX
XXX--XXX--XXXXXX
XXX--XXX--XXX-XX
XXX--XXXX-----XX
XXXXX--XXX--X-XX
XXXXX--XXX--XXXX
XXXX---XXXX--XXX
XX--#---XXX--XXX
XX----#-XXX---XX
XX-#--------#-XX
XX---X--------XX
XX--XXXXXXX---XX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXXXXX---#---XXX
XXXXXX-----#-XXX
XXXXXXXX-----XXX
XXX--XXX------XX
XXXX-XXXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 26, 11], [26, 11, 26, 12], [26, 12, 26, 8], [26, 8, 22, 8], [22, 8, 22, 9], [22, 9, 21, 9], [21, 9, 21, 11], [21, 11, 11, 11], [11, 11, 11, 9], [11, 9, 9, 9], [9, 9, 9, 8], [9, 8, 10, 8], [10, 8, 6, 8], [6, 8, 6, 10], [6, 10, 4, 10], [4, 10, 4, 8], [4, 8, 2, 8]]}
