XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XXXXX-------XXXX
XXXXXX-----X--XX
XXXXXX##--XXX-XX
XXXXXX----XXX-XX
XXXX----#-XXXXXX
XX--------XXXXXX
XX----XX--XXXXXX
XX--#-XXXX--XXXX
XXX---XXXX--XXXX
XXX---XXX----XXX
XXX---XXXX---XXX
XXX---XXXX----XX
XX-#--XXXX-#--XX
XX------------XX
XXX--##-----#-XX
XXX-----X-----XX
XXXX---XX--X-XXX
XXXX----X--XXXXX
XX---X---#--XXXX
XX--XX------XXXX
XX---X-------XXX
XXXX---#-----XXX
XXXX-----##---XX
XXX-----------XX
XXX---#-------XX
XXX##------XXXXX
XXX--X---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 29, 6], [29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 24, 5], [24, 5, 24, 4], [24, 4, 23, 4], [23, 4, 23, 2], [23, 2, 21, 2], [21, 2, 21, 4], [21, 4, 11, 4], [11, 4, 11, 5], [11, 5, 7, 5], [7, 5, 7, 7], [7, 7, 8, 7], [8, 7, 8, 9], [8, 9, 9, 9], [9, 9, 3, 9], [3, 9, 3, 11], [3, 11, 2, 11]]}
