XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX--XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXX--XXX-XXXX
XXXX-XX-XXX---XX
XXXX--X-------XX
XX-----#--X-XXXX
XX--#----XXXXXXX
XX----X---XXXXXX
XX---XXX--XXXXXX
XX---XXX--XXX-XX
XX---XXX--XXX-XX
XXX-------XXX-XX
XXX-----#-XXXXXX
XXX##-----XXXXXX
XXX------#--XXXX
XX-X--#------XXX
XX-XX------X-XXX
XX--X---X--XXXXX
XXX--XXXX--XXXXX
XXXX-XXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX--XXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 18, 10], [18, 10, 18, 11], [18, 11, 19, 11], [19, 11, 19, 7], [19, 7, 15, 7], [15, 7, 15, 9], [15, 9, 11, 9], [11, 9, 11, 7], [11, 7, 10, 7], [10, 7, 10, 8], [10, 8, 8, 8], [8, 8, 8, 7], [8, 7, 8, 13], [8, 13, 7, 13], [7, 13, 7, 11], [7, 11, 5, 11]]}
