XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXXX--#---XXX
XX-----#---#-XXX
XX---#-------XXX
XX-#----#-X--XXX
XX--------XX-XXX
XX--#--#---X--XX
XXX------#----XX
XXX---X----##-XX
XXX##-XXX-----XX
XXX---XXX##---XX
XXX---XXX--XX-XX
XX--X-------X-XX
XX--XX---X----XX
XX---X---XXX--XX
XX---XX--XXX--XX
XX----X-------XX
XX##------X---XX
XX---XX--XX--XXX
XX-XXXX---X-XXXX
XX-XXXX##----XXX
XX-XXXX---##-XXX
XX-XXX-#-----XXX
XX-----------XXX
XX-------XX---XX
XXX----#--X-#-XX
XXX-----------XX
XXX-X-X--X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 28, 3], [28, 3, 29, 3], [29, 3, 25, 3], [25, 3, 25, 2], [25, 2, 26, 2], [26, 2, 20, 2], [20, 2, 20, 4], [20, 4, 16, 4], [16, 4, 16, 2], [16, 2, 14, 2], [14, 2, 14, 3], [14, 3, 12, 3], [12, 3, 12, 5], [12, 5, 6, 5], [6, 5, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
