XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXXXXXX
XXXXXX------XXXX
XXXXX----X---XXX
XXXX--#--XXX-XXX
XX-------XXX-XXX
XX-X---------XXX
XX-XX--------XXX
XX--X-------XXXX
XX---XX----XXXXX
XXXX--XXXX--XXXX
XXXX---XXXX-XXXX
XXXX-X--XXX--XXX
XX---XX-XXX--XXX
XX----XXXXX---XX
XX----XXXXX---XX
XX--#--XXXX##-XX
XX-----XXXX--XXX
XX---X-XXX-XXXXX
XX--XX-XXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX---XXXXXXXXXX
XX-{--XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 16, 3], [16, 3, 16, 4], [16, 4, 12, 4], [12, 4, 12, 2], [12, 2, 8, 2], [8, 2, 8, 8], [8, 8, 2, 8]]}
