XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXX---XXX-XXX
XXXXXXXX-----XXX
XXXXXXXX------XX
XXXXXXXX-XX---XX
XXXXXXXX--X-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXX---XXX--XXXXX
XX--X-XXX--XXXXX
XXXXXX----#---XX
XXXXXX--------XX
XXXXXX##---X--XX
XXXXXX---XXXX-XX
XXXXXX##--XXX-XX
XXXXXX----XXX-XX
XX---XX-#-----XX
XX-#--X-------XX
XX--------XXXXXX
XX---X--XXXXXXXX
XX--XX--XXXXXXXX
XX---X--XXXXXXXX
XX-{----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 9], [25, 9, 21, 9], [21, 9, 21, 8], [21, 8, 17, 8], [17, 8, 17, 9], [17, 9, 11, 9], [11, 9, 11, 8], [11, 8, 5, 8]]}
