XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-------XXX--XX
XXX-----------XX
XXXX-XXXX---X-XX
XXXX-XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXX-----XXX
XX--#-----XX--XX
XX----###--X--XX
XX------------XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXX------XXX--XX
XX-#-----XXXX-XX
XX---X------XXXX
XX--XX--XXX--XXX
XXX--XXXXXX--XXX
XXXX--XXXXXX--XX
XXXXX-XXXXXX--XX
XXXXX--XXX---XXX
XXXXX--XXX--XXXX
XX-----XXX---XXX
XX---------#-XXX
XX-XX---X-----XX
XX-XX-XXX-----XX
XX--X-XXX-XX--XX
XX----XXX--X--XX
XX-{----------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 23, 2], [23, 2, 23, 6], [23, 6, 21, 6], [21, 6, 21, 5], [21, 5, 19, 5], [19, 5, 19, 4], [19, 4, 18, 4], [18, 4, 18, 3], [18, 3, 16, 3], [16, 3, 16, 4], [16, 4, 14, 4], [14, 4, 14, 8], [14, 8, 16, 8], [16, 8, 16, 6], [16, 6, 17, 6], [17, 6, 11, 6], [11, 6, 11, 2], [11, 2, 9, 2], [9, 2, 9, 3], [9, 3, 7, 3], [7, 3, 7, 4], [7, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
