XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXX}XXX----XX-XX
XXX---------XXXX
XX-------XX-XXXX
XX---##---X--XXX
XX-----------XXX
XX--#---------XX
XX----#-#-XXX-XX
XXX-------XXX-XX
XXX----X------XX
XXX--XXX------XX
XX---XXX-XX--XXX
XX-#-XXX--X-XXXX
XX---XXX----XXXX
XX-------XX-XXXX
XX--------X--XXX
XX----#-#-XX-XXX
XX---------X-XXX
XX-XXX-------XXX
XX-XXX--#-XX-XXX
XX-XXX-----X-XXX
XX-----#-----XXX
XX--------##--XX
XX##--#-#-----XX
XX------------XX
XX-{-X-#--X---XX
XXXXXX---XXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 4], [27, 4, 23, 4], [23, 4, 23, 2], [23, 2, 13, 2], [13, 2, 13, 4], [13, 4, 9, 4], [9, 4, 9, 5], [9, 5, 11, 5], [11, 5, 11, 3], [11, 3, 13, 3], [13, 3, 3, 3]]}
