XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXX---XX
XXXXX-XXXX----XX
XX----XXXX##--XX
XX----XXXX----XX
XXX-#-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXX--XXX
XX-#-#--XXX--XXX
XX------------XX
XX----------X-XX
XX------XX--XXXX
XX---X---X--XXXX
XXXX-XX---X--XXX
XXXX--X-XXX--XXX
XXXX---XXXXX-XXX
XXXX--XXXXXX--XX
XXX-#-XXXXXX--XX
XX----XXXXXXX-XX
XX-#---XXXXXX-XX
XX-----XXXX---XX
XXX-XX-XXXX---XX
XXX-XXX-------XX
XXX-XXX-----#-XX
XXX-XXXX------XX
XXX-XXXXX-##--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 13], [27, 13, 17, 13], [17, 13, 17, 12], [17, 12, 18, 12], [18, 12, 14, 12], [14, 12, 14, 11], [14, 11, 8, 11], [8, 11, 8, 12], [8, 12, 10, 12], [10, 12, 10, 2], [10, 2, 9, 2], [9, 2, 13, 2], [13, 2, 13, 4], [13, 4, 7, 4], [7, 4, 7, 5], [7, 5, 8, 5], [8, 5, 2, 5]]}
