XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXX}XX
XXXXXX-XXXXXX-XX
XXXX---XXXXXX-XX
XXXXX---------XX
XX--XXX-#-X---XX
XX--XXX---XXXXXX
XX--XXXX--XXXXXX
XXX---XX--XXXXXX
XXX----X---XXXXX
XXX-XX-----XXXXX
XXX--X--XX-XXXXX
XXXX----XX--XXXX
XXXX--#--X--XXXX
XXXX-----XX-XXXX
XX---#-#--X---XX
XXX-----------XX
XXX##------X--XX
XXX--X-----XX-XX
XXX-XX-XX---X-XX
XXX--X--X-----XX
XX--------X---XX
XXXX---XXXXXXXXX
XXXX-XXXXXXXXXXX
XX---XXXXX---XXX
XX----XXXX----XX
XX--#-XXXX----XX
XX-----XXX----XX
XX-{-X-XXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 4], [25, 4, 21, 4], [21, 4, 21, 3], [21, 3, 22, 3], [22, 3, 22, 9], [22, 9, 16, 9], [16, 9, 16, 8], [16, 8, 14, 8], [14, 8, 14, 7], [14, 7, 15, 7], [15, 7, 11, 7], [11, 7, 11, 6], [11, 6, 11, 10], [11, 10, 10, 10], [10, 10, 10, 8], [10, 8, 11, 8], [11, 8, 7, 8], [7, 8, 7, 9], [7, 9, 5, 9], [5, 9, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
