XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXX}XX
XX-#----XXXXX-XX
XX----#-------XX
XXX-------X---XX
XXX--#---XX---XX
XXX----#--X---XX
XX--X------X--XX
XX--XXX--#-XX-XX
XX--XXX-----X-XX
XX------#-----XX
XX--------##--XX
XXXX--XX------XX
XXXXX--X----#-XX
XXXXX----X----XX
XXX-----XXXX--XX
XX--X--XXXXX--XX
XXXXX-XXXXX---XX
XXXXX--XXXX---XX
XXX----XXX----XX
XX-##------#--XX
XX-----------XXX
XX----------XXXX
XXX---#-XXX-XXXX
XXXX----XXX-XXXX
XXXX-{-XXXX---XX
XXX-XXXXXXX---XX
XX--XXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 6], [26, 6, 25, 6], [25, 6, 25, 7], [25, 7, 21, 7], [21, 7, 21, 5], [21, 5, 11, 5], [11, 5, 11, 7], [11, 7, 12, 7], [12, 7, 12, 9], [12, 9, 14, 9], [14, 9, 14, 8], [14, 8, 12, 8], [12, 8, 12, 2], [12, 2, 8, 2], [8, 2, 8, 3], [8, 3, 4, 3], [4, 3, 4, 5], [4, 5, 5, 5], [5, 5, 5, 9], [5, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
