XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX--XXXX
XX-----XXX---XXX
XX-----------XXX
XXX--#----XX-XXX
XXX----XX--X-XXX
XXX-----X-----XX
XX--#-----X---XX
XX-------XXXXXXX
XX##-----XXXXXXX
XX---#---XXXXXXX
XX-#---#------XX
XX----------XXXX
XX--#-------XXXX
XX------XXXXXXXX
XX------XXXXXXXX
XXX-----XXXXXXXX
XXXXX---XXXX-XXX
XXXXX---XXXX--XX
XXX-----------XX
XXX--XX--#--X-XX
XXX---X-----XXXX
XXXX----X---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##--XXX
XXXX-XXXX--{-XXX
XXXX-XXX--XXXXXX
XXX--------XXXXX
XX--X---XX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 20, 11], [20, 11, 20, 13], [20, 13, 20, 3], [20, 3, 22, 3], [22, 3, 22, 5], [22, 5, 23, 5], [23, 5, 23, 7], [23, 7, 13, 7], [13, 7, 13, 11], [13, 11, 14, 11], [14, 11, 14, 5], [14, 5, 12, 5], [12, 5, 12, 6], [12, 6, 2, 6]]}
