XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXX--XXX
XXXX---XXX-X--XX
XXXX-------XX-XX
XX----X--#--X-XX
XX---XXX------XX
XX---XXX------XX
XX--------###-XX
XX--X---#-----XX
XXXXXXX-------XX
XXXXXXX-----XXXX
XXXXXXX##---XXXX
XXXXX-------XXXX
XXXXX---XXX-XXXX
XXXXX##-XXX---XX
XXXXX---XXX---XX
XXX---XX---XX-XX
XX--#--X---XX-XX
XX-------#--X-XX
XX------------XX
XX-#---X------XX
XX---XXX---XXXXX
XXX--XXX----XXXX
XXX-------X-XXXX
XXX-----XXX-XXXX
XXX----XXXX---XX
XXXXX-XXXXX---XX
XXXXX--XXXX--XXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 24, 5], [24, 5, 24, 9], [24, 9, 20, 9], [20, 9, 20, 13], [20, 13, 21, 13], [21, 13, 15, 13], [15, 13, 15, 11], [15, 11, 9, 11], [9, 11, 9, 13], [9, 13, 10, 13], [10, 13, 10, 7], [10, 7, 8, 7], [8, 7, 8, 9], [8, 9, 6, 9], [6, 9, 6, 8], [6, 8, 4, 8], [4, 8, 4, 4], [4, 4, 3, 4], [3, 4, 3, 6], [3, 6, 2, 6]]}
