XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXX------XXX-XX
XXXX----------XX
XX--XX-##-----XX
XX---X-------XXX
XX##-----XXXXXXX
XX-------XXXXXXX
XX----##-XXX-XXX
XX--#----XXX--XX
XX----------#-XX
XX-----XX-----XX
XX--#---X-XX--XX
XXX-------XX--XX
XXX--##----X--XX
XXXX-----#----XX
XXXXX---------XX
XXXXX---#-----XX
XXXX-##-------XX
XXX-------##--XX
XXX-#--##-----XX
XXX----------XXX
XX---X---XXXXXXX
XXXXXX---XXXXXXX
XXXXXX-X-XXXXXXX
XXXX--XX-----XXX
XXXX---X-XXX--XX
XXXX-{---XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 4], [28, 4, 28, 8], [28, 8, 22, 8], [22, 8, 22, 12], [22, 12, 12, 12], [12, 12, 12, 13], [12, 13, 12, 9], [12, 9, 11, 9], [11, 9, 15, 9], [15, 9, 15, 7], [15, 7, 13, 7], [13, 7, 13, 5], [13, 5, 7, 5], [7, 5, 7, 4], [7, 4, 7, 8], [7, 8, 6, 8], [6, 8, 6, 12], [6, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
