XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX------XX-XXXX
XX-----X--X--XXX
XXX--XXX-----XXX
XXXX-XXX##-X--XX
XXXX-------XX-XX
XXX-#-------X-XX
XXX-----X-X---XX
XX------XXXX--XX
XX---X--XXXX--XX
XXX-XX--XXX--XXX
XXX--X------XXXX
XXX---##-#---XXX
XXX##--------XXX
XXX--------XXXXX
XX-#-----X--XXXX
XX---XXXXX--XXXX
XX---XXXXX--XXXX
XX---XXX----XXXX
XX--XXXXX-----XX
XXXXXXXXX--X--XX
XXXXXXXXX-XX--XX
XXXXXXXXX--X--XX
XX----XXX-----XX
XX##--XXX---#-XX
XX--XXXXX-----XX
XX---XXXX##---XX
XXXX-XXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 27, 12], [27, 12, 27, 13], [27, 13, 21, 13], [21, 13, 21, 9], [21, 9, 20, 9], [20, 9, 20, 11], [20, 11, 21, 11], [21, 11, 17, 11], [17, 11, 17, 10], [17, 10, 13, 10], [13, 10, 13, 6], [13, 6, 7, 6], [7, 6, 7, 4], [7, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
