XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX------XXX
XXX}XXX--##---XX
XXX-XXX-------XX
XXX-----#--#--XX
XXX-XX--------XX
XXX--XX--X----XX
XX---XXXXX-#--XX
XXX--XXXXX----XX
XXX--XXX-XX---XX
XXX--XXX--X---XX
XXX--XXX---XXXXX
XXX------#--XXXX
XX-##-------XXXX
XX----#---XXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX-------XXX
XXXX-----XX---XX
XXXX##-XXXX-#-XX
XXXX---XXXX---XX
XX-----XXXX---XX
XXXX--X---XX--XX
XXXX-XX-#--XXXXX
XXXX--X-----XXXX
XXXXX--{-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 5], [29, 5, 28, 5], [28, 5, 28, 4], [28, 4, 24, 4], [24, 4, 24, 6], [24, 6, 18, 6], [18, 6, 18, 7], [18, 7, 18, 3], [18, 3, 17, 3], [17, 3, 17, 5], [17, 5, 15, 5], [15, 5, 15, 3], [15, 3, 5, 3]]}
