XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXXX}XXXX--XXXXX
XX----XXX--XXXXX
XX----XXX--XXXXX
XX-#--XXX##---XX
XX----XXX-----XX
XX----XXX--X--XX
XX##------XX--XX
XX----XX---X--XX
XX-#---X----XXXX
XX---#--XX---XXX
XX-------X---XXX
XX--#------X--XX
XX--------XXX-XX
XX--------XXX-XX
XX--#-X---XXX-XX
XX----XXX-----XX
XXXX--XXX##--XXX
XXXXX-------XXXX
XXX-XX--X--XXXXX
XXX--X--XXXXXXXX
XX------XXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXX---{--XXXXXX
XXX--XXXX-XXXXXX
XXX--XXXX-XXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 20, 7], [20, 7, 20, 11], [20, 11, 18, 11], [18, 11, 18, 9], [18, 9, 14, 9], [14, 9, 14, 10], [14, 10, 10, 10], [10, 10, 10, 8], [10, 8, 9, 8], [9, 8, 9, 4], [9, 4, 3, 4]]}
