XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXX---XXX
XX-XXX}XXXXX--XX
XXXXXX-XXXXXX-XX
XXXXXX---XXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXX---XXXXXXXXX
XX-----XXXXXXXXX
XX--XX-XXXXXXXXX
XX---X-------XXX
XX##-------X--XX
XX-----XXXXXX-XX
XX##---XXXXXX-XX
XX---X-XXX----XX
XX-XXXXXXXX-XXXX
XX-XXXXXXXX-XXXX
XX-XXXXXX---XXXX
XX----XXX-----XX
XX-#------#-XXXX
XX---#-------XXX
XX-------#---XXX
XX##--#----X--XX
XX--------XX--XX
XXXX-------XXXXX
XXXX---#----XXXX
XXX-X-----{-XXXX
XXXXXX---XXXXXXX
XXXXXX-X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 25, 10], [25, 10, 25, 4], [25, 4, 19, 4], [19, 4, 19, 2], [19, 2, 15, 2], [15, 2, 15, 4], [15, 4, 11, 4], [11, 4, 11, 2], [11, 2, 9, 2], [9, 2, 9, 6], [9, 6, 3, 6]]}
