XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXX}XX
XX-XX-XXXXXXX-XX
XX--X----XXXX-XX
XXX------XXXX-XX
XXX--##-------XX
XXX-------#---XX
XX--X---------XX
XXXXXXXXX--X--XX
XXXXXXXXX-XX--XX
XXXXX-XXX--X--XX
XXXXX-XXX----XXX
XXXXX-----#-XXXX
XXX-----X---XXXX
XX-----XX---XXXX
XX------X-----XX
XX-##-#--#-XX-XX
XX----------X-XX
XX---#-##-----XX
XXX--------#--XX
XXX##----X----XX
XXX----XXX----XX
XX--XX-XXX----XX
XXX--X--------XX
XXXX--X----#--XX
XXXX--XXX-----XX
XXX-#-XXX##---XX
XXX---XXX-----XX
XXXX-X---{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 29, 13], [29, 13, 29, 12], [29, 12, 19, 12], [19, 12, 19, 13], [19, 13, 19, 9], [19, 9, 20, 9], [20, 9, 20, 10], [20, 10, 14, 10], [14, 10, 14, 11], [14, 11, 12, 11], [12, 11, 12, 12], [12, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
