XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XXXX-XXXXX-XXXXX
XXXX-------XXXXX
XXXX------#--XXX
XXX--#-------XXX
XX-----#-#---XXX
XXX--------#--XX
XXX-#-#-------XX
XXX-----##----XX
XXXX--------#-XX
XXXX-X----#---XX
XXXXXX-#------XX
XXXXXX---X-#--XX
XXXXX---XX----XX
XXX------X----XX
XX-#--##--#---XX
XX-----------XXX
XX------XX-XXXXX
XX-----XXX--XXXX
XX-XX--XXX--XXXX
XX--X--XXXXXXXXX
XX-----XXXXXXXXX
XX-#----XXXXXXXX
XX----X-XXXXXXXX
XX---XX-XXX--XXX
XX----X------XXX
XXX--------XXXXX
XXX--{---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 3], [29, 3, 25, 3], [25, 3, 25, 5], [25, 5, 15, 5], [15, 5, 15, 7], [15, 7, 14, 7], [14, 7, 14, 6], [14, 6, 10, 6], [10, 6, 10, 7], [10, 7, 10, 3], [10, 3, 6, 3], [6, 3, 6, 4], [6, 4, 2, 4]]}
