XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX}XXXXXXX
XX--XXXX-XXX-XXX
XX--XXX-------XX
XX------------XX
XX---#-#---XX-XX
XXX-------XXXXXX
XXX---X----XXXXX
XXXXXXXX-#-XXXXX
XXXXXXXX---XXXXX
XXXXXX----#---XX
XXXX--------XXXX
XXX---#-XX---XXX
XXX-----XX-#-XXX
XX--#----X---XXX
XX----#---#---XX
XX-#----X-----XX
XX-----XXX----XX
XX-----XXX----XX
XX---X------#-XX
XX--XX--------XX
XX---X-XX-----XX
XX------XXXX--XX
XX--XXX-XXXXXXXX
XX--XXX-XXXXXXXX
XXX-----XXXX-XXX
XXX-----XXXX--XX
XXX--{-X------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 3], [28, 3, 18, 3], [18, 3, 18, 2], [18, 2, 18, 6], [18, 6, 17, 6], [17, 6, 17, 7], [17, 7, 11, 7], [11, 7, 11, 9], [11, 9, 10, 9], [10, 9, 10, 8], [10, 8, 12, 8], [12, 8, 2, 8]]}
