XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXXX--XX
XXX-----XXXX--XX
XXX-----XXX-XXXX
XXX##---XXX--XXX
XXX-----XXX--XXX
XXX-XX-----#--XX
XXXXXX--XX----XX
XXXXXX---X--X-XX
XXXXXXX--XXXXXXX
XXX---XX--XXXXXX
XXX##--X--XXXXXX
XXX-------XXX-XX
XX-----##-----XX
XX--XX-----XX-XX
XX---XX----XXXXX
XX----XXX---XXXX
XX--#-XXX-#-XXXX
XX-----------XXX
XX-----------XXX
XXX---X-X--XXXXX
XXX--XX-XX-XXXXX
XXX---X--X-XXXXX
XX-----X-----XXX
XXXXX--XXX---XXX
XXXXX--XXX##-XXX
XXXXX-------XXXX
XXXXX-----XXXXXX
XXX--X-{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 23, 5], [23, 5, 23, 3], [23, 3, 13, 3], [13, 3, 13, 9], [13, 9, 11, 9], [11, 9, 11, 8], [11, 8, 9, 8], [9, 8, 9, 6], [9, 6, 3, 6], [3, 6, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
