XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XXXXX-XXXX}XXXXX
XXXXX-XXXX--XXXX
XXXXXX------XXXX
XXXXXX---X--XXXX
XXXXXX--XX----XX
XXXXXXX--XX---XX
XX---XX--XX---XX
XX----X---X---XX
XX--#---------XX
XX------------XX
XX-----------XXX
XXX---XX----XXXX
XXX-#--X-----XXX
XXX-------XX-XXX
XXX---XXX--XXXXX
XXX---XXX--XXXXX
XXX--------XXXXX
XXXX-------XXXXX
XXXXX---XXX--XXX
XXXXX-X-XXX--XXX
XXXXXXX-XXX---XX
XXXXXXX-XXX-#-XX
XXXXXX--XXX---XX
XX-----------XXX
XXXXX---XX--XXXX
XXXXX----X---XXX
XXXXXX-{-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 19, 7], [19, 7, 19, 3], [19, 3, 9, 3], [9, 3, 9, 2], [9, 2, 13, 2], [13, 2, 13, 12], [13, 12, 7, 12], [7, 12, 7, 10], [7, 10, 3, 10]]}
