XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXXXXXXX--#-XX
XXXXX}XXX-X---XX
XXXXX-XXX-XX--XX
XXXX-------X--XX
XXX-----#--XX-XX
XX--X-------X-XX
XX--XX-X-XX---XX
XX---X-XXXXX--XX
XX-----XXXXXX-XX
XX-----XXXX-XXXX
XX##--------XXXX
XX---------XXXXX
XX--#----XXXXXXX
XX-----X--XXXXXX
XX---XXX--XXXXXX
XX---XXXX--XXXXX
XXX--XXXXX-XXXXX
XXX--XXXXX-XXXXX
XXX----XXX-XXXXX
XX-----------XXX
XX--XXX---XXXXXX
XXX-XXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXX----XXXX
XXXXXXXX--{-XXXX
XX-XXXXX-XXXXXXX
XX-XXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 26, 10], [26, 10, 26, 8], [26, 8, 22, 8], [22, 8, 22, 2], [22, 2, 23, 2], [23, 2, 23, 3], [23, 3, 24, 3], [24, 3, 14, 3], [14, 3, 14, 2], [14, 2, 18, 2], [18, 2, 18, 4], [18, 4, 16, 4], [16, 4, 16, 6], [16, 6, 6, 6], [6, 6, 6, 4], [6, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 7], [7, 7, 8, 7], [8, 7, 8, 5], [8, 5, 4, 5]]}
