XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXX}XX
XXX---#-XXX---XX
XX--X---XXX---XX
XX-XX-------XXXX
XX--XXX----XXXXX
XX---XXX---XXXXX
XX---XXXX--XXXXX
XX---XXXX-----XX
XX----XXX-----XX
XX----XXX##---XX
XX-XX-------#-XX
XX--X----#----XX
XX-----#---#--XX
XXX-#---------XX
XXX-----------XX
XXX-----------XX
XXX-------X--XXX
XX-XXX----XXXXXX
XX-XXX-----XXXXX
XX-----XXX-XXXXX
XX--X--XXX-XXXXX
XXX-XXXXXX-XXXXX
XXX-XXXXXX-XXXXX
XXX--XXXX-----XX
XXX--XXX------XX
XXX------#--#-XX
XXX-----------XX
XX---XX----{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 7], [29, 7, 27, 7], [27, 7, 27, 3], [27, 3, 21, 3], [21, 3, 21, 2], [21, 2, 21, 6], [21, 6, 22, 6], [22, 6, 12, 6], [12, 6, 12, 5], [12, 5, 12, 11], [12, 11, 13, 11], [13, 11, 9, 11], [9, 11, 9, 9], [9, 9, 5, 9], [5, 9, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
