XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX--XXXXX
XXX-XXX-XXXXXXXX
XXX-----XXXXXXXX
XXX-#-#-XXXXXXXX
XX--------XXXXXX
XX---#-----XXXXX
XXX------X-XXXXX
XXXXX-#-XX-XXXXX
XXXXX----X----XX
XXXXX-------X-XX
XX----#-----XXXX
XX--------#--XXX
XX--#--##----XXX
XXX--------#-XXX
XXX--XX--#---XXX
XXXX--X------XXX
XXXX------##-XXX
XX-----##----XXX
XX--#-------XXXX
XX---------XXXXX
XX---XX-#---XXXX
XXX---X---X-XXXX
XXX-X----XX-XXXX
XXX-XXXX--X-XXXX
XX--XXXX----XXXX
XX--XXX--X----XX
XXX------XXXX-XX
XXX-X--{-XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 23, 8], [23, 8, 23, 9], [23, 9, 17, 9], [17, 9, 17, 7], [17, 7, 15, 7], [15, 7, 15, 3], [15, 3, 16, 3], [16, 3, 12, 3], [12, 3, 12, 5], [12, 5, 8, 5], [8, 5, 8, 3], [8, 3, 2, 3]]}
