XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXX}XXX
XXX---XXXXXX--XX
XX--#-XXXX----XX
XX----XXX--XX-XX
XXX---XXX---X-XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXX-XXXXXX--#-XX
XX--XXX--XX---XX
XX--XXX---X---XX
XXX-XXX----#--XX
XXX-----------XX
XXX-----##----XX
XXX---X-------XX
XX-#--XX--#---XX
XX-----X------XX
XXX-#------#--XX
XXX---X-X-----XX
XXX---XXXX---XXX
XXX---XXXX--XXXX
XX--#--XXX-XXXXX
XX-----XXXXXXXXX
XX---#-XXXXXXXXX
XX-#-----XXXXXXX
XX----XX--XXX-XX
XXX----X--XXX-XX
XXX-------XXX-XX
XXXXX--{-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 5], [29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 23, 4], [23, 4, 23, 6], [23, 6, 22, 6], [22, 6, 22, 5], [22, 5, 23, 5], [23, 5, 13, 5], [13, 5, 13, 3], [13, 3, 13, 13], [13, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
