XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX--XXX}XX
XXX-----------XX
XXX-----XX----XX
XXX-XX--XXXX--XX
XXX-XXX-XXXXX-XX
XX--XXX--XXXX-XX
XX--XXX--XXXX-XX
XX-------XXXX-XX
XX-#---X------XX
XX---#-XX-----XX
XXX-----X--X--XX
XXX---#---XXXXXX
XXX-------XXXXXX
XXX-----#-XXXXXX
XX--XX----XXXXXX
XX---X------XXXX
XX##---#-#---XXX
XX--##-----#-XXX
XX-----------XXX
XX----X---X---XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXX-----XXX--XX
XXXXXX-----XX-XX
XXXXXX---{--X-XX
XXXXX---XXX---XX
XXX-----XXX--XXX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 25, 9], [25, 9, 25, 10], [25, 10, 25, 6], [25, 6, 24, 6], [24, 6, 24, 8], [24, 8, 26, 8], [26, 8, 16, 8], [16, 8, 16, 9], [16, 9, 10, 9], [10, 9, 10, 13], [10, 13, 12, 13], [12, 13, 2, 13]]}
