XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-XXXXXXX
XX-XXX---XXXXXXX
XX----#--XXXXXXX
XX-#--------XXXX
XX---X------XXXX
XX---XX-------XX
XX-#--X-XX--XXXX
XX-------X---XXX
XX--XXXX-----XXX
XX--XXXXXX---XXX
XX---XXXXXXX-XXX
XXX--XXXXXXX-XXX
XXX---XXXXX---XX
XXX---XXXXX---XX
XX-X--XXXXX-XXXX
XXXX---------XXX
XXXX---#-----XXX
XX-----------XXX
XX----#-------XX
XX------##----XX
XX##--------#-XX
XX--#-----X---XX
XX-----#-XX---XX
XX-X-X----X---XX
XXXXXXX----X--XX
XXXXXXXX--XXXXXX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 22, 8], [22, 8, 22, 4], [22, 4, 12, 4], [12, 4, 12, 2], [12, 2, 2, 2]]}
