XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX----XXX-XX
XX-XXX-X--XXX-XX
XX-----XX---XXXX
XXX-----X-#--XXX
XXX-#--------XXX
XXX---X--X----XX
XX---XXXXXXX--XX
XX##-XXXXXXX--XX
XX---XXXX---XXXX
XX##---------XXX
XX-------#---XXX
XX--#-XX---#--XX
XX-----XX-----XX
XXXX----XXX-XXXX
XXXX--#-XXX--XXX
XXX-----XXX--XXX
XXX--#-----#-XXX
XXX----XX----XXX
XXX##---X-#---XX
XXX---#-------XX
XXX-#----#---XXX
XXX----X---XXXXX
XXX----XX--XXXXX
XXX--#--X--XXXXX
XXX-------X--XXX
XXX----{--XX--XX
XXX--XXXX--X--XX
XX-X-XXXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 9], [27, 9, 23, 9], [23, 9, 23, 8], [23, 8, 21, 8], [21, 8, 21, 7], [21, 7, 21, 13], [21, 13, 20, 13], [20, 13, 20, 11], [20, 11, 22, 11], [22, 11, 22, 12], [22, 12, 16, 12], [16, 12, 16, 11], [16, 11, 14, 11], [14, 11, 14, 9], [14, 9, 13, 9], [13, 9, 13, 8], [13, 8, 11, 8], [11, 8, 11, 4], [11, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
