XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX--XXX}XXX
XX--XXX--XXX--XX
XX--XXX-------XX
XXXX----##-#--XX
XXXX-XX-------XX
XXX---X-----X-XX
XX----------XXXX
XXX-----X----XXX
XXX--XXXXX---XXX
XXX--XXXXX---XXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXX--#---XXX
XXX-----------XX
XX---XX---#---XX
XX-#--X-X---XXXX
XX------XX---XXX
XX-------X---XXX
XX--------XX--XX
XXX-XXXXXXXX--XX
XXX-XXXXXXXX--XX
XXX-XXXXXXXX--XX
XX--XXX--XXXXXXX
XX-------XXXXXXX
XX-------XXXXXXX
XXX-{---X----XXX
XXXXXX--XXX--XXX
XXXXXX-XXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 25, 4], [25, 4, 25, 2], [25, 2, 24, 2], [24, 2, 24, 3], [24, 3, 18, 3], [18, 3, 18, 2], [18, 2, 16, 2], [16, 2, 16, 4], [16, 4, 15, 4], [15, 4, 15, 3], [15, 3, 15, 13], [15, 13, 16, 13], [16, 13, 16, 11], [16, 11, 6, 11], [6, 11, 6, 13], [6, 13, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
