XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXX}XXXX
XX----XXX---XXXX
XX-#--XXX-----XX
XX---#-----X--XX
XX--------XXXXXX
XX-##--X---XXXXX
XX-----XXX-XXXXX
XX---XXXXX--XXXX
XX--XXXXXXX-XXXX
XX--XXXXXXX-XXXX
XX--XXXXXXX-XXXX
XX-#----XXX---XX
XX----#-------XX
XX----------X-XX
XX---X-##--XX-XX
XX--XX------XXXX
XX---X------XXXX
XX-----XX---XXXX
XX##----X--XXXXX
XX---XX---XXXXXX
XX----X-#--XXXXX
XX--X------XXXXX
XX--XX-----XXXXX
XX---X-{-X-XXXXX
XXX---XXXX--XXXX
XXX---XXXX--XXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 8], [26, 8, 24, 8], [24, 8, 24, 10], [24, 10, 23, 10], [23, 10, 23, 9], [23, 9, 25, 9], [25, 9, 15, 9], [15, 9, 15, 13], [15, 13, 14, 13], [14, 13, 14, 11], [14, 11, 10, 11], [10, 11, 10, 10], [10, 10, 8, 10], [8, 10, 8, 8], [8, 8, 6, 8], [6, 8, 6, 10], [6, 10, 4, 10], [4, 10, 4, 11], [4, 11, 3, 11]]}
