XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXX-----XXXX
XX--XXX-XXX-XXXX
XX------XXX---XX
XX##-X--------XX
XX--XXX---XX--XX
XX--XXXX-XXXXXXX
XX--XXXX--XXXXXX
XX---XXX--XXXXXX
XX---XXX--XXXXXX
XX-X-XXX-----XXX
XX-XXXXX-#----XX
XXXXXXXX---#--XX
XXXXXXXX-----XXX
XXXXXXX--##-XXXX
XXXXX-------XXXX
XXXX--#------XXX
XX-------#---XXX
XX--XX-----#--XX
XX---X--#-----XX
XXX-----------XX
XXX-#---------XX
XXX---X---#---XX
XX---XX-#-----XX
XX----X-------XX
XX-----#---XXXXX
XX----------XXXX
XX--X-{-X---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 2], [27, 2, 25, 2], [25, 2, 25, 4], [25, 4, 24, 4], [24, 4, 24, 5], [24, 5, 22, 5], [22, 5, 22, 3], [22, 3, 22, 13], [22, 13, 26, 13], [26, 13, 26, 7], [26, 7, 16, 7], [16, 7, 16, 8], [16, 8, 6, 8], [6, 8, 6, 6], [6, 6, 5, 6], [5, 6, 5, 2], [5, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
