XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXX}XXX--#--XX
XXXXX---------XX
XXX------##---XX
XX-#--------#-XX
XX---XX-------XX
XXX--XX-XX----XX
XXXX--X--X-XX-XX
XXXX-------XX-XX
XXX--##--#--X-XX
XXX-----------XX
XX------#-----XX
XX##-XX-----XXXX
XX----X-----XXXX
XX-#---#-#---XXX
XX-----------XXX
XX------#-XX-XXX
XX--#------X--XX
XX-----#------XX
XXX-------XXX-XX
XXX-XX--#-XXX-XX
XXX--X----XXX-XX
XX-----#--XXX-XX
XX-#-----#----XX
XX----X-------XX
XX--XXX---XX--XX
XX--XXX##--X--XX
XXXXXXX--X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 19, 13], [19, 13, 19, 12], [19, 12, 20, 12], [20, 12, 16, 12], [16, 12, 16, 10], [16, 10, 6, 10], [6, 10, 6, 11], [6, 11, 4, 11], [4, 11, 4, 5], [4, 5, 3, 5]]}
