XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX-X-X-----XXXXX
XX-XXX---X---XXX
XX-XXX##-XXX--XX
XX-XXX---XXX--XX
XX-XXX---XXX--XX
XX------XXXX--XX
XX----XXXXXX--XX
XX--#--XXXXX--XX
XX-----XXXX---XX
XX---XXXXX--X-XX
XXX--XXXXX-XX-XX
XXX---XXX---X-XX
XXX##-XXXXX---XX
XXX---XXXXX---XX
XXX-#-XXXX---XXX
XXX---XXX--XXXXX
XXX---XXX---XXXX
XX--#-XXX---XXXX
XX-----------XXX
XX-#---#---#-XXX
XX-------X---XXX
XX--#---XX---XXX
XX-------X---XXX
XX-----#-----XXX
XX--XX-----{--XX
XXX-XXX-XXXXX-XX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 23, 11], [23, 11, 23, 10], [23, 10, 17, 10], [17, 10, 17, 12], [17, 12, 15, 12], [15, 12, 15, 13], [15, 13, 5, 13], [5, 13, 5, 12], [5, 12, 4, 12], [4, 12, 4, 10], [4, 10, 2, 10]]}
