XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-XXXXXXXX
XX-XXXX-XXX--XXX
XX-XXX-#---XXXXX
XX-XXX------XXXX
XX-------##-XXXX
XX----#-----XXXX
XX---------#--XX
XX-#-----#----XX
XX-----#----XXXX
XX--------#--XXX
XX-----------XXX
XXX--###-#---XXX
XXX-----------XX
XXX-------##--XX
XX---X--X-----XX
XX-XXX-XX-----XX
XX-XXX--X---X-XX
XX-XXX------XXXX
XX----XX-XX--XXX
XX-----X--X--XXX
XXX-----#-XX--XX
XXXX-------X--XX
XXXX--#-----#-XX
XXXX----###---XX
XX------------XX
XX-----X---#--XX
XX--XXXXX-----XX
XXXXXXXXX-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 12], [29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 24, 11], [24, 11, 24, 7], [24, 7, 22, 7], [22, 7, 22, 3], [22, 3, 20, 3], [20, 3, 20, 2], [20, 2, 16, 2], [16, 2, 16, 4], [16, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
