XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX---XXX
XXXXXX-------XXX
XXXXX-#-X----XXX
XX------XXX---XX
XXX-----XXX---XX
XXXXXXX-XXX-#-XX
XXXXXXX-XXX---XX
XXXXXXX---XX--XX
XXXX-------X-XXX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXX--------XXX
XXXX-----XX---XX
XXXX-XXX--X---XX
XXXX-XXX----XXXX
XXXX-XXX----XXXX
XX-XXXXX##---XXX
XX--XXXX---#-XXX
XXX-XXXX-X---XXX
XXX-XXX--XX--XXX
XXXXXXX---X--XXX
XXXXXXX------XXX
XXXXXXX-XX---XXX
XXXXX----X----XX
XXXXXX-X---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 20, 11], [20, 11, 20, 10], [20, 10, 16, 10], [16, 10, 16, 8], [16, 8, 17, 8], [17, 8, 13, 8], [13, 8, 13, 12], [13, 12, 15, 12], [15, 12, 15, 11], [15, 11, 11, 11], [11, 11, 11, 9], [11, 9, 9, 9], [9, 9, 9, 7], [9, 7, 3, 7], [3, 7, 3, 6], [3, 6, 2, 6]]}
