XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXXXXX
XX--X-----XXXXXX
XXX-XXXXX-XXXXXX
XXX-XXXXX-XXX}XX
XXX-XXX-------XX
XX--XXX-------XX
XX--------XX--XX
XX##----#--X--XX
XX-----------XXX
XX-#--XX--#-XXXX
XX-----X-----XXX
XX--XX-------XXX
XX---XX-------XX
XX##--XX-XXX--XX
XX--X--X-XXX--XX
XXXXXX--------XX
XXXXXX##------XX
XXXX-------#--XX
XXXX----XX----XX
XX-------X---XXX
XX---------XXXXX
XX---#--XX-XXXXX
XX-------X-XXXXX
XX--#-----#---XX
XX-----XX----XXX
XX-----XXX-XXXXX
XX##---XXX--XXXX
XX--{--XXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 19, 6], [19, 6, 19, 10], [19, 10, 17, 10], [17, 10, 17, 6], [17, 6, 16, 6], [16, 6, 16, 5], [16, 5, 15, 5], [15, 5, 15, 4], [15, 4, 14, 4], [14, 4, 14, 2], [14, 2, 10, 2], [10, 2, 10, 12], [10, 12, 6, 12], [6, 12, 6, 13], [6, 13, 5, 13]]}
