XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXX--XXXXXX--XX
XX--X-XXX-----XX
XX--XX----XX--XX
XX---X-X---X--XX
XX-----XX-----XX
XX--XX--X--#--XX
XX---XX--X----XX
XX##--XXXX----XX
XX----XXXX##--XX
XX----XXXX---XXX
XXX---XXX--XXXXX
XXX-#-------XXXX
XXX----X--#-XXXX
XXX---XXX---XXXX
XX--XXXXX-----XX
XX-XXXXXX---XXXX
XX--XXXXX-#--XXX
XX--XXXXX----XXX
XX--XXXXX--#-XXX
XX---XXXX----XXX
XX---XXXX-----XX
XXX--XXXX-----XX
XXXX-------#--XX
XXXX-#---#----XX
XXXX---#------XX
XXXXX---------XX
XXXXX---X---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 9], [23, 9, 13, 9], [13, 9, 13, 10], [13, 10, 12, 10], [12, 10, 12, 12], [12, 12, 2, 12]]}
