XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXXX---XX-----XX
XXX-#---X-----XX
XXX------##---XX
XXX-----------XX
XX-----XX--XX-XX
XX--XX--X---X-XX
XX---XX---X---XX
XX##--XXXXXX--XX
XX--#-XXXXXX--XX
XXX----XXX----XX
XXX----XXXX--XXX
XXXXX---XXX-XXXX
XXXXX-#-XXX-XXXX
XXXXX-------XXXX
XX---#--------XX
XX-X----#-----XX
XXXX--#-----XXXX
XXXXX----X--XXXX
XXXXX--XXX--XXXX
XXXXX--XXX---XXX
XXXXXX-XXX-#-XXX
XX--XX-------XXX
XX---X-------XXX
XXX---XX---{--XX
XXX-X--X-XXXX-XX
XXXXX----XXXXXXX
XXXXX-X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 24, 11], [24, 11, 24, 12], [24, 12, 22, 12], [22, 12, 22, 10], [22, 10, 16, 10], [16, 10, 16, 11], [16, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
