XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XX---X-------XXX
XX--XX-------XXX
XXX--X-X-XX---XX
XXXX---XXXX---XX
XXXXX---XXX-#-XX
XXXXX---XXX---XX
XXXXX-#-------XX
XXX--------##-XX
XXX-----#-----XX
XX--X-----X---XX
XX--XX---XX-XXXX
XX---X-#--X-XXXX
XX-----------XXX
XX---X-------XXX
XX##-XXXX----XXX
XX----XXX-#---XX
XX----XXX-----XX
XXX---XXX---X-XX
XXXX-#--XXXXX-XX
XXXX-----XXXX-XX
XX-------XXXX-XX
XX-------XXX--XX
XXXXX---X---X-XX
XXXXX##-XXXXX-XX
XXXXX---XXXXX-XX
XXXX---XXXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 18, 13], [18, 13, 18, 11], [18, 11, 20, 11], [20, 11, 20, 9], [20, 9, 14, 9], [14, 9, 14, 8], [14, 8, 12, 8], [12, 8, 12, 9], [12, 9, 12, 5], [12, 5, 6, 5], [6, 5, 6, 6], [6, 6, 2, 6], [2, 6, 2, 7], [2, 7, 4, 7], [4, 7, 4, 6], [4, 6, 4, 12], [4, 12, 6, 12], [6, 12, 6, 11], [6, 11, 2, 11]]}
