XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXXX--X------XX
XX-----XXX----XX
XX---#-XXX##--XX
XX##---XXX----XX
XX-----XXX----XX
XX-----XXX##--XX
XX--#--XXX----XX
XXX---#---XX--XX
XXXX-------X--XX
XXXX-#-XX-----XX
XX------XX---XXX
XXX------XX-XXXX
XXX-X-----X-XXXX
XXX-XX------XXXX
XXX--X--##--XXXX
XXX---#-----XXXX
XXX-#-------XXXX
XX-------#--XXXX
XXX---XX----XXXX
XXXX---X----XXXX
XXXX----X--#--XX
XXXX-XXXXX----XX
XXXX-XXXXX----XX
XX---XXX----#-XX
XX------{-X---XX
XX-----XXXX---XX
XXXXX--XXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 9], [27, 9, 26, 9], [26, 9, 26, 11], [26, 11, 24, 11], [24, 11, 24, 10], [24, 10, 26, 10], [26, 10, 16, 10], [16, 10, 16, 11], [16, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
