XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XXXX-----XX-XXXX
XXXX------X---XX
XX-----XX-----XX
XX-XX---X-#---XX
XX--X-#-------XX
XX-----------XXX
XX---X---X-XXXXX
XXX-XX-XXX-XXXXX
XXX--XXXXX-XXXXX
XXX--XXXXX----XX
XXX---XXXX---XXX
XX----XXXX--XXXX
XX----XXX---XXXX
XX----XXX---XXXX
XXXX--XXXX-X--XX
XXXX-#--XXXXXXXX
XXXX----XXXXXXXX
XXX-----XXX--XXX
XX----XX-----XXX
XXXXX--X--XX-XXX
XXXXX---#-XX-XXX
XXXX-#-----X-XXX
XXX----#-----XXX
XXX-#-----XX--XX
XX--------XXX-XX
XX-X-{-X--XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 6], [28, 6, 22, 6], [22, 6, 22, 5], [22, 5, 23, 5], [23, 5, 19, 5], [19, 5, 19, 4], [19, 4, 21, 4], [21, 4, 11, 4], [11, 4, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 5, 2], [5, 2, 5, 6], [5, 6, 3, 6], [3, 6, 3, 4], [3, 4, 2, 4]]}
