XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX--XX
XX-------XXX--XX
XXX---##---XX-XX
XXX------#--X-XX
XXX-XX--------XX
XXX--X--X-----XX
XXX--XXXXX----XX
XX---XXXXX##--XX
XXXXXXXX------XX
XXXXXXXX--##--XX
XXXXXXX-X----XXX
XX-----XX---XXXX
XX-XX---X-#-XXXX
XX--X-------XXXX
XXX--XX-##---XXX
XXXX--X----X-XXX
XXXXX------XXXXX
XXXXX----X-XXXXX
XXXX---XXX-XXXXX
XXX-#--XXX----XX
XXX---------#-XX
XX--------#---XX
XXXX---#------XX
XXXX-----#----XX
XXX---#-------XX
XX--#---#-XX--XX
XX---------X--XX
XX---X-{-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 29, 12], [29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 21, 11], [21, 11, 21, 10], [21, 10, 15, 10], [15, 10, 15, 11], [15, 11, 16, 11], [16, 11, 12, 11], [12, 11, 12, 12], [12, 12, 6, 12], [6, 12, 6, 6], [6, 6, 7, 6], [7, 6, 7, 7], [7, 7, 5, 7], [5, 7, 5, 3], [5, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
