XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXXX---XXX
XXXXX}XXXX---XXX
XXXXX--XXX-X--XX
XXX----XXXXX--XX
XX--#---XXXX--XX
XX----#-XXXX--XX
XX##----XXX---XX
XX--##-------XXX
XX-------#--XXXX
XX-#--XX---XXXXX
XX-----X--XXXXXX
XX--##----XXXXXX
XX------#-XXXXXX
XX-X---------XXX
XXXX-----#----XX
XXXX-------XX-XX
XXXX##--X--XXXXX
XXXX--XXX---XXXX
XXXXX-XXX---XXXX
XXXXX-XXX---XXXX
XXXXX-XXXX----XX
XXXXX--XXX----XX
XXXX---XXX--{-XX
XXXXXX-----XXXXX
XXXXXXX-----XXXX
XXXXXXX--XX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 10], [26, 10, 28, 10], [28, 10, 28, 11], [28, 11, 28, 7], [28, 7, 27, 7], [27, 7, 27, 6], [27, 6, 27, 10], [27, 10, 17, 10], [17, 10, 17, 4], [17, 4, 16, 4], [16, 4, 16, 2], [16, 2, 17, 2], [17, 2, 11, 2], [11, 2, 11, 3], [11, 3, 12, 3], [12, 3, 12, 2], [12, 2, 12, 8], [12, 8, 11, 8], [11, 8, 11, 6], [11, 6, 10, 6], [10, 6, 10, 4], [10, 4, 9, 4], [9, 4, 9, 5], [9, 5, 5, 5]]}
