XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXX}XXX-XX
XX---XXXX-----XX
XX-X----------XX
XX-XX---#--##-XX
XX--X---------XX
XXX----------XXX
XXX---###-XXXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX---##---XXXX
XX---#------XXXX
XXX------X--XXXX
XXX-----XX-#--XX
XXX------X----XX
XXX-#-------#-XX
XXX---X---#---XX
XX---XX-#-----XX
XX##--X------XXX
XX--X-------XXXX
XXXXXX--###--XXX
XXXXXXX------XXX
XXXXXXXX---X-XXX
XXXXXXXX-XXX-XXX
XXX--XXX-XXX--XX
XXX--XXX-XXX--XX
XXX----XXXXX--XX
XXX-----XXXX--XX
XX---X--XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 25, 13], [25, 13, 25, 12], [25, 12, 21, 12], [21, 12, 21, 11], [21, 11, 22, 11], [22, 11, 22, 7], [22, 7, 12, 7], [12, 7, 12, 11], [12, 11, 11, 11], [11, 11, 11, 9], [11, 9, 12, 9], [12, 9, 2, 9]]}
