XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX--------##--XX
XX---XXXX----XXX
XX---XXXXX--XXXX
XX-#-XXXXX---XXX
XX---XXXXXX--XXX
XX-----XXXX---XX
XX--#--XXXX---XX
XXX---#-------XX
XXXX-------#--XX
XXXX-#-------XXX
XXXX----XXX-XXXX
XX------XXX--XXX
XXX-----XXXX-XXX
XXX---#---XX-XXX
XXX-X------X-XXX
XXX-XX-------XXX
XXX--X-#-XX--XXX
XXX-------X--XXX
XX-#-#--#-XXXXXX
XX--------XXXXXX
XX--X--X--XXXXXX
XXXXXXXX-----XXX
XXXXXXXX--#---XX
XXXXXX------#-XX
XXXXXX--------XX
XXXXX-X-{--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 22, 8], [22, 8, 22, 9], [22, 9, 20, 9], [20, 9, 20, 3], [20, 3, 14, 3], [14, 3, 14, 7], [14, 7, 10, 7], [10, 7, 10, 13], [10, 13, 8, 13], [8, 13, 8, 11], [8, 11, 4, 11], [4, 11, 4, 12], [4, 12, 2, 12], [2, 12, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
