XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX-----XX-----XX
XXX-X---X-----XX
XXX-XXX---##--XX
XXX-XXX-------XX
XX--XXX-XX--XXXX
XX--XXX--X---XXX
XX--XXXX-----XXX
XX----XXXXX---XX
XX-#---XXXX---XX
XX---X-XXXX-XXXX
XX--XX-XXX---XXX
XX---X-----#-XXX
XX----#-------XX
XX-#----##--X-XX
XX---------XXXXX
XX----XX----XXXX
XX--#-XXX-X-XXXX
XXX---XXX-XXXXXX
XXX---XXX--XXXXX
XXX--X---#-XXXXX
XX--XXX----XXXXX
XX--XXX---X---XX
XX------XXX--XXX
XXX-----XXX-XXXX
XXX--{-XXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 3], [27, 3, 17, 3], [17, 3, 17, 2], [17, 2, 7, 2], [7, 2, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
