XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX-XXX
XX-XXX-------XXX
XX-----#-XXX-XXX
XX-#-----XXX--XX
XX------------XX
XXX--##-----#-XX
XXX-----#-----XX
XXX-------XX--XX
XXX--XXX---XXXXX
XX-X-XXX-#-XXXXX
XXXX-XXX----XXXX
XXXX--------XXXX
XX---X--X---XXXX
XX--XXX-XXX--XXX
XX--XXX-XXXX-XXX
XX------XXXXXXXX
XX---X--XXXXXXXX
XXX-XX---XXXXXXX
XXX--X---XXXXXXX
XXXX-----XXX-XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX---XX--XX
XXXXX------X--XX
XX---#-#-----XXX
XX-{-----#--XXXX
XXXXX--------XXX
XXXXXX-------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 27, 8], [27, 8, 29, 8], [29, 8, 19, 8], [19, 8, 19, 6], [19, 6, 17, 6], [17, 6, 17, 2], [17, 2, 18, 2], [18, 2, 14, 2], [14, 2, 14, 4], [14, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
