XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX--XXX-XX
XXX-XXXX--XXX-XX
XXX-----X-----XX
XXX--#-XX--X--XX
XXX-----XX-XXXXX
XX-#----XX--XXXX
XX---#---X--XXXX
XXX----------XXX
XXX-X-X--XX--XXX
XXX-XXX---X--XXX
XX--XXX----#-XXX
XX--XXX##-----XX
XX--XXX-------XX
XX-------XX---XX
XX-#-----XXX--XX
XX---#-#-XXX--XX
XX-------XXX-XXX
XX##----#--XXXXX
XX---#-----XXXXX
XX-----#-X-XXXXX
XX-------XX---XX
XX-#--X---X---XX
XX----XXX-----XX
XX----XXXX-XX-XX
XX--#-XXXX--X-XX
XXX---XXXX----XX
XXX---XXXX--XXXX
XXXX-{------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 27, 4], [27, 4, 27, 5], [27, 5, 21, 5], [21, 5, 21, 6], [21, 6, 15, 6], [15, 6, 15, 8], [15, 8, 14, 8], [14, 8, 18, 8], [18, 8, 18, 2], [18, 2, 12, 2], [12, 2, 12, 3], [12, 3, 8, 3], [8, 3, 8, 4], [8, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
