XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXXXX---XXXXX}XX
XXXXX##-XXX---XX
XXXXX---XXX---XX
XX----------#-XX
XX-----X------XX
XXX-#--XX-X--XXX
XXX-----X-XXXXXX
XXX--#-----XXXXX
XX-#---XX--XXXXX
XX------X---XXXX
XXX---X--#--XXXX
XXX-XXX-----XXXX
XXX-XXX##-----XX
XX--XXX---#---XX
XX-X--------#-XX
XXXX--###-----XX
XXXX------XX-XXX
XXXX------XXXXXX
XXX-------XXXXXX
XX--#--X---XXXXX
XX----XXX--XXXXX
XXXX--XXX--XXXXX
XXXX-------XXXXX
XXXXXX---#---XXX
XXXXXX##---#--XX
XXXX----------XX
XXXX--X-{-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 4], [25, 4, 23, 4], [23, 4, 23, 5], [23, 5, 17, 5], [17, 5, 17, 11], [17, 11, 18, 11], [18, 11, 12, 11], [12, 11, 12, 9], [12, 9, 6, 9], [6, 9, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13]]}
