XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXXX}XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-X--XX
XXXXXXXXXX-XX-XX
XXX-XXXXX---X-XX
XXX-XXX-------XX
XX-------X--X-XX
XX--#--XXXXXXXXX
XX-----XXXXXXXXX
XXXX---XXX---XXX
XXXX-XX---X--XXX
XX---XX---XXXXXX
XX-X--XX---XXXXX
XXXX--XXXX-XXXXX
XXXX--XXXX-XXXXX
XXXX--XXXX-XXXXX
XXXX-------XXXXX
XX---#-----XXXXX
XX-----X-X--XXXX
XX-##--XXXX-XXXX
XX----XXXXX-XXXX
XXX--XXXXXX---XX
XXX---XXX-----XX
XXX---XXX--X--XX
XX-{--XXXX-XXXXX
XXXXX---XX--XXXX
XXXXX----X--XXXX
XXXX-X----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 22, 3], [22, 3, 22, 5], [22, 5, 20, 5], [20, 5, 20, 6], [20, 6, 18, 6], [18, 6, 18, 4], [18, 4, 20, 4], [20, 4, 10, 4], [10, 4, 10, 6], [10, 6, 8, 6], [8, 6, 8, 8], [8, 8, 7, 8], [7, 8, 7, 7], [7, 7, 7, 13], [7, 13, 8, 13], [8, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
