XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXXX---##-----XX
XXXXX---------XX
XXXXX##-------XX
XXXXX--###--XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-XXXX---XXX
XX-----XXX##-XXX
XX-X---XXX--XXXX
XX-XX------XXXXX
XX--X-X-----XXXX
XX---XX-----XXXX
XX-#--XX--X--XXX
XX----XX--XX-XXX
XX--#--X---X-XXX
XXX----XX----XXX
XXX-----X-X---XX
XXX---#---XX--XX
XX-#-------X--XX
XX---#--#-----XX
XX------------XX
XX##-------XX-XX
XX------XX--X-XX
XX--XX---X----XX
XX---X-#--#---XX
XXX-----------XX
XXX-X-{-XX--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 13], [28, 13, 29, 13], [29, 13, 19, 13], [19, 13, 19, 11], [19, 11, 18, 11], [18, 11, 18, 9], [18, 9, 12, 9], [12, 9, 12, 5], [12, 5, 6, 5], [6, 5, 6, 6], [6, 6, 8, 6], [8, 6, 8, 5], [8, 5, 8, 11], [8, 11, 9, 11], [9, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
