XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXX---XX-XXX--XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXX------XX--XX
XX---##--XXXX-XX
XXX-------XXX-XX
XXX-----#-XXX-XX
XXX---#---XXX-XX
XXX-#-----XXX-XX
XXX----#------XX
XX----------X-XX
XX--X---XX--XXXX
XX-XXX---X---XXX
XX-XXX##---X-XXX
XX--------XX--XX
XX---------X--XX
XX-------#---XXX
XXX---#-----XXXX
XXX-X---#--XXXXX
XXX-XX----XXXXXX
XX---X----XXXXXX
XX------#-XXXXXX
XXX-##--------XX
XXX-----------XX
XXX---#-#--XX-XX
XXXX-------XXXXX
XXXX-X-{-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 28, 6], [28, 6, 28, 4], [28, 4, 26, 4], [26, 4, 26, 3], [26, 3, 27, 3], [27, 3, 17, 3], [17, 3, 17, 9], [17, 9, 16, 9], [16, 9, 16, 10], [16, 10, 12, 10], [12, 10, 12, 8], [12, 8, 10, 8], [10, 8, 10, 7], [10, 7, 6, 7], [6, 7, 6, 9], [6, 9, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
