XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX--XXX
XX--XXXXXXX--XXX
XX--XXX------XXX
XX------#-##-XXX
XX-----------XXX
XX--XX-#------XX
XXX--X----XX--XX
XXXX-------XX-XX
XXXX##---#-XX-XX
XX----X-----X-XX
XX---XX---#--XXX
XXXX--XXX---XXXX
XXXXX--XX---XXXX
XXX-XX--X---XXXX
XX---X----#--XXX
XX-----------XXX
XX-XX--X-#---XXX
XX-XXXXX---XXXXX
XX-XXXXX----XXXX
XX-XXXXX----XXXX
XX--------X-XXXX
XX------X-XXXXXX
XX-###-XX-XXXXXX
XX------X-XXXXXX
XX-----------XXX
XX--XXXX--{--XXX
XX--XXXX-XXX-XXX
XXX-XXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 8], [27, 8, 26, 8], [26, 8, 26, 2], [26, 2, 16, 2], [16, 2, 16, 4], [16, 4, 17, 4], [17, 4, 17, 2], [17, 2, 17, 12], [17, 12, 18, 12], [18, 12, 18, 10], [18, 10, 17, 10], [17, 10, 21, 10], [21, 10, 21, 8], [21, 8, 22, 8], [22, 8, 16, 8], [16, 8, 16, 9], [16, 9, 17, 9], [17, 9, 11, 9], [11, 9, 11, 7], [11, 7, 12, 7], [12, 7, 8, 7], [8, 7, 8, 6], [8, 6, 10, 6], [10, 6, 10, 8], [10, 8, 6, 8], [6, 8, 6, 2], [6, 2, 2, 2]]}
