XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXX}XXXXXX--XXXX
XXX-XXXX--XXXXXX
XX--XXX-#-XXXXXX
XX--XXX----XXXXX
XXX--------XXXXX
XXXX---#---XXXXX
XXXX-#-----XXXXX
XXXX-----#---XXX
XX-----------XXX
XX--####---X-XXX
XX-------XXX-XXX
XX-------XXX--XX
XX--XXXX------XX
XX-XXXXX---XXXXX
XX-XXXXX##-XXXXX
XXXXXX-----XXXXX
XXXXXX---X--XXXX
XXXXX----XX-XXXX
XXX---X---X--XXX
XXX-XXX------XXX
XXX-XXX--XX---XX
XXX------XX---XX
XX----XX--X---XX
XX##--XXX-----XX
XX--XXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 21, 11], [21, 11, 21, 10], [21, 10, 17, 10], [17, 10, 17, 8], [17, 8, 18, 8], [18, 8, 8, 8], [8, 8, 8, 7], [8, 7, 9, 7], [9, 7, 9, 3], [9, 3, 5, 3]]}
