XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXX}XXXX
XX-##-------XXXX
XX-----X------XX
XX---XXXX-----XX
XX-X--XXX-----XX
XX-XX-XXX--X--XX
XX--X-----XX--XX
XX--XX-----XXXXX
XX---X---#-XXXXX
XX---------XXXXX
XX--#--X---XXXXX
XXX---XX-#---XXX
XXXX---X---X-XXX
XXXX------XX--XX
XXX--#-XX--X--XX
XX------X-----XX
XXX-------#---XX
XXXXX--XX-----XX
XXXXX---X-----XX
XXXX-----##---XX
XXXX----------XX
XXX---#-#----XXX
XXX##------XXXXX
XXX------#--XXXX
XX-{---#----XXXX
XXXXX-----X-XXXX
XXXXX-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 26, 6], [26, 6, 24, 6], [24, 6, 24, 10], [24, 10, 22, 10], [22, 10, 22, 4], [22, 4, 23, 4], [23, 4, 23, 5], [23, 5, 17, 5], [17, 5, 17, 7], [17, 7, 18, 7], [18, 7, 18, 9], [18, 9, 14, 9], [14, 9, 14, 8], [14, 8, 8, 8], [8, 8, 8, 9], [8, 9, 9, 9], [9, 9, 3, 9], [3, 9, 3, 11], [3, 11, 2, 11]]}
