XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXX--X--XXXXXXXX
XX--XX----XXX}XX
XX---X-#--XXX-XX
XX-------#----XX
XX------------XX
XX-----XX---X-XX
XX---#-XX-XXXXXX
XXX-----X-XXXXXX
XXXX-------XXXXX
XXXX##-----XXXXX
XXXX--###--XXXXX
XXXX-------XXXXX
XX-----------XXX
XX----##-----XXX
XX-XX-----##--XX
XXXXX---------XX
XXXXX--X-#---XXX
XXXXXXXX----XXXX
XXXXXXXX--XXXXXX
XXXXXX----XXXXXX
XX-----#--XXXXXX
XX-X------XXXXXX
XX-XX---#----XXX
XX--XXX---XX--XX
XX---XX----X--XX
XXXX--X-------XX
XXXX-----X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 7], [28, 7, 24, 7], [24, 7, 24, 9], [24, 9, 20, 9], [20, 9, 20, 11], [20, 11, 18, 11], [18, 11, 18, 5], [18, 5, 19, 5], [19, 5, 19, 6], [19, 6, 17, 6], [17, 6, 17, 5], [17, 5, 17, 9], [17, 9, 7, 9], [7, 9, 7, 13], [7, 13, 8, 13], [8, 13, 4, 13]]}
