XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX-XXX}XX
XX--#---------XX
XX------------XX
XX-----#-##---XX
XXXXX---------XX
XXXXX---X---XXXX
XXXXX---XX--XXXX
XXXXX----X---XXX
XXXX--#------XXX
XXX-------X--XXX
XX---#--#-XX-XXX
XX---------X--XX
XXXXX-#-------XX
XXXXX---#-----XX
XXXXXX----#--XXX
XXXXXX-X----XXXX
XXXX---XXX---XXX
XXXXX--XXX-#-XXX
XX-XX--XXX----XX
XX--X-XXXX----XX
XXX--XXXXX-X--XX
XXX--XXXXX-XXXXX
XXX--XXXXX-XXXXX
XX-----XXX-XXXXX
XXX-----------XX
XXXX----X-{-XXXX
XXXX--XXXXXXXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 17, 10], [17, 10, 17, 8], [17, 8, 16, 8], [16, 8, 16, 9], [16, 9, 10, 9], [10, 9, 10, 7], [10, 7, 6, 7], [6, 7, 6, 13], [6, 13, 2, 13]]}
