XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXXXXXXX--XX
XX--XXXX}XXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX---XXXXX
XXX--XXX---XXXXX
XXX-------#---XX
XXX-----X-----XX
XXX---XXX-----XX
XXX---XXX-XX--XX
XXX-X-XXX--X--XX
XX--XX--------XX
XX---X--XX-#--XX
XX##--#-XX---XXX
XX-------X--XXXX
XX-----------XXX
XXXXXXXX-----XXX
XXXXXXXX---XXXXX
XXXXXXX--#-XXXXX
XXXXXXX----XXXXX
XXX-----#-----XX
XX---##---#---XX
XX##--------XXXX
XX-----XX---XXXX
XX--{---X---XXXX
XX-XXX----XXXXXX
XXXXXX-----XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 22, 4], [22, 4, 22, 3], [22, 3, 22, 7], [22, 7, 20, 7], [20, 7, 20, 8], [20, 8, 21, 8], [21, 8, 21, 10], [21, 10, 22, 10], [22, 10, 12, 10], [12, 10, 12, 9], [12, 9, 6, 9], [6, 9, 6, 8], [6, 8, 4, 8]]}
