XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XX-------XXXX}XX
XX---X---XXXX-XX
XX---XX--XXXX-XX
XX-#--X--XXXX-XX
XX-------XXX--XX
XXX------XXX--XX
XXX---#-------XX
XXX-#-----X---XX
XXX------XX---XX
XXX-------X---XX
XXX---X-------XX
XX-#-XXXX-----XX
XX---XXXXXX---XX
XX---XXX-XXX--XX
XX-X-----XXX--XX
XXXX---XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XXXXX-X-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX---XXXXXX
XXXXX-----XXXXXX
XXXXX--#--XXXXXX
XXXXX----X--XXXX
XXXX--X-XX--XXXX
XXXXXXX--X----XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 8], [29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 26, 7], [26, 7, 26, 5], [26, 5, 24, 5], [24, 5, 24, 9], [24, 9, 23, 9], [23, 9, 23, 7], [23, 7, 24, 7], [24, 7, 20, 7], [20, 7, 20, 5], [20, 5, 21, 5], [21, 5, 17, 5], [17, 5, 17, 4], [17, 4, 11, 4], [11, 4, 11, 8], [11, 8, 13, 8], [13, 8, 13, 7], [13, 7, 13, 13], [13, 13, 3, 13]]}
