XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXXXXX
XX---X---XXX}XXX
XXX-XX-#-XXX--XX
XXX--X--------XX
XXX-------#--XXX
XXX--#-#----XXXX
XXX------#--XXXX
XXX##-X-----XXXX
XXX--XX---#-XXXX
XX----XX----XXXX
XX----XX-#--XXXX
XXXX---X----XXXX
XXXX------#-XXXX
XX------#---XXXX
XXX--##----X--XX
XXXX-----XXX--XX
XXXX-----XXX--XX
XXXX##---XXX--XX
XXXX--#-------XX
XX------X---XXXX
XX-XX--XX-#-XXXX
XX--X---X---XXXX
XXX--XX-------XX
XXX---X-#-----XX
XXXXX-----###-XX
XXXXX--#------XX
XXXXXX--------XX
XXXXXXX--X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 8], [27, 8, 26, 8], [26, 8, 26, 9], [26, 9, 20, 9], [20, 9, 20, 7], [20, 7, 14, 7], [14, 7, 14, 9], [14, 9, 13, 9], [13, 9, 13, 11], [13, 11, 15, 11], [15, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
