XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XX}XXX--XX-XXXXX
XX-XXX---XX---XX
XX-------XX-X-XX
XXXX---#--X-XXXX
XXXX-#------XXXX
XXXX------X-XXXX
XXX---X--XX-XXXX
XXX---XX--X-XXXX
XX--X--X------XX
XX-XX---XXX---XX
XX--X---XXX##-XX
XX------------XX
XX----#-------XX
XX--X---#-#-XXXX
XX--XX-------XXX
XXX--X-#-----XXX
XXX-------XXXXXX
XXX-#-----XXXXXX
XXX-----#-XXXXXX
XXX--XX-----XXXX
XXX---X--#--XXXX
XX-XX-XX---#--XX
XX--X--X------XX
XXX--#-------XXX
XXXX---XX-#-XXXX
XXXXX---X---XXXX
XXXXX-X--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 28, 7], [28, 7, 28, 5], [28, 5, 27, 5], [27, 5, 27, 6], [27, 6, 25, 6], [25, 6, 25, 5], [25, 5, 23, 5], [23, 5, 23, 3], [23, 3, 13, 3], [13, 3, 13, 2], [13, 2, 11, 2], [11, 2, 11, 3], [11, 3, 9, 3], [9, 3, 9, 5], [9, 5, 8, 5], [8, 5, 8, 9], [8, 9, 6, 9], [6, 9, 6, 8], [6, 8, 4, 8], [4, 8, 4, 6], [4, 6, 3, 6], [3, 6, 3, 7], [3, 7, 5, 7], [5, 7, 5, 8], [5, 8, 5, 2], [5, 2, 3, 2]]}
