XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXX}XXXXXX
XX---XXXX--XXXXX
XXXX-XXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXX-XXXXX-----XX
XXX-XXXXX--##-XX
XX--XXXX------XX
XXXX----------XX
XXXX--##--XXX-XX
XX--------XXX-XX
XX---#--#-XXX-XX
XXX-----------XX
XXX---#--XX---XX
XXX-------X-X-XX
XXX##-------XXXX
XXX---X-----XXXX
XXXXXXX-#---XXXX
XXXXXXX---XX--XX
XXXXXXXX--XX--XX
XXXXXXXX---XX-XX
XXXXXXXX---XX-XX
XXXX--------X-XX
XXXX--X-------XX
XX-XXXX--#-##-XX
XX--XXX-------XX
XX--XXX-X-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 22, 10], [22, 10, 22, 8], [22, 8, 20, 8], [20, 8, 20, 9], [20, 9, 16, 9], [16, 9, 16, 3], [16, 3, 12, 3], [12, 3, 12, 9], [12, 9, 2, 9]]}
