XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XX-----XXX-XXXXX
XX---X-------XXX
XX--XXXXX----XXX
XX---XXXX-----XX
XX-#-XXX---#--XX
XX---XXX##----XX
XX---XXX--#-#-XX
XX##----------XX
XX---#--------XX
XX--------XX--XX
XX----#-#--X--XX
XX-XX---------XX
XX-XX------#--XX
XX--X---##---XXX
XX---XX-----XXXX
XX---XX---#--XXX
XXX---X-#----XXX
XXX-X------#--XX
XXXXXX--------XX
XXXXXX-X-##-X-XX
XXXX-XXX----XXXX
XX---XXX-----XXX
XX##-------X-XXX
XX---------XXXXX
XXXX-{-XX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 6], [27, 6, 25, 6], [25, 6, 25, 10], [25, 10, 23, 10], [23, 10, 23, 11], [23, 11, 21, 11], [21, 11, 21, 13], [21, 13, 20, 13], [20, 13, 20, 12], [20, 12, 18, 12], [18, 12, 18, 11], [18, 11, 16, 11], [16, 11, 16, 12], [16, 12, 10, 12], [10, 12, 10, 13], [10, 13, 6, 13], [6, 13, 6, 9], [6, 9, 7, 9], [7, 9, 7, 10], [7, 10, 8, 10], [8, 10, 2, 10]]}
