XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXXXX-------XXXX
XX-----X--#-XXXX
XX-#-#-XX---XXXX
XX------X-----XX
XX---------X--XX
XX---#####-XXXXX
XXX--------XXXXX
XXX-X------XXXXX
XXXXXXX-X--XXXXX
XXXXXXX-XXXXXXXX
XXXXX---XXXXXXXX
XXXXX----XXXXXXX
XXXXX--X-XXXX-XX
XXXX---XXXXX--XX
XX-----XXXXX--XX
XX---#-XXX---XXX
XXX----XXX--XXXX
XXX---#------XXX
XXX-X-----#--XXX
XXX-XX--#---XXXX
XXX--X-----XXXXX
XXX----#----XXXX
XX---X----#-XXXX
XX-XXXX-----XXXX
XX-XXXX--#-#--XX
XX--XXX-------XX
XX--XXX-{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 25, 7], [25, 7, 25, 6], [25, 6, 21, 6], [21, 6, 21, 5], [21, 5, 19, 5], [19, 5, 19, 6], [19, 6, 13, 6], [13, 6, 13, 7], [13, 7, 9, 7], [9, 7, 9, 3], [9, 3, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 4, 2], [4, 2, 4, 6], [4, 6, 3, 6], [3, 6, 3, 5], [3, 5, 2, 5]]}
