XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XX-XXX--XXXXXXXX
XX-XXX--XXXXXXXX
XX-XXXX--XXXX-XX
XX--XXX--XXX--XX
XX--XXXX-XXXXXXX
XX--XXXX-XXXXXXX
XX--XXXX--XXXXXX
XXX-------XXX-XX
XXXX--##--XXX-XX
XXXX-----#----XX
XXXXX--------XXX
XXXXX-------XXXX
XXXXX-----#-XXXX
XXX-XXX-----XXXX
XXX-XXX-XX--XXXX
XXX-----XXXXXXXX
XX-------XXXXXXX
XX##-----XXXXXXX
XX---XX--XXXXXXX
XXXX--X--XXX--XX
XXXX----{---XXXX
XXXX--XXXX--XXXX
XX-----XXX---XXX
XX--X--XXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 4], [26, 4, 28, 4], [28, 4, 28, 6], [28, 6, 29, 6], [29, 6, 29, 5], [29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 21, 4], [21, 4, 21, 3], [21, 3, 21, 7], [21, 7, 15, 7], [15, 7, 15, 8], [15, 8, 15, 4], [15, 4, 13, 4], [13, 4, 13, 3], [13, 3, 13, 9], [13, 9, 12, 9], [12, 9, 12, 8], [12, 8, 8, 8], [8, 8, 8, 7], [8, 7, 6, 7], [6, 7, 6, 6], [6, 6, 5, 6]]}
