XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX-#----------XX
XX---XXXXX----XX
XXX---XXXX--XXXX
XXX##-XXX---XXXX
XXX--------XXXXX
XXX##----XXXXXXX
XXX---#--XXXXXXX
XXX-------XXXXXX
XX---X-X--XXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXX--XX
XX---XXXX-----XX
XX##-XXXXX----XX
XX---XXXXX-XX-XX
XX-----XXXXXX-XX
XX------XXXXX-XX
XXX-##--XXXX--XX
XXX-----XXXX--XX
XXX-----------XX
XXX---X-------XX
XX--XXXXX-XXX-XX
XX--XXXXX-XXX-XX
XX--XXXX--XXX-XX
XXX------#---XXX
XXXX-------XXXXX
XXXX-{--X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 3], [27, 3, 17, 3], [17, 3, 17, 4], [17, 4, 19, 4], [19, 4, 9, 4], [9, 4, 9, 5], [9, 5, 5, 5], [5, 5, 5, 3], [5, 3, 4, 3], [4, 3, 4, 4], [4, 4, 2, 4], [2, 4, 2, 3], [2, 3, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
