XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXX}XXX--#---XXX
XXX-XXXX-----XXX
XX---XXX---#--XX
XX---XXX##----XX
XX------------XX
XX------------XX
XX---X--------XX
XX---XXXXXX---XX
XX----XXXXX---XX
XX--X-XXX---#-XX
XX--XXXXX-----XX
XXX-XXXXX-#---XX
XXX-XXXXX-----XX
XXX-XXXXX--XXXXX
XX--------XXXXXX
XXXXX---#--XXXXX
XXXXX##----XXXXX
XXXXX--#----XXXX
XXXXX----XX-XXXX
XX------XXX-XXXX
XX##-X--XXX---XX
XX---XX-XXX---XX
XXX---X---XX--XX
XXX-#---{--X--XX
XXX---XXXX---XXX
XXX---XXXX-XXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 25, 8], [25, 8, 25, 7], [25, 7, 21, 7], [21, 7, 21, 8], [21, 8, 19, 8], [19, 8, 19, 10], [19, 10, 18, 10], [18, 10, 18, 9], [18, 9, 12, 9], [12, 9, 12, 11], [12, 11, 6, 11], [6, 11, 6, 13], [6, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12], [3, 12, 3, 10], [3, 10, 9, 10], [9, 10, 9, 6], [9, 6, 7, 6], [7, 6, 7, 2], [7, 2, 13, 2], [13, 2, 13, 3], [13, 3, 3, 3]]}
