XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX---XXX-XX
XX-XXXX-------XX
XX-XXXX##-----XX
XX-XXXX------XXX
XX-----#---XXXXX
XX---#---X--XXXX
XX------XX--XXXX
XX##--#--XXXXXXX
XX--#----XXXXXXX
XX-----XXXXXXXXX
XX-#--XXXXXXXXXX
XX----XXXXXXXXXX
XX-----XXXXX-XXX
XX-###-XXX---XXX
XX-----------XXX
XX------X--#--XX
XX-#---XXX----XX
XX-----XXX----XX
XX---X--------XX
XXX--XX---#-X-XX
XXX---X-----XXXX
XXX-#----#---XXX
XX----#------XXX
XX-X------#---XX
XXXXXX-#----#-XX
XXXXXX---#----XX
XXXXX---------XX
XXX---X---X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 26, 10], [26, 10, 26, 8], [26, 8, 20, 8], [20, 8, 20, 6], [20, 6, 14, 6], [14, 6, 14, 2], [14, 2, 10, 2], [10, 2, 10, 3], [10, 3, 11, 3], [11, 3, 11, 2], [11, 2, 11, 6], [11, 6, 10, 6], [10, 6, 10, 8], [10, 8, 9, 8], [9, 8, 9, 7], [9, 7, 7, 7], [7, 7, 7, 6], [7, 6, 6, 6], [6, 6, 6, 2], [6, 2, 2, 2]]}
