XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX---XXXXX
XXX-XXX-XX--XXXX
XX--XXX-XXX-XXXX
XX--XXX-XXX-XXXX
XXX-XXX-XXX-XXXX
XXX-XXX-----XXXX
XXX-----------XX
XXX-----------XX
XX--------XX--XX
XXX-----X-XX--XX
XXXXXXXXX--X--XX
XXXXXXXXX---#-XX
XXX-----------XX
XXX-----------XX
XX--X-X-X-X---XX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXX-XXXX-XXX
XX--XXX-XXX--XXX
XX------XXX--XXX
XX-#----------XX
XX----X-----#-XX
XX--#-XXXX----XX
XX----XXXX----XX
XX-----XXX-{--XX
XXXX---XXXXXX-XX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 10], [26, 10, 22, 10], [22, 10, 22, 4], [22, 4, 23, 4], [23, 4, 23, 5], [23, 5, 27, 5], [27, 5, 27, 6], [27, 6, 26, 6], [26, 6, 26, 2], [26, 2, 16, 2], [16, 2, 16, 3], [16, 3, 14, 3], [14, 3, 14, 13], [14, 13, 8, 13], [8, 13, 8, 3], [8, 3, 2, 3]]}
