XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXX-XXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXX----XXXXX
XXXXXX-##----XXX
XXXX-------#--XX
XXXXXXX--X----XX
XX--XXX-XX--XXXX
XXX-XXX--X--XXXX
XXX-------#-XXXX
XXX---------XXXX
XX--XXXXXX-#--XX
XXX-XXXXXX----XX
XXXXXXX-------XX
XXXXXXX-XX--X-XX
XXXXXXX--X--XXXX
XXXXXXXX----XXXX
XXXXXXXX##--XXXX
XXXXXXXX--X---XX
XXXX---XXXX-#-XX
XXXX-X-XXXX---XX
XXXXXX-XXXX---XX
XXXXXX-XXX--XXXX
XXXXX-----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 25, 10], [25, 10, 25, 11], [25, 11, 15, 11], [15, 11, 15, 10], [15, 10, 13, 10], [13, 10, 13, 11], [13, 11, 9, 11], [9, 11, 9, 10], [9, 10, 3, 10]]}
