XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXX-----XX
XXXXX}XXX---X-XX
XXXXX-----#-XXXX
XXXX-X------XXXX
XXX-XX--X--XXXXX
XXX--X--XXXXXXXX
XXX---X--XXXXXXX
XXX##-XX-XXXXXXX
XXX----X-XXXXXXX
XXX##-------XXXX
XXX------XX-XXXX
XX---XX--XX---XX
XX---XX---X---XX
XX-#--X------XXX
XX-------XXXXXXX
XX-----X-XXXXXXX
XX-XX--XXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 21, 3], [21, 3, 21, 2], [21, 2, 15, 2], [15, 2, 15, 4], [15, 4, 14, 4], [14, 4, 14, 8], [14, 8, 10, 8], [10, 8, 10, 7], [10, 7, 6, 7], [6, 7, 6, 5], [6, 5, 5, 5]]}
