XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XX-#---X-----XXX
XX---#-XX----XXX
XX------X----XXX
XXXX-----#---XXX
XXXX-------XXXXX
XXX--XXX---XXXXX
XXX-XXXX-#-XXXXX
XXX--XXX---XXXXX
XX---XXX-----XXX
XX---XXX---XXXXX
XX-##---#---XXXX
XX----#-----XXXX
XX-------X---XXX
XX-------XX--XXX
XXX----#--X--XXX
XXX--X--------XX
XXXX-XX--XX---XX
XXXX--X---X-#-XX
XXXX----------XX
XXXX##---X-X--XX
XXXX--##-XXX--XX
XXXX-----XXX--XX
XXXX-#--------XX
XXX-----#---X-XX
XX--{------XX-XX
XX-XXXXX----X-XX
XX-XXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 23, 4], [23, 4, 23, 5], [23, 5, 24, 5], [24, 5, 24, 4], [24, 4, 24, 8], [24, 8, 14, 8], [14, 8, 14, 7], [14, 7, 14, 11], [14, 11, 13, 11], [13, 11, 13, 9], [13, 9, 14, 9], [14, 9, 10, 9], [10, 9, 10, 8], [10, 8, 6, 8], [6, 8, 6, 4], [6, 4, 2, 4], [2, 4, 2, 8], [2, 8, 3, 8], [3, 8, 3, 12], [3, 12, 2, 12]]}
