XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX--XXXXX
XXX-XXXX-XXXXXXX
XX--XXXX--XXXXXX
XX##----X-XXXXXX
XX--XXX-XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX-XXXXXXXX
XXXX-------XXXXX
XXXX--###--XXXXX
XXXXX------XXXXX
XXXXX----X-XXXXX
XXXXX-XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---------XX
XXX---------#-XX
XXX##-X-XXX---XX
XXX--XX-XXX---XX
XXX---X-XXX---XX
XX------XXX-#-XX
XX-X-XX-XXX---XX
XXXXXXX-------XX
XXXXXXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
