XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XX---#----XXX}XX
XX------X-XXX-XX
XXX-----XXXXX-XX
XXXX---XXXXXX-XX
XXXX--XXXXXXX-XX
XXX---XXXXXXX-XX
XXXX--XXXXXX--XX
XXXX----XXX---XX
XX------XXX---XX
XXX----#---#--XX
XXX-----------XX
XXX-X-------XXXX
XXXXXXXXX-X-XXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX---XXXXX
XXX-XXXXX--XXXXX
XX--XXXXX--XXXXX
XX##--XXX----XXX
XX--------X---XX
XX---X---XX-X-XX
XX--XXXX--X-XXXX
XXX-XXXX-----XXX
XXX--XXX--{--XXX
XXX--XXX-XXX--XX
XXXX-----XXXX-XX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 8], [26, 8, 22, 8], [22, 8, 22, 9], [22, 9, 12, 9], [12, 9, 12, 10], [12, 10, 14, 10], [14, 10, 14, 11], [14, 11, 13, 11], [13, 11, 13, 13], [13, 13, 3, 13]]}
