XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXX}XXXXX
XX---XXXXX--XXXX
XX--#-----#-XXXX
XXX----X----XXXX
XXXX--XX-#--XXXX
XXXX---X-----XXX
XXXX##-------XXX
XXXX--XX-----XXX
XX--#-XX-XX--XXX
XX-----X--X--XXX
XX------#----XXX
XXXXX-----#---XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX-#-#--XX
XXXXXXXX-----XXX
XXX---------XXXX
XX----#---#--XXX
XX##----#----XXX
XX---#-----#--XX
XX##---#-#----XX
XX----------#-XX
XXXX----#-----XX
XXXX------#---XX
XXX---XX-----XXX
XX--XXXX-#-XXXXX
XX---XXX---XXXXX
XX-{-XXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 27, 2], [27, 2, 27, 3], [27, 3, 26, 3], [26, 3, 26, 5], [26, 5, 22, 5], [22, 5, 22, 6], [22, 6, 20, 6], [20, 6, 20, 7], [20, 7, 18, 7], [18, 7, 18, 11], [18, 11, 17, 11], [17, 11, 17, 12], [17, 12, 17, 8], [17, 8, 13, 8], [13, 8, 13, 9], [13, 9, 15, 9], [15, 9, 15, 13], [15, 13, 13, 13], [13, 13, 13, 11], [13, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
