XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX---XXX-XX
XX-XXX-XX-----XX
XX-XXX--X-----XX
XX-------XX-#-XX
XX----XX--X---XX
XX##---X------XX
XX------##--#-XX
XX----X-------XX
XX---XX---##--XX
XX##--X-------XX
XX--#---##----XX
XX---------#--XX
XX---X--------XX
XXXXXX-#-X--X-XX
XXXXXX---XX-XXXX
XXX-------X--XXX
XXXX----#----XXX
XXXX##-------XXX
XXXX-------XXXXX
XXXX---XX---XXXX
XX---#--X---XXXX
XX-#------#-XXXX
XX------X-----XX
XX--#-XXX-----XX
XX----XXX-XX--XX
XXX---XXX--X--XX
XXX-{---------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 3], [28, 3, 24, 3], [24, 3, 24, 7], [24, 7, 22, 7], [22, 7, 22, 6], [22, 6, 12, 6], [12, 6, 12, 5], [12, 5, 11, 5], [11, 5, 11, 4], [11, 4, 5, 4], [5, 4, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
