XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX-X-XX
XXXXX}XXX---XXXX
XXXXX-XXX---XXXX
XX------XX--XXXX
XX--#-X--XX---XX
XXX---XX--XXXXXX
XXX----XX-XXXXXX
XXX----XX-XXXXXX
XXX--#--X-XXXXXX
XXXX------XXXXXX
XXXX--XXX---XXXX
XXXXX-XXX##-XXXX
XXXXX-XXX---XXXX
XXXXX-XXX--XXXXX
XXXX------XXXXXX
XXXXX-XXX-XXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XX----XXXXXXXXXX
XX---#--XXXXXXXX
XX##-----XXXXXXX
XX----XX-XXX--XX
XX-XX--X-----XXX
XX--X-------XXXX
XXX--X--{-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 24, 8], [24, 8, 24, 4], [24, 4, 22, 4], [22, 4, 22, 5], [22, 5, 12, 5], [12, 5, 12, 4], [12, 4, 8, 4], [8, 4, 8, 5], [8, 5, 4, 5]]}
