XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXX}XX
XXXX-XXXXXXXX-XX
XX---XXXXXX---XX
XX---XXXXXXX--XX
XX--#--XXXXX--XX
XXX----XXXXX--XX
XXXX---------XXX
XXXX##-----XXXXX
XXXX--X--#--XXXX
XX----XX----XXXX
XX-----X--#-XXXX
XX--XX-XX-----XX
XXX--X--XX--#-XX
XXX------XX---XX
XXX-XXXX--X---XX
XX---XXX----#-XX
XX##-XXX--#---XX
XX---XXX------XX
XX-------X----XX
XX---X--XX-#--XX
XXXXXXX--X---XXX
XXXXXXX--XX-XXXX
XXXXXXX---X--XXX
XXXXXX-------XXX
XXX----X-----XXX
XX-XX--XX--#--XX
XX--X---X-----XX
XX----X---X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 24, 9], [24, 9, 24, 7], [24, 7, 25, 7], [25, 7, 25, 6], [25, 6, 25, 12], [25, 12, 24, 12], [24, 12, 24, 11], [24, 11, 22, 11], [22, 11, 22, 12], [22, 12, 18, 12], [18, 12, 18, 11], [18, 11, 20, 11], [20, 11, 10, 11], [10, 11, 10, 10], [10, 10, 8, 10], [8, 10, 8, 12], [8, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
