XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XXXX----------XX
XXXX---#------XX
XXXXXX----##--XX
XXXXXX-------XXX
XXXX----#---XXXX
XXXXX-----#--XXX
XXXXXX-X-----XXX
XXXXXX-XXX---XXX
XXXX---XXX-X-XXX
XXXX---XXXXX--XX
XXXX-XXXXXXX--XX
XXX--XXXXXX-#-XX
XXX--XXXXX----XX
XX--------XX--XX
XX---#-----X--XX
XX##---#---XX-XX
XX--#----#--X-XX
XX----#-------XX
XX-#--------#-XX
XX---#---XX---XX
XX--------X---XX
XX-#---#-----XXX
XX-------#-XXXXX
XX--##-----XXXXX
XX------X--XXXXX
XX----XXX-----XX
XX--XXXXX-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 12], [29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 28, 9], [28, 9, 26, 9], [26, 9, 26, 10], [26, 10, 24, 10], [24, 10, 24, 12], [24, 12, 22, 12], [22, 12, 22, 13], [22, 13, 12, 13], [12, 13, 12, 12], [12, 12, 8, 12], [8, 12, 8, 11], [8, 11, 6, 11], [6, 11, 6, 12], [6, 12, 2, 12]]}
