XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XXX}XXXXXXX---XX
XXX-XXXXXXX-XXXX
XXX-XXXXXX--XXXX
XXX-XXXX-XXXXXXX
XXX-XXX---XXXXXX
XXX-XXX-#-XXXXXX
XX--XXX----XXXXX
XX-----X-X-XXXXX
XXXXX-XX-XXXXXXX
XXXXX--X-XXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXX----XXXXXXXX
XXX-----XXXXX-XX
XXXXX-------XXXX
XXXXX-#-----XXXX
XXXXX-------XXXX
XXXX---#-XX-XXXX
XXXX------X--XXX
XXXX--#----#-XXX
XXXX----------XX
XXXX------{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 4], [28, 4, 24, 4], [24, 4, 24, 6], [24, 6, 23, 6], [23, 6, 23, 5], [23, 5, 23, 11], [23, 11, 21, 11], [21, 11, 21, 5], [21, 5, 11, 5], [11, 5, 11, 6], [11, 6, 11, 2], [11, 2, 10, 2], [10, 2, 10, 3], [10, 3, 4, 3]]}
