XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXXX-XXX
XX-XXX--XXXXXXXX
XX------XXXXXXXX
XXX-###----XXXXX
XXX------X-XXXXX
XXX----XXXX---XX
XX---X--XXXX--XX
XX-#-XX-XXXX--XX
XX----X--XXX--XX
XXX------XXX--XX
XXX-----------XX
XXXX-XXX-----XXX
XXXX-XXX---XXXXX
XX--------XXXXXX
XX----X--XXXXXXX
XX--XXX---XXXXXX
XX--XXXX--XXXXXX
XX--XXXX---XXXXX
XXX--XXX-X-XXXXX
XXX--XXXXX--XXXX
XXXX-XXXXX--XXXX
XXXX---XXX---XXX
XXXX##-XXX---XXX
XXXX---------XXX
XX--------#---XX
XX----X-----X-XX
XX##-XXX---XXXXX
XX---XXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 11], [27, 11, 21, 11], [21, 11, 21, 10], [21, 10, 19, 10], [19, 10, 19, 8], [19, 8, 20, 8], [20, 8, 10, 8], [10, 8, 10, 7], [10, 7, 8, 7], [8, 7, 8, 6], [8, 6, 6, 6], [6, 6, 6, 8], [6, 8, 5, 8], [5, 8, 5, 7], [5, 7, 6, 7], [6, 7, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
