XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXXX--------XXX
XX-----X--X--XXX
XX##-#-XXXXX--XX
XX-----XXXXX--XX
XXXX--XXXXX-#-XX
XXXX-XXXXXX---XX
XXX---XXX-----XX
XX----XXX---X-XX
XX--XXXXX--XXXXX
XX--XXXXX--XXXXX
XX--XXXXX--XXXXX
XX----XXXX---XXX
XX---XXXXX---XXX
XX-XXXXXXX##-XXX
XX-XXXXXXX---XXX
XX-XXXXX---#-XXX
XX-XXX--#----XXX
XX-----------XXX
XXX---#--X----XX
XXX##---XXX-#-XX
XXX-----XXX---XX
XXX---XXXXX---XX
XX-----XXXX---XX
XX-#---XXXX---XX
XX---#-XXX--{-XX
XXX--------XXXXX
XXXX--X-X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 10], [27, 10, 29, 10], [29, 10, 29, 9], [29, 9, 28, 9], [28, 9, 28, 3], [28, 3, 27, 3], [27, 3, 27, 4], [27, 4, 23, 4], [23, 4, 23, 3], [23, 3, 23, 7], [23, 7, 19, 7], [19, 7, 19, 6], [19, 6, 20, 6], [20, 6, 20, 12], [20, 12, 14, 12], [14, 12, 14, 10], [14, 10, 15, 10], [15, 10, 9, 10], [9, 10, 9, 9], [9, 9, 9, 13], [9, 13, 5, 13], [5, 13, 5, 12], [5, 12, 6, 12], [6, 12, 2, 12]]}
