XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XX}XXX----X---XX
XX-XXX-XX-XX--XX
XX------X--X--XX
XX----------#-XX
XX---XXXX-----XX
XX---XXXX-----XX
XX---XXXX---#-XX
XXX-----------XX
XXX--------#--XX
XXXXX-X--#----XX
XXXXX-XX------XX
XXXXX--XX-XX--XX
XXX----XX--X--XX
XX---X--XX---XXX
XX-#-XX-XXXXXXXX
XX----X-XXXXXXXX
XXX-----XXXX-XXX
XXX##---XXX---XX
XXX-----XXX---XX
XX----#-XXX---XX
XX--#---XXX-XXXX
XXX----------XXX
XXX--XX--##--XXX
XXX---X-------XX
XXX-X--XX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 18, 7], [18, 7, 18, 6], [18, 6, 16, 6], [16, 6, 16, 5], [16, 5, 12, 5], [12, 5, 12, 3], [12, 3, 13, 3], [13, 3, 7, 3], [7, 3, 7, 2], [7, 2, 5, 2]]}
