XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX-XXXXX}XX
XXX-----XXXXX-XX
XX-----#------XX
XX-------#-XX-XX
XX--#-#-----X-XX
XX------------XX
XX---#----#---XX
XX-#----X---#-XX
XX------XX----XX
XX--X-X--X-#--XX
XXX-XXX-------XX
XXXXXXX##-----XX
XXXXXXX-----#-XX
XXXXXXX-XX----XX
XXXXXX--XX---XXX
XX-------X-XXXXX
XXX--XX-----XXXX
XXX---X-----XXXX
XXX-#---#---XXXX
XX----#---XX--XX
XXX-------XX--XX
XXX--X--#--X--XX
XXXX-XX-------XX
XXXX--X--XX---XX
XX----XXXXX---XX
XX-----XXXXX--XX
XXX--{-XXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 3], [28, 3, 26, 3], [26, 3, 26, 5], [26, 5, 25, 5], [25, 5, 25, 4], [25, 4, 21, 4], [21, 4, 21, 5], [21, 5, 22, 5], [22, 5, 22, 9], [22, 9, 18, 9], [18, 9, 18, 7], [18, 7, 14, 7], [14, 7, 14, 11], [14, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
