XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX--XXX
XXXXXXX-XXXX-XXX
XXXXXX--XXXX-XXX
XX---XX--XXXXXXX
XX----X--XXXXXXX
XX-------XXXXXXX
XXX--##---XXXXXX
XXX-------XXXXXX
XXX-#-----XXXXXX
XXX---X---XXXXXX
XX---XX---XXXXXX
XX----X---XXXXXX
XX-----------XXX
XX--X-#--X-#--XX
XX-XX---XX----XX
XX--X----X----XX
XX-----------XXX
XX---#-----XXXXX
XX##-------XXXXX
XX--#-X-----XXXX
XX----XXXXX-XXXX
XX-#--XXXXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XX--------XXXXXX
XX---{-XX-XXXXXX
XXX-XXXXX----XXX
XXX-XXXXX-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 6], [27, 6, 27, 2], [27, 2, 21, 2], [21, 2, 21, 3], [21, 3, 22, 3], [22, 3, 22, 5], [22, 5, 20, 5], [20, 5, 20, 4], [20, 4, 18, 4], [18, 4, 18, 2], [18, 2, 12, 2], [12, 2, 12, 4], [12, 4, 11, 4], [11, 4, 11, 5], [11, 5, 9, 5], [9, 5, 9, 9], [9, 9, 8, 9], [8, 9, 8, 7], [8, 7, 2, 7]]}
