XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXX}XXXXX
XXX-#--XXX-XXXXX
XXX----XXX---XXX
XX-----XXX----XX
XXXX----------XX
XXXX-#--##---XXX
XXX---------XXXX
XXX-#-#-----XXXX
XX--------X--XXX
XX##------XX-XXX
XX----#----X--XX
XX--#---##----XX
XX----------#-XX
XXX--#--------XX
XXX-----X-XX--XX
XXXX--XXX--XXXXX
XX-XX-XXX--XXXXX
XX--X------XXXXX
XX---#-----XXXXX
XXXX-------XXXXX
XXXXX-----#---XX
XXXXX---X-----XX
XXX--XXXX-----XX
XX---XXXX--X--XX
XX-#-XXXX-XX--XX
XX---XXX---X--XX
XXX--XXX##----XX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 22, 13], [22, 13, 22, 11], [22, 11, 24, 11], [24, 11, 24, 9], [24, 9, 14, 9], [14, 9, 14, 11], [14, 11, 13, 11], [13, 11, 13, 13], [13, 13, 12, 13], [12, 13, 12, 12], [12, 12, 10, 12], [10, 12, 10, 11], [10, 11, 4, 11], [4, 11, 4, 10], [4, 10, 2, 10]]}
