XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXX-XXX}XX
XXX-XXXXX-----XX
XXX-XXXX------XX
XXX----XX--X--XX
XX---#--X--XX-XX
XX##-----X--XXXX
XX------XX--XXXX
XX-------X---XXX
XX---X-X-----XXX
XXXXXXXXXX-#-XXX
XXXXXXXXXX---XXX
XXXX---------XXX
XXXX---#-###-XXX
XXXX##-------XXX
XXXX--#-#----XXX
XXXX---------XXX
XXX--X----#--XXX
XXX-XX-------XXX
XX---X--#--XXXXX
XX----X----XXXXX
XX---XXX-#-XXXXX
XX-#-XXX---XXXXX
XX---XXX---XXXXX
XX-------#---XXX
XX--XX-------XXX
XXX-XX-----{-XXX
XXX--X-XXXXXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 25, 11], [25, 11, 25, 10], [25, 10, 19, 10], [19, 10, 19, 12], [19, 12, 9, 12], [9, 12, 9, 10], [9, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
