XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX-----#---XXXXX
XX--X----#---XXX
XXXXXX-----#-XXX
XXXXXX-------XXX
XXXX-XX--#---XXX
XXXX--X----X--XX
XX--------XX--XX
XX-----X---X--XX
XXX-#-XXXX-XX-XX
XXX---XXXX--X-XX
XXX---XXX-----XX
XXXX-#----XX--XX
XXXX-------X-XXX
XXXX---X---XXXXX
XXX-XXXX-#-XXXXX
XXX-XXXX---XXXXX
XX--XXX----XXXXX
XX--XXX##-----XX
XXX-XXX------XXX
XXXX------XXXXXX
XXXX--#----XXXXX
XXXXX----#-XXXXX
XXXXX------XXXXX
XXXXX-#---#---XX
XXXXX---{----XXX
XXX----XXX-XXXXX
XXX--XXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 21, 8], [21, 8, 21, 12], [21, 12, 20, 12], [20, 12, 20, 13], [20, 13, 20, 9], [20, 9, 18, 9], [18, 9, 18, 8], [18, 8, 14, 8], [14, 8, 14, 6], [14, 6, 16, 6], [16, 6, 16, 4], [16, 4, 12, 4], [12, 4, 12, 3], [12, 3, 13, 3], [13, 3, 9, 3], [9, 3, 9, 9], [9, 9, 8, 9], [8, 9, 8, 7], [8, 7, 4, 7], [4, 7, 4, 5], [4, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
