XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XX---XXX-----XXX
XX-----------XXX
XX##----XX---XXX
XX-------X---XXX
XXX-XX-----#-XXX
XXX--X-------XXX
XXX-----#-----XX
XX--##-----XX-XX
XX-------X--XXXX
XX----#-XX--XXXX
XX##-----XX-XXXX
XX--#-----XXXXXX
XX-----XX-XXXXXX
XXX----XX-XXXXXX
XXX-----X-----XX
XXXX----------XX
XXXX-X--XXXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXX--XX
XX-XXX--XXXX--XX
XX-----XXXXX--XX
XX--X---XXXX--XX
XX-XX---XXX--XXX
XX--X-------XXXX
XXX--{-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 6], [25, 6, 29, 6], [29, 6, 29, 10], [29, 10, 28, 10], [28, 10, 28, 11], [28, 11, 27, 11], [27, 11, 27, 12], [27, 12, 23, 12], [23, 12, 23, 13], [23, 13, 19, 13], [19, 13, 19, 9], [19, 9, 20, 9], [20, 9, 16, 9], [16, 9, 16, 5], [16, 5, 20, 5], [20, 5, 20, 4], [20, 4, 21, 4], [21, 4, 17, 4], [17, 4, 17, 6], [17, 6, 15, 6], [15, 6, 15, 4], [15, 4, 13, 4], [13, 4, 13, 8], [13, 8, 12, 8], [12, 8, 12, 10], [12, 10, 2, 10]]}
