XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX-XXX}XXX
XX---XXX------XX
XX-XX---------XX
XX--X-----#---XX
XX---#-------XXX
XX##---#---XXXXX
XX-------#-XXXXX
XXXXXX-----XXXXX
XXXXXX##---XXXXX
XXXX----#--XXXXX
XXXX-------XXXXX
XX---XX--#-XXXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXX-------X-XXX
XX-----XXXXX--XX
XX-----XXXXX--XX
XX---XXXXXX-#-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXX--XXX-###-XX
XXX-----------XX
XX-#-#--------XX
XX-----X-XX---XX
XX--X-XX--X---XX
XXXXX--X---{-XXX
XXXXX---XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 23, 11], [23, 11, 23, 13], [23, 13, 17, 13], [17, 13, 17, 12], [17, 12, 18, 12], [18, 12, 14, 12], [14, 12, 14, 8], [14, 8, 12, 8], [12, 8, 12, 10], [12, 10, 6, 10], [6, 10, 6, 12], [6, 12, 2, 12]]}
