XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXX---XXXXXXX
XXXXXX-X-----XXX
XXXXXXXX-###-XXX
XXXXXXXX-----XXX
XXXXXX-------XXX
XXXXXX-------XXX
XX------##--XXXX
XX----#----XXXXX
XX---------XXXXX
XXXXXX--X--XXXXX
XXXXXX--XX-XXXXX
XXXXXXX--X--XXXX
XXXXXXX-----XXXX
XXXXXXXX-#---XXX
XXXXXXXX---#-XXX
XXXXXXXX-----XXX
XX-XXX---XX---XX
XX-XXX----X---XX
XX-XXX##----#-XX
XX-XXX--XX----XX
XX-XXX---X----XX
XX--------#---XX
XX-----XX----XXX
XXXX-X--X---XXXX
XXXXXXX--#--XXXX
XXXXXXX-----XXXX
XXXXXX-{---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 29, 10], [29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 26, 9], [26, 9, 26, 11], [26, 11, 28, 11], [28, 11, 18, 11], [18, 11, 18, 12], [18, 12, 16, 12], [16, 12, 16, 10], [16, 10, 6, 10], [6, 10, 6, 8], [6, 8, 2, 8]]}
