XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXX}XXXXX
XX---X-----XXXXX
XX-XXX-----XXXXX
XX-XXX--#-----XX
XXXXXX-----#--XX
XXXXXX-X------XX
XXXXXX-XXX----XX
XXXX--XXXX----XX
XX---XXXXXXX--XX
XXX---XXXXXX--XX
XXX---XXXXX---XX
XXX---XXXXX---XX
XXX---XXXX-#--XX
XXX---XXX----XXX
XX--#-----#-XXXX
XXX----X----XXXX
XXXX-XXX-#--XXXX
XXXX-XXX-----XXX
XX-----------XXX
XX------XX--XXXX
XX-XX-X-XX-XXXXX
XX-XXXX--X--XXXX
XX--XXX---#-XXXX
XXX-XXX-----XXXX
XXX-XXX##---XXXX
XXX-XXX-----XXXX
XX--XXX-------XX
XX-------X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 25, 10], [25, 10, 25, 11], [25, 11, 23, 11], [23, 11, 23, 10], [23, 10, 17, 10], [17, 10, 17, 11], [17, 11, 15, 11], [15, 11, 15, 12], [15, 12, 5, 12], [5, 12, 5, 13], [5, 13, 5, 9], [5, 9, 3, 9], [3, 9, 3, 10], [3, 10, 2, 10]]}
