XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXX---X------XXX
XX----XX-----XXX
XX-#---X-#----XX
XX---X-----#--XX
XX--XX-XX-----XX
XXX--X--XX--XXXX
XXX---#-XX---XXX
XXX------XX--XXX
XX-X-----XX---XX
XXXXXX----XX--XX
XXXXXX##--XX--XX
XXXX-------X--XX
XXXX--XXX-----XX
XXX---XXX##---XX
XXX##---------XX
XXX-------XX--XX
XXXX-X--#--X-XXX
XXXXXXX-----XXXX
XXXXXXX------XXX
XXXX-------#-XXX
XXXX--#-#-----XX
XXX---------#-XX
XXX-----------XX
XX------#----XXX
XX##-{----#-XXXX
XX--XXXX----XXXX
XX--XXXX----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 9], [27, 9, 17, 9], [17, 9, 17, 13], [17, 13, 18, 13], [18, 13, 18, 12], [18, 12, 19, 12], [19, 12, 9, 12], [9, 12, 9, 10], [9, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
