XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX--XX
XX-----#------XX
XX--XX--------XX
XX--XX--XXXXXXXX
XX---X--XXXXXXXX
XX----#-XXX--XXX
XX--#--------XXX
XX-----#---XXXXX
XX-#-X---#-XXXXX
XX---XX----XXXXX
XX----X-------XX
XXX---------XXXX
XXX--XX-----XXXX
XXX---X-X---XXXX
XX-----XXX--XXXX
XX-----XXX---XXX
XX---#-XXX---XXX
XXX----XXX##-XXX
XXX-#--------XXX
XXX--------#-XXX
XX-----#-#---XXX
XX------------XX
XXX--#------#-XX
XXXX-----XX---XX
XXXXX-----X---XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 26, 9], [26, 9, 26, 5], [26, 5, 25, 5], [25, 5, 25, 4], [25, 4, 21, 4], [21, 4, 21, 3], [21, 3, 11, 3], [11, 3, 11, 2], [11, 2, 12, 2], [12, 2, 2, 2]]}
