XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXX-XX
XX}XXXXXXXXXX-XX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX---XXXXXX-XXX
XXX---XXX----XXX
XX--X-----XX--XX
XX--XX-----X--XX
XX---X-XXX-XXXXX
XX-----XXX-XXXXX
XX--#--XXX-XXXXX
XXX-----------XX
XXX-----X---XXXX
XXX-XXXXX-#-XXXX
XXX-XXXXX---XXXX
XXX-XXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXX----#-XX
XXXXXXXX------XX
XXXXXXX---X---XX
XXXXX-----XX--XX
XXXX--{-X--X--XX
XX---XXXXX----XX
XXX--XXXXX----XX
XXXX-XXXX-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 7], [26, 7, 24, 7], [24, 7, 24, 9], [24, 9, 22, 9], [22, 9, 22, 11], [22, 11, 16, 11], [16, 11, 16, 13], [16, 13, 16, 3], [16, 3, 6, 3], [6, 3, 6, 2], [6, 2, 5, 2]]}
