XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXX---#---XXX
XX-XXX##----XXXX
XX------#-XXXXXX
XX--------XXXXXX
XX-XX--#---XXXXX
XX-XXX-----XXXXX
XX-XXX---#--XXXX
XX-XXX------XXXX
XX------#----XXX
XX--XX-----#-XXX
XX---XXX-X----XX
XXX---XX-XX---XX
XXX----X--X---XX
XXX##-------#-XX
XXX---XXX-----XX
XX-X--XXX-#---XX
XXXX--XXX-----XX
XXXX##------XXXX
XX------XX---XXX
XX--#-X--X---XXX
XX----XX---#--XX
XX-----X------XX
XX---X------#-XX
XXX--XX-------XX
XXX---X-X--#--XX
XXXXX-XXX-----XX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 19, 10], [19, 10, 19, 9], [19, 9, 15, 9], [15, 9, 15, 8], [15, 8, 16, 8], [16, 8, 12, 8], [12, 8, 12, 10], [12, 10, 13, 10], [13, 10, 7, 10], [7, 10, 7, 8], [7, 8, 6, 8], [6, 8, 6, 2], [6, 2, 2, 2]]}
