XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX--XX
XXXXX-XXX-----XX
XX----XXX-#-XXXX
XXX----------XXX
XXX---X-XX---XXX
XXXXXXX-XX----XX
XXXXXXX--X--X-XX
XXXX--------XXXX
XXX-#-----#--XXX
XXX---##-----XXX
XXX------X---XXX
XX-#-----XX--XXX
XX--------X---XX
XXX-XXX-#---#-XX
XXX-XXX---X---XX
XXX-XXX--XXX--XX
XX-#-----XXX--XX
XX-------XXX--XX
XX--####------XX
XXX--------XX-XX
XXX-------XXXXXX
XXX##------XXXXX
XXX--X--XX-XXXXX
XX--XX---X-XXXXX
XX---X---XXXXXXX
XX-#--{--XXXXXXX
XX---XXX-XXXXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 21, 6], [21, 6, 21, 10], [21, 10, 20, 10], [20, 10, 20, 8], [20, 8, 16, 8], [16, 8, 16, 7], [16, 7, 12, 7], [12, 7, 12, 8], [12, 8, 8, 8], [8, 8, 8, 7], [8, 7, 10, 7], [10, 7, 10, 9], [10, 9, 9, 9], [9, 9, 9, 11], [9, 11, 3, 11], [3, 11, 3, 9], [3, 9, 5, 9], [5, 9, 5, 3], [5, 3, 4, 3], [4, 3, 4, 5], [4, 5, 2, 5]]}
