XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-XXX-XXX
XXX-XXXX-----XXX
XXX-------X--XXX
XX-----XX-XXXXXX
XX--#---X--XXXXX
XX----X----XXXXX
XX-#--XX---XXXXX
XX-----X-----XXX
XXX-------#---XX
XXX--XX-----#-XX
XXXXXXX-------XX
XXXXXXX--##---XX
XXXXX--X------XX
XX-----XX--#--XX
XX-XXX--X----XXX
XX-XXX----#-XXXX
XX-----X----XXXX
XX-----XX---XXXX
XXXX----X----XXX
XXXXX-#------XXX
XXXXX---###---XX
XXX--X------#-XX
XX--XX-#------XX
XXX--X---#-#--XX
XXX---#-------XX
XXXX--------#-XX
XXXX----------XX
XXXX--X-{-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 6], [23, 6, 22, 6], [22, 6, 22, 7], [22, 7, 23, 7], [23, 7, 23, 11], [23, 11, 24, 11], [24, 11, 24, 13], [24, 13, 22, 13], [22, 13, 22, 11], [22, 11, 16, 11], [16, 11, 16, 12], [16, 12, 12, 12], [12, 12, 12, 13], [12, 13, 10, 13], [10, 13, 10, 11], [10, 11, 9, 11], [9, 11, 9, 12], [9, 12, 9, 8], [9, 8, 7, 8], [7, 8, 7, 7], [7, 7, 6, 7], [6, 7, 6, 5], [6, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
