XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXX------XXXXXX
XXXX----X-XXX}XX
XXX-#-XXX-----XX
XXX---XXX-----XX
XXXX--XXX-----XX
XXXX-X--XXX-XXXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX##-----XXX
XXXXXX---#-#-XXX
XXXXX--------XXX
XXXXX--X--X--XXX
XXX--XXX--XX-XXX
XXX--XXX---X-XXX
XXX--XXX-----XXX
XX-#---XX----XXX
XX---#--X-----XX
XX---------X--XX
XX--#-XXX-XX--XX
XXX---XXX--X--XX
XXX---XXX-----XX
XXX-#-----#-#-XX
XXX----X------XX
XXX--X-XX-----XX
XX-XXX--X-----XX
XX-XXX--------XX
XX-XXX--X-{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 23, 11], [23, 11, 23, 9], [23, 9, 13, 9], [13, 9, 13, 5], [13, 5, 14, 5], [14, 5, 14, 6], [14, 6, 12, 6], [12, 6, 12, 8], [12, 8, 11, 8], [11, 8, 11, 12], [11, 12, 9, 12], [9, 12, 9, 11], [9, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13]]}
