XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXX----X-XX
XXXXXX--X--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXX------X--XXX
XXXXXX--#-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXX---X--XXXXX
XXXXX-X-XX-XXXXX
XXXX-XX--X-XXXXX
XXXX--X-------XX
XX-XX---#-#--XXX
XX--X-#-----XXXX
XX----------XXXX
XX--X-----{--XXX
XX-XXX-XXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 25, 10], [25, 10, 25, 11], [25, 11, 25, 7], [25, 7, 15, 7], [15, 7, 15, 9], [15, 9, 5, 9]]}
