XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXX}XXX-XXXX
XXXXXXX------XXX
XXXX---------XXX
XX------XX-#-XXX
XXX--#---X---XXX
XXX----X--#---XX
XXX---XX------XX
XXXXX--XXX-X--XX
XXXXX---XXXX--XX
XXXXX-X-XXXX--XX
XXXXX-XXXXX-X-XX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXX-XXXXXX
XXXXX-XXX-XXXXXX
XXXXX-----XXXXXX
XXXXXX--X-XXXXXX
XX--XX-XXXXXXXXX
XXX--X-XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXX---XX
XXXXX--XXXX##-XX
XXX-XX-XXXX---XX
XXX--X-XXX-X-XXX
XXX--------XXXXX
XXX-X-{-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 19, 6], [19, 6, 19, 5], [19, 5, 9, 5], [9, 5, 9, 3], [9, 3, 7, 3], [7, 3, 7, 7], [7, 7, 8, 7], [8, 7, 4, 7]]}
