XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX-XXXXXX
XXXX------XXX}XX
XXXX----------XX
XX------X-----XX
XX--XXXXX---#-XX
XX--XXXXX##---XX
XXX-XXXXX--X--XX
XXX-----XXXXXXXX
XXXX-----XXXXXXX
XXXX---X-XXXXXXX
XX-----XXXXXXXXX
XX---#--XXXXXXXX
XXXX----XXX-XXXX
XXXX--------XXXX
XXX---XX-----XXX
XX-----X---#-XXX
XX------XX---XXX
XX----XXXXX--XXX
XXX---XXXXX--XXX
XXX##-XXX-----XX
XXX--#---X--X-XX
XX-#-----XX-XXXX
XX----##--X--XXX
XXX-#-----XX-XXX
XXX--------X--XX
XXX----XXX----XX
XXX-XX-XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 24, 12], [24, 12, 24, 11], [24, 11, 18, 11], [18, 11, 18, 12], [18, 12, 16, 12], [16, 12, 16, 8], [16, 8, 15, 8], [15, 8, 15, 4], [15, 4, 9, 4], [9, 4, 9, 3], [9, 3, 5, 3], [5, 3, 5, 7], [5, 7, 3, 7], [3, 7, 3, 9], [3, 9, 2, 9], [2, 9, 6, 9], [6, 9, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13]]}
