XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX--XXX-------XX
XX--XXX##-----XX
XXXXXXX-----#-XX
XXXXXXX--XX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX##-XX
XXX-XXX-------XX
XX--XXX---X---XX
XXXX--XXXXX---XX
XXXX--XXXXXX--XX
XXX---XXXXXX--XX
XX------XXXX--XX
XX--XXX--XXX--XX
XX--XXX--XXX--XX
XX--XXXX-XXX--XX
XXXXXXXX------XX
XXXXXXXX---X--XX
XXXXXXX-#-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXX-XX---XXXXX
XXXXX--X-#-XXXXX
XXXXX-------XXXX
XX--XX----#-XXXX
XX---X--{----XXX
XXX----XXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 21, 8], [21, 8, 21, 7], [21, 7, 22, 7], [22, 7, 22, 9], [22, 9, 18, 9], [18, 9, 18, 13], [18, 13, 19, 13], [19, 13, 19, 12], [19, 12, 9, 12], [9, 12, 9, 13], [9, 13, 9, 7], [9, 7, 5, 7], [5, 7, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
