XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXX-----------XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXX-#--XXXX
XXXXXXXX----XXXX
XXXXX-----#-XXXX
XXXXX-------XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 11], [27, 11, 21, 11], [21, 11, 21, 10], [21, 10, 22, 10], [22, 10, 12, 10], [12, 10, 12, 9], [12, 9, 12, 13], [12, 13, 11, 13], [11, 13, 11, 11], [11, 11, 5, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 10], [28, 10], [27, 10], [27, 11], [26, 11], [25, 11], [24, 11], [23, 11], [22, 11], [21, 11], [21, 10], [22, 10], [21, 10], [20, 10], [19, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [12, 9], [12, 10], [12, 11], [12, 12], [12, 13], [11, 13], [11, 12], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[7, 11, 7, 10], [7, 10, 7, 11], [16, 13, 16, 3], [16, 3, 16, 13]]}
