XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXX-XXX}XX
XX--XXX-------XX
XXXXXXX------XXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXX----##--XXXX
XX---------#--XX
XX-----X------XX
XX-----XXX----XX
XX##-#-XXX##--XX
XX-----------XXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXX--XXX--XXXX
XXXXX--XXX--XXXX
XX-----XXX--XXXX
XX-----XXX--XXXX
XX-XXXX-----XXXX
XX--XXX-XX--XXXX
XX--XXX--XX--XXX
XX--XXXX-XXX-XXX
XX---XXX-XXX-XXX
XX---XXX-XXXXXXX
XX-#-XXX-XXXXXXX
XX-------XXXXXXX
XX----{--XXX-XXX
XX-XXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 2], [27, 2, 17, 2], [17, 2, 17, 6], [17, 6, 7, 6], [7, 6, 7, 7], [7, 7, 3, 7], [3, 7, 3, 13], [3, 13, 2, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 6], [27, 5], [27, 4], [27, 3], [27, 2], [26, 2], [25, 2], [24, 2], [23, 2], [22, 2], [21, 2], [20, 2], [19, 2], [18, 2], [17, 2], [17, 3], [17, 4], [17, 5], [17, 6], [16, 6], [15, 6], [14, 6], [13, 6], [12, 6], [11, 6], [10, 6], [9, 6], [8, 6], [7, 6], [7, 7], [6, 7], [5, 7], [4, 7], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12], [3, 13], [2, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[7, 11, 7, 10], [7, 10, 7, 11], [2, 3, 2, 2], [2, 2, 2, 3]]}
