XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XXXX---------XXX
XX-----X---XXXXX
XX--XXXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXX-XXXX
XX----XXXX--XXXX
XX-##-XXX---XXXX
XX----XXXX----XX
XX-----XXXX---XX
XX-----XXXX---XX
XX---X--XXXX--XX
XX---XX-XXXX--XX
XXX---X--XXXXXXX
XXX-X--#-XXXXXXX
XXXXX----XXXXXXX
XXXXX---#--XXXXX
XXXXX##-----XXXX
XXXXX--#--#-XXXX
XXXX-#------XXXX
XXX------#--XXXX
XX-----#----XXXX
XX-XX-----X-XXXX
XX--XX---XX-XXXX
XX---XX---X---XX
XX----X-------XX
XXX-{--XX---X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 26, 4], [26, 4, 26, 2], [26, 2, 27, 2], [27, 2, 23, 2], [23, 2, 23, 6], [23, 6, 25, 6], [25, 6, 25, 8], [25, 8, 19, 8], [19, 8, 19, 7], [19, 7, 17, 7], [17, 7, 17, 5], [17, 5, 15, 5], [15, 5, 15, 3], [15, 3, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 4, 2], [4, 2, 4, 6], [4, 6, 3, 6], [3, 6, 3, 12], [3, 12, 2, 12]]}
