XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-----XX
XX-XXXX-------XX
XX-------XX-XXXX
XX--X-----X-XXXX
XX-XX--##---XXXX
XX--X-------XXXX
XX----#--X----XX
XX-##---XXXXX-XX
XX-------XXXX-XX
XX---###-XXXX-XX
XX-------XXXX-XX
XX-#-----XXX--XX
XX-----#------XX
XXX-----------XX
XXX---#----XXXXX
XXX-----X--XXXXX
XX--XX--XX-XXXXX
XX---X---X-XXXXX
XXX----------XXX
XXX-#--X------XX
XXX---XX----X-XX
XX-----X--#-XXXX
XXXXX-------XXXX
XXXXX-#-##--XXXX
XXXXX------X--XX
XXXX---X--XX--XX
XXX-XXXXX--X--XX
XXX-XXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 26, 9], [26, 9, 26, 5], [26, 5, 20, 5], [20, 5, 20, 3], [20, 3, 14, 3], [14, 3, 14, 2], [14, 2, 14, 6], [14, 6, 12, 6], [12, 6, 12, 2], [12, 2, 2, 2]]}
