XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXXXXXX
XX-----XXXXXXXXX
XX-----XXXXXX-XX
XX--X-X---XXX-XX
XX--XXXX--XXX-XX
XXX--XXX--XXX-XX
XXX--XXXX-----XX
XXX---XXX-----XX
XXX---XXXX-XX-XX
XXX##--XXX--X-XX
XXX--X-XXX----XX
XX-XXX-XXX----XX
XX-XXX-XXX-##-XX
XX-XXX--------XX
XXX---#-#-----XX
XXXX-------X--XX
XXXXXX----XXXXXX
XXXXXX##--XXXXXX
XXXXXX--#-XXXXXX
XX--------XXX-XX
XXXXX-XX--XXX-XX
XXXXX-XX--XXX-XX
XXX----X--XXX-XX
XX--##-XX-----XX
XXX-----X-----XX
XXX---#-------XX
XXX##-------XXXX
XXX--{-X-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 28, 11], [28, 11, 29, 11], [29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 15, 9], [15, 9, 15, 13], [15, 13, 17, 13], [17, 13, 17, 12], [17, 12, 15, 12], [15, 12, 15, 6], [15, 6, 11, 6], [11, 6, 11, 5], [11, 5, 9, 5], [9, 5, 9, 3], [9, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
