XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX---XXX-XX
XX-XXXX-------XX
XX-XXX--------XX
XX-XXX------#-XX
XX----X-------XX
XX--XXX--XX---XX
XX--XXX---X-XXXX
XX--XXX-----XXXX
XXX-------X-XXXX
XXXX---#-XX--XXX
XXXX-#----X--XXX
XXX-----#-XX--XX
XX-#-------X--XX
XX---#---X----XX
XXX-----XX--X-XX
XXX---#--X-XX-XX
XXXXX-------X-XX
XX-XX---X-----XX
XX--X-XXXXXXX-XX
XX---XXXXXXXX-XX
XX--XXXXX-----XX
XX--XXXXX-----XX
XXX--XXXX---XXXX
XXX--XXX--XXXXXX
XXX--------XXXXX
XX-------#-XXXXX
XX##-------XXXXX
XX--XXX-{-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 9], [25, 9, 26, 9], [26, 9, 22, 9], [22, 9, 22, 13], [22, 13, 23, 13], [23, 13, 13, 13], [13, 13, 13, 12], [13, 12, 15, 12], [15, 12, 15, 10], [15, 10, 14, 10], [14, 10, 14, 4], [14, 4, 10, 4], [10, 4, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
