XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-----XXX
XX-XXX---##---XX
XX------------XX
XX-XX-#-----X-XX
XX--X---XXXXX-XX
XX------XXXXX-XX
XXX--XX-XXXXX-XX
XXX---X---XXX-XX
XXX##-----XXXXXX
XXX-----#---XXXX
XXX---#---X--XXX
XX-------XXX-XXX
XX--#--X-XXX-XXX
XX----XXXXXX-XXX
XX-----XXXXX--XX
XXX----XXXX---XX
XXX--XXXXXX---XX
XXX---XXXXX-X-XX
XXXX--XXX-XXX-XX
XXXX------XXX-XX
XXXX-#-X--XXX-XX
XXXX---XX-XXX-XX
XXX-----X-XXX-XX
XX-#----------XX
XX---#--------XX
XX------XX---XXX
XXXXX----X--XXXX
XXXXX-XX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 25, 11], [25, 11, 25, 13], [25, 13, 26, 13], [26, 13, 16, 13], [16, 13, 16, 12], [16, 12, 12, 12], [12, 12, 12, 11], [12, 11, 11, 11], [11, 11, 11, 9], [11, 9, 9, 9], [9, 9, 9, 7], [9, 7, 3, 7], [3, 7, 3, 6], [3, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
