XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX------XXXX
XXXXX--X-----XXX
XXXXX-XX--#--XXX
XXXX---X-----XXX
XX---#-----#-XXX
XX##---------XXX
XX------#-#--XXX
XXX----------XXX
XXX##------#-XXX
XXX----XX-----XX
XXXXXX--X---#-XX
XXXXXX---#----XX
XXXXX---------XX
XXXXX-------#-XX
XXXX-XXX------XX
XXXX-XXX---#--XX
XXX--XXX-#----XX
XX-XX-------XXXX
XX--X-----XXXXXX
XX----X-#--XXXXX
XX##-XX----XXXXX
XX----XX---XXXXX
XX-----XXXX--XXX
XX-#----XXX---XX
XX------XXXX--XX
XX--{---XXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 22, 4], [22, 4, 22, 5], [22, 5, 20, 5], [20, 5, 20, 11], [20, 11, 19, 11], [19, 11, 19, 10], [19, 10, 20, 10], [20, 10, 10, 10], [10, 10, 10, 12], [10, 12, 4, 12], [4, 12, 4, 8], [4, 8, 3, 8], [3, 8, 3, 6], [3, 6, 2, 6], [2, 6, 2, 7], [2, 7, 3, 7], [3, 7, 3, 11], [3, 11, 2, 11]]}
