XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX---XXXX
XXXXX-XXX---XXXX
XX--------XX--XX
XX-----X---X--XX
XX-#--XX------XX
XX-----X---#--XX
XX--#---------XX
XXX------#---XXX
XXXX--#----XXXXX
XXXX----X--XXXXX
XX------XX-XXXXX
XX---X---X-XXXXX
XXXXXX--------XX
XXXXXX##-#----XX
XXXX----------XX
XXXX--XX-----XXX
XXX-#-XX--#-XXXX
XXX----X-----XXX
XX---X-------XXX
XX-XXXXX-XX---XX
XX-XXXXX--XXX-XX
XX-XXX-----XX-XX
XX---XXXX---X-XX
XX---XXXX-----XX
XX-{-XXX-----XXX
XXXXXXXXX---XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 20, 2], [20, 2, 20, 4], [20, 4, 19, 4], [19, 4, 19, 6], [19, 6, 20, 6], [20, 6, 20, 12], [20, 12, 19, 12], [19, 12, 19, 8], [19, 8, 13, 8], [13, 8, 13, 6], [13, 6, 11, 6], [11, 6, 11, 4], [11, 4, 9, 4], [9, 4, 9, 8], [9, 8, 10, 8], [10, 8, 10, 7], [10, 7, 8, 7], [8, 7, 8, 5], [8, 5, 2, 5]]}
