XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXX-XXX
XXX--XXXXXX--XXX
XX-#-XXXXXX---XX
XX---XXXXXX-X-XX
XX---XXXXXX-XXXX
XXXX-XXX----XXXX
XXXX---XXX---XXX
XXXX---XXX---XXX
XXX-#--XXXX--XXX
XX-----XXXXX--XX
XX------XXXX--XX
XX--#-#-XXXX--XX
XX------XXXX--XX
XX-#---#----XXXX
XX-------XX-XXXX
XX--#-----X--XXX
XXX---#-X----XXX
XXXX----XXXX--XX
XXXX-#--XXXX--XX
XXXX----XXXX--XX
XX----##----#-XX
XX--#---------XX
XX------##---XXX
XX---X------XXXX
XX---XX-----XXXX
XXX---X-X---XXXX
XXX----XXX--XXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 3], [27, 3, 28, 3], [28, 3, 22, 3], [22, 3, 22, 5], [22, 5, 21, 5], [21, 5, 21, 4], [21, 4, 22, 4], [22, 4, 18, 4], [18, 4, 18, 5], [18, 5, 8, 5], [8, 5, 8, 4], [8, 4, 9, 4], [9, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
