XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXX}XXX
XXX---XXXXXX-XXX
XXX--X--XXX--XXX
XXX-XX--XXX--XXX
XX---X------XXXX
XXXX---X---XXXXX
XXXX---XX---XXXX
XXX-----X---XXXX
XX-XXX---#---XXX
XX-XXX-#---#-XXX
XX-XXX-------XXX
XX---XX-XX---XXX
XXX---X--XX--XXX
XXX-#----XX--XXX
XXX----X--X---XX
XX---XXXX-XXX-XX
XX-X-XXXX-XXX-XX
XX-XXXXX------XX
XX--XXXX---X--XX
XX--XXXX-#-XX-XX
XXX-XXX-----X-XX
XXX-XXX---#---XX
XXX---XXX-----XX
XXX---XXX--##-XX
XXXX--XXX-----XX
XXXX-#-------XXX
XXXX--------XXXX
XXX-{-X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 11], [28, 11, 26, 11], [26, 11, 26, 13], [26, 13, 16, 13], [16, 13, 16, 11], [16, 11, 12, 11], [12, 11, 12, 12], [12, 12, 10, 12], [10, 12, 10, 10], [10, 10, 6, 10], [6, 10, 6, 11], [6, 11, 4, 11], [4, 11, 4, 12], [4, 12, 2, 12]]}
