XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX}XXXX--XX
XX-XXXX-XXX---XX
XX--XXX-------XX
XXX-XXX-#--#--XX
XXXXXXX-------XX
XXXXXXX-----XXXX
XXXXX-----X--XXX
XXXXX-----XX-XXX
XXXXX--XX--X-XXX
XXX----XX--XXXXX
XXX-----X---XXXX
XX-#------X-XXXX
XX----XX--XXXXXX
XX--#--XXXXXXXXX
XXX-----XXXXXXXX
XXX---X--XXXXXXX
XXX-XXXX-XXX--XX
XXX-XXXX-----XXX
XXX--XXXX---XXXX
XXXX-XXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXX-XX--XX
XXXXXXXX---X--XX
XX-XXX------#-XX
XXXXXX--XX----XX
XXXXXX---XXX--XX
XXXX-----XXXXXXX
XXXX--{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 25, 7], [25, 7, 25, 11], [25, 11, 26, 11], [26, 11, 26, 13], [26, 13, 27, 13], [27, 13, 23, 13], [23, 13, 23, 12], [23, 12, 21, 12], [21, 12, 21, 11], [21, 11, 19, 11], [19, 11, 19, 12], [19, 12, 19, 8], [19, 8, 17, 8], [17, 8, 17, 7], [17, 7, 16, 7], [16, 7, 16, 3], [16, 3, 14, 3], [14, 3, 14, 5], [14, 5, 8, 5], [8, 5, 8, 9], [8, 9, 4, 9], [4, 9, 4, 7], [4, 7, 2, 7]]}
