XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----#------XX
XX--X-----#-X-XX
XX-XX-------XXXX
XX--X--#-----XXX
XX---X---##--XXX
XX---XX-------XX
XX----X----X--XX
XX-------#-XX-XX
XX----------X-XX
XX--X--XX-----XX
XXXXXX--X-XX--XX
XXXXXX-----XX-XX
XXX---XX---XXXXX
XX--#--X-#--XXXX
XX----------XXXX
XXX---------XXXX
XXX----#----XXXX
XXX--#------XXXX
XX-#----XXX-XXXX
XX----XXXXX---XX
XXX---XXXXX##-XX
XXX-X--XXXX--XXX
XXX-XX-XXX--XXXX
XXX--X-------XXX
XX-#--{------XXX
XX---XXXXX---XXX
XXX--XXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 4], [27, 4, 26, 4], [26, 4, 26, 3], [26, 3, 22, 3], [22, 3, 22, 5], [22, 5, 21, 5], [21, 5, 21, 7], [21, 7, 20, 7], [20, 7, 20, 11], [20, 11, 16, 11], [16, 11, 16, 10], [16, 10, 14, 10], [14, 10, 14, 6], [14, 6, 10, 6], [10, 6, 10, 2], [10, 2, 12, 2], [12, 2, 2, 2]]}
