XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXX}XXX
XX---XXXXXXX-XXX
XX-##--XXX---XXX
XX-----XXX---XXX
XX---#-----#-XXX
XXX----#-----XXX
XXX-------X---XX
XXX------XX---XX
XXX---#---X-#-XX
XXX##---X-----XX
XXX----XX-----XX
XXXXXX--X-XX--XX
XXXXXX----XX--XX
XXXXX------X--XX
XXXXX--#------XX
XXXX-----#-#--XX
XXXX----------XX
XXXX--XXX-X---XX
XX----XXX-XX--XX
XX----XXX--X--XX
XXX-XX-----XX-XX
XXXXXXX-XX--X-XX
XXXXXXX--XX--XXX
XXXXX-----XXXXXX
XXX-XX-----XXXXX
XX---X---{-XXXXX
XX------XXXXXXXX
XX-X--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 10], [27, 10, 27, 6], [27, 6, 28, 6], [28, 6, 28, 7], [28, 7, 22, 7], [22, 7, 22, 6], [22, 6, 22, 10], [22, 10, 21, 10], [21, 10, 21, 9], [21, 9, 22, 9], [22, 9, 18, 9], [18, 9, 18, 13], [18, 13, 8, 13], [8, 13, 8, 11], [8, 11, 7, 11], [7, 11, 7, 12], [7, 12, 7, 8], [7, 8, 6, 8], [6, 8, 6, 10], [6, 10, 4, 10], [4, 10, 4, 12], [4, 12, 2, 12]]}
