XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX---XXXX
XX-XXXXXX##--XXX
XX-XXXXXX----XXX
XX--------#--XXX
XX-X--##-----XXX
XXXX-------X-XXX
XXXX------XX-XXX
XX-----X---X-XXX
XX--X-XXX----XXX
XX-XX-XXX----XXX
XX--X-XXX-----XX
XX---------XX-XX
XX-XX-#-----X-XX
XX--X---XX--XXXX
XXX--X---X--XXXX
XXX--XXX----XXXX
XXX--XXX-----XXX
XX-#-------X-XXX
XX---------XXXXX
XXX--#-----XXXXX
XXXX----#---XXXX
XXXX--------XXXX
XXX---#--XX--XXX
XXX-----XXXX-XXX
XXXX-----XXX--XX
XXXX---#-XXX--XX
XXXX##---XXXXXXX
XXXX--{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 8], [28, 8, 26, 8], [26, 8, 26, 4], [26, 4, 16, 4], [16, 4, 16, 3], [16, 3, 15, 3], [15, 3, 15, 2], [15, 2, 9, 2], [9, 2, 9, 6], [9, 6, 7, 6], [7, 6, 7, 4], [7, 4, 5, 4], [5, 4, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
