XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XX-XXX}XXXXX-XXX
XX-XXX--XXXX--XX
XXX-----XXX---XX
XXX--##-----#-XX
XXX-----------XX
XX-#----#-----XX
XX---##------XXX
XXX---------XXXX
XXX-#---###--XXX
XXX---#------XXX
XX-----------XXX
XX##----XX-#--XX
XX---XXXXX----XX
XX##-XXXXX--XXXX
XX---XXXX-#--XXX
XXXX---------XXX
XXXX-----#----XX
XX-----X----#-XX
XX--#--XX-----XX
XXX-----X-----XX
XXXX-XX--X--#-XX
XXXX-XXXXXX---XX
XXX--XXXXXX---XX
XX-{-XXX----#-XX
XXXXX--XXXX---XX
XXXXXX-XXXX---XX
XXXXXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 4], [26, 4, 22, 4], [22, 4, 22, 3], [22, 3, 20, 3], [20, 3, 20, 2], [20, 2, 20, 6], [20, 6, 18, 6], [18, 6, 18, 4], [18, 4, 12, 4], [12, 4, 12, 5], [12, 5, 14, 5], [14, 5, 14, 7], [14, 7, 4, 7], [4, 7, 4, 6], [4, 6, 3, 6]]}
