XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXXX-----XXX}XXX
XXX---XXXXXX-XXX
XXX##--XXXXX--XX
XXX----XXXX-#-XX
XXX--#-XXXX---XX
XX---------#--XX
XX-XX---------XX
XX-XXXX-----X-XX
XX-XXXX---XXX-XX
XX-XXX----XXX-XX
XX-XXX##------XX
XX---------X--XX
XXX---XXXX-XXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXX-XX-XXXXXXXXX
XX---X---XXXXXXX
XX-------XXXXXXX
XX--#------XXXXX
XXX---XX----XXXX
XXX--XXX----XXXX
XXX--XXX-----XXX
XXX--XXX---{-XXX
XX--------XXXXXX
XXXXX-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 12], [26, 12, 26, 8], [26, 8, 20, 8], [20, 8, 20, 6], [20, 6, 16, 6], [16, 6, 16, 4], [16, 4, 14, 4], [14, 4, 14, 10], [14, 10, 13, 10], [13, 10, 13, 8], [13, 8, 14, 8], [14, 8, 8, 8], [8, 8, 8, 10], [8, 10, 10, 10], [10, 10, 10, 11], [10, 11, 9, 11], [9, 11, 9, 13], [9, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12]]}
