XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX-----#-----XX
XX---XX-------XX
XX-#-XXX------XX
XX---XXX--#---XX
XX----------#-XX
XX-----X------XX
XX-X---XX--#--XX
XX-XX---X----XXX
XX--X-------XXXX
XX---##-XX---XXX
XX-------X---XXX
XX--------#--XXX
XXX-###-----XXXX
XXX--------XXXXX
XXX------#--XXXX
XX-##--X----XXXX
XX-----XX--XXXXX
XXX-----X-XXXXXX
XXX-XXX---XXXXXX
XXX-XXXX--XXXXXX
XXX-XXXX##----XX
XXX-XXXX----#-XX
XXX-----X-----XX
XX---X--XXXX--XX
XX##-XX--XXX--XX
XX----X--XXX--XX
XXX-{---XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 19, 3], [19, 3, 19, 2], [19, 2, 19, 6], [19, 6, 20, 6], [20, 6, 16, 6], [16, 6, 16, 10], [16, 10, 15, 10], [15, 10, 15, 11], [15, 11, 15, 7], [15, 7, 17, 7], [17, 7, 17, 8], [17, 8, 13, 8], [13, 8, 13, 2], [13, 2, 14, 2], [14, 2, 4, 2], [4, 2, 4, 4], [4, 4, 3, 4], [3, 4, 3, 3], [3, 3, 3, 7], [3, 7, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
