XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XXXX--------XXXX
XXXX-----##-XXXX
XXXX---#------XX
XX------------XX
XXX--XX-------XX
XXX---X---X---XX
XXX-------XX--XX
XXX---###--X-XXX
XXX--------XXXXX
XX---X---X-XXXXX
XX-XXXX-XX-XXXXX
XX--XXX--X-XXXXX
XX--XXX-------XX
XXX-XXX-XXXXX-XX
XXX-----XXXXX-XX
XXX-----XXXXX-XX
XX--#--#--XXX-XX
XX--------XXX-XX
XX##--#-XX--XXXX
XX--#---XX--XXXX
XX-------X--XXXX
XX##--##--#---XX
XX--#---------XX
XX------##-##-XX
XX-X--{-------XX
XXXX-XXX------XX
XXXXXXXXX--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 25, 6], [25, 6, 25, 5], [25, 5, 27, 5], [27, 5, 17, 5], [17, 5, 17, 7], [17, 7, 11, 7], [11, 7, 11, 3], [11, 3, 12, 3], [12, 3, 12, 4], [12, 4, 2, 4]]}
