XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX-XXXX}XXXX
XX------XXX--XXX
XX------XXX--XXX
XX##----------XX
XX--XX-#----#-XX
XX--XX--------XX
XX---X----#---XX
XX------#----XXX
XX##--#----XXXXX
XX--#----X--XXXX
XX-----#-XX-XXXX
XXXX------X-XXXX
XXXX-XX-#---XXXX
XXX---X-----XXXX
XX-------X--XXXX
XX-----XXXX--XXX
XX---XXXXXX--XXX
XX--XXXXXX---XXX
XX---XXXXX---XXX
XXXX-XXXX-#--XXX
XXXX-XXX-----XXX
XXXX-----#---XXX
XXX---XX---#-XXX
XXXX---X-----XXX
XXXX-----XX--XXX
XX---#--XXX---XX
XX------XXX##-XX
XX-{--X-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 5], [29, 5, 28, 5], [28, 5, 28, 7], [28, 7, 26, 7], [26, 7, 26, 8], [26, 8, 26, 4], [26, 4, 20, 4], [20, 4, 20, 2], [20, 2, 16, 2], [16, 2, 16, 8], [16, 8, 15, 8], [15, 8, 15, 7], [15, 7, 15, 11], [15, 11, 11, 11], [11, 11, 11, 10], [11, 10, 9, 10], [9, 10, 9, 12], [9, 12, 7, 12], [7, 12, 7, 13], [7, 13, 8, 13], [8, 13, 8, 11], [8, 11, 2, 11]]}
