XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXXXXXXX
XX------XXXXXXXX
XX----X-------XX
XX--XXXXXXX---XX
XX---XXXXXX-XXXX
XXX--XXXXXX-XXXX
XXXX--XXXXX-XXXX
XXXX--XXXXXX--XX
XX----XXXXXX--XX
XX----XXXXXX--XX
XX--#-------X-XX
XX-----X---XX-XX
XXX----XX---X-XX
XXXX-#--X-----XX
XXXX-----XX-X-XX
XXX-----XXX-XXXX
XXX---#-XXX--XXX
XXX##---XXX--XXX
XXX--#-------XXX
XX-#---#---X-XXX
XX-------XXX--XX
XX---X--XXXX--XX
XX-#-XXXXXXX--XX
XX----XXXXXX--XX
XXX-#-XXXXX---XX
XXX---XXX----XXX
XXX---------XXXX
XX-{----X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 7], [29, 7, 28, 7], [28, 7, 28, 11], [28, 11, 26, 11], [26, 11, 26, 13], [26, 13, 22, 13], [22, 13, 22, 12], [22, 12, 18, 12], [18, 12, 18, 11], [18, 11, 14, 11], [14, 11, 14, 9], [14, 9, 12, 9], [12, 9, 12, 5], [12, 5, 8, 5], [8, 5, 8, 4], [8, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
