XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXXX-XX-----XXX
XXXXX--X-----XXX
XXX-------X--XXX
XXX-----#-XX-XXX
XXXX-------X--XX
XXXX##--------XX
XX--------X-X-XX
XX--#----XXXX-XX
XX-------XXXX-XX
XX-#-X---XXXX-XX
XX---XX-------XX
XXX---X-XX-XXXXX
XXX##-XXXX-XXXXX
XXX---XXXX-XXXXX
XXX-X-XXX--XXXXX
XX--XXXXX----XXX
XX--XXXXX##---XX
XX---XXXX--##-XX
XXX--XXXX-----XX
XXX--XXXX-#---XX
XXXX-XXX----X-XX
XXXX-------XX-XX
XXXX----#---X-XX
XX---X--------XX
XX--XX---#-X--XX
XXX--X-----XXXXX
XXXX--{-X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 26, 3], [26, 3, 26, 4], [26, 4, 20, 4], [20, 4, 20, 2], [20, 2, 18, 2], [18, 2, 18, 3], [18, 3, 16, 3], [16, 3, 16, 5], [16, 5, 14, 5], [14, 5, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 11, 4], [11, 4, 11, 8], [11, 8, 13, 8], [13, 8, 13, 7], [13, 7, 13, 13], [13, 13, 7, 13], [7, 13, 7, 12], [7, 12, 8, 12], [8, 12, 2, 12]]}
