XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXX}XX
XXXXXX--------XX
XXXXX-#----X--XX
XX------XXXXXXXX
XX-##---XXXXXXXX
XX------XXX--XXX
XX-----#---#-XXX
XXX-----------XX
XXX--XX---#---XX
XXX---X-X-----XX
XX-----XXX-XX-XX
XX##---XXX--X-XX
XX--#--XXX--XXXX
XXX---#-----XXXX
XXX---------XXXX
XXX##---XX----XX
XXX-----XX-#--XX
XXX------X---XXX
XXXX--XX----XXXX
XXXX---XX--XXXXX
XXXX---XXXXXXXXX
XXXX-#-XXXXXXXXX
XXXX---XXXXXXXXX
XXX-----------XX
XXX--{--------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 4], [27, 4, 21, 4], [21, 4, 21, 3], [21, 3, 21, 7], [21, 7, 22, 7], [22, 7, 18, 7], [18, 7, 18, 11], [18, 11, 16, 11], [16, 11, 16, 10], [16, 10, 14, 10], [14, 10, 14, 9], [14, 9, 14, 13], [14, 13, 12, 13], [12, 13, 12, 3], [12, 3, 10, 3], [10, 3, 10, 7], [10, 7, 6, 7], [6, 7, 6, 13], [6, 13, 5, 13]]}
