XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XXXXXXX--XXX--XX
XX------------XX
XX---X--#-----XX
XXXXXX----##--XX
XXXXXX-#------XX
XXX------#----XX
XXX---#----XX-XX
XXX-#-----XXXXXX
XX--------XXXXXX
XX----XX---XXXXX
XX----XXX--XXXXX
XXX---XXX--XXXXX
XXXXX-XXX-----XX
XXXXX------X--XX
XXXX---XXXXX--XX
XXXX----XXXX--XX
XX----#-XXX---XX
XXX-----XXX##-XX
XXX--#--------XX
XXXX---X--X---XX
XX-XX-XX--XXX-XX
XX--X--X--XXX-XX
XXX-------XXX-XX
XXXX--##-----XXX
XXXX-----#-XXXXX
XXXX-------XXXXX
XXX-{--XX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 25, 9], [25, 9, 21, 9], [21, 9, 21, 13], [21, 13, 15, 13], [15, 13, 15, 9], [15, 9, 9, 9], [9, 9, 9, 7], [9, 7, 8, 7], [8, 7, 8, 8], [8, 8, 6, 8], [6, 8, 6, 9], [6, 9, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
