XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXXX-----XXX-XX
XXXX---#------XX
XX---#---##---XX
XX-#--------XXXX
XX-----#-----XXX
XX---#----XX-XXX
XX-#----XXXX-XXX
XX----X--XXX--XX
XX--#-XX-XXX--XX
XXX----X------XX
XXX---------XXXX
XXX-XX---X--XXXX
XX--XX--XXX-XXXX
XX---X-XXXX---XX
XXX--XXXXXX-#-XX
XXX--XXXXXX---XX
XXX--XXXXX----XX
XXX----XXX--#-XX
XX-----XXX----XX
XX-XX---------XX
XX--X-XXX-XXXXXX
XX----XXX--XXXXX
XX---------XXXXX
XXX--------XXXXX
XXX--XXXX----XXX
XXX--XXXX-----XX
XXX-XXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 9], [28, 9, 22, 9], [22, 9, 22, 5], [22, 5, 20, 5], [20, 5, 20, 3], [20, 3, 10, 3], [10, 3, 10, 5], [10, 5, 9, 5], [9, 5, 9, 7], [9, 7, 8, 7], [8, 7, 8, 9], [8, 9, 6, 9], [6, 9, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
