XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XX---XXX-XX--XXX
XX---XXX--X--XXX
XXXX---------XXX
XXXX-----XX---XX
XXX--##---X---XX
XXX-----------XX
XXX-------XX--XX
XXXX--##---X--XX
XXXX----------XX
XXXX-----X----XX
XXXX--#-XXX-XXXX
XXXX----XXX-XXXX
XX---#--XXX--XXX
XX-----#--XX-XXX
XXXXX------X-XXX
XXXXX##------XXX
XXXXX--#####-XXX
XXX----------XXX
XX---#-------XXX
XX-----X--X--XXX
XX--X--XX-XX-XXX
XXXXX---X--X--XX
XXXXX-X-------XX
XXX---XX-XXXXXXX
XX--#--X-XXXXXXX
XXX------XXXXXXX
XXXX-{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 26, 3], [26, 3, 26, 5], [26, 5, 22, 5], [22, 5, 22, 6], [22, 6, 24, 6], [24, 6, 24, 7], [24, 7, 25, 7], [25, 7, 25, 13], [25, 13, 24, 13], [24, 13, 24, 12], [24, 12, 25, 12], [25, 12, 15, 12], [15, 12, 15, 11], [15, 11, 11, 11], [11, 11, 11, 13], [11, 13, 12, 13], [12, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11], [2, 11, 2, 12], [2, 12, 2, 8], [2, 8, 12, 8], [12, 8, 12, 4], [12, 4, 2, 4]]}
