XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXX-XXX##--XX
XX-----XXX----XX
XX--#------X--XX
XXX---#---XX--XX
XXXX----X--X--XX
XXXX---XX--XXXXX
XXX--#--X--XXXXX
XX-------#--XXXX
XX--#-XX----XXXX
XXX----X---XXXXX
XXX----XX-XXXXXX
XXX-XX--X--XXXXX
XXX--X-----XXXXX
XXX------#-XXXXX
XXX-XXX----XXXXX
XX--XXX------XXX
XX--XXX##-#---XX
XX------------XX
XX-X----#---XXXX
XX-XX-#-----XXXX
XX--X-----#-XXXX
XX---#--#---XXXX
XX-#--------XXXX
XX----#-------XX
XXX-{-----X---XX
XXXXXX-XXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 27, 9], [27, 9, 17, 9], [17, 9, 17, 10], [17, 10, 18, 10], [18, 10, 14, 10], [14, 10, 14, 9], [14, 9, 15, 9], [15, 9, 11, 9], [11, 9, 11, 8], [11, 8, 10, 8], [10, 8, 10, 2], [10, 2, 11, 2], [11, 2, 11, 3], [11, 3, 9, 3], [9, 3, 9, 4], [9, 4, 10, 4], [10, 4, 6, 4], [6, 4, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
