XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXX}XXX-XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXX---XXXX--XX
XX------XXXX--XX
XX------XXXX-XXX
XX--#------XXXXX
XX------#---XXXX
XXX-------#-XXXX
XXX--#------XXXX
XXX-----XX--XXXX
XXXX-----X--XXXX
XXXXXX------XXXX
XXXXXX---#--XXXX
XXXX---#----XXXX
XX--------X---XX
XXXX-----XX---XX
XXXXX-#---X---XX
XXXXX---X--X--XX
XXXX---XX-XX--XX
XXX--#--X--X--XX
XXX-----------XX
XX------X--##-XX
XXXX--XXXX----XX
XXXX--XXXX----XX
XXX-{-XXX--XXXXX
XX-XXX------XXXX
XX-XXX---X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 5], [27, 5, 23, 5], [23, 5, 23, 3], [23, 3, 23, 13], [23, 13, 17, 13], [17, 13, 17, 11], [17, 11, 19, 11], [19, 11, 9, 11], [9, 11, 9, 9], [9, 9, 8, 9], [8, 9, 8, 5], [8, 5, 10, 5], [10, 5, 10, 3], [10, 3, 6, 3], [6, 3, 6, 7], [6, 7, 4, 7], [4, 7, 4, 13], [4, 13, 6, 13], [6, 13, 6, 12], [6, 12, 7, 12], [7, 12, 3, 12], [3, 12, 3, 13], [3, 13, 3, 9], [3, 9, 2, 9]]}
