XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX----XXXX
XX}XXXX---#--XXX
XX-XXX-------XXX
XX-XXX-XXX---XXX
XX-----XXX##-XXX
XX------------XX
XX--#-X-----X-XX
XXX---XX-#--XXXX
XXX----X---XXXXX
XXX--X----XXXXXX
XX---XX---XXXXXX
XX-X--X---XXXXXX
XXXX---------XXX
XXXX--X----#--XX
XXX-XXX--#----XX
XXX-XXX-----#-XX
XX--XXX##-#---XX
XX------------XX
XX##-------#--XX
XX-------X----XX
XX-XX--XXXX---XX
XX-XX--XXXX---XX
XX--X--XXX---XXX
XX----X-----XXXX
XX---XXXXX--XXXX
XX-{-XXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXX--X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 21, 2], [21, 2, 21, 8], [21, 8, 19, 8], [19, 8, 19, 2], [19, 2, 18, 2], [18, 2, 18, 3], [18, 3, 19, 3], [19, 3, 19, 13], [19, 13, 15, 13], [15, 13, 15, 12], [15, 12, 16, 12], [16, 12, 16, 10], [16, 10, 14, 10], [14, 10, 14, 4], [14, 4, 15, 4], [15, 4, 9, 4], [9, 4, 9, 5], [9, 5, 10, 5], [10, 5, 6, 5], [6, 5, 6, 6], [6, 6, 7, 6], [7, 6, 7, 2], [7, 2, 3, 2]]}
