XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX}XXXXX
XX--XXXXXX-XXXXX
XX##---------XXX
XX---#---#----XX
XX##--------X-XX
XX----#---#-XXXX
XX----------XXXX
XX--XX-#-----XXX
XXX--X---XX--XXX
XXXX----XXXX--XX
XXXX----XXXX--XX
XXXX----XXXXX-XX
XXX--X-----XXXXX
XX--XX-#----XXXX
XX---X----X-XXXX
XX-#----#-XXXXXX
XX--------XXXXXX
XX----XX--XXXXXX
XX-----X--XXX-XX
XXX-X--XX---XXXX
XXXXX---X---XXXX
XXXXX-------XXXX
XXX-XX---XX-XXXX
XXX--X-X--X-XXXX
XXXX-XXXX-----XX
XXXXXXXXX--{--XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 21, 11], [21, 11, 21, 9], [21, 9, 23, 9], [23, 9, 23, 5], [23, 5, 17, 5], [17, 5, 17, 7], [17, 7, 16, 7], [16, 7, 16, 6], [16, 6, 18, 6], [18, 6, 8, 6], [8, 6, 8, 2], [8, 2, 9, 2], [9, 2, 9, 3], [9, 3, 7, 3], [7, 3, 7, 5], [7, 5, 6, 5], [6, 5, 6, 11], [6, 11, 4, 11], [4, 11, 4, 12], [4, 12, 5, 12], [5, 12, 5, 10], [5, 10, 6, 10], [6, 10, 2, 10]]}
