XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX--X-----XXX-XX
XX-XX-----XXX-XX
XX--X--XX-----XX
XX---#-XX-#-X-XX
XX------X---XXXX
XX-#--#-----XXXX
XX-------#---XXX
XX-----X---#-XXX
XXX-XXXXX----XXX
XXX-XXXXX##--XXX
XXX--XXXX--#-XXX
XXX--XXX-X---XXX
XX-#-----XX---XX
XX--------X-#-XX
XXX--XX-------XX
XXX---X--#---XXX
XXX-#------XXXXX
XXX----##---XXXX
XXX---------XXXX
XX---#---XX-XXXX
XX-#------X-XXXX
XX----##------XX
XX--X------#--XX
XX--XX-------XXX
XXX--XXX--X-XXXX
XXX---XXXXX--XXX
XXX-{-XXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 22, 2], [22, 2, 22, 4], [22, 4, 20, 4], [20, 4, 20, 3], [20, 3, 16, 3], [16, 3, 16, 9], [16, 9, 17, 9], [17, 9, 17, 13], [17, 13, 15, 13], [15, 13, 15, 11], [15, 11, 14, 11], [14, 11, 14, 12], [14, 12, 15, 12], [15, 12, 9, 12], [9, 12, 9, 10], [9, 10, 7, 10], [7, 10, 7, 11], [7, 11, 5, 11], [5, 11, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
