XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXXXXX
XX--#-----XXX-XX
XX--------XXX-XX
XX##---XXX----XX
XX---X-XXX##--XX
XX--XX-------XXX
XX---X---X--XXXX
XX##--##-XX-XXXX
XX--#-----X-XXXX
XXX---------XXXX
XXX--#--------XX
XXXX-----##---XX
XX-XX--------XXX
XX--X-------XXXX
XX---#--X---XXXX
XX-----XXX--XXXX
XX-----XXX---XXX
XX-XXX-XXX---XXX
XX-XXX-XXX##--XX
XX----------#-XX
XXX--X---X----XX
XXXXXXXX-XXX--XX
XXXXXXXXXXXX--XX
XXX----XXXXX--XX
XX---#-XXXXX--XX
XX##---XXXX---XX
XX----{------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 12], [28, 12, 22, 12], [22, 12, 22, 13], [22, 13, 20, 13], [20, 13, 20, 12], [20, 12, 18, 12], [18, 12, 18, 10], [18, 10, 14, 10], [14, 10, 14, 12], [14, 12, 12, 12], [12, 12, 12, 13], [12, 13, 13, 13], [13, 13, 13, 11], [13, 11, 7, 11], [7, 11, 7, 12], [7, 12, 7, 6], [7, 6, 3, 6], [3, 6, 3, 5], [3, 5, 3, 9], [3, 9, 2, 9]]}
