XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----X-XXX-XXX
XXX---XX-XXX-XXX
XXXX---X-XXXXXXX
XXXX-----XXXXXXX
XXXX--X--XXXXXXX
XXXXXXXX-----XXX
XXXXXXXX-XX--XXX
XXXXXXXX--X--XXX
XXXXXXXX-----XXX
XXXXX------X--XX
XXXX---XX--XX-XX
XXX--#--X---X-XX
XXX------#----XX
XXX-X-#-----XXXX
XX-XX--------XXX
XX--XX--#--X-XXX
XXX--XX---XX--XX
XXXX--XX---X--XX
XXXX---XX--XX-XX
XXXX-#--X---X-XX
XXXX------#---XX
XXX---##------XX
XX-------X-X--XX
XX--XX--XXXX--XX
XXXXXXX--XXX-XXX
XXXXXXX--XXXXXXX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 8], [25, 8, 23, 8], [23, 8, 23, 9], [23, 9, 24, 9], [24, 9, 24, 13], [24, 13, 26, 13], [26, 13, 26, 12], [26, 12, 27, 12], [27, 12, 23, 12], [23, 12, 23, 11], [23, 11, 22, 11], [22, 11, 22, 9], [22, 9, 16, 9], [16, 9, 16, 11], [16, 11, 14, 11], [14, 11, 14, 9], [14, 9, 10, 9], [10, 9, 10, 8], [10, 8, 12, 8], [12, 8, 2, 8], [2, 8, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
