XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXX---XXXXX--XXX
XXX--X--XXX--XXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXX-----XXX
XX-XXXX----#--XX
XX-XXXXXX-----XX
XX-XXXXXXXX-XXXX
XX-XXXXX-XXXXXXX
XX-XXXXX-XXXXXXX
XX-XXXXX--XXXXXX
XX--XXX---XXXXXX
XX--XXXX---XXXXX
XX--XXXX##-XXXXX
XX--XXXX---XXXXX
XXX-XXXX--#--XXX
XXX-XXXX-----XXX
XXX-XXXXX----XXX
XX--XXXXXXXX--XX
XX--XXXXXXXX--XX
XXX----XXX----XX
XXX--{-XXXX---XX
XXX-XXXXXXX##-XX
XXX--XXXXXX--XXX
XX-X-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 3], [26, 3, 16, 3], [16, 3, 16, 2], [16, 2, 6, 2], [6, 2, 6, 4], [6, 4, 4, 4], [4, 4, 4, 5], [4, 5, 3, 5]]}
