XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XX---X-XXXXX}XXX
XX--XXXXXXXX-XXX
XX--XXXXXX---XXX
XXX-XXXXXX----XX
XXX-----------XX
XXX-#----XX-#-XX
XXX-------X---XX
XX-X-##-#--#--XX
XXXX---------XXX
XXXX-----##-XXXX
XXX-XX-------XXX
XX-XXX--X----XXX
XX-XXX--XXX--XXX
XX-XXX--XXX--XXX
XX-XXXX------XXX
XX---XX------XXX
XXX---X-X-----XX
XXX-X---XX----XX
XXXXXX---X----XX
XXXXXX----XX--XX
XXXX--XX--XX--XX
XX--X--X---XX-XX
XX-XXX---X-XX-XX
XX-XXX--XX--X-XX
XX-XXXX--X----XX
XX---XXX------XX
XXXX-XXX-{-XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 29, 13], [29, 13, 19, 13], [19, 13, 19, 9], [19, 9, 17, 9], [17, 9, 17, 7], [17, 7, 7, 7], [7, 7, 7, 13], [7, 13, 6, 13], [6, 13, 10, 13], [10, 13, 10, 12], [10, 12, 9, 12], [9, 12, 9, 11], [9, 11, 5, 11], [5, 11, 5, 12], [5, 12, 3, 12]]}
