XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX------XXX
XX-XXX---#-#--XX
XX-XXX-#------XX
XX--------#-#-XX
XX------------XX
XX-#---X---#--XX
XX---#-XXX---XXX
XX-----XXX--XXXX
XXX---------XXXX
XXXXX-#-----XXXX
XXXXX-----#-XXXX
XXX-----#---XXXX
XXX-XX-----X--XX
XXX--XXX-#-XX-XX
XXX---XX----X-XX
XXXX---X--#--XXX
XXXX##------XXXX
XXXX--#------XXX
XXXX-----XXX-XXX
XX-------XXX-XXX
XX-----#-XXX--XX
XX##----------XX
XX---#--X-----XX
XX-----XX-#-#-XX
XXXXX---X-----XX
XXXXX##----X--XX
XXX------XXX--XX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 8], [28, 8, 27, 8], [27, 8, 27, 7], [27, 7, 26, 7], [26, 7, 26, 5], [26, 5, 25, 5], [25, 5, 25, 6], [25, 6, 26, 6], [26, 6, 20, 6], [20, 6, 20, 8], [20, 8, 14, 8], [14, 8, 14, 10], [14, 10, 13, 10], [13, 10, 13, 9], [13, 9, 14, 9], [14, 9, 10, 9], [10, 9, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
