XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XXXXXXX--XXX--XX
XX-XXXX##---#-XX
XX--XXX-------XX
XX--XXX-XXXX--XX
XXX-----XXXXXXXX
XXXX-----XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXX-----XXXXXXX
XXX----#----XXXX
XXX##-------XXXX
XXX-----X-----XX
XXX-----XXX---XX
XX-#--XXXXXX--XX
XX----XXXXXX--XX
XX--#--XXXXX--XX
XX-----XXX----XX
XX-----XXX--X-XX
XX--X-------XXXX
XXXXX-#---XXXXXX
XXXXX-----XXXXXX
XXXX-#--X-XXXXXX
XXXX---XXXXXXXXX
XXX-#---XXXXX-XX
XXX---#-XXX---XX
XX------XXXXX-XX
XXX-{--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 5], [27, 5, 25, 5], [25, 5, 25, 6], [25, 6, 23, 6], [23, 6, 23, 5], [23, 5, 23, 9], [23, 9, 21, 9], [21, 9, 21, 11], [21, 11, 19, 11], [19, 11, 19, 13], [19, 13, 20, 13], [20, 13, 14, 13], [14, 13, 14, 9], [14, 9, 12, 9], [12, 9, 12, 8], [12, 8, 8, 8], [8, 8, 8, 4], [8, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 7], [7, 7, 5, 7], [5, 7, 5, 13], [5, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
