XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXXX-XX
XXXX-XXX--XXXXXX
XXXX------XXXXXX
XXX-XXXX--XXXXXX
XX--XXXX------XX
XX--XXXX------XX
XX--XXXX--##--XX
XXXX----------XX
XXXX##---X----XX
XXXX-----XX--XXX
XXX---XX--X-XXXX
XXXX---XX----XXX
XXXX---XXXXX-XXX
XXXX##-XXXXX-XXX
XX-----XXXXX-XXX
XXXXXX-XXX---XXX
XXXXXX-XXXXX-XXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXX----X-XXXXXXX
XXXXXXXX------XX
XXXXXXXX----XXXX
XXXXXXXX--X--XXX
XXXXXXXX-XXX-XXX
XX--XXX--XXX-XXX
XX-----------XXX
XX------------XX
XXX-----{--XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 6], [19, 6, 13, 6], [13, 6, 13, 4], [13, 4, 11, 4], [11, 4, 11, 8], [11, 8, 12, 8], [12, 8, 2, 8]]}
