XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX-XXXXXXX
XX---XXX-XXX}XXX
XX---XXX-XXX--XX
XX##----------XX
XX--X-----#-XXXX
XXXXXX-XX----XXX
XXXXXX--X----XXX
XXXXX-----X---XX
XX----XX--XX--XX
XX-#---X---X--XX
XX------##--#-XX
XXX-----------XX
XXX--#-X--XX--XX
XXXX---XX--X--XX
XXXX----X-----XX
XX-----------XXX
XX----#-#--XXXXX
XX##-------XXXXX
XX-------XXXXXXX
XX-##-----XXXXXX
XX-----#--XXXXXX
XXX-------XXX-XX
XXXXXXX-XX----XX
XXXXXXX--XX-X-XX
XXXXXX----XXX-XX
XXXXXX--{-XXX-XX
XXXX---XXXXXXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 25, 8], [25, 8, 25, 7], [25, 7, 23, 7], [23, 7, 23, 9], [23, 9, 21, 9], [21, 9, 21, 5], [21, 5, 15, 5], [15, 5, 15, 6], [15, 6, 11, 6], [11, 6, 11, 4], [11, 4, 10, 4], [10, 4, 10, 5], [10, 5, 9, 5], [9, 5, 9, 9], [9, 9, 5, 9], [5, 9, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
