XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXXXXX
XX--X-XXX-XXX}XX
XXXXX-XXX-----XX
XXXXX-XXX-----XX
XXXXX-------XXXX
XXXX-#---##-XXXX
XXXX--------XXXX
XX-----------XXX
XX--XXXX--#--XXX
XXX--XXXX----XXX
XXXX-XXXX--XXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXX---X-----XXX
XX---XXXX--X-XXX
XX---XXXX--XXXXX
XXX--XXXXX-XXXXX
XXXX-XXXXX--XXXX
XXXXX--XXX--XXXX
XXXXXX------XXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXX----XXXXXX
XXXXXX-{--XXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 22, 7], [22, 7, 22, 11], [22, 11, 20, 11], [20, 11, 20, 10], [20, 10, 16, 10], [16, 10, 16, 8], [16, 8, 14, 8], [14, 8, 14, 9], [14, 9, 8, 9], [8, 9, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13]]}
