XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXX-XXXXX--XXX
XXX---XXXXX--XXX
XX-##--------XXX
XX---------#-XXX
XX---XXXXX---XXX
XXXX-XXXXX---XXX
XXXXXXXXXXX---XX
XXXXXXXX-XX---XX
XXXXXXXX--X-#-XX
XXXX----------XX
XXX-----X--#--XX
XXX-XX--XX---XXX
XXX--X---X--XXXX
XXX----#----XXXX
XX---#---##-XXXX
XX-#--------XXXX
XX----#-X--X--XX
XXX-#---XX-XX-XX
XXX------X--X-XX
XXXX--#-------XX
XXXX-------#--XX
XXXX---XXX---XXX
XXXX##-XXX--XXXX
XXXX--------XXXX
XXX--XX-----XXXX
XXX---X-------XX
XX-X---XXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 28, 13], [28, 13, 28, 7], [28, 7, 26, 7], [26, 7, 26, 11], [26, 11, 24, 11], [24, 11, 24, 10], [24, 10, 18, 10], [18, 10, 18, 11], [18, 11, 14, 11], [14, 11, 14, 12], [14, 12, 12, 12], [12, 12, 12, 13], [12, 13, 13, 13], [13, 13, 9, 13], [9, 13, 9, 11], [9, 11, 7, 11], [7, 11, 7, 12], [7, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
