XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX--XXX}XX
XX------------XX
XX##--X-XX----XX
XX---XX--X---XXX
XX-#--X---#-XXXX
XX------#----XXX
XX---X-----#-XXX
XX--XX---#----XX
XXX--X------X-XX
XXX-------#-XXXX
XXX--#-------XXX
XX-----------XXX
XX##--##--##--XX
XX------------XX
XX---#------XXXX
XX-----X-X---XXX
XXX---XX-XXX-XXX
XXX----X-XXX-XXX
XXX-XX---XXX--XX
XXX--X--#-----XX
XX-#-------XX-XX
XX--------XXXXXX
XX--XX-X---XXXXX
XX---X-XXX-XXXXX
XX-#---XXX--XXXX
XX---{------XXXX
XX--XXX-----XXXX
XXXXXXX-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 11], [27, 11, 26, 11], [26, 11, 26, 10], [26, 10, 24, 10], [24, 10, 24, 8], [24, 8, 22, 8], [22, 8, 22, 4], [22, 4, 21, 4], [21, 4, 21, 3], [21, 3, 15, 3], [15, 3, 15, 13], [15, 13, 14, 13], [14, 13, 14, 12], [14, 12, 12, 12], [12, 12, 12, 6], [12, 6, 13, 6], [13, 6, 7, 6], [7, 6, 7, 7], [7, 7, 3, 7], [3, 7, 3, 13], [3, 13, 2, 13]]}
