XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX}XXXXXX
XX-XX-----XXXXXX
XX--X--------XXX
XX-------XX--XXX
XX-X---X--X---XX
XX-XXXXXX---#-XX
XX--XXXXX##---XX
XXX-XXXXX----XXX
XXX-XXX-----XXXX
XXX-XXX------XXX
XX--XXX--#---XXX
XX--XXX----#--XX
XX-#----#-----XX
XX---#------#-XX
XXX----#------XX
XXX------##---XX
XXXXX-------X-XX
XXXXX------XXXXX
XXXXX---XX--XXXX
XXXX-#---X--XXXX
XXXX---#--#--XXX
XX-----------XXX
XX--#------XXXXX
XX----#-X--XXXXX
XX------XXXXXXXX
XX-{-X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 4], [27, 4, 25, 4], [25, 4, 25, 5], [25, 5, 26, 5], [26, 5, 22, 5], [22, 5, 22, 6], [22, 6, 24, 6], [24, 6, 14, 6], [14, 6, 14, 7], [14, 7, 10, 7], [10, 7, 10, 11], [10, 11, 4, 11], [4, 11, 4, 5], [4, 5, 6, 5], [6, 5, 6, 4], [6, 4, 5, 4], [5, 4, 5, 8], [5, 8, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9]]}
