XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXX}XX
XX--XXXXXXXXX-XX
XX##--XXXX----XX
XX--XXXXXXXXX-XX
XXX-XXXXX-XXX-XX
XXX-XXXX--XXX-XX
XXX-XXX---XXX-XX
XX-#-----#----XX
XX-----X----#-XX
XXX---XXX-----XX
XXX-#-XXX-XX--XX
XXX---XXX--X-XXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXX--##--XXXXX
XXXXX-----#--XXX
XXXXX##------XXX
XXXXX--XX--#-XXX
XXX-----X----XXX
XX--X-X--##---XX
XX--XXX-------XX
XX--XXX##-----XX
XXX-----------XX
XXXX---XXXX---XX
XXXX---XXXX---XX
XXXX-XXXXXX-XXXX
XXX--XXXX----XXX
XX-{-XXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 4], [28, 4, 24, 4], [24, 4, 24, 3], [24, 3, 24, 13], [24, 13, 26, 13], [26, 13, 26, 11], [26, 11, 20, 11], [20, 11, 20, 9], [20, 9, 10, 9], [10, 9, 10, 11], [10, 11, 11, 11], [11, 11, 11, 13], [11, 13, 12, 13], [12, 13, 2, 13]]}
