XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXX}XX
XX--XX-XXXXXX-XX
XX---X-XXX----XX
XX-#--------#-XX
XX--------#---XX
XX--####-----XXX
XXX---------XXXX
XXX---------XXXX
XXX--#-------XXX
XX-#-------#-XXX
XX----#-------XX
XXX------#--X-XX
XXX--X-----XX-XX
XXX-XXXXX---X-XX
XX--XXXXX##---XX
XX--XXX-----#-XX
XXXXXXX-------XX
XXXXXXXX-----XXX
XXXXXXXX-#-XXXXX
XX---XXX---XXXXX
XXX--------XXXXX
XXX-X-X-X--XXXXX
XXX-XXX-XXXXXXXX
XXX-XXX-XXXXXXXX
XXX------XXXXXXX
XX---X---XXX--XX
XXX-XXX-------XX
XXX-XXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 9], [29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 22, 7], [22, 7, 22, 3], [22, 3, 21, 3], [21, 3, 21, 4], [21, 4, 22, 4], [22, 4, 22, 10], [22, 10, 23, 10], [23, 10, 17, 10], [17, 10, 17, 11], [17, 11, 19, 11], [19, 11, 19, 12], [19, 12, 18, 12], [18, 12, 18, 13], [18, 13, 12, 13], [12, 13, 12, 7], [12, 7, 8, 7], [8, 7, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
