XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX---XXX}XXX
XX-XXX---XXX-XXX
XX------#----XXX
XXXXX-#-------XX
XXXXX-----##--XX
XXXXX--#------XX
XXX------X----XX
XXX-----XXXX--XX
XXX-XX--XXXX--XX
XX---XXXXXXX--XX
XXXX--XXXXX--XXX
XXXX--XXXXX-XXXX
XXX---XXXXX--XXX
XX----XXX--#-XXX
XX----XXX----XXX
XXX-------X--XXX
XXX-X---XXX--XXX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXXX--#-XXX---XX
XXXX----------XX
XXX-XX------XXXX
XX--XX---##--XXX
XX---X-------XXX
XX---XX----{-XXX
XX-#--X--XXXXXXX
XX-------XXXXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 16, 11], [16, 11, 16, 12], [16, 12, 14, 12], [14, 12, 14, 11], [14, 11, 12, 11], [12, 11, 12, 12], [12, 12, 2, 12]]}
