XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XX--XXX---XXX-XX
XX--XXX##-----XX
XXX------X-X--XX
XXXX---XXXXX--XX
XXXX-#-XXXXX--XX
XXXX---XXXX---XX
XXX---#-----XXXX
XX--#---X----XXX
XX-----XX--#-XXX
XX---X--X-----XX
XX-XXXX-----#-XX
XX--XXX##-----XX
XX--XXX----X-XXX
XX-------X-XXXXX
XXX-----XX-XXXXX
XXX---X--X-XXXXX
XXXX--XX---XXXXX
XXXX---X--X---XX
XXXX---XXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXX-XXXX
XX---XXXX----XXX
XX---XXXX--#-XXX
XX-----------XXX
XX-X-{-X------XX
XX-XXXXXX-----XX
XXXXXXXXX--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 6], [27, 6, 26, 6], [26, 6, 26, 2], [26, 2, 22, 2], [22, 2, 22, 4], [22, 4, 16, 4], [16, 4, 16, 8], [16, 8, 15, 8], [15, 8, 15, 10], [15, 10, 9, 10], [9, 10, 9, 11], [9, 11, 8, 11], [8, 11, 8, 13], [8, 13, 2, 13]]}
