XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX----XX
XX-----XXX---XXX
XX---X-----XXXXX
XX---XXXXX-XXXXX
XX-#-XXXXX-XXXXX
XX---XXX--#---XX
XXX-----------XX
XXXX--XX-#-XX-XX
XXXX---X---XXXXX
XXXX-------XXXXX
XX-----#---XXXXX
XX-------XX--XXX
XX--X-----X---XX
XX--XX-##-XXX-XX
XXX--X----XXX-XX
XXX-------XXX-XX
XXX##-----XXXXXX
XXX---XX---XXXXX
XX-X--XX-#-XXXXX
XXXX---X---XXXXX
XXXX-#----XXXXXX
XXX-----XXXXXXXX
XX-#-----XXXXXXX
XX-----#-XXXXXXX
XX--#----XXXXXXX
XX----#-#--XXXXX
XX##-------XXXXX
XX--{----X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 5], [27, 5, 23, 5], [23, 5, 23, 7], [23, 7, 22, 7], [22, 7, 22, 9], [22, 9, 21, 9], [21, 9, 21, 8], [21, 8, 22, 8], [22, 8, 16, 8], [16, 8, 16, 9], [16, 9, 14, 9], [14, 9, 14, 5], [14, 5, 8, 5], [8, 5, 8, 3], [8, 3, 7, 3], [7, 3, 7, 4], [7, 4, 3, 4], [3, 4, 3, 6], [3, 6, 2, 6]]}
