XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX--##--X-XXX-XX
XX-----XX-----XX
XX##----X---XXXX
XX--#-------XXXX
XX-------#--XXXX
XX-----#----XXXX
XX----------XXXX
XX--XX--##---XXX
XX-XXXX----X-XXX
XX--XXX---XX-XXX
XX--XXX##--X-XXX
XX--XXX--X---XXX
XX-#---XXX-#-XXX
XX---XXXXX---XXX
XXX--XXXXXX---XX
XXX---XXXXX---XX
XXX---XXX-----XX
XX-##-XXX--XXXXX
XX------XX--XXXX
XX---XX--X--XXXX
XX-#-XX---#-XXXX
XX----X-----XXXX
XX-------X---XXX
XX-{----XXX--XXX
XXXXX-#-XXX---XX
XXXXX---XXX---XX
XXX--X--------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 24, 3], [24, 3, 24, 5], [24, 5, 28, 5], [28, 5, 28, 7], [28, 7, 29, 7], [29, 7, 29, 13], [29, 13, 27, 13], [27, 13, 27, 11], [27, 11, 21, 11], [21, 11, 21, 10], [21, 10, 19, 10], [19, 10, 19, 9], [19, 9, 19, 13], [19, 13, 17, 13], [17, 13, 17, 11], [17, 11, 16, 11], [16, 11, 16, 12], [16, 12, 10, 12], [10, 12, 10, 10], [10, 10, 4, 10], [4, 10, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
