XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXXX-XXXXXXXXXXX
XXXX--XXXXXXX}XX
XXXX--XXXXXXX-XX
XX--XXXXXXX---XX
XXX-XXXXXXX-X-XX
XXX-XXXXXXX-XXXX
XXX-XXXXXX---XXX
XX--XXX------XXX
XXXX-----##---XX
XXXX---X----X-XX
XXXX--XX----XXXX
XX-----X-----XXX
XXX----------XXX
XXX-XX--#-XXXXXX
XXX--X-----XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX-X-----XXXXX
XX--XXX-----XXXX
XX--XXX-X---XXXX
XX--XXX-XXX-XXXX
XXXX----XXX---XX
XXXX##------X-XX
XX-----#----XXXX
XXX-{-----X-XXXX
XXXXXXX---XXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 26, 4], [26, 4, 26, 6], [26, 6, 24, 6], [24, 6, 24, 7], [24, 7, 25, 7], [25, 7, 15, 7], [15, 7, 15, 3], [15, 3, 14, 3], [14, 3, 14, 2], [14, 2, 14, 6], [14, 6, 20, 6], [20, 6, 20, 10], [20, 10, 22, 10], [22, 10, 22, 9], [22, 9, 12, 9], [12, 9, 12, 11], [12, 11, 6, 11], [6, 11, 6, 13], [6, 13, 4, 13]]}
