XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXXXXXX
XX-XXXXXXXX}XXXX
XX-XXXXXX---XXXX
XX-XXXXXX---XXXX
XX------------XX
XXX--##-X---XXXX
XXX-----XX---XXX
XXX-#----XX--XXX
XX-----X--XX--XX
XXX--X-XX--X--XX
XXX-XX--X-----XX
XXX--X----##--XX
XX-#---#-----XXX
XX---#---#--XXXX
XXX----------XXX
XXX----------XXX
XXX-###-#----XXX
XXX----------XXX
XXX--------#-XXX
XXX-----X-----XX
XX-XXXXXX-----XX
XX-XXXXXX--XX-XX
XX-XXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 27, 12], [27, 12, 27, 11], [27, 11, 25, 11], [25, 11, 25, 10], [25, 10, 15, 10], [15, 10, 15, 12], [15, 12, 9, 12], [9, 12, 9, 10], [9, 10, 5, 10], [5, 10, 5, 11], [5, 11, 4, 11]]}
