XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXXX--XX
XX-XXX--XXX---XX
XX-XXX##---#--XX
XX------------XX
XX------X-----XX
XXXX---XX---XXXX
XXXX##--XX---XXX
XX------XX-#-XXX
XX--XX---X---XXX
XX---XXX-----XXX
XXX--XXXXX-#--XX
XXX---XXXX----XX
XXXXX-XXX---XXXX
XXXXX-XXX##-XXXX
XXXXX-------XXXX
XX------------XX
XX--X--#------XX
XXXXX---------XX
XXXXX---X--#--XX
XXX--#-XX-----XX
XXX-----X-----XX
XX-##-X---XX--XX
XX----XX---X--XX
XX-----X------XX
XX-------{----XX
XX-##---XXXX--XX
XX-------XXXXXXX
XX---X---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 16, 9], [16, 9, 16, 5], [16, 5, 20, 5], [20, 5, 20, 7], [20, 7, 19, 7], [19, 7, 19, 5], [19, 5, 13, 5], [13, 5, 13, 3], [13, 3, 9, 3], [9, 3, 9, 7], [9, 7, 10, 7], [10, 7, 10, 8], [10, 8, 11, 8], [11, 8, 11, 12], [11, 12, 13, 12], [13, 12, 13, 10], [13, 10, 14, 10], [14, 10, 4, 10], [4, 10, 4, 8], [4, 8, 5, 8], [5, 8, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
