XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX--XXXX
XXXXX-XXXX--XXXX
XXXXX---------XX
XXX-----#-----XX
XXX-X-----X---XX
XX-XXXXX--XXXXXX
XX-XXXXX--XXXXXX
XX-XXX-----XXXXX
XX---XX----XXXXX
XXX---XX-XXXXXXX
XXXXX-XX-XXXXXXX
XXXXX--X-XXXXXXX
XXX---------XXXX
XXXXXX----#-XXXX
XXXXXX-X----XXXX
XXXX---XXX--XXXX
XXXX-#-XXX----XX
XXXX---XXX--XXXX
XXXX--XXXX---XXX
XX-XXXXXXX-X-XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XX----XXX--XXXXX
XXXX--------XXXX
XXXX---X-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 26, 9], [26, 9, 26, 10], [26, 10, 16, 10], [16, 10, 16, 8], [16, 8, 6, 8], [6, 8, 6, 9], [6, 9, 6, 5], [6, 5, 2, 5]]}
