XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXX}XXX-----XXX
XX---XXX-XX-XXXX
XX---XXX--X--XXX
XXX-#------#-XXX
XXX----#-----XXX
XXX-------#--XXX
XX---#--#----XXX
XX-----------XXX
XXXXX------X-XXX
XXXXX-#--XXX-XXX
XXXX-----XXX-XXX
XXXX##-------XXX
XXXX--#------XXX
XXXX-----##--XXX
XX--##-------XXX
XX------X--#--XX
XXX---XXX-----XX
XXXXX-XXX##---XX
XXXXX-XXX--XX-XX
XXXXX---XX--X-XX
XXXX-----X--XXXX
XXX---X---#-XXXX
XXX-#-XXX----XXX
XXX---XXX--#-XXX
XX-----------XXX
XXX-----------XX
XXXXXXXX--{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 24, 9], [24, 9, 24, 7], [24, 7, 22, 7], [22, 7, 22, 5], [22, 5, 18, 5], [18, 5, 18, 7], [18, 7, 8, 7], [8, 7, 8, 3], [8, 3, 4, 3], [4, 3, 4, 4], [4, 4, 3, 4]]}
