XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXXX}XX
XXX--#-X-XXXX-XX
XX-#---XX-----XX
XX------X-----XX
XXX--XX---#-X-XX
XXX---X-----XXXX
XXX------X--XXXX
XXX------XX-XXXX
XXX--X-#--X---XX
XXX-XX-----X--XX
XX---X-----XXXXX
XX-X---##---XXXX
XXXXX-------XXXX
XXXXX-#--XX-XXXX
XXX-------X-XXXX
XX--#---#---XXXX
XX----#-----XXXX
XX##-----#----XX
XX---X-----X--XX
XX-XXXX-#--XXXXX
XX-XXXX---XXXXXX
XX-XXXX--XXXXXXX
XX-XXX---XXXXXXX
XXXXXX-X-XXXX-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXX-XXX-{--XXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 22, 8], [22, 8, 22, 9], [22, 9, 20, 9], [20, 9, 20, 10], [20, 10, 21, 10], [21, 10, 17, 10], [17, 10, 17, 11], [17, 11, 13, 11], [13, 11, 13, 9], [13, 9, 14, 9], [14, 9, 10, 9], [10, 9, 10, 8], [10, 8, 6, 8], [6, 8, 6, 9], [6, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
