XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX-XXXX
XXXXXXX}XXX-XXXX
XXXXX-------XXXX
XXXXX---------XX
XXX-----#-XX--XX
XXX##-#----X--XX
XXX--------XXXXX
XXX-XX---X--XXXX
XX--XX---XX-XXXX
XXX--X----X-XXXX
XXXX--------XXXX
XXXXXX---XX-XXXX
XXXXXX##-XX-XXXX
XXXXXX----X--XXX
XXXXX--#-----XXX
XXX-XX---X-X--XX
XX---X--XXXXX-XX
XX##----XXXXX-XX
XX------XXX-XXXX
XXX---#------XXX
XXX----------XXX
XXXX-----X-XXXXX
XXXX--#-XXXXXXXX
XXXXX---XXXXXXXX
XXXXXX---XXXXXXX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 18, 7], [18, 7, 18, 8], [18, 8, 8, 8], [8, 8, 8, 7], [8, 7, 4, 7]]}
