XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXX--XXX}XX
XX-XXXXX------XX
XXXXXX-------XXX
XXXXXX-XXXX-XXXX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXXX---XXX---XX
XX-----------XXX
XX--#----XXXXXXX
XXX----X-XXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX----XXXX
XXX---------XXXX
XX----X---#--XXX
XX----XX-----XXX
XX--X--X-----XXX
XX--XX-------XXX
XX---X-------XXX
XX-#--##---X--XX
XX--------XX--XX
XX--XX--#--X--XX
XX---X--------XX
XX----#--X---XXX
XX-------XXXXXXX
XXX--X---XXXXXXX
XXXXXXX---XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 22, 7], [22, 7, 22, 9], [22, 9, 24, 9], [24, 9, 14, 9], [14, 9, 14, 8], [14, 8, 10, 8], [10, 8, 10, 12], [10, 12, 9, 12], [9, 12, 9, 11], [9, 11, 10, 11], [10, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13]]}
