XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XX-------XXX--XX
XXXXX-#-------XX
XXXXX---#-----XX
XXX--#------XXXX
XXX----#-##--XXX
XX-XX--------XXX
XX--XX--#--XXXXX
XX--XX-----XXXXX
XX---X-X---XXXXX
XX---XXX-#---XXX
XXX--XXX---#-XXX
XXX-XXXX-----XXX
XXXXXXXX-XX---XX
XXXXXXXX--X---XX
XXXXXXXX----XXXX
XX---XXX-----XXX
XXXX-----#-X-XXX
XXXX--XX---XXXXX
XX----XXX---XXXX
XX--XXXXX---XXXX
XX--XXXXXX--XXXX
XX--XXXXXX-#--XX
XX--XXXXXX----XX
XXX-XXX-----#-XX
XXX------{----XX
XXX-----XXX---XX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 26, 9], [26, 9, 26, 11], [26, 11, 25, 11], [25, 11, 25, 10], [25, 10, 27, 10], [27, 10, 17, 10], [17, 10, 17, 11], [17, 11, 18, 11], [18, 11, 14, 11], [14, 11, 14, 12], [14, 12, 12, 12], [12, 12, 12, 10], [12, 10, 8, 10], [8, 10, 8, 12], [8, 12, 7, 12], [7, 12, 7, 11], [7, 11, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
