XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XX}XXX--------XX
XX-XXX-#-X--XXXX
XX-------XX--XXX
XX---X----X--XXX
XXXXXX-------XXX
XXXXXX--#--#-XXX
XXXXXXX------XXX
XX-XXXXX-#--XXXX
XX--XXXX---XXXXX
XX--XXXX---XXXXX
XX--XXXX-XXXXXXX
XX---XXX-XXXXXXX
XX---XXX--XXXXXX
XX-X-XXXX-XXXXXX
XXXX---XX-XXXXXX
XXXX-X--X-XXXXXX
XX---XX---XXXXXX
XXX---X-------XX
XXX---------XXXX
XXX-XXXX---XXXXX
XXX-XXXX-#-XXXXX
XXXXXXXX---XXXXX
XXXXXXX-{-XXXXXX
XXXXXX-XXXXXXXXX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 20, 8], [20, 8, 20, 9], [20, 9, 16, 9], [16, 9, 16, 8], [16, 8, 10, 8], [10, 8, 10, 7], [10, 7, 6, 7], [6, 7, 6, 8], [6, 8, 6, 2], [6, 2, 4, 2]]}
