XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX-XX
XX}XXX--#-XXX-XX
XX-XXX----XXX-XX
XX----##------XX
XX---------#--XX
XX-XXX---#----XX
XX-XXX##------XX
XX-XXX-----##-XX
XX-XXX-XX-----XX
XX-XXX--XX---XXX
XX------XX--XXXX
XX----#--X--XXXX
XXX-X-------XXXX
XXXXX----#----XX
XXXXXX-----X--XX
XXXX-XXXX-XX--XX
XXXX--XXX--X--XX
XX----XXX----XXX
XXX---XXX-#-XXXX
XXX----------XXX
XXX--##------XXX
XXX-----X-#---XX
XX-----XX---#-XX
XXXX-X--X-----XX
XXXX-XX--#-#--XX
XXXX--X-------XX
XXX-----------XX
XX--X---X-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 12], [29, 12, 25, 12], [25, 12, 25, 13], [25, 13, 23, 13], [23, 13, 23, 11], [23, 11, 19, 11], [19, 11, 19, 12], [19, 12, 15, 12], [15, 12, 15, 10], [15, 10, 16, 10], [16, 10, 16, 6], [16, 6, 14, 6], [14, 6, 14, 5], [14, 5, 12, 5], [12, 5, 12, 7], [12, 7, 11, 7], [11, 7, 11, 6], [11, 6, 12, 6], [12, 6, 12, 2], [12, 2, 13, 2], [13, 2, 3, 2]]}
