XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXX-XXXX---XXXXX
XXX-XXXX-----XXX
XXX-XXXX------XX
XXX-XXXX--#---XX
XXX--XXX----XXXX
XXXX-XXXXX--XXXX
XXXX--XXXX---XXX
XXXX--XXX-X--XXX
XX--------XX-XXX
XXXX-------X-XXX
XXXX--X--X---XXX
XXXX--XXXXX--XXX
XXXXX--XXXX---XX
XXXXX--XXXXXX-XX
XXXXX--XXXXXX-XX
XXXXX--XXXXX--XX
XXXX-##-------XX
XX------XX---XXX
XX-------X--XXXX
XX-#--XX----XXXX
XX----XXXXX-XXXX
XX--#--XXXX---XX
XX-----XXX--XXXX
XX-----XXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 19, 11], [19, 11, 19, 13], [19, 13, 15, 13], [15, 13, 15, 11], [15, 11, 13, 11], [13, 11, 13, 12], [13, 12, 9, 12], [9, 12, 9, 10], [9, 10, 7, 10], [7, 10, 7, 8], [7, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
