XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX---XXX
XX-----XXX---XXX
XX-----XXXXX--XX
XX--#--XXXXXX-XX
XXX-----XXXXX-XX
XXX---#-XXX---XX
XXXX----XXX---XX
XXXX----XXX##-XX
XXXX-#-------XXX
XXXX--------XXXX
XXXX--X-XX--XXXX
XXXXX-XXXX--XXXX
XXXXX--XXX----XX
XXX----XXX----XX
XXX--#-------XXX
XXX-----X--XXXXX
XX-----XXX-XXXXX
XX##---XXX-XXXXX
XX---------XXXXX
XX##-------XXXXX
XX-----------XXX
XX-#--XX-----XXX
XX-----X---X--XX
XXX-#------XX-XX
XXX---#-X---X-XX
XXXX----XXX---XX
XXXX##--XXX##-XX
XXXX--{-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 4], [27, 4, 26, 4], [26, 4, 26, 5], [26, 5, 27, 5], [27, 5, 17, 5], [17, 5, 17, 7], [17, 7, 16, 7], [16, 7, 16, 6], [16, 6, 14, 6], [14, 6, 14, 5], [14, 5, 15, 5], [15, 5, 11, 5], [11, 5, 11, 4], [11, 4, 12, 4], [12, 4, 6, 4], [6, 4, 6, 3], [6, 3, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
