XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXX}XXX--X-XXX
XXXXX-XXX---XXXX
XXXXX-XXXXX-XXXX
XXXX--XXXXX-XXXX
XXXX--XXX---XXXX
XXX---XXX---XXXX
XX--X-------XXXX
XX--XXX--#--XXXX
XX--XXX-------XX
XX--XXX##-XXXXXX
XX--------XXXXXX
XXX----XX-XXXXXX
XXX-----X-XXXXXX
XXXXX-----XXXXXX
XXXXX---##---XXX
XXXX----------XX
XXX-X-------X-XX
XXXXX--XX--XXXXX
XXXXX--XXX-XXXXX
XXXXX--XXX-XXXXX
XX-----XXX-XXXXX
XX##-------XXXXX
XX--XXXX--{--XXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 8], [27, 8, 26, 8], [26, 8, 26, 4], [26, 4, 25, 4], [25, 4, 25, 6], [25, 6, 15, 6], [15, 6, 15, 2], [15, 2, 11, 2], [11, 2, 11, 3], [11, 3, 10, 3], [10, 3, 10, 5], [10, 5, 11, 5], [11, 5, 5, 5]]}
