XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX--XX
XX--XXXX------XX
XX--XXXX--#-#-XX
XX##----------XX
XX--XXXX---#--XX
XX--XXXX-#----XX
XXXXXXXX------XX
XXXXXX----##--XX
XXXXXX--------XX
XXXX--X-XX--X-XX
XX---XX--X-XX-XX
XX----X-----XXXX
XX-XX-------XXXX
XXXXX-##-----XXX
XXXXX------X-XXX
XXXX-------XXXXX
XX-----#----XXXX
XX-XXX----X-XXXX
XX-XXX----XXXXXX
XX--------XXXXXX
XX-----#--XXXXXX
XX---X----XXXXXX
XX--XXX--X--XXXX
XXX-XXX--XXXXXXX
XXX-XXX--XXXXXXX
XXX----XXXXXXXXX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 22, 3], [22, 3, 22, 9], [22, 9, 24, 9], [24, 9, 14, 9], [14, 9, 14, 7], [14, 7, 10, 7], [10, 7, 10, 9], [10, 9, 9, 9], [9, 9, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
