XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXX-XXX
XX---XXX-----XXX
XXX-----------XX
XXXX-----XX---XX
XXXX-#-#--X---XX
XX----------#-XX
XXX-----#-----XX
XXXXXX----XX-XXX
XXXXXX----XXXXXX
XXXXXX##--XXXXXX
XXXXXX--X-XXXXXX
XXXXXXXXX----XXX
XXXXXXXXX-----XX
XXXXXXXX--###-XX
XXX-----------XX
XX------XX----XX
XX##--#--X--X-XX
XX--#-----#-XXXX
XX------#----XXX
XX-X-X-----X-XXX
XX-XXXXX-XXX--XX
XX--XXXX-XXXX-XX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXX----XXXX
XXX--XXX-----XXX
XXX-{----X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 23, 3], [23, 3, 23, 2], [23, 2, 19, 2], [19, 2, 19, 3], [19, 3, 20, 3], [20, 3, 20, 7], [20, 7, 16, 7], [16, 7, 16, 13], [16, 13, 14, 13], [14, 13, 14, 9], [14, 9, 16, 9], [16, 9, 6, 9], [6, 9, 6, 8], [6, 8, 2, 8]]}
