XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXX--XXXXX
XXXX----XX-XXXXX
XXXX-----X-XXXXX
XXXX----------XX
XXXX---#----XXXX
XXXXX----X-XXXXX
XX-XX---XX--XXXX
XX--X----X--XXXX
XXX---#---X-XXXX
XXX-----XXX---XX
XXX--#--XXX##-XX
XX-----------XXX
XXX---X--X-XXXXX
XXX--XX-XX--XXXX
XXXX--X--X--XXXX
XXXXX----XXXXXXX
XXXXX-X--XXXXXXX
XXXX--XXXXXXXXXX
XX-----XXXXXXXXX
XXX----XXXXXXXXX
XXX--{--XXXXXXXX
XXX-XXX-XXXXX-XX
XX--XXX-XXXX-XXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 20, 5], [20, 5, 20, 4], [20, 4, 14, 4], [14, 4, 14, 5], [14, 5, 15, 5], [15, 5, 5, 5]]}
