XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX-XXX}XXX
XX---XXX-----XXX
XX##-XXX------XX
XX-------X--X-XX
XX-----XXX--XXXX
XX-----XXX---XXX
XXXXX------#-XXX
XXXXX##------XXX
XXXXX-----#---XX
XXX---XX------XX
XX--#-XX---X--XX
XX-----X-XXX--XX
XX-------XXX--XX
XX--X-#--XXXXXXX
XXXXX----XXXXXXX
XXXXX-----XXXXXX
XXXX-X----XXXXXX
XXXX-XX-#-XXXXXX
XX----X-------XX
XX-------X--X-XX
XX--XX--XX--XXXX
XX---X---X--XXXX
XX----------XXXX
XXXXX-#-----XXXX
XXXXX-----##--XX
XXX----X------XX
XXX--XXX----XXXX
XX-{-XXX-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 26, 6], [26, 6, 26, 5], [26, 5, 24, 5], [24, 5, 24, 11], [24, 11, 20, 11], [20, 11, 20, 7], [20, 7, 14, 7], [14, 7, 14, 8], [14, 8, 8, 8], [8, 8, 8, 10], [8, 10, 9, 10], [9, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
