XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX-XXXX
XXX--XXXX----XXX
XX---XXXXXXX-XXX
XX----XXXXXX--XX
XX--#-XXXX----XX
XXX---XXXX---XXX
XXX---------XXXX
XXX--XX--XX--XXX
XX---XX---X--XXX
XXXX--X----#--XX
XXXXX---------XX
XXXXX--####---XX
XXXXX-------#-XX
XXXXX-X-------XX
XXXX--XXXXXX--XX
XXXXX--XXXXX--XX
XXXXX--XXXXX--XX
XXXXX---XXX---XX
XXXXX---XXX##-XX
XXXXXX--------XX
XXXXXX-#-X---XXX
XXXXXX---XX-XXXX
XXXXXX----X-XXXX
XX------X---XXXX
XX-{--XXXX--XXXX
XXXXX-XXXX----XX
XXXXX--XXX--XXXX
XXXXXX-XXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 25, 3], [25, 3, 25, 7], [25, 7, 23, 7], [23, 7, 23, 6], [23, 6, 17, 6], [17, 6, 17, 5], [17, 5, 11, 5], [11, 5, 11, 4], [11, 4, 7, 4], [7, 4, 7, 5], [7, 5, 8, 5], [8, 5, 8, 3], [8, 3, 2, 3]]}
