XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX-XXX
XX-XXX-------XXX
XX------#-----XX
XX##--#----#--XX
XX------------XX
XX--#-------#-XX
XXX------##---XX
XXX----------XXX
XXX-----#--XXXXX
XX-#-------XXXXX
XX---#-----XXXXX
XXX-----XXXXXXXX
XXX-#----XXXXXXX
XXX---XX-XXXXXXX
XXX----X--XXX-XX
XXX-----X-XXX-XX
XX--#---XXXXX-XX
XX----XXXXXXX-XX
XX----XXXXXX-XXX
XX----XXXXX-XXXX
XX----XXXXX--XXX
XX-#--XXX----XXX
XX-------#-#-XXX
XXX-#-X------XXX
XXX---XX-----XXX
XXXX---X--{--XXX
XX-XXX---XXX--XX
XX-XXX--XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 8], [27, 8, 28, 8], [28, 8, 24, 8], [24, 8, 24, 2], [24, 2, 18, 2], [18, 2, 18, 3], [18, 3, 12, 3], [12, 3, 12, 4], [12, 4, 13, 4], [13, 4, 13, 3], [13, 3, 13, 7], [13, 7, 3, 7], [3, 7, 3, 6], [3, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
