XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXX-XXXX
XX--XXX-XXX-XXXX
XX--XXX---XXXXXX
XXXX-------XXXXX
XXXX----X--XXXXX
XXXX----XXXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XX---------XXXXX
XXXXX----XXXXXXX
XXXXX----XXXXXXX
XXXXX--#-XXXXXXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX----XX-XXX
XX----#----X-XXX
XX##----#---XXXX
XX--XX----XXXXXX
XX---X-X--XXXXXX
XX-----XXXXXXXXX
XXXX-X-XXXXXX-XX
XXXXXX-XXXXXX-XX
XXXXXX--XXXX--XX
XXXX----XXXX--XX
XXXX--XXXXXX--XX
XX--{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 27, 5], [27, 5, 27, 7], [27, 7, 26, 7], [26, 7, 26, 6], [26, 6, 20, 6], [20, 6, 20, 7], [20, 7, 16, 7], [16, 7, 16, 6], [16, 6, 6, 6], [6, 6, 6, 10], [6, 10, 7, 10], [7, 10, 7, 9], [7, 9, 5, 9], [5, 9, 5, 7], [5, 7, 3, 7]]}
