XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXXXXXX
XXX-------XXXXXX
XXX---X---XXXXXX
XX--XXX-#-XXX-XX
XX--XXX-------XX
XX--XXX-------XX
XX-----XX---#-XX
XXX-#--XX-----XX
XXX-----X----XXX
XXX--XX--##-XXXX
XXXX--X-----XXXX
XXXX---------XXX
XX-----XX----XXX
XXX-----X----XXX
XXXXX-----X---XX
XXXXX-----XX--XX
XXXX---#---X--XX
XXX--#--------XX
XX------#---X-XX
XX--------#-XXXX
XXXX-XX------XXX
XXXX--X--#-X-XXX
XXX--------XXXXX
XX--#-------XXXX
XX----#--XX-XXXX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XXX---{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 8], [27, 8, 21, 8], [21, 8, 21, 9], [21, 9, 22, 9], [22, 9, 12, 9], [12, 9, 12, 11], [12, 11, 6, 11], [6, 11, 6, 7], [6, 7, 2, 7], [2, 7, 2, 8], [2, 8, 4, 8], [4, 8, 4, 9], [4, 9, 3, 9], [3, 9, 3, 3], [3, 3, 2, 3]]}
