XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX------XXX
XX-XXXX--#---XXX
XX-----#---XXXXX
XXX--#------XXXX
XXX-------#-XXXX
XXX---------XXXX
XX--X--XX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-X---XX
XXXXXX---XX-#-XX
XXXXX-----X---XX
XXXXX--X------XX
XXX---XX-#-XX-XX
XX--X--X----X-XX
XX-XX---#----XXX
XX--X------XXXXX
XX-----X---XXXXX
XX--X--XX--XXXXX
XX-XXX--X----XXX
XX-XXXX--##--XXX
XX-XXXX------XXX
XX-XXXX##----XXX
XX-XXXX--#---XXX
XX------------XX
XXXXX-#-X-----XX
XXXXX---XXXX--XX
XXX-----XXXX-XXX
XXXX-{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 28, 7], [28, 7, 24, 7], [24, 7, 24, 8], [24, 8, 25, 8], [25, 8, 25, 2], [25, 2, 15, 2], [15, 2, 15, 3], [15, 3, 14, 3], [14, 3, 14, 5], [14, 5, 12, 5], [12, 5, 12, 9], [12, 9, 13, 9], [13, 9, 13, 13], [13, 13, 9, 13], [9, 13, 9, 9], [9, 9, 10, 9], [10, 9, 4, 9], [4, 9, 4, 10], [4, 10, 5, 10], [5, 10, 5, 6], [5, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
