XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXXX--X---XXX
XX--XXX--XX--XXX
XX--XXX---X---XX
XX--XXX-----X-XX
XX-------##-XXXX
XX-XX--X-----XXX
XX-XXX-XX----XXX
XX-XXX--X-----XX
XX-XXX---XX---XX
XX----#---X---XX
XXX-----X--#--XX
XXX--X--XX----XX
XXX--XX--XX---XX
XXXX--X--XX-XXXX
XXXX------X--XXX
XXXX--X------XXX
XXXX--XX-XX--XXX
XXX-#--X--X--XXX
XXX--------#--XX
XX----#-------XX
XXXXX---XX----XX
XXXXX--XXXX-XXXX
XXX----XXXXXXXXX
XX--##-XXXXXXXXX
XX-----XXXXXXXXX
XX--------XXXXXX
XXXXX-{---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 7], [23, 7, 21, 7], [21, 7, 21, 3], [21, 3, 22, 3], [22, 3, 22, 5], [22, 5, 16, 5], [16, 5, 16, 4], [16, 4, 12, 4], [12, 4, 12, 2], [12, 2, 2, 2]]}
