XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXX}XXXX
XXX----XXXX--XXX
XX---XX---XX-XXX
XXXXXXX-#--X--XX
XXXXXXX-----#-XX
XXXX-----#----XX
XX----XX---X--XX
XX---XXXX--XX-XX
XX##-XXXX---X-XX
XX---XXX-##---XX
XX---XXX------XX
XX---------#--XX
XX-----XX----XXX
XX##---XXX--XXXX
XX-----XXX--XXXX
XX---#------XXXX
XX##-----X----XX
XX----XX-XX---XX
XX--XXXX--X---XX
XX--XXXX----#-XX
XXX-XXX--#----XX
XXXX---X-----XXX
XXXX-XXX----XXXX
XXX--XXX--#--XXX
XXX----------XXX
XX-----XX-----XX
XX--XXXXXXX---XX
XX--XXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 27, 13], [27, 13, 27, 9], [27, 9, 23, 9], [23, 9, 23, 8], [23, 8, 23, 12], [23, 12, 22, 12], [22, 12, 22, 10], [22, 10, 24, 10], [24, 10, 24, 11], [24, 11, 14, 11], [14, 11, 14, 9], [14, 9, 12, 9], [12, 9, 12, 13], [12, 13, 13, 13], [13, 13, 13, 12], [13, 12, 11, 12], [11, 12, 11, 13], [11, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
