XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX----XXX
XXXXX--------XXX
XXXXX----XX---XX
XXX--XXXXXX-#-XX
XXX--XXXXXX---XX
XXX--XXXXXX---XX
XXX----XXXX---XX
XX---#-XXX----XX
XX-#---XXX##--XX
XX-----XXX----XX
XX--#--------XXX
XX----#--#-XXXXX
XXX--------XXXXX
XXX-#---#---XXXX
XXX-------#-XXXX
XX---XXX----XXXX
XX##-XXX##---XXX
XX---XXX---#-XXX
XXX--XXXX----XXX
XXXXXXXXX##--XXX
XXXXXXX----#--XX
XXXXXXXXX-----XX
XXXX--XXXX--#-XX
XXX---XXXX----XX
XX--#--XXX-{--XX
XX-----XXXXXXXXX
XXX----XXXXXXXXX
XXX--XX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 13], [26, 13, 22, 13], [22, 13, 22, 12], [22, 12, 18, 12], [18, 12, 18, 10], [18, 10, 17, 10], [17, 10, 17, 8], [17, 8, 16, 8], [16, 8, 16, 9], [16, 9, 16, 3], [16, 3, 17, 3], [17, 3, 11, 3], [11, 3, 11, 2], [11, 2, 11, 6], [11, 6, 12, 6], [12, 6, 12, 12], [12, 12, 6, 12], [6, 12, 6, 11], [6, 11, 2, 11], [2, 11, 2, 9], [2, 9, 3, 9], [3, 9, 3, 5], [3, 5, 2, 5]]}
