XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXX--XX
XXXXXXX-XXX---XX
XXXXXXX-----XXXX
XX-XXX------XXXX
XX------XXX-XXXX
XXX-----XXX-XXXX
XXX##-#-----XXXX
XXX-------X---XX
XXX-X----XXXXXXX
XX--XX---XXXXXXX
XX---X---XXX-XXX
XX##-XXX-XXX--XX
XX---XXX------XX
XX---XXX##----XX
XXX--------XXXXX
XXX-----X--XXXXX
XXXX----XXXXXXXX
XXXX-----XXXXXXX
XXXX##---XXXXXXX
XX-------XXX--XX
XXXX-#--------XX
XXXX---XX----XXX
XXXX----X---XXXX
XX---X---XX--XXX
XXX--XX--XX--XXX
XXXX--X---XX-XXX
XXXX-------XXXXX
XXXXX-{-X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 27, 5], [27, 5, 27, 4], [27, 4, 21, 4], [21, 4, 21, 8], [21, 8, 22, 8], [22, 8, 22, 6], [22, 6, 16, 6], [16, 6, 16, 10], [16, 10, 14, 10], [14, 10, 14, 8], [14, 8, 8, 8], [8, 8, 8, 7], [8, 7, 2, 7]]}
