XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXX------XXXXXXX
XXX-#----XXX}XXX
XXX------XXX--XX
XX---#---XXX--XX
XX##---XX-----XX
XX--#---X---#-XX
XX-------#----XX
XX-X-------#--XX
XXXXX---#-----XX
XXXXX-#---#---XX
XXX---------XXXX
XX---#--XX--XXXX
XXXX---XXX--XXXX
XXXX---XXXX-XXXX
XX---#-XXXX---XX
XX-----XXXX---XX
XX-----XXXX##-XX
XX-##--XXXX---XX
XX---------#--XX
XX---#---#---XXX
XXXX---X----XXXX
XXXX--XX----XXXX
XXX----X----XXXX
XXX-------#--XXX
XX-#----#----XXX
XX---------XXXXX
XX---{---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 23, 5], [23, 5, 23, 4], [23, 4, 29, 4], [29, 4, 29, 8], [29, 8, 28, 8], [28, 8, 28, 10], [28, 10, 27, 10], [27, 10, 27, 12], [27, 12, 26, 12], [26, 12, 26, 11], [26, 11, 22, 11], [22, 11, 22, 12], [22, 12, 20, 12], [20, 12, 20, 13], [20, 13, 21, 13], [21, 13, 17, 13], [17, 13, 17, 11], [17, 11, 11, 11], [11, 11, 11, 13], [11, 13, 5, 13], [5, 13, 5, 12], [5, 12, 4, 12]]}
