XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXXX-----XXX-XX
XXX---#-------XX
XXXX-----#-XX-XX
XXXX##-----XX-XX
XXXX---##---X-XX
XXXX-#--------XX
XXX------XX---XX
XXX##-----X-XXXX
XXX--XXX----XXXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX------XX
XXXXXX-----XX-XX
XX-XXXX--#-XXXXX
XXXXXXX----XXXXX
XXXXXXX##---XXXX
XXXXXXX-----XXXX
XXXX---XXX--XXXX
XX-XX--XXX--XXXX
XX--X--XXXX--XXX
XX---XX---XX-XXX
XXX---X----X--XX
XXX##--#-#--#-XX
XXX-----------XX
XXX-----{-XX--XX
XXXX---XXXXXX-XX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 9], [27, 9, 26, 9], [26, 9, 26, 13], [26, 13, 24, 13], [24, 13, 24, 12], [24, 12, 22, 12], [22, 12, 22, 11], [22, 11, 18, 11], [18, 11, 18, 9], [18, 9, 17, 9], [17, 9, 17, 10], [17, 10, 11, 10], [11, 10, 11, 11], [11, 11, 7, 11], [7, 11, 7, 9], [7, 9, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
