XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX-----------XX
XXX-XXX-------XX
XX--XXX-#--#--XX
XX--XXX-------XX
XX-------##---XX
XXXX----------XX
XXXX--##---X--XX
XXXXX-----XXXXXX
XXXXX---#--XXXXX
XXXXXX-----XXXXX
XXXXXX------XXXX
XXXX------#-XXXX
XXXX--#------XXX
XXXX-----X---XXX
XX-------XX---XX
XXXXX-----X-#-XX
XXXXX---------XX
XXXX---XX-----XX
XXXX--XXX---XXXX
XXXX--XXX-XXXXXX
XXXX--XXX-XXXXXX
XXX---XXX-XXXXXX
XXX--------XXXXX
XX---#-----XXXXX
XX-------XXXXXXX
XX-{--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 24, 3], [24, 3, 24, 5], [24, 5, 14, 5], [14, 5, 14, 9], [14, 9, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
