XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXX}XXXXX
XXX---XXXX-XXXXX
XXX----------XXX
XX--X--XX--#-XXX
XX--XX--X-----XX
XX---XX-----#-XX
XXXX--XXX-----XX
XXXXX-XXX--#--XX
XXXXX-XXX-----XX
XXX------#--XXXX
XXX--------XXXXX
XX--XX-#--XXXXXX
XX---X----XXXXXX
XX------XXXXXXXX
XX-XX---XXXXX-XX
XX-XX-XXXXX---XX
XX--X--XXXX-X-XX
XX-----XXXX-XXXX
XX-----XXXX--XXX
XX##---------XXX
XX-----X-----XXX
XX-#---XXXXX-XXX
XX-----XXXXX--XX
XX---XXXXX----XX
XXX-XXXXXX-#--XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXX---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 27, 11], [27, 11, 27, 13], [27, 13, 28, 13], [28, 13, 24, 13], [24, 13, 24, 12], [24, 12, 20, 12], [20, 12, 20, 11], [20, 11, 22, 11], [22, 11, 22, 12], [22, 12, 22, 8], [22, 8, 21, 8], [21, 8, 21, 4], [21, 4, 19, 4], [19, 4, 19, 2], [19, 2, 13, 2], [13, 2, 13, 3], [13, 3, 15, 3], [15, 3, 15, 7], [15, 7, 14, 7], [14, 7, 14, 9], [14, 9, 12, 9], [12, 9, 12, 10], [12, 10, 2, 10]]}
