XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX---XXXXX
XXXX-XXX---XXXXX
XXX-------#---XX
XX-#-XX-------XX
XX---XX--X-X--XX
XXX---X-XXXXXXXX
XXX-X---XXXXXXXX
XXXXX---XXXXXXXX
XXXXXX-------XXX
XXXX-XXX---XXXXX
XX---XXX----XXXX
XXX--XXX##--XXXX
XXX--XXX----XXXX
XXX-----XX---XXX
XXX--XX--X---XXX
XX-XXXXX-----XXX
XX--XXXX---XXXXX
XXX-XXXX##-XXXXX
XXX-XXXX---XXXXX
XXX-XXX-#-----XX
XXX-----------XX
XXX--XX--#-#--XX
XX---XX------XXX
XX-#--X---#-XXXX
XX------#----XXX
XX-----------XXX
XX-X--XX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 8], [28, 8, 27, 8], [27, 8, 27, 2], [27, 2, 28, 2], [28, 2, 24, 2], [24, 2, 24, 4], [24, 4, 22, 4], [22, 4, 22, 3], [22, 3, 22, 13], [22, 13, 21, 13], [21, 13, 21, 9], [21, 9, 20, 9], [20, 9, 20, 10], [20, 10, 10, 10], [10, 10, 10, 6], [10, 6, 8, 6], [8, 6, 8, 5], [8, 5, 7, 5], [7, 5, 7, 3], [7, 3, 6, 3], [6, 3, 6, 4], [6, 4, 2, 4]]}
