XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXX---XXX-XX
XX--XXX---XXXXXX
XX-X--XX--XXXXXX
XX-XX--X--XXXXXX
XX--X---X----XXX
XX---XX-XXXX-XXX
XX-#--X--XXX-XXX
XX-------XXX--XX
XXX----#------XX
XXX-##------#-XX
XXX-----X-----XX
XXXX---XXXX---XX
XXXX##-XXXX##-XX
XXXX---XXXX---XX
XXXX---XXXXXX-XX
XXXX-#-XXXXXX-XX
XXXX---XXXX---XX
XX-----XXXX---XX
XX-----XXX--XXXX
XXXXX--------XXX
XXXXX---XX---XXX
XXXXX-XXXXX--XXX
XXX---XXXXX---XX
XXX-#-XXX---#-XX
XXX---XXX-----XX
XXX---XXXXX---XX
XXXX--XXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 19, 11], [19, 11, 19, 13], [19, 13, 20, 13], [20, 13, 10, 13], [10, 13, 10, 12], [10, 12, 11, 12], [11, 12, 11, 8], [11, 8, 12, 8], [12, 8, 12, 6], [12, 6, 10, 6], [10, 6, 10, 2], [10, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
