XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XX----XXXXXX}XXX
XX##--XXXXXX--XX
XX--##--------XX
XX-------##-XXXX
XX##---------XXX
XX---####----XXX
XX------------XX
XX-XX-------#-XX
XXXXX-X--X----XX
XXXXX-XXXX----XX
XXXX-XXXXX--#-XX
XX-XXXXXX-----XX
XX--XXXXX-#---XX
XX--XXXX----XXXX
XX--XXXX----XXXX
XXX-----X--XXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXX---XXX-XXXXXX
XXX##-XXX-----XX
XXX--#----XXX-XX
XX-#------XXX-XX
XX----#---XXX-XX
XXX-----#-----XX
XXX-XX----XXXXXX
XXX--X----XXXXXX
XXX----{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 3], [29, 3, 25, 3], [25, 3, 25, 5], [25, 5, 24, 5], [24, 5, 24, 9], [24, 9, 14, 9], [14, 9, 14, 13], [14, 13, 15, 13], [15, 13, 15, 11], [15, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
