XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX--#-##-----XXX
XX---------X-XXX
XX---#----XX-XXX
XXX-----#--X--XX
XXX-X-X-------XX
XXX-XXX-------XX
XXX-XXX-#-XXX-XX
XX--XXX---XXX-XX
XX--------XXX-XX
XX--#---X-----XX
XXX----XXX----XX
XXXX---XXX##--XX
XXXX----------XX
XXX-----XXX---XX
XX--#--XXXX--XXX
XX-----XXXX-XXXX
XX-----XXX--XXXX
XX---#---XXXXXXX
XX------XXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-#-XXXXXXX-XX
XXX---XXXXXXXXXX
XXX---XXX---XXXX
XX-##----X---XXX
XX-----XXX---XXX
XXX--{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 27, 6], [27, 6, 27, 5], [27, 5, 21, 5], [21, 5, 21, 7], [21, 7, 20, 7], [20, 7, 20, 6], [20, 6, 21, 6], [21, 6, 21, 2], [21, 2, 17, 2], [17, 2, 17, 3], [17, 3, 16, 3], [16, 3, 16, 7], [16, 7, 15, 7], [15, 7, 15, 13], [15, 13, 16, 13], [16, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12]]}
