XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XX}XXXXX--#--XXX
XX--XXX------XXX
XX--XXX##-----XX
XXX-------XXX-XX
XXXX---X--XXXXXX
XXXX---XXXXXXXXX
XXX--XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXX--XX
XX-#-XXXXX----XX
XX--------#---XX
XX----X-----XXXX
XXX--XX-##-XXXXX
XXX---X----XXXXX
XXX-#--#---XXXXX
XXX------#---XXX
XXX--#-------XXX
XX-#---XX----XXX
XX------X-#--XXX
XX--X-#------XXX
XX-XX------#--XX
XX--X---------XX
XXX-XX--------XX
XXX--X---X--XXXX
XXX----#-XX-XXXX
XXXXX-----X--XXX
XXXXX---X--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 24, 11], [24, 11, 24, 5], [24, 5, 20, 5], [20, 5, 20, 4], [20, 4, 18, 4], [18, 4, 18, 3], [18, 3, 19, 3], [19, 3, 13, 3], [13, 3, 13, 2], [13, 2, 14, 2], [14, 2, 10, 2], [10, 2, 10, 4], [10, 4, 6, 4], [6, 4, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2]]}
