XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXX-XXXX
XXXXX-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXX-XXXXXX
XXX-#-----XXXXXX
XXX-----------XX
XX-----XX-----XX
XX-#---XX-##--XX
XX------X-----XX
XX------------XX
XX------------XX
XX--#--XX-XX--XX
XX------X--XXXXX
XX---XX-----XXXX
XX---XXXXXX--XXX
XX---XXXXXX--XXX
XXX--XXXX--#-XXX
XXX--XXXX----XXX
XXX---XXX##---XX
XXX---XXX-----XX
XXX---XXX--XXXXX
XX---------XXXXX
XX-X-------XXXXX
XX-XX-##--#--XXX
XX--X--------XXX
XX---------XXXXX
XX-------XXXXXXX
XXXX---{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 23, 8], [23, 8, 23, 10], [23, 10, 24, 10], [24, 10, 24, 4], [24, 4, 14, 4], [14, 4, 14, 2], [14, 2, 8, 2], [8, 2, 8, 6], [8, 6, 6, 6], [6, 6, 6, 5], [6, 5, 2, 5]]}
