XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX---XXXX
XX-XXX----#--XXX
XX----X------XXX
XX-XXXXX-X-X--XX
XX-XXXXX-XXXX-XX
XX-XXX---XXXX-XX
XX-XXX---XXXX-XX
XX-XXXX-------XX
XX-XXXX--#-#--XX
XX-XXXX-------XX
XX--------X---XX
XXX-------XX--XX
XXXX-###---X--XX
XXXX---------XXX
XXX-#----XXXXXXX
XX------XXXXXXXX
XX##---XXXXXXXXX
XX-----XXXXXXXXX
XX-----XXXX---XX
XX-XXX-XXXX---XX
XX-XXX-XXX----XX
XX--------###-XX
XXX-----------XX
XXX-----X-----XX
XXXXX-#-XXXX--XX
XXXXX---XXXXXXXX
XXX-----XXX-XXXX
XXX-X--{---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 23, 7], [23, 7, 23, 9], [23, 9, 25, 9], [25, 9, 25, 13], [25, 13, 26, 13], [26, 13, 26, 12], [26, 12, 24, 12], [24, 12, 24, 13], [24, 13, 24, 3], [24, 3, 23, 3], [23, 3, 23, 2], [23, 2, 19, 2], [19, 2, 19, 6], [19, 6, 15, 6], [15, 6, 15, 12], [15, 12, 9, 12], [9, 12, 9, 13], [9, 13, 9, 7], [9, 7, 13, 7], [13, 7, 13, 3], [13, 3, 12, 3], [12, 3, 12, 2], [12, 2, 2, 2]]}
