XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XX}XXXX-#--#-XXX
XX-XXXX------XXX
XX-------#---XXX
XXX-----------XX
XXXX-------X--XX
XXXX--XXX-XX--XX
XXXX--XXX--XXXXX
XXXX--XXX---XXXX
XXXX##-------XXX
XXXX---X-----XXX
XX-----XX-#---XX
XX-#----X---X-XX
XX---##----XXXXX
XXX--------XXXXX
XXXX---#-X-XXXXX
XXXX##---XX--XXX
XX----X---X---XX
XX--XXX---XX--XX
XX--XXXX---X--XX
XXX-XXXX-#----XX
XXXXXXXX----X-XX
XXXXXXXX--#-XXXX
XXXXXXXX-----XXX
XXXXXX-----{-XXX
XXXXXX--XXXXXXXX
XXXX----XXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 22, 11], [22, 11, 22, 10], [22, 10, 21, 10], [21, 10, 21, 8], [21, 8, 15, 8], [15, 8, 15, 10], [15, 10, 14, 10], [14, 10, 14, 11], [14, 11, 10, 11], [10, 11, 10, 9], [10, 9, 6, 9], [6, 9, 6, 3], [6, 3, 5, 3], [5, 3, 5, 2], [5, 2, 3, 2]]}
