XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----------XXX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXX}XXXX-----XX
XX---XXXX-----XX
XX---XXX--#-XXXX
XX--#---#----XXX
XX-----------XXX
XX---##---XX--XX
XXX-------XX--XX
XXXXX------X--XX
XXXXX----X----XX
XXX--#---XXX--XX
XXX------XXXX-XX
XX--#-XX-XXXX-XX
XX-----X-XXXX-XX
XX##---XXXXXX-XX
XX---X--XXX---XX
XX--XXX-XXX---XX
XX--XXX-XXXX--XX
XX--XXX-XXXXXXXX
XX-------XXXXXXX
XX##-X---XXX-XXX
XX--XXX--XXX--XX
XX--XXX--XXXX-XX
XX--XXXX---XX-XX
XX--XXXX----X-XX
XX--XXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 23, 8], [23, 8, 23, 2], [23, 2, 19, 2], [19, 2, 19, 4], [19, 4, 17, 4], [17, 4, 17, 2], [17, 2, 16, 2], [16, 2, 16, 3], [16, 3, 14, 3], [14, 3, 14, 4], [14, 4, 15, 4], [15, 4, 15, 8], [15, 8, 9, 8], [9, 8, 9, 2], [9, 2, 10, 2], [10, 2, 6, 2], [6, 2, 6, 4], [6, 4, 5, 4]]}
