XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XX-----------XXX
XX-#----------XX
XX-----#------XX
XXX--#---X--XXXX
XXX-----XX--XXXX
XXX-#----X--XXXX
XXX---XX-----XXX
XXX--XXXXXXX-XXX
XXX---XXXXXXXXXX
XXX-#-XXXX-XXXXX
XXX---XXXX-XXXXX
XXXX-------XXXXX
XXXX----X-----XX
XX----#-XX----XX
XX-------X-#--XX
XX------------XX
XXXX-#--------XX
XXXX----#-----XX
XXX-------XX--XX
XX----#----X-XXX
XX-X----##--XXXX
XXXX--------XXXX
XXXX-#----#-XXXX
XXX---------XXXX
XX--{--XXX---XXX
XX-XXX-XXX---XXX
XX-XXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 6], [27, 6, 23, 6], [23, 6, 23, 4], [23, 4, 13, 4], [13, 4, 13, 5], [13, 5, 11, 5], [11, 5, 11, 3], [11, 3, 5, 3], [5, 3, 5, 2], [5, 2, 3, 2], [3, 2, 3, 12], [3, 12, 2, 12]]}
