XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXXXXXX
XXX-XXX--XXXXXXX
XXX----XXXXXXXXX
XX-X----XXXX-XXX
XXXX--X-XXXX-XXX
XXXX--XXXXX--XXX
XXXX--XXXXX--XXX
XXX---XXXX---XXX
XX---#---XXX--XX
XX-#-----XXX--XX
XX----XX-XXX--XX
XX-----X---XX-XX
XX---#------X-XX
XX------XX---XXX
XX-XX---XXXXXXXX
XX--X-XXXXXXXXXX
XX---XXXXXXX-XXX
XX----XXXX---XXX
XX-X--XXXX---XXX
XXXX--XXX-#---XX
XXXX-#------X-XX
XXXX--------XXXX
XXXX---#-----XXX
XXXX-----X---XXX
XXXX--#--XXX-XXX
XXXX-----XXX-XXX
XXXX-----XXX--XX
XX---X-XX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 12], [28, 12, 24, 12], [24, 12, 24, 8], [24, 8, 28, 8], [28, 8, 28, 4], [28, 4, 18, 4], [18, 4, 18, 2], [18, 2, 20, 2], [20, 2, 10, 2], [10, 2, 10, 4], [10, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
