XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXX-----#--XX
XX-----##-----XX
XX---#--------XX
XX##-----#----XX
XX----X-----#-XX
XX--XXXXX-#---XX
XX--XXXXX----XXX
XX--XXX-XX-XXXXX
XX-------X-XXXXX
XX---X-----XXXXX
XX--XX-##--XXXXX
XX---X----X---XX
XX--------XX--XX
XX--XXXX---X--XX
XX---XXX---XX-XX
XX---XXXX---X-XX
XX---XXXXX--XXXX
XX---XXXXX---XXX
XX---XXX-----XXX
XXX--XXX-----XXX
XXX-----#-#--XXX
XXX-XX-------XXX
XX---X-------XXX
XX-----#-X----XX
XX--XX---XX-#-XX
XX--XXX---X---XX
XX--XXX-X--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 18, 11], [18, 11, 18, 9], [18, 9, 12, 9], [12, 9, 12, 10], [12, 10, 13, 10], [13, 10, 9, 10], [9, 10, 9, 9], [9, 9, 7, 9], [7, 9, 7, 7], [7, 7, 5, 7], [5, 7, 5, 6], [5, 6, 6, 6], [6, 6, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
