XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XX-----XX-----XX
XX--X---X---X-XX
XX--XXX-XX--XXXX
XX--XXX--X--XXXX
XX--XXX-----XXXX
XX-#-----#---XXX
XX---------#-XXX
XX--X---X----XXX
XX-XX-XXXXX--XXX
XX--X--XXXXXXXXX
XX-----XXX-XXXXX
XXXX-------XXXXX
XXXX##---X-XXXXX
XXXX--XX-XXXXXXX
XXXX---X-XXXXXXX
XX---#---XXXXXXX
XX-------XXXXXXX
XX----X-#---XXXX
XX---XX------XXX
XX----X--X---XXX
XX--X---XXXXXXXX
XX--XX---XXXXXXX
XXX--XXX-XXXXXXX
XXX---XX-XXX-XXX
XXX-X--X-----XXX
XX-XXX--------XX
XX-XXXX-XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 12], [27, 12, 27, 8], [27, 8, 28, 8], [28, 8, 24, 8], [24, 8, 24, 6], [24, 6, 23, 6], [23, 6, 23, 7], [23, 7, 24, 7], [24, 7, 18, 7], [18, 7, 18, 8], [18, 8, 14, 8], [14, 8, 14, 4], [14, 4, 13, 4], [13, 4, 13, 6], [13, 6, 12, 6], [12, 6, 12, 5], [12, 5, 8, 5], [8, 5, 8, 4], [8, 4, 9, 4], [9, 4, 9, 10], [9, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
