XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX-XX
XXXXXX##------XX
XX}XXX---X-X--XX
XX-XXX--XXXXXXXX
XX------XXXXXXXX
XX##-----XXXXXXX
XX---#-#-XXXXXXX
XX##------XXXXXX
XX----#---XXXXXX
XXX-#----XXXXXXX
XXX----XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXX-XXX
XX---#-XXX---XXX
XX--------#---XX
XX-XX-#-----#-XX
XX--X---XX----XX
XX---#-XXX----XX
XX-----XXX##--XX
XX-----------XXX
XX-XX---X---XXXX
XX--X-XXX-XXXXXX
XX----XXX-XXXXXX
XX-X-------XXXXX
XXXX---X-{-XXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 8], [26, 8, 25, 8], [25, 8, 25, 4], [25, 4, 24, 4], [24, 4, 24, 2], [24, 2, 25, 2], [25, 2, 15, 2], [15, 2, 15, 4], [15, 4, 16, 4], [16, 4, 12, 4], [12, 4, 12, 6], [12, 6, 11, 6], [11, 6, 11, 5], [11, 5, 9, 5], [9, 5, 9, 4], [9, 4, 10, 4], [10, 4, 6, 4], [6, 4, 6, 2], [6, 2, 4, 2]]}
