XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXX---XXXXX---XX
XXX---XXX-----XX
XX--##-----XXXXX
XXX------X-XXXXX
XXX-----XX-XXXXX
XXXX--#--X---XXX
XXXX----------XX
XX-------XX-#-XX
XX----##--X---XX
XX##----------XX
XX---------#--XX
XXXXX-XXXX---XXX
XXXXX-XXXX--XXXX
XXXXX--XXX--XXXX
XXX----XXX--XXXX
XX---#-XXX--XXXX
XX-X----------XX
XX-XX-#-------XX
XX--X--------XXX
XX---X-----XXXXX
XX-XXXX-##--XXXX
XX--XXX-----XXXX
XX--XXX---#-XXXX
XX--XXX##-----XX
XX-----------XXX
XX-----XXXXXXXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 27, 4], [27, 4, 27, 2], [27, 2, 28, 2], [28, 2, 18, 2], [18, 2, 18, 4], [18, 4, 17, 4], [17, 4, 17, 6], [17, 6, 16, 6], [16, 6, 16, 5], [16, 5, 6, 5], [6, 5, 6, 3], [6, 3, 7, 3], [7, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5]]}
