XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-XXX-----XXXX
XX--XXX-------XX
XXX------X--X-XX
XXX-X---XXXXX-XX
XXXXX--XXXXXX-XX
XXXXX-XXXXX---XX
XXX---XXXXX---XX
XXX---XXXXX---XX
XXXXXXXXXX--#-XX
XXXXXXXX------XX
XXXXXXXX--#---XX
XX-XXX-------XXX
XXXXXX--#--XXXXX
XXXXXX----XXXXXX
XXXXXX##-XXXXXXX
XXXXXX----XXXXXX
XX-XXX##--XXX-XX
XX------------XX
XX--X-------XXXX
XXXXX----XX-XXXX
XXXXX-#---XXXXXX
XXX-------XXXXXX
XX-#---#---XXXXX
XX-------#-XXXXX
XXX--##----XXXXX
XXX---------XXXX
XXX-X--{--X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 9], [29, 9, 27, 9], [27, 9, 27, 7], [27, 7, 26, 7], [26, 7, 26, 8], [26, 8, 16, 8], [16, 8, 16, 9], [16, 9, 12, 9], [12, 9, 12, 13], [12, 13, 13, 13], [13, 13, 13, 11], [13, 11, 14, 11], [14, 11, 8, 11], [8, 11, 8, 13], [8, 13, 4, 13], [4, 13, 4, 7], [4, 7, 6, 7], [6, 7, 6, 5], [6, 5, 5, 5], [5, 5, 5, 3], [5, 3, 6, 3], [6, 3, 2, 3]]}
