XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX----XXX
XXXX--XXX-#---XX
XXX---XXX---#-XX
XXX-----------XX
XXX-----------XX
XX---#-#-##-X-XX
XX-#--------XXXX
XX----X-----XXXX
XX--XXXXXX--XXXX
XXX--XXXXX##--XX
XXXX-XXX----XXXX
XXXX-XXX--#--XXX
XX-----------XXX
XX---X-------XXX
XXXXXXXX-----XXX
XXXXXXXX---XXXXX
XXX-XXXX##--XXXX
XX---XXX--#-XXXX
XX##-XXX----XXXX
XX--XXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXX---#--XX
XXXX--XXX-----XX
XX--#-XXX-{-XXXX
XX----XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX-X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 20, 10], [20, 10, 20, 11], [20, 11, 18, 11], [18, 11, 18, 10], [18, 10, 14, 10], [14, 10, 14, 12], [14, 12, 14, 2], [14, 2, 15, 2], [15, 2, 15, 4], [15, 4, 11, 4], [11, 4, 11, 3], [11, 3, 9, 3], [9, 3, 9, 5], [9, 5, 8, 5], [8, 5, 8, 4], [8, 4, 2, 4]]}
