XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX-XXX}XXX
XXX-----------XX
XXX-----------XX
XXX---#-#-#---XX
XX-----------XXX
XXXXXX-----XXXXX
XXXXXX--##-XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX--------XX
XXXX---#-##-X-XX
XXXXX-------XXXX
XXXXXX-----XXXXX
XXXXXX-##-XXXXXX
XXXXXX-----XXXXX
XXXXX-X--#-XXXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX---XXXXXX
XXXXXXX-#--XXXXX
XXXXXXX----XXXXX
XXXXXXX--#--XXXX
XXXXXXX-----XXXX
XXXX------X-XXXX
XXX----{--XXXXXX
XXXX-XXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 16, 7], [16, 7, 16, 6], [16, 6, 6, 6], [6, 6, 6, 12], [6, 12, 2, 12]]}
