XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXXX----XXXXX
XX------#---XXXX
XX----------XXXX
XX----X--X--XXXX
XX##--XXXX--XXXX
XX-----XXXX---XX
XX--X--XXXXX--XX
XX-XX---XXXXXXXX
XX--XXX-XXX-XXXX
XX---XX-XXX--XXX
XX----XX-----XXX
XX--X--XX---XXXX
XX-XX---X-XXXXXX
XX--X-----XXXXXX
XX---#----XXXXXX
XX-----##-XXX-XX
XX##------XXXXXX
XX----X-----XXXX
XX---XX--#---XXX
XX----X------XXX
XXX-----#--X-XXX
XXX-------XX--XX
XXX--###---X--XX
XX-X----------XX
XXXX-----X-{--XX
XXXX##---XXXX-XX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 10], [27, 10, 25, 10], [25, 10, 25, 8], [25, 8, 24, 8], [24, 8, 24, 9], [24, 9, 24, 3], [24, 3, 20, 3], [20, 3, 20, 5], [20, 5, 18, 5], [18, 5, 18, 6], [18, 6, 18, 2], [18, 2, 8, 2], [8, 2, 8, 6], [8, 6, 10, 6], [10, 6, 10, 5], [10, 5, 4, 5], [4, 5, 4, 7], [4, 7, 6, 7], [6, 7, 6, 8], [6, 8, 5, 8], [5, 8, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
