XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-------XXX--XX
XX----#-------XX
XX-#------X---XX
XX---#--#-XXXXXX
XXX--------XXXXX
XXXX-------XXXXX
XXXX--#----XXXXX
XXX-#---XXX---XX
XXX-----XXX---XX
XXX--XX-------XX
XX----XX--XX--XX
XX-#--XXXXXXX-XX
XX----XXXXXXX-XX
XX----XXX-----XX
XX--#----#--XXXX
XXX---X----XXXXX
XXX--XXX--XXXXXX
XXX--XXX---XXXXX
XX---XXX---XXXXX
XXXX----X--XXXXX
XXXX---XX----XXX
XXX-----X-----XX
XX--#---------XX
XXX---XX---#--XX
XXX----X-#---XXX
XXX##-------XXXX
XXX--XX-X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 28, 9], [28, 9, 28, 5], [28, 5, 22, 5], [22, 5, 22, 4], [22, 4, 24, 4], [24, 4, 24, 3], [24, 3, 24, 7], [24, 7, 25, 7], [25, 7, 25, 13], [25, 13, 24, 13], [24, 13, 24, 9], [24, 9, 18, 9], [18, 9, 18, 10], [18, 10, 16, 10], [16, 10, 16, 9], [16, 9, 16, 13], [16, 13, 10, 13], [10, 13, 10, 11], [10, 11, 12, 11], [12, 11, 12, 7], [12, 7, 2, 7], [2, 7, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
