XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX---------#--XX
XX---X--------XX
XXX-XX---XX-XXXX
XXX--X----X--XXX
XXX-----#----XXX
XX--#--------XXX
XXX---##--##-XXX
XXX----------XXX
XXX-----XX---XXX
XX---#--XX----XX
XX-------XXXX-XX
XX--X-XX--XXX-XX
XXX-XXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX----XXX
XXXXXXXXXXX-XXXX
XX---XXXXXX--XXX
XX---XXXXXX--XXX
XXX-XXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXX--##-XX
XXXXXX--------XX
XXXXX--{--X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 27, 7], [27, 7, 27, 13], [27, 13, 28, 13], [28, 13, 22, 13], [22, 13, 22, 11], [22, 11, 16, 11], [16, 11, 16, 9], [16, 9, 14, 9], [14, 9, 14, 8], [14, 8, 13, 8], [13, 8, 13, 2], [13, 2, 12, 2], [12, 2, 12, 4], [12, 4, 13, 4], [13, 4, 9, 4], [9, 4, 9, 3], [9, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
