XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXXX}XX
XXXX---XXXXXX-XX
XXXX-XX-------XX
XX---XX----#--XX
XX----X-------XX
XX-------#----XX
XXXXXXXX------XX
XXXXXXXX--XXXXXX
XXX------XXXXXXX
XX-#-----XXXXXXX
XX---X-X-XXX-XXX
XX---XXX-XXX--XX
XX---XXX------XX
XXX--XXX------XX
XXX-------###-XX
XXX-XX-XX-----XX
XXX--X--X-----XX
XXX-----XX----XX
XXX---X--X-##-XX
XXXX-XX-------XX
XXXX--X-#-----XX
XXXXX--------XXX
XX-XX----#-XXXXX
XX--XX------XXXX
XX--XX-XX---XXXX
XX---X-XXX--XXXX
XX-----XXX-X--XX
XXX-{--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 23, 6], [23, 6, 23, 5], [23, 5, 22, 5], [22, 5, 22, 4], [22, 4, 18, 4], [18, 4, 18, 3], [18, 3, 12, 3], [12, 3, 12, 4], [12, 4, 10, 4], [10, 4, 10, 8], [10, 8, 4, 8], [4, 8, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
