XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX--XXXX
XX---XXXX---XXXX
XX--#-----X---XX
XX----#-XXX-XXXX
XX-#----XXX-XXXX
XX---#------XXXX
XX----------XXXX
XX--#---------XX
XXX----#-#-XXXXX
XXX--------XXXXX
XXX-###-#--XXXXX
XXX--------XXXXX
XXX-----------XX
XXX--X---X--X-XX
XXXXXXX-XX--XXXX
XXXXXXX--X---XXX
XXXXX--#-XXX-XXX
XXXXX----XXXXXXX
XXXXX##--XXXXXXX
XXXXX--X--XXXXXX
XXXXX--XX-XXXXXX
XXXX-#--X-XXXXXX
XXXX------XXX-XX
XXX-------XXX-XX
XXX##----{---XXX
XXX----XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 5], [26, 5, 24, 5], [24, 5, 24, 4], [24, 4, 25, 4], [25, 4, 25, 3], [25, 3, 25, 9], [25, 9, 21, 9], [21, 9, 21, 8], [21, 8, 17, 8], [17, 8, 17, 7], [17, 7, 11, 7], [11, 7, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
