XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXX--XX
XX-XXX}XXX----XX
XX-----XXXX---XX
XX---X---XXXXXXX
XXX--XX--XXXXXXX
XXX---X--XXX-XXX
XXX----------XXX
XX----XX--##-XXX
XX-----XX----XXX
XX-XX---XX---XXX
XX-XX-#--X---XXX
XX--X---------XX
XXX----XX-----XX
XXXXX---X---#-XX
XXXXX##--#----XX
XXXXX------#--XX
XXX-----------XX
XX----#-XX--XXXX
XXXXX----X---XXX
XXXXX--#-----XXX
XXX-XX----#---XX
XXX--X--------XX
XX------XX----XX
XXXXX-X--X-#--XX
XXXXX-XX-----XXX
XXX----X----XXXX
XXX--{----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 9], [29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 27, 12], [27, 12, 21, 12], [21, 12, 21, 10], [21, 10, 11, 10], [11, 10, 11, 9], [11, 9, 9, 9], [9, 9, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 5, 6], [5, 6, 4, 6]]}
