XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XXXXXX-------XXX
XXXXX--X------XX
XXX---XX------XX
XXX-#--X-XXXX-XX
XXX------XXXX-XX
XX-------XXXX-XX
XX-XX----XXX--XX
XX--X-------XXXX
XXX---XX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXX--X-XX--XX
XX-XXXXXX--X--XX
XX-XXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX---XXXXXX
XXXXXXX----XXXXX
XXXXXXX-XX-XXXXX
XXXXXXX-XXXXXXXX
XX-------XXXXXXX
XXX-#----XXXX-XX
XXX----{-XXXX-XX
XXXX--XXX-----XX
XXXX--XXX-----XX
XXXXXXXXX--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 20, 7], [20, 7, 20, 9], [20, 9, 10, 9], [10, 9, 10, 5], [10, 5, 4, 5], [4, 5, 4, 6], [4, 6, 3, 6], [3, 6, 3, 12], [3, 12, 2, 12]]}
