XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX-------XXX--XX
XX-----##-----XX
XX-X-X----#-XXXX
XXXX-XX-----XXXX
XXXX--X--X--XXXX
XXX-----XXX---XX
XXX-----XXX---XX
XXX-----XXX---XX
XX---##----#--XX
XXX-----------XX
XXX##-----#---XX
XXX---X-------XX
XXXXXXX----#--XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX-#----XX
XXXXXXXX---XXXXX
XXXXXX------XXXX
XXXXX-----X-XXXX
XXXXX--XXXXXXXXX
XXX---XXXXXXXXXX
XXX--XXXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XX-#---XXXXXXXXX
XX-----XXXXX--XX
XXX--{-XXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 3], [25, 3, 23, 3], [23, 3, 23, 5], [23, 5, 21, 5], [21, 5, 21, 9], [21, 9, 19, 9], [19, 9, 19, 8], [19, 8, 21, 8], [21, 8, 11, 8], [11, 8, 11, 7], [11, 7, 5, 7], [5, 7, 5, 9], [5, 9, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
