XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXX}XX
XXX-XXXXXXX---XX
XXX--XXXXXX---XX
XXXX-XXXX---#-XX
XXXX-XXXX-----XX
XXXX-XXXX-----XX
XX------------XX
XX--##--#-----XX
XXX--------#--XX
XXX---#--#---XXX
XXX##-------XXXX
XXX-----#----XXX
XXX---#----#-XXX
XX-------X---XXX
XX--##--XX---XXX
XX-------XX---XX
XXX---#---XXX-XX
XXX-------XXX-XX
XXX----#------XX
XXX--#--------XX
XXX-----XX-##-XX
XXX---#--X----XX
XX--#---------XX
XX---------XX-XX
XX---X---{--X-XX
XX---XX-XXX---XX
XX----X-XXX--XXX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 11], [26, 11, 28, 11], [28, 11, 28, 12], [28, 12, 27, 12], [27, 12, 27, 13], [27, 13, 17, 13], [17, 13, 17, 11], [17, 11, 15, 11], [15, 11, 15, 10], [15, 10, 5, 10], [5, 10, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
