XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX-XXXX}XXXX
XX-----XXXX-XXXX
XX-----XXX----XX
XX-##-------XXXX
XX----#--XX--XXX
XX------XXX--XXX
XX--##--XXXX--XX
XXX-----XXXXX-XX
XXX-----XXXXX-XX
XXX--###--XXX-XX
XX-X----------XX
XX-XX---------XX
XX--X-XX-XXX--XX
XX-----X-XXXXXXX
XXX--#---XXXXXXX
XXX------XXX-XXX
XXX-X--------XXX
XXXXX------#-XXX
XXXXX-XX-----XXX
XXXX---X-----XXX
XXXX-#--#-XXXXXX
XXXX------XXXXXX
XX----XX--XXXXXX
XX-XX--X-----XXX
XX--X--------XXX
XX---------#-XXX
XX---XXXX----XXX
XXX--XXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 18, 9], [18, 9, 18, 5], [18, 5, 17, 5], [17, 5, 17, 3], [17, 3, 18, 3], [18, 3, 14, 3], [14, 3, 14, 2], [14, 2, 15, 2], [15, 2, 15, 6], [15, 6, 19, 6], [19, 6, 19, 10], [19, 10, 21, 10], [21, 10, 21, 8], [21, 8, 11, 8], [11, 8, 11, 9], [11, 9, 13, 9], [13, 9, 13, 13], [13, 13, 14, 13], [14, 13, 8, 13], [8, 13, 8, 12], [8, 12, 6, 12], [6, 12, 6, 11], [6, 11, 2, 11]]}
