XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX-XXXX
XXX--XXXXXX-XXXX
XX---XXX----XXXX
XX---XXX----XXXX
XXX------#----XX
XXX---X-------XX
XXX--XXX-----XXX
XXX--XXXX---XXXX
XX---XXXXX--XXXX
XXX--XXXXX---XXX
XXX--XXX-----XXX
XXXXXXXXX--#-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXX---XXXXX-XX
XXX-----XXXXX-XX
XXX##-#-XXXX--XX
XXX-----XXXX--XX
XXX-----XXX---XX
XXX-----------XX
XXX-----##---XXX
XX-#-##-----XXXX
XX-----------XXX
XX-----XX----XXX
XXX---XXXXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 11], [28, 11, 22, 11], [22, 11, 22, 13], [22, 13, 16, 13], [16, 13, 16, 11], [16, 11, 14, 11], [14, 11, 14, 10], [14, 10, 4, 10], [4, 10, 4, 8], [4, 8, 8, 8], [8, 8, 8, 12], [8, 12, 6, 12], [6, 12, 6, 13], [6, 13, 7, 13], [7, 13, 7, 7], [7, 7, 6, 7], [6, 7, 6, 3], [6, 3, 2, 3]]}
