XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX-XXX}XX
XXX---XXX-XXX-XX
XX-#----------XX
XX------------XX
XXX---#-------XX
XXX-----XX-X-XXX
XXXX---XXX-XXXXX
XXXXXX-XXX-XXXXX
XXXXXX-----XXXXX
XXXX----------XX
XXXX----X---X-XX
XX---XXXXX--XXXX
XX-XXXXXXX---XXX
XX-XXXXXXX##-XXX
XX--XXXXXX---XXX
XX--XXXXXX----XX
XX-XXXXXXX--X-XX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXX-XX---XXXX
XXXX----XX--XXXX
XXXX--#-XX--XXXX
XX-------X--XXXX
XXXXX-------XXXX
XXXXX-{-----XXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 5], [26, 5, 26, 11], [26, 11, 16, 11], [16, 11, 16, 12], [16, 12, 14, 12], [14, 12, 14, 10], [14, 10, 4, 10], [4, 10, 4, 4], [4, 4, 8, 4], [8, 4, 8, 6], [8, 6, 7, 6], [7, 6, 7, 7], [7, 7, 7, 3], [7, 3, 5, 3], [5, 3, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
