XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXX}XXX
XX-XXXX-XXXX-XXX
XX-XXX--XXX--XXX
XXX----#-----XXX
XXXXXX-------XXX
XXXXXX--#--#-XXX
XXX---#------XXX
XXX------##---XX
XX--XX-#------XX
XX---X-----#--XX
XX------#-----XX
XX---XX---#-XXXX
XX---XX-----XXXX
XXX---X-X----XXX
XXX##---XX---XXX
XXX------X---XXX
XX-XXX-X-----XXX
XX-XXX-XX-#---XX
XX------X---X-XX
XX---X---#--XXXX
XX---XXX-----XXX
XX-#-XXX---#-XXX
XX---XXX-#----XX
XXX--XXX------XX
XXX-------#---XX
XXXXX--{----XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 26, 7], [26, 7, 26, 9], [26, 9, 28, 9], [28, 9, 28, 11], [28, 11, 24, 11], [24, 11, 24, 10], [24, 10, 20, 10], [20, 10, 20, 11], [20, 11, 22, 11], [22, 11, 12, 11], [12, 11, 12, 9], [12, 9, 10, 9], [10, 9, 10, 8], [10, 8, 8, 8], [8, 8, 8, 12], [8, 12, 2, 12]]}
