XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX-XXX
XXX}XXX-------XX
XXX-XXX-#---#-XX
XXX-----------XX
XX-###-#--#---XX
XX----------#-XX
XX------XX----XX
XX##--#--X----XX
XX-----------XXX
XX--XX-#----XXXX
XX---X----X-XXXX
XX-#-----XX-XXXX
XX----#---XX--XX
XX--#------XXXXX
XX------#--XXXXX
XX-#-------XXXXX
XX---##-------XX
XX-------#--#-XX
XX--#---------XX
XXX-----------XX
XXX----##---#-XX
XXX--#--------XX
XX-------XX---XX
XX--#---XXX--XXX
XX------XXX-XXXX
XXX----------XXX
XXX-{-XX--X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 3], [28, 3, 18, 3], [18, 3, 18, 4], [18, 4, 16, 4], [16, 4, 16, 2], [16, 2, 10, 2], [10, 2, 10, 12], [10, 12, 8, 12], [8, 12, 8, 10], [8, 10, 7, 10], [7, 10, 7, 11], [7, 11, 3, 11], [3, 11, 3, 7], [3, 7, 5, 7], [5, 7, 5, 3], [5, 3, 3, 3]]}
