XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX---XXX
XX-XXX-------XXX
XX---------#-XXX
XX##----------XX
XX---#--#-----XX
XX---------XXXXX
XX--#------XXXXX
XXX-----##--XXXX
XXX---------XXXX
XXX-X--#----XXXX
XX--XX---X----XX
XX---X--XX----XX
XX----#--X--XXXX
XX--------#--XXX
XX-----------XXX
XX-XXX-------XXX
XX-XXX##-----XXX
XX------##-#--XX
XX------------XX
XX----##------XX
XX-X-------XX-XX
XXXX-------XX-XX
XXXXX---X---X-XX
XXXXXX-XX---XXXX
XXXXXX--XXX-XXXX
XXXXX---XXXXXXXX
XXX-----XXXXXXXX
XX--{-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 27, 5], [27, 5, 27, 7], [27, 7, 26, 7], [26, 7, 26, 6], [26, 6, 22, 6], [22, 6, 22, 10], [22, 10, 16, 10], [16, 10, 16, 12], [16, 12, 16, 2], [16, 2, 12, 2], [12, 2, 12, 3], [12, 3, 6, 3], [6, 3, 6, 4], [6, 4, 4, 4], [4, 4, 4, 10], [4, 10, 14, 10], [14, 10, 14, 11], [14, 11, 18, 11], [18, 11, 18, 12], [18, 12, 18, 8], [18, 8, 14, 8], [14, 8, 14, 7], [14, 7, 12, 7], [12, 7, 12, 6], [12, 6, 2, 6]]}
