XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-------XXXXX
XXXX-----XXXXXXX
XXX----#--XXXXXX
XXXXX-----XXX}XX
XXXXX##-------XX
XXXXX----#----XX
XXX---#-----XXXX
XXX-------#-XXXX
XX--XX------XXXX
XXX-XXXXX----XXX
XXX-XXXXX----XXX
XXX-XXX--#-XXXXX
XXX---------XXXX
XXX##-X---X-XXXX
XXX---XX-XXXXXXX
XX-----X-XXXXXXX
XX-------XXXXXXX
XX-#-------XXXXX
XX----#-#---XXXX
XX----------XXXX
XX-------XX--XXX
XXX-------X--XXX
XXX-----------XX
XXX-----------XX
XXXX------XX--XX
XXXX##-----X--XX
XXXX--XXX-----XX
XXXXX-XXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 24, 13], [24, 13, 24, 3], [24, 3, 20, 3], [20, 3, 20, 5], [20, 5, 14, 5], [14, 5, 14, 3], [14, 3, 8, 3], [8, 3, 8, 5], [8, 5, 9, 5], [9, 5, 9, 9], [9, 9, 8, 9], [8, 9, 8, 11], [8, 11, 6, 11], [6, 11, 6, 13], [6, 13, 5, 13]]}
