XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXX--XXXX
XX-----XXX--XXXX
XXX-##-XXX##--XX
XXX----XXX----XX
XXX--------XX-XX
XXX-----X---X-XX
XX----XXXXX---XX
XXXX---XXXXX--XX
XXXX##-XXXXX--XX
XXXX---XXXXX--XX
XX---#---XXX--XX
XXXX---#-XXX--XX
XXXX---------XXX
XX----------XXXX
XXXX-X---X---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX---XX
XXX-----------XX
XX-#---#-#--X-XX
XX---#-----XXXXX
XXX-----X--XXXXX
XXX----XX---XXXX
XXXX----X---XXXX
XXXX---------XXX
XX----XX---X-XXX
XX---XXX--XXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 23, 5], [23, 5, 23, 3], [23, 3, 22, 3], [22, 3, 22, 4], [22, 4, 20, 4], [20, 4, 20, 3], [20, 3, 20, 13], [20, 13, 19, 13], [19, 13, 19, 11], [19, 11, 15, 11], [15, 11, 15, 12], [15, 12, 9, 12], [9, 12, 9, 11], [9, 11, 8, 11], [8, 11, 8, 9], [8, 9, 7, 9], [7, 9, 7, 3], [7, 3, 9, 3], [9, 3, 9, 5], [9, 5, 10, 5], [10, 5, 6, 5], [6, 5, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
