XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXXX--XX-----XXX
XXX----XX-----XX
XXX##---XXXX--XX
XXX---X--XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX---XXX-XX
XXXXXXX-#-XXX-XX
XX--XXX---XXX-XX
XX-------X----XX
XX---X---XXX--XX
XXXXXX-#-XXX--XX
XXXXXX--------XX
XXXXXX--#-XXX-XX
XXXX------XXX-XX
XXX---XX--XXX-XX
XXX-XXXXX-----XX
XXX-XXXXXX---XXX
XX--XXXXXX-XXXXX
XX---XXXXX--XXXX
XX---XXXXX--XXXX
XX-XXXXX--#--XXX
XX--XXXX-----XXX
XX--XXX-#--X--XX
XX--------XX--XX
XX##-X-----X--XX
XX--XXXXX-----XX
XXX-XXXXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 25, 13], [25, 13, 25, 12], [25, 12, 23, 12], [23, 12, 23, 11], [23, 11, 21, 11], [21, 11, 21, 10], [21, 10, 22, 10], [22, 10, 18, 10], [18, 10, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13], [4, 13, 4, 9], [4, 9, 3, 9], [3, 9, 3, 8], [3, 8, 3, 12], [3, 12, 2, 12]]}
