XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXX---XX
XX-----XXX-XX-XX
XX----#-----X-XX
XX##------#---XX
XX-----X-----XXX
XX--XXXX---XXXXX
XX--XXXX----XXXX
XX--XXX--##-XXXX
XX----------XXXX
XX-#-------#--XX
XX---XX-#-----XX
XXX---X-----X-XX
XXXX-------XXXXX
XXXX-----#--XXXX
XXXX---X----XXXX
XXXXX-XX--X--XXX
XXXXX--X-XX--XXX
XXXXX-----X--XXX
XXX--#-------XXX
XXX------XXX-XXX
XX--X-X--XXX-XXX
XX-XXXX------XXX
XX--XXX-#-----XX
XX--XXX---X---XX
XX--XXX--XX---XX
XX-----#--X-XXXX
XX-----------XXX
XXXXXX---{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 25, 8], [25, 8, 25, 7], [25, 7, 19, 7], [19, 7, 19, 5], [19, 5, 13, 5], [13, 5, 13, 3], [13, 3, 12, 3], [12, 3, 12, 2], [12, 2, 6, 2], [6, 2, 6, 6], [6, 6, 5, 6], [5, 6, 5, 4], [5, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
