XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXX-XXXX-XXXX
XX-----XXXX-XXXX
XX---#-XXX--XXXX
XX-X---XXX----XX
XX-XX-X----X--XX
XX--X-XXXXXXXXXX
XX----XXXXXXXXXX
XXX-#-XXXXXX-XXX
XXX------XXX--XX
XXX--#---XXXX-XX
XXXX---##---XXXX
XXXXX-----#-XXXX
XXXXX##-----XXXX
XXXXX---##---XXX
XX-----------XXX
XX---XXX--#---XX
XX##-XXX------XX
XX---XXX-X-X--XX
XX---XXX-XXX--XX
XX---XXX-XXX--XX
XX--#----XXX--XX
XXX----#------XX
XXX--#------X-XX
XXXX------#-XXXX
XXXX--X-----XXXX
XX----XXX---XXXX
XXX-{-XXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 28, 3], [28, 3, 28, 5], [28, 5, 26, 5], [26, 5, 26, 4], [26, 4, 24, 4], [24, 4, 24, 6], [24, 6, 23, 6], [23, 6, 23, 8], [23, 8, 17, 8], [17, 8, 17, 12], [17, 12, 16, 12], [16, 12, 16, 10], [16, 10, 15, 10], [15, 10, 15, 11], [15, 11, 15, 7], [15, 7, 14, 7], [14, 7, 14, 5], [14, 5, 13, 5], [13, 5, 13, 4], [13, 4, 11, 4], [11, 4, 11, 3], [11, 3, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
