XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX---------XXX
XX--------XX-XXX
XX-----#---X--XX
XXXX-----#----XX
XXXX--------#-XX
XXX-------#---XX
XX-#--#-------XX
XX-----------XXX
XX-----#---XXXXX
XXXXXX---XXXXXXX
XXXXXX--XXXXXXXX
XXX-----XXXXXXXX
XX--#-XXXXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XX-XXX-------XXX
XX-XXXX-#-XX--XX
XX-XXXX----X--XX
XX-XXX---#--XXXX
XX-----#-----XXX
XX-###-------XXX
XX-------XX---XX
XXX-----XXX-#-XX
XXX--XX-XXX---XX
XXX---X-------XX
XX--{--X--XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 2], [25, 2, 15, 2], [15, 2, 15, 3], [15, 3, 14, 3], [14, 3, 14, 7], [14, 7, 12, 7], [12, 7, 12, 6], [12, 6, 10, 6], [10, 6, 10, 12], [10, 12, 8, 12], [8, 12, 8, 13], [8, 13, 9, 13], [9, 13, 9, 7], [9, 7, 10, 7], [10, 7, 6, 7], [6, 7, 6, 8], [6, 8, 6, 4], [6, 4, 2, 4]]}
