XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXX-----XXXX
XXXXXXXX-----XXX
XXXXXXXX--##-XXX
XXXXXXXX-#---XXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXX---#--XXX
XXXXXX-------XXX
XXXXXX---XXX-XXX
XXXXXX---XXX-XXX
XXXX-----XXX-XXX
XXXX----{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 4], [29, 4, 28, 4], [28, 4, 28, 8], [28, 8, 24, 8], [24, 8, 24, 9], [24, 9, 20, 9], [20, 9, 20, 8], [20, 8, 16, 8], [16, 8, 16, 7], [16, 7, 16, 11], [16, 11, 17, 11], [17, 11, 13, 11], [13, 11, 13, 13], [13, 13, 9, 13], [9, 13, 9, 9], [9, 9, 3, 9]]}
