XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX-XX
XXXXXXX-------XX
XXXXXXX-----XXXX
XX}XXXXXXXX-XXXX
XX--XXXXXXX--XXX
XX--XXXXXXX--XXX
XXX-XXXXXXXX--XX
XXX-----XXXX--XX
XXX------XXXX-XX
XXX-#--X-XXXXXXX
XX----XX--XXXXXX
XX##---X--XXXXXX
XX---#----XXXXXX
XX------#-XXX-XX
XX--#-#-------XX
XX---------#--XX
XXXX-#-------XXX
XXXX--------XXXX
XX----XXX----XXX
XX----XXX-##-XXX
XXXXX-XXX-----XX
XXXXX-------#-XX
XXXXX--XXXX---XX
XXXXX---XXX---XX
XXXX----XXX---XX
XXX-----XXX-XXXX
XXX---------XXXX
XX-X---XX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 11], [28, 11, 22, 11], [22, 11, 22, 9], [22, 9, 12, 9], [12, 9, 12, 8], [12, 8, 14, 8], [14, 8, 14, 6], [14, 6, 13, 6], [13, 6, 13, 4], [13, 4, 12, 4], [12, 4, 12, 5], [12, 5, 13, 5], [13, 5, 9, 5], [9, 5, 9, 7], [9, 7, 10, 7], [10, 7, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 5, 2]]}
