XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX--XX
XX-XXX-XXXXXX-XX
XX-----XXXX-XXXX
XX-----XXX---XXX
XX--X-X----X-XXX
XX--XXX---XX--XX
XX--XXX##--X--XX
XX--XXX-----#-XX
XX--XXXX------XX
XX---XXX##----XX
XX---XXX----XXXX
XX---XXXX----XXX
XXX---XXX--#-XXX
XXX##-XXXX---XXX
XXX---XXXX---XXX
XX--XXXXXXX---XX
XX--XXXXXXX---XX
XX--XXXXX-----XX
XX-#--XXX--#--XX
XX----XXX-----XX
XXX-XXXXX##---XX
XXX-XXXXX---#-XX
XXX-XXXX-X----XX
XXX------XXX--XX
XXX--X-{-XXX--XX
XXX--XXXXXXX-XXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 25, 7], [25, 7, 25, 3], [25, 3, 21, 3], [21, 3, 21, 2], [21, 2, 17, 2], [17, 2, 17, 3], [17, 3, 16, 3], [16, 3, 16, 5], [16, 5, 14, 5], [14, 5, 14, 3], [14, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
