XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX------XX---XX
XX--------X-#-XX
XX--#--X------XX
XXX---XX---#--XX
XXXX---X-#---XXX
XXXX--------XXXX
XXX--------XXXXX
XX---#-XX-XXXXXX
XX------X-XXXXXX
XX----#---XXXXXX
XX--#-----XXX-XX
XX-----##-----XX
XX------------XX
XX-X--------XXXX
XXXXXX---#---XXX
XXXXXX-#-----XXX
XXXXX-----X---XX
XXXXX##--XX-#-XX
XXXXX--#--X---XX
XXX-----------XX
XXX-XX--X-----XX
XXX--X--XXXX--XX
XX------XXXX--XX
XX##-X-XXXXX--XX
XX---XXXXXX---XX
XX---XXXXXX---XX
XXX--XXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 19, 13], [19, 13, 19, 11], [19, 11, 23, 11], [23, 11, 23, 9], [23, 9, 21, 9], [21, 9, 21, 8], [21, 8, 15, 8], [15, 8, 15, 2], [15, 2, 16, 2], [16, 2, 10, 2], [10, 2, 10, 4], [10, 4, 6, 4], [6, 4, 6, 3], [6, 3, 2, 3]]}
