XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXX}XXX
XXXX---X-XXX-XXX
XX-----XX----XXX
XX---#--X-----XX
XXXX-------##-XX
XXXX----------XX
XXXX--X--##---XX
XX----XX------XX
XX--X--X----X-XX
XX-XX-----XXX-XX
XX--X--#--XXX-XX
XX--------XXX-XX
XX--XX--------XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXX-------XXX
XXXXX-------XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXX----##-XXX
XXXXXX-------XXX
XXXXX-XXXX---XXX
XXX---XXXX---XXX
XX--XXXXX-----XX
XX---XXXXX--{-XX
XXXX-XXX-XXXXXXX
XXXX-XXX--XXXXXX
XXX-------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 20, 12], [20, 12, 20, 10], [20, 10, 14, 10], [14, 10, 14, 6], [14, 6, 10, 6], [10, 6, 10, 5], [10, 5, 6, 5], [6, 5, 6, 4], [6, 4, 6, 10], [6, 10, 4, 10], [4, 10, 4, 12], [4, 12, 2, 12]]}
