XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX----XXXX
XXXX----#---XXXX
XXXXXXXX--#-XXXX
XXXXXXXX------XX
XXXXXX---#-XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXXX--{--XX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 9], [26, 9, 24, 9], [24, 9, 24, 10], [24, 10, 22, 10], [22, 10, 22, 8], [22, 8, 21, 8], [21, 8, 21, 9], [21, 9, 19, 9], [19, 9, 19, 8], [19, 8, 15, 8], [15, 8, 15, 7], [15, 7, 16, 7], [16, 7, 16, 13], [16, 13, 18, 13], [18, 13, 18, 12], [18, 12, 8, 12], [8, 12, 8, 10], [8, 10, 4, 10], [4, 10, 4, 11], [4, 11, 2, 11]]}
