XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXXXXX
XX-------XXX}XXX
XX-----------XXX
XX--##-XX----XXX
XX------XX---XXX
XX-X--#-XX---XXX
XXXX-----X---XXX
XXXX---X---X--XX
XX----XXXXXX--XX
XX--#-XXXXXXX-XX
XX----XXXX--XXXX
XX##-----XX-XXXX
XX--#-----X-XXXX
XXX----XX-----XX
XXX--#--X-----XX
XXX-----------XX
XXX-----X--#--XX
XX---#-XX-----XX
XX##----X-----XX
XX--#-----XX--XX
XX-----XX-XX--XX
XX-#----X--X--XX
XX---##--#----XX
XXX----------XXX
XXXX---X--#-XXXX
XXXXX-XX-----XXX
XXXXX--X-----XXX
XXXXX-----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 29, 5], [29, 5, 25, 5], [25, 5, 25, 3], [25, 3, 24, 3], [24, 3, 24, 4], [24, 4, 22, 4], [22, 4, 22, 6], [22, 6, 23, 6], [23, 6, 13, 6], [13, 6, 13, 4], [13, 4, 12, 4], [12, 4, 12, 5], [12, 5, 6, 5], [6, 5, 6, 7], [6, 7, 8, 7], [8, 7, 8, 8], [8, 8, 8, 4], [8, 4, 6, 4], [6, 4, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2], [3, 2, 3, 8], [3, 8, 4, 8], [4, 8, 4, 12], [4, 12, 3, 12]]}
