XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXX-XXXXXXX-XX
XXX---XXX-----XX
XXX-------##--XX
XXXX----#-----XX
XXXX-##-----X-XX
XXXX--------XXXX
XXX-----XXX-XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXX---#-----XXX
XX---#----X--XXX
XX------X-XX--XX
XXX---XXX--X--XX
XXX--XXXXX---XXX
XXX-XXXXXXX-XXXX
XXX-XXXXXXX-XXXX
XXX-XXXXXX--XXXX
XXX----XXX--XXXX
XX---#-XXX--XXXX
XX-----XXXX-XXXX
XX##----XXX-XXXX
XX------XXX---XX
XX--#-X-------XX
XX----XX----X-XX
XX##---X---XXXXX
XX----------XXXX
XXX----X-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 13], [25, 13, 24, 13], [24, 13, 24, 11], [24, 11, 26, 11], [26, 11, 16, 11], [16, 11, 16, 10], [16, 10, 15, 10], [15, 10, 15, 9], [15, 9, 11, 9], [11, 9, 11, 5], [11, 5, 12, 5], [12, 5, 8, 5], [8, 5, 8, 11], [8, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
