XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXX--XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-#-XX
XXXXXXX-XXX---XX
XXXXXX--XXX---XX
XXX-----------XX
XXXXXX----XX--XX
XXXXXX----XX--XX
XXXXXXXXX---XXXX
XXXXXXXXX-#--XXX
XXXXXXXX-#---XXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 10], [27, 10, 26, 10], [26, 10, 26, 12], [26, 12, 25, 12], [25, 12, 25, 11], [25, 11, 24, 11], [24, 11, 24, 9], [24, 9, 25, 9], [25, 9, 21, 9], [21, 9, 21, 13], [21, 13, 11, 13], [11, 13, 11, 11], [11, 11, 5, 11]]}
