XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX----XXXX
XXX--XXX##--XXXX
XXX--XXX--##--XX
XX-----------XXX
XX----------XXXX
XXX--##------XXX
XXX-------XX-XXX
XXX-#---XXXXXXXX
XXX----XXXXXXXXX
XXX---XXXXXXXXXX
XX--#-XXXXXXXXXX
XX----XXXX-XXXXX
XXXX--------XXXX
XXXX--#-----XXXX
XXXX--------XXXX
XXXX---XXXX---XX
XXX--X--XXX---XX
XX-#-XX-XXXXX-XX
XX----X-XXXXX-XX
XXX-----XXXXXXXX
XXX--##---XXXXXX
XXXX-------XXXXX
XXXXX--X-#-XXXXX
XXXXX-XX---XXXXX
XXXX---X--{---XX
XX---X---XXXXXXX
XXXXXX----XXXXXX
XXXXXXX-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 8], [26, 8, 22, 8], [22, 8, 22, 9], [22, 9, 23, 9], [23, 9, 23, 10], [23, 10, 23, 4], [23, 4, 13, 4], [13, 4, 13, 2], [13, 2, 12, 2], [12, 2, 12, 3], [12, 3, 2, 3]]}
