XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXX}XXX-----XXX
XXXX---------XXX
XX------XXXX--XX
XXXX----XXXX--XX
XXXX----XXX---XX
XXX--X-------XXX
XXXXXXXX-XX-XXXX
XXXXXXXX--X-XXXX
XXXXXX--#----XXX
XXX---#------XXX
XXX-X-------XXXX
XX-XXX-#--XXXXXX
XXXXXX-----XXXXX
XXXXXXX----XXXXX
XXXXXXXX-#-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXXXX---XX
XX-XXXXXXXX-XXXX
XX-XXXXXXX--XXXX
XXX----XXX--XXXX
XXXX---XXX--XXXX
XXXX##-----{--XX
XXXX--XXX-XXX-XX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 20, 11], [20, 11, 20, 9], [20, 9, 18, 9], [18, 9, 18, 8], [18, 8, 12, 8], [12, 8, 12, 7], [12, 7, 13, 7], [13, 7, 13, 11], [13, 11, 7, 11], [7, 11, 7, 13], [7, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12], [3, 12, 3, 8], [3, 8, 4, 8], [4, 8, 4, 4], [4, 4, 3, 4]]}
