XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XX-----------XXX
XX-----------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXX--------#-XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXX---XXX--XXX
XXXXXX--XXX--XXX
XXXXXX----XX-XXX
XXXXXXXX--XX-XXX
XXXXXXXX---XXXXX
XXXXXXXX-#--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 24, 10], [24, 10, 24, 8], [24, 8, 22, 8], [22, 8, 22, 6], [22, 6, 16, 6], [16, 6, 16, 12], [16, 12, 6, 12], [6, 12, 6, 10], [6, 10, 4, 10]]}
