XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XX--------XXX-XX
XX------#-XXX-XX
XXXXX---------XX
XXXXX---##----XX
XXXXXXX---#---XX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 7], [23, 7, 19, 7], [19, 7, 19, 9], [19, 9, 21, 9], [21, 9, 21, 13], [21, 13, 11, 13], [11, 13, 11, 11], [11, 11, 5, 11], [5, 11, 5, 5], [5, 5, 4, 5], [4, 5, 4, 9], [4, 9, 2, 9]]}
