XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXX}XXX---XX
XXXXX---XXX-XXXX
XXXXX---XXXXXXXX
XXX--#--XXXXXXXX
XXX-----XXXXXXXX
XXX---#-XXXXX-XX
XX--X---XXX-XXXX
XX--XX--XXX-XXXX
XX---X--XXX-XXXX
XXX---X------XXX
XXX-XXXX---X-XXX
XXX-XXXX-XXXXXXX
XXX-XXX---XXXXXX
XXX-----#-XXXXXX
XXX---X----XXXXX
XXX---XX-#-XXXXX
XX-----X---XXXXX
XXXXX---X--XXXXX
XXXXX-XXX----XXX
XXXX--XXX--#-XXX
XXXX--XXX-----XX
XXXXX-------{-XX
XXXXX----XXXXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 25, 13], [25, 13, 25, 9], [25, 9, 26, 9], [26, 9, 26, 5], [26, 5, 28, 5], [28, 5, 18, 5], [18, 5, 18, 3], [18, 3, 8, 3], [8, 3, 8, 4], [8, 4, 10, 4], [10, 4, 10, 5], [10, 5, 9, 5], [9, 5, 9, 7], [9, 7, 5, 7]]}
