XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXX---#--XX
XXXXX----#----XX
XXXXX-----XXXXXX
XXX-----#--XXXXX
XXX--------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXX----XX--XXXX
XXXXXXX-XX--XXXX
XXXXXXX---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 23, 11], [23, 11, 23, 9], [23, 9, 19, 9], [19, 9, 19, 5], [19, 5, 21, 5], [21, 5, 21, 3], [21, 3, 20, 3], [20, 3, 20, 7], [20, 7, 18, 7], [18, 7, 18, 8], [18, 8, 17, 8], [17, 8, 17, 10], [17, 10, 18, 10], [18, 10, 8, 10], [8, 10, 8, 8], [8, 8, 4, 8]]}
