XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX-XXXXXX
XXXX--XXX--XXXXX
XX----XXX--XXXXX
XXX---XXXX-XXXXX
XXX-----XX-XXXXX
XXX-#----X-XXXXX
XXX---#-------XX
XX------#---#-XX
XX##----------XX
XX--#-#---X---XX
XX--------XX--XX
XX-X---XX--X--XX
XX-XXX--XX---XXX
XX-XXX--XXXXXXXX
XX-XXX--XXXXXXXX
XX-------XXX-XXX
XX--X----XXX-XXX
XX-XX----XXXXXXX
XX--X------XXXXX
XX-----XXX--XXXX
XXXX---XXX--XXXX
XXXX--XXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX--XXXXXXXXXX
XX----XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX------XXXXXX
XXXXX--{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 5], [29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 21, 4], [21, 4, 21, 2], [21, 2, 11, 2], [11, 2, 11, 3], [11, 3, 12, 3], [12, 3, 12, 9], [12, 9, 8, 9], [8, 9, 8, 7], [8, 7, 6, 7], [6, 7, 6, 3], [6, 3, 4, 3], [4, 3, 4, 5], [4, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
