XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXX}XX
XXX--#---XXXX-XX
XXX-------XXX-XX
XXX----X--XXX-XX
XXX-#-XX--XXX-XX
XXX----X--XXX-XX
XX---#--------XX
XX----------#-XX
XX--#---#-----XX
XXX---#-------XX
XXXX-----##---XX
XXXXXX--------XX
XXXXXX--#----XXX
XXXXX------XXXXX
XX----#-----XXXX
XX----------XXXX
XX---X--XXX--XXX
XX--XXXXXXXX-XXX
XXX--XXXXXXX-XXX
XXX--XXXXX---XXX
XXXX-XXX---X--XX
XXXX-XXX--XXX-XX
XX---XXXX-XXX-XX
XX------XXXXX-XX
XX##--#--XXXX-XX
XX--#----XXX--XX
XXX-----------XX
XXX--X--{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 18, 12], [18, 12, 18, 11], [18, 11, 16, 11], [16, 11, 16, 7], [16, 7, 18, 7], [18, 7, 8, 7], [8, 7, 8, 13], [8, 13, 2, 13]]}
