XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXX}XXXX
XX-----------XXX
XX----##--X--XXX
XX-------XX--XXX
XX---X----X---XX
XXX--XX-----X-XX
XXXX--X-XX--XXXX
XXXX----XX--XXXX
XXXX--#--X---XXX
XXXXX--------XXX
XXXXX----##---XX
XXX----X------XX
XXX--XXXX---#-XX
XXX---XXX-X---XX
XXX---XXX-XX--XX
XX----XXX--X--XX
XX##-------XX-XX
XX---#--X---X-XX
XX-----XXXX---XX
XX--#---XXXX--XX
XX----X-XXXX--XX
XX-X--XXXXXX--XX
XXXX--XXXX---XXX
XXXX--XXXX--XXXX
XX---X-----XXXXX
XX--XX--#-XXXXXX
XXX--X-----XXXXX
XXX---XX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 28, 8], [28, 8, 28, 6], [28, 6, 26, 6], [26, 6, 26, 10], [26, 10, 24, 10], [24, 10, 24, 12], [24, 12, 20, 12], [20, 12, 20, 11], [20, 11, 19, 11], [19, 11, 19, 9], [19, 9, 13, 9], [13, 9, 13, 13], [13, 13, 12, 13], [12, 13, 12, 11], [12, 11, 2, 11]]}
