XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX---XXXXXXX
XX-XXX-XXXXXXXXX
XXX-----XXXXXXXX
XXX--##-XXX}XXXX
XXX---------XXXX
XXXXX-------XXXX
XXXXX-XXXXX---XX
XXXXX--XXXX-XXXX
XX-----XXX--XXXX
XX--#-------XXXX
XX----X--XX---XX
XX-X--XXXXXXXXXX
XX-XX-XXXXXXXXXX
XX--X-XXXXXXXXXX
XX------XXXXXXXX
XX-XX---XXXXX-XX
XX--XX--XXXX--XX
XX--XX-----XXXXX
XX---X-X---XXXXX
XX##---XX--XXXXX
XX------X--XXXXX
XX-------X-XXXXX
XX##----XX-XXXXX
XX-------X-XXXXX
XX-#--{----XXXXX
XX---XXXX--XXXXX
XX----XXX--XXXXX
XX--X-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 4], [26, 4, 20, 4], [20, 4, 20, 2], [20, 2, 10, 2], [10, 2, 10, 6], [10, 6, 11, 6], [11, 6, 11, 5], [11, 5, 11, 11], [11, 11, 5, 11]]}
