XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXX}XXX---XXX-XX
XXX-XXX---XXX-XX
XXX-----------XX
XX-#--XXX-XX--XX
XX---XXXXXXX--XX
XXX---XXXXXX--XX
XXX---XXX---X-XX
XXX##-------XXXX
XXX----------XXX
XXX---X--XX--XXX
XXXXXXXXXXX---XX
XXXXXXXXXXX-X-XX
XXXXXX------XXXX
XXXX------X--XXX
XX-------XX--XXX
XX-XX-----X--XXX
XX--XX-------XXX
XX--XX----XX--XX
XX---X--X--X--XX
XX----XXX---X-XX
XX----XXX---XXXX
XX-#--XXX---XXXX
XX---#-------XXX
XX-----X---X-XXX
XX-{--XXXXXX--XX
XXXXX-XXXXXX--XX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 17, 2], [17, 2, 17, 8], [17, 8, 15, 8], [15, 8, 15, 6], [15, 6, 21, 6], [21, 6, 21, 7], [21, 7, 15, 7], [15, 7, 15, 11], [15, 11, 9, 11], [9, 11, 9, 9], [9, 9, 11, 9], [11, 9, 11, 3], [11, 3, 12, 3], [12, 3, 12, 5], [12, 5, 8, 5], [8, 5, 8, 3], [8, 3, 7, 3], [7, 3, 7, 4], [7, 4, 5, 4], [5, 4, 5, 3], [5, 3, 3, 3]]}
