XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX--XXXXXX
XX---XXXX-XXX}XX
XX-XXXXXX-----XX
XX--XXX----X-XXX
XX--XXXX---XXXXX
XX--XXXX-#--XXXX
XX---XXX----XXXX
XX---XXX----XXXX
XX---XXX--#-XXXX
XX--XXXX------XX
XX-XXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX----XXXXX
XXXXXXX-X---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX---XXX
XX---XXXXX-#-XXX
XXXX-XXXXX---XXX
XXXX---XXX----XX
XXX---------X-XX
XXX---#---#-XXXX
XXX-#--------XXX
XX-----XX----XXX
XX------X-----XX
XX-##-----XX--XX
XX----XX---X--XX
XX-----X----XXXX
XX--XX--{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 6], [29, 6, 28, 6], [28, 6, 28, 2], [28, 2, 24, 2], [24, 2, 24, 6], [24, 6, 23, 6], [23, 6, 23, 12], [23, 12, 27, 12], [27, 12, 27, 13], [27, 13, 25, 13], [25, 13, 25, 9], [25, 9, 21, 9], [21, 9, 21, 11], [21, 11, 19, 11], [19, 11, 19, 12], [19, 12, 17, 12], [17, 12, 17, 10], [17, 10, 11, 10], [11, 10, 11, 8], [11, 8, 5, 8], [5, 8, 5, 10], [5, 10, 4, 10], [4, 10, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13]]}
