XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX---#--XX
XXXXXXX-----XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-#-XXX
XXXXXXXXXX---XXX
XXXXXXX------XXX
XXXXXXX---#--XXX
XXXXXXXX---#-XXX
XXXXXXXX-----XXX
XXXXXXXX--XX-XXX
XXXXXXXX--XX-XXX
XX-----------XXX
XX--------{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 12], [28, 12, 18, 12], [18, 12, 18, 10], [18, 10, 12, 10], [12, 10, 12, 9], [12, 9, 12, 13], [12, 13, 10, 13], [10, 13, 10, 9], [10, 9, 9, 9], [9, 9, 9, 11], [9, 11, 7, 11], [7, 11, 7, 9], [7, 9, 3, 9]]}
