XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX--XXX
XX-XXXX------XXX
XX----XXXX---XXX
XXX---XXXX---XXX
XXX-#--XXX---XXX
XXX----XXX---XXX
XXX----------XXX
XXX---#---#--XXX
XX-----------XXX
XX---X--XX----XX
XXX-XX-XXX----XX
XXX--X-XXXXX--XX
XXX----XXXXX--XX
XX-X---XXXXX--XX
XXXX-#-XXX----XX
XXXX---XXXX---XX
XXX-X----XX---XX
XXXXXX----X---XX
XXXXXX-----##-XX
XXXXX---##----XX
XXXXX-#-------XX
XXXXX--------XXX
XX-----X--XXXXXX
XXX---XXX-XXXXXX
XXX---XXX-XXXXXX
XXX-#-XXX-XXX-XX
XXX-----------XX
XXXX--{-X-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 24, 6], [24, 6, 23, 6], [23, 6, 23, 12], [23, 12, 21, 12], [21, 12, 21, 13], [21, 13, 22, 13], [22, 13, 22, 7], [22, 7, 18, 7], [18, 7, 18, 5], [18, 5, 17, 5], [17, 5, 17, 4], [17, 4, 13, 4], [13, 4, 13, 3], [13, 3, 14, 3], [14, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
