XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXX}XXXX
XX-----XXXX--XXX
XX-#---------XXX
XX----XX-#----XX
XX-----X----#-XX
XXX-##--------XX
XXX-------#---XX
XXX---#-#---XXXX
XX-#---------XXX
XX---X---#---XXX
XXX--XXX----XXXX
XXX--XXX---XXXXX
XXX--XXXX--XXXXX
XX---XXXX--XXXXX
XXX--XXXX-----XX
XXXX-XXXX--X--XX
XXXX-XXXX--XX-XX
XXXX-----#--X-XX
XXX-----------XX
XXXXX---#---#-XX
XXXXX##---#---XX
XXXXX--X-----XXX
XXXX---XXX-XXXXX
XXXX##-XXX-XXXXX
XXXX-------XXXXX
XXX--#---X----XX
XX-------XXXX-XX
XX-{---XXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 4], [27, 4, 26, 4], [26, 4, 26, 10], [26, 10, 27, 10], [27, 10, 23, 10], [23, 10, 23, 12], [23, 12, 22, 12], [22, 12, 22, 13], [22, 13, 16, 13], [16, 13, 16, 9], [16, 9, 12, 9], [12, 9, 12, 11], [12, 11, 2, 11]]}
