XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXXX-X-----XXXXX
XX--XX--X--XXXXX
XX---X-XXX---XXX
XX-----XXX---XXX
XX-##--XXX-XXXXX
XX----#----XXXXX
XX----------XXXX
XX------#---XXXX
XXX---#---XXXXXX
XXX-------XXXXXX
XXX-##-##-XXXXXX
XXX-------XXX-XX
XX--------XXXXXX
XX--#-XXXX--XXXX
XXX---XXXX--XXXX
XXX---XXXXX-XXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX----XXXXXXXX
XX-XX---XXXXXXXX
XX--X----XXXXXXX
XXX------XXX-XXX
XXX----#-XXXXXXX
XXXXXX---XXXXXXX
XXXXXX--{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 6], [28, 6, 22, 6], [22, 6, 22, 4], [22, 4, 18, 4], [18, 4, 18, 3], [18, 3, 19, 3], [19, 3, 19, 5], [19, 5, 15, 5], [15, 5, 15, 9], [15, 9, 9, 9], [9, 9, 9, 10], [9, 10, 3, 10]]}
