XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXX}XXX-XXXXX
XXXXXX-XXX--XXXX
XXXXX--XXXX-XXXX
XX-----XXXX--XXX
XX-----XXXX--XXX
XX-----------XXX
XX##--#-------XX
XX-------XX---XX
XX-----#--X-#-XX
XXX-----------XX
XXX-#----#---XXX
XXX---XX---XXXXX
XXX----X---XXXXX
XX--##--#---XXXX
XX--------#-XXXX
XX----XX----XXXX
XX##---X-#---XXX
XX---------#-XXX
XX---X-------XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXX---XXX
XXXXXXXX--#---XX
XX------------XX
XX--X---X--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 12], [23, 12, 21, 12], [21, 12, 21, 10], [21, 10, 20, 10], [20, 10, 20, 8], [20, 8, 19, 8], [19, 8, 19, 2], [19, 2, 18, 2], [18, 2, 18, 3], [18, 3, 12, 3], [12, 3, 12, 2], [12, 2, 13, 2], [13, 2, 13, 6], [13, 6, 15, 6], [15, 6, 15, 5], [15, 5, 17, 5], [17, 5, 7, 5], [7, 5, 7, 6], [7, 6, 5, 6]]}
