XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXX------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXXXX-------XXX
XXXXXXX------XXX
XXXXXXX--XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXX--#--XXX
XXXXXXXX---#-XXX
XXXXXXXX-----XXX
XXXXXXX--XXX-XXX
XX-------XXX-XXX
XXXX-----XXX-XXX
XXXX----{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 9], [23, 9, 19, 9], [19, 9, 19, 8], [19, 8, 19, 12], [19, 12, 9, 12], [9, 12, 9, 10], [9, 10, 3, 10]]}
