XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXX}XXXXXXX--XX
XX---XXXXX-XXXXX
XX---XXXXX-XXXXX
XX-XXXXX---XXXXX
XX-XXXXX-----XXX
XX-XXX---#-#-XXX
XX-XXX--------XX
XX-----#----#-XX
XX--XX---XX---XX
XX---X----X---XX
XX------X---XXXX
XX-----XX--XXXXX
XXX-----X--XXXXX
XXX--------XXXXX
XXX---#-XX---XXX
XX-#----XX-#-XXX
XX---#---X---XXX
XX-----X-----XXX
XX-----XX-X---XX
XX##----X-XXX-XX
XX----#---XXX-XX
XXX-------XXX-XX
XXXXXX-#------XX
XXXXXX--------XX
XXX---X--X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 25, 11], [25, 11, 25, 13], [25, 13, 21, 13], [21, 13, 21, 11], [21, 11, 19, 11], [19, 11, 19, 10], [19, 10, 20, 10], [20, 10, 20, 8], [20, 8, 19, 8], [19, 8, 19, 6], [19, 6, 18, 6], [18, 6, 18, 4], [18, 4, 12, 4], [12, 4, 12, 2], [12, 2, 14, 2], [14, 2, 4, 2], [4, 2, 4, 4], [4, 4, 3, 4]]}
