XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXX##--XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX--#-XXXX
XXXXX---------XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX-------XXXX
XXXX----##--XXXX
XXXXX-------XXXX
XXXXX---------XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 11], [25, 11, 26, 11], [26, 11, 20, 11], [20, 11, 20, 9], [20, 9, 14, 9], [14, 9, 14, 11], [14, 11, 4, 11], [4, 11, 4, 9], [4, 9, 2, 9]]}
