XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXX-XXX
XX}XXX--XXXX--XX
XX------XXXX--XX
XX----#-XXXX--XX
XX------XXXXX-XX
XX-##-------XXXX
XX------#--XXXXX
XX---XX---XXXXXX
XX##--X---XXXXXX
XX--#-----XXXXXX
XX------XX--XXXX
XX---#---X--XXXX
XX##-------#--XX
XX----XX------XX
XX##---X----#-XX
XX--------#---XX
XXX---XXX-----XX
XXX##-XXX-----XX
XXX---XXXXXX--XX
XX------XXXXXXXX
XX--#---XXXXXXXX
XX----XXXXXX-XXX
XXX---XXXX---XXX
XXX---XXXXX--XXX
XXX-------XXXXXX
XXXXXX-----XXXXX
XXXXXX--{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 26, 8], [26, 8, 26, 9], [26, 9, 26, 3], [26, 3, 20, 3], [20, 3, 20, 5], [20, 5, 14, 5], [14, 5, 14, 4], [14, 4, 14, 10], [14, 10, 16, 10], [16, 10, 16, 8], [16, 8, 17, 8], [17, 8, 13, 8], [13, 8, 13, 6], [13, 6, 11, 6], [11, 6, 11, 5], [11, 5, 10, 5], [10, 5, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 9, 2], [9, 2, 3, 2]]}
