XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX------XX
XX-------XXXXXXX
XXXX--XX--XXXXXX
XXXX-XXX--XXXXXX
XXXX-XXX--XXXXXX
XX---XXX-----XXX
XXXX----XX-#--XX
XXXX-#---X----XX
XXXX---#----#-XX
XXX-------X---XX
XX---XX---XX--XX
XX---XXX---X--XX
XX---XXX------XX
XX-------XX---XX
XX--X-----X---XX
XXX-XXX-X---#-XX
XXX-XXX-XX----XX
XXX-XXX--XXX--XX
XXX----X--XX--XX
XX--X--XX--X--XX
XX--XX--XX--#-XX
XX---XX--XX---XX
XX----XX--XX--XX
XX--X--X---XXXXX
XX-XX-------XXXX
XX--X--{----XXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 5], [27, 5, 29, 5], [29, 5, 29, 3], [29, 3, 27, 3], [27, 3, 27, 2], [27, 2, 21, 2], [21, 2, 21, 3], [21, 3, 11, 3], [11, 3, 11, 9], [11, 9, 10, 9], [10, 9, 10, 8], [10, 8, 9, 8], [9, 8, 9, 6], [9, 6, 8, 6], [8, 6, 8, 4], [8, 4, 2, 4]]}
