XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXXXXXX
XX--X-XXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXX--XXXX---#-XX
XX---XXXX-----XX
XXXX-XXX---X-XXX
XXXX---XX--XXXXX
XXXX-#--X---XXXX
XX-------X--XXXX
XX--#-XXXX--XXXX
XX----XXXX--XXXX
XX----XXXX--XXXX
XXX---XXX---XXXX
XXX--#-----X--XX
XXXX---XXXXXX-XX
XXXX---XXXXXX-XX
XXXX-#-XXXXXX-XX
XXX----XXXXX-XXX
XXX----XXX--XXXX
XX---#-------XXX
XX##------X--XXX
XX--#-#--XX--XXX
XX--------X---XX
XX-X-{--------XX
XXXXXXX-------XX
XXXXXXXX-X-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 4], [26, 4, 25, 4], [25, 4, 25, 2], [25, 2, 24, 2], [24, 2, 24, 3], [24, 3, 25, 3], [25, 3, 25, 9], [25, 9, 27, 9], [27, 9, 27, 13], [27, 13, 28, 13], [28, 13, 28, 12], [28, 12, 22, 12], [22, 12, 22, 6], [22, 6, 16, 6], [16, 6, 16, 10], [16, 10, 6, 10], [6, 10, 6, 11], [6, 11, 7, 11], [7, 11, 3, 11]]}
