XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX----XX
XXX--XXX----X-XX
XX---XXX--XXX-XX
XX##------XXX-XX
XX--#---------XX
XXX----##--X--XX
XXXX-------XX-XX
XXXX-----#--X-XX
XXX---##-----XXX
XXX##-----XXXXXX
XXX--#-----XXXXX
XX-X-----X-XXXXX
XXXX-----XXXXXXX
XXXXX----XXXXXXX
XXXXX--#-XXXX-XX
XXXXX-------XXXX
XXXXX-#-#--XXXXX
XXXXX-----XXXXXX
XXX----#--XXXXXX
XX--------XXXXXX
XXXXXXX---XXXXXX
XXXXXXX--#--XXXX
XXXXXXX------XXX
XXXXX--X--X--XXX
XXXXX-XX-XXX-XXX
XX-----X-XXX-XXX
XX-------XXX-XXX
XX---X-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 19, 8], [19, 8, 19, 9], [19, 9, 19, 5], [19, 5, 13, 5], [13, 5, 13, 4], [13, 4, 14, 4], [14, 4, 14, 8], [14, 8, 8, 8], [8, 8, 8, 4], [8, 4, 7, 4], [7, 4, 7, 6], [7, 6, 5, 6], [5, 6, 5, 4], [5, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
