XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XX-----XXXX}XXXX
XX--XXXXXXX-XXXX
XX--XXXXXX----XX
XX--XXXX------XX
XX--XXXXX-X---XX
XXX-XXXXX-XXXXXX
XXX-XXXXX-XXXXXX
XXX-XXX---XXXXXX
XXX-XXXX--XXXXXX
XX----XX-----XXX
XX-----X-#---XXX
XX-XXX-------XXX
XX-XXXXX--X--XXX
XX-XXXXX-XX--XXX
XXXXXXXX--X--XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXXX-#-----XX
XXX--XX-------XX
XXX---X----#--XX
XXX##---##----XX
XXX-----------XX
XX--#-XX---X--XX
XX-----X---XX-XX
XX-X-{--XX--X-XX
XXXXXXXXXX----XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 4], [27, 4, 26, 4], [26, 4, 26, 2], [26, 2, 25, 2], [25, 2, 25, 3], [25, 3, 24, 3], [24, 3, 24, 13], [24, 13, 20, 13], [20, 13, 20, 9], [20, 9, 22, 9], [22, 9, 22, 10], [22, 10, 18, 10], [18, 10, 18, 12], [18, 12, 12, 12], [12, 12, 12, 8], [12, 8, 10, 8], [10, 8, 10, 9], [10, 9, 6, 9], [6, 9, 6, 13], [6, 13, 7, 13], [7, 13, 7, 11], [7, 11, 3, 11]]}
