XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX--#--XXX
XXXXXXXX-----XXX
XXXX---------XXX
XXX-----XX---XXX
XXXXXXX-XX---XXX
XXXXXXX----#-XXX
XXXXX----XX--XXX
XXXXXX---XX--XXX
XXXXXX-----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 13], [29, 13, 28, 13], [28, 13, 28, 9], [28, 9, 24, 9], [24, 9, 24, 10], [24, 10, 24, 6], [24, 6, 22, 6], [22, 6, 22, 8], [22, 8, 21, 8], [21, 8, 21, 10], [21, 10, 17, 10], [17, 10, 17, 8], [17, 8, 18, 8], [18, 8, 18, 12], [18, 12, 8, 12], [8, 12, 8, 8], [8, 8, 9, 8], [9, 8, 5, 8], [5, 8, 5, 10], [5, 10, 3, 10]]}
