XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XX-----------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXX-----##-XXXXX
XXX--------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXX------XX-XX
XXXXXX-----XX-XX
XXXXXX---##---XX
XXXXXXXXX---{-XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 22, 13], [22, 13, 22, 9], [22, 9, 20, 9], [20, 9, 20, 3], [20, 3, 19, 3], [19, 3, 19, 7], [19, 7, 18, 7], [18, 7, 18, 6], [18, 6, 18, 12], [18, 12, 8, 12], [8, 12, 8, 6], [8, 6, 7, 6], [7, 6, 7, 10], [7, 10, 3, 10]]}
