XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXXXXXX
XX-------XXXX-XX
XX----X-------XX
XXXX-XXXX-XX--XX
XXXX--XXX--X-XXX
XXX---XXX---XXXX
XXX-XXXXX-#-XXXX
XXX--XXXX---XXXX
XXX--XXXX-----XX
XX---XXXX-##--XX
XX-#---------XXX
XX----X-----XXXX
XX--XXXX-----XXX
XX---XXX-#---XXX
XXXX-XXX-----XXX
XXXXXXXXX---XXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXX--#---XXX
XXXXXXX----X-XXX
XX-XXX----XX--XX
XX-----#---X--XX
XX----------XXXX
XXXXXXX---#-XXXX
XXXXXXX-X---XXXX
XXXX--XXX-----XX
XXX---XXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 28, 9], [28, 9, 22, 9], [22, 9, 22, 10], [22, 10, 12, 10], [12, 10, 12, 4], [12, 4, 13, 4], [13, 4, 9, 4], [9, 4, 9, 3], [9, 3, 7, 3], [7, 3, 7, 5], [7, 5, 6, 5], [6, 5, 6, 4], [6, 4, 2, 4]]}
