XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXX------#--XXX
XXXXX------XXXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXX-----XX-XXXX
XXXX-----XX---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 19, 11], [19, 11, 19, 5], [19, 5, 17, 5], [17, 5, 17, 9], [17, 9, 13, 9], [13, 9, 13, 8], [13, 8, 13, 12], [13, 12, 17, 12], [17, 12, 17, 11], [17, 11, 11, 11], [11, 11, 11, 12], [11, 12, 5, 12]]}
