XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXX--------XX
XXXXXX-----XX-XX
XXXXXX--#--XX-XX
XXXXX-----#-XXXX
XXXXXXXX-----XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXX------XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXX-----{-XXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 23, 11], [23, 11, 23, 12], [23, 12, 19, 12], [19, 12, 19, 8], [19, 8, 18, 8], [18, 8, 18, 9], [18, 9, 19, 9], [19, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11]]}
