XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX##-XXX-XXXX
XXXXX-------XXXX
XXXX---#-X--XXXX
XXXX-----XXX--XX
XX--##---XXX-XXX
XX-----XXXXXXXXX
XX----XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX--X--------XX
XX--XX----XXXXXX
XXX--X-X--XXXXXX
XXXX--XXX-XXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XX----XXXXXXXXXX
XX---X--XXXXXXXX
XXX-XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX-{--XXXXXXXXX
XX-XXX-XXXX---XX
XXXXXXX----XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 21, 3], [21, 3, 21, 5], [21, 5, 17, 5], [17, 5, 17, 4], [17, 4, 16, 4], [16, 4, 16, 3], [16, 3, 14, 3], [14, 3, 14, 4], [14, 4, 10, 4], [10, 4, 10, 6], [10, 6, 6, 6], [6, 6, 6, 5], [6, 5, 6, 11], [6, 11, 4, 11]]}
