XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XXX--XX---XXX-XX
XXX---X-------XX
XXX------X-#--XX
XXX-X--XXX---XXX
XX--XX-XXX--XXXX
XX---X-XXXX-XXXX
XX-X-----XX-XXXX
XX-XXX----X---XX
XX-XXX##----#-XX
XX------------XX
XX----#----#--XX
XX--#----#----XX
XX-----X------XX
XX----XX--XX--XX
XX-----XX-XX--XX
XXX----XX--X--XX
XXXX-#--X-----XX
XXXX-------XX-XX
XXX---#-----X-XX
XX--X---##----XX
XX-XX-------XXXX
XX--X-------XXXX
XX--XX----#-XXXX
XX---X------XXXX
XXX----{----XXXX
XXX-XXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 11], [27, 11, 21, 11], [21, 11, 21, 7], [21, 7, 19, 7], [19, 7, 19, 6], [19, 6, 17, 6], [17, 6, 17, 2], [17, 2, 7, 2], [7, 2, 7, 3], [7, 3, 8, 3], [8, 3, 2, 3], [2, 3, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
