XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXX}XXXX
XX---#-XXXX--XXX
XXX-------XX-XXX
XXX--------X-XXX
XXX----------XXX
XX--XXX--XX---XX
XXXXXXX--XX-X-XX
XXXXXXX---X-XXXX
XXXXX-------XXXX
XXXXX--#-----XXX
XX---#-----#-XXX
XX-#-----#----XX
XX----XX----#-XX
XX--X-XXX-#---XX
XX-XX-XXX----XXX
XX--XXXXX---XXXX
XX--XXXXX----XXX
XXX--XXXXX---XXX
XXXX-XXXXX-#-XXX
XXXX--XXXX---XXX
XX----XXX----XXX
XX----XXX----XXX
XX---X-----#-XXX
XX-#-XX--#---XXX
XX----XX-----XXX
XXX---XX--#---XX
XXX----X------XX
XXXX-----{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 24, 8], [24, 8, 24, 10], [24, 10, 26, 10], [26, 10, 16, 10], [16, 10, 16, 12], [16, 12, 15, 12], [15, 12, 15, 11], [15, 11, 13, 11], [13, 11, 13, 10], [13, 10, 14, 10], [14, 10, 10, 10], [10, 10, 10, 11], [10, 11, 6, 11], [6, 11, 6, 12], [6, 12, 7, 12], [7, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
