XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXX-XXX}XX
XX--XXX-------XX
XXXXXXX------XXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXX----##--XXXX
XX---------#--XX
XX-----X------XX
XX-----XXX----XX
XX##-#-XXX##--XX
XX-----------XXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXX--XXX--XXXX
XXXXX--XXX--XXXX
XX-----XXX--XXXX
XX-----XXX--XXXX
XX-XXXX-----XXXX
XX--XXX-XX--XXXX
XX--XXX--XX--XXX
XX--XXXX-XXX-XXX
XX---XXX-XXX-XXX
XX---XXX-XXXXXXX
XX-#-XXX-XXXXXXX
XX-------XXXXXXX
XX----{--XXX-XXX
XX-XXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 2], [27, 2, 17, 2], [17, 2, 17, 6], [17, 6, 7, 6], [7, 6, 7, 7], [7, 7, 3, 7], [3, 7, 3, 13], [3, 13, 2, 13]]}
