XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXXX}XXX-#--XXXX
XXXX-------XXXXX
XXX-----#--XXXXX
XXX-------XXXXXX
XX---#-#-XXXXXXX
XX-------XXXXXXX
XX----X---XXXXXX
XX-XX-XXX-XXX-XX
XX--X-XXX-----XX
XXX---XXX---X-XX
XXX-------X-XXXX
XXXX-----XX-XXXX
XXXX##----X-XXXX
XX------#-----XX
XXX--#------XXXX
XXX----#-----XXX
XXX-#----#---XXX
XXX---X----#--XX
XXX--XXXX-----XX
XX---XXXXX--X-XX
XXXX-XXX-XXXX-XX
XXXX-----XXXX-XX
XXXXX-----XXX-XX
XXXXXX--X-XXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX--XXXXXXX
XX-XXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 24, 7], [24, 7, 24, 8], [24, 8, 24, 4], [24, 4, 20, 4], [20, 4, 20, 3], [20, 3, 16, 3], [16, 3, 16, 7], [16, 7, 17, 7], [17, 7, 13, 7], [13, 7, 13, 3], [13, 3, 11, 3], [11, 3, 11, 2], [11, 2, 7, 2], [7, 2, 7, 4], [7, 4, 3, 4]]}
