XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX-XX
XXX}XXX##-XXX-XX
XXX-----------XX
XX---XXX---X--XX
XX---XXXX--XX-XX
XX---XXXX---XXXX
XX---XXXX---XXXX
XX-----------XXX
XX---#-#-XXX-XXX
XX-X-----XXX-XXX
XX-XX--------XXX
XX--XX-#--X---XX
XXX-XX---XX---XX
XXX--XX---X-#-XX
XXXX--XX------XX
XXXX---XXX----XX
XXXX##-XXXX-X-XX
XXXX---XXXX-XXXX
XXX-XX-XXXX-XXXX
XX---X-XXX--XXXX
XXX---------XXXX
XXX-----XX---XXX
XXX--{--XX-X-XXX
XX-XXXX--X-XXXXX
XX-XXXX----XXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 24, 5], [24, 5, 24, 11], [24, 11, 14, 11], [14, 11, 14, 5], [14, 5, 13, 5], [13, 5, 13, 4], [13, 4, 13, 8], [13, 8, 11, 8], [11, 8, 11, 2], [11, 2, 7, 2], [7, 2, 7, 4], [7, 4, 6, 4], [6, 4, 6, 3], [6, 3, 5, 3]]}
