XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XX-XXX}XXXX---XX
XX-----XXXX---XX
XXX-----XXX--XXX
XXX--XX-XXX-XXXX
XXX---X-----XXXX
XX-X--------XXXX
XX-XXX-##----XXX
XX-XXX-------XXX
XX-XXX----XX--XX
XX-----#---X--XX
XX--X------XX-XX
XX--XXX-----X-XX
XXX-XXX---#---XX
XXX-XXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX-X---XXX
XXXXXX---XX--XXX
XXXXXX----X--XXX
XXX-----X--#--XX
XX---#-XX-----XX
XX-#----X-X-XXXX
XX-------XX--XXX
XX--------X--XXX
XX----#----{--XX
XX-#-----XXXX-XX
XX-------XXXXXXX
XX--X--X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 22, 11], [22, 11, 22, 13], [22, 13, 21, 13], [21, 13, 21, 12], [21, 12, 22, 12], [22, 12, 18, 12], [18, 12, 18, 10], [18, 10, 16, 10], [16, 10, 16, 8], [16, 8, 10, 8], [10, 8, 10, 6], [10, 6, 8, 6], [8, 6, 8, 4], [8, 4, 4, 4], [4, 4, 4, 6], [4, 6, 3, 6]]}
