XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX-------#--XX
XXXX-----#----XX
XXXX----------XX
XXXXXXXX------XX
XXXXXXXX--#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 11], [25, 11, 21, 11], [21, 11, 21, 10], [21, 10, 23, 10], [23, 10, 23, 8], [23, 8, 17, 8], [17, 8, 17, 9], [17, 9, 7, 9], [7, 9, 7, 8], [7, 8, 3, 8]]}
