XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX-XXX-#-XXX-XX
XXX-XXX-------XX
XXX--------##-XX
XX-------#----XX
XX-XXX-------XXX
XX-XXX--X-X-XXXX
XX-XXXXXXXX--XXX
XX-XXXXXXXX--XXX
XX-XXXX------XXX
XX-------#-XXXXX
XX-----X---XXXXX
XX-##-XXX--XXXXX
XX----XXX-#--XXX
XX----XXX----XXX
XX##---------XXX
XX---X---#---XXX
XX---XXX---XXXXX
XX-#-XXX----XXXX
XX---XXX--X-XXXX
XX---XXX-XX-XXXX
XX-XXXXX--X-XXXX
XX-XXXXX----XXXX
XX-XXXXXX-----XX
XX-----XX--#--XX
XX------X-----XX
XX--X-X--X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 10], [28, 10, 24, 10], [24, 10, 24, 11], [24, 11, 25, 11], [25, 11, 25, 9], [25, 9, 23, 9], [23, 9, 23, 8], [23, 8, 17, 8], [17, 8, 17, 4], [17, 4, 15, 4], [15, 4, 15, 2], [15, 2, 16, 2], [16, 2, 6, 2], [6, 2, 6, 8], [6, 8, 7, 8], [7, 8, 7, 12], [7, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
