XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXX}XXXX
XX---XXXXXX-XXXX
XX-----XXXX-XXXX
XX##---XXXX---XX
XX----X-----XXXX
XX--#-XX--#--XXX
XXX----X-----XXX
XXXX-----#----XX
XXXX--------X-XX
XXXX##-##-#-XXXX
XXXX--------XXXX
XXXX--X--X---XXX
XXX---XXXXXX-XXX
XXX-X-XXXXXX--XX
XX--XXXXX---#-XX
XX--XXXXX-----XX
XX---XXX-#-#--XX
XX---XXX------XX
XX------------XX
XX---------#--XX
XX---X-#-----XXX
XX--XX---#--XXXX
XX---X------XXXX
XX-----XX---XXXX
XX-XX---X-{-XXXX
XXXXX-#-XXXX--XX
XXXXX----XXX--XX
XXX----X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 16, 10], [16, 10, 16, 11], [16, 11, 17, 11], [17, 11, 17, 13], [17, 13, 15, 13], [15, 13, 15, 12], [15, 12, 13, 12], [13, 12, 13, 10], [13, 10, 12, 10], [12, 10, 12, 11], [12, 11, 2, 11]]}
