XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXX---------XX
XXXXX-------#-XX
XXXXXX--XX----XX
XXXXXX--XX----XX
XXXXXX--------XX
XXXXXXXX------XX
XXXXXXXX-XXXXXXX
XXXXXXX---XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 6], [25, 6, 21, 6], [21, 6, 21, 5], [21, 5, 22, 5], [22, 5, 22, 11], [22, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
