XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX---XXX
XXX-XXXXX-#---XX
XX--XXX-----#-XX
XX----XX------XX
XX--#--XX-X---XX
XX------XXX---XX
XX---XX-XXX-#-XX
XXX---X-------XX
XXX--------#--XX
XXX-##--XX---XXX
XXX------X--XXXX
XX-X--------XXXX
XXXXX--------XXX
XXXXX---#----XXX
XXXXX-----##--XX
XXXX----------XX
XXXXX--X------XX
XX--XX-XX---#-XX
XX---X--X-----XX
XXX---#----#--XX
XXX##---------XX
XXX-------#---XX
XX--XX-------XXX
XX---X-X---XXXXX
XX----XX-#-XXXXX
XXXX---X---XXXXX
XXXXXX-----XXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 27, 9], [27, 9, 27, 10], [27, 10, 28, 10], [28, 10, 24, 10], [24, 10, 24, 12], [24, 12, 20, 12], [20, 12, 20, 13], [20, 13, 16, 13], [16, 13, 16, 12], [16, 12, 18, 12], [18, 12, 18, 8], [18, 8, 16, 8], [16, 8, 16, 9], [16, 9, 16, 5], [16, 5, 12, 5], [12, 5, 12, 3], [12, 3, 2, 3]]}
