XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXX}XXXXX
XXX---XXXX--XXXX
XXX-#-XXXX--XXXX
XX----XXXX--XXXX
XX##-#-----X--XX
XX-----#---XXXXX
XX-------#-XXXXX
XX##--#-----XXXX
XX--#-------XXXX
XX-----XX-#-XXXX
XX-X-#--X---XXXX
XXXX-----#---XXX
XXXX---X-----XXX
XXXXX-XX--#---XX
XXXXX--XX---#-XX
XXX----XX-----XX
XXX--#--X-XX--XX
XXXX-------X--XX
XXXXX------XX-XX
XXXXX##--#--X-XX
XXXXX---------XX
XX--XX-#------XX
XX---X------XXXX
XXX------XX--XXX
XXXX--X---X--XXX
XXXXXXX-------XX
XXXXXXX-------XX
XXXX---X-{-XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 19, 8], [19, 8, 19, 4], [19, 4, 17, 4], [17, 4, 17, 6], [17, 6, 16, 6], [16, 6, 16, 5], [16, 5, 17, 5], [17, 5, 13, 5], [13, 5, 13, 4], [13, 4, 11, 4], [11, 4, 11, 6], [11, 6, 10, 6], [10, 6, 10, 5], [10, 5, 11, 5], [11, 5, 7, 5], [7, 5, 7, 6], [7, 6, 6, 6], [6, 6, 6, 10], [6, 10, 2, 10]]}
