XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXX---XX
XX--#--XXXXXXXXX
XX-----XXXXXXXXX
XX##---XXXXX}XXX
XX---#-XXXXX--XX
XXXX-----XXX--XX
XXXX-----XXX--XX
XX------#----XXX
XX---##-----XXXX
XXX------X--XXXX
XXX-#--X-XXXXXXX
XXX---XX-XXXXXXX
XX-----X-XXXXXXX
XX------#----XXX
XX---#-----#-XXX
XX##---X-----XXX
XX-----XX-----XX
XXXXX---X-----XX
XXXXX----X-X--XX
XXX---XXXXXX--XX
XX--#-XXXXXXX-XX
XX-----XXX-XX-XX
XX-----XXX--X-XX
XX-#---XXX----XX
XX-------XX-XXXX
XXX--XXX--X-XXXX
XXX--XXX-----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 26, 8], [26, 8, 26, 2], [26, 2, 22, 2], [22, 2, 22, 3], [22, 3, 21, 3], [21, 3, 21, 5], [21, 5, 17, 5], [17, 5, 17, 4], [17, 4, 13, 4], [13, 4, 13, 3], [13, 3, 9, 3], [9, 3, 9, 7], [9, 7, 11, 7], [11, 7, 11, 8], [11, 8, 10, 8], [10, 8, 10, 7], [10, 7, 10, 11], [10, 11, 9, 11], [9, 11, 9, 12], [9, 12, 5, 12]]}
