XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-----------XXX
XX------X--#-XXX
XX---XXXXX---XXX
XX----XXXX----XX
XX-XX-XXX-----XX
XX--X-----#---XX
XX---X------#-XX
XX---XX--X----XX
XXX---X-XXX--XXX
XXX-X---XXX-XXXX
XXX-XX--XXXXXXXX
XXX--X--XXXXXXXX
XXX---#-XXXXXXXX
XXX-------XXXXXX
XX---#-----XXXXX
XX-#---XXX-XXXXX
XX----XXXX--XXXX
XXX-XXXXXX--XXXX
XXX-XXXXXX--XXXX
XXX-XXXXX-#---XX
XXX-----------XX
XXX-----#--XXXXX
XXX--X-----XXXXX
XXXXXXX----XXXXX
XXXXXXX--#-XXXXX
XXXXXXX-------XX
XXXXX-----X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 28, 11], [28, 11, 28, 7], [28, 7, 29, 7], [29, 7, 23, 7], [23, 7, 23, 3], [23, 3, 19, 3], [19, 3, 19, 5], [19, 5, 18, 5], [18, 5, 18, 4], [18, 4, 14, 4], [14, 4, 14, 3], [14, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
