XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XXXXXX-------XXX
XXX--------X--XX
XXX--XXX-#-XX-XX
XX---XXX----X-XX
XX--------X---XX
XX--X---XXX---XX
XX-XX---XXX-#-XX
XX--X---XXX---XX
XX----X-------XX
XX--XXXXX-----XX
XX---XXXX-----XX
XX---XXX--#---XX
XXX---------XXXX
XXX--------XXXXX
XXXXX-#-----XXXX
XXXXX-----#-XXXX
XXXXX-------XXXX
XXXXX--##---XXXX
XXXXX-----##--XX
XXXXX##-------XX
XXXXX---##--XXXX
XXXXX------XXXXX
XX-----X---XXXXX
XXX--#-XXX-XXXXX
XXXX---XXX-XXXXX
XXXX-------XXXXX
XXX-{-X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 27, 5], [27, 5, 27, 6], [27, 6, 23, 6], [23, 6, 23, 7], [23, 7, 21, 7], [21, 7, 21, 5], [21, 5, 15, 5], [15, 5, 15, 3], [15, 3, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 6, 2], [6, 2, 6, 4], [6, 4, 4, 4], [4, 4, 4, 10], [4, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
