XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-------#----XX
XXX---#-----X-XX
XXXX--------XXXX
XXXX##----#--XXX
XX------#----XXX
XX---XX------XXX
XX##--X------XXX
XX---------#--XX
XX--#--#------XX
XX-------##---XX
XX---XX-----XXXX
XX---XXXX--XXXXX
XXX---XXX--XXXXX
XXX---XXX--XXXXX
XXX-X-XXX-----XX
XX-XXX------X-XX
XX-XXX--#---XXXX
XX-XXX----#-XXXX
XXX---------XXXX
XXX---#-------XX
XXXX-----#-XXXXX
XXXX-#-----XXXXX
XXXX-------XXXXX
XX-------{----XX
XXXX----XXX---XX
XXXXXXX-XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 24, 9], [24, 9, 24, 10], [24, 10, 24, 6], [24, 6, 23, 6], [23, 6, 23, 4], [23, 4, 21, 4], [21, 4, 21, 3], [21, 3, 22, 3], [22, 3, 22, 5], [22, 5, 21, 5], [21, 5, 21, 11], [21, 11, 17, 11], [17, 11, 17, 9], [17, 9, 13, 9], [13, 9, 13, 7], [13, 7, 12, 7], [12, 7, 12, 8], [12, 8, 8, 8], [8, 8, 8, 7], [8, 7, 2, 7], [2, 7, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
