XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXX-XXXX--XXXXXX
XXX--XXXX-XXXXXX
XX-#-XXXX-XXX-XX
XX---XXXX-----XX
XXX--XXXX-----XX
XXXX-XXX--XX--XX
XXXX------XX--XX
XXX--X-----X--XX
XXXXXXX-XX----XX
XXXXXXX--X----XX
XXXXXX------#-XX
XX-------XX---XX
XX-XXXX---X---XX
XX-XXXXX----XXXX
XX--XXXX-----XXX
XX--XXXX---X-XXX
XX--XXX---XX--XX
XX---------X--XX
XXXX-##--#----XX
XXXX--------X-XX
XXX-----X--XX-XX
XX--#---XX--X-XX
XX-------X----XX
XX##----------XX
XX----#--####-XX
XXXXX---------XX
XXXXXX--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 2], [25, 2, 24, 2], [24, 2, 24, 3], [24, 3, 23, 3], [23, 3, 23, 7], [23, 7, 19, 7], [19, 7, 19, 9], [19, 9, 15, 9], [15, 9, 15, 7], [15, 7, 9, 7], [9, 7, 9, 9], [9, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8]]}
