XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XX------XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-#----XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXXXX---XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-#---XX
XXXXXXXXX---#-XX
XXXXX---------XX
XXXX-------XXXXX
XXX-----XX-XXXXX
XXXXXX--XX---XXX
XXXXXX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 10], [28, 10, 24, 10], [24, 10, 24, 11], [24, 11, 23, 11], [23, 11, 23, 13], [23, 13, 13, 13], [13, 13, 13, 7], [13, 7, 12, 7], [12, 7, 12, 11], [12, 11, 2, 11]]}
