XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXX}XXX--XX
XX---XXX------XX
XX-X-XXXX---XXXX
XXXX-XXXX##--XXX
XXXX--XXX--#-XXX
XXX---XXX----XXX
XXX---XXX-#--XXX
XXX-#--------XXX
XXX---#-##----XX
XXX---------X-XX
XXX---------XXXX
XXX-XX-#--X--XXX
XXX--X----XX-XXX
XXX--------X--XX
XXX---XX-#--#-XX
XX--X--X------XX
XX-XXX----XX--XX
XX-XXX-XX--X--XX
XX------XX----XX
XX----#--XXX--XX
XX-------XXX--XX
XX-------XXX--XX
XX--XXXX----XXXX
XXX-XXXX-----XXX
XXX--XXX--X--XXX
XXXX-XXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 8], [25, 8, 21, 8], [21, 8, 21, 7], [21, 7, 23, 7], [23, 7, 23, 8], [23, 8, 23, 2], [23, 2, 17, 2], [17, 2, 17, 3], [17, 3, 7, 3], [7, 3, 7, 5], [7, 5, 6, 5], [6, 5, 12, 5], [12, 5, 12, 11], [12, 11, 13, 11], [13, 11, 7, 11], [7, 11, 7, 12], [7, 12, 5, 12], [5, 12, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13], [2, 13, 2, 12], [2, 12, 3, 12], [3, 12, 3, 8], [3, 8, 2, 8]]}
