XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-----#-XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXX-----------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXX--XX---XX
XXXXXXX--XX---XX
XXXXXXX-----{-XX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 17, 12], [17, 12, 17, 11], [17, 11, 18, 11], [18, 11, 18, 9], [18, 9, 14, 9], [14, 9, 14, 7], [14, 7, 16, 7], [16, 7, 16, 11], [16, 11, 6, 11], [6, 11, 6, 5], [6, 5, 5, 5], [5, 5, 5, 9], [5, 9, 3, 9]]}
