XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--#---XX
XXXXX---#--#--XX
XXXXX---------XX
XXXXXXXXXX----XX
XXXXXXXXXX-XX-XX
XXXXXXXX---XX-XX
XXX-----------XX
XXX-------#-{-XX
XXXXXXX-XX-XXXXX
XXXXXXX-XX--XXXX
XXXXXXX-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 13], [25, 13, 25, 3], [25, 3, 26, 3], [26, 3, 26, 9], [26, 9, 24, 9], [24, 9, 24, 10], [24, 10, 20, 10], [20, 10, 20, 9], [20, 9, 21, 9], [21, 9, 21, 13], [21, 13, 11, 13], [11, 13, 11, 11], [11, 11, 5, 11]]}
