XXXXXXXXXXXXXXXX
XXXXXXXX-XX--XXX
X0-XX---XXXX--1X
XXX-----XXXX-XXX
XXX-XXX--XX--XXX
XXX----X-XX-X-XX
XX-----X-XX----X
X--XXX-X-XX-XX-X
X-------XXXXXXXX
X-X-XXX-XXXXXXXX
X--------XX-XX-X
X----XX-X------X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 3, 10, 2], [10, 2, 10, 1], [10, 1, 11, 1], [10, 4, 10, 3], [11, 3, 11, 4], [11, 2, 11, 3], [11, 1, 11, 2], [11, 4, 10, 4]]}
