XXXXXXXXXXXXXXXX
XX0-----------1X
XXXX--XX-XXX-XXX
XXXX-XXXXXXX-XXX
XX---XXXXXXX--XX
XX--X-XX-XX-XX-X
X-----XX---XXXXX
X-XXX-XX---XXXXX
XX---XXXXXXXXX-X
X-X--XXXXXXXXX-X
X--X-----------X
XX--XXX--X-----X
XXX-XXXX-X---XXX
XXX-XXXX-X---XXX
X2---XX-------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
