XXXXXXXXXXXXXXXX
XXXXX--X------1X
XXXXX----X---XXX
XXX0---------XXX
XXXXXX---XXXX--X
XXXXXX--------XX
X-----XX-------X
XX---XXXXXX-X-XX
XX-X-XXXXXX----X
X--X----XXXX--XX
X--X----XXXX--XX
X----XXX-XX--X-X
XXX--------XXXXX
XXX---X----XXXXX
X2-XX---------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5], [2, 5, 2, 6], [2, 6, 3, 6], [3, 6, 3, 7], [3, 7, 2, 7], [2, 7, 2, 8], [2, 8, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 3], [3, 4], [3, 5], [2, 5], [2, 6], [3, 6], [3, 7], [2, 7], [2, 8], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 12, 3, 12], [2, 11, 2, 10], [2, 10, 2, 11], [3, 12, 2, 12], [3, 9, 3, 10], [3, 10, 3, 9]]}
