XXXXXXXXXXXXXXXX
X0--XX-X-XX-1XXX
XXX-XX-----XXXXX
XXX-XX-----XXXXX
X--XXXX---XXXX-X
XXXXXXXXX-XXXX-X
XXXXXXXXX-XXX-XX
XXXXXXX------XXX
X---XX--X----XXX
X-X-XX-X-------X
XX-----X------XX
X---X--X--XXX--X
XXX-X--------XXX
XXX-X-XXXXXX-XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[7, 10, 7, 9], [7, 9, 7, 10], [10, 12, 10, 11], [10, 11, 9, 11], [9, 12, 10, 12], [9, 11, 8, 11], [8, 12, 9, 12], [8, 11, 8, 12]]}
