XXXXXXXXXXXXXXXX
XX0-----X-X---1X
XXXX-XXX-----XXX
XXXX---------XXX
XXXX---XX-X-X--X
XXX-X-XXXX-X-XXX
XXXXXXXXXX---XXX
XXXXXXXXX------X
X----XX--X----XX
XX-X-XX--X-----X
X--X-XX--X--XX-X
X--X-XX-X---XX-X
XXX--XX-X-XXXXXX
XXX--XX-X-XXXXXX
X2---------XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [2, 4], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [2, 8], [2, 9], [2, 10], [2, 11], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 9, 4, 9], [3, 11, 4, 11], [4, 9, 3, 9], [4, 11, 3, 11]]}
