XXXXXXXXXXXXXXXX
XXX--XX-X-X-XXXX
X0---XX------XXX
XXX-----------1X
XXX-XXX------XXX
X---XXX--X---XXX
X---XXX-X-XXX--X
X--X-----------X
XXXXXXXXX---XX-X
XXXXXXXXX-XXXXXX
X---------XXXXXX
X-XX-XXX-X-XX--X
XXXXX----X---XXX
XXXXX--X-X---XXX
X2---XX----XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
