XXXXXXXXXXXXXXXX
X0-XX--X--XX--1X
XXXXXX---X--XXXX
XXXXXXXXX-X-XXXX
X-XXXXXXX-X----X
X-XXXXXXX-X----X
XX---XX---X---XX
X----------XXX-X
XX-X------X----X
X----X-------XXX
XX-XXXXXX-XX-XXX
X--XXXXXX-XX---X
XXX----------XXX
XXX----------XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 9, 13, 10], [13, 6, 12, 6], [13, 10, 13, 9], [12, 6, 13, 6]]}
