XXXXXXXXXXXXXXXX
X0-XX--X-XXXXXXX
XXXXXXX-X-XX-1XX
XXXXXXX--XXXXXXX
X-XX---X-XXXXXXX
X-XX---X--XX---X
X---X--X-X-----X
XX--X---X-XX---X
X---X-X---XX---X
XX----X--XXXX-XX
XX----X--XXXX-XX
X-------------XX
XXXXX-XXXXX-XXXX
XXXXX-------XXXX
X2------XX----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 13, 5], [13, 5, 13, 6], [13, 6, 14, 6], [14, 6, 14, 7], [14, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [13, 5], [13, 6], [14, 6], [14, 7], [13, 7], [13, 8], [13, 9], [13, 10], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 7, 11, 6], [11, 6, 11, 7]]}
