XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXXX------XX
XXXX-------#--XX
XXXX----#---XXXX
XXXX-----XX--XXX
XX-------XX--XXX
XXXXXXXX-----XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXX---XXX-XXX
XXXXXX--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 6], [29, 6, 28, 6], [28, 6, 28, 8], [28, 8, 22, 8], [22, 8, 22, 4], [22, 4, 20, 4], [20, 4, 20, 10], [20, 10, 21, 10], [21, 10, 21, 9], [21, 9, 19, 9], [19, 9, 19, 13], [19, 13, 20, 13], [20, 13, 20, 12], [20, 12, 14, 12], [14, 12, 14, 10], [14, 10, 12, 10], [12, 10, 12, 11], [12, 11, 14, 11], [14, 11, 4, 11], [4, 11, 4, 9], [4, 9, 2, 9]]}
