XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXX---XXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXX----#-XXX
XXX-------#--XXX
XXX------#---XXX
XXX-------#--XXX
XXXXXX--XX---XXX
XXXXXX--XX---XXX
XXXXXXXX--XX-XXX
XXXXXXXX--XX-XXX
XXXXXXXX-----XXX
XXXXXXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 12], [28, 12, 18, 12], [18, 12, 18, 11], [18, 11, 19, 11], [19, 11, 15, 11], [15, 11, 15, 13], [15, 13, 16, 13], [16, 13, 6, 13], [6, 13, 6, 7], [6, 7, 4, 7], [4, 7, 4, 11], [4, 11, 2, 11]]}
