XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXX--XX
XX---XXX------XX
XXX-----#-----XX
XXXX--X-----XXXX
XXXX-XXX----XXXX
XXXX-XXX-----XXX
XX---XXX-#-#-XXX
XXX----------XXX
XXX-X-X-------XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXX-------X--XX
XX--#-XXX--XX-XX
XX----XXX---X-XX
XX-#--XXX-#---XX
XX-----------XXX
XX--#-XX----XXXX
XXX----X-----XXX
XXX--X---XX--XXX
XXX-XXX---X---XX
XXX-XXX-------XX
XX--XXX----X--XX
XX-------XXXX-XX
XX----X---XXX-XX
XX---XX---XXXXXX
XX-X--XX---XXXXX
XXXX---XXX-XXXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 4], [28, 4, 24, 4], [24, 4, 24, 2], [24, 2, 23, 2], [23, 2, 23, 3], [23, 3, 17, 3], [17, 3, 17, 2], [17, 2, 17, 12], [17, 12, 16, 12], [16, 12, 16, 13], [16, 13, 10, 13], [10, 13, 10, 7], [10, 7, 9, 7], [9, 7, 9, 3], [9, 3, 8, 3], [8, 3, 8, 4], [8, 4, 2, 4]]}
