XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX--#-XX
XXX-----------XX
XXXXX-----XX--XX
XXXXX-----XX--XX
XXXXXXX-#---XXXX
XXXXXXX---#-XXXX
XXXXXXX-XX--XXXX
XXXXXXX-XX----XX
XXXXXXXX---#--XX
XXXXXXXX----{-XX
XXXXXXXX-XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 25, 12], [25, 12, 25, 10], [25, 10, 24, 10], [24, 10, 24, 11], [24, 11, 22, 11], [22, 11, 22, 9], [22, 9, 23, 9], [23, 9, 19, 9], [19, 9, 19, 13], [19, 13, 21, 13], [21, 13, 11, 13], [11, 13, 11, 9], [11, 9, 9, 9], [9, 9, 9, 10], [9, 10, 5, 10]]}
