XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXXXX-XXX
XX-XXXXX-XXX--XX
XX-------XXX--XX
XX--XX-----XXXXX
XXX--X-----XXXXX
XXX--XX-##-XXXXX
XXX---X----XXXXX
XX-XX--#--#--XXX
XX--X--------XXX
XXX-----#--X--XX
XXX--##---XXX-XX
XXX-------XXX-XX
XXX-----X-XXXXXX
XXXXX---XXXXXXXX
XXXXX-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXX-XXX
XX--#--XXX---XXX
XX-----XXX-X-XXX
XXX----XXX-XXXXX
XXX-XX-----XXXXX
XXX--X------XXXX
XX-X----#-X-XXXX
XXXX--#---XXXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XX--X-{---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 24, 4], [24, 4, 24, 3], [24, 3, 18, 3], [18, 3, 18, 5], [18, 5, 14, 5], [14, 5, 14, 3], [14, 3, 15, 3], [15, 3, 15, 7], [15, 7, 11, 7], [11, 7, 11, 5], [11, 5, 9, 5], [9, 5, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
