XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXX-------#-XX
XXXXX----#-#--XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXXXX--{-XXX
XXXXXXXX-XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 9], [26, 9, 20, 9], [20, 9, 20, 7], [20, 7, 18, 7], [18, 7, 18, 11], [18, 11, 17, 11], [17, 11, 17, 10], [17, 10, 7, 10], [7, 10, 7, 11], [7, 11, 7, 7], [7, 7, 8, 7], [8, 7, 4, 7], [4, 7, 4, 9], [4, 9, 2, 9]]}
