XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXXXXXX
XX-----XXX}XXXXX
XX--X------XXXXX
XXXXX-#-----XXXX
XXXXX---##--XXXX
XXXXXX-----XXXXX
XXXXXX----XXXXXX
XXXX-------XXXXX
XXXX-X-----XXXXX
XX---XXX---XXXXX
XX---XXX-XX---XX
XXX------XX--XXX
XXXX------X-XXXX
XXXX-#-------XXX
XXX-----##---XXX
XXX-#------X-XXX
XXX---XX--XX--XX
XXX----XX--X--XX
XX---#--XX--XXXX
XX-------X---XXX
XXX---#------XXX
XXX-------#---XX
XXX-----#-----XX
XX--#-#----#--XX
XX-------X---XXX
XX-X-X---XX-XXXX
XXXXXX----X--XXX
XXXXXX-{-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 29, 12], [29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 26, 11], [26, 11, 26, 10], [26, 10, 24, 10], [24, 10, 24, 9], [24, 9, 24, 13], [24, 13, 25, 13], [25, 13, 25, 12], [25, 12, 21, 12], [21, 12, 21, 10], [21, 10, 19, 10], [19, 10, 19, 9], [19, 9, 17, 9], [17, 9, 17, 10], [17, 10, 15, 10], [15, 10, 15, 6], [15, 6, 13, 6], [13, 6, 13, 8], [13, 8, 7, 8], [7, 8, 7, 10], [7, 10, 3, 10]]}
