XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX--XXXXX
XXXXX-XXX---XXXX
XXXXX-------XXXX
XXXX-----#---XXX
XX--XX-X---#-XXX
XXX--X-XX-----XX
XXXX----X---#-XX
XXXX------#---XX
XXXX-#--------XX
XXXX----XX--#-XX
XX--X----X----XX
XX--XX-----#--XX
XX---X--X----XXX
XXX---XXX---XXXX
XXX---XXX---XXXX
XXX##-------XXXX
XXX-----X-----XX
XX--XX-XX---#-XX
XX---X--XX----XX
XX----#-XXXX--XX
XX------XXXX--XX
XX---X--XXX-#-XX
XX---XX-------XX
XX----XX---#--XX
XX-XX--XXX----XX
XXXXXX-XXX----XX
XXXXXX-XXX-{--XX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 13], [28, 13, 18, 13], [18, 13, 18, 9], [18, 9, 19, 9], [19, 9, 13, 9], [13, 9, 13, 10], [13, 10, 13, 6], [13, 6, 14, 6], [14, 6, 4, 6], [4, 6, 4, 5], [4, 5, 2, 5]]}
