XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XX---------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX----#-XX
XXXXXXX---#---XX
XXXXX------#--XX
XXXXX---XXX---XX
XXXXX---XXX---XX
XXX-----------XX
XXX-----XXXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 8], [29, 8, 23, 8], [23, 8, 23, 7], [23, 7, 17, 7], [17, 7, 17, 9], [17, 9, 16, 9], [16, 9, 16, 11], [16, 11, 17, 11], [17, 11, 13, 11], [13, 11, 13, 13], [13, 13, 9, 13], [9, 13, 9, 9], [9, 9, 5, 9], [5, 9, 5, 10], [5, 10, 3, 10]]}
