XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXXX---#---XXX
XXXXXX-------XXX
XXXX-----#-XXXXX
XXXXXXX----XXXXX
XXXXXXX-XX-XXXXX
XXXXX---XX-XXXXX
XXXXX------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXX------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 25, 13], [25, 13, 25, 9], [25, 9, 23, 9], [23, 9, 23, 5], [23, 5, 22, 5], [22, 5, 22, 7], [22, 7, 23, 7], [23, 7, 17, 7], [17, 7, 17, 6], [17, 6, 19, 6], [19, 6, 19, 8], [19, 8, 20, 8], [20, 8, 20, 10], [20, 10, 10, 10], [10, 10, 10, 12], [10, 12, 4, 12], [4, 12, 4, 8], [4, 8, 2, 8]]}
