XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XX----#-XXX}XXXX
XXX-----XXX--XXX
XXX-XX--XXX--XXX
XXX-XX-#------XX
XXX--X------X-XX
XXXX--#-----XXXX
XX-XX----#--XXXX
XX--X-------XXXX
XXX---#-#---XXXX
XXXX-------X--XX
XXXX------XXX-XX
XX---X----XXX-XX
XX--XX--------XX
XX---X--XX----XX
XX##--#--X-X--XX
XX---------XXXXX
XXX-XX-#----XXXX
XXXXXX---XX-XXXX
XXXXXXX--XXXXXXX
XXXX--XX-XXXXXXX
XX--#--X--XXXXXX
XX--------XXXXXX
XX##--XX---XXXXX
XX-----X---XXXXX
XX--#----{--XXXX
XX-----XXXX-XXXX
XXX--XXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 23, 9], [23, 9, 23, 8], [23, 8, 17, 8], [17, 8, 17, 7], [17, 7, 7, 7], [7, 7, 7, 11], [7, 11, 3, 11]]}
