XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX-XXXXXXX
XX--XXX---XXXXXX
XX-----#--XXXXXX
XXXXX-----XXX}XX
XXXXX---------XX
XXXXXXX-------XX
XXXXXXX--XX--XXX
XXXXXX---XX-XXXX
XXXX------X-XXXX
XX-----------XXX
XX-X---####--XXX
XXXX---------XXX
XXXX---------XXX
XXXX##--XXX--XXX
XXXX--X-XXX---XX
XXXX-XX-------XX
XX----XX--X---XX
XXX----XXXX-#-XX
XXX-##--XXX---XX
XXX-----XXX---XX
XX----X-XXX---XX
XX-#-XX----#--XX
XX----X-------XX
XX--#---#---#-XX
XX----#---#---XX
XX------------XX
XX---X---X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 26, 12], [26, 12, 26, 13], [26, 13, 16, 13], [16, 13, 16, 11], [16, 11, 6, 11], [6, 11, 6, 13], [6, 13, 5, 13]]}
