XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XX------------XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXX------XXXX
XXXXXX--XX--XXXX
XXXXXX--XX--XXXX
XXXXXXXX--#---XX
XXXXXXXX-#-#--XX
XXXXXXXX------XX
XXXXXXXX-XXX--XX
XXXXX----XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXXX---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 22, 13], [22, 13, 22, 11], [22, 11, 12, 11], [12, 11, 12, 13], [12, 13, 6, 13], [6, 13, 6, 9], [6, 9, 5, 9], [5, 9, 5, 11], [5, 11, 3, 11]]}
