XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXX---------XXX
XXXX-------XXXXX
XXXXXXX-----XXXX
XXXXXXX--##-XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX--XX--XX
XXXXXXX---XX--XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 7], [29, 7, 28, 7], [28, 7, 28, 9], [28, 9, 24, 9], [24, 9, 24, 8], [24, 8, 20, 8], [20, 8, 20, 4], [20, 4, 21, 4], [21, 4, 21, 10], [21, 10, 22, 10], [22, 10, 12, 10], [12, 10, 12, 12], [12, 12, 6, 12], [6, 12, 6, 8], [6, 8, 4, 8]]}
