XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXX}XX
XX-------XXXX-XX
XX-XXX-XX-----XX
XX-XXX--X-##--XX
XX------------XX
XX-----#------XX
XXX--X----#-#-XX
XXX--XX-#-----XX
XXX---X-------XX
XXX------XXX--XX
XX--#----XXX--XX
XX-----#-XXX--XX
XX------------XX
XXX-----X-----XX
XXX----XX-XXXXXX
XXXX----X-XXXXXX
XXXX--X---XXXXXX
XX----XX------XX
XX--#--X---#--XX
XXX-----##---XXX
XXX--X------XXXX
XXXXXXXX--#--XXX
XXXXXXXX-----XXX
XXXXXX-----X-XXX
XXX----X-XXX-XXX
XX---XXX-XXX--XX
XX-XXXXX------XX
XXXXXXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 21, 11], [21, 11, 21, 10], [21, 10, 22, 10], [22, 10, 22, 6], [22, 6, 20, 6], [20, 6, 20, 5], [20, 5, 10, 5], [10, 5, 10, 3], [10, 3, 6, 3], [6, 3, 6, 13], [6, 13, 2, 13]]}
