XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXX-XX-XXX}XXXX
XXXX--X-XXX-XXXX
XXXXX-XXXXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX---XX
XXXXXXXXXXXXX-XX
XXXXXX--XXXXX-XX
XX-XXX--XXXXX-XX
XX-XXX##------XX
XX----------X-XX
XXX---XXX---XXXX
XXXX--XXX##--XXX
XXXX--XXX----XXX
XXXXX-XXX----XXX
XXXXX----##---XX
XXXXX---------XX
XX----XXX--#--XX
XX--#-XXX-----XX
XXX-----------XX
XXX------XX-XXXX
XXX-------X--XXX
XXX-------XX-XXX
XX---X-{---X-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 23, 7], [23, 7, 23, 13], [23, 13, 19, 13], [19, 13, 19, 11], [19, 11, 13, 11], [13, 11, 13, 13], [13, 13, 9, 13], [9, 13, 9, 11], [9, 11, 3, 11]]}
