XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XX----#------XXX
XX-X---------XXX
XXXX-#---#----XX
XXXX---#----X-XX
XXX-#-------XXXX
XXX---#--XX--XXX
XX-------XX--XXX
XX--XX----XX-XXX
XX---X-----XXXXX
XX-#--###---XXXX
XX----------XXXX
XX-------#--XXXX
XX##----------XX
XX--XXX-------XX
XX--XXX--#-#--XX
XX-XXXXX------XX
XXXXXXXX------XX
XXXXXXXX-XX---XX
XXXXXX----X---XX
XXXX-XXX---##-XX
XX---XXX------XX
XX---XXX##----XX
XX---XXX---#--XX
XX-XXXXX##---XXX
XX--XXXX--#-XXXX
XX--XXXX----XXXX
XX--XXX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 11], [28, 11, 26, 11], [26, 11, 26, 10], [26, 10, 22, 10], [22, 10, 22, 8], [22, 8, 23, 8], [23, 8, 13, 8], [13, 8, 13, 2], [13, 2, 9, 2], [9, 2, 9, 8], [9, 8, 3, 8], [3, 8, 3, 12], [3, 12, 5, 12], [5, 12, 5, 10], [5, 10, 7, 10], [7, 10, 7, 11], [7, 11, 9, 11], [9, 11, 9, 12], [9, 12, 8, 12], [8, 12, 8, 11], [8, 11, 2, 11]]}
