XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXX-#----XX
XXXXXX-----#--XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX--#---XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX----XXX---XX
XXXXXX--XXX-XXXX
XXXXXX--XXX--XXX
XXXXXX-------XXX
XXXXX---{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 12], [28, 12, 26, 12], [26, 12, 26, 11], [26, 11, 22, 11], [22, 11, 22, 9], [22, 9, 23, 9], [23, 9, 17, 9], [17, 9, 17, 10], [17, 10, 19, 10], [19, 10, 9, 10], [9, 10, 9, 11], [9, 11, 3, 11]]}
