XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-XXXXXX
XX-XXXXXX-XXXXXX
XX-XXXXXXX----XX
XX---XXX-XXXXXXX
XX-------XXXXXXX
XX--X----XXXXXXX
XXXXXXX---XXXXXX
XXXXXXX-#-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-#-XXXXXX
XXXXXXX-------XX
XXXXXXX--X-XXXXX
XXXXX---XX--XXXX
XXXXXXX--X--XXXX
XXXXXXX---X--XXX
XXXXXXX---XX-XXX
XXXXXXX----X-XXX
XX-------#-XXXXX
XX----##---XXXXX
XX--#------XXXXX
XX------{-----XX
XX----XXXXXX--XX
XX##---XXXXX--XX
XX---X-XXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 2], [26, 2, 27, 2], [27, 2, 23, 2], [23, 2, 23, 8], [23, 8, 19, 8], [19, 8, 19, 7], [19, 7, 9, 7], [9, 7, 9, 8], [9, 8, 9, 2], [9, 2, 5, 2]]}
