XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX----XXX-XX
XX------------XX
XX-------X----XX
XX--#-XXXXXXX-XX
XX----XXXXXXX-XX
XXXX--XXXXX--XXX
XXXX--------XXXX
XXX-XXX-#----XXX
XX--XXX----#-XXX
XX--XXX--X---XXX
XX------XXX---XX
XXX--X--XXX---XX
XXXXXXX-----XXXX
XXXXXXXX-----XXX
XXXXX--XXX---XXX
XXX----XXXX---XX
XXX----XXXX---XX
XX--XXXXXXXX--XX
XX--XXXXXXXX--XX
XX--XXXXXXXX--XX
XX--XXXXXXXX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-----XXX
XXXXXX-XXX--XXXX
XXXXX--XXX---XXX
XXXXX--XXX---XXX
XX---{------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 11], [29, 11, 23, 11], [23, 11, 23, 9], [23, 9, 25, 9], [25, 9, 25, 8], [25, 8, 25, 12], [25, 12, 15, 12], [15, 12, 15, 8], [15, 8, 14, 8], [14, 8, 14, 7], [14, 7, 8, 7], [8, 7, 8, 11], [8, 11, 9, 11], [9, 11, 9, 9], [9, 9, 10, 9], [10, 9, 10, 10], [10, 10, 8, 10], [8, 10, 8, 4], [8, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
