XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX------XX--XXX
XXXX---#--X---XX
XXXX##----XX--XX
XXXX--#----X--XX
XXXX----XX----XX
XXX-XX--XXXX--XX
XXXXXX--XXXX--XX
XXXXXX---XXXX-XX
XXXX-----XXXX-XX
XXX---##-XXXX-XX
XX-#-----XXXX-XX
XX------------XX
XXX----##-----XX
XXX##--------XXX
XXX------X-XXXXX
XX---XXXXX-XXXXX
XX---XXXXX-XXXXX
XX-#--XXXX-XXXXX
XX----XXXX---XXX
XX--XXXXXX##--XX
XX--XXXX------XX
XX---XXX--XX--XX
XX##-XXXX--X--XX
XX---XXXXX-XX-XX
XX---XXXXX--X-XX
XX-----XXX----XX
XXXX-{-XXX-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 28, 5], [28, 5, 28, 6], [28, 6, 28, 2], [28, 2, 26, 2], [26, 2, 26, 4], [26, 4, 24, 4], [24, 4, 24, 2], [24, 2, 18, 2], [18, 2, 18, 4], [18, 4, 17, 4], [17, 4, 17, 8], [17, 8, 16, 8], [16, 8, 16, 12], [16, 12, 14, 12], [14, 12, 14, 13], [14, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11], [2, 11, 2, 7], [2, 7, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
