XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXX}XXXX
XX----XXXXX-XXXX
XX-#----XXX---XX
XX-----------XXX
XXX---XX---XXXXX
XXX--XXXX--XXXXX
XXX--XXXXX-XXXXX
XX---XXX-XX---XX
XX---XXX--X---XX
XX---XXX------XX
XX-#--------XXXX
XX----XXXX---XXX
XX--#-XXXX---XXX
XXX---XXX-XXXXXX
XXX--#-----XXXXX
XXXX---X---XXXXX
XX-XX-XXXX-XXXXX
XX--X-XXXX----XX
XXX---XXX-#---XX
XXX##---------XX
XXX--X--##----XX
XXXXXX-----#--XX
XXXXXX--------XX
XXXXXX------X-XX
XXXXXX--#-XXX-XX
XXX---X---XXX-XX
XX---XXX------XX
XXX-XXXX-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 21, 7], [21, 7, 21, 5], [21, 5, 17, 5], [17, 5, 17, 4], [17, 4, 15, 4], [15, 4, 15, 3], [15, 3, 13, 3], [13, 3, 13, 5], [13, 5, 12, 5], [12, 5, 12, 4], [12, 4, 2, 4], [2, 4, 2, 3], [2, 3, 3, 3], [3, 3, 3, 2], [3, 2, 5, 2], [5, 2, 5, 12], [5, 12, 4, 12], [4, 12, 4, 11], [4, 11, 2, 11]]}
