XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX---XXXX
XXXX-XXXX----XXX
XXX--------X-XXX
XX-----#---XXXXX
XX-X-------XXXXX
XX-XX-#----XXXXX
XX--X---##----XX
XX--XX------XXXX
XX---X-X-----XXX
XXX----XX--#-XXX
XXX-X---X----XXX
XXX-XXX---#---XX
XXX-XXX##---#-XX
XX------------XX
XX-------#----XX
XXX-XX--------XX
XXX--XXXX-X---XX
XXX---XXXXXX--XX
XXXX---XXXXXX-XX
XXXXXX-XXX--XXXX
XXXXXX-------XXX
XXXX--#---##-XXX
XX-XX---#-----XX
XX--X---------XX
XX-----#---X--XX
XXX-{----XXX--XX
XXXXXX---XXX--XX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 26, 4], [26, 4, 26, 6], [26, 6, 24, 6], [24, 6, 24, 7], [24, 7, 22, 7], [22, 7, 22, 6], [22, 6, 20, 6], [20, 6, 20, 4], [20, 4, 18, 4], [18, 4, 18, 3], [18, 3, 8, 3], [8, 3, 8, 2], [8, 2, 10, 2], [10, 2, 10, 4], [10, 4, 11, 4], [11, 4, 11, 6], [11, 6, 12, 6], [12, 6, 8, 6], [8, 6, 8, 5], [8, 5, 4, 5], [4, 5, 4, 3], [4, 3, 5, 3], [5, 3, 5, 2], [5, 2, 5, 6], [5, 6, 6, 6], [6, 6, 6, 4], [6, 4, 2, 4]]}
