XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXX----XXX--XX
XXXXX----XXX--XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX---#--XX
XXXX--------XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXX-----#--XX
XXX-------#---XX
XXX-----#-----XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXX---XX-XX
XXXXXXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 10], [28, 10, 26, 10], [26, 10, 26, 9], [26, 9, 26, 13], [26, 13, 20, 13], [20, 13, 20, 12], [20, 12, 22, 12], [22, 12, 22, 13], [22, 13, 22, 9], [22, 9, 12, 9], [12, 9, 12, 13], [12, 13, 16, 13], [16, 13, 16, 12], [16, 12, 6, 12], [6, 12, 6, 11], [6, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13]]}
