XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XXX------XXX}XXX
XX-------XXX--XX
XX--XXXX------XX
XX--XXXX-##-X-XX
XX--XXX-----XXXX
XX--XXX-#---XXXX
XXX----------XXX
XXXX------XX-XXX
XXXX--X-X--X--XX
XX---XXXX--XX-XX
XX---XXXX---X-XX
XX---XXXX-----XX
XXX--------X--XX
XXX-#--XX--XXXXX
XXX-----X--XXXXX
XXX-------XXXXXX
XX---XX--XXXXXXX
XX----X---XXXXXX
XXXX------XXX-XX
XXXX##--------XX
XX----#----X--XX
XX--X----XXX--XX
XX--XX---XXX--XX
XXX--X-{-XXX--XX
XXX--XXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 6], [26, 6, 24, 6], [24, 6, 24, 8], [24, 8, 18, 8], [18, 8, 18, 9], [18, 9, 18, 3], [18, 3, 12, 3], [12, 3, 12, 2], [12, 2, 14, 2], [14, 2, 14, 4], [14, 4, 15, 4], [15, 4, 15, 10], [15, 10, 11, 10], [11, 10, 11, 9], [11, 9, 7, 9], [7, 9, 7, 11], [7, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
