XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX--XXX
XXXXXX-------XXX
XXXXXX-----XXXXX
XX}XXX-----XXXXX
XX-XXX##---XXXXX
XX-----------XXX
XX-----##-#--XXX
XXX----------XXX
XXX--XX-------XX
XXX---X--#----XX
XXXXX-------XXXX
XXXXX-#------XXX
XXX----------XXX
XXX--#--------XX
XXX----#------XX
XXX-X-------#-XX
XXXXX----X----XX
XXXXX##-XX----XX
XXXXX----X-#--XX
XXXXX##-------XX
XXXXX---#---XXXX
XXXXXX----#--XXX
XXXXXX-------XXX
XXXXXX--X-----XX
XXXXX-X-XX-##-XX
XXXXXXX--X----XX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 8], [28, 8, 27, 8], [27, 8, 27, 7], [27, 7, 17, 7], [17, 7, 17, 11], [17, 11, 7, 11], [7, 11, 7, 12], [7, 12, 7, 2], [7, 2, 5, 2]]}
