XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXX---#----XX
XXXXX-------#-XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXX-----XX-XXXXX
XXX-----XX-XXXXX
XXXXXX-----XXXXX
XXXXXX--------XX
XXXXXX------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 6], [28, 6, 24, 6], [24, 6, 24, 10], [24, 10, 23, 10], [23, 10, 23, 9], [23, 9, 19, 9], [19, 9, 19, 11], [19, 11, 9, 11], [9, 11, 9, 7], [9, 7, 10, 7], [10, 7, 6, 7], [6, 7, 6, 9], [6, 9, 4, 9]]}
