XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXX-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX-XXX--XX
XXXXXXX--XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX----#-XX
XXXXXX---#-#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-XX--XXXX
XX------XX---XXX
XX-----------XXX
XXXXXXX---#--XXX
XXXXXXX-{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 12], [27, 12, 26, 12], [26, 12, 26, 10], [26, 10, 27, 10], [27, 10, 21, 10], [21, 10, 21, 8], [21, 8, 22, 8], [22, 8, 12, 8], [12, 8, 12, 9], [12, 9, 2, 9]]}
