XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXXXXXX--XX
XXXXXX}XXXXX--XX
XXXX---XXXXX--XX
XXXX--------#-XX
XXXX##-XXXX---XX
XXXX---XXXX---XX
XXX-----XXX---XX
XX---X--XXX##-XX
XX-XXXX-------XX
XXXXXXX--X-#--XX
XXXXXXXXXX---XXX
XXXXXXXXXX--XXXX
XXXXX-XXXX--XXXX
XX----XXX---XXXX
XXXXX-------XXXX
XXXXX##-------XX
XXXXX----XX---XX
XX-----#--X---XX
XX--XX-----##-XX
XX---X--#-----XX
XX##----------XX
XX--XX------XXXX
XXX--X--##--XXXX
XXX---------XXXX
XXXXX-----{---XX
XXXXX-XXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 21, 10], [21, 10, 21, 6], [21, 6, 27, 6], [27, 6, 27, 5], [27, 5, 26, 5], [26, 5, 26, 11], [26, 11, 22, 11], [22, 11, 22, 13], [22, 13, 18, 13], [18, 13, 18, 7], [18, 7, 17, 7], [17, 7, 17, 11], [17, 11, 13, 11], [13, 11, 13, 12], [13, 12, 11, 12], [11, 12, 11, 13], [11, 13, 11, 7], [11, 7, 9, 7], [9, 7, 9, 3], [9, 3, 10, 3], [10, 3, 10, 4], [10, 4, 8, 4], [8, 4, 8, 6], [8, 6, 4, 6]]}
