XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXX--XXXXXXX-XXX
XX---XXXXX---XXX
XXXX-XXXXX-XXXXX
XXXX---XXX-XXXXX
XXX-#------XXXXX
XX----X-------XX
XX---XXX--XX--XX
XX-XXXXX---X--XX
XXXXXXXX-----XXX
XXXXXXXX--#-XXXX
XXXXXXX-#----XXX
XXXXX------#-XXX
XXXXX-#-------XX
XXXXX----X----XX
XXXXX--XXXX-XXXX
XXXX---XXXX-XXXX
XX--#--XXXX--XXX
XX-----XXXX--XXX
XX---XX------XXX
XX##--X-XXXX--XX
XX--#---XXXX--XX
XX------XXX---XX
XXX---#-XXX---XX
XXX##-----XX--XX
XXX--{-X---X--XX
XX--XXXXXX----XX
XX--XXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 6], [27, 6, 26, 6], [26, 6, 26, 5], [26, 5, 22, 5], [22, 5, 22, 4], [22, 4, 20, 4], [20, 4, 20, 6], [20, 6, 16, 6], [16, 6, 16, 8], [16, 8, 14, 8], [14, 8, 14, 10], [14, 10, 13, 10], [13, 10, 13, 9], [13, 9, 7, 9], [7, 9, 7, 10], [7, 10, 8, 10], [8, 10, 4, 10], [4, 10, 4, 12], [4, 12, 2, 12]]}
