XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXX-----XXX---XX
XXX-----------XX
XXXXXXXXX-##--XX
XXXXXXXXX---XXXX
XXXXX---XXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXXX----#-XXX
XXXXXXX------XXX
XXXXXXXX-----XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 12], [29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 22, 11], [22, 11, 22, 9], [22, 9, 20, 9], [20, 9, 20, 13], [20, 13, 21, 13], [21, 13, 21, 12], [21, 12, 11, 12], [11, 12, 11, 10], [11, 10, 5, 10], [5, 10, 5, 8], [5, 8, 6, 8], [6, 8, 2, 8]]}
