XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXX-----XXXXX}XX
XX-X-----XXXX-XX
XXXX--#--XXXX-XX
XXXX-----XXXX-XX
XXX--X--------XX
XX--XX--------XX
XX---X--------XX
XX-----X---XXXXX
XX##--XX-#--XXXX
XX--X--X----XXXX
XXXXXX-XX---XXXX
XXXXXX--XX-XXXXX
XXXXXX---XXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX--XXXXXXXX
XXXXX-#-XXX-XXXX
XXX-----XXX-XXXX
XX------------XX
XXX-XXXXXX--XXXX
XXX-XXXXXXX--XXX
XXX--XXX-XX--XXX
XXX--XXX--X---XX
XX-{-XXXX-XX--XX
XXXXXXXXX--X--XX
XXXXXXXXX-----XX
XXXXXXXXXX-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 20, 3], [20, 3, 20, 7], [20, 7, 18, 7], [18, 7, 18, 6], [18, 6, 12, 6], [12, 6, 12, 5], [12, 5, 10, 5], [10, 5, 10, 6], [10, 6, 6, 6], [6, 6, 6, 4], [6, 4, 7, 4], [7, 4, 3, 4], [3, 4, 3, 3], [3, 3, 3, 7], [3, 7, 9, 7], [9, 7, 9, 13], [9, 13, 3, 13]]}
