XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XX----------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX---#-XXXX
XXXXXXX-#---XXXX
XXXXXXX-------XX
XXXX-------XX-XX
XXXX-------XX-XX
XXX------#----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXX-----{--XX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 26, 11], [26, 11, 26, 13], [26, 13, 20, 13], [20, 13, 20, 7], [20, 7, 18, 7], [18, 7, 18, 9], [18, 9, 22, 9], [22, 9, 22, 10], [22, 10, 22, 4], [22, 4, 21, 4], [21, 4, 21, 10], [21, 10, 19, 10], [19, 10, 19, 9], [19, 9, 9, 9], [9, 9, 9, 8], [9, 8, 3, 8]]}
