XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXX-----#--XXX
XXXXXXX-#----XXX
XXXXXXX------XXX
XXXXXX---XXX-XXX
XXXX-----XXX-XXX
XXXXXX---XXX-XXX
XXXXXX---XXX-XXX
XXXXXX---XXX-XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 12], [25, 12, 25, 6], [25, 6, 26, 6], [26, 6, 20, 6], [20, 6, 20, 8], [20, 8, 19, 8], [19, 8, 19, 7], [19, 7, 17, 7], [17, 7, 17, 9], [17, 9, 19, 9], [19, 9, 9, 9], [9, 9, 9, 8], [9, 8, 10, 8], [10, 8, 10, 12], [10, 12, 6, 12], [6, 12, 6, 10], [6, 10, 4, 10]]}
