XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXX-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXX---#--XX
XXXXXXXX-#--XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX-XXX--XX
XXXXXX---XXX--XX
XXXXXXX--XXX--XX
XXXXXXX-#-----XX
XXXXXXX--{----XX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 7], [27, 7, 29, 7], [29, 7, 29, 3], [29, 3, 28, 3], [28, 3, 28, 7], [28, 7, 24, 7], [24, 7, 24, 8], [24, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 13], [18, 13, 19, 13], [19, 13, 19, 12], [19, 12, 9, 12], [9, 12, 9, 8], [9, 8, 5, 8], [5, 8, 5, 9], [5, 9, 3, 9]]}
