XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XXX-##-#-----XXX
XXX--------X--XX
XXX---X-##-XX-XX
XX--XXX-----X-XX
XX--XXX-------XX
XXX-----#-----XX
XXX-------##--XX
XXXX----------XX
XXXX---XXX--#-XX
XXXX---XXX----XX
XXXX-#-XXX----XX
XXXX---XXX----XX
XXX-#------##-XX
XXX-----------XX
XXX--X-##-----XX
XXX-XX--------XX
XX---XX---##--XX
XX---XX-#-----XX
XX----X-----XXXX
XX-##----X--XXXX
XX-------XXXXXXX
XX---XX--XXXXXXX
XXX--XX--XXXXXXX
XXX---X--XXXXXXX
XXX-{---#--XXXXX
XX-XXX-----XXXXX
XX-XXXXX--X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 27, 7], [27, 7, 28, 7], [28, 7, 18, 7], [18, 7, 18, 6], [18, 6, 8, 6], [8, 6, 8, 7], [8, 7, 10, 7], [10, 7, 10, 13], [10, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
