XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXX-----------XX
XX-XXXX--#----XX
XX-XXXX-------XX
XX--XXXXX-----XX
XX--XXXXX--X--XX
XXX-XXXX--XXX-XX
XXX-----#-XXX-XX
XXX---X-------XX
XX--#-XX---X--XX
XX-----X--XX--XX
XX-X----#--X--XX
XX-XXXX------XXX
XX--XXX---#-XXXX
XX--XXXX----XXXX
XX--XXXX----XXXX
XX--XXXX-#----XX
XX------------XX
XXXX--X-------XX
XXXXXXXX--#---XX
XXXXXXXX-----XXX
XXX-XXXX##--XXXX
XX--XXXX----XXXX
XX-------#---XXX
XX----##-----XXX
XX-#------XXXXXX
XX--------XXXXXX
XXX-X-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 27, 7], [27, 7, 27, 9], [27, 9, 26, 9], [26, 9, 26, 8], [26, 8, 26, 12], [26, 12, 25, 12], [25, 12, 25, 10], [25, 10, 26, 10], [26, 10, 22, 10], [22, 10, 22, 12], [22, 12, 18, 12], [18, 12, 18, 10], [18, 10, 16, 10], [16, 10, 16, 8], [16, 8, 14, 8], [14, 8, 14, 7], [14, 7, 15, 7], [15, 7, 15, 9], [15, 9, 5, 9], [5, 9, 5, 7], [5, 7, 3, 7], [3, 7, 3, 13], [3, 13, 2, 13]]}
