XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXX}XX
XXXX------XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXX-----------XX
XXXX----#-----XX
XXXX-------XXXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXXXX----XXXX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXX---#----XX
XXXXXX----{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 6], [29, 6, 28, 6], [28, 6, 28, 8], [28, 8, 22, 8], [22, 8, 22, 4], [22, 4, 20, 4], [20, 4, 20, 3], [20, 3, 20, 13], [20, 13, 21, 13], [21, 13, 21, 9], [21, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
