XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXX}XXX
XXX-----XXXX-XXX
XX--#-#--XXX--XX
XXX------XXX--XX
XXX--#--------XX
XXXX---XX---XXXX
XX-XX---X----XXX
XX--X-X---#--XXX
XX--XXXX-----XXX
XXXXXXXX---X--XX
XXXXXXX---XX--XX
XXXXXXX----X--XX
XXXXXXX-#-----XX
XX------------XX
XXX-#---------XX
XXX-------##--XX
XXX-----X-----XX
XX--#---XX----XX
XX----#--X-#--XX
XX------------XX
XX------#-#-XXXX
XX---##------XXX
XX-----------XXX
XX##---#-----XXX
XX--{----XXX-XXX
XX-XXX---XXX-XXX
XX-XXX-------XXX
XXXXXXXXX-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 20, 4], [20, 4, 20, 5], [20, 5, 22, 5], [22, 5, 22, 7], [22, 7, 12, 7], [12, 7, 12, 9], [12, 9, 6, 9], [6, 9, 6, 13], [6, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
