XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXX-----XX--XX
XXXXXXX---XX--XX
XXXXXXX-XX----XX
XXXXXXX-XX----XX
XXXXXX--------XX
XXXXXXXXX-#---XX
XXXXXXXXX--#--XX
XXXXXXXXX-#-XXXX
XXXXXXXXX----XXX
XXXXXX-----#-XXX
XXXXXXXX-----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 28, 8], [28, 8, 26, 8], [26, 8, 26, 10], [26, 10, 25, 10], [25, 10, 25, 9], [25, 9, 21, 9], [21, 9, 21, 13], [21, 13, 23, 13], [23, 13, 23, 12], [23, 12, 13, 12], [13, 12, 13, 10], [13, 10, 9, 10], [9, 10, 9, 11], [9, 11, 5, 11]]}
