XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX----#---XX
XXXXXXX-----XXXX
XXXXXXX--XX-XXXX
XXXXXXX--XX-XXXX
XXXXXXX-------XX
XXXXXXX---#-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX---{-XX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 26, 9], [26, 9, 20, 9], [20, 9, 20, 7], [20, 7, 16, 7], [16, 7, 16, 9], [16, 9, 14, 9], [14, 9, 14, 13], [14, 13, 16, 13], [16, 13, 16, 11], [16, 11, 6, 11], [6, 11, 6, 9], [6, 9, 2, 9]]}
