XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX-XXXXX
XXXX-XXXXX-XXXXX
XXX--XXXX--XXXXX
XXX--XXXX----XXX
XX---XXX--#---XX
XX------------XX
XXXX----#---XXXX
XXXX------X--XXX
XXX---#---XX-XXX
XX---------X-XXX
XX---X---#---XXX
XXXXXX-----#-XXX
XXXXXX-------XXX
XXXX----XXX---XX
XXX---#-XXX---XX
XX-#----XXX-#-XX
XX-----X------XX
XXX---XXX-##--XX
XXXXX-XXX----XXX
XXXXX-------XXXX
XXXX-----#---XXX
XX----#------XXX
XX-#-------X-XXX
XX-----#--XXXXXX
XX--------XXXXXX
XX-{------XXXXXX
XXXXXX----XXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 25, 3], [25, 3, 25, 2], [25, 2, 25, 6], [25, 6, 24, 6], [24, 6, 24, 10], [24, 10, 20, 10], [20, 10, 20, 12], [20, 12, 18, 12], [18, 12, 18, 13], [18, 13, 19, 13], [19, 13, 15, 13], [15, 13, 15, 11], [15, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 6], [14, 6, 15, 6], [15, 6, 11, 6], [11, 6, 11, 2], [11, 2, 12, 2], [12, 2, 12, 4], [12, 4, 2, 4]]}
