XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXX-XXXXX-XXX
XXX----XXX---XXX
XX-----XXXXX--XX
XX-----XXXXX--XX
XX-----XXXX-#-XX
XX-----XXXX---XX
XX-##---------XX
XX----###--#--XX
XXX-----------XX
XXX--#----#---XX
XXXX---#-----XXX
XXXX-------XXXXX
XX---#------XXXX
XX------#-#-XXXX
XX-XX-#------XXX
XX--X------X-XXX
XX--------XXXXXX
XXX--X---XXXXXXX
XXX-XXXXXXXXXXXX
XXX--XXXXXXXX-XX
XXX--XXXXXX---XX
XX-#--XXXXX---XX
XX----XXX----XXX
XX----------XXXX
XX--#----{---XXX
XXX----XXXXX-XXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 5], [27, 5, 28, 5], [28, 5, 24, 5], [24, 5, 24, 4], [24, 4, 22, 4], [22, 4, 22, 3], [22, 3, 18, 3], [18, 3, 18, 2], [18, 2, 19, 2], [19, 2, 15, 2], [15, 2, 15, 4], [15, 4, 16, 4], [16, 4, 10, 4], [10, 4, 10, 5], [10, 5, 11, 5], [11, 5, 11, 3], [11, 3, 11, 13], [11, 13, 5, 13], [5, 13, 5, 12], [5, 12, 6, 12], [6, 12, 2, 12]]}
