XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX--XXX-XX
XXX-XXXX--XXX-XX
XX--XXX---XXX-XX
XX------##--XXXX
XX----------XXXX
XXX-X-------XXXX
XXX-XXXX---#--XX
XXX-XXXX##----XX
XX---XXX----XXXX
XX---XXXXX--XXXX
XXX---XXXX---XXX
XXX-#-XXX----XXX
XXX-----------XX
XXX-------XX--XX
XXXX--XXX--X--XX
XXXX--XXX--XX-XX
XXXX--------X-XX
XX-XX---------XX
XX--X----#----XX
XX----##---X-XXX
XXXXX-----XXXXXX
XXXXX------XXXXX
XXXX-----#-XXXXX
XXXX##-----XXXXX
XXXX----#--XXXXX
XXXX-------XXXXX
XXX--{-X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 6], [28, 6, 22, 6], [22, 6, 22, 5], [22, 5, 12, 5], [12, 5, 12, 3], [12, 3, 2, 3]]}
