XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXX--XX
XXX-XXXXXX----XX
XXX-XXXXXX----XX
XXX---XXX-----XX
XXX---------#-XX
XX---X--------XX
XX--XX--XXXX--XX
XX---XX-XXXXXXXX
XX---XX-XXXXXXXX
XX----X-XXXX-XXX
XX------XXX--XXX
XX-X-#-------XXX
XXXX------X---XX
XXXX--#---XXX-XX
XXX-#-----XXX-XX
XX-----#------XX
XX-#-----X----XX
XX-------XX---XX
XX----#---X---XX
XX-XX---#--XXXXX
XXXXXX-----XXXXX
XXXXXX---#-XXXXX
XXXXXX##---XXXXX
XXXXXX-------XXX
XXX---#---##--XX
XXX##---#-----XX
XXX-----------XX
XX-----X-X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 28, 9], [28, 9, 24, 9], [24, 9, 24, 10], [24, 10, 25, 10], [25, 10, 21, 10], [21, 10, 21, 9], [21, 9, 20, 9], [20, 9, 20, 7], [20, 7, 18, 7], [18, 7, 18, 8], [18, 8, 18, 4], [18, 4, 17, 4], [17, 4, 17, 6], [17, 6, 19, 6], [19, 6, 19, 8], [19, 8, 13, 8], [13, 8, 13, 6], [13, 6, 12, 6], [12, 6, 12, 7], [12, 7, 6, 7], [6, 7, 6, 3], [6, 3, 2, 3]]}
