XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXX}XX
XXXX##--XXX---XX
XXXX--X-XXX---XX
XXX---XX----X-XX
XXX##--XX--XXXXX
XXX-----XX--XXXX
XX-X-#---X--XXXX
XXXX---#--X-XXXX
XXXX-----XX---XX
XXX-------X-#-XX
XXX-XXX-------XX
XXX-XXX---#---XX
XXX-XXX##---X-XX
XX--XXX-----XXXX
XX--XXXXXXX--XXX
XX--XXXXXXX--XXX
XXX--XXXX--XXXXX
XXX--XXXX---XXXX
XXX--XXXX---XXXX
XXX-------XXXXXX
XX-XX---#-XXXXXX
XX--X-----XXXXXX
XX-------X---XXX
XX##---#-XX--XXX
XX--------X---XX
XX-{------XX--XX
XXXXXXX----X--XX
XXXXXXX--X----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 9], [27, 9, 28, 9], [28, 9, 28, 7], [28, 7, 29, 7], [29, 7, 29, 8], [29, 8, 23, 8], [23, 8, 23, 9], [23, 9, 23, 5], [23, 5, 21, 5], [21, 5, 21, 3], [21, 3, 11, 3], [11, 3, 11, 9], [11, 9, 15, 9], [15, 9, 15, 11], [15, 11, 17, 11], [17, 11, 7, 11], [7, 11, 7, 10], [7, 10, 5, 10], [5, 10, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
