XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXX}XX
XXXXX---XXXXX-XX
XXX---#-XXX---XX
XX-#----------XX
XX---X-----XX-XX
XX--XX------X-XX
XX---X--#-----XX
XX---XX----X--XX
XX----X--XXX--XX
XX-------XXX--XX
XXXX----------XX
XXXX-XXXX-----XX
XXX--XXXX-----XX
XXX--XXX--##--XX
XXX----XX-----XX
XX--#---X-----XX
XX----#------XXX
XX----------XXXX
XX---X------XXXX
XX-XXX-#--#-XXXX
XX-XXX------XXXX
XX-XXX---X--XXXX
XX-------XXX--XX
XX---X---XXX--XX
XXXXXX---XXX--XX
XXXXXX--#-----XX
XXXX----------XX
XX-----X--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 28, 8], [28, 8, 28, 4], [28, 4, 29, 4], [29, 4, 29, 6], [29, 6, 19, 6], [19, 6, 19, 2], [19, 2, 25, 2], [25, 2, 25, 4], [25, 4, 24, 4], [24, 4, 24, 8], [24, 8, 18, 8], [18, 8, 18, 12], [18, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
