XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-------#--XXX
XX-----------XXX
XX##---#-#---XXX
XX---#-----#--XX
XX------#-----XX
XX-XX-#-----#-XX
XX--X-----#---XX
XXX-----X-----XX
XXX--#-XXX---XXX
XXXX---XXX-XXXXX
XXXXX--XXX--XXXX
XXXXX-X---X-XXXX
XXX---XXXXXXXXXX
XXX----XXXXXXXXX
XX--#--XXXXXXXXX
XX-----XXXX--XXX
XXX---X------XXX
XXX-X-XX---XXXXX
XXXXX--XX--XXXXX
XXXXX--XX--XXXXX
XXXXXX--X--XXXXX
XXX--XX-XX---XXX
XX----X--X---XXX
XX##----------XX
XX---#--#-###-XX
XX------------XX
XXX---X--{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 23, 7], [23, 7, 23, 6], [23, 6, 21, 6], [21, 6, 21, 5], [21, 5, 22, 5], [22, 5, 12, 5], [12, 5, 12, 4], [12, 4, 10, 4], [10, 4, 10, 3], [10, 3, 10, 7], [10, 7, 6, 7], [6, 7, 6, 6], [6, 6, 7, 6], [7, 6, 7, 2], [7, 2, 6, 2], [6, 2, 6, 4], [6, 4, 7, 4], [7, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
