XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-----#-XXX-XXX
XX-------XXX--XX
XXX-----------XX
XXX-#-----XX--XX
XXX---#---XX--XX
XX-X-------X--XX
XXXXX-------X-XX
XXXXX-#----XX-XX
XXXXX---##--X-XX
XX---#--------XX
XX##-------#--XX
XX------XX---XXX
XX-#--XXXXX-XXXX
XX----XXXXX--XXX
XXX----XXX---XXX
XXX##--XXX---XXX
XXX----XXXXX--XX
XX-XX--XXXXX--XX
XX--X--XXXX-#-XX
XXX----XXXX---XX
XXX##-#-------XX
XXX-----XX----XX
XXX------XX---XX
XXX--{-X-XXX--XX
XXX-XXXX-XXX--XX
XX--XXXX-XXX--XX
XX--XXX-XXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 6], [26, 6, 24, 6], [24, 6, 24, 7], [24, 7, 23, 7], [23, 7, 23, 13], [23, 13, 19, 13], [19, 13, 19, 12], [19, 12, 20, 12], [20, 12, 16, 12], [16, 12, 16, 11], [16, 11, 14, 11], [14, 11, 14, 10], [14, 10, 8, 10], [8, 10, 8, 4], [8, 4, 7, 4], [7, 4, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
