XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXX-------XXX
XX-----------XXX
XX-#--#---#---XX
XX------------XX
XX-----X------XX
XXX--XXXX-###-XX
XXX---XXX-----XX
XXX---XXX-----XX
XX--#------#--XX
XX-----X-X---XXX
XX---#-XXXX-XXXX
XX------XXX--XXX
XXX-----XXXX-XXX
XXX--XX--XXX--XX
XXXX-XX--XXX--XX
XXXX--XX-XXXX-XX
XXXX---XX--XX-XX
XX---#--X---X-XX
XX-#------#---XX
XX----XX------XX
XXX-#--X---#--XX
XXX-----XX---XXX
XXX----XXXX-XXXX
XXX-##-XXXX--XXX
XX-----XXX-#-XXX
XX-----------XXX
XXXX--{-XX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 5], [23, 5, 21, 5], [21, 5, 21, 4], [21, 4, 22, 4], [22, 4, 12, 4], [12, 4, 12, 6], [12, 6, 11, 6], [11, 6, 15, 6], [15, 6, 15, 7], [15, 7, 15, 3], [15, 3, 16, 3], [16, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
