XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXX---#--XX
XXXXX-------XXXX
XXXXX--------XXX
XXXXXXXX-----XXX
XXXXXXXX-XX--XXX
XXXXXXXX-XX--XXX
XXXXXXXX-----XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXX--XXX-XXX
XXXX-----XXX-XXX
XXXXX---#----XXX
XXXXX----{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 5], [29, 5, 27, 5], [27, 5, 27, 4], [27, 4, 27, 8], [27, 8, 17, 8], [17, 8, 17, 10], [17, 10, 11, 10], [11, 10, 11, 9], [11, 9, 12, 9], [12, 9, 12, 13], [12, 13, 8, 13], [8, 13, 8, 9], [8, 9, 9, 9], [9, 9, 3, 9]]}
