XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXX}XX
XXXX--XXXXXXX-XX
XX-XX-XXXXXXX-XX
XX--X--XXXXXX-XX
XX-----XXXXXX-XX
XXXX---XXXXXX-XX
XXXX-XX--XXX--XX
XXX--XX-------XX
XX----X-------XX
XXX-#----##---XX
XXX-----------XX
XXX--#-#---XXXXX
XXX--------XXXXX
XXXX----X--XXXXX
XX-XXXXXX-----XX
XX-XXXXXX##-#-XX
XX-XXXX-------XX
XXXXXXX--XX---XX
XXXXXX----X-#-XX
XXXXXX--------XX
XXXXXX--XXXX--XX
XXX---X-XXXXX-XX
XXX--XX-XXXXX-XX
XXX---X-XXXXX-XX
XX-{----------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 13], [28, 13, 18, 13], [18, 13, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
