XXXXXXXXXXXXXXXX
XXXX----XX----1X
XXXX-XXX-----XXX
XX0--------XXXXX
XXXX----XX-XXXXX
XXXX----XX--XX-X
X----X--XX--XX-X
XX-XX--XXXX-XX-X
X-XXXX-XXXX---XX
X-XXXX--XX-----X
X--XX--X------XX
X--XX----X-----X
XXXXXXX--X--XXXX
XXXXXXX--X--XXXX
X2-----XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 2, 10], [2, 10, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [2, 10], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 4, 4, 4], [13, 11, 13, 10], [13, 10, 13, 11], [4, 4, 5, 4]]}
