XXXXXXXXXXXXXXXX
XX0-XX-XXXX--XXX
XXXX---XXXX---1X
XXXX---XXXX-XXXX
XX--XXXXXX--XXXX
X-X-XXXXXX-----X
X-X----XX---X--X
X-X--XXXXX-----X
X-X--XXXXX----XX
XX-XX--XX-XXXX-X
X--XX--XX-----XX
X--XX-XXXXXX-X-X
XXX---XXXXXXXXXX
XXX--X---XXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
