XXXXXXXXXXXXXXXX
X0-X----X-X-1XXX
XXX-XXX----XXXXX
XXX----XX-XXXXXX
X--X--XXXXXXXX-X
XX-X-XXXXXXXX-XX
X--X-XXXX-XX--XX
X---XXXX-XXXX--X
X---XXXX-XXXX--X
X---------XX---X
XX--------XX---X
X-----XXXX-----X
XXX---XXXX---XXX
XXX--------X-XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 9, 13, 8], [13, 8, 13, 9]]}
