XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXXXXXXXXX-XXXX
XXX}XXXXXXX--XXX
XXX-XXXXX----XXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX---XXXXXXX-XX
XXX##-XXXXXXXXXX
XXX---XXX-XXXXXX
XXX-------XXXXXX
XXX-----XXXXXXXX
XXX------XXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX------XXXXXXX
XX---------XXXXX
XX---XXX-#-XXXXX
XX---XXX---XXXXX
XX-{-XXX---XXXXX
XXXXX------XXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 16, 3], [16, 3, 16, 5], [16, 5, 14, 5], [14, 5, 14, 3], [14, 3, 4, 3]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 3], [25, 3], [24, 3], [23, 3], [22, 3], [21, 3], [20, 3], [19, 3], [18, 3], [17, 3], [16, 3], [16, 4], [16, 5], [15, 5], [14, 5], [14, 4], [14, 3], [13, 3], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [7, 3], [6, 3], [5, 3], [4, 3]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 11, 4, 12], [4, 12, 4, 11], [26, 2, 26, 4], [26, 4, 26, 2]]}
