XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX----XXXX
XXXX}XXX----XXXX
XXXX-XXX##--XXXX
XXXX------XXXXXX
XXXX-------XXXXX
XX---XX----XXXXX
XX---XXXXXXXXXXX
XX-#-XXXXXXXXXXX
XX---XXX-XXXXXXX
XX-------XXXX-XX
XX-XXXX--XXXX-XX
XX-XXXX-------XX
XX-XXXX-XXX-#-XX
XXX-----XXX---XX
XXX-XX--XXXX--XX
XXX--X--XXXXX-XX
XXXX----XXXXX-XX
XXXX-X---XXXX-XX
XXXXXX-X-XXX--XX
XXXXXX-XXXXX--XX
XXXXXX-XXXXX--XX
XX-XXX-XXXX-XXXX
XX-XXX-XXXX--XXX
XX-----XXX---XXX
XXX-------X---XX
XXX-{---#-XXX-XX
XXXXXXX---XXX-XX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 25, 4], [25, 4, 25, 2], [25, 2, 25, 6], [25, 6, 15, 6], [15, 6, 15, 7], [15, 7, 11, 7], [11, 7, 11, 8], [11, 8, 11, 2], [11, 2, 7, 2], [7, 2, 7, 4], [7, 4, 3, 4]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 4], [26, 4], [25, 4], [25, 3], [25, 2], [25, 3], [25, 4], [25, 5], [25, 6], [24, 6], [23, 6], [22, 6], [21, 6], [20, 6], [19, 6], [18, 6], [17, 6], [16, 6], [15, 6], [15, 7], [14, 7], [13, 7], [12, 7], [11, 7], [11, 8], [11, 7], [11, 6], [11, 5], [11, 4], [11, 3], [11, 2], [10, 2], [9, 2], [8, 2], [7, 2], [7, 3], [7, 4], [6, 4], [5, 4], [4, 4], [3, 4]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[25, 10, 25, 12], [25, 12, 25, 10]]}
