XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX-XXXX
XX-XXX-------XXX
XX----XXX----XXX
XXXX--XXX##---XX
XXXX-------XX-XX
XXXX-#------X-XX
XXX----XX-X---XX
XXX##--XX-XX--XX
XXX--#--X--X-XXX
XX------XX--XXXX
XXX------X---XXX
XXXX---X-XX--XXX
XXXX-XXX--X---XX
XXX--XXX----X-XX
XXX--XXXX---XXXX
XX-##--XXXX-XXXX
XX-----XXXX-XXXX
XX-----XXX--XXXX
XX-#-XX-------XX
XX----X-------XX
XXX-----#--X--XX
XXX-XX-----XX-XX
XXXXXXX-----XXXX
XXXXXXX--#--XXXX
XXXXX--#----XXXX
XXX---------XXXX
XXX--XX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 7], [28, 7, 28, 11], [28, 11, 24, 11], [24, 11, 24, 7], [24, 7, 25, 7], [25, 7, 25, 8], [25, 8, 23, 8], [23, 8, 23, 10], [23, 10, 19, 10], [19, 10, 19, 11], [19, 11, 21, 11], [21, 11, 11, 11], [11, 11, 11, 10], [11, 10, 10, 10], [10, 10, 10, 9], [10, 9, 6, 9], [6, 9, 6, 10], [6, 10, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
