XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX-XXXXX
XX-XXX------XXXX
XX--------#-XXXX
XX------#---XXXX
XX----#----#--XX
XX------------XX
XX--X--XXXX-XXXX
XXX-XX-XXXX--XXX
XXX--X-XXXX--XXX
XXXX-------XXXXX
XXXX-----X-XXXXX
XX-------XXXXXXX
XXX-X-#--XXXXXXX
XXXXX----XXXXXXX
XXXXX--##----XXX
XXX--#--------XX
XX-#--------X-XX
XX-----##---XXXX
XXX---------XXXX
XXX-#--------XXX
XXX---#----X-XXX
XXX-----XX-XXXXX
XX---#---X-XXXXX
XX##-------XXXXX
XX------#-#---XX
XX--#-------{-XX
XXX--------XXXXX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 11], [26, 11, 27, 11], [27, 11, 27, 5], [27, 5, 25, 5], [25, 5, 25, 4], [25, 4, 26, 4], [26, 4, 22, 4], [22, 4, 22, 5], [22, 5, 23, 5], [23, 5, 23, 3], [23, 3, 19, 3], [19, 3, 19, 2], [19, 2, 19, 6], [19, 6, 15, 6], [15, 6, 15, 5], [15, 5, 11, 5], [11, 5, 11, 4], [11, 4, 10, 4], [10, 4, 10, 3], [10, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
