XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX-XXX
XX-----#-XXX--XX
XX------------XX
XXXX------#---XX
XXXXX-X-X---XXXX
XXXXX-XXXX--XXXX
XXX---XXXX---XXX
XXX---XXXX---XXX
XXXX--XXX----XXX
XXXX-#-----#-XXX
XX------------XX
XX----#---#---XX
XXX-----#----XXX
XXXX-#-----XXXXX
XXXX-----X--XXXX
XXXX--X--XX-XXXX
XXX---XX--X-XXXX
XX--#--X----XXXX
XX------------XX
XX----#--##--XXX
XXX-#-------XXXX
XXX----X----XXXX
XXXX---XXX---XXX
XXXXX-XXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXX-XXX-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 22, 10], [22, 10, 22, 11], [22, 11, 22, 5], [22, 5, 16, 5], [16, 5, 16, 4], [16, 4, 18, 4], [18, 4, 8, 4], [8, 4, 8, 3], [8, 3, 9, 3], [9, 3, 9, 5], [9, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
