XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-----XX
XX-XXXX--##---XX
XX-XXXX-----#-XX
XX------------XX
XX------#-----XX
XXX---X---#-XXXX
XXX##-XX----XXXX
XXX----X-#--XXXX
XX-X-------#--XX
XXXX-##------XXX
XXXX--------XXXX
XX-----XX---XXXX
XX------XX---XXX
XX---X---XX--XXX
XX--XXX---X---XX
XX--XXX##-----XX
XXX-XXX--XXX--XX
XXXX-----XXX--XX
XXXX---------XXX
XXX--X--#---XXXX
XX-#-XX----XXXXX
XX----X---XXXXXX
XX--#---#-XXXXXX
XXX-------XXXXXX
XXXX-----#----XX
XXXX##-----X-XXX
XXXX------XXXXXX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 9], [28, 9, 27, 9], [27, 9, 27, 10], [27, 10, 27, 6], [27, 6, 28, 6], [28, 6, 24, 6], [24, 6, 24, 7], [24, 7, 18, 7], [18, 7, 18, 8], [18, 8, 20, 8], [20, 8, 20, 12], [20, 12, 14, 12], [14, 12, 14, 10], [14, 10, 8, 10], [8, 10, 8, 8], [8, 8, 7, 8], [7, 8, 7, 7], [7, 7, 3, 7], [3, 7, 3, 8], [3, 8, 5, 8], [5, 8, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
