XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXX---XX---XX
XX--------X-#-XX
XX--###-------XX
XXX--------#--XX
XXX------#---XXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXX--XX-#--XXXX
XXXX---X----XXXX
XXX-------#---XX
XX-----XX-----XX
XX--#---X--XX-XX
XX-------X--X-XX
XX-----X-XX---XX
XX--XXXX--X-#-XX
XXX-XXXX------XX
XXXXXXX---XX--XX
XXXXXXX----X-XXX
XXXXXX--##--XXXX
XXXXXX-------XXX
XXX----X--XX-XXX
XX---XXX-XXX-XXX
XX-#-XXX-XXX-XXX
XX-----------XXX
XXX-----------XX
XXXX---X--X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 22, 12], [22, 12, 22, 6], [22, 6, 21, 6], [21, 6, 21, 7], [21, 7, 19, 7], [19, 7, 19, 9], [19, 9, 17, 9], [17, 9, 17, 8], [17, 8, 15, 8], [15, 8, 15, 2], [15, 2, 13, 2], [13, 2, 13, 6], [13, 6, 11, 6], [11, 6, 11, 4], [11, 4, 10, 4], [10, 4, 10, 5], [10, 5, 6, 5], [6, 5, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
