XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXX}XXX--X-XX-XX
XXX-----XX-XX-XX
XXXX-----X--X-XX
XXXX--XX----XXXX
XXXXXXXX--X--XXX
XXXXXXXX--XX-XXX
XXXXXXXXX--X--XX
XX---XXXX--XX-XX
XXXXXXXXXX--X-XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXX----X-XXX
XXXXX------XXXXX
XXX-----##--XXXX
XX-#-#------XXXX
XX-----#----XXXX
XX--#----#----XX
XXX-----------XX
XXXX------XX--XX
XXXX----#--X--XX
XXX-#-#-------XX
XXX-------XXXXXX
XXXX---XX-XXXXXX
XXXX---XXXXXXXXX
XXXX----XXXXXXXX
XX--{-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 24, 4], [24, 4, 24, 3], [24, 3, 24, 9], [24, 9, 20, 9], [20, 9, 20, 13], [20, 13, 19, 13], [19, 13, 23, 13], [23, 13, 23, 7], [23, 7, 19, 7], [19, 7, 19, 8], [19, 8, 17, 8], [17, 8, 17, 6], [17, 6, 15, 6], [15, 6, 15, 10], [15, 10, 9, 10], [9, 10, 9, 9], [9, 9, 10, 9], [10, 9, 6, 9], [6, 9, 6, 8], [6, 8, 5, 8], [5, 8, 5, 4], [5, 4, 4, 4], [4, 4, 4, 3], [4, 3, 3, 3]]}
