XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----XX----XXX
XX------XX---XXX
XX##-----XXX-XXX
XX-------XXX--XX
XX---X-#-XXX--XX
XXX-XX---XXX--XX
XXX--X--#---#-XX
XXX-----------XX
XX------------XX
XXXXX---#-#---XX
XXXXX##-------XX
XXXXX--------XXX
XXXX---XX-XXXXXX
XXX--#--X-XXXXXX
XXX-----XXXXXXXX
XX--X--XXXXXX-XX
XX--XXXXXXX---XX
XX---XXXXXX---XX
XX---XXXXXX-XXXX
XX---XXX-----XXX
XX-#---------XXX
XX------###---XX
XXX-----------XX
XXX-XXX----X--XX
XXX-XXX---XXXXXX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 3], [25, 3, 24, 3], [24, 3, 24, 2], [24, 2, 18, 2], [18, 2, 18, 3], [18, 3, 16, 3], [16, 3, 16, 4], [16, 4, 15, 4], [15, 4, 15, 6], [15, 6, 14, 6], [14, 6, 14, 12], [14, 12, 10, 12], [10, 12, 10, 13], [10, 13, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 7, 2], [7, 2, 7, 4], [7, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
