XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX--XXX}XX
XXX-----------XX
XXX---X-------XX
XX-XX-XX-##---XX
XX--X--X------XX
XX---------X--XX
XX##---XXXXX--XX
XX--XX-XXXXX--XX
XX---X-XXX----XX
XXX---X-------XX
XXX##-XX-#-#--XX
XXX----X-----XXX
XXX--#--#---XXXX
XXX-------#-XXXX
XX--#-#-----XXXX
XX-------X-X--XX
XX---X---XXX--XX
XX---XXX-XXX--XX
XXX--XXX-XXX--XX
XXX--XXX------XX
XXX------##-#-XX
XX--X---------XX
XXXXX---------XX
XXXXX##-#####-XX
XXX-----------XX
XXX-XX-{------XX
XX-XXXXXXXX---XX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 13], [27, 13, 17, 13], [17, 13, 17, 12], [17, 12, 21, 12], [21, 12, 21, 8], [21, 8, 15, 8], [15, 8, 15, 9], [15, 9, 13, 9], [13, 9, 13, 8], [13, 8, 13, 12], [13, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
