XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX---------XXXX
XXX----#-##-XXXX
XX-#--------XXXX
XX----#-#-----XX
XX--#---------XX
XXX----X------XX
XXXX--XX-#--X-XX
XXXX---X---XX-XX
XXXX-#------X-XX
XXX-------X---XX
XX--X-X--XX---XX
XX-XXXX---X-XXXX
XX-XXXX-#-XXXXXX
XX-XXX----XXXXXX
XX-XXX----XXXXXX
XX-XXXXX-----XXX
XX--XXXX##---XXX
XX--XXXX---#-XXX
XX--XXX------XXX
XX-------#---XXX
XX--XX--------XX
XXX--X--------XX
XXX---------X-XX
XXXXX--XX--XX-XX
XXXXX---X---X-XX
XXXXXX--------XX
XXXXXX-{--XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 25, 5], [25, 5, 25, 3], [25, 3, 19, 3], [19, 3, 19, 2], [19, 2, 13, 2], [13, 2, 13, 3], [13, 3, 12, 3], [12, 3, 12, 9], [12, 9, 10, 9], [10, 9, 10, 10], [10, 10, 11, 10], [11, 10, 5, 10], [5, 10, 5, 4], [5, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
