XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX-XX--------XX
XX---X--------XX
XX------------XX
XX----X----XX-XX
XX--XXX--#--X-XX
XX--XXX-------XX
XXX-----#-----XX
XXX-------#---XX
XXX----#------XX
XX-#-X---#----XX
XX---XX----#--XX
XX----X------XXX
XX--------#-XXXX
XX##--###---XXXX
XX--X-------XXXX
XXXXXX--------XX
XXXXXX##------XX
XXXXXX--###--XXX
XX----------XXXX
XX---#------XXXX
XXX------##--XXX
XXX-#-#------XXX
XXX-----#--X-XXX
XX--------XX-XXX
XX-----X---X--XX
XX##---XXX----XX
XX----XXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 24, 11], [24, 11, 14, 11], [14, 11, 14, 12], [14, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
