XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XXXX-----#--XXXX
XXXXX---------XX
XXXXX-----XX--XX
XXXXX-#-X--X-XXX
XXX-----XX--XXXX
XX---X---X---XXX
XX---XX----X-XXX
XX##--XXX--XXXXX
XX--#-XXXX-XXXXX
XXX---XXXX--XXXX
XXXX--XXX---XXXX
XXXX--XXX---XXXX
XXXX-#-----#--XX
XX-----#-----XXX
XX--#-----X-XXXX
XX------XXX--XXX
XX---XX-XXX--XXX
XX--XXX-XXX--XXX
XXX-XXX-XXX--XXX
XXX-XXX------XXX
XXXX-------#--XX
XXXX##---#----XX
XX-----#------XX
XX---{------X-XX
XX-XXXX-##-XX-XX
XX--XXX-----X-XX
XX--XXXX--X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 25, 5], [25, 5, 25, 6], [25, 6, 23, 6], [23, 6, 23, 10], [23, 10, 22, 10], [22, 10, 22, 12], [22, 12, 18, 12], [18, 12, 18, 11], [18, 11, 16, 11], [16, 11, 16, 12], [16, 12, 16, 8], [16, 8, 15, 8], [15, 8, 15, 10], [15, 10, 16, 10], [16, 10, 6, 10], [6, 10, 6, 9], [6, 9, 4, 9], [4, 9, 4, 5], [4, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
