XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XXX------XXXXXXX
XXX-#----XXXXXXX
XX----XX-XXX}XXX
XX##---X-----XXX
XX---#--#-----XX
XX##----------XX
XX----#---X---XX
XXXXX----XX---XX
XXXXX-----X---XX
XXX-XXXXX---#-XX
XXX--XXXXXX---XX
XX---XXXXXX---XX
XX---XXXXXX---XX
XX-----XXX--#-XX
XX--##-XXX----XX
XX-----XXX----XX
XX--------##--XX
XX-X----------XX
XXXX-#-X-----XXX
XXXX---XXX--XXXX
XX-----XXX-XXXXX
XX-XX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX----XXXXXXX
XXX------XXX--XX
XX--XXX-------XX
XX--XXXXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 7], [28, 7, 26, 7], [26, 7, 26, 5], [26, 5, 22, 5], [22, 5, 22, 4], [22, 4, 18, 4], [18, 4, 18, 2], [18, 2, 14, 2], [14, 2, 14, 4], [14, 4, 13, 4], [13, 4, 13, 3], [13, 3, 19, 3], [19, 3, 19, 9], [19, 9, 21, 9], [21, 9, 21, 8], [21, 8, 21, 12], [21, 12, 17, 12], [17, 12, 17, 10], [17, 10, 16, 10], [16, 10, 16, 11], [16, 11, 6, 11], [6, 11, 6, 12], [6, 12, 5, 12]]}
