XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXX}XXXX
XXX--XXXXXX-XXXX
XXX##-------XXXX
XXX-----#-----XX
XXX-XX------#-XX
XXX--XX-------XX
XXX---XXXX----XX
XX--#-XXXX--X-XX
XX----XXX--XXXXX
XX---------XXXXX
XX-X-------XXXXX
XX-XXX---##--XXX
XX-XXXXX------XX
XX-XXXXX------XX
XX-XXXXXX-XX--XX
XX---XXXX--XXXXX
XX-#-XXXX---XXXX
XX---XXXXX---XXX
XX---XXXXX-#-XXX
XX--XXXXXX---XXX
XXXXXXXXX---XXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXX----XXXXXX
XXXXXX-------XXX
XXX--XX-XX---XXX
XX----X-XXXX--XX
XX-{----XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 7], [29, 7, 25, 7], [25, 7, 25, 9], [25, 9, 26, 9], [26, 9, 22, 9], [22, 9, 22, 11], [22, 11, 21, 11], [21, 11, 21, 10], [21, 10, 17, 10], [17, 10, 17, 9], [17, 9, 18, 9], [18, 9, 14, 9], [14, 9, 14, 8], [14, 8, 15, 8], [15, 8, 11, 8], [11, 8, 11, 2], [11, 2, 9, 2], [9, 2, 9, 3], [9, 3, 5, 3], [5, 3, 5, 7], [5, 7, 4, 7], [4, 7, 4, 11], [4, 11, 2, 11]]}
