XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XX---XXX---#--XX
XX-XX---##----XX
XX-XX-------XXXX
XX--X-----#--XXX
XX-----##----XXX
XX---X-----X--XX
XX--XXX--X-XX-XX
XX--XXX-XX--X-XX
XX--XXX--X---XXX
XX---------XXXXX
XX-X-X--XX--XXXX
XXXXXXX--X--XXXX
XXXXXXX-----XXXX
XXX------XX--XXX
XX---XX--XX--XXX
XX---XXX--X--XXX
XXXX-XXX------XX
XXXX-XXX##-XX-XX
XX---XXX----X-XX
XX------------XX
XX-#----XXXX--XX
XX---XXXXXXX--XX
XX---XXXXXXX--XX
XX---XXXXXX---XX
XXX--XXXXXX---XX
XXX--XXXXXX-{-XX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 22, 12], [22, 12, 22, 2], [22, 2, 26, 2], [26, 2, 26, 4], [26, 4, 16, 4], [16, 4, 16, 8], [16, 8, 14, 8], [14, 8, 14, 7], [14, 7, 8, 7], [8, 7, 8, 6], [8, 6, 4, 6], [4, 6, 4, 7], [4, 7, 6, 7], [6, 7, 6, 5], [6, 5, 7, 5], [7, 5, 7, 6], [7, 6, 7, 2], [7, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
