XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXX}XX
XX-#-XXXX-XXX-XX
XX--------XXX-XX
XX-----XX-----XX
XXX-X---X-###-XX
XXXXX-#-------XX
XXXXX----#----XX
XXXXX-------#-XX
XXX--X-##-----XX
XXX-XX-----#--XX
XXX--X---X----XX
XX----XXXXX---XX
XX-#--XXXXX---XX
XX----XXX-----XX
XX----------X-XX
XXX-----#-XXX-XX
XXX--XX---XXX-XX
XXX--XXX--XXX-XX
XXX--XXX------XX
XXX--XXXXX-XXXXX
XX---XXXXX--XXXX
XX-----XXX--XXXX
XX----------XXXX
XX--##----{---XX
XXX-----XXXX--XX
XXX---XXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 6], [27, 6, 28, 6], [28, 6, 28, 7], [28, 7, 26, 7], [26, 7, 26, 11], [26, 11, 24, 11], [24, 11, 24, 10], [24, 10, 22, 10], [22, 10, 22, 8], [22, 8, 20, 8], [20, 8, 20, 7], [20, 7, 18, 7], [18, 7, 18, 11], [18, 11, 14, 11], [14, 11, 14, 13], [14, 13, 4, 13]]}
