XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-XXXXXX
XX-XXXXX--XXXXXX
XX-----------XXX
XXXX---#--XX-XXX
XXXXXX-----X-XXX
XXXXXX---#---XXX
XXXX---#-----XXX
XXXX---------XXX
XXXX--#-XX---XXX
XXXX-----XX---XX
XXX--#---XX-#-XX
XXX----X--X---XX
XX----XXX-----XX
XX--#-XXX##---XX
XXX---XXX-----XX
XXX---XXX-##--XX
XXX##-XXX----XXX
XXX---------XXXX
XX---X--X-#-XXXX
XX--XXXXX----XXX
XX-XXXXXX--X-XXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-#-XXXXXX
XXXXXXX-------XX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 7], [28, 7, 26, 7], [26, 7, 26, 9], [26, 9, 16, 9], [16, 9, 16, 13], [16, 13, 17, 13], [17, 13, 17, 12], [17, 12, 13, 12], [13, 12, 13, 11], [13, 11, 7, 11], [7, 11, 7, 10], [7, 10, 6, 10], [6, 10, 6, 6], [6, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
