XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX-XXX}XX
XXXXX-----XXX-XX
XXXX-----#----XX
XX----------#-XX
XXXX-#----#---XX
XXXX---X-----XXX
XX-----XX---XXXX
XXXX-X--X----XXX
XXXXXXX-XX---XXX
XXXXXXX--X-X-XXX
XXXXX-----XXXXXX
XXX-----#--XXXXX
XX--XX-----XXXXX
XX--XXXX---XXXXX
XX--XXXX---XXXXX
XX--XXXX---XXXXX
XX--XXX--#----XX
XX----XX---#--XX
XX-----X-----XXX
XX-----XX---XXXX
XXXXX---X---XXXX
XXXXX----X--XXXX
XXXX---XXX--XXXX
XX---X-XXX##--XX
XX--XX--------XX
XX---X--XXXXXXXX
XX------XXXXXXXX
XX-{--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 4], [25, 4, 24, 4], [24, 4, 24, 6], [24, 6, 20, 6], [20, 6, 20, 2], [20, 2, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 7], [13, 7, 9, 7], [9, 7, 9, 6], [9, 6, 3, 6], [3, 6, 3, 5], [3, 5, 5, 5], [5, 5, 5, 11], [5, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
