XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX----XX
XX-XXX--------XX
XX-----------XXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXX------XXX
XX-----------XXX
XX------------XX
XX---#-----XX-XX
XX##--------X-XX
XX-----#-XX--XXX
XXX-#----XXXXXXX
XXX-----XXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX-XXXXXXXXXXX
XX----XXXXXXXXXX
XX----XXX--XXXXX
XX##------XXXXXX
XX-------XXXXXXX
XX--#--#-XXXXXXX
XXX------XXXXXXX
XXXX-#-----XXXXX
XXXX-----#--XXXX
XX----##----XXXX
XX-XX-----XXXXXX
XXXXX-----XXXXXX
XXXXX-X-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 27, 7], [27, 7, 27, 9], [27, 9, 26, 9], [26, 9, 26, 8], [26, 8, 20, 8], [20, 8, 20, 4], [20, 4, 14, 4], [14, 4, 14, 3], [14, 3, 12, 3], [12, 3, 12, 2], [12, 2, 12, 6], [12, 6, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
