XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXX--XXX--XX
XX-----#------XX
XX--#---------XX
XX----#-X--XX-XX
XX------XX-XX-XX
XX--XX---X--X-XX
XX---X---XX---XX
XXX-------X-#-XX
XXX-----#-----XX
XXXX--X---#---XX
XXXXXXX------XXX
XXXXXXX--#-XXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX---XXXXX
XXXXXXXXX-XXXXXX
XX---XXXX--XXXXX
XX----XXX--XXXXX
XXXX--XXX---XXXX
XXXX------#-XXXX
XXXX---XX---XXXX
XX---#-XXX---XXX
XXX----XXX---XXX
XXX--------#--XX
XXX-----------XX
XXXXXXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 24, 10], [24, 10, 24, 11], [24, 11, 22, 11], [22, 11, 22, 9], [22, 9, 16, 9], [16, 9, 16, 8], [16, 8, 18, 8], [18, 8, 18, 10], [18, 10, 14, 10], [14, 10, 14, 12], [14, 12, 12, 12], [12, 12, 12, 13], [12, 13, 12, 9], [12, 9, 11, 9], [11, 9, 11, 3], [11, 3, 12, 3], [12, 3, 2, 3]]}
