XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX--XXX}XX
XXXX----------XX
XXXX---XX-----XX
XX----XXX-#-#-XX
XX----XXX-----XX
XXXX----------XX
XXXX-#-----X--XX
XXXX-------XXXXX
XX---------XXXXX
XXX--X--#--XXXXX
XXX--XX----XXXXX
XXX---X--#-XXXXX
XX--X------XXXXX
XX-XX-#----XXXXX
XX--X----X---XXX
XXX-----XXX---XX
XXXXXX--XXX---XX
XXXXXX------XXXX
XXXXX----X---XXX
XXXXX##-XXXX-XXX
XXXXX----XXX-XXX
XX---XXX-XXX-XXX
XX---XXX-----XXX
XX---XXX--X--XXX
XXXX-----XX---XX
XXXX------X---XX
XXX----{------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 13], [28, 13, 26, 13], [26, 13, 26, 11], [26, 11, 24, 11], [24, 11, 24, 12], [24, 12, 20, 12], [20, 12, 20, 10], [20, 10, 19, 10], [19, 10, 19, 11], [19, 11, 20, 11], [20, 11, 16, 11], [16, 11, 16, 10], [16, 10, 6, 10], [6, 10, 6, 9], [6, 9, 6, 13], [6, 13, 2, 13]]}
