XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXX--XXX
XX--XXX-------XX
XXX-XXX-------XX
XXX-XXX-----XXXX
XXX---------XXXX
XX-----##---XXXX
XX---X----#-XXXX
XX--XX------XXXX
XX---X---#--XXXX
XX----XX---#--XX
XX-XXXXXX-----XX
XX--XXXXX-----XX
XXX-XXXXX---X-XX
XXX--XXX----XXXX
XXX--XXX##---XXX
XX---XXX--X--XXX
XX##-XXX-XX---XX
XX---XXX--X-#-XX
XX-#----------XX
XX------X-----XX
XX-----XXX--XXXX
XX---#-XXX---XXX
XX-----XXX---XXX
XX--#-----#--XXX
XXX----XX-----XX
XXX-----X-----XX
XXX-----------XX
XXX--X-{-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 3], [27, 3, 21, 3], [21, 3, 21, 2], [21, 2, 19, 2], [19, 2, 19, 4], [19, 4, 15, 4], [15, 4, 15, 3], [15, 3, 13, 3], [13, 3, 13, 2], [13, 2, 7, 2], [7, 2, 7, 6], [7, 6, 6, 6], [6, 6, 10, 6], [10, 6, 10, 8], [10, 8, 8, 8], [8, 8, 8, 9], [8, 9, 9, 9], [9, 9, 3, 9], [3, 9, 3, 7], [3, 7, 2, 7]]}
