XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-----XX--XXXX
XXX-----XX--XXXX
XX-XXX---X--XXXX
XX-XXX-------XXX
XX-XXX--XX---XXX
XXXXXX---X---XXX
XXXXXX-X--#--XXX
XXXXX-XXX----XXX
XXXXX-XXX----XXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXXXX--XX
XXXX--XXXXXX--XX
XXX---XXXXX---XX
XXX-#-XXX---#-XX
XXX-----------XX
XXX---##-----XXX
XX-------X--XXXX
XX------XX--XXXX
XX---X---X--XXXX
XXX-XXXX---#--XX
XXX-XXXX------XX
XXX-XXX---#---XX
XX-----------XXX
XXXX--X----XXXXX
XXXXXXX-----XXXX
XXXXXXX-{-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 23, 9], [23, 9, 23, 10], [23, 10, 17, 10], [17, 10, 17, 11], [17, 11, 16, 11], [16, 11, 16, 13], [16, 13, 12, 13], [12, 13, 12, 11], [12, 11, 2, 11], [2, 11, 2, 7], [2, 7, 8, 7], [8, 7, 8, 6], [8, 6, 9, 6], [9, 6, 3, 6], [3, 6, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
