XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX-XXX-XX--XXX
XXXX------X---XX
XX----X-----X-XX
XXX---XX----XXXX
XXX----X-----XXX
XXX----------XXX
XX--XX--XX---XXX
XX---X-XXXX---XX
XX-#---XXXX---XX
XX-----XXX-XX-XX
XX--X-------X-XX
XX--XXX---#---XX
XX--XXX-------XX
XX------X--XX-XX
XX-----XXX-XX-XX
XX-----XXX--X-XX
XX------------XX
XXX-------#-XXXX
XXX--XX-----XXXX
XXX---X--X---XXX
XXXXX----XX--XXX
XX-XXX----X--XXX
XX-XXX--X--XXXXX
XX-XXX-XX--XXXXX
XXXXXX--X--XXXXX
XXXXXX-----XXXXX
XXXXXX-{-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 23, 6], [23, 6, 23, 8], [23, 8, 19, 8], [19, 8, 19, 2], [19, 2, 9, 2], [9, 2, 9, 3], [9, 3, 5, 3], [5, 3, 5, 5], [5, 5, 4, 5], [4, 5, 4, 4], [4, 4, 2, 4]]}
