XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXXXXX-##-XXXX
XXXX}XXX----XXXX
XXXX---------XXX
XXXX--X-X----XXX
XXXX--XXXXXX-XXX
XXXX--XXXXXX--XX
XXXX--XXXXX---XX
XXX--X------X-XX
XXX-XX-XXX--XXXX
XXX--X-XXX--XXXX
XX-----XXX--XXXX
XXX----XXXX-XXXX
XXX-XX---XXXXXXX
XXX--X---XXXXXXX
XXX---X--XXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXX-XX
XXXX--XXXXX-XXXX
XXXX-#--XXX--XXX
XXXX---------XXX
XXX--------#--XX
XXX----#------XX
XXX------#--XXXX
XX--{-X-----XXXX
XX-XXXX------XXX
XX-XXXX-X--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 17, 4], [17, 4, 17, 3], [17, 3, 11, 3], [11, 3, 11, 4], [11, 4, 5, 4]]}
