XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XX}XXX----X---XX
XX-----X--XX--XX
XX-----XX--XX-XX
XXX-X---X---XXXX
XXX-XX-----XXXXX
XXX--X----XXXXXX
XXX----X---XXXXX
XX--##-XXX-XXXXX
XX-----XXX-XXXXX
XX-----------XXX
XXXX--#----#-XXX
XXXX-----X---XXX
XXX--#---XX--XXX
XXX----#--X---XX
XXX-X---------XX
XX--XX--#-----XX
XX---X----X-#-XX
XX##---#-XX---XX
XX--#-----XX-XXX
XX----#-X--XXXXX
XX-#----XX--XXXX
XX-------X--XXXX
XX---#---XX-XXXX
XXX----X--X-XXXX
XXX##-XXX---XXXX
XXX---XXX-{---XX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 27, 10], [27, 10, 27, 11], [27, 11, 23, 11], [23, 11, 23, 10], [23, 10, 22, 10], [22, 10, 22, 9], [22, 9, 21, 9], [21, 9, 21, 5], [21, 5, 20, 5], [20, 5, 20, 6], [20, 6, 14, 6], [14, 6, 14, 8], [14, 8, 12, 8], [12, 8, 12, 2], [12, 2, 10, 2], [10, 2, 10, 3], [10, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2]]}
