XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX------XXXX
XXX----X----XXXX
XX--#-XXX-----XX
XX----XXX--#--XX
XX----XXX-----XX
XX--X-XXXX---XXX
XX-XX-XXXX-XXXXX
XX--X-XXXX-XXXXX
XX---#-----XXXXX
XXX----XX--XXXXX
XXX---XXXX--XXXX
XXX##--XXX--XXXX
XXX--X-XXXX--XXX
XXX--XXXXXXX-XXX
XXX--XXXXXXX--XX
XXX--XXXXX----XX
XX---XXXXX--#-XX
XX--------#---XX
XX---X--------XX
XXX-XXXXXX----XX
XXX-XXXXXX-##-XX
XXX--XXXXX----XX
XX---XXX------XX
XX##-------#--XX
XX--#-X-{-----XX
XXX---XXXXX---XX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 7], [27, 7, 27, 13], [27, 13, 17, 13], [17, 13, 17, 12], [17, 12, 15, 12], [15, 12, 15, 11], [15, 11, 13, 11], [13, 11, 13, 10], [13, 10, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11]]}
