XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX---XXX}XX
XX-XXXXX------XX
XXXXXXXX##----XX
XXXXXXXX---#--XX
XXXXXXX------XXX
XXXXX-----X-XXXX
XX-----XXXX--XXX
XX##----XXX--XXX
XX------XXX---XX
XX---#------#-XX
XX##---#------XX
XX--X----XX---XX
XX-XX-#---X---XX
XX--X---X--X--XX
XXX-----XXXX--XX
XXX--#---XXX--XX
XXXX---X-XXX--XX
XXXX--XX-XXXXXXX
XXXX---X-XXXXXXX
XXXXX----XXXXXXX
XX-XX-XX-----XXX
XX--X--X------XX
XXX-----XXX---XX
XXXX---XXXX---XX
XXXX--XXXXX---XX
XXXX---XXXX-X-XX
XXXX-{-XXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 18, 5], [18, 5, 18, 4], [18, 4, 16, 4], [16, 4, 16, 3], [16, 3, 16, 7], [16, 7, 17, 7], [17, 7, 13, 7], [13, 7, 13, 8], [13, 8, 11, 8], [11, 8, 11, 6], [11, 6, 7, 6], [7, 6, 7, 5], [7, 5, 7, 9], [7, 9, 5, 9], [5, 9, 5, 10], [5, 10, 3, 10], [3, 10, 3, 8], [3, 8, 2, 8], [2, 8, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
