XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XXXX-XXX-----XXX
XXX--XXX---X-XXX
XX-------XXX-XXX
XX--XX---XXX-XXX
XXX--X-XXXXX-XXX
XXX-----XXXX--XX
XXX---#-XXXX--XX
XXX##---XXX---XX
XXX----#---XX-XX
XXX------#--X-XX
XXX--#--------XX
XX--------XX--XX
XX------#--X--XX
XX-X----------XX
XXXX-----#-#--XX
XXXX--XX------XX
XXX-#--X--X---XX
XXX-------XXXXXX
XX---X-#--XXXXXX
XX--XX----XXXXXX
XX---X-----XXXXX
XX##-------XXXXX
XX---{---#--XXXX
XX-XXXX-----XXXX
XX--XXX-X---XXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 25, 5], [25, 5, 25, 4], [25, 4, 26, 4], [26, 4, 26, 8], [26, 8, 27, 8], [27, 8, 27, 7], [27, 7, 23, 7], [23, 7, 23, 9], [23, 9, 19, 9], [19, 9, 19, 13], [19, 13, 9, 13], [9, 13, 9, 12], [9, 12, 3, 12]]}
