XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXX-XX
XX-------XXXX-XX
XX-------XXXX-XX
XX----XX-XXX--XX
XX--#--X------XX
XX------------XX
XX-X-XX-----X-XX
XX-XXXXXX--XX-XX
XX-XXXXXX---X-XX
XX-XXX----X---XX
XX--------XX--XX
XXX-#------X-XXX
XXX----XXX--XXXX
XXX----XXXX--XXX
XX--XX-XXXX--XXX
XX--XX-XXX---XXX
XX---X---XXXXXXX
XXX--XX--XXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXX--#-XXX----XX
XXX-------X--XXX
XX-{-----XX-XXXX
XXXXXXX---X-XXXX
XXXXXXX##---XXXX
XXX-XXX--X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 24, 3], [24, 3, 24, 4], [24, 4, 18, 4], [18, 4, 18, 2], [18, 2, 16, 2], [16, 2, 16, 3], [16, 3, 12, 3], [12, 3, 12, 2], [12, 2, 2, 2]]}
