XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XXX---------XXXX
XXX-XXX-------XX
XXX-XXXX-X--X-XX
XX--XXXXXX--XXXX
XX--XXXXXX--XXXX
XX----XXX---XXXX
XXXX--XXX-----XX
XXXX-----XX---XX
XXXX--#-XXX---XX
XXXX----XXX---XX
XXXX##--XXX---XX
XXXX---#---#--XX
XXXX##---#----XX
XXXX--#-----XXXX
XXXX------#--XXX
XX---#-------XXX
XX---------#--XX
XX-X--#--X----XX
XX-XX---XX--XXXX
XX--XX---X--XXXX
XX---XXX----XXXX
XX---XXX------XX
XX---XXX-#---XXX
XX-##-------XXXX
XX----#------XXX
XX-----------XXX
XX-{---XXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 26, 5], [26, 5, 26, 11], [26, 11, 20, 11], [20, 11, 20, 13], [20, 13, 19, 13], [19, 13, 19, 12], [19, 12, 17, 12], [17, 12, 17, 11], [17, 11, 15, 11], [15, 11, 15, 13], [15, 13, 9, 13], [9, 13, 9, 9], [9, 9, 8, 9], [8, 9, 8, 11], [8, 11, 2, 11]]}
