XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XX---#----XXX}XX
XXX-----#-XXX-XX
XXXX--#-------XX
XXXX-----##---XX
XXX----#----XXXX
XXX-#------XXXXX
XXX---#-----XXXX
XX------##--XXXX
XX---X------XXXX
XXXX-XXX---#--XX
XXXX-XXX##----XX
XXXX-XXX------XX
XXXX----#-----XX
XXX--#-----X--XX
XXX----#---XXXXX
XX--#-----XXXXXX
XX-------XXXXXXX
XXX---XX-XXXXXXX
XXX---XX-XXXXXXX
XXXXX--X---XXXXX
XXXXX-------XXXX
XXXX--------XXXX
XX--------XXXXXX
XX-{--XX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 27, 3], [27, 3, 27, 9], [27, 9, 28, 9], [28, 9, 28, 8], [28, 8, 18, 8], [18, 8, 18, 10], [18, 10, 19, 10], [19, 10, 9, 10], [9, 10, 9, 11], [9, 11, 7, 11], [7, 11, 7, 13], [7, 13, 5, 13]]}
