XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXX}XXXXXX
XX----XXX-XXX-XX
XXXXX-XXX-----XX
XXXXX-----#---XX
XXXX---#------XX
XXXX##-----XX-XX
XX----#---XXXXXX
XXX-------XXXXXX
XXX-#--XX-XXXXXX
XXX-----X----XXX
XXX---X---X---XX
XXX---XX-XX-#-XX
XXX##--X--X---XX
XXX--#-----X--XX
XX------#-XX--XX
XX----#----X--XX
XX--#----#----XX
XXX-----------XX
XXX---XX--##--XX
XXX##--X-----XXX
XXX---------XXXX
XXX--XX---XXXXXX
XX----X---XXXXXX
XXXX----#--XXXXX
XXXX-------XXXXX
XXX--XXX---XXXXX
XX-{-XXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 23, 4], [23, 4, 23, 3], [23, 3, 25, 3], [25, 3, 25, 5], [25, 5, 27, 5], [27, 5, 27, 4], [27, 4, 27, 10], [27, 10, 26, 10], [26, 10, 26, 9], [26, 9, 20, 9], [20, 9, 20, 13], [20, 13, 21, 13], [21, 13, 21, 12], [21, 12, 15, 12], [15, 12, 15, 13], [15, 13, 13, 13], [13, 13, 13, 11], [13, 11, 12, 11], [12, 11, 12, 9], [12, 9, 13, 9], [13, 9, 3, 9]]}
