XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX---XX
XXXX-XXX------XX
XXXX----#-XXX-XX
XX---#----XXX-XX
XX-----#--XXX-XX
XX--X----X----XX
XX--XXX--XXXX-XX
XX--XXX---XXX-XX
XXX-XXXX--XXX-XX
XXX--XXXX-----XX
XXX--XXXX-----XX
XX---XXXX##-#-XX
XX---XXXX-----XX
XX--XXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXX------XXX
XX-XXXX---X-XXXX
XX-XXX---XX-XXXX
XX-XXX##--X-XXXX
XX--------XX--XX
XX----#----X--XX
XX-#-----X----XX
XX-----XXXXX--XX
XXX--{-XXXXXXXXX
XXX-XXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 6], [26, 6, 24, 6], [24, 6, 24, 8], [24, 8, 18, 8], [18, 8, 18, 12], [18, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 9], [14, 9, 16, 9], [16, 9, 16, 13], [16, 13, 17, 13], [17, 13, 17, 11], [17, 11, 11, 11], [11, 11, 11, 9], [11, 9, 9, 9], [9, 9, 9, 7], [9, 7, 7, 7], [7, 7, 7, 5], [7, 5, 6, 5], [6, 5, 6, 6], [6, 6, 4, 6], [4, 6, 4, 4], [4, 4, 2, 4]]}
