XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX----XXX
XXXXX-----X---XX
XXXX-----XXXX-XX
XX-----X-XXXX-XX
XX--XXXX-XXX--XX
XXX-XXXX------XX
XXX-XXXX------XX
XXX------XX---XX
XX-XX----XX-XXXX
XX--XX-#--X--XXX
XX--XX-------XXX
XX---X--XX-#-XXX
XXX------X---XXX
XXX-#--#-----XXX
XXX-------#---XX
XXX--#------X-XX
XXX--------XX-XX
XX-----###--X-XX
XX------------XX
XX---XX----#--XX
XX##--X------XXX
XX--X---XXX-XXXX
XX-XX---XXX-XXXX
XX--X-------XXXX
XX-----#------XX
XX---X-------XXX
XX--XXX-----XXXX
XXX-XXX-X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 25, 9], [25, 9, 25, 5], [25, 5, 26, 5], [26, 5, 22, 5], [22, 5, 22, 4], [22, 4, 16, 4], [16, 4, 16, 3], [16, 3, 16, 9], [16, 9, 15, 9], [15, 9, 15, 8], [15, 8, 15, 12], [15, 12, 11, 12], [11, 12, 11, 11], [11, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13], [3, 13, 3, 11], [3, 11, 2, 11], [2, 11, 2, 9], [2, 9, 3, 9], [3, 9, 3, 5], [3, 5, 2, 5]]}
