XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX------XXXXXXXX
XX-------XXXXXXX
XXXXXX-#-XXX-XXX
XXXXXX---XXX--XX
XXXXXXX-#--XX-XX
XXXXXXX-----X-XX
XX--XXX--##--XXX
XX--XXX-----XXXX
XX##---#-----XXX
XX--XX-----#-XXX
XX---X--#-----XX
XXXX--#---#---XX
XXXXX-------#-XX
XXXXX----X----XX
XXXXX-##-XXX--XX
XXXX-----XXX--XX
XX--X---------XX
XXXXXXX-#---X-XX
XXXXXXX----XX-XX
XXXXXXX-----X-XX
XXXXX----XX--XXX
XXXXX-----X-XXXX
XXXX---X-----XXX
XX-----XXX---XXX
XXX-X--XXX-{-XXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 10], [27, 10, 25, 10], [25, 10, 25, 8], [25, 8, 21, 8], [21, 8, 21, 10], [21, 10, 22, 10], [22, 10, 22, 11], [22, 11, 22, 7], [22, 7, 18, 7], [18, 7, 18, 8], [18, 8, 14, 8], [14, 8, 14, 9], [14, 9, 10, 9], [10, 9, 10, 7], [10, 7, 6, 7], [6, 7, 6, 8], [6, 8, 4, 8], [4, 8, 4, 2], [4, 2, 2, 2]]}
