XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-XXX-XXX
XX-XXX---XXX-XXX
XX----#-#----XXX
XX-X------XX--XX
XXXXXX-#---X--XX
XXXXXX---X--XXXX
XXXX----XX---XXX
XXXX-----X---XXX
XXXXX-##---X--XX
XXXXX----#-XX-XX
XXXXX-------XXXX
XXXX--XXX-#-XXXX
XXXX--XXX---XXXX
XXX---XXX----XXX
XXX##-----X--XXX
XXX--XXXXXX--XXX
XXX--XXXXXX---XX
XXX--XXXXXX---XX
XX-#----XXX##-XX
XX----#-XXX---XX
XX--#---XXX-#-XX
XXX-----XXX---XX
XXXX-#--------XX
XXXX---#-X--#-XX
XXXX-----XX---XX
XXXXX-#---XX--XX
XXXXX------XXXXX
XXXXX----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 7], [27, 7, 26, 7], [26, 7, 26, 8], [26, 8, 24, 8], [24, 8, 24, 6], [24, 6, 22, 6], [22, 6, 22, 7], [22, 7, 24, 7], [24, 7, 24, 13], [24, 13, 18, 13], [18, 13, 18, 11], [18, 11, 12, 11], [12, 11, 12, 5], [12, 5, 8, 5], [8, 5, 8, 7], [8, 7, 7, 7], [7, 7, 7, 6], [7, 6, 5, 6], [5, 6, 5, 4], [5, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
