XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX-XXXXX}XX
XX------XXXXX-XX
XXXX----XXXX--XX
XXXX##--XXXX--XX
XX----##----#-XX
XXXXX----#----XX
XXXXX------#--XX
XXXXX--#------XX
XXX-XX------#-XX
XX---X--###---XX
XX##--X-------XX
XX---XXX---X--XX
XX---XXX---XX-XX
XX---XXX----X-XX
XXX-----------XX
XXX--------##-XX
XXX-#-##------XX
XXX------XX---XX
XXX--#--XXXXX-XX
XXX-----XXXXX-XX
XXX---XXXXXX--XX
XX--X--XXXX---XX
XXXXX--XXXX---XX
XXXXX--XXX---XXX
XXX--------XXXXX
XX---#---XXXXXXX
XX##-----XXXXXXX
XX----{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 5], [23, 5, 21, 5], [21, 5, 21, 3], [21, 3, 23, 3], [23, 3, 13, 3], [13, 3, 13, 4], [13, 4, 17, 4], [17, 4, 17, 10], [17, 10, 18, 10], [18, 10, 18, 8], [18, 8, 12, 8], [12, 8, 12, 7], [12, 7, 12, 13], [12, 13, 2, 13]]}
