XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX-----------XX
XXXX---#-X--X-XX
XXXXXX---XX-XXXX
XXXXXX----XXXXXX
XXXX--#---XXXXXX
XX-------XXXXXXX
XXX-----XXXXXXXX
XXX------XXXX-XX
XXX----#-XXX--XX
XX-------XXX--XX
XX-X---------XXX
XXXX---##---XXXX
XXXX##------XXXX
XXXX-----X--XXXX
XXX--XXXXX---XXX
XX---XXXXX##-XXX
XXXXXXXX-----XXX
XXXXXXXX--#--XXX
XXX-XXXX-----XXX
XXX-XXXX-----XXX
XX-----------XXX
XXXX------#---XX
XXXX--------X-XX
XX----XXXX-XX-XX
XX--#-XXXX--X-XX
XXX---XXX-----XX
XXXX------{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 11], [25, 11, 19, 11], [19, 11, 19, 12], [19, 12, 17, 12], [17, 12, 17, 10], [17, 10, 13, 10], [13, 10, 13, 4], [13, 4, 14, 4], [14, 4, 14, 6], [14, 6, 8, 6], [8, 6, 8, 8], [8, 8, 2, 8], [2, 8, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
