XXXXXXXXXXXXXXXX
X0----X-X-----1X
XXX----------XXX
XXX--XX-X-XX-XXX
X----XX-X-XX---X
X-X--XX-X-XX---X
XX---XX---XX-XXX
X--XX--X--XX-XXX
XXXXXX--XXXXX--X
XXXXXXXXXXXXXXXX
X-XXXXXXXXXXXXXX
X----------XXXXX
XXXX-------XXXXX
XXXX-XXX-XX--XXX
X2-------XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 10, 12, 10], [12, 10, 11, 10]]}
