XXXXXXXXXXXXXXXX
XXXX-X------1XXX
XX0--------XXXXX
XXXX-------XXXXX
XXXX---X----XX-X
X----X-X----XX-X
XX-X-X-X----XX-X
XX---X--XXX-XX-X
X-X---XX---XXXXX
X-X--XXXX--XXXXX
X-X--XXXX------X
X---XXXX----XX-X
XXX-XXXX---XXXXX
XXX--------XXXXX
X2-XX-XX-XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 2], [2, 3], [2, 4], [3, 4], [3, 5], [3, 6], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [1, 10], [1, 11], [1, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 6, 6, 6], [4, 9, 4, 10], [4, 10, 4, 9], [3, 8, 3, 7], [3, 7, 3, 8], [6, 6, 5, 6]]}
