XXXXXXXXXXXXXXXX
XX0---------1XXX
XXXXXX--XX-XXXXX
XXXXXX--XX-XXXXX
X--XXXX-XX--XX-X
XXXXXXX---XX---X
XXXXXXX---XX---X
X--XX---XX----XX
XX---XX-XX-XXX-X
X-X-XXXX-------X
X---XXXX---X---X
X----XX--X-----X
XXXX-XX--X---XXX
XXXX-XX--X---XXX
X2---XX----XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 9, 5, 8], [5, 7, 4, 7], [5, 8, 5, 9], [6, 7, 6, 8], [6, 8, 6, 7], [7, 7, 7, 6], [7, 6, 7, 7], [4, 7, 5, 7]]}
