XXXXXXXXXXXXXXXX
X0------------1X
XXXXX---XX---XXX
XXXXX---XX---XXX
X-XXXXX-XX--X-XX
X-XXXXX-XX-X-X-X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X-XX---XX------X
X-XX-----X-XXX-X
XX--XXXXX------X
X--------X---XXX
XXX-XX---X---XXX
XXX-XX---X---XXX
X2--XX-XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 7, 4, 7], [3, 6, 3, 7], [3, 7, 3, 6], [4, 7, 5, 7], [2, 5, 2, 6], [2, 6, 2, 5]]}
