XXXXXXXXXXXXXXXX
XX0-X-----XX-XXX
XXXX-XXXX-XX--1X
XXXX-----XXXXXXX
XXXX--XX-XXXXXXX
XXX---XX-XXX---X
XX--XX--X---X-XX
XXXXXXXXXXX----X
XXXXXXXXXXX---XX
X---XX---------X
X--XXXX----XXX-X
X--XXXX---X----X
XXX-XX----X--XXX
XXX---XXX-X--XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
