XXXXXXXXXXXXXXXX
XXXXXXX------1XX
X0------X-X-XXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
X----------XX--X
XX-XXX--X-XXXXXX
XX----XX--XXXXXX
X-X---XX---XX-XX
X-X-----XXXXXX-X
X-X-XXXXXXXXXX-X
X---XXXXXXXXX-XX
XXXX------XX-XXX
XXXX------XX-XXX
X2--------XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 9, 5, 10], [5, 10, 5, 9]]}
