XXXXXXXXXXXXXXXX
XXX-XX-XX--XXXXX
XXX-XX-XX--XXXXX
X0--XX-XX---1XXX
XXX--------XXXXX
XXX-----X--XXXXX
X--XX-X--XX-XX-X
XX-XX--XXXXXXXXX
X------XXXXXXXXX
XXX------------X
XXX---X--XX----X
X--XXX-X-XX----X
XXX----X-----XXX
XXX----X-XXX-XXX
X2---XX-------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 4, 3], [4, 3, 4, 4], [4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 4, 10], [4, 10, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [4, 3], [4, 4], [4, 5], [4, 6], [4, 7], [4, 8], [4, 9], [4, 10], [3, 10], [3, 11], [3, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
