XXXXXXXXXXXXXXXX
XXXXX-------XXXX
X0------------1X
XXXXXXX--XX--XXX
XXXXXXX--XX--XXX
XXXXXXX--XX----X
X---XXX-----XX-X
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
X--XX--X-------X
X----XX---XXX-XX
X---XXXX-X-----X
XXX-XXXX-X---XXX
XXX--XX--X---XXX
X2---XX---XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
