XXXXXXXXXXXXXXXX
X0-----------XXX
XXX--X--XXXX--1X
XXX--X-XXXXXXXXX
X----X-XXXXXXXXX
XX-------XX----X
X--------XX---XX
XX-X-------XXX-X
X----XXX--X----X
X---XXXX--X----X
X---XXXX--X----X
X-X--XX-XX-XX--X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2---XX-XX-XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 13, 10, 13], [9, 11, 9, 12], [9, 12, 9, 13], [10, 13, 10, 12], [10, 11, 9, 11], [10, 12, 10, 11]]}
