XXXXXXXXXXXXXXXX
XX0-XX--X-X---1X
XXXX-----X-X-XXX
XXXXX-XXX---XXXX
XXXXX-------XXXX
X----X--------XX
X----X-X-XXXX-XX
XX---X-X-------X
XX---X-X-XXX---X
X-XX-X------X-XX
XXXXX-XXXXX-X--X
XXXXX-XXXXX-X--X
XXX--------X-XXX
XXX--XXX-----XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 14, 11, 13], [11, 13, 11, 14]]}
