XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX}XXXX----XX
XXXXX-XXXX-XXXXX
XXXXX--XXX-XXXXX
XXXXX--XXX-XXXXX
XXXXX---------XX
XXXX-XX-XXX---XX
XXX---X-XXX-X-XX
XX-X----XXX-XXXX
XXXX----XXX-XXXX
XXXX-##-----XXXX
XXX-----XXX---XX
XXXXX--XXXX-#-XX
XXXXX---XXX---XX
XXXXX---XXXX-XXX
XXXX----XXXXXXXX
XX---XX-XXXXXXXX
XXXX--X--XXXXXXX
XXXX-----XXXXXXX
XXXX##---XXXXXXX
XXXX-----XXXXXXX
XX---X---XXXXXXX
XX--XX---XXXXXXX
XXX--X-{-XXXXXXX
XXXX-XXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 16, 7], [16, 7, 16, 5], [16, 5, 18, 5], [18, 5, 14, 5], [14, 5, 14, 7], [14, 7, 8, 7], [8, 7, 8, 5], [8, 5, 4, 5]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [20, 7], [19, 7], [18, 7], [17, 7], [16, 7], [16, 6], [16, 5], [17, 5], [18, 5], [17, 5], [16, 5], [15, 5], [14, 5], [14, 6], [14, 7], [13, 7], [12, 7], [11, 7], [10, 7], [9, 7], [8, 7], [8, 6], [8, 5], [7, 5], [6, 5], [5, 5], [4, 5]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
