XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXX}XXX
XXXX--XXXXXX-XXX
XXX----------XXX
XXXXX---XXX---XX
XXXXX---XXX---XX
XXXXX---XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX------XXXX
XXXXXX-XXX--XXXX
XX-XXX-XXX-#--XX
XX-----------XXX
XXX-------#-XXXX
XXX--#-------XXX
XXX----#-----XXX
XXX----------XXX
XXXX-#--#--X-XXX
XXXX------XX-XXX
XXXX--XX---X-XXX
XX-----X-X---XXX
XXXX-----XXX-XXX
XXXX-##--XXX-XXX
XXXX---------XXX
XX--{--------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 2], [27, 2, 27, 12], [27, 12, 17, 12], [17, 12, 17, 6], [17, 6, 7, 6], [7, 6, 7, 12], [7, 12, 5, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 4], [27, 3], [27, 2], [27, 3], [27, 4], [27, 5], [27, 6], [27, 7], [27, 8], [27, 9], [27, 10], [27, 11], [27, 12], [26, 12], [25, 12], [24, 12], [23, 12], [22, 12], [21, 12], [20, 12], [19, 12], [18, 12], [17, 12], [17, 11], [17, 10], [17, 9], [17, 8], [17, 7], [17, 6], [16, 6], [15, 6], [14, 6], [13, 6], [12, 6], [11, 6], [10, 6], [9, 6], [8, 6], [7, 6], [7, 7], [7, 8], [7, 9], [7, 10], [7, 11], [7, 12], [6, 12], [5, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 4, 5, 5], [5, 5, 5, 4]]}
