XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX##-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XX---------XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--XX----XX
XXXXXX--XX----XX
XXXXXX-----#--XX
XXXXX---------XX
XXXXXXXX-#----XX
XXXXXXXX------XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 21, 11], [21, 11, 21, 13], [21, 13, 15, 13], [15, 13, 15, 9], [15, 9, 9, 9], [9, 9, 9, 8], [9, 8, 10, 8], [10, 8, 10, 10], [10, 10, 4, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 11], [26, 11], [25, 11], [24, 11], [23, 11], [22, 11], [21, 11], [21, 12], [21, 13], [20, 13], [19, 13], [18, 13], [17, 13], [16, 13], [15, 13], [15, 12], [15, 11], [15, 10], [15, 9], [14, 9], [13, 9], [12, 9], [11, 9], [10, 9], [9, 9], [9, 8], [10, 8], [10, 9], [10, 10], [9, 10], [8, 10], [7, 10], [6, 10], [5, 10], [4, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[19, 11, 15, 11], [7, 9, 6, 9], [12, 9, 12, 10], [12, 10, 12, 9], [20, 9, 21, 9], [15, 11, 19, 11], [21, 9, 20, 9], [6, 9, 7, 9], [6, 8, 6, 10], [6, 10, 6, 8]]}
