XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXX--XXXXX
XX----XXX--XXXXX
XX----------XXXX
XXX-XXX-X---XXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXX----XXXXX
XXX----XX--XXXXX
XXX-----XX-XXXXX
XX------XX----XX
XX##-----X-XX-XX
XX----X-----X-XX
XXX---XXX-----XX
XXX---XXX##---XX
XXX-#-XXX---#-XX
XX--------X---XX
XX-----X--XX--XX
XX----XXX--X-XXX
XX---XXXX---XXXX
XX--XXXXXX--XXXX
XX---XXXXX--XXXX
XX-{-XXX------XX
XXXXXXXXXX-##-XX
XXXXXXXXXX----XX
XXX-XXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 16, 3], [16, 3, 16, 5], [16, 5, 12, 5], [12, 5, 12, 3], [12, 3, 6, 3], [6, 3, 6, 5], [6, 5, 4, 5]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 3], [25, 3], [24, 3], [23, 3], [22, 3], [21, 3], [20, 3], [19, 3], [18, 3], [17, 3], [16, 3], [16, 4], [16, 5], [15, 5], [14, 5], [13, 5], [12, 5], [12, 4], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [7, 3], [6, 3], [6, 4], [6, 5], [5, 5], [4, 5]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[16, 11, 16, 7], [16, 7, 16, 11]]}
