XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXXXXXXXXX
XX-------XXXXXXX
XX##--XX-XXXXXXX
XX--X--X--XXXXXX
XX-XX--XX-XXXXXX
XX--X---X-XXXXXX
XXX--XX-----XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXX----XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XX--XXX-XXX---XX
XXX-----XXX---XX
XXXX--XX---X--XX
XXXX--XX--XX--XX
XXX----X---X--XX
XXX-#---------XX
XXX---#-XXXXX-XX
XX-X----XXXXX-XX
XXXX-#--XXXXX-XX
XXXX----XXXXX-XX
XXXX---{------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 13], [27, 13, 17, 13], [17, 13, 17, 11], [17, 11, 11, 11], [11, 11, 11, 7], [11, 7, 10, 7], [10, 7, 10, 5], [10, 5, 4, 5]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 7], [27, 8], [27, 9], [27, 10], [27, 11], [27, 12], [27, 13], [26, 13], [25, 13], [24, 13], [23, 13], [22, 13], [21, 13], [20, 13], [19, 13], [18, 13], [17, 13], [17, 12], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [12, 11], [11, 11], [11, 10], [11, 9], [11, 8], [11, 7], [10, 7], [10, 6], [10, 5], [9, 5], [8, 5], [7, 5], [6, 5], [5, 5], [4, 5]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[19, 5, 19, 4], [19, 4, 19, 5], [11, 3, 11, 4], [11, 4, 11, 3]]}
