XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX---XXXXX
XXXX-XXX---XXXXX
XXX--XXX##-XXXXX
XXX--XXX----XXXX
XX-X-----X--XXXX
XXXXXX---XX--XXX
XXXXXX----X--XXX
XXXXXXX---XXXXXX
XXXXXXX----XXXXX
XXXXXXX-XX-XXXXX
XXXXX---XX-XXXXX
XXXXXX---X-XXXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX##---XXXX
XXXXXXX-----XXXX
XXXXXXX##-X-XXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX------XXX
XXXX------XX-XXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX--XXXXXXXXX
XXX--{-XXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 24, 5], [24, 5, 24, 9], [24, 9, 14, 9], [14, 9, 14, 11], [14, 11, 14, 7], [14, 7, 16, 7], [16, 7, 6, 7], [6, 7, 6, 8], [6, 8, 6, 4], [6, 4, 2, 4]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 5], [27, 5], [26, 5], [25, 5], [24, 5], [24, 6], [24, 7], [24, 8], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [16, 9], [15, 9], [14, 9], [14, 10], [14, 11], [14, 10], [14, 9], [14, 8], [14, 7], [15, 7], [16, 7], [15, 7], [14, 7], [13, 7], [12, 7], [11, 7], [10, 7], [9, 7], [8, 7], [7, 7], [6, 7], [6, 8], [6, 7], [6, 6], [6, 5], [6, 4], [5, 4], [4, 4], [3, 4], [2, 4]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[6, 11, 6, 10], [6, 10, 6, 11]]}
