XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XXXX-----XXXXXXX
XXX------XXXXXXX
XXXXXX---XXXXXXX
XXXXXXX--XXX-XXX
XXXXXXX-------XX
XX-XXXX-#-----XX
XX-XXXX-----XXXX
XX--XXX--XXXXXXX
XXX-XXX--XXXXXXX
XXX-XXX--XXX-XXX
XXX-XXX-------XX
XXX-XXX-XX--#-XX
XXX-----XXX---XX
XX------XXX---XX
XX-XXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXX-XXXXXX----XX
XXX-XXX--XXX--XX
XXX-XXXX-XXX--XX
XX-XXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXX-------XXX
XXXXXXX-{---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 7], [26, 7, 26, 11], [26, 11, 25, 11], [25, 11, 25, 12], [25, 12, 19, 12], [19, 12, 19, 13], [19, 13, 13, 13], [13, 13, 13, 7], [13, 7, 3, 7], [3, 7, 3, 8], [3, 8, 3, 4], [3, 4, 2, 4]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 8], [26, 7], [26, 8], [26, 9], [26, 10], [26, 11], [25, 11], [25, 12], [24, 12], [23, 12], [22, 12], [21, 12], [20, 12], [19, 12], [19, 13], [18, 13], [17, 13], [16, 13], [15, 13], [14, 13], [13, 13], [13, 12], [13, 11], [13, 10], [13, 9], [13, 8], [13, 7], [12, 7], [11, 7], [10, 7], [9, 7], [8, 7], [7, 7], [6, 7], [5, 7], [4, 7], [3, 7], [3, 8], [3, 7], [3, 6], [3, 5], [3, 4], [2, 4]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
