XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXX-XXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXX}XXX-XX--XX
XXXXX-XXX--X-XXX
XXXXX-------XXXX
XXX---XX-##-XXXX
XXX-X--X----XXXX
XXXXXX------XXXX
XXXXXX-X----XXXX
XXXX-XXX----XXXX
XXXX-XXX-##-XXXX
XX------------XX
XX##----#-----XX
XX----#-------XX
XX----------X-XX
XX--XX----XXX-XX
XXX-XXXXX-XXX-XX
XXX-XXXXX-----XX
XXX-XXX----X--XX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX---XXXXXX---XX
XX-{-XXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 16, 3], [16, 3, 16, 5], [16, 5, 17, 5], [17, 5, 17, 11], [17, 11, 7, 11], [7, 11, 7, 5], [7, 5, 9, 5], [9, 5, 5, 5]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 3], [25, 3], [24, 3], [23, 3], [22, 3], [21, 3], [20, 3], [19, 3], [18, 3], [17, 3], [16, 3], [16, 4], [16, 5], [17, 5], [17, 6], [17, 7], [17, 8], [17, 9], [17, 10], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [12, 11], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [7, 10], [7, 9], [7, 8], [7, 7], [7, 6], [7, 5], [8, 5], [9, 5], [8, 5], [7, 5], [6, 5], [5, 5]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
