XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX---XXX
XXXXXX}XXX-X--XX
XXXXXX-XXXXX--XX
XXXXXX-XXXXX--XX
XXXXXX---XXX--XX
XXX------XXX--XX
XX-XXXX-------XX
XX-XXXX-------XX
XX-XXX---#----XX
XX-XXXX-----X-XX
XX-XXXX----XX-XX
XX-XXXX-XX--XXXX
XXXXXXX--X--XXXX
XXXXXXX---#-XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXX-XXXX--XXXX
XXXXX--XXX--XXXX
XXX----XXX--XXXX
XXX----XXX--XXXX
XXX---#-------XX
XXXX----XX-XX-XX
XX-XXX--XX-XXXXX
XX-XXX---X--XXXX
XXXXXX##--{-XXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 17, 10], [17, 10, 17, 11], [17, 11, 17, 7], [17, 7, 7, 7], [7, 7, 7, 6], [7, 6, 8, 6], [8, 6, 4, 6]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 10], [26, 10], [25, 10], [24, 10], [23, 10], [22, 10], [21, 10], [20, 10], [19, 10], [18, 10], [17, 10], [17, 11], [17, 10], [17, 9], [17, 8], [17, 7], [16, 7], [15, 7], [14, 7], [13, 7], [12, 7], [11, 7], [10, 7], [9, 7], [8, 7], [7, 7], [7, 6], [8, 6], [7, 6], [6, 6], [5, 6], [4, 6]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 10, 3, 10], [4, 13, 4, 12], [4, 12, 4, 13], [3, 10, 4, 10], [15, 10, 15, 11], [15, 11, 15, 10]]}
