XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX}XXXXXXX
XXX-XXXX-XXXXXXX
XXX--------XXXXX
XXX-XXXXXX-XXXXX
XXXXXXXXXXX--XXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XXX-XX--XXX-XXXX
XX---X--XXX-XXXX
XXXX----XXX---XX
XXXXXXX-XXXX-XXX
XXXXXXX----XXXXX
XXX-XXX-----XXXX
XX-------XX-XXXX
XXXX---X-XX-XXXX
XXXX-XXX--X---XX
XXXX-XXX----XXXX
XXXX-----X--XXXX
XXXX-----XX-XXXX
XXXX------X---XX
XXX-----------XX
XX-#-X-X------XX
XX---XXX--{---XX
XX---XXX-XXX--XX
XX-X-XXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
