XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXXXXXXXXXXXXX
XX-XXX}XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXX-X------XX
XXXXXX-XX--XX-XX
XXXXXX--X--XXXXX
XX----X-----XXXX
XXXXXXX-XX--XXXX
XXXXXXX-XXX-XXXX
XXXXX---XXX-XXXX
XX--XX--XXX-XXXX
XXX--XX------XXX
XXXX-XX--X---XXX
XXXX--X-XX----XX
XXX-X----X----XX
XX-XXX-#--#---XX
XX-XXX------#-XX
XX-XXXX-------XX
XX-XXXX-XX----XX
XX--XXX-XXX---XX
XXX-XXX-XXX-XXXX
XXX---------XXXX
XXX----{-X---XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 21, 7], [21, 7, 21, 11], [21, 11, 11, 11], [11, 11, 11, 7], [11, 7, 10, 7], [10, 7, 10, 6], [10, 6, 4, 6]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 7], [26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [21, 8], [21, 9], [21, 10], [21, 11], [20, 11], [19, 11], [18, 11], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [12, 11], [11, 11], [11, 10], [11, 9], [11, 8], [11, 7], [10, 7], [10, 6], [9, 6], [8, 6], [7, 6], [6, 6], [5, 6], [4, 6]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
