XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX}XXXX-----XX
XXXX-XXX----#-XX
XX---XXX------XX
XXX--XXX-XXX-XXX
XXX------XXXXXXX
XXX-#--XXXXXXXXX
XXX----XXXXXXXXX
XX---#--XXXXX-XX
XXXX----XXXXX-XX
XXXX----XXXXX-XX
XXX--XX-XXXX--XX
XX----X-XXX-#-XX
XX-----X------XX
XXX-XXXXXX---XXX
XXX-XXXXXX-XXXXX
XXX--XXXXX--XXXX
XXX--XXX--X-XXXX
XXXX-XXX-XXXXXXX
XXXX-----XXXXXXX
XX--------XXXXXX
XX----#-#-XXXXXX
XX--{-----XXXXXX
XX-XXX-#--XXXXXX
XX-XXX-----XXXXX
XXXXXX---X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 20, 4], [20, 4, 20, 3], [20, 3, 21, 3], [21, 3, 15, 3], [15, 3, 15, 4], [15, 4, 17, 4], [17, 4, 11, 4], [11, 4, 11, 3], [11, 3, 7, 3], [7, 3, 7, 4], [7, 4, 5, 4]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 4], [25, 4], [24, 4], [23, 4], [22, 4], [21, 4], [20, 4], [20, 3], [21, 3], [20, 3], [19, 3], [18, 3], [17, 3], [16, 3], [15, 3], [15, 4], [16, 4], [17, 4], [16, 4], [15, 4], [14, 4], [13, 4], [12, 4], [11, 4], [11, 3], [10, 3], [9, 3], [8, 3], [7, 3], [7, 4], [6, 4], [5, 4]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 9, 7, 9], [5, 13, 7, 13], [5, 11, 7, 11], [7, 9, 5, 9], [7, 13, 5, 13], [7, 11, 5, 11]]}
