XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXXXXX
XXX--XXXXXXXX}XX
XXX---XXXXXXX-XX
XXX---XXXXXX--XX
XXX---XXX-----XX
XXX-XX----XX--XX
XXX--X-##--X--XX
XX------------XX
XXX-------X---XX
XXXX-XXX-XXX--XX
XXXX-XXX-XXX--XX
XXX-----------XX
XXX----XX-----XX
XXX--X-XX-XXXXXX
XX--XX--X--XXXXX
XX---XX--#-XXXXX
XXX--XX----XXXXX
XXX---X-#-#---XX
XXX-X-------XXXX
XX--XXX-----XXXX
XXX-XXX##---XXXX
XXX-----------XX
XXX-------##--XX
XX-{----------XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 13], [26, 13, 24, 13], [24, 13, 24, 3], [24, 3, 14, 3], [14, 3, 14, 13], [14, 13, 4, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 3], [26, 4], [26, 5], [26, 6], [26, 7], [26, 8], [26, 9], [26, 10], [26, 11], [26, 12], [26, 13], [25, 13], [24, 13], [24, 12], [24, 11], [24, 10], [24, 9], [24, 8], [24, 7], [24, 6], [24, 5], [24, 4], [24, 3], [23, 3], [22, 3], [21, 3], [20, 3], [19, 3], [18, 3], [17, 3], [16, 3], [15, 3], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13], [4, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 3, 11, 9], [11, 9, 11, 3], [4, 3, 4, 4], [4, 4, 4, 3]]}
