XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XXXX-XXXXX---XXX
XXX--XXXXX##-XXX
XX--XXXX-----XXX
XX-XXXXX--#---XX
XX-XXXXX----X-XX
XX-XXX---#--XXXX
XX-XXX-------XXX
XX-----XX--#-XXX
XX-XXX-XXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-#-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXX--#--XX
XXXXXXXXXX----XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXX----------XXX
XXX##----XX---XX
XXX----X--X---XX
XX----XX---{--XX
XX##---X--XXXXXX
XX--------XXXXXX
XXXX---X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 20, 11], [20, 11, 20, 10], [20, 10, 10, 10], [10, 10, 10, 11], [10, 11, 8, 11], [8, 11, 8, 12], [8, 12, 9, 12], [9, 12, 3, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 11], [25, 11], [24, 11], [23, 11], [22, 11], [21, 11], [20, 11], [20, 10], [19, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [11, 10], [10, 10], [10, 11], [9, 11], [8, 11], [8, 12], [9, 12], [8, 12], [7, 12], [6, 12], [5, 12], [4, 12], [3, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 10, 11, 11], [11, 11, 11, 10], [8, 2, 8, 3], [8, 3, 8, 2]]}
