XXXXXXXXXXXXXXXX
X0---X--------1X
XXXX---------XXX
XXXX------X--XXX
XXXX----X-X---XX
XXX-X-X-X-X--XXX
XX------X--X-XXX
XX-XXXXX-XX-XXXX
X-X------XX-XXXX
X-X-XX---XX----X
X-X-XX--------XX
X---XX-XX--XX--X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2-XX--XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [2, 5], [2, 6], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 12, 9, 13], [9, 13, 9, 12], [4, 5, 3, 5], [3, 5, 4, 5], [3, 12, 2, 12], [2, 12, 3, 12]]}
