XXXXXXXXXXXXXXXX
XXX--X-XXX-XXXXX
X0----------1XXX
XXX-----XX-XXXXX
XXX-----XX-XXXXX
X--XX-----X-XX-X
XXXXXX--X-X-XX-X
XXXXXX--X-X-XX-X
X-XX----X-X-XX-X
X-XX-XXX-X-X--XX
X-------X---XX-X
X-X-XX-X--X-XX-X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2--XX--------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
