XXXXXXXXXXXXXXXX
XX0---------XXXX
XXXX-X-X--X---1X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---------XXXXX
X-----------XX-X
X-XX----XXX---XX
X-XX-------X--XX
X------XX--X---X
X--XX--XX--X---X
XX-XX--XX-----XX
XXX--X-XX-XX-XXX
XXX-X-X---XX-XXX
X2-----XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 2, 8], [2, 8, 2, 9], [2, 9, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [2, 8], [2, 9], [1, 9], [1, 10], [1, 11], [2, 11], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[7, 12, 7, 11], [7, 11, 7, 12]]}
