XXXXXXXXXXXXXXXX
X0------------1X
XXX-XXXXX----XXX
XXX-XXXXX-XXXXXX
X---XXXXX-XXXXXX
X----XX--X--XX-X
XXXXXXXXX-X-XX-X
XXXXXXXXXXXXXXXX
X-XXXXXXXXXXXXXX
X-XXXXX----XX--X
X-XXXX---------X
X--XX----X--XX-X
XXX------X-XXXXX
XXX--XXX-X-XXXXX
X2-XX---------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 3, 5, 4], [5, 2, 5, 1], [5, 4, 5, 3], [5, 1, 5, 2], [2, 3, 3, 3], [3, 3, 2, 3], [4, 2, 4, 1], [4, 1, 4, 2]]}
