XXXXXXXXXXXXXXXX
XXXXXX--------1X
X0-----XXXXX-XXX
XXXXXXX------XXX
XXXXXXXXXXXXX--X
XXXXXXXXXXXXX--X
X---------XXX-XX
XX-X-X---X----XX
XX-X-X---X-XX--X
X--X-X---X-XX--X
XX----X--X----XX
X------XX-XX--XX
XXX-XX-XX-XX-XXX
XXX-XX-------XXX
X2--XX-XX--XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 8, 3, 7], [3, 10, 3, 11], [3, 7, 3, 8], [3, 11, 3, 10]]}
