XXXXXXXXXXXXXXXX
X0-X--X------XXX
XXX----------XXX
XXX-X-XX-XX---1X
X---X-XX-XX-XXXX
XX--X----XX-XXXX
X-----X--XX-XXXX
X---X----------X
XX--X-XX------XX
XX--X-XX-XXX--XX
X-X------------X
X---X-X-XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 5, 2, 5], [2, 5, 3, 5], [1, 11, 1, 12], [1, 12, 1, 11], [4, 2, 5, 2], [5, 2, 4, 2]]}
