XXXXXXXXXXXXXXXX
XXXXXX--X--X--1X
X0-----X--X-XXXX
XXX-XX--X-X-XXXX
XXX-XX--X-X----X
X---XX--X-----XX
X-XX-----X-XXX-X
XXXXX-XX-X----XX
XXXXX-XX-X-----X
X-XX-----X-----X
XX----XXX-XX--XX
X-X-XX----XX---X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 9, 11, 9], [9, 5, 9, 4], [9, 4, 9, 5], [11, 9, 10, 9], [7, 13, 7, 12], [7, 12, 7, 13]]}
