XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXX-XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XX------XXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXX-XX--XXX
XXXXXXXX-XX--XXX
XXXXX--------XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXX-----#---XXX
XXXX------{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 27, 10], [27, 10, 27, 12], [27, 12, 17, 12], [17, 12, 17, 10], [17, 10, 16, 10], [16, 10, 16, 11], [16, 11, 14, 11], [14, 11, 14, 13], [14, 13, 8, 13], [8, 13, 8, 11], [8, 11, 4, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 10], [27, 10], [27, 11], [27, 12], [26, 12], [25, 12], [24, 12], [23, 12], [22, 12], [21, 12], [20, 12], [19, 12], [18, 12], [17, 12], [17, 11], [17, 10], [16, 10], [16, 11], [15, 11], [14, 11], [14, 12], [14, 13], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [8, 12], [8, 11], [7, 11], [6, 11], [5, 11], [4, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[6, 11, 6, 10], [6, 10, 6, 11], [15, 11, 15, 13], [15, 13, 15, 11], [18, 11, 18, 12], [18, 12, 18, 11]]}
