XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXX--XXX
XX-----------XXX
XX-----------XXX
XX--------#--XXX
XX-#----------XX
XX---##-------XX
XX------X-----XX
XXXXX---XXXXX-XX
XXXXX---XXXXX-XX
XXXXX-XXXXXXX-XX
XXXX--XXXXXXXXXX
XXX---XXXXXXXXXX
XX----XXXXXXXXXX
XX-#----XXXXXXXX
XX---X---XXXXXXX
XXX-XXXX-XXXXXXX
XXX-XXXX-XXXXXXX
XXX--XXX---XXXXX
XXX--XXX---XXXXX
XX---XXX-#---XXX
XXX-----------XX
XXX---XXX-----XX
XXX---XXX-#-XXXX
XX----XXX---XXXX
XXX-{------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 10], [26, 10, 25, 10], [25, 10, 25, 9], [25, 9, 26, 9], [26, 9, 26, 3], [26, 3, 16, 3], [16, 3, 16, 4], [16, 4, 12, 4], [12, 4, 12, 5], [12, 5, 8, 5], [8, 5, 8, 7], [8, 7, 2, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 4], [26, 5], [26, 6], [26, 7], [26, 8], [26, 9], [26, 10], [25, 10], [25, 9], [26, 9], [26, 8], [26, 7], [26, 6], [26, 5], [26, 4], [26, 3], [25, 3], [24, 3], [23, 3], [22, 3], [21, 3], [20, 3], [19, 3], [18, 3], [17, 3], [16, 3], [16, 4], [15, 4], [14, 4], [13, 4], [12, 4], [12, 5], [11, 5], [10, 5], [9, 5], [8, 5], [8, 6], [8, 7], [7, 7], [6, 7], [5, 7], [4, 7], [3, 7], [2, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 12, 5, 11], [5, 11, 5, 12], [2, 2, 8, 2], [8, 2, 2, 2]]}
