XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXX--XXX-XXXX
XXX---X-----XXXX
XXXXXXX-------XX
XXXXXXX-XXXX--XX
XXXXX---XXXX--XX
XXXXX##--XXXX-XX
XXXXX----XXXX-XX
XXXXX##--XXXX-XX
XXXXX--X-XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX--XX-XXXX
XXXXXX----X--XXX
XXXX-------X-XXX
XXXX##---#-XXXXX
XX---------XXXXX
XXX----{---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 21, 7], [21, 7, 21, 13], [21, 13, 11, 13], [11, 13, 11, 7], [11, 7, 5, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 7], [26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [21, 8], [21, 9], [21, 10], [21, 11], [21, 12], [21, 13], [20, 13], [19, 13], [18, 13], [17, 13], [16, 13], [15, 13], [14, 13], [13, 13], [12, 13], [11, 13], [11, 12], [11, 11], [11, 10], [11, 9], [11, 8], [11, 7], [10, 7], [9, 7], [8, 7], [7, 7], [6, 7], [5, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 7, 10, 11], [10, 3, 10, 5], [10, 11, 10, 7], [10, 5, 10, 3]]}
