XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXX-----XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX----#-XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX-------{----XX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XXX-------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 16, 9], [16, 9, 16, 11], [16, 11, 17, 11], [17, 11, 7, 11], [7, 11, 7, 9], [7, 9, 7, 13], [7, 13, 5, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [16, 9], [16, 10], [16, 11], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [12, 11], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [7, 10], [7, 9], [7, 10], [7, 11], [7, 12], [7, 13], [6, 13], [5, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[21, 13, 21, 12], [21, 12, 21, 13], [18, 9, 18, 10], [18, 10, 18, 9], [5, 9, 5, 5], [5, 5, 5, 9], [10, 10, 20, 10], [7, 10, 8, 10], [25, 9, 25, 13], [25, 13, 25, 9], [11, 13, 11, 3], [11, 3, 11, 13], [20, 10, 10, 10], [8, 10, 7, 10]]}
