XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX---XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-#-X-XXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXX---X---XXXXXX
XXXXXXX------XXX
XXXXXXX----X-XXX
XXXXXX--XXXX--XX
XXXX----XXXX--XX
XXXX---XXXXX--XX
XXXX--XXXXXX--XX
XX-----XXXX-X-XX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XXXXX-#-XXXXXXXX
XXXXX----XXXXXXX
XXXXX----XXXXXXX
XXXX---XXXXXXXXX
XXX-#---XXXXXXXX
XXX-----XXXXXXXX
XX---X---XXXXXXX
XXXXXX---XXXXXXX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 22, 7], [22, 7, 22, 5], [22, 5, 12, 5], [12, 5, 12, 7], [12, 7, 2, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [22, 6], [22, 5], [21, 5], [20, 5], [19, 5], [18, 5], [17, 5], [16, 5], [15, 5], [14, 5], [13, 5], [12, 5], [12, 6], [12, 7], [11, 7], [10, 7], [9, 7], [8, 7], [7, 7], [6, 7], [5, 7], [4, 7], [3, 7], [2, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
