XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXXXXX
XX--#--XXXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXX}XXX
XXX##-X--XXX--XX
XXX---XX-XXX--XX
XXX----X-XXX--XX
XXX-----------XX
XX------#-----XX
XX-####----X--XX
XX-------XXX--XX
XX-------XXX--XX
XX----#--XXX--XX
XXX----------XXX
XXX##--###--XXXX
XXX--#-------XXX
XXX-------#--XXX
XXX---XXX----XXX
XXX---XXX----XXX
XX------------XX
XX---X---X-X--XX
XXXX-XX-XXXX--XX
XXXX--X--XXX--XX
XXX----#-XXX--XX
XXX------XXX--XX
XX-##---X---{-XX
XX----XXXX-XXXXX
XXX--XXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 17, 12], [17, 12, 17, 6], [17, 6, 15, 6], [15, 6, 15, 12], [15, 12, 5, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 12], [26, 12], [25, 12], [24, 12], [23, 12], [22, 12], [21, 12], [20, 12], [19, 12], [18, 12], [17, 12], [17, 11], [17, 10], [17, 9], [17, 8], [17, 7], [17, 6], [16, 6], [15, 6], [15, 7], [15, 8], [15, 9], [15, 10], [15, 11], [15, 12], [14, 12], [13, 12], [12, 12], [11, 12], [10, 12], [9, 12], [8, 12], [7, 12], [6, 12], [5, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[18, 3, 18, 9], [18, 9, 18, 3], [4, 7, 4, 3], [4, 3, 4, 7], [22, 6, 22, 8], [22, 2, 22, 4], [22, 8, 22, 6], [22, 4, 22, 2]]}
