XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXX---XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX---XXXXX
XXXXXX-----XXXXX
XXXXXXX--#-XXXXX
XXXX-XXX------XX
XXXX-XXX---XX-XX
XXXX-XXX-X--X-XX
XX-------XX--XXX
XXX--XX---X-XXXX
XXX---X-#----XXX
XXX-X--------XXX
XXX-XX----X--XXX
XXX--X----XXXXXX
XX--------XXXXXX
XXX--#--#-XXXXXX
XXX--------XXXXX
XXX------#-XXXXX
XXX-XXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX--{--XXXX
XXXXXXX-XXXX--XX
XXXXXXX-XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 25, 9], [25, 9, 25, 7], [25, 7, 15, 7], [15, 7, 15, 8], [15, 8, 5, 8]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 9], [26, 9], [25, 9], [25, 8], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [20, 7], [19, 7], [18, 7], [17, 7], [16, 7], [15, 7], [15, 8], [14, 8], [13, 8], [12, 8], [11, 8], [10, 8], [9, 8], [8, 8], [7, 8], [6, 8], [5, 8]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[15, 3, 25, 3], [15, 12, 15, 11], [15, 11, 15, 12], [25, 3, 15, 3]]}
