XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXX-XXXXXXXX
XXX-----XXXXXXXX
XX------------XX
XXX-----X--X--XX
XXX-----XXXXX-XX
XXX--X--XXXXX-XX
XXX-XX--XXXXX-XX
XXX--X--XXX---XX
XX------XXXX--XX
XXX-------XX--XX
XXX-XXXX---XXXXX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXXXX--XX-XXX
XXXXXXXX-XXXXXXX
XXXX-----XXXXXXX
XXX----X-XXXXXXX
XXX##--XXXXX--XX
XXX----XXXXXXXXX
XXX-#--XXXXXXXXX
XXX----XXXXXXXXX
XX---{--XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 20, 5], [20, 5, 20, 4], [20, 4, 20, 8], [20, 8, 14, 8], [14, 8, 14, 9], [14, 9, 14, 3], [14, 3, 4, 3]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 5], [25, 5], [24, 5], [23, 5], [22, 5], [21, 5], [20, 5], [20, 4], [20, 5], [20, 6], [20, 7], [20, 8], [19, 8], [18, 8], [17, 8], [16, 8], [15, 8], [14, 8], [14, 9], [14, 8], [14, 7], [14, 6], [14, 5], [14, 4], [14, 3], [13, 3], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [7, 3], [6, 3], [5, 3], [4, 3]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[14, 13, 14, 12], [14, 12, 14, 13]]}
