--------------------------------
--------------------------------
-----X-----------------X--------
--------------------------------
--X------XX--------X------------
-----Q--------------------------
---------------------------Q----
--------------Q-----------------
---XX-----<>--------------------
----------[]-------XX--X--------
---XX-----[]------XXX------XQX--
-------X--[]-----XXXX-----------
----------[]----XXXXX-----------
----------[]---XXXXXX---XX------
-{--------[]--XXXXXXX--XXX----}-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 10, 7], [10, 7, 7, 10], [7, 10, 7, 11], [7, 11, 7, 12], [7, 12, 8, 13], [8, 13, 9, 14], [9, 14, 10, 15], [10, 15, 11, 16], [11, 16, 8, 19], [8, 19, 8, 20], [8, 20, 8, 21], [8, 21, 9, 22], [9, 22, 10, 23], [10, 23, 11, 24], [11, 24, 12, 25], [12, 25, 12, 26], [12, 26, 13, 27], [13, 27, 14, 28], [14, 28, 14, 29], [14, 29, 14, 30]]}
