XXXXXXXXXXXXXXXX
XXXX-X----XX-XXX
XXXX--X------XXX
XX0-------X---1X
XXXX-XX-----XXXX
XXXX-XX--XX-XXXX
X----XX--XX----X
X-------XXXXXXXX
XXX-----XXXXXXXX
XXX-XXXX-XX----X
X-------------XX
X---XXXX-X--X--X
XXX-XXXX-X---XXX
XXX------X---XXX
X2-XX--XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 7, 4, 7], [4, 9, 4, 8], [4, 8, 4, 9], [4, 10, 4, 11], [4, 7, 5, 7], [4, 11, 4, 10]]}
