XXXXXXXXXXXXXXXX
XXX-X-XX-X-XXXXX
XXX---XX---XXXXX
X0----------1XXX
XXX--X-X---XXXXX
XXX--X-X---XXXXX
X----X-X--X-XX-X
X--XX-X-XXXXXXXX
XX-XX---XXXXXXXX
XX---XXX-------X
X---------XXX-XX
X--X---XXX-----X
XXXXXXX---X--XXX
XXXXXXX--X---XXX
X2--------XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[14, 8, 14, 7], [14, 7, 14, 8]]}
