XXXXXXXXXXXXXXXX
XXX-----XX----1X
X0-XX---XX---XXX
XXXXXXX---X--XXX
XXXXXXX---X-X-XX
XXXX------X--X-X
XXXX-XX----X--XX
XX---XX--XX----X
X--XX----XX---XX
XXXXXX---------X
XXXXXX---XXX---X
X--XX---------XX
XXXXXX-XXXXX-XXX
XXXXXX-------XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [13, 9], [13, 10], [13, 11], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 7, 13, 8], [13, 8, 13, 7]]}
