XXXXXXXXXXXXXXXX
X0--------X-XXXX
XXXXXXXXX----XXX
XXXXXXXXX--X--1X
X--XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
X-X-XXX--------X
X-X-XXX--X--XX-X
X-X---------XX-X
X-----------XX-X
XX-X-----XXX--XX
X-X--XX--------X
XXXXXXXX-----XXX
XXXXXXXX--XX-XXX
X2---XX---XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 2, 9], [2, 9, 3, 9], [3, 9, 3, 10], [3, 10, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [2, 9], [3, 9], [3, 10], [2, 10], [2, 11], [2, 12], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
