XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXX--XXXXXXXXXX
XX----XXXXXXXXXX
XX##-----XXXXXXX
XX-------XXXXXXX
XXX--XXX----XXXX
XXX--XXX----XXXX
XXXX----------XX
XXXX--XXXXX---XX
XXXX--XXXXX---XX
XXX---XXXXX---XX
XXX---XXXXX---XX
XXX-#-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-#-XXXXXXXXXX
XXX---XXXXXXXXXX
XX-#-----XXXXXXX
XX---XXXXXXXXXXX
XX----XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX-{-XXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 21, 4], [21, 4, 21, 5], [21, 5, 11, 5], [11, 5, 11, 4], [11, 4, 5, 4], [5, 4, 5, 5], [5, 5, 3, 5]]}
