XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-XXXX
XXXXXX}XXXX-XXXX
XXXXXX-XXXX-XXXX
XXXXXX-XXX-#--XX
XXX-----------XX
XXX-#--XXXX---XX
XXX--#-XXXX---XX
XX-----XXXX---XX
XX-----XXXX---XX
XXXXXX-XXXX---XX
XXXXXX-XXXX---XX
XXXXXX-XXXX---XX
XXXXXX------XXXX
XXXXX-------XXXX
XXXXX-#-----XXXX
XXXX-----XXXXXXX
XXX-XXX---XXXXXX
XXX-XXX---XXXXXX
XXX-------XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXX----XXXXXX
XXXXX---{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 9], [26, 9, 20, 9], [20, 9, 20, 7], [20, 7, 16, 7], [16, 7, 16, 11], [16, 11, 18, 11], [18, 11, 8, 11], [8, 11, 8, 13], [8, 13, 8, 3], [8, 3, 12, 3], [12, 3, 12, 2], [12, 2, 11, 2], [11, 2, 11, 6], [11, 6, 5, 6]]}
