XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX-XXX--------XX
XX-----#--XXXXXX
XX------#--XXXXX
XX---------XXXXX
XXXXXX-----XXXXX
XXXXXX-#-----XXX
XXXXXX----XX-XXX
XXXXXX##--XX-XXX
XXXXXX-------XXX
XXXXXXXX-----XXX
XXXXXXXX##-XXXXX
XXXXXXXX---XXXXX
XX---------XXXXX
XXXXXX-----XXXXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 12], [27, 12, 17, 12], [17, 12, 17, 6], [17, 6, 15, 6], [15, 6, 15, 10], [15, 10, 11, 10], [11, 10, 11, 12], [11, 12, 12, 12], [12, 12, 12, 8], [12, 8, 6, 8], [6, 8, 6, 2], [6, 2, 2, 2]]}
