XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XX------XXX-XXXX
XXXXXX------XXXX
XXXXXX--------XX
XXXXX-------XXXX
XXX----XXX--XXXX
XX---#-XXX--XXXX
XX-----XXX--XXXX
XX----------XXXX
XX----------XXXX
XX----------XXXX
XX------#---XXXX
XX----------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXXXX-XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 22, 11], [22, 11, 22, 9], [22, 9, 18, 9], [18, 9, 18, 8], [18, 8, 14, 8], [14, 8, 14, 2], [14, 2, 8, 2], [8, 2, 8, 4], [8, 4, 7, 4], [7, 4, 7, 6], [7, 6, 3, 6], [3, 6, 3, 7], [3, 7, 2, 7], [2, 7, 6, 7], [6, 7, 6, 11], [6, 11, 2, 11]]}
