XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX--##---XXX-XXX
XX-----------XXX
XXXXXX--XXXX-XXX
XXXXXX---XXX-XXX
XXXXX-XX-XXX-XXX
XX----XX-XXX-XXX
XX-------XXX-XXX
XXXXXXX------XXX
XXXXXXX##----XXX
XXXXXXX---#--XXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX-------XXX
XXXXXX##-----XXX
XXXXXX-------XXX
XXXXXXXX--XX-XXX
XXXXXXXX--XX-XXX
XXXXXXXX-----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 22, 10], [22, 10, 22, 8], [22, 8, 12, 8], [12, 8, 12, 9], [12, 9, 10, 9], [10, 9, 10, 7], [10, 7, 9, 7], [9, 7, 9, 8], [9, 8, 10, 8], [10, 8, 10, 12], [10, 12, 12, 12], [12, 12, 2, 12]]}
