XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXX-------XX
XXXXX---XXXXXXXX
XXX-----XXXXXXXX
XXX---------XXXX
XX---XX--XXXXXXX
XX---XX---XXXXXX
XX--------XXXXXX
XXX-----#-XXXXXX
XXX---#--#--XXXX
XXX---------XXXX
XXX-#---XXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XXXX--XXXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXX-XXXX
XXXX---XXXXXXXXX
XXXX##-XXXXXXXXX
XXXX---XXXXXXXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 25, 5], [25, 5, 25, 6], [25, 6, 21, 6], [21, 6, 21, 4], [21, 4, 15, 4], [15, 4, 15, 3], [15, 3, 16, 3], [16, 3, 6, 3], [6, 3, 6, 7], [6, 7, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
