XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-----XXX
XX-XXX-XXXXXXXXX
XX-XXX-XXXXXXXXX
XX-----XXXXXXXXX
XX--------XXXXXX
XX##------XXXXXX
XX---XXXXXXXXXXX
XX##-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXX-XX
XXX--XXXXXXXX-XX
XX------------XX
XX--#-------XXXX
XX-----#----XXXX
XX---XX-----XXXX
XX---XX--#--XXXX
XXX---------XXXX
XXX---------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXX-------XX
XXXXXX-{------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 13], [29, 13, 25, 13], [25, 13, 25, 9], [25, 9, 23, 9], [23, 9, 23, 3], [23, 3, 13, 3], [13, 3, 13, 2], [13, 2, 14, 2], [14, 2, 14, 4], [14, 4, 8, 4], [8, 4, 8, 2], [8, 2, 9, 2], [9, 2, 5, 2]]}
