XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XXXXXX--XXX-XXXX
XXXXXX-#----XXXX
XXXX-XX---#---XX
XXXX-XX----#--XX
XXXX----XXX-XXXX
XXXX##--XXX--XXX
XXXX----XXX--XXX
XXXX##-------XXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXX--XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX--XXXXXXX
XXXX-----XXXXXXX
XXX--XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 4], [26, 4, 24, 4], [24, 4, 24, 8], [24, 8, 14, 8], [14, 8, 14, 4], [14, 4, 15, 4], [15, 4, 11, 4], [11, 4, 11, 6], [11, 6, 7, 6], [7, 6, 7, 7], [7, 7, 5, 7], [5, 7, 5, 9], [5, 9, 4, 9], [4, 9, 4, 11], [4, 11, 2, 11]]}
