XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXX-XX
XX-XXXXXXXXXX-XX
XX------XXXXXXXX
XX------XXXXXXXX
XX---#-----XXXXX
XX-------XXXXXXX
XXXX--#--XXXXXXX
XXXX---#-XXXXXXX
XXXX-------XXXXX
XXXXXXX-XX-XXXXX
XXXXXXX-XX----XX
XXXXX----XX-XXXX
XXX-XXX--XX--XXX
XX--XXX------XXX
XXXXXXX------XXX
XXXXXXX##----XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXX----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 16, 10], [16, 10, 16, 12], [16, 12, 15, 12], [15, 12, 15, 11], [15, 11, 13, 11], [13, 11, 13, 10], [13, 10, 11, 10], [11, 10, 11, 4], [11, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
