XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX---XXXXXXXX
XXXXX-#-XXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XX----#-XXXXXXXX
XXXXXX--XXXXX-XX
XXXXXX----XXXXXX
XXXXXX##--XXXXXX
XXXXXX----XXXXXX
XXXXXX------XXXX
XXXXXX---XX-XXXX
XXXXXX---XX---XX
XXXXX-XX------XX
XXXXX-XX------XX
XXXXX-------#-XX
XXXXX---------XX
XXXXX---#-----XX
XXXXX##-------XX
XXXXX-----{---XX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 20, 10], [20, 10, 20, 8], [20, 8, 14, 8], [14, 8, 14, 6], [14, 6, 13, 6], [13, 6, 13, 7], [13, 7, 14, 7], [14, 7, 8, 7], [8, 7, 8, 5], [8, 5, 2, 5]]}
