XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXX----XX-XXXX
XXX--XXX-XX-XXXX
XXXX-XXX----XXXX
XXXX-XXX##----XX
XXXXXXXX------XX
XXXXXXXX--#---XX
XXXXXXXX----XXXX
XXXXXXX-#---XXXX
XXXXXXX---#-XXXX
XXXXXXXX----XXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXX---{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 17, 8], [17, 8, 17, 9], [17, 9, 13, 9], [13, 9, 13, 13], [13, 13, 14, 13], [14, 13, 14, 11], [14, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
