XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXX---XXXXXXX-XX
XXX---XXXXX---XX
XXX##-XXXXX---XX
XXX---XXXX--#-XX
XXX---XXXX-#--XX
XXX##-XXXX----XX
XXX---XXXX--XXXX
XXX---------XXXX
XXX------XXXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXX-XX---XXXXXX
XXXX-XX-----XXXX
XXXXX-------XXXX
XXXXX--XXXX-XXXX
XXXXX--XXXX-XXXX
XXXXX-------XXXX
XXXX-#------XXXX
XXXX--------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 9], [23, 9, 24, 9], [24, 9, 20, 9], [20, 9, 20, 11], [20, 11, 16, 11], [16, 11, 16, 7], [16, 7, 17, 7], [17, 7, 11, 7], [11, 7, 11, 11], [11, 11, 9, 11], [9, 11, 9, 13], [9, 13, 3, 13]]}
