XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX------XXXX
XXXXXX--#-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-#-XXXXXX
XXX-------XXXXXX
XXXX------XXXXXX
XXXX---XXXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX-----XXXXXXX
XXXX---XXXXXXXXX
XXXX##-XXXXXXXXX
XXXX---XXXXXXXXX
XXX----XXXXXXXXX
XXX##----XXXXXXX
XXX---{--XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 20, 6], [20, 6, 20, 4], [20, 4, 19, 4], [19, 4, 19, 5], [19, 5, 21, 5], [21, 5, 11, 5], [11, 5, 11, 9], [11, 9, 12, 9], [12, 9, 2, 9]]}
