XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX-----XXXXXXXXX
XX---XXXXXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-----XXXXXXXX
XXX--#--XXXXXXXX
XX-#----XXXXXXXX
XXX-----XXXXXXXX
XXX##-------XXXX
XXX---------XXXX
XXX---------XXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX-----XXXXXXXX
XX----#-XXXXXXXX
XXXXX---XXXXXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 25, 6], [25, 6, 25, 5], [25, 5, 15, 5], [15, 5, 15, 4], [15, 4, 5, 4]]}
