XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXX---XXXXXXX
XX-------XXXXXXX
XX-------XXXXXXX
XX--XXX--XXXXXXX
XXX-XXX----XXXXX
XXX-XXX----XXXXX
XXX-XXX--XXXXXXX
XXX------XXXXXXX
XXXX--XXXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXX----XXX-XXXXX
XXX##------XXXXX
XXX---#-XXXXXXXX
XXX-----XXXXXXXX
XX--##--XXXXXXXX
XX------XXXXXXXX
XX------XXXXXXXX
XX------XXXXXXXX
XX------XXX--XXX
XX------XXXXXXXX
XX----#-XXXXXXXX
XX------XXXXXXXX
XX------XXXXXXXX
XX----{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 25, 6], [25, 6, 25, 7], [25, 7, 15, 7], [15, 7, 15, 5], [15, 5, 17, 5], [17, 5, 17, 3], [17, 3, 16, 3], [16, 3, 16, 5], [16, 5, 10, 5], [10, 5, 10, 3], [10, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
