XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXX---XXX
XX----XXX-#--XXX
XXX---XXX--XXXXX
XXX--#------XXXX
XXX---------XXXX
XX----------XXXX
XX--XX------XXXX
XX--XX----XXXXXX
XXX-----#-XXXXXX
XXX-------XXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXX-----XXXXXX
XXX-------XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXX------XXXXXX
XXXXXX----XXXXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX##--XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 6], [23, 6, 25, 6], [25, 6, 15, 6], [15, 6, 15, 5], [15, 5, 11, 5], [11, 5, 11, 7], [11, 7, 12, 7], [12, 7, 12, 3], [12, 3, 14, 3], [14, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
