XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXX--XX
XXXXXX--------XX
XXXXX-----#---XX
XXXXX--#---XXXXX
XXXXX-#----XXXXX
XXXXX--XX----XXX
XXX----XX-XXXXXX
XXX-------XXXXXX
XX--#-----XXXXXX
XX------XX---XXX
XXXX----XX---XXX
XXXX-------XXXXX
XXXX-XXXX---XXXX
XXXX--XXX##-XXXX
XXXXX-XXX---XXXX
XXXXX-XXX---XXXX
XXXXX-XXX##-XXXX
XXXXX-XXX---XXXX
XXXXX-------XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 16, 11], [16, 11, 16, 9], [16, 9, 15, 9], [15, 9, 15, 10], [15, 10, 15, 4], [15, 4, 13, 4], [13, 4, 13, 2], [13, 2, 12, 2], [12, 2, 12, 3], [12, 3, 13, 3], [13, 3, 13, 7], [13, 7, 11, 7], [11, 7, 11, 9], [11, 9, 5, 9], [5, 9, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
