XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXX-XXXXXX-XXXXX
XXXXXXX-------XX
XXXXXXX##--XX-XX
XXXXXXX----XX-XX
XXXXXX---XX---XX
XXXXXX---XX---XX
XXXX-------##-XX
XXXXX---------XX
XXXXX##---XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXX------XXXXXX
XXXXX--#----XXXX
XXXXX-------XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 17, 12], [17, 12, 17, 10], [17, 10, 15, 10], [15, 10, 15, 8], [15, 8, 16, 8], [16, 8, 6, 8], [6, 8, 6, 10], [6, 10, 2, 10]]}
