XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXX--XX
XXXXXXXX----#-XX
XXXXXXX---#---XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXXX-#--XX
XXX-XXXXXX----XX
XX--XXXX------XX
XX##---XXXX---XX
XX-----XXXX---XX
XX------------XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXXXXXX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXX--------XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXX---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 13], [26, 13, 20, 13], [20, 13, 20, 7], [20, 7, 14, 7], [14, 7, 14, 13], [14, 13, 16, 13], [16, 13, 16, 12], [16, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
