XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX---XXXXXXXXXXX
XX##-XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX--XXXXXXXX-XX
XXX--XXXXXXXXXXX
XXX----XXXXXXXXX
XX--##-XXXXXXXXX
XX-#--#-----XXXX
XX--------XXXXXX
XX##---XX--XXXXX
XX-----XX--XXXXX
XX------XX-XXXXX
XX--XX--XX-XXXXX
XX--XX-----XXXXX
XX-----XXXXXXXXX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XXX------XXXXXXX
XXX------XXXXXXX
XXX---XXXXXXXXXX
XXX-{-XXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 20, 4], [20, 4, 20, 6], [20, 6, 14, 6], [14, 6, 14, 2], [14, 2, 12, 2], [12, 2, 12, 3], [12, 3, 8, 3], [8, 3, 8, 4], [8, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
