XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXXXXXX-XXX---XX
XXXXXXX-----XXXX
XXXXXXX---#--XXX
XXX-XXX-#----XXX
XXX-XXX---XXXXXX
XXX-------XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX-------XX
XXXXXXX---XX--XX
XXXXXXXX--XX--XX
XXX-XXXX##----XX
XX--XXXX------XX
XX--XXXXXXX---XX
XX--XXXXXXX---XX
XXX-XXXXXXX---XX
XXX-----XXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 17, 13], [17, 13, 17, 7], [17, 7, 18, 7], [18, 7, 18, 9], [18, 9, 19, 9], [19, 9, 19, 8], [19, 8, 9, 8], [9, 8, 9, 7], [9, 7, 10, 7], [10, 7, 4, 7]]}
