XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX---XXXX
XX-XXX------XXXX
XX----#---XXXXXX
XXX-------XXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XXXX----------XX
XXXX-----#-XXXXX
XXXX-------XXXXX
XXX-----XXXXXXXX
XXXXX-#--XXXXXXX
XXXXX----XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 18, 9], [18, 9, 18, 7], [18, 7, 8, 7], [8, 7, 8, 8], [8, 8, 8, 4], [8, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
