XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXX}XX
XX-----XXXXXX-XX
XX--XX-XXXXXX-XX
XXX-XX-XXXXXX-XX
XXX-----------XX
XXX-----------XX
XXX-----------XX
XXXX----------XX
XXXX-#--------XX
XXXXX--#------XX
XXXXX---------XX
XXXXXXX--#----XX
XXXXXXX---#---XX
XXXXXX------XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXX-XXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 19, 11], [19, 11, 19, 12], [19, 12, 17, 12], [17, 12, 17, 10], [17, 10, 16, 10], [16, 10, 16, 11], [16, 11, 17, 11], [17, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13]]}
