XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX----XXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXXX-#--XXXXXX
XXXXX-#---XXXXXX
XXX-------XXXXXX
XX------XX----XX
XX------XX----XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXX##---XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXX-XXXX-XXXXX
XXXXX-XXXX--XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 17, 10], [17, 10, 17, 11], [17, 11, 17, 7], [17, 7, 18, 7], [18, 7, 8, 7], [8, 7, 8, 9], [8, 9, 2, 9]]}
