XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XXXX-XXX-XXX-XXX
XXXX-----XXX-XXX
XXXX--XXXXXX-XXX
XXXX---XXXXX-XXX
XXXXX--XXXXX-XXX
XXXXX--XXXXX-XXX
XXXXXX-XXXX--XXX
XXXXXX-----XXXXX
XXXXXX##---XXXXX
XXXXXX--XX-XXXXX
XXXXXX--XX-XXXXX
XXXXXX-----XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX---XXX---XX
XXX---#-XXX---XX
XX--#---------XX
XX---XXXXXXXX-XX
XX---XXXXXXXX-XX
XX---XXXXXXXXXXX
XX-----XXXXXXXXX
XX-{---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 5], [23, 5, 22, 5], [22, 5, 22, 7], [22, 7, 24, 7], [24, 7, 24, 13], [24, 13, 18, 13], [18, 13, 18, 9], [18, 9, 17, 9], [17, 9, 17, 10], [17, 10, 13, 10], [13, 10, 13, 6], [13, 6, 9, 6], [9, 6, 9, 4], [9, 4, 5, 4]]}
