XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX##-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX-#---XX
XXXXXXXXX---#-XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXX-XX---XXX
XXXXX---XX---XXX
XXXXXXXX-XX--XXX
XXXXXXXX-XX--XXX
XXXXXXXX--XX-XXX
XXXXXXXX--XX-XXX
XXXXXXX------XXX
XXXXX------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 12], [28, 12, 22, 12], [22, 12, 22, 10], [22, 10, 23, 10], [23, 10, 17, 10], [17, 10, 17, 9], [17, 9, 15, 9], [15, 9, 15, 10], [15, 10, 5, 10]]}
