XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX--#--XX
XXXXXXX-------XX
XXXXXXX--XXX--XX
XXXXXX---XXX--XX
XXXXXX------XXXX
XXXXX--------XXX
XXXXXXXX---#-XXX
XXXXXXXX-#---XXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 24, 9], [24, 9, 24, 10], [24, 10, 20, 10], [20, 10, 20, 6], [20, 6, 19, 6], [19, 6, 19, 8], [19, 8, 17, 8], [17, 8, 17, 7], [17, 7, 17, 13], [17, 13, 19, 13], [19, 13, 19, 12], [19, 12, 9, 12], [9, 12, 9, 10], [9, 10, 8, 10], [8, 10, 8, 11], [8, 11, 2, 11]]}
