XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXX---XXX---XX
XXXXX---XXX---XX
XXXXX---XXX---XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXXX--#--XXX
XXXXXXXX-----XXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXX----#-XXXXX
XXXXXXX------XXX
XXXXXXX--{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 26, 7], [26, 7, 26, 6], [26, 6, 26, 10], [26, 10, 25, 10], [25, 10, 25, 9], [25, 9, 26, 9], [26, 9, 22, 9], [22, 9, 22, 8], [22, 8, 22, 12], [22, 12, 24, 12], [24, 12, 24, 11], [24, 11, 18, 11], [18, 11, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
