XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX----XXXX-XX
XXXXX----XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX----#-XX
XXXX-------#--XX
XXXX-----#----XX
XXXX--------XXXX
XXX------XX--XXX
XXX------XX--XXX
XXXXXXXX-----XXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXX---XX-XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 28, 8], [28, 8, 28, 10], [28, 10, 22, 10], [22, 10, 22, 12], [22, 12, 20, 12], [20, 12, 20, 11], [20, 11, 18, 11], [18, 11, 18, 10], [18, 10, 12, 10], [12, 10, 12, 9], [12, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
