XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXX--XX--XX
XXX-------XX--XX
XXX-----------XX
XX-------XXX--XX
XXXXXXX--XXX--XX
XXXXXXX-#---XXXX
XXXXXXX--#---XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 29, 9], [29, 9, 23, 9], [23, 9, 23, 7], [23, 7, 17, 7], [17, 7, 17, 9], [17, 9, 18, 9], [18, 9, 18, 13], [18, 13, 14, 13], [14, 13, 14, 11], [14, 11, 15, 11], [15, 11, 5, 11]]}
