XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXX-------XX
XXX------##---XX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXXX---XX-XXX
XXXXXXX-#-XX-XXX
XXXXXXX------XXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX----XXXXX
XXXX-----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 22, 7], [22, 7, 22, 9], [22, 9, 20, 9], [20, 9, 20, 11], [20, 11, 18, 11], [18, 11, 18, 13], [18, 13, 8, 13], [8, 13, 8, 11], [8, 11, 4, 11]]}
