XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXX--#--#-XX
XXXXXXX-------XX
XXXXXXX-XXXXX-XX
XXXXX----XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXX----XX-XXXX
XXXXX----XX--XXX
XXXXX---{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 12], [29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 24, 11], [24, 11, 24, 13], [24, 13, 14, 13], [14, 13, 14, 11], [14, 11, 15, 11], [15, 11, 5, 11]]}
