XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-##--XX
XXXXXXXXX---XXXX
XXXXX--------XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXX-------XXX
XXXXXXX--#---XXX
XXXXXXX----XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX-XXXX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 29, 11], [29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 24, 9], [24, 9, 24, 10], [24, 10, 18, 10], [18, 10, 18, 9], [18, 9, 19, 9], [19, 9, 15, 9], [15, 9, 15, 13], [15, 13, 17, 13], [17, 13, 17, 12], [17, 12, 11, 12], [11, 12, 11, 10], [11, 10, 5, 10], [5, 10, 5, 11], [5, 11, 3, 11]]}
