XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXX---###---XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXX--XX--XXXX
XXXXXXX-XX----XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 24, 10], [24, 10, 24, 11], [24, 11, 18, 11], [18, 11, 18, 9], [18, 9, 19, 9], [19, 9, 9, 9], [9, 9, 9, 8], [9, 8, 5, 8]]}
