XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXX-XXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XX-------#--XXXX
XX----------XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXX-------XXXX
XXXXXX------XXXX
XXXXXX---{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 11], [27, 11, 17, 11], [17, 11, 17, 9], [17, 9, 19, 9], [19, 9, 19, 8], [19, 8, 18, 8], [18, 8, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 16, 13], [16, 13, 16, 12], [16, 12, 6, 12], [6, 12, 6, 10], [6, 10, 4, 10]]}
