XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXX}XX
XXXXXX----XXX-XX
XXXXXX----XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX---XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-XX---XX
XX-------XX---XX
XXX-----------XX
XXX-----------XX
XXXXXXXXX-##--XX
XXXXXXXXX-----XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 19, 12], [19, 12, 19, 11], [19, 11, 9, 11], [9, 11, 9, 13], [9, 13, 5, 13]]}
