XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXX-----#-XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX---XXXX
XXXX--------XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXXX--XX-XXXX
XXXXXXX--XX-XXXX
XXXXXXX---XXXXXX
XXXXXX--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 29, 7], [29, 7, 23, 7], [23, 7, 23, 11], [23, 11, 22, 11], [22, 11, 22, 9], [22, 9, 18, 9], [18, 9, 18, 11], [18, 11, 14, 11], [14, 11, 14, 13], [14, 13, 8, 13], [8, 13, 8, 9], [8, 9, 2, 9]]}
