XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXX--XXXX--XX
XXXXXX--XXXX--XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX--XX--XX
XXXX------XX--XX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX---#--XX
XXXXXX--XX--#-XX
XXXXXXX-XX----XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 9], [22, 9, 12, 9], [12, 9, 12, 13], [12, 13, 18, 13], [18, 13, 18, 12], [18, 12, 8, 12], [8, 12, 8, 13], [8, 13, 4, 13]]}
