XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXX----XXXX
XXXXXXXX##--XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXX-----#--XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXX----XXXX
XXXXXXX-----XXXX
XXXXXX--#---XXXX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XX-------XXX--XX
XX----------{-XX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 2], [27, 2, 26, 2], [26, 2, 26, 8], [26, 8, 24, 8], [24, 8, 24, 6], [24, 6, 23, 6], [23, 6, 23, 7], [23, 7, 22, 7], [22, 7, 22, 11], [22, 11, 18, 11], [18, 11, 18, 9], [18, 9, 8, 9], [8, 9, 8, 11], [8, 11, 4, 11]]}
