XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXX---XXXX--XX
XXXXX---XXXX--XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-----XXXX
XXXX----XX---XXX
XXXX----XX---XXX
XXXXXX---XXX-XXX
XXXXXX---XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 19, 8], [19, 8, 19, 6], [19, 6, 17, 6], [17, 6, 17, 7], [17, 7, 16, 7], [16, 7, 16, 11], [16, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
