XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXXX-XX----XXXX
XXX{-------b---X
XXXXX--XXX----XX
XXXXX---------XX
XX------X--XXX-X
XX-X-XXX-X-XXXXX
X---X---X--XXXXX
X-X--X---X-XXX-X
XX-XX-XX--X----X
X--XX-XX----X-XX
XX-------XXXXXXX
X-XXXBXX-XXXXXXX
X-------------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 9, 5, 10], [5, 8, 5, 7], [5, 7, 5, 8], [5, 12, 5, 11], [5, 10, 5, 9], [5, 11, 5, 12]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[13, 5, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[13, 5], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[14, 4, 14, 3], [14, 3, 14, 4], [14, 2, 14, 1], [14, 1, 14, 2]]}
