XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX-XXX----XX
XXXXXX---XX---XX
XX-XXX##--X-#-XX
XX-XXX--#-----XX
XX------------XX
XX----XX---X-XXX
XX--X--X--XXXXXX
XX--XX----XXXXXX
XX---X----XXXXXX
XXX------#----XX
XXX--##-----XXXX
XXXX-------XXXXX
XXXX---#--XXXXXX
XXXX-#----XXXXXX
XX--------XXXXXX
XX-------XXXXXXX
XXX---#-XXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXX---#-XXXXXXXX
XX------XXXX--XX
XXXXX----XXX--XX
XXXXX##--XXX--XX
XXX----{-XXX--XX
XXX---XXXXXX--XX
XXXX---XXXXX--XX
XXXX-X-XXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 16, 7], [16, 7, 16, 9], [16, 9, 17, 9], [17, 9, 13, 9], [13, 9, 13, 7], [13, 7, 14, 7], [14, 7, 10, 7], [10, 7, 10, 9], [10, 9, 11, 9], [11, 9, 5, 9], [5, 9, 5, 8], [5, 8, 4, 8], [4, 8, 4, 6], [4, 6, 2, 6]]}
