XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-----#-----XXX
XX--------XX-XXX
XX---X----XX-XXX
XX--XX--X--X--XX
XX---XX-XX----XX
XX---XX--X--XXXX
XX----X-----XXXX
XX-##-----#-XXXX
XX-----##---XXXX
XX---X-----#--XX
XXX-XXX-------XX
XXX-XXX--X---XXX
XXX------XXXXXXX
XXX----#-XXXXXXX
XXX-XX---XXXXXXX
XX-XXXX--XXX-XXX
XX--XXX--XXX--XX
XX--XXXX------XX
XXX-XXXX--#---XX
XXXXXXXX------XX
XXXXXXXXX---X-XX
XXXXXXXXX---XXXX
XX----XXX##--XXX
XX-##--------XXX
XX---------X--XX
XX------XXXX--XX
XX-{-X-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 10], [27, 10, 26, 10], [26, 10, 26, 12], [26, 12, 25, 12], [25, 12, 25, 11], [25, 11, 26, 11], [26, 11, 20, 11], [20, 11, 20, 13], [20, 13, 19, 13], [19, 13, 19, 12], [19, 12, 18, 12], [18, 12, 22, 12], [22, 12, 22, 8], [22, 8, 12, 8], [12, 8, 12, 6], [12, 6, 10, 6], [10, 6, 10, 5], [10, 5, 11, 5], [11, 5, 11, 6], [11, 6, 11, 2], [11, 2, 12, 2], [12, 2, 2, 2]]}
