XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXXXX---XX
XX--XXXXXXX---XX
XX-#--XXXX----XX
XX-----XXX--#-XX
XX--X--XXX----XX
XX--XXXXXX-#--XX
XXX-XXXXXX----XX
XXX--XXXX-X--XXX
XXX--XXXX-XXXXXX
XX---XXXX-XXXXXX
XX-XX-----XXXXXX
XX--X--#--XXX-XX
XXX------X----XX
XXX--##-XX-#--XX
XXXX-----X---XXX
XXXXX--#--#-XXXX
XXXXX-------XXXX
XXX---------XXXX
XXX------#---XXX
XX---#-#-----XXX
XXX-------X--XXX
XXXX-----XX--XXX
XXXX------XX-XXX
XXX-----#-XX-XXX
XX-###-----X--XX
XX------------XX
XXX----{-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 27, 8], [27, 8, 27, 6], [27, 6, 17, 6], [17, 6, 17, 4], [17, 4, 15, 4], [15, 4, 15, 3], [15, 3, 14, 3], [14, 3, 14, 2], [14, 2, 12, 2], [12, 2, 12, 4], [12, 4, 10, 4], [10, 4, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
