XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX-XX
XXX}XXX-#-XXX-XX
XXX-------XXX-XX
XX-----X----XXXX
XX--XXXX-----XXX
XX--XXXX-#---XXX
XXX-XXX-------XX
XXX--------#--XX
XXX--#-------XXX
XX-----XX-#-XXXX
XX------X---XXXX
XX-#-----#--XXXX
XX---XX----X--XX
XX---XX----XX-XX
XX-#--XXX---X-XX
XX-----XX---XXXX
XX--#---X---XXXX
XX----#--#---XXX
XX-----------XXX
XX---X----X--XXX
XX---XXXXXX---XX
XX---XXXXXX---XX
XXX--XXXXXXXX-XX
XXX-----XXXXX-XX
XXX-----XXXX--XX
XXX-{------XX-XX
XXXXXX------X-XX
XXXXXX---X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 17, 3], [17, 3, 17, 2], [17, 2, 11, 2], [11, 2, 11, 6], [11, 6, 13, 6], [13, 6, 13, 4], [13, 4, 9, 4], [9, 4, 9, 3], [9, 3, 3, 3]]}
