XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXX}XXXXXX--XX
XXXXX--XXXXX--XX
XXXX---XXXXX--XX
XX-XXX--XXX---XX
XX-XXX--XXX---XX
XX------------XX
XX--X--X--X--XXX
XXX-XX-XXXXXXXXX
XXX--X-XXXXXXXXX
XXXX---XXXXXXXXX
XXXX##-XXXX-XXXX
XXXX---XXXX-XXXX
XXX-----XXX---XX
XXX--XX-XXXX--XX
XX-XXXX-XXXXXXXX
XX--XXX-XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-----XXXXXXXX
XXXXX-#-XXXXXXXX
XXXXX---XXXXXXXX
XXXXX-----XXX-XX
XXXXX--{--XXX-XX
XXXXX-XXX-----XX
XXXXX-XXXX-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 17, 7], [17, 7, 17, 3], [17, 3, 18, 3], [18, 3, 18, 4], [18, 4, 16, 4], [16, 4, 16, 6], [16, 6, 6, 6], [6, 6, 6, 5], [6, 5, 5, 5]]}
