XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXXX-------XXXXX
XX--#---X--XXXXX
XX----XXX-X---XX
XX----XXX-XX--XX
XX-#-------X-XXX
XX---#------XXXX
XX------#-#-XXXX
XX----------XXXX
XX-#--X--X----XX
XX----XX-XX---XX
XX-----X--XX--XX
XX---#-----XXXXX
XXX-----XX--XXXX
XXX-#-#--XX-XXXX
XXX-------XXXXXX
XXX-----XXXXXXXX
XXX-#-#-XXXXXXXX
XXX-----XXXXXXXX
XXX--X--XXXX-XXX
XX--XXX-XXXX--XX
XX--XXX-XXXX--XX
XX--XXXXXXXXXXXX
XX-X--XXXXXXXXXX
XX-XX-XXXXXXXXXX
XX--X--XXXX-XXXX
XX-----XXXX-XXXX
XXXX-{-XXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 28, 4], [28, 4, 28, 2], [28, 2, 22, 2], [22, 2, 22, 3], [22, 3, 12, 3], [12, 3, 12, 2], [12, 2, 14, 2], [14, 2, 4, 2], [4, 2, 4, 3], [4, 3, 6, 3], [6, 3, 6, 5], [6, 5, 2, 5], [2, 5, 2, 4], [2, 4, 3, 4], [3, 4, 3, 10], [3, 10, 2, 10]]}
