XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX---XXXXX
XX-XXXXX---XXXXX
XX-XXXXXX-----XX
XX------XXX---XX
XX------XXX-XXXX
XXX---#------XXX
XXX------X---XXX
XXX------XX---XX
XXX--XXX--X---XX
XX---XXX---X--XX
XX-------#-XXXXX
XX---------XXXXX
XXX---X-----XXXX
XXXXXXXX----XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX---XXX
XX--XXXXXX---XXX
XX--XXXXXXX--XXX
XXXX---XXXX---XX
XXXX-XXXXXX---XX
XXXX--XXX-----XX
XXXX--XXX--#--XX
XX----XXX-----XX
XXX-----------XX
XXX--{--X-XX--XX
XXX-XXXXX--X--XX
XXX-XXXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 7], [27, 7, 26, 7], [26, 7, 26, 13], [26, 13, 28, 13], [28, 13, 28, 12], [28, 12, 18, 12], [18, 12, 18, 10], [18, 10, 17, 10], [17, 10, 17, 9], [17, 9, 13, 9], [13, 9, 13, 10], [13, 10, 11, 10], [11, 10, 11, 8], [11, 8, 7, 8], [7, 8, 7, 7], [7, 7, 9, 7], [9, 7, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
