XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XX------XXXXX}XX
XX----X---XXX-XX
XX----XX--XXX-XX
XX-----X--XXX-XX
XX-----XX-----XX
XXXXX---X-----XX
XXXXX------##-XX
XXXX-#--------XX
XXXX----------XX
XXX-#----##-XXXX
XX----XX----XXXX
XX---XXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX--XX--XX
XXXXXXXXX--X--XX
XXX-XXXXX---X-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXX--------XX
XXXX----#-----XX
XXX--XX---#---XX
XX----XX------XX
XX--#-XXX---{-XX
XXX---XXX--XXXXX
XXX--XXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 27, 9], [27, 9, 28, 9], [28, 9, 28, 10], [28, 10, 26, 10], [26, 10, 26, 8], [26, 8, 25, 8], [25, 8, 25, 9], [25, 9, 15, 9], [15, 9, 15, 8], [15, 8, 11, 8], [11, 8, 11, 10], [11, 10, 9, 10], [9, 10, 9, 9], [9, 9, 9, 13], [9, 13, 5, 13]]}
