XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXX}XXX
XXX---XXXXXX-XXX
XXXX--XXXX---XXX
XXXXX-XXX-----XX
XXXXX-XXX-----XX
XXXX-----X--X-XX
XXX--XXXXX--XXXX
XXX--XXXXXX--XXX
XX---XXXXXX--XXX
XX-----XXXXX--XX
XX--X---XXXXX-XX
XXX-XXX-XXXXX-XX
XXX-XXX-XXXXX-XX
XXX-XXX-XXX---XX
XXXX----XXX---XX
XXXX----------XX
XXXX-------XX-XX
XXX-------XXXXXX
XX--X-----XXXXXX
XX-XX-#---XXXXXX
XX--X---XXXXXXXX
XXX-----XXXXXXXX
XXX----XXXXX--XX
XXX--XXXXXX---XX
XXX---XXXXX##-XX
XX-{--XXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 5], [27, 5, 26, 5], [26, 5, 26, 3], [26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 20, 2], [20, 2, 20, 3], [20, 3, 19, 3], [19, 3, 19, 9], [19, 9, 17, 9], [17, 9, 17, 13], [17, 13, 11, 13], [11, 13, 11, 12], [11, 12, 9, 12], [9, 12, 9, 11], [9, 11, 10, 11], [10, 11, 4, 11], [4, 11, 4, 12], [4, 12, 2, 12]]}
