XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-----XX
XX-XXX-----##-XX
XX----#--X----XX
XX-#-----XX---XX
XX--------X-X-XX
XXX--------XX-XX
XXX-XX--XX--X-XX
XXX-XX---X--XXXX
XXX--X-#---XXXXX
XXX-------XXXXXX
XXXX-XX----XXXXX
XXXX--X--#-XXXXX
XXXX---#---XXXXX
XXXX------#---XX
XX---#--------XX
XX------##-XX-XX
XX----------X-XX
XX------------XX
XX---X----X--XXX
XX--XXXX--XXXXXX
XX--XXXX---XXXXX
XXX-XXXX---XXXXX
XXX--------XXXXX
XXX-----XX----XX
XX---X---X----XX
XX-X-XX--XX---XX
XXXX--X---X---XX
XXXX----X---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 26, 10], [26, 10, 22, 10], [22, 10, 22, 8], [22, 8, 18, 8], [18, 8, 18, 2], [18, 2, 16, 2], [16, 2, 16, 4], [16, 4, 10, 4], [10, 4, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
