XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX--------XX--XX
XXX-----#--X--XX
XXX---#-------XX
XXX-#----##---XX
XXX---------X-XX
XX-#-#-XX---XXXX
XX------X--XXXXX
XXX-------XXXXXX
XXXX-#-----XXXXX
XXXX---XX--XXXXX
XXX-#-XXX---XXXX
XXX---XXX---XXXX
XX---XXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXX-----XXXX
XXX---XX-XX-XXXX
XXX-X--X--XX--XX
XXXXX---#-XXX-XX
XXXXXX----XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX-----XXX
XXXXXX------XXXX
XX----#--{--XXXX
XX------XXXXXXXX
XX--XX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 11], [27, 11, 25, 11], [25, 11, 25, 12], [25, 12, 25, 8], [25, 8, 23, 8], [23, 8, 23, 6], [23, 6, 21, 6], [21, 6, 21, 5], [21, 5, 20, 5], [20, 5, 20, 3], [20, 3, 21, 3], [21, 3, 17, 3], [17, 3, 17, 2], [17, 2, 15, 2], [15, 2, 15, 4], [15, 4, 14, 4], [14, 4, 14, 5], [14, 5, 12, 5], [12, 5, 12, 6], [12, 6, 6, 6], [6, 6, 6, 5], [6, 5, 7, 5], [7, 5, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
