XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXXX--XX
XX-----XXX---XXX
XXX---------XXXX
XXXXX-X---#-XXXX
XXXXX-XXX---XXXX
XXXX--XXX---XXXX
XXXX--XXX---XXXX
XX--##----XX--XX
XX---------XXXXX
XX-------#--XXXX
XXX--XXX-----XXX
XXX--XXX--X--XXX
XXX--XXX--XX--XX
XXX-----#--X--XX
XX---##-----#-XX
XXXX-----##---XX
XXXX----------XX
XXX---#-----XXXX
XX-X----##--XXXX
XX-XX--------XXX
XX--X------X-XXX
XX-------X-XXXXX
XX--#--XXX-XXXXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XXX----XXXXXXXXX
XXX------XXXX-XX
XXXX-{--XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 25, 4], [25, 4, 25, 2], [25, 2, 26, 2], [26, 2, 26, 6], [26, 6, 20, 6], [20, 6, 20, 4], [20, 4, 10, 4], [10, 4, 10, 2], [10, 2, 11, 2], [11, 2, 11, 8], [11, 8, 9, 8], [9, 8, 9, 9], [9, 9, 10, 9], [10, 9, 4, 9], [4, 9, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 3, 6], [3, 6, 2, 6]]}
