XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX----XXX
XXXXX------X--XX
XXX-------XX--XX
XXX----#---XXXXX
XXX##----#-XXXXX
XXX--------XXXXX
XXX-----#--XXXXX
XXX--#--------XX
XX-------#-#--XX
XX----#------XXX
XX--X---#-#-XXXX
XX--XX------XXXX
XX---X------XXXX
XX----#--#--XXXX
XX------------XX
XXX----XX-----XX
XXXX-XXXXX--#-XX
XXXX-XXXXX----XX
XX---XXXXX-#--XX
XX---XXXXX---XXX
XX---XXXXX--XXXX
XX---XXXX----XXX
XX---XXXX-XX-XXX
XXX--------X-XXX
XXX-XXX------XXX
XXXXXXX-------XX
XXXXXXX--XX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 11], [28, 11, 26, 11], [26, 11, 26, 7], [26, 7, 25, 7], [25, 7, 25, 3], [25, 3, 26, 3], [26, 3, 20, 3], [20, 3, 20, 4], [20, 4, 14, 4], [14, 4, 14, 2], [14, 2, 10, 2], [10, 2, 10, 8], [10, 8, 9, 8], [9, 8, 9, 6], [9, 6, 3, 6], [3, 6, 3, 5], [3, 5, 2, 5]]}
