XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX--XXXX
XX-XXXX--XX--XXX
XX-----#--X--XXX
XX##-------XXXXX
XX------##-XXXXX
XX--XX-----XXXXX
XXX--X----#---XX
XXX----##---XXXX
XXX-#-------XXXX
XX----X------XXX
XXXX--XX-----XXX
XXXXX--X-#--XXXX
XXXXX------XXXXX
XXX---X-X--XXXXX
XXX--XX-XXXXXXXX
XX----X--XXXXXXX
XX-------XXXX-XX
XX##---#--XXX-XX
XX--XX----XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-#-----XX
XXXXXXX---#-XXXX
XXXXXXX-----XXXX
XXXXXX-###--XXXX
XXXXXX------XXXX
XXXXX-----XXXXXX
XXXX-{---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 28, 5], [28, 5, 28, 9], [28, 9, 27, 9], [27, 9, 27, 11], [27, 11, 23, 11], [23, 11, 23, 9], [23, 9, 25, 9], [25, 9, 25, 7], [25, 7, 21, 7], [21, 7, 21, 9], [21, 9, 20, 9], [20, 9, 20, 8], [20, 8, 18, 8], [18, 8, 18, 7], [18, 7, 19, 7], [19, 7, 15, 7], [15, 7, 15, 5], [15, 5, 16, 5], [16, 5, 10, 5], [10, 5, 10, 6], [10, 6, 11, 6], [11, 6, 5, 6], [5, 6, 5, 2], [5, 2, 3, 2]]}
