XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX-XXX
XXXXXXX-------XX
XXXXXXX-----#-XX
XXX}XXXXXXX---XX
XXX--XXXXXX---XX
XX---XXX----X-XX
XX-------X--XXXX
XXXX----XX---XXX
XXXX-X---X---XXX
XXX--XXX--#--XXX
XXX--XXX-----XXX
XXX--XXXXX----XX
XX---XXXXX-XX-XX
XX-----XXX--X-XX
XX-X---XXX----XX
XX-XX-#---#--XXX
XX--X-------XXXX
XXX-----XX---XXX
XXX--XX-XX---XXX
XXX---X--X-#-XXX
XX--#--------XXX
XX-----XX----XXX
XX##-X--X-#--XXX
XX--XX-------XXX
XX---X-#-----XXX
XX-{-----#----XX
XXXXXX--------XX
XXXXXXXX---XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 27, 8], [27, 8, 25, 8], [25, 8, 25, 12], [25, 12, 19, 12], [19, 12, 19, 10], [19, 10, 18, 10], [18, 10, 18, 11], [18, 11, 18, 5], [18, 5, 19, 5], [19, 5, 15, 5], [15, 5, 15, 6], [15, 6, 16, 6], [16, 6, 16, 4], [16, 4, 6, 4], [6, 4, 6, 3], [6, 3, 5, 3]]}
