XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XXX--#-----XXXXX
XX-----------XXX
XXX-X-X------XXX
XXX-XXX--X---XXX
XXXXXXX--XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX--XXXXXX
XXXXXX----XXX-XX
XXXXXX--XXXXX-XX
XX----#--XXXXXXX
XX-------XXXXXXX
XXX--X---XXXXXXX
XXX-XX-------XXX
XXX--X--#-##-XXX
XXX----------XXX
XXX-XXX-------XX
XXX-XXX---XXX-XX
XX--XXX-X-XXX-XX
XX-----XX-XXX-XX
XX------X-----XX
XX-XXX------#-XX
XX-XXX-XX-----XX
XX-XXX--X-#---XX
XX------------XX
XX--XX---#---XXX
XXX-XXX----XXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 25, 7], [25, 7, 25, 6], [25, 6, 21, 6], [21, 6, 21, 2], [21, 2, 20, 2], [20, 2, 20, 3], [20, 3, 22, 3], [22, 3, 12, 3], [12, 3, 12, 2], [12, 2, 13, 2], [13, 2, 13, 8], [13, 8, 12, 8], [12, 8, 12, 7], [12, 7, 10, 7], [10, 7, 10, 9], [10, 9, 9, 9], [9, 9, 9, 8], [9, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
