XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXXX-----XXXX
XX-----------XXX
XX##---XXX---XXX
XX-----XXX---XXX
XX-XX--XXX-#-XXX
XX--X--XXX---XXX
XX----#---#---XX
XX-X----------XX
XXXX-------XX-XX
XXXX--#-XX--XXXX
XXX-X----X--XXXX
XX-XX------XXXXX
XX--XX-XX-XXXXXX
XX--XX--X--XXXXX
XXX--X-----XXXXX
XXX----#---XXXXX
XXX--#-------XXX
XXX----------XXX
XX-------X---XXX
XX---XX-XXXXXXXX
XX---XX--XXXXXXX
XX-#--XX-XXXXXXX
XX----XX-XXXXXXX
XXX-#--XXXXXXXXX
XXX----XXXXXXXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 4], [28, 4, 27, 4], [27, 4, 27, 3], [27, 3, 25, 3], [25, 3, 25, 2], [25, 2, 21, 2], [21, 2, 21, 8], [21, 8, 17, 8], [17, 8, 17, 10], [17, 10, 16, 10], [16, 10, 16, 9], [16, 9, 14, 9], [14, 9, 14, 10], [14, 10, 10, 10], [10, 10, 10, 4], [10, 4, 9, 4], [9, 4, 9, 2], [9, 2, 10, 2], [10, 2, 6, 2], [6, 2, 6, 6], [6, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
