XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXX--------XX
XX-XXX---XX-#-XX
XX-----#--X---XX
XX-----------XXX
XX--X-X-X---XXXX
XX-XXXXXX-#-XXXX
XX-XXXXXX---XXXX
XX-XXXXXX--#--XX
XX-XXXXXX-----XX
XX-XXXXX--#-XXXX
XX-XXX-XX---XXXX
XX------XX--XXXX
XXX-----XX--XXXX
XXX------X--XXXX
XXX--###-----XXX
XXX----------XXX
XXXXX----#---XXX
XX-XXX-#---XXXXX
XXXXXX-----XXXXX
XXXXXX---X-XXXXX
XXXXXXXXXX----XX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 25, 11], [25, 11, 25, 10], [25, 10, 15, 10], [15, 10, 15, 11], [15, 11, 13, 11], [13, 11, 13, 9], [13, 9, 7, 9], [7, 9, 7, 8], [7, 8, 8, 8], [8, 8, 8, 12], [8, 12, 7, 12], [7, 12, 7, 11], [7, 11, 3, 11]]}
