XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX-XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXX}XXX-------XX
XXX------XXXX-XX
XX-----#-XXXX-XX
XX--#----XXXX-XX
XXX-----X-----XX
XXX-----XX-#--XX
XXX------X---XXX
XXX---XX----XXXX
XXXX---X--#-XXXX
XXXX##-------XXX
XX----#------XXX
XXX-------#---XX
XXX--X--#---#-XX
XXX--XX-------XX
XXXX--X--#-#--XX
XXXX----------XX
XX-----#-----XXX
XX----------XXXX
XX-----------XXX
XXXX--#--#-#-XXX
XXXX----------XX
XXXX--------#-XX
XX-XXXX-##----XX
XX--XXX-------XX
XXX-XXX---X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 17, 10], [17, 10, 17, 9], [17, 9, 18, 9], [18, 9, 18, 7], [18, 7, 14, 7], [14, 7, 14, 6], [14, 6, 13, 6], [13, 6, 13, 4], [13, 4, 9, 4], [9, 4, 9, 3], [9, 3, 5, 3]]}
