XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX-XXXXX-XXX
XXXXXX-------XXX
XXXX--#-------XX
XXXX----#-----XX
XXX--#-----X--XX
XXX------X-XX-XX
XXX---XXXX--X-XX
XX--#-XXXX----XX
XX----XXX-#-X-XX
XXXX--XXX---XXXX
XXXX##---X---XXX
XX------XXX--XXX
XXX-----XXX---XX
XXXXX-XXXXX##-XX
XXXXX-XXXXX---XX
XXX---XXX---XXXX
XXX---XXX----XXX
XX-X------XX-XXX
XXXXX--X---X-XXX
XXXXX--XXX---XXX
XXXX---XXX---XXX
XXX----XXX---XXX
XX---#-------XXX
XX-#---##---XXXX
XX---------XXXXX
XX---{---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 26, 5], [26, 5, 26, 6], [26, 6, 28, 6], [28, 6, 28, 8], [28, 8, 27, 8], [27, 8, 27, 10], [27, 10, 21, 10], [21, 10, 21, 8], [21, 8, 20, 8], [20, 8, 20, 9], [20, 9, 18, 9], [18, 9, 18, 11], [18, 11, 17, 11], [17, 11, 17, 13], [17, 13, 15, 13], [15, 13, 15, 11], [15, 11, 9, 11], [9, 11, 9, 10], [9, 10, 10, 10], [10, 10, 4, 10], [4, 10, 4, 6], [4, 6, 2, 6]]}
