XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX---XXXX
XX-XXXXXX---XXXX
XX-XXX---X----XX
XX------XXXXXXXX
XX--XXX-XXXXXXXX
XX--XXX-XXX--XXX
XX--XXXX-----XXX
XX-X--XXXX----XX
XX-XX-XXXX--X-XX
XX--X-XXXX--XXXX
XX--------XXXXXX
XX---#-XXXXXXXXX
XXX----XXXXXXXXX
XXX##---XXXXXXXX
XXX-----XXXXXXXX
XXX---#-XXX---XX
XX-#----------XX
XX-----#-#-XX-XX
XX----------X-XX
XXX-----X-----XX
XXX---XXXX-#--XX
XXX##-XXXX---XXX
XXX---XXX---XXXX
XXX---------XXXX
XXX--X-{-X--XXXX
XXX--XXXXX----XX
XXX---XXXX-XXXXX
XXXXX-XXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 25, 7], [25, 7, 25, 3], [25, 3, 24, 3], [24, 3, 24, 5], [24, 5, 14, 5], [14, 5, 14, 6], [14, 6, 12, 6], [12, 6, 12, 2], [12, 2, 2, 2]]}
