XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX--XXXX-XX
XX--XXX---XXX-XX
XX--XXX##-XXX-XX
XX------------XX
XX----X-----XXXX
XX---XX-#---XXXX
XX-X--X---XXXXXX
XX-XX----XXXXXXX
XX--XXXX-XXXXXXX
XX--XXXX-XXXXXXX
XX---XXX----XXXX
XX---XXX----XXXX
XX---XXX---#--XX
XX------------XX
XX##------X-X-XX
XX----X-X-XXXXXX
XXXX--XXX--XXXXX
XXXX--XXX--XXXXX
XXX---XXX---XXXX
XX--#-XXX---XXXX
XX-------#---XXX
XX---##----#-XXX
XX##----#----XXX
XX-----------XXX
XX---XX--XX---XX
XX##--X---X---XX
XX---------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 22, 12], [22, 12, 22, 10], [22, 10, 18, 10], [18, 10, 18, 9], [18, 9, 12, 9], [12, 9, 12, 8], [12, 8, 16, 8], [16, 8, 16, 4], [16, 4, 12, 4], [12, 4, 12, 2], [12, 2, 2, 2]]}
