XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXX}XXXX
XX--#-XXXXX-XXXX
XX----XXXX--XXXX
XX----------XXXX
XX-X---XX-----XX
XXXXXX--X----XXX
XXXXXXX-XX-XXXXX
XXX--XX--X--XXXX
XXX---X-----XXXX
XX-XX----##--XXX
XX-XX-XX-----XXX
XX--X-XXX-----XX
XXX---XXX##---XX
XXX##-XXX-----XX
XXX-----------XX
XXX--##-----X-XX
XX------##--XXXX
XXXXX-------XXXX
XXXXX-XX----XXXX
XXX--XXXXX--XXXX
XX---XXXXX----XX
XX-XXXXX---##-XX
XX--XXXX------XX
XX--XXX-#-----XX
XXX-------XXX-XX
XXX--X----XXX-XX
XXX--XXX------XX
XX---XXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 10], [23, 10, 25, 10], [25, 10, 15, 10], [15, 10, 15, 9], [15, 9, 17, 9], [17, 9, 17, 7], [17, 7, 19, 7], [19, 7, 19, 11], [19, 11, 9, 11], [9, 11, 9, 10], [9, 10, 10, 10], [10, 10, 4, 10], [4, 10, 4, 11], [4, 11, 2, 11]]}
