XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-XXXXXX
XXXXX-----XXXXXX
XXX-----------XX
XX---XX--XXX--XX
XX----X--XXX--XX
XX--#---------XX
XXX---##-----XXX
XXXX--------XXXX
XXXX--------XXXX
XXXX##----#--XXX
XXXX--#------XXX
XX-------#-#-XXX
XX-----X-----XXX
XX--XXXX-----XXX
XXX--XXX-X---XXX
XXX--XXXXXX---XX
XXXX--XXXXX-X-XX
XXXX--XXX---XXXX
XXXX--XXX---XXXX
XX--#-XXXX--XXXX
XX----XXXX##--XX
XX-X---XXX--#-XX
XXXX---XXX----XX
XXXX---XXX##--XX
XXX----XXX--XXXX
XX-#--{---#--XXX
XX---XXX-----XXX
XX--XXXX-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 23, 6], [23, 6, 23, 4], [23, 4, 22, 4], [22, 4, 22, 5], [22, 5, 18, 5], [18, 5, 18, 4], [18, 4, 16, 4], [16, 4, 16, 3], [16, 3, 17, 3], [17, 3, 13, 3], [13, 3, 13, 2], [13, 2, 13, 8], [13, 8, 3, 8], [3, 8, 3, 9], [3, 9, 3, 5], [3, 5, 2, 5]]}
