XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXX}XXX
XX----#-XXXX-XXX
XX--#--------XXX
XXX----#-XX--XXX
XXX-------X--XXX
XXX-----X----XXX
XX---#-XX-----XX
XX------X---X-XX
XX--X-------XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX-----XXX
XXXXXXX--#----XX
XXX----#---#--XX
XXX--#--------XX
XX------#---#-XX
XX-XX-----#---XX
XX--X-#-------XX
XX-----------XXX
XX##---##---XXXX
XX---#----X--XXX
XX--------XX-XXX
XX##--#-#--X--XX
XX--#---------XX
XX-----#-XX-{-XX
XX-------XXXXXXX
XX---XX--XXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 11], [26, 11, 25, 11], [25, 11, 25, 5], [25, 5, 23, 5], [23, 5, 23, 9], [23, 9, 25, 9], [25, 9, 15, 9], [15, 9, 15, 10], [15, 10, 17, 10], [17, 10, 7, 10], [7, 10, 7, 12], [7, 12, 8, 12], [8, 12, 2, 12]]}
