XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXX--XXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX---XXX}XXXXXXX
XX---XXX-XXX--XX
XXX--XXX------XX
XXX-X---XX----XX
XXX-XXXXXX--#-XX
XXX-XXXXXX----XX
XXX-XXXXX--#--XX
XXX----------XXX
XX-XX-------XXXX
XXXXX--XX----XXX
XXXXX--XXXXX-XXX
XXXXXX-XXXXXXXXX
XXXXXX-XXX-XXXXX
XXXXXX------XXXX
XXXXXX--XXX-XXXX
XXX---#-XXX-XXXX
XXXX----XXX-XXXX
XXXX-X----XXXXXX
XXXX-XXX--XXXXXX
XX---XXX--XXXXXX
XX-#-XXX-----XXX
XX-------##---XX
XXX---X-----{-XX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 27, 7], [27, 7, 26, 7], [26, 7, 26, 8], [26, 8, 22, 8], [22, 8, 22, 6], [22, 6, 21, 6], [21, 6, 21, 7], [21, 7, 22, 7], [22, 7, 18, 7], [18, 7, 18, 6], [18, 6, 12, 6], [12, 6, 12, 12], [12, 12, 10, 12], [10, 12, 10, 13], [10, 13, 6, 13], [6, 13, 6, 12], [6, 12, 8, 12], [8, 12, 8, 10], [8, 10, 7, 10], [7, 10, 7, 8], [7, 8, 5, 8]]}
