XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX-----##--XXXXX
XX---X-----XXXXX
XX--XX-----XXXXX
XX---X------XXXX
XXXX---#-#--XXXX
XXXXX-------XXXX
XXXXX-X---#-XXXX
XXXX-XX-------XX
XXXX--X----#--XX
XXX----X-----XXX
XX--XXXX--#-XXXX
XX--XXXX-----XXX
XX--XXX-##---XXX
XX---------X--XX
XX---------XX-XX
XX---#-##---X-XX
XX-#----------XX
XX-------XX---XX
XXX--X----X-XXXX
XXXXXX-------XXX
XXXXXXX---XX-XXX
XXX--XXXX--X-XXX
XX--XXXXX----XXX
XX-XXXXX---#-XXX
XX--XXXX-{---XXX
XX--XXX-XXX---XX
XX-XXXXXXXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 8], [27, 8, 27, 12], [27, 12, 28, 12], [28, 12, 22, 12], [22, 12, 22, 6], [22, 6, 16, 6], [16, 6, 16, 10], [16, 10, 14, 10], [14, 10, 14, 8], [14, 8, 4, 8], [4, 8, 4, 6], [4, 6, 8, 6], [8, 6, 8, 5], [8, 5, 7, 5], [7, 5, 7, 4], [7, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
