XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXXX--X-------XX
XXXXXXX-------XX
XXXXXXX---#---XX
XXXXX-------#-XX
XXX----XX-----XX
XXX-XX-XXXXX--XX
XXX-XX--XXXX-XXX
XX---X--XXX-XXXX
XX----X-----XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXXXXXX-#-XX
XXXXXXXXXXX---XX
XXXXXXXXXX---XXX
XXX--XXXXX--XXXX
XX---XXXXX---XXX
XX-----------XXX
XX##---#--X--XXX
XX---X----XX-XXX
XX---XX----X-XXX
XX-X--X--#---XXX
XXXX-------#-XXX
XXXXXXX-------XX
XXXXXXX--##---XX
XXXXXXX-------XX
XXXXXXX-----XXXX
XXXXX--X--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 19, 8], [19, 8, 19, 12], [19, 12, 18, 12], [18, 12, 18, 10], [18, 10, 16, 10], [16, 10, 16, 12], [16, 12, 15, 12], [15, 12, 15, 13], [15, 13, 13, 13], [13, 13, 13, 7], [13, 7, 9, 7], [9, 7, 9, 6], [9, 6, 10, 6], [10, 6, 6, 6], [6, 6, 6, 5], [6, 5, 6, 11], [6, 11, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
