XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX--#-XX
XXXXXXX---#---XX
XXXXXX--------XX
XXXXXXX--XX-#-XX
XXXXXXX--XX---XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXX-XX---XXX
XXXXXXX-XX-{-XXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 12], [26, 12, 25, 12], [25, 12, 25, 10], [25, 10, 26, 10], [26, 10, 22, 10], [22, 10, 22, 9], [22, 9, 22, 11], [22, 11, 16, 11], [16, 11, 16, 13], [16, 13, 10, 13], [10, 13, 10, 9], [10, 9, 4, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 11], [26, 12], [25, 12], [25, 11], [25, 10], [26, 10], [25, 10], [24, 10], [23, 10], [22, 10], [22, 9], [22, 10], [22, 11], [21, 11], [20, 11], [19, 11], [18, 11], [17, 11], [16, 11], [16, 12], [16, 13], [15, 13], [14, 13], [13, 13], [12, 13], [11, 13], [10, 13], [10, 12], [10, 11], [10, 10], [10, 9], [9, 9], [8, 9], [7, 9], [6, 9], [5, 9], [4, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[17, 10, 16, 10], [15, 12, 15, 13], [15, 13, 15, 12], [16, 10, 17, 10]]}
