XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXX--XXXXX-XX
XXXXXX--XXXXX-XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-###-XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXX-------XXXX
XXXXXX--XX--XXXX
XXXXXX--XX--XXXX
XXXXXX----XXXXXX
XXXXX---{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 6], [28, 6, 29, 6], [29, 6, 25, 6], [25, 6, 25, 5], [25, 5, 25, 11], [25, 11, 27, 11], [27, 11, 27, 10], [27, 10, 17, 10], [17, 10, 17, 9], [17, 9, 17, 13], [17, 13, 19, 13], [19, 13, 19, 9], [19, 9, 9, 9], [9, 9, 9, 13], [9, 13, 5, 13]]}
