XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXX-XXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXX--XXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXX---------XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXX--XXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-----XXXX
XXXXX---#-#--XXX
XXXXX----#---XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 5], [25, 5, 23, 5], [23, 5, 23, 7], [23, 7, 17, 7], [17, 7, 17, 13], [17, 13, 21, 13], [21, 13, 21, 12], [21, 12, 11, 12], [11, 12, 11, 13], [11, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11]]}
