XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-#-XX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXXX----XXX-XXXX
XXXXXXX-XXX--XXX
XXXXXXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 18, 11], [18, 11, 18, 7], [18, 7, 17, 7], [17, 7, 17, 9], [17, 9, 7, 9], [7, 9, 7, 8], [7, 8, 5, 8]]}
