XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXX-----------XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXX---XX--XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXX---#--XX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX------XX
XXX---------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 8], [28, 8, 29, 8], [29, 8, 23, 8], [23, 8, 23, 7], [23, 7, 23, 13], [23, 13, 24, 13], [24, 13, 24, 12], [24, 12, 22, 12], [22, 12, 22, 13], [22, 13, 22, 9], [22, 9, 12, 9], [12, 9, 12, 13], [12, 13, 6, 13], [6, 13, 6, 11], [6, 11, 4, 11]]}
