XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXX}XXX
XXXXXXX--XXX-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XX-----------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXX-----XXXXX
XXXXX---#---XXXX
XXXXX-------XXXX
XXXXXX--##--XXXX
XXXXXX------XXXX
XXXXXX---XX-XXXX
XX-------XX-XXXX
XXXXXXXX----XXXX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 29, 9], [29, 9, 23, 9], [23, 9, 23, 8], [23, 8, 24, 8], [24, 8, 20, 8], [20, 8, 20, 6], [20, 6, 16, 6], [16, 6, 16, 10], [16, 10, 15, 10], [15, 10, 15, 12], [15, 12, 5, 12]]}
