XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-#-XXXX
XXXXXX--XX--XXXX
XXX-----XX--XXXX
XXX--------#--XX
XXXXX---------XX
XXXXX------#--XX
XXXXXXXXX-----XX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXXXXXX--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 10], [19, 10, 17, 10], [17, 10, 17, 11], [17, 11, 18, 11], [18, 11, 12, 11], [12, 11, 12, 13], [12, 13, 8, 13], [8, 13, 8, 9], [8, 9, 4, 9]]}
