XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XX---------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXX---#---XXX
XXXXXX-------XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX-----#-XXX
XXXXXX--#----XXX
XXXX---------XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXX--XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 9], [23, 9, 22, 9], [22, 9, 22, 10], [22, 10, 22, 6], [22, 6, 18, 6], [18, 6, 18, 8], [18, 8, 19, 8], [19, 8, 19, 12], [19, 12, 9, 12], [9, 12, 9, 10], [9, 10, 3, 10]]}
