XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXX-----------XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXX--------#--XX
XXXXXXX-XX----XX
XXXXXXX-XX----XX
XXXXXXX--XX---XX
XXXX-----XX---XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-#-{-XX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 11], [26, 11, 20, 11], [20, 11, 20, 10], [20, 10, 18, 10], [18, 10, 18, 8], [18, 8, 17, 8], [17, 8, 17, 9], [17, 9, 13, 9], [13, 9, 13, 3], [13, 3, 14, 3], [14, 3, 14, 13], [14, 13, 4, 13]]}
