XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--XX-#--XX
XXX-----XX--XXXX
XXX-------#-XXXX
XXX---------XXXX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--XX--XX
XXXXXX----XX--XX
XXXXXX--#---XXXX
XXXXXXXX-----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 3], [19, 3, 18, 3], [18, 3, 18, 7], [18, 7, 20, 7], [20, 7, 20, 11], [20, 11, 18, 11], [18, 11, 18, 10], [18, 10, 12, 10], [12, 10, 12, 9], [12, 9, 12, 13], [12, 13, 11, 13], [11, 13, 11, 11], [11, 11, 5, 11], [5, 11, 5, 5], [5, 5, 4, 5], [4, 5, 4, 9], [4, 9, 2, 9]]}
