XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXX##----XX
XXXXXXXX--#---XX
XXX-----XX--XXXX
XXX-----XX--XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX------XX
XXXXXXX---#---XX
XXXXXXX-----XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-#-XXX
XXXXXXXXXX---XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 10], [28, 10, 24, 10], [24, 10, 24, 11], [24, 11, 24, 7], [24, 7, 23, 7], [23, 7, 23, 9], [23, 9, 19, 9], [19, 9, 19, 11], [19, 11, 13, 11], [13, 11, 13, 9], [13, 9, 3, 9]]}
