XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX--XX--XX
XXXXX-----XX--XX
XXXXX---#-----XX
XXXXX----#----XX
XXXXXX----#---XX
XXXXXX-----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXX--XX---XXX
XXXXXXX-XX---XXX
XXXXXXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 21, 10], [21, 10, 21, 6], [21, 6, 17, 6], [17, 6, 17, 5], [17, 5, 17, 9], [17, 9, 11, 9], [11, 9, 11, 11], [11, 11, 5, 11]]}
