XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXX---XXXX
XXXXXX---##-XXXX
XXXXXX------XXXX
XXXXX-------XXXX
XXXXXXX-#---XXXX
XXXXXXX--XX-XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX----XXXX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XX-------{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 11], [23, 11, 25, 11], [25, 11, 25, 13], [25, 13, 24, 13], [24, 13, 24, 11], [24, 11, 14, 11], [14, 11, 14, 13], [14, 13, 8, 13], [8, 13, 8, 9], [8, 9, 4, 9]]}
