XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXX---XXXXX
XXXXXX---#--XXXX
XXXXX-----#-XXXX
XXXXX-------XXXX
XXXXXX--------XX
XXXXXX--XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-----#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXX---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 11], [23, 11, 17, 11], [17, 11, 17, 10], [17, 10, 15, 10], [15, 10, 15, 12], [15, 12, 9, 12], [9, 12, 9, 6], [9, 6, 7, 6], [7, 6, 7, 10], [7, 10, 5, 10]]}
