XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXX----------XX
XXXXXXXXX---#-XX
XXXXXXXXX-#---XX
XXXXXXXXX--#--XX
XXXXXXX-XX--XXXX
XXXXXX--XX---XXX
XXXXXXX------XXX
XXXXXXX---XX-XXX
XXXXXXX---XX-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 24, 11], [24, 11, 24, 12], [24, 12, 20, 12], [20, 12, 20, 10], [20, 10, 18, 10], [18, 10, 18, 9], [18, 9, 12, 9], [12, 9, 12, 13], [12, 13, 18, 13], [18, 13, 18, 12], [18, 12, 17, 12], [17, 12, 17, 11], [17, 11, 7, 11], [7, 11, 7, 10], [7, 10, 5, 10]]}
