XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX##-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXX------XX
XXXXXXX-----#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXX---XX-XX
XXXXXXXX---XX-XX
XXXXX---------XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXX----{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 10], [23, 10, 17, 10], [17, 10, 17, 8], [17, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 11], [18, 11, 20, 11], [20, 11, 10, 11], [10, 11, 10, 9], [10, 9, 11, 9], [11, 9, 7, 9], [7, 9, 7, 8], [7, 8, 8, 8], [8, 8, 8, 10], [8, 10, 2, 10]]}
