XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXXX----#-XX
XXXXXXXX--#---XX
XXXXXXXX---XX-XX
XXXXX------XX-XX
XXXXXXXX------XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 11], [22, 11, 12, 11], [12, 11, 12, 10], [12, 10, 2, 10]]}
