XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXX-#--#-XX
XXXXXX--------XX
XXXXXXX-XX----XX
XXXXXXX-XX----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXX----------XX
XXXXXXX-----XXXX
XXXXXXX---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 25, 11], [25, 11, 25, 13], [25, 13, 15, 13], [15, 13, 15, 9], [15, 9, 16, 9], [16, 9, 16, 10], [16, 10, 6, 10], [6, 10, 6, 11], [6, 11, 4, 11], [4, 11, 4, 9], [4, 9, 2, 9]]}
