XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXX-------#-XX
XXXXX---------XX
XXXXX---#-----XX
XXXXX---------XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXX------{--XX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 17, 11], [17, 11, 17, 9], [17, 9, 7, 9], [7, 9, 7, 11], [7, 11, 3, 11]]}
