XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXX--XXX---XX
XXXXXX--XXX##-XX
XXXXXX--XXX---XX
XXXXXX--------XX
XXXXXX-----#--XX
XXXXX---------XX
XXXXX-----XX--XX
XXXXXXXX--XX--XX
XXXXXXXX------XX
XXXXXX---XX-XXXX
XXXXXXXX-XX--XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 8], [23, 8, 23, 12], [23, 12, 22, 12], [22, 12, 22, 11], [22, 11, 20, 11], [20, 11, 20, 13], [20, 13, 10, 13], [10, 13, 10, 11], [10, 11, 12, 11], [12, 11, 2, 11]]}
