XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXX---#--XX
XXXXXXXX------XX
XXXXXXX-----#-XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XX-------{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 8], [25, 8, 19, 8], [19, 8, 19, 10], [19, 10, 18, 10], [18, 10, 18, 9], [18, 9, 18, 13], [18, 13, 12, 13], [12, 13, 12, 9], [12, 9, 11, 9], [11, 9, 11, 11], [11, 11, 5, 11]]}
