XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXX----#-XXX
XXXXXX--#----XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX--XX-XXX
XXX-------XX-XXX
XXXX---------XXX
XXXX-----{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 18, 9], [18, 9, 18, 10], [18, 10, 14, 10], [14, 10, 14, 12], [14, 12, 4, 12], [4, 12, 4, 8], [4, 8, 2, 8]]}
