XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX--#-XX
XXXXXXXXXX----XX
XXXXXXXXXX-##-XX
XXXXXX--------XX
XXXXXX-----XX-XX
XXXXXXXX---XX-XX
XXXXXXXX----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXX------XXXXX
XXXXX---{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 6], [19, 6, 20, 6], [20, 6, 20, 10], [20, 10, 16, 10], [16, 10, 16, 11], [16, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
