XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXX---XXX##-XX
XXXXX---XXX---XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXX-XX---XX
XXXXXXXX-XX---XX
XXXXXX--------XX
XXXXXX---XX---XX
XXXXXX---XX---XX
XXXXXXX-#---XXXX
XXXXXXX------XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXX---{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 23, 9], [23, 9, 23, 11], [23, 11, 24, 11], [24, 11, 24, 7], [24, 7, 20, 7], [20, 7, 20, 13], [20, 13, 22, 13], [22, 13, 22, 11], [22, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
