XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX---#-XX
XXXXX------#--XX
XXXXX----#----XX
XXXX------#---XX
XXXXXXX-----XXXX
XXXXXXX-XX--XXXX
XXXXXXX-XX--XXXX
XXXXXXX---XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXX-----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 7], [23, 7, 17, 7], [17, 7, 17, 5], [17, 5, 19, 5], [19, 5, 19, 9], [19, 9, 20, 9], [20, 9, 20, 11], [20, 11, 18, 11], [18, 11, 18, 10], [18, 10, 16, 10], [16, 10, 16, 11], [16, 11, 6, 11], [6, 11, 6, 9], [6, 9, 7, 9], [7, 9, 3, 9]]}
