XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXX-----#---XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXXX-{-XXXX
XXXXXXX--XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 9], [26, 9, 22, 9], [22, 9, 22, 13], [22, 13, 24, 13], [24, 13, 24, 12], [24, 12, 18, 12], [18, 12, 18, 13], [18, 13, 8, 13], [8, 13, 8, 9], [8, 9, 9, 9], [9, 9, 5, 9], [5, 9, 5, 10], [5, 10, 3, 10]]}
