XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXX}XX
XX--XXXXXXXXX-XX
XX--XXXX-XXXXXXX
XXXX-----XXXXXXX
XXXX--##----XXXX
XXXX------X-XXXX
XXX-XX--XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXX--XXXXXXXX
XXXXX----XXXXXXX
XX--XXXX-XXXXXXX
XXX--XXX-XXX--XX
XXX--XXX---XXXXX
XXXX-XXX##-XXXXX
XXXX-------XXXXX
XXXX---X-XX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XX--XXXXX--XXXXX
XXX-XXXX-#-XXXXX
XXX-XXXX---XXXXX
XXX--XXX------XX
XXX--XXX----#-XX
XXX-------{---XX
XXXX-----XXX--XX
XXXX-----XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
