XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXX-----XXXXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX---#-XXX
XX-------XX--XXX
XX-------XX--XXX
XX-----------XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXX---#-XX--XX
XXXXXXXX--XX--XX
XXXXXXXX------XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 11], [25, 11, 23, 11], [23, 11, 23, 10], [23, 10, 21, 10], [21, 10, 21, 12], [21, 12, 21, 2], [21, 2, 19, 2], [19, 2, 19, 8], [19, 8, 18, 8], [18, 8, 18, 10], [18, 10, 16, 10], [16, 10, 16, 12], [16, 12, 6, 12], [6, 12, 6, 6], [6, 6, 5, 6], [5, 6, 5, 10], [5, 10, 3, 10]]}
