XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXX----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXX-----XXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXXXXX----#--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX--##--XXX
XXXXXXXX-----XXX
XXXXXXXX--#--XXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX-XX----XX
XXXXXXX-XX----XX
XXXXXXX----XXXXX
XXXX-----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 10], [28, 10, 22, 10], [22, 10, 22, 9], [22, 9, 20, 9], [20, 9, 20, 8], [20, 8, 20, 12], [20, 12, 21, 12], [21, 12, 21, 11], [21, 11, 11, 11], [11, 11, 11, 9], [11, 9, 10, 9], [10, 9, 10, 10], [10, 10, 12, 10], [12, 10, 2, 10]]}
