XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXX-------#-XX
XXXXX----#----XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXX-XX----XX
XXXXXX--XX--{-XX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 25, 12], [25, 12, 25, 13], [25, 13, 15, 13], [15, 13, 15, 9], [15, 9, 17, 9], [17, 9, 17, 11], [17, 11, 13, 11], [13, 11, 13, 9], [13, 9, 3, 9]]}
