XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXXXXX--#-XX
XXXXXXXXXX----XX
XXX---------#-XX
XXX-----------XX
XXXXXXX----XX-XX
XXXXXXX----XX-XX
XXXXXXX-------XX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 10], [28, 10, 26, 10], [26, 10, 26, 9], [26, 9, 20, 9], [20, 9, 20, 11], [20, 11, 21, 11], [21, 11, 17, 11], [17, 11, 17, 13], [17, 13, 7, 13], [7, 13, 7, 3], [7, 3, 6, 3], [6, 3, 6, 9], [6, 9, 4, 9]]}
