XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXX---XXX---XX
XXXXX---XXX-XXXX
XXXXX---XXX--XXX
XXXXX---XXX--XXX
XXX-----XXX--XXX
XXXXXX--XXX--XXX
XXXXXX-------XXX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 23, 8], [23, 8, 23, 12], [23, 12, 19, 12], [19, 12, 19, 11], [19, 11, 9, 11], [9, 11, 9, 13], [9, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11]]}
