XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX-------#-XX
XXX-----------XX
XXXXXXX-#-##--XX
XXXXXXX-----XXXX
XXXXXXX------XXX
XXXXXXXX--XX-XXX
XXXXXXXX--XX-XXX
XXXXXXXX---XXXXX
XXXXXXX----XXXXX
XXXXXXX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 10], [28, 10, 26, 10], [26, 10, 26, 8], [26, 8, 22, 8], [22, 8, 22, 7], [22, 7, 23, 7], [23, 7, 19, 7], [19, 7, 19, 11], [19, 11, 20, 11], [20, 11, 20, 13], [20, 13, 21, 13], [21, 13, 11, 13], [11, 13, 11, 11], [11, 11, 7, 11], [7, 11, 7, 5], [7, 5, 6, 5], [6, 5, 6, 9], [6, 9, 2, 9]]}
