XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXX-----XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXX-#--XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXX-----------XX
XXXXXXXX-XX-#-XX
XXXXXXXX-XX---XX
XXXXXXXX----{-XX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 11], [26, 11, 27, 11], [27, 11, 23, 11], [23, 11, 23, 9], [23, 9, 17, 9], [17, 9, 17, 11], [17, 11, 13, 11], [13, 11, 13, 13], [13, 13, 15, 13], [15, 13, 5, 13]]}
