XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XXXX----XXX-XXXX
XXXX--------XXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXX--------XXXX
XXXXXXX---#--XXX
XXXXXXX----#-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXXXX----XX-XXX
XXXXXX--#----XXX
XXXXXX-------XXX
XXXXXX----{--XXX
XXX------XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 24, 10], [24, 10, 24, 9], [24, 9, 26, 9], [26, 9, 16, 9], [16, 9, 16, 11], [16, 11, 14, 11], [14, 11, 14, 13], [14, 13, 15, 13], [15, 13, 5, 13], [5, 13, 5, 9], [5, 9, 4, 9], [4, 9, 4, 11], [4, 11, 2, 11]]}
