XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-#---XXXX
XXXXXXX---#-XXXX
XXXXXX------XXXX
XXXXXXXX------XX
XXXXXXXX--XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXX----------XX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 19, 12], [19, 12, 19, 8], [19, 8, 20, 8], [20, 8, 20, 9], [20, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
