XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX--XXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXX-----XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXX-XX-#-XX
XXXXXX---XX---XX
XXXXX-------#-XX
XXXXX---------XX
XXXXXXX--#----XX
XXXXXXX----XX-XX
XXXXXXX-#--XX-XX
XXXXXXX-------XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXX-----XXX-XX
XXXXX----{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 5], [29, 5, 28, 5], [28, 5, 28, 9], [28, 9, 22, 9], [22, 9, 22, 7], [22, 7, 18, 7], [18, 7, 18, 6], [18, 6, 20, 6], [20, 6, 20, 5], [20, 5, 19, 5], [19, 5, 19, 11], [19, 11, 15, 11], [15, 11, 15, 10], [15, 10, 16, 10], [16, 10, 16, 9], [16, 9, 16, 13], [16, 13, 6, 13], [6, 13, 6, 11], [6, 11, 4, 11]]}
