XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXX------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXXXXXX---#---XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXX---XXX-XXXX
XXXXX---XXX--XXX
XXXXX---XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 22, 11], [22, 11, 22, 9], [22, 9, 18, 9], [18, 9, 18, 11], [18, 11, 8, 11], [8, 11, 8, 9], [8, 9, 2, 9]]}
