XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXX-----#--XX
XXXXXXX---#-XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-{---XX
XXXXXXX-XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 21, 10], [21, 10, 21, 11], [21, 11, 21, 7], [21, 7, 19, 7], [19, 7, 19, 6], [19, 6, 19, 10], [19, 10, 18, 10], [18, 10, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 15, 13], [15, 13, 9, 13], [9, 13, 9, 9], [9, 9, 5, 9]]}
