XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXX-----------XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX-#----XX
XXXXXXXXX--#--XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXX---XX--XX
XXXXX---------XX
XXX-------XXXXXX
XXX-------XXXXXX
XXXXXX----XXXXXX
XXXXXX-------XXX
XXXXXX-----XXXXX
XXXXXX---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 29, 6], [29, 6, 23, 6], [23, 6, 23, 5], [23, 5, 25, 5], [25, 5, 25, 3], [25, 3, 24, 3], [24, 3, 24, 9], [24, 9, 18, 9], [18, 9, 18, 10], [18, 10, 20, 10], [20, 10, 10, 10], [10, 10, 10, 9], [10, 9, 10, 13], [10, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
