XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-##--XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX--#--XX
XXXXXX--XX--XXXX
XXXXXXX-XX--XXXX
XXXXXXX-----XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXX-----------XX
XXXXXX--------XX
XXXXXX------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 9], [23, 9, 22, 9], [22, 9, 22, 11], [22, 11, 20, 11], [20, 11, 20, 10], [20, 10, 19, 10], [19, 10, 19, 9], [19, 9, 13, 9], [13, 9, 13, 13], [13, 13, 19, 13], [19, 13, 19, 12], [19, 12, 9, 12], [9, 12, 9, 8], [9, 8, 8, 8], [8, 8, 8, 10], [8, 10, 2, 10]]}
