XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XX------XXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX--#--XXX
XXXXX--------XXX
XXXXXXXX-----XXX
XXXXXXXX-XX--XXX
XXXXXXX--XX--XXX
XXXXXXX----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXX------#---XX
XXXXX---------XX
XXXXX---{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 9], [27, 9, 21, 9], [21, 9, 21, 7], [21, 7, 20, 7], [20, 7, 20, 8], [20, 8, 16, 8], [16, 8, 16, 9], [16, 9, 18, 9], [18, 9, 18, 8], [18, 8, 18, 12], [18, 12, 20, 12], [20, 12, 20, 11], [20, 11, 14, 11], [14, 11, 14, 12], [14, 12, 4, 12]]}
