XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXX--------XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXX--------#--XX
XXX-----------XX
XXXXXXXX--###-XX
XXXXXXXX------XX
XXXXXX---{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 10], [25, 10, 26, 10], [26, 10, 16, 10], [16, 10, 16, 12], [16, 12, 6, 12], [6, 12, 6, 8], [6, 8, 4, 8], [4, 8, 4, 10], [4, 10, 2, 10]]}
