XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXX---#--XXXX
XXXXXXX-----XXXX
XXXXXXX---#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#---XX
XXXXXXXX------XX
XXXXXX--XX----XX
XXXXX---XX----XX
XXXXX---------XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXX---{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 13], [25, 13, 21, 13], [21, 13, 21, 11], [21, 11, 15, 11], [15, 11, 15, 9], [15, 9, 5, 9]]}
