XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXX------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXX---##---XX
XXX--------#--XX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX----XXXX
XXXX-----XX---XX
XXXXX----XX---XX
XXXXX-----XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXX---XXX-XX
XXXXXXX--{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 13], [29, 13, 23, 13], [23, 13, 23, 11], [23, 11, 24, 11], [24, 11, 18, 11], [18, 11, 18, 7], [18, 7, 19, 7], [19, 7, 13, 7], [13, 7, 13, 13], [13, 13, 11, 13], [11, 13, 11, 9], [11, 9, 7, 9], [7, 9, 7, 10], [7, 10, 3, 10]]}
