XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX--##--XX
XXXXXXX--#----XX
XXXXXXX-------XX
XXXXXXXXXX----XX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXX-----XX-XXXX
XXXX-----XX-XXXX
XXXX--------XXXX
XXXXXXX-#-----XX
XXXXXXX----{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 28, 13], [28, 13, 28, 9], [28, 9, 27, 9], [27, 9, 27, 11], [27, 11, 17, 11], [17, 11, 17, 13], [17, 13, 15, 13], [15, 13, 15, 9], [15, 9, 16, 9], [16, 9, 10, 9], [10, 9, 10, 11], [10, 11, 4, 11]]}
