XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX--------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXX-----#--XXX
XXXXXXXX-----XXX
XXXXXXXX-XX--XXX
XXXXXXX--XX--XXX
XXXXXXXX-----XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 24, 8], [24, 8, 24, 9], [24, 9, 14, 9], [14, 9, 14, 13], [14, 13, 15, 13], [15, 13, 5, 13]]}
