XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX------XX
XXXXXXXX-XX---XX
XXXXXXXX-XX---XX
XXXXXX--------XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXX---#-----XX
XXXXX---------XX
XXXXXXX----#--XX
XXXXXXX-XX--XXXX
XXXXXXX-XX---XXX
XXXXXXXX---#-XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 10], [28, 10, 29, 10], [29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 23, 13], [23, 13, 25, 13], [25, 13, 25, 12], [25, 12, 15, 12], [15, 12, 15, 8], [15, 8, 14, 8], [14, 8, 14, 10], [14, 10, 15, 10], [15, 10, 5, 10]]}
