XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXX-----XX
XXX-----------XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-XX-#-XX
XXXXXXXX-XX---XX
XXXXXXX-------XX
XXXXXXX---#---XX
XXXXXXXXXX--#-XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXX--------XX
XXXXXXXX----{-XX
XXXXXXXX--XXXXXX
XXXXXXX----XXXXX
XXXXXX-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 22, 12], [22, 12, 22, 10], [22, 10, 21, 10], [21, 10, 21, 11], [21, 11, 22, 11], [22, 11, 12, 11], [12, 11, 12, 13], [12, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
