XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXX-XXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXX------XX-XX
XXXXXXXX---XX-XX
XXXXXXXX------XX
XXXXXX----XX--XX
XXXXXXXX--XX--XX
XXXXXXXX-#----XX
XXXXXXXX--#---XX
XXXXXX--------XX
XXXXX-----XXX-XX
XXXXX---#-XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 24, 9], [24, 9, 24, 8], [24, 8, 18, 8], [18, 8, 18, 10], [18, 10, 16, 10], [16, 10, 16, 11], [16, 11, 12, 11], [12, 11, 12, 9], [12, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
