XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX--#--XX
XX-------##---XX
XX---------XX-XX
XXXXXXX----XX-XX
XXXXXXX-------XX
XXXXXXX--XX---XX
XXXXXXX--XX-XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXX---{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 23, 9], [23, 9, 23, 11], [23, 11, 24, 11], [24, 11, 20, 11], [20, 11, 20, 13], [20, 13, 10, 13], [10, 13, 10, 11], [10, 11, 6, 11], [6, 11, 6, 9], [6, 9, 4, 9]]}
