XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXX}XXXX-XXX
XX--XXX-XXXX--XX
XX------XXXXX-XX
XXXX-X---XXXXXXX
XXXXXX---XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX-------XX
XXXXXXX##---XXXX
XXXXX-----X--XXX
XXXXX---#-XX-XXX
XX----X----X--XX
XXXX-XX--X----XX
XXXX--X-XX--XXXX
XXX-#----X-XXXXX
XXX---X-----XXXX
XX----XX----XXXX
XXXXX--X--XXXXXX
XXXXX-----XXXXXX
XXXX-#--#-XXXXXX
XX--------XXXXXX
XXXXX-#---XXXXXX
XXXXX---X-XXXXXX
XXXXX--XX---XXXX
XXX-----X---XXXX
XXX-X-X--{-XXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 17, 9], [17, 9, 17, 11], [17, 11, 17, 7], [17, 7, 11, 7], [11, 7, 11, 5], [11, 5, 11, 9], [11, 9, 9, 9], [9, 9, 9, 7], [9, 7, 3, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 9], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [17, 10], [17, 11], [17, 10], [17, 9], [17, 8], [17, 7], [16, 7], [15, 7], [14, 7], [13, 7], [12, 7], [11, 7], [11, 6], [11, 5], [11, 6], [11, 7], [11, 8], [11, 9], [10, 9], [9, 9], [9, 8], [9, 7], [8, 7], [7, 7], [6, 7], [5, 7], [4, 7], [3, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 11, 9, 11], [9, 11, 11, 11]]}
