XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XX-XXX---XXX}XXX
XX-XXX-X-XXX-XXX
XX----XXXXXX-XXX
XXX-X--XXXXX-XXX
XXXXX--XXXXX-XXX
XXXXX--XXXXX-XXX
XXXXXX-------XXX
XXXXXX----X---XX
XXXXXX-#-XX---XX
XXXXXX----X---XX
XX---XX-#----XXX
XXXX--X----XXXXX
XXXX-------XXXXX
XXXX##-----XXXXX
XXXX--##---XXXXX
XX-------X---XXX
XXX------XXX-XXX
XXX-#-##-XXXXXXX
XXX------XXXXXXX
XX---X----XXXXXX
XX--XX-#--XXXXXX
XXX--X----XXXXXX
XXX-----X-XXXXXX
XXX-#-XXXXXXXXXX
XX----XXXXXXXXXX
XX-{--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 19, 3], [19, 3, 19, 2], [19, 2, 19, 8], [19, 8, 15, 8], [15, 8, 15, 10], [15, 10, 14, 10], [14, 10, 14, 12], [14, 12, 4, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 3], [28, 3], [27, 3], [26, 3], [25, 3], [24, 3], [23, 3], [22, 3], [21, 3], [20, 3], [19, 3], [19, 2], [19, 3], [19, 4], [19, 5], [19, 6], [19, 7], [19, 8], [18, 8], [17, 8], [16, 8], [15, 8], [15, 9], [15, 10], [14, 10], [14, 11], [14, 12], [13, 12], [12, 12], [11, 12], [10, 12], [9, 12], [8, 12], [7, 12], [6, 12], [5, 12], [4, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 8, 4, 6], [4, 6, 4, 8]]}
