XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX---XXXXXXX
XX-XXX-XXXXXXXXX
XXX-----XXXXXXXX
XXX--##-XXX}XXXX
XXX---------XXXX
XXXXX-------XXXX
XXXXX-XXXXX---XX
XXXXX--XXXX-XXXX
XX-----XXX--XXXX
XX--#-------XXXX
XX----X--XX---XX
XX-X--XXXXXXXXXX
XX-XX-XXXXXXXXXX
XX--X-XXXXXXXXXX
XX------XXXXXXXX
XX-XX---XXXXX-XX
XX--XX--XXXX--XX
XX--XX-----XXXXX
XX---X-X---XXXXX
XX##---XX--XXXXX
XX------X--XXXXX
XX-------X-XXXXX
XX##----XX-XXXXX
XX-------X-XXXXX
XX-#--{----XXXXX
XX---XXXX--XXXXX
XX----XXX--XXXXX
XX--X-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 16, 6], [16, 6, 16, 2], [16, 2, 10, 2], [10, 2, 10, 6], [10, 6, 11, 6], [11, 6, 11, 5], [11, 5, 11, 11], [11, 11, 5, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 6], [25, 6], [24, 6], [23, 6], [22, 6], [21, 6], [20, 6], [19, 6], [18, 6], [17, 6], [16, 6], [16, 5], [16, 4], [16, 3], [16, 2], [15, 2], [14, 2], [13, 2], [12, 2], [11, 2], [10, 2], [10, 3], [10, 4], [10, 5], [10, 6], [11, 6], [11, 5], [11, 6], [11, 7], [11, 8], [11, 9], [11, 10], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 10, 10, 10], [2, 6, 2, 8], [2, 8, 2, 6], [10, 10, 11, 10]]}
