XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------------XX
XX##-XXXXXXX--XX
XX---XXXXXXX--XX
XX-XXXXX}XXX--XX
XX--XXXX------XX
XXX-XXXX------XX
XXX-XXX---###-XX
XXX-----------XX
XX-X-----#----XX
XXXXX-##-----XXX
XXXXX-------XXXX
XXXXXX----X--XXX
XXXXXX##-XXX-XXX
XXXXXX---XXX-XXX
XXXXXX-XXXXX-XXX
XXX----XXXXX--XX
XXXX---XXXXXX-XX
XXXXXX---XXXX-XX
XXXXXX-#-XXXX-XX
XXXXXX---XXXX-XX
XXXXXX---XXX--XX
XXXXX--XX--XXXXX
XXXX----X--XXXXX
XXXX-#-----XXXXX
XXX-----{-X---XX
XX-XX--XXXXXX-XX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 25, 8], [25, 8, 25, 10], [25, 10, 25, 6], [25, 6, 15, 6], [15, 6, 15, 8], [15, 8, 5, 8]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 8], [25, 8], [25, 9], [25, 10], [25, 9], [25, 8], [25, 7], [25, 6], [24, 6], [23, 6], [22, 6], [21, 6], [20, 6], [19, 6], [18, 6], [17, 6], [16, 6], [15, 6], [15, 7], [15, 8], [14, 8], [13, 8], [12, 8], [11, 8], [10, 8], [9, 8], [8, 8], [7, 8], [6, 8], [5, 8]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
