XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXXX-#-------XXX
XX-----------XXX
XX----###-XX-XXX
XX##-------X-XXX
XX-------#----XX
XX--#---------XX
XX-----#----X-XX
XX##-----#-XXXXX
XX---X-----XXXXX
XXXXXX--#--XXXXX
XXXXXX----#---XX
XXX-----------XX
XXX-----XX--XXXX
XXXXXX---XX--XXX
XXXXXX-X--XX-XXX
XXXXXX-XX--X--XX
XXXXXX--X-----XX
XXX---#----XX-XX
XXX------#--X-XX
XXX-##-X------XX
XX-----XX---#-XX
XX------X-#---XX
XX##----------XX
XX---XX-X---{-XX
XXXX--X-XX-XXXXX
XXXX-----X-XXXXX
XXX----X---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 24, 12], [24, 12, 24, 13], [24, 13, 18, 13], [18, 13, 18, 12], [18, 12, 19, 12], [19, 12, 19, 13], [19, 13, 19, 9], [19, 9, 17, 9], [17, 9, 17, 8], [17, 8, 16, 8], [16, 8, 16, 6], [16, 6, 6, 6], [6, 6, 6, 4], [6, 4, 2, 4], [2, 4, 2, 8], [2, 8, 4, 8], [4, 8, 4, 12], [4, 12, 2, 12]]}
