XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX----XX
XXX--XXXXXXXX-XX
XXX--XXXXXXXX-XX
XXX--XXXXXXX--XX
XX---XXXXXX---XX
XX---XXX----#-XX
XXX-------X---XX
XXX---#-XXX--XXX
XXX-----XXX-XXXX
XXXXXX--XXX--XXX
XXXXXXX------XXX
XXXX-XX----#--XX
XX----XXXX----XX
XX-----XXXX-#-XX
XX--##-XXXX---XX
XXX----XXX----XX
XXX----XXX##--XX
XXX-##--------XX
XX---------#--XX
XX-#----#-----XX
XX----#------XXX
XXX---------XXXX
XXX------XX--XXX
XXX##-#---XX-XXX
XXX-------XXXXXX
XXX-XX-#---XXXXX
XXX--X-----XXXXX
XX-{----X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 7], [29, 7, 28, 7], [28, 7, 28, 6], [28, 6, 28, 10], [28, 10, 29, 10], [29, 10, 29, 9], [29, 9, 25, 9], [25, 9, 25, 7], [25, 7, 19, 7], [19, 7, 19, 13], [19, 13, 13, 13], [13, 13, 13, 12], [13, 12, 11, 12], [11, 12, 11, 11], [11, 11, 12, 11], [12, 11, 12, 7], [12, 7, 8, 7], [8, 7, 8, 3], [8, 3, 2, 3]]}
