XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX-XXXXX
XX-XXX-XXX-XXXXX
XX--------X--XXX
XXX-XXXX--XX--XX
XXXXXXXX---X--XX
XXXXXXXX##---XXX
XXXXXX------XXXX
XXXXXX----#--XXX
XXXXX---#----XXX
XXXXX##----X--XX
XXXXX-----XXX-XX
XXXXX##---XXX-XX
XXXXX---#-XXX-XX
XXXX----------XX
XXXX##-X--#-XXXX
XXXX---XX---XXXX
XXX-XX--XX---XXX
XXXXXXX-XXXX-XXX
XXXXXXX-XXXX-XXX
XXXXXX---XXX--XX
XXXX-----XXX--XX
XXXX--X--XXX--XX
XXXX-XX-----XXXX
XXX---X--#---XXX
XXX----X---{-XXX
XXX---XXX-XXXXXX
XX-X-XXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 25, 11], [25, 11, 25, 7], [25, 7, 19, 7], [19, 7, 19, 6], [19, 6, 15, 6], [15, 6, 15, 7], [15, 7, 9, 7], [9, 7, 9, 11], [9, 11, 8, 11], [8, 11, 8, 10], [8, 10, 7, 10], [7, 10, 7, 8], [7, 8, 5, 8], [5, 8, 5, 2], [5, 2, 3, 2]]}
