XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX----XXXXX
XXXXXX-#---XXXXX
XX}XXX---##---XX
XX-XXX------XXXX
XX-XXXXX---XXXXX
XX--XXXX--XXXXXX
XX--XXXX--XXXXXX
XX--XXXX-XXXXXXX
XX-----XXXXXXXXX
XX-XXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXX-XXXXX
XXXXXX-----XXXXX
XXXXX-XXX-#--XXX
XXXXXXXXX---XXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXX-XXX--XXXX
XXXXXX-------XXX
XXXXXX-----#-XXX
XXXXX-####---XXX
XXXXX--------XXX
XX---------#--XX
XX-------#----XX
XXX----{------XX
XXX---XXX---XXXX
XXX--XXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 13], [27, 13, 25, 13], [25, 13, 25, 12], [25, 12, 21, 12], [21, 12, 21, 6], [21, 6, 22, 6], [22, 6, 22, 10], [22, 10, 16, 10], [16, 10, 16, 9], [16, 9, 14, 9], [14, 9, 14, 10], [14, 10, 14, 6], [14, 6, 10, 6], [10, 6, 10, 2], [10, 2, 4, 2]]}
