XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXX}XXXX
XX-##-XXXXX--XXX
XX-----------XXX
XX---#-##-----XX
XX-X--------X-XX
XX-XX----##-XXXX
XX--X-------XXXX
XX---#-XX---XXXX
XX------X-#-XXXX
XX--#-X-------XX
XX----XX---XX-XX
XX-----X---XXXXX
XX--XX------XXXX
XX---X-#--#-XXXX
XX----------XXXX
XX------#---XXXX
XX--#-X---X---XX
XXX---XX-XX-XXXX
XXXX---X--X-XXXX
XXXX##------XXXX
XXXX--XX-XXX--XX
XXXX---X-XXX--XX
XXXX-X---XXX--XX
XXXX-XXX------XX
XXX--XXX##-XX-XX
XX----------X-XX
XX--X---{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 27, 8], [27, 8, 27, 2], [27, 2, 28, 2], [28, 2, 28, 3], [28, 3, 26, 3], [26, 3, 26, 4], [26, 4, 22, 4], [22, 4, 22, 5], [22, 5, 23, 5], [23, 5, 23, 6], [23, 6, 24, 6], [24, 6, 24, 8], [24, 8, 18, 8], [18, 8, 18, 9], [18, 9, 8, 9], [8, 9, 8, 11], [8, 11, 2, 11]]}
