XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXX----------XXX
XXX-------#-XXXX
XX-----#----XXXX
XX--#--------XXX
XX-------X---XXX
XX-#-XX-XXXXXXXX
XX---XX-XXXXXXXX
XXX---X-XXXXXXXX
XXX-----XXX---XX
XXX-#-------#-XX
XX-----##-----XX
XX##-#----XX--XX
XX-------XXX--XX
XX--X-X--XXXX-XX
XX--XXX--XXXX-XX
XXX-XXX---XXX-XX
XXX-XXX-#-XXX-XX
XXX-------XXX-XX
XXX---XX------XX
XXXXX--X------XX
XXXXX---X-----XX
XXXX---XXX----XX
XX-XXX-XXX-#--XX
XX-XXX-XXX----XX
XX-XXX-------XXX
XXX-------XXXXXX
XXX--{-X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 28, 5], [28, 5, 28, 9], [28, 9, 29, 9], [29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 12], [27, 12, 21, 12], [21, 12, 21, 8], [21, 8, 20, 8], [20, 8, 20, 9], [20, 9, 18, 9], [18, 9, 18, 7], [18, 7, 14, 7], [14, 7, 14, 6], [14, 6, 15, 6], [15, 6, 11, 6], [11, 6, 11, 7], [11, 7, 12, 7], [12, 7, 6, 7], [6, 7, 6, 5], [6, 5, 2, 5]]}
