XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XX}XXXXXXX---XXX
XX--XXXXXX--XXXX
XX--XXXX-----XXX
XX--XXX-XX-#-XXX
XX--XXX--X---XXX
XX--XXX---#--XXX
XX--XXX##-----XX
XX------------XX
XX-----##--XXXXX
XXX--------XXXXX
XXX-#----#-XXXXX
XXX-----------XX
XXX--XXXX---XXXX
XX---XXXX---XXXX
XX---XXX-#--XXXX
XX----------XXXX
XX-#-------#--XX
XX------X----XXX
XX-----XXXX-XXXX
XX--#---XXX-XXXX
XXX-----XXX-XXXX
XXX--#-------XXX
XXX----------XXX
XX--#---#----XXX
XX----#---#--XXX
XX##---------XXX
XX-----X-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 4], [28, 4, 27, 4], [27, 4, 27, 2], [27, 2, 26, 2], [26, 2, 26, 3], [26, 3, 20, 3], [20, 3, 20, 2], [20, 2, 16, 2], [16, 2, 16, 4], [16, 4, 14, 4], [14, 4, 14, 3], [14, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2]]}
