XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXX}XX
XX-XXXXXXXX---XX
XX--XXXXXXX---XX
XX--XXXXXX---XXX
XX--XXX---#-XXXX
XX-#--XX----XXXX
XX-----X-X--XXXX
XX-------XX---XX
XXXXXXX---X---XX
XXXXXXX---XX--XX
XXX-XXX##--X--XX
XX--XXX-------XX
XX##----X--X--XX
XX--#-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXX--XXX
XXXX-------XXXXX
XXXX##-----XXXXX
XXXX---#---XXXXX
XXXX-----#---XXX
XX-XXXX------XXX
XX-XXXXXX--#--XX
XX-XXX-XXX----XX
XX-----XXX--#-XX
XXXX---XXX----XX
XXXX-#-----#--XX
XXX-----------XX
XX-{--X---X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 13], [28, 13, 29, 13], [29, 13, 23, 13], [23, 13, 23, 12], [23, 12, 24, 12], [24, 12, 24, 10], [24, 10, 18, 10], [18, 10, 18, 4], [18, 4, 16, 4], [16, 4, 16, 5], [16, 5, 14, 5], [14, 5, 14, 7], [14, 7, 13, 7], [13, 7, 13, 13], [13, 13, 9, 13], [9, 13, 9, 11], [9, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
