XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX--XXX-----XXXX
XX--XXX##-----XX
XX-------#-#--XX
XX-----------XXX
XXXXX-XXX---XXXX
XXXXXXXXX##--XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXX-----XXXX
XXXXXXX----XXXXX
XXXXXXX--#--XXXX
XXXXX-------XXXX
XXXXX##-----XXXX
XXXXX--XX-#-XXXX
XX---XXXX-----XX
XX---XXXX--X--XX
XX-#--XXXXXX--XX
XX----XXXXXX--XX
XXX-#--XXXXX--XX
XXX----XXXXX--XX
XXX--XXXXX--#-XX
XX--XXXXXX----XX
XX-XXXXX---#--XX
XX--XXXX------XX
XXX-XXX-X-{---XX
XXXXXXX-XXXX--XX
XXXXXXX-XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 9], [27, 9, 27, 13], [27, 13, 17, 13], [17, 13, 17, 9], [17, 9, 18, 9], [18, 9, 14, 9], [14, 9, 14, 11], [14, 11, 13, 11], [13, 11, 13, 10], [13, 10, 15, 10], [15, 10, 15, 11], [15, 11, 15, 7], [15, 7, 11, 7], [11, 7, 11, 11], [11, 11, 10, 11], [10, 11, 10, 12], [10, 12, 8, 12], [8, 12, 8, 11], [8, 11, 6, 11], [6, 11, 6, 12], [6, 12, 6, 2], [6, 2, 2, 2]]}
