XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XXXX##------XXXX
XXXX---X------XX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XXXXX--XXXX--XXX
XXXXXX-XXX---XXX
XXXXXX-----#-XXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX--X--XXXX
XXX-XXX-XXX---XX
XXX-----XXX##-XX
XXX-----------XX
XXXX-----X-XXXXX
XXXX-XXXXX--XXXX
XX---XXXXXX-XXXX
XX---XXX-XX--XXX
XX---XXX--X--XXX
XX---XXX-----XXX
XX-------XX--XXX
XX-----#-XX--XXX
XX-{-X----XX--XX
XXXXXXX-#--XX-XX
XXXXXXX-----X-XX
XXXXX--X-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 4], [26, 4, 16, 4], [16, 4, 16, 3], [16, 3, 16, 7], [16, 7, 12, 7], [12, 7, 12, 11], [12, 11, 10, 11], [10, 11, 10, 9], [10, 9, 9, 9], [9, 9, 9, 10], [9, 10, 8, 10], [8, 10, 8, 12], [8, 12, 6, 12], [6, 12, 6, 11], [6, 11, 2, 11]]}
