XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX---XXXX
XXXXX-----XXXXXX
XXXX-------XXXXX
XX--#-XXXX-XXXXX
XXX---XXXX-XXXXX
XXX---XXXX---XXX
XXX---XXX----XXX
XX----XXX##--XXX
XX-#--XXX--#-XXX
XX---#-------XXX
XXX------##---XX
XXX##--X----#-XX
XXX---XXX-----XX
XX-XX-XXX-XX--XX
XX--X-XXX--X--XX
XX---#--------XX
XX-----XX-#---XX
XX-XX---X---XXXX
XX--X-X----XXXXX
XX---XX-X---XXXX
XX----X-XX--XXXX
XX##-----X---XXX
XX-----#-----XXX
XXX----------XXX
XXX-{-X---##--XX
XXXXXXX-------XX
XXXXXXX--X----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 3], [26, 3, 24, 3], [24, 3, 24, 2], [24, 2, 24, 6], [24, 6, 25, 6], [25, 6, 25, 12], [25, 12, 23, 12], [23, 12, 23, 10], [23, 10, 19, 10], [19, 10, 19, 9], [19, 9, 13, 9], [13, 9, 13, 8], [13, 8, 11, 8], [11, 8, 11, 6], [11, 6, 13, 6], [13, 6, 13, 5], [13, 5, 12, 5], [12, 5, 12, 3], [12, 3, 11, 3], [11, 3, 11, 4], [11, 4, 12, 4], [12, 4, 6, 4], [6, 4, 6, 5], [6, 5, 2, 5]]}
