XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXX}XXX
XX##--#-XXXX--XX
XX--#---XXX---XX
XX------XXX##-XX
XXXX-#--------XX
XXXX----------XX
XXX---XX---X--XX
XX-#--XX-XXXX-XX
XX-----X-XXXX-XX
XX-------XXX--XX
XXXXXXX--XXX--XX
XXXXXXX-------XX
XXX-------#---XX
XXX--#------XXXX
XX-------#---XXX
XX-#--X----#-XXX
XX---XXXX----XXX
XXX--XXXX##--XXX
XXX--XXXX--#-XXX
XXX--XXXX----XXX
XXX--XXX-----XXX
XXX------#-XXXXX
XX---#-----XXXXX
XX-X----#---XXXX
XX-XX-------XXXX
XX--X-XX----XXXX
XX-----X----XXXX
XXXX-{---X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 7], [25, 7, 23, 7], [23, 7, 23, 8], [23, 8, 22, 8], [22, 8, 22, 12], [22, 12, 16, 12], [16, 12, 16, 10], [16, 10, 15, 10], [15, 10, 15, 11], [15, 11, 13, 11], [13, 11, 13, 13], [13, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
