XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XX-----XXXXXXXXX
XXXX-----XXX}XXX
XXXX--XX-XXX--XX
XX-----X------XX
XX--#---#-#---XX
XX----#-----XXXX
XX##-----X--XXXX
XX---X-XXXX-XXXX
XX--XX-XXXX---XX
XX---X-XXX----XX
XX-----XXX##--XX
XX##--------#-XX
XX----#-------XX
XXX-----#-XX--XX
XXX--X----XX--XX
XXX--XXX---X--XX
XXX--XXX-#----XX
XX-#-------XX-XX
XX----XX----X-XX
XX----XXXXX---XX
XXX-#--XXXX---XX
XXX----XXX--#-XX
XXX----XXXX---XX
XXX-------XX--XX
XXX-----{--X--XX
XXX--XXXXX----XX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 26, 8], [26, 8, 26, 9], [26, 9, 27, 9], [27, 9, 27, 3], [27, 3, 21, 3], [21, 3, 21, 5], [21, 5, 20, 5], [20, 5, 20, 4], [20, 4, 22, 4], [22, 4, 12, 4], [12, 4, 12, 2], [12, 2, 13, 2], [13, 2, 13, 6], [13, 6, 9, 6], [9, 6, 9, 8], [9, 8, 8, 8], [8, 8, 8, 7], [8, 7, 8, 11], [8, 11, 6, 11], [6, 11, 6, 13], [6, 13, 5, 13], [5, 13, 5, 12], [5, 12, 4, 12]]}
