XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX----XXXX
XXXXXXXX##-XXXXX
XXXX}XXX--XXXXXX
XXXX-XXX--XXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-X----XXXX--XX
XX-XXX--XXX-#-XX
XX-XXXXX------XX
XX-XXXXXXX-#--XX
XX-XXXXXXX----XX
XX---XXXXX--X-XX
XXXX-XXXXXXXX-XX
XXXX--XXXXXXX-XX
XXX---XXXXXXXXXX
XXX---XXX-XXXXXX
XX---#----XXXXXX
XXXX----X-XXXXXX
XXXX--XXXXXXX-XX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XX---X----XXXXXX
XX--XX-XXXXXXXXX
XX---X--XXXXXXXX
XX------XXXXX-XX
XX--{--XXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 2], [29, 2, 25, 2], [25, 2, 25, 4], [25, 4, 15, 4], [15, 4, 15, 2], [15, 2, 9, 2], [9, 2, 9, 4], [9, 4, 10, 4], [10, 4, 4, 4]]}
