XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXXX---XXXXXXXX
XXXXX##-XXXXXXXX
XXXXX---XXXX}XXX
XXX--##-XXXX-XXX
XXX----------XXX
XXX-#-----##-XXX
XX-----#-----XXX
XX---#--------XX
XX-X----------XX
XX-XX---XXX---XX
XX--XX-XXXX---XX
XX---XXXXXX---XX
XX----XXXXX--XXX
XX--#-XXXXX-XXXX
XX----XXXXX-XXXX
XX------XXX-XXXX
XX-X--X-----XXXX
XXXX--XX------XX
XXXX---X--XXX-XX
XXX----XX-XXX-XX
XX-#----X-----XX
XX----#-------XX
XX--#----#----XX
XX----------XXXX
XX------X-{-XXXX
XXXXX---XXXXXXXX
XXXXX-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 23, 10], [23, 10, 23, 9], [23, 9, 19, 9], [19, 9, 19, 11], [19, 11, 9, 11], [9, 11, 9, 12], [9, 12, 5, 12]]}
