XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXX}XXXXX
XXX--XXXXX-XXXXX
XXX--XXXX--XXXXX
XXX-#---------XX
XXX-----------XX
XX---XX--#-XX-XX
XX----X-----X-XX
XX-----XX-----XX
XX------X-----XX
XX--#-------XXXX
XX------XX---XXX
XX-X-XXXXXXX-XXX
XXXX--XXXXXX-XXX
XXXX--XXX----XXX
XXXXX------#--XX
XXXXX---------XX
XXXXX-----X---XX
XX---X-#-XX-XXXX
XXXXXX----X--XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX-X--X---XX
XXXXXX-XXXXXX-XX
XX-----XXXXXX-XX
XX-X---XXXX---XX
XXXXXXXXXX--{-XX
XXXXXXXXXX-XXXXX
XXX-XXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 23, 13], [23, 13, 23, 11], [23, 11, 17, 11], [17, 11, 17, 13], [17, 13, 16, 13], [16, 13, 16, 12], [16, 12, 12, 12], [12, 12, 12, 10], [12, 10, 2, 10]]}
