XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX-----XXXX}XXXX
XX-----XXXX--XXX
XXXXX-----XX-XXX
XXXXX##----X-XXX
XXX-----X-----XX
XXX---XXXXX---XX
XX--XXXXXXX---XX
XX--XXXXX----XXX
XXX--XXXX-XXXXXX
XXX--XXX---XXXXX
XXX------#-XXXXX
XXXX--------XXXX
XXXX-X--X-X-XXXX
XXXXXX-XXXX-XXXX
XXXXXX--XXX-XXXX
XX-XXX--XXX-XXXX
XX----------XXXX
XX--X-X-------XX
XX-XXXX---#---XX
XX-XXXX-----#-XX
XX-XXX---X----XX
XX-------XX---XX
XXX--X----X-XXXX
XXX--XX-#----XXX
XXX---X------XXX
XXX-X--{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 18, 7], [18, 7, 18, 6], [18, 6, 14, 6], [14, 6, 14, 8], [14, 8, 15, 8], [15, 8, 15, 4], [15, 4, 16, 4], [16, 4, 12, 4], [12, 4, 12, 3], [12, 3, 8, 3], [8, 3, 8, 7], [8, 7, 6, 7], [6, 7, 6, 9], [6, 9, 8, 9], [8, 9, 8, 13], [8, 13, 10, 13], [10, 13, 10, 11], [10, 11, 11, 11], [11, 11, 11, 12], [11, 12, 5, 12], [5, 12, 5, 11], [5, 11, 4, 11]]}
