XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXX-----------XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-#-XXXX
XXXXXXX-XX--XXXX
XXXXXXX-XX--XXXX
XXXXXXX---#---XX
XXXXXXX-------XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXX--------XX
XXXXXX--{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 22, 8], [22, 8, 22, 9], [22, 9, 23, 9], [23, 9, 23, 13], [23, 13, 22, 13], [22, 13, 22, 11], [22, 11, 18, 11], [18, 11, 18, 9], [18, 9, 16, 9], [16, 9, 16, 13], [16, 13, 10, 13], [10, 13, 10, 9], [10, 9, 9, 9], [9, 9, 9, 11], [9, 11, 5, 11]]}
