XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX--XX
XXXXX-XXXXX-XXXX
XXXXX-XXXXX-XXXX
XXXXX-XXXXX--XXX
XXX---XXXX-X-XXX
XXXX--XXXX-XXXXX
XX-XX-------XXXX
XX--X--XX---XXXX
XXX-----X----XXX
XXX##---XX---XXX
XXX---X--X---XXX
XXX--XX--XXXXXXX
XXX---X--XXXXXXX
XXX---XXXXXXXXXX
XX--#--XXXXXXXXX
XX-----XXXXX-XXX
XXX----XXXXX--XX
XXX##--XXX-XX-XX
XXX---#-----X-XX
XX--#---#----XXX
XX--------XXXXXX
XXXX------XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 22, 8], [22, 8, 22, 2], [22, 2, 21, 2], [21, 2, 21, 3], [21, 3, 20, 3], [20, 3, 20, 5], [20, 5, 14, 5], [14, 5, 14, 3], [14, 3, 12, 3], [12, 3, 12, 5], [12, 5, 2, 5]]}
