XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX--XX
XXX---XXX---XXXX
XXXX-------XXXXX
XXXX-#--#---XXXX
XXXX------#-XXXX
XX-----#----XXXX
XX---#---#----XX
XXXX-------XXXXX
XXXX--------XXXX
XXX-----XXX-XXXX
XXX--#--XXXXXXXX
XX-#-----XXXXXXX
XX-----#-XXXXXXX
XX--X----XXXXXXX
XX--XXX--XXX-XXX
XX--XXX--XXX--XX
XXX-XXX--XXX--XX
XXX----#------XX
XXX-#----X-#--XX
XXX-----XX----XX
XX-------XX---XX
XXX---XX-XXXX-XX
XXXXX--X-XXXX-XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXX--{------XX
XX----XXXX----XX
XXX---XXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 13], [27, 13, 17, 13], [17, 13, 17, 12], [17, 12, 16, 12], [16, 12, 22, 12], [22, 12, 22, 11], [22, 11, 21, 11], [21, 11, 21, 10], [21, 10, 19, 10], [19, 10, 19, 8], [19, 8, 13, 8], [13, 8, 13, 4], [13, 4, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5]]}
