XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX--XXXXXX
XX--XXXXX-XXXXXX
XX--XXXXX-XXXXXX
XX--XXX-----XXXX
XX--XXX-----XXXX
XX-----------XXX
XX-------X---XXX
XXX-XXX-XXXX-XXX
XXX-XXX-XXXX-XXX
XXX------XXX-XXX
XXXX-XX--XXX-XXX
XX-XXXX--XXX--XX
XX-XXXX-----X-XX
XX-XXXX-#-XXX-XX
XX-XXX----XXX-XX
XXXXXX##--XXX-XX
XXXXXX--X-XXX-XX
XXXXX-XXXXXXX-XX
XX---XXXXXXXX-XX
XXX-XXXXXXXX--XX
XXX-XXXXX-----XX
XXXXXXXX-{----XX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 13], [26, 13, 16, 13], [16, 13, 16, 12], [16, 12, 10, 12], [10, 12, 10, 2], [10, 2, 11, 2], [11, 2, 5, 2]]}
