XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX----XXXX
XXX-XXX-----XXXX
XXX-----#-#--XXX
XX-----------XXX
XX--XX-X-X---XXX
XXX--X-XXX-XXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX-----XXXXXXX
XX-----XXXXX--XX
XX---#-XXXXX--XX
XX-X---XXX----XX
XX-XX--XXX----XX
XX--X---------XX
XXX--XX--XX--XXX
XXX-XXXXXXX-XXXX
XXX--XXXXXX--XXX
XXX--XXX-----XXX
XXX--XXX------XX
XXX-----------XX
XX--#-----#-XXXX
XXX---###---XXXX
XXXX-------XXXXX
XXXX------XXXXXX
XXXX##--XXXXXXXX
XXXX---XXXXXXXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 25, 6], [25, 6, 25, 4], [25, 4, 24, 4], [24, 4, 24, 5], [24, 5, 22, 5], [22, 5, 22, 3], [22, 3, 16, 3], [16, 3, 16, 2], [16, 2, 12, 2], [12, 2, 12, 6], [12, 6, 16, 6], [16, 6, 16, 5], [16, 5, 14, 5], [14, 5, 14, 6], [14, 6, 4, 6], [4, 6, 4, 7], [4, 7, 4, 3], [4, 3, 2, 3]]}
