XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX--XXX--X---XXX
XX--XXX--XX-XXXX
XX--------X--XXX
XX-X-X-------XXX
XXXXXX-#-X---XXX
XXXXXX---XX---XX
XXX-------X---XX
XXX--#-----XX-XX
XXXX---#-X--X-XX
XXXX-----XX---XX
XX----X---X---XX
XX---XX-----XXXX
XXX---X-###--XXX
XXX##--------XXX
XXX----#---XXXXX
XX-#-X---XXXXXXX
XX---XX-XXXXXXXX
XX----X--XXXXXXX
XXX---XX-XXXXXXX
XXXXX--X-XXXXXXX
XXXXX----XXX-XXX
XXX--XX-------XX
XX-#--XXX--X--XX
XX----XXXXXX--XX
XXX---XXXXXX--XX
XXX--XXXX-----XX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 24, 13], [24, 13, 24, 7], [24, 7, 23, 7], [23, 7, 23, 8], [23, 8, 24, 8], [24, 8, 20, 8], [20, 8, 20, 7], [20, 7, 18, 7], [18, 7, 18, 6], [18, 6, 16, 6], [16, 6, 16, 5], [16, 5, 15, 5], [15, 5, 15, 3], [15, 3, 13, 3], [13, 3, 13, 5], [13, 5, 11, 5], [11, 5, 11, 6], [11, 6, 5, 6], [5, 6, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
