XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXXX---XXXXXXXXX
XXXXX----XXX}XXX
XXXXX-XXXXXX-XXX
XXXXXXXXXXXX--XX
XXXXXXXXXXX-#-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXX-XXX-----XX
XX----XXX--#--XX
XXX----------XXX
XXXXXXXX----XXXX
XXXXXXXX##--XXXX
XXX--XXX----XXXX
XXX---------XXXX
XXX---X-------XX
XXX-XXXXX---#-XX
XXX--XXXX##---XX
XXX--XXXX-----XX
XX---XXX---X--XX
XX--#----XXX--XX
XX----X--XXX--XX
XX----XX-XXX--XX
XX-----X-----XXX
XX-#----X---XXXX
XX---##-XX--XXXX
XX-------X--XXXX
XX--X--X--{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 12], [25, 12, 19, 12], [19, 12, 19, 13], [19, 13, 17, 13], [17, 13, 17, 7], [17, 7, 16, 7], [16, 7, 16, 11], [16, 11, 12, 11], [12, 11, 12, 12], [12, 12, 8, 12], [8, 12, 8, 13], [8, 13, 6, 13], [6, 13, 6, 12], [6, 12, 4, 12]]}
