XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX-XXXXX}XX
XX--XXX-XXX---XX
XX-#----XXX---XX
XX---#-#---##-XX
XX------------XX
XX--X-X--#----XX
XXX-XXX-----X-XX
XXX-XXX---#-XXXX
XXX-----X---XXXX
XX------XX--XXXX
XX##--#--X----XX
XX--X-----X---XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXX-----------XX
XX-----#----#-XX
XX--#----XX---XX
XXX-------X--XXX
XXX--XX-----XXXX
XXXX--X--##--XXX
XXXXX--#-----XXX
XXXXX------X-XXX
XXXX------XX-XXX
XX--##-----X-XXX
XX------#-----XX
XX##--#-------XX
XX----------XXXX
XX-{-----X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 23, 7], [23, 7, 23, 5], [23, 5, 24, 5], [24, 5, 24, 9], [24, 9, 22, 9], [22, 9, 22, 8], [22, 8, 12, 8], [12, 8, 12, 7], [12, 7, 6, 7], [6, 7, 6, 13], [6, 13, 2, 13]]}
