XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX-----XXXXXXXXX
XXX-XXXXXX-XXXXX
XXX-XXXXXX-XXXXX
XXX-XXXXXX-XXXXX
XXX-------X---XX
XXX-X----XXXXXXX
XXX-XXXX-XXXXXXX
XX--XXXX-XXX-XXX
XX--XXXX-----XXX
XX##-------#--XX
XX------------XX
XX-----X------XX
XX-XX--XXX-##-XX
XX--X--XXX----XX
XXX----XXX---XXX
XXX##--XXXX-XXXX
XXX----XXXX-XXXX
XX-----XXXX--XXX
XX-##--XXXXX-XXX
XX----XXXX-XXXXX
XX---XXXXX-XXXXX
XX---XXXXX-XXXXX
XX----XXX-XXXXXX
XX-{--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 5], [25, 5, 15, 5], [15, 5, 15, 4], [15, 4, 15, 10], [15, 10, 14, 10], [14, 10, 14, 8], [14, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 3], [10, 3, 4, 3]]}
