XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XX-----#------XX
XX-------#----XX
XX---##-------XX
XX------X-XX--XX
XX------XXXX--XX
XXX-----XXXX--XX
XXXXX---XXXX--XX
XXXXX---------XX
XXX--XXXXX----XX
XX---XXXXXX---XX
XX-#--XXXXX--XXX
XX----XXXX--XXXX
XXX---XXXX--XXXX
XXX-#-------XXXX
XXX-------##--XX
XXX--XX-#-----XX
XXX-XXX-------XX
XXX-XXX-------XX
XX--XXXXX----XXX
XX--XXXXX-#-XXXX
XXX-XXX-----XXXX
XXX-XXX--X---XXX
XXX-----XX-#-XXX
XXX-XX---X----XX
XX--XXX-----{-XX
XX--XXX--XXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 27, 7], [27, 7, 23, 7], [23, 7, 23, 11], [23, 11, 24, 11], [24, 11, 18, 11], [18, 11, 18, 9], [18, 9, 16, 9], [16, 9, 16, 11], [16, 11, 10, 11], [10, 11, 10, 13], [10, 13, 12, 13], [12, 13, 2, 13]]}
