XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXX}XXX
XXXXX----XXX-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXXXX--#--XXX
XXXXXXXX---XXXXX
XXXXXXXX-#-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX---XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXX----{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 8], [19, 8, 13, 8], [13, 8, 13, 6], [13, 6, 15, 6], [15, 6, 15, 12], [15, 12, 16, 12], [16, 12, 16, 11], [16, 11, 6, 11], [6, 11, 6, 12], [6, 12, 4, 12]]}
