XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX-XXXXX
XX---XXX---XXXXX
XX-----------XXX
XX--X---#--#-XXX
XX-XXX-------XXX
XX-XXX##--#--XXX
XX------#----XXX
XX---------#-XXX
XXX---XX-#---XXX
XXX##--X-----XXX
XXX-----X-----XX
XX-XXXXXXXXXX-XX
XX-XXXXXXXXXX-XX
XX-XXXX-------XX
XX-XXX-#------XX
XX-------XXX--XX
XX-#-##-XXXXX-XX
XX------XXXXX-XX
XX------XXXXX-XX
XX--#-X-XXXXX-XX
XXX---XXXXX---XX
XXX---XXXXX--XXX
XXXX--XXXX--XXXX
XXXXXX------XXXX
XXXXXX---#---XXX
XXXX-------{-XXX
XXXX------XXXXXX
XX---X-X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 26, 12], [26, 12, 26, 10], [26, 10, 24, 10], [24, 10, 24, 11], [24, 11, 22, 11], [22, 11, 22, 13], [22, 13, 12, 13], [12, 13, 12, 9], [12, 9, 11, 9], [11, 9, 11, 8], [11, 8, 9, 8], [9, 8, 9, 2], [9, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
