XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-##-XXX
XXXXXXXXX----XXX
XXXXXX---#---XXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XX-------XX---XX
XXXXXX---XX---XX
XXXXXX------{-XX
XXXXXXXX--XXXXXX
XXXXXXXX---XXXXX
XXXXXXX----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 6], [26, 6, 24, 6], [24, 6, 24, 8], [24, 8, 23, 8], [23, 8, 23, 10], [23, 10, 19, 10], [19, 10, 19, 12], [19, 12, 13, 12], [13, 12, 13, 10], [13, 10, 3, 10]]}
