XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX------XXX
XX}XXX--##---XXX
XX---------#--XX
XX-----#------XX
XXX-##---#----XX
XXX---------#-XX
XXX---XX------XX
XXXX---X---X--XX
XXXX------XX--XX
XX---XX-#--X--XX
XX----X-----#-XX
XX-#-----#----XX
XX-----X---X--XX
XX---#-XX-XXXXXX
XXX-----X-XXXXXX
XXX-------XXXXXX
XXX-#-XX-----XXX
XX-----X-##--XXX
XXX---------XXXX
XXX---XX---XXXXX
XXX-#--X---XXXXX
XXX-----##-XXXXX
XXX--------XXXXX
XX--##-----XXXXX
XX-----XX-#---XX
XX----XXX---#-XX
XX##--XXX-----XX
XX---XXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 28, 9], [28, 9, 24, 9], [24, 9, 24, 3], [24, 3, 14, 3], [14, 3, 14, 2], [14, 2, 15, 2], [15, 2, 11, 2], [11, 2, 11, 4], [11, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2]]}
