XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXX-XX
XXXXX-------XXXX
XXXX-XXX-##--XXX
XX---XXX-----XXX
XX---XXX------XX
XX##----------XX
XX---##--#----XX
XX-#-------XX-XX
XX-----#--XXXXXX
XXX-XX----XXXXXX
XXX-XX----XXXXXX
XXX--X--##---XXX
XXX-----------XX
XXX##-X-----X-XX
XXX---XXXX--XXXX
XXX##--XXX--XXXX
XXX----XXX--XXXX
XXXXXX-XXX---XXX
XXXXXX-----X-XXX
XXXXX-XXXXXX--XX
XXXXX-XXXXXX--XX
XXXX--XXX-----XX
XXXXXX----#-#-XX
XXXXXXX-X-----XX
XXXXX-XXX--{-XXX
XXXX--XXX-XXXXXX
XX--X-XXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 26, 12], [26, 12, 26, 13], [26, 13, 22, 13], [22, 13, 22, 12], [22, 12, 20, 12], [20, 12, 20, 10], [20, 10, 14, 10], [14, 10, 14, 12], [14, 12, 15, 12], [15, 12, 15, 13], [15, 13, 15, 3], [15, 3, 11, 3], [11, 3, 11, 2], [11, 2, 11, 6], [11, 6, 10, 6], [10, 6, 10, 10], [10, 10, 6, 10], [6, 10, 6, 8], [6, 8, 2, 8]]}
