XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX-XXX
XX-XXXXXX----XXX
XX---XXX-----XXX
XXX--XXX-----XXX
XXX--------#-XXX
XXX-#---------XX
XXX----XXXX---XX
XXX--#-XXXX-#-XX
XX-#----XXX---XX
XX----X-XXX---XX
XX---XX-XXX-XXXX
XX----X-XXX--XXX
XX--------XX-XXX
XX--XX-----X--XX
XX--XX-----XX-XX
XXX--XX-----X-XX
XXXX-XX--XX---XX
XXXX--X---X-XXXX
XXX-#--------XXX
XX-------XXX-XXX
XX##-XXX-XXX-XXX
XX--XXXX-----XXX
XX-XXXXX------XX
XX-XXXXX----#-XX
XX-XXXX-------XX
XX-XXX--X-{---XX
XX-----XXXXX--XX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 23, 10], [23, 10, 23, 12], [23, 12, 24, 12], [24, 12, 24, 8], [24, 8, 14, 8], [14, 8, 14, 2], [14, 2, 16, 2], [16, 2, 16, 3], [16, 3, 17, 3], [17, 3, 11, 3], [11, 3, 11, 5], [11, 5, 10, 5], [10, 5, 10, 4], [10, 4, 8, 4], [8, 4, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
