XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXX----XXX---XX
XXXX----XXX---XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX--#---XX
XXXXX---------XX
XXXXXXXX-XX---XX
XXXXXXXX-XX---XX
XXXXXX-----XX-XX
XXXX-------XX-XX
XXXX-----XX---XX
XXXXXXX--XX---XX
XXXXXXX-----#-XX
XXXXXXXXX-#---XX
XXXXXXXXX---{-XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 26, 9], [26, 9, 24, 9], [24, 9, 24, 7], [24, 7, 20, 7], [20, 7, 20, 6], [20, 6, 22, 6], [22, 6, 22, 8], [22, 8, 16, 8], [16, 8, 16, 9], [16, 9, 17, 9], [17, 9, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 5, 11]]}
