XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXX---XX--#-XX
XXXXX---XX----XX
XXXXXXXX---#--XX
XXXXXXXX-XX-#-XX
XXXXXXXX-XX---XX
XXXXXXX-------XX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX--XXX
XXXXXXXX-----XXX
XXXXX-----#--XXX
XXXXX------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 5], [29, 5, 28, 5], [28, 5, 28, 9], [28, 9, 27, 9], [27, 9, 27, 8], [27, 8, 21, 8], [21, 8, 21, 10], [21, 10, 19, 10], [19, 10, 19, 11], [19, 11, 20, 11], [20, 11, 20, 13], [20, 13, 14, 13], [14, 13, 14, 9], [14, 9, 4, 9], [4, 9, 4, 11], [4, 11, 2, 11]]}
