XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX---#--XX
XXXXXXX-----XXXX
XXXXXXX------XXX
XXXXXXX--XXX-XXX
XXX------XXX-XXX
XXXX-----XXX-XXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXX---#-XX-XXX
XXXXXXXX--XX-XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 22, 9], [22, 9, 22, 10], [22, 10, 22, 4], [22, 4, 20, 4], [20, 4, 20, 8], [20, 8, 16, 8], [16, 8, 16, 10], [16, 10, 14, 10], [14, 10, 14, 9], [14, 9, 14, 13], [14, 13, 8, 13], [8, 13, 8, 9], [8, 9, 7, 9], [7, 9, 7, 11], [7, 11, 3, 11]]}
