XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX-----XX
XXX-XXXXX---XXXX
XX--XXX-----XXXX
XX--XXX--XX-XXXX
XX-----X--X---XX
XX-#---XX---XXXX
XX---X--X---XXXX
XX--XX--XX--XXXX
XX---X---XX---XX
XX##--#--XX-#-XX
XX--X-----X---XX
XXXXX---#-----XX
XXXXX##---XX--XX
XXXXX--X---X--XX
XXXX-XXX------XX
XX---XXX##-#--XX
XX-----------XXX
XXX-X-------XXXX
XXX-XX--#----XXX
XXX--X-----#-XXX
XX-------#---XXX
XX##-XXX----XXXX
XX---XXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXX-XXXXX-XXXXXX
XXX-XXXXX-----XX
XX-{----------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 13], [29, 13, 28, 13], [28, 13, 28, 9], [28, 9, 29, 9], [29, 9, 23, 9], [23, 9, 23, 8], [23, 8, 21, 8], [21, 8, 21, 10], [21, 10, 15, 10], [15, 10, 15, 8], [15, 8, 14, 8], [14, 8, 14, 7], [14, 7, 8, 7], [8, 7, 8, 6], [8, 6, 6, 6], [6, 6, 6, 2], [6, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
