XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX--XXX
XXXXXXXXXXX--XXX
XXX}XXXXXXX---XX
XXX-XXXXXXXXX-XX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-----XXX--XXX
XXX-----------XX
XXX---##---#--XX
XXX-----------XX
XXX----------XXX
XX----#-XXXXXXXX
XXXX----XXXXXXXX
XXXX##--XXXXXXXX
XXXX----XXXXXXXX
XXXXX---XXXXXXXX
XXXXXX-----XXXXX
XXXXXXX----XXXXX
XXXXXXX-#--XXXXX
XXXXX------XXXXX
XXXXX-X----XXXXX
XXXXX-XXX---XXXX
XXXXX-XXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 20, 10], [20, 10, 20, 6], [20, 6, 16, 6], [16, 6, 16, 4], [16, 4, 10, 4], [10, 4, 10, 3], [10, 3, 4, 3]]}
