XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX---XXXXXX
XX-XXXX---XXXXXX
XX-----##-XXXXXX
XXX-------XXX}XX
XXXX----------XX
XXXX---XXX----XX
XXXX---XXX##--XX
XXXX-#--------XX
XXX-------XX--XX
XXX---XXX--X--XX
XXX---XXXX----XX
XXX##-XXXXXX--XX
XXX---XXXXXX--XX
XX--#-XXXX----XX
XXX---XXXXX-XXXX
XXX---XXXXX-XXXX
XXXX----XXXXXXXX
XXXXXX---XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-X-XXXXXX
XXXX---XX-XXXXXX
XXX--#--X-----XX
XX-------X-XX-XX
XX##----XX--XXXX
XX--XXX--X--XXXX
XXX-XXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 21, 9], [21, 9, 21, 8], [21, 8, 19, 8], [19, 8, 19, 6], [19, 6, 18, 6], [18, 6, 18, 4], [18, 4, 16, 4], [16, 4, 16, 5], [16, 5, 10, 5], [10, 5, 10, 9], [10, 9, 9, 9], [9, 9, 9, 13], [9, 13, 5, 13]]}
