XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXX}XX
XXXX----XXXXX-XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX---XXXX
XXXXXXX--#---XXX
XXXXXXX----#-XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXX------XXX
XXXXX---XX-#-XXX
XXXXXX--XX---XXX
XXXXXX-------XXX
XXXXXXX--XX--XXX
XXXXXXX--XX--XXX
XXXXXXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 23, 10], [23, 10, 23, 12], [23, 12, 17, 12], [17, 12, 17, 10], [17, 10, 16, 10], [16, 10, 16, 11], [16, 11, 6, 11], [6, 11, 6, 13], [6, 13, 4, 13]]}
