XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XXX-#---------XX
XXX---X-------XX
XXXX-XXXXXX-X-XX
XXXX-XXXXXX-XXXX
XX---XXX-----XXX
XX-----------XXX
XX-XXXXX---XXXXX
XXXXXXXX##-XXXXX
XXXXXX-----XXXXX
XXXXXX-XX--XXXXX
XXXXXX-XX-----XX
XXXX----X-XXXXXX
XXXXX-----XXXXXX
XX-XX--XX-XXXXXX
XX--X---XX----XX
XX---#--XX----XX
XX-#-----XXXXXXX
XX-----#-XXXXXXX
XXX-XX---XXXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXX-#--XXXXXX
XXXX------XXXXXX
XXXX--X--{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 22, 9], [22, 9, 22, 7], [22, 7, 21, 7], [21, 7, 21, 6], [21, 6, 11, 6], [11, 6, 11, 10], [11, 10, 7, 10], [7, 10, 7, 12], [7, 12, 8, 12], [8, 12, 8, 2], [8, 2, 7, 2], [7, 2, 7, 4], [7, 4, 8, 4], [8, 4, 4, 4], [4, 4, 4, 5], [4, 5, 2, 5], [2, 5, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
