XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXX----------XXX
XXXXXXXXX----XXX
XXXXXXXXX-##-XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXX--------XX
XXXXX----XX---XX
XXXXXXX--XX---XX
XXXXXXX-------XX
XXXXXX--------XX
XXXXXX------XXXX
XXXX--------XXXX
XXXX-----{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 7], [25, 7, 21, 7], [21, 7, 21, 6], [21, 6, 21, 10], [21, 10, 19, 10], [19, 10, 19, 9], [19, 9, 9, 9], [9, 9, 9, 8], [9, 8, 5, 8]]}
