XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XX------------XX
XX-------#----XX
XXX-------XXX-XX
XXX-----#-XXX-XX
XXXXXX--------XX
XXXXXX---XX---XX
XXXXXXXX-XX-XXXX
XXXXXXXX-----XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXX---XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXX--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 6], [19, 6, 15, 6], [15, 6, 15, 2], [15, 2, 16, 2], [16, 2, 16, 8], [16, 8, 17, 8], [17, 8, 17, 9], [17, 9, 19, 9], [19, 9, 19, 13], [19, 13, 20, 13], [20, 13, 14, 13], [14, 13, 14, 9], [14, 9, 15, 9], [15, 9, 5, 9]]}
