XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XX-----XXX--XXXX
XX-XX-----#-XXXX
XX--X---#---XXXX
XX---#--------XX
XX-----#------XX
XX##--------XXXX
XX--##---X---XXX
XXX-----XX-#-XXX
XXXX-----X---XXX
XXXXXXX------XXX
XXXXXXX-#-##-XXX
XXXXXXX------XXX
XX-XXX-------XXX
XXXXXX--##-XXXXX
XXXXXX-----XXXXX
XXXXXXX----XXXXX
XXXXXXXXX-----XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXX-XXX--XX
XXXXX---------XX
XXX-----#---#-XX
XX--XX----X---XX
XX---X-#-XXX--XX
XX-#-----XXX--XX
XX------------XX
XXX---X-{-XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 9], [25, 9, 23, 9], [23, 9, 23, 13], [23, 13, 19, 13], [19, 13, 19, 9], [19, 9, 17, 9], [17, 9, 17, 10], [17, 10, 17, 6], [17, 6, 15, 6], [15, 6, 15, 12], [15, 12, 9, 12], [9, 12, 9, 10], [9, 10, 5, 10], [5, 10, 5, 11], [5, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
