XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXX------XXXXXX
XXXX------XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX------XX
XXXXXXXX-#--XXXX
XXXXXXX-----XXXX
XXXXXX--#---XXXX
XXX--------#--XX
XXXX----XX----XX
XXXX----XX----XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 29, 12], [29, 12, 28, 12], [28, 12, 28, 8], [28, 8, 22, 8], [22, 8, 22, 6], [22, 6, 18, 6], [18, 6, 18, 7], [18, 7, 17, 7], [17, 7, 17, 11], [17, 11, 7, 11], [7, 11, 7, 9], [7, 9, 3, 9]]}
