XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXX----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXX-----##---XX
XXXX-------#--XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXX---XX---XXX
XXXX----XX---XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 19, 11], [19, 11, 19, 9], [19, 9, 18, 9], [18, 9, 18, 10], [18, 10, 18, 4], [18, 4, 17, 4], [17, 4, 17, 8], [17, 8, 16, 8], [16, 8, 16, 7], [16, 7, 16, 13], [16, 13, 14, 13], [14, 13, 14, 9], [14, 9, 12, 9], [12, 9, 12, 10], [12, 10, 12, 6], [12, 6, 13, 6], [13, 6, 13, 10], [13, 10, 3, 10]]}
