XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XX----------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXX-----#---XX
XXXXX----#--#-XX
XXXXX---------XX
XXX-----------XX
XXXXXXXX------XX
XXXXXXXX---XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXX-XX--XXXX
XXXXXX--XX--XXXX
XXXXXXXX----XXXX
XXXXXXXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 22, 11], [22, 11, 22, 9], [22, 9, 18, 9], [18, 9, 18, 13], [18, 13, 20, 13], [20, 13, 10, 13], [10, 13, 10, 9], [10, 9, 4, 9], [4, 9, 4, 11], [4, 11, 2, 11]]}
