XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XX----------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX---#--XX
XXXXX----XX---XX
XXXXXXXX-XX-XXXX
XXXXXXXX----XXXX
XXXXXX---#--XXXX
XXXXXX--------XX
XXXXX---------XX
XXXX-------#--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 19, 10], [19, 10, 19, 11], [19, 11, 17, 11], [17, 11, 17, 13], [17, 13, 15, 13], [15, 13, 15, 9], [15, 9, 16, 9], [16, 9, 12, 9], [12, 9, 12, 11], [12, 11, 6, 11], [6, 11, 6, 7], [6, 7, 4, 7], [4, 7, 4, 9], [4, 9, 2, 9]]}
