XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX------XXXX
XX}XXX---#--XXXX
XX-XXX-X-----XXX
XX-----XX--X-XXX
XX------X--XXXXX
XX---#-----XXXXX
XX-----X-X--XXXX
XX--X--XXXX-XXXX
XX-XX--XXXX--XXX
XX--X--XXX-#-XXX
XX-----------XXX
XX---XX------XXX
XXX--XX---XX-XXX
XXX---X-XXXX-XXX
XXX-----XXXX--XX
XX---#--XXX---XX
XX-----#--XX--XX
XX--#------X--XX
XX----#------XXX
XX-------XX-XXXX
XX##---#--X--XXX
XX---#-------XXX
XX-----------XXX
XX-XX-#-X--XXXXX
XX--X---XXXXXXXX
XX-------XXXXXXX
XX---{-X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 6], [28, 6, 26, 6], [26, 6, 26, 7], [26, 7, 27, 7], [27, 7, 23, 7], [23, 7, 23, 6], [23, 6, 21, 6], [21, 6, 21, 2], [21, 2, 17, 2], [17, 2, 17, 4], [17, 4, 18, 4], [18, 4, 12, 4], [12, 4, 12, 2], [12, 2, 13, 2], [13, 2, 3, 2]]}
