XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXX----#--XX
XXXXXXX-------XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXX---XX--XXXX
XXXXXXX-XX--XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXX-------{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 23, 11], [23, 11, 23, 9], [23, 9, 24, 9], [24, 9, 18, 9], [18, 9, 18, 10], [18, 10, 19, 10], [19, 10, 13, 10], [13, 10, 13, 9], [13, 9, 14, 9], [14, 9, 4, 9]]}
