XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXX-----X-XXX
XX}XXX-XXXXX-XXX
XX-XXX--XXXX-XXX
XX------XXX--XXX
XX-----------XXX
XX-X--##------XX
XXXXX------XX-XX
XXXXX---#-XXX-XX
XXX--#----XXX-XX
XXX-------XXX-XX
XX-----X--XXXXXX
XX-XXXXXXX--XXXX
XX--XXXXXX---XXX
XX--XXXXXX##-XXX
XX--XXXXXX---XXX
XX--XXXXX--X-XXX
XX----XXX-XX-XXX
XX---------X-XXX
XX-X---------XXX
XX-XX----XX--XXX
XX--X-----X--XXX
XXX--###---XXXXX
XXXX-------XXXXX
XXXXX-------XXXX
XXX-XX-XX-#-XXXX
XX---X--X---XXXX
XX----{----X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 4], [25, 4, 24, 4], [24, 4, 24, 3], [24, 3, 23, 3], [23, 3, 23, 2], [23, 2, 13, 2], [13, 2, 13, 6], [13, 6, 9, 6], [9, 6, 9, 5], [9, 5, 10, 5], [10, 5, 6, 5], [6, 5, 6, 7], [6, 7, 5, 7], [5, 7, 5, 6], [5, 6, 7, 6], [7, 6, 7, 2], [7, 2, 8, 2], [8, 2, 4, 2]]}
