XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XX-XX--------XXX
XX--X--------XXX
XX-----##----XXX
XX---#----X---XX
XXX-------XX--XX
XXX--------X--XX
XXX------#----XX
XXX---##----#-XX
XX--X-----X---XX
XXX-XX---XXX--XX
XXX--X---XXX--XX
XXX---#--XXX--XX
XXX##---#-----XX
XXX-------X-X-XX
XX--#-X---XXXXXX
XX----XX--XXXXXX
XX-----X--XXXXXX
XX---#------XXXX
XXX-----X-XXXXXX
XXX---XXX--XXXXX
XXX##-XXX--XXXXX
XXX---XXX---XXXX
XXX---XXX---XXXX
XX-X-{---X--XXXX
XXXXXXX--XX-XXXX
XXXXXXX---X---XX
XXX-----X--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 4], [26, 4, 24, 4], [24, 4, 24, 3], [24, 3, 25, 3], [25, 3, 25, 5], [25, 5, 21, 5], [21, 5, 21, 3], [21, 3, 22, 3], [22, 3, 16, 3], [16, 3, 16, 9], [16, 9, 15, 9], [15, 9, 15, 13], [15, 13, 16, 13], [16, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
