XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXX-XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXX---XXX}XXXXX
XXXX##-XXX-XXXXX
XXXX--X----XXXXX
XXXX--XXX----XXX
XXXX--XXX--#-XXX
XXXX---------XXX
XXXX##--XX---XXX
XXXX--XXXX-XXXXX
XXXXX-XXXX-XXXXX
XXXXX-XXXX-XXXXX
XXX---XXXX---XXX
XXX-X--------XXX
XXX-XX--###---XX
XXX--XX-------XX
XXX--XXX----X-XX
XXX--XXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX------XXXXXXX
XX--XXX--XXXXXXX
XX--XXX-----XXXX
XX--XXX---XXXXXX
XX-----{--XXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 22, 7], [22, 7, 22, 8], [22, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 13], [18, 13, 17, 13], [17, 13, 17, 11], [17, 11, 15, 11], [15, 11, 15, 10], [15, 10, 5, 10]]}
