XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXX-XXX-XXXX
XX}XXXX-----XXXX
XX-XXXX-----XXXX
XX----------XXXX
XX--XX-XX-#-XXXX
XX---X--X---XXXX
XX------------XX
XX---#-XX-----XX
XX------X-XX--XX
XX---------X--XX
XX-#---##-----XX
XX---X----#--XXX
XXX-XXX-----XXXX
XXX-XXXX-X---XXX
XXX-XXXXXX-#-XXX
XX--XXXXXX---XXX
XX--XXXXXX---XXX
XX-----------XXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXX--{-XXXXXXX
XX--XXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 8], [27, 8, 21, 8], [21, 8, 21, 2], [21, 2, 19, 2], [19, 2, 19, 3], [19, 3, 15, 3], [15, 3, 15, 2], [15, 2, 5, 2]]}
