XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXX--XXX
XX-----XXXX---XX
XX---X------#-XX
XXX-XXX--#----XX
XXX-XXX----#--XX
XXX-XXXXX----XXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XX-----X--#--XXX
XX##--XX-----XXX
XX-----X---X-XXX
XX--X-----XX--XX
XX--XXX----X--XX
XX--XXX##---XXXX
XX-------##--XXX
XX##---X-----XXX
XX---X-XX-----XX
XXX-XX--X-----XX
XXX--X--XX-XX-XX
XXX------X--X-XX
XX---#--------XX
XXXX-------X--XX
XXXX---XX-XXXXXX
XXX-#---X-XXXXXX
XXX-------XXXXXX
XX-{-XX-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 28, 9], [28, 9, 24, 9], [24, 9, 24, 13], [24, 13, 20, 13], [20, 13, 20, 9], [20, 9, 19, 9], [19, 9, 19, 8], [19, 8, 19, 12], [19, 12, 18, 12], [18, 12, 18, 11], [18, 11, 17, 11], [17, 11, 17, 9], [17, 9, 7, 9], [7, 9, 7, 7], [7, 7, 5, 7], [5, 7, 5, 6], [5, 6, 3, 6]]}
