XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXX----XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXX---XX-#--XX
XXXXX---XX--XXXX
XXXXX-------XXXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXX-------XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 7], [23, 7, 22, 7], [22, 7, 22, 11], [22, 11, 18, 11], [18, 11, 18, 10], [18, 10, 19, 10], [19, 10, 15, 10], [15, 10, 15, 9], [15, 9, 15, 13], [15, 13, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 5, 11]]}
