XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX---XXX
XXXX---XXX----XX
XXXX--------#-XX
XXXX--X--XX---XX
XX----XXXXX---XX
XX----XXXXX---XX
XX--#--XXX--XXXX
XX-----XXX---XXX
XX-#---------XXX
XX---#--X--X--XX
XXX----XXXXX--XX
XXX-#--XXXXXX-XX
XXX----XXX-XX-XX
XX---XX-----X-XX
XX---XXX-##---XX
XX---XXX------XX
XX-X-------XXXXX
XX-XX--XX--XXXXX
XX--XX-XXXXXXXXX
XX--XX-XXXXXXXXX
XXX--X-XXXXXXXXX
XXX----XXX---XXX
XXX##---------XX
XXX-------XX--XX
XXX-----#-XXXXXX
XX--XX-----XXXXX
XX---X-----XXXXX
XX-{--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 9], [25, 9, 24, 9], [24, 9, 28, 9], [28, 9, 28, 10], [28, 10, 28, 6], [28, 6, 18, 6], [18, 6, 18, 10], [18, 10, 19, 10], [19, 10, 19, 9], [19, 9, 17, 9], [17, 9, 17, 13], [17, 13, 11, 13], [11, 13, 11, 12], [11, 12, 9, 12], [9, 12, 9, 10], [9, 10, 8, 10], [8, 10, 8, 11], [8, 11, 2, 11], [2, 11, 2, 10], [2, 10, 4, 10], [4, 10, 4, 4], [4, 4, 3, 4], [3, 4, 3, 6], [3, 6, 2, 6]]}
