XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXXXXX
XXXX-------XXXXX
XX--XX-----XXXXX
XX---X-X---XXXXX
XXX----XX-#---XX
XXXXX---X---XXXX
XXXXX##-----XXXX
XXX-----#---XXXX
XXX---#---X--XXX
XXX##-----XX-XXX
XXX----##--X-XXX
XXXXX-------XXXX
XXXXXXX----XXXXX
XXXXXXXXXX-XXXXX
XXXX---XXX--XXXX
XXX-X-XXXXX-XXXX
XXX-XXXXXXX-XXXX
XX---XXXXXX--XXX
XX---XXXX----XXX
XX---XXXX--#--XX
XX##----------XX
XX---XXXXX--XXXX
XX---XXXXX---XXX
XXX--XXXXX-X-XXX
XXX--------XXXXX
XXX---{----XXXXX
XX-XXXXXX--XXXXX
XX-XXXXXX-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 26, 6], [26, 6, 26, 10], [26, 10, 20, 10], [20, 10, 20, 12], [20, 12, 19, 12], [19, 12, 19, 11], [19, 11, 20, 11], [20, 11, 16, 11], [16, 11, 16, 10], [16, 10, 12, 10], [12, 10, 12, 9], [12, 9, 2, 9]]}
