XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXX-#--XXXX
XXXXXXX-----XXXX
XXXXX---#---XXXX
XXXXX----XX---XX
XXXXXXX--XX---XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXX-------XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 23, 9], [23, 9, 23, 13], [23, 13, 21, 13], [21, 13, 21, 11], [21, 11, 17, 11], [17, 11, 17, 9], [17, 9, 7, 9], [7, 9, 7, 13], [7, 13, 6, 13], [6, 13, 6, 11], [6, 11, 4, 11]]}
