XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXX-XX---XXX
XXXX----XX---XXX
XXX-------#--XXX
XX-----------XXX
XXXXXXX---#--XXX
XXXXXXX-#--XXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXX----{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 3], [19, 3, 20, 3], [20, 3, 20, 2], [20, 2, 20, 12], [20, 12, 21, 12], [21, 12, 21, 11], [21, 11, 11, 11], [11, 11, 11, 12], [11, 12, 9, 12], [9, 12, 9, 10], [9, 10, 3, 10]]}
