XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXXX--XX
XX------XXX-X-XX
XX##--XX---XX-XX
XX---XXXXX--X-XX
XXXX-XXXXX----XX
XXXX--XXXX##--XX
XXXX--XXXX--#-XX
XXX---XXXX----XX
XX-##-----#---XX
XX----XX------XX
XX---XXX-X-X--XX
XXXX-XXX-XXX--XX
XXXX-XXX-XXX--XX
XXXX---XXXXX--XX
XX------XXXXXXXX
XX##----XXX-XXXX
XX----#-----XXXX
XXX-#--------XXX
XXX----#---X-XXX
XXX-------XX--XX
XXX--##----X--XX
XX-#----#-----XX
XX--------XXXXXX
XX---##---XXXXXX
XXX-------XXXXXX
XXX##----#----XX
XXX--XXX------XX
XX---XXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 9], [29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 24, 8], [24, 8, 24, 9], [24, 9, 18, 9], [18, 9, 18, 7], [18, 7, 19, 7], [19, 7, 19, 5], [19, 5, 15, 5], [15, 5, 15, 4], [15, 4, 11, 4], [11, 4, 11, 5], [11, 5, 7, 5], [7, 5, 7, 4], [7, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2], [2, 2, 2, 3], [2, 3, 3, 3], [3, 3, 3, 7], [3, 7, 2, 7]]}
