XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XX-XXX--XXXXX}XX
XX-XXX--XXX---XX
XX-XXX--XXX---XX
XX------------XX
XX---X---XX---XX
XXX-XX-#--XX--XX
XXX--X-----XXXXX
XXX---#----XXXXX
XXXX-----X-XXXXX
XXXX----XX-XXXXX
XXXX-----X-XXXXX
XXXX-------XXXXX
XXXX##----X---XX
XXXX---#-XX---XX
XXXX-#----X---XX
XXXX-------#--XX
XX----#-------XX
XX--#-------#-XX
XXX-----#-#---XX
XXXX---------XXX
XXXXXXX-----XXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXX-----#--XX
XX-XXX--##----XX
XX------------XX
XX--X-XX--X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 28, 10], [28, 10, 22, 10], [22, 10, 22, 12], [22, 12, 21, 12], [21, 12, 21, 11], [21, 11, 19, 11], [19, 11, 19, 7], [19, 7, 17, 7], [17, 7, 17, 6], [17, 6, 11, 6], [11, 6, 11, 4], [11, 4, 9, 4], [9, 4, 9, 3], [9, 3, 10, 3], [10, 3, 6, 3], [6, 3, 6, 13], [6, 13, 8, 13], [8, 13, 8, 12], [8, 12, 4, 12], [4, 12, 4, 13], [4, 13, 3, 13]]}
