XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX---XXXXXX
XXX-------XXXXXX
XX---XXX--XXXXXX
XX---XXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX-###--XX
XXXXXXXX------XX
XXXXXXX-------XX
XXXXX-XX-#----XX
XXXX---X---XX-XX
XXXX##------XXXX
XXXX--XX--#-XXXX
XXX----XX---XXXX
XXX--#-XX----XXX
XX------X--#-XXX
XX-----------XXX
XX--X---#-----XX
XX-XX-#-----X-XX
XX--X------XX-XX
XX--XX-#----X-XX
XX---X---#----XX
XX##-------XX-XX
XX-----#---XX-XX
XX--XX---#--X-XX
XXX--X--------XX
XXXX-XX---XX--XX
XXXX--X----X--XX
XXX-X---{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 7], [19, 7, 19, 11], [19, 11, 17, 11], [17, 11, 17, 12], [17, 12, 18, 12], [18, 12, 18, 13], [18, 13, 28, 13], [28, 13, 28, 12], [28, 12, 26, 12], [26, 12, 26, 6], [26, 6, 20, 6], [20, 6, 20, 10], [20, 10, 14, 10], [14, 10, 14, 11], [14, 11, 15, 11], [15, 11, 15, 9], [15, 9, 11, 9], [11, 9, 11, 10], [11, 10, 12, 10], [12, 10, 8, 10], [8, 10, 8, 8], [8, 8, 2, 8], [2, 8, 2, 7], [2, 7, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
