XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXX}XXX
XX----#-XXXX--XX
XX------XXXX--XX
XX##--------#-XX
XX--X----#----XX
XX--XXX-------XX
XX--XXX-------XX
XXX-------#-X-XX
XXX----##---XXXX
XXX##-------XXXX
XXX--#---##-XXXX
XXX---------XXXX
XXXXX-------XXXX
XXXXX##--XX-XXXX
XXXXX----XX---XX
XX---X----X---XX
XXXXXX--#-----XX
XXXXXX-----##-XX
XXX-----------XX
XXX--XX-------XX
XXX---X--#-X--XX
XXX##------XX-XX
XXX---#-----X-XX
XXX-X----XX---XX
XX--XX---XX---XX
XX---X-#--XX--XX
XX---------XXXXX
XX-X----{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 10], [19, 10, 18, 10], [18, 10, 18, 9], [18, 9, 17, 9], [17, 9, 21, 9], [21, 9, 21, 7], [21, 7, 11, 7], [11, 7, 11, 5], [11, 5, 9, 5], [9, 5, 9, 9], [9, 9, 7, 9], [7, 9, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
