XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXX------XXXX
XX}XXX##----XXXX
XX-------XX---XX
XX-----XXXX---XX
XX-----XXXX##-XX
XX##-XXXXXX---XX
XX---XXXXX-#--XX
XX---XXXXX---XXX
XX-X-----XX-XXXX
XX-XX-----X--XXX
XX--X-XXX----XXX
XX----XXX-----XX
XX-#-------##-XX
XX------XX----XX
XX--XX--XX----XX
XX---X---XX-#-XX
XX----#--XX---XX
XX--X-----X---XX
XXXXXX-XX----XXX
XXXXXX--X---XXXX
XXX---------XXXX
XX------X---XXXX
XX##--XXX---XXXX
XX--#-XXX---XXXX
XX----XXXX-{--XX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 22, 10], [22, 10, 22, 12], [22, 12, 20, 12], [20, 12, 20, 13], [20, 13, 21, 13], [21, 13, 15, 13], [15, 13, 15, 9], [15, 9, 13, 9], [13, 9, 13, 5], [13, 5, 12, 5], [12, 5, 12, 4], [12, 4, 6, 4], [6, 4, 6, 2], [6, 2, 5, 2]]}
