XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXX---XXXX--XX
XXXXX---XXXX--XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX--XXX--XX
XXXXX----XXX--XX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXX----XX--XXX
XXXXXXX--XX--XXX
XXXXXXX----#-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 24, 9], [24, 9, 24, 7], [24, 7, 22, 7], [22, 7, 22, 8], [22, 8, 16, 8], [16, 8, 16, 7], [16, 7, 16, 13], [16, 13, 18, 13], [18, 13, 18, 12], [18, 12, 8, 12], [8, 12, 8, 13], [8, 13, 4, 13]]}
