XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX--XXXXXXX
XX--------XXX}XX
XX--------XXX-XX
XXXXXX--------XX
XXXXXX##---X--XX
XXXX------XXX-XX
XXXX---XXXXXX-XX
XX--XX-XXXXXX-XX
XXXXXX-XXXXXX-XX
XXXXXX-XXXXXX-XX
XXX---#-------XX
XXX------##---XX
XXX----------XXX
XXX---#-----XXXX
XX--X---XX---XXX
XX--XX-XXXXX-XXX
XX---X-XXXXX-XXX
XX-#---XXXXX-XXX
XX-----XXXX---XX
XXX-------XXX-XX
XXX--#-#--XXX-XX
XXXX----------XX
XXXX--#-----X-XX
XXXXX---X--XX-XX
XXXXX--XXX--X-XX
XXXXX-XXXX----XX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 27, 12], [27, 12, 27, 10], [27, 10, 23, 10], [23, 10, 23, 4], [23, 4, 24, 4], [24, 4, 18, 4], [18, 4, 18, 2], [18, 2, 20, 2], [20, 2, 20, 6], [20, 6, 16, 6], [16, 6, 16, 7], [16, 7, 12, 7], [12, 7, 12, 13], [12, 13, 13, 13], [13, 13, 3, 13]]}
