XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX--XX
XX-XXX-----XXXXX
XX---------XXXXX
XX----XXXX-XXXXX
XX----XXXX---XXX
XX-#--XXX-----XX
XX--------###-XX
XXX-----------XX
XXX--X--XX----XX
XXXXXX---X--#-XX
XXXXXX-X------XX
XXXXXXXX--#---XX
XXXXXXXXX---XXXX
XXX-XXX-XX--XXXX
XX--XXX--X---XXX
XX-----------XXX
XX##---#-#----XX
XX--#---------XX
XXX-------###-XX
XXX----#------XX
XXXX-#-------XXX
XXXX----X---XXXX
XXXX--XXXXX-XXXX
XX-XX--XXXX-XXXX
XX--X--XXXX---XX
XX-----XXX--{-XX
XX-----XXX-XXXXX
XX-X-------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 10], [27, 10, 29, 10], [29, 10, 29, 4], [29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 25, 6], [25, 6, 25, 5], [25, 5, 23, 5], [23, 5, 23, 7], [23, 7, 22, 7], [22, 7, 22, 6], [22, 6, 23, 6], [23, 6, 17, 6], [17, 6, 17, 12], [17, 12, 16, 12], [16, 12, 16, 10], [16, 10, 14, 10], [14, 10, 14, 9], [14, 9, 12, 9], [12, 9, 12, 8], [12, 8, 11, 8], [11, 8, 11, 6], [11, 6, 12, 6], [12, 6, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
