XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-#-XXXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXXXXX---XX-XXX
XXXXXXX--#-XXXXX
XXXXXXX-----XXXX
XXXX--------XXXX
XXX---------XXXX
XXXXXXX-#---XXXX
XXXXXXX-----XXXX
XXXXXXX---#-XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 25, 8], [25, 8, 25, 7], [25, 7, 19, 7], [19, 7, 19, 9], [19, 9, 13, 9], [13, 9, 13, 11], [13, 11, 3, 11]]}
