XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXXXXX-------XX
XXXXXXX----X-XXX
XXXX------XXXXXX
XXXXX---X--XXXXX
XXXXXX--XX-XXXXX
XXXXXXX--X-XXXXX
XXXXXXX-------XX
XXXXXX----XX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXX-XXXX-XX
XXX------XXXX-XX
XX-----XXXXXX-XX
XX##-#-XXXXXX-XX
XX-----XXXXXX-XX
XX--X-X-------XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXX------#-XX
XX-XXX-{------XX
XX-XXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXXX-XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 22, 7], [22, 7, 22, 13], [22, 13, 12, 13], [12, 13, 12, 7], [12, 7, 6, 7], [6, 7, 6, 13], [6, 13, 5, 13]]}
