XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XX}XXXXXX-#---XX
XX-XXXXXX-----XX
XX---XXXX--#--XX
XXX--XXXX-----XX
XXX-----XX--XXXX
XXX-XXX--X---XXX
XX--XXX------XXX
XX------X----XXX
XX-----XXXX--XXX
XXX----XXXX--XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##--XX
XXXXXXXXXX--#-XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XX-XXXXXXX----XX
XX-XXXXX-XX---XX
XX--XXX---X---XX
XX--XXX##-----XX
XX--XXX---#---XX
XX##----#-----XX
XX------------XX
XX--##---XXX--XX
XXX----{-XXX-XXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 22, 7], [22, 7, 22, 9], [22, 9, 24, 9], [24, 9, 24, 13], [24, 13, 14, 13], [14, 13, 14, 12], [14, 12, 8, 12], [8, 12, 8, 10], [8, 10, 10, 10], [10, 10, 10, 9], [10, 9, 9, 9], [9, 9, 9, 7], [9, 7, 7, 7], [7, 7, 7, 3], [7, 3, 5, 3], [5, 3, 5, 2], [5, 2, 3, 2]]}
