XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX-#----XX
XXX-----------XX
XXXXXXXX-XX---XX
XXXXXXXX-XX---XX
XXXXXXXX---#--XX
XXX-----------XX
XXXXX------#--XX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 21, 9], [21, 9, 21, 10], [21, 10, 25, 10], [25, 10, 25, 11], [25, 11, 24, 11], [24, 11, 24, 5], [24, 5, 22, 5], [22, 5, 22, 3], [22, 3, 22, 13], [22, 13, 23, 13], [23, 13, 23, 12], [23, 12, 17, 12], [17, 12, 17, 10], [17, 10, 18, 10], [18, 10, 14, 10], [14, 10, 14, 11], [14, 11, 14, 7], [14, 7, 12, 7], [12, 7, 12, 9], [12, 9, 2, 9]]}
