XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX--#--XXX
XXXXXXXX-#---XXX
XXXXXX-------XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX----XXXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--XX--#-XX
XXXXXX--XX----XX
XXXXXX------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 25, 13], [25, 13, 25, 9], [25, 9, 21, 9], [21, 9, 21, 7], [21, 7, 22, 7], [22, 7, 18, 7], [18, 7, 18, 6], [18, 6, 18, 12], [18, 12, 20, 12], [20, 12, 20, 11], [20, 11, 10, 11], [10, 11, 10, 9], [10, 9, 6, 9], [6, 9, 6, 10], [6, 10, 4, 10]]}
