XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXXXXX
XX--------XXXXXX
XX--XX---X---XXX
XXX-XX-XXX---XXX
XXX--X-XXX----XX
XXX----XXX----XX
XX-----XXX--X-XX
XX-#-----XXXX-XX
XX---XX--XXXX-XX
XX--XXXXXXXXX-XX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXX--XXXXX
XX---XXXX--XXXXX
XX-------XX---XX
XX-----XXXX---XX
XX##----XXX-#-XX
XX------XXX---XX
XXX--#--XXX---XX
XXXX---#--XX--XX
XXXX-------X--XX
XXX--XX-#----XXX
XX-#--X-----XXXX
XX-----#--XXXXXX
XX---#----XXXXXX
XXX-----#--XXXXX
XXXXX------XXXXX
XXXXX--X-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 21, 9], [21, 9, 21, 8], [21, 8, 22, 8], [22, 8, 22, 4], [22, 4, 12, 4], [12, 4, 12, 2], [12, 2, 8, 2], [8, 2, 8, 6], [8, 6, 9, 6], [9, 6, 3, 6], [3, 6, 3, 2], [3, 2, 4, 2], [4, 2, 4, 3], [4, 3, 3, 3], [3, 3, 3, 9], [3, 9, 2, 9]]}
