XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXX---XXXX
XXXX}XXXX----XXX
XXXX-XXXX----XXX
XXX--XXX---XXXXX
XX---XXX---XXXXX
XX##-----X--XXXX
XX--XXX-XX--XXXX
XX--XXX--X--XXXX
XX--------XX--XX
XX-#-------X--XX
XX---X---X----XX
XX--XX---XX---XX
XX---X----X---XX
XX-#------XX--XX
XX------#--X--XX
XX--X-#-------XX
XXXXX-------#-XX
XXXXX--#-#----XX
XXXXXX-----X--XX
XXXXXX----XX--XX
XXXXXX-----X--XX
XXXX-----X----XX
XX-XX--#-XX-#-XX
XX--X-----X---XX
XXX---X-X--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 9], [28, 9, 27, 9], [27, 9, 27, 5], [27, 5, 25, 5], [25, 5, 25, 4], [25, 4, 25, 8], [25, 8, 19, 8], [19, 8, 19, 7], [19, 7, 9, 7], [9, 7, 9, 8], [9, 8, 9, 4], [9, 4, 5, 4]]}
