XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX---X---XXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXX-XXXXX-XX
XXX----XXXXX--XX
XXX---XXXXXX--XX
XX--#--XXXXX--XX
XX-----XXXX---XX
XX-----XXXX---XX
XX##---XXX--#-XX
XX------------XX
XX--#---------XX
XX-----XXX-XX-XX
XX---XXXXX-XX-XX
XX---XXXXX--X-XX
XXX--XXXXX----XX
XXX--XXXX-----XX
XXX-X---XXXX--XX
XXX-XX---XXX--XX
XX---X---XXX--XX
XX-------XXX--XX
XX-----------XXX
XX--XXXX-#-XXXXX
XX--XXXX---XXXXX
XX--XXX-----XXXX
XX--XXX##-X-XXXX
XX--------XXXXXX
XX-{------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 9], [29, 9, 25, 9], [25, 9, 25, 10], [25, 10, 23, 10], [23, 10, 23, 12], [23, 12, 17, 12], [17, 12, 17, 10], [17, 10, 11, 10], [11, 10, 11, 11], [11, 11, 13, 11], [13, 11, 13, 5], [13, 5, 14, 5], [14, 5, 14, 6], [14, 6, 14, 2], [14, 2, 16, 2], [16, 2, 16, 4], [16, 4, 18, 4], [18, 4, 18, 3], [18, 3, 12, 3], [12, 3, 12, 13], [12, 13, 2, 13]]}
