XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXX------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXX--#---XXX
XXXXXXX----XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXX--XX----XX
XXXXXX--XX----XX
XXXXXXXX---{--XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXX-----------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 20, 11], [20, 11, 20, 9], [20, 9, 19, 9], [19, 9, 19, 7], [19, 7, 18, 7], [18, 7, 18, 8], [18, 8, 17, 8], [17, 8, 17, 12], [17, 12, 7, 12], [7, 12, 7, 10], [7, 10, 8, 10], [8, 10, 2, 10]]}
