XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX-XXX}XX
XXX-------XXX-XX
XX--XX--------XX
XX---X-----##-XX
XX---XX-#-----XX
XX##--X------XXX
XX--#--#----XXXX
XX-------XX--XXX
XX-------XX--XXX
XXXXX--#--X---XX
XXXXXX------#-XX
XXXX-XX---#---XX
XX----X-#-----XX
XXXX-------XXXXX
XXXXXX---#-XXXXX
XXX-XX-----XXXXX
XXX--X-------XXX
XX-----#-XX--XXX
XX--#-----X---XX
XX----#-----#-XX
XXXX----------XX
XXXX---##-XX--XX
XXXX-#-----X-XXX
XXXX-----X--XXXX
XX----XXXX--XXXX
XX-----XXXX-XXXX
XX-----XXXX---XX
XX-X---XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 24, 10], [24, 10, 24, 6], [24, 6, 22, 6], [22, 6, 22, 4], [22, 4, 21, 4], [21, 4, 21, 5], [21, 5, 19, 5], [19, 5, 19, 6], [19, 6, 15, 6], [15, 6, 15, 10], [15, 10, 14, 10], [14, 10, 14, 9], [14, 9, 15, 9], [15, 9, 11, 9], [11, 9, 11, 8], [11, 8, 7, 8], [7, 8, 7, 12], [7, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
