XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XX}XXX----XXX-XX
XX-----#------XX
XX----------XXXX
XX-#----#-#-XXXX
XX---##-----XXXX
XXX---------XXXX
XXX----X-X----XX
XXXX--XX-XXX--XX
XXXX---X-XXXXXXX
XXXX---XXXXXXXXX
XXXX--XXXXXXXXXX
XXX--XXXXXXXXXXX
XXX---XXXX---XXX
XX-##-XXXX-#--XX
XX----XXXX----XX
XX------------XX
XX##-##-XXX---XX
XX------XXX-#-XX
XXX-----XXX---XX
XXX--###---X--XX
XXX--------XXXXX
XXXX----XX--XXXX
XXXX---XXX--XXXX
XXXX-#-XXX--XXXX
XXXX---XXX----XX
XXX---------XXXX
XX---{----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 4], [27, 4, 17, 4], [17, 4, 17, 5], [17, 5, 15, 5], [15, 5, 15, 3], [15, 3, 14, 3], [14, 3, 14, 4], [14, 4, 4, 4], [4, 4, 4, 2], [4, 2, 3, 2]]}
