XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXX-XX
XXXXX-----XXX-XX
XX--XX-------XXX
XX---X--#---XXXX
XX##------#-XXXX
XX----X-----XXXX
XX--XXX-----XXXX
XX--XXX##----XXX
XX--XXX------XXX
XXXX--XXX--#-XXX
XXXX--XXX-----XX
XXX---XXX---X-XX
XX--X---XX--XXXX
XX-XX----X---XXX
XX--X-#------XXX
XXX-----#--X-XXX
XXXX-#----XX--XX
XXXX---#---X--XX
XXX-----------XX
XX-XXX-------XXX
XX-XXXX---#-XXXX
XX-XXXXXX---XXXX
XX-XXXXXX---XXXX
XX-XXXX---#-XXXX
XX------#---XXXX
XX##-#-----X--XX
XX-------XXX--XX
XX-{--XX-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 2], [28, 2, 28, 8], [28, 8, 27, 8], [27, 8, 27, 10], [27, 10, 26, 10], [26, 10, 26, 9], [26, 9, 16, 9], [16, 9, 16, 7], [16, 7, 18, 7], [18, 7, 18, 6], [18, 6, 17, 6], [17, 6, 21, 6], [21, 6, 21, 12], [21, 12, 15, 12], [15, 12, 15, 10], [15, 10, 17, 10], [17, 10, 7, 10], [7, 10, 7, 11], [7, 11, 7, 7], [7, 7, 3, 7], [3, 7, 3, 9], [3, 9, 2, 9]]}
