XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX-----##---#-XX
XX------------XX
XX---#-----#--XX
XX-X---###----XX
XXXXX---------XX
XXXXX---------XX
XXXX--XX-##---XX
XXX----X------XX
XXX-XX--------XX
XXX-XXX-------XX
XX--XXX##-----XX
XX--XXX------XXX
XX-X-----XX-XXXX
XX-XX--#--X--XXX
XX--X--------XXX
XX---#---#-XXXXX
XXX----X---XXXXX
XXXXX--XX--XXXXX
XXXXX---X-----XX
XXXXX##-------XX
XXXXX------XX-XX
XXXXX-----XXX-XX
XXX--#----XXX-XX
XXX----##-----XX
XXX-#---------XX
XX-------XXX--XX
XX----{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 10], [23, 10, 17, 10], [17, 10, 17, 12], [17, 12, 16, 12], [16, 12, 16, 11], [16, 11, 17, 11], [17, 11, 17, 5], [17, 5, 15, 5], [15, 5, 15, 4], [15, 4, 15, 8], [15, 8, 14, 8], [14, 8, 14, 12], [14, 12, 4, 12], [4, 12, 4, 2], [4, 2, 2, 2]]}
