XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXXXXX
XX-##-----XXXXXX
XX--------XXXXXX
XX---X-XX-----XX
XX--XXXXX---#-XX
XX--XXXXX##---XX
XXX--XXXX--#--XX
XXX--XXXX-----XX
XXXXXXXXX---#-XX
XXXXXXX-------XX
XXXXXXX--#---XXX
XXX----X----XXXX
XX-XX-XX-----XXX
XX--X--X-----XXX
XX---X----#---XX
XX-XXXX-#---X-XX
XX--XXX----XX-XX
XX--XXX-----X-XX
XX-------XX---XX
XX-----#-XXX--XX
XX-------XXX-XXX
XXXX--#--XXXXXXX
XXXX-----XXXXXXX
XXXX-X-----XXXXX
XX--XX--XX-XXXXX
XX---X---X--XXXX
XXXX--------XXXX
XXXXX--XX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 6], [25, 6, 24, 6], [24, 6, 24, 8], [24, 8, 18, 8], [18, 8, 18, 10], [18, 10, 17, 10], [17, 10, 17, 9], [17, 9, 13, 9], [13, 9, 13, 11], [13, 11, 9, 11], [9, 11, 9, 13], [9, 13, 5, 13], [5, 13, 5, 9], [5, 9, 6, 9], [6, 9, 2, 9]]}
