XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XXXXX}XXXX---XXX
XXXXX-XXXX-#-XXX
XXXXX-XXXX----XX
XXXXX-XXX---#-XX
XXXX--XXX##---XX
XXX----------XXX
XXX--#----XXXXXX
XXX-----X-XXXXXX
XXXX----XXXXXXXX
XXXX-#--XXXXX-XX
XXXX-----XXXX-XX
XX-------XXX--XX
XX##-XX-------XX
XX---XX-----XXXX
XXX---X--#---XXX
XXX-X------#-XXX
XXXXX--#------XX
XXXXXX----#-X-XX
XXXXXX------XXXX
XXXXXX-##----XXX
XXXXXX-----X-XXX
XXXXXX-----XXXXX
XXXXX--#-#-XXXXX
XXXXX-------XXXX
XXXX--X-{---XXXX
XX----XXXXXXXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 23, 8], [23, 8, 23, 10], [23, 10, 21, 10], [21, 10, 21, 11], [21, 11, 22, 11], [22, 11, 22, 9], [22, 9, 18, 9], [18, 9, 18, 5], [18, 5, 17, 5], [17, 5, 17, 3], [17, 3, 16, 3], [16, 3, 16, 4], [16, 4, 17, 4], [17, 4, 7, 4], [7, 4, 7, 5], [7, 5, 3, 5]]}
