XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXX}XXXX
XX----------XXXX
XX---#---X--XXXX
XXX-----XX---XXX
XXX##----X---XXX
XXX---XX-----XXX
XXX---XX--X---XX
XXXX---X-XXX--XX
XXXX##---XXX--XX
XXXX----------XX
XX---####---#-XX
XX------------XX
XXX-----------XX
XXX##-XXXX----XX
XXX---XXXX----XX
XX----XXXXX---XX
XX-#-----XXX--XX
XX---##--XXX--XX
XX-------XXX--XX
XX--X--#------XX
XXX-XX-----#--XX
XXX--X--X----XXX
XXXX--XXX-#-XXXX
XXXX--XXX---XXXX
XXXXX-XXX---XXXX
XXXXXX--------XX
XXXXXX-----XXXXX
XXXXX--X-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 25, 10], [25, 10, 25, 11], [25, 11, 23, 11], [23, 11, 23, 12], [23, 12, 13, 12], [13, 12, 13, 2], [13, 2, 12, 2], [12, 2, 12, 4], [12, 4, 14, 4], [14, 4, 14, 3], [14, 3, 14, 13], [14, 13, 8, 13], [8, 13, 8, 11], [8, 11, 2, 11]]}
