XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXX---XX----XX
XXX---XXXX--#-XX
XXX----XXXX---XX
XX-#---XXXX---XX
XX-----XXXX---XX
XXX----XXXX---XX
XXX-#---XXX--XXX
XXX---X-XXXXXXXX
XX---XXXXXXXXXXX
XX-X-XXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXX---XXXXX
XX-XXX---#-XXXXX
XX-XXX-------XXX
XX----#---XX-XXX
XX--#---X--X--XX
XX-----XXX----XX
XX-#-#-XXX##--XX
XX-----XXX--X-XX
XX----#-----XXXX
XX------XX---XXX
XX-------X---XXX
XX---XX----#--XX
XXX---X-------XX
XXX-{----X--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 23, 3], [23, 3, 23, 2], [23, 2, 13, 2], [13, 2, 13, 4], [13, 4, 12, 4], [12, 4, 12, 3], [12, 3, 13, 3], [13, 3, 9, 3], [9, 3, 9, 2], [9, 2, 9, 6], [9, 6, 11, 6], [11, 6, 11, 5], [11, 5, 5, 5], [5, 5, 5, 7], [5, 7, 4, 7], [4, 7, 4, 9], [4, 9, 2, 9]]}
