XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XX-XXXXXXXXX-XXX
XX-XXX}XXX---XXX
XX-XXX-XXX---XXX
XXX----XXX-X-XXX
XXXXX--XXXXX-XXX
XXXXX---XXXX--XX
XXXXX---XXX---XX
XXX--#-------XXX
XXX----X---XXXXX
XX-##-XXX--XXXXX
XX----XXX---XXXX
XX----XXXX--XXXX
XX##-#--XX--XXXX
XX-------X----XX
XX----#---#---XX
XX-XX--------XXX
XX-XXX--XX-XXXXX
XX-XXX---X--XXXX
XX-XXX----#-XXXX
XX-XXX-XX---XXXX
XX-XXX-XXX--XXXX
XX-----XXX##--XX
XXX----XXX--#-XX
XXX---X-------XX
XXX--XXX--XX--XX
XX-{-XXX--XXX-XX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 24, 4], [24, 4, 24, 6], [24, 6, 18, 6], [18, 6, 18, 12], [18, 12, 16, 12], [16, 12, 16, 10], [16, 10, 10, 10], [10, 10, 10, 6], [10, 6, 4, 6]]}
