XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXX--XX
XXXX----------XX
XX----------X-XX
XX-X-#-#---XXXXX
XXXX-----#-XXXXX
XXXX--X----XXXXX
XX----XXX-----XX
XX----XXX-X---XX
XX--X-XXXXX---XX
XX-XX-XXXXX##-XX
XX--X-XXXXX---XX
XX--XXXXX----XXX
XX---XXXX---XXXX
XX-#-XXX----XXXX
XX----------XXXX
XX--X---X---XXXX
XX--XXXXXX----XX
XXX--XXXXX-X--XX
XXX--XXXXXXX--XX
XXX---XXXXXX--XX
XX--#-XXXXXX--XX
XXX---XXXXX---XX
XXXX-#--------XX
XXXX----------XX
XXX----XX-##--XX
XXX-----X-----XX
XX-{---------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 2], [28, 2, 28, 12], [28, 12, 18, 12], [18, 12, 18, 10], [18, 10, 19, 10], [19, 10, 13, 10], [13, 10, 13, 12], [13, 12, 12, 12], [12, 12, 12, 13], [12, 13, 8, 13], [8, 13, 8, 9], [8, 9, 7, 9], [7, 9, 7, 7], [7, 7, 6, 7], [6, 7, 6, 8], [6, 8, 6, 4], [6, 4, 2, 4]]}
