XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XX----------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXX--XX--XX
XXX-----#-XX--XX
XX-------#----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX--XX---XX
XXXXXXXX-XX-XXXX
XXXXXXXX----XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 19, 11], [19, 11, 19, 10], [19, 10, 21, 10], [21, 10, 21, 9], [21, 9, 21, 13], [21, 13, 22, 13], [22, 13, 12, 13], [12, 13, 12, 9], [12, 9, 14, 9], [14, 9, 4, 9], [4, 9, 4, 8], [4, 8, 2, 8]]}
