XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXX-----#-XXX}XX
XXX--XX-------XX
XX----X-------XX
XXX---XXXXXXXXXX
XXX-#-XXXXXXXXXX
XXX---XXXX---XXX
XXX-----------XX
XXX-X-X-------XX
XXX-XXX-#--X-XXX
XXX-XXX---XXXXXX
XX--XXX---XXXXXX
XX--------XXXXXX
XX----##------XX
XX-X-----####-XX
XXXX-#--------XX
XXXX---X------XX
XXXX---XX--X--XX
XX-XXX--X--XXXXX
XX-XXX------XXXX
XX-----X----XXXX
XX----XX-----XXX
XX-----X--#--XXX
XXXXX--------XXX
XXXXX##----#-XXX
XXX-----X----XXX
XXX---XXXXX---XX
XXX---XXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 8], [23, 8, 21, 8], [21, 8, 21, 6], [21, 6, 22, 6], [22, 6, 16, 6], [16, 6, 16, 4], [16, 4, 14, 4], [14, 4, 14, 2], [14, 2, 13, 2], [13, 2, 13, 3], [13, 3, 3, 3], [3, 3, 3, 7], [3, 7, 5, 7], [5, 7, 5, 13], [5, 13, 3, 13]]}
