XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX---XXXXX
XXXXX------XXXXX
XXX-------#--XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 19, 10], [19, 10, 19, 6], [19, 6, 17, 6], [17, 6, 17, 5], [17, 5, 18, 5], [18, 5, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 15, 13], [15, 13, 5, 13]]}
