XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXX-XX
XX------------XX
XX##----------XX
XX--XXX---#---XX
XX--XXX##---X-XX
XX--XXX----XX-XX
XX----XX-#--X-XX
XX-----X------XX
XX##----X---#-XX
XX--#-XXXXX---XX
XXX----XXXX---XX
XXXX---XXX--XXXX
XXXX--------XXXX
XXX-X-------XXXX
XXXXX-------XXXX
XXXXXX---#-#--XX
XXXXXXX-------XX
XXXXXXX-#-----XX
XXXXXX----X-XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX--X-XXXX
XXXXXXX-X---XXXX
XXXX--XXXX--XXXX
XXX---XXXX---XXX
XX----XXXX---XXX
XX--X-----#---XX
XXXXXXX-------XX
XXXXXXX--X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 23, 10], [23, 10, 23, 9], [23, 9, 22, 9], [22, 9, 22, 8], [22, 8, 20, 8], [20, 8, 20, 9], [20, 9, 18, 9], [18, 9, 18, 7], [18, 7, 14, 7], [14, 7, 14, 11], [14, 11, 8, 11], [8, 11, 8, 10], [8, 10, 6, 10], [6, 10, 6, 9], [6, 9, 2, 9]]}
