XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-XXXXXX
XXXXX-----XXXXXX
XXXXXX------XXXX
XXXXXX---#--XXXX
XX-XXX##-----XXX
XX-XXX-------XXX
XXX--XXX---#--XX
XXX--XXX##----XX
XXX-XXXX------XX
XX-XXXXX---XXXXX
XX--XXXX----XXXX
XXX-XXXX----XXXX
XXX-XXX---#--XXX
XXX-XXXXX----XXX
XXXXXXXXX-----XX
XXXXXXXX--#---XX
XXXXXXX-#-----XX
XXX-XXX-------XX
XXX-----------XX
XXX-----XX--XXXX
XX------XX---XXX
XX---#---X-X-XXX
XXXX-----XXXXXXX
XXXX--#---XXXXXX
XXXX----#-XXXXXX
XX---#-----XXXXX
XX---------XXXXX
XXXXX-XX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 6], [27, 6, 26, 6], [26, 6, 26, 4], [26, 4, 20, 4], [20, 4, 20, 3], [20, 3, 20, 13], [20, 13, 16, 13], [16, 13, 16, 9], [16, 9, 10, 9], [10, 9, 10, 13], [10, 13, 8, 13], [8, 13, 8, 12], [8, 12, 6, 12], [6, 12, 6, 8], [6, 8, 8, 8], [8, 8, 8, 10], [8, 10, 4, 10], [4, 10, 4, 6], [4, 6, 3, 6], [3, 6, 3, 5], [3, 5, 2, 5]]}
