XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX------XX---XXX
XX-------X---XXX
XXXX---#---XXXXX
XXXX-------XXXXX
XXXX--#----XXXXX
XX-----------XXX
XX---X--XX---XXX
XXXXXX-XXX---XXX
XXXXXX-XXX##-XXX
XXXXXX-------XXX
XXXXX----X-#--XX
XXXXX##-XX----XX
XXXXX----X--X-XX
XXXX-##-----XXXX
XXX-------#-XXXX
XX-----------XXX
XX----XX-#---XXX
XX##---X-----XXX
XX--#-----##--XX
XX-----XX-----XX
XX------XX--X-XX
XX----#-XX-XX-XX
XXX------X--X-XX
XXX-#---------XX
XXX---X---#-#-XX
XXX--XXX------XX
XX-{-XXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 5], [27, 5, 17, 5], [17, 5, 17, 9], [17, 9, 16, 9], [16, 9, 16, 7], [16, 7, 12, 7], [12, 7, 12, 6], [12, 6, 8, 6], [8, 6, 8, 2], [8, 2, 9, 2], [9, 2, 9, 4], [9, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
