XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXX---#--XX
XXXXXXXX-#--XXXX
XXXXXXXX-----XXX
XXXXXXX-XX---XXX
XXXXXXX-XX---XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXXXX-{--XXX
XXXXXX---XXXXXXX
XXXXX----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 17, 10], [17, 10, 17, 9], [17, 9, 17, 13], [17, 13, 18, 13], [18, 13, 8, 13], [8, 13, 8, 11], [8, 11, 4, 11]]}
