XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXX-----------XX
XXX--------#--XX
XXX---------XXXX
XXXXXX------XXXX
XXXXXX---{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 24, 9], [24, 9, 24, 13], [24, 13, 25, 13], [25, 13, 25, 12], [25, 12, 15, 12], [15, 12, 15, 10], [15, 10, 5, 10], [5, 10, 5, 11], [5, 11, 3, 11]]}
