XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XXXX-XXXXX---XXX
XXX--XXXXX##-XXX
XX--XXXX-----XXX
XX-XXXXX--#---XX
XX-XXXXX----X-XX
XX-XXX---#--XXXX
XX-XXX-------XXX
XX-----XX--#-XXX
XX-XXX-XXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-#-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXX--#--XX
XXXXXXXXXX----XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXX----------XXX
XXX##----XX---XX
XXX----X--X---XX
XX----XX---{--XX
XX##---X--XXXXXX
XX--------XXXXXX
XXXX---X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 20, 11], [20, 11, 20, 10], [20, 10, 10, 10], [10, 10, 10, 11], [10, 11, 8, 11], [8, 11, 8, 12], [8, 12, 9, 12], [9, 12, 3, 12]]}
