XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXX-XX
XX------------XX
XX-#-X-X------XX
XX---XXXX-XX--XX
XX---XXXX--X--XX
XX---XXXXX---XXX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX-X-XXX
XX----XXX--XXXXX
XX---------XXXXX
XX---X-X---XXXXX
XXXXXX-XX-#--XXX
XXXXXX--X----XXX
XXX-----XX-#-XXX
XXXXXXX--X---XXX
XXXXXXX------XXX
XXXXXXX--##---XX
XXX----X----#-XX
XXX----XX-----XX
XX--XX--X--X--XX
XX---X-----XX-XX
XXXX-----#--X-XX
XXXX--#-------XX
XXXX----#--{--XX
XXX-------XXXXXX
XXX--------XXXXX
XX-X--XX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 24, 11], [24, 11, 24, 10], [24, 10, 20, 10], [20, 10, 20, 11], [20, 11, 21, 11], [21, 11, 17, 11], [17, 11, 17, 10], [17, 10, 15, 10], [15, 10, 15, 9], [15, 9, 11, 9], [11, 9, 11, 10], [11, 10, 13, 10], [13, 10, 13, 8], [13, 8, 12, 8], [12, 8, 12, 10], [12, 10, 6, 10], [6, 10, 6, 9], [6, 9, 2, 9]]}
