XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXX-XXXXX---XX
XX----XXXXX---XX
XX------XXX---XX
XX##--XXXXXX--XX
XX----XXXXXX--XX
XX--#-XXXXXX--XX
XXX---XXXX----XX
XXXX--XXXX----XX
XXXX--XXX---#-XX
XXXX--XXX##---XX
XXX---XXX--#--XX
XXX--X--------XX
XX---XX-#-----XX
XXXX--X----#--XX
XXXXX--------XXX
XXX-XX--XX--XXXX
XX---X---X---XXX
XX---XX---XX-XXX
XX----X---XXXXXX
XXXX-----XXXXXXX
XXXX-#--XXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXX--X----XXXXXX
XX-XXX----XXX-XX
XX-XXX##------XX
XXXXXX--X-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 26, 8], [26, 8, 26, 6], [26, 6, 22, 6], [22, 6, 22, 4], [22, 4, 26, 4], [26, 4, 26, 3], [26, 3, 24, 3], [24, 3, 24, 7], [24, 7, 14, 7], [14, 7, 14, 13], [14, 13, 16, 13], [16, 13, 16, 12], [16, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
