XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX-XXX}XXXX
XX--XXX-XXX-XXXX
XX--XXX-------XX
XX--XXX---#---XX
XX-----XX---#-XX
XX-##---X-----XX
XX----#-------XX
XX-------X----XX
XX--#---XXX---XX
XXX---#-XXX---XX
XXX---------#-XX
XXX##--X--X---XX
XXX---XXXXX---XX
XXX##-XXXXXX--XX
XXX---XXXXXX--XX
XXX-----XXXX--XX
XX--XX--XXXX--XX
XX---X-------XXX
XXXX--##---XXXXX
XXXX-----#--XXXX
XXX-XX------XXXX
XX---X-------XXX
XX----#-#-#--XXX
XX-----------XXX
XX--##-#---{-XXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXX-X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 12], [26, 12, 26, 8], [26, 8, 28, 8], [28, 8, 28, 9], [28, 9, 22, 9], [22, 9, 22, 11], [22, 11, 21, 11], [21, 11, 21, 10], [21, 10, 19, 10], [19, 10, 19, 12], [19, 12, 13, 12], [13, 12, 13, 11], [13, 11, 14, 11], [14, 11, 14, 13], [14, 13, 4, 13], [4, 13, 4, 7], [4, 7, 5, 7], [5, 7, 5, 9], [5, 9, 4, 9], [4, 9, 8, 9], [8, 9, 8, 7], [8, 7, 12, 7], [12, 7, 12, 11], [12, 11, 2, 11]]}
