XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXX---------XXX
XXXX-----##--XXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXXX---XXXXX
XXXXXXXX--#---XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX---{-XX
XXXXXX--XXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 27, 9], [27, 9, 17, 9], [17, 9, 17, 10], [17, 10, 19, 10], [19, 10, 19, 8], [19, 8, 15, 8], [15, 8, 15, 12], [15, 12, 16, 12], [16, 12, 10, 12], [10, 12, 10, 10], [10, 10, 12, 10], [12, 10, 2, 10]]}
