XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXXX----#-XXX-XX
XXX--#--------XX
XXX---------XXXX
XXX---------XXXX
XX-#-----#---XXX
XX---------#-XXX
XX--#---------XX
XX-----#----#-XX
XX---#---XX---XX
XXX-----XXXX--XX
XXXX----XXXX--XX
XXXX--#-XXXX--XX
XXX-#---------XX
XX-----XXXXX--XX
XXXX----XXXX-XXX
XXXX----XXX-XXXX
XXX-#-X------XXX
XXX---XX---X-XXX
XXX----X---XXXXX
XXX##-------XXXX
XXX--XX--#--XXXX
XX-#--X----XXXXX
XX--------XXXXXX
XX-----{-XXXXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 22, 7], [22, 7, 22, 5], [22, 5, 12, 5], [12, 5, 12, 7], [12, 7, 11, 7], [11, 7, 11, 6], [11, 6, 13, 6], [13, 6, 3, 6], [3, 6, 3, 7], [3, 7, 2, 7], [2, 7, 2, 9], [2, 9, 6, 9], [6, 9, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
