XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXX---#---XXX
XX---------#-XXX
XX--X---------XX
XX--XX------X-XX
XXX--X----XXXXXX
XXX--------XXXXX
XXX--------XXXXX
XX-XX---XX--XXXX
XX--X-#--X--XXXX
XXX-------#-XXXX
XXX##--XX-----XX
XXX---XXXX-#--XX
XX--#-XXXX----XX
XX-----XXXX---XX
XX---#-XXXX---XX
XXX----XXXX---XX
XXX----XXXX---XX
XXX----XXX---XXX
XXX---X---XXXXXX
XXX---XXX-XXXXXX
XXX---XXX-XXXXXX
XXX---XXX-XXXXXX
XXX-----XXXXXXXX
XX-X----XXXXX-XX
XX-XX-XXXXX---XX
XX--X--XXXX---XX
XXX--{-XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 18, 5], [18, 5, 18, 3], [18, 3, 14, 3], [14, 3, 14, 5], [14, 5, 8, 5], [8, 5, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
