XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX----XXXXX
XXX-XXX##--XXXXX
XX--XXX-----XXXX
XX-------##-XXXX
XX-XX--#-----XXX
XX--XX-------XXX
XXX--XX-------XX
XXX---X----##-XX
XXX-----#-----XX
XX--XX----#---XX
XX---X--------XX
XXX-----X---#-XX
XXXX----XXX---XX
XXXX-#--XXX---XX
XXX-----------XX
XXX---X-------XX
XX---XX-#--X--XX
XXXX--X---XXXXXX
XXXX--XX--XXXXXX
XXXX---XX--XXXXX
XXX----XX--XXXXX
XXX##---XX-XXXXX
XXX-----XX-XXXXX
XXX##----X---XXX
XXX---##---#--XX
XX-#-----#----XX
XX----------XXXX
XX--XXX-X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 21, 10], [21, 10, 21, 9], [21, 9, 22, 9], [22, 9, 16, 9], [16, 9, 16, 13], [16, 13, 18, 13], [18, 13, 8, 13], [8, 13, 8, 7], [8, 7, 7, 7], [7, 7, 7, 6], [7, 6, 5, 6], [5, 6, 5, 2], [5, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
