XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---XX----XX
XXXX----XX----XX
XXXXXXX--XX---XX
XXXXXXX--XX---XX
XXXXXXX-----#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXXXX-#-XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 25, 7], [25, 7, 25, 5], [25, 5, 26, 5], [26, 5, 26, 9], [26, 9, 20, 9], [20, 9, 20, 11], [20, 11, 10, 11], [10, 11, 10, 9], [10, 9, 6, 9], [6, 9, 6, 10], [6, 10, 2, 10]]}
