XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXX---------XX
XXXXX----XX---XX
XXXXXXX--XX---XX
XXXXXXX----#--XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXX---------XXX
XXXX------##-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-{--XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXX-------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 24, 10], [24, 10, 24, 9], [24, 9, 18, 9], [18, 9, 18, 7], [18, 7, 14, 7], [14, 7, 14, 13], [14, 13, 20, 13], [20, 13, 20, 12], [20, 12, 10, 12], [10, 12, 10, 10], [10, 10, 9, 10], [9, 10, 9, 11], [9, 11, 3, 11]]}
