XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXX-----------XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXX------XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXXX-----XXXX
XXXXXX---##-XXXX
XXXXXX--#---XXXX
XXXXXXXX-#--XXXX
XXXXXXXX----XXXX
XXXXXXXX------XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XX--------XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 11], [23, 11, 19, 11], [19, 11, 19, 7], [19, 7, 21, 7], [21, 7, 21, 6], [21, 6, 20, 6], [20, 6, 20, 8], [20, 8, 14, 8], [14, 8, 14, 7], [14, 7, 14, 13], [14, 13, 18, 13], [18, 13, 18, 12], [18, 12, 8, 12], [8, 12, 8, 10], [8, 10, 6, 10], [6, 10, 6, 11], [6, 11, 4, 11]]}
