XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXX}XXX-XXX-XXXX
XXX-XXX-------XX
XXX-----------XX
XX---#-XX-XX--XX
XX-#----X--X--XX
XX----X-----#-XX
XX----XXXX----XX
XX-X--XXXX##--XX
XXXXX-XXXX--XXXX
XXXXX-------XXXX
XXX---X-XXXXXXXX
XXX-XXX-XXXXXXXX
XX--XXX-XXXXXXXX
XX--XXX-XXXXXXXX
XX-----#-----XXX
XX-----------XXX
XX------#-XX-XXX
XX-#-#-----X-XXX
XX-------#----XX
XXX---#-------XX
XXXX------XX--XX
XXXX-#-----X--XX
XXXX----------XX
XXXX---##-XXX-XX
XXX--#----XXX-XX
XXX-----------XX
XX-{-----X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 4], [27, 4, 17, 4], [17, 4, 17, 2], [17, 2, 15, 2], [15, 2, 15, 3], [15, 3, 13, 3], [13, 3, 13, 5], [13, 5, 7, 5], [7, 5, 7, 4], [7, 4, 5, 4], [5, 4, 5, 3], [5, 3, 3, 3]]}
