XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX--##-XX
XXXXXXXX-#----XX
XXXXXXX-------XX
XXXXXXX-----XXXX
XXXXXX--XX--XXXX
XXXXX---XX--XXXX
XXXXX-------XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXX--XXX-#-XX
XXXXXXX-XXX---XX
XXXXXXX-XXX-{-XX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 11], [27, 11, 17, 11], [17, 11, 17, 13], [17, 13, 18, 13], [18, 13, 8, 13], [8, 13, 8, 9], [8, 9, 6, 9], [6, 9, 6, 8], [6, 8, 2, 8]]}
