XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXXXXXXX-XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX-#--XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXXX--XX-XXX
XXXXXXXX--XX-XXX
XXXXXXXX-----XXX
XXXXX-----#--XXX
XXXXXXXX-----XXX
XXXXXXXX--{--XXX
XXXXXX---XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 25, 10], [25, 10, 25, 8], [25, 8, 21, 8], [21, 8, 21, 9], [21, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
