XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX--XXXXX
XXX--XXXX---XXXX
XXX--XXXX---XXXX
XX---XXX-##--XXX
XX-----------XXX
XX---XX----#-XXX
XXX---X------XXX
XXX----------XXX
XXX-XX-#--##--XX
XX--XX--------XX
XXX--X--#---X-XX
XXX---#-----XXXX
XXXX------#-XXXX
XXXX-#-X-----XXX
XXXX---XXX---XXX
XX----XXXX--XXXX
XX---XXXXX-XXXXX
XXX---XXXXXXXXXX
XXX-#-XXXXXXXXXX
XXX----XXXXXXXXX
XX---#-XXXXXXXXX
XXXX---XXX--XXXX
XXXX--------XXXX
XX----X-----XXXX
XX--XXXX------XX
XX--XXXX--{---XX
XXX-XXX--XXX--XX
XXX-XXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 8], [27, 8, 28, 8], [28, 8, 24, 8], [24, 8, 24, 4], [24, 4, 25, 4], [25, 4, 21, 4], [21, 4, 21, 3], [21, 3, 17, 3], [17, 3, 17, 5], [17, 5, 16, 5], [16, 5, 16, 4], [16, 4, 12, 4], [12, 4, 12, 3], [12, 3, 2, 3]]}
