XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXX}XX
XX-XX---XXXXX-XX
XX--X---------XX
XXX--XX---X---XX
XXX---X--XX---XX
XXXX---X--X---XX
XXXX-#-XX----XXX
XXXX----X---XXXX
XXX---X--X---XXX
XXX--XXXXX-#-XXX
XX-#-XXXXX----XX
XX---XXX--#---XX
XX------------XX
XX--#---#-----XX
XXX-------XX--XX
XXX-------XXXXXX
XXXX--#----XXXXX
XXXX-----#-XXXXX
XXXX-------XXXXX
XX-----##----XXX
XX##------XX--XX
XX--##-----XX-XX
XX-------#-XX-XX
XX##--X-----X-XX
XX---XX-------XX
XX----X-XX---XXX
XX##----XXX-XXXX
XX--{--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 28, 6], [28, 6, 28, 7], [28, 7, 22, 7], [22, 7, 22, 9], [22, 9, 23, 9], [23, 9, 23, 10], [23, 10, 23, 6], [23, 6, 19, 6], [19, 6, 19, 8], [19, 8, 20, 8], [20, 8, 16, 8], [16, 8, 16, 9], [16, 9, 18, 9], [18, 9, 18, 7], [18, 7, 14, 7], [14, 7, 14, 13], [14, 13, 16, 13], [16, 13, 16, 12], [16, 12, 10, 12], [10, 12, 10, 10], [10, 10, 8, 10], [8, 10, 8, 12], [8, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
