XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX---XXXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXX---XXX--XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXX-----#-XXX
XXXX-----XX--XXX
XXXX-----XX--XXX
XXXXXXXX---{-XXX
XXXXXXXX--XXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 24, 11], [24, 11, 24, 12], [24, 12, 18, 12], [18, 12, 18, 11], [18, 11, 8, 11], [8, 11, 8, 13], [8, 13, 2, 13]]}
