XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXX-----XXX}XXXX
XX-X-XXXXXX--XXX
XXXX-XXXXXX--XXX
XXXX-XXXXXX---XX
XXX--XXXXXX---XX
XX-#-XXXXXX-#-XX
XX----XXX-----XX
XX--X-XXX-----XX
XXXXX-----#-XXXX
XXXXX-------XXXX
XXXX---#----XXXX
XXXX-----#----XX
XXXX--X-------XX
XX--XXX---###-XX
XX--XXX##-----XX
XX--XXX-------XX
XX--------###-XX
XX-----XX-----XX
XXXXXX--X-----XX
XXXXXXX-----XXXX
XXXX--XX----XXXX
XX-----X--XXXXXX
XX-##------XXXXX
XX----XX---XXXXX
XX-----X-XXXXXXX
XX-{-X---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 26, 3], [26, 3, 26, 5], [26, 5, 27, 5], [27, 5, 27, 6], [27, 6, 28, 6], [28, 6, 28, 8], [28, 8, 22, 8], [22, 8, 22, 7], [22, 7, 22, 11], [22, 11, 20, 11], [20, 11, 20, 13], [20, 13, 21, 13], [21, 13, 21, 9], [21, 9, 15, 9], [15, 9, 15, 7], [15, 7, 14, 7], [14, 7, 14, 8], [14, 8, 14, 4], [14, 4, 13, 4], [13, 4, 13, 6], [13, 6, 11, 6], [11, 6, 11, 5], [11, 5, 11, 9], [11, 9, 13, 9], [13, 9, 13, 11], [13, 11, 3, 11]]}
