XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX--#--XX
XXXXXXX--#----XX
XXXXX-------XXXX
XXXXXXX--XX--XXX
XXXXXXX--XX--XXX
XXXXXXX-#----XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXXX-#-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXXX---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 21, 10], [21, 10, 21, 12], [21, 12, 19, 12], [19, 12, 19, 11], [19, 11, 17, 11], [17, 11, 17, 10], [17, 10, 7, 10], [7, 10, 7, 8], [7, 8, 8, 8], [8, 8, 2, 8]]}
