XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXX}XXXXXXXX
XXXXXXX-XXXXXXXX
XXXX----XXXXXXXX
XXXX--#---XXX-XX
XXX-X-----XXX-XX
XX-XX--#----XXXX
XX--X-------XXXX
XXX------X--XXXX
XXXX-XXXXX-X--XX
XXXX-XXXXX-XXXXX
XXX--XXX----XXXX
XX-X-XXX--#-XXXX
XXXX-XXX----XXXX
XXXX----------XX
XXXX---XX---#-XX
XX----XXXX----XX
XX-#--XXXXXX-XXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XX--#---XXXXXXXX
XXX-----XXX-XXXX
XXX--XX-----XXXX
XXXX-XXX----XXXX
XXXX-XXX-{--XXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 25, 9], [25, 9, 25, 7], [25, 7, 23, 7], [23, 7, 23, 5], [23, 5, 17, 5], [17, 5, 17, 4], [17, 4, 11, 4], [11, 4, 11, 8], [11, 8, 7, 8], [7, 8, 7, 7], [7, 7, 8, 7], [8, 7, 4, 7]]}
