XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XX------XXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX--#---XX
XXXXX---------XX
XXX-------#---XX
XXX-----#-----XX
XXXXXX--------XX
XXXXXX-----XX-XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXXXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 23, 12], [23, 12, 23, 10], [23, 10, 19, 10], [19, 10, 19, 9], [19, 9, 21, 9], [21, 9, 21, 10], [21, 10, 21, 6], [21, 6, 17, 6], [17, 6, 17, 5], [17, 5, 19, 5], [19, 5, 19, 3], [19, 3, 18, 3], [18, 3, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
