XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XX}XXXXXX--XX-XX
XX-XXXXXX---X-XX
XX-XXXXX------XX
XX-XXXXX##---XXX
XX-XXXXX--#-XXXX
XX-XXXX-----XXXX
XX----------XXXX
XX##-#--X-#---XX
XX-----XX-----XX
XX-#----X-----XX
XX----X---XX--XX
XXX-XXXXXXXX--XX
XXX--XXXXXXX--XX
XXX--XXX------XX
XX---XXX-#----XX
XX---XXX---X--XX
XX-#------XX--XX
XX-----XX--X--XX
XX---#--X---XXXX
XX-#-------XXXXX
XX-------#--XXXX
XX--#-------XXXX
XX------#-#--XXX
XX---XX------XXX
XX---XX----{-XXX
XXX---X---XXXXXX
XXX-X--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 7], [27, 7, 21, 7], [21, 7, 21, 6], [21, 6, 19, 6], [19, 6, 19, 4], [19, 4, 15, 4], [15, 4, 15, 3], [15, 3, 13, 3], [13, 3, 13, 5], [13, 5, 11, 5], [11, 5, 11, 6], [11, 6, 9, 6], [9, 6, 9, 2], [9, 2, 3, 2]]}
