XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX--XXXX
XX-----XXX---XXX
XX---------#-XXX
XX-#---#-----XXX
XX---#------XXXX
XXX-----#-XXXXXX
XXXXX------XXXXX
XXXXX----#-XXXXX
XXXX-#-----XXXXX
XX-----------XXX
XX-------#---XXX
XXX-XXX----#--XX
XXXXXXX-#-----XX
XXXXXXX-----#-XX
XXXXX----#----XX
XX-----X------XX
XX--#--XX----XXX
XX------X-#-XXXX
XX##--------XXXX
XX--XX------XXXX
XXXXXXX-#-----XX
XXXXXXX-------XX
XXXX---#-XXX--XX
XX-------XXX--XX
XXX-X----XXX--XX
XXX-XXXXX-----XX
XXX-XXXXXXX-{-XX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 9], [22, 9, 23, 9], [23, 9, 17, 9], [17, 9, 17, 8], [17, 8, 15, 8], [15, 8, 15, 7], [15, 7, 16, 7], [16, 7, 6, 7], [6, 7, 6, 6], [6, 6, 2, 6]]}
