XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XX---#-XXX-XXXXX
XX---------XXXXX
XX--X-XX---XXXXX
XXXXX--X-X---XXX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXXXXXX-------XX
XX-XXXX-----XXXX
XX-XXXX-----XXXX
XX-XXXX---XXXXXX
XX-----#--XXXXXX
XXXX------XXXXXX
XXXX##--#---XXXX
XXXX--X-----XXXX
XX--XXX------XXX
XX--XXX------XXX
XX-------#-#--XX
XX##---X------XX
XX---#-XX---#-XX
XXX-----X-----XX
XXXXX---------XX
XXXXX---XX-#--XX
XXXX-#--XX---XXX
XX-------X--XXXX
XX-----X--{-XXXX
XXXX--XXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 11], [27, 11, 25, 11], [25, 11, 25, 10], [25, 10, 15, 10], [15, 10, 15, 9], [15, 9, 9, 9], [9, 9, 9, 13], [9, 13, 7, 13], [7, 13, 7, 12], [7, 12, 6, 12], [6, 12, 6, 10], [6, 10, 2, 10]]}
