XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXXX}XX
XXX--XX--XXXX-XX
XX-#-XXXX-----XX
XX---XXXX-----XX
XXX--XXXX--XX-XX
XXX##-----XXXXXX
XXX----X---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-X-XXXX
XX-XXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXX-XXX----XXX
XXX----------XXX
XXX-----------XX
XXX##---#-#---XX
XXX---#-----XXXX
XXX------X-XXXXX
XX-----XXXXXXXXX
XXXX-#-XXXXXXXXX
XXXX----XXXXXXXX
XXX-----XXXXXXXX
XX-{-X-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 4], [26, 4, 20, 4], [20, 4, 20, 5], [20, 5, 22, 5], [22, 5, 22, 6], [22, 6, 21, 6], [21, 6, 21, 8], [21, 8, 20, 8], [20, 8, 20, 7], [20, 7, 20, 11], [20, 11, 10, 11], [10, 11, 10, 9], [10, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
