XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXX}XX
XX-------XXXX-XX
XX---#--------XX
XXX-------XX--XX
XXX##---#-XX--XX
XXX--X-----X--XX
XX--XX---#----XX
XX---X-#------XX
XX-#-------#--XX
XX------------XX
XX--#-XXX-----XX
XXX---XXXXXX--XX
XXX---XXXXXX-XXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX-#-----XXXXX
XX-----#-#--XXXX
XX-X--------XXXX
XXXX--#---#--XXX
XXXXX--------XXX
XXXXX--XX-----XX
XXXXX--XX-##--XX
XXXXXX--X----XXX
XX---XX-----XXXX
XXXX--X--#---XXX
XXXX-------#-XXX
XXX-----------XX
XX------{-X-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 27, 9], [27, 9, 27, 10], [27, 10, 28, 10], [28, 10, 24, 10], [24, 10, 24, 12], [24, 12, 20, 12], [20, 12, 20, 11], [20, 11, 18, 11], [18, 11, 18, 10], [18, 10, 19, 10], [19, 10, 19, 4], [19, 4, 13, 4], [13, 4, 13, 3], [13, 3, 11, 3], [11, 3, 11, 13], [11, 13, 13, 13], [13, 13, 13, 12], [13, 12, 14, 12], [14, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
