XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXX}XXXXXX
XX-XXXXXX--XXXXX
XX-XXXXX---XXXXX
XXXXXXXX##--XXXX
XXXXXXXX--#-XXXX
XXXXXX-------XXX
XXXXXX-------XXX
XX-------##---XX
XX--XX------#-XX
XXX--X--X-----XX
XXX---XXX----XXX
XXXX--XXX--XXXXX
XXXX-------XXXXX
XX-----X---XXXXX
XX-----XXXX---XX
XX-XXX--XXXX--XX
XX-XXX--XXXXX-XX
XX-XXXXXXXXXX-XX
XX--XXXXXXX---XX
XX--XXXXXXXX--XX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-------XXXXXX
XXXXX-----XXXXXX
XXXXX-{-X-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 5], [26, 5, 24, 5], [24, 5, 24, 3], [24, 3, 20, 3], [20, 3, 20, 2], [20, 2, 21, 2], [21, 2, 15, 2], [15, 2, 15, 6], [15, 6, 14, 6], [14, 6, 14, 10], [14, 10, 10, 10], [10, 10, 10, 11], [10, 11, 12, 11], [12, 11, 12, 12], [12, 12, 11, 12], [11, 12, 11, 13], [11, 13, 9, 13], [9, 13, 9, 11], [9, 11, 5, 11], [5, 11, 5, 10], [5, 10, 3, 10], [3, 10, 3, 9], [3, 9, 2, 9]]}
