XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX--XXX
XX---XXXXX----XX
XX--#------#--XX
XXX----#------XX
XXX--#------XXXX
XXX-----#-XXXXXX
XX--#-----XXXXXX
XX----XX--XXXXXX
XXXX-XXX--XXXXXX
XXXX-XXX--XXXXXX
XX--------XXXXXX
XX----X------XXX
XX---XX--XX--XXX
XXX---X---X---XX
XXX-X-----XX--XX
XXX-XX-----X--XX
XX---X---#--X-XX
XX-----X---XX-XX
XX--XXXXX---X-XX
XX--XXXXX##---XX
XXX-XXX----X--XX
XXXXXXX----XX-XX
XXXXXXX##---X-XX
XXXXXXX---#---XX
XXXXXXX##-----XX
XXXXX----{-X--XX
XXXXX--XXXXXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 10], [27, 10, 26, 10], [26, 10, 26, 9], [26, 9, 26, 13], [26, 13, 27, 13], [27, 13, 27, 12], [27, 12, 25, 12], [25, 12, 25, 13], [25, 13, 15, 13], [15, 13, 15, 11], [15, 11, 13, 11], [13, 11, 13, 7], [13, 7, 12, 7], [12, 7, 18, 7], [18, 7, 18, 8], [18, 8, 8, 8], [8, 8, 8, 9], [8, 9, 8, 5], [8, 5, 7, 5], [7, 5, 7, 3], [7, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
