XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXX--XXX
XXXX---XXX---XXX
XXXXXX-------XXX
XXX-XX-----#-XXX
XX---XX-X----XXX
XXXX--XXXXX---XX
XXXX--XXXXX-#-XX
XXX---XXX-----XX
XXXXXX---XX---XX
XXXXXX-#--X-XXXX
XXXX--------XXXX
XX----X--XX--XXX
XX--XXX--XX--XXX
XX--XXX---X--XXX
XXX--------#--XX
XXX-----------XX
XXXXX---XXX---XX
XXXXX-#-XXX--XXX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXXX-X-----XXXX
XXXXX-XXXXX---XX
XXXXX-XXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXX-{-XXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 17, 11], [17, 11, 17, 13], [17, 13, 17, 3], [17, 3, 13, 3], [13, 3, 13, 5], [13, 5, 12, 5], [12, 5, 12, 11], [12, 11, 6, 11], [6, 11, 6, 12], [6, 12, 2, 12], [2, 12, 2, 11], [2, 11, 4, 11], [4, 11, 4, 12], [4, 12, 4, 6], [4, 6, 2, 6]]}
