XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXXXXX-XXX
XXXXX--XXXXX-XXX
XXXXX--XXXX---XX
XXXX---XXXX---XX
XXX----XXXX--XXX
XX-#--------XXXX
XX----X--#--XXXX
XX----XX----XXXX
XX-----X--#---XX
XX--#---------XX
XXX-----#-----XX
XXX-------#-XXXX
XXX---------XXXX
XX--XXX------XXX
XXX-XXX--XXX-XXX
XXX-----XXXX-XXX
XXX-----XXXXXXXX
XXX---XXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXX----XX
XX----XXXXXX--XX
XX--#--XXXXX--XX
XXX----XXXXXX-XX
XXXX----XXXXX-XX
XXXX--{-XXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 4], [28, 4, 26, 4], [26, 4, 26, 3], [26, 3, 24, 3], [24, 3, 24, 5], [24, 5, 22, 5], [22, 5, 22, 4], [22, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 7], [18, 7, 12, 7], [12, 7, 12, 5], [12, 5, 2, 5]]}
