XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXX-XX
XXX-------XXX-XX
XX-#-----X----XX
XX---XXXXXXXX-XX
XX---XXXXXXXX-XX
XX---XXX------XX
XX##----------XX
XX--XX---X---XXX
XX--XXXXXX--XXXX
XX---XXXXX---XXX
XX-#-XXXXX---XXX
XX---XXXX-##--XX
XXX--XXXX-----XX
XXX##---------XX
XXX-----XXXXXXXX
XX--##---XXXXXXX
XX-----#-XXXXXXX
XX-#-----XXXXXXX
XX------X---XXXX
XX----XXXX---XXX
XX--X--XXX---XXX
XX-XXX-XXX---XXX
XX-XXX-XXX---XXX
XX--------##--XX
XX-----#------XX
XX-XX----#--XXXX
XXXXX------XXXXX
XXXXX-{-X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 25, 8], [25, 8, 25, 2], [25, 2, 27, 2], [27, 2, 17, 2], [17, 2, 17, 3], [17, 3, 16, 3], [16, 3, 16, 7], [16, 7, 15, 7], [15, 7, 15, 13], [15, 13, 13, 13], [13, 13, 13, 12], [13, 12, 11, 12], [11, 12, 11, 10], [11, 10, 7, 10], [7, 10, 7, 8], [7, 8, 9, 8], [9, 8, 9, 6], [9, 6, 8, 6], [8, 6, 8, 4], [8, 4, 2, 4], [2, 4, 2, 3], [2, 3, 3, 3], [3, 3, 3, 9], [3, 9, 2, 9]]}
