XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXX----XXXXX}XXX
XXXX---XXXXX--XX
XXXX--XXXXXX--XX
XXXXXXXXXX--X-XX
XXXXXXXXXXXXX-XX
XXXXX-XXXXXXX-XX
XX----XXXXXXX-XX
XX-------XXX--XX
XXXXXX---XXX--XX
XXXXXX--X----XXX
XXXXXXXXXXX-XXXX
XX-XXXXXXXX--XXX
XX-XXXX------XXX
XX--------#---XX
XX-----XX---#-XX
XXX-----X-----XX
XXX--#----##--XX
XXX----#------XX
XXXX-----#--XXXX
XXXX--------XXXX
XX------#---XXXX
XX--X-----X--XXX
XX--XX-#-XXX-XXX
XXX--X---XXX-XXX
XXX------XXX--XX
XXXXXXX-------XX
XXXXXXX-X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 27, 13], [27, 13, 27, 12], [27, 12, 28, 12], [28, 12, 24, 12], [24, 12, 24, 11], [24, 11, 20, 11], [20, 11, 20, 13], [20, 13, 16, 13], [16, 13, 16, 11], [16, 11, 12, 11], [12, 11, 12, 12], [12, 12, 10, 12], [10, 12, 10, 13], [10, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
