XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXX}XXX
XXX---XXXXXX--XX
XXX-----XXXX--XX
XX---##-XXX---XX
XX------XXX##-XX
XX-XX---------XX
XXXXXXXX----XXXX
XXXXXXXXXXX--XXX
XXX-----XXX--XXX
XXX---#-XXX--XXX
XXX##---XXX--XXX
XXX----------XXX
XX---#----XX-XXX
XX-X---#---X--XX
XX-XX---------XX
XX--X-X-##----XX
XX--XXX-----X-XX
XX--XXX----XX-XX
XXXXXXX-----X-XX
XXXXXXX##-----XX
XXXXXXX---X---XX
XXXXXX-XX-XX--XX
XXX-----X--X--XX
XXX---#-----XXXX
XX--X------XXXXX
XXXXXX-##---XXXX
XXXXXX------XXXX
XXXX--{--XX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 8], [29, 8, 28, 8], [28, 8, 28, 6], [28, 6, 26, 6], [26, 6, 26, 10], [26, 10, 24, 10], [24, 10, 24, 9], [24, 9, 18, 9], [18, 9, 18, 11], [18, 11, 16, 11], [16, 11, 16, 13], [16, 13, 15, 13], [15, 13, 15, 12], [15, 12, 9, 12], [9, 12, 9, 11], [9, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
