XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX-XXX
XXX---XXXX----XX
XXX---XXX--#--XX
XX---X---X----XX
XX---XX-XX--#-XX
XX##--X--X----XX
XX--X---------XX
XXXXX--##---X-XX
XXXXXX----#-XXXX
XXXX-XX-----XXXX
XXX---X--#--XXXX
XXX----X---#--XX
XX--#--XX-----XX
XX------X-X---XX
XXX---#---XX--XX
XXXX-------X--XX
XXXX---##---XXXX
XXXX##------XXXX
XXXX-----X---XXX
XX--##--XX-#-XXX
XX-------X----XX
XX-#-----XX---XX
XX---#----X---XX
XX------#--#--XX
XX--X-X-------XX
XX--XXX-------XX
XX--XXX-------XX
XXX-XXX-{--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 19, 7], [19, 7, 19, 11], [19, 11, 18, 11], [18, 11, 18, 9], [18, 9, 19, 9], [19, 9, 13, 9], [13, 9, 13, 10], [13, 10, 11, 10], [11, 10, 11, 11], [11, 11, 11, 7], [11, 7, 10, 7], [10, 7, 10, 6], [10, 6, 8, 6], [8, 6, 8, 5], [8, 5, 7, 5], [7, 5, 7, 4], [7, 4, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5]]}
