XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXX-XXX
XXXXXX}XXX---XXX
XXXXXX-XXX##-XXX
XXXXXX-------XXX
XXX-----X--#--XX
XXX-----XX----XX
XX-------XX---XX
XX---XXX-XXXX-XX
XX---XXX-XXXX-XX
XX---XXXXXXXX-XX
XX--#--XXXXXX-XX
XXX-----XXXXXXXX
XXX-----XXX-XXXX
XXX---#-XXX-XXXX
XX--X-------XXXX
XX-XXX--XX----XX
XX-XXX---X--X-XX
XX-----#--XXX-XX
XX--------XXX-XX
XX-XX---------XX
XX--X--###----XX
XX---#-------XXX
XX----------XXXX
XXX-----XXX-XXXX
XXX---{-XXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 7], [28, 7, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 18, 2], [18, 2, 18, 3], [18, 3, 8, 3], [8, 3, 8, 7], [8, 7, 7, 7], [7, 7, 7, 6], [7, 6, 5, 6]]}
