XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX--XXX
XX-XXXXXX----XXX
XX-XXXXXX--#-XXX
XX-----------XXX
XX----X-------XX
XXXXX-XXX---X-XX
XXXXX-XXX##-XXXX
XXXXX-------XXXX
XXXXX----X--XXXX
XX-----#-XX-XXXX
XX--------X-XXXX
XX-XX-------XXXX
XX--X-#--#----XX
XX----------XXXX
XX---#--#----XXX
XX-X---------XXX
XXXXX--------XXX
XXXXXX-#-----XXX
XXX-XX-----#-XXX
XXX--X---X---XXX
XXX-----XX----XX
XX--#----X--X-XX
XX--------XXXXXX
XXXX-#-----XXXXX
XXXX----XX-XXXXX
XXX-{-X--X-XXXXX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 5], [27, 5, 26, 5], [26, 5, 26, 4], [26, 4, 24, 4], [24, 4, 24, 2], [24, 2, 23, 2], [23, 2, 23, 3], [23, 3, 24, 3], [24, 3, 24, 9], [24, 9, 25, 9], [25, 9, 25, 10], [25, 10, 25, 6], [25, 6, 15, 6], [15, 6, 15, 2], [15, 2, 11, 2], [11, 2, 11, 6], [11, 6, 9, 6], [9, 6, 9, 5], [9, 5, 9, 11], [9, 11, 5, 11], [5, 11, 5, 12], [5, 12, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
