XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXX}XXXXXX
XXXX-XXXX-XXXXXX
XXXX-XXX------XX
XXXX-XXX--XXX-XX
XX--------XXX-XX
XXXXXX-XX-----XX
XXXXXX--X--XX-XX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXX------XXXXXX
XXXX------XXXXXX
XXX---XXXX--XXXX
XXX---XXXX--XXXX
XXXXX-XXX----XXX
XXXXX-XXXXXX-XXX
XXXXX-XXXXXX-XXX
XXXXX-XXXXXX--XX
XXXXX----XXX--XX
XXXXX-##-XXXX-XX
XXXXX-------XXXX
XXXXX---X---XXXX
XXXXX-XXX-#-XXXX
XXXX--XXX-----XX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 22, 9], [22, 9, 22, 5], [22, 5, 12, 5], [12, 5, 12, 9], [12, 9, 13, 9], [13, 9, 3, 9]]}
