XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXXXX----XXXX}XX
XXX-------XXX-XX
XX-----X--XXX-XX
XX--#--XX-XXX-XX
XX------X-----XX
XXX---#--XXXX-XX
XXXX-----XXXX-XX
XXXX---#-XXX--XX
XXX------XXX--XX
XXX------XXX--XX
XX---###------XX
XXXX-----#---XXX
XXXXX-------XXXX
XXXXX-----#--XXX
XXX---#-X----XXX
XXXX----XX-XXXXX
XXXX-X---X-XXXXX
XXXX-XX----XXXXX
XXXX--X----XXXXX
XXX-X---X-----XX
XXXXXXXXX-----XX
XXXXXXXXX--##-XX
XXXXXXXX-#----XX
XXXXX---------XX
XXXX---{---XXXXX
XX---XXXXX-XXXXX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 26, 7], [26, 7, 26, 5], [26, 5, 27, 5], [27, 5, 27, 4], [27, 4, 27, 10], [27, 10, 17, 10], [17, 10, 17, 9], [17, 9, 15, 9], [15, 9, 15, 11], [15, 11, 13, 11], [13, 11, 13, 13], [13, 13, 3, 13]]}
