XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXXXXXX
XXX-XXX--XXXX-XX
XX--XXX##---XXXX
XXX-------#-XXXX
XXX----XX----XXX
XXXX-#--X--#-XXX
XXXX---------XXX
XX--------#---XX
XX--X-XX------XX
XXXXXXXXXX-##-XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXX--XXX--XX--XX
XX--------XXXXXX
XX##--X---XXXXXX
XX----XX--XXXXXX
XXX----X-----XXX
XXX--#--------XX
XXXX----------XX
XXXX--XXXX--XXXX
XXXX--XXXX---XXX
XXXX--XXX--#-XXX
XXXX-----#---XXX
XX---#-------XXX
XXX----#-----XXX
XXX------##--XXX
XXX----------XXX
XX-{----X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 7], [29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 28, 8], [28, 8, 24, 8], [24, 8, 24, 4], [24, 4, 14, 4], [14, 4, 14, 3], [14, 3, 15, 3], [15, 3, 15, 9], [15, 9, 13, 9], [13, 9, 13, 13], [13, 13, 14, 13], [14, 13, 14, 12], [14, 12, 12, 12], [12, 12, 12, 10], [12, 10, 10, 10], [10, 10, 10, 8], [10, 8, 8, 8], [8, 8, 8, 4], [8, 4, 9, 4], [9, 4, 5, 4], [5, 4, 5, 3], [5, 3, 6, 3], [6, 3, 2, 3]]}
