XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX-X--XXX-XXX-XX
XXXXX-XXX-----XX
XXXXX-XXX--X--XX
XXXX--XXX-XX--XX
XXX---XXX--X--XX
XXX-----------XX
XX--XXX--X--X-XX
XXX-XXX-XXXXX-XX
XXX------XXXX-XX
XXX------XXX--XX
XXX--X--------XX
XX--XXXXX-----XX
XXX--XXXX-----XX
XXX--XXX-#----XX
XXX-----------XX
XXX-------#---XX
XX--X-XX------XX
XX-XX--X---#--XX
XX--X---XX----XX
XXX------X---XXX
XXX---XX--#-XXXX
XXXX---X----XXXX
XXXX---------XXX
XXXX---X-----XXX
XX--{--XX-X---XX
XXXXXX--X-XXX-XX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 6], [27, 6, 28, 6], [28, 6, 24, 6], [24, 6, 24, 4], [24, 4, 22, 4], [22, 4, 22, 3], [22, 3, 23, 3], [23, 3, 23, 5], [23, 5, 17, 5], [17, 5, 17, 3], [17, 3, 7, 3], [7, 3, 7, 5], [7, 5, 8, 5], [8, 5, 8, 3], [8, 3, 8, 13], [8, 13, 2, 13]]}
