XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX--XXX--XX
XX-XXX--------XX
XX-XXX-#------XX
XX-XXX---#--#-XX
XX----#-------XX
XX##----X-#---XX
XX-----XX-----XX
XX------XX---XXX
XX---XX-XX--XXXX
XXX---X--X--XXXX
XXX-------XXXXXX
XXX--#--X--XXXXX
XXXX---XX--XXXXX
XXXX----X---XXXX
XXXX--------XXXX
XXX-------#-XXXX
XXX-----------XX
XX---X---#-#--XX
XX---XXX------XX
XXXX-XXXX-----XX
XXXX-XXXXXX--XXX
XXX--XXXXXX-XXXX
XX-#-XXXX----XXX
XX---XXXX----XXX
XX---------{-XXX
XXX-----XXXXXXXX
XXX------XXXXXXX
XXX----X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 20, 11], [20, 11, 20, 13], [20, 13, 21, 13], [21, 13, 21, 9], [21, 9, 20, 9], [20, 9, 20, 8], [20, 8, 16, 8], [16, 8, 16, 4], [16, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
