XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXX-----XXX}XXXX
XX-#-XX-----XXXX
XX---XXX--X-XXXX
XX---XXX-XX--XXX
XXXX-XXX--X--XXX
XXXX-XXX------XX
XXXXX-------#-XX
XXXXX---#-#---XX
XXXXXXX------XXX
XXXX-XXX-#--XXXX
XXXX-XXX----XXXX
XX--------#-XXXX
XX-X----------XX
XX-XX--XX--XX-XX
XX--X--XX---X-XX
XXX-----X-#---XX
XXXXXXX-----XXXX
XXXXXXX--#--XXXX
XXXXXX------XXXX
XX-XXXXXX-----XX
XXXXXXXXX-#-XXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-X-{-XXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 17, 11], [17, 11, 17, 9], [17, 9, 13, 9], [13, 9, 13, 11], [13, 11, 3, 11]]}
