XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX---XXX-XX
XXX-------XXX-XX
XX-----XX---XXXX
XX-#----XXX--XXX
XX---##--XXX-XXX
XX-------XXX-XXX
XX-##--------XXX
XX----XXX-----XX
XX----XXX--XX-XX
XX-##-XXX---XXXX
XX-------XX-XXXX
XX---#--XXX--XXX
XX-X---XXXX--XXX
XXXX--XXXXX--XXX
XXXX--XXXXX--XXX
XXX---XXXX-XXXXX
XXX----XXX-XXXXX
XXX##--XXX-XXXXX
XXX-----------XX
XXXXX-------XXXX
XXXXX-XXX-#-XXXX
XXXXX-XXX---XXXX
XXXX--XXX---XXXX
XX---#------XXXX
XX------------XX
XXXXX---#---{-XX
XXXXX##----XXXXX
XXXXX------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 2], [26, 2, 25, 2], [25, 2, 25, 4], [25, 4, 24, 4], [24, 4, 24, 5], [24, 5, 14, 5], [14, 5, 14, 4], [14, 4, 12, 4], [12, 4, 12, 2], [12, 2, 14, 2], [14, 2, 4, 2], [4, 2, 4, 6], [4, 6, 5, 6], [5, 6, 5, 4], [5, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
