XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXX-XXX
XX-------XXX--XX
XXXX---XX-----XX
XXXX-#-XXXXXX-XX
XXXX----XXXXX-XX
XX----#-XXX---XX
XXX-----XXX---XX
XXX--#--XXX---XX
XXX----#---X--XX
XXX-X----XXXXXXX
XXXXXXX---XXXXXX
XXXXXXX##-XXXXXX
XXXXXXX---XXX-XX
XX-------#----XX
XX--XX------XXXX
XX-XXXXX--XXXXXX
XX-XXXXX---XXXXX
XX-XXX-XXX-XXXXX
XX-----XXX-XXXXX
XX-----XXX---XXX
XX##---------XXX
XX----XX--XX-XXX
XXX----X---X--XX
XXXXXX---X----XX
XXXXXX---XX-#-XX
XXXXX--X--X---XX
XXXX--XXX-----XX
XX--XXXXX-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 25, 11], [25, 11, 25, 13], [25, 13, 24, 13], [24, 13, 24, 12], [24, 12, 25, 12], [25, 12, 21, 12], [21, 12, 21, 10], [21, 10, 22, 10], [22, 10, 18, 10], [18, 10, 18, 8], [18, 8, 14, 8], [14, 8, 14, 9], [14, 9, 12, 9], [12, 9, 12, 7], [12, 7, 11, 7], [11, 7, 11, 5], [11, 5, 10, 5], [10, 5, 10, 3], [10, 3, 11, 3], [11, 3, 7, 3], [7, 3, 7, 5], [7, 5, 6, 5], [6, 5, 6, 4], [6, 4, 2, 4]]}
