XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---------XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXX}XXX---##-XXX
XXX-----X----XXX
XXXX----XX---XXX
XXXX##---X-X--XX
XX---------XX-XX
XXX-#--XX---X-XX
XXX-----X-#-XXXX
XXX--X-------XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXX-XXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXXXX---XXX
XXXXXX---XX-XXXX
XXXX------X-XXXX
XXXXX-#-----XXXX
XXXXX---------XX
XXXXX---#---XXXX
XXXXX------XXXXX
XXXXX-{----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 10], [29, 10, 25, 10], [25, 10, 25, 11], [25, 11, 27, 11], [27, 11, 17, 11], [17, 11, 17, 10], [17, 10, 18, 10], [18, 10, 12, 10], [12, 10, 12, 6], [12, 6, 6, 6], [6, 6, 6, 7], [6, 7, 6, 3], [6, 3, 5, 3]]}
