XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXXXXXX-#-----XX
XXXXXXX------XXX
XXXXXX------XXXX
XXXX------#-XXXX
XX--XXXX----XXXX
XX--XXXX-#----XX
XX--XXX-----X-XX
XXX-------X-XXXX
XXX##----XX-XXXX
XXX---XX--X-XXXX
XXX----X--XXXXXX
XX--XX----XXXXXX
XX--XXXXX--XXXXX
XX-XXXXXX--XXXXX
XXXXXXX-XX--XXXX
XXXXXXX--X--XXXX
XXXXX-------XXXX
XXXXX---##--XXXX
XXXXX------X--XX
XXXX--XX--XX--XX
XXXX---X---X--XX
XXX--X-----XXXXX
XXX--XX-----XXXX
XX-{--X---#-XXXX
XXXXX--XX---XXXX
XXXXX--XXX--XXXX
XXX---XXXX-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 24, 3], [24, 3, 24, 4], [24, 4, 22, 4], [22, 4, 22, 5], [22, 5, 23, 5], [23, 5, 19, 5], [19, 5, 19, 11], [19, 11, 17, 11], [17, 11, 17, 10], [17, 10, 15, 10], [15, 10, 15, 9], [15, 9, 16, 9], [16, 9, 12, 9], [12, 9, 12, 8], [12, 8, 14, 8], [14, 8, 4, 8], [4, 8, 4, 12], [4, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
