XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXX---XX--XXX
XX-XXX-#--X--XXX
XX-XXX-------XXX
XX------##---XXX
XX-#-------#-XXX
XX---XXX-----XXX
XXX--XXX------XX
XXXX--------X-XX
XXXXX-----#-XXXX
XXXXXX------XXXX
XXXX-XX-XX--XXXX
XXXX--X--XX--XXX
XXXX------XX-XXX
XXXXX------X--XX
XX-XX-#--#----XX
XX--X---------XX
XXX-------XXX-XX
XXXX----X-XXX-XX
XXXX-#-XX-----XX
XXX-----X-----XX
XXXXX---XX-X-XXX
XXXXX----X-XXXXX
XXXXX--#---XXXXX
XXXX-#-----XXXXX
XXX-----X---XXXX
XX-----XXXX-XXXX
XX--{-XXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 2], [29, 2, 28, 2], [28, 2, 28, 6], [28, 6, 18, 6], [18, 6, 18, 5], [18, 5, 20, 5], [20, 5, 20, 7], [20, 7, 10, 7], [10, 7, 10, 11], [10, 11, 8, 11], [8, 11, 8, 12], [8, 12, 8, 8], [8, 8, 7, 8], [7, 8, 7, 4], [7, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
