XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX--------X--XX
XXX--------XXXXX
XXX--#-----XXXXX
XXX------#-XXXXX
XX----XX---XXXXX
XX-#---X-----XXX
XX---#--X-X---XX
XXX-----XXXX--XX
XXXX--#-XXXX--XX
XXXX----XXX--XXX
XXX---------XXXX
XX----XX-----XXX
XX##---X--XX-XXX
XX---#-----X--XX
XX-X---XX--XX-XX
XX-XX--XX---X-XX
XX--X---X-#---XX
XXX---X-------XX
XXX---XXX-----XX
XXXX--XXX-XX--XX
XX-XXXXXX--X--XX
XX-XXXXXXX----XX
XX--XXXXXX##--XX
XX--XXXXXX----XX
XXX--XXXX-----XX
XXXX-XXXX##---XX
XXXXXXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 19, 12], [19, 12, 19, 11], [19, 11, 21, 11], [21, 11, 21, 9], [21, 9, 23, 9], [23, 9, 13, 9], [13, 9, 13, 3], [13, 3, 14, 3], [14, 3, 14, 5], [14, 5, 10, 5], [10, 5, 10, 3], [10, 3, 9, 3], [9, 3, 9, 4], [9, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
