XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXX-#----XXX
XX}XXXX------XXX
XX-XXX---#---XXX
XX-XXX-X---XXXXX
XX-----XX--XXXXX
XX-##---XX-XXXXX
XX----#-XX----XX
XX-------X----XX
XX--XX------#-XX
XX---X----#---XX
XX-#----#-----XX
XX---XX----X--XX
XXX---X---XX--XX
XXX-----X--X-XXX
XXXXX---XX--XXXX
XXXXX-#--X--XXXX
XXXXX----XX-XXXX
XXXX------X---XX
XX---------#--XX
XX-----X-----XXX
XX--X-XXX---XXXX
XXXXX-XXX---XXXX
XXXXX-XXX##-XXXX
XXXX--XXX---XXXX
XX----------XXXX
XXX-{-----X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 29, 9], [29, 9, 27, 9], [27, 9, 27, 11], [27, 11, 23, 11], [23, 11, 23, 12], [23, 12, 23, 8], [23, 8, 19, 8], [19, 8, 19, 7], [19, 7, 9, 7], [9, 7, 9, 5], [9, 5, 8, 5], [8, 5, 8, 6], [8, 6, 6, 6], [6, 6, 6, 8], [6, 8, 5, 8], [5, 8, 5, 12], [5, 12, 6, 12], [6, 12, 6, 10], [6, 10, 12, 10], [12, 10, 12, 6], [12, 6, 11, 6], [11, 6, 11, 2], [11, 2, 5, 2]]}
