XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXX-XXX
XX---XXX-----XXX
XX##---XX-----XX
XX--##--X--XX-XX
XX------XX-XX-XX
XX----#--X--X-XX
XX-##-----#---XX
XX-----##---X-XX
XX---#-----XX-XX
XX-------#--X-XX
XXX-----------XX
XXX-XX-#---#--XX
XXX--X--------XX
XXX-------#---XX
XX------#-----XX
XX--###-------XX
XXX------#----XX
XXX----X---XX-XX
XXXXXXXXX---X-XX
XXXXXXXXX-#---XX
XXXXXX--------XX
XXXXXXX--#----XX
XXXXXXX-------XX
XXXXXXXXX---XXXX
XXXXXXXXX##--XXX
XXXXXXX----{-XXX
XXXXXXX---XXXXXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 26, 12], [26, 12, 26, 11], [26, 11, 20, 11], [20, 11, 20, 9], [20, 9, 19, 9], [19, 9, 19, 8], [19, 8, 17, 8], [17, 8, 17, 7], [17, 7, 18, 7], [18, 7, 14, 7], [14, 7, 14, 13], [14, 13, 4, 13], [4, 13, 4, 9], [4, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8]]}
