XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXX}XXX
XXXX---XXXXX-XXX
XX--#--------XXX
XX----#---XX-XXX
XX-#-------X--XX
XX---#-XX-----XX
XXX-----X---#-XX
XXX-#----XX---XX
XXX----#--X---XX
XXX--X------#-XX
XX---XX---#---XX
XX-#--XX-----XXX
XX----XX---XXXXX
XXX-#--X-#--XXXX
XXX---------XXXX
XXX--#------XXXX
XX-----X--X-XXXX
XX----XXXXX---XX
XXX---XXXXX##-XX
XXXX--XXX-----XX
XXXX--XXX---X-XX
XXX--#---#-XX-XX
XXX---------XXXX
XXX----XX-#-XXXX
XXX--#--X----XXX
XX-#-------X-XXX
XX-----XXXXX--XX
XXX--{-XXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 4], [27, 4, 27, 10], [27, 10, 26, 10], [26, 10, 26, 9], [26, 9, 24, 9], [24, 9, 24, 3], [24, 3, 26, 3], [26, 3, 26, 4], [26, 4, 16, 4], [16, 4, 16, 3], [16, 3, 14, 3], [14, 3, 14, 5], [14, 5, 16, 5], [16, 5, 16, 11], [16, 11, 15, 11], [15, 11, 15, 10], [15, 10, 13, 10], [13, 10, 13, 12], [13, 12, 12, 12], [12, 12, 12, 13], [12, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12]]}
