XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XX}XXXX---#--XXX
XX-XXXXX-----XXX
XX-XXXXX-#---XXX
XX-XXXXX---X--XX
XX-XXXXX--XXX-XX
XX-XXX--XXXXXXXX
XX------XXXXXXXX
XXX-X---XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX-XXXXXXXX
XX--XXX-XXX-XXXX
XX-----#----XXXX
XX--X---------XX
XXXXX-#-------XX
XXXXX---XXX---XX
XXX-----XXX---XX
XXX-#-#-XXX--XXX
XX------XXXXXXXX
XX------XXXXXXXX
XX------XXXX-XXX
XX--X-X------XXX
XX-XXXX-------XX
XX-XXXX-X---X-XX
XX-XXXXXXX-XXXXX
XX-XXXXXXX-XXXXX
XX-XXXXX---XXXXX
XX--------{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 12], [23, 12, 24, 12], [24, 12, 24, 13], [24, 13, 24, 7], [24, 7, 25, 7], [25, 7, 15, 7], [15, 7, 15, 5], [15, 5, 14, 5], [14, 5, 14, 6], [14, 6, 14, 2], [14, 2, 13, 2], [13, 2, 13, 3], [13, 3, 9, 3], [9, 3, 9, 2], [9, 2, 3, 2]]}
