XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX----XXXX
XXXX}XXX##---XXX
XXXX-------X-XXX
XXXX------XX-XXX
XXXX-####--X--XX
XXXX----------XX
XXX------X----XX
XX--#---XX-XXXXX
XX-------X--XXXX
XX-----X-XX-XXXX
XXX--XXX--X--XXX
XXXX-XXX-----XXX
XXXX---------XXX
XXX-----XX---XXX
XXXXXX---X-#--XX
XXXXXX--------XX
XXXX---##-X-X-XX
XX---#----XXXXXX
XX##------XXXXXX
XX-----#---XXXXX
XX-------#-XXXXX
XX--XXX----XXXXX
XXX-XXX##-----XX
XXX-XXX-------XX
XXX-XXX-#-----XX
XXX-------XXX-XX
XXX-------XXXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 27, 5], [27, 5, 27, 9], [27, 9, 23, 9], [23, 9, 23, 10], [23, 10, 21, 10], [21, 10, 21, 8], [21, 8, 19, 8], [19, 8, 19, 9], [19, 9, 17, 9], [17, 9, 17, 13], [17, 13, 16, 13], [16, 13, 16, 12], [16, 12, 12, 12], [12, 12, 12, 11], [12, 11, 10, 11], [10, 11, 10, 10], [10, 10, 6, 10], [6, 10, 6, 9], [6, 9, 4, 9], [4, 9, 4, 10], [4, 10, 4, 4], [4, 4, 3, 4]]}
