XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX----XX
XXX-XXXXX----XXX
XXX-------#-XXXX
XXXX---------XXX
XXXX--XXXX---XXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XX-#--XXXXX---XX
XX----XXX--#--XX
XX----XXX-----XX
XX##--------XXXX
XX----#---XXXXXX
XX--#---X-XXXXXX
XXX----XXXXXXXXX
XXXX---XXXXXXXXX
XXXX##-XXXXX--XX
XX-------XXX--XX
XX--XX---XXXXXXX
XX---X--#--XXXXX
XXXX--#----XXXXX
XXXX-------XXXXX
XXXX---X-XX--XXX
XX--XX-XXXXX--XX
XX---X-XXXXX--XX
XXXX---XXX--XXXX
XXXX---------XXX
XXXX-X-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 6], [29, 6, 23, 6], [23, 6, 23, 4], [23, 4, 21, 4], [21, 4, 21, 2], [21, 2, 19, 2], [19, 2, 19, 8], [19, 8, 20, 8], [20, 8, 20, 6], [20, 6, 21, 6], [21, 6, 15, 6], [15, 6, 15, 5], [15, 5, 17, 5], [17, 5, 17, 4], [17, 4, 16, 4], [16, 4, 16, 3], [16, 3, 14, 3], [14, 3, 14, 5], [14, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
