XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-------XXXX
XXXXXXX-XX---XXX
XXXXXXX--X---XXX
XXX}XXXX--##-XXX
XXX-XXXXX----XXX
XX---XXXX-----XX
XXX--XXXX---#-XX
XXX--XXX------XX
XXX--------#--XX
XX--XX--#-----XX
XX--XX-------XXX
XX---X---##-XXXX
XX-----------XXX
XX--XXXX-----XXX
XXX--XXX--XX--XX
XXX--XXXXXXX--XX
XXXX--XXXXXX--XX
XXXXX-XXX---#-XX
XXXXX-----#---XX
XXXXXX--------XX
XXX-XXX--#----XX
XXX-XXX-------XX
XXX-----X--X--XX
XX-#--X-XX-XXXXX
XX---XX--X-XXXXX
XXX---X----XXXXX
XXXXX---------XX
XXXXXX------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 6], [29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 27, 5], [27, 5, 27, 3], [27, 3, 26, 3], [26, 3, 26, 4], [26, 4, 24, 4], [24, 4, 24, 3], [24, 3, 24, 7], [24, 7, 20, 7], [20, 7, 20, 9], [20, 9, 19, 9], [19, 9, 19, 11], [19, 11, 23, 11], [23, 11, 23, 13], [23, 13, 24, 13], [24, 13, 24, 12], [24, 12, 20, 12], [20, 12, 20, 13], [20, 13, 16, 13], [16, 13, 16, 12], [16, 12, 14, 12], [14, 12, 14, 2], [14, 2, 15, 2], [15, 2, 15, 3], [15, 3, 5, 3]]}
