XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX--XXX}XX
XXX--XXX--XXX-XX
XXX--XXX------XX
XX-#-------##-XX
XX------#-----XX
XXX-----------XX
XXX--#-#------XX
XXX-------XXX-XX
XXX-------XXX-XX
XX-#------XXX-XX
XX---#--------XX
XXX----####---XX
XXX-#--------XXX
XXX--------XXXXX
XXX---X-X-XXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX--XXXXXXX
XXX------XXXX-XX
XXX------XXX--XX
XXX----##--XXXXX
XX--#-------XXXX
XX----------XXXX
XX##-#--#-#-XXXX
XX------------XX
XX-----#------XX
XXX-----------XX
XXX------XXXXXXX
XXX-{----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 23, 4], [23, 4, 23, 2], [23, 2, 22, 2], [22, 2, 22, 3], [22, 3, 12, 3], [12, 3, 12, 4], [12, 4, 13, 4], [13, 4, 13, 6], [13, 6, 15, 6], [15, 6, 15, 10], [15, 10, 14, 10], [14, 10, 14, 12], [14, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
