XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXX-XX
XX-XXXX--XXXX-XX
XX---XX-----XXXX
XX-#--X-XX--XXXX
XX-------X---XXX
XXX-###------XXX
XXX-------#--XXX
XXX----X-----XXX
XX--#-XXX----XXX
XX----XXX--X-XXX
XX--------XX-XXX
XX-----XX--X--XX
XX-##-XXX-----XX
XX----XXX##---XX
XX----XXX---#-XX
XXX---XXX-----XX
XXX-#---------XX
XXX---#---XX--XX
XXX--------XXXXX
XX--##-----XXXXX
XX------##--XXXX
XX##--#-----XXXX
XX--#--------XXX
XX-------#-#-XXX
XX##----------XX
XX---####---X-XX
XX---------XXXXX
XX-{-----X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 4], [27, 4, 25, 4], [25, 4, 25, 8], [25, 8, 23, 8], [23, 8, 23, 7], [23, 7, 23, 11], [23, 11, 24, 11], [24, 11, 24, 5], [24, 5, 22, 5], [22, 5, 22, 7], [22, 7, 18, 7], [18, 7, 18, 5], [18, 5, 8, 5], [8, 5, 8, 3], [8, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
