XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XX}XXXXXX---#-XX
XX-XXX----#---XX
XX-----#------XX
XX-------X----XX
XX---##-XX-XX-XX
XX##-----X--X-XX
XX-----#------XX
XX-XX-----#---XX
XX--X-#-#---#-XX
XX------------XX
XX-X-----#-#--XX
XXXX--XX-----XXX
XXXX---X----XXXX
XXX------#---XXX
XX--XX-----X-XXX
XX---XXXX-XX-XXX
XX----XXX--X-XXX
XX----XXX----XXX
XX--XXXXX----XXX
XXX-XXXXX-X---XX
XXXXXXX---XXX-XX
XXXXXXX--XXXX-XX
XXXXXX--XXXXX-XX
XXXXXX---XXXX-XX
XXXXX--X-XXXX-XX
XXX----XXXXXX-XX
XX-{-X-XXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 6], [28, 6, 29, 6], [29, 6, 25, 6], [25, 6, 25, 7], [25, 7, 23, 7], [23, 7, 23, 9], [23, 9, 17, 9], [17, 9, 17, 10], [17, 10, 11, 10], [11, 10, 11, 9], [11, 9, 9, 9], [9, 9, 9, 8], [9, 8, 8, 8], [8, 8, 8, 4], [8, 4, 9, 4], [9, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
