XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XX}XXXXXX---XXXX
XX-XXX-------XXX
XX------#--X-XXX
XX----#---XX--XX
XX---------X--XX
XX---X-----XX-XX
XXX--XX--#--X-XX
XXX---X-------XX
XXX-X-------#-XX
XX-XX--#--X---XX
XX--X-----XX--XX
XX---------X--XX
XX-#---#----X-XX
XX--------XXXXXX
XX------#--XXXXX
XX---XX----XXXXX
XX----X--#-XXXXX
XX-----X---XXXXX
XXX--#-XX--XXXXX
XXX-----X-#--XXX
XXXX--#-------XX
XXXX--------#-XX
XX-----#-#----XX
XXX-----------XX
XXX-----#--X--XX
XXX##-----XXXXXX
XXX--X-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 28, 5], [28, 5, 22, 5], [22, 5, 22, 3], [22, 3, 16, 3], [16, 3, 16, 9], [16, 9, 10, 9], [10, 9, 10, 7], [10, 7, 4, 7], [4, 7, 4, 6], [4, 6, 5, 6], [5, 6, 5, 2], [5, 2, 3, 2]]}
