XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXX}XXX
XXXXXX-------XXX
XX-XXX--X--X-XXX
XX-XXXXXX-XX-XXX
XX-XXXXXX--X--XX
XX-XXXXX-X--X-XX
XX------XX-XX-XX
XXX-XX---X--X-XX
XXX--XX-------XX
XXXX--XX---#--XX
XXXXX--XX-----XX
XXXXXX-XX-----XX
XXXXXX--X--X--XX
XX-XXXX---XX--XX
XXXXXXX----X--XX
XXXXX---#-----XX
XXXXX-----XX--XX
XXX--#-#---X--XX
XX------------XX
XX-XX----XXXXXXX
XX--X----XXXXXXX
XXX--X-{-XXX-XXX
XXX-XXXXXXXX-XXX
XXX-XXXXXXXX--XX
XX-XXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 6], [26, 6, 20, 6], [20, 6, 20, 7], [20, 7, 21, 7], [21, 7, 21, 9], [21, 9, 23, 9], [23, 9, 13, 9], [13, 9, 13, 13], [13, 13, 9, 13], [9, 13, 9, 12], [9, 12, 5, 12]]}
