XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXX----XXX}XXXXX
XXX--#-XXX-XXXXX
XXX--------XXXXX
XX--#---X--XXXXX
XX----#-XX---XXX
XXXX-----XX--XXX
XXXX-----XXX--XX
XXX-#--X-XXX--XX
XX----XX------XX
XX-----X----XXXX
XX##----X-#-XXXX
XX--XXXXX---XXXX
XX---XXXX-----XX
XX-#-XXXX---X-XX
XX---XXX---XX-XX
XXX--XXXX---X-XX
XXXX-XXXX##---XX
XXXX--XXX----XXX
XXX---XXX---XXXX
XXX---------XXXX
XX-------X---XXX
XXX-----XX---XXX
XXX##-X--XXX-XXX
XXX---XX--XX-XXX
XXX----X---X--XX
XXX-----------XX
XX--XX---XX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 10], [23, 10, 24, 10], [24, 10, 20, 10], [20, 10, 20, 12], [20, 12, 19, 12], [19, 12, 19, 13], [19, 13, 15, 13], [15, 13, 15, 9], [15, 9, 11, 9], [11, 9, 11, 13], [11, 13, 9, 13], [9, 13, 9, 12], [9, 12, 7, 12], [7, 12, 7, 10], [7, 10, 3, 10]]}
