XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX----XXX
XXXXXXXX---#-XXX
XXXXXXXXX-----XX
XXXXXXXXX-#-X-XX
XXXXXXXXX---XXXX
XXXXXXXX-#--XXXX
XXXXX-------XXXX
XXXXXX------XXXX
XXXXXX---X--XXXX
XXXXXX--XX----XX
XXXXX----X--XXXX
XXXXX--#----XXXX
XXXX-X-------XXX
XX---XX-XXX--XXX
XX----XXXXXX--XX
XX----XXXXXX--XX
XX##--XXXXXX--XX
XX--XXXXXXXX--XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 20, 12], [20, 12, 20, 6], [20, 6, 14, 6], [14, 6, 14, 5], [14, 5, 14, 11], [14, 11, 10, 11], [10, 11, 10, 9], [10, 9, 12, 9], [12, 9, 2, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 12], [25, 12], [24, 12], [23, 12], [22, 12], [21, 12], [20, 12], [20, 11], [20, 10], [20, 9], [20, 8], [20, 7], [20, 6], [19, 6], [18, 6], [17, 6], [16, 6], [15, 6], [14, 6], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [13, 11], [12, 11], [11, 11], [10, 11], [10, 10], [10, 9], [11, 9], [12, 9], [11, 9], [10, 9], [9, 9], [8, 9], [7, 9], [6, 9], [5, 9], [4, 9], [3, 9], [2, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 5, 2, 4], [2, 4, 2, 5]]}
