XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXX---XX----XX
XXXXX---XX----XX
XXX-----------XX
XXXX----------XX
XXXX----------XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXX-----#--XX
XXXXXXX---#-{-XX
XXXXXXX----XXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 16, 12], [16, 12, 16, 10], [16, 10, 14, 10], [14, 10, 14, 11], [14, 11, 4, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 12], [25, 12], [24, 12], [23, 12], [22, 12], [21, 12], [20, 12], [19, 12], [18, 12], [17, 12], [16, 12], [16, 11], [16, 10], [15, 10], [14, 10], [14, 11], [13, 11], [12, 11], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11], [4, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 11, 10, 5], [10, 5, 10, 11], [12, 10, 6, 10], [7, 10, 7, 11], [7, 11, 7, 10], [18, 13, 18, 3], [18, 3, 18, 13], [26, 7, 26, 9], [26, 13, 16, 13], [26, 9, 26, 7], [9, 10, 9, 11], [9, 11, 9, 10], [25, 12, 25, 13], [25, 13, 25, 12], [6, 10, 12, 10], [16, 13, 26, 13], [21, 11, 21, 13], [21, 13, 21, 11]]}
