XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXX}XXXX
XX-XXXXXXXX--XXX
XXX---XXXXX--XXX
XXXX---XXXX--XXX
XXXX---XXXXX--XX
XXX---XXXXXX--XX
XXXX-XXXXX----XX
XXXX-XXXXX-X-XXX
XXXX-XXXXX-XXXXX
XX---XXX---XXXXX
XXX-----##-XXXXX
XXX-#--------XXX
XXX----#------XX
XXXX-X---X-XX-XX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXX--XXX
XXXXXXX---XX-XXX
XXXXXX-----X-XXX
XXXXXXX-XX----XX
XXXXXXX-XX--#-XX
XXXXXXX--X----XX
XXXXXXX---#---XX
XXXXXXX-------XX
XXXXX----X-{--XX
XXXXX##-XXXXXXXX
XXX-----XXXXXXXX
XXX-X-X-XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
