XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXXX}XXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX--XX-XXX-XX
XXXXX-XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX---XXXXXXXXXX
XXXX--XXXXXXXXXX
XX-XX---XXXXXXXX
XX--X----XXXXXXX
XXX---XX-XXXXXXX
XXXXX-XX-XXXXXXX
XXXXX--X--XXXXXX
XXXX------XXXXXX
XXX-XXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXX-XX
XX------------XX
XXX--#####--X-XX
XXX---------XXXX
XXX##-----#--XXX
XXX----------XXX
XX-----{-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
