XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXXXXX-XXX--XXXX
XXXXXXX-----XXXX
XXXXXXXX-X---XXX
XXXXX--XXX---XXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXX-#--XX
XXXXXXXXX----XXX
XXXXXXXXX##-XXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXX----XX
XXX---XXXX--X-XX
XXX---XXXX-XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX------#---XX
XX---#-##----XXX
XX----------XXXX
XX-X-----{---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX---XX
XXX-----------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
