XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX-#--XXXXXXX
XXXXXX---XXXXXXX
XXXXXX##---XXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXX--#---XXX-XX
XXXX##----XXX-XX
XXXX---XX-XXXXXX
XXXXXX-XX-XXXXXX
XXXXXX----XXXXXX
XXXXXX##--XXXXXX
XXXXXX------XXXX
XXXXXXXX--#-XXXX
XXXXXXXX-#--XXXX
XXXXXXX-#-#-XXXX
XXXXXX-#-#--XXXX
XXXXX-#----#--XX
XXX-XX--XXX---XX
XX--XX--XXX-XXXX
XXXX-XX------XXX
XXXX-XX------XXX
XXX----#--XX-XXX
XX-#----{-XX-XXX
XXX-XXXXXX-XXXXX
XXX-XXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
