XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX--XXXX
XXXXXXXXX-X-XXXX
XXXXXXXXX-XXXXXX
XX-XXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX----XXXX
XXXXXXXX-##--XXX
XXXXXXXX-----XXX
XXX-XXX------XXX
XXX-XXXXX-----XX
XXX-XXXXXXXXX-XX
XXX-XXXXXXXXX-XX
XX-#--XXXXX-XXXX
XX-----XXXX-XXXX
XXX--#-XXXX-XXXX
XXXX---XXX--XXXX
XXXX-----XX-XXXX
XXXX##----X-XXXX
XX----###-----XX
XX------------XX
XX-------###--XX
XX---{--------XX
XXXXXXXX------XX
XXXXXXXX---X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
