XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXX-XX-XXXXXXXXX
XX--XX-XXXXXXXXX
XX##--#---XXXXXX
XX--#--XXXXXXXXX
XXXX-#--XXXXXXXX
XXXX----XXXXXXXX
XXX---#-XXXXXXXX
XXXXXX-----XXXXX
XXXXXX-#-XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXX-#------XX
XXXXX-#--XXX--XX
XXXX-#-#-XXX--XX
XXXX--#--XXX--XX
XXX-#----XXX--XX
XXX--##--XXX--XX
XXX------XXX--XX
XXX----#----{-XX
XX-#-##--XXXXXXX
XXX-#--#-XXXXXXX
XXX------XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
