XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX------#--XX
XXXXXXX-------XX
XXXXXXX--XXX--XX
XXXXXX---XXX--XX
XXXX-----XXX--XX
XXXX-----XXX--XX
XXXXXXXXX---#-XX
XXXXXXXXX-#---XX
XXXXXXXXX---{-XX
XXXXXXXX-XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 13], [25, 13, 15, 13], [15, 13, 15, 9], [15, 9, 13, 9], [13, 9, 13, 11], [13, 11, 7, 11], [7, 11, 7, 9], [7, 9, 5, 9]]}
