XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXX----------XX
XXXX-------XXXXX
XXX-----#---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXX---#--XXXX
XXXXXXXX------XX
XXXXXXXX---#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX----XXXX
XXXXX-----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 27, 8], [27, 8, 27, 9], [27, 9, 21, 9], [21, 9, 21, 8], [21, 8, 22, 8], [22, 8, 22, 10], [22, 10, 24, 10], [24, 10, 14, 10], [14, 10, 14, 9], [14, 9, 14, 13], [14, 13, 8, 13], [8, 13, 8, 3], [8, 3, 7, 3], [7, 3, 7, 9], [7, 9, 5, 9]]}
