XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXX------XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXX-----XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXX-------#-XX
XXX-----#-XX--XX
XXX-------XX--XX
XXXXX-------#-XX
XXXXX----XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 27, 9], [27, 9, 27, 8], [27, 8, 21, 8], [21, 8, 21, 9], [21, 9, 22, 9], [22, 9, 22, 5], [22, 5, 23, 5], [23, 5, 19, 5], [19, 5, 19, 11], [19, 11, 9, 11], [9, 11, 9, 13], [9, 13, 3, 13]]}
