XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXX------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXX----------XX
XXXX-----##---XX
XXXX-------XXXXX
XXXXXXXX----XXXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXXX------XX--XX
XXXX------XX--XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-{---XX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 9], [27, 9, 17, 9], [17, 9, 17, 10], [17, 10, 18, 10], [18, 10, 18, 8], [18, 8, 14, 8], [14, 8, 14, 10], [14, 10, 4, 10]]}
