XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXX----XXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX----#-XX
XXXXX-----#---XX
XXXX----------XX
XXXXXXX-------XX
XXXXXXX-XX-#--XX
XXXXX---XX----XX
XXXXX-----XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXX----{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 5], [23, 5, 22, 5], [22, 5, 22, 7], [22, 7, 18, 7], [18, 7, 18, 9], [18, 9, 20, 9], [20, 9, 20, 13], [20, 13, 24, 13], [24, 13, 24, 12], [24, 12, 18, 12], [18, 12, 18, 11], [18, 11, 12, 11], [12, 11, 12, 13], [12, 13, 6, 13], [6, 13, 6, 11], [6, 11, 4, 11]]}
