XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXX----XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-#----XX
XXXXXXXX---XXXXX
XXXXXXX----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-##--XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXX-----XX---XX
XXXXX----XX---XX
XXXXX------{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 26, 9], [26, 9, 26, 13], [26, 13, 22, 13], [22, 13, 22, 9], [22, 9, 18, 9], [18, 9, 18, 8], [18, 8, 19, 8], [19, 8, 19, 10], [19, 10, 9, 10], [9, 10, 9, 9], [9, 9, 9, 13], [9, 13, 5, 13]]}
