XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX##-XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXX-------XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXX----#-XXXX
XXXXXX------XXXX
XXXXXX----XX--XX
XXXXXXX---XX--XX
XXXXXXX-------XX
XXXXXXXXXX--#-XX
XXXXXXXXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 13], [26, 13, 22, 13], [22, 13, 22, 12], [22, 12, 24, 12], [24, 12, 24, 13], [24, 13, 24, 7], [24, 7, 20, 7], [20, 7, 20, 9], [20, 9, 16, 9], [16, 9, 16, 7], [16, 7, 17, 7], [17, 7, 17, 11], [17, 11, 15, 11], [15, 11, 15, 13], [15, 13, 5, 13]]}
