XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXX}XX
XX------XXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX----#-XX
XXXXX----#----XX
XXX-----------XX
XXX-------##--XX
XXXXXXX-----XXXX
XXXXXXX--XX-XXXX
XXXXXXX--XX-XXXX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 7], [23, 7, 17, 7], [17, 7, 17, 5], [17, 5, 19, 5], [19, 5, 19, 9], [19, 9, 18, 9], [18, 9, 18, 13], [18, 13, 19, 13], [19, 13, 19, 12], [19, 12, 17, 12], [17, 12, 17, 10], [17, 10, 18, 10], [18, 10, 12, 10], [12, 10, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
