XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX##-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX--------XXX
XXX-----#----XXX
XXX----------XXX
XXXXXXXX-##--XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 24, 9], [24, 9, 24, 8], [24, 8, 24, 12], [24, 12, 26, 12], [26, 12, 26, 11], [26, 11, 20, 11], [20, 11, 20, 5], [20, 5, 18, 5], [18, 5, 18, 9], [18, 9, 8, 9], [8, 9, 8, 10], [8, 10, 2, 10]]}
