XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX--##-XX
XXXXX---------XX
XXXXXXX-------XX
XXXXXXX--#--XXXX
XXXXXXX------XXX
XXXXXX-----#-XXX
XXXXXX--XX---XXX
XXXXXX--XX---XXX
XXXXXX---XXX-XXX
XXXXX----XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXXX-----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 24, 8], [24, 8, 24, 6], [24, 6, 25, 6], [25, 6, 21, 6], [21, 6, 21, 10], [21, 10, 11, 10], [11, 10, 11, 9], [11, 9, 12, 9], [12, 9, 2, 9]]}
