XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXX------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXX---------XXXX
XX-----------XXX
XX--------{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 19, 10], [19, 10, 19, 9], [19, 9, 23, 9], [23, 9, 23, 8], [23, 8, 21, 8], [21, 8, 21, 7], [21, 7, 21, 11], [21, 11, 20, 11], [20, 11, 20, 9], [20, 9, 16, 9], [16, 9, 16, 10], [16, 10, 17, 10], [17, 10, 17, 9], [17, 9, 17, 13], [17, 13, 13, 13], [13, 13, 13, 9], [13, 9, 14, 9], [14, 9, 4, 9], [4, 9, 4, 8], [4, 8, 2, 8]]}
