XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXX---------XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX---#-XXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XXXXXX-----XXXXX
XXXXXX------XXXX
XXXXXX---XX-XXXX
XXXXXX---XX-XXXX
XXXXX-------XXXX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXX---XXX--XX
XXXXXXX--XXX--XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 7], [29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 17, 8], [17, 8, 17, 10], [17, 10, 11, 10], [11, 10, 11, 12], [11, 12, 7, 12], [7, 12, 7, 10], [7, 10, 5, 10]]}
