XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXXX----#-XX
XXXXXXXX------XX
XXXXXX------XXXX
XXXXX-------XXXX
XXXXX----XX-XXXX
XXXXXXX--XX-XXXX
XXXXXXX-------XX
XXXXXX--#-----XX
XXX-------#-XXXX
XXXXXX-------XXX
XXXXXX--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 9], [27, 9, 25, 9], [25, 9, 25, 7], [25, 7, 21, 7], [21, 7, 21, 6], [21, 6, 23, 6], [23, 6, 23, 5], [23, 5, 22, 5], [22, 5, 22, 11], [22, 11, 18, 11], [18, 11, 18, 10], [18, 10, 14, 10], [14, 10, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
