XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXX--XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXX----XXX-XX
XXXXXX----XXX-XX
XXXXXX---#----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX--#-XX-XX
XXXXXXX----XX-XX
XXXX----------XX
XXXXXXXXX--{--XX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXX----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 9], [26, 9, 24, 9], [24, 9, 24, 7], [24, 7, 18, 7], [18, 7, 18, 9], [18, 9, 12, 9], [12, 9, 12, 11], [12, 11, 2, 11]]}
