XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXX---#-XX-XX
XXXXXX-----XX-XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXX-XX--XXXX
XXXXXXX-XX--XXXX
XXXXXXX-----XXXX
XXXXXXX---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 19, 11], [19, 11, 19, 9], [19, 9, 18, 9], [18, 9, 18, 10], [18, 10, 8, 10], [8, 10, 8, 11], [8, 11, 8, 5], [8, 5, 6, 5], [6, 5, 6, 9], [6, 9, 2, 9]]}
