XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX----XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-----XXX
XXXXXXX-XXXX-XXX
XXXXXXX--XXX-XXX
XXXXXX---XXX-XXX
XXXXXX---XXX-XXX
XXXXXX--#----XXX
XXX----------XXX
XXXXX----#---XXX
XXXXX---{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 12], [27, 12, 21, 12], [21, 12, 21, 8], [21, 8, 17, 8], [17, 8, 17, 10], [17, 10, 15, 10], [15, 10, 15, 12], [15, 12, 16, 12], [16, 12, 6, 12], [6, 12, 6, 8], [6, 8, 2, 8]]}
