XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXX--------XX
XXXXXX-----#--XX
XXXXXXX--XX---XX
XXXXXXX--XX---XX
XXXXXXX-------XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX------XXX
XXXXX----{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 22, 9], [22, 9, 22, 13], [22, 13, 23, 13], [23, 13, 13, 13], [13, 13, 13, 9], [13, 9, 12, 9], [12, 9, 12, 11], [12, 11, 8, 11], [8, 11, 8, 5], [8, 5, 7, 5], [7, 5, 7, 9], [7, 9, 3, 9]]}
