XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX--------XX
XXXXXXX-------XX
XXXXXXX--#--XXXX
XXXXXXX---#--XXX
XXXXXXXX-----XXX
XXXXXXXX---#-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XX-------XX--XXX
XXXXXXXX-XX--XXX
XXXXXXXX-----XXX
XXXXXX-------XXX
XXXXXX----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 6], [29, 6, 28, 6], [28, 6, 28, 12], [28, 12, 18, 12], [18, 12, 18, 11], [18, 11, 19, 11], [19, 11, 15, 11], [15, 11, 15, 13], [15, 13, 16, 13], [16, 13, 16, 7], [16, 7, 12, 7], [12, 7, 12, 6], [12, 6, 12, 10], [12, 10, 2, 10]]}
