XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX--#---XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX-------XXXX
XXX-----#----XXX
XXXXXX-------XXX
XXXXXX-----XXXXX
XXXX-----#--XXXX
XXXX------{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 4], [29, 4, 28, 4], [28, 4, 28, 8], [28, 8, 26, 8], [26, 8, 26, 6], [26, 6, 24, 6], [24, 6, 24, 5], [24, 5, 24, 11], [24, 11, 18, 11], [18, 11, 18, 13], [18, 13, 14, 13], [14, 13, 14, 11], [14, 11, 8, 11], [8, 11, 8, 5], [8, 5, 7, 5], [7, 5, 7, 9], [7, 9, 5, 9]]}
