XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX----XX-XX
XXXXXXX--#-XX-XX
XXXXXXX---#---XX
XXXXX---#-----XX
XXXXXXXX------XX
XXXXXXXX---XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXX----{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 28, 13], [28, 13, 28, 9], [28, 9, 18, 9], [18, 9, 18, 7], [18, 7, 19, 7], [19, 7, 15, 7], [15, 7, 15, 13], [15, 13, 5, 13]]}
