XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXX}XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-#-#--XX
XXXXX-------XXXX
XXXXX---XX--XXXX
XXX-----XX--XXXX
XXX--------#--XX
XXX-----------XX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXX----XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 21, 9], [21, 9, 21, 3], [21, 3, 20, 3], [20, 3, 20, 7], [20, 7, 18, 7], [18, 7, 18, 11], [18, 11, 20, 11], [20, 11, 20, 10], [20, 10, 10, 10], [10, 10, 10, 9], [10, 9, 16, 9], [16, 9, 16, 13], [16, 13, 17, 13], [17, 13, 17, 12], [17, 12, 7, 12], [7, 12, 7, 8], [7, 8, 5, 8]]}
