XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXX----XXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXX---XXX
XXXXX--------XXX
XXXXX--------XXX
XXXXXXXX-----XXX
XXXXXXXX-XX--XXX
XXXXXX---XX--XXX
XX-----------XXX
XXXXX--------XXX
XXXXX---#-#--XXX
XXXXX----#-XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX---{-XX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 27, 9], [27, 9, 23, 9], [23, 9, 23, 10], [23, 10, 24, 10], [24, 10, 24, 6], [24, 6, 18, 6], [18, 6, 18, 8], [18, 8, 14, 8], [14, 8, 14, 12], [14, 12, 4, 12], [4, 12, 4, 10], [4, 10, 2, 10]]}
