XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX---XXX-XX
XXXXXX----XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-XX--XXXX
XXXX----XX---XXX
XXXXXX-----#-XXX
XXXXXX-------XXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX----XXXXX
XXXXXX---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 10], [23, 10, 24, 10], [24, 10, 18, 10], [18, 10, 18, 9], [18, 9, 18, 13], [18, 13, 14, 13], [14, 13, 14, 9], [14, 9, 4, 9], [4, 9, 4, 10], [4, 10, 2, 10]]}
