XXXXXXXXXXXXXXXX
X0-----------XXX
XXX-----X----XXX
XXX------XXX--1X
XXX--XXXX----XXX
XXX--XXXX-XX-XXX
XX-XX-----XX--XX
X-XXXXX-X-XX-XXX
XXXXXXX-X-XX-XXX
XXXXX---X-XX---X
X-------X-XX---X
X-X---X---XX-X-X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2-------XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 10, 2, 11], [2, 11, 1, 11], [1, 11, 1, 12], [1, 12, 2, 12], [2, 12, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [2, 10], [2, 11], [1, 11], [1, 12], [2, 12], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
