XXXXXXXXXXXXXXXX
X0---XX-X-X---1X
XXX--XX------XXX
XXX----XXXX-XXXX
X--X--X-----XXXX
XX-X---XXX-X---X
X--X------X---XX
XX--X-XX--X---XX
X-XX-XXXX-X-X--X
XXXXXXXXXX--X-XX
XXXXXXXXXX--X--X
X---XX-XX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 13, 10], [13, 10, 13, 11], [13, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [13, 10], [13, 11], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 11, 10, 10], [10, 10, 10, 11], [9, 11, 9, 10], [9, 10, 9, 11], [11, 11, 12, 11], [12, 11, 11, 11]]}
