XXXXXXXXXXXXXXXX
X0----------1XXX
XXX---XXX--XXXXX
XXX-XXXXX--XXXXX
X---XXXXX------X
X-XX-XX----XX--X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XX----XX--X
X----XX-XXX----X
X-X------------X
X---X-XX-X-X---X
XXX---XX-X---XXX
XXX---XX-X---XXX
X2--XX-----XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 3, 2, 3], [2, 3, 3, 3]]}
