XXXXXXXXXXXXXXXX
XXX--X-X-X---XXX
X0-----------XXX
XXX---XXX-----1X
XXX-X-----XXXXXX
X---X-XXX-XXXXXX
XX--X----X----XX
X--X-XX-X-XX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X--------XX----X
XXX--XX----XXXXX
XXXX-XX--X-XXXXX
XXXX---XX-X--XXX
X2--XX-XX--XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [3, 9], [3, 10], [3, 11], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 11, 2, 12], [2, 12, 2, 11], [1, 11, 1, 12], [1, 12, 1, 11]]}
