XXXXXXXXXXXXXXXX
X0-X------XX--1X
XXX-XXXXX-XX-XXX
XXX-------XX-XXX
X--XX-----XX---X
X--XX----XXXX-XX
XX---XXX-XXXX-XX
X-------X------X
XXXXX-X-X--XXX-X
XXXXX---X-X---XX
XXXXXXX--------X
XXXXXXX-XXXXXX-X
XXXX----XXXXXXXX
XXX--------XXXXX
X2----XX------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 12, 4], [12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [12, 4], [12, 5], [12, 6], [12, 7], [13, 7], [13, 8], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
