XXXXXXXXXXXXXXXX
XXXXX------XXXXX
XXX---------1XXX
X0---------XXXXX
XXX--XX----XXXXX
XXX--XX-XXX----X
X----XX--------X
X------XX-XX-X-X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X-----XX--XX---X
X--X--XX-X---X-X
XXX-X-XX-X-XXXXX
XXX---XX-X-XXXXX
X2-XX-XX------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 7, 3, 8], [3, 8, 3, 7], [3, 4, 3, 5], [3, 5, 3, 4]]}
