XXXXXXXXXXXXXXXX
X0-X-X--X---XXXX
XXX-X-XX-XXX-1XX
XXX-X-XX----XXXX
X---X----XX-XXXX
XX-X-XX--XX--XXX
X-X--XX-XXXXX--X
X--XX---XXXXX--X
XX-XX----------X
XX----XX-XX-XX-X
X--X-XXXXXXXXXXX
X---XXXXXXXXXXXX
XXX-XXXX----XXXX
XXX-----XXXX-XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "clingo-be", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[6, 4, 5, 4], [5, 4, 6, 4], [3, 9, 3, 8], [3, 8, 3, 9]]}
