XXXXXXXXXXXXXXXX
X0-X--X-XX--X-1X
XXX-XX--XX---XXX
XXX-XX--XX-XXXXX
XXX-XX----XXXXXX
XX-XXXXX--XXXX-X
XX-XXXXX-------X
X-X-XX--XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX--------X
X-------XXX-X--X
XXXX-XXX---X-XXX
XXXX-------X-XXX
XXXX-XXXXX-X-XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
