XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XX---------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX##-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX------XX
XXXXXXXX-XX---XX
XXXXX----XX---XX
XXXXX---------XX
XXXXX-------XXXX
XXXXXXXX-----XXX
XXXXXXXX-#-#-XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXXXXXX-{--XXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 24, 10], [24, 10, 24, 12], [24, 12, 20, 12], [20, 12, 20, 8], [20, 8, 14, 8], [14, 8, 14, 10], [14, 10, 15, 10], [15, 10, 5, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 10], [25, 10], [24, 10], [24, 11], [24, 12], [23, 12], [22, 12], [21, 12], [20, 12], [20, 11], [20, 10], [20, 9], [20, 8], [19, 8], [18, 8], [17, 8], [16, 8], [15, 8], [14, 8], [14, 9], [14, 10], [15, 10], [14, 10], [13, 10], [12, 10], [11, 10], [10, 10], [9, 10], [8, 10], [7, 10], [6, 10], [5, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[23, 12, 23, 11], [23, 11, 23, 12], [24, 11, 22, 11], [26, 9, 22, 9], [22, 9, 26, 9], [22, 11, 24, 11]]}
