XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XX-----------XXX
XX-----------XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXX-#-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXX------##-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXX--------XX
XXXXXX---{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 18, 9], [18, 9, 18, 8], [18, 8, 18, 10], [18, 10, 12, 10], [12, 10, 12, 12], [12, 12, 10, 12], [10, 12, 10, 10], [10, 10, 4, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 9], [27, 9], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [18, 8], [18, 9], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [12, 11], [12, 12], [11, 12], [10, 12], [10, 11], [10, 10], [9, 10], [8, 10], [7, 10], [6, 10], [5, 10], [4, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[22, 13, 22, 9], [22, 9, 22, 13], [21, 13, 21, 9], [21, 9, 21, 13], [20, 13, 20, 11], [20, 11, 20, 13], [24, 7, 28, 7], [7, 9, 9, 9], [26, 13, 26, 7], [26, 7, 26, 13], [9, 9, 7, 9], [28, 7, 24, 7]]}
