XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX-----#----XX
XXX-----------XX
XXXXX------#--XX
XXXXX---XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX------XXXX
XXXXXX--------XX
XXXXXXXXX-#---XX
XXXXXXXXX---{-XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 24, 12], [24, 12, 24, 6], [24, 6, 18, 6], [18, 6, 18, 4], [18, 4, 19, 4], [19, 4, 19, 3], [19, 3, 19, 13], [19, 13, 20, 13], [20, 13, 20, 12], [20, 12, 10, 12], [10, 12, 10, 10], [10, 10, 6, 10], [6, 10, 6, 8], [6, 8, 5, 8], [5, 8, 5, 9], [5, 9, 3, 9]]}
