XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXX-----XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXX-------XX
XXXXXXX---XX--XX
XXXXXXX---XX--XX
XXXXXXX-#-----XX
XXX-------#---XX
XXX---------XXXX
XXX-------#--XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX---XXXXX
XXXXX---{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 10], [28, 10, 26, 10], [26, 10, 26, 12], [26, 12, 27, 12], [27, 12, 21, 12], [21, 12, 21, 11], [21, 11, 23, 11], [23, 11, 23, 12], [23, 12, 23, 8], [23, 8, 19, 8], [19, 8, 19, 9], [19, 9, 15, 9], [15, 9, 15, 13], [15, 13, 19, 13], [19, 13, 19, 11], [19, 11, 18, 11], [18, 11, 18, 13], [18, 13, 8, 13], [8, 13, 8, 11], [8, 11, 4, 11]]}
