XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXX------XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXX-----#---XX
XXXXX---------XX
XXXXXXXX-#-#--XX
XXXXXXXX------XX
XXXXXX-----#--XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXXXXXX--XX-XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 8], [28, 8, 27, 8], [27, 8, 27, 9], [27, 9, 21, 9], [21, 9, 21, 13], [21, 13, 22, 13], [22, 13, 12, 13], [12, 13, 12, 9], [12, 9, 2, 9]]}
