XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXX}XXX
XXXXX----XXX-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX-XX---XXX
XXXX----XX---XXX
XXXX-------XXXXX
XXXXX-------XXXX
XXXXX-----#-XXXX
XXXXX----#--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX---#--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXX------{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 21, 10], [21, 10, 21, 11], [21, 11, 19, 11], [19, 11, 19, 5], [19, 5, 17, 5], [17, 5, 17, 4], [17, 4, 18, 4], [18, 4, 18, 10], [18, 10, 19, 10], [19, 10, 13, 10], [13, 10, 13, 12], [13, 12, 3, 12]]}
