XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXX------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX----XXXXX
XXXXXXX--#--XXXX
XXXXX-------XXXX
XXXXXXXX----XXXX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXX---XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXX-----XXX--XX
XXXXX-------#-XX
XXXXX---#-----XX
XXXXX-------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 28, 9], [28, 9, 27, 9], [27, 9, 27, 5], [27, 5, 26, 5], [26, 5, 26, 4], [26, 4, 26, 8], [26, 8, 16, 8], [16, 8, 16, 10], [16, 10, 6, 10], [6, 10, 6, 9], [6, 9, 2, 9]]}
