XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXX----XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX---#---XXX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXXXX---#-XXXX
XXXXXXX-----XXXX
XXXXXX--XX----XX
XXXXX---XX-#--XX
XXXXXXX-------XX
XXXXXXX--#--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXX---{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 23, 11], [23, 11, 23, 7], [23, 7, 19, 7], [19, 7, 19, 9], [19, 9, 17, 9], [17, 9, 17, 10], [17, 10, 18, 10], [18, 10, 8, 10], [8, 10, 8, 12], [8, 12, 4, 12], [4, 12, 4, 10], [4, 10, 2, 10]]}
