XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXX}XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXX-----XX--XX
XXXXX-----XX--XX
XXXXXXXX---XX-XX
XXXXXXXX---XX-XX
XXXXXXX-------XX
XXXX-----XX---XX
XXXXXXXX-XX---XX
XXXXXXXX------XX
XXXXXXXX---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 24, 11], [24, 11, 24, 7], [24, 7, 25, 7], [25, 7, 25, 8], [25, 8, 19, 8], [19, 8, 19, 7], [19, 7, 21, 7], [21, 7, 21, 5], [21, 5, 20, 5], [20, 5, 20, 9], [20, 9, 10, 9], [10, 9, 10, 8], [10, 8, 4, 8]]}
