XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXX---------XXXX
XXXXXXX-------XX
XXXXXXX---#---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXX-------XXXX
XXXX-----#---XXX
XXXX---------XXX
XXXX----XX-#-XXX
XXXXXXX-XX---XXX
XXXXXXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 27, 11], [27, 11, 27, 10], [27, 10, 28, 10], [28, 10, 18, 10], [18, 10, 18, 9], [18, 9, 14, 9], [14, 9, 14, 11], [14, 11, 12, 11], [12, 11, 12, 9], [12, 9, 2, 9]]}
