XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX-#-XXX
XXXXXX-------XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXX------XXX
XXXX------#--XXX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 25, 8], [25, 8, 25, 12], [25, 12, 26, 12], [26, 12, 20, 12], [20, 12, 20, 10], [20, 10, 10, 10], [10, 10, 10, 8], [10, 8, 8, 8], [8, 8, 8, 9], [8, 9, 2, 9]]}
