XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXX----XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX-XXX-#-XX
XXXXXXX-XXX---XX
XX------XXX-XXXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXXXX-----XXX
XXXXXXXX-XX--XXX
XXXXXXXX-XX--XXX
XXXXXXXX---#-XXX
XXXXXXXX--#--XXX
XXXXX------{-XXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 26, 11], [26, 11, 26, 12], [26, 12, 20, 12], [20, 12, 20, 11], [20, 11, 10, 11], [10, 11, 10, 13], [10, 13, 6, 13], [6, 13, 6, 11], [6, 11, 4, 11]]}
