XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXX--------XXXX
XXXXX------#--XX
XXXXX----#----XX
XXXXX-------XXXX
XXXXXXXX----XXXX
XXXXXXXX--#-XXXX
XXXXXXXX------XX
XXXXXX------XXXX
XXXX----XXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 29, 12], [29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 17, 11], [17, 11, 17, 10], [17, 10, 19, 10], [19, 10, 9, 10], [9, 10, 9, 11], [9, 11, 5, 11]]}
