XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXX---XX--XX
XXXXXX--#-XX--XX
XXXXXX------XXXX
XXXXXX---XX--XXX
XXXXXXXX-XX--XXX
XXXXXXXX-----XXX
XXXXXXXX-###-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 12], [25, 12, 21, 12], [21, 12, 21, 11], [21, 11, 23, 11], [23, 11, 23, 12], [23, 12, 23, 8], [23, 8, 24, 8], [24, 8, 20, 8], [20, 8, 20, 6], [20, 6, 19, 6], [19, 6, 19, 7], [19, 7, 17, 7], [17, 7, 17, 13], [17, 13, 19, 13], [19, 13, 19, 12], [19, 12, 9, 12], [9, 12, 9, 10], [9, 10, 7, 10], [7, 10, 7, 9], [7, 9, 3, 9]]}
