XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX--XXX-XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXX----------XX
XXX-----#-----XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX----XXXX
XXXXXXXX-#---XXX
XXXXX------#-XXX
XXXXXX-------XXX
XXXXXX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 27, 11], [27, 11, 27, 12], [27, 12, 25, 12], [25, 12, 25, 10], [25, 10, 24, 10], [24, 10, 24, 8], [24, 8, 18, 8], [18, 8, 18, 9], [18, 9, 16, 9], [16, 9, 16, 13], [16, 13, 6, 13], [6, 13, 6, 9], [6, 9, 4, 9], [4, 9, 4, 11], [4, 11, 2, 11]]}
