XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX-------XXX
XXXXXX---##--XXX
XX-----------XXX
XXXX------#--XXX
XXXX-------XXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXX---#---XX
XXXXXXX-------XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXX--{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 26, 10], [26, 10, 26, 9], [26, 9, 28, 9], [28, 9, 28, 13], [28, 13, 22, 13], [22, 13, 22, 11], [22, 11, 23, 11], [23, 11, 23, 7], [23, 7, 13, 7], [13, 7, 13, 6], [13, 6, 13, 10], [13, 10, 3, 10]]}
