XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-#-XXX
XXXXX----XX--XXX
XX-------XX--XXX
XX------#----XXX
XXXXX------XXXXX
XXXXX-------XXXX
XXXXXXXX----XXXX
XXXXXXXX--#-XXXX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX---{-XX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 24, 12], [24, 12, 24, 8], [24, 8, 20, 8], [20, 8, 20, 10], [20, 10, 19, 10], [19, 10, 19, 12], [19, 12, 13, 12], [13, 12, 13, 10], [13, 10, 3, 10]]}
