XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXX------XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX-##-XX
XXXXXXXXXX----XX
XXXXXX--------XX
XXXXXX---XX---XX
XXXXX----XX---XX
XXXXXXXX------XX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX--XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XX-----------XXX
XX---------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 17, 11], [17, 11, 17, 10], [17, 10, 7, 10], [7, 10, 7, 9], [7, 9, 7, 13], [7, 13, 3, 13]]}
