XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XXXX------XXXXXX
XXXXXXXXX-XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXX------XXXX
XXXXXXX-----XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX---XX
XXX-----XXX---XX
XXXXXXX-------XX
XXXXXXX-----#-XX
XXXX------XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXX--{---XX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 26, 10], [26, 10, 26, 9], [26, 9, 26, 13], [26, 13, 20, 13], [20, 13, 20, 11], [20, 11, 14, 11], [14, 11, 14, 13], [14, 13, 15, 13], [15, 13, 5, 13]]}
