XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-#---XX
XXXXXXXXX---XXXX
XXXXXXXX-----XXX
XXXX-------#-XXX
XXXXXX-------XXX
XXXXXX--#-XX-XXX
XXXXXXXX--XX-XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXX-----XXXXX
XXXXXXX----XXXXX
XXXXXXX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 10], [28, 10, 24, 10], [24, 10, 24, 12], [24, 12, 25, 12], [25, 12, 19, 12], [19, 12, 19, 8], [19, 8, 21, 8], [21, 8, 21, 6], [21, 6, 20, 6], [20, 6, 20, 10], [20, 10, 18, 10], [18, 10, 18, 9], [18, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
