XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-#-----XX
XXXXXXX--#-#--XX
XXXXXX--------XX
XXXX----------XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXX---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 22, 9], [22, 9, 22, 8], [22, 8, 23, 8], [23, 8, 17, 8], [17, 8, 17, 7], [17, 7, 15, 7], [15, 7, 15, 13], [15, 13, 5, 13], [5, 13, 5, 3], [5, 3, 4, 3], [4, 3, 4, 9], [4, 9, 2, 9]]}
