XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXX----XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXX-#-#-XXX
XXXXXXX------XXX
XXXXXXX-##---XXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXXXX----XX-XXX
XX------{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 22, 9], [22, 9, 22, 10], [22, 10, 16, 10], [16, 10, 16, 9], [16, 9, 18, 9], [18, 9, 18, 8], [18, 8, 18, 12], [18, 12, 8, 12], [8, 12, 8, 10], [8, 10, 4, 10], [4, 10, 4, 8], [4, 8, 2, 8]]}
