XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXX-----#--XXXX
XXXX--------XXXX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXXXX------#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX--{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 13], [28, 13, 22, 13], [22, 13, 22, 11], [22, 11, 18, 11], [18, 11, 18, 9], [18, 9, 19, 9], [19, 9, 13, 9], [13, 9, 13, 13], [13, 13, 7, 13], [7, 13, 7, 9], [7, 9, 3, 9]]}
