XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXXX---XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXX----XXXXX
XXXXX---------XX
XXXXXXXX-#----XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 8], [29, 8, 23, 8], [23, 8, 23, 12], [23, 12, 17, 12], [17, 12, 17, 8], [17, 8, 18, 8], [18, 8, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 8, 13], [8, 13, 8, 3], [8, 3, 7, 3], [7, 3, 7, 9], [7, 9, 3, 9]]}
