XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXX------XXXXX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXX-----XXXX
XXX-----##---XXX
XXX----------XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXX----XXX-XXX
XXXXXX---XXX-XXX
XXXXXX---XXX-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 29, 12], [29, 12, 19, 12], [19, 12, 19, 10], [19, 10, 17, 10], [17, 10, 17, 9], [17, 9, 11, 9], [11, 9, 11, 10], [11, 10, 5, 10], [5, 10, 5, 8], [5, 8, 3, 8]]}
