XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX---#---XX
XXXXXXX-------XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXX--XX--XX
XXXXXXXX------XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XX---------{--XX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 17, 13], [17, 13, 17, 11], [17, 11, 18, 11], [18, 11, 18, 7], [18, 7, 17, 7], [17, 7, 17, 9], [17, 9, 13, 9], [13, 9, 13, 11], [13, 11, 9, 11], [9, 11, 9, 7], [9, 7, 5, 7], [5, 7, 5, 9], [5, 9, 3, 9]]}
