XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XX--------XXXXXX
XX--------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX--XX--XX
XXXXXXX---XX--XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXXX-----#-#--XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXX-----XX--XXXX
XXXX----XX----XX
XXXX--------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 29, 10], [29, 10, 19, 10], [19, 10, 19, 11], [19, 11, 20, 11], [20, 11, 20, 13], [20, 13, 14, 13], [14, 13, 14, 9], [14, 9, 4, 9]]}
