XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XX------XXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXX--#-XXXX
XXXXXXX-----XXXX
XXXXX---#-----XX
XXXXX----#-XX-XX
XXXXX------XX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XXXXXX
XX--------XXXXXX
XXXXXXXX----XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 8], [28, 8, 26, 8], [26, 8, 26, 9], [26, 9, 22, 9], [22, 9, 22, 10], [22, 10, 24, 10], [24, 10, 24, 9], [24, 9, 24, 13], [24, 13, 20, 13], [20, 13, 20, 9], [20, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11]]}
