XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX---------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX---#----XX
XXXXXX------#-XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXXX-------XX
XXXXXXXXX--#--XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 28, 7], [28, 7, 28, 9], [28, 9, 18, 9], [18, 9, 18, 11], [18, 11, 14, 11], [14, 11, 14, 10], [14, 10, 18, 10], [18, 10, 18, 6], [18, 6, 17, 6], [17, 6, 17, 8], [17, 8, 21, 8], [21, 8, 21, 7], [21, 7, 21, 13], [21, 13, 11, 13], [11, 13, 11, 9], [11, 9, 5, 9]]}
