XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXX--#----XX
XXXXXXX----XX-XX
XXXXXXX-#--XX-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXX-----XXX-XX
XXXXX---#-XXX-XX
XXXXXX----XXX-XX
XXXXXX----XXX-XX
XXXXXX--{-XXX-XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 24, 8], [24, 8, 24, 9], [24, 9, 18, 9], [18, 9, 18, 10], [18, 10, 14, 10], [14, 10, 14, 6], [14, 6, 12, 6], [12, 6, 12, 7], [12, 7, 14, 7], [14, 7, 14, 13], [14, 13, 4, 13]]}
