XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXX-XXXXX
XX-XXXXXXX-XXXXX
XX----XXX----XXX
XX--#-XXX----XXX
XX--------#--XXX
XXXX---------XXX
XXXX##---X----XX
XXXX---XXX--X-XX
XXXX---XXX-XXXXX
XXXXXX-XXX-XXXXX
XXXXXX-XXX-XXXXX
XXXXX-#----XXXXX
XXX-----XX-XXXXX
XXX----XXX-XXXXX
XX---#-XXX-XXXXX
XX##-------XXXXX
XX----#--XX---XX
XX-X----XXXXXXXX
XXXXX--XXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXX-XX
XXXXX--XXXXXXXXX
XX-----XXXXXXXXX
XXXX---XXXXXXXXX
XXXX-{----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 19, 5], [19, 5, 19, 4], [19, 4, 19, 10], [19, 10, 9, 10], [9, 10, 9, 4], [9, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 5], [28, 5], [27, 5], [26, 5], [25, 5], [24, 5], [23, 5], [22, 5], [21, 5], [20, 5], [19, 5], [19, 4], [19, 5], [19, 6], [19, 7], [19, 8], [19, 9], [19, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [11, 10], [10, 10], [9, 10], [9, 9], [9, 8], [9, 7], [9, 6], [9, 5], [9, 4], [8, 4], [8, 3], [8, 2], [7, 2], [6, 2], [5, 2], [4, 2], [3, 2], [2, 2]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[8, 11, 8, 12], [8, 12, 8, 11]]}
