XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXX----XX--XX
XXXXXX-X---XX-XX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX----XXXX
XXXXXX---XX-XXXX
XXXXX-----X-XXXX
XXXX-####---XXXX
XXX---------XXXX
XXX-------XX--XX
XX--#--XX--XX-XX
XXX-----X--XXXXX
XXX--------XXXXX
XXX---XX---XXXXX
XXX---XXX--XXXXX
XX-{--XXX--XXXXX
XXXXX------XXXXX
XXXXX---------XX
XXXXXXX----X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
