XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX-XXXXXXX
XX-XXX--XXXXX}XX
XX-----XXXXXX-XX
XXXXXX-XXXX---XX
XXXXXX-XXXX---XX
XXXXX-------#-XX
XXX-----#-----XX
XXX-------##--XX
XX----##-----XXX
XX-------X--XXXX
XX--X---XX--XXXX
XXXXX----X---XXX
XXXXX##------XXX
XXX-----###--XXX
XXX---#------XXX
XXX##------#-XXX
XXX----XX----XXX
XX--XX--X-X--XXX
XXX--XX---XX-XXX
XXXX--XX---X-XXX
XXXX---X-----XXX
XXXX##---#-#--XX
XXXX---#------XX
XXXX--------#-XX
XXXX-XX-------XX
XXXX-XX-#-XX--XX
XX----X---XXXXXX
XX-{-----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 8], [29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 24, 9], [24, 9, 24, 8], [24, 8, 20, 8], [20, 8, 20, 9], [20, 9, 16, 9], [16, 9, 16, 7], [16, 7, 17, 7], [17, 7, 11, 7], [11, 7, 11, 8], [11, 8, 9, 8], [9, 8, 9, 9], [9, 9, 7, 9], [7, 9, 7, 11], [7, 11, 5, 11], [5, 11, 5, 13], [5, 13, 3, 13]]}
