XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX--XXXXX
XX-XXX-----XXXXX
XX-----#---XXXXX
XX-------#---XXX
XX--XXX----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XX---------XXXXX
XX-X--XX-----XXX
XXXX---X--XX-XXX
XXXX##--X--X-XXX
XXXX--XXX----XXX
XXXX--XXX##---XX
XXXX--XXX---X-XX
XX--#-----#-XXXX
XX----------XXXX
XX---#-------XXX
XX##----#----XXX
XX------------XX
XXXXXX-#---##-XX
XXXXXX---#----XX
XXXX--#-------XX
XX------X-X---XX
XX---#--XXX---XX
XXX-----XXX##-XX
XXX-----------XX
XXX--{-X--X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 7], [27, 7, 23, 7], [23, 7, 23, 6], [23, 6, 17, 6], [17, 6, 17, 5], [17, 5, 17, 9], [17, 9, 16, 9], [16, 9, 16, 11], [16, 11, 14, 11], [14, 11, 14, 12], [14, 12, 15, 12], [15, 12, 11, 12], [11, 12, 11, 8], [11, 8, 12, 8], [12, 8, 12, 9], [12, 9, 6, 9], [6, 9, 6, 7], [6, 7, 5, 7], [5, 7, 5, 8], [5, 8, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
