XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXX}XXXXX
XX--XXXXXX--XXXX
XX---XXXXX--XXXX
XX##-XXXX---XXXX
XX---XXXX-#--XXX
XX--#--------XXX
XX-----X---X-XXX
XX##--XX---XXXXX
XX-----X-XXXXXXX
XXXX-----XXXXXXX
XXXX--X-XXXXXXXX
XXXX-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-#-XXXXXXX-XXX
XX---XXXXXX--XXX
XX-----------XXX
XX--##---#---XXX
XXX----#---#-XXX
XXX-----------XX
XXX-------#---XX
XXX---------#-XX
XX-----XX-----XX
XX--X---X-##--XX
XX-XXX--------XX
XXXXXX-{------XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXX-----X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 13], [26, 13, 20, 13], [20, 13, 20, 3], [20, 3, 16, 3], [16, 3, 16, 2], [16, 2, 14, 2], [14, 2, 14, 4], [14, 4, 8, 4], [8, 4, 8, 6], [8, 6, 7, 6], [7, 6, 7, 12], [7, 12, 6, 12], [6, 12, 6, 11], [6, 11, 7, 11], [7, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
