XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX---XX
XX-XXXXXXX-#--XX
XX-----XXX----XX
XX-#---XXX----XX
XX--------#---XX
XXX---------XXXX
XXX-XXXX-#---XXX
XXXXXXXX---#-XXX
XXXXXXX------XXX
XXXXXXX##-----XX
XXXXXXX---X---XX
XXX-------XXX-XX
XXX--XX-#-XXX-XX
XXX---X---XXX-XX
XX-------#--XXXX
XX--X--X----XXXX
XX-XX-XX----XXXX
XX--X--X--XX--XX
XX------#--X--XX
XXX-----------XX
XXXXX----XXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XXXX-##-XXX--XXX
XXX-----XXX--XXX
XXX--------XXXXX
XX---XX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 25, 7], [25, 7, 25, 5], [25, 5, 15, 5], [15, 5, 15, 3], [15, 3, 13, 3], [13, 3, 13, 9], [13, 9, 9, 9], [9, 9, 9, 8], [9, 8, 10, 8], [10, 8, 6, 8], [6, 8, 6, 2], [6, 2, 2, 2]]}
