XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX-XXX}XX
XX##----------XX
XX---#-----X--XX
XX---------XX-XX
XX##---X----X-XX
XX--##-XXX----XX
XX-----XXX##--XX
XX-----XXX---XXX
XXXX--#-----XXXX
XXXX-----##--XXX
XXXX-#-------XXX
XX-----X---#--XX
XX-#---XXX----XX
XX-----XXX----XX
XXX----XXX--#-XX
XXX##---------XX
XXX--#-------XXX
XX-X-----#--XXXX
XXXX---#----XXXX
XXXX-X-----XXXXX
XXXX-XX-#-XXXXXX
XX----X---XXXXXX
XX---------XXXXX
XX-------X-XXXXX
XXXXX---XX-XXXXX
XXXXXX---X---XXX
XXXXXX--------XX
XXXXXXX-{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 6], [27, 6, 28, 6], [28, 6, 24, 6], [24, 6, 24, 2], [24, 2, 25, 2], [25, 2, 25, 8], [25, 8, 23, 8], [23, 8, 23, 9], [23, 9, 24, 9], [24, 9, 20, 9], [20, 9, 20, 11], [20, 11, 14, 11], [14, 11, 14, 13], [14, 13, 13, 13], [13, 13, 13, 12], [13, 12, 11, 12], [11, 12, 11, 11], [11, 11, 9, 11], [9, 11, 9, 12], [9, 12, 7, 12], [7, 12, 7, 13], [7, 13, 8, 13], [8, 13, 2, 13]]}
