XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXX---#-XXXXXXXX
XXX-X---XXXXXXXX
XXX-XX---XXXX}XX
XX---X-#-XXXX-XX
XXXX-----XXX--XX
XXXX-X-----XX-XX
XXX-XX------X-XX
XX---X--------XX
XX-----#-#-XX-XX
XX-#--------X-XX
XX------#-----XX
XX--X------XX-XX
XXXXX-------X-XX
XXXXX-##-----XXX
XXX-------XXXXXX
XXX--X-----XXXXX
XX--XX-#-#-XXXXX
XX---X-----XXXXX
XXXX----#--XXXXX
XXXX--#-------XX
XXXX-----XX-XXXX
XXXX##----X-XXXX
XX----#-X---XXXX
XX------XX---XXX
XX---#---X---XXX
XX---------XXXXX
XXX----{---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 3], [29, 3, 25, 3], [25, 3, 25, 5], [25, 5, 26, 5], [26, 5, 26, 7], [26, 7, 20, 7], [20, 7, 20, 6], [20, 6, 21, 6], [21, 6, 21, 4], [21, 4, 20, 4], [20, 4, 20, 2], [20, 2, 19, 2], [19, 2, 19, 3], [19, 3, 17, 3], [17, 3, 17, 9], [17, 9, 18, 9], [18, 9, 12, 9], [12, 9, 12, 11], [12, 11, 13, 11], [13, 11, 13, 13], [13, 13, 15, 13], [15, 13, 5, 13]]}
