XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----XXX-#-XXX
XX-----XXX---XXX
XX--##-XXX---XXX
XX-------XX--XXX
XX##--#---X---XX
XX------X-----XX
XX---X--XX-##-XX
XX-XXXX--X----XX
XX--XXX---#--XXX
XX--XXX-----XXXX
XXX-----#----XXX
XXXX-------#-XXX
XXXXX--------XXX
XXXXX-#--##---XX
XXXXX---------XX
XXXXX--X---X--XX
XX----XX-#-XXXXX
XX-----X----XXXX
XX##---XX---XXXX
XX--#---X---XXXX
XX--------#-XXXX
XX##-#------XXXX
XX-----XX---XXXX
XXX-----X-{---XX
XXX---#-XXXX--XX
XXXXX---XXXX--XX
XXXXX--XXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 9], [26, 9, 20, 9], [20, 9, 20, 8], [20, 8, 14, 8], [14, 8, 14, 10], [14, 10, 12, 10], [12, 10, 12, 11], [12, 11, 12, 7], [12, 7, 6, 7], [6, 7, 6, 8], [6, 8, 6, 2], [6, 2, 2, 2]]}
