XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-----XXX
XX-XXXX--X---XXX
XX-------XX--XXX
XX-----#--X---XX
XX----------#-XX
XXXXXXX-#-----XX
XXXXXXX---#---XX
XXXXX-XX------XX
XXXX---X-X----XX
XXX----XXX-#--XX
XXX----XXX----XX
XXX-----------XX
XX----#--X-##-XX
XX--#---XX----XX
XXX------X----XX
XXX--XX-----#-XX
XXX---X-#-----XX
XXX-#-----X---XX
XXX------XX-XXXX
XXX-------X-XXXX
XXX##------XXXXX
XXX-----#-XXXXXX
XX--##----XXXXXX
XX-----#--XXXXXX
XX-------XXXXXXX
XX-{-X--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 4], [27, 4, 25, 4], [25, 4, 25, 6], [25, 6, 19, 6], [19, 6, 19, 5], [19, 5, 19, 9], [19, 9, 17, 9], [17, 9, 17, 11], [17, 11, 15, 11], [15, 11, 15, 10], [15, 10, 9, 10], [9, 10, 9, 8], [9, 8, 8, 8], [8, 8, 8, 9], [8, 9, 9, 9], [9, 9, 5, 9], [5, 9, 5, 8], [5, 8, 6, 8], [6, 8, 6, 2], [6, 2, 2, 2]]}
