XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX---XXX------XX
XX---XXX##----XX
XX----------#-XX
XX--#---##----XX
XX---------#--XX
XX-#---X-----XXX
XX----XX--#-XXXX
XXX----X----XXXX
XXXX--------XXXX
XXXX---XXXXX--XX
XXX----XXXXX--XX
XXX----XXX--#-XX
XX----#---#---XX
XX##---------XXX
XX---X-----XXXXX
XX--XXXXXX--XXXX
XX--XXXXXX--XXXX
XX-XXXX----XXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XX-------XXX-XXX
XX-----##-----XX
XXX-------X---XX
XXX--{----XXXXXX
XXX-XXXX---XXXXX
XX-XXXXX-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 3], [27, 3, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 24, 8], [24, 8, 20, 8], [20, 8, 20, 10], [20, 10, 16, 10], [16, 10, 16, 4], [16, 4, 17, 4], [17, 4, 7, 4], [7, 4, 7, 10], [7, 10, 8, 10], [8, 10, 8, 12], [8, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
