XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XX--------XXXXXX
XX--------XXX}XX
XX--X--XX-----XX
XX--XX--X-----XX
XXX--X---##-XXXX
XXX----------XXX
XXX----XX----XXX
XXX-----XX----XX
XXX--XX--XX-X-XX
XX-#--XX--X-XXXX
XX----XX-----XXX
XX--#--X--#--XXX
XX-----------XXX
XX---#-----XXXXX
XX##---XX-XXXXXX
XX------X--XXXXX
XXX------#-XXXXX
XXXX---#---XXXXX
XXXXX-----#--XXX
XXXXX--------XXX
XXXX---XX----XXX
XXXX-X--X-##-XXX
XXX--XX------XXX
XXX---X-X-----XX
XX------XXXX--XX
XXXX-{--XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 7], [28, 7, 24, 7], [24, 7, 24, 6], [24, 6, 14, 6], [14, 6, 14, 5], [14, 5, 12, 5], [12, 5, 12, 4], [12, 4, 13, 4], [13, 4, 7, 4], [7, 4, 7, 3], [7, 3, 3, 3], [3, 3, 3, 9], [3, 9, 2, 9], [2, 9, 6, 9], [6, 9, 6, 13], [6, 13, 4, 13]]}
