XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XX-#----XXXXXXXX
XX----#-XXX}XXXX
XX------XXX-XXXX
XXX---------XXXX
XXX--#####-#--XX
XXXX----------XX
XXXX------#---XX
XXXX-XXX----XXXX
XXXX-XXX-#---XXX
XX---XXX---#-XXX
XX-X-XXX-----XXX
XXXX-----X--XXXX
XXXX---XXXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXX----XXX
XXXXX------XXXXX
XX----------XXXX
XXX------X--XXXX
XXX-----XXX-XXXX
XXX--{--XXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 7], [28, 7, 24, 7], [24, 7, 24, 5], [24, 5, 14, 5], [14, 5, 14, 4], [14, 4, 14, 8], [14, 8, 8, 8], [8, 8, 8, 4], [8, 4, 2, 4], [2, 4, 2, 3], [2, 3, 2, 7], [2, 7, 6, 7], [6, 7, 6, 11], [6, 11, 4, 11]]}
