XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX-XXX
XXXXX-XXXXXX-XXX
XXXXX-XXXXXX--XX
XXX---XXXXXX--XX
XXX---XXXXX-X-XX
XXX-X-------XXXX
XX-XX----#---XXX
XX--XXX----#-XXX
XX---XXXX----XXX
XX---XXXX-----XX
XX##-XXX--XXX-XX
XX-----XX-XXX-XX
XX##----X-XXX-XX
XX---##---XXX-XX
XX------XX----XX
XX-XX----X----XX
XXXXXX----XX--XX
XXXXXX-----X--XX
XXX----#----#-XX
XXX-----------XX
XXX##----XX---XX
XXX--X-{--X---XX
XX-XXXXXX--X-XXX
XX-XXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 24, 7], [24, 7, 24, 13], [24, 13, 14, 13], [14, 13, 14, 9], [14, 9, 12, 9], [12, 9, 12, 7], [12, 7, 10, 7], [10, 7, 10, 5], [10, 5, 11, 5], [11, 5, 5, 5]]}
