XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXXXXXXX
XX------XXXXXXXX
XX##---#---XXXXX
XX--#----#-XXXXX
XX----#-------XX
XX##----------XX
XX--XX--##----XX
XX---X--------XX
XX##----------XX
XX-----#--XXX-XX
XX-#-----XXXX-XX
XX------XXXXX-XX
XXX---#--XXXX-XX
XXXXX----XXX--XX
XXXXX---------XX
XXX---------X-XX
XX--XX-XXXXXX-XX
XX---X--XXXXX-XX
XX-#----XXXXX-XX
XX----X--XXXX-XX
XX--XXX--XXXX-XX
XX--XXX---XXX-XX
XXX-XXX---XXXXXX
XXX-------XXXXXX
XXX--XXXX-XXXXXX
XXX---XXX-----XX
XXX---XXX-----XX
XX---XXXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 23, 9], [23, 9, 23, 7], [23, 7, 19, 7], [19, 7, 19, 6], [19, 6, 15, 6], [15, 6, 15, 5], [15, 5, 17, 5], [17, 5, 17, 11], [17, 11, 16, 11], [16, 11, 16, 13], [16, 13, 6, 13], [6, 13, 6, 7], [6, 7, 5, 7], [5, 7, 5, 5], [5, 5, 3, 5], [3, 5, 3, 7], [3, 7, 2, 7]]}
