XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX------XXX
XXX}XXX-XX-#--XX
XXX-XXX--X----XX
XXX----#----#-XX
XXX--#---#----XX
XXX-----------XX
XX-----------XXX
XX-XX--XX---XXXX
XX--X---X---XXXX
XXX-----XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXX-XXX
XXXXXXX-------XX
XXXXXXX-X-----XX
XXXXXXX-XX-#--XX
XXXXXXX--X----XX
XX-------XX---XX
XXX---#---X--XXX
XXX-#---#---XXXX
XXX---------XXXX
XXX---------XXXX
XXX-X---#---XXXX
XX--XX--------XX
XX---X-X-##-XXXX
XX---XXX-----XXX
XX-{-XXX---X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 2], [27, 2, 26, 2], [26, 2, 26, 3], [26, 3, 20, 3], [20, 3, 20, 2], [20, 2, 20, 8], [20, 8, 21, 8], [21, 8, 21, 7], [21, 7, 11, 7], [11, 7, 11, 5], [11, 5, 12, 5], [12, 5, 8, 5], [8, 5, 8, 3], [8, 3, 4, 3]]}
