XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXX}XXX
XX--XXXXXXXX--XX
XXX-XXXXX-----XX
XXX-XXX-----#-XX
XXX------##---XX
XX------------XX
XXXX---XX---XXXX
XXXX---XX-#-XXXX
XXX--#--X---XXXX
XXXX-----X----XX
XXXX----XXXXXXXX
XXXX--#-XXXXXXXX
XX------XXXX-XXX
XX##---------XXX
XX-------X---XXX
XX--#---XX---XXX
XX-------X---XXX
XX----X---XXXXXX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXX-XXXXXX
XX--XXX---XXX-XX
XX------------XX
XX--#----#-XXXXX
XX-----#----XXXX
XXXX------{-XXXX
XXXXX---XXXXXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 4], [27, 4, 26, 4], [26, 4, 26, 2], [26, 2, 16, 2], [16, 2, 16, 8], [16, 8, 15, 8], [15, 8, 15, 4], [15, 4, 16, 4], [16, 4, 6, 4], [6, 4, 6, 8], [6, 8, 5, 8], [5, 8, 5, 7], [5, 7, 5, 11], [5, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
