XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX---XXXX
XX---XXXX##--XXX
XX---XXXX----XXX
XX------XX---XXX
XX--XXX--X----XX
XXX-XXXX--XXX-XX
XXX-XXXX--XXXXXX
XXX--XXX--XXXXXX
XXX--XXX--XXXXXX
XXX-----------XX
XX-----X--#-XXXX
XX---XXX-----XXX
XX##-XXX##---XXX
XX---XXX------XX
XXX--XXX-#----XX
XXXX--------XXXX
XXXX--XXX---XXXX
XX----XXX-#-XXXX
XX-----------XXX
XX-----------XXX
XX--#-XX--#--XXX
XXX---XX------XX
XXXX---X----#-XX
XXXX-X--#-----XX
XXX--XX-------XX
XXX---X---X-#-XX
XXX##--XXXX---XX
XXX--{-XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 3], [27, 3, 26, 3], [26, 3, 26, 4], [26, 4, 27, 4], [27, 4, 23, 4], [23, 4, 23, 5], [23, 5, 17, 5], [17, 5, 17, 11], [17, 11, 11, 11], [11, 11, 11, 13], [11, 13, 11, 3], [11, 3, 13, 3], [13, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
