XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XX--XXXXX-----XX
XX--XXX-------XX
XX--XXX--X----XX
XXXX-----XXXXXXX
XXXX##---XXXXXXX
XXXX-----XXX-XXX
XX----X------XXX
XX---XX---#---XX
XXX---X-#-----XX
XXX---------#-XX
XXX----#--X---XX
XXX##----XXX--XX
XXX---X--XXX--XX
XX--XXXX------XX
XX--XXXX---X-XXX
XX--XXX-#--XXXXX
XX--XXX---XXXXXX
XXX------XXXXXXX
XXX---XX-XXXXXXX
XXXX--XX-XXXXXXX
XXXX---XX---XXXX
XXXX-#--XXX--XXX
XXXX----XXX--XXX
XXXX----------XX
XXXX--X-----X-XX
XXX---XXX---XXXX
XX--{-XXX-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 25, 5], [25, 5, 25, 7], [25, 7, 24, 7], [24, 7, 24, 6], [24, 6, 26, 6], [26, 6, 26, 4], [26, 4, 20, 4], [20, 4, 20, 3], [20, 3, 21, 3], [21, 3, 15, 3], [15, 3, 15, 5], [15, 5, 11, 5], [11, 5, 11, 3], [11, 3, 9, 3], [9, 3, 9, 5], [9, 5, 8, 5], [8, 5, 8, 4], [8, 4, 8, 8], [8, 8, 4, 8], [4, 8, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
