XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXX-XXXXXXXXX
XX}XXXXXXX--XXXX
XX--XXXXXX-XXXXX
XX--XXXXX-XXXXXX
XXX--XXXX-XXXXXX
XXXX-XXX---XXXXX
XXXX-XXX---XXXXX
XXX-----X--XXXXX
XXXX---XXXX---XX
XXXX----XXX---XX
XX---XX-XXX##-XX
XX--XXX-XXX---XX
XXX-XXX----#--XX
XXX-----#-----XX
XXX---------XXXX
XXX-##----#-XXXX
XXX----X----XXXX
XXX---XXXX---XXX
XX--#-XXXX-#-XXX
XX----XXX----XXX
XX-------XX--XXX
XXXXX---XXX---XX
XXXXX---XXX---XX
XXXXX##-----X-XX
XXX--------XXXXX
XXXX-{-X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 6], [28, 6, 27, 6], [27, 6, 27, 10], [27, 10, 26, 10], [26, 10, 26, 11], [26, 11, 26, 7], [26, 7, 27, 7], [27, 7, 23, 7], [23, 7, 23, 8], [23, 8, 23, 2], [23, 2, 21, 2], [21, 2, 21, 3], [21, 3, 23, 3], [23, 3, 13, 3], [13, 3, 13, 4], [13, 4, 7, 4], [7, 4, 7, 3], [7, 3, 5, 3], [5, 3, 5, 2], [5, 2, 4, 2]]}
