XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXXXX--XX--XX
XX-XXXX---XX--XX
XX-XXX-#---X--XX
XX-------X--XXXX
XXX--#--XX---XXX
XXXX-----X---XXX
XXXX---#-----XXX
XXXX---------XXX
XXXX##---XX---XX
XX-----XXXX---XX
XX--#---XXX-X-XX
XXX-----XXX-XXXX
XXX--#--XXX--XXX
XXXX---------XXX
XXXX--XX-#-XXXXX
XXXX---X---XXXXX
XXXX-------XXXXX
XX--#-#-----XXXX
XX--------#-XXXX
XX-X---#----XXXX
XXXXX----#--XXXX
XXXXX##-----XXXX
XXXXX-------XXXX
XXXXX---------XX
XXXX---##---{-XX
XXXX##-----XXXXX
XXXX--X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 27, 9], [27, 9, 28, 9], [28, 9, 28, 10], [28, 10, 22, 10], [22, 10, 22, 8], [22, 8, 16, 8], [16, 8, 16, 12], [16, 12, 15, 12], [15, 12, 15, 11], [15, 11, 16, 11], [16, 11, 6, 11], [6, 11, 6, 10], [6, 10, 5, 10], [5, 10, 5, 8], [5, 8, 6, 8], [6, 8, 6, 2], [6, 2, 2, 2]]}
