XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXXX--#-XXXXXXX
XX-------XXX}XXX
XX-XXXX------XXX
XX--XXX##----XXX
XXX-XXX---#--XXX
XXX-XXXX-----XXX
XXX---XX-#---XXX
XXX----X---XXXXX
XX---#------XXXX
XX-------XX-XXXX
XX-------XXXXXXX
XX-##-XX-XXXXXXX
XX----XX-XXXXXXX
XXX----X---XXXXX
XXX-----X---XXXX
XXX-#-XXX-X-XXXX
XXX---XXX-XXXXXX
XXX---XXX-XXXXXX
XX--X-XXXXXXXXXX
XX-XX-XXXXXXXXXX
XX--X---XXXXXXXX
XX---##-XXXXXXXX
XX------XXXX--XX
XX-----#----{-XX
XXXXXX---XXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 8], [26, 8, 27, 8], [27, 8, 27, 6], [27, 6, 25, 6], [25, 6, 25, 2], [25, 2, 21, 2], [21, 2, 21, 3], [21, 3, 15, 3], [15, 3, 15, 2], [15, 2, 11, 2], [11, 2, 11, 4], [11, 4, 13, 4], [13, 4, 13, 8], [13, 8, 7, 8], [7, 8, 7, 9], [7, 9, 8, 9], [8, 9, 8, 8], [8, 8, 8, 12], [8, 12, 4, 12]]}
