XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXX}XX
XX---#-XXXXXX-XX
XX-----XXXXXX-XX
XXX-#-----XXX-XX
XXX----#--XXX-XX
XXX------#----XX
XX-#--------X-XX
XX---------XXXXX
XXX-X--X---XXXXX
XXX-XXXX---XXXXX
XXX--XXX---XXXXX
XX---XXX---XXXXX
XX-XXXXX---XXXXX
XX-XXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXX-XX-----XX
XXXXX---X-----XX
XX---#---#----XX
XX##---#------XX
XX--X-----#---XX
XX--XX--X---XXXX
XX---X--XX---XXX
XX-------X---XXX
XX--XX-X-----XXX
XXX--X-XX-#---XX
XXX-----X---#-XX
XXXXXXX-------XX
XXXXXXXXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 11], [27, 11, 17, 11], [17, 11, 17, 9], [17, 9, 18, 9], [18, 9, 8, 9], [8, 9, 8, 11], [8, 11, 7, 11], [7, 11, 7, 13], [7, 13, 8, 13], [8, 13, 2, 13]]}
