XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XX--XX----XXX-XX
XX---X-##-----XX
XXX-----------XX
XXX##-----XX--XX
XXX--#-----XXXXX
XXX-----XX--XXXX
XXXX-----XX-XXXX
XX-XX--#--XXXXXX
XX--X-----XXXXXX
XX---#--#--XXXXX
XX##-------XXXXX
XX-------#--XXXX
XX---##-----XXXX
XXX-------#-XXXX
XXXX----------XX
XXXX--#-#-----XX
XXX-#-------X-XX
XXX----#--XXX-XX
XXX-------XXX-XX
XXX-------XXX-XX
XXX-X--X------XX
XXXXXX-XX-----XX
XXXXXX--X-----XX
XXXX--#---#-XXXX
XXX-X---{---XXXX
XX-XXX-XXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 26, 8], [26, 8, 26, 9], [26, 9, 27, 9], [27, 9, 27, 11], [27, 11, 23, 11], [23, 11, 23, 13], [23, 13, 25, 13], [25, 13, 25, 9], [25, 9, 15, 9], [15, 9, 15, 11], [15, 11, 14, 11], [14, 11, 14, 10], [14, 10, 12, 10], [12, 10, 12, 9], [12, 9, 10, 9], [10, 9, 10, 8], [10, 8, 9, 8], [9, 8, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 8, 7], [8, 7, 9, 7], [9, 7, 5, 7], [5, 7, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
