XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX-----XX---XXXX
XX---X--X---XXXX
XX---XX-----XXXX
XX-#--X-XX--XXXX
XX------XX--XXXX
XX---XX--X--XXXX
XX##--X-------XX
XX--#---X--X--XX
XX------XXXXX-XX
XX---X---XXXXXXX
XX---XXX-XXXXXXX
XXX--XXX-XXXXXXX
XXXX-----XXXXXXX
XXXXX-XX------XX
XXXXX-XX-#-#--XX
XXX----X-----XXX
XXX-X-------XXXX
XXXXX----#---XXX
XXXXX##------XXX
XXXXX-----X---XX
XXX---#-#-XX--XX
XX--#------X--XX
XX-----#----#-XX
XX-------#----XX
XX##-X-----#--XX
XX---XXXX-----XX
XX-{-XXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 6], [25, 6, 24, 6], [24, 6, 24, 5], [24, 5, 22, 5], [22, 5, 22, 9], [22, 9, 21, 9], [21, 9, 21, 7], [21, 7, 19, 7], [19, 7, 19, 11], [19, 11, 18, 11], [18, 11, 18, 12], [18, 12, 18, 8], [18, 8, 12, 8], [12, 8, 12, 6], [12, 6, 10, 6], [10, 6, 10, 5], [10, 5, 9, 5], [9, 5, 9, 4], [9, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
