XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXXX--#--XXX-XX
XX--XX---X----XX
XX---X--XX---XXX
XX##-----X--XXXX
XX-----#----XXXX
XX--X-------XXXX
XXXXX-#---#---XX
XXXXX---#---#-XX
XXXXX---------XX
XXXXX-#--X-#--XX
XXXXX---XX---XXX
XXXXXX---X--XXXX
XXXXXX##--#-XXXX
XXXXXX--#---XXXX
XXXX-XX-------XX
XXX---X-----#-XX
XX--X---X-X---XX
XXX-XXXXXXXX--XX
XXX-XXXXXXXX--XX
XXX-XXX-XXX---XX
XX--XXX-XXX---XX
XX------------XX
XXXX------XX--XX
XXXX---#---X--XX
XXX-----------XX
XXX-----------XX
XXX-XX--X-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 12], [29, 12, 19, 12], [19, 12, 19, 11], [19, 11, 13, 11], [13, 11, 13, 10], [13, 10, 14, 10], [14, 10, 10, 10], [10, 10, 10, 11], [10, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
