XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX-----XXX}XXXX
XXX---#-XXX--XXX
XXX----------XXX
XX-XX---#---XXXX
XX--XX----XXXXXX
XX---XXX---XXXXX
XX##-XXX-#-XXXXX
XX---------XXXXX
XX--X-----XXXXXX
XX-XXXX--XXXXXXX
XX-XXXXX--XXXXXX
XX-XXXXXX-XXX-XX
XX-XXXXXX-----XX
XX---XXXXX----XX
XX---XXX-XXX--XX
XXX------XXX--XX
XXX----X-XXX--XX
XXX---XXX-----XX
XXX-#-XXX--#--XX
XXX---XXX----XXX
XXX--X---X--XXXX
XX--XX--XXX-XXXX
XX---XXXXXX-XXXX
XX----XXXXX---XX
XX----XXXXX---XX
XX--XXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 11], [27, 11, 23, 11], [23, 11, 23, 9], [23, 9, 21, 9], [21, 9, 21, 13], [21, 13, 22, 13], [22, 13, 22, 12], [22, 12, 16, 12], [16, 12, 16, 13], [16, 13, 16, 9], [16, 9, 14, 9], [14, 9, 14, 8], [14, 8, 8, 8], [8, 8, 8, 6], [8, 6, 6, 6], [6, 6, 6, 12], [6, 12, 5, 12], [5, 12, 5, 11], [5, 11, 4, 11]]}
