XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX--XXX-----XXXX
XX--XXX---XX--XX
XX--XXXX---X--XX
XX--XXXX##--XXXX
XX--XXXX-----XXX
XX-----XX--#-XXX
XXX-----X-----XX
XXX##-------#-XX
XXX-------X---XX
XX----XX-XX---XX
XXXXXXXX--XX--XX
XXXXXXXX--XXX-XX
XXXX------XXX-XX
XX------#-----XX
XX--X-X-------XX
XXXXXXX--###--XX
XXXXXXX-------XX
XXXXX-XX------XX
XXXX---X--X---XX
XXX--#--XXX--XXX
XXX-----XXX-XXXX
XXX-X---XXX-XXXX
XX-XXXXX----XXXX
XX--XXXX------XX
XXX-XXXX-#--XXXX
XXXXXXXX---XXXXX
XXXXXXX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 25, 10], [25, 10, 25, 11], [25, 11, 19, 11], [19, 11, 19, 13], [19, 13, 9, 13], [9, 13, 9, 9], [9, 9, 11, 9], [11, 9, 11, 3], [11, 3, 12, 3], [12, 3, 12, 5], [12, 5, 8, 5], [8, 5, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
