XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXX}XXXX
XX-XXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXX-------XXXX
XXXX---XX-----XX
XXXX----X---X-XX
XXX--XX-XX-XX-XX
XX-XXXX--X--X-XX
XX-XXXX---#--XXX
XX-XXXX-----XXXX
XX-----#-X--XXXX
XX-------XXXXXXX
XX-##-#--XXXXXXX
XX-------XXXXXXX
XX---X-------XXX
XX---XX-#-XX--XX
XX##--X----X--XX
XX--X---------XX
XXX-XX-#--#-XXXX
XXX--X------XXXX
XXX---#------XXX
XXX-----XX---XXX
XX-XX----XXXXXXX
XXXXX-#--XXXXXXX
XXXXX-----XXXXXX
XXX-------XXXXXX
XXX-{-X---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 23, 5], [23, 5, 23, 3], [23, 3, 24, 3], [24, 3, 24, 7], [24, 7, 22, 7], [22, 7, 22, 11], [22, 11, 20, 11], [20, 11, 20, 13], [20, 13, 18, 13], [18, 13, 18, 12], [18, 12, 17, 12], [17, 12, 17, 6], [17, 6, 16, 6], [16, 6, 16, 8], [16, 8, 10, 8], [10, 8, 10, 7], [10, 7, 12, 7], [12, 7, 12, 11], [12, 11, 10, 11], [10, 11, 10, 10], [10, 10, 4, 10], [4, 10, 4, 11], [4, 11, 2, 11]]}
