XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX##----XX
XXX}XXXX---#--XX
XXX-XXX--#----XX
XX-----X------XX
XX---XXX--XX--XX
XX---XXX---XX-XX
XXX--XXXXX-XX-XX
XXX-----XX--X-XX
XXX------X---XXX
XXX##------XXXXX
XXX---#-#---XXXX
XXX-#-----#-XXXX
XX-----#----XXXX
XX---------X--XX
XX-X-#--XX-XXXXX
XXXX---XXX-XXXXX
XXXX---XXX--XXXX
XXXXX-------XXXX
XXXXX-X--X---XXX
XXXXX-XXXX---XXX
XXXX--XXXX----XX
XXX-#-XXXX--X-XX
XX----------XXXX
XX-#----#-XXXXXX
XX--------XXXXXX
XXX-X-{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 19, 5], [19, 5, 19, 6], [19, 6, 15, 6], [15, 6, 15, 5], [15, 5, 11, 5], [11, 5, 11, 3], [11, 3, 5, 3]]}
