XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXX}XXX
XX--#---XXXX-XXX
XXX---##-----XXX
XXXX----------XX
XXXX##---XX-#-XX
XXXX----XXX---XX
XXX--X--XXX---XX
XX---XX-XXXX--XX
XX----X----XXXXX
XXXX----X---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XX-----------XXX
XX---XX-XX-#-XXX
XXX---X--X---XXX
XXX##-XX-----XXX
XXX----X------XX
XXX-X---X--XX-XX
XX-XX-XXXX--X-XX
XX--X-XXXX---XXX
XXX---XXXX-XXXXX
XXX---XXX--XXXXX
XXX---XXX---XXXX
XX--#----{--XXXX
XXX---#-XXXXXXXX
XXX-----XXXXXXXX
XXX-XX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 24, 9], [24, 9, 24, 10], [24, 10, 14, 10], [14, 10, 14, 12], [14, 12, 13, 12], [13, 12, 13, 11], [13, 11, 11, 11], [11, 11, 11, 9], [11, 9, 10, 9], [10, 9, 10, 7], [10, 7, 11, 7], [11, 7, 5, 7], [5, 7, 5, 13], [5, 13, 9, 13], [9, 13, 9, 12], [9, 12, 7, 12], [7, 12, 7, 11], [7, 11, 8, 11], [8, 11, 4, 11], [4, 11, 4, 12], [4, 12, 2, 12]]}
