XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX----XXX
XX---XXXX-XX--XX
XX---------X--XX
XX--#---------XX
XXX------##---XX
XXX--###------XX
XXXX-------##-XX
XX-XX---X-----XX
XX--X-#-XX----XX
XX-------X---XXX
XXXX--------XXXX
XXXXX-XXXXX--XXX
XXXXX--XXXX--XXX
XXXXX--XXX---XXX
XXXXX--------XXX
XXXXX--------XXX
XXXX---X-----XXX
XX---XXX---X--XX
XX---XXX##-XX-XX
XX-#-XXX----X-XX
XX------------XX
XX--#--XX---#-XX
XX-----XXXX---XX
XX-----XXXX---XX
XX-----XXX--XXXX
XX-#-XXXXX-XXXXX
XX----XXXX--XXXX
XX--{-XXX-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 2], [29, 2, 19, 2], [19, 2, 19, 4], [19, 4, 18, 4], [18, 4, 18, 6], [18, 6, 14, 6], [14, 6, 14, 5], [14, 5, 8, 5], [8, 5, 8, 4], [8, 4, 6, 4], [6, 4, 6, 3], [6, 3, 7, 3], [7, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
