XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX}XXXXXX
XX--------XXXXXX
XX---#-------XXX
XXX-------XX--XX
XXX---##---X--XX
XXX---------#-XX
XXX------#----XX
XXXXX------X--XX
XXXXX##---XXXXXX
XXXXX---X-XXXXXX
XXXXX-XXX-XXXXXX
XX----XXX----XXX
XXX---XXX--X--XX
XXX##------XX-XX
XXX--#--X---X-XX
XX------XXX-XXXX
XX--X---XXX-XXXX
XXXXXXX-----XXXX
XXXXXXX----#--XX
XXXXXXX-------XX
XXXXX-----X--XXX
XXX---#-XXXXXXXX
XX--#---XXXXXXXX
XX------XXX-XXXX
XX-#-##-----XXXX
XX------------XX
XX--{--X---X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 2], [28, 2, 24, 2], [24, 2, 24, 3], [24, 3, 25, 3], [25, 3, 25, 7], [25, 7, 15, 7], [15, 7, 15, 5], [15, 5, 11, 5], [11, 5, 11, 7], [11, 7, 7, 7], [7, 7, 7, 3], [7, 3, 8, 3], [8, 3, 2, 3], [2, 3, 2, 5], [2, 5, 3, 5], [3, 5, 3, 9], [3, 9, 2, 9]]}
