XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXX}XX
XXX---#-XXXXX-XX
XX------XXXX--XX
XX--#--X----#-XX
XX----XXX-----XX
XXX---XXX##---XX
XXX-XXXXX-----XX
XXX-XXXXXX--XXXX
XXX-XXXXXX--XXXX
XX--XXXX----XXXX
XX--XXXX----XXXX
XX##----#---XXXX
XX-----------XXX
XX-X--XX-----XXX
XXXXX--X---#--XX
XXXXXX--X-----XX
XXXX-XXXX---#-XX
XXXX-XXXX##---XX
XXX---XXX--#--XX
XX--#-XXX----XXX
XX----XXX##-XXXX
XX-#--------XXXX
XX----------XXXX
XX---#--X-----XX
XX##---XXX-##-XX
XX--X--XXX----XX
XX--XXXXXX----XX
XX-XXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 23, 10], [23, 10, 23, 11], [23, 11, 21, 11], [21, 11, 21, 12], [21, 12, 19, 12], [19, 12, 19, 11], [19, 11, 17, 11], [17, 11, 17, 9], [17, 9, 11, 9], [11, 9, 11, 11], [11, 11, 15, 11], [15, 11, 15, 12], [15, 12, 15, 8], [15, 8, 16, 8], [16, 8, 16, 10], [16, 10, 18, 10], [18, 10, 8, 10], [8, 10, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
