XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX--XXXX
XX-XXX-XXXXXXXXX
XX-XXX--XXXXXXXX
XX------XXXXXXXX
XX-XX---XXXXXXXX
XX--X--#----XXXX
XX---#------XXXX
XX------XX--XXXX
XX-#----XXX-XXXX
XX---X--XXX-XXXX
XXX-XXX-XXX-XXXX
XXX-XXX-----XXXX
XXX-XXX-------XX
XX-----------XXX
XX-#---XXXXXXXXX
XX---X-XXXXXXXXX
XX---XXXXX-XXXXX
XXXX-XXXXXXXXXXX
XXXX--XXXXXXXXXX
XXX---XXXXXXXXXX
XX-#--XXX-XXXXXX
XX--------XXXXXX
XX---------XXXXX
XX---X-X-#-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXX--------XXXXX
XX-{---X-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 6], [29, 6, 28, 6], [28, 6, 28, 10], [28, 10, 29, 10], [29, 10, 29, 8], [29, 8, 23, 8], [23, 8, 23, 2], [23, 2, 25, 2], [25, 2, 25, 4], [25, 4, 15, 4], [15, 4, 15, 2], [15, 2, 15, 12], [15, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 7], [14, 7, 8, 7], [8, 7, 8, 6], [8, 6, 2, 6]]}
