XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXX}XXXXXX
XX---XXXX--XXXXX
XX-#-----#-XXXXX
XX---------XXXXX
XX---#--X-X---XX
XXX-----XXX--XXX
XXX-----XXX-XXXX
XXX-#-------XXXX
XX-----#-----XXX
XX-X-------X-XXX
XX-XX---XXXX--XX
XX--X---XXXX--XX
XX-------XXXXXXX
XXXX--X--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXX--XX
XXXXX--#---XXXXX
XXX--------XXXXX
XX-------X-XXXXX
XXXX--#-XXX---XX
XXXX----XXX##-XX
XXXX----XXX---XX
XXXX----------XX
XX---XX------XXX
XX--XXXX--#-XXXX
XX--XXXX-----XXX
XX--XXX------XXX
XX-{---XXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 4], [25, 4, 19, 4], [19, 4, 19, 10], [19, 10, 18, 10], [18, 10, 18, 8], [18, 8, 14, 8], [14, 8, 14, 2], [14, 2, 10, 2], [10, 2, 10, 6], [10, 6, 4, 6], [4, 6, 4, 8], [4, 8, 5, 8], [5, 8, 5, 10], [5, 10, 3, 10], [3, 10, 3, 9], [3, 9, 2, 9]]}
