XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXX-XX
XXX--XXXXXXXX-XX
XXX--XXXXXXX--XX
XX-XXXXX}XXX--XX
XX-XXXXX-XXX--XX
XX-XXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXX--X-XXXXX
XXXXXXX--XX--XXX
XXXXXXX---X---XX
XX-----#---#--XX
XXX-----------XX
XXX------#--X-XX
XXXX--#----XXXXX
XXXX----#---XXXX
XXXX------#-XXXX
XXX---##----XXXX
XXX##---------XX
XXX--#---##---XX
XX-#--------XXXX
XX----XX-----XXX
XXX-XXXX-----XXX
XXX--XXX---#--XX
XXX--XXX------XX
XX-X--------XXXX
XX-XX---##--XXXX
XX--X-------XXXX
XXX--------{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 13], [25, 13, 24, 13], [24, 13, 24, 12], [24, 12, 25, 12], [25, 12, 25, 8], [25, 8, 26, 8], [26, 8, 26, 4], [26, 4, 24, 4], [24, 4, 24, 3], [24, 3, 22, 3], [22, 3, 22, 5], [22, 5, 21, 5], [21, 5, 21, 11], [21, 11, 23, 11], [23, 11, 23, 12], [23, 12, 23, 8], [23, 8, 17, 8], [17, 8, 17, 4], [17, 4, 18, 4], [18, 4, 12, 4], [12, 4, 12, 6], [12, 6, 14, 6], [14, 6, 14, 8], [14, 8, 15, 8], [15, 8, 5, 8]]}
