XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXX-----XXX
XX-----------XXX
XX--------X---XX
XX------XXX-#-XX
XX-#----XXX---XX
XX---#-------XXX
XX-------X--XXXX
XX--X---XX--XXXX
XX--XXX--X--XXXX
XXX-XXX-----XXXX
XXXXXXXX-#--XXXX
XXXXXXXX---XXXXX
XXXXXXXX--XXXXXX
XX-XXX----XXXXXX
XX-XXX-X--XXXXXX
XX----XX-----XXX
XX-----X---#--XX
XX##-#---X----XX
XX-------XX---XX
XX-#--X---X---XX
XX---XXXX-----XX
XX----XXX---X-XX
XX##--XXXXXXX-XX
XX----XXXXXXX-XX
XX---#--XXX---XX
XXXX----XXX---XX
XXXXX-{-XXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 28, 5], [28, 5, 28, 4], [28, 4, 18, 4], [18, 4, 18, 5], [18, 5, 19, 5], [19, 5, 19, 6], [19, 6, 21, 6], [21, 6, 21, 8], [21, 8, 11, 8], [11, 8, 11, 7], [11, 7, 12, 7], [12, 7, 12, 11], [12, 11, 13, 11], [13, 11, 13, 10], [13, 10, 14, 10], [14, 10, 8, 10], [8, 10, 8, 6], [8, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
