XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXX-XXX
XXXXXX-XXXX--XXX
XXXXXX-XXX-#-XXX
XX-XXX--------XX
XX-----##-----XX
XXX-------#-XXXX
XXX--XX-----XXXX
XXXX-XXX-----XXX
XXXX-XXX---#-XXX
XX---XXX------XX
XX-----XXX--#-XX
XX##---XXX----XX
XX-----XXX-X--XX
XX-XXXXXXXXX--XX
XX--XXXXXXXX--XX
XXX-XXXXXXX---XX
XXX-XXXXX-----XX
XXX-----------XX
XX-------#-#--XX
XX-X--X-------XX
XXXXXXX-------XX
XXXXXXX----X--XX
XXXXXXX----XXXXX
XXXXXXX-X--XXXXX
XXXX---XX--XXXXX
XX--##--X-----XX
XX------XXX---XX
XXX---X-XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 21, 9], [21, 9, 21, 13], [21, 13, 23, 13], [23, 13, 23, 12], [23, 12, 13, 12], [13, 12, 13, 10], [13, 10, 14, 10], [14, 10, 8, 10], [8, 10, 8, 11], [8, 11, 8, 7], [8, 7, 7, 7], [7, 7, 7, 3], [7, 3, 6, 3], [6, 3, 6, 2], [6, 2, 6, 6], [6, 6, 2, 6]]}
