XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXXXXX
XX-----XX-XXXXXX
XXX-XX--X-XXX}XX
XXX--X----XXX-XX
XXX-------XXX-XX
XXXXX-----XXX-XX
XXXXX##-------XX
XXXXX-------#-XX
XXX-------#---XX
XXX----X------XX
XX--#-XXXX-XX-XX
XXX---XXXX--X-XX
XXX---XXXX----XX
XXX-------X---XX
XX-------XXXXXXX
XXXX---X--XXXXXX
XXXX---XX-XXXXXX
XXXX----X--XXXXX
XXXX--X----XXXXX
XX---XXX---XXXXX
XX---XXX-X-XXXXX
XX-------XX---XX
XXXXX--X--XX--XX
XXXXX--XX-XX--XX
XXXX-#--X--X--XX
XXXX-----X----XX
XXX----XXX--XXXX
XX-{---XXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 6], [29, 6, 23, 6], [23, 6, 23, 2], [23, 2, 21, 2], [21, 2, 21, 4], [21, 4, 23, 4], [23, 4, 13, 4], [13, 4, 13, 5], [13, 5, 9, 5], [9, 5, 9, 11], [9, 11, 8, 11], [8, 11, 8, 13], [8, 13, 4, 13]]}
