XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXX-XXX
XX--XXX}XXXX--XX
XX------XXXX--XX
XX------------XX
XX---XX----XXXXX
XXX--XX-----XXXX
XXX---X-----XXXX
XXX-X---#---XXXX
XXX-XXX-----XXXX
XXX-XXX-----XXXX
XX--XXXXXX--XXXX
XX--XXXXXX--XXXX
XX----XXX-#--XXX
XX----XXX----XXX
XXX---XXX--X--XX
XXX-----XXXXX-XX
XXXX----XXXXX-XX
XXXX--#-XXXXX-XX
XXXX------XXXXXX
XX---#-----XXXXX
XX-----X---XXXXX
XX----XX-#-XXXXX
XX##---X---XXXXX
XX--##-XX----XXX
XX------X-X---XX
XX--------XXX-XX
XXXX-X--{-XXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 6], [28, 6, 24, 6], [24, 6, 24, 4], [24, 4, 14, 4], [14, 4, 14, 2], [14, 2, 12, 2], [12, 2, 12, 3], [12, 3, 2, 3], [2, 3, 2, 2], [2, 2, 6, 2], [6, 2, 6, 4], [6, 4, 8, 4], [8, 4, 8, 5], [8, 5, 9, 5], [9, 5, 9, 7], [9, 7, 3, 7]]}
