XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXX}XX
XX--X---XXXXX-XX
XX--XXX-XXX---XX
XX--XXX-XXX---XX
XX------------XX
XX-#----#--#--XX
XX-----------XXX
XX--XXX-----XXXX
XX--XXX------XXX
XX--XXX--#-#-XXX
XX------------XX
XX-#------X---XX
XX-----#--XXX-XX
XX---#---XXXX-XX
XX##----XXXXX-XX
XX----X-XXXXX-XX
XXX---XXXXXXX-XX
XXX-#-XXXXX---XX
XXX---XXXXX---XX
XXX--------XX-XX
XX-----X-X--X-XX
XX---XXXXX---XXX
XX---XXXXX--XXXX
XXX--XXX----XXXX
XXX----XX---XXXX
XXX-----X-X---XX
XXX-----XXX---XX
XXX--{--XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 7], [29, 7, 27, 7], [27, 7, 27, 3], [27, 3, 17, 3], [17, 3, 17, 5], [17, 5, 16, 5], [16, 5, 16, 4], [16, 4, 12, 4], [12, 4, 12, 2], [12, 2, 2, 2], [2, 2, 2, 6], [2, 6, 3, 6], [3, 6, 3, 7], [3, 7, 13, 7], [13, 7, 13, 9], [13, 9, 14, 9], [14, 9, 14, 8], [14, 8, 8, 8], [8, 8, 8, 12], [8, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
