XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-----X--XXXXXX
XX----XX--XXXXXX
XXX-#--X--XXXXXX
XXX-------XXX-XX
XXX---#-------XX
XXX-----X-##--XX
XXX----XX-----XX
XXX##---X-----XX
XXX------#--#-XX
XX--XX-X------XX
XX-XXXXX------XX
XX-XXXXX---X--XX
XX-XXX-----XXXXX
XX-XXX-XX--XXXXX
XX------X---XXXX
XXXX--X-----XXXX
XXXXXXX--#---XXX
XXXXXXXX-----XXX
XXXXX-XX----XXXX
XXX----X--XXXXXX
XXX--#----XXXXXX
XXX-------XXXXXX
XXX-----#----XXX
XXX-{-X---#---XX
XXXXXXX-------XX
XXXXXXXX-X-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 5], [26, 5, 24, 5], [24, 5, 24, 9], [24, 9, 20, 9], [20, 9, 20, 8], [20, 8, 20, 12], [20, 12, 19, 12], [19, 12, 19, 10], [19, 10, 9, 10], [9, 10, 9, 9], [9, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8], [2, 8, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
