XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXXXX-XXXXX--XXX
XXXXX----XXXXXXX
XXXX----XXXXXXXX
XX--X--XXXXX-XXX
XXXXXX-XXXXX-XXX
XXXXXX--XXX---XX
XXXXX---XXX-X-XX
XXX--XX-----XXXX
XXXX--X-----XXXX
XXXX-------XXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX-#-----XXX
XXXXXX---XXX-XXX
XXXXXX---XXX-XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX--####-XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX----X--XX
XXXXXXX--#-XX-XX
XXXXXX------X-XX
XXXXXX-{--X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 18, 7], [18, 7, 18, 6], [18, 6, 12, 6], [12, 6, 12, 10], [12, 10, 10, 10], [10, 10, 10, 11], [10, 11, 10, 7], [10, 7, 8, 7], [8, 7, 8, 6], [8, 6, 4, 6], [4, 6, 4, 5], [4, 5, 2, 5]]}
