XXXXXXXXXXXXXXXX
XXXXXX-XXXX-XXXX
XXXXXX-XXX--XXXX
XXX{------b---XX
XXXXX-XX-X----XX
XXXXX-XX--X----X
XXXXX-----X--XXX
XXXX--XXX-X--XXX
X---X----X-XX--X
X----X-----XX-XX
XXBXX-XXXXX---XX
X-------------XX
X----X-X---X-XXX
X-X---X--X---XXX
X--XX--XX-XX--}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 13, 3, 12], [3, 12, 3, 13]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[10, 2, 11, 2], [11, 2, 11, 3], [11, 3, 11, 4], [11, 4, 11, 5], [11, 5, 11, 6], [11, 6, 11, 7], [11, 7, 11, 8], [11, 8, 11, 9], [11, 9, 11, 10], [11, 10, 11, 11], [11, 11, 11, 12], [11, 12, 12, 12], [12, 12, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[10, 2], [11, 2], [11, 3], [11, 4], [11, 5], [11, 6], [11, 7], [11, 8], [11, 9], [11, 10], [11, 11], [11, 12], [12, 12], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
