XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX---XXXXX
XXXX-XXX---XXXXX
XXX--XXX##---XXX
XXX--XXX-----XXX
XX--X---XX-#--XX
XX-XX----X----XX
XX--X--#--X-X-XX
XXX-------XXXXXX
XXX-------XXXXXX
XXX--#-#--XXXXXX
XXX----------XXX
XX-#-----XXX-XXX
XX---#---XXX--XX
XXX----XXXXXX-XX
XXX-#---XXXXX-XX
XXX---#-XXX---XX
XXX-----XXX--XXX
XX---#-----XXXXX
XX-----#----XXXX
XX--#----XX-XXXX
XXX-------X--XXX
XXX----------XXX
XXX-X---X-----XX
XX-XX--XX--#--XX
XX--X---X-----XX
XX---XX---#---XX
XX----X-------XX
XX-X---{-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 26, 7], [26, 7, 26, 5], [26, 5, 20, 5], [20, 5, 20, 6], [20, 6, 18, 6], [18, 6, 18, 7], [18, 7, 18, 3], [18, 3, 14, 3], [14, 3, 14, 4], [14, 4, 15, 4], [15, 4, 9, 4], [9, 4, 9, 3], [9, 3, 8, 3], [8, 3, 8, 2], [8, 2, 6, 2], [6, 2, 6, 3], [6, 3, 4, 3], [4, 3, 4, 4], [4, 4, 2, 4]]}
