XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXXXXXX
XX---XX---XXX}XX
XX-#-XX-#-XXX-XX
XX----X---XXX-XX
XXX-X----#----XX
XXXXX---------XX
XXXXX--------XXX
XXXX-----#--XXXX
XXX-XXX-----XXXX
XXX-XXX##---XXXX
XXX-XXX---#-XXXX
XX-#--XX----XXXX
XX-----X-----XXX
XX-------#---XXX
XX-----X---X-XXX
XX----XX--XX--XX
XX--#--X---X--XX
XX-------#-XX-XX
XX---#------XXXX
XX-X---#----XXXX
XXXXX----X-XXXXX
XXXXX-#-XXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XX---{-X------XX
XX--XXXX-X-X--XX
XXX--XXX-XXXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 6], [26, 6, 24, 6], [24, 6, 24, 7], [24, 7, 22, 7], [22, 7, 22, 8], [22, 8, 12, 8], [12, 8, 12, 9], [12, 9, 10, 9], [10, 9, 10, 11], [10, 11, 6, 11], [6, 11, 6, 13], [6, 13, 7, 13], [7, 13, 3, 13]]}
