XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX-XXXXX
XX-----XXX-XXXXX
XX-----------XXX
XX-XX---XX-#-XXX
XX-XX-#--X---XXX
XX--X--------XXX
XX-----X-XX--XXX
XX----XX--X--XXX
XXXX---X------XX
XXXX##--------XX
XX----------XXXX
XX------#-X--XXX
XX--#-----XX-XXX
XX-----#---X-XXX
XX---X--------XX
XXX--XX---#-#-XX
XXX---X-------XX
XXXX---#---X--XX
XXXX##---#-XX-XX
XXXX--------X-XX
XXX-------#---XX
XX-#-XX-----#-XX
XX----X--X----XX
XX----XX-XX---XX
XX##---X--X-{-XX
XX---#-----XXXXX
XX---------XXXXX
XXX-X---XX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 24, 12], [24, 12, 24, 10], [24, 10, 23, 10], [23, 10, 23, 11], [23, 11, 23, 7], [23, 7, 24, 7], [24, 7, 20, 7], [20, 7, 20, 6], [20, 6, 19, 6], [19, 6, 19, 4], [19, 4, 15, 4], [15, 4, 15, 6], [15, 6, 16, 6], [16, 6, 10, 6], [10, 6, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
