XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXX-XXX---XXX
XX---XXXXX---XXX
XX##-XXXXX---XXX
XX--XXXXX----XXX
XX-XXXXXX##---XX
XX--XXXXX--#--XX
XXX-XXX-------XX
XXXXXXX--##-#-XX
XXXXXXX-------XX
XXXXXXX-#--#--XX
XXX-----------XX
XXX-------#--XXX
XX--X--##---XXXX
XX--XX-----XXXXX
XX---X---XXXXXXX
XX##--XX-XXXXXXX
XX----XX-XXXXXXX
XXX----X------XX
XXX##------X--XX
XXX---XXXXXXX-XX
XX-----XXXXXX-XX
XX-----XXX----XX
XX--#-------#-XX
XX----#---#---XX
XX-X---------XXX
XXXXX-------XXXX
XXXXX-{----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 12], [27, 12, 26, 12], [26, 12, 26, 11], [26, 11, 28, 11], [28, 11, 28, 5], [28, 5, 18, 5], [18, 5, 18, 4], [18, 4, 17, 4], [17, 4, 17, 2], [17, 2, 15, 2], [15, 2, 15, 3], [15, 3, 13, 3], [13, 3, 13, 13], [13, 13, 7, 13], [7, 13, 7, 11], [7, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
