XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX--XXX}XX
XX-X-XXX------XX
XXXXX----X--X-XX
XXXXX##-XXX-XXXX
XXXXX---XXX--XXX
XXX--#-------XXX
XXX------X---XXX
XXX##--XXX---XXX
XXX----XXX---XXX
XXXX-------#-XXX
XX-XX-#------XXX
XX--X----X---XXX
XX-----XXXX--XXX
XX---X--XXX---XX
XX-XXXX-XXX---XX
XX-XXXX-----X-XX
XX-XXX-----XX-XX
XXX---#-----X-XX
XXX-----------XX
XXX-XX--XX----XX
XX--XX---X---XXX
XX---X----XXXXXX
XXX---#----XXXXX
XXX-----##-XXXXX
XXX-#-------XXXX
XXX----X--#-XXXX
XX---XXXX---XXXX
XX--XXXXXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 26, 9], [26, 9, 26, 5], [26, 5, 27, 5], [27, 5, 27, 6], [27, 6, 25, 6], [25, 6, 25, 7], [25, 7, 15, 7], [15, 7, 15, 6], [15, 6, 13, 6], [13, 6, 13, 8], [13, 8, 11, 8], [11, 8, 11, 4], [11, 4, 10, 4], [10, 4, 10, 6], [10, 6, 6, 6], [6, 6, 6, 7], [6, 7, 4, 7], [4, 7, 4, 8], [4, 8, 2, 8], [2, 8, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
