XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXX}XXX
XX--#--XXXXX--XX
XX-----XXXX---XX
XXX----XXXX-XXXX
XXX--#-XXXX--XXX
XXX--------#-XXX
XX-----------XXX
XX--XXXXXX----XX
XX---XXXXX##--XX
XXX--XXXXX--XXXX
XXX--XXXXX---XXX
XXX----------XXX
XX---XX---XX-XXX
XX----X----X-XXX
XX-#---#-----XXX
XX---#----X--XXX
XX-------XXX-XXX
XX-------XXX-XXX
XXX-XXX-------XX
XXX-XXX---X---XX
XXX-XXX-XXX---XX
XXX-----XXX-X-XX
XX---##-XXX-XXXX
XX-----------XXX
XXX------#---XXX
XXX--#-#------XX
XXXX----------XX
XXXXX---X---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 2], [25, 2, 24, 2], [24, 2, 24, 4], [24, 4, 23, 4], [23, 4, 23, 3], [23, 3, 23, 7], [23, 7, 17, 7], [17, 7, 17, 6], [17, 6, 16, 6], [16, 6, 16, 4], [16, 4, 10, 4], [10, 4, 10, 2], [10, 2, 8, 2], [8, 2, 8, 12], [8, 12, 6, 12], [6, 12, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
