XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX--XXXXXXXXX
XXX----XXXXXXXXX
XXXXX--XXX}XXXXX
XX-XXX-XXX--XXXX
XXXXXX----X-XXXX
XXXXXX-XXXX-XXXX
XXXXXX-XXXX-XXXX
XXXXX--XXX--XXXX
XX----------XXXX
XXXX---XXX--XXXX
XXXXXX-XXX--XXXX
XXX-XX------XXXX
XXX--X----#-XXXX
XX----------XXXX
XXXX-#-XXX-#--XX
XXXX---XXX----XX
XXXXX-------XXXX
XXXXXX---X-XXXXX
XXXXXX-XXX-XXXXX
XX-XXX-XXX-XXXXX
XX-XXX-----XXXXX
XXX-----X--XXXXX
XXX-##-XX----XXX
XXX-----XX-{--XX
XX------XXXXX-XX
XXX--XXXXXXXX-XX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 10], [26, 10, 16, 10], [16, 10, 16, 11], [16, 11, 6, 11], [6, 11, 6, 10], [6, 10, 5, 10]]}
