XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX----XXX
XX---XXX------XX
XX---XXX##-XX-XX
XXX---------X-XX
XXXXX-----#---XX
XXXXX##-X-----XX
XXXXX--XXX--XXXX
XXX----XXX---XXX
XX-----XXX---XXX
XX---------XXXXX
XX##----X---XXXX
XX---XXXX---XXXX
XX-XXXXXX##--XXX
XX-XXXXXX--X-XXX
XX-XXXX---XX--XX
XX--XXX----X--XX
XX--XXX##-----XX
XXX-----------XX
XXX----XX-X---XX
XXX---XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXX--XXXX
XXXXX-XXXX--XXXX
XXX---XXX---XXXX
XXXX------#--XXX
XXXX-{--#----XXX
XXXXXXX----XXXXX
XXXXXXXX-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 4], [27, 4, 25, 4], [25, 4, 25, 5], [25, 5, 19, 5], [19, 5, 19, 3], [19, 3, 19, 13], [19, 13, 20, 13], [20, 13, 16, 13], [16, 13, 16, 12], [16, 12, 14, 12], [14, 12, 14, 11], [14, 11, 12, 11], [12, 11, 12, 9], [12, 9, 11, 9], [11, 9, 11, 10], [11, 10, 7, 10], [7, 10, 7, 9], [7, 9, 5, 9], [5, 9, 5, 3], [5, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
