XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXXXXX
XXX##-----XXXXXX
XXX--#--XXXXXXXX
XX-#---XXXXXX-XX
XX----XXXXXXX-XX
XXX-XXXXXXXXX-XX
XXX-XXXXXXX---XX
XXX-XXXXXXX-X-XX
XXX---------XXXX
XX--XX---#--XXXX
XXX--XX-----XXXX
XXXX-XXXX-XXXXXX
XXXX-XXXX--XXXXX
XXX--XXX---XXXXX
XXXX-------XXXXX
XXXX-----#---XXX
XXXX-XXX-----XXX
XX---XXX--#---XX
XX---XXXX-----XX
XXXX-XXXX-----XX
XXXX--XXX--#--XX
XXXX--XXX-----XX
XXXXX-XXXX----XX
XXX-XXXXXX##--XX
XX---XXX------XX
XX##-XXX---X--XX
XX--------XXXXXX
XX-{--X-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 9], [28, 9, 26, 9], [26, 9, 26, 13], [26, 13, 27, 13], [27, 13, 27, 12], [27, 12, 17, 12], [17, 12, 17, 10], [17, 10, 18, 10], [18, 10, 14, 10], [14, 10, 14, 9], [14, 9, 12, 9], [12, 9, 12, 7], [12, 7, 10, 7], [10, 7, 10, 3], [10, 3, 6, 3], [6, 3, 6, 5], [6, 5, 5, 5], [5, 5, 5, 6], [5, 6, 3, 6], [3, 6, 3, 5], [3, 5, 3, 9], [3, 9, 2, 9]]}
