XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----XXX---XXX
XXX----XXX##-XXX
XXX----------XXX
XXXXX-#-X-----XX
XXXXX---XXXX--XX
XXXXX---XXXX--XX
XXXXX---XXX-XXXX
XX--XX--XXX--XXX
XX---X--XXX--XXX
XXX----#-----XXX
XXX##----X---XXX
XXX---#--XX---XX
XXX-------X-#-XX
XXX-----------XX
XXX---X--#----XX
XXX---XX------XX
XXXXX--X--##--XX
XXXXX--XX-----XX
XXXXX---X---#-XX
XXXX-----XX---XX
XXX--XX---X--XXX
XXXX--X-#---XXXX
XXXX---------XXX
XXXX---#-----XXX
XX-------XXXXXXX
XX-{-XX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 22, 4], [22, 4, 22, 8], [22, 8, 23, 8], [23, 8, 23, 7], [23, 7, 21, 7], [21, 7, 21, 5], [21, 5, 22, 5], [22, 5, 12, 5], [12, 5, 12, 6], [12, 6, 13, 6], [13, 6, 7, 6], [7, 6, 7, 5], [7, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
