XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXX}XXX
XXXXX-XXXXXX--XX
XX-------XXX--XX
XXXX--##-XXX--XX
XXXX-----XXX--XX
XXX--#--------XX
XX-----X-----XXX
XX-----XXX--XXXX
XXXX--XXXX---XXX
XXXX-XXXXX---XXX
XX---XXXXX-XXXXX
XX--XXXX---XXXXX
XX-XXXXX---XXXXX
XX-XXXXX-XX---XX
XX-XXXX---X---XX
XXXXXXX-------XX
XXXXXXX--####-XX
XXXXXX-#------XX
XX------------XX
XX---XX----XXXXX
XX---XX--#--XXXX
XX##--X-----XXXX
XX--#---X---XXXX
XX-----XX---XXXX
XX-#----X--#--XX
XX---X-------XXX
XXX--XXX----XXXX
XXX-XXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 19, 10], [19, 10, 19, 8], [19, 8, 13, 8], [13, 8, 13, 10], [13, 10, 7, 10], [7, 10, 7, 6], [7, 6, 6, 6], [6, 6, 6, 8], [6, 8, 8, 8], [8, 8, 8, 12], [8, 12, 2, 12]]}
