XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXX}XX
XXX-XXXXXXX---XX
XXXXXXXXXXX--XXX
XXXXXXXXX---XXXX
XXXXXXXXXX---XXX
XXXX-XXX-XX--XXX
XX---XXX--X--XXX
XX---XXX-----XXX
XX-#------#---XX
XX------------XX
XX--#--X----XXXX
XXX---XXXX--XXXX
XXX---XXXXXXXXXX
XXX---XXX-XXXXXX
XXX-------XXXXXX
XXX--------XXXXX
XXX-----##-XXXXX
XXX##------XXXXX
XXX---#---#---XX
XXX-----------XX
XX---X--X---#-XX
XX--XX-XX-----XX
XX---X--X-----XX
XXXX-XX--XXX--XX
XXXX--X--XXXXXXX
XXXX-----XXXXXXX
XXX-{---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 24, 4], [24, 4, 24, 2], [24, 2, 22, 2], [22, 2, 22, 4], [22, 4, 20, 4], [20, 4, 20, 5], [20, 5, 10, 5], [10, 5, 10, 9], [10, 9, 12, 9], [12, 9, 12, 11], [12, 11, 13, 11], [13, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
