XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXX-XXX---XX
XX------XXX---XX
XX---#-#---#--XX
XXX-----------XX
XXXX----------XX
XXXX-#--------XX
XXX------X---XXX
XXX##--#-XX-XXXX
XXX--#----X--XXX
XXX----------XXX
XX-#---XX-##--XX
XX---X--X-----XX
XX---XX-----XXXX
XX-#--X--X---XXX
XX-----XXX-#-XXX
XX--XX-XXX---XXX
XX---X-XXX----XX
XX----#---#---XX
XX--X---------XX
XX--XX-#-----XXX
XX---X---XX-XXXX
XXXX--#---X-XXXX
XXXX----X---XXXX
XXX--#-XXX--XXXX
XXX----XXX##--XX
XXX##-------XXXX
XXX--{--XX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 6], [27, 6, 25, 6], [25, 6, 25, 7], [25, 7, 23, 7], [23, 7, 23, 8], [23, 8, 24, 8], [24, 8, 20, 8], [20, 8, 20, 9], [20, 9, 22, 9], [22, 9, 22, 8], [22, 8, 22, 12], [22, 12, 16, 12], [16, 12, 16, 10], [16, 10, 14, 10], [14, 10, 14, 9], [14, 9, 14, 13], [14, 13, 13, 13], [13, 13, 13, 12], [13, 12, 11, 12], [11, 12, 11, 11], [11, 11, 12, 11], [12, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
