XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX----XXXXXX
XX-XXX--#-XXX-XX
XX--------XXX-XX
XX-----#------XX
XX-XX--------XXX
XX--X-#-XX-XXXXX
XX-------X-XXXXX
XXX--------XXXXX
XXX----XX-#---XX
XXXXXX--X----XXX
XXXXXX---#--XXXX
XXXXX--------XXX
XXXXX##------XXX
XXXXX--XX----XXX
XXXXX---XX-#-XXX
XXXX-X--XX----XX
XX--XX---X--X-XX
XXX--XX---#-XXXX
XXX--XX-----XXXX
XXX---XX-X--XXXX
XXX----XXXX-XXXX
XX--#---XXX---XX
XX----#-XXX--XXX
XXXX--------XXXX
XXXX-#---X---XXX
XXX-----XX---XXX
XXX------X-XXXXX
XXX--X-{---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 29, 10], [29, 10, 25, 10], [25, 10, 25, 11], [25, 11, 27, 11], [27, 11, 17, 11], [17, 11, 17, 10], [17, 10, 11, 10], [11, 10, 11, 9], [11, 9, 9, 9], [9, 9, 9, 3], [9, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
