XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXX-XX
XXXXXXXXX-XXXXXX
XXXXXXXX----XXXX
XX-XXXXXX-#--XXX
XX--XXXXX----XXX
XX--XXXXX-----XX
XXX-XXXXXX-XX-XX
XXXX--XXXX-XXXXX
XXXX--XXXX-XXXXX
XXXXX-XXXX-XXXXX
XXX-XX-----XXXXX
XXX--X---XX--XXX
XX--------X-XXXX
XXX-XX--X-XXXXXX
XXX--X-XX-XXXXXX
XXX-----X-XXXXXX
XXX--------XXXXX
XXX-#---XX-XXXXX
XXX------X-XXXXX
XXX--------XXXXX
XX-----XXX---XXX
XX-XXX-XXX---XXX
XX-XXX-XXX-#--XX
XX-----XXX----XX
XX----------{-XX
XXXXXX---X-XXXXX
XXXXXX-XXX-XXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 2], [26, 2, 22, 2], [22, 2, 22, 6], [22, 6, 12, 6], [12, 6, 12, 10], [12, 10, 6, 10], [6, 10, 6, 9], [6, 9, 2, 9]]}
