XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXX--X-XXXXXXXX
XXXX--XXXXXXXXXX
XXX-#-XXXXXX}XXX
XXX----XXXXX-XXX
XXX--#-XXXXX-XXX
XX-----XXX---XXX
XX-----------XXX
XX----X---XX-XXX
XX----XX---X-XXX
XX##---X-----XXX
XX---X-------XXX
XXX--XX-###---XX
XXX---X-------XX
XXXXX--#----XXXX
XXXXX----#-XXXXX
XXX---#-----XXXX
XXX-------#-XXXX
XX--#---#---XXXX
XX----------XXXX
XX-#-----##--XXX
XX---##------XXX
XX---------XXXXX
XX--------XXXXXX
XX##-#-----XXXXX
XX------X--XXXXX
XX------XXXXXXXX
XXX---{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 29, 3], [29, 3, 27, 3], [27, 3, 27, 7], [27, 7, 17, 7], [17, 7, 17, 8], [17, 8, 15, 8], [15, 8, 15, 7], [15, 7, 13, 7], [13, 7, 13, 6], [13, 6, 13, 12], [13, 12, 15, 12], [15, 12, 5, 12]]}
