XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX}XXXXXXXX
XX-XXXX-XXXXXXXX
XXX--------XXXXX
XXXX-XX--X-XXXXX
XXXX--X-XX-XXXXX
XX-------XXXXXXX
XX---#---XXXXXXX
XX-X-----XXXXXXX
XXXX-----XXXX-XX
XXXX-----XXX--XX
XXX---X-------XX
XXX-X-XXX-----XX
XXXXX-XXX-----XX
XXXXX-XXX-#---XX
XXXX--------X-XX
XX------X---XXXX
XX--XXXXX---XXXX
XXX--XXXX---XXXX
XXX--XXX-#-#--XX
XXX--XXX------XX
XX---XXX----XXXX
XXX----------XXX
XXX---XX-----XXX
XXX----X-----XXX
XXX-----------XX
XXX------{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 3], [28, 3, 18, 3], [18, 3, 18, 7], [18, 7, 17, 7], [17, 7, 17, 11], [17, 11, 13, 11], [13, 11, 13, 7], [13, 7, 3, 7]]}
