XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXXXXXXX
XX------XXXXXXXX
XXX-----------XX
XXX-------X---XX
XXX---#--XX---XX
XX--#-----X-XXXX
XX-----X-----XXX
XX-----XX-#--XXX
XX-#----X-----XX
XX---XX-------XX
XX--XXX--#----XX
XX--XXX-----#-XX
XX--XXX---X---XX
XX--------XX--XX
XX--#-XX---X--XX
XX-----XXX----XX
XX##---XXX-#--XX
XX-----XXX----XX
XX--XX-XXX---XXX
XX---X---XX-XXXX
XXXX--#---X--XXX
XXXX-------#-XXX
XXXX-#--------XX
XXXX-----XX---XX
XXX-------X---XX
XX--XX-#----XXXX
XX---X-------XXX
XX-{----XX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 7], [29, 7, 28, 7], [28, 7, 28, 6], [28, 6, 29, 6], [29, 6, 23, 6], [23, 6, 23, 4], [23, 4, 21, 4], [21, 4, 21, 2], [21, 2, 19, 2], [19, 2, 19, 6], [19, 6, 17, 6], [17, 6, 17, 2], [17, 2, 7, 2], [7, 2, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
