XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXX----XXXX
XX---XXX----XXXX
XXXX-XXX----XXXX
XXXX-----#----XX
XXXX-------#--XX
XXXX--XX-----XXX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXXXXXX---X-XXX
XXXXXXX-#-----XX
XX----------X-XX
XX##---#-XXXX-XX
XX--#----XXXX-XX
XX------XXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX-#--XXXXXXXXX
XX-----XXXXX-XXX
XXXX---XXXXX-XXX
XXXXX--XXX---XXX
XXXXXX-XXX---XXX
XXXXXX----#---XX
XXXXX--##---{-XX
XXXXX------XXXXX
XXXXX-X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 27, 9], [27, 9, 28, 9], [28, 9, 28, 5], [28, 5, 27, 5], [27, 5, 27, 6], [27, 6, 21, 6], [21, 6, 21, 5], [21, 5, 15, 5], [15, 5, 15, 11], [15, 11, 14, 11], [14, 11, 14, 9], [14, 9, 8, 9], [8, 9, 8, 10], [8, 10, 8, 4], [8, 4, 9, 4], [9, 4, 9, 5], [9, 5, 7, 5], [7, 5, 7, 4], [7, 4, 7, 8], [7, 8, 9, 8], [9, 8, 9, 12], [9, 12, 7, 12], [7, 12, 7, 10], [7, 10, 3, 10]]}
