XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXX-XXXX
XXX-----XXX--XXX
XXXX----XXX--XXX
XXXX---------XXX
XXXXX-#--#---XXX
XX-XX-------XXXX
XX--X-----XXXXXX
XX---XXX--XXXXXX
XX---XXX--XXXXXX
XX----------XXXX
XXXXX-------XXXX
XXXXX##--X----XX
XXX------XX---XX
XXX----X--XXXXXX
XX---XXXX--XXXXX
XX##-XXXX---XXXX
XX---XXX--#-XXXX
XXX--XXX----XXXX
XXXX-----#---XXX
XXXX-------#-XXX
XXX-----#----XXX
XXX-------#--XXX
XXXXXX-#----XXXX
XXXXXX-----XXXXX
XXXXX----#--XXXX
XXX----#----XXXX
XXX-------XXXXXX
XX--{---X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 29, 6], [29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 9], [28, 9, 27, 9], [27, 9, 27, 8], [27, 8, 23, 8], [23, 8, 23, 9], [23, 9, 21, 9], [21, 9, 21, 10], [21, 10, 19, 10], [19, 10, 19, 11], [19, 11, 17, 11], [17, 11, 17, 9], [17, 9, 15, 9], [15, 9, 15, 8], [15, 8, 5, 8], [5, 8, 5, 4], [5, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
