XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXX}XXXX
XX---XX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-----XXXX
XXXXXX-----XXXXX
XX----XX---XXXXX
XX-X---X-X-XXXXX
XXXXX----XX---XX
XXXXX-----X---XX
XXXX----#-----XX
XXXXXX------#-XX
XXX-XX---XX---XX
XX---X----X---XX
XX----------X-XX
XX##----XX--XXXX
XX----X-XX--XXXX
XXX-XXX--X--XXXX
XXX-XXX-------XX
XXX-XXXXXXXXX-XX
XXX-XXXXXXXXX-XX
XXXXXXXXXX----XX
XXXXXXXXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 13], [26, 13, 22, 13], [22, 13, 22, 7], [22, 7, 12, 7], [12, 7, 12, 8], [12, 8, 8, 8], [8, 8, 8, 7], [8, 7, 8, 11], [8, 11, 4, 11]]}
