XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXX}XXX
XXX----------XXX
XX---##------XXX
XX---------#--XX
XX--X---XX----XX
XX-XXXXXXXX-X-XX
XX-XXXXXXXX-XXXX
XX-XXX-------XXX
XX-----------XXX
XX-XX-###--X-XXX
XX--X-----XXXXXX
XX--XX-----XXXXX
XX---X-X---XXXXX
XXX----XXX-XXXXX
XXX----XXX----XX
XXX--XXXXX-#--XX
XX---XXXXX----XX
XX-XXXXXXX--#-XX
XX-XXXXX-XX---XX
XX-XXXX---X---XX
XX-XXXXX---X--XX
XX-XXXXX---XXXXX
XX---XXX##--XXXX
XX-#--------XXXX
XX----------XXXX
XX-------XX-XXXX
XXXXXXX---X---XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 8], [29, 8, 25, 8], [25, 8, 25, 4], [25, 4, 24, 4], [24, 4, 24, 2], [24, 2, 18, 2], [18, 2, 18, 4], [18, 4, 14, 4], [14, 4, 14, 2], [14, 2, 4, 2], [4, 2, 4, 4], [4, 4, 5, 4], [5, 4, 5, 10], [5, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
