XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX--X---------XX
XXXXX--X-#----XX
XXXXX-XX---XX-XX
XXXXX--X----X-XX
XXX------#----XX
XXX--------XX-XX
XX--##-X----X-XX
XX-----XX-----XX
XX##----X---#-XX
XX-------XX---XX
XX---X----X---XX
XXXX-XXXX-----XX
XXXX-XXXX-----XX
XXXXXXXX--XX--XX
XXXXXXXX---X--XX
XXXXXX-------XXX
XXXXXXXXX---XXXX
XXXX--XXXX--XXXX
XXXXX-XXXX---XXX
XX-XX--XXX-#-XXX
XX--X--XXX---XXX
XX--XX-------XXX
XXX--XX-X-----XX
XXXX--XXX-#---XX
XXXX--XXX----XXX
XXXX-------XXXXX
XXX-{--X-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 28, 6], [28, 6, 28, 10], [28, 10, 27, 10], [27, 10, 27, 12], [27, 12, 21, 12], [21, 12, 21, 10], [21, 10, 17, 10], [17, 10, 17, 8], [17, 8, 18, 8], [18, 8, 18, 12], [18, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
