XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XX}XXX-###---XXX
XX-XXX------XXXX
XX----X-----XXXX
XX---XX--#--XXXX
XX----X------XXX
XXX-#---X----XXX
XXX----XX-XXXXXX
XXX-----X--XXXXX
XX---XX--X-XXXXX
XX-XXXXXXX-XXXXX
XX-XXXXXXXX---XX
XX-XXX-XXXXXX-XX
XX-XXX-XXXXXX-XX
XX----X--XXX--XX
XX----XX------XX
XXX----XX---XXXX
XXX-----XX--XXXX
XXX------XXXXXXX
XXX---##--XXXXXX
XXX-------XXXXXX
XX---#--X-XXXXXX
XXX-----XX--XXXX
XXXX-----X--XXXX
XXXX-----XXX--XX
XXXX---X-XXX--XX
XX----XXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 5], [28, 5, 24, 5], [24, 5, 24, 7], [24, 7, 22, 7], [22, 7, 22, 3], [22, 3, 16, 3], [16, 3, 16, 2], [16, 2, 17, 2], [17, 2, 11, 2], [11, 2, 11, 4], [11, 4, 9, 4], [9, 4, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 3, 2]]}
