XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX}XXXXX
XX---XXXXX-XXXXX
XX-#-XXXX--XXXXX
XX---XXX---XXXXX
XX---XXX-X-XXXXX
XX--#----XXXXXXX
XX--------XXXXXX
XX--------XXXXXX
XX--##--X-XXXXXX
XX------XX---XXX
XX-X-----X---XXX
XXXXX---------XX
XXXXX-X-XXX-X-XX
XXXX--XXXXXXXXXX
XXX-#-XXXXXXXXXX
XX----XXXXXXXXXX
XXXX-----XXXXXXX
XXXX--XX-XXX-XXX
XXXX---X------XX
XXXXX---#-XX--XX
XX-XXXX---XX--XX
XX-XXXXX---X-XXX
XX-XXX-XX---XXXX
XX-XXX--X---XXXX
XX----------XXXX
XXX-XX-#--{-XXXX
XXX--X---XXX--XX
XXX-----XXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 23, 10], [23, 10, 23, 8], [23, 8, 22, 8], [22, 8, 22, 7], [22, 7, 21, 7], [21, 7, 21, 5], [21, 5, 11, 5], [11, 5, 11, 7], [11, 7, 7, 7], [7, 7, 7, 8], [7, 8, 5, 8], [5, 8, 5, 10], [5, 10, 6, 10], [6, 10, 2, 10]]}
