XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX--XXX
XX--XXX-XXX--XXX
XX--XXX------XXX
XX-----#-XXX--XX
XX-#-----XXX--XX
XX---XX--XXX--XX
XXX---XX------XX
XXX##--XX-----XX
XXX-----X---XXXX
XX----#------XXX
XX--#----#---XXX
XXX----#----XXXX
XXX-------XXXXXX
XXX---#----XXXXX
XXX------#-XXXXX
XXX-XX------XXXX
XXX--X------XXXX
XX-X-----#---XXX
XX-XX-#------XXX
XX--X-----##-XXX
XXX--#-##-----XX
XXX-----------XX
XXX---------X-XX
XXXX-XXXXXXXX-XX
XXXX-XXXXXXXX-XX
XXXX-XXXX-----XX
XXX-----------XX
XXX--{-XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 28, 13], [28, 13, 22, 13], [22, 13, 22, 9], [22, 9, 20, 9], [20, 9, 20, 7], [20, 7, 14, 7], [14, 7, 14, 9], [14, 9, 13, 9], [13, 9, 13, 8], [13, 8, 11, 8], [11, 8, 11, 12], [11, 12, 12, 12], [12, 12, 12, 10], [12, 10, 8, 10], [8, 10, 8, 8], [8, 8, 4, 8], [4, 8, 4, 7], [4, 7, 2, 7]]}
