XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXX}XX
XXXX--XXXXX---XX
XXXX--XXXXX---XX
XXX---XXX----XXX
XXX---XXXX--XXXX
XX--X---XX---XXX
XXXXXX---X---XXX
XXXXXX##---XXXXX
XXXXXX--XX--XXXX
XX-------X--XXXX
XXX----X--#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXX-------#-XXXX
XX------------XX
XX----#-------XX
XX-#----XXX---XX
XX---X--XXX-XXXX
XX---XX-----XXXX
XXX---X--X---XXX
XXXXX--XXX---XXX
XXXXXX-XXX##-XXX
XXXXXX-------XXX
XXXXXXX--X---XXX
XXX--XX-XX---XXX
XXXX--X--X-#--XX
XXXX----------XX
XXXX-XX-{-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 27, 13], [27, 13, 27, 12], [27, 12, 21, 12], [21, 12, 21, 10], [21, 10, 20, 10], [20, 10, 20, 11], [20, 11, 10, 11], [10, 11, 10, 10], [10, 10, 11, 10], [11, 10, 5, 10], [5, 10, 5, 12], [5, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
