XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXX-----XXX-XXX
XXXX---#-----XXX
XXXX-------X-XXX
XXXX--#-#-XX-XXX
XXXX-------X--XX
XX-----#-#----XX
XXX-#-------X-XX
XXX-----#---XXXX
XXX--#----#--XXX
XXXX---#-----XXX
XXXX-----X---XXX
XX------XX-#-XXX
XX--#----X---XXX
XXX----#------XX
XXXX----------XX
XXXX--X-X-X---XX
XXX---XXXXX---XX
XXX---XXXXX-#-XX
XXXX--XXX-----XX
XX-XX-----XX--XX
XX--X--XX--XXXXX
XX-----XX---XXXX
XXX-----X---XXXX
XXX--##-----XXXX
XXX-------XX--XX
XXXX-------X--XX
XXXX-X--XX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 28, 10], [28, 10, 28, 4], [28, 4, 24, 4], [24, 4, 24, 6], [24, 6, 22, 6], [22, 6, 22, 5], [22, 5, 12, 5], [12, 5, 12, 4], [12, 4, 10, 4], [10, 4, 10, 3], [10, 3, 10, 7], [10, 7, 9, 7], [9, 7, 9, 11], [9, 11, 8, 11], [8, 11, 8, 13], [8, 13, 7, 13], [7, 13, 7, 12], [7, 12, 8, 12], [8, 12, 2, 12]]}
