XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX-XXXXX
XX---------XXXXX
XX------X-----XX
XX##-XXXX----XXX
XX---XXXX##-XXXX
XX---XXXX---XXXX
XX--X----XX-XXXX
XX-XXX----X--XXX
XX-XXX##-----XXX
XX--------X---XX
XX-----#-XX---XX
XXX-------XX--XX
XXX-##-----XXXXX
XXX-----#--XXXXX
XXX---X----XXXXX
XXX--XXX---XXXXX
XX---XXX-X--XXXX
XX---XXXXX--XXXX
XX---XXXXX-XXXXX
XXX---XXX-XXXXXX
XXXX--XXX--XXXXX
XXXXX------XXXXX
XXX-XX---X--XXXX
XX---X--XX--XXXX
XXX------X---XXX
XXX-##-#---#-XXX
XXX----------XXX
XX----X--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 28, 11], [28, 11, 28, 12], [28, 12, 26, 12], [26, 12, 26, 10], [26, 10, 22, 10], [22, 10, 22, 9], [22, 9, 23, 9], [23, 9, 23, 5], [23, 5, 21, 5], [21, 5, 21, 3], [21, 3, 11, 3], [11, 3, 11, 2], [11, 2, 12, 2], [12, 2, 6, 2], [6, 2, 6, 4], [6, 4, 7, 4], [7, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
