XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXXXXXX##--XX
XX----XXXX----XX
XX-##-XXXX--XXXX
XX-------XX--XXX
XXX--XX---X--XXX
XXX---X----X--XX
XXXX---##-XX--XX
XXXX-------X--XX
XX---XX-------XX
XXX---X--##--XXX
XXX-#-------XXXX
XXX---##-----XXX
XXXX-----XX--XXX
XXXX##---XXX--XX
XXXX---#-XXX--XX
XXX------XXX--XX
XX------------XX
XXXX----------XX
XXXX-X-------XXX
XXX-XX--XXX-XXXX
XXX--X--XXX--XXX
XX---XX------XXX
XXXX--X------XXX
XXXXX--X---#--XX
XXX-XXXX------XX
XX---XXX----{-XX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 8], [28, 8, 24, 8], [24, 8, 24, 12], [24, 12, 23, 12], [23, 12, 23, 11], [23, 11, 19, 11], [19, 11, 19, 13], [19, 13, 20, 13], [20, 13, 16, 13], [16, 13, 16, 12], [16, 12, 14, 12], [14, 12, 14, 8], [14, 8, 10, 8], [10, 8, 10, 4], [10, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
