XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-XXXXXXXX
XX-XXX--XXXX-XXX
XX----##-----XXX
XX-#-------X-XXX
XX---#----XX-XXX
XX-----XX--X--XX
XX--#--XX-----XX
XXX-----X--X--XX
XXX-----XXXX--XX
XXX---#--XXX--XX
XX-------XXX--XX
XX--X---------XX
XX--XXX-X---#-XX
XXX-XXX-XX----XX
XXX------X---XXX
XXX--XX-----XXXX
XX---XX--#--XXXX
XX-#--X-----XXXX
XX------#---XXXX
XX--X-#---X-XXXX
XX-XX----XX---XX
XX--X--X--X---XX
XX---XXX---XX-XX
XX##-XXX##--X-XX
XX------------XX
XX--{----#-#--XX
XX-XXXX-------XX
XXXXXXXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 8], [27, 8, 28, 8], [28, 8, 28, 7], [28, 7, 28, 13], [28, 13, 22, 13], [22, 13, 22, 11], [22, 11, 23, 11], [23, 11, 13, 11], [13, 11, 13, 5], [13, 5, 7, 5], [7, 5, 7, 6], [7, 6, 5, 6], [5, 6, 5, 4], [5, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
