XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXXXXXXX
XX------XXXXXXXX
XX-----#-----XXX
XX--#-----XX--XX
XX------XXXX--XX
XXXX-XX--XXX--XX
XXXX--X--XXX--XX
XXX------XXX--XX
XX---#-XX---#-XX
XX------XX----XX
XXXX----XX-#--XX
XXXX##---X---XXX
XX--------#-XXXX
XXX----------XXX
XXX--#--XX-#-XXX
XXX-----XX----XX
XXX------X--X-XX
XX-#-X-----XX-XX
XX---XX-#---X-XX
XXX---X-----XXXX
XXX##--#-----XXX
XXX-------#--XXX
XXXX-XX------XXX
XXXX--X----#-XXX
XXXX---XXX---XXX
XX---{-XXX---XXX
XX--XXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 25, 5], [25, 5, 25, 4], [25, 4, 23, 4], [23, 4, 23, 3], [23, 3, 23, 9], [23, 9, 19, 9], [19, 9, 19, 10], [19, 10, 19, 6], [19, 6, 9, 6], [9, 6, 9, 8], [9, 8, 7, 8], [7, 8, 7, 7], [7, 7, 5, 7], [5, 7, 5, 5], [5, 5, 3, 5], [3, 5, 3, 7], [3, 7, 2, 7], [2, 7, 2, 6], [2, 6, 6, 6], [6, 6, 6, 2], [6, 2, 2, 2]]}
