XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX----XX-----XX
XXX----XX-----XX
XXXX-#--X-----XX
XXXX-------##-XX
XX-------X----XX
XXX-XXX--XX---XX
XXX-XXX---X---XX
XXX-XXX-------XX
XXX-XXXXX--##-XX
XXX-XXXXX-----XX
XXX--XXXX-X---XX
XXX--XXXXXXX--XX
XX---XXXXXXX-XXX
XX---XXXXXX-XXXX
XXX---XXXX---XXX
XXX##-XXX----XXX
XXX---XXX##---XX
XX----------#-XX
XX-XX----#----XX
XX--X--------XXX
XXX---X-----XXXX
XXX-XXX-#----XXX
XXXXXXX---#--XXX
XXXXXXX-----XXXX
XXXXXXX--#-XXXXX
XXXXX------XXXXX
XXXXXX--{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 9], [25, 9, 26, 9], [26, 9, 22, 9], [22, 9, 22, 5], [22, 5, 23, 5], [23, 5, 17, 5], [17, 5, 17, 3], [17, 3, 7, 3], [7, 3, 7, 2], [7, 2, 7, 8], [7, 8, 6, 8], [6, 8, 6, 10], [6, 10, 7, 10], [7, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
