XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX--XXXXX
XX---XXX-#-XXXXX
XX---XXX---XXXXX
XX--------#---XX
XXXXXXXXX---#-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXX---#--XX
XXXXXXXX-#---XXX
XXXXXX------XXXX
XXXX------#--XXX
XXXX----X----XXX
XXX---X-XX-#--XX
XXX--XX--X----XX
XXX---X--XX---XX
XXX-#--#--XX--XX
XXX-------XX--XX
XX-X--#----XX-XX
XXXX----XX-XXXXX
XXXX##---XXXXXXX
XX----#--XXXXXXX
XX-------XXXXXXX
XX---X----XXXXXX
XX--XX--#-XXX-XX
XX---X--------XX
XXX-----------XX
XXX-XX-{-XX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 19, 7], [19, 7, 19, 9], [19, 9, 18, 9], [18, 9, 18, 8], [18, 8, 16, 8], [16, 8, 16, 7], [16, 7, 12, 7], [12, 7, 12, 11], [12, 11, 11, 11], [11, 11, 11, 10], [11, 10, 12, 10], [12, 10, 6, 10], [6, 10, 6, 9], [6, 9, 4, 9], [4, 9, 4, 8], [4, 8, 5, 8], [5, 8, 5, 2], [5, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
