XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX}XXX-XXXXXX
XXXXX-------XXXX
XXXX------XXXXXX
XXX---X--XXXXXXX
XX----XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXX-XXX
XXXXX--XXXXX--XX
XXXXX---------XX
XXXXXXX--X--#-XX
XXXXXXX-XX----XX
XXXXXX---X----XX
XXXXX--#-XX--XXX
XXXXX-----X-XXXX
XXXXX-------XXXX
XXXXX--XXX--XXXX
XXXXX--XXX----XX
XXXXX--XXX--XXXX
XXXXX-------XXXX
XXXXX##-----XXXX
XXXXX---X-{---XX
XX----XXXXXXXXXX
XX-----XXXXXXXXX
XX-XXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 20, 10], [20, 10, 20, 11], [20, 11, 14, 11], [14, 11, 14, 5], [14, 5, 4, 5]]}
