XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXX}XXXXXX
XX--XXXXX-XXXXXX
XX--XXXXX---XXXX
XX----XXX-XXXXXX
XX-X--XXX-XXXXXX
XX-XXX----XXXXXX
XX-XXX##----XXXX
XXXXXX--##---XXX
XXXXXX-------XXX
XXXXXXX----#-XXX
XXXXXXXX-----XXX
XXXXXXXX-#---XXX
XXXXXXX------XXX
XXXXXXX##--#-XXX
XXXXXXX------XXX
XX------#----XXX
XXX-XX-----#-XXX
XXX--X-X-X---XXX
XXXX---XXXX--XXX
XX-XX---XXX---XX
XX--X-#-XXX##-XX
XX------XXX---XX
XX-##---XXX---XX
XX-----#------XX
XX------------XX
XX-X--X-----{-XX
XX-XXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 21, 13], [21, 13, 21, 11], [21, 11, 19, 11], [19, 11, 19, 12], [19, 12, 9, 12], [9, 12, 9, 10], [9, 10, 8, 10], [8, 10, 8, 8], [8, 8, 7, 8], [7, 8, 7, 9], [7, 9, 8, 9], [8, 9, 2, 9]]}
