XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXX-----------XX
XXX----#------XX
XXX-X-----#---XX
XXX-XXX-------XX
XX--XXX-------XX
XX--XXXXXXX-#-XX
XX---XXXXXX---XX
XXXX-XXXX----XXX
XXXX--XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXX-XXXX
XXX##--------XXX
XXX---#--#---XXX
XXXX---------XXX
XX-XX--#-----XXX
XX--XX---###--XX
XX--XXX-------XX
XX--XXX-------XX
XX------XX--#-XX
XX##-----X----XX
XX-----#---X--XX
XX-XX-----XX--XX
XX--X-X-#--X--XX
XX---XX-------XX
XXX---X--#-XX-XX
XXX##-------X-XX
XXX----XX-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 26, 9], [26, 9, 26, 7], [26, 7, 24, 7], [24, 7, 24, 5], [24, 5, 25, 5], [25, 5, 21, 5], [21, 5, 21, 7], [21, 7, 22, 7], [22, 7, 18, 7], [18, 7, 18, 6], [18, 6, 16, 6], [16, 6, 16, 4], [16, 4, 15, 4], [15, 4, 15, 5], [15, 5, 11, 5], [11, 5, 11, 4], [11, 4, 9, 4], [9, 4, 9, 2], [9, 2, 7, 2], [7, 2, 7, 3], [7, 3, 3, 3], [3, 3, 3, 13], [3, 13, 2, 13]]}
