XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XX-------XXX}XXX
XX----XX-----XXX
XX--#--X--X---XX
XX-----XXXX-X-XX
XX##---XXXX-XXXX
XX--XXXXXX--XXXX
XX--XXXXXX---XXX
XX--XXXXXX-#-XXX
XX-#--XXXX----XX
XX----XXX-----XX
XXX-------#---XX
XXX--X------XXXX
XXX-XX--#---XXXX
XX---XX---#-XXXX
XX----XX----XXXX
XX-----X---X--XX
XXXXXX-----XX-XX
XXXXXX##----X-XX
XXXXXX---#---XXX
XXXXXXX-----XXXX
XXXX-XX-----XXXX
XXXX--XXX---XXXX
XXXX--XXXX-#--XX
XX----XXXX---XXX
XX----XXX---XXXX
XXXXX-XXX##--XXX
XXXXX-XXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 26, 11], [26, 11, 26, 10], [26, 10, 27, 10], [27, 10, 17, 10], [17, 10, 17, 11], [17, 11, 11, 11], [11, 11, 11, 10], [11, 10, 12, 10], [12, 10, 8, 10], [8, 10, 8, 11], [8, 11, 4, 11], [4, 11, 4, 12], [4, 12, 3, 12]]}
