XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX--XX
XXX---XXXXXX--XX
XXX------XXX--XX
XX--##-#-XXX--XX
XX---------XX-XX
XX------#---X-XX
XXX--X--------XX
XXXXXXX--XX---XX
XXXXXXX-XXXX--XX
XXXX---XXXXX--XX
XXX---XXXXXX--XX
XX-X--XXXXXX--XX
XXXX--XXXX---XXX
XXXX-X------XXXX
XXX-XX--XX---XXX
XX---X--XX---XXX
XXXX-----X---XXX
XXXX--#-----XXXX
XXXX-----#-XXXXX
XXXXX-------XXXX
XXXXX-#-----XXXX
XXXXX---#---XXXX
XXXXX------XXXXX
XXXXX----XXXXXXX
XXX---#--XXXXXXX
XXXXX----XXXXXXX
XXXXX------XXXXX
XXXX--{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 8], [27, 8, 28, 8], [28, 8, 24, 8], [24, 8, 24, 10], [24, 10, 14, 10], [14, 10, 14, 12], [14, 12, 8, 12], [8, 12, 8, 6], [8, 6, 4, 6], [4, 6, 4, 8], [4, 8, 6, 8], [6, 8, 6, 2], [6, 2, 5, 2], [5, 2, 5, 3], [5, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5]]}
