XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX-XXXXX
XXX---XXX--XXXXX
XXX-------#--XXX
XX-----#-----XXX
XX--X--------XXX
XXXXX---#-#--XXX
XXXXX##-------XX
XXX------#----XX
XXX---##------XX
XXXX------##--XX
XXXX-#--------XX
XXXX---X------XX
XXXX--XXX--X--XX
XX----XXX--XXXXX
XX-XX-------XXXX
XX--X-----#-XXXX
XX--XXXXX---XXXX
XX--XXXXX---XXXX
XX--XXXX-##---XX
XX-----------XXX
XX-----XX---XXXX
XX--##--X---XXXX
XX--------#--XXX
XXXX---------XXX
XXXX##--XX---XXX
XX----#--XXX-XXX
XX-------XXXXXXX
XXXX-{---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 23, 7], [23, 7, 23, 6], [23, 6, 21, 6], [21, 6, 21, 12], [21, 12, 20, 12], [20, 12, 20, 11], [20, 11, 16, 11], [16, 11, 16, 5], [16, 5, 17, 5], [17, 5, 13, 5], [13, 5, 13, 4], [13, 4, 9, 4], [9, 4, 9, 8], [9, 8, 8, 8], [8, 8, 8, 7], [8, 7, 6, 7], [6, 7, 6, 5], [6, 5, 2, 5]]}
