XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXXXXXX
XXX-XXX--XXXXXXX
XXX------XXXXXXX
XXX----XX-----XX
XX--XX--X--XXXXX
XX---X------XXXX
XX-------#--XXXX
XX----#-----XXXX
XX--X-----X---XX
XX-XX--#--XXX-XX
XX--X-----XXX-XX
XX---#--------XX
XXX------X--X-XX
XXX##-XXXXXXX-XX
XXX---XXXXXXX-XX
XXXXX-XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX---XXXXXXX
XXXXX--X-XXXXXXX
XXX---XX-XXXXXXX
XXXXX--X-XXXXXXX
XXXXX----XXXXXXX
XXXXX-{--XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 5], [27, 5, 23, 5], [23, 5, 23, 6], [23, 6, 19, 6], [19, 6, 19, 5], [19, 5, 15, 5], [15, 5, 15, 3], [15, 3, 13, 3], [13, 3, 13, 2], [13, 2, 7, 2], [7, 2, 7, 3], [7, 3, 3, 3]]}
