XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXX}XXX--XXXXXXX
XXX--------XXXXX
XX---XX--X--XXXX
XXXX-XX-XXX-XXXX
XXXX--X-XXX-XXXX
XXXX----XXX---XX
XXXX##-----XX-XX
XX---------XX-XX
XX---X---X--X-XX
XX-#-XXXXX----XX
XX---XXXXXXX--XX
XX---XXX--XX--XX
XX-#-XXX---XXXXX
XX-------#--XXXX
XXX---#----XXXXX
XXX-------XXXXXX
XXX----#--XXXXXX
XXXX-----XXXXXXX
XXXX-#--XXXXX-XX
XXXX----XXXXX-XX
XX------XXXX--XX
XXXX--##---XXXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXX-#-#---XXXXX
XXX------XXXXXXX
XX-X--{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 5], [25, 5, 26, 5], [26, 5, 22, 5], [22, 5, 22, 7], [22, 7, 20, 7], [20, 7, 20, 8], [20, 8, 20, 4], [20, 4, 10, 4], [10, 4, 10, 10], [10, 10, 9, 10], [9, 10, 9, 6], [9, 6, 8, 6], [8, 6, 8, 4], [8, 4, 4, 4], [4, 4, 4, 3], [4, 3, 3, 3]]}
