XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXXX------XXX-XX
XXXX##--#-----XX
XXXX--X-------XX
XXX---XX-XXXX-XX
XX-----XXXXXX-XX
XX--#--XXXXX--XX
XX-----XXXXX--XX
XXX----XXX---XXX
XXXXXX-XXX--XXXX
XXXXXX-XXX---XXX
XXXXXX---XX--XXX
XXXXX-----X--XXX
XXXXX-XX-----XXX
XX-----XX-----XX
XX---#--XX----XX
XX-------X----XX
XX--#-------#-XX
XX----#-------XX
XX-#-------#--XX
XX---X--##----XX
XXX--XX-------XX
XXX---X-------XX
XXX-#----X-X-XXX
XXX-----XXXXXXXX
XX-{----XXXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 7], [27, 7, 17, 7], [17, 7, 17, 6], [17, 6, 19, 6], [19, 6, 19, 5], [19, 5, 19, 11], [19, 11, 20, 11], [20, 11, 10, 11], [10, 11, 10, 12], [10, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
