XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----------XXX
XX-XXXXXXXX--XXX
XX-XXXXXXXX---XX
XX--XXX}XXX##-XX
XX--XXX-------XX
XXX-XXX-----#-XX
XXX-------#---XX
XXX-----#----XXX
XX-####-----XXXX
XX-------XX--XXX
XX--------X--XXX
XX--XXX-#-XX-XXX
XXX-XXX----X-XXX
XXX------X---XXX
XXX-----XXX---XX
XX--XX-XXXX---XX
XX--XXXXXXX-XXXX
XX--XXXXXXX--XXX
XX--XXXXXX---XXX
XX--XXX---##--XX
XX------------XX
XX-X-XX--X--XXXX
XX-XXXXXXXX-XXXX
XX-XXXXXXXX-XXXX
XX-XXX-XXXX-XXXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 2], [27, 2, 17, 2], [17, 2, 17, 3], [17, 3, 11, 3], [11, 3, 11, 2], [11, 2, 11, 8], [11, 8, 10, 8], [10, 8, 10, 7], [10, 7, 10, 11], [10, 11, 6, 11], [6, 11, 6, 7], [6, 7, 5, 7]]}
