XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXXXXX----XXX
XX-XXXXX-----XXX
XX-------XX--XXX
XX---#----X---XX
XX##---XX-----XX
XX----XXXXX---XX
XXX---XXXXX---XX
XXXX--XXXXX---XX
XXXXX-XXXXX-#-XX
XXXXX---------XX
XXXXX---#--#--XX
XXXXX-#------XXX
XXXXX-----#-XXXX
XXXX--------XXXX
XXX---#--X---XXX
XXX##----XX--XXX
XXX----X--XX--XX
XXX---XXX-XX--XX
XXX---XXX--X--XX
XX-#--------#-XX
XX------X-----XX
XXX-----XX-#--XX
XXX--XX--X----XX
XXX---X-------XX
XXX-----#---XXXX
XXX----------XXX
XX---XXX-X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 13], [25, 13, 19, 13], [19, 13, 19, 12], [19, 12, 17, 12], [17, 12, 17, 10], [17, 10, 16, 10], [16, 10, 16, 4], [16, 4, 17, 4], [17, 4, 17, 5], [17, 5, 7, 5], [7, 5, 7, 4], [7, 4, 5, 4], [5, 4, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
