XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXX-XX
XXX-XXX-------XX
XX--XXX---XX--XX
XX-#-------X-XXX
XX---#--##--XXXX
XX-----------XXX
XX--#--X--XX-XXX
XXX----XX-XXXXXX
XXX-----XXXXXXXX
XXX--XX-XXXXXXXX
XXX---X--XXXXXXX
XX----XX-XXXXXXX
XX-XX--XXXXX--XX
XXXXX--XXXXXX-XX
XXXXX--XXXXXX-XX
XXXXX---XXXXX-XX
XXXXX---XXXX--XX
XXXXXX--XXXX--XX
XXXXXX--XXXX--XX
XXXX----XXX--XXX
XXXX--#-XXX-XXXX
XXXXX-------XXXX
XXXXX--#----XXXX
XXX-----------XX
XXX-----#-----XX
XXX##-------#-XX
XXX-----------XX
XXX-X--X-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 5], [23, 5, 21, 5], [21, 5, 21, 7], [21, 7, 17, 7], [17, 7, 17, 5], [17, 5, 18, 5], [18, 5, 12, 5], [12, 5, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
