XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-----XXX
XX-XXX--XXX---XX
XX----#-XXX---XX
XX------XXX-#-XX
XX--##-#------XX
XX-------XXX--XX
XX----#--XXXXXXX
XX-#----XXXXXXXX
XX---#-XXXXXXXXX
XX-----XXXXX--XX
XX--X--XXXX-XXXX
XXX-XXXXXX---XXX
XXX--XXXXX---XXX
XXX--XXXX-----XX
XXX--XXXX---#-XX
XX------XX----XX
XX---XX--X----XX
XXX---X---#---XX
XXX-----------XX
XXX##-##---#--XX
XXX------X---XXX
XXX--#--XXX-XXXX
XXX-----XXX-XXXX
XXX-----XXX--XXX
XX-----#-----XXX
XX-#-#----XXXXXX
XX--------XXXXXX
XXX-{---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 28, 3], [28, 3, 28, 2], [28, 2, 26, 2], [26, 2, 26, 6], [26, 6, 22, 6], [22, 6, 22, 8], [22, 8, 18, 8], [18, 8, 18, 7], [18, 7, 20, 7], [20, 7, 20, 3], [20, 3, 10, 3], [10, 3, 10, 2], [10, 2, 12, 2], [12, 2, 2, 2]]}
