XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXX----XXXXXX
XX------#-XXXXXX
XX--#--------XXX
XX----XX------XX
XX---XXX-##---XX
XX---XXX----XXXX
XX---XXXX--XXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-----XXXXXXXXX
XX--X--XXXXX-XXX
XX--XX-------XXX
XXX--X--X----XXX
XXXX---XXXX---XX
XXXX---XXXX---XX
XXX----XXXX-XXXX
XX-X---XXX-XXXXX
XXXXX-------XXXX
XXXXX----X--XXXX
XXX--XX--XX-XXXX
XXX---X---X---XX
XX------#---XXXX
XX----------XXXX
XX---#-------XXX
XX##----X-{--XXX
XX----XXXXXX-XXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 12], [27, 12, 26, 12], [26, 12, 26, 6], [26, 6, 24, 6], [24, 6, 24, 7], [24, 7, 20, 7], [20, 7, 20, 5], [20, 5, 16, 5], [16, 5, 16, 6], [16, 6, 12, 6], [12, 6, 12, 2], [12, 2, 2, 2]]}
