XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX-#-------XXXXX
XX---XX----XXXXX
XX----X--X---XXX
XX-#-----XX--XXX
XX-----#--X---XX
XX--X-------#-XX
XXXXX-#---X---XX
XXXXX----XXX--XX
XXXXX--#-XXXX-XX
XXX------XXXXXXX
XXX---#--XXXXXXX
XX------X--XXXXX
XXXX---XX---XXXX
XXXX----X-#-XXXX
XXX--XX-----XXXX
XXX---X--X---XXX
XX--#--XXXXX-XXX
XX-----XXXXX-XXX
XX---XXXXX---XXX
XX-#--XXXXXX-XXX
XX----XXXXXX-XXX
XX--#--XXX----XX
XXX----XXX----XX
XXXX--------#-XX
XXXX----------XX
XXX-X-{-X-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 5], [28, 5, 22, 5], [22, 5, 22, 4], [22, 4, 20, 4], [20, 4, 20, 2], [20, 2, 19, 2], [19, 2, 19, 3], [19, 3, 17, 3], [17, 3, 17, 4], [17, 4, 18, 4], [18, 4, 12, 4], [12, 4, 12, 8], [12, 8, 13, 8], [13, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
