XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----------XX
XXXX-X--XXXXXXXX
XX---XX-XXXXXXXX
XX-X--X-XXXX}XXX
XXXX----XXXX-XXX
XXXXX---XXX--XXX
XXXXX--X-----XXX
XXXXX-XX-XXX-XXX
XXXXX--X-XXX-XXX
XXXX-#-------XXX
XXXX----X-----XX
XXX-----XX--#-XX
XXX--##--X----XX
XXX--------X--XX
XX------##-XX-XX
XX##--------X-XX
XX---X--------XX
XX-X-XX--#-XX-XX
XXXX--X-----X-XX
XXXX----X-----XX
XXX-#--XXXXXXXXX
XXX----XXXXXXXXX
XXXX---XXXXX-XXX
XXXX-X-----XXXXX
XXXX-XXX---XXXXX
XX---XXX##-XXXXX
XX##-XXX---XXXXX
XX-------{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 10], [28, 10, 29, 10], [29, 10, 25, 10], [25, 10, 25, 6], [25, 6, 21, 6], [21, 6, 21, 7], [21, 7, 11, 7], [11, 7, 11, 6], [11, 6, 11, 12], [11, 12, 5, 12]]}
