XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX---XXX
XX}XXXXXXXX--XXX
XX-XXX-XXXXXXXXX
XX-----XXXXXXXXX
XXXX-----XXXXXXX
XXXX##---XXX-XXX
XX------X-----XX
XX-----XX-XX--XX
XX--#---X--X--XX
XX-------#----XX
XX---##-----X-XX
XX--------#-XXXX
XX----------XXXX
XX----X--X---XXX
XX--X-XXXX-X-XXX
XX-XX-XXXX-XXXXX
XX--X--XXX-XXXXX
XXX----XXX-XXXXX
XXX-XX-----XXXXX
XXX--XX--X---XXX
XX----XX-XXX-XXX
XX--#--X-XXX--XX
XX-------XXX--XX
XX-#-----XXX--XX
XX---X-{-XXXX-XX
XX--XXXXXXXXX-XX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 8], [27, 8, 21, 8], [21, 8, 21, 6], [21, 6, 19, 6], [19, 6, 19, 5], [19, 5, 20, 5], [20, 5, 14, 5], [14, 5, 14, 9], [14, 9, 13, 9], [13, 9, 13, 7], [13, 7, 11, 7], [11, 7, 11, 5], [11, 5, 9, 5], [9, 5, 9, 7], [9, 7, 7, 7], [7, 7, 7, 8], [7, 8, 7, 4], [7, 4, 6, 4], [6, 4, 6, 2], [6, 2, 4, 2]]}
