XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX----XXX-XX
XX------------XX
XX--X-X--X-X--XX
XX-XX-XX-XXX--XX
XX--X--X-XXX--XX
XX-----------XXX
XXX---------XXXX
XXX-##-XX----XXX
XXX-----X-XX-XXX
XX----X----X-XXX
XX-XXXXX-#----XX
XX-XXXXX------XX
XX-XXX------XXXX
XX-----#----XXXX
XXXXX-----#--XXX
XXXXXX-------XXX
XXX--XX-##-X--XX
XX-X--X----XX-XX
XX-XX-------X-XX
XX--X---------XX
XX----##------XX
XX--#-----#---XX
XX----------XXXX
XX##-----#---XXX
XX---XX------XXX
XX----X-------XX
XX------------XX
XX--X-X-{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 10], [19, 10, 17, 10], [17, 10, 17, 12], [17, 12, 16, 12], [16, 12, 16, 11], [16, 11, 12, 11], [12, 11, 12, 10], [12, 10, 11, 10], [11, 10, 15, 10], [15, 10, 15, 8], [15, 8, 11, 8], [11, 8, 11, 7], [11, 7, 10, 7], [10, 7, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
