XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX-XXXXXXX
XXX------XXX}XXX
XXX-#--------XXX
XXX---X-----XXXX
XX---XX----XXXXX
XX-#--X-X---XXXX
XX-----XX---XXXX
XX------XX--XXXX
XX-####-XX----XX
XX-------X----XX
XX-----------XXX
XX##--X-X---XXXX
XX---XXXX---XXXX
XXX--XXXX-#-XXXX
XXX--XXX----XXXX
XXXX----#-----XX
XXXX-------X--XX
XXXX--XX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX--XXX-XX
XXXXXXX---XXXXXX
XXXXX---#-XXXXXX
XXXXX-----XXXXXX
XXXX--X---XXXXXX
XXXX-XXXX----XXX
XXX--XXXX-{--XXX
XX---XXXXXXX--XX
XXX--XXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 9], [27, 9, 21, 9], [21, 9, 21, 8], [21, 8, 22, 8], [22, 8, 18, 8], [18, 8, 18, 4], [18, 4, 19, 4], [19, 4, 19, 5], [19, 5, 17, 5], [17, 5, 17, 4], [17, 4, 11, 4], [11, 4, 11, 8], [11, 8, 12, 8], [12, 8, 12, 12], [12, 12, 10, 12], [10, 12, 10, 10], [10, 10, 4, 10], [4, 10, 4, 12], [4, 12, 3, 12]]}
