XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XXXX----X-----XX
XXXX--#-XX----XX
XX--#----X---XXX
XX--------XXXXXX
XX-----##-XXXXXX
XX-X------XXXXXX
XXXX--------XXXX
XXXX----XX--XXXX
XXX---#--X---XXX
XX--#--------XXX
XX-----XXX---XXX
XX##---XXX-#--XX
XX---#-XXX----XX
XX------------XX
XX-----XX--X--XX
XX--X---X--XXXXX
XX-XX------XXXXX
XX--X--X---XXXXX
XX----XX-##--XXX
XXXX---X------XX
XXXXX---#-----XX
XXXXX-----X-#-XX
XXXX---#-XX---XX
XXX-XX----X---XX
XX---X-----XXXXX
XX----{--X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 22, 6], [22, 6, 22, 4], [22, 4, 21, 4], [21, 4, 21, 2], [21, 2, 15, 2], [15, 2, 15, 4], [15, 4, 13, 4], [13, 4, 13, 6], [13, 6, 12, 6], [12, 6, 12, 5], [12, 5, 2, 5], [2, 5, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
