XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXXXXX
XXX-XX---XXXX}XX
XXX-XX--XXXXX-XX
XX---X--XXXXX-XX
XXX---XXXXX---XX
XXX---XXXXX---XX
XXXX---XXXX--XXX
XXXX##-XXXX-XXXX
XXXX---XXXX-XXXX
XXXXX--XXXX-XXXX
XXXXX-------XXXX
XXXXXXX-XXXX--XX
XXXXXXX-XXXXXXXX
XXXXXX--XXXXXXXX
XXXXX---XXXXXXXX
XXXXXXX-XXXXX-XX
XXXXXXX-------XX
XXXXXX-----##-XX
XXXXX-X-X-----XX
XXXXXXX-XX----XX
XXXXXXX--X-XXXXX
XXXXXXX----XXXXX
XXXX--------XXXX
XX----------XXXX
XXX--###-#--XXXX
XXXX---------XXX
XXXX----{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 22, 8], [22, 8, 22, 7], [22, 7, 12, 7], [12, 7, 12, 11], [12, 11, 6, 11], [6, 11, 6, 13], [6, 13, 7, 13], [7, 13, 3, 13]]}
