XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX--------#---XX
XX--X--------XXX
XX-XX----#-XXXXX
XX--X-#----XXXXX
XXX--------XXXXX
XXXXXX-##-----XX
XXXXXX--------XX
XXXXXXX---##--XX
XXXXXXX-------XX
XXXXXXX-X---X-XX
XXXXX---XX--XXXX
XXXXX-X--X--XXXX
XXXX-XX-----XXXX
XXX---X--X--XXXX
XXX---XXXXX-XXXX
XXX----XXXX---XX
XXXXX--XXX----XX
XXXXX---------XX
XXXX------X---XX
XXX-------XXXXXX
XX-XXX--#-XXXXXX
XX-XXX----XXXXXX
XX-----------XXX
XX----{-X--#--XX
XX-#-XXXXX----XX
XX---XXXXXX-XXXX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 7], [26, 7, 20, 7], [20, 7, 20, 13], [20, 13, 21, 13], [21, 13, 21, 11], [21, 11, 11, 11], [11, 11, 11, 13], [11, 13, 12, 13], [12, 13, 8, 13], [8, 13, 8, 9], [8, 9, 6, 9], [6, 9, 6, 7], [6, 7, 7, 7], [7, 7, 7, 3], [7, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
