XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXX---XX
XXX-----XXXXX-XX
XXX--X--XXXXX-XX
XX---XX--XXXX-XX
XX----X--XXX--XX
XX-------XXX--XX
XXX--X--------XX
XXX--XX-##-XX-XX
XXX---X-----X-XX
XXX-----------XX
XXX------X---XXX
XXX--#-XXX--XXXX
XX-----XXX---XXX
XX-----------XXX
XX--X-#--XX---XX
XX-XX---XXXX--XX
XX--X---XXXX--XX
XXX-----XXX---XX
XXXX-#------#-XX
XXXX----#-----XX
XXX---X-------XX
XX--X-XX-XX-#-XX
XXXXX--X--X---XX
XXXXX------X--XX
XXXX-----#-XXXXX
XX----##---XXXXX
XX---------XXXXX
XX--XX---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 29, 6], [29, 6, 28, 6], [28, 6, 28, 2], [28, 2, 29, 2], [29, 2, 29, 3], [29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 21, 5], [21, 5, 21, 7], [21, 7, 22, 7], [22, 7, 22, 13], [22, 13, 16, 13], [16, 13, 16, 11], [16, 11, 10, 11], [10, 11, 10, 7], [10, 7, 12, 7], [12, 7, 12, 3], [12, 3, 2, 3]]}
