XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX----XXXX
XX-XXX--#---XXXX
XX---------#--XX
XXXX-#---#----XX
XXXX---#----XXXX
XXXX-------XXXXX
XX--#---X--XXXXX
XX----XXXXXXXXXX
XX##---XXXXXXXXX
XX---#-XXXXXX-XX
XX-----XXXX---XX
XX-#---XXXX---XX
XX---------XXXXX
XX---XXX---XXXXX
XXXXXXXX-#-XXXXX
XXXXXXXX---XXXXX
XXXX------X--XXX
XX----XXXXXXXXXX
XX##--XXXXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XX---X----XXX-XX
XX---XX-#-XXXXXX
XXX---X-----XXXX
XXXX---#-#--XXXX
XXXX--------XXXX
XXXX----------XX
XXX--{---X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 3], [25, 3, 21, 3], [21, 3, 21, 5], [21, 5, 22, 5], [22, 5, 18, 5], [18, 5, 18, 9], [18, 9, 17, 9], [17, 9, 17, 8], [17, 8, 18, 8], [18, 8, 14, 8], [14, 8, 14, 2], [14, 2, 15, 2], [15, 2, 15, 4], [15, 4, 9, 4], [9, 4, 9, 5], [9, 5, 10, 5], [10, 5, 6, 5], [6, 5, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
