XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX--XXXXX
XXX-XXX-XXXXXXXX
XXX-----XXXXXXXX
XX------XXXXXXXX
XX-XX-------XXXX
XXXXXX-##---XXXX
XXXXXX----#-XXXX
XXXXXX--------XX
XX-XXX##------XX
XX-XXX-----XXXXX
XX-----#----XXXX
XXX-XX---#--XXXX
XXX--X------XXXX
XXX---#-X-----XX
XX--#---XX--XXXX
XX-------X---XXX
XX-----------XXX
XX-#----#----XXX
XX--------#---XX
XX------------XX
XXX-##--------XX
XXX-----#--X--XX
XXX-------XX--XX
XX-----#---X--XX
XX##-----#----XX
XX----#-------XX
XXX--------XXXXX
XXX-{--X-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 23, 4], [23, 4, 23, 3], [23, 3, 23, 7], [23, 7, 13, 7], [13, 7, 13, 8], [13, 8, 14, 8], [14, 8, 8, 8], [8, 8, 8, 6], [8, 6, 4, 6], [4, 6, 4, 7], [4, 7, 4, 3], [4, 3, 2, 3]]}
