XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX----XXXX
XXXXXXX-----XXXX
XXX--------XXXXX
XX---XXXXXXXXXXX
XX-X--XXXXXXXXXX
XX-XX-XXXXXXXXXX
XX--X-XXXXXXXXXX
XX--XX----XXXXXX
XX---XXXX-XXXXXX
XX---XXXX--XXXXX
XX----XXX--XXXXX
XX----XXX--XXXXX
XX--#-----X--XXX
XX--------XXXXXX
XX##-------XXXXX
XX-----XXX-XXXXX
XX-#--XXXX-XXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XXXX----XXXXXXXX
XXXX-#--XXXXXXXX
XXXX-----XXXXXXX
XXX-{-X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 19, 4], [19, 4, 19, 2], [19, 2, 9, 2], [9, 2, 9, 4], [9, 4, 8, 4], [8, 4, 8, 10], [8, 10, 4, 10]]}
