XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XXXXXX-------XXX
XXXXX-------XXXX
XXX----XX--XXXXX
XXX---XXXX-XXXXX
XX--XXXXXX-XXXXX
XX--XXXXXX-XXXXX
XX---XXX---XXXXX
XXXX-XXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX##-XXXXX
XXXXXX-----XXXXX
XXXXXX--XX---XXX
XXXX-----X---XXX
XXXX---#---X--XX
XXXX##----XXX-XX
XX----#-XXXXX-XX
XX------XXXXX-XX
XX---#---XXXX-XX
XXX----#-XXXX-XX
XXX------XXX--XX
XXX--XX-------XX
XX----X-------XX
XX-##--##--##-XX
XX------------XX
XX-------#---XXX
XX--XXXX----XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 26, 11], [26, 11, 26, 13], [26, 13, 16, 13], [16, 13, 16, 12], [16, 12, 14, 12], [14, 12, 14, 10], [14, 10, 16, 10], [16, 10, 16, 8], [16, 8, 17, 8], [17, 8, 17, 6], [17, 6, 13, 6], [13, 6, 13, 10], [13, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
