XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXX}XXXX
XX--##-------XXX
XX-----#-----XXX
XX-------#----XX
XX-#--X-----#-XX
XX---XXX------XX
XXX--XXX--XX--XX
XXXXXXXX---X--XX
XXXXXXXXX-----XX
XXXXXXX-XX---XXX
XXXXX----X--XXXX
XXXX-#------XXXX
XX----------XXXX
XX----XX------XX
XX--#--X---##-XX
XX-----XX-----XX
XX-#----X-----XX
XX---X--XX-X--XX
XX---XX--X-XXXXX
XX##--X----XXXXX
XX--#-----XXXXXX
XX----XX-XXXXXXX
XX-#-XXX--XXXXXX
XX---XXX--XXXXXX
XX---XXX--XXXXXX
XX-------#--XXXX
XX----------XXXX
XXXX-{-X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 23, 4], [23, 4, 23, 5], [23, 5, 21, 5], [21, 5, 21, 4], [21, 4, 17, 4], [17, 4, 17, 6], [17, 6, 16, 6], [16, 6, 16, 5], [16, 5, 14, 5], [14, 5, 14, 11], [14, 11, 10, 11], [10, 11, 10, 9], [10, 9, 6, 9], [6, 9, 6, 11], [6, 11, 2, 11]]}
