XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX------XXX
XX}XXX---XX--XXX
XX-XXX---XX---XX
XX----#---X-X-XX
XX-#----#---XXXX
XX-----------XXX
XX--XXX--X---XXX
XXXXXXX-XXXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XX-XXX-#-XXXX-XX
XX-------XXXX-XX
XX----X--XXXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-XXXXXX
XXX-XXX---XXXXXX
XXX-------XXXXXX
XX-------#---XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXX-XXX---XX-XXX
XX--XXX-#--X-XXX
XXX----------XXX
XXX##----XXX--XX
XXX-----XXXX--XX
XX--#-#-XXXXXXXX
XX------XXX-XXXX
XX-X-{-X---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 7], [28, 7, 22, 7], [22, 7, 22, 9], [22, 9, 20, 9], [20, 9, 20, 8], [20, 8, 20, 12], [20, 12, 19, 12], [19, 12, 19, 10], [19, 10, 21, 10], [21, 10, 21, 8], [21, 8, 17, 8], [17, 8, 17, 9], [17, 9, 15, 9], [15, 9, 15, 13], [15, 13, 9, 13], [9, 13, 9, 12], [9, 12, 7, 12], [7, 12, 7, 2], [7, 2, 3, 2]]}
