XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX-------XXX-XXX
XX##--##-XXX-XXX
XX-----------XXX
XX---#---X----XX
XX##---#-XXXX-XX
XX--#-----XXX-XX
XX----X-X-XXX-XX
XXXX-XXXX-XXX-XX
XXXX-XXXX-XXXXXX
XXXX-XXX--XXXXXX
XX---XXX##--XXXX
XX--XXXX-----XXX
XX-XXXXX-#---XXX
XX-XXXXX---XXXXX
XX--XXX-#--XXXXX
XX--XXX----XXXXX
XX--XXX--#---XXX
XX-----------XXX
XX--##--------XX
XXX----X---##-XX
XXXX--XX-#----XX
XXXX---X------XX
XXX--X----X---XX
XXX-XX--X-XX--XX
XXX--X-XX--X-XXX
XX------X---XXXX
XX--X-X--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 24, 9], [24, 9, 24, 8], [24, 8, 25, 8], [25, 8, 25, 6], [25, 6, 24, 6], [24, 6, 24, 4], [24, 4, 22, 4], [22, 4, 22, 6], [22, 6, 20, 6], [20, 6, 20, 2], [20, 2, 21, 2], [21, 2, 21, 3], [21, 3, 17, 3], [17, 3, 17, 2], [17, 2, 13, 2], [13, 2, 13, 4], [13, 4, 9, 4], [9, 4, 9, 5], [9, 5, 7, 5], [7, 5, 7, 6], [7, 6, 5, 6], [5, 6, 5, 12], [5, 12, 6, 12], [6, 12, 2, 12]]}
