XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX-----#-XXX-XX
XXX---X---XXX-XX
XX---XXX--XXX-XX
XX---XXX------XX
XX##-----XX---XX
XX--#--X-XX---XX
XX----XX--X-#-XX
XXX----XX-----XX
XXX-X--XX-----XX
XXXXX---X-----XX
XXXXX-----#--XXX
XXXX---X----XXXX
XXX----XXX---XXX
XXX-#--XXX---XXX
XXX--------#-XXX
XX---##------XXX
XX------#-#---XX
XX##--------X-XX
XX---X-----XX-XX
XXXXXX--XX--X-XX
XXXXXX---X----XX
XXXX-----XXX--XX
XXX-#----XXX--XX
XXX-----------XX
XX---#--{-----XX
XX-----XXX----XX
XX-X--XXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 23, 8], [23, 8, 23, 6], [23, 6, 19, 6], [19, 6, 19, 2], [19, 2, 18, 2], [18, 2, 18, 4], [18, 4, 17, 4], [17, 4, 17, 10], [17, 10, 18, 10], [18, 10, 14, 10], [14, 10, 14, 11], [14, 11, 16, 11], [16, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
