XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX--XXXX-XXXXX
XXXX--XXXX----XX
XXXX-X-----X--XX
XXXXXX--#-XXXXXX
XXXXXX----XXXXXX
XX-XXX----XXXXXX
XX-XXX-XX--XXXXX
XXX----XX--XXXXX
XXX-XX--X--XXXXX
XXX--X------XXXX
XXXX---XX---XXXX
XXXX---XX-#-XXXX
XXXX-X--X---XXXX
XXX-XXX-XX--XXXX
XX-XXXX--X-X--XX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXX--XX-XXXXX
XXXXXX---X---XXX
XXX--------X--XX
XXX-##--XX-XX-XX
XX-------X--X-XX
XXX-------{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 19, 10], [19, 10, 19, 9], [19, 9, 9, 9], [9, 9, 9, 10], [9, 10, 3, 10]]}
