XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XXX--XX-----XXXX
XXXX--XX------XX
XXXXX--XXXX-XXXX
XXXXX--XXXX--XXX
XXXX---XXX---XXX
XXXX##-----X--XX
XXXX---XXXXX--XX
XXX-XX-XXXXX--XX
XX--XX-XXXXX--XX
XX---X--------XX
XX-X---##--XXXXX
XXXX------XXXXXX
XXXX-----XXXXXXX
XXXXX----XXXXXXX
XXXXX-----XXX-XX
XXX---#---XXX-XX
XXX-----X-----XX
XX-----XXX--XXXX
XXX----XXX--XXXX
XXX---XXXX---XXX
XXX--XXXXX---XXX
XX---XXXXX---XXX
XX##-XXXX-----XX
XX------XX----XX
XX##-----X--XXXX
XX--XXX------XXX
XX--XXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 19, 11], [19, 11, 19, 9], [19, 9, 17, 9], [17, 9, 17, 5], [17, 5, 13, 5], [13, 5, 13, 4], [13, 4, 15, 4], [15, 4, 15, 8], [15, 8, 14, 8], [14, 8, 14, 9], [14, 9, 12, 9], [12, 9, 12, 13], [12, 13, 8, 13], [8, 13, 8, 12], [8, 12, 6, 12], [6, 12, 6, 11], [6, 11, 2, 11]]}
