XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XXX---------XXXX
XX---X-X----XXXX
XX--XXXX-#--XXXX
XXX-XXXX----XXXX
XXX-XXX-----XXXX
XXX-----------XX
XXX-----XX----XX
XX-XXX--XXXX--XX
XX-XXX--XXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-XXX-#-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXX----X---XX
XXXXXX--XXX-#-XX
XX------XXX---XX
XX-----XXXX---XX
XX--#-XXXXXX--XX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XX##----XXXXXXXX
XX--#---XXXXX-XX
XXX-----XXX---XX
XXXX--#-XXXX--XX
XXXX-----XXX-XXX
XXXX-{-X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 18, 5], [18, 5, 18, 7], [18, 7, 16, 7], [16, 7, 16, 9], [16, 9, 14, 9], [14, 9, 14, 13], [14, 13, 8, 13], [8, 13, 8, 3], [8, 3, 2, 3], [2, 3, 2, 7], [2, 7, 3, 7], [3, 7, 3, 11], [3, 11, 2, 11]]}
