XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-XXXXXXX
XX-XXX---XXXXXXX
XX-----##---XXXX
XXX-#-------XXXX
XXX------XXX--XX
XXX-----XXXX--XX
XX---XXXXXXXX-XX
XX##-XXXXXXXX-XX
XX---XXXXXXXX-XX
XX---XXX-XXXX-XX
XXX------XXXX-XX
XXX-XXXX-XXX--XX
XXX--XXX-XXX--XX
XXXX-XXX-XXX--XX
XXXX----------XX
XXXX----#-----XX
XX----------XXXX
XXXXXX---#---XXX
XXXXXX-------XXX
XXX----##-##-XXX
XXX--#-------XXX
XX-----------XXX
XXX---X-#-X--XXX
XXX--XX---XXXXXX
XXXX--X---XXXXXX
XXXX------XXXXXX
XXXX-X-{-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 22, 7], [22, 7, 22, 6], [22, 6, 16, 6], [16, 6, 16, 4], [16, 4, 14, 4], [14, 4, 14, 3], [14, 3, 10, 3], [10, 3, 10, 4], [10, 4, 6, 4], [6, 4, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
