XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XXX}XXX-#-#---XX
XXX-XXX-----#-XX
XX--XXX-------XX
XXX-----------XX
XXX----XX--X--XX
XXX--#-XX--XXXXX
XXX-----X--XXXXX
XX---------XXXXX
XX-------#----XX
XX----XX----X-XX
XX##---X---XX-XX
XX--#-------XXXX
XXX----#-XX-XXXX
XXXX-#----X--XXX
XXXX---------XXX
XXX---XXX--#-XXX
XXX##-XXX----XXX
XXX---XXX-----XX
XX-#--XXX---#-XX
XX----XXX-----XX
XXX-----------XX
XXX--X------#-XX
XXX-XX--XX----XX
XXX--X--XX-#--XX
XX---XX--X----XX
XX----X-------XX
XX------{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 29, 13], [29, 13, 29, 11], [29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 17, 10], [17, 10, 17, 12], [17, 12, 16, 12], [16, 12, 16, 11], [16, 11, 14, 11], [14, 11, 14, 5], [14, 5, 15, 5], [15, 5, 9, 5], [9, 5, 9, 3], [9, 3, 3, 3]]}
