XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX##------XXX-XX
XX----####----XX
XXX---------#-XX
XXX--X----#---XX
XXXXXXXX------XX
XXXXXXXX---XX-XX
XXXXX-------X-XX
XXX---XX------XX
XX-----X---#--XX
XXXX----#-----XX
XXXXX-#-----XXXX
XXXXX-----#-XXXX
XXX----XX----XXX
XX---XXXXX---XXX
XX-#-XXXXX##-XXX
XX---XXXXX---XXX
XX---XXXX--#-XXX
XX-#-XXX-----XXX
XX-------XX---XX
XX--------X---XX
XXX---------#-XX
XXX-#-----X---XX
XXX----XXXX---XX
XX---#-XXXX--XXX
XXX----XXX--XXXX
XXX----XXX---XXX
XXXX-{-----X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 3], [27, 3, 21, 3], [21, 3, 21, 2], [21, 2, 22, 2], [22, 2, 16, 2], [16, 2, 16, 4], [16, 4, 15, 4], [15, 4, 15, 6], [15, 6, 14, 6], [14, 6, 14, 5], [14, 5, 14, 9], [14, 9, 15, 9], [15, 9, 5, 9], [5, 9, 5, 11], [5, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
