XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX------XX
XXXX-----##---XX
XX--#-------XXXX
XX----#------XXX
XX-#----###--XXX
XX-----------XXX
XX--XXXX-----XXX
XX--XXXX-XX---XX
XX--XXXX-XX-#-XX
XX--XXXX--X---XX
XX-#----X----XXX
XX---#-XXXXXXXXX
XX-----XXXXXXXXX
XXX----XXXXXXXXX
XXX--#----XXX-XX
XXX-----#-XXX-XX
XX--#---------XX
XX----##-#----XX
XX-#--------#-XX
XX---X--------XX
XX--XXX-#-XX--XX
XXX-XXX----X--XX
XXX-XXX-----XXXX
XXX------XX-XXXX
XXX-#-----X-XXXX
XXX---XX------XX
XX---XXXXX----XX
XX---XXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 8], [27, 8, 23, 8], [23, 8, 23, 10], [23, 10, 24, 10], [24, 10, 24, 11], [24, 11, 24, 7], [24, 7, 26, 7], [26, 7, 26, 5], [26, 5, 25, 5], [25, 5, 25, 3], [25, 3, 21, 3], [21, 3, 21, 4], [21, 4, 19, 4], [19, 4, 19, 5], [19, 5, 17, 5], [17, 5, 17, 3], [17, 3, 13, 3], [13, 3, 13, 2], [13, 2, 14, 2], [14, 2, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 5, 5], [5, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
