XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX---XXX-XX
XXX-----#-----XX
XX---X--------XX
XX-XXX-----#--XX
XX-XXX##-#----XX
XX-XXX--------XX
XX-XXX-XX-#---XX
XX-XXX--X----XXX
XX-------X--XXXX
XX##--#-XX--XXXX
XX-------X---XXX
XX---#-----#-XXX
XX-X---XX----XXX
XX-XX---XX---XXX
XX--XX---XX---XX
XX---XX---X-#-XX
XX----X-------XX
XX-#-----XXX--XX
XX-------XXX--XX
XX---##--XXX--XX
XX------#-----XX
XXX-#-------XXXX
XXX----#-#---XXX
XXX--------X-XXX
XX---#-----XXXXX
XXXX---{--XXXXXX
XXXX--XXXXXXXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 25, 7], [25, 7, 25, 3], [25, 3, 26, 3], [26, 3, 20, 3], [20, 3, 20, 2], [20, 2, 20, 8], [20, 8, 21, 8], [21, 8, 21, 7], [21, 7, 15, 7], [15, 7, 15, 5], [15, 5, 14, 5], [14, 5, 14, 4], [14, 4, 10, 4], [10, 4, 10, 2], [10, 2, 4, 2], [4, 2, 4, 4], [4, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
