XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX---XX
XX-XXXXX--XX--XX
XX------X--X--XX
XX---#-XX-----XX
XXX-----X---X-XX
XXXXX-----XXX-XX
XXXXX-XX--XXX-XX
XXXXX--X------XX
XX-----XXX----XX
XX-----XXX----XX
XXXX-------#--XX
XXXX-#-------XXX
XXXX--------XXXX
XX--X--X-----XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX---XX
XXXXX---------XX
XXX-------XXXXXX
XXX-----#-XXXXXX
XX--XX----XXXXXX
XX---X---#----XX
XXX---XX---#--XX
XXX-XXXXX-----XX
XXX-XXXXX---XXXX
XXX-XXX---#--XXX
XX-----#-----XXX
XX-----------XXX
XXX-{-X-X--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 19, 3], [19, 3, 19, 9], [19, 9, 18, 9], [18, 9, 18, 13], [18, 13, 17, 13], [17, 13, 17, 11], [17, 11, 13, 11], [13, 11, 13, 12], [13, 12, 9, 12], [9, 12, 9, 8], [9, 8, 7, 8], [7, 8, 7, 9], [7, 9, 7, 5], [7, 5, 6, 5], [6, 5, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
