XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXX--#--XXX}XXX
XXXX-----XXX-XXX
XXXX-#-------XXX
XXXX---####--XXX
XX-----------XXX
XX-#--#------XXX
XX------###---XX
XXX---------#-XX
XXXX----------XX
XXXX---X--XX--XX
XXX---XXX--X--XX
XX-XX-XXX---XXXX
XX--X-XXXX---XXX
XXX---XXXX##-XXX
XXX----XXX---XXX
XXX--#-XXX-#--XX
XXX----XXX----XX
XXX-----------XX
XXX--XX----##-XX
XX---XX-------XX
XX-#--X---#---XX
XX-----#----#-XX
XXX-----------XX
XXX--X--XXX---XX
XXX--XX-XXX-#-XX
XXX---X-XXX---XX
XX--X--{---X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 22, 2], [22, 2, 22, 4], [22, 4, 16, 4], [16, 4, 16, 5], [16, 5, 6, 5], [6, 5, 6, 6], [6, 6, 7, 6], [7, 6, 7, 12], [7, 12, 3, 12]]}
