XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXX--XXX
XXX-XXX------XXX
XX-#-------#--XX
XX---X--#-----XX
XX--XX----#-#-XX
XXX--X-#------XX
XXX-----------XX
XXX-##--------XX
XX-------#----XX
XXXX-------##-XX
XXXX---##-----XX
XXX-XX----X---XX
XX---X---XX---XX
XX##--XX--X-XXXX
XX-----X----XXXX
XXX---------XXXX
XXX-#--X--X-XXXX
XXX---XXXXX-XXXX
XXX---XXXXX---XX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXX---XXX
XXXXXXX------XXX
XXXX---{-X---XXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 8], [26, 8, 25, 8], [25, 8, 25, 12], [25, 12, 26, 12], [26, 12, 22, 12], [22, 12, 22, 11], [22, 11, 12, 11], [12, 11, 12, 13], [12, 13, 14, 13], [14, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12], [2, 12, 2, 11], [2, 11, 3, 11], [3, 11, 3, 7], [3, 7, 2, 7]]}
