XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX----XX
XX-XXX--------XX
XX----XX------XX
XX-XXXXX-###--XX
XX-XXXXX-----XXX
XX-XXX------XXXX
XX------#----XXX
XX---##---X--XXX
XX-X-----XX---XX
XX-XX-----X-X-XX
XX--X-XX----XXXX
XXX----XXX---XXX
XXXX----XXXX-XXX
XXXX##--XXXX--XX
XX-----XXXXX--XX
XX---XXXXXX--XXX
XXXX-XXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX---#--XXX
XXXXX--------XXX
XX---X---#----XX
XX--XX-#------XX
XXX--X------XXXX
XXXX--#-XX---XXX
XXXX-----XX--XXX
XXXX-----XXX--XX
XXX-X-{-XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 25, 7], [25, 7, 25, 11], [25, 11, 27, 11], [27, 11, 17, 11], [17, 11, 17, 12], [17, 12, 13, 12], [13, 12, 13, 10], [13, 10, 12, 10], [12, 10, 12, 11], [12, 11, 6, 11], [6, 11, 6, 12], [6, 12, 6, 8], [6, 8, 7, 8], [7, 8, 7, 6], [7, 6, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
