XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXX}XXXXXXXX-XX
XX----XXXXXXX-XX
XXX---XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXX-XXXXXX
XX----XXX-XXXXXX
XX-X-----#----XX
XXXX-------#--XX
XXXX-#--------XX
XX-----XX-X-XXXX
XX------X-XXXXXX
XX----X---XXXXXX
XX----XX--XXXXXX
XX-----X--XXX-XX
XXXX----#-XXX-XX
XXXX----------XX
XXXX---#--#---XX
XX---#------#-XX
XX##----#-----XX
XX---------#--XX
XXXXX---------XX
XXXXXX--XX--#-XX
XXXXXX---X----XX
XXXXXX----{---XX
XXXXX--XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 6], [27, 6, 17, 6], [17, 6, 17, 2], [17, 2, 13, 2], [13, 2, 13, 6], [13, 6, 14, 6], [14, 6, 10, 6], [10, 6, 10, 4], [10, 4, 4, 4]]}
