XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XX-----XXXXX}XXX
XXX-----XXXX--XX
XXXX--#-XXX---XX
XXXX----------XX
XX-----------XXX
XX--X-------XXXX
XX-XX--XXX---XXX
XX--X--XXX---XXX
XX-----XXXXX--XX
XX---X-XXXXX--XX
XXX-XXXXXXXX--XX
XXX-XXXXXXX-#-XX
XXX-XXXXXX----XX
XXXX---XXX-#--XX
XXXX----------XX
XX----X---#---XX
XX-XX-XX------XX
XX-XX--X-#----XX
XX--X-------#-XX
XX---XX---#---XX
XX-#--X-------XX
XX-----#------XX
XX---X----#--XXX
XX---XX-----XXXX
XXX---X--{-XXXXX
XXXXX---XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 21, 9], [21, 9, 21, 11], [21, 11, 17, 11], [17, 11, 17, 13], [17, 13, 11, 13], [11, 13, 11, 12], [11, 12, 9, 12], [9, 12, 9, 10], [9, 10, 10, 10], [10, 10, 6, 10], [6, 10, 6, 4], [6, 4, 7, 4], [7, 4, 7, 2], [7, 2, 7, 12], [7, 12, 3, 12]]}
