XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX----XXX
XX-XXXXXX--#--XX
XX-XXXXXXX----XX
XX-XXX--XXX-X-XX
XX------XXX-XXXX
XX---#-------XXX
XX-----X-----XXX
XX----XX-X----XX
XX-X---X-XX-#-XX
XXXXXX----X---XX
XXXXXX-------XXX
XXX-----X---XXXX
XX-----XX-#--XXX
XXXX-#--X----XXX
XXXX----XX---XXX
XX----#--X---XXX
XXX-X--------XXX
XXXXX--X--##--XX
XXXXX--XX-----XX
XXX-----X----XXX
XX-X-----#--XXXX
XX-XXXX-----XXXX
XX-XXXX##---XXXX
XX-XXXX--#---XXX
XX-XXXXX---X-XXX
XX-XXXXX--XXXXXX
XX-XXX----XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 28, 7], [28, 7, 28, 9], [28, 9, 26, 9], [26, 9, 26, 10], [26, 10, 20, 10], [20, 10, 20, 9], [20, 9, 18, 9], [18, 9, 18, 5], [18, 5, 16, 5], [16, 5, 16, 7], [16, 7, 15, 7], [15, 7, 15, 6], [15, 6, 16, 6], [16, 6, 10, 6], [10, 6, 10, 4], [10, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
