XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX---XXXXX
XXX-XXXX---XXXXX
XX--XXX--X--XXXX
XXX----XXXX-XXXX
XXX--X-XXXX-XXXX
XXX-XX-XXX---XXX
XXX--X-XXX##-XXX
XXX----XXX----XX
XXX----XXX--#-XX
XXX-----------XX
XX---#-----#--XX
XX##---XX-----XX
XX--X---X-#---XX
XX-XXXX-----XXXX
XX-XXXX##---XXXX
XX-XXXX---#--XXX
XX-XXXX------XXX
XX------X--XXXXX
XX-XXXX-XX--XXXX
XX-XXXX--X--XXXX
XX-XXX------XXXX
XX------XX--XXXX
XX##--XXXX----XX
XX--#-XXXX-XXXXX
XX----XXXX-XXXXX
XX##-{---XXXXXXX
XX--XXXX--XXXXXX
XXX-XXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 23, 5], [23, 5, 23, 7], [23, 7, 17, 7], [17, 7, 17, 9], [17, 9, 11, 9], [11, 9, 11, 3], [11, 3, 12, 3], [12, 3, 2, 3]]}
