XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX---XXXXX}XXXX
XXX-----XXX-XXXX
XXXXX---XXX-XXXX
XXXXX##-------XX
XXXXX-------X-XX
XX--XXXX--#-XXXX
XXX-XXXX-----XXX
XXX-XXXX-----XXX
XXX-------X--XXX
XX-#--#---XX--XX
XX------#--X--XX
XXX-XX--------XX
XXX--X------#-XX
XXXX---XX-----XX
XXXX-XXXXX-#--XX
XXXX--XXXX----XX
XX----XXX-#-#-XX
XXXXXXXXX-----XX
XXXXXXXXX----XXX
XXXX-XXX-##-XXXX
XXX--XXX----XXXX
XXX---------XXXX
XXX-X-------XXXX
XXX-XX----#-XXXX
XXX--X--#---XXXX
XXX---------XXXX
XX---XX--X-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 28, 9], [28, 9, 28, 11], [28, 11, 18, 11], [18, 11, 18, 13], [18, 13, 12, 13], [12, 13, 12, 12], [12, 12, 14, 12], [14, 12, 14, 6], [14, 6, 13, 6], [13, 6, 13, 7], [13, 7, 15, 7], [15, 7, 15, 11], [15, 11, 16, 11], [16, 11, 16, 9], [16, 9, 6, 9], [6, 9, 6, 7], [6, 7, 7, 7], [7, 7, 7, 11], [7, 11, 3, 11]]}
