XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-------XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX---XX
XX}XXX--XXX-#-XX
XX-XXXXXXXX---XX
XX-XXXXXXXXX--XX
XX-XXXXXXX-XX-XX
XX-----XXX--X-XX
XX-XX--------XXX
XX--X-------XXXX
XX----#-###-XXXX
XX--X--------XXX
XX-XX------X-XXX
XX--X--XX-XXXXXX
XXX--X--X-XXXXXX
XXX-XX----XXXXXX
XXX--X-----XXXXX
XXX---XX---XXXXX
XXX---XXXXXXXXXX
XX--X-XXXXXXXXXX
XX-XXXXXXXXXX-XX
XX--XXXXXXXXX-XX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXX--XXXXXX
XXX-----{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 9], [27, 9, 27, 3], [27, 3, 23, 3], [23, 3, 23, 2], [23, 2, 21, 2], [21, 2, 21, 3], [21, 3, 15, 3], [15, 3, 15, 2], [15, 2, 5, 2]]}
