XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX-XXXXXXX
XX##-XXX--XXXXXX
XX--#-----XXX}XX
XX----##--XXX-XX
XX-#----------XX
XX---X--##----XX
XX---XX-------XX
XX##--X-----XXXX
XX------XXX-XXXX
XXXX--XXXXX-XXXX
XXXX---XXXX---XX
XXX--X-XXXX---XX
XXX--XXXXX--#-XX
XX-#--XXXX----XX
XX----XXX-----XX
XX---------#--XX
XXX-##---#----XX
XXX---------XXXX
XXX---XXX----XXX
XXX---XXX##--XXX
XXX----------XXX
XX-X------#---XX
XX-XXX--------XX
XX-XXXXX------XX
XX-XXXXX------XX
XX-XXXXX--#-X-XX
XX-XXXX-----XXXX
XX-XXX-{-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 28, 7], [28, 7, 28, 11], [28, 11, 18, 11], [18, 11, 18, 13], [18, 13, 12, 13], [12, 13, 12, 11], [12, 11, 6, 11], [6, 11, 6, 13], [6, 13, 4, 13]]}
