XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX}XXX---XX
XX-XXXX-------XX
XXX---XX------XX
XXX----X---X-XXX
XXX--X-----XXXXX
XXXXXX-----XXXXX
XXXXXX##-X--XXXX
XXXXXX---XX-XXXX
XXXXX-----X-XXXX
XXXXX-------XXXX
XXX---#----X--XX
XX-X-----XXX--XX
XX-XX----XXX--XX
XX--X---------XX
XXX--#-X---XX-XX
XXX----XXXXXX-XX
XXX##---XXXXX-XX
XXX---#-XXXXX-XX
XX--#---XXXXX-XX
XX-------XXXX-XX
XX---#---XXXXXXX
XXXX---X-XXXXXXX
XXXX--XXX---XXXX
XXX---XXX----XXX
XXX---XXX-#--XXX
XX-{---------XXX
XXXXX---------XX
XXXXX--X---X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 25, 3], [25, 3, 25, 5], [25, 5, 23, 5], [23, 5, 23, 4], [23, 4, 21, 4], [21, 4, 21, 2], [21, 2, 20, 2], [20, 2, 20, 3], [20, 3, 19, 3], [19, 3, 19, 5], [19, 5, 17, 5], [17, 5, 17, 6], [17, 6, 13, 6], [13, 6, 13, 8], [13, 8, 3, 8], [3, 8, 3, 7], [3, 7, 2, 7]]}
