XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----------XX
XX----XXXXXXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX-----XXX
XXXXXXXX---#-XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXX--XX--X--XXX
XXXX--XXXXXX-XXX
XXXX--XXXXXX--XX
XX----XXXX----XX
XX-XX-----X---XX
XX-XX--#-XX-X-XX
XX--X-----X-XXXX
XXX-XXX-----XXXX
XXX-XXX##-#-XXXX
XXXXXXX-----XXXX
XXXXXXX-XX--XXXX
XXXXXXX--XXX--XX
XXXXXX----XX--XX
XX---------X--XX
XX##-XX----XXXXX
XX----X--{-XXXXX
XX-X----XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 7], [26, 7, 20, 7], [20, 7, 20, 11], [20, 11, 14, 11], [14, 11, 14, 13], [14, 13, 13, 13], [13, 13, 13, 12], [13, 12, 7, 12], [7, 12, 7, 8], [7, 8, 11, 8], [11, 8, 11, 9], [11, 9, 5, 9]]}
