XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX}XXXXX
XX--XXXXXX--XXXX
XX--XXXXX-#-XXXX
XXX-XXX-----XXXX
XXX-----##----XX
XXX---#-------XX
XX--#-----X---XX
XX-----#--XX--XX
XX-X-------X--XX
XXXXX------XXXXX
XXXXX##----XXXXX
XXXXX--XX---XXXX
XX----XXX---XXXX
XX----XXX-#--XXX
XX-X---------XXX
XX-XXX-------XXX
XX-XXX---X-X-XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX-----XX
XX--XXXX-#--XXXX
XX---XXX---XXXXX
XX-X-XXXX---XXXX
XXXX--XXX---XXXX
XXXX--XXX##--XXX
XXX---XXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 26, 11], [26, 11, 26, 9], [26, 9, 25, 9], [25, 9, 25, 10], [25, 10, 27, 10], [27, 10, 17, 10], [17, 10, 17, 12], [17, 12, 16, 12], [16, 12, 16, 11], [16, 11, 14, 11], [14, 11, 14, 9], [14, 9, 8, 9], [8, 9, 8, 7], [8, 7, 6, 7], [6, 7, 6, 11], [6, 11, 4, 11], [4, 11, 4, 10], [4, 10, 3, 10]]}
