XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX----XXXXX
XXXXXXX##--XXXXX
XXX}XXX--XX--XXX
XXX-XXX---X--XXX
XXX-XXX-------XX
XXX-XXX--XX---XX
XXX-------X---XX
XX--------XXX-XX
XXX---#---XXX-XX
XXX-----X-XXX-XX
XXX----XX---XXXX
XXX-XX--XXX--XXX
XXX--X--XXX--XXX
XX------XXX--XXX
XX##-XXXXXX--XXX
XX---XXXXXX---XX
XX##-XXXXXX---XX
XX------XXX---XX
XXXX----------XX
XXXX##-#------XX
XXXX------#---XX
XXXX##-------XXX
XX----##-#-XXXXX
XXX-X------XXXXX
XXX-XX--{--XXXXX
XXX--X-XXX-XXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 20, 8], [20, 8, 20, 4], [20, 4, 14, 4], [14, 4, 14, 3], [14, 3, 4, 3]]}
