XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXX-----XX
XXXXXX-------XXX
XXXX-------XXXXX
XX---XX-----XXXX
XX-XXXXX----XXXX
XX-XXXXX-XX-XXXX
XX-XXXX---X-XXXX
XX-XXX--------XX
XX------#-#--XXX
XX----X-----XXXX
XXX--XX-----XXXX
XXXX--XXXX---XXX
XXXX--XXXXX--XXX
XXXXX-XXXXX--XXX
XXXXX-XXXX-#-XXX
XXXXX-XXXX---XXX
XXXX------#---XX
XXXXX---------XX
XXXXX-#----##-XX
XXXXX---------XX
XXXXX---#-----XX
XXX---#---XXXXXX
XXX-------XXXXXX
XX-#-----XXXXXXX
XX------XXXXXXXX
XXX-{---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 5], [25, 5, 15, 5], [15, 5, 15, 4], [15, 4, 16, 4], [16, 4, 12, 4], [12, 4, 12, 2], [12, 2, 13, 2], [13, 2, 7, 2], [7, 2, 7, 4], [7, 4, 6, 4], [6, 4, 6, 10], [6, 10, 4, 10], [4, 10, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
