XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXX}XX
XXXXX----XXXX-XX
XXXXX-###-----XX
XXX--------#--XX
XX------------XX
XX-----X------XX
XX##-XXX-XX---XX
XX---XXX--X---XX
XX---XXXX-----XX
XX---XXXXX-#--XX
XX-#--XXXX----XX
XX----XXXXX-XXXX
XX----XXX-XXXXXX
XX---XXXX-XXXXXX
XXX-XXXXX-XXXXXX
XXX--XXXX-XXXXXX
XXX--XXX-X----XX
XX--XXXXXXXXX-XX
XX-XXXXXXXXXX-XX
XX--XXXXXXXXX-XX
XX--XXX---XXX-XX
XXX-------XXX-XX
XXXX--------XXXX
XXXXX---XX--XXXX
XXXXX-#-XX--XXXX
XXXX-----X----XX
XXXX----------XX
XXX--{--X-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 23, 5], [23, 5, 23, 3], [23, 3, 21, 3], [21, 3, 21, 2], [21, 2, 19, 2], [19, 2, 19, 3], [19, 3, 13, 3], [13, 3, 13, 2], [13, 2, 9, 2], [9, 2, 9, 4], [9, 4, 5, 4], [5, 4, 5, 10], [5, 10, 4, 10], [4, 10, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
