XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXX--XXX}XXX-XXX
XXX------XXX-XXX
XX-------XXX-XXX
XX----X-----XXXX
XX--XXXX---XXXXX
XX---XXX-#--XXXX
XX---XXX----XXXX
XX-XXXXXX---XXXX
XX--XXXXX-#---XX
XX--XXXXX---XXXX
XX--XXXXX---XXXX
XXX-XXXXX---XXXX
XXX-XXXXX-----XX
XXX--------X--XX
XX---X-##-XX--XX
XXXXXX-----X--XX
XXXXXX--------XX
XXXX---XX---XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXX---XXXX
XXXXXXXXX--XXXXX
XXXXXXX----XXXXX
XXXXXXX--X-XXXXX
XXXXX---XX----XX
XXXXX----X--XXXX
XX----{-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 7], [27, 7, 29, 7], [29, 7, 29, 11], [29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 23, 10], [23, 10, 23, 11], [23, 11, 19, 11], [19, 11, 19, 13], [19, 13, 15, 13], [15, 13, 15, 9], [15, 9, 9, 9], [9, 9, 9, 8], [9, 8, 3, 8]]}
