XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XX---------XXXXX
XX--------#--XXX
XXXXXX-#----XXXX
XXXXXX---#-XXXXX
XXXXX------XXXXX
XXX-----X---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXX-XX---XXX
XXXXXX---X---XXX
XXXX---X-----XXX
XXX---XX-#---XXX
XXX##--X-----XXX
XXX-------#---XX
XX-XX-#-#-----XX
XX--X---------XX
XX--XX---X-##-XX
XX---X--XX----XX
XX-------X---XXX
XX--XX-#----XXXX
XX---X---X---XXX
XX------XX-#-XXX
XX-#-----X---XXX
XX-----------XXX
XX--##--#--{--XX
XXX-------XXX-XX
XXXX--X---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 25, 11], [25, 11, 25, 12], [25, 12, 23, 12], [23, 12, 23, 10], [23, 10, 17, 10], [17, 10, 17, 9], [17, 9, 15, 9], [15, 9, 15, 8], [15, 8, 15, 12], [15, 12, 11, 12], [11, 12, 11, 10], [11, 10, 5, 10], [5, 10, 5, 8], [5, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
