XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX--XXX-XXX
XX-XXX--------XX
XX-XXX##--X-#-XX
XX------XXX---XX
XX------XXX--XXX
XX-#--X-----XXXX
XX---XX---X--XXX
XXX---X-#-XX-XXX
XXX-X------XXXXX
XXXXXX---#-XXXXX
XXXXXX------XXXX
XXXX--XX--#-XXXX
XX-----X----XXXX
XX--#---XX-X--XX
XXX------X-XX-XX
XXX--##-----X-XX
XXX-----------XX
XXX-----------XX
XXXX--#-------XX
XXXX----#-----XX
XX---X-----XXXXX
XX--XXX----XXXXX
XX--XXX--#--XXXX
XX----------XXXX
XX-----#--X-XXXX
XXX-#----XX--XXX
XXX-------X--XXX
XXX--{--X--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 11], [25, 11, 24, 11], [24, 11, 24, 10], [24, 10, 14, 10], [14, 10, 14, 8], [14, 8, 10, 8], [10, 8, 10, 10], [10, 10, 12, 10], [12, 10, 12, 6], [12, 6, 10, 6], [10, 6, 10, 5], [10, 5, 9, 5], [9, 5, 9, 3], [9, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
