XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXX-#-----XXX
XX-------#---XXX
XX---#-------XXX
XX-X---XX--XXXXX
XX-XX---XX-XXXXX
XX--XXX-XX--XXXX
XX---XX--X--XXXX
XX----X---X--XXX
XX-------XX--XXX
XX-XXXXX--X--XXX
XXXXXXXX-----XXX
XXXXXX---XX--XXX
XXXXXX##--X---XX
XXXX-------##-XX
XXXX---#------XX
XXXX##---#----XX
XX----#----#--XX
XXX-----#-----XX
XXX-##-------XXX
XXX------XXXXXXX
XXXX--#--XXXXXXX
XXXX-----XXXXXXX
XXXX---#------XX
XX---------#--XX
XX--##-------XXX
XXX---------XXXX
XXX---X-{-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 25, 9], [25, 9, 25, 8], [25, 8, 21, 8], [21, 8, 21, 6], [21, 6, 20, 6], [20, 6, 20, 7], [20, 7, 18, 7], [18, 7, 18, 8], [18, 8, 19, 8], [19, 8, 9, 8], [9, 8, 9, 7], [9, 7, 7, 7], [7, 7, 7, 5], [7, 5, 6, 5], [6, 5, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
