XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX---XXXXX
XX-XXXXX-X-XXXXX
XX---XXXXXX---XX
XX-XXXXXXXX---XX
XX-XXXXXX--XXXXX
XX-XXXXX---XXXXX
XX---XXXX--XXXXX
XXX---XXX##---XX
XXX-#-XXX---X-XX
XXX-------#-XXXX
XXXX---X-----XXX
XXXX--XX-#---XXX
XX-----X------XX
XX--X-----XX--XX
XX-XXXX-XXXX--XX
XX-XXXX--XXX--XX
XX-XXXX--XXX--XX
XXXXXXX--XXXXXXX
XXXXXX-----XXXXX
XXXXX---#--XXXXX
XXXXX------XXXXX
XXXX--XX-X-XXXXX
XX---XXXXX---XXX
XX##-XXXXX---XXX
XX---XXX--X---XX
XXX------XX-#-XX
XXX-------X---XX
XXXXX-{------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 12], [29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 24, 11], [24, 11, 24, 10], [24, 10, 20, 10], [20, 10, 20, 6], [20, 6, 22, 6], [22, 6, 22, 5], [22, 5, 21, 5], [21, 5, 21, 7], [21, 7, 15, 7], [15, 7, 15, 5], [15, 5, 9, 5], [9, 5, 9, 3], [9, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
