XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX-XXX}XXXXX
XX-XXX-XXX--XXXX
XX----------XXXX
XXX-------#-XXXX
XXX--XX-------XX
XXX-XXXXX-----XX
XX--XXXXX----XXX
XX--XXXXXXX-XXXX
XX--XXXXXXX-XXXX
XX-#---XXX--XXXX
XX-----XXX--XXXX
XXX-#-------XXXX
XXX---#-------XX
XXX--------X--XX
XX--##-XX-XXXXXX
XX-----XX--XXXXX
XX------X--XXXXX
XXXXX-------XXXX
XXXXX-#--X--XXXX
XXXXX---XX---XXX
XXXXXX---X-X-XXX
XXXXXX##---XXXXX
XXXXXX-----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 10], [28, 10, 18, 10], [18, 10, 18, 9], [18, 9, 14, 9], [14, 9, 14, 11], [14, 11, 4, 11], [4, 11, 4, 10], [4, 10, 3, 10]]}
