XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXXXXXXX-XXXXXXX
XXX}XXX---XXXXXX
XXX-XXX##-XXXXXX
XXX-------XXXXXX
XX------##---XXX
XXXX-##------XXX
XXXX------X---XX
XXX-----XXXX--XX
XXX-##--XXXX--XX
XXX-----XXX---XX
XX-----#----#-XX
XX------------XX
XX-X-------X--XX
XXXX--XX--XX--XX
XXXX---X---X--XX
XXXXX---------XX
XXXXX---X-----XX
XXX----XXX----XX
XXX-X--XXX--#-XX
XX-XXX-XXX----XX
XX-XXX--------XX
XXXXXX-------XXX
XXXXXX---X--XXXX
XXXXX-XXXX--XXXX
XXX----XXX--XXXX
XXX##--XXXX---XX
XXX---XXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 18, 11], [18, 11, 18, 5], [18, 5, 12, 5], [12, 5, 12, 7], [12, 7, 6, 7], [6, 7, 6, 3], [6, 3, 4, 3]]}
