XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XX---#----XXX}XX
XX-----XX-XXX-XX
XX-XX---X-XXX-XX
XX--X---------XX
XX-----X------XX
XX----XX-XX---XX
XX-----X--X---XX
XXXXX---#---#-XX
XXXXX##-------XX
XXX----#-XX---XX
XXX------XX---XX
XXX---#---X--XXX
XXX##-------XXXX
XXX----##-#--XXX
XXX--#-------XXX
XX---------#-XXX
XX-##--XX-----XX
XX------X---#-XX
XXX-------X---XX
XXX-XXX---XX--XX
XXX-XXX##--XX-XX
XX--XXX----XX-XX
XX--XXX--#--X-XX
XXX-----------XX
XXXX--#-X--X--XX
XXXX----XXXX--XX
XXXX-{-XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 4], [28, 4, 26, 4], [26, 4, 26, 3], [26, 3, 20, 3], [20, 3, 20, 7], [20, 7, 22, 7], [22, 7, 22, 9], [22, 9, 24, 9], [24, 9, 14, 9], [14, 9, 14, 7], [14, 7, 13, 7], [13, 7, 13, 8], [13, 8, 11, 8], [11, 8, 11, 7], [11, 7, 11, 13], [11, 13, 13, 13], [13, 13, 3, 13]]}
