XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXX-XX
XXX--XXXXXXXXXXX
XXXX-XXX}XXXXXXX
XXXX-XXX--XXXXXX
XXXXX-----XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX------XX
XXXXXXX-XX-XX-XX
XXXXX---XX--X-XX
XXXXXX---X----XX
XXXXXX-----XX-XX
XXXXXXXX----X-XX
XXXX-XXX-#---XXX
XXXX-XXX---XXXXX
XXX--------XXXXX
XX---------XXXXX
XXX----X-X--XXXX
XXX-#-XXXXX-XXXX
XXX---XXXXX-XXXX
XXXX--XXXXX-XXXX
XXXX--XXXXX---XX
XXXX---XXX--XXXX
XXXX---XXX---XXX
XXXX---XXX-X-XXX
XXXX-------XXXXX
XX---X------XXXX
XX-XXXXXX---XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 11], [23, 11, 24, 11], [24, 11, 18, 11], [18, 11, 18, 10], [18, 10, 8, 10], [8, 10, 8, 8], [8, 8, 4, 8]]}
