XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXXXXXXX
XXX-----XXX--XXX
XXXX----XXX--XXX
XXXX-------#--XX
XXX---#-------XX
XX-------#---XXX
XX-XX--#----XXXX
XX-XX-------XXXX
XX--X----XX-XXXX
XXX---#---X-XXXX
XXX-----#---XXXX
XXX-----------XX
XX-XXXXX-----XXX
XX-XXXXX##--XXXX
XXXXXX-------XXX
XXXXXX--XX-#-XXX
XXXXX----X---XXX
XXXXXX-------XXX
XXX-XXXX-----XXX
XXX-XXXX-----XXX
XX--XXXXXX----XX
XX--XXXXXX--#-XX
XXXX--XXX-----XX
XXXX--XXX-----XX
XX------XX--X-XX
XX--X----X--XXXX
XX-XXXXX----XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 18, 11], [18, 11, 18, 10], [18, 10, 12, 10], [12, 10, 12, 11], [12, 11, 6, 11], [6, 11, 6, 7], [6, 7, 2, 7]]}
