XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX-XX-#------XXX
XX--X--------XXX
XX-----##-----XX
XXX-#------##-XX
XXX---#-------XX
XXX-----XX----XX
XX--##-XXXXXX-XX
XX-----XXXXXX-XX
XX-----XXXX---XX
XXXXXX-XXXX-X-XX
XXXXXX--XXXXX-XX
XXXX----XXXXX-XX
XXXX----XXXX--XX
XX----X--XXX--XX
XX----XX-XXX--XX
XX-----X------XX
XXX-#--------XXX
XXX---X-X---XXXX
XXXX--XXX----XXX
XXXX--XXX##--XXX
XXXX--XXX----XXX
XXXXX---XX---XXX
XXX-XXX--X-XXXXX
XXX-XXX-----XXXX
XX--XXX-{-X-XXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 25, 8], [25, 8, 25, 7], [25, 7, 24, 7], [24, 7, 24, 5], [24, 5, 14, 5], [14, 5, 14, 4], [14, 4, 18, 4], [18, 4, 18, 6], [18, 6, 19, 6], [19, 6, 19, 12], [19, 12, 15, 12], [15, 12, 15, 13], [15, 13, 5, 13], [5, 13, 5, 9], [5, 9, 3, 9], [3, 9, 3, 7], [3, 7, 2, 7], [2, 7, 2, 8], [2, 8, 4, 8], [4, 8, 4, 12], [4, 12, 2, 12]]}
