XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-----XXX
XXX-XXX-------XX
XXX-XXX---#---XX
XXX---XXX---#-XX
XXX-#-XXX-----XX
XXX-----------XX
XX----------XXXX
XX-X--##-XX-XXXX
XXXX------X-XXXX
XXXX-#-------XXX
XXXX---###-#-XXX
XXXX---------XXX
XX-----------XXX
XX--#-XX-XX---XX
XX-----X--X-X-XX
XX##--------XXXX
XX-------##-XXXX
XX--XXX-----XXXX
XX--XXX##-----XX
XX--XXX--#----XX
XX---------##-XX
XXXX----#-----XX
XXXX##----#---XX
XXXX--#-----XXXX
XX---------XXXXX
XX---------XXXXX
XX----X-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 24, 8], [24, 8, 24, 6], [24, 6, 22, 6], [22, 6, 22, 2], [22, 2, 18, 2], [18, 2, 18, 8], [18, 8, 19, 8], [19, 8, 13, 8], [13, 8, 13, 4], [13, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 2, 3]]}
