XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX--XXX}XX
XXXX-XXX------XX
XX--#------X--XX
XX----X--XXX--XX
XX----XX-XXX--XX
XX##---X-----XXX
XX--##------XXXX
XXX-----##---XXX
XXXX-------#-XXX
XXXX--#-------XX
XXX-----------XX
XX---#---#--#-XX
XX-----#------XX
XX-----------XXX
XX--X-------XXXX
XX--XXXXXX---XXX
XX--XXXXXX-#-XXX
XX---XXXXX----XX
XXX--XXX------XX
XXX-------XXXXXX
XXX-------XXXXXX
XX---XX-#--XXXXX
XX##--X----XXXXX
XX-------X-XXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX---XXX-XXX-XX
XXX--{----XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 3], [29, 3, 28, 3], [28, 3, 28, 5], [28, 5, 24, 5], [24, 5, 24, 4], [24, 4, 25, 4], [25, 4, 19, 4], [19, 4, 19, 2], [19, 2, 13, 2], [13, 2, 13, 4], [13, 4, 9, 4], [9, 4, 9, 3], [9, 3, 9, 7], [9, 7, 8, 7], [8, 7, 8, 11], [8, 11, 7, 11], [7, 11, 7, 12], [7, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
