XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX-----XX
XXX-XXX-------XX
XXX------XXX--XX
XXXXX--X-XXX--XX
XXXXX--XXXXXX-XX
XXXX---XXXXXX-XX
XX--##-XXXX---XX
XX-----XXXX-XXXX
XXXX--------XXXX
XXXXX-#-#-#--XXX
XXXXX--------XXX
XXX----#---X-XXX
XXX-------XX-XXX
XX---#-----X-XXX
XX-------X---XXX
XX-##---XXX---XX
XX------XXX---XX
XX------XXX---XX
XXX--#--XXX---XX
XXX----#------XX
XXX------#--X-XX
XXX---X----XX-XX
XXX--XXXX---X-XX
XX---XXXX-----XX
XX---XXX----{-XX
XX--------XXXXXX
XX---X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 13], [26, 13, 26, 9], [26, 9, 24, 9], [24, 9, 24, 7], [24, 7, 23, 7], [23, 7, 23, 3], [23, 3, 19, 3], [19, 3, 19, 7], [19, 7, 15, 7], [15, 7, 15, 9], [15, 9, 11, 9], [11, 9, 11, 11], [11, 11, 9, 11], [9, 11, 9, 13], [9, 13, 3, 13], [3, 13, 3, 9], [3, 9, 4, 9], [4, 9, 4, 7], [4, 7, 5, 7], [5, 7, 5, 3], [5, 3, 3, 3]]}
