XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXX-------XXX-XX
XX---#-XXX----XX
XX##---XXX##--XX
XX--#--XXX---XXX
XX--------#-XXXX
XX##-XXX----XXXX
XX---XXX##---XXX
XX---XXX--X--XXX
XX--XXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX-----##---XX
XXX--XX-------XX
XX-#-XXXX--#--XX
XX---XXXX-----XX
XX--XXXXX##---XX
XXXXXXXXX--#--XX
XXXXXXXX------XX
XXXXXXX-XX--XXXX
XX-------X---XXX
XX-XXXX----X-XXX
XX-XXXX##--XXXXX
XX-XXXX--#--XXXX
XX-----X----XXXX
XX---XXX--XXXXXX
XX-{-XXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 23, 2], [23, 2, 23, 8], [23, 8, 24, 8], [24, 8, 24, 10], [24, 10, 20, 10], [20, 10, 20, 9], [20, 9, 21, 9], [21, 9, 21, 13], [21, 13, 11, 13], [11, 13, 11, 12], [11, 12, 9, 12], [9, 12, 9, 10], [9, 10, 8, 10], [8, 10, 8, 11], [8, 11, 6, 11], [6, 11, 6, 12], [6, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
