XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXX--XXXXXXXX
XX------XXXX}XXX
XX--#-X-XXXX--XX
XXX---XXXXXX--XX
XXX--XXXXXX---XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXX-XXX--##--XX
XX---XXX------XX
XX-#-XXXX-----XX
XX---XXXX-#---XX
XXX--XXXX---XXXX
XXX-#-------XXXX
XXX---X-----XXXX
XX-#--XXX-XXXXXX
XX----XXX--XXXXX
XXX---XXX--XXXXX
XXX---XXX--XXXXX
XXXX--XXX--XXXXX
XXXX-X-----XXXXX
XXXXXX-----XXXXX
XXXXXX-X------XX
XXXXX-XXX-#---XX
XXXXX-XXX---{-XX
XXX---XXX--XXXXX
XXX---XXXX-XXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 24, 12], [24, 12, 24, 8], [24, 8, 22, 8], [22, 8, 22, 10], [22, 10, 18, 10], [18, 10, 18, 9], [18, 9, 8, 9], [8, 9, 8, 11], [8, 11, 7, 11], [7, 11, 7, 13], [7, 13, 5, 13], [5, 13, 5, 12], [5, 12, 4, 12]]}
