XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX---XXXXXX
XX-XXX----XXXXXX
XX-XXX-X-----XXX
XX-XXX-XXXX---XX
XX-----XXXX-#-XX
XX-#---XXXX---XX
XX----X----#--XX
XXX-#-XX-----XXX
XXX----XX-#-XXXX
XXX----XX---XXXX
XX---#--X---XXXX
XX--------#--XXX
XX--#--------XXX
XX----#--X---XXX
XX##-----XX---XX
XX-----#--X---XX
XX--XX--------XX
XX---XX-------XX
XX---XX---###-XX
XX##--X-#-----XX
XX--#---------XX
XX-----#-XX---XX
XXX--#---XX-#-XX
XXX-------X---XX
XXX---#-------XX
XXX-----{----XXX
XX-----XXXX-XXXX
XX--X--XXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 12], [27, 12, 25, 12], [25, 12, 25, 11], [25, 11, 21, 11], [21, 11, 21, 9], [21, 9, 17, 9], [17, 9, 17, 8], [17, 8, 13, 8], [13, 8, 13, 2], [13, 2, 12, 2], [12, 2, 12, 4], [12, 4, 10, 4], [10, 4, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
