XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX----XX
XX-XXXXXX-----XX
XX----XXX##-X-XX
XX-XX-------XXXX
XX--X---XX--XXXX
XX---XX-XX--XXXX
XX----X--XX---XX
XXX------XX---XX
XXX---##--X---XX
XXX---------XXXX
XXX--X------XXXX
XX---XX--#---XXX
XX----X------XXX
XX-----------XXX
XX-###---XX--XXX
XX-------XX--XXX
XX--------XX-XXX
XX---X--#-XX--XX
XXX--XX----X--XX
XXX---X-------XX
XXX--------##-XX
XXX---XX-#----XX
XXX----X------XX
XXX-X-----XX--XX
XXX-XXX----X-XXX
XX--XXX-##--XXXX
XX--XXX------XXX
XX-X---{--XX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 5], [25, 5, 21, 5], [21, 5, 21, 3], [21, 3, 17, 3], [17, 3, 17, 2], [17, 2, 13, 2], [13, 2, 13, 4], [13, 4, 7, 4], [7, 4, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
