XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXX}XXX
XXXXXXX--XXX-XXX
XXXXXXX-------XX
XX--XXX-XX-#--XX
XX-------X---XXX
XX----X-----XXXX
XX--XXXXXXX-XXXX
XX---XXXXXX-XXXX
XXXX-XXXXXX--XXX
XXXX-XXXXXX--XXX
XXX-#--XXX---XXX
XX-----------XXX
XX-----------XXX
XXX---###-#---XX
XXXXX-------#-XX
XXXXX---------XX
XXX-----####--XX
XXX--##-------XX
XX-----------XXX
XX##---XXXXXXXXX
XX---#-XXXXXXXXX
XX-----XXXXX-XXX
XX-----XXXXX--XX
XX-XXX--------XX
XX-XXX-XXXX-#-XX
XX-XXX-XXXX---XX
XX-----XXXX---XX
XXX--------{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 29, 3], [29, 3, 28, 3], [28, 3, 28, 2], [28, 2, 22, 2], [22, 2, 22, 4], [22, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 7], [18, 7, 16, 7], [16, 7, 16, 11], [16, 11, 6, 11], [6, 11, 6, 12], [6, 12, 2, 12]]}
