XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX--XXX
XX-XXX--XXX---XX
XX---XX-------XX
XX-#--X---XX--XX
XX-----#--XXXXXX
XX--XX---XXXXXXX
XX--XX--XXXXXXXX
XX---X---XXXXXXX
XX---XX--XXXXXXX
XX----X--XXX-XXX
XX-----#-XXX--XX
XXXXXX---XXXX-XX
XXXXXXX--XXXXXXX
XXXXXXX---XXXXXX
XXXXX--#--XXXXXX
XXXXX-----XXXXXX
XXXX--#---XXXXXX
XXXX---------XXX
XXX-#---#-#---XX
XX----#-------XX
XX-------#--#-XX
XX##-X--------XX
XX--XXX---##--XX
XX--XXX##----XXX
XXX---------XXXX
XXX-----XX---XXX
XXX##----X---XXX
XXX---X---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 12], [25, 12, 23, 12], [23, 12, 23, 6], [23, 6, 22, 6], [22, 6, 22, 8], [22, 8, 21, 8], [21, 8, 21, 7], [21, 7, 17, 7], [17, 7, 17, 9], [17, 9, 15, 9], [15, 9, 15, 7], [15, 7, 13, 7], [13, 7, 13, 6], [13, 6, 12, 6], [12, 6, 12, 2], [12, 2, 2, 2]]}
