XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXX}XXXX
XXX----XXXX-XXXX
XXX-----XXX--XXX
XXX-X---XXX--XXX
XX--XX--XXX--XXX
XX---X--XXX--XXX
XX-----------XXX
XX-#--X----#-XXX
XX---XX-------XX
XXX---X-----#-XX
XXX----XXX----XX
XXX----XXX##--XX
XXX--X-------XXX
XXX-XX-----XXXXX
XXX--X-----XXXXX
XX---XX-#--XXXXX
XX----X-----XXXX
XX-----X--#-XXXX
XX---XXXX---XXXX
XX-#--XXXX-#--XX
XX----XXXX----XX
XX--X-XXXXX--XXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXX-XXX
XXX---XXXXX--XXX
XXX--XXXXX--XXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 21, 5], [21, 5, 21, 4], [21, 4, 22, 4], [22, 4, 16, 4], [16, 4, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 6, 2], [6, 2, 6, 3], [6, 3, 8, 3], [8, 3, 8, 2], [8, 2, 8, 12], [8, 12, 4, 12], [4, 12, 4, 11], [4, 11, 2, 11]]}
