XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXX}XXX
XX-XXX-XXXXX--XX
XXXXXX-XXXX---XX
XXXXXXX----#--XX
XXXXXXXX-----XXX
XXXXXXXX-##-XXXX
XXX-XXXX-----XXX
XX--XXXX---#-XXX
XX-#---------XXX
XX-------XX--XXX
XXX---#-XXX--XXX
XXX-----XXX---XX
XXX-----XXXX--XX
XXXX------XX--XX
XXXX##-#---XXXXX
XX-------X--XXXX
XX------XX--XXXX
XX##-#---XX--XXX
XX-------XX--XXX
XXX-X-X---X---XX
XXX-XXX-#-----XX
XXX-XXX-------XX
XX--XXX--X-XXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXX--XXX
XX----XXXXX--XXX
XX--{-XXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 28, 4], [28, 4, 28, 2], [28, 2, 24, 2], [24, 2, 24, 3], [24, 3, 20, 3], [20, 3, 20, 2], [20, 2, 20, 8], [20, 8, 19, 8], [19, 8, 19, 6], [19, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 3], [13, 3, 11, 3], [11, 3, 11, 2], [11, 2, 11, 8], [11, 8, 5, 8], [5, 8, 5, 10], [5, 10, 6, 10], [6, 10, 6, 12], [6, 12, 2, 12]]}
