XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---------XXX
XXXXXX-XX-----XX
XXXXXX-XX-##--XX
XX}XXX--X-----XX
XX------------XX
XXX--X-XX--XX-XX
XXX-XX--XX--X-XX
XXX--X--XX----XX
XXX---X--X-##-XX
XXX---XX------XX
XXX----X------XX
XX-X-----#-X--XX
XXXX--#----XXXXX
XXXX-------XXXXX
XXX-#---X--XXXXX
XXX---XXX--XXXXX
XX---XXXX--XXXXX
XX-XXXXXX--XXXXX
XX-XXXXXX-----XX
XX-XXXXXX---XXXX
XX----------XXXX
XX-XX--#----XXXX
XX--XX----X---XX
XXX--XX--XX---XX
XXX---X---X-{-XX
XXXX---XX--XXXXX
XXXX---XXX-XXXXX
XXXX-X-XXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 11], [26, 11, 20, 11], [20, 11, 20, 9], [20, 9, 14, 9], [14, 9, 14, 7], [14, 7, 16, 7], [16, 7, 16, 5], [16, 5, 10, 5], [10, 5, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 5, 2]]}
