XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXXXXXX
XX-X-----XXXXXXX
XXXX-----XXX-XXX
XXXX-XXX-----XXX
XX---XXX---#-XXX
XX---XXX-----XXX
XX--------#---XX
XXX-##--X-----XX
XXX-----XX----XX
XXX---#--X--#-XX
XX-#-----XX---XX
XX---#----X---XX
XX------#-XX--XX
XX-#-------X-XXX
XX-------#-XXXXX
XXX---#----XXXXX
XXX-X------XXXXX
XXXXX--#---XXXXX
XXXXX----#---XXX
XXXX-------#--XX
XXXX##--------XX
XXXX-----XX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXX-----XXX
XXXXXXXX-X---XXX
XXXX----XXX---XX
XX-----XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 11], [28, 11, 22, 11], [22, 11, 22, 13], [22, 13, 21, 13], [21, 13, 21, 12], [21, 12, 22, 12], [22, 12, 22, 6], [22, 6, 18, 6], [18, 6, 18, 5], [18, 5, 14, 5], [14, 5, 14, 7], [14, 7, 8, 7], [8, 7, 8, 9], [8, 9, 9, 9], [9, 9, 9, 13], [9, 13, 8, 13], [8, 13, 8, 11], [8, 11, 7, 11], [7, 11, 7, 12], [7, 12, 7, 8], [7, 8, 8, 8], [8, 8, 2, 8]]}
