XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX----XX
XXX-XXX-------XX
XX--XXX---X---XX
XXX-------XXX-XX
XXX----#--XXX-XX
XXXXX----XXXX-XX
XXXXXXX-XXXXXXXX
XXXXXXX--XXXXXXX
XXXXXX---XXXXXXX
XXX------XXXX-XX
XX-----#-XXX--XX
XXXX-----XXX--XX
XXXX-XX-----X-XX
XXX---X----XX-XX
XXX---XXX---X-XX
XX---XXXX##---XX
XX-XXXXXX-----XX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXX--XXX
XX--XXXXXX-#-XXX
XXX-XXX------XXX
XXX-------#--XXX
XXX--XXXX----XXX
XXX---XXX----XXX
XXX-#-XXXX----XX
XX-----XXXXXX-XX
XXX--{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 3], [29, 3, 19, 3], [19, 3, 19, 2], [19, 2, 17, 2], [17, 2, 17, 4], [17, 4, 11, 4], [11, 4, 11, 8], [11, 8, 9, 8], [9, 8, 9, 7], [9, 7, 7, 7], [7, 7, 7, 5], [7, 5, 5, 5], [5, 5, 5, 3], [5, 3, 6, 3], [6, 3, 2, 3]]}
