XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX-XXXXX
XX-XXX-XXX-XXXXX
XX-XXX-XXX----XX
XX-----XXX----XX
XXXXXX----#---XX
XXXXXX------XXXX
XXXXXX---X---XXX
XXXXX---XXXX-XXX
XXXXX-#-XXXX-XXX
XXXX----XXXX-XXX
XXXXXX--XXX--XXX
XXXXXX--XXXX-XXX
XXXXX-----XX-XXX
XXX--------X-XXX
XXX--XX-------XX
XX---XXX-XX---XX
XXXX-XXX--X-X-XX
XXXX-XXX--XXX-XX
XXXXX-----XXX-XX
XXXXX---------XX
XXXXX##-------XX
XXXXX---#-----XX
XXXXX##---##--XX
XXX-----------XX
XXXX-----{----XX
XXXXXX-XXXX-XXXX
XXXXXX-XXXX--XXX
XXXX---XXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 13], [26, 13, 16, 13], [16, 13, 16, 7], [16, 7, 6, 7], [6, 7, 6, 6], [6, 6, 2, 6]]}
