XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX-----XX--XXXXX
XX------X-#--XXX
XX-###-------XXX
XX------XX-#--XX
XXX---#--X----XX
XXX-#--------XXX
XXX----##-XXXXXX
XXX-------XXXXXX
XXXX-XX---XXXXXX
XXXX--X--#----XX
XXXX---#---X--XX
XX--XX----XX--XX
XX---X-----X--XX
XXXX----XX----XX
XXXXX----X-#--XX
XXX-XXX------XXX
XX--XXX##---XXXX
XX-----------XXX
XX-----##-#--XXX
XX--X-------XXXX
XXX-XXX--#-XXXXX
XXX-XXX----XXXXX
XXX-XXX----XXXXX
XXX-----#-----XX
XXX-#------{-XXX
XX--------XXXXXX
XX-X-XXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 26, 11], [26, 11, 26, 9], [26, 9, 24, 9], [24, 9, 24, 10], [24, 10, 22, 10], [22, 10, 22, 11], [22, 11, 18, 11], [18, 11, 18, 7], [18, 7, 14, 7], [14, 7, 14, 6], [14, 6, 13, 6], [13, 6, 13, 4], [13, 4, 9, 4], [9, 4, 9, 3], [9, 3, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
