XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX--XXXXX
XX-XXXXXX--XXXXX
XX---XXX--#--XXX
XX-----------XXX
XX----XX---X-XXX
XXX-#-XX--XX--XX
XXX----X---X--XX
XXX-----XX----XX
XXX--XX--X----XX
XX-X-XXX--X---XX
XXXX-XXX--XX--XX
XXXX-XXX---X--XX
XXXX-XXX-----XXX
XX------X---XXXX
XX---XXXX-XXXXXX
XX-#-XXXX-XXXXXX
XX---XXX--XXXXXX
XX------#-XXXXXX
XX---X----XXXXXX
XX--XX-#-----XXX
XXX--X-----#-XXX
XXX---X-##----XX
XXX--XX-------XX
XX----X---###-XX
XX-#----------XX
XX-----XX-----XX
XX---XXXX---XXXX
XX-{-XXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 2], [27, 2, 27, 6], [27, 6, 26, 6], [26, 6, 26, 4], [26, 4, 22, 4], [22, 4, 22, 3], [22, 3, 18, 3], [18, 3, 18, 4], [18, 4, 8, 4], [8, 4, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
