XXXXXXXXXXXXXXXX
XXX--------XXXXX
XXX-XXX-X--XXXXX
X0----------1XXX
XXX--------XXXXX
XXX-XXXX---XXXXX
X---XXXX----XX-X
X-----------XX-X
X----XX-XXXXXXXX
X----XX-XXXXXXXX
X------X---XX--X
X--XXX---X-XX--X
XXX------X---XXX
XXX------X---XXX
X2-XX-XX--XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 4, 5], [4, 5, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [4, 5], [4, 6], [4, 7], [4, 8], [4, 9], [3, 9], [3, 10], [3, 11], [3, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
