XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XX0---------1XXX
XXXX------XXXXXX
XXXX-XX---XXXXXX
X----XX-----XX-X
X-X--XX---XX---X
XX-XXXXXXXXXX-XX
XX-XXXXXXXXXX--X
X-------------XX
X-XXX---X-----XX
X-------X---XX-X
XXX--X--X-XXXXXX
XXX-X---X-XXXXXX
X2---XX----XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 2, 8], [2, 8, 1, 8], [1, 8, 1, 9], [1, 9, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 2], [2, 3], [2, 4], [2, 5], [1, 5], [1, 6], [1, 7], [2, 7], [2, 8], [1, 8], [1, 9], [2, 9], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 6, 3, 7], [3, 7, 3, 6]]}
