XXXXXXXXXXXXXXXX
XXX--X-----XXXXX
X0----------1XXX
XXX------XXXXXXX
XXX---XX-XXXXXXX
X-----XX----XX-X
X---X-XX---X--XX
X--X-X---XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX------XX
X---------XXXX-X
X---X----X-----X
XXX---X--X---XXX
XXX------X---XXX
X2-XX-----XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [1, 3], [1, 4], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [1, 9], [1, 10], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 8, 1, 7], [1, 7, 1, 8]]}
