XXXXXXXXXXXXXXXX
XXXXX--X-XX-XXXX
XXX0-X---XX--1XX
XXXXX--XX---XXXX
XXXXX--XX-X-XXXX
X--------------X
X--X-XX--------X
XXXXXXXXXX---X-X
XXXXXXXXXX---X-X
X---XX----XX-X-X
X--XXXXXXXXXX--X
XX-XXXXXXXXXX-XX
XXX-XX-------XXX
XXX---XXX----XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 9, 13, 10], [13, 10, 13, 9]]}
