XXXXXXXXXXXXXXXX
X0--X-XX-XX-X-1X
XXXX--XX---X-XXX
XXXX--XX---X-XXX
X----XXXX--X---X
XXXX-XXXXX----XX
XXXXX-XXXX-----X
XXXXXX-XX------X
X-XXXX---------X
XX------XXX--X-X
XX--X-X----X--XX
X------XXX-X---X
XXX--------X-XXX
XXX----------XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[14, 9, 14, 8], [14, 8, 14, 9]]}
