XXXXXXXXXXXXXXXX
XXX0--X-XX----1X
XXXXX---XX--XXXX
XXXXX-XXXXX-XXXX
X-----XXXXX-XXXX
XX---X------XXXX
X-XXX-X-----XXXX
XX---X---------X
X-XXX-X---XX-X-X
XX----X-X-XX-X-X
X-----X-X-XX-X-X
X--X--X-X-XX---X
XXXXXX----XX-XXX
XXXXXX-XX----XXX
X2-----XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 13, 6], [13, 6, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 12, 9], [12, 9, 13, 9], [13, 9, 13, 10], [13, 10, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [13, 6], [12, 6], [12, 7], [12, 8], [12, 9], [13, 9], [13, 10], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
