XXXXXXXXXXXXXXXX
X0-X----XX-X-XXX
XXX-----XX---XXX
XXX-----------1X
XXX--XXX-----XXX
X---XXXXXX---XXX
X---XXXXXX---XXX
X-X--XX----XXXXX
X-X--XX---XXXXXX
X-X----X-XXXXX-X
XX-XXX-X-XXXX--X
X------X--XX---X
XXX-XXX-XXXXXXXX
XXX-XXX-XXXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 5, 11, 6], [11, 6, 11, 5]]}
