XXXXXXXXXXXXXXXX
X0-XX----XX---1X
XXX------XX-XXXX
XXX-XXX--XX-XXXX
X-------XXXX---X
X-XX--X-XXXX-XXX
X-XX-X-------XXX
X-XX--XXX--XX--X
XX--XX----XXXXXX
X-XXXXX-X-XXXXXX
XXXXXXX-X-XXXXXX
XXXXX---X------X
XXXXX----XXXXXXX
XXXX-----XXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [13, 4], [13, 5], [13, 6], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[6, 8, 6, 7], [6, 7, 6, 8], [13, 8, 13, 7], [13, 7, 13, 8]]}
