XXXXXXXXXXXXXXXX
X0-X-X-XX--X-1XX
XXX----XX-X-XXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX----XXXXXX-X
XX--XX--XXXXXX-X
X--XXXXX--XX--XX
XX-XXXXX--XX---X
X--XXX--------XX
XX-XXX-X-----X-X
X------X-------X
XXX-X--X-----XXX
XXX-----XXX--XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [13, 5], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 6, 12, 5], [12, 5, 12, 6]]}
