XXXXXXXXXXXXXXXX
X0-X-X-XX---XXXX
XXX-X--XX-X-XXXX
XXX--XXXXX-X-1XX
XXXX-XXXXX--XXXX
XXXX--------XXXX
XXXX-XXX-------X
X---------XXX--X
XXXXX--XXX----XX
XXXXX------XXX-X
X--------------X
X--XX----X--XX-X
XXXXXXX--X-XXXXX
XXXXXXX--X-XXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
