XXXXXXXXXXXXXXXX
XXXX-XX--XX-XXXX
XXXX-XX-X---XXXX
X0--------X--1XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X--------------X
XX-XX--X-XX-X-XX
X--XX--X-XX-X--X
X--XX--X----X--X
X--XX---XXX---XX
X--XX--X---XX--X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2-XX------XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [2, 9], [2, 10], [2, 11], [3, 11], [3, 12], [3, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[6, 1, 6, 2], [6, 2, 6, 1]]}
