XXXXXXXXXXXXXXXX
X0--------X-X-1X
XXX--X--XX-X-XXX
XXX-X-X-XX-X-XXX
X-----X-XX-X---X
X-----X----X-XXX
XXX---X-XXX--XXX
XXX---------XXXX
X-------XX--XXXX
X-------XX----XX
XX------XX-----X
X-X-XX--XX-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[7, 6, 7, 7], [7, 7, 8, 7], [8, 6, 7, 6], [8, 7, 8, 6], [8, 10, 9, 10], [9, 6, 9, 7], [9, 7, 9, 6], [9, 10, 8, 10]]}
