XXXXXXXXXXXXXXXX
X0---------XXXXX
XXXXXXX-----1XXX
XXXXXXXXXXXXXXXX
X---XXXXXXXXXXXX
X-X---------XX-X
X-----XXX------X
X----------X--XX
X--XX------X--XX
X-XXXX-XXX-X--XX
X-XXXX-----X---X
X--XX--XXXX-X--X
XXX----XXXX--XXX
XXX--------X-XXX
X2---XX--XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 9, 1, 8], [1, 8, 1, 9]]}
