XXXXXXXXXXXXXXXX
X0-----------XXX
XXXXX-XXX----XXX
XXXXX-XXX--X--1X
X-----XXXXXXXXXX
X-XXX-XXXXXXXXXX
XX-----XX---XXXX
X-X--X-------XXX
X--X----XXXXX--X
XX-X--XX-------X
X--X--XX---XX-XX
XXX--------XX--X
XXXXX-----XXXXXX
XXXXX-----XXXXXX
X2---XX-XX----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 2, 12], [2, 12, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [2, 12], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
