XXXXXXXXXXXXXXXX
X0-----X--X--XXX
XXXXXX-------XXX
XXXXXX-XX-----1X
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
X-X-XX-XX------X
XX-----XX---X-XX
X--X---XX-X-X--X
X-----------X--X
X--XXX--XX-X---X
X-------XX-X-XXX
XXXX-XXX---X-XXX
XXXX----XXX--XXX
X2---------XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 1, 8], [1, 8, 1, 9], [1, 9, 2, 9], [2, 9, 2, 10], [2, 10, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 6], [2, 7], [2, 8], [1, 8], [1, 9], [2, 9], [2, 10], [3, 10], [3, 11], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 11, 1, 11], [1, 11, 2, 11]]}
