XXXXXXXXXXXXXXXX
XX0-----------1X
XXXX--XXX---XXXX
XXXX--------XXXX
XX------------XX
X-----XXX-XX---X
XX-XXXXXXXXXX-XX
XX-XXXXXXXXXX-XX
X-X----XX-XX---X
X-X-X--XX------X
X-X------XXX--XX
X--XXX---XXXX--X
XXX----XXXXXXXXX
XXX--X-XXXXXXXXX
X2------XX-XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 2, 9], [2, 9, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11], [2, 11, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [2, 9], [3, 9], [3, 10], [3, 11], [2, 11], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
