--------------------------------
--------------------------------
--------------------------------
--------------------------------
---------------X--------XXX--X--
------------Q-----XX------------
--------------------------------
--------------------------------
----------X--XX------<>--X--XX--
---------XX------X---[]---------
--------XXX----------[]---------
-------XXXX----------[]---------
------XXXXX-------X--[]---------
-----XXXXXX------XX--[]---------
-{--XXXXXXX-----XXX--[]-------}-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 4], [13, 4, 9, 8], [9, 8, 5, 11], [5, 11, 6, 12], [6, 12, 7, 13], [7, 13, 7, 14], [7, 14, 3, 18], [3, 18, 4, 19], [4, 19, 4, 20], [4, 20, 5, 21], [5, 21, 6, 22], [6, 22, 7, 23], [7, 23, 8, 24], [8, 24, 9, 25], [9, 25, 10, 26], [10, 26, 11, 27], [11, 27, 12, 28], [12, 28, 13, 29], [13, 29, 14, 30]]}
