XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX-XXXXXXXXX
XX-----XXX----XX
XXX-X--XXXXXX-XX
XXX-XXXXXXXXX-XX
XXX-XXXXXXXXX-XX
XXX-XXXXX-XXX-XX
XXX-XXX---XXX-XX
XXX-XXX---XXX-XX
XXX-XXX--#--XXXX
XXX-XXX-----XXXX
XXX---------XXXX
XX--XX-----X--XX
XX-XXXXXXXXXX-XX
XX-XXXXXXXXXX-XX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-#-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX--{--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 2], [27, 2, 17, 2], [17, 2, 17, 3], [17, 3, 7, 3], [7, 3, 7, 2], [7, 2, 7, 6], [7, 6, 5, 6]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 4], [27, 3], [27, 2], [26, 2], [25, 2], [24, 2], [23, 2], [22, 2], [21, 2], [20, 2], [19, 2], [18, 2], [17, 2], [17, 3], [16, 3], [15, 3], [14, 3], [13, 3], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [7, 3], [7, 2], [7, 3], [7, 4], [7, 5], [7, 6], [6, 6], [5, 6]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[7, 13, 13, 13], [17, 12, 17, 13], [17, 13, 17, 12], [13, 13, 7, 13]]}
