XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX----XX
XX}XXX-------XXX
XX-XXXX-----XXXX
XX--XXX---X--XXX
XX--XXXXXXX--XXX
XX---XXXXXX---XX
XXX--XXXXXX##-XX
XXX--XXXXXX---XX
XXX----XXX----XX
XXX--X-----XX-XX
XXX-XXX-----X-XX
XX--XXX------XXX
XX------#--XXXXX
XXX-------XXXXXX
XXX--XXX-XXXXXXX
XXX--XXX-XXXXXXX
XXXX-XXX-XXXXXXX
XXXX-----XXXXXXX
XX---XXX-XXX--XX
XX--XXXX------XX
XX--XXXX---XXXXX
XX--XXX----XXXXX
XX##-------XXXXX
XX----{--X-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 2], [27, 2, 27, 8], [27, 8, 17, 8], [17, 8, 17, 9], [17, 9, 17, 3], [17, 3, 7, 3], [7, 3, 7, 2], [7, 2, 5, 2]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 6], [27, 5], [27, 4], [27, 3], [27, 2], [27, 3], [27, 4], [27, 5], [27, 6], [27, 7], [27, 8], [26, 8], [25, 8], [24, 8], [23, 8], [22, 8], [21, 8], [20, 8], [19, 8], [18, 8], [17, 8], [17, 9], [17, 8], [17, 7], [17, 6], [17, 5], [17, 4], [17, 3], [16, 3], [15, 3], [14, 3], [13, 3], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [7, 3], [7, 2], [6, 2], [5, 2]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 8, 7, 8], [5, 12, 5, 6], [5, 6, 5, 12], [7, 9, 7, 7], [7, 7, 7, 9], [7, 8, 5, 8]]}
