XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXX}XX
XXXXX--XXXXXX-XX
XXX---#--XXXX-XX
XXX-------XXX-XX
XXX-----#-XXX-XX
XXX-XXX---XXX-XX
XXX-XXX-------XX
XXX-----###---XX
XX----------#-XX
XXX-X--#------XX
XXXXX-----##--XX
XXXXX--------XXX
XXX---###---XXXX
XX-----------XXX
XX---------#-XXX
XX-------X----XX
XXX-#--XXX--#-XX
XXX----XXX----XX
XXX--#-XXXXX--XX
XX-#---XXXXX-XXX
XX----X--XXXXXXX
XX---XX--XXXXXXX
XXX---X-#--XXXXX
XXXX-------XXXXX
XXXX--#-------XX
XXX-#---{---#-XX
XXX----XXXX---XX
XXXX-XXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 25, 8], [25, 8, 25, 4], [25, 4, 19, 4], [19, 4, 19, 6], [19, 6, 15, 6], [15, 6, 15, 12], [15, 12, 17, 12], [17, 12, 17, 10], [17, 10, 13, 10], [13, 10, 13, 12], [13, 12, 11, 12], [11, 12, 11, 13], [11, 13, 12, 13], [12, 13, 2, 13]]}
