XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXX---XX
XX}XXX-XXXX-#-XX
XX-----XXXX---XX
XX-----XXX----XX
XX--#------#--XX
XX-----------XXX
XX-------XX-XXXX
XXXXXXX---X--XXX
XXXXXXX------XXX
XXX-XXX-##----XX
XX--XXX-----#-XX
XXX-------#---XX
XXX---#-------XX
XXX-X---#-----XX
XX--XX-----#--XX
XXX--X-X------XX
XXXX--XX-XX---XX
XXXX---X-XXX--XX
XXXX-#---XXX--XX
XXXX---#-XXX--XX
XXX-#---------XX
XX-----------XXX
XX----XX---XXXXX
XXX----XX-XXXXXX
XXX-#---XXXXXXXX
XXX---X-XXXXXXXX
XXX---XXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 5], [27, 5, 21, 5], [21, 5, 21, 6], [21, 6, 23, 6], [23, 6, 23, 12], [23, 12, 13, 12], [13, 12, 13, 11], [13, 11, 7, 11], [7, 11, 7, 12], [7, 12, 7, 2], [7, 2, 3, 2]]}
