XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXX----XXXXXXXX
XXX---XXXXXXXXXX
XX-##--XXXX}XXXX
XX-----XXXX-XXXX
XX-----XXX----XX
XX-#--------#-XX
XX-----#-##---XX
XX--#--------XXX
XX----------XXXX
XXX--XXX----XXXX
XXX--XXX-----XXX
XXX--XXX---#-XXX
XXXXX---##---XXX
XXXXX-------XXXX
XXXXX-#----XXXXX
XXX--------XXXXX
XXXX-------XXXXX
XXXXXXX-#--XXXXX
XXXXXXX---X---XX
XXXXX-----XX--XX
XXXXX------X--XX
XXX----##-----XX
XXX-------#---XX
XXXX-{--------XX
XX-XXXXXXX-XXXXX
XX--XXXXXX-XXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 22, 5], [22, 5, 22, 9], [22, 9, 16, 9], [16, 9, 16, 11], [16, 11, 15, 11], [15, 11, 15, 12], [15, 12, 13, 12], [13, 12, 13, 8], [13, 8, 14, 8], [14, 8, 14, 10], [14, 10, 10, 10], [10, 10, 10, 12], [10, 12, 9, 12], [9, 12, 9, 11], [9, 11, 5, 11]]}
