XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX---XXXXX
XX-XXX---#-XXXXX
XX----#------XXX
XX--#-----#---XX
XX-----##-----XX
XX-#--------#-XX
XX---XX--XX---XX
XX----X--XX---XX
XX----XX--X-#-XX
XX--#--X------XX
XX--------XX--XX
XXX-------XXX-XX
XXX-XX---XXXX-XX
XXXXXX--XXXXX-XX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XX------XXXXXXXX
XX---XX-XXX--XXX
XXX--XX-------XX
XXX---X-------XX
XXX-----#-##--XX
XX-X---------XXX
XX-XX-------XXXX
XX--X--XX---XXXX
XXX--X--XX--XXXX
XXXXXX--XX--XXXX
XXXXXX---X----XX
XXXXX--X--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 28, 8], [28, 8, 28, 6], [28, 6, 22, 6], [22, 6, 22, 7], [22, 7, 12, 7], [12, 7, 12, 9], [12, 9, 13, 9], [13, 9, 13, 3], [13, 3, 14, 3], [14, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
