XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----###-#--XX
XX--X---------XX
XX-XX-----X-XXXX
XX--XX--XXX-XXXX
XX--XXX-XXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX---XXXXX---XX
XX--X--XXXXX--XX
XX-XX--XXXXXX-XX
XX--X--XXXXXX-XX
XX---X---XXX--XX
XX--XX-#-XXX--XX
XX---X---XXX--XX
XX-------XXX--XX
XXX--#-#---XX-XX
XXX---------X-XX
XXXXX----XX-XXXX
XXXXX-----X--XXX
XXXX--X-#----XXX
XX---XX---##--XX
XXX---X-------XX
XXX-X----#--{-XX
XXX-XXXX---XXXXX
XX---XXXX--XXXXX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 22, 12], [22, 12, 22, 11], [22, 11, 23, 11], [23, 11, 23, 9], [23, 9, 22, 9], [22, 9, 22, 5], [22, 5, 20, 5], [20, 5, 20, 3], [20, 3, 14, 3], [14, 3, 14, 2], [14, 2, 12, 2], [12, 2, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
