XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX---XXX-XX
XXX-----------XX
XX---X--X---X-XX
XX---XXXXXX-XXXX
XX---XXXXXX-XXXX
XX-#-XXXXX--XXXX
XX---XXXXX---XXX
XXX--XXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXX---#-XXX
XXXXXXX--#---XXX
XXXXXXX------XXX
XXXXXXX##-#---XX
XXXXX---------XX
XXXXX---------XX
XXXXX------#--XX
XXXXX##-------XX
XXXXX---X---X-XX
XXXX---XXX-XX-XX
XXX--#-XXX--X-XX
XXX----XXX----XX
XX--#------#--XX
XX-----------XXX
XX-#----#---XXXX
XX-----------XXX
XX-----X-{---XXX
XXXX---XXXX---XX
XXXXXX-XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 23, 9], [23, 9, 23, 5], [23, 5, 22, 5], [22, 5, 22, 3], [22, 3, 21, 3], [21, 3, 21, 4], [21, 4, 20, 4], [20, 4, 20, 6], [20, 6, 19, 6], [19, 6, 19, 7], [19, 7, 15, 7], [15, 7, 15, 13], [15, 13, 14, 13], [14, 13, 14, 11], [14, 11, 12, 11], [12, 11, 12, 12], [12, 12, 8, 12], [8, 12, 8, 10], [8, 10, 7, 10], [7, 10, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 3, 3], [3, 3, 2, 3]]}
