XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX--XXXXX
XXXXX------XXXXX
XXXXX-------XXXX
XXXX-XXXXXX-XXXX
XXXX-XXXXXX--XXX
XXXX-XXXXX---XXX
XXXX-XXXXX---XXX
XX-----XXX----XX
XXX-#-------#-XX
XXX-----------XX
XXXX---------XXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXX----X-XXXXXX
XXXX----XXXXXXXX
XXX-#-XXXXXXXXXX
XX----XXXXXX--XX
XX-----XXXXX--XX
XXX--X-XXXXXX-XX
XXXX-XXXXXXXX-XX
XXXX-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX---XXXXXXX-XX
XXX---XXXXX---XX
XXXX--XXX-XXXXXX
XXXX-{---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 19, 4], [19, 4, 19, 5], [19, 5, 20, 5], [20, 5, 16, 5], [16, 5, 16, 7], [16, 7, 17, 7], [17, 7, 11, 7], [11, 7, 11, 11], [11, 11, 5, 11], [5, 11, 5, 5], [5, 5, 3, 5]]}
