XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX--XXXXX
XXXXX------XXXXX
XX-------#-XXXXX
XX-X--#------XXX
XXXXX-----##--XX
XXXXX--#------XX
XXXXX----X--X-XX
XXXX--#--XXXX-XX
XX--X---XXXXX-XX
XX--XX-XXXXX--XX
XX---X-XXXXX--XX
XX-----XXXX-#-XX
XX-----XXXX---XX
XXXX--X---XX--XX
XXXX-XX----X--XX
XX----X-------XX
XX------##--#-XX
XX------------XX
XX---#----XX--XX
XX------#--X--XX
XX##----------XX
XX--XX----#---XX
XX---X------X-XX
XX##---#---XXXXX
XX-------#-XXXXX
XXX---#----XXXXX
XXX##---------XX
XXX----XX-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 28, 11], [28, 11, 28, 5], [28, 5, 29, 5], [29, 5, 25, 5], [25, 5, 25, 6], [25, 6, 26, 6], [26, 6, 26, 8], [26, 8, 22, 8], [22, 8, 22, 4], [22, 4, 12, 4], [12, 4, 12, 2], [12, 2, 14, 2], [14, 2, 14, 6], [14, 6, 10, 6], [10, 6, 10, 7], [10, 7, 8, 7], [8, 7, 8, 5], [8, 5, 2, 5]]}
