XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XX}XXXXX---#-XXX
XX-XXXXX-----XXX
XX-----------XXX
XX##----X-##--XX
XX---XXXX-----XX
XX---XXXX---XXXX
XX--XXXXXX---XXX
XX-XXXXXXX---XXX
XX-XXXXXXX---XXX
XX-XXXXX--##-XXX
XX-----------XXX
XX-XXXX-##---XXX
XX-XXXX-------XX
XXXXXX-----#--XX
XXXXXX##------XX
XXXX----XXX---XX
XXXX--#-XXXX--XX
XXX-X----XXXX-XX
XX--XX---XXXX-XX
XX---X---XXXX-XX
XXX---##-XXXX-XX
XXX-#---------XX
XXX-----------XX
XXXX-----X----XX
XXXX----XXXX--XX
XXXX----XXXX--XX
XXXX-{-XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 25, 13], [25, 13, 15, 13], [15, 13, 15, 7], [15, 7, 16, 7], [16, 7, 16, 6], [16, 6, 16, 10], [16, 10, 17, 10], [17, 10, 13, 10], [13, 10, 13, 12], [13, 12, 9, 12], [9, 12, 9, 10], [9, 10, 7, 10], [7, 10, 7, 9], [7, 9, 3, 9], [3, 9, 3, 8], [3, 8, 5, 8], [5, 8, 5, 2], [5, 2, 3, 2]]}
