XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XX------XXXXX-XX
XXX-XX--XXXX--XX
XXX--X-------XXX
XXX---XX----XXXX
XXX----X--#--XXX
XX-----------XXX
XXXX--#-XX---XXX
XXXX-----X---XXX
XX---X--------XX
XXX-XXXXXX--X-XX
XXX--XXXXX--XXXX
XXX--XXXXX---XXX
XXX---XXXX---XXX
XXXX--XXX--#-XXX
XXXX---------XXX
XXXX---X--X--XXX
XX-----XX-XXXXXX
XXX-----X-XXXXXX
XXX---X---XXXXXX
XXXXXXX-----XXXX
XXXXXXX--XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX--XXXXXX
XXX-XXXX--XXXXXX
XX---XXX--XXXXXX
XXXX-XXX------XX
XXXXXXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 9], [29, 9, 25, 9], [25, 9, 25, 8], [25, 8, 21, 8], [21, 8, 21, 9], [21, 9, 22, 9], [22, 9, 16, 9], [16, 9, 16, 10], [16, 10, 17, 10], [17, 10, 17, 12], [17, 12, 18, 12], [18, 12, 14, 12], [14, 12, 14, 10], [14, 10, 8, 10], [8, 10, 8, 12], [8, 12, 7, 12], [7, 12, 7, 11], [7, 11, 5, 11], [5, 11, 5, 12], [5, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
