XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXXX----XXX-XXX
XX-----#-----XXX
XX-------#----XX
XXXX-#-----XX-XX
XXXX----X--XXXXX
XXXX----XX-XXXXX
XXXX-XX--X-XXXXX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXX-----XXXXX
XXXX---X-#--XXXX
XXX---XX----XXXX
XX--#--X--XXXXXX
XX-------XXXXXXX
XX-X--XX--XXXXXX
XX-XX--X--XXXXXX
XX--X-----XXXXXX
XXX-----X---XXXX
XXX##--XX---XXXX
XXX-----X--#--XX
XX-XX---------XX
XX--X--#-#---XXX
XX----------XXXX
XXXXXX-----XXXXX
XXXXXX--#-XXXXXX
XXX-------XXXXXX
XX--{--X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 28, 9], [28, 9, 29, 9], [29, 9, 25, 9], [25, 9, 25, 11], [25, 11, 23, 11], [23, 11, 23, 5], [23, 5, 13, 5], [13, 5, 13, 6], [13, 6, 12, 6], [12, 6, 12, 10], [12, 10, 14, 10], [14, 10, 4, 10], [4, 10, 4, 12], [4, 12, 2, 12]]}
