XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXX}XXXX
XX--XX------XXXX
XX---X-X-----XXX
XX##--XX-----XXX
XX--#--X--X---XX
XXX-----X-XX--XX
XXX--#-XX--X--XX
XXX-----X-----XX
XXX---#---XX--XX
XX--#---#--X--XX
XX------------XX
XX##----------XX
XX--#-XX--XX--XX
XX-----X---XXXXX
XX-------#--XXXX
XX-XX-#-----XXXX
XXXXX---X-X--XXX
XXXXX--XXXXX-XXX
XXXXXXXXXXXX-XXX
XX---XXXXX---XXX
XX---XXXXXX--XXX
XX##-XXXXXX--XXX
XX---XXXXXXX--XX
XX-#-XXXXXXX--XX
XX-----XXXXX--XX
XX--#--XXX----XX
XX-----XXX----XX
XXXX-XX---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 27, 11], [27, 11, 27, 13], [27, 13, 28, 13], [28, 13, 24, 13], [24, 13, 24, 12], [24, 12, 18, 12], [18, 12, 18, 11], [18, 11, 16, 11], [16, 11, 16, 10], [16, 10, 17, 10], [17, 10, 17, 11], [17, 11, 17, 7], [17, 7, 16, 7], [16, 7, 16, 8], [16, 8, 12, 8], [12, 8, 12, 2], [12, 2, 11, 2], [11, 2, 11, 3], [11, 3, 12, 3], [12, 3, 12, 13], [12, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
