XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XXXXXX---XXX--XX
XXXXXX##-XXX--XX
XXXXXX---XXX--XX
XXXX--XX-----XXX
XX-----X----XXXX
XXX--------XXXXX
XXX##-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXX-XXXXX
XXXX-------XXXXX
XXXX-###--X--XXX
XXXX-----XXX-XXX
XXX------XXX-XXX
XX---##--XXX-XXX
XX-------XXX-XXX
XX-#-----XXX-XXX
XX-----------XXX
XX--XX--###--XXX
XXX--X--------XX
XXX-----------XX
XXX-----------XX
XXX-----XX---XXX
XX---XX-XX-XXXXX
XXX---X--X-XXXXX
XXX##--#---XXXXX
XXX-----------XX
XX-{------XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 9], [29, 9, 27, 9], [27, 9, 27, 10], [27, 10, 21, 10], [21, 10, 21, 6], [21, 6, 17, 6], [17, 6, 17, 2], [17, 2, 16, 2], [16, 2, 16, 4], [16, 4, 10, 4], [10, 4, 10, 5], [10, 5, 6, 5], [6, 5, 6, 4], [6, 4, 8, 4], [8, 4, 8, 10], [8, 10, 6, 10], [6, 10, 6, 12], [6, 12, 2, 12]]}
