XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX---XX
XXXXX---XXX---XX
XXXXX-------#-XX
XXX---X-XX----XX
XXX--XX--X----XX
XX-#--XX---#--XX
XX----XX------XX
XX-----X------XX
XX---------X--XX
XX--X--X-XXX--XX
XX--XXXX-XXXX-XX
XX--XXXX-XXXXXXX
XX--XXX--XXXXXXX
XX-#-------XXXXX
XX-------#-XXXXX
XX--XX-----XXXXX
XXX-XX-----XXXXX
XXX--X--#---XXXX
XXX---X-----XXXX
XX-XXXXX----XXXX
XX-XXXXX-##-XXXX
XX-XXXXX------XX
XX----------#-XX
XX-XX--####---XX
XX--X---------XX
XX-----------XXX
XX----------XXXX
XX-{-XXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 2], [27, 2, 27, 12], [27, 12, 25, 12], [25, 12, 25, 11], [25, 11, 19, 11], [19, 11, 19, 9], [19, 9, 17, 9], [17, 9, 17, 10], [17, 10, 15, 10], [15, 10, 15, 4], [15, 4, 16, 4], [16, 4, 16, 8], [16, 8, 6, 8], [6, 8, 6, 7], [6, 7, 2, 7]]}
