XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-----------XX
XXX---XXX---#-XX
XXX---XXX-----XX
XX-#--XXX-XX--XX
XX---------X-XXX
XX---------XXXXX
XX---#-XX--XXXXX
XXX----XX---XXXX
XXX-----X---XXXX
XXX-##----XXXXXX
XX-----XX-XXXXXX
XX-X----X-XXXXXX
XX-XXX--XX---XXX
XX-XXX---X----XX
XX-XXX##------XX
XX-XXX-----XXXXX
XX----XX---XXXXX
XXX----X---XXXXX
XXX-##-----XXXXX
XXX----XXXX---XX
XX-----XXXX---XX
XX-##--XXX-XXXXX
XX----#----XXXXX
XX-------#-XXXXX
XX--#--{---XXXXX
XXX---XXX-----XX
XXX--XXXX-XX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 5], [27, 5, 28, 5], [28, 5, 22, 5], [22, 5, 22, 3], [22, 3, 23, 3], [23, 3, 19, 3], [19, 3, 19, 2], [19, 2, 13, 2], [13, 2, 13, 6], [13, 6, 7, 6], [7, 6, 7, 2], [7, 2, 9, 2], [9, 2, 9, 4], [9, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
