XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXXXXXXX
XX-------XXX-XXX
XXX------XXX--XX
XXX--#--------XX
XXX--------XX-XX
XX----#--X-XX-XX
XX------XX--X-XX
XXX-XX---XX---XX
XXXXXX---XX---XX
XXXXXX##--XX--XX
XXXXXX--#-XX--XX
XXXXXX-----X--XX
XXX---XX----X-XX
XXXX---X--XXXXXX
XXXX---XX-XXXXXX
XX---X--X-XXXXXX
XX---XX---XXXXXX
XX-#--X-#-XXXXXX
XX--------XXXXXX
XX--#-------XXXX
XX-----X-XX--XXX
XX---XXXXXXX-XXX
XX---XXXXXXX--XX
XXX--XXX---XX-XX
XXX---------X-XX
XXXXXX---{---XXX
XX-XXX--XXX-XXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 25, 9], [25, 9, 25, 8], [25, 8, 27, 8], [27, 8, 27, 6], [27, 6, 28, 6], [28, 6, 28, 7], [28, 7, 26, 7], [26, 7, 26, 3], [26, 3, 20, 3], [20, 3, 20, 9], [20, 9, 21, 9], [21, 9, 11, 9], [11, 9, 11, 8], [11, 8, 9, 8], [9, 8, 9, 6], [9, 6, 8, 6], [8, 6, 8, 7], [8, 7, 2, 7]]}
