XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX-X---X--XXX-XX
XX-XXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXX----X--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XX-------XXX--XX
XX##-XX-#-----XX
XX----X---#---XX
XX--X-------X-XX
XX-XX--#----XXXX
XX--X-----X--XXX
XX----#--XXX-XXX
XXXX-----XXX--XX
XXXX---#-XXX--XX
XXX--#--------XX
XXX-------XXXXXX
XXX##--#--XXXXXX
XXX--#---XXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XX-X--#-XXXXXXXX
XX-XX-----XXXXXX
XX--X--XXXXXXXXX
XX---#--XXXXX-XX
XX------XXX---XX
XX-{--XXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 5], [29, 5, 28, 5], [28, 5, 28, 7], [28, 7, 27, 7], [27, 7, 27, 6], [27, 6, 25, 6], [25, 6, 25, 5], [25, 5, 26, 5], [26, 5, 22, 5], [22, 5, 22, 7], [22, 7, 21, 7], [21, 7, 21, 8], [21, 8, 11, 8], [11, 8, 11, 9], [11, 9, 10, 9], [10, 9, 10, 13], [10, 13, 12, 13], [12, 13, 2, 13]]}
