XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-------XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXX}XXX----#--XX
XXX-----#-----XX
XXX-------#-X-XX
XXX---##----XXXX
XX--#------XXXXX
XX-------XXXXXXX
XXX----XXXXXXXXX
XXX-XX-XXXXXXXXX
XXX--X--XXXXXXXX
XXX-----XXX---XX
XX-##---XXXXX-XX
XX----XXXXXXX-XX
XX----XXXXXXX-XX
XX--#-XXXXXXXXXX
XX----------XXXX
XX-------#--XXXX
XX-XX--#---XXXXX
XX--X-----XXXXXX
XX------X--XXXXX
XX----XXX--XXXXX
XX-X-XXXX--XXXXX
XXXXXXXXXX----XX
XXXXXXXXXX--#-XX
XXXXXXXXXX----XX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 21, 9], [21, 9, 21, 8], [21, 8, 22, 8], [22, 8, 22, 9], [22, 9, 22, 5], [22, 5, 24, 5], [24, 5, 14, 5], [14, 5, 14, 7], [14, 7, 13, 7], [13, 7, 13, 6], [13, 6, 9, 6], [9, 6, 9, 5], [9, 5, 11, 5], [11, 5, 11, 3], [11, 3, 5, 3]]}
