XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-----X-XXX-XXX
XX-----XX----XXX
XX-#----X-XX--XX
XX----#----X--XX
XX--#----#----XX
XXX----X----XXXX
XXXX-XXXX-#--XXX
XXXX--XXX----XXX
XXX-X-XXX--#--XX
XXX-XXXXX-----XX
XX--XXXXX-----XX
XX--XXXX-----XXX
XX--XXX--XX-XXXX
XX--XXX---X--XXX
XX------#--#-XXX
XX--XX-------XXX
XX---X---X----XX
XX----XXXXX---XX
XX##---XXXX-XXXX
XX---X-XXXX--XXX
XX--XX-XXX---XXX
XX---X-XXX-#--XX
XXX----XXX----XX
XXX-#-------#-XX
XXX----{------XX
XXXX--XXXX----XX
XXXXX-XXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 26, 7], [26, 7, 26, 11], [26, 11, 25, 11], [25, 11, 25, 13], [25, 13, 24, 13], [24, 13, 24, 12], [24, 12, 22, 12], [22, 12, 22, 11], [22, 11, 18, 11], [18, 11, 18, 12], [18, 12, 16, 12], [16, 12, 16, 11], [16, 11, 12, 11], [12, 11, 12, 9], [12, 9, 8, 9], [8, 9, 8, 8], [8, 8, 6, 8], [6, 8, 6, 7], [6, 7, 7, 7], [7, 7, 7, 5], [7, 5, 8, 5], [8, 5, 8, 3], [8, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
