XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XXXX---------XXX
XXXX---X-----XXX
XXXXXXXX--X--XXX
XXXXXXXX-XXX-XXX
XXXXXXX--XXX--XX
XX-----#------XX
XXXXX-------#-XX
XXXXX-#-------XX
XXX-----XXXX--XX
XXX----XXXXX--XX
XXX---XXXXXX-XXX
XX---XXXXX--XXXX
XX-X--XXXX---XXX
XXXX--XXXX##-XXX
XXXX--XXXX---XXX
XX---------#-XXX
XX-----------XXX
XXX---XXX----XXX
XXX-#-XXX-XX-XXX
XXX---XXX--X-XXX
XX-----------XXX
XX-X--###-XX-XXX
XXXXX------X--XX
XXXXX---------XX
XXXX---#-XX-X-XX
XXX-------X-XXXX
XX-{-X-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 25, 6], [25, 6, 25, 5], [25, 5, 15, 5], [15, 5, 15, 4], [15, 4, 11, 4], [11, 4, 11, 3], [11, 3, 11, 7], [11, 7, 9, 7], [9, 7, 9, 11], [9, 11, 8, 11], [8, 11, 8, 13], [8, 13, 7, 13], [7, 13, 7, 12], [7, 12, 8, 12], [8, 12, 2, 12]]}
