XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXXXXXX----XXXXX
XXXXXXX-XX-XXXXX
XX}XXXX-XX--XXXX
XX-XXX---XX-XXXX
XX-XXXX--XX-XXXX
XX-XXXX---X---XX
XX-XXXX-X-----XX
XX-XXX-XX--##-XX
XX------XX----XX
XX---#--XX----XX
XX-#-----X---XXX
XX-----#--XXXXXX
XXX--#----XXXXXX
XXX--------XXXXX
XXX---XX-#-XXXXX
XXXX---X---XXXXX
XXXX##------XXXX
XX-----#--X-XXXX
XX---#----XXXXXX
XX##-------XXXXX
XX-------X-XXXXX
XX-####-XXXXXXXX
XX------XXXXXXXX
XXX-----XXXXX-XX
XXX---#-------XX
XXXXX---------XX
XXXXX---{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 21, 7], [21, 7, 21, 6], [21, 6, 23, 6], [23, 6, 23, 8], [23, 8, 13, 8], [13, 8, 13, 4], [13, 4, 11, 4], [11, 4, 11, 2], [11, 2, 5, 2]]}
