XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXX-XXXX
XXX-----XXX-XXXX
XX-X---#--XX--XX
XXXX-------X--XX
XXXX##--#---XXXX
XXXX--X---#--XXX
XXX---XX-----XXX
XXX-X--XXX---XXX
XXXXXX--XX-XXXXX
XXXXXX---X-XXXXX
XXXXX------XXXXX
XX---XXX-X-XXXXX
XX--XXXXXX--XXXX
XXX-XXXXXX--XXXX
XXX-XXX-----XXXX
XXX-----#-----XX
XXX---#-------XX
XX------------XX
XX##-#---#-##-XX
XX-----#------XX
XX-#------#---XX
XX------X---XXXX
XX--#--XX--XXXXX
XX------X---XXXX
XXX--XX-----XXXX
XXX---X-#---XXXX
XXXXX-------XXXX
XXXXX-{----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 10], [29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 21, 9], [21, 9, 21, 8], [21, 8, 22, 8], [22, 8, 18, 8], [18, 8, 18, 7], [18, 7, 16, 7], [16, 7, 16, 11], [16, 11, 14, 11], [14, 11, 14, 10], [14, 10, 8, 10], [8, 10, 8, 8], [8, 8, 7, 8], [7, 8, 7, 9], [7, 9, 8, 9], [8, 9, 4, 9], [4, 9, 4, 8], [4, 8, 5, 8], [5, 8, 5, 4], [5, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
