XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXX}XXX
XXXXX---XXXX--XX
XX------------XX
XX-------XX---XX
XXX-#-----X-#-XX
XXX-----#-----XX
XXX--#-----#--XX
XXX----X------XX
XXX-#-XXXXX---XX
XXX---XXXXX--XXX
XX----XXXX-XXXXX
XX--------XXXXXX
XX--##---XXXXXXX
XXX------XXXXXXX
XXX---##-XXXXXXX
XXX----------XXX
XXX--#--#-XX-XXX
XXX--------X-XXX
XXXX--#------XXX
XXXX----XXX--XXX
XXXXX---XXX--XXX
XX--XX-------XXX
XX---X-#---#-XXX
XX-----------XXX
XX##--X--X----XX
XX---XXXXX----XX
XXX---XXXX--XXXX
XXX-X-XXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 6], [23, 6, 21, 6], [21, 6, 21, 4], [21, 4, 15, 4], [15, 4, 15, 8], [15, 8, 13, 8], [13, 8, 13, 2], [13, 2, 14, 2], [14, 2, 14, 3], [14, 3, 4, 3], [4, 3, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
