XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXX}XXXX
XX##-XXXX---XXXX
XX----XXX---XXXX
XX----XXX-X-XXXX
XXXXXXXXX-XX--XX
XXXXXXXXX--X-XXX
XXXXXXXX---XXXXX
XXXX-------XXXXX
XXX-----##-XXXXX
XXX-----------XX
XX--X-------#-XX
XX-XX--#-XX---XX
XX--X-----X---XX
XXX-----------XX
XXX--#--XX---XXX
XXX-----XX-XXXXX
XX--#----X-XXXXX
XX-----X---XXXXX
XX-#--XX--#---XX
XX-----X----XXXX
XX-------#--XXXX
XXXX--#-----XXXX
XXXXX-----##--XX
XXXXX---#-----XX
XXX---------#-XX
XX-X-{-X------XX
XX-XXXXX-XXX--XX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 17, 5], [17, 5, 17, 7], [17, 7, 18, 7], [18, 7, 14, 7], [14, 7, 14, 5], [14, 5, 15, 5], [15, 5, 9, 5], [9, 5, 9, 4], [9, 4, 9, 10], [9, 10, 7, 10], [7, 10, 7, 9], [7, 9, 3, 9], [3, 9, 3, 11], [3, 11, 2, 11]]}
