XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXXXXX
XX##-----XXX}XXX
XX---#-#-----XXX
XX-----------XXX
XX-##----#----XX
XX----XX---XX-XX
XX-----X--XXX-XX
XX-#----#-XXX-XX
XX----#---XXX-XX
XXX-----------XX
XXX-----------XX
XXXX-X---##---XX
XXXXXX-#-----XXX
XXXXXX------XXXX
XXXXX-#--#---XXX
XXXXX------#-XXX
XX------X-----XX
XXXXXX--XX----XX
XXXXXX---XX---XX
XXX------XX-XXXX
XX--#-#---X--XXX
XX-----------XXX
XXX-----XX---XXX
XXX-----XX----XX
XXXX-----X--X-XX
XX-XX-----XXX-XX
XX--X-----XXXXXX
XX---{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 23, 6], [23, 6, 23, 2], [23, 2, 22, 2], [22, 2, 22, 3], [22, 3, 21, 3], [21, 3, 25, 3], [25, 3, 25, 7], [25, 7, 15, 7], [15, 7, 15, 11], [15, 11, 11, 11], [11, 11, 11, 13], [11, 13, 11, 3], [11, 3, 10, 3], [10, 3, 10, 2], [10, 2, 4, 2], [4, 2, 4, 4], [4, 4, 5, 4], [5, 4, 5, 2], [5, 2, 5, 12], [5, 12, 3, 12]]}
