XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XX}XXXXX-----XXX
XX-XXX-XX-----XX
XX------X--##-XX
XXX-----------XX
XXXX-#-XXXX---XX
XXXX----XXX##-XX
XXXX----XXX--XXX
XXXXX-------XXXX
XXXXXXXX-----XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX--X-XXX
XXX-XXXXX----XXX
XXX-XXX------XXX
XXXX---X--X---XX
XX-XXXXXXXX---XX
XX-XXXXXXXX##-XX
XX-XXXX-XXX---XX
XXX-----XXX---XX
XXX--------XX-XX
XXX---XXXXXXX-XX
XXX##-XXXXXXX-XX
XXX---XXX-----XX
XX---------X--XX
XXXX---X---XX-XX
XXXX-XXXX---XXXX
XXX--XXXX---XXXX
XX-{-XXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 4], [28, 4, 24, 4], [24, 4, 24, 5], [24, 5, 26, 5], [26, 5, 26, 6], [26, 6, 25, 6], [25, 6, 25, 10], [25, 10, 24, 10], [24, 10, 24, 9], [24, 9, 24, 13], [24, 13, 26, 13], [26, 13, 16, 13], [16, 13, 16, 11], [16, 11, 14, 11], [14, 11, 14, 9], [14, 9, 10, 9], [10, 9, 10, 5], [10, 5, 8, 5], [8, 5, 8, 4], [8, 4, 9, 4], [9, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
