XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXX--XX
XXXX-XXX------XX
XXXX----#-----XX
XXXX-------XX-XX
XX--XX----XXX-XX
XXX--X-XX-XXX-XX
XXX-----X-----XX
XXX-##---#----XX
XXX----#-----XXX
XX---------XXXXX
XX----#-#---XXXX
XXXX--------XXXX
XXXX-----#---XXX
XXXXX-##---#-XXX
XXXXX--------XXX
XXX-------#--XXX
XXX---------XXXX
XX--XX---#-XXXXX
XX---XX-----XXXX
XXX---XX----XXXX
XXXXX--X--#--XXX
XXXXX--------XXX
XXX---###-----XX
XXX-------#---XX
XX------------XX
XX--#---{--XXXXX
XXX----XXX-XXXXX
XXX--X-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 25, 8], [25, 8, 25, 9], [25, 9, 27, 9], [27, 9, 27, 5], [27, 5, 21, 5], [21, 5, 21, 3], [21, 3, 17, 3], [17, 3, 17, 9], [17, 9, 15, 9], [15, 9, 15, 8], [15, 8, 13, 8], [13, 8, 13, 4], [13, 4, 14, 4], [14, 4, 10, 4], [10, 4, 10, 6], [10, 6, 4, 6], [4, 6, 4, 4], [4, 4, 5, 4], [5, 4, 5, 10], [5, 10, 3, 10], [3, 10, 3, 8], [3, 8, 2, 8]]}
