XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXX}XXX--XXX
XXXXXXX------XXX
XXXXXX-----#-XXX
XXXX---XX----XXX
XXX---XXX-#---XX
XXX---XXX-----XX
XX------------XX
XX##-------##-XX
XX--X-#--#----XX
XXXXX---------XX
XXXXX---#--XX-XX
XXXXXX------X-XX
XXXXXX##--#---XX
XXXXXX--#-----XX
XXX---#----XX-XX
XX--------XXXXXX
XX-X---#--XXXXXX
XX-XX------XXXXX
XX--X-X--#-XXXXX
XX---XX----XXXXX
XX##--XX------XX
XX----XX---#--XX
XX-----X------XX
XX------------XX
XXX---{------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 12], [29, 12, 25, 12], [25, 12, 25, 8], [25, 8, 19, 8], [19, 8, 19, 10], [19, 10, 18, 10], [18, 10, 18, 9], [18, 9, 18, 13], [18, 13, 19, 13], [19, 13, 9, 13], [9, 13, 9, 11], [9, 11, 8, 11], [8, 11, 8, 9], [8, 9, 6, 9], [6, 9, 6, 7], [6, 7, 5, 7]]}
