XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX---XX
XXX-----XXXXXXXX
XX-X--X-XXXXXXXX
XXXX--XXXXXX}XXX
XXXX--XXXX----XX
XXXXX-XXXX----XX
XX--XX-----#--XX
XXX--XXX-X---XXX
XXX---XX-XX-XXXX
XXX----X--X--XXX
XXX--X-------XXX
XX---XXXXXXX--XX
XX##-XXXXXXX--XX
XX---XXXXXX---XX
XXX---XXXX--#-XX
XXX---XXX-----XX
XXXXX---------XX
XXXXX---------XX
XXXX---X----#-XX
XXX-XX-XX-#---XX
XXX--X--X-----XX
XX-#--X----X--XX
XX---XXXXXXX--XX
XXX---XXXXXX--XX
XXXX--XXXXX---XX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 21, 12], [21, 12, 21, 11], [21, 11, 15, 11], [15, 11, 15, 13], [15, 13, 13, 13], [13, 13, 13, 12], [13, 12, 11, 12], [11, 12, 11, 11], [11, 11, 9, 11], [9, 11, 9, 12], [9, 12, 5, 12]]}
