XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX-XXXXX
XXX-XXXXXX-XXXXX
XXX-XXXXXX----XX
XXX----XXXXXXXXX
XX-----XXXXXXXXX
XX-X-----XXXXXXX
XX-XXX---XXXXXXX
XX-XXX##----XXXX
XX-XXX------XXXX
XX-------#----XX
XX---X-------XXX
XX--XX-#--#-XXXX
XX---X-------XXX
XX-#-----#---XXX
XX----#----XXXXX
XXX-----#--XXXXX
XXX--X-----XXXXX
XXXXXX---#----XX
XXXXXX##---X--XX
XXXX------XXXXXX
XXXXX------XXXXX
XX-XX-X-X--XXXXX
XX--X-XXXX-XXXXX
XXX---XXXXXXXXXX
XXX-#-XXXXXXXXXX
XXX---XXXXXXXXXX
XX-------XXXXXXX
XX-X---{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 29, 4], [29, 4, 27, 4], [27, 4, 27, 5], [27, 5, 21, 5], [21, 5, 21, 9], [21, 9, 20, 9], [20, 9, 20, 8], [20, 8, 18, 8], [18, 8, 18, 6], [18, 6, 17, 6], [17, 6, 17, 7], [17, 7, 17, 3], [17, 3, 16, 3], [16, 3, 16, 2], [16, 2, 6, 2], [6, 2, 6, 6], [6, 6, 8, 6], [8, 6, 8, 8], [8, 8, 7, 8], [7, 8, 7, 4], [7, 4, 5, 4], [5, 4, 5, 3], [5, 3, 6, 3], [6, 3, 2, 3]]}
