XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX--XXXX
XX---XXXXX---XXX
XX--------##-XXX
XXX-----------XX
XXX--XXXXX--X-XX
XXX--XXXXX--XXXX
XX-#-XXX-XX--XXX
XX--------X--XXX
XX--XX-XX----XXX
XXX--X--X---XXXX
XXX-----XXXXXXXX
XXX--##--XXXXXXX
XX-------XXXXXXX
XX-----XXXXX-XXX
XXX-XX-XXXXX--XX
XXX--X-XXXXX--XX
XXX--XX--XXXX-XX
XXX---X--XXXX-XX
XXXX-----XXXX-XX
XXXX----#-----XX
XXXX--X---XX--XX
XXXX--XX-XXXXXXX
XXXX---X-XXXXXXX
XXXXX----XXX-XXX
XXXXX-#-------XX
XXXXX---X--##-XX
XX-----XXX----XX
XX-{---XXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 6], [29, 6, 27, 6], [27, 6, 27, 7], [27, 7, 25, 7], [25, 7, 25, 5], [25, 5, 19, 5], [19, 5, 19, 3], [19, 3, 9, 3], [9, 3, 9, 9], [9, 9, 11, 9], [11, 9, 11, 11], [11, 11, 5, 11], [5, 11, 5, 13], [5, 13, 5, 3], [5, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
