XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-X-XXX
XXXX--XXX-XX-XXX
XXX---XXX--X--XX
XXX-----XX----XX
XX--XXX--X----XX
XX--XXX-----#-XX
XX------#-----XX
XXXX-X----X---XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXX--XXX-XXX--XX
XXX------XXX--XX
XXX##-X-------XX
XXX--XX-XXX---XX
XXX---X-XXX---XX
XX-##---XXX---XX
XX-----#-----XXX
XXX------XXXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXX--#----XXX-XX
XX----------XXXX
XX--X--#----XXXX
XXXXXX---##-XXXX
XXXXXX-------XXX
XXXX---{---X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 6], [27, 6, 29, 6], [29, 6, 19, 6], [19, 6, 19, 7], [19, 7, 15, 7], [15, 7, 15, 8], [15, 8, 11, 8], [11, 8, 11, 9], [11, 9, 9, 9], [9, 9, 9, 11], [9, 11, 7, 11], [7, 11, 7, 13], [7, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12]]}
