XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX------XX
XXXX--------XXXX
XXX-#---#---XXXX
XXX---X---#-XXXX
XX-#--XX----XXXX
XX-----X-----XXX
XXX-------X--XXX
XXX-------XX--XX
XXX--#-----X--XX
XX------##--XXXX
XXXX---------XXX
XXXX--XX-----XXX
XXX--XXXXX-XXXXX
XX---XXXXX-XXXXX
XX-#-XXX---XXXXX
XX---XXX--#---XX
XX---XXX------XX
XX--X----#-XX-XX
XXXXX--#----X-XX
XXXXXX----X---XX
XXXXXX---XXXX-XX
XXXXXX##-XXXX-XX
XXXXXX---XXX--XX
XXX-----------XX
XX-------X--X-XX
XX##--XX-XXXX-XX
XX-----X--XXXXXX
XXX-{-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 26, 3], [26, 3, 26, 2], [26, 2, 26, 8], [26, 8, 16, 8], [16, 8, 16, 10], [16, 10, 10, 10], [10, 10, 10, 6], [10, 6, 12, 6], [12, 6, 12, 4], [12, 4, 18, 4], [18, 4, 18, 2], [18, 2, 19, 2], [19, 2, 15, 2], [15, 2, 15, 4], [15, 4, 5, 4], [5, 4, 5, 5], [5, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
