XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXX}XXX
XX---XXX-XXX-XXX
XX-----------XXX
XX-####-----XXXX
XX------XXXXXXXX
XX-----XXXXXXXXX
XX##-XXXXXX-XXXX
XX----XXXXX--XXX
XXXX--XXXX---XXX
XXXX---XXX-XXXXX
XXX----XXX-XXXXX
XX-#---XXX-XXXXX
XX-----------XXX
XX-----X--##--XX
XX---XXXX-----XX
XXX---XXX----XXX
XXX---XXX---XXXX
XXXX--XXX----XXX
XXXX##-------XXX
XXXX-------#-XXX
XXXXX-#-------XX
XXXXX-----X---XX
XXXXX----XXX--XX
XXX---#--XXX--XX
XXXX-----XXXX-XX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 23, 5], [23, 5, 23, 4], [23, 4, 23, 10], [23, 10, 24, 10], [24, 10, 18, 10], [18, 10, 18, 9], [18, 9, 18, 13], [18, 13, 17, 13], [17, 13, 17, 12], [17, 12, 16, 12], [16, 12, 16, 2], [16, 2, 18, 2], [18, 2, 18, 4], [18, 4, 8, 4], [8, 4, 8, 2], [8, 2, 9, 2], [9, 2, 5, 2], [5, 2, 5, 4], [5, 4, 6, 4], [6, 4, 6, 2], [6, 2, 6, 12], [6, 12, 4, 12]]}
