XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX##-XXX-XXX}XX
XXX-----------XX
XXXX-------X--XX
XXXXXXX-#--XXXXX
XXXXXXX-----XXXX
XXXXX-------XXXX
XXXXX-XX--#-XXXX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX--XX--XXX
XXXXX-----X--XXX
XXXX----#-XX-XXX
XXXXX-#----X-XXX
XXXXX--------XXX
XXXXXX-XX--X-XXX
XXXXXX--X-XX--XX
XXXXXX-----X--XX
XXX-----------XX
XXX-#-----XX--XX
XXX-----X--X--XX
XXX---XXXX---XXX
XXX##--XXX-XXXXX
XXX--{-XXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 6], [27, 6, 26, 6], [26, 6, 26, 5], [26, 5, 22, 5], [22, 5, 22, 3], [22, 3, 22, 13], [22, 13, 20, 13], [20, 13, 20, 12], [20, 12, 14, 12], [14, 12, 14, 11], [14, 11, 8, 11], [8, 11, 8, 7], [8, 7, 9, 7], [9, 7, 5, 7], [5, 7, 5, 13], [5, 13, 4, 13]]}
