XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXX}XXXX
XX---XXXXXX-XXXX
XXX--XXXXXX---XX
XXX-----------XX
XXX---XXXX--XXXX
XX-#---XXXX--XXX
XX-----XXXX--XXX
XX-----XXXXX-XXX
XX-###-XXXXX-XXX
XX-----XXXXX-XXX
XXX----XXXXX-XXX
XXX-----------XX
XXXX-#-#------XX
XXXX------XX--XX
XXXXX-----XX--XX
XXXXXX-----X--XX
XXXXXXX-XX-XXXXX
XXXXXXX--X-XXXXX
XXXXXXXX---XXXXX
XXX-XXXX-----XXX
XX--XXXX--#---XX
XX-----XX-----XX
XXX--#--X-----XX
XXX---------X-XX
XXX---#--X-XX-XX
XXXX----XX--X-XX
XXXX-----X----XX
XXXX---X---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 11], [22, 11, 21, 11], [21, 11, 21, 12], [21, 12, 21, 8], [21, 8, 19, 8], [19, 8, 19, 7], [19, 7, 15, 7], [15, 7, 15, 9], [15, 9, 13, 9], [13, 9, 13, 13], [13, 13, 17, 13], [17, 13, 17, 12], [17, 12, 7, 12], [7, 12, 7, 11], [7, 11, 8, 11], [8, 11, 2, 11]]}
