XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXXX--XX
XX-XXX-XXXX--XXX
XX-----XXX--XXXX
XXX-#------XXXXX
XXX-------XXXXXX
XXX--XX-#-XXXXXX
XXX---X---XXXXXX
XX-------X----XX
XX-XX----XXXX-XX
XX--X-##-XXXX-XX
XX-------XXXX-XX
XX-----------XXX
XX--X-------XXXX
XX--XX--###--XXX
XXX--X-------XXX
XXXX---------XXX
XXXX##---##---XX
XXXX--#-------XX
XXX--------XX-XX
XXX-#---X---XXXX
XX------XXX-XXXX
XX##---XXXX--XXX
XX----XXXXX--XXX
XX--#--XXXX--XXX
XX-----XXX-X-XXX
XX---XXXXX-XXXXX
XX-{-XXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 26, 4], [26, 4, 26, 6], [26, 6, 25, 6], [25, 6, 25, 5], [25, 5, 19, 5], [19, 5, 19, 4], [19, 4, 20, 4], [20, 4, 20, 3], [20, 3, 22, 3], [22, 3, 22, 7], [22, 7, 12, 7], [12, 7, 12, 8], [12, 8, 8, 8], [8, 8, 8, 7], [8, 7, 10, 7], [10, 7, 10, 5], [10, 5, 8, 5], [8, 5, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 4, 6], [4, 6, 2, 6]]}
