XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXXX-XXX-XXX-XXX
XX---XXX-XXX-XXX
XX---XXX-----XXX
XX-----------XXX
XX-#---X---#-XXX
XX----XXXX---XXX
XX-----XXXX--XXX
XX--##-XXXXX-XXX
XXX-----XXXX-XXX
XXX-----XXXX--XX
XXX##-X-XXX---XX
XXX--XX-------XX
XXX---X----XXXXX
XXX-#--X----XXXX
XXX---XXX-#-XXXX
XXX---XXX----XXX
XX-X--XXXX---XXX
XX-XXXXXXX----XX
XX--XXXXXX----XX
XX--XXXXX---X-XX
XX--XXXXX---XXXX
XXX-XXXX-----XXX
XXX-----#----XXX
XXX-XX-------XXX
XX---X-----XXXXX
XXXX-----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 10], [28, 10, 18, 10], [18, 10, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 12, 13], [12, 13, 12, 12], [12, 12, 2, 12]]}
