XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX---XXX
XX-----------XXX
XXX----------XXX
XXX##---###---XX
XXX--X--------XX
XX-XXXXX------XX
XX-XXXXX##-XX-XX
XXXXXX------X-XX
XXXXXX--XX----XX
XXXXX-#--X-#--XX
XXXX---------XXX
XX---#---#--XXXX
XX##-------XXXXX
XX----##--XXXXXX
XX---------XXXXX
XX##-------XXXXX
XX---X-X---XXXXX
XXXX-XXX-----XXX
XXXX-XXX------XX
XXXX-----XXXX-XX
XXX-----XXXXX-XX
XX--X-XXXXXXX-XX
XX-XX-XXXXXX--XX
XX--X-XXXX----XX
XXX---XXXX--XXXX
XXXX---------XXX
XXXX##-------XXX
XXXX--{-XX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 4], [27, 4, 26, 4], [26, 4, 26, 5], [26, 5, 27, 5], [27, 5, 21, 5], [21, 5, 21, 4], [21, 4, 21, 8], [21, 8, 11, 8], [11, 8, 11, 7], [11, 7, 9, 7], [9, 7, 9, 11], [9, 11, 10, 11], [10, 11, 10, 10], [10, 10, 6, 10], [6, 10, 6, 6], [6, 6, 2, 6]]}
