XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXX}XXX
XXX-----XXXX-XXX
XX--X--------XXX
XXXXX-#---X--XXX
XXXXX-----XX-XXX
XXXX-X-----X-XXX
XXXXXX---#---XXX
XXXXXX-#---#-XXX
XXXXXX-------XXX
XXXXX-#------XXX
XXX-------#---XX
XXX---------X-XX
XX---X---#-XX-XX
XX-X-XX-----XXXX
XXXX--X-X---XXXX
XXXX---XXXX-XXXX
XXXX-#--XXX-XXXX
XXX-----XXX---XX
XXX---#-XXXX--XX
XXXXX----XXX--XX
XXXXX--X-XXX--XX
XXXXX--XXXXX--XX
XXXXXX-XXXXX--XX
XXX-XXXXXX---XXX
XXX--XXXXX--XXXX
XX-X-XXXX-{-XXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 25, 10], [25, 10, 25, 12], [25, 12, 19, 12], [19, 12, 19, 11], [19, 11, 15, 11], [15, 11, 15, 7], [15, 7, 16, 7], [16, 7, 10, 7], [10, 7, 10, 6], [10, 6, 10, 12], [10, 12, 12, 12], [12, 12, 2, 12]]}
