XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XX--#----XXXXXXX
XX----XX-XXX}XXX
XX##---X-----XXX
XX-----------XXX
XX-----#--XXXXXX
XXXX------XXXXXX
XXXX--#---XXXXXX
XXX-----#-----XX
XX-XX-------XXXX
XX--X----XX--XXX
XX--XX-X--X--XXX
XXX--X-XX----XXX
XXX-----X-----XX
XXXXXX-----X--XX
XXXXXX##--XX--XX
XXXX-------X--XX
XXXX-----#--X-XX
XXX--###----XXXX
XX----------XXXX
XXX-------X-XXXX
XXX-###-XXX--XXX
XXX-----XXX--XXX
XXX-----------XX
XX-{--#-------XX
XXXXX---X--#--XX
XXXXX--XXX----XX
XXXX---XXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 20, 3], [20, 3, 20, 4], [20, 4, 22, 4], [22, 4, 22, 3], [22, 3, 22, 9], [22, 9, 20, 9], [20, 9, 20, 8], [20, 8, 16, 8], [16, 8, 16, 10], [16, 10, 14, 10], [14, 10, 14, 12], [14, 12, 12, 12], [12, 12, 12, 11], [12, 11, 10, 11], [10, 11, 10, 9], [10, 9, 11, 9], [11, 9, 5, 9], [5, 9, 5, 8], [5, 8, 5, 12], [5, 12, 4, 12]]}
