XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX-XXX}XXXXX
XX-XXX-XXX-XXXXX
XX----#----XXXXX
XX-----------XXX
XX--X-------XXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XX-XXXXXX-----XX
XX-XXX-XXXX---XX
XX----XXXXX---XX
XX-XXXXXXXX---XX
XX--XXXXXXX---XX
XXX-XXXXXXX---XX
XXX-XXXX------XX
XXX-----------XX
XX---XXX------XX
XX-#-XXX-##---XX
XX---XXX-----XXX
XX---XXX---XXXXX
XX-#-------XXXXX
XX---XX-XX-XXXXX
XX----X--X---XXX
XXXXX----XXX--XX
XXXXX----XXX--XX
XXXXXX---XXX--XX
XXXXXXX-------XX
XXXXXXXX---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 25, 13], [25, 13, 25, 12], [25, 12, 24, 12], [24, 12, 24, 10], [24, 10, 20, 10], [20, 10, 20, 12], [20, 12, 10, 12], [10, 12, 10, 13], [10, 13, 10, 9], [10, 9, 4, 9], [4, 9, 4, 10], [4, 10, 2, 10]]}
