XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXX----#---XX
XX----------X-XX
XX--#--XX---XXXX
XX----XXXX--XXXX
XX----XXXX---XXX
XX----XXX----XXX
XX-#-------#-XXX
XX-------X---XXX
XX--#--X-XX---XX
XX----XX--X---XX
XX##---X----#-XX
XX--##---XX---XX
XX-----X--X---XX
XX----XX---XXXXX
XX-#---X---XXXXX
XX---X---#-XXXXX
XXX-XX-X---XXXXX
XXX--X-XX--XXXXX
XXX-----X--XXXXX
XXX--XX------XXX
XXX---X--#---XXX
XX--X--#---#--XX
XX-XX---------XX
XX--X-#-#----XXX
XXX-------#-XXXX
XXXXXX-------XXX
XXXXXX--XX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 5], [25, 5, 23, 5], [23, 5, 23, 3], [23, 3, 24, 3], [24, 3, 18, 3], [18, 3, 18, 2], [18, 2, 14, 2], [14, 2, 14, 3], [14, 3, 16, 3], [16, 3, 16, 5], [16, 5, 15, 5], [15, 5, 15, 6], [15, 6, 13, 6], [13, 6, 13, 4], [13, 4, 12, 4], [12, 4, 12, 2], [12, 2, 2, 2]]}
