XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXX--XXX--XXXX
XXXX-#------XXXX
XXXX------#--XXX
XXXX----#----XXX
XXX-#-#------XXX
XXX--------#-XXX
XX-----XX----XXX
XX-----XX-----XX
XX--#---X-----XX
XXX---#---#---XX
XXX-----------XX
XXXX-------#--XX
XXXX-XX-X----XXX
XX---XXXXXX-XXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX------XXXXXXXX
XX---#---XXXXXXX
XXXX-----XXX-XXX
XXXX---------XXX
XX----X----XXXXX
XX---XXX-XXXXXXX
XX---XXX-XXXXXXX
XX-------XXXXXXX
XX-#----{-----XX
XX-----XXXXXXXXX
XX--XX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 4], [27, 4, 28, 4], [28, 4, 28, 6], [28, 6, 26, 6], [26, 6, 26, 8], [26, 8, 20, 8], [20, 8, 20, 6], [20, 6, 22, 6], [22, 6, 22, 4], [22, 4, 12, 4], [12, 4, 12, 5], [12, 5, 14, 5], [14, 5, 14, 4], [14, 4, 14, 10], [14, 10, 15, 10], [15, 10, 15, 12], [15, 12, 5, 12], [5, 12, 5, 11], [5, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
