XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXX}XX
XXXX---XXXXXX-XX
XXXX------XXX-XX
XXXX---#------XX
XX---#---#----XX
XX---------##-XX
XX----X-------XX
XX---XX-#-----XX
XX----X---XX--XX
XX--#------X--XX
XX-----#------XX
XXXX------#---XX
XXXX---------XXX
XXXX--#-----XXXX
XXXX--------XXXX
XXX--#--#----XXX
XX-----------XXX
XX-XX-#-------XX
XX--X----X--X-XX
XX-----XXX--XXXX
XX-X---XXX---XXX
XX-XX--XXX-#-XXX
XX--X--XXX---XXX
XX---#-------XXX
XX-----{-X---XXX
XX-#--XXXXX--XXX
XX----XXXXX---XX
XX---XXXX--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 8], [26, 8, 25, 8], [25, 8, 25, 12], [25, 12, 29, 12], [29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 11], [28, 11, 24, 11], [24, 11, 24, 10], [24, 10, 14, 10], [14, 10, 14, 12], [14, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
