XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXXXX-----XXX-XX
XXXXX--#------XX
XXXX-----XX-XXXX
XX---XX---X-XXXX
XXX--XX-#---XXXX
XXX---X-----XXXX
XXX---XX-#--XXXX
XXX----X----XXXX
XXXXXX-----#--XX
XXXXXXX-------XX
XXXXXXX-#-#--XXX
XXXXX-------XXXX
XXXXX-#----XXXXX
XXXXX---#-XXXXXX
XXXXXX----XXXXXX
XXXXXX##---XXXXX
XXXXXX-----XXXXX
XXXXXX--X---XXXX
XX-----XX-#-XXXX
XX------X---XXXX
XX---XX-------XX
XX----X--##---XX
XX##--------XXXX
XX-----------XXX
XX---#-------XXX
XX--------XXXXXX
XXX---X-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 7], [23, 7, 23, 13], [23, 13, 24, 13], [24, 13, 24, 11], [24, 11, 20, 11], [20, 11, 20, 9], [20, 9, 10, 9], [10, 9, 10, 11], [10, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
