XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXXXXXXX
XX--XXX-XXXXXXXX
XX--XXX-XXXXXXXX
XXX-XXX-XXX---XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXXXXXX----X--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXX--XXX-----XX
XXX---XXXX--XXXX
XXX##---XX--XXXX
XXX--XX--X--XXXX
XXX---XX--X---XX
XXXX--XXXXX---XX
XXXXXXXXXXX--XXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXX----#--XX
XXXXXX-------XXX
XXXXX-------XXXX
XXX-------XXXXXX
XXX--XXX--XXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 25, 3], [25, 3, 25, 9], [25, 9, 21, 9], [21, 9, 21, 11], [21, 11, 11, 11], [11, 11, 11, 13], [11, 13, 5, 13], [5, 13, 5, 11], [5, 11, 7, 11], [7, 11, 7, 7], [7, 7, 8, 7], [8, 7, 2, 7]]}
