XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XX---#-------XXX
XX##-------X-XXX
XX--#--XXXXX--XX
XX-----XXXXX--XX
XX-----XXXXX-XXX
XX-#----XXX-XXXX
XX------XXX--XXX
XX---#--XXX--XXX
XXX----#-----XXX
XXX-#-----X-XXXX
XXX---#--XXXXXXX
XX-#----XXXXXXXX
XX-----XXXXXXXXX
XX---XXXXXXX-XXX
XX---XXXXXX---XX
XX---XXXXXX---XX
XX---XXXXXX---XX
XX---XXXXX--XXXX
XX--X-----X--XXX
XX--XXX---XX-XXX
XX--XXX##--X-XXX
XX-------#---XXX
XXX---------XXXX
XXX-------XXXXXX
XXX-XXX-{-XXXXXX
XX--XXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 9], [27, 9, 25, 9], [25, 9, 25, 3], [25, 3, 15, 3], [15, 3, 15, 2], [15, 2, 15, 6], [15, 6, 14, 6], [14, 6, 14, 4], [14, 4, 13, 4], [13, 4, 13, 5], [13, 5, 11, 5], [11, 5, 11, 6], [11, 6, 12, 6], [12, 6, 2, 6], [2, 6, 2, 8], [2, 8, 4, 8], [4, 8, 4, 10], [4, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
