XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-----XXX
XX-XXXX---XX-XXX
XX----XX--XX-XXX
XX##---X---X--XX
XX---#--##----XX
XXX--------XX-XX
XXX---X-----X-XX
XXX-XXX-------XX
XXX-XXX---###-XX
XXX-----#-----XX
XX-----------XXX
XX--#-X--#--XXXX
XX----XX-----XXX
XXX----X-----XXX
XXX--X---#---XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XX----XXX---XXXX
XX-XXXXXX-#-XXXX
XX-XXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX--XXXX
XXXXX-XXXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 10], [27, 10, 23, 10], [23, 10, 23, 9], [23, 9, 17, 9], [17, 9, 17, 8], [17, 8, 18, 8], [18, 8, 12, 8], [12, 8, 12, 12], [12, 12, 11, 12], [11, 12, 11, 13], [11, 13, 11, 9], [11, 9, 7, 9], [7, 9, 7, 3], [7, 3, 6, 3], [6, 3, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
