XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXXX--XX
XX--XXX-XXX---XX
XX##--------#-XX
XX--#-#-------XX
XX-------XXX--XX
XX##---X-XXX--XX
XX----XX-XXX--XX
XX-----X-----XXX
XX---#-XX---XXXX
XXX-----XXX--XXX
XXX-#---XXXX-XXX
XXX------XXX-XXX
XX---XX--XXX-XXX
XX##--X--XXX--XX
XX--#---------XX
XX----X-------XX
XX##-XXXX-##--XX
XX---XXXX-----XX
XX---XXXX-----XX
XX-X---------XXX
XX-XXXX-----XXXX
XX--XXX##---XXXX
XX--XXX-----XXXX
XX--XXX-------XX
XX------####--XX
XX--XX--------XX
XXX-XXX-------XX
XXXXXXXX-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 6], [27, 6, 26, 6], [26, 6, 26, 7], [26, 7, 24, 7], [24, 7, 24, 11], [24, 11, 25, 11], [25, 11, 19, 11], [19, 11, 19, 13], [19, 13, 15, 13], [15, 13, 15, 12], [15, 12, 11, 12], [11, 12, 11, 11], [11, 11, 9, 11], [9, 11, 9, 12], [9, 12, 5, 12], [5, 12, 5, 13], [5, 13, 5, 7], [5, 7, 6, 7], [6, 7, 2, 7]]}
