XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX--XXXXX
XXXXX------XXXXX
XXXX-----#-XXXXX
XXXX-------XXXXX
XXXX##--------XX
XXXX---X-X---XXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXX----XXXXXXXXX
XX-XX--XXXXXXXXX
XX--X--XXXXXXXXX
XXX----XXXXX--XX
XXXX-#------#-XX
XXXX-----XX---XX
XXXX---X--X--XXX
XXXXX--XX---XXXX
XXXXX---X---XXXX
XXX------XXXXXXX
XXX-----XXXXXXXX
XX--#-XXXXXXXXXX
XXX---XXXXXXXXXX
XXXX--XXXXXX--XX
XXXXX-XXXX----XX
XXXXX--XXX----XX
XXXX---XXX-X--XX
XX--{--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 27, 6], [27, 6, 27, 5], [27, 5, 17, 5], [17, 5, 17, 4], [17, 4, 15, 4], [15, 4, 15, 6], [15, 6, 5, 6], [5, 6, 5, 5], [5, 5, 4, 5]]}
