XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX---XX
XX}XXXX-XXX---XX
XX-XXX-#------XX
XX---------##-XX
XX---##-#-----XX
XX-----------XXX
XXXX-----XXXXXXX
XXXX--X---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXX-#------XX
XXXX----------XX
XXXX--#-#-----XX
XXX-X------XXXXX
XXXXX------XXXXX
XXXXX##--#-XXXXX
XXXXX---------XX
XXX---#-----#-XX
XXX------##---XX
XX--#--#------XX
XX---------X--XX
XX------#-XXXXXX
XXX-##----XXXXXX
XXX-------XXXXXX
XXXX--{--X----XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXX-----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 8], [26, 8, 24, 8], [24, 8, 24, 9], [24, 9, 25, 9], [25, 9, 21, 9], [21, 9, 21, 8], [21, 8, 15, 8], [15, 8, 15, 10], [15, 10, 19, 10], [19, 10, 19, 11], [19, 11, 19, 7], [19, 7, 13, 7], [13, 7, 13, 13], [13, 13, 14, 13], [14, 13, 14, 9], [14, 9, 16, 9], [16, 9, 16, 10], [16, 10, 12, 10], [12, 10, 12, 8], [12, 8, 13, 8], [13, 8, 7, 8], [7, 8, 7, 2], [7, 2, 3, 2]]}
