XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX-XXXX-#-XXX-XX
XX-XXXX-------XX
XX-XXXX--#-#--XX
XX----XX------XX
XX##---X--#---XX
XX--XX-XX---X-XX
XX---X--X--XXXXX
XX##--X----XXXXX
XX--XXXX---XXXXX
XX--XXXX------XX
XXX-XXX-------XX
XXXX---#---X--XX
XXXXX----XXXXXXX
XXXXX-#--XXXXXXX
XXXXX---XXXXXXXX
XXX----XXXXXXXXX
XXX--#--XXXXXXXX
XXXX----XXX---XX
XXXX--------X-XX
XX----##----XXXX
XX--X----#---XXX
XXXXXX-----#-XXX
XXXXXX##-----XXX
XXXXXX---X---XXX
XXXXX---XX----XX
XX-------X----XX
XX-X--XX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 23, 12], [23, 12, 23, 10], [23, 10, 21, 10], [21, 10, 21, 4], [21, 4, 22, 4], [22, 4, 18, 4], [18, 4, 18, 6], [18, 6, 17, 6], [17, 6, 17, 7], [17, 7, 15, 7], [15, 7, 15, 8], [15, 8, 16, 8], [16, 8, 10, 8], [10, 8, 10, 10], [10, 10, 8, 10], [8, 10, 8, 11], [8, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
