XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--------XXXXX
XX-------XXXXXXX
XX----#--XXXXXXX
XX-XX-----XXX}XX
XX--X---#-XXX-XX
XX---XX-------XX
XXXX--X--X----XX
XXXX---XXXXXXXXX
XXX-#---XXXXXXXX
XX------XXXXXXXX
XX-X-----XXXXXXX
XX-XX-#--XXXXXXX
XX--X----XXXXXXX
XX-------XXXXXXX
XX----------XXXX
XX---#--#---XXXX
XXXX--------XXXX
XXXX--#---XX--XX
XXXX----X--X--XX
XX-----XX-----XX
XX---#--X-#---XX
XX------------XX
XX--X-------#-XX
XX--XXXXX-----XX
XXX-XXXXX-----XX
XXX-XXXXX##-{-XX
XXXX--XXX--XXXXX
XXXX--XXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 25, 12], [25, 12, 25, 13], [25, 13, 19, 13], [19, 13, 19, 12], [19, 12, 23, 12], [23, 12, 23, 2], [23, 2, 21, 2], [21, 2, 21, 6], [21, 6, 20, 6], [20, 6, 20, 7], [20, 7, 10, 7], [10, 7, 10, 5], [10, 5, 8, 5], [8, 5, 8, 4], [8, 4, 7, 4], [7, 4, 7, 2], [7, 2, 3, 2], [3, 2, 3, 8], [3, 8, 5, 8], [5, 8, 5, 9], [5, 9, 7, 9], [7, 9, 7, 13], [7, 13, 5, 13]]}
