XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX-XXX---XXX-XX
XXX-XXX-XX----XX
XX--XXX--XX---XX
XX-------XX-#-XX
XX-XXX----X---XX
XX-XXX-----X--XX
XX-----XXX-XX-XX
XX-----XXX--X-XX
XX--XX-XXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX---XXX
XXXXX-XXX--XXXXX
XXX---XXX---XXXX
XXX---XXX-#-XXXX
XX-#--------XXXX
XX---------X--XX
XXX-X---#--XX-XX
XXXXX-------X-XX
XXXXX##--X---XXX
XXXXX----XXXXXXX
XXX------XXXXXXX
XXX--XX--XXX-XXX
XXX---X-----XXXX
XXXXX---XX-XXXXX
XXXXX---XX-XXXXX
XXXXXX---X--XXXX
XXXXXX-X--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 28, 8], [28, 8, 28, 6], [28, 6, 26, 6], [26, 6, 26, 5], [26, 5, 27, 5], [27, 5, 27, 7], [27, 7, 17, 7], [17, 7, 17, 11], [17, 11, 15, 11], [15, 11, 15, 9], [15, 9, 14, 9], [14, 9, 14, 10], [14, 10, 13, 10], [13, 10, 13, 12], [13, 12, 11, 12], [11, 12, 11, 13], [11, 13, 12, 13], [12, 13, 2, 13]]}
