XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXX-XXX
XXXXXXXX-----XXX
XXXXX---X-----XX
XX-----XX-#---XX
XX--#---X---#-XX
XXX---#-------XX
XXX-----------XX
XXX--#-XXXXX--XX
XX-#----XXXX--XX
XX----#-XXX--XXX
XX--X-------XXXX
XXX-XX-------XXX
XXX--X--#----XXX
XXX---X------XXX
XXX-#-XX--#--XXX
XXX----XX----XXX
XX---#-XX-----XX
XX##----X---#-XX
XX------XX----XX
XX---##--XX---XX
XXX-------XXX-XX
XXX##--X--XXX-XX
XXX---XX------XX
XX-----X------XX
XXXX-------XX-XX
XXXX--XX-#--X-XX
XXXX---X------XX
XXXX------X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 18, 13], [18, 13, 18, 9], [18, 9, 12, 9], [12, 9, 12, 11], [12, 11, 11, 11], [11, 11, 11, 12], [11, 12, 7, 12], [7, 12, 7, 13], [7, 13, 7, 7], [7, 7, 8, 7], [8, 7, 8, 13], [8, 13, 4, 13], [4, 13, 4, 9], [4, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8]]}
