XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXX}XXXX------XX
XXX-XXX-#-----XX
XXX-------X-XXXX
XX-------XX-XXXX
XX--XX-#--X-XXXX
XX---X--------XX
XX##--#-------XX
XX-----------XXX
XXXX-#--#-#-XXXX
XXXX--------XXXX
XXXX--------XXXX
XX---X-----#--XX
XX--XX--------XX
XX---X--##----XX
XX---------XX-XX
XX--#-------X-XX
XX-----###----XX
XXX-----------XX
XXXX--#----##-XX
XXXX-----X----XX
XXX----XXXX---XX
XX--XX-XXXX---XX
XX---X-XXX-#--XX
XX-X--X-------XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-{-XX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 22, 12], [22, 12, 22, 10], [22, 10, 12, 10], [12, 10, 12, 11], [12, 11, 2, 11], [2, 11, 2, 13], [2, 13, 4, 13], [4, 13, 4, 9], [4, 9, 5, 9], [5, 9, 5, 3], [5, 3, 3, 3]]}
