XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-XX--XXX}XXXX
XX---X--XXX--XXX
XXXX-XX-XXX--XXX
XXXX--X----#--XX
XXXX----------XX
XXXX-----XX---XX
XXX---#---X-#-XX
XXX-----X-----XX
XXX-----XXXX--XX
XXXXXX---XXXX-XX
XXXXXX---XXXX-XX
XXXXXX-XXXXXX-XX
XXXXX--XXXXXX-XX
XXXXX--XXXXX--XX
XXXX--#-------XX
XX--#-----X---XX
XX-------XX---XX
XX---X-#--X---XX
XX--XX--------XX
XX---X----XX--XX
XX----###--X--XX
XX------------XX
XX-XXX---XXX--XX
XX-XXX---XXX--XX
XX-------XXXXXXX
XX---X-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 13], [25, 13, 27, 13], [27, 13, 27, 12], [27, 12, 17, 12], [17, 12, 17, 13], [17, 13, 7, 13], [7, 13, 7, 12], [7, 12, 5, 12], [5, 12, 5, 11], [5, 11, 4, 11]]}
