XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXX}XXX
XXXX--XXXXXX-XXX
XXX---XXXX---XXX
XX----XXX-----XX
XX-#-------X--XX
XX--------XX--XX
XXX-#--#---XX-XX
XXX--------XX-XX
XXX---------X-XX
XX--XXX-------XX
XXX-XXX--X----XX
XXX------XX---XX
XXX-------X-#-XX
XX---##-------XX
XXXX-----#---XXX
XXXX--------XXXX
XXX---#-X---XXXX
XXXXX---XXXXXXXX
XXXXX----XXXXXXX
XXXX---#-XXXXXXX
XX-------XXX-XXX
XXX--X-------XXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX--XXXXXXX
XXXX--XX-XXXX-XX
XXXX---X--XXXXXX
XXX-{-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 29, 9], [29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 26, 8], [26, 8, 26, 7], [26, 7, 22, 7], [22, 7, 22, 8], [22, 8, 23, 8], [23, 8, 23, 6], [23, 6, 19, 6], [19, 6, 19, 7], [19, 7, 20, 7], [20, 7, 20, 5], [20, 5, 16, 5], [16, 5, 16, 4], [16, 4, 16, 8], [16, 8, 6, 8], [6, 8, 6, 10], [6, 10, 4, 10], [4, 10, 4, 12], [4, 12, 2, 12]]}
