XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XXX-----------XX
XX--XXX---XX--XX
XX--XXX---XX--XX
XX--XXX##--X-XXX
XX---------XXXXX
XX----------XXXX
XX-XX--#--#-XXXX
XX--X-------XXXX
XX----#-------XX
XX-##---------XX
XX-----XX--XX-XX
XX---X--X---X-XX
XXXXXX--XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XX-XXXXX------XX
XX--XXXX-X-X--XX
XX--XXXX-XXX--XX
XX---XXX-XXX--XX
XXX--XXX-XXX--XX
XXX-----------XX
XXX-------#---XX
XX---#-------XXX
XXX----XX--XXXXX
XXX-#--XX--XXXXX
XXX-----X---XXXX
XX---X----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 12], [25, 12, 15, 12], [15, 12, 15, 13], [15, 13, 11, 13], [11, 13, 11, 7], [11, 7, 12, 7], [12, 7, 12, 5], [12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 2], [13, 2, 14, 2], [14, 2, 4, 2], [4, 2, 4, 3], [4, 3, 3, 3], [3, 3, 3, 13], [3, 13, 5, 13], [5, 13, 5, 12], [5, 12, 6, 12], [6, 12, 2, 12]]}
