XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX---XXX
XXXXX-XXX--#--XX
XXX---XXX-----XX
XX---XXXX##---XX
XX--XXXXX---#-XX
XX--XXXXXX----XX
XX--XXXXXX----XX
XX--XXXXXXX-#-XX
XX-#-----XX---XX
XX---XX---XX--XX
XX----XXX-XX--XX
XX-XX--XX--X--XX
XX--X---X-----XX
XX----#-----#-XX
XXX-X---###---XX
XXX-XX--------XX
XXX--XX-------XX
XX---XX----#--XX
XXX---X-------XX
XXXXX--X-#----XX
XXXXX-XX---#--XX
XXXXX--X-----XXX
XX-----XXXX-XXXX
XX--X---XXX--XXX
XX-XX---XXX--XXX
XX--XX--XXX--XXX
XX---XXX---XXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 2], [28, 2, 24, 2], [24, 2, 24, 6], [24, 6, 23, 6], [23, 6, 27, 6], [27, 6, 27, 7], [27, 7, 25, 7], [25, 7, 25, 5], [25, 5, 26, 5], [26, 5, 20, 5], [20, 5, 20, 3], [20, 3, 14, 3], [14, 3, 14, 2], [14, 2, 15, 2], [15, 2, 5, 2], [5, 2, 5, 4], [5, 4, 4, 4], [4, 4, 4, 5], [4, 5, 2, 5]]}
