XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXX-XX
XXXX--XXX-----XX
XX--#--------XXX
XX-------##-XXXX
XXXX--##-----XXX
XXXX-------#-XXX
XXX--#--------XX
XX-----X--#-#-XX
XXX---XX------XX
XXX-#--X------XX
XXX-----##--XXXX
XX-#--X----XXXXX
XX----XX---XXXXX
XX--X--X-#--XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXX-----XX---XX
XX---XX---X---XX
XXX---X-#-----XX
XXX-#-----XXX-XX
XXX------XXXX-XX
XX---#----XXX-XX
XX##----X-XXX-XX
XX----#-XXXXXXXX
XX-{----XXXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXX-XXX
XXXX---X-XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 7], [26, 7, 16, 7], [16, 7, 16, 6], [16, 6, 15, 6], [15, 6, 15, 5], [15, 5, 9, 5], [9, 5, 9, 6], [9, 6, 7, 6], [7, 6, 7, 10], [7, 10, 6, 10], [6, 10, 6, 8], [6, 8, 4, 8], [4, 8, 4, 12], [4, 12, 3, 12], [3, 12, 3, 13], [3, 13, 3, 9], [3, 9, 2, 9]]}
