XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXX}XXXXX
XX--XXXX---XXXXX
XX--XXXX---XXXXX
XX--------#---XX
XX-##---X---X-XX
XX----#-XX--XXXX
XX-------X--XXXX
XX--XX-------XXX
XXXXXX---XX--XXX
XXXXXX-X--X--XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXX-XXX-X---XXX
XXXX-----XX--XXX
XXXXX-----X---XX
XX--XXXXX-----XX
XX--XXXXX-----XX
XX--XXXX---X--XX
XX--XXXX---XXXXX
XX--XXX----XXXXX
XX-----###-XXXXX
XX---------XXXXX
XXX-#------XXXXX
XXX----X-X-XXXXX
XXX---XX-XX--XXX
XX-----X--X---XX
XXXXX---------XX
XXXXXXXX-{-XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 23, 8], [23, 8, 23, 10], [23, 10, 17, 10], [17, 10, 17, 9], [17, 9, 17, 13], [17, 13, 19, 13], [19, 13, 19, 12], [19, 12, 9, 12], [9, 12, 9, 6], [9, 6, 8, 6], [8, 6, 8, 2], [8, 2, 9, 2], [9, 2, 9, 3], [9, 3, 7, 3], [7, 3, 7, 5], [7, 5, 5, 5], [5, 5, 5, 9], [5, 9, 3, 9], [3, 9, 3, 10], [3, 10, 2, 10]]}
