XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX----XXX
XX-XXX--XX----XX
XX-XXX---X-XX-XX
XX-XXX-#--XXX-XX
XX-XXX----XXXXXX
XX--------XXXXXX
XX-----##-XXXXXX
XXX-------XXXXXX
XXX--XX--X--XXXX
XXX---X-XX--XXXX
XX-------X----XX
XXXXXXX---#-XXXX
XXXXXXXX-----XXX
XXX---XX-----XXX
XXX----X------XX
XXXXXX----#-#-XX
XXXXXX-XX-----XX
XXXXXX-XX-----XX
XXXXXX--XX-X--XX
XXXXXX--XX-XX-XX
XXXX-----X--X-XX
XXXX---#------XX
XX-------#-#--XX
XX-----------XXX
XX--X--{----XXXX
XXX-XXXXXX---XXX
XXX-XXXXXX---XXX
XXXXXXXX--X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 11], [26, 11, 25, 11], [25, 11, 29, 11], [29, 11, 29, 12], [29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 28, 10], [28, 10, 18, 10], [18, 10, 18, 9], [18, 9, 19, 9], [19, 9, 13, 9], [13, 9, 13, 7], [13, 7, 9, 7], [9, 7, 9, 3], [9, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
