XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XX}XXX---XXX-XXX
XX-----#-----XXX
XX-------XX--XXX
XX-X------X---XX
XXXX-XX-#-----XX
XXXX--X-----XXXX
XX-----------XXX
XX----#-X-X--XXX
XX------XXX---XX
XX-XX---XXX---XX
XX--XXX-XXX---XX
XX---XX-------XX
XX-X--X-------XX
XXXXX-----##--XX
XXXXX--#------XX
XXX-----------XX
XX--X-X-XX----XX
XX-XXXX--X--#-XX
XX--XXX-------XX
XX--XXXX--XX--XX
XX---XXX-XXX--XX
XX---XXX-XXX--XX
XX--XXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-----XXX
XXXXXXXXX---XXXX
XXX--XXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 12], [27, 12, 21, 12], [21, 12, 21, 13], [21, 13, 11, 13], [11, 13, 11, 11], [11, 11, 15, 11], [15, 11, 15, 7], [15, 7, 5, 7], [5, 7, 5, 8], [5, 8, 5, 2], [5, 2, 3, 2]]}
