XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXX-----#-XXX
XX}XXX--#----XXX
XX-XXX----#--XXX
XX----XX-----XXX
XX-----X-X---XXX
XX-XX--XXXX--XXX
XX--X---XXX--XXX
XX------XXX---XX
XX-X----XXX---XX
XX-XXX--------XX
XX-XXX##--#---XX
XX------------XX
XXX--------XXXXX
XXX-##-#--XXXXXX
XXX-------XXXXXX
XX-X-------XXXXX
XXXX--X--X-XXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-----XXXXXXX
XXX----#-XXXXXXX
XXXX-{---XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 4], [27, 4, 17, 4], [17, 4, 17, 3], [17, 3, 17, 9], [17, 9, 18, 9], [18, 9, 12, 9], [12, 9, 12, 13], [12, 13, 10, 13], [10, 13, 10, 11], [10, 11, 4, 11], [4, 11, 4, 12], [4, 12, 14, 12], [14, 12, 14, 2], [14, 2, 4, 2]]}
