XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXX}XXX-----XXX
XXXX---------XXX
XXX-X---X--XXXXX
XXX-XX-XXX--XXXX
XXX--X-XXX--XXXX
XXX----XXX---XXX
XX-#-------#-XXX
XX-----#-----XXX
XXX-X-----#--XXX
XXXXX--------XXX
XXXXX-X--X---XXX
XXX---XXXXXX-XXX
XXX---XXXXXX--XX
XXXX--XXXX----XX
XXXX--XXX-X-XXXX
XXXXX-----XXXXXX
XXXXXX-----XXXXX
XXXXXXX----XXXXX
XXXXXXX-#--XXXXX
XXXXXXX----XXXXX
XXXXX---------XX
XXXX-XX--XX-#-XX
XXXX-XX-XXX---XX
XXXX--X-XXX---XX
XXXXX---------XX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 18, 7], [18, 7, 18, 5], [18, 5, 8, 5], [8, 5, 8, 6], [8, 6, 4, 6], [4, 6, 4, 4], [4, 4, 3, 4]]}
