XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XX---------#--XX
XX-X----------XX
XXXX---XXXX-X-XX
XXXX-#--XXX-XXXX
XXX-----XXX--XXX
XXX-----XXX--XXX
XX-----#---#-XXX
XX##---------XXX
XX-------#---XXX
XX-#-------X-XXX
XX----#---XXXXXX
XX------#-XXXXXX
XX--X-----XXXXXX
XXX-XX---#---XXX
XXX--X-X---#--XX
XXX---XXX-----XX
XX--X-XXX---#-XX
XX-XX-XXXX----XX
XX--X-XXXX##--XX
XX----XXXX----XX
XX-XX-----#-X-XX
XX--X-------XXXX
XX-----XXX---XXX
XXX---XXXX---XXX
XXXX-XXXXX##-XXX
XXXX--XXXX---XXX
XXX---XXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 24, 10], [24, 10, 24, 11], [24, 11, 24, 5], [24, 5, 18, 5], [18, 5, 18, 3], [18, 3, 19, 3], [19, 3, 13, 3], [13, 3, 13, 2], [13, 2, 11, 2], [11, 2, 11, 8], [11, 8, 13, 8], [13, 8, 13, 9], [13, 9, 12, 9], [12, 9, 12, 10], [12, 10, 12, 4], [12, 4, 2, 4]]}
