XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXX}XX
XX------XXXXX-XX
XX-#-X--------XX
XX---XX---##--XX
XXX---X-#----XXX
XXX##-------XXXX
XXX------#--XXXX
XX---XX-----XXXX
XXXX--X-----XXXX
XXXX----#-----XX
XXX---#----XXXXX
XXX------#-XXXXX
XX--XX-----XXXXX
XX-XXX-----XXXXX
XX-XXX-#--X--XXX
XX-XXX----XX--XX
XX-XXX-----X--XX
XX-XXX##------XX
XX--------XX--XX
XX-----##-XX--XX
XX---#-----X--XX
XX-------#-XXXXX
XX-#-------XXXXX
XX---XXX---XXXXX
XX---XXX---XXXXX
XXX------#-XXXXX
XXX-----------XX
XXX-X-{-X-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 8], [27, 8, 28, 8], [28, 8, 22, 8], [22, 8, 22, 6], [22, 6, 20, 6], [20, 6, 20, 2], [20, 2, 14, 2], [14, 2, 14, 3], [14, 3, 12, 3], [12, 3, 12, 5], [12, 5, 10, 5], [10, 5, 10, 4], [10, 4, 8, 4], [8, 4, 8, 8], [8, 8, 10, 8], [10, 8, 10, 7], [10, 7, 10, 11], [10, 11, 6, 11], [6, 11, 6, 12], [6, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
