XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-------XXXXX
XXX---XX-XXXXXXX
XXX----X--XXXXXX
XX--#--XX-XXX}XX
XX------X-----XX
XX----#-------XX
XX-#----------XX
XX-----#------XX
XXX-X-----#-#-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXX-XXX--X--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXX---XXXX
XXX-XXXXX--XXXXX
XXX-XXX---XXXXXX
XXX-----XXXXXXXX
XX-------XXXXXXX
XX-----#-XXXXXXX
XXX------XXXXXXX
XXX-#-#----XXXXX
XXX-----X---XXXX
XXX--#--XX--XXXX
XX-#-----X-XXXXX
XX-----#--XXXXXX
XXX-------XXXXXX
XXX-{-X-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 27, 3], [27, 3, 27, 2], [27, 2, 27, 6], [27, 6, 28, 6], [28, 6, 24, 6], [24, 6, 24, 7], [24, 7, 22, 7], [22, 7, 22, 8], [22, 8, 20, 8], [20, 8, 20, 2], [20, 2, 21, 2], [21, 2, 21, 6], [21, 6, 19, 6], [19, 6, 19, 7], [19, 7, 18, 7], [18, 7, 18, 9], [18, 9, 16, 9], [16, 9, 16, 11], [16, 11, 6, 11], [6, 11, 6, 13], [6, 13, 5, 13]]}
