XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX}XXXXX
XXX-XXXXXX-XXXXX
XXX--------XXXXX
XXX--X-----XXXXX
XX---XXX------XX
XX##-XXX--XX--XX
XX---XXX---X--XX
XX--#--XXX----XX
XXX----XXX##--XX
XXX--#------X-XX
XXX-----X---XXXX
XX------XX---XXX
XX##-##--X-#-XXX
XX------------XX
XX-----XXXX---XX
XX##-XXXXXX---XX
XX---XXXXXXX--XX
XX-#-XXXXX-XX-XX
XX---XXXX---X-XX
XX-------XX---XX
XX--XXXXXXXXX-XX
XX--XXXXXXXXXXXX
XX--XXXXXXX-XXXX
XX--XXXXXXXXXXXX
XX-{------XXXXXX
XXXXX------XXXXX
XXXXXX--X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 20, 3], [20, 3, 20, 4], [20, 4, 10, 4], [10, 4, 10, 3], [10, 3, 8, 3], [8, 3, 8, 4], [8, 4, 4, 4], [4, 4, 4, 10], [4, 10, 2, 10]]}
