XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXX-XXX---XXXXX
XXXX-XXX-----XXX
XXXX-------XXXXX
XXX-XXX-X--XXXXX
XXX-XXX-XX-XXXXX
XX--XXX--X---XXX
XX------------XX
XXXXX-#-------XX
XXXXX----#----XX
XXX--X-------XXX
XX--XX-XX--XXXXX
XX---X-XXX--XXXX
XX-----XXX--XXXX
XXXX---XXXX-XXXX
XXXX-----XX-XXXX
XXXX------X-XXXX
XXX---X-X---XXXX
XXX---XXX-XXXXXX
XXX---XXX--XXXXX
XX----XXX--XXXXX
XXX--#--XX-XXXXX
XXXX-----X-XXXXX
XXXXX------XXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 5], [28, 5, 26, 5], [26, 5, 26, 4], [26, 4, 16, 4], [16, 4, 16, 2], [16, 2, 17, 2], [17, 2, 17, 6], [17, 6, 13, 6], [13, 6, 13, 8], [13, 8, 14, 8], [14, 8, 14, 12], [14, 12, 10, 12], [10, 12, 10, 10], [10, 10, 4, 10]]}
