XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXXXX---#--#--XX
XXX--#--------XX
XXX------XX---XX
XX-#--#--XX---XX
XX--------X---XX
XX-----------XXX
XXX---------XXXX
XXX--#-------XXX
XXX----XXXX--XXX
XXX##---XXX--XXX
XXX---X-XXX--XXX
XXX-XXX-XXX---XX
XX--XXX-------XX
XX--------#---XX
XXX-----------XX
XXXXX---XX-XXXXX
XXXXX----X-XXXXX
XXXXX------XXXXX
XXXX--#-#-#--XXX
XXXX---------XXX
XXX--X-----#-XXX
XXX--XXX-----XXX
XX-XXXXX-XX---XX
XXXXXXXX--X---XX
XXXXXXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 9], [29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 24, 8], [24, 8, 24, 4], [24, 4, 23, 4], [23, 4, 23, 5], [23, 5, 24, 5], [24, 5, 18, 5], [18, 5, 18, 9], [18, 9, 17, 9], [17, 9, 17, 13], [17, 13, 16, 13], [16, 13, 16, 11], [16, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
