XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XXX}XXX----#--XX
XXX-XXX-------XX
XX------------XX
XX---#-----#--XX
XX------------XX
XX----XX------XX
XX--#--X------XX
XXX-----------XX
XXX---XX------XX
XXX----X---#--XX
XX--X---X-----XX
XX-XXXX-XXX-#-XX
XX--XXX-XXX---XX
XX--XXX-XXX---XX
XX----------XXXX
XX-----#-XX-XXXX
XX--XX---XXXXXXX
XX---X---XXXXXXX
XX-----#-XXXXXXX
XX-XXX---XXXXXXX
XX-XXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXX##---XXXXX
XXXXXX-----XXXXX
XXXXX-X-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 2], [19, 2, 15, 2], [15, 2, 15, 3], [15, 3, 5, 3]]}
