XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX-XXXXX
XXXXXX-----XXXXX
XX---------XXXXX
XX-----XX-----XX
XXX-----X-##--XX
XXX---#------XXX
XXXX----#---XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX##------XX
XXXXXX----XX--XX
XXX-----X--X-XXX
XXX---#-XX--XXXX
XXX-#----X--XXXX
XX-----#----XXXX
XX--------XX--XX
XXXXX---X--X--XX
XXXXX-XXX---#-XX
XXX--XXXX-----XX
XXX-XXXXX-----XX
XX---XXXX--XXXXX
XX-#-XXXX---XXXX
XX---XXX----XXXX
XX----------XXXX
XX-{------X---XX
XXXXXXXXXXX-#-XX
XXXXXXXXXXX---XX
XXXXXXXX---X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 9], [26, 9, 16, 9], [16, 9, 16, 11], [16, 11, 14, 11], [14, 11, 14, 10], [14, 10, 13, 10], [13, 10, 13, 9], [13, 9, 3, 9], [3, 9, 3, 10], [3, 10, 3, 6], [3, 6, 2, 6]]}
