XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXX---XX
XX-XXX-XXX--XXXX
XX-----XXX--XXXX
XX--#--------XXX
XX------XXXX-XXX
XX---XX-XXXX-XXX
XXX---X-XXXX--XX
XXX-#--X------XX
XXX---XX------XX
XXXX---X-#--#-XX
XXXXX---------XX
XXXXX--#--#---XX
XXXXX-------X-XX
XXX--##----XXXXX
XXX--------XXXXX
XXX-----##-XXXXX
XX-XXX-------XXX
XX-XXX----#---XX
XX-----X----#-XX
XX-----XXX----XX
XX-----XXX-#--XX
XXX--X-------XXX
XXX--XX---#-XXXX
XXX---X------XXX
XXX-{--XX----XXX
XXXXXX--X-X---XX
XXXXXX---XXXX-XX
XXXXX--X-XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 20, 4], [20, 4, 20, 6], [20, 6, 16, 6], [16, 6, 16, 10], [16, 10, 14, 10], [14, 10, 14, 11], [14, 11, 14, 5], [14, 5, 8, 5], [8, 5, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
