XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX}XXXXXX
XX##------XXXXXX
XX--XX-------XXX
XXXXXXX-#-XX--XX
XXXXXXX---XX--XX
XXXXXX-----X--XX
XXXXXXXX-----XXX
XXXXXXXX--X-XXXX
XXXXXXX--XX--XXX
XXX---XX--X--XXX
XXX----X-----XXX
XX---X-XX-#---XX
XXXXXX--X-----XX
XXXXXX---#-#--XX
XXXXXXX-------XX
XXXXXXX##---#-XX
XXXXXXX--#----XX
XXXXX------#--XX
XXX-----#----XXX
XX--#-------XXXX
XX--------#--XXX
XX-#---##----XXX
XX---#-------XXX
XX-------XX---XX
XXX-#--{--X---XX
XXX---XXX---#-XX
XXX--XXXX-----XX
XXXXXXXXXX-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 24, 7], [24, 7, 24, 6], [24, 6, 24, 12], [24, 12, 22, 12], [22, 12, 22, 11], [22, 11, 20, 11], [20, 11, 20, 12], [20, 12, 18, 12], [18, 12, 18, 13], [18, 13, 19, 13], [19, 13, 13, 13], [13, 13, 13, 11], [13, 11, 14, 11], [14, 11, 8, 11], [8, 11, 8, 12], [8, 12, 8, 8], [8, 8, 6, 8], [6, 8, 6, 9], [6, 9, 2, 9]]}
