XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXX--XX
XXX-XXXX------XX
XXX------##-XXXX
XX---XX-----XXXX
XX---XX----XXXXX
XXX---XXX-XXXXXX
XXX----XX-XXXXXX
XXXX----X-XXXXXX
XXXX---------XXX
XX---XX-##-XXXXX
XXX--XX----XXXXX
XXX---X----XXXXX
XXXXX---------XX
XXXXX----#-X--XX
XXXXX##----XX-XX
XXXXX--XX---X-XX
XXX-----X---XXXX
XXX---#-----XXXX
XXXX--------XXXX
XXXX##--#-#--XXX
XXXX--#------XXX
XXXX-------X-XXX
XX---X----XX--XX
XXXX-XX-#--X--XX
XXXX--X-----X-XX
XX-------#-XX-XX
XX----------X-XX
XX-----XX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 26, 9], [26, 9, 16, 9], [16, 9, 16, 10], [16, 10, 10, 10], [10, 10, 10, 4], [10, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
