XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-----XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-XX---XX
XXX}XXXX--X---XX
XXX--XXX---XXXXX
XXXX-XXX##--XXXX
XXXX------#-XXXX
XXXXX-------XXXX
XX--XXXXXX--XXXX
XX--XXXXXX-#--XX
XXX--XXX------XX
XXXX-XXXX-----XX
XXXX--XXX---XXXX
XXXX--XXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXX-XXXXXX--XX
XXX---XXX---#-XX
XXX-XX--------XX
XX-XXX--#-----XX
XX-XXX--------XX
XX-XXX-----##-XX
XXX-----#-----XX
XXX##-----{--XXX
XXX----#-XXXXXXX
XX-XXX---XXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 12], [26, 12, 25, 12], [25, 12, 25, 13], [25, 13, 19, 13], [19, 13, 19, 12], [19, 12, 15, 12], [15, 12, 15, 10], [15, 10, 9, 10], [9, 10, 9, 11], [9, 11, 9, 5], [9, 5, 8, 5], [8, 5, 8, 4], [8, 4, 6, 4], [6, 4, 6, 3], [6, 3, 5, 3]]}
