XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX---XX
XXXXXXX-XXX---XX
XXXXXXX----XX-XX
XXX-XXXXX---X-XX
XXX-XXXXX-----XX
XXX---XXX-#---XX
XXX##-XXX----XXX
XXX--------XXXXX
XX---X---#--XXXX
XX##-XX-----XXXX
XX----X---#--XXX
XX------#----XXX
XXX--#-----X--XX
XXX----#--XX--XX
XXX-X------XX-XX
XXXXX----#--XXXX
XXXXX##-----XXXX
XXXXX-----X--XXX
XXXX-----XXX-XXX
XXX---XX-XXX--XX
XXX-XXXX-XXX--XX
XX--XXXX-XXX--XX
XX--XXX-------XX
XXX-----#-----XX
XXXX-------#--XX
XXXX-#-------XXX
XX----------XXXX
XXX-{-X---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 21, 3], [21, 3, 21, 5], [21, 5, 19, 5], [19, 5, 19, 9], [19, 9, 18, 9], [18, 9, 18, 7], [18, 7, 20, 7], [20, 7, 20, 8], [20, 8, 14, 8], [14, 8, 14, 10], [14, 10, 13, 10], [13, 10, 13, 12], [13, 12, 12, 12], [12, 12, 12, 11], [12, 11, 10, 11], [10, 11, 10, 10], [10, 10, 8, 10], [8, 10, 8, 9], [8, 9, 4, 9], [4, 9, 4, 7], [4, 7, 2, 7]]}
