XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX-XXXX
XX-----------XXX
XX--X--#-----XXX
XXX-XX---X-#--XX
XXX--X--XX----XX
XXX--XX--X--XXXX
XXXX--X-----XXXX
XXXX--------XXXX
XXXXXX-X--XX--XX
XXXXXX-XX--X--XX
XXXXXX--X--XXXXX
XXXXX------XXXXX
XXXXX##-#---XXXX
XXXXX-----#-XXXX
XX--XXX-----XXXX
XX--XXX-------XX
XXXXXXX--X--XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XX-XXXXXX-----XX
XX-XXX----#---XX
XXXXXX------XXXX
XXXXXX--#---XXXX
XXXX-------XXXXX
XXXX------XXXXXX
XX-XXXX-#--XXXXX
XX-XXXX----XXXXX
XXXXXX-{-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 28, 8], [28, 8, 28, 10], [28, 10, 27, 10], [27, 10, 27, 9], [27, 9, 21, 9], [21, 9, 21, 13], [21, 13, 22, 13], [22, 13, 22, 11], [22, 11, 24, 11], [24, 11, 14, 11], [14, 11, 14, 9], [14, 9, 8, 9], [8, 9, 8, 7], [8, 7, 9, 7], [9, 7, 5, 7], [5, 7, 5, 8], [5, 8, 3, 8], [3, 8, 3, 2], [3, 2, 2, 2]]}
