XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX--XXX}XXX
XX--XXX-------XX
XX--XXXX------XX
XX--XXXX-###--XX
XX--XXXX-----XXX
XX##----#---XXXX
XX----#-----XXXX
XX--#-------XXXX
XX-------#-X--XX
XXX---#----XXXXX
XXX--------XXXXX
XXX-XX--##-XXXXX
XX-XXX-------XXX
XX-XXX-#---X-XXX
XX-XXX-----XXXXX
XX------XX--XXXX
XXX--X-XXXX-XXXX
XXXXXX-XXXX-XXXX
XXXXXX-XXX--XXXX
XXX----XXX--XXXX
XX-----XXXX-XXXX
XXXXX---XXX---XX
XXXXX##-XXX---XX
XXXXX---XXXX--XX
XXX-----XXXXXXXX
XXXX----XXXXXXXX
XXXX##--XXXXXXXX
XXXX--{-------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 7], [25, 7, 23, 7], [23, 7, 23, 5], [23, 5, 21, 5], [21, 5, 21, 3], [21, 3, 22, 3], [22, 3, 22, 2], [22, 2, 22, 6], [22, 6, 12, 6], [12, 6, 12, 10], [12, 10, 6, 10], [6, 10, 6, 12], [6, 12, 2, 12]]}
