XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXX--##-XXX}XXX
XXXX---------XXX
XXXX##--#----XXX
XXXX--X------XXX
XXX-XXXX-XXX-XXX
XX---XXX-XXX-XXX
XXX--XXX-----XXX
XXX--XXXX-XX-XXX
XXX--XXXX-XX--XX
XXX--XXXX--X--XX
XXX-X--------XXX
XXXXX--XXX--XXXX
XXXXX--XXX--XXXX
XXXX---XXX--XXXX
XXXX##-------XXX
XX-----------XXX
XXX--X-X-#---XXX
XXX-XXXX------XX
XXX-XXXX--XX--XX
XXX-XXX-#-XXXXXX
XXX-------XXXXXX
XX--XX-----XXXXX
XX--XX-----XXXXX
XX---X---X--XXXX
XX-X--{--XX-XXXX
XX-XXXXX--X-XXXX
XX-XXXXX----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 4], [27, 4, 26, 4], [26, 4, 26, 2], [26, 2, 24, 2], [24, 2, 24, 3], [24, 3, 18, 3], [18, 3, 18, 2], [18, 2, 18, 12], [18, 12, 17, 12], [17, 12, 17, 6], [17, 6, 13, 6], [13, 6, 13, 12], [13, 12, 3, 12]]}
