XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX}XXXXXX
XX----XXX-XXXXXX
XX##------XXX-XX
XX--XX--------XX
XX---X--#-----XX
XX-X-------X--XX
XXXX---#--XX--XX
XXXXX------X--XX
XXXXX---#---X-XX
XXXXX-----#-XXXX
XXX----#----XXXX
XXXX-----X--XXXX
XXXXX----XXX--XX
XXXXX-X--XXX--XX
XXX---XXXXXX--XX
XXXX---XXXXXXXXX
XXXX-#-XXXXXXXXX
XXXX---XXX-XXXXX
XX---------XXXXX
XXX--#--X-----XX
XXX-----XX--XXXX
XXXX-----X---XXX
XXXXXX-#--XX-XXX
XXXXXX---XXXXXXX
XXXX------XXXXXX
XXX-{--X--XXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 6], [27, 6, 17, 6], [17, 6, 17, 4], [17, 4, 16, 4], [16, 4, 16, 5], [16, 5, 17, 5], [17, 5, 7, 5], [7, 5, 7, 4], [7, 4, 8, 4], [8, 4, 8, 6], [8, 6, 4, 6], [4, 6, 4, 4], [4, 4, 2, 4], [2, 4, 2, 5], [2, 5, 4, 5], [4, 5, 4, 9], [4, 9, 2, 9]]}
