XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXX}XXXX
XXX-XXXXXXX--XXX
XX--XXXXXX---XXX
XX--XXXX-----XXX
XX--------XX--XX
XX---XX----X--XX
XX##--XX-#-XX-XX
XX----XX----X-XX
XX-----X------XX
XXXX-----XXX--XX
XXXX-----XXX--XX
XXX-#---------XX
XXX-----------XX
XXX--#---#--XXXX
XX-X--------XXXX
XX-XX-#------XXX
XX--X-----##-XXX
XXX-----#----XXX
XXXX--X------XXX
XXXXXXX-------XX
XXXXXXX--#-X--XX
XXXX--XX---XX-XX
XXX----X----X-XX
XXX-#-----#---XX
XXX---##------XX
XXXX-----X-{-XXX
XXXX##---XXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 25, 12], [25, 12, 25, 13], [25, 13, 21, 13], [21, 13, 21, 7], [21, 7, 11, 7], [11, 7, 11, 8], [11, 8, 5, 8], [5, 8, 5, 12], [5, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
