XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XX--------XXX}XX
XX-####---XXX-XX
XX-------#----XX
XXX----#------XX
XXX-##----XX--XX
XXX--------X--XX
XX-----------XXX
XXX--#-XX-#-XXXX
XXX-----X---XXXX
XXXX-------XXXXX
XXXX-----XXXXXXX
XX----XX--XXXXXX
XX-----X--XXXXXX
XX---#--XXXXX-XX
XX##-----XXXX-XX
XX----XX-XXX--XX
XX--X--X------XX
XXXXX-----XX--XX
XXXXX-----XX--XX
XXX--XX----X--XX
XXX---XX-X----XX
XX--#-XX-XXXX-XX
XX-----X-XXXX-XX
XXXX-#---XXX--XX
XXXX---#------XX
XXX-----------XX
XX--XX--X--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 17, 8], [17, 8, 17, 4], [17, 4, 18, 4], [18, 4, 8, 4], [8, 4, 8, 10], [8, 10, 9, 10], [9, 10, 9, 12], [9, 12, 5, 12], [5, 12, 5, 13], [5, 13, 3, 13]]}
