XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX------XX-XXXXX
XX-------X---XXX
XX---XX----#-XXX
XX----X-#----XXX
XX--#-----X---XX
XX-------XX---XX
XXX-------X---XX
XXXX--XX-----XXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXXXXX------XXXX
XX-----##-#--XXX
XX-----------XXX
XX##-XX------XXX
XX--XXXX-#-#--XX
XX--XXXX------XX
XXXXXXX-------XX
XXXXXXX##---XXXX
XXXXXXX---#-XXXX
XXXXXXX-----XXXX
XXXXXX-XX-----XX
XXX-----X-----XX
XX--XX-----XX-XX
XX---X-----XX-XX
XX---XXX----X-XX
XX-{-XXXX-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 24, 3], [24, 3, 24, 7], [24, 7, 26, 7], [26, 7, 26, 6], [26, 6, 26, 10], [26, 10, 22, 10], [22, 10, 22, 11], [22, 11, 24, 11], [24, 11, 24, 9], [24, 9, 18, 9], [18, 9, 18, 8], [18, 8, 19, 8], [19, 8, 15, 8], [15, 8, 15, 12], [15, 12, 14, 12], [14, 12, 14, 11], [14, 11, 16, 11], [16, 11, 6, 11], [6, 11, 6, 12], [6, 12, 4, 12], [4, 12, 4, 10], [4, 10, 2, 10], [2, 10, 2, 6], [2, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
