XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX----XXXXXXXXXX
XX##---XXXXXX}XX
XX-----XXXXXX-XX
XX-#-#-XXXXXX-XX
XX-----XXXX---XX
XXX----XXX----XX
XXX-X--XXXXX--XX
XXX-XXXXXXXX--XX
XX---XXXXXX---XX
XX##-XXXX-----XX
XX---XXXX-X---XX
XX------XXX---XX
XX##----XXX---XX
XX---##-------XX
XXX-------XX--XX
XXX-X--#-XXXXXXX
XXXXX----XXXXXXX
XXXXX##---XXXXXX
XXX-------XXXXXX
XXX-X--X--XXX-XX
XX-XX--XXX----XX
XX--X--XXX##--XX
XX---{-XXX---XXX
XXX-XXX--XXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 22, 5], [22, 5, 22, 9], [22, 9, 23, 9], [23, 9, 23, 8], [23, 8, 17, 8], [17, 8, 17, 7], [17, 7, 17, 13], [17, 13, 18, 13], [18, 13, 18, 12], [18, 12, 8, 12], [8, 12, 8, 11], [8, 11, 9, 11], [9, 11, 9, 13], [9, 13, 5, 13]]}
