XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XX-----XXX-XXXXX
XX---#-XXX--XXXX
XXX---------XXXX
XXX##----#---XXX
XXX--XX------XXX
XXX---XX-----XXX
XXX---XX---#-XXX
XXXXX--X-----XXX
XXXXXX-------XXX
XXXXXXX-##----XX
XXXX-XX----XX-XX
XXXX--X---XXXXXX
XXX-----X-XXXXXX
XX-----XX-XXXXXX
XX------X-----XX
XX---XX-------XX
XX---XXXX-----XX
XX-XXXXXX-#-#-XX
XX-XXXXXX-----XX
XX--XXXXX-----XX
XXX-XXX------XXX
XXX------XX-XXXX
XXX---X---X-XXXX
XX-{--XXX---XXXX
XXXXX-XXX---XXXX
XXXXX-XXXX----XX
XXX--XXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 16, 2], [16, 2, 16, 6], [16, 6, 15, 6], [15, 6, 15, 7], [15, 7, 11, 7], [11, 7, 11, 6], [11, 6, 11, 12], [11, 12, 12, 12], [12, 12, 12, 10], [12, 10, 2, 10]]}
