XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXXXX-----XXX}XX
XXX--####-XXX-XX
XXX-------XXX-XX
XXX-------XXX-XX
XX-XX-X-X-----XX
XX--X-XXXXXX--XX
XX----XXXXXX--XX
XXXX--XXX-----XX
XXXX-------X--XX
XXX----X--XX--XX
XX-#-XXX---XX-XX
XX---XXX---XX-XX
XX----------X-XX
XX-----X--#---XX
XX##-XXXX---X-XX
XX---XXXX--XX-XX
XXX---XXX---X-XX
XXX-#-XXX-X---XX
XXX-------XXXXXX
XX--------XXXXXX
XXX-------XXXXXX
XXX---X--X----XX
XXX--XXXXX----XX
XX----XXXX##--XX
XX--#-XXXX--XXXX
XXX---XXXX---XXX
XXXX------{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 18, 3], [18, 3, 18, 4], [18, 4, 19, 4], [19, 4, 9, 4], [9, 4, 9, 5], [9, 5, 5, 5], [5, 5, 5, 9], [5, 9, 7, 9], [7, 9, 7, 13], [7, 13, 3, 13]]}
