XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXX}XXXXX-XXX
XXXXXX-XXXXX-XXX
XXXXX--XXX-XXXXX
XX---#------XXXX
XXX-------X-XXXX
XXXX--#---XXXXXX
XXXX-----XXXXXXX
XXX-----XXXXXXXX
XX-XX---XXXXX-XX
XX--X---XXX---XX
XX----XXXXX---XX
XX-X---XXXX-X-XX
XX-XX--XXX-XX-XX
XX--X-------X-XX
XX-----------XXX
XX-----XX-#-XXXX
XXX--#--X---XXXX
XXX---------XXXX
XXXXX--XXX--XXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXX-XXXXX
XXXX--XXXX-XXXXX
XX----XXX--XXXXX
XX--#----{-XXXXX
XXX---XXXXXXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 5], [27, 5, 28, 5], [28, 5, 28, 3], [28, 3, 26, 3], [26, 3, 26, 5], [26, 5, 20, 5], [20, 5, 20, 3], [20, 3, 16, 3], [16, 3, 16, 2], [16, 2, 18, 2], [18, 2, 18, 6], [18, 6, 14, 6], [14, 6, 14, 4], [14, 4, 13, 4], [13, 4, 13, 5], [13, 5, 7, 5], [7, 5, 7, 9], [7, 9, 8, 9], [8, 9, 8, 7], [8, 7, 6, 7], [6, 7, 6, 6], [6, 6, 7, 6], [7, 6, 3, 6]]}
