XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX-----------XX
XXX-##-##---XXXX
XXX-------#-XXXX
XXX---------XXXX
XXX--X------XXXX
XXXX-XX-------XX
XXXX--X-#-#-XXXX
XXXX--------XXXX
XX----------XXXX
XXXX----XXX-XXXX
XXXX-XX-XXX-XXXX
XXXX--X-XXX---XX
XXX-----XXX-XXXX
XX--XX-#----XXXX
XX---X---X---XXX
XX-------XX--XXX
XX--X--X--X---XX
XX-XX-XX---#--XX
XX--X--XX-----XX
XX---#--XXX---XX
XX------XXX--XXX
XX-##---XXXXXXXX
XX-------XXXXXXX
XX---{-X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 6], [26, 6, 26, 2], [26, 2, 16, 2], [16, 2, 16, 3], [16, 3, 15, 3], [15, 3, 15, 7], [15, 7, 5, 7], [5, 7, 5, 3], [5, 3, 3, 3], [3, 3, 3, 13], [3, 13, 2, 13]]}
