XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXX---XX-----XX
XX---#--X-----XX
XX-#---------XXX
XX----##----XXXX
XXX-#----X--XXXX
XXX-----XXXXXXXX
XXX------XXXXXXX
XX---#---XXXXXXX
XX##---#-XXXXXXX
XX-------XXXXXXX
XX----#-#-----XX
XX-----------XXX
XX--#--X----XXXX
XX-----XXX---XXX
XXX----XXX---XXX
XXX##--------XXX
XXX-------XX-XXX
XXX----#---X--XX
XX--X---------XX
XX--XX------X-XX
XX---X------XXXX
XX------XXX-XXXX
XX---XX-XXX-XXXX
XX##--X-XXX-XXXX
XX--#-------XXXX
XXX-----------XX
XXX---{-XX-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 5], [27, 5, 27, 11], [27, 11, 21, 11], [21, 11, 21, 5], [21, 5, 11, 5], [11, 5, 11, 6], [11, 6, 7, 6], [7, 6, 7, 8], [7, 8, 5, 8], [5, 8, 5, 12], [5, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
