XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX--XX
XXXXXXX--XXX-XXX
XXXXXXX-----XXXX
XXX}XXX-XXX-XXXX
XXX-----XXX--XXX
XX-#---------XXX
XX-----------XXX
XX--X--X---#-XXX
XX--XXXX-----XXX
XX--XXXX-#---XXX
XX--XXXX---#-XXX
XX-#---------XXX
XX--------X--XXX
XX-------XX---XX
XX--XX-#--X---XX
XXX--X--------XX
XXX-----X---#-XX
XXXX---XX-#---XX
XX-XXX--X-----XX
XX-XXX--XX--#-XX
XX-------X----XX
XX-----X-----XXX
XXX----XX--XXXXX
XXX-----XX-XXXXX
XXX--XX--XXXXXXX
XX-X--X---XXXXXX
XXXXX-----XXXXXX
XXXXX-{-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 25, 7], [25, 7, 25, 3], [25, 3, 26, 3], [26, 3, 26, 4], [26, 4, 22, 4], [22, 4, 22, 8], [22, 8, 23, 8], [23, 8, 23, 12], [23, 12, 22, 12], [22, 12, 22, 10], [22, 10, 20, 10], [20, 10, 20, 9], [20, 9, 16, 9], [16, 9, 16, 8], [16, 8, 17, 8], [17, 8, 7, 8], [7, 8, 7, 4], [7, 4, 6, 4], [6, 4, 6, 3], [6, 3, 5, 3]]}
