XXXXXXXXXXXXXXXX
----------------
-}-----------XXX
XXXX---------XXX
XXXX--XXX-XX----
------XXX-XX----
--------------XX
--------------XX
---------XX-----
XX--XX---XX-----
XX--XX--------XX
--------XXXXX-XX
--------XXXXX---
----XX--------XX
----XX--------XX
----XX---XXXXX--
----XX---XXXXX--
----XX----------
----XX-{--------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 7, 18, 6], [18, 6, 16, 6], [16, 6, 14, 9], [14, 9, 12, 5], [12, 5, 10, 10], [10, 10, 10, 11], [10, 11, 10, 12], [10, 12, 9, 14], [9, 14, 7, 10], [7, 10, 5, 14], [5, 14, 3, 10], [3, 10, 2, 8], [2, 8, 3, 7], [3, 7, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
