XXXXXXXXXXXXXXXX
----------------
----------XX--}-
----------XX-XXX
------XX-----XXX
XX-XX-XX-XX-----
XX-XX-XX-XX-----
------XX------XX
------XX------XX
---XXXXXXXX-----
---XXXXXXXX-----
-------------XX-
XXXXXX----XX-XX-
XXXXXX----XX----
------XX--------
------XX-----{--
XX--------XXXXXX
XX--------XXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 13, 7], [13, 7, 11, 11], [11, 11, 10, 13], [10, 13, 8, 10], [8, 10, 6, 14], [6, 14, 4, 9], [4, 9, 3, 7], [3, 7, 1, 12], [1, 12, 2, 13], [2, 13, 2, 14]]}
