XXXXXXXXXXXXXXXX
----------------
-----------}----
--XX------XXX-XX
--XX--XXX-XXX-XX
--XX--XXX-------
--XX------------
XXXXXXX-----XXXX
XXXXXXX-----XXXX
---------XXX----
----XXXX-XXX----
----XXXX--------
XX------XX---XXX
XX------XX---XXX
-----XX---------
-----XX---{-----
---------XXXXXXX
---------XXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 13, 5], [13, 5, 11, 1], [11, 1, 9, 6], [9, 6, 9, 7], [9, 7, 8, 9], [8, 9, 6, 4], [6, 4, 4, 4], [4, 4, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 2, 10], [2, 10, 2, 11]]}
