XXXXXXXXXXXXXXXX
----------------
--------------}-
-XX----------XXX
-XX-----XX---XXX
-XX-----XX------
-XX---------XXXX
-XX----XXXX-XXXX
-XX----XXXX-----
XXXXX-----------
XXXXX-----------
-------XXX------
-------XXX------
--XXX-----------
--XXX-----------
XX-----XX--{----
XX--XX-XX-XXXXXX
----XX----XXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 14, 8], [14, 8, 14, 7], [14, 7, 12, 4], [12, 4, 10, 7], [10, 7, 8, 3], [8, 3, 5, 3], [5, 3, 2, 7], [2, 7, 3, 8], [3, 8, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
