XXXXXXXXXXXXXXXX
----------------
---}------------
XXXXXXX------XXX
XXXXXXX-XX---XXX
--------XX------
------XX----XX--
------XX----XX--
XXX---XX--------
XXX---XX--XX----
------XX--XX----
---XXXXXXX----XX
XX-XXXXXXX----XX
XX--------XX----
----------XX----
-------{------XX
------XXXXXXX-XX
------XXXXXXX---
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 15, 11], [15, 11, 15, 12], [15, 12, 14, 14], [14, 14, 12, 11], [12, 11, 10, 14], [10, 14, 8, 10], [8, 10, 7, 9], [7, 9, 8, 8], [8, 8, 5, 12], [5, 12, 3, 8], [3, 8, 2, 6], [2, 6, 2, 5], [2, 5, 2, 4], [2, 4, 2, 3]]}
