XXXXXXXXXXXXXXXX
----------------
--------XX----}-
--------XX---XXX
-------------XXX
--XX---XXXX-----
--XX---XXXX-----
----XX-------XXX
----XX--XXXX-XXX
--XX----XXXX----
--XX------------
--XX------------
XXXXXXX---------
XXXXXXX--XX-----
---------XX--XXX
-------XX----XXX
-XX----XX-------
-XX----XX-------
-------XX----{--
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 13, 18, 12], [18, 12, 18, 11], [18, 11, 18, 10], [18, 10, 18, 9], [18, 9, 16, 9], [16, 9, 13, 13], [13, 13, 11, 10], [11, 10, 12, 9], [12, 9, 10, 4], [10, 4, 7, 8], [7, 8, 7, 9], [7, 9, 7, 10], [7, 10, 7, 11], [7, 11, 6, 13], [6, 13, 4, 10], [4, 10, 2, 14]]}
