XXXXXXXXXXXXXXXX
----------------
----XX--------}-
----XX-----XXXXX
XX----XXX--XXXXX
XX----XXX-------
----XX-------XXX
----XX-------XXX
XX--------------
XX-XXXX---------
---XXXX---------
---------XX-XXXX
---XX----XX-XXXX
---XX-----------
---XX----XX--XXX
---XX-{--XX--XXX
XXXXXXXXXXXXX---
XXXXXXXXXXXXX---
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 6, 15, 5], [15, 5, 13, 5], [13, 5, 10, 9], [10, 9, 8, 4], [8, 4, 8, 3], [8, 3, 7, 1], [7, 1, 5, 4], [5, 4, 3, 1], [3, 1, 1, 6], [1, 6, 2, 7], [2, 7, 3, 8], [3, 8, 1, 13], [1, 13, 2, 14]]}
