XXXXXXXXXXXXXXXX
----------------
--}------XX-----
XXXXX----XX---XX
XXXXX-XX-XX---XX
------XX-XX-----
--XX-----XX-----
--XX-----XX-----
XX----XXXXXXXXX-
XX----XXXXXXXXX-
--XX------------
--XX------XXX---
------XXX-XXX---
------XXX-------
--XX------------
--XX---------{--
----XX-XXXXXXXXX
----XX-XXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 13, 3], [13, 3, 11, 6], [11, 6, 9, 3], [9, 3, 7, 8], [7, 8, 3, 8], [3, 8, 2, 7], [2, 7, 3, 6], [3, 6, 2, 4], [2, 4, 2, 3], [2, 3, 2, 2]]}
