XXXXXXXXXXXXXXXX
----------------
-}----------XX--
XXX---------XX--
XXX-----XX--XX--
--------XX--XX--
--XX--------XX--
--XX--------XX--
-------XXXXXXXXX
-------XXXXXXXXX
---XX-----------
XX-XX---------XX
XX------XX----XX
--------XX------
------------XXXX
-{------XXX-XXXX
XXXXXX--XXX-----
XXXXXX----------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 13, 7], [13, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 13, 12], [13, 12, 11, 8], [11, 8, 9, 4], [9, 4, 7, 9], [7, 9, 7, 10], [7, 10, 7, 11], [7, 11, 4, 11], [4, 11, 3, 9], [3, 9, 3, 8], [3, 8, 1, 3], [1, 3, 2, 2], [2, 2, 2, 1]]}
