XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX-------------
-----XX---XX----
-----XX---XX--XX
XX--------XX--XX
XX------XXXXXX--
-----XX-XXXXXX--
-----XX---------
XX--------------
XX----------XXXX
----XX------XXXX
----XX----------
-{-------XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX---------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 13, 8], [13, 8, 14, 9], [14, 9, 12, 4], [12, 4, 10, 1], [10, 1, 8, 5], [8, 5, 6, 1], [6, 1, 4, 5], [4, 5, 2, 1]]}
