XXXXXXXXXXXXXXXX
----------------
-}-----------XXX
XXX----------XXX
XXX-------------
-----XX--XX-----
-----XX--XX--XXX
XX-----XX----XXX
XX-XX--XX-------
---XX----XX-----
---------XX-----
-XX------XX-----
-XX----XXXXXX---
-XX----XXXXXX---
XXXXX-----------
XXXXX--------{--
--------XXXXXXXX
--------XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 13, 4], [13, 4, 11, 8], [11, 8, 10, 8], [10, 8, 7, 4], [7, 4, 7, 3], [7, 3, 6, 1], [6, 1, 4, 5], [4, 5, 2, 1]]}
