XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX------XX-----
XXX---XX-XX-XXXX
------XX-XX-XXXX
XXXX-----XX-----
XXXX-----XX-----
------XXXXXXXXXX
------XXXXXXXXXX
--XX------------
--XX------------
-------XX-------
-------XX-----XX
-----------XX-XX
XX---{-----XX---
XX--XXXX--------
----XXXX--------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 13, 11], [13, 11, 11, 7], [11, 7, 9, 3], [9, 3, 7, 6], [7, 6, 5, 3], [5, 3, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
