XXXXXXXXXXXXXXXX
----------------
--}-------------
XXXX-----XX-----
XXXX-----XX-----
------XX-XX-----
---XX-XX-XX-----
---XX----XX-----
-------XXXXXXXXX
-------XXXXXXXXX
XXXX------------
XXXX--------XXXX
-------XX---XXXX
-------XX-------
-XXX------------
-XXX------{-----
----XXX-XXXXXXX-
----XXX-XXXXXXX-
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 13, 3], [13, 3, 11, 7], [11, 7, 9, 3], [9, 3, 7, 8], [7, 8, 4, 8], [4, 8, 3, 7], [3, 7, 4, 6], [4, 6, 2, 2]]}
