XXXXXXXXXXXXXXXX
----------------
--------------}-
XX----------XXXX
XX------XXX-XXXX
--------XXX-----
----XX----------
----XX----------
XX------------XX
XX------------XX
-----XX-XXX-XX--
XXX--XX-XXX-XX--
XXX--XX---------
-----XX---------
-----XX---------
--{--XX---------
XXXXXXXXX-----XX
XXXXXXXXX-----XX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 11, 4], [11, 4, 10, 2], [10, 2, 8, 4], [8, 4, 9, 5], [9, 5, 7, 1], [7, 1, 5, 5], [5, 5, 3, 10], [3, 10, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
