XXXXXXXXXXXXXXXX
----------------
-----}--XX------
----XXX-XX-XXXXX
----XXX----XXXXX
XX--------------
XX--------------
----XX---XX-----
----XX---XX--XXX
XX----XX-XX--XXX
XX----XX-XX-----
----XXXXXXXXXXXX
----XXXXXXXXXXXX
XX--------------
XX-XX-----------
---XX----{---XXX
--------XXXX-XXX
--------XXXX----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 9, 15, 8], [15, 8, 13, 3], [13, 3, 12, 1], [12, 1, 10, 4], [10, 4, 8, 1], [8, 1, 6, 4], [6, 4, 4, 1], [4, 1, 2, 5]]}
