XXXXXXXXXXXXXXXX
----------------
---------}------
--------XXXX----
--XX----XXXX-XXX
--XX-XX------XXX
--XX-XX---------
--XX-----XX-----
--XX-----XX---XX
XXXXXXX----XX-XX
XXXXXXX----XX---
---------XXXXXXX
------XX-XXXXXXX
------XX--------
XX--------------
XX--------{-----
-----XX--XXXXX--
-----XX--XXXXX--
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 14, 7], [14, 7, 15, 6], [15, 6, 15, 5], [15, 5, 13, 1], [13, 1, 11, 6], [11, 6, 11, 7], [11, 7, 10, 9], [10, 9, 8, 6], [8, 6, 6, 9], [6, 9, 4, 5], [4, 5, 3, 3], [3, 3, 1, 8], [1, 8, 2, 9]]}
