XXXXXXXXXXXXXXXX
----------------
--}----XXXXX-XXX
-XXX---XXXXX-XXX
-XXX------------
------XX--------
------XX--------
--XX--XX-XX-----
--XX--XX-XX-----
------XX--------
------XX--------
----XXXXXXX-----
----XXXXXXX---XX
XX------------XX
XX-XX-----------
---XX-----{-----
------XX-XXXXXXX
------XX-XXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 13, 4], [13, 4, 13, 3], [13, 3, 12, 1], [12, 1, 10, 5], [10, 5, 7, 5], [7, 5, 6, 3], [6, 3, 4, 6], [4, 6, 2, 2]]}
