XXXXXXXXXXXXXXXX
----------------
-}----XX--------
XXX---XX--------
XXX---XX--XXX---
------XX--XXX-XX
XXXX--XX------XX
XXXX--XX--------
----XXXXXXXX----
XX--XXXXXXXX----
XX------------XX
----XXXX------XX
----XXXX--XX----
----------XX----
--------------XX
-----{--------XX
XXXXXXXX--XX----
XXXXXXXX--XX----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 14, 9], [14, 9, 15, 10], [15, 10, 15, 11], [15, 11, 13, 14], [13, 14, 11, 11], [11, 11, 9, 14], [9, 14, 7, 9], [7, 9, 7, 8], [7, 8, 4, 8], [4, 8, 3, 10], [3, 10, 1, 5], [1, 5, 2, 5], [2, 5, 3, 5], [3, 5, 1, 2], [1, 2, 2, 1]]}
