XXXXXXXXXXXXXXXX
----------------
-}------XXXX----
XXXX----XXXX----
XXXX----------XX
-------XX-----XX
-------XX---XX--
XXX----XX---XX--
XXX----XX-------
-------XX-------
-------XX-------
----XXXXXXXX-XXX
----XXXXXXXX-XXX
XX--------------
XX--------------
----XX---{------
----XX--XXXXXXXX
--------XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 9, 15, 8], [15, 8, 13, 5], [13, 5, 14, 4], [14, 4, 12, 1], [12, 1, 10, 6], [10, 6, 9, 6], [9, 6, 6, 2], [6, 2, 4, 7], [4, 7, 2, 2], [2, 2, 2, 1]]}
