XXXXXXXXXXXXXXXX
----------------
---------XX---}-
---------XX-XXXX
-----XX--XX-XXXX
--XX-XX--XX-----
--XX-----XX-----
-------XXXXXXXXX
-------XXXXXXXXX
---XX-----------
XX-XX-----------
XX------XX--XXXX
--------XX--XXXX
XXXXX-----------
XXXXX-XX--------
------XX---{----
----------XXXXXX
----------XXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 13, 6], [13, 6, 12, 4], [12, 4, 10, 8], [10, 8, 8, 4], [8, 4, 6, 8], [6, 8, 4, 8], [4, 8, 3, 6], [3, 6, 1, 11], [1, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
