XXXXXXXXXXXXXXXX
----------------
--}---XXXXXX----
XXXXX-XXXXXX----
XXXXX---------XX
------XX------XX
------XX--XX----
------XX--XX-XXX
------XX-----XXX
------XX--------
XXX---XX--------
XXX-XXXXXX------
----XXXXXX------
------------XX--
--------XXX-XX--
-{------XXX-----
XXXX---------XXX
XXXX---------XXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 12, 12], [12, 12, 10, 8], [10, 8, 6, 8], [6, 8, 5, 10], [5, 10, 5, 11], [5, 11, 3, 14], [3, 14, 1, 9], [1, 9, 1, 8], [1, 8, 1, 7], [1, 7, 1, 6], [1, 6, 1, 5], [1, 5, 2, 4], [2, 4, 2, 3], [2, 3, 2, 2]]}
