XXXXXXXXXXXXXXXX
----------------
-------------}--
-------XX-XXXXXX
--XX---XX-XXXXXX
--XX---XX-------
-------XX-------
-------XX-------
----XXXXXXXXXXXX
----XXXXXXXXXXXX
XX--------------
XX--------------
----XXX---------
----XXX-------XX
---------XXXX-XX
-{-------XXXX---
XXXX-XX---------
XXXX-XX---------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 14, 5], [14, 5, 15, 6], [15, 6, 13, 9], [13, 9, 11, 4], [11, 4, 9, 1], [9, 1, 7, 6], [7, 6, 5, 6], [5, 6, 3, 3], [3, 3, 1, 7], [1, 7, 2, 8], [2, 8, 1, 10], [1, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13]]}
