XXXXXXXXXXXXXXXX
----------------
-------------}--
-----------XXXXX
XXX--------XXXXX
XXX-XX-XX-------
----XX-XX-------
-------XX---XX--
-------XX---XX--
XXX--XXXXXX-----
XXX--XXXXXX-----
-------------XXX
-------------XXX
---------XX-----
---------XX-----
-------------XX-
---XXX-XX----XX-
---XXX-XX-------
-------XX--{----
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 11, 18, 10], [18, 10, 18, 9], [18, 9, 17, 9], [17, 9, 14, 13], [14, 13, 12, 10], [12, 10, 10, 13], [10, 13, 8, 9], [8, 9, 7, 9], [7, 9, 5, 11], [5, 11, 6, 12], [6, 12, 4, 8], [4, 8, 2, 13]]}
