XXXXXXXXXXXXXXXX
----------------
--------------}-
-------XX----XXX
XX-XX--XX----XXX
XX-XX--XX-------
-------XX-XXX---
-------XX-XXX---
-------XX-------
-----XXXXXX---XX
-----XXXXXX---XX
XXX---------XX--
XXX---------XX--
-----XXX--------
-----XXX--------
--{--------XXXXX
-XXXXXXXXX-XXXXX
-XXXXXXXXX------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 14, 11], [14, 11, 12, 6], [12, 6, 12, 5], [12, 5, 10, 2], [10, 2, 8, 6], [8, 6, 4, 6], [4, 6, 3, 4], [3, 4, 1, 8], [1, 8, 2, 9], [2, 9, 3, 9], [3, 9, 4, 9], [4, 9, 1, 13], [1, 13, 2, 14]]}
