XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX----XX---XXX-
XXX----XX---XXX-
---XX--XX-------
---XX--XX-------
-------XX-----XX
-------XX-----XX
-----XXXXXXX----
XX---XXXXXXX----
XX------------XX
----XXX-------XX
----XXX---------
XX--------------
XX-------XX--{--
----XXXX-XX-XXXX
----XXXX----XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 14, 10], [14, 10, 14, 9], [14, 9, 14, 8], [14, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 13, 1], [13, 1, 11, 4], [11, 4, 9, 1], [9, 1, 7, 5], [7, 5, 8, 6], [8, 6, 5, 6], [5, 6, 2, 2], [2, 2, 2, 1]]}
