XXXXXXXXXXXXXXXX
----------------
----------}-----
--------XXXX----
--XX----XXXX----
--XX----------XX
--XX--XX------XX
--XX--XX-XX-----
--XX-----XX-----
XXXXXX-------XXX
XXXXXX-------XXX
--------XX------
----XXX-XX------
----XXX---------
XX---------XXXXX
XX------{--XXXXX
----XXXXXXX-----
----XXXXXXX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 13, 1], [13, 1, 11, 6], [11, 6, 10, 8], [10, 8, 8, 4], [8, 4, 5, 4], [5, 4, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10]]}
