XXXXXXXXXXXXXXXX
----------------
--------------}-
XXXX---------XXX
XXXX---------XXX
-------XXXX-----
XX-XX--XXXX-----
XX-XX---------XX
--------------XX
-----XX--XX-----
-XX--XX--XX-----
-XX--XX------XX-
-----XX---XX-XX-
-----XX---XX----
-----XX---------
XXXXXXXXXX--{---
XXXXXXXXXX-XXXXX
-----------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 13, 7], [13, 7, 11, 10], [11, 10, 11, 11], [11, 11, 10, 13], [10, 13, 8, 10], [8, 10, 6, 14], [6, 14, 4, 10], [4, 10, 2, 14]]}
