XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXX-------XXX}XX
XXX--XX---XXX-XX
XX---XXX------XX
XX--XXXX-----XXX
XX-XXXXXX-#-XXXX
XX--XXXXX---XXXX
XX--XXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX-----XXX
XXXXXX-----XXXXX
XXXXXX---XXXXXXX
XX-XXX##-XXXXXXX
XX-------XXXXXXX
XX--X--X--XXXXXX
XX-XX--XX-XXXXXX
XX--X---X-XXXXXX
XX---#-------XXX
XX-----#---X--XX
XX-##-----XX--XX
XX---------X--XX
XX---#------#-XX
XX-X---#--#---XX
XXXXX---------XX
XXXXX-X-X--#--XX
XXX---XXXX----XX
XXX--XXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 24, 12], [24, 12, 24, 13], [24, 13, 20, 13], [20, 13, 20, 12], [20, 12, 19, 12], [19, 12, 19, 6], [19, 6, 15, 6], [15, 6, 15, 8], [15, 8, 11, 8], [11, 8, 11, 12], [11, 12, 10, 12], [10, 12, 10, 13], [10, 13, 10, 9], [10, 9, 12, 9], [12, 9, 2, 9], [2, 9, 2, 8], [2, 8, 6, 8], [6, 8, 6, 12], [6, 12, 5, 12], [5, 12, 5, 13], [5, 13, 3, 13]]}
