XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXX-----#-----XX
XXX-#-#-------XX
XXX-------#---XX
XX-----XX---#-XX
XX------X-----XX
XX---XX--#----XX
XX---XXX---XXXXX
XX-XXXXX---XXXXX
XX-XXXXXXX-XXXXX
XX--XXXXXX-XXXXX
XX--XXXXXX---XXX
XX--XXX------XXX
XXX--------#--XX
XXX----XX-----XX
XXX--X--X-----XX
XX--XX----#-#-XX
XX---X--------XX
XX##--XX------XX
XX----XX-XX---XX
XX-----X--X-X-XX
XX---#-----XX-XX
XXX-----#---XXXX
XXX---#-----XXXX
XXX-#----XX-XXXX
XXX----#--X--XXX
XXXX---------XXX
XXXX-XX-X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 4], [28, 4, 27, 4], [27, 4, 27, 3], [27, 3, 21, 3], [21, 3, 21, 5], [21, 5, 20, 5], [20, 5, 20, 4], [20, 4, 19, 4], [19, 4, 19, 2], [19, 2, 18, 2], [18, 2, 18, 3], [18, 3, 12, 3], [12, 3, 12, 2], [12, 2, 6, 2], [6, 2, 6, 6], [6, 6, 7, 6], [7, 6, 7, 7], [7, 7, 8, 7], [8, 7, 8, 8], [8, 8, 10, 8], [10, 8, 10, 10], [10, 10, 6, 10], [6, 10, 6, 11], [6, 11, 8, 11], [8, 11, 8, 13], [8, 13, 2, 13]]}
