XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XX}XXX------XXXX
XX------------XX
XX--------#-XXXX
XX--X-##----XXXX
XX-XX----#---XXX
XX--XX-------XXX
XX---XX-#-----XX
XX##--X-------XX
XX--#-------#-XX
XX----##-#----XX
XX-#-------#--XX
XX------------XX
XXX-----#-----XX
XXXX-##---X---XX
XXXX------XX--XX
XX---------X--XX
XX----XX----XXXX
XX-----X----XXXX
XXX------XXXXXXX
XXX-------XXXXXX
XXX-#---X-XXXXXX
XXX---#-XXXXXXXX
XXX-----XXXXXXXX
XX-------XXX-XXX
XX---{-X-XXX-XXX
XXX-XXXX------XX
XXXXXXXX---XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 17, 5], [17, 5, 17, 9], [17, 9, 13, 9], [13, 9, 13, 10], [13, 10, 13, 4], [13, 4, 12, 4], [12, 4, 12, 5], [12, 5, 10, 5], [10, 5, 10, 4], [10, 4, 9, 4], [9, 4, 9, 2], [9, 2, 3, 2]]}
