XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXX-XXX-XXX-XXX
XXXX-XXX-XXX-XXX
XX--#----XXX-XXX
XX---------XXXXX
XX-#-#--#---XXXX
XX--------#-XXXX
XXX---X-----XXXX
XXXX--XX---X--XX
XXXX---XXX-XXXXX
XX-----XXX-XXXXX
XXX-#--XXX-XXXXX
XXX----XXX-XXXXX
XXXX-#-XXX---XXX
XXXX------#---XX
XXXX--XX----X-XX
XX-----X---XX-XX
XX--X-------X-XX
XX-XX--#-#----XX
XX--X-------#-XX
XXX-----------XX
XXXX----XX----XX
XXXX##--XX-#--XX
XXXX--X--X----XX
XX---XXX--{--XXX
XX-X-XXX-XXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 12], [26, 12, 22, 12], [22, 12, 22, 13], [22, 13, 16, 13], [16, 13, 16, 11], [16, 11, 15, 11], [15, 11, 15, 10], [15, 10, 9, 10], [9, 10, 9, 11], [9, 11, 9, 7], [9, 7, 5, 7], [5, 7, 5, 8], [5, 8, 6, 8], [6, 8, 2, 8]]}
