XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXX-XXXX
XXXXX-XXXX--XXXX
XXX---XXX--#--XX
XXXX--XXX-----XX
XXXX----------XX
XXXXX-----#-XXXX
XXXXXXX-----XXXX
XXXXXXX##---XXXX
XXXXX-----#-XXXX
XXXXX-XX----XXXX
XXXXX-XXX---XXXX
XXXXX-XXX---XXXX
XXX---XXXX---XXX
XXX-----XX---XXX
XXXXX----X-XXXXX
XXXXX-X----XXXXX
XXXXX-XXX--XXXXX
XXXXX-XXX##--XXX
XXXXX-------XXXX
XXXXX------XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX-{-X----XX
XXXXX-XXXXX-X-XX
XXXXX--XXXX-XXXX
XXXX---XXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 22, 7], [22, 7, 22, 5], [22, 5, 12, 5], [12, 5, 12, 9], [12, 9, 6, 9], [6, 9, 6, 10], [6, 10, 8, 10], [8, 10, 8, 4], [8, 4, 6, 4], [6, 4, 6, 5], [6, 5, 4, 5]]}
