XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX-------#-XXXXX
XX------------XX
XX---XX-#---XXXX
XXX---X-----XXXX
XXX-------#-XXXX
XXX--##-X-----XX
XXX-----XX--XXXX
XX--X----X--XXXX
XXX-XX-----XXXXX
XXX--X----XXXXXX
XXX----XX-XXXXXX
XXX-X-XXX-XXXXXX
XXXXX-XXX---XXXX
XXXXX-XXX---XXXX
XXXXX-----X---XX
XXXXX----XX-#-XX
XXXXX-XX--X---XX
XX-----X-----XXX
XX##--------XXXX
XX----#-----XXXX
XX##----X---XXXX
XX-----XX----XXX
XXXXX---X----XXX
XXXXXXX----X--XX
XXXX-XXXX-XX--XX
XXX--XXXX--X--XX
XXX-XXXX-{--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 8], [19, 8, 17, 8], [17, 8, 17, 9], [17, 9, 17, 5], [17, 5, 13, 5], [13, 5, 13, 3], [13, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
