XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XX-----#--XXX-XX
XX-------#----XX
XX--XXX-------XX
XXX-XXX##-----XX
XXX-------X---XX
XXX-----XXX-#-XX
XXX---#-XXX---XX
XX-XX---XXX--XXX
XX--X-----XXXXXX
XX-----X--XXXXXX
XX---XXX--XXXXXX
XX---XXX----XXXX
XX---XXX##--XXXX
XX##-XXX------XX
XX-------X--XXXX
XX-#---#-XX--XXX
XX--------X--XXX
XX-----------XXX
XX------X-----XX
XX---XXXXX----XX
XXX---XXXX--XXXX
XXX-#-XXXX--XXXX
XXX---XXXX---XXX
XX-----------XXX
XX--XX--#-#--XXX
XXX--X-------XXX
XXX---XX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 29, 12], [29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 26, 10], [26, 10, 20, 10], [20, 10, 20, 12], [20, 12, 20, 2], [20, 2, 22, 2], [22, 2, 22, 4], [22, 4, 12, 4], [12, 4, 12, 6], [12, 6, 10, 6], [10, 6, 10, 7], [10, 7, 11, 7], [11, 7, 7, 7], [7, 7, 7, 9], [7, 9, 5, 9], [5, 9, 5, 13], [5, 13, 9, 13], [9, 13, 9, 11], [9, 11, 10, 11], [10, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
