XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXX--XXXXXX--XX
XXX---XXXX----XX
XX--#-----#-#-XX
XX----###-----XX
XX---------#--XX
XX-#-----#----XX
XX---XX-------XX
XX----XXX-----XX
XX-XX-XXX--X--XX
XXXXX-XXX-XX--XX
XXXXX------XXXXX
XXXXX-------XXXX
XXXXX-----XXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX--XXXX--XX
XXX---#-XXXX--XX
XX-##---XXXXXXXX
XX-----XXXXXXXXX
XX----XXXXXXXXXX
XXX-#-XXXXX--XXX
XXX---XXXX---XXX
XXX-----------XX
XXX----X---XX-XX
XX---XXX----X-XX
XX---XXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 12], [25, 12, 26, 12], [26, 12, 26, 13], [26, 13, 26, 3], [26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 22, 6], [22, 6, 21, 6], [21, 6, 21, 7], [21, 7, 19, 7], [19, 7, 19, 6], [19, 6, 13, 6], [13, 6, 13, 5], [13, 5, 15, 5], [15, 5, 15, 9], [15, 9, 9, 9], [9, 9, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
