XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XXX}XXXX--#-XXXX
XXX-XXXX-----XXX
XXX--------#-XXX
XX-----XX----XXX
XX-##---X----XXX
XX-----------XXX
XX----#----XXXXX
XXX------#--XXXX
XXX-#--#----XXXX
XXX----------XXX
XXX-----X--#-XXX
XX-----XX----XXX
XX-XX---X-----XX
XXXXXXX---#---XX
XXXXXXX-----X-XX
XXX------#-XXXXX
XXX-##-----XXXXX
XXX----XX--XXXXX
XXX-----X-#--XXX
XX-#---------XXX
XX---XXXXX----XX
XXX---XXXX--#-XX
XXX##-XXXXX---XX
XXX---XXXXX---XX
XX--#-XXXXX-{-XX
XX------XXXXXXXX
XX-X-X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 11], [27, 11, 21, 11], [21, 11, 21, 12], [21, 12, 23, 12], [23, 12, 23, 10], [23, 10, 22, 10], [22, 10, 22, 4], [22, 4, 20, 4], [20, 4, 20, 6], [20, 6, 18, 6], [18, 6, 18, 8], [18, 8, 16, 8], [16, 8, 16, 7], [16, 7, 15, 7], [15, 7, 15, 5], [15, 5, 5, 5], [5, 5, 5, 3], [5, 3, 3, 3]]}
