XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX--XXXXXXXXX
XXX----XXX}XXXXX
XXXX-------XXXXX
XXXX-##--X-XXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XX---#--XXXXXXXX
XX##---XXXXX--XX
XX----XXXXX---XX
XXXX--XXXXX-#-XX
XXXX--XXXXX---XX
XXX-#---XXX--XXX
XXX-----XXX-XXXX
XX---XXX-----XXX
XX-#-XXX-----XXX
XX--------#---XX
XXX-----------XX
XXX--XX--X----XX
XXX---X-XX-#--XX
XXXXX----X---XXX
XXXXX##-----XXXX
XXXXX-----#-XXXX
XXXXX--XX---XXXX
XXX--{--XX---XXX
XXXXXXX--XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 25, 5], [25, 5, 25, 9], [25, 9, 24, 9], [24, 9, 24, 7], [24, 7, 25, 7], [25, 7, 19, 7], [19, 7, 19, 9], [19, 9, 20, 9], [20, 9, 20, 3], [20, 3, 19, 3], [19, 3, 19, 2], [19, 2, 17, 2], [17, 2, 17, 4], [17, 4, 16, 4], [16, 4, 16, 3], [16, 3, 16, 7], [16, 7, 15, 7], [15, 7, 15, 5], [15, 5, 11, 5], [11, 5, 11, 4], [11, 4, 5, 4], [5, 4, 5, 6], [5, 6, 6, 6], [6, 6, 6, 10], [6, 10, 5, 10]]}
