XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX-XX
XX}XXXXX--XXX-XX
XX-XXXXX------XX
XX------------XX
XX-#-------#--XX
XX------#----XXX
XX----#-----XXXX
XX-X-----XX-XXXX
XX-XXX-#--X-XXXX
XX-XXX-----XXXXX
XX------XXXXXXXX
XX----#--XXXXXXX
XXXX-----XXXXXXX
XXXX---#-XXXXXXX
XXXX-------XXXXX
XX---#-----XXXXX
XX-----XXX-XXXXX
XXX-X-XXXX-XXXXX
XXX-XXXXXX---XXX
XXX-XXXXXX---XXX
XX--XXXXXX---XXX
XXXX-------#--XX
XXXX--#-------XX
XXX-----#-----XX
XX--XX----{-XXXX
XXX--XXX-XXXXXXX
XXX--XXX--XXXXXX
XXX--XXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 16, 10], [16, 10, 16, 4], [16, 4, 12, 4], [12, 4, 12, 2], [12, 2, 13, 2], [13, 2, 3, 2]]}
