XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX--XXX-XX
XX---XXX------XX
XX---XXX##----XX
XXXX------X---XX
XXXX------XX--XX
XXXX--X----X-XXX
XXXX-XX-#---XXXX
XXXX--X---X--XXX
XXXX-----XX--XXX
XX---#-#--X---XX
XXXX-------X--XX
XXXX----X-XX--XX
XX-----XX--XXXXX
XX------X---XXXX
XX-X--X--#--XXXX
XX-XX-XX-----XXX
XX--X--XX--X-XXX
XXX-----XXXXXXXX
XXX--#--XXXXXXXX
XXX-----XXXXXXXX
XX--X--------XXX
XXXXX-XX------XX
XXXXX--X--X-#-XX
XXX----XXXX---XX
XXX--#-XXXX---XX
XXX----XXX-#--XX
XXX----XXX----XX
XXX--XXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 26, 11], [26, 11, 22, 11], [22, 11, 22, 5], [22, 5, 21, 5], [21, 5, 21, 3], [21, 3, 22, 3], [22, 3, 18, 3], [18, 3, 18, 2], [18, 2, 14, 2], [14, 2, 14, 6], [14, 6, 10, 6], [10, 6, 10, 8], [10, 8, 12, 8], [12, 8, 12, 4], [12, 4, 2, 4]]}
