XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-----XXX---XX
XXXX----XXX##-XX
XXXX----------XX
XXXX-------#--XX
XX-XX--X-X----XX
XX--X--XXX--XXXX
XXX----XXX---XXX
XXX----------XXX
XXX-#----XXX-XXX
XXX---XXXXXX-XXX
XX-----XXXXX-XXX
XX---#-XXXX--XXX
XX-#---XXX---XXX
XX--------#---XX
XX------X-----XX
XX-#-XXXX--XX-XX
XX----XXX-XXX-XX
XXX---XXX-XXX-XX
XXXX------XXX-XX
XXXX-X-------XXX
XXXXXX------XXXX
XXXXXX---XX--XXX
XXXXXXX---XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX--X--XX
XXXXXXXXX-----XX
XXX-------{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 27, 13], [27, 13, 27, 12], [27, 12, 28, 12], [28, 12, 24, 12], [24, 12, 24, 11], [24, 11, 22, 11], [22, 11, 22, 12], [22, 12, 22, 6], [22, 6, 21, 6], [21, 6, 21, 4], [21, 4, 22, 4], [22, 4, 12, 4], [12, 4, 12, 5], [12, 5, 13, 5], [13, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3]]}
