XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXXXXXX
XX-#-##--XXXXXXX
XX-------XXXX}XX
XX-----XXXXXX-XX
XX-XX---XXXXX-XX
XX-XXX--XXX---XX
XX-XXX--XXX---XX
XX-XXX##---#--XX
XX------------XX
XX--X-#---X-X-XX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXX-X-------XXX
XXX-XXX------XXX
XXX-XXX##-##--XX
XXX-----------XX
XX-X---XXX----XX
XXXX-X-XXX----XX
XXXX-XXXXX-X--XX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX-X-----XXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX-{----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 27, 2], [27, 2, 27, 3], [27, 3, 21, 3], [21, 3, 21, 4], [21, 4, 17, 4], [17, 4, 17, 3], [17, 3, 17, 13], [17, 13, 16, 13], [16, 13, 16, 12], [16, 12, 14, 12], [14, 12, 14, 6], [14, 6, 12, 6], [12, 6, 12, 7], [12, 7, 10, 7], [10, 7, 10, 13], [10, 13, 4, 13]]}
