XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXX}XX
XX-------XXXX-XX
XXX-###-------XX
XXX-----XXX---XX
XXXX----XXX--XXX
XX-XX-XXXXX-XXXX
XX--X-XXXXX-XXXX
XX----XXXXX-XXXX
XX--X-XXXX--XXXX
XXXXX-----X-XXXX
XXXXX----XX--XXX
XXXX--##--X--XXX
XXX-------XX--XX
XXX--------X--XX
XX--XXX-----XXXX
XXX-XXXX-XXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXX-XXXXX
XX-XXXXXXX-XXXXX
XX-----XXX--XXXX
XXXXXX------XXXX
XXXXXX----{-XXXX
XXX---XXXXXXXXXX
XX----XXXXXXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 6], [26, 6, 24, 6], [24, 6, 24, 2], [24, 2, 20, 2], [20, 2, 20, 4], [20, 4, 18, 4], [18, 4, 18, 3], [18, 3, 14, 3], [14, 3, 14, 9], [14, 9, 13, 9], [13, 9, 13, 8], [13, 8, 11, 8], [11, 8, 11, 9], [11, 9, 11, 5], [11, 5, 5, 5], [5, 5, 5, 7], [5, 7, 6, 7], [6, 7, 2, 7], [2, 7, 2, 8], [2, 8, 4, 8], [4, 8, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
