XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX----XXXXX
XXX-----#--XXXXX
XXX-------#---XX
XXXXXX------XXXX
XXXXXX##-----XXX
XXXX-----X---XXX
XXXX-----XXXXXXX
XXX--XX---XXXXXX
XX-X--X---XXXXXX
XXXXX-----XXXXXX
XXXXX-XX---XXXXX
XXXXX--X---XXXXX
XXX------X-XXXXX
XXX--X---XX--XXX
XXXXXXX---XX--XX
XXXXXXX-#--XX-XX
XXXXXXX-----X-XX
XXXXX-XX------XX
XXXXX--X--X--XXX
XXX-----#-XXXXXX
XXX--##----XXXXX
XXXX-------XXXXX
XXXX---XX--XXXXX
XX-----XX-#---XX
XX--XX--X-----XX
XX---XX--{-XXXXX
XX##-XXXXXXXXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 10], [27, 10, 26, 10], [26, 10, 26, 9], [26, 9, 16, 9], [16, 9, 16, 7], [16, 7, 14, 7], [14, 7, 14, 8], [14, 8, 4, 8], [4, 8, 4, 9], [4, 9, 4, 3], [4, 3, 2, 3]]}
