XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXX}XXX-XX---XXX
XXX-XXXXXX---XXX
XXX-XXXXXX-XXXXX
XXX-XXXXX--XXXXX
XX--XXXXX--XXXXX
XX-------##--XXX
XXXX--X-------XX
XXXX-XXX------XX
XX---XXX----XXXX
XXX--XXX-----XXX
XXXX-XXX-XXX-XXX
XXXX-----XXX--XX
XX-------XXX--XX
XX--XX--------XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX-XXXXXXX-XX
XXXXX-XXX-XXX-XX
XXXXX-XXX-----XX
XXXXX-XXX-----XX
XXXX----------XX
XXX-----------XX
XXXXXX----X-X-XX
XXXXXXX---XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 24, 8], [24, 8, 24, 4], [24, 4, 25, 4], [25, 4, 25, 3], [25, 3, 25, 13], [25, 13, 15, 13], [15, 13, 15, 12], [15, 12, 13, 12], [13, 12, 13, 8], [13, 8, 9, 8], [9, 8, 9, 2], [9, 2, 8, 2], [8, 2, 8, 3], [8, 3, 4, 3]]}
