XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXX-----XXXX}XXX
XXX-----XXXX--XX
XXXXX----XXX--XX
XXXXX--#-XXX--XX
XXXXX----XXX--XX
XX----#-------XX
XX-X----------XX
XXXX---XX-XX--XX
XXXX-XXXX--X--XX
XX---XXXX-----XX
XXX--XXX-#-##-XX
XXXXX---------XX
XXXXX---------XX
XXXXX--X--###-XX
XXXXX--XX-----XX
XXXXX---X-----XX
XX-----------XXX
XX--X----X-XXXXX
XX-XX---XX-XXXXX
XX--X-#--X-XXXXX
XX-------XX--XXX
XXX----#--X--XXX
XXXX-#--------XX
XXXX-------#--XX
XXX---#-XX---XXX
XXXXX----X--XXXX
XXXXXX-{----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 6], [25, 6, 23, 6], [23, 6, 23, 2], [23, 2, 19, 2], [19, 2, 19, 12], [19, 12, 17, 12], [17, 12, 17, 13], [17, 13, 18, 13], [18, 13, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
