XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX-XXXX
XX-XXXX-----XXXX
XX----XXX-----XX
XX--#-XXX-----XX
XX----XXX--#--XX
XXXX-----#----XX
XXXXXX--------XX
XXXXXX--#-###-XX
XXXX--#-------XX
XX-------#----XX
XX--X--X------XX
XX-XXXXX--###-XX
XX-XXXXX------XX
XX-XXXXX-#---XXX
XXX---------XXXX
XXX--#--#-XXXXXX
XXX-------XXXXXX
XXX---XX--XXXXXX
XX-----X---XXXXX
XX---#-----XXXXX
XX-------#--XXXX
XX-##-##----XXXX
XX--------#-XXXX
XX------X-----XX
XXX-##-XX-----XX
XXX-----XXX-#-XX
XXX-----XXX---XX
XXXXX-{-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 27, 5], [27, 5, 27, 3], [27, 3, 28, 3], [28, 3, 24, 3], [24, 3, 24, 9], [24, 9, 23, 9], [23, 9, 23, 8], [23, 8, 24, 8], [24, 8, 18, 8], [18, 8, 18, 9], [18, 9, 16, 9], [16, 9, 16, 11], [16, 11, 14, 11], [14, 11, 14, 13], [14, 13, 4, 13], [4, 13, 4, 9], [4, 9, 6, 9], [6, 9, 6, 10], [6, 10, 8, 10], [8, 10, 8, 6], [8, 6, 7, 6], [7, 6, 7, 4], [7, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
