XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXX-XXXXXXX-XX
XXX---XXXXX---XX
XXX---XXX-----XX
XXX##----#--XXXX
XXX---XX-----XXX
XX-##--X--X--XXX
XX------XXX--XXX
XXX-----XXX--XXX
XXX-XX--XXX---XX
XXX--X--------XX
XX------X---#-XX
XX--XX-XX-#---XX
XX---X--X-----XX
XX-#----XX-#--XX
XX----#--X----XX
XX-----------XXX
XX-X---XX--XXXXX
XXXXX---XXXXXXXX
XXXXX-X--XXXXXXX
XXXX--XX-XXXXXXX
XXXX---X-XXXXXXX
XXX------XXXXXXX
XX---#-------XXX
XX------XX----XX
XX##--X--X-##-XX
XX---XXX------XX
XX-{-XXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 4], [28, 4, 22, 4], [22, 4, 22, 5], [22, 5, 16, 5], [16, 5, 16, 4], [16, 4, 15, 4], [15, 4, 19, 4], [19, 4, 19, 6], [19, 6, 18, 6], [18, 6, 18, 12], [18, 12, 14, 12], [14, 12, 14, 11], [14, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
