XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XXX----XXXXXX}XX
XXX##-----XXX-XX
XXX--XX---XXX-XX
XX-X--XXX-----XX
XXXX---XX--XX-XX
XXXXX---X--XXXXX
XXX-XX-----XXXXX
XX---X-#-#-XXXXX
XX-X-------XXXXX
XX-XX---#-----XX
XX--X-----#-XXXX
XX-----#----XXXX
XXX--#---#--XXXX
XXXX-------#--XX
XXXX----X-----XX
XXX-XXXXX---XXXX
XX--XXXXX-#-XXXX
XX-XXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX---##-XX
XXXXXX---#----XX
XX-XXX-------XXX
XX-XXX----#-XXXX
XXX-----X---XXXX
XXXXX---XX--XXXX
XXXXX##--X----XX
XXXXX--{----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 23, 7], [23, 7, 23, 8], [23, 8, 22, 8], [22, 8, 22, 10], [22, 10, 20, 10], [20, 10, 20, 9], [20, 9, 16, 9], [16, 9, 16, 10], [16, 10, 14, 10], [14, 10, 14, 8], [14, 8, 13, 8], [13, 8, 13, 9], [13, 9, 11, 9], [11, 9, 11, 10], [11, 10, 12, 10], [12, 10, 6, 10], [6, 10, 6, 9], [6, 9, 6, 13], [6, 13, 7, 13], [7, 13, 3, 13]]}
