XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXXXXX
XXXXX-XXX-XXXXXX
XX--------XXXXXX
XX-##--#------XX
XX------------XX
XX------X-##--XX
XX---#-XX----XXX
XXX-----XX--XXXX
XXX-----XXX--XXX
XXX-XXX-XXX--XXX
XX--XXX-------XX
XX--XXX-------XX
XX-X-------#--XX
XX-XXXXXXX----XX
XX-XXXXXXX--#-XX
XX-XXXX-------XX
XX-XXX----#--XXX
XX-XXXXX----XXXX
XX-XXXXX----XXXX
XX-XXXXXXXX--XXX
XX--XXXXXXXX-XXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXX---XXXXX
XXXX-------XXXXX
XXXX----X-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 8], [27, 8, 28, 8], [28, 8, 28, 4], [28, 4, 26, 4], [26, 4, 26, 3], [26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 12, 2], [12, 2, 12, 3], [12, 3, 6, 3], [6, 3, 6, 13], [6, 13, 7, 13], [7, 13, 7, 12], [7, 12, 5, 12], [5, 12, 5, 8], [5, 8, 4, 8], [4, 8, 4, 9], [4, 9, 2, 9]]}
