XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXX---XX
XXX---XXXX--XXXX
XXX---XXXX--XXXX
XXXXX-XXX-X--XXX
XXXXX----XX--XXX
XXXXX-----X---XX
XX-----XX-----XX
XXX-XX--X-----XX
XXX--X----XX--XX
XXX--XXXX--X--XX
XXX--XXXX---#-XX
XXXX-XXX--X---XX
XXXX-XXX-XXX--XX
XX---XXX-XXX--XX
XXXX-----XXX--XX
XXXX--X------XXX
XXXXX-XXXX--XXXX
XXXXX-XXXXX--XXX
XXXXX-XXX-XX-XXX
XXX--------X--XX
XXX--XXX------XX
XXX--XXX--#---XX
XX---XXX------XX
XX--#---------XX
XXX-----------XX
XXX--X--X--#--XX
XXXXXXXXXX----XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 19, 12], [19, 12, 19, 11], [19, 11, 17, 11], [17, 11, 17, 12], [17, 12, 13, 12], [13, 12, 13, 11], [13, 11, 12, 11], [12, 11, 12, 9], [12, 9, 13, 9], [13, 9, 7, 9], [7, 9, 7, 5], [7, 5, 8, 5], [8, 5, 2, 5]]}
