XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX------XX-XXXX
XX-#------X---XX
XX-----XX-----XX
XX-----XXXXX--XX
XXXXXX--XXXX--XX
XXXXXX--XXX---XX
XXXXX-#-------XX
XXXX-----X-X--XX
XXX------XXX--XX
XX---XX--XXX--XX
XX---XX--XXXXXXX
XXX---X-----XXXX
XXXXX----X--XXXX
XXXXX--XXXXXXXXX
XXX-XX--XXXXXXXX
XXX--X--XXXXXXXX
XXX----XXXXX--XX
XXX##-XXXXXX--XX
XXX---XXXXX--XXX
XX----XXXXXXXXXX
XX##----XXXXXXXX
XX---#---XXX-XXX
XX##---#-XXX-XXX
XX-----------XXX
XX-{-XX-------XX
XXXXXXX--XXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 4], [27, 4, 21, 4], [21, 4, 21, 5], [21, 5, 19, 5], [19, 5, 19, 6], [19, 6, 15, 6], [15, 6, 15, 8], [15, 8, 9, 8], [9, 8, 9, 7], [9, 7, 7, 7], [7, 7, 7, 6], [7, 6, 3, 6], [3, 6, 3, 8], [3, 8, 4, 8], [4, 8, 4, 4], [4, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
