XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX--XXX
XXXXXXX------XXX
XX----XX--XX--XX
XX-X---X--XX--XX
XXXX----#--X--XX
XXXX##--------XX
XX-----------XXX
XX------XX-XXXXX
XX---##--X--XXXX
XX-#--------XXXX
XX-----####-XXXX
XX--#--------XXX
XX----#----X-XXX
XX-X----X--XXXXX
XXXX-#--XX-XXXXX
XXXX-----X-XXXXX
XXXX-------XXXXX
XX---#--XX-XXXXX
XX-X-----XX---XX
XX-XX-----XXXXXX
XX--X-----XXXXXX
XX---XXXX-XXXXXX
XX---XXXXX---XXX
XX---XXX-XX--XXX
XXX-------X---XX
XXX-{-X-#---X-XX
XXXXXXX---XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 23, 4], [23, 4, 23, 2], [23, 2, 19, 2], [19, 2, 19, 4], [19, 4, 20, 4], [20, 4, 14, 4], [14, 4, 14, 2], [14, 2, 8, 2], [8, 2, 8, 12], [8, 12, 2, 12], [2, 12, 2, 11], [2, 11, 3, 11], [3, 11, 3, 7], [3, 7, 2, 7]]}
