XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXXXXX
XX---#----XXX}XX
XXX-------XXX-XX
XXX---##------XX
XXX##----#----XX
XXX-----------XX
XXX-----------XX
XXX-XX---XX---XX
XX---X---XX-XXXX
XX---XX---X--XXX
XXX---X-X----XXX
XXX-#-XXXX-#-XXX
XXX---XXXX---XXX
XXX----XXXX---XX
XX---#-XXXX##-XX
XXX----XXXX---XX
XXXX-------#--XX
XXXXX---#-----XX
XXXXX-------XXXX
XXXX---X----XXXX
XX----XX--#-XXXX
XX-##--XX---XXXX
XX-----XX---XXXX
XXX-----X--X--XX
XXXX-------XXXXX
XXXX--#-#--XXXXX
XXXXX------XXXXX
XXXXXX-{-X----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 28, 8], [28, 8, 28, 10], [28, 10, 29, 10], [29, 10, 23, 10], [23, 10, 23, 11], [23, 11, 19, 11], [19, 11, 19, 13], [19, 13, 15, 13], [15, 13, 15, 11], [15, 11, 14, 11], [14, 11, 14, 12], [14, 12, 15, 12], [15, 12, 11, 12], [11, 12, 11, 11], [11, 11, 5, 11], [5, 11, 5, 13], [5, 13, 3, 13]]}
