XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX---XXX-XXX
XX}XXX##-XXX--XX
XX-------XXX--XX
XX------#-----XX
XX------------XX
XX---##-----X-XX
XX##------X-XXXX
XX--X----XX--XXX
XXXXXXXX--X--XXX
XXXXXXXX-----XXX
XXXXXX----##--XX
XXXXXX--------XX
XXX-----#---#-XX
XXX--#--------XX
XXXX----------XX
XXXX--XX---##-XX
XX-----X-#----XX
XX------------XX
XX--#-##--XX--XX
XXX-------XXXXXX
XXX-----#--XXXXX
XXX---#----XXXXX
XX-XX----#-XXXXX
XX--X--------XXX
XX-----#--{--XXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 8], [27, 8, 29, 8], [29, 8, 29, 6], [29, 6, 25, 6], [25, 6, 25, 5], [25, 5, 27, 5], [27, 5, 17, 5], [17, 5, 17, 4], [17, 4, 15, 4], [15, 4, 15, 3], [15, 3, 15, 7], [15, 7, 13, 7], [13, 7, 13, 9], [13, 9, 11, 9], [11, 9, 11, 8], [11, 8, 7, 8], [7, 8, 7, 2], [7, 2, 8, 2], [8, 2, 4, 2]]}
