XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXXXXX
XX-------XXX}XXX
XX---#-#-XXX--XX
XX##----------XX
XX----#--#---XXX
XX-XX-------XXXX
XX-XX--XX-X--XXX
XX--X---X-XX-XXX
XX----#----X--XX
XX-X-------XX-XX
XX-XXX-#----X-XX
XX-XXX----X---XX
XX--------XXX-XX
XXX-------XXX-XX
XXX--X--------XX
XXX-XX--#-----XX
XXX--XX-----XXXX
XXX---XX-----XXX
XXX----X-----XXX
XX---#--#----XXX
XX-#------XX-XXX
XX---------X--XX
XX--#--#------XX
XXX------XX---XX
XXX---#-XXX---XX
XXX-{---XXX-#-XX
XXXXXX--------XX
XXXXXXXX---X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 27, 7], [27, 7, 28, 7], [28, 7, 28, 13], [28, 13, 29, 13], [29, 13, 23, 13], [23, 13, 23, 12], [23, 12, 19, 12], [19, 12, 19, 8], [19, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 11], [18, 11, 16, 11], [16, 11, 16, 13], [16, 13, 17, 13], [17, 13, 17, 9], [17, 9, 7, 9], [7, 9, 7, 11], [7, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
