XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXXXXX
XX--------XXXXXX
XX-XXX------XXXX
XX-XXX-------XXX
XX---------#-XXX
XX---XX------XXX
XX-#-XXX-XX---XX
XX---XXX--X-#-XX
XX---XXXX-----XX
XX------XXX---XX
XX-XX---XXX---XX
XX--X-#-------XX
XXX-----------XX
XXXX------XX--XX
XXXX-------X-XXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXX-----X-XX--XX
XXX----XX--X--XX
XX--#---X-----XX
XX-------##---XX
XX-X----------XX
XXXX-XXXX--XX-XX
XXXX--XXXX--X-XX
XXX---XXXX----XX
XXXX---XXX-{-XXX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 24, 10], [24, 10, 24, 4], [24, 4, 23, 4], [23, 4, 23, 2], [23, 2, 22, 2], [22, 2, 22, 3], [22, 3, 20, 3], [20, 3, 20, 7], [20, 7, 19, 7], [19, 7, 19, 11], [19, 11, 17, 11], [17, 11, 17, 9], [17, 9, 13, 9], [13, 9, 13, 13], [13, 13, 15, 13], [15, 13, 15, 12], [15, 12, 16, 12], [16, 12, 10, 12], [10, 12, 10, 13], [10, 13, 10, 9], [10, 9, 9, 9], [9, 9, 9, 8], [9, 8, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9]]}
