XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-----XXXX
XX}XXXXXX--XXXXX
XX-XXX-XXXXXXXXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XX-----------XXX
XX-##-XXX-##-XXX
XX----XXX----XXX
XX-----------XXX
XXX-XX----X--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXX-XXXXX-XXX
XXXX---XXXXX-XXX
XX-----------XXX
XX-XXXXX-----XXX
XX-XXXXX--X--XXX
XX-XXX---XXXXXXX
XX-XXX----XXXXXX
XX--------XXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX-----XXXX-XXXX
XX-{-X-XXXX-XXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 17, 2], [17, 2, 17, 12], [17, 12, 7, 12], [7, 12, 7, 2], [7, 2, 3, 2]]}
