XXXXXXXXXXXXXXXX
XXX0--------1XXX
XXXXXXX-XX-XXXXX
XXXXXXX-XX-XXXXX
XX--XXX-XX-----X
XX--XXX----XX--X
X---XXX-XXXXXXXX
XXXX----XXXXXXXX
XXXX------XX---X
X--------------X
X----------XXX-X
X---XX---X-----X
XXXXXXXX-X---XXX
XXXXXXXX-X---XXX
X2-XX------XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
