XXXXXXXXXXXXXXXX
XXX---X------XXX
X0-XXX-XX-X-X-1X
XXX----XX-X--XXX
XXX----XX-X--XXX
XXX-X--XX------X
XXXXXXXXXX----XX
XXXXXXXXXX---X-X
X------XX-XXXXXX
XX-X-XX---XXXXXX
XX---XX-XX-----X
X-XX-XX-XX-X---X
XXXXXXXX---X-XXX
XXXXXXXX-X-X-XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 12, 10, 11], [10, 11, 10, 12], [12, 8, 13, 8], [12, 10, 11, 10], [13, 8, 12, 8], [11, 10, 12, 10]]}
