XXXXXXXXXXXXXXXX
X0-----XX-XX--1X
XXX----XX-XX-XXX
XXX----XX----XXX
X--XXX-XX------X
XX-------XXX--XX
X-X--XXXX-----XX
X--XX----X-XX--X
XXXXXX-X---XX--X
XXXXXX-X-XXXXXXX
XXXXX--X-XXXXXXX
XXXXXXX-XXXXX--X
XXXXXXX-XXXX-XXX
XXX----------XXX
X2--XX-XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[7, 14, 8, 14], [11, 13, 11, 14], [11, 14, 11, 13], [8, 14, 7, 14]]}
