XXXXXXXXXXXXXXXX
XX0--XX----XX-1X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XX----XX-XX
XXXX-XX-XX-XX--X
XXXX----XX-XX--X
X---XXX-XX-XX-XX
XX-X-----------X
XX-X-X-------X-X
XX-X--XXX------X
XX--X----XX-XXXX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
X2--XX--------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 12, 3], [12, 3, 12, 4], [12, 4, 13, 4], [13, 4, 13, 5], [13, 5, 12, 5], [12, 5, 12, 6], [12, 6, 13, 6], [13, 6, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [12, 3], [12, 4], [13, 4], [13, 5], [12, 5], [12, 6], [13, 6], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
