XXXXXXXXXXXXXXXX
XXX--X-X--XX-XXX
X0------------1X
XXX-----XX--XXXX
XXX--XX-XX--XXXX
X--X-XX-XX-----X
XXXXXXXX--X-X-XX
XXXXXXXX-------X
X---XX--------XX
X-XXXXXXX-XXXX-X
X-XXXXXXX------X
XX--XX---X-XXXXX
XXX------X-XXXXX
XXX--X---X---XXX
X2----XX--XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 3, 4, 4], [4, 4, 4, 3]]}
