XXXXXXXXXXXXXXXX
XXXX--XX-XX-XXXX
XXXX-X------XXXX
X0-----------1XX
XXX-XXX--XX-XXXX
XXX-XXX--XX-XXXX
XXX-XXX----X---X
X--X---XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX---------X
X----------XXX-X
X--XX-X--X-----X
XXXXXX---X--XXXX
XXXXXX---X--XXXX
X2-XX-----XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12], [3, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 8, 2, 7], [2, 10, 2, 9], [2, 7, 2, 8], [2, 9, 2, 10]]}
