XXXXXXXXXXXXXXXX
X0----XX--X-XXXX
XXXXX-XX------1X
XXXXX-XX----XXXX
XXXXX-XX----XXXX
XXXX-XXXX-XX---X
XXX-XXXXX-XX---X
XX--XXXXX-XX--XX
XX--------XX-X-X
X--X---XXX---X-X
XX--XXX---X--X-X
X--X---X---X---X
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
