XXXXXXXXXXXXXXXX
X0-XX---X--X--1X
XXX--X-X----XXXX
XXXX-X-X-X--XXXX
XXXX-X-X-X---XXX
XXX--X---X----XX
XX----XX--XXX--X
X---X-XX------XX
X----X---X--XX-X
XX--X--XXXXXXXXX
X-XX---XXXXXXXXX
X-XX-X------XX-X
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 9, 13, 10], [13, 10, 12, 10], [2, 9, 1, 9], [12, 9, 13, 9], [12, 10, 12, 9], [1, 9, 2, 9], [11, 4, 10, 4], [10, 4, 11, 4]]}
