XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX}XXXXX
XX--XXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXX---X--XX
XXXXXXX-XXXXX-XX
XXX-XXX-XXXXX-XX
XXX------XXX--XX
XXX--X---XXX--XX
XXXXXXX------XXX
XXXXXXX##---XXXX
XXXXXXX--##--XXX
XX-----------XXX
XX---------X--XX
XX--XXX-XXXX--XX
XX--XXX--XXXXXXX
XX-------XXXXXXX
XX---X-#--XXXXXX
XXXXXX----XXXXXX
XXXXXX-----XXXXX
XXXXX--XXX-XXXXX
XXXXX--XXX-XXXXX
XXXXX---------XX
XX---XX-X-----XX
XX--XXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 24, 11], [24, 11, 24, 5], [24, 5, 22, 5], [22, 5, 22, 6], [22, 6, 18, 6], [18, 6, 18, 8], [18, 8, 17, 8], [17, 8, 17, 7], [17, 7, 13, 7], [13, 7, 13, 8], [13, 8, 15, 8], [15, 8, 15, 10], [15, 10, 14, 10], [14, 10, 14, 12], [14, 12, 13, 12], [13, 12, 13, 11], [13, 11, 11, 11], [11, 11, 11, 12], [11, 12, 9, 12], [9, 12, 9, 13], [9, 13, 10, 13], [10, 13, 6, 13], [6, 13, 6, 12], [6, 12, 5, 12], [5, 12, 5, 10], [5, 10, 3, 10]]}
