XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX##----------XX
XX----XXXX----XX
XX--#-XXXX-##-XX
XXX---XXXX----XX
XXX---XXXX----XX
XXXX--XXXX-#--XX
XXXXX-XXXX----XX
XXXXX-XXX-----XX
XXXX------#---XX
XX-----------XXX
XX------XX--XXXX
XX---XXXXX---XXX
XX-#--XXXX---XXX
XX----XXX--#--XX
XX--#---------XX
XX------------XX
XXX-----##--XXXX
XXX##-------XXXX
XXX----------XXX
XX--#-#---##-XXX
XX------#-----XX
XX-#--------X-XX
XX----#---XXX-XX
XX--#---{-XXX-XX
XXX----XXXXXX-XX
XXX-----XXXXX-XX
XXX-----XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 9], [26, 9, 20, 9], [20, 9, 20, 11], [20, 11, 21, 11], [21, 11, 17, 11], [17, 11, 17, 13], [17, 13, 16, 13], [16, 13, 16, 12], [16, 12, 14, 12], [14, 12, 14, 10], [14, 10, 12, 10], [12, 10, 12, 12], [12, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
