XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX-XXX-----XXXXX
XX----#-##---XXX
XX---------#-XXX
XX-#---#-----XXX
XX---X---#---XXX
XX---XX------XXX
XXX---X-X-----XX
XXX-X---XXX---XX
XXXXX---XXX##-XX
XXXXX---XXX---XX
XXXXX-------XXXX
XX-------XX--XXX
XX----#---XX-XXX
XX##----#-XX-XXX
XX--#------X-XXX
XX-----X------XX
XX----XX---#--XX
XX-#---XXX----XX
XX-----XXX--#-XX
XXX----XXX----XX
XXX-----------XX
XXX-X--------XXX
XXX-XX--###-XXXX
XX---X-------XXX
XX-----------XXX
XXX-{--X---X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 26, 4], [26, 4, 26, 2], [26, 2, 27, 2], [27, 2, 27, 12], [27, 12, 26, 12], [26, 12, 26, 6], [26, 6, 20, 6], [20, 6, 20, 4], [20, 4, 18, 4], [18, 4, 18, 2], [18, 2, 17, 2], [17, 2, 17, 3], [17, 3, 19, 3], [19, 3, 19, 5], [19, 5, 9, 5], [9, 5, 9, 3], [9, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
