XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXX--XX
XXX-----------XX
XX-#---X------XX
XX----XX-X--XXXX
XX--#--X-XX-XXXX
XX--------X--XXX
XXX--##------XXX
XXX----------XXX
XXX--------#-XXX
XX--XX-XXX---XXX
XX-XXXXXXX---XXX
XX--XXXXXX---XXX
XX--XXXX-----XXX
XXX-XXXX-##---XX
XXX---------#-XX
XXX---#-------XX
XX-------XXX--XX
XX---#---XXX--XX
XX-------XXX--XX
XX--X---#---X-XX
XX--XX-----XX-XX
XXX--X------X-XX
XXXX--#--##---XX
XXXX----------XX
XXX-#-------#-XX
XXX---XX--#---XX
XXXX---X------XX
XXXX-X--XX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 22, 8], [22, 8, 22, 6], [22, 6, 18, 6], [18, 6, 18, 2], [18, 2, 22, 2], [22, 2, 22, 3], [22, 3, 23, 3], [23, 3, 13, 3], [13, 3, 13, 2], [13, 2, 11, 2], [11, 2, 11, 3], [11, 3, 5, 3], [5, 3, 5, 5], [5, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3]]}
