XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXX}XXXXXX
XX-XXXX---XXXXXX
XXXXXXXX---XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXX------#----XX
XXX-----------XX
XX-----------XXX
XX-#-------XXXXX
XX-------XXXXXXX
XXX---#--XXXXXXX
XXX-X---XXXXXXXX
XXX-XX-XXXXXXXXX
XXX--X-XXXXXXXXX
XX-X---XXXXX-XXX
XXXX--#-------XX
XXXXX-----X-#-XX
XXXXX--XXXX---XX
XXXXX--XXXX---XX
XXXXX--XXXX-#-XX
XXX--X-XXXX---XX
XXX-XX-XXXX---XX
XXX--X-XXX--#-XX
XX-----XXX----XX
XX--X------#--XX
XXX-XXX-------XX
XXXXXXX---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 18, 13], [18, 13, 18, 7], [18, 7, 19, 7], [19, 7, 19, 5], [19, 5, 17, 5], [17, 5, 17, 4], [17, 4, 16, 4], [16, 4, 16, 3], [16, 3, 12, 3], [12, 3, 12, 2], [12, 2, 10, 2], [10, 2, 10, 12], [10, 12, 8, 12], [8, 12, 8, 10], [8, 10, 4, 10], [4, 10, 4, 8], [4, 8, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9]]}
