XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XX}XXXXX---#--XX
XX-XXXXX------XX
XX-XXX---##-XXXX
XX-XXX-------XXX
XX-XXX-----#-XXX
XX------XX---XXX
XX--#----XX---XX
XX----XX-XXX--XX
XX-#---X-XXX--XX
XX---X--------XX
XX---XXX---XX-XX
XXX--XXX##-XXXXX
XXX---------XXXX
XXX---X-----XXXX
XX--#-XX-----XXX
XXX----X-#-#-XXX
XXXX---------XXX
XXXX----#-----XX
XXX---X---#-#-XX
XX---XX-------XX
XX----X--#-#--XX
XX-----------XXX
XX--XXX-#---XXXX
XX--XXX-----XXXX
XXX------#---XXX
XXXX---------XXX
XXXX-{-XX-XX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 27, 6], [27, 6, 27, 8], [27, 8, 26, 8], [26, 8, 26, 7], [26, 7, 26, 11], [26, 11, 24, 11], [24, 11, 24, 12], [24, 12, 24, 2], [24, 2, 22, 2], [22, 2, 22, 4], [22, 4, 18, 4], [18, 4, 18, 3], [18, 3, 12, 3], [12, 3, 12, 2], [12, 2, 13, 2], [13, 2, 3, 2]]}
