XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXX}XX
XX-#----XXXXX-XX
XX---#--XXXXX-XX
XXX-----XXX---XX
XXX---X-----#-XX
XXX-XXX---#---XX
XX--XXX##-----XX
XX---------#--XX
XX-------X----XX
XX-----XXXX---XX
XX-X-#--XXX---XX
XXXX----XXXXX-XX
XXXX--XXXXXXX-XX
XXXX--XXXXXXX-XX
XX--X-XXXX---XXX
XX-XX-XXX---XXXX
XX--X-XXX---XXXX
XX----XXX##-XXXX
XX----XXX---XXXX
XX-#-----###--XX
XX----#-------XX
XX--X-------#-XX
XXXXXX-#------XX
XXXXXX---XXX--XX
XXXXXX---XXXX-XX
XXXXXX---XXXX-XX
XXXXX----XXX--XX
XXXXX-{-XXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 5], [23, 5, 13, 5], [13, 5, 13, 4], [13, 4, 9, 4], [9, 4, 9, 10], [9, 10, 8, 10], [8, 10, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
