XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX-XXXXX
XX----------XXXX
XX--X-------XXXX
XX-XXX-#-#--XXXX
XX-XXX--------XX
XX-XXX--#--#--XX
XX------------XX
XXX--X---XX-#-XX
XXX-XXX---X---XX
XXX-XXX##-----XX
XXX-------XX--XX
XXX-----X--X--XX
XX---XX-XX---XXX
XXX---X--X--XXXX
XXX-------X-XXXX
XXX-#----XX-XXXX
XXX---XX--X-XXXX
XX---XXX--XX--XX
XX-#-XXX---X--XX
XX---XXX-#---XXX
XX----------XXXX
XX--X--------XXX
XXXXX-##-XXX-XXX
XXXXX----XXX--XX
XXXX-----XXX--XX
XXX----XX---#-XX
XXX##---X-----XX
XXX---X---{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 29, 9], [29, 9, 29, 7], [29, 7, 28, 7], [28, 7, 28, 5], [28, 5, 22, 5], [22, 5, 22, 11], [22, 11, 21, 11], [21, 11, 21, 10], [21, 10, 20, 10], [20, 10, 20, 8], [20, 8, 26, 8], [26, 8, 26, 4], [26, 4, 27, 4], [27, 4, 27, 6], [27, 6, 25, 6], [25, 6, 25, 8], [25, 8, 15, 8], [15, 8, 15, 7], [15, 7, 17, 7], [17, 7, 17, 5], [17, 5, 18, 5], [18, 5, 18, 3], [18, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
