XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XXX--##-XXX--XXX
XXX-----XXX--XXX
XX-#---X---#-XXX
XX---XXXXX---XXX
XXX-XXXXXX---XXX
XXXXXXXX--##-XXX
XXXXXXXX-----XXX
XXXXXXX--#---XXX
XXXXXXX-------XX
XXX-----------XX
XX-----###---XXX
XX---#------XXXX
XX--------#-XXXX
XX##---------XXX
XX-----XX--#-XXX
XX--#-XXXX---XXX
XX-----XXXX-XXXX
XX##---XXXXXXXXX
XX--X--XXXXXXXXX
XX-XX--XXXXXXXXX
XX--X--XXXX---XX
XX-----XXXX---XX
XXX-X-------XXXX
XXX-XXXX----XXXX
XXX-XXXX##---XXX
XX---XXX-----XXX
XX-{-XXX----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 2], [23, 2, 24, 2], [24, 2, 24, 6], [24, 6, 25, 6], [25, 6, 25, 5], [25, 5, 15, 5], [15, 5, 15, 9], [15, 9, 17, 9], [17, 9, 17, 10], [17, 10, 16, 10], [16, 10, 16, 4], [16, 4, 12, 4], [12, 4, 12, 3], [12, 3, 12, 13], [12, 13, 11, 13], [11, 13, 11, 7], [11, 7, 10, 7], [10, 7, 10, 8], [10, 8, 8, 8], [8, 8, 8, 9], [8, 9, 9, 9], [9, 9, 9, 8], [9, 8, 9, 12], [9, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
