XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX---XXX------XX
XX-XXXXXX-----XX
XX-XXXXXX##---XX
XX-XXXXXX-----XX
XX---------#--XX
XX---X--XX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXX---------XX
XXXX-##---X---XX
XXXX------XX--XX
XXXX-------XXXXX
XXX---X-----XXXX
XXX--XX-#---XXXX
XXX---X-----XXXX
XX----XX------XX
XX--X--X----#-XX
XXXXXX-XXX----XX
XXXXXX-XXX---XXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXX-----XXX
XXXXXXX---XX-XXX
XX-----{---XXXXX
XX----XXXX-XXXXX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 26, 7], [26, 7, 26, 9], [26, 9, 25, 9], [25, 9, 25, 8], [25, 8, 25, 12], [25, 12, 24, 12], [24, 12, 24, 10], [24, 10, 14, 10], [14, 10, 14, 4], [14, 4, 18, 4], [18, 4, 18, 5], [18, 5, 17, 5], [17, 5, 17, 3], [17, 3, 15, 3], [15, 3, 15, 5], [15, 5, 13, 5], [13, 5, 13, 9], [13, 9, 11, 9], [11, 9, 11, 13], [11, 13, 13, 13], [13, 13, 13, 12], [13, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
