XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXX--XX---XXX
XX-------X---XXX
XX-#-------#--XX
XX---XX-------XX
XX--XXXXX-----XX
XX--XXXXX-#---XX
XX--XXXXX---XXXX
XX--XXXX---XXXXX
XX--XXX---XXXXXX
XX-------XXXXXXX
XXX--X--XXXXXXXX
XXX-XX---XXXXXXX
XXX--X---XXXXXXX
XXX----#-XXXXXXX
XXXX-------XXXXX
XXXXX-------XXXX
XXXXX##---X-XXXX
XXX-----XXX--XXX
XXXX-XX-XXXX-XXX
XXXX--XXXXXX-XXX
XXXX--XXXXXX--XX
XXXXX-XXXX----XX
XXXXX-XXXX--XXXX
XXXXX-XXX---XXXX
XXXX--XXX##--XXX
XX-----------XXX
XX-X-{-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 29, 10], [29, 10, 28, 10], [28, 10, 28, 12], [28, 12, 27, 12], [27, 12, 27, 11], [27, 11, 28, 11], [28, 11, 24, 11], [24, 11, 24, 13], [24, 13, 23, 13], [23, 13, 23, 12], [23, 12, 24, 12], [24, 12, 20, 12], [20, 12, 20, 11], [20, 11, 18, 11], [18, 11, 18, 5], [18, 5, 16, 5], [16, 5, 16, 3], [16, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
