XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XX------------XX
XX---XX-------XX
XXX---X-#---#-XX
XXX-X-----#---XX
XXX-XX--------XX
XXX--X------X-XX
XX----XX--XXXXXX
XX##---X--XXXXXX
XX--##----XXXXXX
XX------------XX
XXXX-----XX---XX
XXXX---XXXX---XX
XXXXX---XXX-XXXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX-X---X--XX
XXXXX--XXXXX--XX
XX-----XXXXX--XX
XX-#---XXXXXXXXX
XX----------XXXX
XX--#--XXX---XXX
XX-----XXX---XXX
XXXX-------#-XXX
XXXX----------XX
XXX-#-#--#----XX
XXX--------XXXXX
XX---X--{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 4], [25, 4, 24, 4], [24, 4, 24, 2], [24, 2, 20, 2], [20, 2, 20, 6], [20, 6, 10, 6], [10, 6, 10, 4], [10, 4, 8, 4], [8, 4, 8, 3], [8, 3, 9, 3], [9, 3, 3, 3], [3, 3, 3, 13], [3, 13, 2, 13]]}
