XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXXX-XX
XX-#-----XXXX-XX
XX------XXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XXX---XXXXX---XX
XXX---XXXXX---XX
XXX---XXX-----XX
XXX---XXX--XX-XX
XX----------X-XX
XX----#-------XX
XX--#----XX---XX
XXX----#-XXX--XX
XXX--X---XXXXXXX
XXX-XX---XXXXXXX
XXX--X--XXXXXXXX
XXX----XXXXXXXXX
XXX-XX--XXXXX-XX
XXX--X--XXXXX-XX
XXX-----XXXXX-XX
XXX-------XXX-XX
XXXX------XXX-XX
XXXX--#---XXX-XX
XX------#-----XX
XX-X-------XX-XX
XXXXX----X--X-XX
XXXXX--XXX----XX
XXXX-{-XXX--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 25, 6], [25, 6, 25, 7], [25, 7, 19, 7], [19, 7, 19, 6], [19, 6, 13, 6], [13, 6, 13, 5], [13, 5, 3, 5], [3, 5, 3, 4], [3, 4, 3, 8], [3, 8, 2, 8]]}
