XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXX}XXXX---XXXXX
XXX-XXXX##-XXXXX
XX--XXXX---XXXXX
XX---------XXXXX
XX-----XX--XXXXX
XXXX---XX----XXX
XXXX##--X-X---XX
XX--------XXX-XX
XX--#--X--XXX-XX
XX-----XXXXXX-XX
XX---XXXXXXXX-XX
XX---XXXXXXX--XX
XXX--XXXXXXX--XX
XXX--XXXX---#-XX
XXX-X---------XX
XXX-XX----X---XX
XXX--X-##-XX--XX
XXX--------X--XX
XX-#--X--#---XXX
XX----XX----XXXX
XX-----X--X--XXX
XXX-##---XX--XXX
XXX-------X---XX
XXX-----------XX
XX-##--#---##-XX
XX------------XX
XXX--{---X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 3], [25, 3, 26, 3], [26, 3, 22, 3], [22, 3, 22, 5], [22, 5, 20, 5], [20, 5, 20, 3], [20, 3, 10, 3], [10, 3, 10, 9], [10, 9, 11, 9], [11, 9, 5, 9], [5, 9, 5, 8], [5, 8, 6, 8], [6, 8, 6, 2], [6, 2, 5, 2], [5, 2, 5, 3], [5, 3, 3, 3]]}
