XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXX---XX
XX-XXX-XXX----XX
XX----#----X--XX
XXX--------XXXXX
XXXXX--XX---XXXX
XXXXX--XX---XXXX
XXX-----X-#--XXX
XX---#-------XXX
XX##---#---#--XX
XX--X----#----XX
XXXXX-------X-XX
XXXXX-##----XXXX
XXXX-----#--XXXX
XX---#------XXXX
XX-X----#-----XX
XXXX--#---#-#-XX
XXXXX---------XX
XXXXX----#-#--XX
XXXXX##-------XX
XXX-------X---XX
XXX---#-XXXX--XX
XXX##---XXXX--XX
XXX-----XXXX--XX
XXX-----XXXXXXXX
XX--##------XXXX
XX------X---XXXX
XXXX---XXX---XXX
XXXX-{-XXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 27, 4], [27, 4, 27, 2], [27, 2, 26, 2], [26, 2, 26, 3], [26, 3, 24, 3], [24, 3, 24, 7], [24, 7, 14, 7], [14, 7, 14, 8], [14, 8, 15, 8], [15, 8, 9, 8], [9, 8, 9, 12], [9, 12, 8, 12], [8, 12, 8, 11], [8, 11, 6, 11], [6, 11, 6, 9], [6, 9, 4, 9], [4, 9, 4, 7], [4, 7, 5, 7], [5, 7, 5, 3], [5, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
