XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXX-XXX
XXX-XXXXXX---XXX
XX--XXX---X--XXX
XX----XXXXX--XXX
XX##--XXXXX--XXX
XX----XXX----XXX
XX----XXX-----XX
XXXX----------XX
XXXX-XXXX-#---XX
XX---XXXX-----XX
XX--XXXX------XX
XX-XXXXX----XXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXX-XXX
XX--XXXXXX--XXXX
XX--XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXX---XX
XXX---XXX--XX-XX
XXX---XXX---X-XX
XXXX-{---X---XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 4], [26, 4, 24, 4], [24, 4, 24, 3], [24, 3, 25, 3], [25, 3, 25, 5], [25, 5, 21, 5], [21, 5, 21, 4], [21, 4, 19, 4], [19, 4, 19, 3], [19, 3, 17, 3], [17, 3, 17, 2], [17, 2, 11, 2], [11, 2, 11, 4], [11, 4, 5, 4], [5, 4, 5, 2], [5, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
