XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX-XXX}XXX
XX--XXXXXXXX-XXX
XXX--XXXXXXX--XX
XXXX-XXXXXX---XX
XXXXXXXXX---X-XX
XXXXXXXXXX--XXXX
XXXXXXX--XX-XXXX
XXXXXXXX--X--XXX
XXXX---XX-XX-XXX
XXX-----X--X--XX
XXX-X---------XX
XX--XXXXXX-X--XX
XX--XXXXXX-XXXXX
XX---XXX---XXXXX
XX-X-XXXXX--XXXX
XXXX-XXXXX--XXXX
XXXX-XXXX-X-XXXX
XXX--XXX-XX---XX
XX---XXX--X-X-XX
XX----------XXXX
XX--#---#----XXX
XX----X------XXX
XX---XX----#-XXX
XXX---X-#-----XX
XXX---------#-XX
XXX-{-XX-XX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 5], [27, 5, 25, 5], [25, 5, 25, 3], [25, 3, 19, 3], [19, 3, 19, 4], [19, 4, 15, 4], [15, 4, 15, 2], [15, 2, 13, 2], [13, 2, 13, 3], [13, 3, 11, 3], [11, 3, 11, 7], [11, 7, 12, 7], [12, 7, 12, 13], [12, 13, 11, 13], [11, 13, 11, 12], [11, 12, 9, 12], [9, 12, 9, 11], [9, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
