XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XXXXX---#-XXXXXX
XXXXX-----XXXXXX
XXXXX--X--XXX}XX
XXXXX--XX-----XX
XXX-----X-----XX
XX---XX--#--XXXX
XX----X-----XXXX
XX-##-------XXXX
XX-------X--XXXX
XX---#-XXX---XXX
XX##---XXX---XXX
XX-----XXXXX-XXX
XX--XXXXXXXX-XXX
XX---XXXXXX--XXX
XXXX-XXXXXX--XXX
XXXX-XXXX----XXX
XXX---XXXXX--XXX
XX----XXXXX--XXX
XXX---XXXX-#-XXX
XXXX---XXX---XXX
XXXX---XXXX---XX
XXX----XXXX---XX
XX---XXXXXX--XXX
XX##--XXX---XXXX
XX----XXX---XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 26, 10], [26, 10, 26, 11], [26, 11, 22, 11], [22, 11, 22, 12], [22, 12, 12, 12], [12, 12, 12, 10], [12, 10, 6, 10], [6, 10, 6, 9], [6, 9, 6, 13], [6, 13, 5, 13]]}
