XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXX-XXXXXX
XXXXXX----XXX}XX
XXXXXX-XX-----XX
XXXXXX--X--XXXXX
XXXXX---XX-XXXXX
XXX-XXX--X-XXXXX
XX--XXX----XXXXX
XX--XXX##----XXX
XX--XXX---XXXXXX
XX--XXX---XXXXXX
XX-X------XXXXXX
XXXXX--------XXX
XXXXX-XX-----XXX
XXX----X---XXXXX
XX-------#-XXXXX
XX-XX------XXXXX
XX--X-X-------XX
XX---XXXXXXX--XX
XX-X--XXXXXX--XX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XX----XXXXXXXXXX
XXX---XXX-----XX
XXX-X----{---XXX
XXX-XXXXXXX-XXXX
XXX-XXXXXXX-XXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 5], [26, 5, 20, 5], [20, 5, 20, 4], [20, 4, 19, 4], [19, 4, 19, 2], [19, 2, 20, 2], [20, 2, 16, 2], [16, 2, 16, 8], [16, 8, 10, 8], [10, 8, 10, 9], [10, 9, 8, 9], [8, 9, 8, 10], [8, 10, 4, 10], [4, 10, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13]]}
