XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXX-----XXX--XXX
XXX-----XXX--XXX
XX---##---XX-XXX
XX##----#--X-XXX
XX-----------XXX
XX-XXXXX--#---XX
XX-XXXXX------XX
XX-XXXX--#----XX
XXX-----------XX
XXXX--#-------XX
XXXX-----X-#--XX
XX-----XXX---XXX
XX----XXXX--XXXX
XX-#-XXXXX---XXX
XX---XXXXX##-XXX
XX---XXXXX----XX
XX---XXX---XX-XX
XX-------#--X-XX
XXX-----------XX
XXXXXX--X-----XX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXX----XXXXXXXX
XXXX##----XXXXXX
XX-----XX-XXX-XX
XX------X-----XX
XX-{-XX---X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 25, 6], [25, 6, 25, 7], [25, 7, 26, 7], [26, 7, 20, 7], [20, 7, 20, 8], [20, 8, 20, 2], [20, 2, 14, 2], [14, 2, 14, 6], [14, 6, 13, 6], [13, 6, 13, 8], [13, 8, 7, 8], [7, 8, 7, 12], [7, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
