XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX--XXX-------XX
XXX-XXXX---XX-XX
XXX--XXX##-XXXXX
XXX--XXX----XXXX
XXX------##-XXXX
XX-#--------XXXX
XX---XX-#----XXX
XX--XXX---XX-XXX
XXX-XXX----X--XX
XXXXXXX--#----XX
XXXXXXX-----#-XX
XXXXXX--------XX
XXX-------XX--XX
XX--X--X---X-XXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXX-----XX--XXXX
XX--X----X---XXX
XXXXX-XX--#--XXX
XXXXX--X-----XXX
XXXXX--------XXX
XXX-----X-XX--XX
XX--XXXXX-XX--XX
XX-XXXXXX--X--XX
XXXXXXX-------XX
XXXXXXXXXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 13], [28, 13, 24, 13], [24, 13, 24, 12], [24, 12, 20, 12], [20, 12, 20, 10], [20, 10, 16, 10], [16, 10, 16, 8], [16, 8, 10, 8], [10, 8, 10, 9], [10, 9, 11, 9], [11, 9, 11, 7], [11, 7, 7, 7], [7, 7, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
