XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXX}XX
XX-#----XXXXX-XX
XX---#--------XX
XXX--------#--XX
XXX---X-------XX
XXX--XXX------XX
XX---XXX---#--XX
XX---XXX##----XX
XXX-------#---XX
XXX##-X-------XX
XXX---XXX--X--XX
XXX--XXXX-XX--XX
XX--XXXXX--X--XX
XX--XXXXXX--XXXX
XX---XXXXX--XXXX
XX-#-XXX----XXXX
XX---XXX-----XXX
XX---XXXX----XXX
XX-XX--XX--X-XXX
XX--X---X--XXXXX
XX--XXX----XXXXX
XX--XXX##---XXXX
XX----------XXXX
XXX--XX------XXX
XXX--XXX-##--XXX
XXX--XXX-----XXX
XX-{-XXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 24, 4], [24, 4, 24, 2], [24, 2, 14, 2], [14, 2, 14, 3], [14, 3, 12, 3], [12, 3, 12, 5], [12, 5, 10, 5], [10, 5, 10, 3], [10, 3, 4, 3], [4, 3, 4, 4], [4, 4, 2, 4], [2, 4, 2, 3], [2, 3, 2, 7], [2, 7, 6, 7], [6, 7, 6, 13], [6, 13, 2, 13]]}
