XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXX-XX
XXX---XXX-XXX-XX
XXX--#----XXX-XX
XX------X-----XX
XXX-----XX----XX
XXX--XX--X----XX
XXXX--X---#-X-XX
XXXX--XX----XXXX
XX-----X-#---XXX
XX---#-------XXX
XXX----X---X--XX
XXX---XX---XX-XX
XXXXX--X----X-XX
XX-XX---XX----XX
XX--X--XXXXX--XX
XX-----XXXXX-XXX
XXXXX---XXX-XXXX
XXXXXXX-XXX--XXX
XXX-XXX-XXX--XXX
XX--XXX-XXX---XX
XXX-----XXX-#-XX
XXX-----------XX
XXX---##--X---XX
XX-#-----XXX--XX
XX---X---XXX--XX
XX---XX------XXX
XXXX--X-----XXXX
XXXXX-----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 29, 5], [29, 5, 28, 5], [28, 5, 28, 4], [28, 4, 22, 4], [22, 4, 22, 3], [22, 3, 22, 7], [22, 7, 18, 7], [18, 7, 18, 5], [18, 5, 12, 5], [12, 5, 12, 3], [12, 3, 10, 3], [10, 3, 10, 2], [10, 2, 11, 2], [11, 2, 11, 4], [11, 4, 13, 4], [13, 4, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5]]}
