XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XX---XXX}XXXXXXX
XX---XXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX------XXXXXXX
XXX-XX-#-----XXX
XX-XXX----X--XXX
XX-XXX--XXX--XXX
XX-XXX--XXX--XXX
XX-----------XXX
XX------------XX
XX----------#-XX
XX##--##------XX
XX-------#----XX
XX-#----------XX
XX---XX---X---XX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXX---XXXXX
XXX--------XXXXX
XXX---X-X-----XX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXX--XXXXXXX
XXX------XXXXXXX
XXX-----{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 29, 7], [29, 7, 29, 3], [29, 3, 19, 3], [19, 3, 19, 2], [19, 2, 17, 2], [17, 2, 17, 8], [17, 8, 13, 8], [13, 8, 13, 12], [13, 12, 9, 12], [9, 12, 9, 8], [9, 8, 5, 8]]}
