XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXXXXXXX
XX-XXX-XXXXXXXXX
XX-----XXXXXXXXX
XXX-----XXXX-XXX
XXX-#---XXXX-XXX
XXX-----XXXX--XX
XX------------XX
XX-XX--X-XX---XX
XX--XX-XXXXXX-XX
XXX-XX-XXXXXX-XX
XXX--X--XXX---XX
XXX---#-XXX---XX
XXX-----XXX-#-XX
XX-###--------XX
XX-----X------XX
XX-----XXXX--XXX
XXX--#--XXX-XXXX
XXX-----XXX--XXX
XXX-#---XXXX-XXX
XXX---##--XXXXXX
XXX--------XXXXX
XX--XX-----XXXXX
XX---X-XXX-XXXXX
XX-----XXX---XXX
XXX--{-XXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 3], [27, 3, 17, 3], [17, 3, 17, 2], [17, 2, 17, 6], [17, 6, 15, 6], [15, 6, 15, 7], [15, 7, 13, 7], [13, 7, 13, 6], [13, 6, 3, 6]]}
