XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX------X--XXXXX
XXX---#-XX-XXXXX
XXXX-----X---XXX
XXXXX--------XXX
XXX-XX--##-XXXXX
XX---XX----XXXXX
XXXX--XX---XXXXX
XXXX---XX-----XX
XXX----XX-#---XX
XX---#--X----XXX
XX------XX--XXXX
XXXXX-#--X--XXXX
XXXXX-------XXXX
XXXXX---X--X--XX
XXXXX--XX--XXXXX
XXXX----X--XXXXX
XXX--------XXXXX
XXXXX---#-----XX
XXXXXX------X-XX
XXXX-XXX---XX-XX
XXX--XXX-#--X-XX
XXX--XXX------XX
XXX-------##--XX
XX-X-{-X------XX
XXXXXXXX----XXXX
XXXXXXXX##--XXXX
XXX--XXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 25, 5], [25, 5, 25, 9], [25, 9, 24, 9], [24, 9, 24, 13], [24, 13, 20, 13], [20, 13, 20, 9], [20, 9, 22, 9], [22, 9, 22, 10], [22, 10, 12, 10], [12, 10, 12, 9], [12, 9, 8, 9], [8, 9, 8, 7], [8, 7, 2, 7], [2, 7, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
