XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXXXXX
XXXXX-X--XXXX}XX
XX----XX-XXXX-XX
XXX----X--XXX-XX
XXXXX-----XXX-XX
XXXXX##-------XX
XXXXX--##-----XX
XXXX--------#-XX
XXXX--#--XX---XX
XX-------XXX--XX
XXXXX----XXX--XX
XXXXX-#--XXXX-XX
XXXXX---#---XXXX
XXXXX--------XXX
XXXX---X--XX-XXX
XX---XXXX--X--XX
XX---XXXX-----XX
XXXX-XXXX-X---XX
XXXX------XXXXXX
XXX---X---XXXXXX
XXX---XX---XXXXX
XX-----X---XXXXX
XX------#---XXXX
XX--###-----XXXX
XX-------X---XXX
XX-{---XXX---XXX
XXXXXX-XXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 21, 3], [21, 3, 21, 5], [21, 5, 20, 5], [20, 5, 20, 4], [20, 4, 16, 4], [16, 4, 16, 6], [16, 6, 14, 6], [14, 6, 14, 7], [14, 7, 15, 7], [15, 7, 9, 7], [9, 7, 9, 11], [9, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13]]}
