XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXX-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX--#--XXX}XXXX
XXX-----XXX--XXX
XXX----#-----XXX
XXX-X----XXX-XXX
XX--XX--XXXX-XXX
XX---X--XXXX--XX
XX-#----XXXXX-XX
XX------XXXXX-XX
XX--XX-#--XXX-XX
XXXXXX--------XX
XXXXXX--XX---XXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XX--XXXXXXX--XXX
XX---XXXXXX--XXX
XX---XXXXX-#--XX
XX-XXXXXXX----XX
XX-XXXXXXX----XX
XX-XXXX---#---XX
XX--XXX##-----XX
XXX-XXX----##-XX
XXX-----------XX
XXXX----{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 12], [28, 12, 27, 12], [27, 12, 27, 13], [27, 13, 21, 13], [21, 13, 21, 12], [21, 12, 19, 12], [19, 12, 19, 11], [19, 11, 20, 11], [20, 11, 14, 11], [14, 11, 14, 13], [14, 13, 10, 13], [10, 13, 10, 12], [10, 12, 6, 12], [6, 12, 6, 11], [6, 11, 5, 11]]}
