XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXXX}XX
XX----X--XXXX-XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXX-----#-XXXX
XXXX---#-----XXX
XXXX##---#---XXX
XXXX--X------XXX
XXX-XXXXX-----XX
XX--XXXXX##---XX
XX--XXX----X--XX
XX-XXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XX---XXX---X--XX
XX---XXX--XX--XX
XXXX-------X--XX
XXXX-#--#---XXXX
XXX-------#-XXXX
XXX---##----XXXX
XX-#-----#---XXX
XX---#-------XXX
XXX-----X--{-XXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 12], [26, 12, 24, 12], [24, 12, 24, 10], [24, 10, 23, 10], [23, 10, 23, 11], [23, 11, 21, 11], [21, 11, 21, 9], [21, 9, 17, 9], [17, 9, 17, 13], [17, 13, 11, 13], [11, 13, 11, 9], [11, 9, 10, 9], [10, 9, 10, 7], [10, 7, 9, 7], [9, 7, 9, 6], [9, 6, 7, 6], [7, 6, 7, 5], [7, 5, 7, 9], [7, 9, 6, 9], [6, 9, 6, 13], [6, 13, 2, 13]]}
