XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXX-XXXX
XXX-XXX-----XXXX
XXX-----------XX
XXX##-------#-XX
XXX-----##----XX
XXX##------#--XX
XXX----------XXX
XXX--XX---#-XXXX
XX---XXX----XXXX
XX---XXX-#---XXX
XX-----------XXX
XX-XX---#--XXXXX
XX--XXX----XXXXX
XX---XXX-#-XXXXX
XX---XXX---XXXXX
XX-XXXXX---XXXXX
XX--XXXX-----XXX
XX--XXX--XXX-XXX
XX-------XXX-XXX
XX-#-----XXXXXXX
XX---#-#--XXXXXX
XXX-------XXXXXX
XXXX----X-XXXXXX
XXXX##--XX---XXX
XXXX--#--X-XXXXX
XXX--------XXXXX
XXX--------XXXXX
XXX-XX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 23, 7], [23, 7, 23, 3], [23, 3, 22, 3], [22, 3, 22, 4], [22, 4, 20, 4], [20, 4, 20, 8], [20, 8, 14, 8], [14, 8, 14, 10], [14, 10, 10, 10], [10, 10, 10, 11], [10, 11, 8, 11], [8, 11, 8, 12], [8, 12, 6, 12], [6, 12, 6, 13], [6, 13, 4, 13], [4, 13, 4, 3], [4, 3, 2, 3]]}
