XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XX}XXXXX--XXXXXX
XX-XXXXXXX--XXXX
XX-XXXXXXX--XXXX
XX-----XXX---XXX
XX---#-XXX---XXX
XXXX---XXX-#-XXX
XXXXX-#------XXX
XXXXX---#----XXX
XXX-------#---XX
XXX##--#------XX
XXX--------XX-XX
XXX--X---X--X-XX
XXX-XXXXXXX---XX
XXX-XXXXXXX---XX
XXX-XXX------XXX
XX----------XXXX
XX--#--XX---XXXX
XXX----XXX--XXXX
XXX--#-XXX---XXX
XXX----XXX-X-XXX
XX--X----XXX--XX
XX-XXXX--XXX--XX
XX-XXXX-------XX
XX-XXXX-------XX
XX----XX-#---XXX
XX##---X----XXXX
XX--XX----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 25, 11], [25, 11, 25, 13], [25, 13, 23, 13], [23, 13, 23, 12], [23, 12, 21, 12], [21, 12, 21, 10], [21, 10, 17, 10], [17, 10, 17, 12], [17, 12, 15, 12], [15, 12, 15, 11], [15, 11, 14, 11], [14, 11, 14, 10], [14, 10, 12, 10], [12, 10, 12, 8], [12, 8, 14, 8], [14, 8, 14, 6], [14, 6, 10, 6], [10, 6, 10, 5], [10, 5, 8, 5], [8, 5, 8, 4], [8, 4, 6, 4], [6, 4, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2]]}
