XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXXX}XX
XX--#---XXX---XX
XX------XXX---XX
XXXX-##-XXX---XX
XXXX----------XX
XXX------X--#-XX
XX---#--XX----XX
XXXX-----X----XX
XXXX----------XX
XXXX##-X------XX
XXXX---XX-##--XX
XX---#--X----XXX
XX##--------XXXX
XX----#--XX--XXX
XXX-------X--XXX
XXX-----X----XXX
XXXX---XX-----XX
XXXX-X--X-XX--XX
XX---XX----X--XX
XXX---X-##-XX-XX
XXX-#-------X-XX
XXX---XX--#---XX
XXX----X----#-XX
XX--X---XX----XX
XXXXXX---XX---XX
XXXXXX---XX-#-XX
XXX-------X---XX
XX---X--X--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 18, 13], [18, 13, 18, 9], [18, 9, 16, 9], [16, 9, 16, 3], [16, 3, 15, 3], [15, 3, 15, 5], [15, 5, 14, 5], [14, 5, 14, 11], [14, 11, 13, 11], [13, 11, 13, 9], [13, 9, 14, 9], [14, 9, 10, 9], [10, 9, 10, 13], [10, 13, 12, 13], [12, 13, 2, 13]]}
