XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XX----#-#-XXX-XX
XX--#-----XXX-XX
XX-------#----XX
XX##-XX-------XX
XX--XXX----##-XX
XX--XXX-------XX
XX--XXX--XX---XX
XX##------X---XX
XX----XXX---#-XX
XX-##-XXX##---XX
XX----XXX--#--XX
XXX---XXX-----XX
XXX-----------XX
XXX-XX--#-#---XX
XXX--XX-------XX
XXX---XX-----XXX
XXX----X-##-XXXX
XX---#------XXXX
XX------#----XXX
XX----X----X-XXX
XX--XXX--XXX--XX
XX--XXX--XXX--XX
XX-------XXX--XX
XX##---{-XXX--XX
XX--XXXXX---#-XX
XX--XXXXX-----XX
XX-XXXX----X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 20, 7], [20, 7, 20, 11], [20, 11, 14, 11], [14, 11, 14, 9], [14, 9, 18, 9], [18, 9, 18, 8], [18, 8, 18, 12], [18, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
