XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX--XXXX
XX-XXXXXXX--XXXX
XX-XXXXXXX--XXXX
XX-XXXXXX-#--XXX
XX---XXX-----XXX
XX---XXX---#--XX
XX-------#----XX
XXX--##-------XX
XXX---------#-XX
XXX-----------XX
XXX---#---#---XX
XXX##---X---#-XX
XXX----XX-----XX
XX---X--X-----XX
XX-XXXX--XXX-XXX
XX--XXX--XXXXXXX
XX--XXX--XXXXXXX
XX--XXX--XXX-XXX
XXX------XXX--XX
XXX----#-XXX--XX
XXXX-#---XXX--XX
XXXX-----XXX--XX
XXXX----------XX
XXX---###---#-XX
XXX-----------XX
XX--XX----XX--XX
XX---X-----X--XX
XX-X--{-XX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 28, 4], [28, 4, 28, 2], [28, 2, 27, 2], [27, 2, 27, 3], [27, 3, 25, 3], [25, 3, 25, 5], [25, 5, 23, 5], [23, 5, 23, 4], [23, 4, 23, 8], [23, 8, 24, 8], [24, 8, 24, 4], [24, 4, 20, 4], [20, 4, 20, 8], [20, 8, 16, 8], [16, 8, 16, 7], [16, 7, 15, 7], [15, 7, 15, 6], [15, 6, 13, 6], [13, 6, 13, 5], [13, 5, 14, 5], [14, 5, 10, 5], [10, 5, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
