XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXX-XX
XXX}XXXX------XX
XXX--XXX---#--XX
XX---XXX##---XXX
XX-XXXXX--#-XXXX
XX-XXXXXX---XXXX
XX-XXXXXX----XXX
XX---XXXXX---XXX
XX-#-XXX-XXX-XXX
XX-------XXX--XX
XX-------XXXX-XX
XX---#------XXXX
XX##---X-----XXX
XX-----XX--#-XXX
XX---X--X----XXX
XX--XX----#---XX
XX---X-#----X-XX
XXX------X--XXXX
XXXXX---XX--XXXX
XXXXX----X--XXXX
XXXXX-----#-XXXX
XXXX-##-------XX
XXX-----------XX
XX-XX--#-##-XXXX
XX--X-------XXXX
XX----{-X---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 11], [28, 11, 18, 11], [18, 11, 18, 9], [18, 9, 20, 9], [20, 9, 20, 8], [20, 8, 19, 8], [19, 8, 19, 6], [19, 6, 13, 6], [13, 6, 13, 2], [13, 2, 7, 2], [7, 2, 7, 4], [7, 4, 6, 4], [6, 4, 6, 3], [6, 3, 5, 3]]}
