XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXX-----XX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXX}XXX-XXXX
XXX-----XXX-XXXX
XXX-----XXX---XX
XXXX----XXX-#-XX
XXXX-X--------XX
XXXX-XXXX-----XX
XXXX-XXXX##---XX
XX---XXXX---X-XX
XX-#--------XXXX
XX-------#--XXXX
XX--##-------XXX
XX------X-XX-XXX
XXX----XXXXXXXXX
XXX-----XXXXXXXX
XXX-X---XXXXXXXX
XXX-XX--XXXXXXXX
XX---X--XXXXXXXX
XX------XXXXXXXX
XX-###-----XXXXX
XX------XX-XXXXX
XXX------XX--XXX
XXX-------XX-XXX
XXX--XXX---X-XXX
XXXX-XXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 26, 9], [26, 9, 26, 3], [26, 3, 24, 3], [24, 3, 24, 7], [24, 7, 18, 7], [18, 7, 18, 3], [18, 3, 14, 3], [14, 3, 14, 2], [14, 2, 12, 2], [12, 2, 12, 4], [12, 4, 6, 4], [6, 4, 6, 3], [6, 3, 6, 7], [6, 7, 5, 7]]}
