XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXXXXXXX------XX
XXXX--XX-#----XX
XXXX---X---XX-XX
XXXX---XX---X-XX
XX--XX--X-----XX
XX---X-----#--XX
XX-----------XXX
XX-XX-------XXXX
XX--XX--#-#--XXX
XX---XX------XXX
XX----X--#-X-XXX
XX---------XXXXX
XX---#-##--XXXXX
XXX--------XXXXX
XXX-#---------XX
XXX-----#-----XX
XXX--X----#---XX
XX--XX------XXXX
XX---X-XXX---XXX
XX-X--XXXX##-XXX
XX-XXXXXXX---XXX
XX--XXXXXX-#-XXX
XX--XXXXX----XXX
XXX-XXX--#---XXX
XXX---XX---#--XX
XXX----X------XX
XX-{-X--X-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 5], [27, 5, 28, 5], [28, 5, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 20, 2], [20, 2, 20, 3], [20, 3, 21, 3], [21, 3, 11, 3], [11, 3, 11, 2], [11, 2, 7, 2], [7, 2, 7, 3], [7, 3, 9, 3], [9, 3, 9, 2], [9, 2, 9, 12], [9, 12, 7, 12], [7, 12, 7, 13], [7, 13, 8, 13], [8, 13, 2, 13]]}
