XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------------XX
XXXXXXX-#-----XX
XXXXXXX---X---XX
XXX}XXX--XX-XXXX
XXX-------X--XXX
XXX--XXX-----XXX
XXX-XXXX-----XXX
XXX--XXXX--#--XX
XX---XXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX-X--XXX
XXX-XXX---XX-XXX
XXX-XXX----X-XXX
XXX-XXX------XXX
XX----XX---#--XX
XX-----XX-----XX
XX---#--XX--#-XX
XXX------X----XX
XXXX-----XX---XX
XXXXX-----X---XX
XXXXX-#-----#-XX
XXXXX---##----XX
XXXX-#--------XX
XXX---------#-XX
XXXXX----X----XX
XXXXX##-XXX---XX
XXXXX---XXX--XXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 28, 5], [28, 5, 28, 7], [28, 7, 18, 7], [18, 7, 18, 6], [18, 6, 17, 6], [17, 6, 21, 6], [21, 6, 21, 5], [21, 5, 21, 9], [21, 9, 22, 9], [22, 9, 22, 11], [22, 11, 28, 11], [28, 11, 28, 12], [28, 12, 26, 12], [26, 12, 26, 13], [26, 13, 16, 13], [16, 13, 16, 12], [16, 12, 12, 12], [12, 12, 12, 11], [12, 11, 10, 11], [10, 11, 10, 9], [10, 9, 6, 9], [6, 9, 6, 3], [6, 3, 5, 3]]}
