XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX-----XXX--XXXX
XXX--XX--XX-XXXX
XXX--XXX--X--XXX
XXX--XXX-----XXX
XXX--XXX------XX
XXX------#--X-XX
XX---#------XXXX
XX-#----#----XXX
XX-----------XXX
XX---------#--XX
XX--#-XXX-----XX
XXX---XXXX--XXXX
XXXX---XXX--XXXX
XXXX##-XXXXXXXXX
XX-----XXXXXXXXX
XX-------XXXXXXX
XX--XXXX-XXX--XX
XX--XXXX------XX
XX--XXX--XX---XX
XX--XXX---X---XX
XX-----XX---#-XX
XX--#---X-----XX
XXX---#---#---XX
XXX---------XXXX
XXX----#-X--XXXX
XXX##----XXXXXXX
XXX---{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 8], [29, 8, 25, 8], [25, 8, 25, 7], [25, 7, 24, 7], [24, 7, 24, 5], [24, 5, 23, 5], [23, 5, 23, 6], [23, 6, 23, 2], [23, 2, 17, 2], [17, 2, 17, 6], [17, 6, 15, 6], [15, 6, 15, 4], [15, 4, 14, 4], [14, 4, 14, 5], [14, 5, 10, 5], [10, 5, 10, 4], [10, 4, 12, 4], [12, 4, 12, 10], [12, 10, 6, 10], [6, 10, 6, 12], [6, 12, 5, 12], [5, 12, 5, 11], [5, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
