XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXX-XX
XX--XXXXX-----XX
XX--XXXX--#---XX
XX--XXXX----XXXX
XX--XXX--#-XXXXX
XX-X-------XXXXX
XX-XX------XXXXX
XX--X----X---XXX
XX---#-#-XXX-XXX
XX-------XXX--XX
XX----#--XXX--XX
XXXX-----XXX--XX
XXXX--------#-XX
XXXXXX--XX----XX
XX--XXX-XXXX--XX
XX--XXX-XXXX--XX
XX--XXX-XXXX--XX
XX----XX-----XXX
XX-----X---XXXXX
XXX-#---#---XXXX
XXX---------XXXX
XXX------X---XXX
XX---XXXXX---XXX
XX----XXXX-XXXXX
XX----XXXX--XXXX
XX-XX-XXXX--XXXX
XX--X-XXX---XXXX
XXX---XXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 19, 10], [19, 10, 19, 12], [19, 12, 15, 12], [15, 12, 15, 10], [15, 10, 14, 10], [14, 10, 14, 4], [14, 4, 10, 4], [10, 4, 10, 2], [10, 2, 12, 2], [12, 2, 2, 2]]}
