XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX--XXX}XX
XXX-XXX-XXXXX-XX
XXXX---XXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXXXX--XXX--XXXX
XXXXX-------XXXX
XXXXX-#---#-XXXX
XXXX----X---XXXX
XX---X--XX--XXXX
XX--XXX--X--XXXX
XX--XXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XX-XXXXXX--XXXXX
XX-XXXX----XXXXX
XX-XXXX--#--XXXX
XXXXXX------XXXX
XXXXXX----#-XXXX
XXXXXX------XXXX
XXXX--------XXXX
XXXXX--{-XX-XXXX
XX-XXXXXXXX-XXXX
XX-XXXXXXXX-XXXX
XXXXXXXXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 8], [26, 8, 20, 8], [20, 8, 20, 10], [20, 10, 10, 10], [10, 10, 10, 11], [10, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
