XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX-XXX}XXX
XX-XXXXX-----XXX
XX-XXXXX------XX
XX---XXX------XX
XX-X-------#--XX
XXXX---XXX---XXX
XXXX--XXXX--XXXX
XXX---XXXX---XXX
XX-#--XXX--#-XXX
XX-----------XXX
XX-------#---XXX
XX-----#---X--XX
XXX-------XXX-XX
XXX---#---XXX-XX
XXX-#-----XXX-XX
XX--------XXX-XX
XX---#-XX-XXX-XX
XX-#----X-----XX
XX----------X-XX
XX--X--#-#-XXXXX
XXX-XX-----XXXXX
XXX--X--X--XXXXX
XXX-----XX-XXXXX
XXXXXXX--X-XXXXX
XXXXXXX-------XX
XXXXXX-----X-XXX
XX-XXXX----XXXXX
XX-XXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 19, 10], [19, 10, 19, 9], [19, 9, 13, 9], [13, 9, 13, 10], [13, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
