XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-XXXXXXXX
XX-XXXX-XXXXXXXX
XX----XX-----XXX
XX--X--X------XX
XX-XX-------#-XX
XX--XXX-------XX
XX---XXXX--#--XX
XX----XXX-----XX
XX----XXX---#-XX
XX--------X---XX
XX-------XXX--XX
XX##-###-XXX--XX
XX-----------XXX
XX--#-------XXXX
XX----##--#--XXX
XX-----------XXX
XX--X---------XX
XX-XX-------#-XX
XX--X--#------XX
XX---#---XXX--XX
XXXX----XXXXX-XX
XXXX---XXXXXX-XX
XXX-#---XXXXX-XX
XXX---X-XXX---XX
XX----XXXXX---XX
XX-{-XXXXXX##-XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 4], [27, 4, 25, 4], [25, 4, 25, 5], [25, 5, 26, 5], [26, 5, 22, 5], [22, 5, 22, 7], [22, 7, 21, 7], [21, 7, 21, 8], [21, 8, 11, 8], [11, 8, 11, 2], [11, 2, 12, 2], [12, 2, 2, 2]]}
