XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX---XXX
XXXXXX-XXXX--XXX
XXXXXX-XXXXX-XXX
XXXXXX-XXXXX--XX
XXXX---XXXX---XX
XX---#-XXX-X--XX
XX--------XX--XX
XXXX--##---X--XX
XXXX----------XX
XX---X--XX----XX
XX--XX-XXXXXX-XX
XXX--X-XXXXXX-XX
XXXX-XXXXXXX--XX
XXXX--XXXXX---XX
XXXX--XXXXX---XX
XX----XXX---XXXX
XX--##------XXXX
XX-----#-#---XXX
XX##---------XXX
XX-----------XXX
XX---------XXXXX
XX-##-XX-#-XXXXX
XX-----X---XXXXX
XX---#-XX----XXX
XX------X-X--XXX
XX--#-#--XX--XXX
XXX-------X--XXX
XXX--X-XX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 24, 9], [24, 9, 24, 8], [24, 8, 18, 8], [18, 8, 18, 6], [18, 6, 22, 6], [22, 6, 22, 2], [22, 2, 21, 2], [21, 2, 21, 12], [21, 12, 19, 12], [19, 12, 19, 10], [19, 10, 17, 10], [17, 10, 17, 11], [17, 11, 15, 11], [15, 11, 15, 13], [15, 13, 5, 13], [5, 13, 5, 12], [5, 12, 11, 12], [11, 12, 11, 10], [11, 10, 9, 10], [9, 10, 9, 8], [9, 8, 10, 8], [10, 8, 10, 4], [10, 4, 6, 4], [6, 4, 6, 6], [6, 6, 2, 6]]}
