XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXXXXXX
XXXX-----XXX--XX
XX------------XX
XXX----XX-----XX
XXXXX-XXX---XXXX
XXXXX-XXX##--XXX
XXXXX--------XXX
XX-------XX---XX
XX-XXXX---X-X-XX
XX--XXX##---XXXX
XX--XXX--X-XXXXX
XX-------XXXXXXX
XX-#------XXXXXX
XX---XX-X-XXXXXX
XX--XXX-XXXXXXXX
XX-XXXX--XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXX--XX
XXXXXX--#---XXXX
XXXXXX------XXXX
XXXXX-----X--XXX
XXXX---XXXX--XXX
XX-----XXXX--XXX
XX---#-XXXX---XX
XX-----XXXX-#-XX
XX-----XXX----XX
XXX-----------XX
XXX--X--XX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 27, 12], [27, 12, 27, 13], [27, 13, 28, 13], [28, 13, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 24, 6], [24, 6, 20, 6], [20, 6, 20, 7], [20, 7, 22, 7], [22, 7, 12, 7], [12, 7, 12, 8], [12, 8, 14, 8], [14, 8, 14, 4], [14, 4, 13, 4], [13, 4, 13, 2], [13, 2, 9, 2], [9, 2, 9, 8], [9, 8, 10, 8], [10, 8, 10, 7], [10, 7, 8, 7], [8, 7, 8, 5], [8, 5, 9, 5], [9, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
