XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX-XXXX
XX----------XXXX
XX--X-##-----XXX
XXXXX-----##-XXX
XXXXX---#----XXX
XXX--X-------XXX
XXXXXX-------XXX
XXXXXXX---XX-XXX
XXXX-XX---XX--XX
XXX---XX---X--XX
XXX-#--XXX---XXX
XX-----XXX--XXXX
XX-----XXX--XXXX
XX-----XXX--XXXX
XX--##------XXXX
XX------------XX
XXXX--#-----XXXX
XXXX-----#---XXX
XXX-XX-----#-XXX
XXX--X--#----XXX
XXXX------#---XX
XXXX----------XX
XXXX--#--#--XXXX
XXX-#--------XXX
XX-----{-----XXX
XXX---XXX-X---XX
XXXXX-XXX-XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 16, 7], [16, 7, 16, 11], [16, 11, 12, 11], [12, 11, 12, 10], [12, 10, 11, 10], [11, 10, 11, 8], [11, 8, 7, 8], [7, 8, 7, 6], [7, 6, 8, 6], [8, 6, 8, 12], [8, 12, 4, 12], [4, 12, 4, 8], [4, 8, 3, 8], [3, 8, 3, 2], [3, 2, 2, 2]]}
