XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXXXXX---XXXXXXX
XX-XXXX--XXX}XXX
XX-XXXX--XXX--XX
XX-XXX------#-XX
XX-XXX----#---XX
XX----#-------XX
XX--X------#--XX
XX--XX--##----XX
XX---X--------XX
XX-X------#---XX
XXXXX-#-------XX
XXXXX---------XX
XXXX---#-XXX--XX
XX-------XXX--XX
XX--XX---XXX-XXX
XX---X---XXXXXXX
XX-#-----XXXXXXX
XX-----#-XXXXXXX
XXX------XXXXXXX
XXXXX-#--XXXXXXX
XXXXX---XXXX-XXX
XXX----XXXXX--XX
XX------XXXX--XX
XX-{-X--XXX---XX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 4], [26, 4, 24, 4], [24, 4, 24, 6], [24, 6, 23, 6], [23, 6, 23, 7], [23, 7, 21, 7], [21, 7, 21, 3], [21, 3, 20, 3], [20, 3, 20, 2], [20, 2, 20, 6], [20, 6, 14, 6], [14, 6, 14, 5], [14, 5, 12, 5], [12, 5, 12, 9], [12, 9, 11, 9], [11, 9, 11, 13], [11, 13, 5, 13], [5, 13, 5, 12], [5, 12, 4, 12]]}
