XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXX}XX
XXXX--XXXXX---XX
XXX-#-XXXXX---XX
XXX---XXXX----XX
XXX-----------XX
XX-#--#-XXX-XXXX
XX------XXX-XXXX
XXX-----XXX-XXXX
XXX##-#----#--XX
XXX-----#-----XX
XX--X-------XXXX
XX-XXXXX-#--XXXX
XX--XXXX----XXXX
XX--XXX-#-----XX
XX--XXX-------XX
XXX-----------XX
XXX---------XXXX
XXX-X----#-XXXXX
XXXXX-XX---XXXXX
XXXXX--X---XXXXX
XXXXX----##---XX
XXXXX---------XX
XXXX-X-X---X--XX
XX-XXXXXXXXX--XX
XX-XXXXXXXXX--XX
XX-XXXXXXXXX--XX
XX-XXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 24, 11], [24, 11, 24, 5], [24, 5, 18, 5], [18, 5, 18, 3], [18, 3, 18, 13], [18, 13, 16, 13], [16, 13, 16, 9], [16, 9, 15, 9], [15, 9, 19, 9], [19, 9, 19, 3], [19, 3, 15, 3], [15, 3, 15, 2], [15, 2, 13, 2], [13, 2, 13, 3], [13, 3, 12, 3], [12, 3, 12, 7], [12, 7, 13, 7], [13, 7, 7, 7], [7, 7, 7, 13], [7, 13, 3, 13]]}
