XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXXX---XXXXXXXXX
XX--#-----XXXXXX
XX------#-XXX}XX
XXXX--#---XXX-XX
XXXXX----X----XX
XXXXX--XXX--#-XX
XXX--X-XXX----XX
XXXXXX--------XX
XXXXXX----##--XX
XXXX---X------XX
XXXX-XXXXX----XX
XX---XXXXX-#--XX
XX---XXX-----XXX
XXXXX----XX-XXXX
XXXXX--#--X--XXX
XXXX-------#-XXX
XX---#---#---XXX
XX-----#------XX
XX--X-----#-X-XX
XXX-XXX-#---XXXX
XXX-XXX-----XXXX
XXX------X---XXX
XXXX----XXXX-XXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 6], [26, 6, 24, 6], [24, 6, 24, 8], [24, 8, 23, 8], [23, 8, 23, 7], [23, 7, 23, 11], [23, 11, 19, 11], [19, 11, 19, 12], [19, 12, 17, 12], [17, 12, 17, 11], [17, 11, 15, 11], [15, 11, 15, 12], [15, 12, 9, 12], [9, 12, 9, 13], [9, 13, 5, 13]]}
