XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX---XX
XXX-XXXXXX----XX
XX--XXX----XX-XX
XX------X---X-XX
XXX---#-XXX---XX
XXX-----XXX##-XX
XXX-----------XX
XX---XXX------XX
XX-#-XXX##-XX-XX
XX----------X-XX
XX--#---X-----XX
XX-----XX--X--XX
XX-#----X--XXXXX
XX---XX--X-XXXXX
XX--XXXXXX-XXXXX
XX--XXXXXX-XXXXX
XX--XXX--XX---XX
XX--------X---XX
XXX--X-#------XX
XXXXXX---#-XX-XX
XXXXXX-----XXXXX
XXXX--------XXXX
XX-----#----XXXX
XXX-------#-XXXX
XXX##-X-------XX
XXX---XX---X--XX
XXX----X--XXX-XX
XX--{---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 5], [27, 5, 23, 5], [23, 5, 23, 4], [23, 4, 25, 4], [25, 4, 25, 3], [25, 3, 24, 3], [24, 3, 24, 2], [24, 2, 24, 6], [24, 6, 25, 6], [25, 6, 19, 6], [19, 6, 19, 2], [19, 2, 9, 2], [9, 2, 9, 4], [9, 4, 5, 4], [5, 4, 5, 2], [5, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
