XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX-----XX
XXX-XXX-----#-XX
XX-----#------XX
XX--#----XX--XXX
XX------XXXXXXXX
XX---XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXX---XX
XXX--XXXXX----XX
XXX--XXXX-----XX
XXX-----XX----XX
XX-------X-X--XX
XX##-----XXXX-XX
XX-----#-XXXX-XX
XX--#-----XXXXXX
XX----#---XXXXXX
XX##------XXXXXX
XX-----XX-XXXXXX
XXX----XX---XXXX
XXX-----X----XXX
XXX--------#-XXX
XXX-XX--------XX
XXX--X-#------XX
XXX---------#-XX
XX-##----X----XX
XX----#-XXXX--XX
XX------XXXX--XX
XX-{-X--XXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 25, 5], [25, 5, 25, 11], [25, 11, 26, 11], [26, 11, 26, 10], [26, 10, 20, 10], [20, 10, 20, 9], [20, 9, 16, 9], [16, 9, 16, 5], [16, 5, 12, 5], [12, 5, 12, 3], [12, 3, 2, 3]]}
