XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XXXX---XXX-XXXXX
XXXX-#-----XXXXX
XXX--------XXXXX
XX------#-----XX
XX--------##--XX
XX-#-#-------XXX
XX-------#--XXXX
XX--#-------XXXX
XXX---#------XXX
XXXX-------#-XXX
XXXXX---#----XXX
XXXXX-X-------XX
XXXXX-XX-#----XX
XXXXX--X----#-XX
XXXXX---#-----XX
XXXXX##----#--XX
XXX------#---XXX
XXXXX-XX----XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXX-------X--XX
XX---XXXXXXXXXXX
XX-X--XXXXXXXXXX
XXXX--XXXX-XXXXX
XXXX--XXX--XXXXX
XXXXX---XXX---XX
XXXXX-{-XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 23, 4], [23, 4, 23, 10], [23, 10, 22, 10], [22, 10, 22, 9], [22, 9, 20, 9], [20, 9, 20, 8], [20, 8, 18, 8], [18, 8, 18, 10], [18, 10, 8, 10], [8, 10, 8, 12], [8, 12, 6, 12], [6, 12, 6, 13], [6, 13, 6, 9], [6, 9, 4, 9], [4, 9, 4, 10], [4, 10, 2, 10]]}
