XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX}XXXXX
XXXX---XXX-XXXXX
XXXX-------XXXXX
XXX-#-##---XXXXX
XXX--------XXXXX
XX---#----#--XXX
XXX----#-----XXX
XXXX-----#-X-XXX
XXXX-------XXXXX
XXXX##--#--XXXXX
XXXX-------XXXXX
XX----X-------XX
XX---XXX-----XXX
XX---XXX--XXXXXX
XXX--XXX--XXXXXX
XXX-------XXXXXX
XXX--##------XXX
XX-#------XX--XX
XX-----X---X--XX
XXX---XX------XX
XXX-X--X-XX---XX
XXXXX---XXXX--XX
XXXXXX--XXXX-XXX
XXXXXXX-XXX-XXXX
XXXXXXX-----XXXX
XXXXXX-{-X--XXXX
XXXXX-XXXXXXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 23, 7], [23, 7, 23, 5], [23, 5, 19, 5], [19, 5, 19, 9], [19, 9, 21, 9], [21, 9, 21, 8], [21, 8, 22, 8], [22, 8, 12, 8], [12, 8, 12, 10], [12, 10, 8, 10], [8, 10, 8, 8], [8, 8, 4, 8], [4, 8, 4, 10], [4, 10, 2, 10]]}
