XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XX---###--XXX}XX
XXX-------XXX-XX
XXX-----X-----XX
XXXXX-XXXXXX--XX
XXXXX-XXXXXXX-XX
XXXX--XXX---XXXX
XX-------X--XXXX
XX--#--XXXX-XXXX
XX-----XXXX-XXXX
XX##---XXX---XXX
XX----X------XXX
XXX---XXX-XX-XXX
XXX--XXXX-XXXXXX
XXX-XXXXX-XXXXXX
XXX--XXXX-XXXXXX
XXX--XXX-X----XX
XX-#-----XXX--XX
XX-------XXX--XX
XXX-----------XX
XXX--XX-------XX
XXX--XX-#-XXXXXX
XX----X---XXXXXX
XX--------XXXXXX
XX##----#-XXXXXX
XX---#--------XX
XX------------XX
XX--X-{-XXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 19, 7], [19, 7, 19, 8], [19, 8, 19, 4], [19, 4, 17, 4], [17, 4, 17, 3], [17, 3, 13, 3], [13, 3, 13, 5], [13, 5, 14, 5], [14, 5, 4, 5], [4, 5, 4, 9], [4, 9, 5, 9], [5, 9, 5, 13], [5, 13, 3, 13]]}
