XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXX}XXXXXX
XX--XXX---XXXXXX
XX--XXX---XXXXXX
XX-----##-----XX
XX------------XX
XX--------##--XX
XX-#-XX-------XX
XX---XXX-X--XXXX
XX---XXX-XXXXXXX
XX---XXX-XXXXXXX
XX---XXX-XXXXXXX
XX-------XXX-XXX
XXX-XX---XXX-XXX
XXX-XXX-------XX
XXX-XXX--###--XX
XX--XXX-------XX
XX-----##-----XX
XX---#----#---XX
XX-#---------XXX
XX-----#----XXXX
XX-------#--XXXX
XX--#-------XXXX
XXX-------#-XXXX
XXXX----#-----XX
XXXX--X-----X-XX
XXX-#-XX---XXXXX
XXX----X----XXXX
XX------X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 23, 9], [23, 9, 23, 11], [23, 11, 17, 11], [17, 11, 17, 7], [17, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 2], [13, 2, 3, 2], [3, 2, 3, 3], [3, 3, 7, 3], [7, 3, 7, 9], [7, 9, 8, 9], [8, 9, 2, 9]]}
