XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXX-XX
XXX--XXX--XXX-XX
XXX--XXX--XXX-XX
XX-#---XX-----XX
XX------X-----XX
XX--#------XXXXX
XXX---##-XXXXXXX
XXX-------XXXXXX
XXX--#----XXXXXX
XXXX-----XXXXXXX
XXXX--X-XXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXX-XX
XXXXX----XXXX-XX
XXXXX-##-XXXXXXX
XXX------XXXXXXX
XX---#-----XXXXX
XXX------#-XXXXX
XXXX--XX-----XXX
XXXX-XXX-----XXX
XXX--XXX-#-#-XXX
XX---XXX-----XXX
XX--X-----#--XXX
XXXXX-XX------XX
XXXXX--X----#-XX
XXXX-----X----XX
XX----XXXXX---XX
XX--XXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 23, 11], [23, 11, 23, 12], [23, 12, 23, 8], [23, 8, 13, 8], [13, 8, 13, 7], [13, 7, 9, 7], [9, 7, 9, 3], [9, 3, 10, 3], [10, 3, 10, 4], [10, 4, 8, 4], [8, 4, 8, 5], [8, 5, 9, 5], [9, 5, 5, 5], [5, 5, 5, 6], [5, 6, 7, 6], [7, 6, 7, 10], [7, 10, 5, 10], [5, 10, 5, 9], [5, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8]]}
