XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX--#-#--XXX-XXX
XX-----------XXX
XX------XX-#-XXX
XX-X-----X---XXX
XXXXX-##--#--XXX
XXXXX--------XXX
XXXXX---------XX
XXX-----------XX
XXX----#------XX
XXX-##----X---XX
XXX-----XXXXXXXX
XXX------XXXXXXX
XX---XXX-XXX-XXX
XX-#-XXX-XXX--XX
XX------------XX
XX------------XX
XX-----#---XX-XX
XXX--X------X-XX
XXX-XXX-#-----XX
XXXXXXX---##--XX
XXXXXXX-------XX
XXXXXXX--#---XXX
XXXXX-------XXXX
XXXXX-----#-XXXX
XXXXX-{-----XXXX
XXX-XXXX-----XXX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 5], [27, 5, 27, 11], [27, 11, 29, 11], [29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 8], [28, 8, 22, 8], [22, 8, 22, 9], [22, 9, 23, 9], [23, 9, 17, 9], [17, 9, 17, 13], [17, 13, 16, 13], [16, 13, 16, 12], [16, 12, 18, 12], [18, 12, 18, 2], [18, 2, 19, 2], [19, 2, 15, 2], [15, 2, 15, 4], [15, 4, 13, 4], [13, 4, 13, 3], [13, 3, 13, 7], [13, 7, 12, 7], [12, 7, 12, 6], [12, 6, 8, 6], [8, 6, 8, 12], [8, 12, 2, 12]]}
