XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX--XXXX}XX
XX-------XXXX-XX
XX##---#------XX
XX---#----#-XXXX
XXX-----#---XXXX
XXXXX-#-----XXXX
XXXXX------#--XX
XXXX---XX-----XX
XX--#---X-----XX
XXX---X-------XX
XXXX--XXXX----XX
XXXXX-XXXX--#-XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXX----#-XX
XXXXXXXX------XX
XX---XXX##-#--XX
XXX----------XXX
XXX-X-------XXXX
XXXXXXX--#---XXX
XXXXXXX------XXX
XXXX------#--XXX
XXX-X--#-----XXX
XXX-XX-----#--XX
XXX--XX--X----XX
XX----XX-XX---XX
XX-----X--X---XX
XX---------{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 25, 13], [25, 13, 25, 12], [25, 12, 21, 12], [21, 12, 21, 10], [21, 10, 22, 10], [22, 10, 16, 10], [16, 10, 16, 11], [16, 11, 17, 11], [17, 11, 17, 13], [17, 13, 18, 13], [18, 13, 8, 13], [8, 13, 8, 12], [8, 12, 12, 12], [12, 12, 12, 10], [12, 10, 6, 10], [6, 10, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
