XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XXXXX-XXXXXXXXXX
XXXXX--XXXXXXXXX
XX---#-XXX}XXXXX
XX-X-------XXXXX
XXXX-------XXXXX
XXXX---#-----XXX
XXXXX-----#---XX
XX-XX---X-----XX
XX--X-XXX--X--XX
XX----XXX-XXX-XX
XX--#-----XXX-XX
XX-----X--XXX-XX
XX---XXX-#----XX
XXX--XXX-----XXX
XXXX-XXX--XXXXXX
XXXX-XXX---XXXXX
XXXX-------XXXXX
XX---X--#--XXXXX
XX--XX-----XXXXX
XX---X-#-----XXX
XXX-----------XX
XXXX-------#--XX
XXXXX--X-----XXX
XXX-XXXX--#-XXXX
XXX--XXXX---XXXX
XXXX-XXXXX--XXXX
XXXXXXXXXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 12], [25, 12, 25, 8], [25, 8, 26, 8], [26, 8, 26, 9], [26, 9, 16, 9], [16, 9, 16, 8], [16, 8, 16, 12], [16, 12, 15, 12], [15, 12, 15, 13], [15, 13, 9, 13], [9, 13, 9, 11], [9, 11, 10, 11], [10, 11, 10, 9], [10, 9, 6, 9], [6, 9, 6, 10], [6, 10, 5, 10]]}
