XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX------XXX
XXX}XXX----#--XX
XXX------#----XX
XXX-----------XX
XX-XXX--------XX
XX-XXX##---XX-XX
XX-XXX------X-XX
XX----XX------XX
XX-#---X---#--XX
XX---X-------XXX
XX--XX-XX---XXXX
XX---X--X-X--XXX
XXX-------XX-XXX
XXXXXXXX---X--XX
XXXXXXXX-#--X-XX
XXX-XXXX---XX-XX
XX--XXXX----X-XX
XXXX----------XX
XXXXXXX---###-XX
XXXXXXX-#-----XX
XXX-----------XX
XX--#--X-XX---XX
XX----XXXXX--XXX
XXXX---XXXX-XXXX
XXXX-{-XXX---XXX
XXX-XXXXXX-X-XXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 22, 5], [22, 5, 22, 3], [22, 3, 22, 13], [22, 13, 23, 13], [23, 13, 23, 11], [23, 11, 21, 11], [21, 11, 21, 9], [21, 9, 17, 9], [17, 9, 17, 10], [17, 10, 15, 10], [15, 10, 15, 8], [15, 8, 14, 8], [14, 8, 14, 9], [14, 9, 15, 9], [15, 9, 5, 9], [5, 9, 5, 3], [5, 3, 3, 3]]}
