XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XX}XXX-XXX---XXX
XX-----XXX---XXX
XX----#----XXXXX
XX-#----#---XXXX
XX---#------XXXX
XXX----#-XXXXXXX
XXXX-----XXXXXXX
XXXX--#--XXXXXXX
XXX-X----XXX--XX
XX-XX-------XXXX
XX--X--X--#--XXX
XX---XXXX----XXX
XX---XXXX----XXX
XX---XXX--X---XX
XX##-XXX--XXX-XX
XX---XXX--XXX-XX
XX-XX---#-----XX
XXXXX-#-------XX
XXXXX---------XX
XXXX---#--X---XX
XX---#---XXX--XX
XX-------XXX--XX
XX--X-X-------XX
XXXXXXX---X-{-XX
XXXXXXX---XXXXXX
XXX---XXX-XXXXXX
XX--X-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 16, 13], [16, 13, 16, 11], [16, 11, 12, 11], [12, 11, 12, 5], [12, 5, 8, 5], [8, 5, 8, 3], [8, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2]]}
