XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXX-----XXXX
XX}XXX-XXXX--XXX
XX-XXX-XXXX--XXX
XX-----XXXX--XXX
XX-##--------XXX
XX-------X---XXX
XX-------XXX-XXX
XX-##----XXX--XX
XX------------XX
XX---#--X---XXXX
XXX-----XX---XXX
XXX------XXX-XXX
XXX-------XXXXXX
XX--##--X-XXXXXX
XXX-----XXXXXXXX
XXX---X-XXXXXXXX
XXXX-XX-XXXX--XX
XXXX--X-----#-XX
XX--------#---XX
XX--#-XXX-----XX
XX----XXX----XXX
XX-#--XXX---XXXX
XX---#-------XXX
XXX-----#-XX-XXX
XXXX-------X--XX
XXXX----------XX
XXX--XXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 4], [27, 4, 23, 4], [23, 4, 23, 5], [23, 5, 24, 5], [24, 5, 20, 5], [20, 5, 20, 4], [20, 4, 21, 4], [21, 4, 17, 4], [17, 4, 17, 3], [17, 3, 17, 7], [17, 7, 7, 7], [7, 7, 7, 5], [7, 5, 6, 5], [6, 5, 6, 6], [6, 6, 6, 2], [6, 2, 4, 2]]}
