XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX-XXXXX
XX-XXXXX---XXXXX
XX--------X--XXX
XX------#-XXXXXX
XX----X----XXXXX
XX----XX-#-XXXXX
XX-----X---XXXXX
XX-#-X--#----XXX
XX---XX------XXX
XX----X--#---XXX
XX-----X------XX
XXX---XXX-#---XX
XXX-#-XXX---#-XX
XXX---XXXX----XX
XXX-----XXXX--XX
XX---X--XXXX--XX
XX---XX-XXX-XXXX
XX----X------XXX
XX-##----XXX-XXX
XX----##-XXX--XX
XX-------XXX--XX
XX---X--------XX
XXX--XX---#-XXXX
XXX---X-#----XXX
XXX----------XXX
XX--##-X---#-XXX
XX-----XXX----XX
XX-X---XXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 23, 9], [23, 9, 23, 13], [23, 13, 21, 13], [21, 13, 21, 12], [21, 12, 23, 12], [23, 12, 23, 6], [23, 6, 22, 6], [22, 6, 22, 2], [22, 2, 23, 2], [23, 2, 17, 2], [17, 2, 17, 4], [17, 4, 15, 4], [15, 4, 15, 5], [15, 5, 16, 5], [16, 5, 16, 3], [16, 3, 10, 3], [10, 3, 10, 4], [10, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
