XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX--XXXX
XXXXXX-XXX--XXXX
XXXXX-------XXXX
XXXX----X-----XX
XXXX-#-XX--X--XX
XXXX----X-XXXXXX
XX--------XXXXXX
XX---#-##-XXXXXX
XXX-------XXX-XX
XXX------#---XXX
XXX-##------XXXX
XXX-----X-X--XXX
XXX-----XXX--XXX
XX--XXX-XXX--XXX
XX--XXX------XXX
XX-----------XXX
XXXX---#-##---XX
XXXX----------XX
XXXX--#-------XX
XX-------#--X-XX
XX--#-------XXXX
XX------X---XXXX
XX-#-X--XX--XXXX
XX---XX--X----XX
XXX---X-----{-XX
XXX------#-XXXXX
XXX--XXX---XXXXX
XX---XXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 10], [25, 10, 19, 10], [19, 10, 19, 4], [19, 4, 17, 4], [17, 4, 17, 2], [17, 2, 17, 12], [17, 12, 13, 12], [13, 12, 13, 11], [13, 11, 11, 11], [11, 11, 11, 10], [11, 10, 12, 10], [12, 10, 12, 6], [12, 6, 2, 6]]}
