XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX---XXX
XX---XXX--#--XXX
XX------------XX
XXX--##--X--#-XX
XXX-----XX----XX
XXX------X----XX
XXX##--#-XX--XXX
XXX-------X-XXXX
XXX---------XXXX
XXX------##--XXX
XXX##--------XXX
XXX--X-----XXXXX
XX--XX--XXXXXXXX
XX---X---XXXXXXX
XX-X---X-XXXXXXX
XX-XXXXX-XXX-XXX
XX--XXXXX----XXX
XX--XXXXX----XXX
XX--XXXXX##---XX
XXX-XXX-----X-XX
XXX-XXX-X--XX-XX
XXX-----XX--XXXX
XXX---#--XX-XXXX
XX-------XX--XXX
XX---X-X--X--XXX
XX---XXXX--X-XXX
XXX---XXX--XXXXX
XXX-{-XXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 18, 3], [18, 3, 18, 2], [18, 2, 14, 2], [14, 2, 14, 3], [14, 3, 15, 3], [15, 3, 15, 4], [15, 4, 16, 4], [16, 4, 16, 6], [16, 6, 6, 6], [6, 6, 6, 7], [6, 7, 7, 7], [7, 7, 7, 3], [7, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
