XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX------#---XX
XX--#-------#-XX
XX------##----XX
XX-X--X-------XX
XX-XXXX-------XX
XX-XXXX----#--XX
XX-XXX-------XXX
XX-------XX-XXXX
XXX--X----X--XXX
XXX--XXXX----XXX
XXX--XXXX--#--XX
XX---XXX------XX
XX-#--------XXXX
XX-----X-----XXX
XX--#-XXXX---XXX
XX----XXXX---XXX
XX----XXX-##-XXX
XX---#-------XXX
XX-----------XXX
XX-----##----XXX
XX-#------X--XXX
XX-------XX---XX
XX--X-XX--X---XX
XX-XX--X---{--XX
XX--X----XXXX-XX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 20, 11], [20, 11, 20, 12], [20, 12, 20, 6], [20, 6, 24, 6], [24, 6, 24, 2], [24, 2, 14, 2], [14, 2, 14, 4], [14, 4, 10, 4], [10, 4, 10, 2], [10, 2, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 5, 7], [5, 7, 3, 7], [3, 7, 3, 9], [3, 9, 4, 9], [4, 9, 4, 5], [4, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
