XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXX---XX---XX
XX-----#--X-#-XX
XXX-----------XX
XXXX-----#----XX
XXXX-###----#-XX
XXX-------#---XX
XXXXX---#-----XX
XXXXX-#-----XXXX
XXXX-----X---XXX
XXXX-#--XXX--XXX
XXXX---XXXXX--XX
XX----XXXXXX--XX
XX-----XXXXX--XX
XX--XX-XXX----XX
XXX--X-XXX----XX
XXX---#-----#-XX
XXX##---X-X---XX
XXX-----XXX---XX
XX--X-#-XXX---XX
XXXXX---------XX
XXXXX--X---X--XX
XXXX---XX-XX--XX
XXXX##--X--X-XXX
XX-------{--XXXX
XX----XXXXX-XXXX
XXX-XXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 22, 9], [22, 9, 22, 5], [22, 5, 18, 5], [18, 5, 18, 3], [18, 3, 14, 3], [14, 3, 14, 5], [14, 5, 13, 5], [13, 5, 13, 6], [13, 6, 11, 6], [11, 6, 11, 8], [11, 8, 10, 8], [10, 8, 10, 7], [10, 7, 8, 7], [8, 7, 8, 9], [8, 9, 7, 9], [7, 9, 7, 8], [7, 8, 8, 8], [8, 8, 2, 8], [2, 8, 2, 6], [2, 6, 6, 6], [6, 6, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
