XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX------XXXX
XXXXX-#--X---XXX
XXX-----XX---XXX
XXX-X----X---XXX
XXX-XXXX-----XXX
XX---XXXX-----XX
XX---XXXXXX---XX
XXX---XXXXX---XX
XXX---XXXX----XX
XXX---XXX---#-XX
XX--#----##---XX
XX------------XX
XXX---#-#--XXXXX
XXX##-----XXXXXX
XXX--#---XXXXXXX
XXX-----XXXXXXXX
XX-##---XXXXXXXX
XX------XXXXXXXX
XX---#--XXXX-XXX
XXX-----XXXX-XXX
XXX-X--------XXX
XXXXX--XX-#---XX
XXXXX---X-----XX
XXXXXX-----##-XX
XXXXXX##-{----XX
XXXXXX--XXX---XX
XXXXX---XXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 8], [27, 8, 26, 8], [26, 8, 26, 6], [26, 6, 16, 6], [16, 6, 16, 5], [16, 5, 16, 9], [16, 9, 14, 9], [14, 9, 14, 13], [14, 13, 8, 13], [8, 13, 8, 9], [8, 9, 7, 9], [7, 9, 7, 8], [7, 8, 7, 12], [7, 12, 11, 12], [11, 12, 11, 10], [11, 10, 12, 10], [12, 10, 12, 11], [12, 11, 2, 11]]}
