XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXX}XX
XX---##--XXXX-XX
XX-------XXXX-XX
XX-----#------XX
XXXXXX-----#--XX
XXXXXX--##----XX
XXXXXX--------XX
XXXXXX-#------XX
XX-XXX----#---XX
XX------X-----XX
XX--X-XXXX--X-XX
XXXXX-XXXX--XXXX
XXXXX-XXX---XXXX
XXX---XXX---XXXX
XXX--X----#-XXXX
XX--XXX-#---XXXX
XX--XXX----X--XX
XX--XXX--XXXX-XX
XX-------XXXX-XX
XX--#----XXXX-XX
XXX------XXX--XX
XXX--X------XXXX
XXXXXX-----XXXXX
XXXXXX--#-XXXXXX
XXXXX-#----XXXXX
XX-------#-XXXXX
XXXXX-------XXXX
XXXXXX----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 6], [29, 6, 27, 6], [27, 6, 27, 8], [27, 8, 26, 8], [26, 8, 26, 7], [26, 7, 16, 7], [16, 7, 16, 9], [16, 9, 18, 9], [18, 9, 18, 10], [18, 10, 17, 10], [17, 10, 17, 11], [17, 11, 7, 11], [7, 11, 7, 10], [7, 10, 9, 10], [9, 10, 9, 8], [9, 8, 10, 8], [10, 8, 10, 9], [10, 9, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
