XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXXXXXX
XXX-XX-XXXXXXXXX
XXX--X-XXXXXX}XX
XXX----XXXXXX-XX
XX-----XXXXX--XX
XX--X-#-----#-XX
XXXXX----X----XX
XXXXXX-X-XX---XX
XXXXXXXX--X---XX
XXXXXXXX------XX
XXXXXXXX--XX--XX
XXXXXXXX---X--XX
XXXXXXX-------XX
XXXXX---------XX
XXXXX----###--XX
XXX-XX-#------XX
XX---X-------XXX
XXXX----X--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXX-----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX-{--XX
XXXXXX----XXXXXX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 23, 11], [23, 11, 23, 10], [23, 10, 24, 10], [24, 10, 18, 10], [18, 10, 18, 8], [18, 8, 19, 8], [19, 8, 19, 12], [19, 12, 9, 12], [9, 12, 9, 13], [9, 13, 5, 13]]}
