XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXX-------#--XX
XXX---#--X---XXX
XXX-----XX--XXXX
XXX-XX---XX--XXX
XX-XXXXX-XX--XXX
XX-XXXXX--X--XXX
XX-XXX-XX----XXX
XXX-----X----XXX
XXXX--#----XXXXX
XXXX-----X-XXXXX
XXXX##-XXX-XXXXX
XX-----XXX----XX
XXX--XXXXXX---XX
XXX--XXXXXX##-XX
XXX--XXXXXX---XX
XXX-----XXX---XX
XXX-----XXXX--XX
XX----XXXXXX--XX
XX-X---XXXXX--XX
XXXX---XXX--XXXX
XXXX--------XXXX
XX---##-----XXXX
XXX-----{-X-XXXX
XXX----XXXX--XXX
XXXXX--XXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 9], [27, 9, 27, 3], [27, 3, 26, 3], [26, 3, 26, 4], [26, 4, 16, 4], [16, 4, 16, 6], [16, 6, 14, 6], [14, 6, 14, 8], [14, 8, 13, 8], [13, 8, 13, 10], [13, 10, 11, 10], [11, 10, 11, 12], [11, 12, 12, 12], [12, 12, 8, 12], [8, 12, 8, 11], [8, 11, 6, 11], [6, 11, 6, 10], [6, 10, 7, 10], [7, 10, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11]]}
