XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX----XXX
XXXXX-XXX-----XX
XXXXX-----X-X-XX
XXXX-----XX-XXXX
XXX---#---X--XXX
XX--#---#----XXX
XX-----------XXX
XX---XXX---#--XX
XX##-XXX##----XX
XX--------#---XX
XX-----X-----XXX
XXXXXX-XX---XXXX
XXXXXX--XX---XXX
XXXXX---XXX--XXX
XXX-XXX-XXX---XX
XXX-XXX-------XX
XX--XXX-------XX
XXX-------##--XX
XXX--#-#------XX
XXX------X----XX
XX-------XXX--XX
XX-X--X--XXX--XX
XX-XXXXXXXXX--XX
XX-XXXXXXXXXXXXX
XX-XXXXXXXX-XXXX
XX-XXXXXX----XXX
XX-----------XXX
XX---X-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 6], [29, 6, 28, 6], [28, 6, 28, 2], [28, 2, 22, 2], [22, 2, 22, 8], [22, 8, 23, 8], [23, 8, 17, 8], [17, 8, 17, 7], [17, 7, 19, 7], [19, 7, 19, 9], [19, 9, 20, 9], [20, 9, 20, 13], [20, 13, 24, 13], [24, 13, 24, 12], [24, 12, 14, 12], [14, 12, 14, 10], [14, 10, 12, 10], [12, 10, 12, 12], [12, 12, 6, 12], [6, 12, 6, 11], [6, 11, 2, 11], [2, 11, 2, 9], [2, 9, 4, 9], [4, 9, 4, 5], [4, 5, 2, 5]]}
