XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX-XXXX}XX
XX--XXXX-XXXX-XX
XX--XXX-------XX
XX------X-----XX
XX---XX-XX--XXXX
XX##-XX--X---XXX
XX----X------XXX
XXX-#---XX---XXX
XXX-----XX-#-XXX
XXX--X---X----XX
XX--XXX-------XX
XX--XXX--XXXX-XX
XX--XXX--XXXX-XX
XXX------XXX--XX
XXX-##--------XX
XXX-----X--XXXXX
XXX-----XXXXXXXX
XXX##---XXXXXXXX
XXX---#-XXX--XXX
XXX----------XXX
XX------------XX
XX--#-----###-XX
XX-----XX-----XX
XX##----X-----XX
XX----#---#---XX
XX-{----------XX
XXXXXX-XXX----XX
XXXXXX-XXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 26, 3], [26, 3, 26, 5], [26, 5, 27, 5], [27, 5, 17, 5], [17, 5, 17, 3], [17, 3, 18, 3], [18, 3, 8, 3], [8, 3, 8, 5], [8, 5, 10, 5], [10, 5, 10, 7], [10, 7, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
