XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXX-----XXXXX}XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX-#--XX
XXXXXXX-------XX
XXXXX---------XX
XXXXX--#----X-XX
XXX-------#-XXXX
XXX-----X----XXX
XX-XX-XXX--#-XXX
XX--X-XXX-----XX
XX------------XX
XX-#---X---##-XX
XX-----XX-----XX
XXX-XX--X-----XX
XXXXXX--XX-#--XX
XXXXXX---X----XX
XXXXX--#------XX
XXXX-------#--XX
XX-XXXX-------XX
XX--XXX---#---XX
XX--XXX##-----XX
XXX--------#--XX
XXXX-----{----XX
XXXX-XX-XXX-XXXX
XXXX--X-XXXXXXXX
XX-----XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 20, 9], [20, 9, 20, 8], [20, 8, 19, 8], [19, 8, 19, 6], [19, 6, 21, 6], [21, 6, 21, 10], [21, 10, 11, 10], [11, 10, 11, 9], [11, 9, 7, 9], [7, 9, 7, 13], [7, 13, 3, 13]]}
