XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXXX}XX
XX-#-XXXXXX---XX
XX---XXXXXX---XX
XX--X------#--XX
XX--XX--------XX
XX---X-------XXX
XX##---#-XXXXXXX
XX--X-----XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXX-----------XX
XX-------#---XXX
XX----##----XXXX
XX--------#--XXX
XX------X----XXX
XX-#--XXXX---XXX
XX----XXXX##-XXX
XX----XXXX---XXX
XX--#----XXX--XX
XX-----#-XXX--XX
XX---#---XXX--XX
XX----------XXXX
XX--X-X-XXX--XXX
XXX-XXX-XXX--XXX
XXX-XXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-----XXXX
XXXXXX-{--X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 9], [29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 22, 7], [22, 7, 22, 6], [22, 6, 23, 6], [23, 6, 23, 2], [23, 2, 13, 2], [13, 2, 13, 8], [13, 8, 15, 8], [15, 8, 5, 8], [5, 8, 5, 10], [5, 10, 7, 10], [7, 10, 7, 12], [7, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
