XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXX}XXXXXX---XXX
XXX--XXXXX--XXXX
XX---XXX----XXXX
XX---XXX##--XXXX
XXX--------X--XX
XXXX------XXXXXX
XXXX##--XXXXXXXX
XXXX--#-XXXXXXXX
XX------XXXXXXXX
XXX-#---XXXXXXXX
XXX-----XXXXXXXX
XXX--##-XXX--XXX
XXX-----------XX
XXX##--XXX-#--XX
XXX----XXX----XX
XX-X---XXXX---XX
XXXXX--XXXXXX-XX
XXXXXX-XXXXXX-XX
XXXXXX--XXXXX-XX
XXXXXX--XXXXX-XX
XXXX----XXXXX-XX
XXXX----------XX
XX------------XX
XX----XXX-XXX-XX
XX-{--XXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 13], [27, 13, 17, 13], [17, 13, 17, 3], [17, 3, 13, 3], [13, 3, 13, 7], [13, 7, 9, 7], [9, 7, 9, 3], [9, 3, 5, 3]]}
