XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX--XXXXX
XX-XXXXXX---XXXX
XX---XXX----XXXX
XX---XXX-XX-XXXX
XXX-----XXX---XX
XXXXX-#-XXX---XX
XXXXX---XXXX--XX
XXXXX---XXXX--XX
XXXXX##--XXX--XX
XXX------XXX--XX
XXX--XX--XXX--XX
XX---XX-#---#-XX
XX-X--X-------XX
XXXX-----#-X--XX
XXXX##-----XXXXX
XXXX--XXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXX----#--XX
XXXXXXXXXX---XXX
XXX-XXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXX----#-XXXX
XXXXXX--#---XXXX
XXXXX-#-----XXXX
XXX-------{-XXXX
XXX----XXXXX--XX
XX-XX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 11], [27, 11, 21, 11], [21, 11, 21, 10], [21, 10, 23, 10], [23, 10, 13, 10], [13, 10, 13, 9], [13, 9, 14, 9], [14, 9, 14, 7], [14, 7, 16, 7], [16, 7, 6, 7], [6, 7, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
