XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXX-XXX
XXX--XXX-----XXX
XXX--XXXX-----XX
XX-XX--XXX-#--XX
XX--X--XXX----XX
XX---#------XXXX
XX-#---------XXX
XX------#----XXX
XX---XX---X--XXX
XXX--XXX-XX--XXX
XXX--XXX--X-XXXX
XXX--------XXXXX
XX--#---##-XXXXX
XX---------XXXXX
XX-#----------XX
XX----#--XXX--XX
XX--#----XXX--XX
XXX------XXXXXXX
XXX--XX-----XXXX
XXX---X---#-XXXX
XXXX----#---XXXX
XXXX---------XXX
XXXX--XX---#-XXX
XXX---XX-#---XXX
XXX##--X-----XXX
XXX--#----{-XXXX
XXXX---XXXXXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 11], [27, 11, 25, 11], [25, 11, 25, 12], [25, 12, 26, 12], [26, 12, 26, 8], [26, 8, 27, 8], [27, 8, 23, 8], [23, 8, 23, 4], [23, 4, 19, 4], [19, 4, 19, 3], [19, 3, 17, 3], [17, 3, 17, 5], [17, 5, 13, 5], [13, 5, 13, 3], [13, 3, 9, 3], [9, 3, 9, 7], [9, 7, 7, 7], [7, 7, 7, 11], [7, 11, 6, 11], [6, 11, 6, 13], [6, 13, 4, 13], [4, 13, 4, 9], [4, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8]]}
