XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXX}XXXXX---XXXX
XXX-XXXX-X--XXXX
XXX-----XX--XXXX
XX-X-----X-#--XX
XXXXX-#-------XX
XXXXX----##-XXXX
XXX----X----XXXX
XXXXXX-XX---XXXX
XXXXXX--X-----XX
XXXXX---XXXX--XX
XXX-----XXXX--XX
XXX--#--XXX---XX
XXX-----XXX-#-XX
XXX-----------XX
XXX-#------#--XX
XXX----#-----XXX
XX-------XX-XXXX
XX-#------X--XXX
XX---------#-XXX
XX---XX--#---XXX
XX-#--X------XXX
XX-----------XXX
XX---XX--X---XXX
XX----X-XXX---XX
XX-#----XXX##-XX
XX------------XX
XX--XX------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 6], [29, 6, 27, 6], [27, 6, 27, 4], [27, 4, 28, 4], [28, 4, 18, 4], [18, 4, 18, 6], [18, 6, 8, 6], [8, 6, 8, 5], [8, 5, 9, 5], [9, 5, 5, 5], [5, 5, 5, 3], [5, 3, 3, 3]]}
