XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XX---XXX---XXXXX
XX---XXX---XXXXX
XXX-----##---XXX
XXX-X--------XXX
XXXXXXX----#-XXX
XXXXXXX-X----XXX
XXXX--XXXXX---XX
XXXX---XXXX-#-XX
XX--X--XXXX---XX
XXXXXX-XXXX--XXX
XXXXXX-XXX--XXXX
XXXXX--XXXX--XXX
XXXXX---XXXX-XXX
XX---##-XXXX-XXX
XX-#-----XXX-XXX
XX-----#-XXX-XXX
XX-------XXX-XXX
XX-###---XXX--XX
XX------------XX
XX-------XX-#-XX
XX---#----X---XX
XX-----#---#--XX
XX##----------XX
XX--XXX---{---XX
XX--XXX-XXXX--XX
XX--XXX-XXXX--XX
XX-X---XXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 24, 10], [24, 10, 24, 8], [24, 8, 26, 8], [26, 8, 26, 7], [26, 7, 26, 13], [26, 13, 20, 13], [20, 13, 20, 12], [20, 12, 14, 12], [14, 12, 14, 11], [14, 11, 8, 11], [8, 11, 8, 9], [8, 9, 6, 9], [6, 9, 6, 5], [6, 5, 5, 5], [5, 5, 5, 3], [5, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
