XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXXXXX
XX---XX--XXX}XXX
XX##-XX------XXX
XX----X-X----XXX
XX##--XXX-----XX
XX----XXX--##-XX
XX------------XX
XX-----------XXX
XXXX-#------XXXX
XXXX---XXX---XXX
XXX----XXX---XXX
XXX--------#-XXX
XXXXXX-------XXX
XXXXXX---##--XXX
XXXXXX##-----XXX
XXXX-------#-XXX
XXXX--#-#----XXX
XXX-------#--XXX
XX-----#-----XXX
XX-##------#--XX
XX------X-----XX
XXX-----XX--XXXX
XXX--XX--X---XXX
XXX-XXXX-----XXX
XX---XXX-----XXX
XX-#-XXX---XXXXX
XX----------XXXX
XXX-{-XXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 11], [28, 11, 29, 11], [29, 11, 29, 9], [29, 9, 25, 9], [25, 9, 25, 8], [25, 8, 25, 12], [25, 12, 24, 12], [24, 12, 24, 10], [24, 10, 20, 10], [20, 10, 20, 12], [20, 12, 22, 12], [22, 12, 22, 13], [22, 13, 22, 9], [22, 9, 16, 9], [16, 9, 16, 8], [16, 8, 17, 8], [17, 8, 13, 8], [13, 8, 13, 10], [13, 10, 14, 10], [14, 10, 4, 10], [4, 10, 4, 12], [4, 12, 3, 12]]}
