XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XXXX-----XXX-XXX
XXXX---------XXX
XXXX-------#-XXX
XXXX##---X----XX
XXXX---XXXX-#-XX
XX-----XXXX---XX
XX---#-XXXX---XX
XX--------XX--XX
XX---------X-XXX
XX---X------XXXX
XX##-XXXXXX--XXX
XX---XXXXXX--XXX
XX---XXX---#--XX
XX---XXX------XX
XX##-----XX-XXXX
XX--#---XXX-XXXX
XX----#-XXXXXXXX
XX-X----XXXXXXXX
XX-XX---XXXXXXXX
XX--X-----XXXXXX
XX------#--XXXXX
XXX--------XXXXX
XXXXXX---#-XXXXX
XXXXXX-------XXX
XXX--------#--XX
XXX--XXXX-----XX
XX---XXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 27, 13], [27, 13, 27, 12], [27, 12, 26, 12], [26, 12, 26, 6], [26, 6, 20, 6], [20, 6, 20, 4], [20, 4, 19, 4], [19, 4, 19, 5], [19, 5, 17, 5], [17, 5, 17, 4], [17, 4, 7, 4], [7, 4, 7, 6], [7, 6, 3, 6], [3, 6, 3, 4], [3, 4, 5, 4], [5, 4, 5, 10], [5, 10, 4, 10], [4, 10, 4, 12], [4, 12, 2, 12]]}
