XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-------XXX
XXXXXX-XXXX---XX
XX}XXX-XXXX##-XX
XX-----XXXX---XX
XX----------#-XX
XX-------#----XX
XX---#--------XX
XXX-------##--XX
XXXXX--##----XXX
XXXXX-------XXXX
XXX--X---X---XXX
XXX-XXXXXXXX-XXX
XX--XXXXXXXX-XXX
XX--XXX--XXX-XXX
XX-----------XXX
XX-----------XXX
XXX-----XX----XX
XXXX-XX-XXXXX-XX
XXXX--XXXXXXX-XX
XX----XXXXX-XXXX
XX--#--XXXX--XXX
XXX----XXX-#-XXX
XXXX-#-------XXX
XXXX---------XXX
XXX---{-X-##-XXX
XX---XXXX-----XX
XX----XXX-----XX
XX-X--XXXXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 22, 6], [22, 6, 22, 5], [22, 5, 20, 5], [20, 5, 20, 4], [20, 4, 16, 4], [16, 4, 16, 2], [16, 2, 16, 12], [16, 12, 12, 12], [12, 12, 12, 10], [12, 10, 10, 10], [10, 10, 10, 9], [10, 9, 11, 9], [11, 9, 11, 5], [11, 5, 9, 5], [9, 5, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 4, 2]]}
