XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX---XXX
XX--X--XXXXXXXXX
XX--XX-XXXXXXXXX
XX---X-XXXX}XXXX
XX-----XXXX--XXX
XXX----------XXX
XXX--X--XX----XX
XXX-XXXXXX--X-XX
XXX-XXXXXX--XXXX
XX--XXXX--#--XXX
XX-----------XXX
XX----#-XX-#-XXX
XX-X-----X---XXX
XX-XX--#-----XXX
XX--X-------XXXX
XX---------XXXXX
XX---X-----XXXXX
XXX--XX-#--XXXXX
XXX---X-------XX
XXXX-----X-#--XX
XXXXXX--XX----XX
XXXXXX---X--X-XX
XXXXXX---XXXXXXX
XXXXX-----XXXXXX
XX---XX---XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 6], [23, 6, 21, 6], [21, 6, 21, 8], [21, 8, 20, 8], [20, 8, 20, 7], [20, 7, 16, 7], [16, 7, 16, 11], [16, 11, 14, 11], [14, 11, 14, 12], [14, 12, 15, 12], [15, 12, 11, 12], [11, 12, 11, 11], [11, 11, 5, 11]]}
