XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX--XXX
XX-XXX--XXXX--XX
XX-------XXX--XX
XXXXXX---XXX--XX
XXXXXX-#-XXX--XX
XXX---------XXXX
XX---XX--X---XXX
XX---XXX-XXX-XXX
XX##-XXX-XXX--XX
XX---XXX------XX
XX--------X---XX
XXX--XXX--XXXXXX
XXX-XXXX---XXXXX
XXX--XXX---XXXXX
XXX--XXX##-XXXXX
XXX--XXX---XXXXX
XXX-----XX---XXX
XX--###--X---XXX
XX------------XX
XX-----X--#-X-XX
XXX--XXXX---XXXX
XXX--XXXX---XXXX
XXXX-XXX-----XXX
XXXX-XXX##---XXX
XX---XXX-----XXX
XXX--------#-XXX
XXX----------XXX
XXX---{-X-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 10], [27, 10, 28, 10], [28, 10, 22, 10], [22, 10, 22, 11], [22, 11, 18, 11], [18, 11, 18, 10], [18, 10, 14, 10], [14, 10, 14, 8], [14, 8, 4, 8], [4, 8, 4, 2], [4, 2, 2, 2]]}
