XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XXXX-XXXXXX--XXX
XXX--XXXX--X-XXX
XX--#----#-XXXXX
XX-----X----XXXX
XX##---XX---XXXX
XX---X--X---XXXX
XX--XX---XX-XXXX
XXX--X-#--X-XXXX
XXX---------XXXX
XXX-----#-----XX
XXX---#----X--XX
XX-------#-XX-XX
XX----------X-XX
XX------#-#---XX
XX--###-------XX
XX-------#-#--XX
XXX-----------XX
XXX-XX--------XX
XXX--X---##---XX
XX-----#-----XXX
XX-XX------XXXXX
XX--XXX--#--XXXX
XX---XX-----XXXX
XX----X-----XXXX
XXXX-----{--XXXX
XXXX--XXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 25, 9], [25, 9, 25, 11], [25, 11, 24, 11], [24, 11, 24, 10], [24, 10, 22, 10], [22, 10, 22, 12], [22, 12, 16, 12], [16, 12, 16, 13], [16, 13, 12, 13], [12, 13, 12, 9], [12, 9, 10, 9], [10, 9, 10, 8], [10, 8, 9, 8], [9, 8, 9, 6], [9, 6, 5, 6], [5, 6, 5, 5], [5, 5, 7, 5], [7, 5, 7, 4], [7, 4, 6, 4], [6, 4, 6, 2], [6, 2, 5, 2], [5, 2, 5, 3], [5, 3, 4, 3], [4, 3, 4, 4], [4, 4, 2, 4]]}
