XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXX--XXX----XX
XX-----XXX----XX
XXX-##------#-XX
XXX-----#-----XX
XXX---#------XXX
XX-#--------XXXX
XX-----X-----XXX
XX---X-XXXX--XXX
XXX-XX--XXX---XX
XXX--XX-XXX-#-XX
XXX--XX-XXX---XX
XXX---X-XXXX--XX
XXX---XX--XX--XX
XX-XX--X---X--XX
XX--XX---#---XXX
XX--XXX-----XXXX
XXX-XXX##-X-XXXX
XXX-------XXXXXX
XXX----XX-XXXXXX
XXX-#---X-XXXXXX
XXX------X---XXX
XX---XX-XX---XXX
XX-{--X--XXXXXXX
XXXXX-----XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 5], [27, 5, 28, 5], [28, 5, 28, 9], [28, 9, 29, 9], [29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 28, 7], [28, 7, 24, 7], [24, 7, 24, 5], [24, 5, 22, 5], [22, 5, 22, 9], [22, 9, 20, 9], [20, 9, 20, 11], [20, 11, 19, 11], [19, 11, 19, 12], [19, 12, 15, 12], [15, 12, 15, 11], [15, 11, 5, 11], [5, 11, 5, 10], [5, 10, 3, 10]]}
