XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX---XXXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXX-#---XXXXX
XXXXX----#--XXXX
XXXXXX------XXXX
XXXXXX##--X-XXXX
XXXXXX---XXXXXXX
XXXXX--#-XXXXXXX
XXXXX----XXXXXXX
XXXXX##----XXXXX
XXXXX---XXXXXXXX
XXX--##--XXXXXXX
XX-------XXXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXX-XX----XXX-XX
XXX--XX-X-----XX
XXX--XX-XX--XXXX
XX----X--X-XXXXX
XX---------XXXXX
XXXXX----XXXXXXX
XXXXXX----XXXXXX
XXXXXX--{-XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 24, 8], [24, 8, 24, 7], [24, 7, 14, 7], [14, 7, 14, 8], [14, 8, 15, 8], [15, 8, 5, 8]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 8], [27, 8], [26, 8], [25, 8], [24, 8], [24, 7], [23, 7], [22, 7], [21, 7], [20, 7], [19, 7], [18, 7], [17, 7], [16, 7], [15, 7], [14, 7], [14, 8], [15, 8], [14, 8], [13, 8], [12, 8], [11, 8], [10, 8], [9, 8], [8, 8], [7, 8], [6, 8], [5, 8]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 7, 2, 9], [2, 3, 2, 2], [2, 2, 2, 3], [2, 9, 2, 7]]}
