XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX------XX
XXXXXXX-XXX-XXXX
XX------XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXX-XXX---XXXX
XXXX--------XXXX
XXXX##--XXX--XXX
XX------XXX--XXX
XXXXX-#-XXX--XXX
XXXXX---------XX
XXXXX------##-XX
XXXX-XX--#----XX
XX----X-------XX
XX------------XX
XX-----{---XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
