XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXX--XX
XXXXXX-XXXX-XXXX
XXXXX--XXXX--XXX
XXXXX---XXX--XXX
XXXXX---XXX--XXX
XXXXXXXXXXX---XX
XX--XXXXXXXXX-XX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX-XX--XXXXXXXX
XXX--XX--XXX-XXX
XXXX-XXX-XXX-XXX
XXXX-XXX-XXX--XX
XXXX-XXXX-----XX
XXX-#--XXXX-XXXX
XXX----XXXX-XXXX
XXX--#--XXX-XXXX
XX------XXX-XXXX
XX------XXX-XXXX
XX----#-----XXXX
XX------------XX
XXXXXX---XX---XX
XXXXXX----X---XX
XXXXX-X-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
