XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXX}XXX-#---XX
XXXXX-XXX-----XX
XXXXX-XXXX----XX
XXXXX---XX-XX-XX
XXXXX----X-XXXXX
XXX---#----XXXXX
XXXX-----#--XXXX
XXXX---X----XXXX
XXXX--XXX---XXXX
XXXXX-XXX##--XXX
XXXXX--------XXX
XXXXX-----XXXXXX
XXXX------XXXXXX
XXX-###---XXXXXX
XXX-----#-XXX-XX
XX-#----------XX
XX--------X--XXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-----XXX---XX
XXX-XXX-----XXXX
XXX-XXX---XXXXXX
XXX-XXX##-XXXXXX
XXX-XXX---XXXXXX
XX-{---X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 19, 3], [19, 3, 19, 9], [19, 9, 13, 9], [13, 9, 13, 5], [13, 5, 3, 5]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 3], [28, 3], [27, 3], [26, 3], [25, 3], [24, 3], [23, 3], [22, 3], [21, 3], [20, 3], [19, 3], [19, 4], [19, 5], [19, 6], [19, 7], [19, 8], [19, 9], [18, 9], [17, 9], [16, 9], [15, 9], [14, 9], [13, 9], [13, 8], [13, 7], [13, 6], [13, 5], [12, 5], [11, 5], [10, 5], [9, 5], [8, 5], [7, 5], [6, 5], [5, 5], [4, 5], [3, 5]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 13, 3, 11], [3, 11, 3, 13]]}
