XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXX-XX
XXXXX---XXX---XX
XXXXXXX-XXX-XXXX
XXXX-XX-----XXXX
XX----X-----XXXX
XX--#----XX--XXX
XX----X-XXXX-XXX
XX-X-XX-XXXX-XXX
XXXX--X-XXX--XXX
XXXX----XXX--XXX
XXX-X-X-------XX
XXX-XXX---XX--XX
XXX-XXX----X--XX
XXX-XXX-#-----XX
XX--------X-XXXX
XXXXXX---XX--XXX
XXXXXX----XX-XXX
XXXXXXX---XX-XXX
XXXXXXXX---X--XX
XXXXXXXX----#-XX
XX--XXXX------XX
XXXXXXXX-XXX--XX
XXXXXXX--XXX--XX
XXXXXX---XXX--XX
XXXXXX--{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 18, 8], [18, 8, 18, 9], [18, 9, 14, 9], [14, 9, 14, 7], [14, 7, 4, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 8], [27, 8], [26, 8], [25, 8], [24, 8], [23, 8], [22, 8], [21, 8], [20, 8], [19, 8], [18, 8], [18, 9], [17, 9], [16, 9], [15, 9], [14, 9], [14, 8], [14, 7], [13, 7], [12, 7], [11, 7], [10, 7], [9, 7], [8, 7], [7, 7], [6, 7], [5, 7], [4, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[14, 3, 18, 3], [18, 3, 14, 3]]}
