XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXXX}XX
XX-#-XXXXXXXX-XX
XX---XXXXXX---XX
XX---XXXX-----XX
XX---------X--XX
XX--X--XXXXXXXXX
XX--XX-XXXXXXXXX
XX---X--XXXXXXXX
XXX-----XXXXX-XX
XXX-#---XXX---XX
XXX---##--XX--XX
XXX--------XXXXX
XX---X------XXXX
XX-X-XX-----XXXX
XXXX--X---#-XXXX
XXXX--XXX---XXXX
XXX---XXX---XXXX
XX--#-XXXXX-XXXX
XX-----XXXX---XX
XX---X-XXXXXX-XX
XX-XXX-XXXXXX-XX
XX-XXX----XXX-XX
XX------#-----XX
XX----------X-XX
XX##-{-X---XX-XX
XX--XXXX----XXXX
XX---XXX##--XXXX
XX---XXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 4], [26, 4, 24, 4], [24, 4, 24, 2], [24, 2, 25, 2], [25, 2, 19, 2], [19, 2, 19, 3], [19, 3, 18, 3], [18, 3, 18, 5], [18, 5, 16, 5], [16, 5, 16, 4], [16, 4, 12, 4], [12, 4, 12, 5], [12, 5, 10, 5], [10, 5, 10, 3], [10, 3, 4, 3], [4, 3, 4, 4], [4, 4, 6, 4], [6, 4, 6, 10], [6, 10, 5, 10], [5, 10, 5, 9], [5, 9, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
