XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXXX--X------XX
XXXX-XXX------XX
XXXX-XXX-----XXX
XXX--XXXXXX-XXXX
XXX---XXXXX--XXX
XXX---XXXX---XXX
XXX-X--XXXX---XX
XX--XX-XXXX-X-XX
XX---X-XXXX-XXXX
XX-X---XXXX-XXXX
XX-XX-------XXXX
XX--X-#-----XXXX
XXX-----###--XXX
XXXXXX-------XXX
XXXXXX-#------XX
XXX--------##-XX
XX------XX----XX
XX-#-----XX---XX
XX---#----XX--XX
XX---------XXXXX
XX-----#---XXXXX
XXX------#--XXXX
XXX-XX------XXXX
XXX--XX------XXX
XX---XXXX-XX-XXX
XX##--XXX--X--XX
XX--{-XXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 4], [28, 4, 26, 4], [26, 4, 26, 3], [26, 3, 27, 3], [27, 3, 21, 3], [21, 3, 21, 2], [21, 2, 23, 2], [23, 2, 23, 6], [23, 6, 25, 6], [25, 6, 15, 6], [15, 6, 15, 7], [15, 7, 13, 7], [13, 7, 13, 11], [13, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
