XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-----XXX
XX-XXXXX--X--XXX
XX-XXXXX-XXX--XX
XX-XXXXX-XXX--XX
XX---XXX-XXX--XX
XXX---------#-XX
XXX-----------XX
XXX-------XX--XX
XX---XX----X--XX
XX---XXX----XXXX
XX---XXX-----XXX
XXXX-XXX---#-XXX
XXXX-XXX##---XXX
XXX--XXX--#---XX
XXX---------X-XX
XX-------#--XXXX
XX---------XXXXX
XX----X---XXXXXX
XX--X-XX---XXXXX
XXXXX--X-#-XXXXX
XXXXX-------XXXX
XXXXX--##---XXXX
XXXXX-------XXXX
XX---XX-----XXXX
XX----X--{--XXXX
XX##----XXXX--XX
XX------XXXX--XX
XX--X--XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 22, 9], [22, 9, 22, 5], [22, 5, 16, 5], [16, 5, 16, 11], [16, 11, 14, 11], [14, 11, 14, 12], [14, 12, 12, 12], [12, 12, 12, 8], [12, 8, 2, 8], [2, 8, 2, 12], [2, 12, 6, 12], [6, 12, 6, 13], [6, 13, 10, 13], [10, 13, 10, 12], [10, 12, 8, 12], [8, 12, 8, 13], [8, 13, 8, 3], [8, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
