XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-----XXX
XXX--XXX-###--XX
XXX--XXX------XX
XXX--XXX----#-XX
XXX-----------XX
XX--#---------XX
XX----#-----#-XX
XX------###---XX
XX---X-------XXX
XXXXXXXX----XXXX
XXXXXXXXXX---XXX
XXXXX---XX-#-XXX
XXXX-----X---XXX
XX---#----X---XX
XX------XXXX--XX
XX--X--XXXXX--XX
XXXXX-XXXXXX--XX
XXXXX--XXXX---XX
XXX----XXXX--XXX
XXXX---XXXX-XXXX
XXXXX---XXX--XXX
XXXXX---XXX--XXX
XXXX-#--XXX---XX
XXXX----XXX---XX
XXX-----XXX-#-XX
XXX##---XXX---XX
XXX-----------XX
XX--X---{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 12], [29, 12, 27, 12], [27, 12, 27, 11], [27, 11, 29, 11], [29, 11, 19, 11], [19, 11, 19, 13], [19, 13, 15, 13], [15, 13, 15, 11], [15, 11, 14, 11], [14, 11, 14, 10], [14, 10, 10, 10], [10, 10, 10, 6], [10, 6, 9, 6], [9, 6, 9, 7], [9, 7, 10, 7], [10, 7, 6, 7], [6, 7, 6, 3], [6, 3, 2, 3]]}
