XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXX---------XXX
XXXXX-------XXXX
XXXXX----XX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX--XX
XXXXXX--------XX
XXXXX-XXX-----XX
XXXX--XXX--X--XX
XXXX------XX--XX
XXX-----X--X-XXX
XX--X--XX--XXXXX
XX--XX--X--XXXXX
XX---X-----XXXXX
XX##-------XXXXX
XX----XXX--XXXXX
XX-##-XXX--XXXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-----XXXXXX
XXXX--XX--XXXXXX
XX-----XX---XXXX
XX--XX-XXX--XXXX
XX---X-XXX-{--XX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 26, 11], [26, 11, 26, 9], [26, 9, 24, 9], [24, 9, 24, 5], [24, 5, 18, 5], [18, 5, 18, 4], [18, 4, 18, 10], [18, 10, 14, 10], [14, 10, 14, 9], [14, 9, 10, 9], [10, 9, 10, 13], [10, 13, 9, 13], [9, 13, 9, 12], [9, 12, 7, 12], [7, 12, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
