XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXXXXX
XXX---XXX--XXXXX
XX--#------XXXXX
XXX---#----XXXXX
XXX------#----XX
XXX--#--------XX
XX-----#--XXX-XX
XXX-------XXXXXX
XXX##----XXXXXXX
XXX---#-XXXXXXXX
XX-------XXXXXXX
XX---#---XXXXXXX
XX-#---XXXXXX-XX
XX----XXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXX--XXXX
XX---XXX----XXXX
XXX--XXX------XX
XXX------#-#--XX
XXX-----------XX
XXX-----#-#---XX
XX---X-------XXX
XX---XX--X-XXXXX
XX----X-XX--XXXX
XX-------X--XXXX
XX##---{----XXXX
XX----XXX-XXXXXX
XX--X-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 11], [27, 11, 25, 11], [25, 11, 25, 10], [25, 10, 27, 10], [27, 10, 27, 4], [27, 4, 28, 4], [28, 4, 18, 4], [18, 4, 18, 2], [18, 2, 12, 2], [12, 2, 12, 8], [12, 8, 13, 8], [13, 8, 13, 6], [13, 6, 14, 6], [14, 6, 14, 4], [14, 4, 15, 4], [15, 4, 11, 4], [11, 4, 11, 5], [11, 5, 12, 5], [12, 5, 8, 5], [8, 5, 8, 6], [8, 6, 6, 6], [6, 6, 6, 8], [6, 8, 4, 8], [4, 8, 4, 10], [4, 10, 3, 10], [3, 10, 3, 9], [3, 9, 2, 9]]}
