XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXX}XXXXX
XX-XXXXXXX-XXXXX
XX---XXX---XXXXX
XX---XXXX----XXX
XXX--XXXX##---XX
XXX--XXXX--XX-XX
XXX--XXX----X-XX
XX-XX---X-----XX
XX--X---XXX---XX
XXX--X--XXX##-XX
XXX-XXX-------XX
XXX-XXX-------XX
XXX------X---XXX
XX-#--X--XXXXXXX
XX---XX--XXXXXXX
XXX---X--XXXXXXX
XXXX-----XXXXXXX
XXXXX---XXXXX-XX
XXXXX--XXXXXX-XX
XXXXX---XXXX--XX
XXX-----XXX---XX
XX--#---XXX##-XX
XX------XXX---XX
XX##-------XX-XX
XX--XX-#-#-XXXXX
XX---X-----XXXXX
XX-{----X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 7], [29, 7, 28, 7], [28, 7, 28, 6], [28, 6, 29, 6], [29, 6, 19, 6], [19, 6, 19, 8], [19, 8, 13, 8], [13, 8, 13, 7], [13, 7, 13, 13], [13, 13, 7, 13], [7, 13, 7, 11], [7, 11, 6, 11], [6, 11, 6, 9], [6, 9, 5, 9], [5, 9, 5, 10], [5, 10, 3, 10]]}
