XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX---X-------XX
XXX---XX-#----XX
XXX----X----#-XX
XXX--#--#-----XX
XXXX-------X--XX
XXXXX-##---XXXXX
XXXXX-------XXXX
XXXXXX----#-XXXX
XXXXXX##-----XXX
XXXX----#--X-XXX
XXXX------XX--XX
XXXX-------X--XX
XXX-#---#-----XX
XX----#---XXX-XX
XX##-----XXXX-XX
XX--#---XXXXXXXX
XX-----XXXXXXXXX
XX---XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX---------XXX
XXX-#-XX-#---XXX
XX-----X---XXXXX
XXX--------XXXXX
XXXX--XX---XXXXX
XXXX---X-----XXX
XXXX-{----X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 23, 5], [23, 5, 23, 4], [23, 4, 19, 4], [19, 4, 19, 6], [19, 6, 17, 6], [17, 6, 17, 4], [17, 4, 16, 4], [16, 4, 16, 5], [16, 5, 12, 5], [12, 5, 12, 4], [12, 4, 14, 4], [14, 4, 14, 10], [14, 10, 15, 10], [15, 10, 15, 9], [15, 9, 5, 9], [5, 9, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
