XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX--XXXX}XXX
XX------XXXX--XX
XXX---#-------XX
XXXXX-----XXXXXX
XXXXX--X---XXXXX
XXX---XX---XXXXX
XX-----X----XXXX
XX-#------#-XXXX
XX---###----XXXX
XX-------#---XXX
XX--#--------XXX
XXX----XX--XXXXX
XXX--#--X--XXXXX
XXXX-------XXXXX
XXXX-----#---XXX
XXXX----------XX
XXX--XXX------XX
XXX--XXX-#---XXX
XXX---------XXXX
XX--------#--XXX
XX##---------XXX
XX----#------XXX
XX-XX------#-XXX
XX--X--X-X----XX
XXX----XXX----XX
XXX##--XXX-XXXXX
XXX--{-XXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 6], [28, 6, 24, 6], [24, 6, 24, 5], [24, 5, 20, 5], [20, 5, 20, 11], [20, 11, 16, 11], [16, 11, 16, 10], [16, 10, 10, 10], [10, 10, 10, 8], [10, 8, 4, 8], [4, 8, 4, 7], [4, 7, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
