XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX--XX
XX-----#------XX
XX----------#-XX
XXXX-----X----XX
XXXX-###-XXX--XX
XXXX-----XXX--XX
XX-------XXX-XXX
XX-X--------XXXX
XXXX---XXX---XXX
XXXX---XXX---XXX
XXX-XX-XXX----XX
XXXXXXX----XX-XX
XXXXXXX----XX-XX
XXXXXXX-#---X-XX
XXXXXXX-------XX
XX--XXX--X----XX
XX--XXXXXX-#--XX
XX--XXXXXX----XX
XX--XXXXX-#--XXX
XXX-XXX-----XXXX
XXX-----##---XXX
XXX--X-------XXX
XX---XXX--#---XX
XX---XXXX---#-XX
XX-#-XXXXX----XX
XX----XXXX-X--XX
XX----XXXXXX--XX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 27, 3], [27, 3, 27, 2], [27, 2, 28, 2], [28, 2, 24, 2], [24, 2, 24, 4], [24, 4, 22, 4], [22, 4, 22, 3], [22, 3, 22, 7], [22, 7, 21, 7], [21, 7, 21, 11], [21, 11, 19, 11], [19, 11, 19, 10], [19, 10, 9, 10], [9, 10, 9, 4], [9, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
