XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXX-XXX}XXXX
XXX---------XXXX
XXXX--------XXXX
XXXX--XX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#--XXX
XXXXXXXX-----XXX
XXXXXXXX##----XX
XXXXXXXX----#-XX
XXXXXXXX------XX
XXXXXXXX------XX
XX-XXXX----X--XX
XX-XXXXXX--XXXXX
XXX---XXX--XXXXX
XXXXX-XXX---XXXX
XXXXX-XXX##-XXXX
XXXXX-XXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XX--XXXXX---XXXX
XX--XXXXX##-XXXX
XXXX--XXX---XXXX
XXXXX-XXXX--XXXX
XXXXX--XXX-{--XX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 18, 11], [18, 11, 18, 9], [18, 9, 12, 9], [12, 9, 12, 11], [12, 11, 14, 11], [14, 11, 4, 11]]}
