XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX-XXXXXXX
XX---XXX-XXXXXXX
XX-##--XXXXX}XXX
XX-----XXXXX-XXX
XX-----XXXXX--XX
XX-#----------XX
XX------X-----XX
XX--XX--XX--#-XX
XXXXXX---X----XX
XXXXXX-X---X--XX
XXXX---XXXXX--XX
XXXX---XXXXX--XX
XX---#-XXXXX--XX
XX-#-----XXX--XX
XX-----------XXX
XXX---X-----XXXX
XXX-XXXX--X-XXXX
XXX-XXXX-XX-XXXX
XX--XXXX--X-XXXX
XX--XXX-X---XXXX
XXX-----XX---XXX
XXX##----XX--XXX
XXX---#---XXXXXX
XX-#-------XXXXX
XX-----#-#-XXXXX
XX--X------XXXXX
XXXXX---------XX
XXXXX-{-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 4], [25, 4, 24, 4], [24, 4, 24, 5], [24, 5, 22, 5], [22, 5, 22, 3], [22, 3, 16, 3], [16, 3, 16, 2], [16, 2, 16, 12], [16, 12, 10, 12], [10, 12, 10, 13], [10, 13, 6, 13], [6, 13, 6, 12], [6, 12, 4, 12]]}
