XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX---X----XXX-XX
XX-XXX--------XX
XX-XXX##-##--XXX
XX-XXX------XXXX
XX----XXX----XXX
XX----XXX##--XXX
XX-X--XXX--XXXXX
XXXX-#-----XXXXX
XXXX-----X-XXXXX
XXX-#---XXX---XX
XX----#-XXX---XX
XX##---------XXX
XX--X-------XXXX
XXXXX--#-----XXX
XXXXX----#---XXX
XXXXX------#--XX
XXX-----X-----XX
XXX-----XX--#-XX
XX--XXX--XX---XX
XX--XXX--XX---XX
XX--------X---XX
XX---X--X--#--XX
XX-XXX--XX----XX
XX-XXX---X----XX
XX------------XX
XX---XXX-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 8], [28, 8, 26, 8], [26, 8, 26, 6], [26, 6, 27, 6], [27, 6, 27, 2], [27, 2, 21, 2], [21, 2, 21, 3], [21, 3, 19, 3], [19, 3, 19, 7], [19, 7, 17, 7], [17, 7, 17, 5], [17, 5, 11, 5], [11, 5, 11, 4], [11, 4, 7, 4], [7, 4, 7, 2], [7, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4], [2, 4, 2, 3], [2, 3, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
