XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX--XXXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXX-----#-#-XXXX
XXX--##-----XXXX
XX------------XX
XX-#------XX--XX
XX-----XX-XX--XX
XX--XX--X--X--XX
XX---X--------XX
XXXX------X---XX
XXXX--X---XX--XX
XXX---XX---X--XX
XXX##--X------XX
XXX--------X--XX
XX-#-----#-XX-XX
XX---X-#----X-XX
XXX-XX----#---XX
XXX--X--X-----XX
XXX----XX-----XX
XX--#---X-----XX
XX----X-------XX
XX---XX--##---XX
XX-#--XX------XX
XX----XX---XX-XX
XXX-{--X-#--X-XX
XXXXXX--------XX
XXXXXX--X-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 23, 4], [23, 4, 23, 5], [23, 5, 21, 5], [21, 5, 21, 6], [21, 6, 15, 6], [15, 6, 15, 5], [15, 5, 17, 5], [17, 5, 17, 4], [17, 4, 17, 8], [17, 8, 11, 8], [11, 8, 11, 6], [11, 6, 12, 6], [12, 6, 12, 4], [12, 4, 14, 4], [14, 4, 14, 5], [14, 5, 12, 5], [12, 5, 12, 9], [12, 9, 2, 9], [2, 9, 2, 10], [2, 10, 4, 10], [4, 10, 4, 11], [4, 11, 4, 5], [4, 5, 2, 5]]}
