XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XX}XXXXX---XXXXX
XX-XXX--X-----XX
XX-XXX--XX--XXXX
XX----#--XX--XXX
XX-------XXX-XXX
XX##-----XXX--XX
XX---XXXXXXX--XX
XXX--XXXXXXX--XX
XXX--XXXXXX-X-XX
XXXX------XXX-XX
XXXX------XXX-XX
XXXX---XXXXXX-XX
XX---#-XXXXXX-XX
XXX----XXXXX--XX
XXX-#------XXXXX
XXX----##--XXXXX
XXX--X----XXXXXX
XX---XX--XXXXXXX
XX----XX--XXXXXX
XXXX---XX-XXXXXX
XXXX----X--XXXXX
XXX-----XX-XXXXX
XX--#-X--X-XXXXX
XX----XX---XXXXX
XXXX---X-{-XXXXX
XXXX##--XXXXXXXX
XXXX--X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 10], [27, 10, 23, 10], [23, 10, 23, 9], [23, 9, 21, 9], [21, 9, 21, 8], [21, 8, 19, 8], [19, 8, 19, 9], [19, 9, 17, 9], [17, 9, 17, 5], [17, 5, 16, 5], [16, 5, 16, 6], [16, 6, 12, 6], [12, 6, 12, 4], [12, 4, 6, 4], [6, 4, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2]]}
