XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-XXXXXX
XX--XXX---XXXXXX
XXX-XXX--#----XX
XXX-XXXX---##-XX
XXX-XXXXX-----XX
XXX-XXXXX-X---XX
XXX-XXXXXXXX--XX
XX--XXXXXXXX--XX
XX--XXXXXX---XXX
XX-----XXX-XXXXX
XX-##-------XXXX
XX--------#-XXXX
XX-----------XXX
XX-----------XXX
XX--X-----X---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXX--#-XX
XXXXXXX-------XX
XXXXX---#--X--XX
XXXXXX----XXX-XX
XXXXXX----XXX-XX
XXXXXXX-------XX
XXXX-XX-##----XX
XX----X-------XX
XX-{------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 9], [27, 9, 26, 9], [26, 9, 26, 13], [26, 13, 16, 13], [16, 13, 16, 11], [16, 11, 12, 11], [12, 11, 12, 5], [12, 5, 11, 5], [11, 5, 11, 6], [11, 6, 11, 2], [11, 2, 9, 2], [9, 2, 9, 3], [9, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
