XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX---XXX
XX-XXX-----X--XX
XX-XXXX---XXX-XX
XX--XXX-XXXXX-XX
XX--XXX-XXXXX-XX
XX--XXX-XXXXX-XX
XX--XXX-XXXXX-XX
XX--XXX-------XX
XXX--------#--XX
XXX--#-XX-----XX
XXX-----X---#-XX
XXX##---------XX
XXX--X-#--#---XX
XXXXXX--------XX
XXXXXX--#--#--XX
XXXX-XX-------XX
XXX---X--#----XX
XXX--------#--XX
XX-#---##-----XX
XX------------XX
XXX-------#---XX
XXXX-XX------XXX
XXXX--X--#-XXXXX
XXXX---X---XXXXX
XXXX-#-XX--XXXXX
XXX-----X-----XX
XX------------XX
XX-{-XXXX--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 7], [27, 7, 28, 7], [28, 7, 28, 13], [28, 13, 27, 13], [27, 13, 27, 9], [27, 9, 25, 9], [25, 9, 25, 10], [25, 10, 23, 10], [23, 10, 23, 12], [23, 12, 13, 12], [13, 12, 13, 13], [13, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12], [2, 12, 2, 10], [2, 10, 3, 10], [3, 10, 3, 6], [3, 6, 2, 6]]}
