XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX---XXXXX
XX-XXX--#--XXXXX
XX-----------XXX
XX##-XXX--##-XXX
XX---XXX-----XXX
XX-----------XXX
XXX---X---XX--XX
XXX-#-XX--XX--XX
XXX----X---X--XX
XX-#----#---#-XX
XX---##---X---XX
XXX------XX---XX
XXX-------X-#-XX
XXX----##-----XX
XXX-##----#---XX
XXX---------#-XX
XX----#-X-----XX
XX##----XXXX--XX
XX---#--XXXX--XX
XX-#-----XXX--XX
XX-------XXX--XX
XXX--X---XXXXXXX
XXX--XXXX---XXXX
XXX---XXX---XXXX
XX-{--XXX---XXXX
XXXXX-XXXXXX--XX
XXXXX----XXX--XX
XXXX-----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 22, 8], [22, 8, 21, 8], [21, 8, 21, 4], [21, 4, 17, 4], [17, 4, 17, 3], [17, 3, 18, 3], [18, 3, 12, 3], [12, 3, 12, 4], [12, 4, 10, 4], [10, 4, 10, 3], [10, 3, 6, 3], [6, 3, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
