XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XXX--X-------XXX
XX-XXX-#-----XXX
XX-XXX---X---XXX
XX------XX----XX
XX--X----X----XX
XXXXXXXX----XXXX
XXXXXXXX-X--XXXX
XXXXXX---XX--XXX
XX--------X--XXX
XX-----#----XXXX
XX---X---XXXXXXX
XX--XXX---XXXXXX
XX--XXX##-XXXXXX
XX--XXX---XXXXXX
XXX---XX---XXXXX
XXX----XXX-XXXXX
XXX-----XX--XXXX
XX---XX--X--XXXX
XXXX--X-----XXXX
XXXX---XXXX-XXXX
XXXXX---XXX---XX
XXXXX-#-XXX##-XX
XXX-----XXX---XX
XXX--#------X-XX
XX-X-----#--XXXX
XXXX--------XXXX
XXXX----X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 25, 11], [25, 11, 25, 13], [25, 13, 23, 13], [23, 13, 23, 11], [23, 11, 19, 11], [19, 11, 19, 10], [19, 10, 21, 10], [21, 10, 21, 11], [21, 11, 21, 7], [21, 7, 19, 7], [19, 7, 19, 3], [19, 3, 20, 3], [20, 3, 20, 4], [20, 4, 22, 4], [22, 4, 22, 6], [22, 6, 23, 6], [23, 6, 23, 5], [23, 5, 21, 5], [21, 5, 21, 4], [21, 4, 17, 4], [17, 4, 17, 3], [17, 3, 11, 3], [11, 3, 11, 9], [11, 9, 12, 9], [12, 9, 12, 11], [12, 11, 2, 11]]}
