XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXX-----XXXXXXX
XX----X---XXX}XX
XXX---XXX-XXX-XX
XXX-#-XXX-----XX
XXX---XXX-----XX
XXX--------XX-XX
XX---XXXXX--X-XX
XX---XXXXX----XX
XXX---XXX-----XX
XXX-#-XXX##---XX
XXX--------#--XX
XXX-----------XX
XXXX----#-----XX
XXXX-#----XX--XX
XX-----#---X--XX
XX-------X----XX
XX---XX-XX-#--XX
XX##--X--X---XXX
XX----------XXXX
XX----X-#-#--XXX
XX-XXXX------XXX
XX-XXXX-------XX
XX-XXX--#---#-XX
XXX---#-------XX
XXX-{-----#---XX
XXXXXX--------XX
XXXXXXXX-X-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 27, 9], [27, 9, 21, 9], [21, 9, 21, 11], [21, 11, 20, 11], [20, 11, 20, 12], [20, 12, 10, 12], [10, 12, 10, 13], [10, 13, 4, 13]]}
