XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXXX------XXXX
XXXXXX-#-----XXX
XXXXXX-----#-XXX
XXXXXX--XX---XXX
XX----#--XX---XX
XXXX-----XX---XX
XXXX------X-XXXX
XXX-XX-#----XXXX
XXX--X------XXXX
XX-X--#-##----XX
XXXX---------XXX
XXXX------X-XXXX
XXX-----XXX--XXX
XX--XX--XXX--XXX
XX---X--XXXXXXXX
XX-#---XXXXXXXXX
XX----XXXXXXXXXX
XX-----XXXX--XXX
XX-#---XXXX--XXX
XX----XXXXXX--XX
XXX-XXXXXXXX--XX
XXX-XXXXXXXX--XX
XXX-XXXXXXXX--XX
XXX-XXX--XXX--XX
XXX-XXX-------XX
XX-{----X--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 22, 3], [22, 3, 22, 2], [22, 2, 16, 2], [16, 2, 16, 3], [16, 3, 15, 3], [15, 3, 15, 7], [15, 7, 17, 7], [17, 7, 17, 6], [17, 6, 13, 6], [13, 6, 13, 12], [13, 12, 12, 12], [12, 12, 12, 10], [12, 10, 10, 10], [10, 10, 10, 8], [10, 8, 11, 8], [11, 8, 7, 8], [7, 8, 7, 7], [7, 7, 5, 7], [5, 7, 5, 6], [5, 6, 5, 10], [5, 10, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11]]}
