XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX---XXX
XXXX---XXX----XX
XXXXX-------X-XX
XX--XXX-----XXXX
XX--XXX-X---XXXX
XXXXXXX-XX---XXX
XXXXXXX--X---XXX
XXXXXX-------XXX
XX-------###--XX
XX-----#------XX
XXX-----------XX
XXX--XX-#---X-XX
XXX---X---XXX-XX
XXX-------XXX-XX
XX----##------XX
XX----------XXXX
XX-------#--XXXX
XX##-X-------XXX
XX---XXX-----XXX
XX--XXXXX-XX--XX
XX-XXXXXXXXX--XX
XX-XXXXXXXXX--XX
XX-XXXXXXXX-#-XX
XX------------XX
XX---------#--XX
XX--X-X-{-----XX
XX--XXXXXXX---XX
XX--XXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 7], [27, 7, 27, 13], [27, 13, 21, 13], [21, 13, 21, 12], [21, 12, 19, 12], [19, 12, 19, 6], [19, 6, 17, 6], [17, 6, 17, 2], [17, 2, 18, 2], [18, 2, 18, 8], [18, 8, 14, 8], [14, 8, 14, 7], [14, 7, 15, 7], [15, 7, 15, 9], [15, 9, 11, 9], [11, 9, 11, 8], [11, 8, 12, 8], [12, 8, 8, 8], [8, 8, 8, 7], [8, 7, 4, 7], [4, 7, 4, 5], [4, 5, 3, 5], [3, 5, 3, 6], [3, 6, 2, 6]]}
