XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-----------XX
XXX----##--#--XX
XXX-----------XX
XX--#-------#-XX
XX----#---#---XX
XX------X-----XX
XX---#--XX-#--XX
XX-#-----X----XX
XX----#-------XX
XX--#-----#---XX
XXX----XX-----XX
XXX-----X-----XX
XXXX------XX--XX
XXXXXX-----X--XX
XXXXXX##-----XXX
XXXXXX--#---XXXX
XX-XXX-------XXX
XXXXXX##-----XXX
XXXXXX--X-X---XX
XXXX---XXXXXX-XX
XXXX---XXXXXX-XX
XXX--XXXXXX---XX
XXX--XXXX-----XX
XXX-XXXXX--#--XX
XX-XXXXX-#---XXX
XX--XXXX----XXXX
XX--XXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 27, 11], [27, 11, 27, 10], [27, 10, 25, 10], [25, 10, 25, 9], [25, 9, 25, 13], [25, 13, 21, 13], [21, 13, 21, 11], [21, 11, 17, 11], [17, 11, 17, 12], [17, 12, 17, 8], [17, 8, 15, 8], [15, 8, 15, 4], [15, 4, 13, 4], [13, 4, 13, 3], [13, 3, 11, 3], [11, 3, 11, 2], [11, 2, 12, 2], [12, 2, 6, 2], [6, 2, 6, 3], [6, 3, 2, 3]]}
