XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXX-XXX}XX
XX-XXXXXX-----XX
XX-XXXX-------XX
XX-XXXX-----#-XX
XX-------#----XX
XX---##-------XX
XXX-------##--XX
XXX##--#-----XXX
XXX---------XXXX
XXX-----###-XXXX
XX-X--------XXXX
XXXX---#-----XXX
XXXXX----XX--XXX
XXXXXXX---X--XXX
XXXXXXX----XXXXX
XXXXX---##-XXXXX
XX---------XXXXX
XX-----#---XXXXX
XXXXX-----#---XX
XXXXX---------XX
XXXX----XX-XX-XX
XX---#--XXXXX-XX
XXX-----XXXXX-XX
XXX##----XXX--XX
XXX--#---XXX--XX
XX-{---X-XXX-XXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 27, 6], [27, 6, 17, 6], [17, 6, 17, 7], [17, 7, 18, 7], [18, 7, 14, 7], [14, 7, 14, 5], [14, 5, 8, 5], [8, 5, 8, 9], [8, 9, 7, 9], [7, 9, 7, 13], [7, 13, 8, 13], [8, 13, 2, 13]]}
