XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXX-XXX
XXX-XXXXXXX---XX
XXX-XXXXXXX---XX
XX--XXXXXX--X-XX
XX---------XX-XX
XX-#---#----X-XX
XX---#----#---XX
XX------#-----XX
XXX-#---------XX
XXX----#-XXX--XX
XXX------XXX--XX
XXX--XX--XXX--XX
XX----X------XXX
XX-##---XX--XXXX
XX----#--X--XXXX
XX----------XXXX
XX--#---X---XXXX
XXX---#-XX-#--XX
XXXX-----X----XX
XXXX--------#-XX
XXXX-#--------XX
XXXX------XX--XX
XXXX-------X--XX
XXX---##------XX
XX----------{-XX
XX---X--XXXXXXXX
XX--XXX-XXXXXXXX
XXX-XXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 22, 12], [22, 12, 22, 6], [22, 6, 20, 6], [20, 6, 20, 4], [20, 4, 19, 4], [19, 4, 19, 5], [19, 5, 21, 5], [21, 5, 21, 11], [21, 11, 20, 11], [20, 11, 20, 10], [20, 10, 14, 10], [14, 10, 14, 12], [14, 12, 8, 12], [8, 12, 8, 11], [8, 11, 10, 11], [10, 11, 10, 5], [10, 5, 9, 5], [9, 5, 9, 7], [9, 7, 8, 7], [8, 7, 8, 6], [8, 6, 6, 6], [6, 6, 6, 2], [6, 2, 5, 2], [5, 2, 5, 3], [5, 3, 6, 3], [6, 3, 2, 3]]}
