XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXX}XXXXX
XXXX--XXXX--XXXX
XXXX--XXXX--XXXX
XXX---XXX---XXXX
XXX-X-----#-XXXX
XX--XX------XXXX
XX---X-##-----XX
XX##----------XX
XX----#----XXXXX
XX-------X--XXXX
XXXX-----XX-XXXX
XXXX------X--XXX
XXXX##-------XXX
XXXX---X-----XXX
XXXX---XXX-#-XXX
XX-----XXX---XXX
XX--XX-XXX----XX
XX---X--------XX
XX-#--------#-XX
XX------#-----XX
XX--XXX-------XX
XXXXXXX--#----XX
XXXXXXX----XX-XX
XXXXXX--X-XXX-XX
XXXX---XX-XXX-XX
XXXX----X-----XX
XXX-{-X----X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 26, 4], [26, 4, 26, 6], [26, 6, 25, 6], [25, 6, 25, 7], [25, 7, 19, 7], [19, 7, 19, 6], [19, 6, 21, 6], [21, 6, 11, 6], [11, 6, 11, 8], [11, 8, 15, 8], [15, 8, 15, 12], [15, 12, 13, 12], [13, 12, 13, 11], [13, 11, 11, 11], [11, 11, 11, 10], [11, 10, 7, 10], [7, 10, 7, 11], [7, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
