XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-----XX
XX-XXX-------XXX
XX----------XXXX
XX----XXX---XXXX
XX-XXXXXX---XXXX
XX-XXXXXX##-XXXX
XX-XXXXXX---XXXX
XX-XXXXXX-----XX
XX----XXX-#---XX
XX----XXX---#-XX
XX-X--XXX-----XX
XXXX----XXX---XX
XXXX-X--XXX--XXX
XXXX-XX-XXX-XXXX
XXXX--X-XXX--XXX
XXXX----XXX--XXX
XX--X------X--XX
XX--XXX---XX--XX
XX--XXX##--X--XX
XX--XXX-------XX
XX--XXX--#----XX
XX----------XXXX
XX##--##-----XXX
XX-------XXX-XXX
XX---#---XXX--XX
XX##---XXXXX--XX
XX-----XXXXXX-XX
XX-X-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 25, 6], [25, 6, 25, 8], [25, 8, 21, 8], [21, 8, 21, 7], [21, 7, 21, 13], [21, 13, 22, 13], [22, 13, 18, 13], [18, 13, 18, 12], [18, 12, 22, 12], [22, 12, 22, 10], [22, 10, 20, 10], [20, 10, 20, 9], [20, 9, 18, 9], [18, 9, 18, 5], [18, 5, 16, 5], [16, 5, 16, 4], [16, 4, 10, 4], [10, 4, 10, 2], [10, 2, 12, 2], [12, 2, 2, 2]]}
