XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XX---XXXXXXX-XXX
XX-X-----XXX--XX
XX-XX--#------XX
XX--X---------XX
XXX---#-#-##--XX
XXX##---------XX
XXX--#---X---XXX
XX------XXXXXXXX
XX##----XXXXXXXX
XX---X--XXXX-XXX
XX---XXXXXX--XXX
XXX--XXXXXX---XX
XXX--XXXXX----XX
XXX--XXX-XX-#-XX
XXX-------X---XX
XXX-----------XX
XX---X--XXX--XXX
XX---XX-XXX-XXXX
XXX---X------XXX
XXX-X------#-XXX
XXXXXX-##-----XX
XXXXXX------#-XX
XXXXXXX-------XX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 27, 8], [27, 8, 27, 6], [27, 6, 25, 6], [25, 6, 25, 5], [25, 5, 24, 5], [24, 5, 24, 3], [24, 3, 25, 3], [25, 3, 15, 3], [15, 3, 15, 2], [15, 2, 16, 2], [16, 2, 16, 4], [16, 4, 12, 4], [12, 4, 12, 3], [12, 3, 13, 3], [13, 3, 13, 7], [13, 7, 9, 7], [9, 7, 9, 5], [9, 5, 7, 5], [7, 5, 7, 4], [7, 4, 5, 4]]}
