XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----XX--#--XX
XX------X-----XX
XX-XX-----X---XX
XX--XXXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX------XXXXXXX
XXX-------XXXXXX
XXX----#--XXXXXX
XX--##----XXXXXX
XX------X----XXX
XX-X---XX--#--XX
XX-XX---XX----XX
XX--X----XX---XX
XX---#----X-X-XX
XX--------XXX-XX
XX--------XXX-XX
XX-X--#---XXX-XX
XX-XX---##---XXX
XX--XX------XXXX
XX--XX------XXXX
XXX--XX-##--XXXX
XXXX-XX----#--XX
XXXX--X-------XX
XX-----{-X--#-XX
XX----XXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 8], [27, 8, 25, 8], [25, 8, 25, 7], [25, 7, 15, 7], [15, 7, 15, 5], [15, 5, 13, 5], [13, 5, 13, 7], [13, 7, 12, 7], [12, 7, 12, 9], [12, 9, 10, 9], [10, 9, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
