XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX------XXX
XX--XXX##-----XX
XX--XXX---#---XX
XX--XXX-----XXXX
XX-X---#-----XXX
XX-XX------#-XXX
XX--X--------XXX
XXX---X-------XX
XXX-XXXX---X--XX
XXX--XXX##-XX-XX
XXX--XXX----X-XX
XXX-------#---XX
XXX-----------XX
XXX----###--XXXX
XXXX--------XXXX
XX-XX-----#-XXXX
XX--X-------XXXX
XX----X--X---XXX
XXXX--XX-XX--XXX
XXXX---X--X---XX
XXX-#---#--#--XX
XX----X-------XX
XX---XX-----#-XX
XX##--X--X----XX
XX----XX-XXX--XX
XX--#--X-XXX-XXX
XX-------XXXXXXX
XXX---{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 5], [27, 5, 25, 5], [25, 5, 25, 4], [25, 4, 23, 4], [23, 4, 23, 5], [23, 5, 13, 5], [13, 5, 13, 9], [13, 9, 14, 9], [14, 9, 14, 3], [14, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
