XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX------XX
XX---XXX---X--XX
XX-------XXXXXXX
XX-X--X--XXXXXXX
XX-XXXX--XXX-XXX
XX-XXXX--XXX--XX
XX-XXX-#-XXX--XX
XX-----------XXX
XX----#-----XXXX
XX-----------XXX
XX-#-#--X-X--XXX
XX-----XXXXXXXXX
XXX-----XXXXXXXX
XXX##---XXXXXXXX
XXX---#--XXX--XX
XXXX-----XXX--XX
XXXX-#--------XX
XXXX---XX--X-XXX
XX--#-XXX--XXXXX
XX----XXX--XXXXX
XX-#-------XXXXX
XX---#-XX--XXXXX
XXX----XX-----XX
XXX##---X---XXXX
XXX-----XXX--XXX
XX----#-XXX--XXX
XXXXX--------XXX
XXXXX--{---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 5], [25, 5, 24, 5], [24, 5, 24, 3], [24, 3, 23, 3], [23, 3, 23, 4], [23, 4, 21, 4], [21, 4, 21, 5], [21, 5, 19, 5], [19, 5, 19, 6], [19, 6, 17, 6], [17, 6, 17, 8], [17, 8, 16, 8], [16, 8, 16, 7], [16, 7, 14, 7], [14, 7, 14, 3], [14, 3, 13, 3], [13, 3, 13, 2], [13, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
