XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XXX---#-#-----XX
XXX-#------X--XX
XXX----#-XXXXXXX
XXX------XXXXXXX
XX--#----XXXXXXX
XX----#-------XX
XX--------XXX-XX
XX--X-----XXX-XX
XX--XX-XX-XXX-XX
XXX--X-XXX----XX
XXX----XXX-XX-XX
XXXX--------X-XX
XXXXX-----X--XXX
XXXXX-XX--XXXXXX
XXXXX--X-XXXXXXX
XXXX---XXXXXXXXX
XX-----XXXXXXXXX
XXX----XXXXXXXXX
XXX----XXXXX--XX
XXX-#--XXX----XX
XXX-------X---XX
XXX--#----XX--XX
XXXX---X---XX-XX
XXXX--XX-#--XXXX
XX-----X---XXXXX
XX--------XXXXXX
XX---{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 23, 4], [23, 4, 23, 3], [23, 3, 19, 3], [19, 3, 19, 2], [19, 2, 19, 6], [19, 6, 17, 6], [17, 6, 17, 5], [17, 5, 13, 5], [13, 5, 13, 3], [13, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5], [2, 5, 2, 9], [2, 9, 4, 9], [4, 9, 4, 10], [4, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
