XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXX----XXX--XXX
XXX-#-XX-----XXX
XX-----X--XX--XX
XX---#-----X--XX
XX------X-----XX
XX--#-XXXX--XXXX
XX-----XXX--XXXX
XXX----XXX---XXX
XXXX---------XXX
XXXX--#--X---XXX
XXXX-----XX---XX
XXXXX-----X---XX
XXX-XX-----#--XX
XXX--X--#-----XX
XX------------XX
XX##-X-----XXXXX
XX---XXX---XXXXX
XX---XXX---XXXXX
XX---XXX-X---XXX
XXX-----XX--XXXX
XXX-###--X-XXXXX
XXX--------XXXXX
XXX------#-XXXXX
XXX##--X---XXXXX
XXX--XXX--{---XX
XX---XXX-XXX--XX
XX--XXXX-XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 8], [27, 8, 23, 8], [23, 8, 23, 7], [23, 7, 25, 7], [25, 7, 25, 3], [25, 3, 19, 3], [19, 3, 19, 2], [19, 2, 21, 2], [21, 2, 21, 4], [21, 4, 22, 4], [22, 4, 16, 4], [16, 4, 16, 3], [16, 3, 17, 3], [17, 3, 17, 13], [17, 13, 13, 13], [13, 13, 13, 11], [13, 11, 7, 11], [7, 11, 7, 13], [7, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
