XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX---XXXX
XX----XXX----XXX
XX----XXX##--XXX
XXXX--XXX--#--XX
XXXX--XXX-----XX
XX---#----#---XX
XX------#---XXXX
XX-XX-#----XXXXX
XX--X----XXXXXXX
XX-------XXXXXXX
XXXX-----XXXXXXX
XXXXX-XX----XXXX
XXXXX--X-----XXX
XXX--X-------XXX
XXX-XXX----#--XX
XX--XXX-------XX
XX------#-----XX
XX----------#-XX
XXXX-----#----XX
XXXX--X-------XX
XXX-XXXX---#--XX
XXX-XXXX##---XXX
XXX-XXXX----XXXX
XXX--XXXXX---XXX
XX---XXXXX---XXX
XX---XXXXX---XXX
XX---XXXX----XXX
XXX--XXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 10], [23, 10, 13, 10], [13, 10, 13, 8], [13, 8, 9, 8], [9, 8, 9, 7], [9, 7, 7, 7], [7, 7, 7, 6], [7, 6, 8, 6], [8, 6, 8, 2], [8, 2, 7, 2], [7, 2, 7, 4], [7, 4, 8, 4], [8, 4, 2, 4]]}
