XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX---XXX
XX---------#--XX
XX----X-------XX
XXX--XXXX---#-XX
XXX---XXX-#---XX
XXX---XXX-----XX
XXX---XXX----XXX
XXXX--------XXXX
XXXX##---X--XXXX
XX-----XXX--XXXX
XX---X-XXX--XXXX
XX--XX------XXXX
XXX--X--------XX
XXX-----##-X--XX
XXX--------XXXXX
XXXXXX-#---XXXXX
XXXXXX-----XXXXX
XXXXXX-------XXX
XXXXX-----XX--XX
XXXXX----XXXX-XX
XXX------XXXX-XX
XXX-X--X-XXX--XX
XXXXX-XX-XXX--XX
XXXXX--X------XX
XXXXX---------XX
XXXXX---XX----XX
XXX-----XXXX--XX
XXX-{---XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 28, 7], [28, 7, 26, 7], [26, 7, 26, 13], [26, 13, 20, 13], [20, 13, 20, 12], [20, 12, 19, 12], [19, 12, 19, 6], [19, 6, 9, 6], [9, 6, 9, 4], [9, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
