XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XX}XXX------#-XX
XX-----#------XX
XXX-X---------XX
XXX-XXX---XX--XX
XXX-XXX----X--XX
XX--XXX##-----XX
XX--XXX-------XX
XX--XXX-#-#---XX
XX-#---------XXX
XX---#-#----XXXX
XX--------X-XXXX
XX--X---#-XXXXXX
XXX-XX----XXXXXX
XXX--X-----XXXXX
XXX-----XX-XXXXX
XX-#-----X--XXXX
XX---XX---#-XXXX
XX----X-----XXXX
XXXXX--X----XXXX
XXXXX-XXX-----XX
XXX---XXX-----XX
XX----XXX-----XX
XX-X--XXX-#---XX
XXXX--------#-XX
XXXX-##-------XX
XXXX----------XX
XXXX-----{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 7], [19, 7, 13, 7], [13, 7, 13, 9], [13, 9, 3, 9], [3, 9, 3, 11], [3, 11, 5, 11], [5, 11, 5, 5], [5, 5, 4, 5], [4, 5, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2]]}
