XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX--XX
XXXXXXXX-XXXX-XX
XXXX}XXX--XXX-XX
XX--------XXXXXX
XX---------XXXXX
XX##---###-XXXXX
XX---#------XXXX
XX----------XXXX
XX----------XXXX
XX----XX-##-XXXX
XX-X---X----XXXX
XXXX-#--X---XXXX
XXXX---XX---XXXX
XXXX----XXX---XX
XXXX-----XX---XX
XX----XX--XXXXXX
XX----XX---XXXXX
XX##---X-XXXXXXX
XX-----XXXXXXXXX
XX------XXXXXXXX
XX##--#-XXXXXXXX
XX------XXXXX-XX
XX--X---------XX
XXXXXXXX--#--XXX
XXXXXXXX----XXXX
XXXXXXXX##---XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 24, 11], [24, 11, 24, 5], [24, 5, 14, 5], [14, 5, 14, 4], [14, 4, 4, 4]]}
