XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-------X---XX
XX-------XX---XX
XX--#-XX--X-XXXX
XX-----X-----XXX
XXXX-----#-X-XXX
XXXX-------XXXXX
XXX-X--XX---XXXX
XXXXX---X-X-XXXX
XXXXX-----XXXXXX
XXX---#----XXXXX
XXX-X----#-XXXXX
XXXXXX-----XXXXX
XXXXXX##-----XXX
XXXXXX----#---XX
XXXXXX--------XX
XXXXXX--XX--XXXX
XXXXX---XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX----XX
XXXXXXXX----X-XX
XXXXX---#-XXX-XX
XXXX------XXXXXX
XXXX-{---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 29, 8], [29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 26, 9], [26, 9, 26, 11], [26, 11, 24, 11], [24, 11, 24, 12], [24, 12, 25, 12], [25, 12, 19, 12], [19, 12, 19, 11], [19, 11, 15, 11], [15, 11, 15, 12], [15, 12, 15, 8], [15, 8, 11, 8], [11, 8, 11, 9], [11, 9, 11, 5], [11, 5, 13, 5], [13, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3]]}
