XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXX}XXXXXX--XX
XXXXX-XXXXXX--XX
XXX---XXXXX-#-XX
XX--#---XXX---XX
XXX-----XXX---XX
XXXX-X-----XX-XX
XXXX-XX-----X-XX
XXX---X--XX---XX
XXX-X--#-XXXXXXX
XX--XX---XXXXXXX
XX---X----XXXXXX
XX##------XXX-XX
XX---X--#-XXX-XX
XX---XX---XXX-XX
XX----X-------XX
XXX------XX---XX
XXXX---#-XXX--XX
XXXXX----XXX--XX
XXXXX---------XX
XXX-----#-----XX
XXX--XX---#--XXX
XXX---X-----XXXX
XXX-#----X---XXX
XX-----XXX---XXX
XXXX---XXX---XXX
XXXX---XXX##--XX
XXXX-{-XXX--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 25, 6], [25, 6, 25, 8], [25, 8, 23, 8], [23, 8, 23, 9], [23, 9, 24, 9], [24, 9, 24, 7], [24, 7, 20, 7], [20, 7, 20, 8], [20, 8, 16, 8], [16, 8, 16, 7], [16, 7, 12, 7], [12, 7, 12, 8], [12, 8, 8, 8], [8, 8, 8, 6], [8, 6, 6, 6], [6, 6, 6, 5], [6, 5, 7, 5], [7, 5, 3, 5]]}
