XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXX--XX
XXXX-XXX------XX
XXXX-XXX------XX
XXX-------#-X-XX
XX-#--X-----XXXX
XX----XX-----XXX
XX--#--X--##-XXX
XXX-----#----XXX
XXXX----------XX
XXXXXX------#-XX
XXXXXX##------XX
XXXXXX--#-----XX
XXXXX--------XXX
XXX------XX-XXXX
XXXX---#--X--XXX
XXXX-X-------XXX
XXXX-XX-------XX
XXXX--X-XXXX--XX
XXX-#---XXXX--XX
XXX-----XXXX--XX
XXXX----XXX---XX
XXXX##------XXXX
XXXX--X-XX---XXX
XXX--XX--X---XXX
XX-#--X-------XX
XX------#---X-XX
XX----------XXXX
XX-----X--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 11], [23, 11, 22, 11], [22, 11, 22, 13], [22, 13, 18, 13], [18, 13, 18, 7], [18, 7, 17, 7], [17, 7, 17, 6], [17, 6, 13, 6], [13, 6, 13, 7], [13, 7, 15, 7], [15, 7, 15, 8], [15, 8, 14, 8], [14, 8, 14, 12], [14, 12, 12, 12], [12, 12, 12, 13], [12, 13, 13, 13], [13, 13, 13, 9], [13, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8]]}
