XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXX}XXXXX
XXX--XXXXX-XXXXX
XXX-----------XX
XXX-XX--#-----XX
XXX--XX----XXXXX
XX---XX--#-XXXXX
XXXX--X----XXXXX
XXXX------X--XXX
XXX----X--XX-XXX
XXXXXXXX---X-XXX
XXXXXXXX-----XXX
XXXX----------XX
XXXX##---XX---XX
XXXX------X-XXXX
XX-----------XXX
XX-#--XXXXX--XXX
XX----XXXXX-XXXX
XXX---XXXXXXXXXX
XXX##-XXXXXXXXXX
XXX---XXXXXXXXXX
XX----XXXX---XXX
XX-XX-----##--XX
XX--X---------XX
XX----X-------XX
XX---XX--XX-X-XX
XX##--X---X-XXXX
XX--X--{----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 5], [28, 5, 27, 5], [27, 5, 27, 4], [27, 4, 25, 4], [25, 4, 25, 5], [25, 5, 15, 5], [15, 5, 15, 4], [15, 4, 19, 4], [19, 4, 19, 3], [19, 3, 18, 3], [18, 3, 18, 2], [18, 2, 16, 2], [16, 2, 16, 12], [16, 12, 17, 12], [17, 12, 17, 11], [17, 11, 18, 11], [18, 11, 12, 11], [12, 11, 12, 12], [12, 12, 12, 8], [12, 8, 6, 8], [6, 8, 6, 10], [6, 10, 2, 10]]}
