XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XX-XXXXXX}XXXXXX
XX--XXXXX-XXXXXX
XX--XXXX--XXXXXX
XX---XXX-----XXX
XX##-XXX--##-XXX
XX-----------XXX
XX-----X------XX
XX-----XX-###-XX
XX-#----X-----XX
XX----#-------XX
XX--------X---XX
XX-----XXXXX--XX
XXX-XX--XXXX-XXX
XXX--X--XXXXXXXX
XXX-----XXXXXXXX
XX------XXXXXXXX
XX---X-------XXX
XXXXXXXX-XX---XX
XXXXXXXX--X-#-XX
XXXXXXXX------XX
XXXXXXX---X---XX
XXXXXXX##-XX--XX
XXX-XXX----X--XX
XX--XXXX------XX
XX-----XXX----XX
XX##---XXX-{-XXX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 22, 12], [22, 12, 22, 8], [22, 8, 23, 8], [23, 8, 19, 8], [19, 8, 19, 6], [19, 6, 13, 6], [13, 6, 13, 2], [13, 2, 14, 2], [14, 2, 8, 2], [8, 2, 8, 12], [8, 12, 6, 12], [6, 12, 6, 8], [6, 8, 5, 8], [5, 8, 5, 9], [5, 9, 3, 9]]}
