XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XX--##-XXXXXXXXX
XXX----XXXXX}XXX
XXX---#--XXX--XX
XXX------XXX--XX
XX--XX------#-XX
XXX-XXXX------XX
XXX--XXX--#---XX
XXXX-XXXX-----XX
XXXX-XXXX-----XX
XXXX-XXXX-----XX
XXXXX----##---XX
XX-XX--X----#-XX
XX--X--XX-----XX
XXX--#--XX-#--XX
XXX-----XX----XX
XXXX-----X----XX
XX-XX-X---X---XX
XX--X-XXXXX---XX
XX---XXXXXX---XX
XXXXXXXXXX--#-XX
XXXXXXXXXX----XX
XXXXXXXXXX---XXX
XXXXX--XXX--XXXX
XXXX---XXX--XXXX
XXXX-{------XXXX
XXXXXXX------XXX
XXXXXXXX-X-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 11], [27, 11, 17, 11], [17, 11, 17, 10], [17, 10, 18, 10], [18, 10, 14, 10], [14, 10, 14, 11], [14, 11, 15, 11], [15, 11, 15, 13], [15, 13, 5, 13], [5, 13, 5, 12], [5, 12, 4, 12]]}
