XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XXXX-----XXX-XXX
XX-----------XXX
XX-XX---XXXXXXXX
XX--X-#-XXXXXXXX
XX------XXXXXXXX
XX-#--------XXXX
XX---#------XXXX
XX-------X-#--XX
XX--X---XX----XX
XXX-XX---X----XX
XXX--X------#-XX
XXXX-XXX------XX
XXXX-XXX-XXX--XX
XXXX-----XXX--XX
XXX---X-------XX
XXXXXXX-------XX
XXXXXXXXXXX---XX
XXXXXX-XXXX---XX
XXXX---XXXX--XXX
XXXX---XXXX-XXXX
XX----------XXXX
XXX--#--XX---XXX
XXX-----XXX--XXX
XXX---#-XXX---XX
XXX-----------XX
XXXX-------XXXXX
XXXX-{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 7], [29, 7, 23, 7], [23, 7, 23, 11], [23, 11, 17, 11], [17, 11, 17, 7], [17, 7, 16, 7], [16, 7, 16, 8], [16, 8, 12, 8], [12, 8, 12, 6], [12, 6, 13, 6], [13, 6, 7, 6], [7, 6, 7, 7], [7, 7, 3, 7], [3, 7, 3, 8], [3, 8, 4, 8], [4, 8, 4, 12], [4, 12, 2, 12]]}
