XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX-----XX
XXX-XXXXX---X-XX
XXX------XXXXXXX
XXXXX----XXXXXXX
XXXXX-#--XXXXXXX
XXXX----#---XXXX
XX--------#-XXXX
XX--#---------XX
XX-----#---XX-XX
XXX--#------X-XX
XXX------#---XXX
XXXX--X-----XXXX
XXXXX-XXX----XXX
XXXXX-XXX----XXX
XXX---XXX##--XXX
XXX----------XXX
XXX-----X-----XX
XXX--XXXX-##--XX
XXX---XXX-----XX
XXX---XXXX--XXXX
XX--#--XXXX--XXX
XXX----XXXXX-XXX
XXX--XXXXXXX--XX
XXX--XXXXX----XX
XXXX-XXXXX----XX
XXXX--------#-XX
XXXX----------XX
XXXX-XX-{-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 4], [27, 4, 23, 4], [23, 4, 23, 6], [23, 6, 22, 6], [22, 6, 22, 5], [22, 5, 20, 5], [20, 5, 20, 3], [20, 3, 16, 3], [16, 3, 16, 5], [16, 5, 12, 5], [12, 5, 12, 3], [12, 3, 8, 3], [8, 3, 8, 9], [8, 9, 7, 9], [7, 9, 7, 11], [7, 11, 9, 11], [9, 11, 9, 5], [9, 5, 10, 5], [10, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
