XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX---XXXX
XX-XXXX--X--XXXX
XX----XXXX--XXXX
XX--#-XXXX---XXX
XX----XXX-X--XXX
XX-#----XXX---XX
XX------XXX---XX
XXX-##--------XX
XXX----X----XXXX
XXXX---XX-#-XXXX
XXXX----X----XXX
XXXX##-----#-XXX
XXXX-----X----XX
XXXX--XXXXX---XX
XXX--XXXXXX-XXXX
XX--XXXXXXX--XXX
XXX-XXXXXXX--XXX
XXX-XXXX-----XXX
XXX-----###---XX
XXX##---------XX
XXX--###---X--XX
XX--------XXXXXX
XX--X---X-XXXXXX
XXXXX--XX-XXXXXX
XXXXX---X-----XX
XXXX--#--{--XXXX
XX------XXX--XXX
XX--X---XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 21, 9], [21, 9, 21, 5], [21, 5, 20, 5], [20, 5, 20, 3], [20, 3, 16, 3], [16, 3, 16, 4], [16, 4, 14, 4], [14, 4, 14, 8], [14, 8, 13, 8], [13, 8, 13, 6], [13, 6, 7, 6], [7, 6, 7, 4], [7, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
