XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX----XXXXXXXX
XXXX--X-XXXXXXXX
XXX---XXXXX---XX
XXX---XXXXX-#-XX
XXX-X-XXXXX---XX
XXXXX-XXXXX---XX
XXXXX---------XX
XXXX-#--------XX
XXX-----##-#--XX
XX-##-X------XXX
XX----XX----XXXX
XXX----XX-#--XXX
XXX-X--XX----XXX
XXXXX---X--X--XX
XXXXX------XX-XX
XXX---XX----X-XX
XXX----XX-----XX
XX------XXXXX-XX
XXX--{-XXXXXX-XX
XXX-XXXXXXXX--XX
XXX-XXXXXXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 17, 5], [17, 5, 17, 7], [17, 7, 15, 7], [15, 7, 15, 5], [15, 5, 5, 5]]}
