XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXX}XX
XXXXX---XXXXX-XX
XXXX-----XXX--XX
XX-------XXXX-XX
XX--------XXX-XX
XXXX---##-XXX-XX
XXXX##----XXX-XX
XXXX--#---XXX-XX
XX------#-XXX-XX
XX--#-----XXX-XX
XX----X-------XX
XX---XX-----#-XX
XXX---X-X-----XX
XXX----XX-----XX
XXX-X---X---#-XX
XXX-XXX--XX---XX
XX--XXX---X---XX
XX--XXX-#-XXX-XX
XXX-------XXX-XX
XXXX-#----XXX-XX
XXXX---###--XXXX
XXX-X--------XXX
XX-XXXX----#-XXX
XX--XXX------XXX
XX--XXX--XX--XXX
XXX-------X---XX
XXXX----------XX
XXXX-{------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 11], [29, 11, 25, 11], [25, 11, 25, 7], [25, 7, 23, 7], [23, 7, 23, 5], [23, 5, 22, 5], [22, 5, 22, 4], [22, 4, 20, 4], [20, 4, 20, 3], [20, 3, 10, 3], [10, 3, 10, 7], [10, 7, 8, 7], [8, 7, 8, 9], [8, 9, 6, 9], [6, 9, 16, 9], [16, 9, 16, 11], [16, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
