XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX-XXX-----XXXXX
XX-XXX---XX--XXX
XX-XXXXXXXX--XXX
XX-XXXXXXXX--XXX
XX---XXXXXX--XXX
XX---XXXX-----XX
XX##-XXXXX-#--XX
XX---XXXXX---XXX
XX-----XXX--XXXX
XX-----------XXX
XX---XX---XX-XXX
XXX---X---XXXXXX
XXX-#-----XXXXXX
XXX---##---XXXXX
XX-X-------XXXXX
XXXX-------XXXXX
XXXX##-------XXX
XX----XX-----XXX
XXX----X-----XXX
XXXX-----XX--XXX
XXXX--XXXXX---XX
XXXX--XXXXX---XX
XXXX--XXX---#-XX
XX-XXX--------XX
XX-XXX##---{--XX
XX------XXXXXXXX
XX---X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 23, 13], [23, 13, 23, 11], [23, 11, 19, 11], [19, 11, 19, 12], [19, 12, 19, 6], [19, 6, 17, 6], [17, 6, 17, 10], [17, 10, 16, 10], [16, 10, 16, 8], [16, 8, 12, 8], [12, 8, 12, 2], [12, 2, 13, 2], [13, 2, 13, 4], [13, 4, 7, 4], [7, 4, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2], [2, 2, 2, 6], [2, 6, 4, 6], [4, 6, 4, 8], [4, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
