XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXX--XX
XX}XXX--XXXX--XX
XX------XXX---XX
XX--X-------#-XX
XX--XX---X----XX
XX---X--XXXX--XX
XX##----XXXX--XX
XX----X--XXXXXXX
XX--XXXX-XXXXXXX
XX-XXXXX-XXXXXXX
XXXXXXXX-----XXX
XXXXXXXX--X---XX
XXXXXXX--XXX--XX
XXXXX----XXX--XX
XXX-XX-#-XXXXXXX
XXX--X---XXXXXXX
XXXX-XX--XXXXXXX
XXXX--X-#----XXX
XXXXX-----X--XXX
XXXXXX----XX-XXX
XXXXXXX----X-XXX
XXXXXXX----XXXXX
XXXXXX--XX--XXXX
XXXXXX---X--XXXX
XXX---------XXXX
XX---{--XX-#--XX
XXX-XXX--X----XX
XXXXXXX-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 7], [27, 7, 17, 7], [17, 7, 17, 6], [17, 6, 15, 6], [15, 6, 15, 8], [15, 8, 9, 8], [9, 8, 9, 7], [9, 7, 3, 7], [3, 7, 3, 6], [3, 6, 2, 6], [2, 6, 8, 6], [8, 6, 8, 4], [8, 4, 7, 4], [7, 4, 7, 2], [7, 2, 3, 2]]}
