XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX--XXXX
XX-----XXX---XXX
XXX---#----#-XXX
XXX-----X-----XX
XXXX---XX-----XX
XXXXXX--X-----XX
XXXXXX----XXXXXX
XXXXX-#---XXXXXX
XXX--------XXXXX
XX---#-----XXXXX
XX-------X-XXXXX
XX-##---XXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXX-XX
XXX-#--XXXXX--XX
XXX----XXX-XX-XX
XXX---------XXXX
XXX--##-X---XXXX
XXX-----XXX--XXX
XXXX---XXXX--XXX
XXXX--XXXXX---XX
XXXX---XXXX##-XX
XXXX---XXXX---XX
XXXXX--XXX--#-XX
XXXXX----XX---XX
XXX-------X--XXX
XXX---------XXXX
XX--{--XX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 23, 6], [23, 6, 23, 4], [23, 4, 17, 4], [17, 4, 17, 6], [17, 6, 16, 6], [16, 6, 16, 5], [16, 5, 18, 5], [18, 5, 18, 3], [18, 3, 14, 3], [14, 3, 14, 2], [14, 2, 15, 2], [15, 2, 11, 2], [11, 2, 11, 4], [11, 4, 12, 4], [12, 4, 12, 8], [12, 8, 8, 8], [8, 8, 8, 9], [8, 9, 4, 9], [4, 9, 4, 7], [4, 7, 5, 7], [5, 7, 5, 3], [5, 3, 3, 3], [3, 3, 3, 2], [3, 2, 3, 6], [3, 6, 2, 6]]}
