XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXX}XXXX---XX
XXXXXX-XXXX---XX
XXXXX--XXX-#--XX
XX--XX-------XXX
XX---X------XXXX
XX---XXXX---XXXX
XX---XXXX-X-XXXX
XXXX-XXX-XX-XXXX
XXXX------X---XX
XXXXX-------X-XX
XXXXX-#--XXXXXXX
XXXXX----XXXXXXX
XXXXX----XXXXXXX
XXXX--#--XXX-XXX
XXX-X---------XX
XXXXXX-XX-XX--XX
XXXXXX-XX-XXX-XX
XXXXXX--X-XXX-XX
XXXXXX----XXXXXX
XXXXXX-XX-XXXXXX
XXX-----X-XXXXXX
XXX---------XXXX
XXXXX-X---#-XXXX
XX-XXXXX------XX
XX-XXXXX-{--X-XX
XX--XXXXXXXXX-XX
XXX-XXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 17, 9], [17, 9, 17, 5], [17, 5, 11, 5], [11, 5, 11, 9], [11, 9, 12, 9], [12, 9, 12, 11], [12, 11, 6, 11], [6, 11, 6, 12], [6, 12, 6, 6], [6, 6, 7, 6], [7, 6, 3, 6]]}
