XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXX--XX-----XXXX
XX-#--X--XX---XX
XX-----#-XX-#-XX
XX--------X---XX
XX##-##-------XX
XX-------XX---XX
XX##----XXX-XXXX
XX----#-XXX--XXX
XX--#--------XXX
XX------------XX
XX---XX-------XX
XXX---X-------XX
XXXX-----XXX--XX
XXXX-----XXX--XX
XX-----X-XXXXXXX
XX--X-XX---XXXXX
XX-XX--X---XXXXX
XX--X------XXXXX
XX----X---#--XXX
XX----XX-----XXX
XX-X---X------XX
XX-XXX--------XX
XX-XXX##--XXX-XX
XX-XXX---XXXX-XX
XX--------XXX-XX
XXX---{-X-XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 7], [28, 7, 28, 3], [28, 3, 27, 3], [27, 3, 27, 2], [27, 2, 17, 2], [17, 2, 17, 6], [17, 6, 15, 6], [15, 6, 15, 8], [15, 8, 11, 8], [11, 8, 11, 12], [11, 12, 10, 12], [10, 12, 10, 11], [10, 11, 14, 11], [14, 11, 14, 7], [14, 7, 16, 7], [16, 7, 6, 7], [6, 7, 6, 9], [6, 9, 7, 9], [7, 9, 7, 13], [7, 13, 8, 13], [8, 13, 8, 11], [8, 11, 2, 11]]}
