XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XXXX-#-------XXX
XXXX-----X---XXX
XXXX--#-XX---XXX
XXXX-----XX---XX
XXX--#-#-XX---XX
XX--------X---XX
XX----X-------XX
XX---XX-------XX
XX----X-#-XX--XX
XX-XX------X--XX
XX--X----#---XXX
XX---##-----XXXX
XXX---------XXXX
XXXXX------XXXXX
XXXXX##---XXXXXX
XXXXX---X-XXXXXX
XXX---XXX-XXXXXX
XXX-#-XXX-XXXXXX
XXX-------XXXXXX
XX-----------XXX
XX--X---X-----XX
XX-XX--XX---#-XX
XX--X---XXX---XX
XX-------XX---XX
XX---X-X--X-XXXX
XX---XXX-----XXX
XX--XXXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 26, 8], [26, 8, 26, 2], [26, 2, 22, 2], [22, 2, 22, 12], [22, 12, 23, 12], [23, 12, 23, 13], [23, 13, 23, 9], [23, 9, 24, 9], [24, 9, 14, 9], [14, 9, 14, 11], [14, 11, 13, 11], [13, 11, 13, 12], [13, 12, 3, 12], [3, 12, 3, 6], [3, 6, 2, 6], [2, 6, 2, 7], [2, 7, 6, 7], [6, 7, 6, 8], [6, 8, 10, 8], [10, 8, 10, 7], [10, 7, 10, 13], [10, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
