XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXX}XXXX
XX-X---XXXX--XXX
XXXXXX-XXX---XXX
XXXXXX-------XXX
XXXX-----XXX-XXX
XX---XXX-XXX-XXX
XX---XXX-XXX-XXX
XX##-XXXXXXX--XX
XX----XXXXXX--XX
XXX---XXXXXXX-XX
XXX---XXX---XXXX
XXX--X---X---XXX
XXX--XX--XXX-XXX
XXXX--X--XXX-XXX
XXXX---#-XXX--XX
XX---#--------XX
XXX-----#-----XX
XXX-------X-X-XX
XXX--XX--XXXXXXX
XXX---X--XXXXXXX
XXX-#----XXXXXXX
XXX-----------XX
XXX---#-----XXXX
XXX-----#-#--XXX
XXX-XX-------XXX
XXX--X-------XXX
XXX--XXX-----XXX
XXX--XXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 23, 9], [23, 9, 23, 3], [23, 3, 17, 3], [17, 3, 17, 4], [17, 4, 21, 4], [21, 4, 21, 5], [21, 5, 25, 5], [25, 5, 25, 7], [25, 7, 27, 7], [27, 7, 17, 7], [17, 7, 17, 6], [17, 6, 16, 6], [16, 6, 16, 4], [16, 4, 6, 4], [6, 4, 6, 8], [6, 8, 5, 8], [5, 8, 5, 12], [5, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
