XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX-XXX
XX-XXX-------XXX
XX---XX---#---XX
XX-#--X-----X-XX
XX------#---XXXX
XXX--XX---#--XXX
XXX---X------XXX
XXX------#----XX
XXX---------X-XX
XXX-X---X---XXXX
XX--XXXXXXX--XXX
XX---XXXXXX--XXX
XX---XXX--XX--XX
XX---XXX---X--XX
XX--X------XXXXX
XX-XXXX----XXXXX
XX--XXX-#---XXXX
XXX-XXX---#-XXXX
XXX---------XXXX
XXX--------#--XX
XX---XXX-----XXX
XX-XXXXX----XXXX
XX--XXXX##---XXX
XX--XXXX--X--XXX
XX--XXXX-XXX--XX
XXX-XXX--XXX--XX
XXX---XXXXXX--XX
XXX-{-XXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 22, 2], [22, 2, 22, 4], [22, 4, 20, 4], [20, 4, 20, 3], [20, 3, 18, 3], [18, 3, 18, 2], [18, 2, 12, 2], [12, 2, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
