XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXX-----X-----XX
XX-#----XX----XX
XX---X---X----XX
XX---XX---##--XX
XXX---X-#-----XX
XXX-#---------XX
XXX---#--#-X--XX
XX---------XXXXX
XX--#--XX---XXXX
XX-----XX-X-XXXX
XXXX----X-XXXXXX
XXXX##----XXXXXX
XXXX------XXXXXX
XX-------#---XXX
XX--#-------XXXX
XXX--------XXXXX
XXX---X-#---XXXX
XXXX-XX-----XXXX
XXXX--X--XX-XXXX
XXXX----XXXXXXXX
XXXXXX---XXXXXXX
XXXXXX-#-XXXXXXX
XXXXXX---XXXXXXX
XXXXX-#-------XX
XX------------XX
XX---X-XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 26, 11], [26, 11, 26, 7], [26, 7, 25, 7], [25, 7, 25, 8], [25, 8, 23, 8], [23, 8, 23, 6], [23, 6, 22, 6], [22, 6, 22, 4], [22, 4, 18, 4], [18, 4, 18, 3], [18, 3, 16, 3], [16, 3, 16, 2], [16, 2, 16, 8], [16, 8, 14, 8], [14, 8, 14, 9], [14, 9, 10, 9], [10, 9, 10, 10], [10, 10, 11, 10], [11, 10, 7, 10], [7, 10, 7, 9], [7, 9, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
