XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XX--##------XXXX
XX--------XXXXXX
XX##-----XXXXXXX
XX----X---XXXXXX
XXXXX-XX--XXXXXX
XXXXX--XXXXXXXXX
XXXX----XXXXXXXX
XX----X--XXXXXXX
XX--XXXX-XXXXXXX
XX--XXXX-XXX-XXX
XXX-XXXX-----XXX
XXX-XXX------XXX
XXX-XXX##--#-XXX
XXX----------XXX
XX-#------#---XX
XX---X--X-----XX
XX--XXXXX---XXXX
XX--XXXXX##--XXX
XXX-XXXXX--#-XXX
XXX-----------XX
XXX-##--X-----XX
XX-----XXX-#--XX
XX##---XXX---XXX
XX--#-------XXXX
XX-----------XXX
XXXX---{--XX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 26, 7], [26, 7, 26, 11], [26, 11, 25, 11], [25, 11, 25, 10], [25, 10, 21, 10], [21, 10, 21, 9], [21, 9, 23, 9], [23, 9, 23, 13], [23, 13, 22, 13], [22, 13, 22, 3], [22, 3, 18, 3], [18, 3, 18, 4], [18, 4, 16, 4], [16, 4, 16, 3], [16, 3, 10, 3], [10, 3, 10, 5], [10, 5, 4, 5], [4, 5, 4, 9], [4, 9, 3, 9], [3, 9, 3, 11], [3, 11, 2, 11]]}
