XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX-XXX
XXXXX}XXXXX-XXXX
XXX---XXXX---XXX
XXX----------XXX
XX--###---X--XXX
XX-------XX---XX
XX-----#--X---XX
XX---X--------XX
XX--XXX-#-----XX
XXX-XXX---#-#-XX
XXX-XXX-------XX
XXX------#---XXX
XX--XX-----XXXXX
XX--XX-----XXXXX
XX---X---#-XXXXX
XX-#---X------XX
XX----XX--#---XX
XX--#--XX-----XX
XX------XX--XXXX
XX-#-#---X--XXXX
XX-----------XXX
XX--#-##-----XXX
XX-------XXXXXXX
XX---#----XXXXXX
XX-#----{-XXXXXX
XX-----XXXXXXXXX
XXX-X--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 4], [27, 4, 25, 4], [25, 4, 25, 2], [25, 2, 15, 2], [15, 2, 15, 3], [15, 3, 5, 3], [5, 3, 5, 5], [5, 5, 4, 5]]}
