XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXX---XX
XXXXX-XXXXX---XX
XXXXX---XXX--XXX
XX------XXXXXXXX
XX--#---XXXXXXXX
XXX----X--XXXXXX
XXXX-XXX--XXXXXX
XXXX-XXX--XXXXXX
XXX--XXX----XXXX
XXX--XXX--#-XXXX
XX----------XXXX
XX##-#------XXXX
XX-----#--X-XXXX
XXX-------XXXXXX
XXXX-#----XXXXXX
XXXX---X--XXXXXX
XXXX---XXXXXXXXX
XXXXX---XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXX-XXX
XXXXX---XXX---XX
XXXXX------XX-XX
XXXXX------XX-XX
XXXX-#-X-X--XXXX
XXXX---XXX--XXXX
XXX----XXX---XXX
XX-{---XXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 6], [29, 6, 23, 6], [23, 6, 23, 7], [23, 7, 19, 7], [19, 7, 19, 5], [19, 5, 17, 5], [17, 5, 17, 4], [17, 4, 7, 4], [7, 4, 7, 3], [7, 3, 5, 3], [5, 3, 5, 7], [5, 7, 4, 7], [4, 7, 4, 5], [4, 5, 2, 5]]}
