XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX---XXX
XXXX-XXX-XX--XXX
XXX-------X---XX
XX----XXX-----XX
XXXX--XXXX----XX
XXXX--XXXX-XXXXX
XX----XXXX-XXXXX
XX----XXXX-XXXXX
XX-----------XXX
XX-----#-----XXX
XX---X---X---XXX
XXX--XX--XXX-XXX
XXX---X--XXX--XX
XXX-#--XXXXXX-XX
XXX-----XXXXXXXX
XXX---#-XXXXXXXX
XXXXX---XXXXXXXX
XX-XX--#--XXXXXX
XX--X-----XXXXXX
XX----#------XXX
XX##-----XXXXXXX
XX-----#--XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXX---#--XXX-XX
XXXXX-----XXX-XX
XXXXX##-------XX
XXXXX--X-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 19, 8], [19, 8, 19, 9], [19, 9, 21, 9], [21, 9, 21, 7], [21, 7, 20, 7], [20, 7, 20, 5], [20, 5, 14, 5], [14, 5, 14, 3], [14, 3, 8, 3], [8, 3, 8, 2], [8, 2, 12, 2], [12, 2, 12, 4], [12, 4, 2, 4]]}
