XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXX}XXXX
XXX-XXX-XXX-XXXX
XXX-----XXX---XX
XX------------XX
XX-------X----XX
XX##--X--XX---XX
XX--XXXX--X---XX
XXX-XXXX---##-XX
XXX-XXX-#-----XX
XXX-------X---XX
XX-------XX---XX
XX--#-----X---XX
XX----#-------XX
XX------#-----XX
XX-X-X----##--XX
XXXX-XX-------XX
XXXX--X-------XX
XXXXX----#----XX
XXXXX--X---X--XX
XXXXXX-XX--XXXXX
XXXXXX--X--XXXXX
XXXXXX---X-XXXXX
XXXXXX---XX---XX
XXX-------X---XX
XXX-#------{--XX
XXX-----#-XXX-XX
XXX-------XXX-XX
XX-----X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 5], [26, 5, 25, 5], [25, 5, 29, 5], [29, 5, 29, 6], [29, 6, 19, 6], [19, 6, 19, 8], [19, 8, 20, 8], [20, 8, 16, 8], [16, 8, 16, 9], [16, 9, 18, 9], [18, 9, 18, 13], [18, 13, 20, 13], [20, 13, 20, 12], [20, 12, 10, 12], [10, 12, 10, 13], [10, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11]]}
