XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXXXXX--XX
XX----XXXX----XX
XXX-----------XX
XXX--X--X---XXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-----XXXX
XXXXXXXX--#-XXXX
XXXXXXXX-----XXX
XXXXXX-------XXX
XXXXXXX-------XX
XXXXXXX--XXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXXXXXXXXXXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXX--XX
XXXXX--XX---{-XX
XX----XXX-XXXXXX
XX-X--XXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 17, 13], [17, 13, 17, 7], [17, 7, 18, 7], [18, 7, 18, 8], [18, 8, 12, 8], [12, 8, 12, 9], [12, 9, 8, 9], [8, 9, 8, 3], [8, 3, 7, 3], [7, 3, 7, 5], [7, 5, 5, 5]]}
