XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXX}XXXXX
XXXX-XXXXX-XXXXX
XXX--------XXXXX
XXX##---X----XXX
XXX--#-XXX---XXX
XXX----XXX-#-XXX
XXXXX--XXX---XXX
XXXXX##---#---XX
XXX-----------XX
XXX---#-#--X--XX
XX-XX-----XX--XX
XX--X------X--XX
XX-------X---XXX
XXXX-----XXXXXXX
XXXX--#---XXXXXX
XXX-----#-XXXXXX
XX---X----XXXXXX
XX---XX------XXX
XX-X--X--XX--XXX
XX-XX----XX--XXX
XX--X-----X---XX
XX---#-#------XX
XXXX--------#-XX
XXXX--#---#---XX
XX------------XX
XXX--------#--XX
XXXXXXXX------XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 19, 11], [19, 11, 19, 7], [19, 7, 9, 7], [9, 7, 9, 9], [9, 9, 13, 9], [13, 9, 13, 5], [13, 5, 17, 5], [17, 5, 17, 3], [17, 3, 19, 3], [19, 3, 19, 4], [19, 4, 20, 4], [20, 4, 14, 4], [14, 4, 14, 8], [14, 8, 12, 8], [12, 8, 12, 9], [12, 9, 12, 5], [12, 5, 10, 5], [10, 5, 10, 3], [10, 3, 10, 13], [10, 13, 9, 13], [9, 13, 9, 11], [9, 11, 8, 11], [8, 11, 8, 10], [8, 10, 2, 10]]}
