XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXXX--#--XXXX
XX-XXX-#----XXXX
XX--------#--XXX
XX---X--#----XXX
XXXX-XX----XXXXX
XXXX--XX-#--XXXX
XXXX--XX----XXXX
XXX-#--X--X-XXXX
XXX------XX---XX
XX---X-#--XX--XX
XX--XX-----XX-XX
XX---X------X-XX
XX-#-----#---XXX
XX-----#---XXXXX
XX--#-----XXXXXX
XX-------XXXXXXX
XXXX-#----XXXXXX
XXXX----X-XXX-XX
XXXX--X-XXXXX-XX
XX---XX--XXXX-XX
XX----X--XXX--XX
XX--#--#------XX
XXX-----------XX
XXX--XX-----{-XX
XXX---X--XXXXXXX
XXX##----XXXXXXX
XXX----XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 26, 7], [26, 7, 28, 7], [28, 7, 28, 8], [28, 8, 22, 8], [22, 8, 22, 7], [22, 7, 23, 7], [23, 7, 17, 7], [17, 7, 17, 5], [17, 5, 15, 5], [15, 5, 15, 4], [15, 4, 16, 4], [16, 4, 16, 6], [16, 6, 10, 6], [10, 6, 10, 5], [10, 5, 8, 5], [8, 5, 8, 4], [8, 4, 9, 4], [9, 4, 5, 4], [5, 4, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
