XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX}XXXXX
XXXXXX-----XXXXX
XXXXX-------XXXX
XXX-----X---XXXX
XX--X---XX---XXX
XX-XXX---X---XXX
XX-XXX##-----XXX
XX-XXX--##-XXXXX
XX-XXX-----XXXXX
XX----XX---XXXXX
XX-----XX-----XX
XX--#--XXX--XXXX
XXX----XXXX--XXX
XXXX---XXXXX-XXX
XXXX---XXXXX-XXX
XX----X--XXX-XXX
XX---XX-------XX
XX-X--X-#-XXX-XX
XXXX------XXXXXX
XXXX---#---XXXXX
XXXX-------XXXXX
XXX-----##--XXXX
XX--XX------XXXX
XX---X------XXXX
XX-X----{-X---XX
XX-XX-XXXXXX--XX
XX--X--XXXXX-XXX
XX-----XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 24, 8], [24, 8, 24, 6], [24, 6, 20, 6], [20, 6, 20, 4], [20, 4, 14, 4], [14, 4, 14, 6], [14, 6, 12, 6], [12, 6, 12, 2], [12, 2, 6, 2], [6, 2, 6, 3], [6, 3, 5, 3], [5, 3, 5, 7], [5, 7, 3, 7], [3, 7, 3, 6], [3, 6, 3, 10], [3, 10, 2, 10]]}
