XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXX}XXXX-XX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXX-------XXX
XX----XXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXX-XX-XXXXX
XXXXXXX--X-XXXXX
XXX-XXX----XXXXX
XXX-XXX-#--XXXXX
XX--XXX----XXXXX
XX-----X-----XXX
XXX----XXX---XXX
XXX-#--XXX---XXX
XXX----XXX---XXX
XX-----------XXX
XX---XX---XX-XXX
XX-#--X--XXX-XXX
XX-----X-XXX-XXX
XX--##-XXXXXXXXX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XXX---{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 2], [25, 2, 26, 2], [26, 2, 22, 2], [22, 2, 22, 12], [22, 12, 18, 12], [18, 12, 18, 8], [18, 8, 17, 8], [17, 8, 17, 10], [17, 10, 7, 10], [7, 10, 7, 8], [7, 8, 5, 8]]}
