XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX----XX------XX
XX--XXXXXX----XX
XX--XXXXXXXX--XX
XX--XXXX--XX--XX
XX##----#--X--XX
XX----#-------XX
XX---------##-XX
XX-XX---X-----XX
XX--X--XXXX---XX
XX-----XXXXXX-XX
XX--X---XXXXXXXX
XX-XX---XXXXXXXX
XX--X---XXXXXXXX
XXX---##--XXX-XX
XXX##---------XX
XXX--#--------XX
XX-#---XXX--#-XX
XX----XXXX----XX
XX-----XXX----XX
XX--X--XXX----XX
XXXXX-------XXXX
XXXXX-----#-XXXX
XXXX----X---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX--{-XX
XX-XXXXX---XXXXX
XX-XXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 10], [27, 10, 25, 10], [25, 10, 25, 9], [25, 9, 23, 9], [23, 9, 23, 5], [23, 5, 19, 5], [19, 5, 19, 6], [19, 6, 17, 6], [17, 6, 17, 5], [17, 5, 7, 5], [7, 5, 7, 4], [7, 4, 9, 4], [9, 4, 9, 10], [9, 10, 10, 10], [10, 10, 10, 9], [10, 9, 10, 13], [10, 13, 12, 13], [12, 13, 2, 13]]}
