XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXX}XXXXXX
XX-#-XXXX-XXX-XX
XX----XXX-----XX
XXX---XXX-----XX
XXX--XXXX---X-XX
XXX-XXXXXX-XX-XX
XXX--XXXXX--X-XX
XX---XXX------XX
XX-#-XXX-X--XXXX
XX---XXX-XX-XXXX
XX--------X--XXX
XX--------XX-XXX
XX---------X--XX
XX--X--XX--XX-XX
XXXXX---X---X-XX
XXXXX---------XX
XXX----XXX--X-XX
XXXX---XXX--XXXX
XXXX---XXX---XXX
XXXX-XX------XXX
XXX---X-------XX
XXX-----------XX
XX-----#-X----XX
XX-XX----XX---XX
XX--X-#---X-XXXX
XX---------XXXXX
XX------XXXXXXXX
XX-{----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 7], [29, 7, 25, 7], [25, 7, 25, 8], [25, 8, 21, 8], [21, 8, 21, 12], [21, 12, 25, 12], [25, 12, 25, 11], [25, 11, 26, 11], [26, 11, 16, 11], [16, 11, 16, 9], [16, 9, 17, 9], [17, 9, 17, 13], [17, 13, 18, 13], [18, 13, 14, 13], [14, 13, 14, 12], [14, 12, 12, 12], [12, 12, 12, 11], [12, 11, 8, 11], [8, 11, 8, 10], [8, 10, 4, 10], [4, 10, 4, 9], [4, 9, 2, 9]]}
