XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XX}XXXXX--XXXXXX
XX-XXXXX--XXXXXX
XX-XXX--#-XXXXXX
XX--------XXXXXX
XX-------#--XXXX
XX##--------XXXX
XX--#-#-------XX
XX-------XX-#-XX
XX---#----X---XX
XX##---#------XX
XX--#---------XX
XX-------#-XXXXX
XXX---#----XXXXX
XXX-#---#--XXXXX
XXX-------#---XX
XX-----#------XX
XX---#-----X-XXX
XX------#--XXXXX
XXXX--#-----XXXX
XXXX-----XX-XXXX
XX---X----X--XXX
XXX-XX-#-----XXX
XXX--X---X---XXX
XXX-----XX----XX
XXX--XX--X--{-XX
XXX---X----XXXXX
XXX-----X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 23, 12], [23, 12, 23, 11], [23, 11, 21, 11], [21, 11, 21, 7], [21, 7, 19, 7], [19, 7, 19, 6], [19, 6, 20, 6], [20, 6, 16, 6], [16, 6, 16, 5], [16, 5, 12, 5], [12, 5, 12, 6], [12, 6, 10, 6], [10, 6, 10, 8], [10, 8, 6, 8], [6, 8, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2]]}
