XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX-XXX
XX-----#-----XXX
XX---------X--XX
XX-#-XX---XXX-XX
XX---XX-#-XXX-XX
XX----X-------XX
XXX------#---XXX
XXX----X----XXXX
XXX--#-XX----XXX
XX-#----X--X-XXX
XX-------XXXXXXX
XX------XXXXXXXX
XX-XX--XXXXXXXXX
XX--X---XXXXXXXX
XX----#-XXXXXXXX
XX--#---XXX--XXX
XXX----#---#-XXX
XXX----------XXX
XXX##---X----XXX
XXX----XX----XXX
XX---#--XXX--XXX
XX##-----XX---XX
XX--------X---XX
XXXXX---#-----XX
XXXXX-----#---XX
XXXX---{------XX
XX----XXX---XXXX
XX--X-XXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 13], [27, 13, 23, 13], [23, 13, 23, 11], [23, 11, 29, 11], [29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 4], [27, 4, 28, 4], [28, 4, 28, 5], [28, 5, 29, 5], [29, 5, 23, 5], [23, 5, 23, 4], [23, 4, 21, 4], [21, 4, 21, 6], [21, 6, 17, 6], [17, 6, 17, 5], [17, 5, 11, 5], [11, 5, 11, 4], [11, 4, 13, 4], [13, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
