XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX-----XXXXXXXXX
XX--XX-XXXXXXXXX
XXX--X-------XXX
XXXX---XXX-#-XXX
XXXX---XXX---XXX
XXX---XXXXX--XXX
XX--XXXXXXX--XXX
XX--XXXXXXX--XXX
XX--XXXXX-XX-XXX
XX--XXXXX--X--XX
XX----------#-XX
XX-#-X-X------XX
XX---XXX--#---XX
XX--XXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX-----#--XX
XXXXXX-{-----XXX
XXXXX-XXXXX-XXXX
XXXXX-XXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 6], [27, 6, 27, 12], [27, 12, 17, 12], [17, 12, 17, 8], [17, 8, 16, 8], [16, 8, 16, 2], [16, 2, 12, 2], [12, 2, 12, 3], [12, 3, 11, 3], [11, 3, 11, 5], [11, 5, 9, 5], [9, 5, 9, 4], [9, 4, 8, 4], [8, 4, 8, 3], [8, 3, 2, 3]]}
