XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX---XXX
XX-----------XXX
XX------------XX
XXX-#--XXXXX--XX
XXX----XXXXXX-XX
XXX----XXXX-XXXX
XX---#------XXXX
XX-----X-----XXX
XX-#---XXXXX-XXX
XX---#-XXXXX-XXX
XX-----XXX----XX
XX----X-----X-XX
XX##--XX----XXXX
XX-----X-----XXX
XX--#--------XXX
XX----#---X---XX
XXX------XX-#-XX
XXX-------X---XX
XXX----XX-----XX
XX---#--X--X-XXX
XX-#----XXXXXXXX
XX-------XXXXXXX
XX-------XXX-XXX
XXXX---X-----XXX
XXXXXXXX------XX
XXXXXXXX----#-XX
XXXXXX--------XX
XXXXX-X--{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 8], [25, 8, 23, 8], [23, 8, 23, 2], [23, 2, 21, 2], [21, 2, 21, 4], [21, 4, 17, 4], [17, 4, 17, 2], [17, 2, 15, 2], [15, 2, 15, 6], [15, 6, 16, 6], [16, 6, 16, 5], [16, 5, 12, 5], [12, 5, 12, 6], [12, 6, 2, 6]]}
