XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX-XXXXX
XX-XXXXX---XXXXX
XX-XXXXX-----XXX
XX-XXX---XX--XXX
XX--------X---XX
XX--#-XXX-XX--XX
XX----XXX--X--XX
XXXX--------XXXX
XXXXX--X----XXXX
XXXXX--XXXX-XXXX
XXXXX---XXXX--XX
XXXXX-#-XXXXXXXX
XXX-----XXXXXXXX
XXX-------XXXXXX
XXX-#-----XXXXXX
XX-----X----XXXX
XX-----XXXX--XXX
XX--XXXXXXX--XXX
XX--XXXXXXX--XXX
XX--XXXXXX-#-XXX
XXX--XXX-----XXX
XXX--XXX--#---XX
XXX--XXX------XX
XX-X----XX--#-XX
XXXX----XXX---XX
XXXXX-{-XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 4], [27, 4, 28, 4], [28, 4, 24, 4], [24, 4, 24, 3], [24, 3, 26, 3], [26, 3, 16, 3], [16, 3, 16, 7], [16, 7, 14, 7], [14, 7, 14, 5], [14, 5, 8, 5], [8, 5, 8, 9], [8, 9, 12, 9], [12, 9, 12, 8], [12, 8, 11, 8], [11, 8, 11, 4], [11, 4, 10, 4], [10, 4, 10, 2], [10, 2, 4, 2]]}
