XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXX---#-#-XXX
XX-----------XXX
XX--#-###----XXX
XX-----------XXX
XXX------XXX--XX
XXX##-##-XXX--XX
XXX------XXX--XX
XX-------XXXX-XX
XX-XXX------XXXX
XX-XXX-XX---XXXX
XX-XXX-XX-#--XXX
XX------X----XXX
XX---#---X---XXX
XX-----#-XXX-XXX
XXX-#----XXX-XXX
XXX------XXX-XXX
XXX--X---XXX-XXX
XX-#-XX-------XX
XX----X---XX--XX
XXX----#-XXX--XX
XXXX-#---XXX--XX
XXXX----------XX
XXXX-------X--XX
XXX----{---XX-XX
XXX---XXX---XXXX
XXXX--XXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 3], [26, 3, 27, 3], [27, 3, 27, 5], [27, 5, 28, 5], [28, 5, 28, 4], [28, 4, 18, 4], [18, 4, 18, 3], [18, 3, 14, 3], [14, 3, 14, 2], [14, 2, 10, 2], [10, 2, 10, 8], [10, 8, 6, 8], [6, 8, 6, 2], [6, 2, 2, 2]]}
