XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXX-XX
XXXXXXX-------XX
XXXXXXX-X-----XX
XXXX----XX-XXXXX
XX-------X-XXXXX
XX-----#----XXXX
XX-#--------XXXX
XX-------X--XXXX
XX------XX--XXXX
XX##-----X--XXXX
XX----XX---#--XX
XX-----X------XX
XX##-----#----XX
XX----X-----XXXX
XX--XXXX--#-XXXX
XX---XXX----XXXX
XX---XXX-#---XXX
XX---XXX-----XXX
XX---XXX---X-XXX
XX---XXX--XX-XXX
XXX--XXX---X-XXX
XXX--XXXX----XXX
XXX-X--XXXX---XX
XX--XX-XXXX---XX
XX---X-XXXXX--XX
XX-----XXXXX--XX
XXXX-{-XXX----XX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 4], [28, 4, 26, 4], [26, 4, 26, 2], [26, 2, 25, 2], [25, 2, 25, 3], [25, 3, 15, 3], [15, 3, 15, 5], [15, 5, 5, 5], [5, 5, 5, 7], [5, 7, 3, 7], [3, 7, 3, 13], [3, 13, 4, 13], [4, 13, 4, 9], [4, 9, 2, 9]]}
