XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXX}XXXX
XXX----XXXX-XXXX
XX--XX-XXXX---XX
XX---X--XXX-XXXX
XX-X-XX-XXX--XXX
XXXX--X------XXX
XXXX---#---#--XX
XXX-----------XX
XX--XX----#---XX
XX---X--X---XXXX
XX##--XXX---XXXX
XX----XXX---XXXX
XX----XXX-----XX
XX----XXX---XXXX
XXXXX----#--XXXX
XXXXX--#----XXXX
XXX--#------XXXX
XX----------XXXX
XX##--------XXXX
XX--XXX-##--XXXX
XX--XXX----#--XX
XX--XXXX------XX
XXXXXXXX--#---XX
XXXXXXXXX---XXXX
XXXXXX-XX--XXXXX
XX------X-XXXXXX
XX--------XXXXXX
XX---X--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 22, 9], [22, 9, 22, 7], [22, 7, 18, 7], [18, 7, 18, 6], [18, 6, 16, 6], [16, 6, 16, 5], [16, 5, 12, 5], [12, 5, 12, 4], [12, 4, 11, 4], [11, 4, 11, 2], [11, 2, 10, 2], [10, 2, 10, 3], [10, 3, 9, 3], [9, 3, 9, 13], [9, 13, 8, 13], [8, 13, 8, 12], [8, 12, 6, 12], [6, 12, 6, 11], [6, 11, 2, 11]]}
