XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX---XXXX-----XX
XX##-XXXX-----XX
XX----XXXXX-#-XX
XXX---XXXXX---XX
XXX--XXXXXX--XXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXX--XXXXXX
XXXX----#--XXXXX
XXXX-------XXXXX
XX-------X-XXXXX
XX--#---XX-XXXXX
XXX---#--X----XX
XXX-----------XX
XXX--X---X----XX
XX---XX-XX--XXXX
XX-X--X--X--XXXX
XX-XX--#-----XXX
XX--XX-------XXX
XX--XX--X-----XX
XXX--XX-XXX---XX
XXXX-XX-XXX---XX
XXXX--X-----#-XX
XXX-------X---XX
XX--XX-#--XX--XX
XX---X-----X--XX
XX-X----{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 7], [25, 7, 25, 11], [25, 11, 15, 11], [15, 11, 15, 10], [15, 10, 11, 10], [11, 10, 11, 9], [11, 9, 9, 9], [9, 9, 9, 11], [9, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
