XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX}XXXXXX
XX-#--XXX-XXXXXX
XX----XXX-----XX
XX--XX--------XX
XX---X--#-----XX
XX##--------XXXX
XX--#-------XXXX
XX------#---XXXX
XXXX--#---#---XX
XXXX----------XX
XXXXX--XXX-X--XX
XXXXX--XXX-XX-XX
XXX---XXXX--X-XX
XXX--XXXXX----XX
XX----XXXX##--XX
XXX---XXXX---XXX
XXXX---XXX--XXXX
XXXX---XXX--XXXX
XXX----XXX---XXX
XX-----------XXX
XX--X-XX--X--XXX
XX-XXXXXXXXX-XXX
XX-XXXXXXXXX--XX
XX-XXXX-XXXX--XX
XX------XXX---XX
XX---#------#-XX
XXX----XXXX---XX
XXX-{-XXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 6], [28, 6, 26, 6], [26, 6, 26, 7], [26, 7, 27, 7], [27, 7, 27, 11], [27, 11, 26, 11], [26, 11, 26, 13], [26, 13, 24, 13], [24, 13, 24, 12], [24, 12, 20, 12], [20, 12, 20, 10], [20, 10, 21, 10], [21, 10, 17, 10], [17, 10, 17, 12], [17, 12, 15, 12], [15, 12, 15, 13], [15, 13, 16, 13], [16, 13, 10, 13], [10, 13, 10, 11], [10, 11, 4, 11], [4, 11, 4, 9], [4, 9, 2, 9]]}
