XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX-XXXXX
XX-XXX-XXX-XXXXX
XX-----------XXX
XX--#---##-#--XX
XX------------XX
XX-----#----X-XX
XX-------X-XX-XX
XX-#----XX--X-XX
XX---#---XX---XX
XX-------XX---XX
XX-----X--X---XX
XXX---XXX--XX-XX
XXX--XXXX---X-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXX-XXXX----XXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XX----XXXX---XXX
XX##--XXX----XXX
XX--XX---#-#--XX
XX--XX--------XX
XXX--X--X-----XX
XXX--XXXXX--{-XX
XXX--XXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 10], [27, 10, 17, 10], [17, 10, 17, 12], [17, 12, 15, 12], [15, 12, 15, 11], [15, 11, 14, 11], [14, 11, 14, 9], [14, 9, 12, 9], [12, 9, 12, 8], [12, 8, 10, 8], [10, 8, 10, 6], [10, 6, 12, 6], [12, 6, 2, 6]]}
