XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXX-XXX}XX
XX--XXXX------XX
XXX-XXX--#----XX
XXX-XXX-----XXXX
XXX-----#----XXX
XXXX------X--XXX
XXXX---X-XXXXXXX
XXXX-XXX-XXXXXXX
XX---XXX--XXXXXX
XXX--XXX--XXX-XX
XXX-----#-----XX
XXX##--------XXX
XXX--------XXXXX
XXX---#-XXXXXXXX
XX------XXXXXXXX
XX-X-#---XXXXXXX
XXXX-----XXXX-XX
XXXX---X-XXXX-XX
XXX--XXX-----XXX
XXXX-XXX-X--XXXX
XX-XXXXXXXX--XXX
XX--XXXXXXX--XXX
XX--XXXXX---XXXX
XX--XXXXX--XXXXX
XXX-XXXXXX--XXXX
XXX-XXXXXX--XXXX
XXX--XXXXX---XXX
XX---XXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 24, 10], [24, 10, 24, 11], [24, 11, 20, 11], [20, 11, 20, 12], [20, 12, 20, 8], [20, 8, 21, 8], [21, 8, 17, 8], [17, 8, 17, 6], [17, 6, 16, 6], [16, 6, 16, 7], [16, 7, 12, 7], [12, 7, 12, 3], [12, 3, 10, 3], [10, 3, 10, 4], [10, 4, 6, 4], [6, 4, 6, 3], [6, 3, 6, 7], [6, 7, 7, 7], [7, 7, 7, 9], [7, 9, 5, 9], [5, 9, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
