XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XX-##-#--XXX-XXX
XX-------XXX--XX
XX------------XX
XX---XX-----#-XX
XX---XX-##----XX
XXX---X------XXX
XXX-#-------XXXX
XXX----#-----XXX
XX---#-------XXX
XX-------XX---XX
XX-----#--X---XX
XX---#----XX--XX
XX-#----#--X--XX
XX----#------XXX
XX----------XXXX
XXX--#-X-X--XXXX
XXX----XXX--XXXX
XXX----XXX--XXXX
XXX-##------XXXX
XXX-----X---XXXX
XXX---XXX-----XX
XX-XX-XXXX-#--XX
XX--X-XXXX----XX
XX-----XXX--#-XX
XX-#---XXX----XX
XX-----XXX----XX
XXX-XX-XXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 15, 10], [15, 10, 15, 9], [15, 9, 13, 9], [13, 9, 13, 8], [13, 8, 14, 8], [14, 8, 8, 8], [8, 8, 8, 7], [8, 7, 9, 7], [9, 7, 9, 11], [9, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
