XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XX}XXX---#-#--XX
XX-----#------XX
XX--X-----X-X-XX
XX-XXXX--XX-XXXX
XX--XXXX--XXXXXX
XX--XXXX--XXXXXX
XX---XXX--XXXXXX
XX##-XXXX-XXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX-#--XXXXXXXXX
XXX---XXXXXX-XXX
XXX--XXXXX---XXX
XXXX-XXXXX---XXX
XXXX-XXXX-----XX
XX------------XX
XX----------#-XX
XX---#----#---XX
XXX----#------XX
XXX-X----X-XX-XX
XXXXX-#-XX--X-XX
XXXXX----X----XX
XXXX-#------#-XX
XXX-----X-#---XX
XX-{--XXX-----XX
XXXXX-XXX----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 26, 3], [26, 3, 26, 7], [26, 7, 22, 7], [22, 7, 22, 8], [22, 8, 18, 8], [18, 8, 18, 2], [18, 2, 20, 2], [20, 2, 20, 4], [20, 4, 14, 4], [14, 4, 14, 3], [14, 3, 15, 3], [15, 3, 11, 3], [11, 3, 11, 4], [11, 4, 9, 4], [9, 4, 9, 2], [9, 2, 3, 2]]}
