XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX-XX
XXX}XXX-#-----XX
XXX-----------XX
XXX-----------XX
XX---##-XX--XXXX
XX-#-----XX-XXXX
XX-------XXXXXXX
XXX---##-XXXXXXX
XXX-X----XXXXXXX
XXXXX-------XXXX
XXXXX-XXXXX-XXXX
XXX---XXXXX---XX
XXX---XXX---XXXX
XXX---XXX---XXXX
XXX-#-XXX---XXXX
XXX-------##--XX
XX-----#------XX
XX---#---#----XX
XX-#---------XXX
XX----X-----XXXX
XX--#-XXX----XXX
XXX---XXX----XXX
XXX---XXX--#-XXX
XXX------X---XXX
XXX----XXX---XXX
XX--##-XXXX---XX
XX-----XXXX---XX
XX-{---XXXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 27, 2], [27, 2, 27, 3], [27, 3, 21, 3], [21, 3, 21, 5], [21, 5, 20, 5], [20, 5, 20, 4], [20, 4, 21, 4], [21, 4, 17, 4], [17, 4, 17, 3], [17, 3, 13, 3], [13, 3, 13, 5], [13, 5, 7, 5], [7, 5, 7, 4], [7, 4, 9, 4], [9, 4, 9, 3], [9, 3, 8, 3], [8, 3, 8, 2], [8, 2, 6, 2], [6, 2, 6, 4], [6, 4, 4, 4], [4, 4, 4, 3], [4, 3, 3, 3]]}
