XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXXX-#--------XX
XXXX----------XX
XXXX--######--XX
XXX-----------XX
XX--#---------XX
XX-----X--XX--XX
XX---XXX---X--XX
XX##-XXX------XX
XX--------#---XX
XX------#-----XX
XX--X-X------XXX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXX---X--XXXX
XXX------XX-XXXX
XX-X--XX--X---XX
XXXX--XX---#--XX
XXXXX--X------XX
XXXXX---X---#-XX
XXXXX--XX-X---XX
XXXXX---X-XX--XX
XXXXX##----X--XX
XXXXX---------XX
XXX---##--X-{-XX
XXX-------XXXXXX
XX---X--X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 11], [27, 11, 26, 11], [26, 11, 26, 5], [26, 5, 28, 5], [28, 5, 28, 9], [28, 9, 29, 9], [29, 9, 19, 9], [19, 9, 19, 8], [19, 8, 13, 8], [13, 8, 13, 12], [13, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
