XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXX---XXX
XXXX}XXXXX--XXXX
XX---XXXX----XXX
XX-X-------X-XXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX---XXXX-XXXXX
XXX--X------XXXX
XXXX-XXXX---XXXX
XXXX-XXXX---XXXX
XXXX-XXXX-XX--XX
XXXX-------X--XX
XXXX-XX--X----XX
XXXX-XXXXXX-X-XX
XXXX-XXXXXX-XXXX
XXX--XXXXXX-XXXX
XXX-#-------XXXX
XXX----XX---XXXX
XX---X--X---XXXX
XXXXXXX----X--XX
XXXXXXX##--XXXXX
XXXXXXX-----XXXX
XXXX--XX--{-XXXX
XXXX---X-XXXXXXX
XXXXX----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 20, 10], [20, 10, 20, 11], [20, 11, 16, 11], [16, 11, 16, 10], [16, 10, 15, 10], [15, 10, 15, 4], [15, 4, 5, 4]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 10], [25, 10], [24, 10], [23, 10], [22, 10], [21, 10], [20, 10], [20, 11], [19, 11], [18, 11], [17, 11], [16, 11], [16, 10], [15, 10], [15, 9], [15, 8], [15, 7], [15, 6], [15, 5], [15, 4], [14, 4], [13, 4], [12, 4], [11, 4], [10, 4], [9, 4], [8, 4], [7, 4], [6, 4], [5, 4]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[15, 13, 15, 12], [15, 12, 15, 13], [15, 7, 16, 7], [26, 4, 26, 5], [26, 5, 26, 4], [7, 4, 7, 10], [7, 10, 7, 4], [16, 7, 15, 7]]}
