XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXXX-#-XXX
XXXXX}XXXX---XXX
XXXXX-XXX----XXX
XXXXX-----#--XXX
XXX----X------XX
XXX---XX------XX
XXXX---X---XXXXX
XXXX-----X--XXXX
XXXX--X--XX-XXXX
XXX--XXX--X--XXX
XX---XXX-----XXX
XX-XXXXXXXXX-XXX
XX-XXXXXXXXX-XXX
XX-XXXXXXX---XXX
XX---XXXX-X--XXX
XX---XXX-XX--XXX
XXX-------X--XXX
XXXXX------XXXXX
XXXXX##----XXXXX
XXX-----XX-XXXXX
XXX--XX--X---XXX
XXX---X--XXX--XX
XX-------XXX--XX
XXX-#----XXXXXXX
XXX------XXXXXXX
XXX------XXXXXXX
XX-XX--{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 19, 7], [19, 7, 19, 9], [19, 9, 19, 3], [19, 3, 17, 3], [17, 3, 17, 2], [17, 2, 13, 2], [13, 2, 13, 4], [13, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 8, 5], [8, 5, 4, 5]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 7], [28, 7], [27, 7], [26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [20, 7], [19, 7], [19, 8], [19, 9], [19, 8], [19, 7], [19, 6], [19, 5], [19, 4], [19, 3], [18, 3], [17, 3], [17, 2], [16, 2], [15, 2], [14, 2], [13, 2], [13, 3], [13, 4], [12, 4], [11, 4], [10, 4], [9, 4], [8, 4], [7, 4], [7, 3], [8, 3], [8, 4], [8, 5], [7, 5], [6, 5], [5, 5], [4, 5]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 12, 4, 10], [4, 10, 4, 12], [7, 13, 8, 13], [8, 13, 7, 13]]}
