XXXXXXXXXXXXXXXX
XXX0----------1X
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXX----XXX---XXX
X---XXX---X----X
X-XX----X----XXX
XXXXXXX-X-XXXXXX
XXXXXXX-X-XXXXXX
X-XX--------XX-X
X---XX-XXX--XX-X
X---XX-XXX-----X
XXX---X---XX-XXX
XXX-X-----XX-XXX
X2------XX----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 12, 2, 12], [3, 10, 2, 10], [3, 11, 3, 12], [4, 12, 4, 11], [4, 11, 5, 11], [2, 12, 2, 11], [2, 10, 3, 10], [2, 11, 3, 11], [5, 12, 4, 12], [5, 11, 5, 12]]}
