XXXXXXXXXXXXXXXX
X0-X------XXXXXX
XXX-XX-X------1X
XXX-XX-----X-XXX
X---XX--XXX--XXX
XX------------XX
X---XXXX---X--XX
XX--XXXX-X-X--XX
XX---XXX---X-XXX
XX-XX----XX--XXX
X--XX-X--XX--XXX
XXXXXXXXXXXX---X
XXXXXXXXXXXX-XXX
XXXX---------XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 13, 6], [13, 6, 13, 7], [13, 7, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 13, 10], [13, 10, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [13, 6], [13, 7], [14, 7], [14, 8], [14, 9], [14, 10], [13, 10], [13, 11], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 12, 12, 12], [12, 12, 11, 12]]}
