XXXXXXXXXXXXXXXX
XXX---X--X-X--1X
X0--X--X-----XXX
XXXX--X-XXX--XXX
XXXXXX-----XX--X
XXXXXX-----XX-XX
X-XX-------XX-XX
X-XX---XXX-XX--X
XXXXX-X----XX-XX
XXXXXXXXX------X
XXXXXXXXX-XXX-XX
XXXXX----X---X-X
XXXX-----X-XXXXX
XXX---XX-X-XXXXX
X2----XX------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 12, 4], [12, 4, 12, 5], [12, 5, 11, 5], [11, 5, 11, 6], [11, 6, 11, 7], [11, 7, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [12, 4], [12, 5], [11, 5], [11, 6], [11, 7], [12, 7], [12, 8], [13, 8], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
