XXXXXXXXXXXXXXXX
XXX------XX-XXXX
XXX-XXXXX---XXXX
X0-----------1XX
XXX--XX-----XXXX
XXX--XX-XXX-XXXX
X----XX--------X
X----XX-XXX-XX-X
X-X--XX-----XX-X
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
X---XX---X--XX-X
XXX---XX-X-XXXXX
XXX---XX-X-XXXXX
X2----XX------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12], [3, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 3, 1, 4], [1, 6, 1, 5], [1, 5, 1, 6], [1, 4, 1, 3], [1, 8, 1, 7], [1, 7, 1, 8]]}
