XXXXXXXXXXXXXXXX
X0-X-X--XX-XXXXX
XXX-X--X----1XXX
XXX-----X-XXXXXX
X-------X-XXXXXX
X---X---X-XXXX-X
X----XXX--XXX-XX
X--XXXXX--XXX--X
XX-XXXXX--XXX-XX
X---XX---------X
XX-----XXX----XX
X--XX-----X--X-X
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 7, 11, 8], [11, 8, 11, 7], [11, 6, 10, 6], [10, 6, 11, 6], [5, 7, 4, 7], [4, 7, 5, 7]]}
