XXXXXXXXXXXXXXXX
XXXXX-XX-XX--XXX
XXXXX--------XXX
XXX0----------1X
XXXXX-XX-XX-XXXX
XXXXX-XX-XX-XXXX
X-------X------X
XX--------X---XX
XX----------XX-X
X-XXXXXXX---XX-X
X--------XX-XX-X
X----X---XX-XX-X
XXXX-X--XXXXXXXX
XXXX-X--XXXXXXXX
X2----XX-XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
