XXXXXXXXXXXXXXXX
X0------X-XX--1X
XXX--XX------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X----XX-----XX-X
XX---XX-XXX-XX-X
X----XX--------X
X-X-----------XX
X-X--XX-XXXX---X
X-X-XXXXXXXXX-XX
X---XXXXXXXXXX-X
XXX----XX-XXXXXX
XXX----XX--XXXXX
X2---XX-------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 4, 5, 3], [5, 3, 5, 4], [2, 4, 2, 3], [2, 3, 2, 4]]}
