XXXXXXXXXXXXXXXX
XXXXXXX-XX----1X
XXXXX--------XXX
X0----XX-XXX-XXX
XXX---XX----X-XX
XXXXXXXXXXXX---X
XXXXXXXXXXXX--XX
X-----XX-------X
X-XXX-----XX-X-X
X-XXXX-XXXXXX--X
X-XXXX-XXXXXX--X
X--XX-X-XXXXX--X
XXX---X--XX--XXX
XXX---X--XX--XXX
X2-------XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
