XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXXX-X-----XXXXX
XXXXXXX------XXX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXX--XX--#-XX
XXXXX-#--X----XX
XXXXX--------XXX
XXXXX-------XXXX
XX---#-XX----XXX
XX------XX---XXX
XXXXX----XX--XXX
XXXXXX-X--XX--XX
XXXXXX-XX-XX--XX
XXXXX---X--X--XX
XXX---------#-XX
XXXXXX-XX-#---XX
XXXXXX--X-----XX
XXXXXX-----XXXXX
XXXXXX----XXXXXX
XXXXX------XXXXX
XXXXX##----XXXXX
XXX------XXXXXXX
XXX------XXXXXXX
XX---X---XXXXXXX
XX---XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 24, 4], [24, 4, 24, 8], [24, 8, 20, 8], [20, 8, 20, 10], [20, 10, 19, 10], [19, 10, 19, 9], [19, 9, 23, 9], [23, 9, 23, 7], [23, 7, 19, 7], [19, 7, 19, 6], [19, 6, 9, 6], [9, 6, 9, 12], [9, 12, 8, 12], [8, 12, 8, 10], [8, 10, 2, 10]]}
