XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXXXX--##-----XX
XXX-----------XX
XX---#---#----XX
XX---------XX-XX
XX-#----X---X-XX
XX----#-XX----XX
XX-------X----XX
XX--------XX--XX
XX-----##--X--XX
XXXX----------XX
XXXX-#--------XX
XXX----XXX-#--XX
XXX----XXX---XXX
XXX-##-XXX--XXXX
XXX----XXX--XXXX
XX----------XXXX
XX--##-------XXX
XX-------###-XXX
XX-#--X------XXX
XX---XX-X-----XX
XXX---X-XXXX--XX
XXX-X---XXXXXXXX
XXX-XX--XXX-XXXX
XXX--X-------XXX
XXX----#---{-XXX
XXX-------XXXXXX
XXX--XX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 26, 12], [26, 12, 26, 6], [26, 6, 24, 6], [24, 6, 24, 7], [24, 7, 18, 7], [18, 7, 18, 11], [18, 11, 19, 11], [19, 11, 15, 11], [15, 11, 15, 10], [15, 10, 11, 10], [11, 10, 11, 9], [11, 9, 13, 9], [13, 9, 13, 13], [13, 13, 14, 13], [14, 13, 14, 12], [14, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
