XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX-XXX}XX
XX--#-----XXX-XX
XX------X-----XX
XXXX---XX--X--XX
XXXX##--X--XX-XX
XXXX--X-XX--X-XX
XX---XX--X----XX
XX----X--XXXX-XX
XX-----X--XXX-XX
XX--XX-XX-XXX-XX
XX--XX--X-----XX
XXX--X---X----XX
XXX-----XXX---XX
XXX-X--XXXX-XXXX
XX--XXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXX--XXXXXX--XX
XXX---XXXXXX--XX
XXX##-XXXXXX--XX
XXX-----XXX-#-XX
XXXXXX--XXX---XX
XXXXXX##---#--XX
XXXXXX--------XX
XXX----{-XX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 27, 7], [27, 7, 27, 13], [27, 13, 28, 13], [28, 13, 18, 13], [18, 13, 18, 11], [18, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
