XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXX----XX
XX-XXXXXX-XX--XX
XX---XXXX--X--XX
XX---XXX------XX
XXXX------X---XX
XXXX----#-XX--XX
XX---#-----X--XX
XX-----#-X--XXXX
XX##-----XX--XXX
XX---XX---X--XXX
XX-XXXXX-----XXX
XX-XXXXX##-#-XXX
XX-XXXXX-----XXX
XX-XXX---#---XXX
XX---XX----#--XX
XX----X-------XX
XXXXX---XXX-X-XX
XXXXX---XXXXXXXX
XXX-----XXXXXXXX
XX---XX--XXXXXXX
XX-XXXX--XXXXXXX
XX-XXXX--XXX-XXX
XX-XXX-------XXX
XX-----#---#-XXX
XXX-----------XX
XXXX--{--XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 8], [28, 8, 22, 8], [22, 8, 22, 7], [22, 7, 16, 7], [16, 7, 16, 8], [16, 8, 15, 8], [15, 8, 15, 12], [15, 12, 11, 12], [11, 12, 11, 11], [11, 11, 10, 11], [10, 11, 10, 10], [10, 10, 9, 10], [9, 10, 9, 6], [9, 6, 7, 6], [7, 6, 7, 4], [7, 4, 5, 4], [5, 4, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
