XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX----XXX
XXX-XXX---X--XXX
XXX-XXX---XXXXXX
XXX-------XXXXXX
XXX-XX--XXXXXXXX
XX---X--XXXXXXXX
XXX---#--XXXXXXX
XXX------XXXXXXX
XXX##-----XXX-XX
XXX-------XXXXXX
XX--------XXXXXX
XX--XX--X--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XX--------XX--XX
XX-----##--X--XX
XXXXXX--------XX
XXXXXX----XX--XX
XXXXXX--#--X--XX
XXXXXXX-------XX
XXXXXXX--#----XX
XXX-XXXX------XX
XXX--XXX------XX
XXX--XXX------XX
XX---XXX----{-XX
XX-------XXXXXXX
XXXXX-X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 8], [27, 8, 29, 8], [29, 8, 29, 7], [29, 7, 28, 7], [28, 7, 28, 8], [28, 8, 22, 8], [22, 8, 22, 7], [22, 7, 22, 13], [22, 13, 16, 13], [16, 13, 16, 9], [16, 9, 10, 9], [10, 9, 10, 5], [10, 5, 8, 5], [8, 5, 8, 3], [8, 3, 2, 3]]}
