XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX-XXXXX
XX-XXX------XXXX
XX---XX---#-XXXX
XX----X------XXX
XX-----##--X-XXX
XX--XX----XXXXXX
XX---X----XXXXXX
XXX----#---XXXXX
XXX-X------XXXXX
XXX-XXX---XXXXXX
XX--XXX-XXXXXXXX
XX------XXXXXXXX
XXX--X---XXXX-XX
XXXXXXX--XXX-XXX
XXXXXXX--XXXXXXX
XXXXX----XXXXXXX
XXX---#--XXXXXXX
XX-----------XXX
XX-------XXX--XX
XX##---#-XXX--XX
XX---X--------XX
XX-XXX----XX--XX
XX-XXX##--XX--XX
XX-XXX-----X--XX
XX-XXX--{-----XX
XX-----XXXX-XXXX
XX-----XXXX--XXX
XXX-X-XXXX-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 6], [26, 6, 28, 6], [28, 6, 28, 2], [28, 2, 22, 2], [22, 2, 22, 4], [22, 4, 18, 4], [18, 4, 18, 3], [18, 3, 20, 3], [20, 3, 20, 2], [20, 2, 20, 8], [20, 8, 14, 8], [14, 8, 14, 6], [14, 6, 13, 6], [13, 6, 13, 2], [13, 2, 12, 2], [12, 2, 12, 3], [12, 3, 14, 3], [14, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
