XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----#---X-XXX
XX-------XXX-XXX
XX##----XXXXXXXX
XX-----XXXXXXXXX
XX---#--XXXXXXXX
XXX-----XXXXXXXX
XXXX---XXXX-XXXX
XXXX-XXXXXX--XXX
XX---XXXXXX--XXX
XX---XXXXX-#--XX
XX-X-XXXXX----XX
XX-XX-------#-XX
XX--X--XX-----XX
XX--XX-XX--#--XX
XX---X--X-----XX
XXXX----------XX
XXXX--XXXXX-XXXX
XXXXXXXXXXX-XXXX
XXX-XXXXX---XXXX
XXX-XXXXX-#---XX
XXXXXXXXX---XXXX
XXXXXXXX-#--XXXX
XXXXXXXX-----XXX
XX-XXXXX---#-XXX
XX-XXXX--X---XXX
XXX----XXX---XXX
XXXX---XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 23, 10], [23, 10, 23, 11], [23, 11, 17, 11], [17, 11, 17, 9], [17, 9, 18, 9], [18, 9, 14, 9], [14, 9, 14, 5], [14, 5, 15, 5], [15, 5, 15, 6], [15, 6, 14, 6], [14, 6, 18, 6], [18, 6, 18, 4], [18, 4, 17, 4], [17, 4, 17, 2], [17, 2, 11, 2], [11, 2, 11, 4], [11, 4, 13, 4], [13, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
