XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXXXXX
XX--------XXX}XX
XX------------XX
XXX---#-##----XX
XXXX---------XXX
XXXX##-----XXXXX
XXXX---XX--XXXXX
XX-XX---X--XXXXX
XX--XX---#--XXXX
XX---XXX----XXXX
XXXX-XXX----XXXX
XXXX-XXX--XX--XX
XXX-#---#-XXXXXX
XX----#---XXXXXX
XX-X------XXXXXX
XXXX---XX--XXXXX
XXXX##--X--XXXXX
XXXX-------XXXXX
XXXX--##-XXXXXXX
XXXX-----XXXXXXX
XXXXX----XXXXXXX
XXXXX-XX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX--X--XX
XXXXXX-----XXXXX
XX------{---XXXX
XXXXX--XXX--XXXX
XXXXX-XXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 26, 8], [26, 8, 26, 6], [26, 6, 28, 6], [28, 6, 28, 5], [28, 5, 27, 5], [27, 5, 27, 11], [27, 11, 28, 11], [28, 11, 28, 10], [28, 10, 29, 10], [29, 10, 23, 10], [23, 10, 23, 8], [23, 8, 19, 8], [19, 8, 19, 10], [19, 10, 17, 10], [17, 10, 17, 9], [17, 9, 11, 9], [11, 9, 11, 8], [11, 8, 10, 8], [10, 8, 10, 6], [10, 6, 6, 6], [6, 6, 6, 12], [6, 12, 4, 12], [4, 12, 4, 13], [4, 13, 3, 13]]}
