XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XX---XXXX---XXXX
XX---XXXX-X--XXX
XXX--XXX--XX-XXX
XXXXX------X--XX
XXXXX----X----XX
XXX----XXXX-#-XX
XX--#--XXXX---XX
XX-----XXXX---XX
XX---#-XXXX-#-XX
XXX----XXX----XX
XXX-#------X--XX
XXX---#---XXX-XX
XXXX----#-XXX-XX
XXXXX---------XX
XXXXX--X------XX
XXXXXXXXX-##--XX
XXXXXXXXX-----XX
XXXXXX-------XXX
XXXXXX-#-XX-XXXX
XXXX------X-XXXX
XXXX--#-----XXXX
XXXX-----#--XXXX
XX--#-------XXXX
XX-----X--#-XXXX
XXXX-X-XX-----XX
XXXXXX--X-----XX
XXXXXXX---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 29, 7], [29, 7, 28, 7], [28, 7, 28, 6], [28, 6, 24, 6], [24, 6, 24, 8], [24, 8, 20, 8], [20, 8, 20, 12], [20, 12, 16, 12], [16, 12, 16, 13], [16, 13, 6, 13], [6, 13, 6, 12], [6, 12, 4, 12], [4, 12, 4, 11], [4, 11, 2, 11]]}
