XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX}XXX-XXX
XX-XXXXX-----XXX
XXX-------X--XXX
XXX-#----XXX-XXX
XXX------XXX--XX
XXXX-----XXXX-XX
XXXX---#-XXXXXXX
XXXX-----XXXXXXX
XX---##--XXXXXXX
XX-------XXXXXXX
XX-------XXXXXXX
XXX-#-X---XXXXXX
XXX---XXX-XXXXXX
XXX--XXXX-XXXXXX
XX--XXXXX-XXXXXX
XXX-XXXXX-----XX
XXX-XXXX-##-X-XX
XXX-XXXX----XXXX
XXX--------XXXXX
XX----XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX----XXXXXXXXX
XX-----XXXXXXXXX
XXX-{--XXXXX--XX
XXXXXX------#-XX
XXXXXX-XXXX---XX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 20, 4], [20, 4, 20, 3], [20, 3, 10, 3], [10, 3, 10, 4], [10, 4, 6, 4], [6, 4, 6, 8], [6, 8, 2, 8]]}
