XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX--XXX}XXX
XXX-XXX------XXX
XX-#---------XXX
XX-----####---XX
XX--#---------XX
XX-----------XXX
XXX-------XXXXXX
XXXX------XXXXXX
XXXX--#---XXXXXX
XXXXX---#-----XX
XXXXX-----XXX-XX
XXXXX--#--XXX-XX
XXX-------XXX-XX
XXX-----#-XXXXXX
XXX-XXX---XXXXXX
XXXXXXXX----XXXX
XXXXXXXX##---XXX
XXXXXX-------XXX
XXXXXXXX-----XXX
XX-XXXXX----XXXX
XX--XXXX--XXXXXX
XXX-XXXX---XXXXX
XXX--XXXXX-XXXXX
XXX--XXXXX--XXXX
XX---XXX----XXXX
XXX--XXXX-{-XXXX
XXX-----XXXXXXXX
XXX---X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 23, 10], [23, 10, 23, 8], [23, 8, 19, 8], [19, 8, 19, 12], [19, 12, 18, 12], [18, 12, 18, 10], [18, 10, 17, 10], [17, 10, 17, 8], [17, 8, 16, 8], [16, 8, 16, 9], [16, 9, 6, 9], [6, 9, 6, 13], [6, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
