XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXX---XX
XX------XXX##-XX
XX-#----------XX
XX------------XX
XX---#---####-XX
XX##---#------XX
XX--#---------XX
XX-------#--XXXX
XX---#-----XXXXX
XX-X---XX---XXXX
XX-XX---X-#-XXXX
XX--X-#-----XXXX
XX------XX----XX
XX##-----X--XXXX
XX-------XX--XXX
XX--X-X---X--XXX
XX-XXXXXX-----XX
XX-XXXXXX-----XX
XX-XXX--XX-XX-XX
XX-XXX---X--X-XX
XX---XX-------XX
XX----XXX-X---XX
XX##---XXXXXXXXX
XX------XXXXXXXX
XX-{-X--XXX-XXXX
XXXXXX-------XXX
XXXXXX-------XXX
XXX---XX---X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 4], [26, 4, 22, 4], [22, 4, 22, 2], [22, 2, 16, 2], [16, 2, 16, 8], [16, 8, 15, 8], [15, 8, 15, 4], [15, 4, 14, 4], [14, 4, 14, 2], [14, 2, 8, 2], [8, 2, 8, 3], [8, 3, 10, 3], [10, 3, 10, 4], [10, 4, 9, 4], [9, 4, 9, 8], [9, 8, 10, 8], [10, 8, 4, 8], [4, 8, 4, 4], [4, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2], [2, 2, 2, 3], [2, 3, 3, 3], [3, 3, 3, 7], [3, 7, 2, 7]]}
