XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX-XXX
XX-XXXXXXX----XX
XX-XXX------#-XX
XX-XXX--#-----XX
XX--------#--XXX
XXX---XX----XXXX
XXX----X-#--XXXX
XXX---------XXXX
XX-----X--#---XX
XX--#--XX-----XX
XXX-----X---XXXX
XXXX-----#--XXXX
XXXXX--#-----XXX
XXXXX------X-XXX
XXX---X-#-XXXXXX
XXX--XX---XXXXXX
XXXX--X---XXXXXX
XXXX------XXX-XX
XXXX------XXX-XX
XXXX##-X-----XXX
XXXX--XXXX--XXXX
XXXX---XXX---XXX
XX-----XXX-#-XXX
XX--XX-------XXX
XX---XX---X---XX
XX##--XXXXX---XX
XX-----XXXX---XX
XX-X-{-XXX-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 4], [27, 4, 26, 4], [26, 4, 26, 2], [26, 2, 24, 2], [24, 2, 24, 6], [24, 6, 25, 6], [25, 6, 25, 12], [25, 12, 23, 12], [23, 12, 23, 10], [23, 10, 21, 10], [21, 10, 21, 8], [21, 8, 17, 8], [17, 8, 17, 7], [17, 7, 15, 7], [15, 7, 15, 5], [15, 5, 16, 5], [16, 5, 6, 5], [6, 5, 6, 9], [6, 9, 7, 9], [7, 9, 7, 8], [7, 8, 6, 8], [6, 8, 6, 2], [6, 2, 2, 2]]}
