XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX------XX
XXX}XXX---##--XX
XXX-XXX-#-----XX
XXX-----------XX
XX-##-----#---XX
XX----------XXXX
XX----####--XXXX
XX--X-------XXXX
XXXXXX--------XX
XXXXXX-XX-XX--XX
XXXXX---X--X--XX
XXXXX---------XX
XXXXX---##-#--XX
XXXX--#-------XX
XXX-----------XX
XX-X-X---X----XX
XXXX-XXXXX----XX
XXXX-XXXXX----XX
XXX--XXX---X--XX
XX---XXX---XXXXX
XX--#-------XXXX
XX----##--#-XXXX
XX##---------XXX
XX-----------XXX
XX-XXX--X--{--XX
XXXXXX--XXXXX-XX
XXXXXX---XXXX-XX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 9], [26, 9, 20, 9], [20, 9, 20, 10], [20, 10, 22, 10], [22, 10, 12, 10], [12, 10, 12, 9], [12, 9, 13, 9], [13, 9, 9, 9], [9, 9, 9, 5], [9, 5, 5, 5], [5, 5, 5, 3], [5, 3, 3, 3]]}
