XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XXXX--XXX-XXXXXX
XXX---XXX-XXXXXX
XX--#-------XXXX
XX-------##--XXX
XX-#-#-------XXX
XX-----XX----XXX
XX------X--#-XXX
XX##-----#---XXX
XX--XXXX-----XXX
XXXXXXXX--#---XX
XXXXXXXXX-----XX
XXXX---XX-----XX
XXX--#--X-----XX
XX-------X-#--XX
XX##----XX---XXX
XX-------X--XXXX
XX-----#----XXXX
XXXXX-------XXXX
XXXXXXX-#---XXXX
XXXXXXX-------XX
XXXXXX-#--#---XX
XXXXXX-------XXX
XXXX-------XXXXX
XXXX--X-#--XXXXX
XXX--XX----XXXXX
XXX---X-------XX
XXX-----{-X-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 19, 9], [19, 9, 19, 11], [19, 11, 17, 11], [17, 11, 17, 10], [17, 10, 13, 10], [13, 10, 13, 9], [13, 9, 11, 9], [11, 9, 11, 8], [11, 8, 10, 8], [10, 8, 10, 4], [10, 4, 6, 4], [6, 4, 6, 2], [6, 2, 5, 2], [5, 2, 5, 3], [5, 3, 4, 3], [4, 3, 4, 5], [4, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
