XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX------XXX
XXXXXX--XX----XX
XX}XXX---X----XX
XX-----X----#-XX
XX-----XXX----XX
XX-----XXX-X--XX
XXX--------XXXXX
XXX-X------XXXXX
XXXXX-XXX---XXXX
XXXXX-XXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXX-----X-XX
XXXXXX--X--XX-XX
XXXX--#-XX--X-XX
XXXX-----X----XX
XXX----X------XX
XXX##-XXX--XXXXX
XXX---XXX---XXXX
XX--------#-XXXX
XXX-X---X---XXXX
XXX-XXXXX---XXXX
XXX--XXXX--#--XX
XX---XXX------XX
XX--XXXX----{-XX
XX-XXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 8], [27, 8, 28, 8], [28, 8, 28, 10], [28, 10, 29, 10], [29, 10, 29, 9], [29, 9, 19, 9], [19, 9, 19, 13], [19, 13, 13, 13], [13, 13, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 9], [14, 9, 12, 9], [12, 9, 12, 11], [12, 11, 10, 11], [10, 11, 10, 9], [10, 9, 8, 9], [8, 9, 8, 3], [8, 3, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 4, 2]]}
