XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXX}XXX
XXXX---XXX---XXX
XX---#-XXX----XX
XX-----XXX-XX-XX
XX--X-------X-XX
XXXXXXX-------XX
XXXXXXX--#----XX
XXXXX-XX---X--XX
XXX----X---XXXXX
XXX-#---#--XXXXX
XX---------XXXXX
XXXX--XX----XXXX
XXXX---XX-#-XXXX
XXXXXX-XX---XXXX
XXXXXX--X--XXXXX
XXXXXXX--XXXXXXX
XX-XXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX-------XX
XXXXX-------XXXX
XXXXX--#-----XXX
XX-------#---XXX
XX--#------X--XX
XX--------XX--XX
XXX---{----X--XX
XXX--XXXX---X-XX
XXXX--XXX-XXX-XX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 10], [26, 10, 27, 10], [27, 10, 27, 9], [27, 9, 28, 9], [28, 9, 24, 9], [24, 9, 24, 5], [24, 5, 26, 5], [26, 5, 26, 3], [26, 3, 27, 3], [27, 3, 23, 3], [23, 3, 23, 2], [23, 2, 23, 8], [23, 8, 17, 8], [17, 8, 17, 7], [17, 7, 16, 7], [16, 7, 16, 6], [16, 6, 14, 6], [14, 6, 14, 4], [14, 4, 12, 4], [12, 4, 12, 10], [12, 10, 13, 10], [13, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
