XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXX-XXXX
XX------XXX--XXX
XX-X-X-------XXX
XXXXXX-----#-XXX
XXXXXXX-#-----XX
XXXX-XX-----#-XX
XXXX--X--#----XX
XXX----X---#--XX
XX--XXXX------XX
XX--XXXX------XX
XX--XXXX-XX---XX
XX--XXX---X---XX
XX-XXXX------XXX
XXXXXXX--#--XXXX
XXXXXXXX---XXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX--XXXXX
XXXXXX-XX--XXXXX
XXXX----X---XXXX
XX--#-#--X--XXXX
XX-------XX-XXXX
XX--------X---XX
XXXXX---------XX
XXXXX--XXXXXX-XX
XXX----XXXXXX-XX
XX-----XXX----XX
XX##----------XX
XX--XXX-{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 29, 13], [29, 13, 23, 13], [23, 13, 23, 11], [23, 11, 24, 11], [24, 11, 20, 11], [20, 11, 20, 9], [20, 9, 16, 9], [16, 9, 16, 8], [16, 8, 17, 8], [17, 8, 7, 8], [7, 8, 7, 7], [7, 7, 8, 7], [8, 7, 2, 7]]}
