XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX---XXX
XXXX---XXX##--XX
XXXX---XXX----XX
XXX---X---X-#-XX
XX---XXXXXX---XX
XX---XXXXXXX--XX
XXX--XXX---XXXXX
XXX-----X--XXXXX
XXX--#-XXX-XXXXX
XXX----XXX-XXXXX
XXX-----------XX
XX--X-----XXX-XX
XX-XX--XX-XXX-XX
XX--X--XX-----XX
XXX-----X---X-XX
XXX##-----#-XXXX
XXX--#-------XXX
XXX----X-----XXX
XX-#--XX-----XXX
XX-----X-----XXX
XXX----------XXX
XXXX-#---#---XXX
XXXX---#-----XXX
XXX-X-------XXXX
XXXXXXX--XXXXXXX
XXXXXXX---XXXXXX
XXXXX--{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 9], [28, 9, 27, 9], [27, 9, 27, 7], [27, 7, 25, 7], [25, 7, 25, 11], [25, 11, 15, 11], [15, 11, 15, 13], [15, 13, 16, 13], [16, 13, 12, 13], [12, 13, 12, 3], [12, 3, 13, 3], [13, 3, 13, 2], [13, 2, 15, 2], [15, 2, 15, 3], [15, 3, 16, 3], [16, 3, 16, 7], [16, 7, 18, 7], [18, 7, 18, 6], [18, 6, 19, 6], [19, 6, 9, 6], [9, 6, 9, 7], [9, 7, 9, 3], [9, 3, 5, 3], [5, 3, 5, 5], [5, 5, 3, 5], [3, 5, 3, 6], [3, 6, 2, 6]]}
