XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX------XXX
XXXXXXX-------XX
XXXXXXX-----X-XX
XX}XXX-XXXXXXXXX
XX-XXX--XXXXXXXX
XX------XXXXXXXX
XX---XX-XXXXXXXX
XX##--X--XXXX-XX
XX-------XXX--XX
XXX-#-XX-XXX--XX
XXX---XX----XXXX
XXX----X-#---XXX
XX---#-----#-XXX
XX-----------XXX
XX----X-------XX
XX--XXX-#--#--XX
XX--XXX-------XX
XXX-XXXX--#---XX
XXX--XXX----#-XX
XXX--XXXX-----XX
XXXX-XXXX##---XX
XXXX-XXXX---XXXX
XX---XXXX---XXXX
XX-------#---XXX
XX--X------#-XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXX--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 2], [25, 2, 24, 2], [24, 2, 24, 4], [24, 4, 20, 4], [20, 4, 20, 3], [20, 3, 10, 3], [10, 3, 10, 2], [10, 2, 10, 8], [10, 8, 9, 8], [9, 8, 9, 7], [9, 7, 10, 7], [10, 7, 6, 7], [6, 7, 6, 6], [6, 6, 7, 6], [7, 6, 7, 2], [7, 2, 5, 2]]}
