XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX-XXXXXX
XX-X------XXX}XX
XXXXX---------XX
XXXXX-#-------XX
XXXXX-----XX--XX
XX---X-X---X--XX
XXXXXXXXXX--#-XX
XXXXXXXXXXX---XX
XXXX-----XXX--XX
XXXXXX---XXX--XX
XXXXXX##-XXX--XX
XXXX----#-----XX
XXXX-------#--XX
XX----X--X----XX
XXX---XX-XX---XX
XXX-#--X--X---XX
XXX-----#--#--XX
XXX----------XXX
XX---X------XXXX
XXXXXX--XX--XXXX
XXXXXX---X---XXX
XXX----X--X--XXX
XX----XXXXXX-XXX
XX-#---XXXXX-XXX
XX-----XXXX--XXX
XXX-XX-XXX-#-XXX
XXXXXX-------XXX
XXXXXX--X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 12], [28, 12, 22, 12], [22, 12, 22, 10], [22, 10, 18, 10], [18, 10, 18, 9], [18, 9, 20, 9], [20, 9, 20, 11], [20, 11, 19, 11], [19, 11, 19, 12], [19, 12, 9, 12], [9, 12, 9, 13], [9, 13, 3, 13]]}
