XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXX-XX
XX----XXX-----XX
XX-------#----XX
XXX---------#-XX
XXX--X--X-----XX
XXX--XXXX-----XX
XX---XXXX--X--XX
XX--XXXXX-XX--XX
XXXXXXXXX--X--XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XX--XXX---##--XX
XX-----------XXX
XXX--X--X---XXXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXX----XXXX--XX
XXXX--X--XXX--XX
XXX---XX-XXX--XX
XXX##--X------XX
XXX-------XX--XX
XXX-##-XXXXXX-XX
XXX----XXXXXX-XX
XX-----XXXXX--XX
XX----------{-XX
XX##-----X-XXXXX
XX----XXXX--XXXX
XX--XXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 2], [26, 2, 25, 2], [25, 2, 25, 6], [25, 6, 21, 6], [21, 6, 21, 5], [21, 5, 22, 5], [22, 5, 18, 5], [18, 5, 18, 7], [18, 7, 19, 7], [19, 7, 13, 7], [13, 7, 13, 9], [13, 9, 15, 9], [15, 9, 5, 9], [5, 9, 5, 11], [5, 11, 3, 11], [3, 11, 3, 9], [3, 9, 2, 9]]}
