XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXX}XXX-XX
XXX--XXXX-XXX-XX
XXX##-----XXX-XX
XXX---XX-X----XX
XX--X--X-XX-X-XX
XXXXX-----X-XXXX
XXXXX-X-----XXXX
XXXXX-XX----XXXX
XXXXX--X-X-#--XX
XXXXX--XXX----XX
XXXX---XXX----XX
XXX----XXX##-XXX
XX--X-------XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXX-----#-XXXX
XXXX--XX----XXXX
XX-----X---#--XX
XXXX-----#----XX
XXXXX---------XX
XXXXX##-------XX
XXXXX--------XXX
XXXXX-#-XXXXXXXX
XXXXX----XXXXXXX
XXXX---{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 23, 7], [23, 7, 23, 8], [23, 8, 23, 4], [23, 4, 21, 4], [21, 4, 21, 5], [21, 5, 20, 5], [20, 5, 20, 9], [20, 9, 16, 9], [16, 9, 16, 5], [16, 5, 6, 5], [6, 5, 6, 9], [6, 9, 4, 9]]}
