XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX-XXX
XX}XXX-------XXX
XX------#-X--XXX
XXX---X---XX-XXX
XXX--XX----X-XXX
XXX---XX-----XXX
XXX---XX--#---XX
XXX----X------XX
XX---X-XX-----XX
XX--XX--X-#---XX
XX---XX-------XX
XX---XX----##-XX
XXX---X-XX----XX
XXX------XX---XX
XXX---XX-XXX--XX
XXXX---X-XXX--XX
XXXX----------XX
XXXX##-XX-----XX
XXXX--XXX---XXXX
XX----XXX----XXX
XX--#-XXX--X-XXX
XX---------XXXXX
XX---X---X-XXXXX
XXX--XX--XXXXXXX
XXX---X---XXXXXX
XXXX---#--XXX-XX
XXXXX-----XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 10], [23, 10, 24, 10], [24, 10, 18, 10], [18, 10, 18, 4], [18, 4, 12, 4], [12, 4, 12, 2], [12, 2, 10, 2], [10, 2, 10, 4], [10, 4, 4, 4], [4, 4, 4, 2], [4, 2, 3, 2]]}
