XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX---XXX
XX---------#-XXX
XX--X--------XXX
XX-XXX--------XX
XX-XXX##----#-XX
XX-XXX--------XX
XX---XXXX-----XX
XX---XXXX-XX--XX
XX-#-XXX-XXXX-XX
XX-------XXXX-XX
XX--XX---XXXXXXX
XXX-XX--#---XXXX
XXX--X-----XXXXX
XXX----#--XXXXXX
XXX-------XXXXXX
XXXX-----XXXXXXX
XX-XX---XXXXXXXX
XX--X----XXXXXXX
XX----#--XXXXXXX
XX-------XXX-XXX
XX-#---------XXX
XX-----XXX----XX
XXX----XXX--X-XX
XXX-#-------XXXX
XXX-----X---XXXX
XX-----XXXXXXXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 4], [28, 4, 26, 4], [26, 4, 26, 3], [26, 3, 26, 7], [26, 7, 25, 7], [25, 7, 25, 5], [25, 5, 15, 5], [15, 5, 15, 3], [15, 3, 11, 3], [11, 3, 11, 2], [11, 2, 12, 2], [12, 2, 2, 2]]}
