XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX-XXXXX
XX-XXXXXXX-XXXXX
XX-XXXXXXX---XXX
XX----XXX-#---XX
XX--X-------X-XX
XX--XX---X-XXXXX
XX---X--XX-XXXXX
XX##-----X-XXXXX
XX----XX-----XXX
XXX-#--X-XX--XXX
XXX-------X--XXX
XXX--#-------XXX
XX-X---#-#-#--XX
XXXXX---------XX
XXXXXXX-----XXXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XXXXXXX---X---XX
XXXXXX--#-XX--XX
XXXX-------X--XX
XXXX----------XX
XXX---XXX-#---XX
XXX---XXX---#-XX
XX--#---------XX
XX-------XX---XX
XXXX------X-#-XX
XXXX----------XX
XXX---X----{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 19, 13], [19, 13, 19, 11], [19, 11, 15, 11], [15, 11, 15, 13], [15, 13, 14, 13], [14, 13, 14, 12], [14, 12, 10, 12], [10, 12, 10, 8], [10, 8, 9, 8], [9, 8, 9, 4], [9, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
