XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX--XXXXXXXX
XXXXX---XXXXXXXX
XX---##-XXXXXXXX
XX##-----XXXX-XX
XX-------XXX--XX
XXX-###-------XX
XXX-----X----XXX
XXX----XX-#-XXXX
XXX-----X---XXXX
XXX-XX---X--XXXX
XXX--X---XX-XXXX
XX-#--X---X---XX
XX---XXXX-----XX
XX---XXXX-----XX
XXX--XXXX-----XX
XXX-----------XX
XXX--XX---XXX-XX
XX----X---XXX-XX
XX--#-XXXXXXX-XX
XXX----XXXXXX-XX
XXX----XXXXXX-XX
XXX-#--XXXXX--XX
XXX---#--XXX--XX
XX-#---------XXX
XX---#----X-XXXX
XXX-----XXX-XXXX
XXX-X-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 27, 3], [27, 3, 27, 4], [27, 4, 25, 4], [25, 4, 25, 3], [25, 3, 15, 3], [15, 3, 15, 4], [15, 4, 13, 4], [13, 4, 13, 3], [13, 3, 7, 3], [7, 3, 7, 2], [7, 2, 7, 8], [7, 8, 8, 8], [8, 8, 8, 7], [8, 7, 9, 7], [9, 7, 3, 7], [3, 7, 3, 6], [3, 6, 2, 6]]}
