XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXXXXXXX
XXXX---XXXX}XXXX
XX---#-XXXX-XXXX
XXXX---XXXX---XX
XXXX----------XX
XXX-----X-XXX-XX
XXX-XX-XXXXXX-XX
XX--XX-XXXXXX-XX
XX---X-XXX----XX
XX------------XX
XX-XX-----#---XX
XX--X-X-----XXXX
XXX---XXXX--XXXX
XXX---XXXX--XXXX
XXXX---XXX--XXXX
XXXX-#-XXX---XXX
XXXX---XXXX--XXX
XXXX-----XX--XXX
XXX---#---X--XXX
XX--#--------XXX
XX-----##-----XX
XX---#-----X--XX
XX-#-----XXX--XX
XX----#--XXX--XX
XX-------XXX--XX
XX--#--X----#-XX
XX----XXX-----XX
XX-{-XXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 2], [25, 2, 21, 2], [21, 2, 21, 3], [21, 3, 20, 3], [20, 3, 20, 5], [20, 5, 18, 5], [18, 5, 18, 4], [18, 4, 14, 4], [14, 4, 14, 3], [14, 3, 13, 3], [13, 3, 13, 2], [13, 2, 9, 2], [9, 2, 9, 3], [9, 3, 7, 3], [7, 3, 7, 7], [7, 7, 6, 7], [6, 7, 6, 13], [6, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11]]}
