XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX--XXXXXX
XXXX-------XXXXX
XX---------XXXXX
XX##-----XXXXXXX
XX---X---XXXXXXX
XX--XX-#-XXXXXXX
XX---X-----XXXXX
XX-X-------XXXXX
XX-XXXX-##----XX
XXXXXXX------XXX
XXXXXX------XXXX
XXXXXX---##-XXXX
XXXXX-X-----XXXX
XX---XX-#--#--XX
XX----X-------XX
XXX-X----##---XX
XXX-XX------XXXX
XXX--X-#----XXXX
XX-#-----X--XXXX
XX----#-XX-#--XX
XX-------X----XX
XXXX-#------XXXX
XXXX------X-XXXX
XX-----#--XXXXXX
XX---#----XXXXXX
XXX-------XXXXXX
XXX##-----XXXXXX
XXX--{-X-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 9], [27, 9, 23, 9], [23, 9, 23, 11], [23, 11, 22, 11], [22, 11, 22, 10], [22, 10, 18, 10], [18, 10, 18, 11], [18, 11, 16, 11], [16, 11, 16, 7], [16, 7, 18, 7], [18, 7, 8, 7], [8, 7, 8, 6], [8, 6, 9, 6], [9, 6, 3, 6], [3, 6, 3, 4], [3, 4, 2, 4]]}
