XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX---XX
XXX--XXXXXX---XX
XXX--XXX------XX
XX---XXX---X--XX
XX--X--XXXXX--XX
XX-XX--XXXXXX-XX
XX--X--XXXXXX-XX
XX-------XXXXXXX
XX-XX-#---XXXXXX
XX--X-----XXXXXX
XX---------XXXXX
XX------X--XXXXX
XX---#-XXX-XXXXX
XXXX---XXX---XXX
XXXX---XXX---XXX
XXXX##-----#-XXX
XX-----#------XX
XX---#---XX---XX
XX##----XXX--XXX
XX------XXX-XXXX
XXX---#-XXX-XXXX
XXX----------XXX
XXX-#--#-#---XXX
XXX--------#--XX
XXX---X-------XX
XXX--XX--{--XXXX
XXXX--X-XXX-XXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 25, 9], [25, 9, 25, 3], [25, 3, 21, 3], [21, 3, 21, 7], [21, 7, 19, 7], [19, 7, 19, 8], [19, 8, 17, 8], [17, 8, 17, 6], [17, 6, 11, 6], [11, 6, 11, 5], [11, 5, 13, 5], [13, 5, 13, 7], [13, 7, 9, 7], [9, 7, 9, 8], [9, 8, 9, 2], [9, 2, 5, 2], [5, 2, 5, 4], [5, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
