XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXX-------XXXX
XXX---X---XX--XX
XX--XXXXXXXX--XX
XX--XXXXXXXX--XX
XX--XXXXXX----XX
XX--XXXXXX----XX
XX----------#-XX
XX---XXX-XX---XX
XX##-XXX--X---XX
XX---------X--XX
XX-#--XX-X-XX-XX
XX---XXXXX--X-XX
XXX--XXXXX--XXXX
XXXX-XXX-----XXX
XXXX-XXX--X--XXX
XXXX------XX--XX
XXXX-------X--XX
XX--XX---X--#-XX
XX---X--XX----XX
XX-------X-#--XX
XXXXXX--------XX
XXXXXX--#-----XX
XXXXX-X----X--XX
XXX-XXX---XXX-XX
XX--XXX---XXX-XX
XX------------XX
XX-X----{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 10], [25, 10, 19, 10], [19, 10, 19, 4], [19, 4, 9, 4], [9, 4, 9, 2], [9, 2, 5, 2], [5, 2, 5, 3], [5, 3, 4, 3], [4, 3, 4, 5], [4, 5, 3, 5], [3, 5, 3, 11], [3, 11, 2, 11]]}
