XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXX-XXXXX-XXXXXX
XX--XXX---XXXXXX
XX--XXX-------XX
XXX-------#-XXXX
XXXXXXX-#----XXX
XXXXXXX----#-XXX
XXXXXXX--#----XX
XXXXXXXX----X-XX
XXXX---XX--XXXXX
XXXXXX--X---XXXX
XXXXXXX---#-XXXX
XXXXXXXX-----XXX
XXXXXXXX-#-#-XXX
XXXXXXXX-----XXX
XXXXXX-------XXX
XXXXXX--XX----XX
XXXXXX---X----XX
XX--------#--XXX
XX----#-----XXXX
XXX-X-------XXXX
XXXXX---XX---XXX
XXXXX----X-X-XXX
XXXX-#-----XXXXX
XXX-----X-XXXXXX
XXXXX---XXXXXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 22, 6], [22, 6, 22, 5], [22, 5, 22, 11], [22, 11, 16, 11], [16, 11, 16, 12], [16, 12, 14, 12], [14, 12, 14, 8], [14, 8, 13, 8], [13, 8, 13, 9], [13, 9, 14, 9], [14, 9, 10, 9], [10, 9, 10, 8], [10, 8, 8, 8], [8, 8, 8, 7], [8, 7, 4, 7], [4, 7, 4, 9], [4, 9, 2, 9]]}
