XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX--XXX-XX
XXX--XXX------XX
XXX--XXXX---XXXX
XXX---XXX--XXXXX
XX----XXX--XXXXX
XX-#--XXXX-XXXXX
XX----XXXXXXXXXX
XXX---XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX---XXX---XX
XXXXX---------XX
XXXXX------X-XXX
XXXXX------XXXXX
XXX---XX--XXXXXX
XXXX---X-XXXXXXX
XXXX-----XXXXXXX
XX---XX---XXXXXX
XX----XX--XXX-XX
XX--X--XXXXXXXXX
XX-XX---XXXXXXXX
XX--X-#-XXXXXXXX
XXX-----XXX--XXX
XXX-X--------XXX
XXXXX--#-----XXX
XXXXXX-----XXXXX
XXXXXX------XXXX
XXXXXX--X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 9], [28, 9, 24, 9], [24, 9, 24, 5], [24, 5, 25, 5], [25, 5, 25, 6], [25, 6, 23, 6], [23, 6, 23, 7], [23, 7, 23, 3], [23, 3, 22, 3], [22, 3, 22, 2], [22, 2, 18, 2], [18, 2, 18, 4], [18, 4, 19, 4], [19, 4, 15, 4], [15, 4, 15, 5], [15, 5, 5, 5], [5, 5, 5, 3], [5, 3, 6, 3], [6, 3, 2, 3]]}
