XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXX---XX
XX--XXXXXXXX--XX
XXXXXXX}XXXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXXXXXX
XXX-------XXXXXX
XXX---XX--XXXXXX
XX-#---X--XXX-XX
XX---X---#--XXXX
XXX--XX-----XXXX
XXX---X-----XXXX
XXX------#---XXX
XX-----------XXX
XXXX-XXX--XXXXXX
XXXX-XXX--XXXXXX
XX---XXX--XXXXXX
XX--#---X-----XX
XXX----XX---#-XX
XXX--#--X-----XX
XXX------###--XX
XX-#---------XXX
XX---XXX----XXXX
XX---XXX-XX-XXXX
XXX-------X-XXXX
XXX---X-------XX
XXX---XXXX----XX
XXX---XXXX##--XX
XXX-{-XXXX--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 19, 4], [19, 4, 19, 3], [19, 3, 17, 3], [17, 3, 17, 4], [17, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 9], [7, 9, 9, 9], [9, 9, 9, 8], [9, 8, 5, 8], [5, 8, 5, 7], [5, 7, 4, 7]]}
