XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXX-XXX
XXX------XXX-XXX
XXX------XXX-XXX
XX-#-XX------XXX
XX---XXX-----XXX
XX---XXX--XXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX-----XXX--XXX
XX--X---XXX--XXX
XX-XXX----XX--XX
XX-XXX-#---X--XX
XX-XXX--------XX
XX-XXX-----#--XX
XX----####----XX
XX--X-------#-XX
XX-XXX--------XX
XX-XXX-XX-##--XX
XX-XXX--X-----XX
XX----#-------XX
XXX-----XXX---XX
XXXX---XXXXXXXXX
XXXX-#-XXXXXXXXX
XXX----XXXXXXXXX
XX--X-{---XXXXXX
XX--XXXX--XXXXXX
XX--XXXX-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 23, 6], [23, 6, 23, 7], [23, 7, 23, 3], [23, 3, 22, 3], [22, 3, 22, 2], [22, 2, 12, 2], [12, 2, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 7, 2], [7, 2, 7, 4], [7, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
