XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXX}XXXXXX
XX---XXXX-XXXXXX
XXXX-XXX---XXXXX
XXXXX------XXXXX
XXXXXX--X--XXXXX
XXXXXX-XX--XXXXX
XXXXXX--X-----XX
XXXXX-#----XX-XX
XXX-----X---X-XX
XXX----XXXX---XX
XX-----XXXX---XX
XX##-XXXXXXXX-XX
XX--XXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXX---#-XXXX
XXXXXXX-----XXXX
XXXX--------XXXX
XX-XXX--#-XX--XX
XX-XXX----XXX-XX
XX--------XXX-XX
XXX---XXX-XXX-XX
XXX##-XXX-XXX-XX
XXX---XXX-----XX
XXXX--XXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 9], [28, 9, 18, 9], [18, 9, 18, 13], [18, 13, 8, 13], [8, 13, 8, 9], [8, 9, 2, 9]]}
