XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXXXXX
XX---#--XXXXXXXX
XXX-----XXXXXXXX
XXXX----XXXXX}XX
XXXXX--XXXX---XX
XXXXX-XXXXXX--XX
XXXXX-XXXXXX--XX
XXXXX-XXXXXX--XX
XX----XXXX---XXX
XXX---XXXX--XXXX
XXXXXX---XX--XXX
XXXXXX----X--XXX
XXX-----#----XXX
XX-----------XXX
XX-XX-----X--XXX
XX-XXX-#--XXXXXX
XX-XXX-----XXXXX
XX---------XXXXX
XXX---XX-XXXXXXX
XXX----X-XXXXXXX
XXX-XX---XXXXXXX
XXX--X-----XXXXX
XX---------XXXXX
XX-XXXXX-----XXX
XXXXXXXX--##--XX
XXXXXX--------XX
XXXXXX--------XX
XXXXX--{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 9], [29, 9, 23, 9], [23, 9, 23, 10], [23, 10, 25, 10], [25, 10, 25, 8], [25, 8, 15, 8], [15, 8, 15, 12], [15, 12, 16, 12], [16, 12, 16, 11], [16, 11, 10, 11], [10, 11, 10, 12], [10, 12, 6, 12], [6, 12, 6, 13], [6, 13, 5, 13]]}
