XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXXX}XXX-XXX
XXX-XXXX-----XXX
XXX-XXX-X-----XX
XXX----XXXX---XX
XX-----XXXX---XX
XX---#-XXXX-#-XX
XX-#---XXX----XX
XX----#-------XX
XX--#------XX-XX
XX----------X-XX
XX-----##-----XX
XXXXX-----#-#-XX
XXXXX---------XX
XXX----#-X---XXX
XX---X---XXXXXXX
XX##-XX---XXXXXX
XX----X-#-XXXXXX
XX---------XXXXX
XXXXX-#--#-XXXXX
XXXXX------XXXXX
XXX-----X--XXXXX
XXX--##-XX----XX
XXX------X-##-XX
XXX-----------XX
XXX-XX---X---XXX
XX---X-XXX--XXXX
XX-{---XXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 7], [23, 7, 17, 7], [17, 7, 17, 8], [17, 8, 18, 8], [18, 8, 14, 8], [14, 8, 14, 9], [14, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13], [5, 13, 5, 9], [5, 9, 4, 9], [4, 9, 4, 8], [4, 8, 3, 8]]}
