XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX------XX
XX-XXXX---X---XX
XX------#-XX--XX
XX##-#-----XXXXX
XX-----#-X--XXXX
XX-#-----XX--XXX
XX--------X--XXX
XXX-#--#------XX
XXX--------#--XX
XXXX--X-------XX
XXXX--XXX---#-XX
XXXX--XXX##---XX
XXXX----------XX
XXXX##---X----XX
XX----XXXXXX--XX
XX-----XXXXX--XX
XX-----XXXXX--XX
XX---#-XXXX--XXX
XXX---------XXXX
XXX----#-XX--XXX
XXX-#-----X--XXX
XXX---#----#--XX
XXX-----##----XX
XX---#--------XX
XX-{------#---XX
XXXXX---#---XXXX
XXXXX##----XXXXX
XXXXX------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 9], [26, 9, 25, 9], [25, 9, 25, 13], [25, 13, 23, 13], [23, 13, 23, 12], [23, 12, 21, 12], [21, 12, 21, 11], [21, 11, 19, 11], [19, 11, 19, 12], [19, 12, 13, 12], [13, 12, 13, 11], [13, 11, 11, 11], [11, 11, 11, 7], [11, 7, 10, 7], [10, 7, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 6, 2], [6, 2, 6, 6], [6, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
