XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXX---XX
XX-----XXX--X-XX
XX----------XXXX
XXX---XXXX---XXX
XXX-#--XXX---XXX
XXX----XXX##--XX
XX-----XXX----XX
XX-#-------#--XX
XX----###-----XX
XXX-#---------XX
XXX-------X-X-XX
XXX----XXXXXXXXX
XX--X--XXXXXXXXX
XX-XX--XXX---XXX
XX--XX----#---XX
XXX--XX-------XX
XXX---XX-#--#-XX
XXX---XX------XX
XXX----X---#--XX
XX--#----#----XX
XX----XX------XX
XX-X---X--#---XX
XX-XXX-XX-----XX
XX-XXX--X-----XX
XX-XXX-----#--XX
XX----#-#-----XX
XX------------XX
XX-{-X---XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 2], [27, 2, 21, 2], [21, 2, 21, 3], [21, 3, 22, 3], [22, 3, 16, 3], [16, 3, 16, 2], [16, 2, 14, 2], [14, 2, 14, 3], [14, 3, 10, 3], [10, 3, 10, 2], [10, 2, 8, 2], [8, 2, 8, 6], [8, 6, 9, 6], [9, 6, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
