XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX---XXX
XXX--XXX-----XXX
XX---XXXX--#-XXX
XXXX-XXXX-----XX
XXXX-XXXX##---XX
XXX--XXXX---#-XX
XXX--XXXX-----XX
XX--#-----XX--XX
XX---------X--XX
XXX---###-----XX
XXX-#---------XX
XXX--------#--XX
XXX--XX-------XX
XXX---X-----XXXX
XXX-#-------XXXX
XXX----#-----XXX
XX---#---XX--XXX
XX--------X---XX
XX------#-----XX
XXX--------XX-XX
XXXX--------XXXX
XXXX##----#-XXXX
XX----X-----XXXX
XX----XX-----XXX
XX-----X-X---XXX
XX##-#--XXXX-XXX
XX------XXXX--XX
XXXX---XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 8], [25, 8, 21, 8], [21, 8, 21, 10], [21, 10, 20, 10], [20, 10, 20, 9], [20, 9, 20, 13], [20, 13, 19, 13], [19, 13, 19, 11], [19, 11, 20, 11], [20, 11, 14, 11], [14, 11, 14, 7], [14, 7, 12, 7], [12, 7, 12, 5], [12, 5, 13, 5], [13, 5, 13, 3], [13, 3, 7, 3], [7, 3, 7, 4], [7, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
