XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX----XXXXX
XXX-----XX-XXXXX
XX-X-----X---XXX
XXXX---------XXX
XXXX-----XX---XX
XX-----#-XXX--XX
XX-X-----XXX--XX
XX-XX---------XX
XX--X--#-----XXX
XX-------XXXXXXX
XX--#----XXXXXXX
XXX---#--XXXXXXX
XXXX-----XXX--XX
XXXX----#--XXXXX
XXXXX-#-----XXXX
XXXXX-------XXXX
XXXXX--X--X-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX-XXXX
XX--XXXXXXX-XXXX
XXXXXXX-----XXXX
XXXXXXXXXX----XX
XXXXXXXXXX-##-XX
XXXXXXXX------XX
XXXXXXXX--{---XX
XXX--XXX-XXXX-XX
XX-XXXXX-XXXX-XX
XX-XXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 22, 10], [22, 10, 22, 11], [22, 11, 16, 11], [16, 11, 16, 7], [16, 7, 17, 7], [17, 7, 11, 7], [11, 7, 11, 8], [11, 8, 11, 2], [11, 2, 7, 2], [7, 2, 7, 6], [7, 6, 3, 6], [3, 6, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
