XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX---#--XX
XXX}XXX-#-----XX
XXX-XXX---#---XX
XXX---------XXXX
XXX--X-------XXX
XXX--XXXX----XXX
XXX---XXX-XXXXXX
XX--#-XXX-XXXXXX
XX--------XXXXXX
XX---#------XXXX
XX-#-----#---XXX
XX---------#-XXX
XX-----#-----XXX
XX---#----#---XX
XX------------XX
XX-XX---X-----XX
XX--X--XXXXXX-XX
XX-----XXXXXX-XX
XX-X---XXXXXX-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX##-----XX
XXXXXXX---###-XX
XXXX---##-----XX
XX------------XX
XX-{-X-----XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 29, 6], [29, 6, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 27, 13], [27, 13, 17, 13], [17, 13, 17, 11], [17, 11, 16, 11], [16, 11, 16, 12], [16, 12, 16, 8], [16, 8, 12, 8], [12, 8, 12, 2], [12, 2, 11, 2], [11, 2, 11, 3], [11, 3, 5, 3]]}
