XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXX--XXX
XX--XXX------XXX
XX--XXXX---#--XX
XX---XXX------XX
XX---XXX##----XX
XXX--XXX---##-XX
XXX-----------XX
XXX----XXXX--XXX
XXX--#--XXX-XXXX
XX------XXX-XXXX
XX--X-X-----XXXX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXX-XXXX---XX
XXXXXX--XXX---XX
XXXXX---XXX---XX
XXXX-XX-----#-XX
XXXX--X-------XX
XX-------#---XXX
XX--#--X---XXXXX
XXX---XXX--XXXXX
XXX---XXXX-XXXXX
XXX---XXXX--XXXX
XXX---XXXXX-XXXX
XX-#---XXXX-XXXX
XX---{-XXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 6], [27, 6, 26, 6], [26, 6, 26, 4], [26, 4, 22, 4], [22, 4, 22, 3], [22, 3, 20, 3], [20, 3, 20, 2], [20, 2, 20, 8], [20, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 11], [18, 11, 8, 11], [8, 11, 8, 13], [8, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12], [2, 12, 2, 11], [2, 11, 3, 11], [3, 11, 3, 7], [3, 7, 2, 7]]}
