XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX---XXXXX
XX-XXXXX---XXXXX
XX------XXXXXXXX
XXX---#--XXXXXXX
XXX------XXXXXXX
XXX--X-X--XXXXXX
XXXX-XXXX-XXX-XX
XXXX-XXXX-XXX-XX
XX---XXX--XXX-XX
XX---XXX------XX
XX-XXXXXX-----XX
XX-XXXXXX##---XX
XX-XXXXXX--##-XX
XX-XXXXX-#----XX
XX-XXX--------XX
XX-XXX-----XX-XX
XX-XXX--X---X-XX
XX----#-XXX--XXX
XX------XXX-XXXX
XXX--#------XXXX
XXX------X--XXXX
XXX----XXX--XXXX
XX-----XXX-#--XX
XX---XXXXX----XX
XXX---XXXX--#-XX
XXX---XXX-----XX
XXX-XXXXX-{---XX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 9], [28, 9, 28, 13], [28, 13, 24, 13], [24, 13, 24, 12], [24, 12, 25, 12], [25, 12, 25, 10], [25, 10, 21, 10], [21, 10, 21, 6], [21, 6, 20, 6], [20, 6, 20, 2], [20, 2, 10, 2], [10, 2, 10, 4], [10, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
