XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXX--XXXXX-XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXXXXX-X---XX
XXXXX-XXX-XX--XX
XXX--XXXX--XXXXX
XX--XXXXX---XXXX
XXX-XXXXX-X--XXX
XXX-XXXXX-XX-XXX
XXXXXXXXX--X-XXX
XXXXXXXXX----XXX
XXXXXXXXX-##-XXX
XXXXXXXXX-----XX
XXXXXXXX------XX
XX-XXXXX------XX
XXXXXXXX-#-##-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 13], [28, 13, 22, 13], [22, 13, 22, 9], [22, 9, 12, 9], [12, 9, 12, 13], [12, 13, 14, 13], [14, 13, 4, 13]]}
