XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXX}XXXXXX-XXXXX
XXX--XXX---XXXXX
XXX--XXX---XXXXX
XX---XXXX----XXX
XX-XXXXXX-XX--XX
XX-XXXXXX--XX-XX
XX-XXXXXX---XXXX
XX--XXXXX---XXXX
XX--XXX--#--XXXX
XX-----------XXX
XX-----------XXX
XX-#--XXX----XXX
XX---XXXX-XX-XXX
XX--XXXXXXXX-XXX
XXX-XXXXXXXX-XXX
XXX-XXXXXXX--XXX
XXX-XXXXX----XXX
XX--XXXXX----XXX
XX---XXX-----XXX
XX---XXX---X--XX
XX##-XXX---XX-XX
XX----------X-XX
XX-------X----XX
XX--#--XXX-XX-XX
XXX----XXX--X-XX
XXX--XXXXX----XX
XXXX-XXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 12, 12], [12, 12, 12, 2], [12, 2, 6, 2], [6, 2, 6, 4], [6, 4, 4, 4], [4, 4, 4, 3], [4, 3, 3, 3]]}
