XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXXX}XXXXX--XXXX
XXXX--XXXX--XXXX
XXXX--XXXX--XXXX
XXX---XXXX--XXXX
XX-#-------#--XX
XX-----X-----XXX
XX---#-XXX--XXXX
XX##---XXXXXXXXX
XX-----XXXXXXXXX
XX-#---XXXXXXXXX
XX-----XXXXXXXXX
XX--#----XXX-XXX
XX-----X-XXXXXXX
XX-#-XXXXXXXXXXX
XX----XXXXXXXXXX
XX--X-XXXXXXXXXX
XX-XX-XXX-XXXXXX
XX--X-----XXXXXX
XX---------XXXXX
XX##---#---XXXXX
XX---X---XXXXXXX
XXX-XX----XXXXXX
XXX--X----XXXXXX
XXXX--{-XXXXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 4], [27, 4, 26, 4], [26, 4, 26, 3], [26, 3, 24, 3], [24, 3, 24, 4], [24, 4, 22, 4], [22, 4, 22, 2], [22, 2, 12, 2], [12, 2, 12, 6], [12, 6, 8, 6], [8, 6, 8, 4], [8, 4, 4, 4]]}
