XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXXXXXX-#-#-XX
XXXXXXX-------XX
XX}XXXX--X----XX
XX-XXXX--XXX--XX
XX------XXXXXXXX
XX-#---XXXXXXXXX
XX---#-XXXXXXXXX
XX------XXXXXXXX
XX-XX-#-XXXXXXXX
XX--X---XXXXXXXX
XX---X-X---XXXXX
XX-#-XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX--XXXXXXXX-XX
XXX-#-------XXXX
XXX---#----XXXXX
XXX-------XXXXXX
XX-#-#-X--XXXXXX
XX-----XX-XXXXXX
XX------XX--XXXX
XX##--#-XX---XXX
XX-------XXX-XXX
XX-#-----XXX-XXX
XX----XXXXXX--XX
XXX---XXXXXX--XX
XXX-{-XXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 5], [18, 5, 19, 5], [19, 5, 19, 9], [19, 9, 19, 3], [19, 3, 15, 3], [15, 3, 15, 2], [15, 2, 5, 2]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 4], [27, 4], [26, 4], [25, 4], [24, 4], [23, 4], [22, 4], [21, 4], [20, 4], [19, 4], [18, 4], [18, 3], [18, 4], [18, 5], [19, 5], [19, 6], [19, 7], [19, 8], [19, 9], [19, 8], [19, 7], [19, 6], [19, 5], [19, 4], [19, 3], [18, 3], [17, 3], [16, 3], [15, 3], [15, 2], [14, 2], [13, 2], [12, 2], [11, 2], [10, 2], [9, 2], [8, 2], [7, 2], [6, 2], [5, 2]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[17, 11, 17, 5], [17, 5, 17, 11], [17, 10, 18, 10], [18, 10, 17, 10]]}
