XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXX--XXX-XXXXXXX
XX-X-----XXXX}XX
XXXXX-----XXX-XX
XXXXXX-##-XXX-XX
XXXXXX--------XX
XXXXXX------X-XX
XXXXXX-----XX-XX
XXXXXX-#----X-XX
XXX------XX---XX
XX-#-XX---X---XX
XX----X-----#-XX
XXX-----------XX
XXX-XX-X-X---XXX
XXX-XXXXXX-XXXXX
XX--XXXXXX-XXXXX
XXXXXXX----XXXXX
XXXXXXX-XX---XXX
XXXXX---XX----XX
XXXXX-X--X----XX
XXXX-XXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX--X---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 19, 11], [19, 11, 19, 10], [19, 10, 13, 10], [13, 10, 13, 11], [13, 11, 13, 7], [13, 7, 14, 7], [14, 7, 14, 13], [14, 13, 4, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 12], [29, 11], [28, 11], [27, 11], [26, 11], [25, 11], [24, 11], [23, 11], [22, 11], [21, 11], [20, 11], [19, 11], [19, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [13, 11], [13, 10], [13, 9], [13, 8], [13, 7], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13], [4, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 3, 17, 3], [4, 8, 4, 4], [4, 4, 4, 8], [17, 3, 13, 3], [21, 7, 21, 8], [21, 8, 21, 7]]}
