--------------------------------
--------------------------------
------------X------X------Q-----
---------------X----------------
--------------------------------
-------X----X------X------------
---------------X----------------
--------------------------------
-----------<>---------Q---------
-----------[]-------------Q-----
-----------[]-------------------
-------X---[]----------------X--
------XX---[]----------X--------
-----XXX---[]----XX----XX-------
-{--XXXX---[]---XXX----XXX----}-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 10, 7], [10, 7, 6, 11], [6, 11, 7, 12], [7, 12, 7, 13], [7, 13, 8, 14], [8, 14, 9, 15], [9, 15, 10, 16], [10, 16, 11, 17], [11, 17, 12, 18], [12, 18, 12, 19], [12, 19, 13, 19], [13, 19, 14, 20], [14, 20, 11, 23], [11, 23, 11, 24], [11, 24, 12, 25], [12, 25, 13, 26], [13, 26, 14, 27], [14, 27, 14, 28], [14, 28, 14, 29], [14, 29, 14, 30]]}
