XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXX}XX
XXXXX----XXXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXX----XXX---XX
XXXX----XXX---XX
XXXX----------XX
XXXX----#-----XX
XXXXXXXX----XXXX
XXXXXXXX--#-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX-XX-XX
XXXXXXX-------XX
XXXXX---#--XX-XX
XXXXXXX----XX-XX
XXXXXXX-----XXXX
XXXXXXXX-----XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 12], [29, 12, 28, 12], [28, 12, 28, 8], [28, 8, 26, 8], [26, 8, 26, 10], [26, 10, 20, 10], [20, 10, 20, 11], [20, 11, 14, 11], [14, 11, 14, 13], [14, 13, 4, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 10], [29, 11], [29, 12], [28, 12], [28, 11], [28, 10], [28, 9], [28, 8], [27, 8], [26, 8], [26, 9], [26, 10], [25, 10], [24, 10], [23, 10], [22, 10], [21, 10], [20, 10], [20, 11], [19, 11], [18, 11], [17, 11], [16, 11], [15, 11], [14, 11], [14, 12], [14, 13], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13], [4, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 13, 12, 11], [12, 12, 6, 12], [12, 11, 12, 13], [6, 12, 12, 12], [8, 13, 8, 9], [8, 9, 8, 13], [18, 8, 19, 8], [19, 8, 18, 8]]}
