XXXXXXXXXXXXXXXX
XXXXX-XX-XX--XXX
XXX0----------1X
XXXXX---XXXX-XXX
XXXXX-XX-----XXX
X-----XX-XXXX--X
X-----XX-------X
X-----XX-------X
X--XX-XX----XX-X
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
X-XX-XX--X--XX-X
XXXXXXXX-X-XXXXX
XXXXXXXX-X-XXXXX
X2---XX-------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
