XXXXXXXXXXXXXXXX
X0-XX---X---1XXX
XXXXXXX--X-XXXXX
XXXXXXX--X-XXXXX
X-XX---X-X-XXX-X
X-XX----------XX
XX-------XXXX-XX
X--X--XXX----XXX
XX-X-XXXX----XXX
XX-X-XXXX--X--XX
X-----XX-------X
X-X---XX-XX-X--X
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 6, 6, 6], [6, 6, 5, 6], [8, 12, 7, 12], [7, 5, 7, 4], [7, 4, 7, 5], [7, 12, 8, 12]]}
