XXXXXXXXXXXXXXXX
X0-XXXXXXX-X-XXX
XXX----XX-----1X
XXX----XX--XXXXX
XXX--------XXXXX
X--XXXX-XX-XXXXX
XX-XXXX-XX--XX-X
XX-XXXX-XX-XXXXX
X------X---XXXXX
XX-X---X-------X
XX-----X---XXX-X
X-X-XXX--X-----X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 8, 9, 9], [9, 9, 10, 9], [8, 10, 8, 9], [8, 9, 8, 10], [10, 8, 9, 8], [10, 9, 10, 8]]}
