XXXXXXXXXXXXXXXX
X0-XX---XXXX--1X
XXX---X--XXXXXXX
XXX-X-X--XXXXXXX
XXX-X-X--XXXXXXX
X---X-X---XXX--X
X---X---------XX
XXXX---XXXX-X-XX
XXXXX-X--------X
XXXXX---------XX
X----XXX---XXX-X
X-X--XXXX------X
XXXXXXXXX--X-XXX
XXXXXXXX-----XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[8, 12, 9, 12], [8, 13, 8, 12], [11, 14, 11, 13], [11, 11, 11, 12], [11, 12, 11, 11], [11, 13, 11, 14], [9, 12, 9, 13], [9, 13, 8, 13]]}
