XXXXXXXXXXXXXXXX
XXXX-X-X-X-XXXXX
X0------------1X
XXX---XX---X-XXX
XXX---XX----XXXX
XXX---XX----XXXX
X-----XX-------X
X-X-------XXX-XX
X-X-XXX--------X
X-X----X--XX---X
X--XX-----XX--XX
X--XX--XXXXXX--X
XXX----XXXXXXXXX
XXX-----XXXXXXXX
X2-XX----XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
