XXXXXXXXXXXXXXXX
X0---------XXXXX
XXXXXX-----XXXXX
XXXXXXX-----1XXX
X--XXXXXXXXXXXXX
X-X-XXXXXXXXXXXX
XX-X-----------X
XX--X----XXX---X
X-----XX-----X-X
X-XX--XX--XX-X-X
X-XX----X-XX-X-X
X-----XXXXXXX--X
XXX---XXXXXXXXXX
XXX-------XXXXXX
X2----XX---XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 2, 8], [2, 8, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [2, 8], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 7, 2, 7], [2, 7, 3, 7], [1, 10, 1, 9], [1, 9, 1, 10]]}
