XXXXXXXXXXXXXXXX
XXXX---X---XXXXX
XX0---------1XXX
XXXX---XXX-XXXXX
XXXX-XX----XXXXX
X----XX---X----X
X----XX--X-XXXXX
XX---------XXXXX
XX-XXX-X-------X
X--XXX-----XX--X
X-----XXX--XX--X
X--XX----X-----X
XXXXXX---X-XXXXX
XXXXXX---X-XXXXX
X2-XX-XX------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 2], [2, 3], [2, 4], [3, 4], [3, 5], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
