XXXXXXXXXXXXXXXX
XXXXXX-X-XX--1XX
XXXXX-X--XX-XXXX
XX0------XX-XXXX
XXXXXX---------X
XXXXXX--------XX
X-------XXX---XX
X-XXX-XX---X---X
XX----XX-X-X--XX
X-XXX------X---X
X----X--XX----XX
X-----X-XX-XX--X
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
X2---------XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 4, 8], [4, 8, 5, 8], [5, 8, 5, 9], [5, 9, 5, 10], [5, 10, 5, 11], [5, 11, 4, 11], [4, 11, 3, 11], [3, 11, 2, 11], [2, 11, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [4, 8], [5, 8], [5, 9], [5, 10], [5, 11], [4, 11], [3, 11], [2, 11], [1, 11], [1, 12], [1, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
