XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXX}XXXX
XXXXXX-XXXX--XXX
XXXXX--XXX---XXX
XXXXX##---XX--XX
XXX-------XX--XX
XXX---#----X--XX
XXXX-------XX-XX
XXXX##-X----X-XX
XX-----XX-X---XX
XX---#--X-XXX-XX
XXX-------XXX-XX
XXX----#--XXX-XX
XXX##---------XX
XXX--XX-------XX
XX--XXXXXX--#-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXX--X--XXX
XXXXXXX--XX-XXXX
XXXXX-----X--XXX
XX---XX-#----XXX
XX---XX------XXX
XX##--X--XXX-XXX
XX--X--{-XXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 8], [27, 8, 25, 8], [25, 8, 25, 12], [25, 12, 23, 12], [23, 12, 23, 11], [23, 11, 25, 11], [25, 11, 15, 11], [15, 11, 15, 5], [15, 5, 13, 5], [13, 5, 13, 3], [13, 3, 11, 3], [11, 3, 11, 2], [11, 2, 11, 6], [11, 6, 9, 6], [9, 6, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 9], [7, 9, 6, 9], [6, 9, 16, 9], [16, 9, 16, 13], [16, 13, 6, 13], [6, 13, 6, 12], [6, 12, 4, 12], [4, 12, 4, 11], [4, 11, 3, 11]]}
