XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XX-XXXXX--XXXXXX
XX-XXX----XXXXXX
XX----XX--XXX-XX
XXX-#--X--XXXXXX
XXX------XXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XXXX-----XXXXXXX
XXXX--#---XXXXXX
XX--------XXXXXX
XXX-------XXXXXX
XXX---XX-#--XXXX
XXXXX--X---XXXXX
XXXXX-----XXXXXX
XXXXX-X---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-----XXXX
XXXXXXX-{---XXXX
XX-XXXXXXX--XXXX
XX--XXXXXXX-XXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 16, 8], [16, 8, 16, 4], [16, 4, 10, 4], [10, 4, 10, 8], [10, 8, 4, 8]]}
