XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXXXX---XX
XXX---XXXX----XX
XX----XXX-#---XX
XX##--XXX---#-XX
XX--#-XXX-----XX
XX----XXXXX---XX
XXXX--XXXXXX--XX
XXXX---XXXXXX-XX
XX-----XXX-XXXXX
XX---#-----XXXXX
XX------X--XXXXX
XX-X--#-XXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXX-----XXXXX-XX
XXX---X-------XX
XXX-XXXXXX--XXXX
XXX-XXXXXX--XXXX
XX--XXX----XXXXX
XX-----XXXXXXXXX
XX-X-#-XXXXXXXXX
XXXX---XXXXXXXXX
XXXXX-------XXXX
XXXXX-XXXXX-XXXX
XXXXX-XXXXX---XX
XXX---XXXXX---XX
XXXX-X------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 11], [27, 11, 25, 11], [25, 11, 25, 5], [25, 5, 24, 5], [24, 5, 24, 4], [24, 4, 22, 4], [22, 4, 22, 2], [22, 2, 21, 2], [21, 2, 21, 3], [21, 3, 17, 3], [17, 3, 17, 7], [17, 7, 18, 7], [18, 7, 12, 7], [12, 7, 12, 6], [12, 6, 10, 6], [10, 6, 10, 4], [10, 4, 8, 4], [8, 4, 8, 5], [8, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
