XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX-XXX
XX-----X-----XXX
XX----XX--X--XXX
XX##---X--XX--XX
XX---X-----X--XX
XXXXXX-##-----XX
XXXXXX-------XXX
XXXXX-------XXXX
XX----##-#---XXX
XX--#--------XXX
XX-----------XXX
XXX---#-XX---XXX
XXX------X---XXX
XXX-----------XX
XXX--XX-------XX
XXX-XXX---X---XX
XXX-XXX-XXXXXXXX
XXX-----XXXXXXXX
XX---XX-XXXX-XXX
XX-#-XXX-----XXX
XX---XXX--#--XXX
XXX--XXX------XX
XXX-X------#--XX
XXX-XX--------XX
XX---X--###--XXX
XX----------XXXX
XX--XXXX-----XXX
XXX-XXXXX-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 12], [29, 12, 28, 12], [28, 12, 28, 8], [28, 8, 27, 8], [27, 8, 27, 2], [27, 2, 28, 2], [28, 2, 28, 3], [28, 3, 22, 3], [22, 3, 22, 4], [22, 4, 23, 4], [23, 4, 19, 4], [19, 4, 19, 3], [19, 3, 20, 3], [20, 3, 10, 3], [10, 3, 10, 5], [10, 5, 9, 5], [9, 5, 9, 11], [9, 11, 7, 11], [7, 11, 7, 9], [7, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8], [2, 8, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
