XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-------XXXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXX}XXX-X-XXXX
XXXXX-----XX--XX
XX---------X--XX
XXXX-----#--X-XX
XXXX-#------XXXX
XXX-------X--XXX
XXXX--#---XX-XXX
XXXX-------X-XXX
XXXX----------XX
XX---XX-------XX
XX----X-------XX
XX##-----X---XXX
XX--####-XX-XXXX
XX--------X-XXXX
XXXX--------XXXX
XXXX-#---X--XXXX
XX-----XXXXX--XX
XX-----XXXXX--XX
XXX-X--XXXX---XX
XXXXX-------#-XX
XXXXX---XXX---XX
XXXX-X--XXX---XX
XXXXXX--XXXX--XX
XXXXXX-----XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 28, 8], [28, 8, 28, 6], [28, 6, 18, 6], [18, 6, 18, 2], [18, 2, 17, 2], [17, 2, 17, 3], [17, 3, 18, 3], [18, 3, 18, 9], [18, 9, 19, 9], [19, 9, 19, 11], [19, 11, 13, 11], [13, 11, 13, 13], [13, 13, 15, 13], [15, 13, 15, 7], [15, 7, 16, 7], [16, 7, 6, 7], [6, 7, 6, 5], [6, 5, 5, 5]]}
