XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX-XXXXX
XX-XXX------XXXX
XX-------X--XXXX
XXX---XXXXXXXXXX
XXX--XXXXXXXXXXX
XXX-XXXXX--XXXXX
XXX-XXXXX--XXXXX
XX--XXXX-----XXX
XX--XXXX--X-XXXX
XXX----XX-XXXXXX
XXX-----X--XXXXX
XXX-X-X--X-XXXXX
XX--XXX--XXXXXXX
XX--XXX--XXXXXXX
XX-------XXXXXXX
XX-------XXX--XX
XX-XXX-#-XXX--XX
XX-XXX--------XX
XX------XXX---XX
XXX--XXXXXX---XX
XXX--XXXXXX-XXXX
XXX---XXXXX--XXX
XX--X-XXXX-#-XXX
XX-XX-XXXX---XXX
XX--X----XX---XX
XXX--#-#--X-#-XX
XXX-----------XX
XXXX--X-{--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 28, 7], [28, 7, 28, 3], [28, 3, 26, 3], [26, 3, 26, 2], [26, 2, 24, 2], [24, 2, 24, 3], [24, 3, 20, 3], [20, 3, 20, 2], [20, 2, 14, 2], [14, 2, 14, 3], [14, 3, 4, 3], [4, 3, 4, 2], [4, 2, 4, 8], [4, 8, 3, 8], [3, 8, 3, 6], [3, 6, 2, 6]]}
