XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XX--XXX}XXXXX-XX
XX--XXX--XXXXXXX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XX---#-----XXXXX
XX------XXXXXXXX
XX--X---XXXXXXXX
XX--XXX-XXXXXXXX
XX--XXX-XXXXXXXX
XX---------XXXXX
XX-------X--XXXX
XX--XXXXXXX-XXXX
XX---XXXXXX-XXXX
XX-#-XXX----XXXX
XX---XXX-#--XXXX
XX------------XX
XXX----XX-X--XXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXX--XXX
XX----XXXXXXXXXX
XX--X-XXXXXXXXXX
XX--XX----XXXXXX
XX---X--X-XXX-XX
XXX---XXXX----XX
XXX----XXX##--XX
XXXX-{-XXX--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 3], [27, 3, 17, 3], [17, 3, 17, 2], [17, 2, 7, 2], [7, 2, 7, 4], [7, 4, 5, 4], [5, 4, 5, 8], [5, 8, 4, 8], [4, 8, 4, 7], [4, 7, 3, 7]]}
