XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXX-----XXX
XXXXXXX-#----XXX
XX}XXXX---XX-XXX
XX-XXX-----X-XXX
XX---------XXXXX
XX-#-XXX---XXXXX
XX---XXX--XXXXXX
XX-------XXXXXXX
XX------XXXXXXXX
XXX---XXXXXXX-XX
XXX-#-XXXXXX--XX
XXX---XXXXXX--XX
XXX--------XX-XX
XXX--#--#---X-XX
XXX-----------XX
XXX---X---XX--XX
XX---XXXX--X--XX
XX-X-XXXX---#-XX
XX-XXXXXX##---XX
XX--XXXXX-----XX
XX--XXX-------XX
XXX--------#--XX
XXX-----------XX
XXX-{-X--X--XXXX
XXXXXXX--XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 3], [26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 23, 2], [23, 2, 19, 2], [19, 2, 19, 4], [19, 4, 20, 4], [20, 4, 14, 4], [14, 4, 14, 5], [14, 5, 15, 5], [15, 5, 15, 3], [15, 3, 9, 3], [9, 3, 9, 2], [9, 2, 5, 2]]}
