XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXX-XXX}XX
XXXX-XXXX-----XX
XXXX-XXX------XX
XX------###---XX
XXX--XX-------XX
XXX--XX-------XX
XXXX--X-#-----XX
XXXXX-------XXXX
XXXXX-X---X-XXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XX-XXXX-#-XXXXXX
XX-XXXX-----XXXX
XX-XXX-#--X--XXX
XXX-------XX-XXX
XXX-----#--X-XXX
XXXXX-#-------XX
XX-XX-------#-XX
XX--X--XXX----XX
XXX--X-XXX----XX
XXXXXX-XXXXX--XX
XXXXXX---XXXXXXX
XXXX-----XXXXXXX
XXXX--XX--XXXXXX
XXX---XXX-XXXXXX
XXX---XXX--XXXXX
XX-{-XXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 24, 4], [24, 4, 24, 8], [24, 8, 23, 8], [23, 8, 23, 6], [23, 6, 19, 6], [19, 6, 19, 5], [19, 5, 20, 5], [20, 5, 16, 5], [16, 5, 16, 9], [16, 9, 6, 9], [6, 9, 6, 13], [6, 13, 2, 13]]}
