XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXXX-XX--XX
XXX}XXX----X--XX
XXX---------#-XX
XXX------#----XX
XXX--XXX---#--XX
XX---XXX-----XXX
XX---XXX##--XXXX
XXX--XXX----XXXX
XXX-----##---XXX
XXXX---------XXX
XXXX-#--------XX
XXXX--------X-XX
XXXX-----##-XXXX
XXXX---#----XXXX
XX-XX-------XXXX
XX--X-X-------XX
XX---XXXX-----XX
XX---XXXX-#-#-XX
XXXX-XXXX-----XX
XXXX-------#--XX
XXX-----#-----XX
XXX--#--------XX
XXX----X---##-XX
XXX---XXX-----XX
XX-{--XXX-X---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 23, 3], [23, 3, 23, 7], [23, 7, 24, 7], [24, 7, 24, 13], [24, 13, 18, 13], [18, 13, 18, 7], [18, 7, 17, 7], [17, 7, 17, 5], [17, 5, 18, 5], [18, 5, 14, 5], [14, 5, 14, 11], [14, 11, 8, 11], [8, 11, 8, 12], [8, 12, 8, 8], [8, 8, 4, 8], [4, 8, 4, 7], [4, 7, 6, 7], [6, 7, 6, 3], [6, 3, 4, 3]]}
