XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX---XXX
XXXXX-XXXX----XX
XXXXX-XXXX-##-XX
XXXXX---------XX
XX----XX------XX
XX-#---X---XX-XX
XX---#------X-XX
XXX-------X---XX
XXX##-XXX-XX--XX
XXX---XXX--X--XX
XX-----------XXX
XX--#-------XXXX
XXX-------#-XXXX
XXX--XX-X---XXXX
XXX-XXX-XX--XXXX
XX--XXX--X--XXXX
XX-----------XXX
XX-----XXX---XXX
XXX----XXX##--XX
XXX----XXX--X-XX
XXXX--#----XX-XX
XXXX-----X--X-XX
XX---X--XX----XX
XXX-XX---X----XX
XXX--X-----{--XX
XXX------XXXX-XX
XXX-X-X-XXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 13], [26, 13, 20, 13], [20, 13, 20, 12], [20, 12, 18, 12], [18, 12, 18, 2], [18, 2, 17, 2], [17, 2, 17, 3], [17, 3, 11, 3], [11, 3, 11, 5], [11, 5, 9, 5], [9, 5, 9, 3], [9, 3, 8, 3], [8, 3, 8, 4], [8, 4, 6, 4], [6, 4, 6, 5], [6, 5, 2, 5]]}
