XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XXX----------XXX
XX---#----X---XX
XX-------XX---XX
XX--X-#---X-X-XX
XX-XX-------XXXX
XX--X---X---XXXX
XX---X-XX-#-XXXX
XX-XXX--X---XXXX
XX-XXX-------XXX
XX-XXX-------XXX
XX-XXX-#-#--XXXX
XX---------XXXXX
XX---#-----XXXXX
XX##---X--XXXXXX
XX-----XXXXXXXXX
XXX-XX--XXXXXXXX
XXX--X--XXXXX-XX
XXX--XX-XXX---XX
XX-#--X-----X-XX
XX-------XX-XXXX
XX-----#--X--XXX
XX-XX--------XXX
XX--X-----#---XX
XXX----X----X-XX
XXX---XX-#--XXXX
XXXX---X-----XXX
XXXX-X-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 6], [29, 6, 28, 6], [28, 6, 28, 4], [28, 4, 26, 4], [26, 4, 26, 3], [26, 3, 27, 3], [27, 3, 27, 5], [27, 5, 21, 5], [21, 5, 21, 4], [21, 4, 19, 4], [19, 4, 19, 3], [19, 3, 17, 3], [17, 3, 17, 2], [17, 2, 17, 6], [17, 6, 7, 6], [7, 6, 7, 5], [7, 5, 7, 11], [7, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
