XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX----XXXXXX
XX-XXX--#--XXXXX
XX---------XXXXX
XX---##----XXXXX
XX------##----XX
XX-##------##-XX
XX-----#------XX
XX---X-------XXX
XX--XXX---XXXXXX
XX--XXX##-XXXXXX
XXX-------XXXXXX
XXXX---#---XXXXX
XXXXX----#-XXXXX
XXXXX##----XXXXX
XXXXX---X--XXXXX
XXX---XXX-----XX
XX----XXX-#---XX
XX##---------XXX
XX--#------XXXXX
XX-----XX--XXXXX
XXX-----X--XXXXX
XXX-##-----XXXXX
XXX----#----XXXX
XXX------X--XXXX
XX----#--XXXXXXX
XX##----XXXXXXXX
XX-----XXXXXXXXX
XX-{---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 6], [29, 6, 27, 6], [27, 6, 27, 7], [27, 7, 25, 7], [25, 7, 25, 8], [25, 8, 23, 8], [23, 8, 23, 6], [23, 6, 19, 6], [19, 6, 19, 4], [19, 4, 17, 4], [17, 4, 17, 5], [17, 5, 16, 5], [16, 5, 16, 7], [16, 7, 14, 7], [14, 7, 14, 5], [14, 5, 12, 5], [12, 5, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
