XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XX}XXXX----#--XX
XX-XXX--##----XX
XX-XXX------#-XX
XX----##------XX
XX--#----XX---XX
XXX------XX---XX
XXX-------X---XX
XXX--##-----#-XX
XXXX------X---XX
XXXX------XX--XX
XX---X-----XX-XX
XX---XXXX---XXXX
XX-XXXXXX-X--XXX
XX-XXXXX-XX--XXX
XX--XXXX--X--XXX
XXX-XXXXX---XXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXX-----------XX
XXX--#-XX--#--XX
XXX-----X-----XX
XX----------#-XX
XX-----XX-----XX
XXXXX---X-----XX
XXXXX-X--X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 10], [28, 10, 18, 10], [18, 10, 18, 11], [18, 11, 14, 11], [14, 11, 14, 9], [14, 9, 15, 9], [15, 9, 9, 9], [9, 9, 9, 3], [9, 3, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2]]}
