XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XX--#-XXXXXXX-XX
XX----XXX}XXX-XX
XX-X--XXX-XXX-XX
XX-XX-----XXX-XX
XX--XX--X---XXXX
XX---XXXX---XXXX
XX---XXXX##--XXX
XXX--XXXX----XXX
XXX-----------XX
XXX--XXXXX-#--XX
XX---XXXXX----XX
XX-XXXXX------XX
XX-XXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXX-XXX----XX
XXXXXX-XXX##--XX
XXXX---------XXX
XXXX----X--XXXXX
XXXX--XXX--XXXXX
XX-XX-XXX--XXXXX
XX--X------XXXXX
XXX------#----XX
XXX----#------XX
XXX-#--------XXX
XXX-------XXXXXX
XXX-------XXXXXX
XXX-X-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 10], [23, 10, 19, 10], [19, 10, 19, 12], [19, 12, 9, 12], [9, 12, 9, 11], [9, 11, 7, 11], [7, 11, 7, 9], [7, 9, 8, 9], [8, 9, 4, 9]]}
