XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX--XX
XXXXX--XXXX---XX
XX-----XXXX##-XX
XX-#--XXXXX---XX
XX---XXXXXXX--XX
XXX--XXXXXXX--XX
XXX---XXXXXX--XX
XXX---XXXXXX--XX
XX--X--XXXXX--XX
XX-XX--XXX--XXXX
XX--X--XXX---XXX
XXX------XX--XXX
XXXX-#----X--XXX
XXXX----#--XXXXX
XXXX--#----XXXXX
XX-------#-XXXXX
XX##-#-#------XX
XX--------XXXXXX
XX-------XXXXXXX
XXX-#-----XXXXXX
XXX---#---XXXXXX
XXX-----XXXXX-XX
XX-------XXXX-XX
XX-----#-XXX--XX
XXXX----------XX
XXXX----{---#-XX
XX----XXXX----XX
XX--X-XXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 4], [27, 4, 28, 4], [28, 4, 28, 5], [28, 5, 29, 5], [29, 5, 19, 5], [19, 5, 19, 9], [19, 9, 18, 9], [18, 9, 18, 8], [18, 8, 16, 8], [16, 8, 16, 7], [16, 7, 17, 7], [17, 7, 13, 7], [13, 7, 13, 3], [13, 3, 12, 3], [12, 3, 12, 2], [12, 2, 10, 2], [10, 2, 10, 3], [10, 3, 6, 3], [6, 3, 6, 4], [6, 4, 4, 4], [4, 4, 4, 6], [4, 6, 3, 6], [3, 6, 3, 5], [3, 5, 2, 5]]}
