XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX---XXX
XXX-XXXXX----XXX
XXX-XXX---#--XXX
XX------------XX
XX--#---------XX
XXX----#-#----XX
XXX--#------XXXX
XXXX------#--XXX
XXXX--X------XXX
XXXXXXX----X-XXX
XXXXXXX--XXX-XXX
XXXXXX-#-XXX--XX
XX-------XXX--XX
XX-##-------#-XX
XX-------XX---XX
XXX----#--X---XX
XXXXXX-----#--XX
XXXXXX--X-----XX
XXXXX--XXX---XXX
XXXXX--XXXX-XXXX
XXXX---XXXX-XXXX
XXXX---XXXX--XXX
XXX--#-XXXXX-XXX
XXX----XXXXX-XXX
XXXXX---XXXX-XXX
XX-XX---XXX--XXX
XX--X---XXX---XX
XXX---XX---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 12], [27, 12, 23, 12], [23, 12, 23, 11], [23, 11, 19, 11], [19, 11, 19, 13], [19, 13, 13, 13], [13, 13, 13, 12], [13, 12, 9, 12], [9, 12, 9, 11], [9, 11, 10, 11], [10, 11, 10, 7], [10, 7, 8, 7], [8, 7, 8, 6], [8, 6, 9, 6], [9, 6, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 2, 3]]}
