XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX---XX
XX-XXXXXX-----XX
XX-------#--XXXX
XX--#-XX-----XXX
XX-----X--XX-XXX
XX-#-------X-XXX
XX----XX-----XXX
XX-----X---#--XX
XX------##----XX
XX---#------#-XX
XX--------#---XX
XXX---###-----XX
XXX--------##-XX
XXXX-#--------XX
XXXX----XX----XX
XXXX-----X----XX
XXX-#------#--XX
XXX---#-#-----XX
XXX-------#-XXXX
XX---#-------XXX
XX------#----XXX
XX----#----X-XXX
XX-##-----XX--XX
XX-----#---X--XX
XX-------#-XX-XX
XX-X--#-----XXXX
XXXX--------XXXX
XXXX-{-XX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 25, 4], [25, 4, 25, 2], [25, 2, 21, 2], [21, 2, 21, 4], [21, 4, 19, 4], [19, 4, 19, 5], [19, 5, 20, 5], [20, 5, 16, 5], [16, 5, 16, 4], [16, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
