XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXXX}XXX
XXXXX--XXXXX--XX
XXX-----------XX
XX--#-------#-XX
XX-----##-----XX
XX-#-------#--XX
XX-------X----XX
XX-------XX---XX
XXX-X-----X---XX
XXXXX-##--XX--XX
XXXXX------X--XX
XXX--#--#-----XX
XXX-----------XX
XX-------##---XX
XX--XXXX-----XXX
XX--XXXX---XXXXX
XX--XXX-----XXXX
XX----------XXXX
XX-#-#-------XXX
XX-------#-#-XXX
XXX-X-X-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXX-----XX-##-XX
XX-#-XX--X----XX
XX----X-------XX
XX--X---X---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 26, 12], [26, 12, 26, 10], [26, 10, 16, 10], [16, 10, 16, 12], [16, 12, 6, 12], [6, 12, 6, 13], [6, 13, 6, 9], [6, 9, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
