XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX----XXX
XX--XXX-------XX
XX--XXX----X--XX
XX-------#-XX-XX
XX----------X-XX
XX--XX--X-#---XX
XX---X-XX---#-XX
XX------X-----XX
XX-X--X------XXX
XXXX-XXX-#--XXXX
XXXX-XXX-----XXX
XXX--XXX-----XXX
XXX------XXXXXXX
XXX----#-XXXXXXX
XXX-#----XXXXXXX
XXX---#-------XX
XXX-------XXXXXX
XX-#-----XXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXX-XX
XXXXX-XXXXX---XX
XXXXX---XXX---XX
XXXXX-------#-XX
XX---XXX------XX
XX##-XXX##----XX
XX---XXX---##-XX
XX------------XX
XX---X--{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 10], [27, 10, 28, 10], [28, 10, 24, 10], [24, 10, 24, 11], [24, 11, 24, 5], [24, 5, 14, 5], [14, 5, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 15, 4], [15, 4, 15, 6], [15, 6, 14, 6], [14, 6, 14, 8], [14, 8, 10, 8], [10, 8, 10, 12], [10, 12, 9, 12], [9, 12, 9, 13], [9, 13, 3, 13], [3, 13, 3, 7], [3, 7, 7, 7], [7, 7, 7, 6], [7, 6, 5, 6], [5, 6, 5, 8], [5, 8, 6, 8], [6, 8, 6, 2], [6, 2, 2, 2]]}
