XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXX-----X-----XX
XX---XXXX--X--XX
XX---XXXXX-XXXXX
XX-XXXXXXX-XXXXX
XX-XXXXXXX--XXXX
XX--XXXXXX--XXXX
XX--XXX--XX--XXX
XXX-------X--XXX
XXX--X-XX-----XX
XXX--XXXX-----XX
XXXX-XXXX-XX--XX
XXXX-XXXX--X--XX
XXXX-XXX-----XXX
XXXX-XXX-XX-XXXX
XXX-----XXX-XXXX
XXX--X-XXXX-XXXX
XXX-XXXXXXX-XXXX
XX---XXXXXX-XXXX
XX-#-XXXXXX-XXXX
XX---XXXXXX-XXXX
XXX---XXX---XXXX
XXX-#-XXX---XXXX
XXX---------XXXX
XXXX------XXXXXX
XXXX##-{-XXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 25, 7], [25, 7, 25, 11], [25, 11, 15, 11], [15, 11, 15, 12], [15, 12, 9, 12], [9, 12, 9, 11], [9, 11, 7, 11], [7, 11, 7, 10], [7, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
