XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXXXXXXX
XX-------XXX-XXX
XXX--XX--XXX--XX
XXXX-XX-------XX
XXXX--X-------XX
XX------##--#-XX
XXXXX-X-------XX
XXXXXXX----#--XX
XXXXXXX-------XX
XXXXXX---XX-#-XX
XXX---X---X---XX
XX-#-XXXX-----XX
XX---XXXX##-XXXX
XXX--XXXX---XXXX
XXXXX-----#--XXX
XXXXX-#------XXX
XXXXX---XX----XX
XXXXX----XX---XX
XXXXX-#--XX---XX
XXXXX-----X---XX
XXXXXX-----X--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX-{-XX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 16, 12], [16, 12, 16, 11], [16, 11, 10, 11], [10, 11, 10, 7], [10, 7, 12, 7], [12, 7, 2, 7]]}
