XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX-XXX-XX
XX---XXX------XX
XX------------XX
XXX-##-----##-XX
XXX-----##----XX
XXX---#-------XX
XX--#-----XX--XX
XX-----#-XXXX-XX
XX-#-#----XXX-XX
XX------#-XXX-XX
XX----#---XXX-XX
XX-#----------XX
XX---X-----##-XX
XX--XX--##----XX
XX---X-------XXX
XX-----#--XXXXXX
XX-#-----XXXXXXX
XX---#--XXXXXXXX
XXX-----XXXXX-XX
XXX-----XXXX--XX
XXX-#-------#-XX
XX-----#-XX---XX
XX-X------X---XX
XXXX----------XX
XXXX---XX-#---XX
XXX--#--X---{-XX
XX---------XXXXX
XX-X---XXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 23, 12], [23, 12, 23, 11], [23, 11, 22, 11], [22, 11, 22, 5], [22, 5, 20, 5], [20, 5, 20, 7], [20, 7, 18, 7], [18, 7, 18, 8], [18, 8, 16, 8], [16, 8, 16, 12], [16, 12, 15, 12], [15, 12, 15, 10], [15, 10, 13, 10], [13, 10, 13, 4], [13, 4, 9, 4], [9, 4, 9, 2], [9, 2, 8, 2], [8, 2, 8, 3], [8, 3, 9, 3], [9, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
