XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXXX-XXXXX
XXX---XXX--XXXXX
XX--#-XXX----XXX
XXX---XXX-XXXXXX
XXX---XXX-XXXXXX
XXX-##----XXXXXX
XXX------X---XXX
XXX---X--XX--XXX
XXX--XX---XX-XXX
XXX---X-X--XXXXX
XX-X--XXXX-XXXXX
XXXX---XXX-XXXXX
XXXX---XXXX---XX
XXXXX---XXX-#-XX
XXXXX##-XXX---XX
XXXXX---------XX
XXXX-XX----##-XX
XX----X-------XX
XX-------XX---XX
XX--XXX---X---XX
XX--XXXXX---#-XX
XX--XXXXX-----XX
XX--XXXXX--X-XXX
XX--XXXX-#-XXXXX
XX##-------XXXXX
XX---------XXXXX
XX-------{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 10], [27, 10, 23, 10], [23, 10, 23, 9], [23, 9, 22, 9], [22, 9, 22, 7], [22, 7, 16, 7], [16, 7, 16, 5], [16, 5, 12, 5], [12, 5, 12, 3], [12, 3, 2, 3]]}
