XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX-XXX
XX-XXX-X-----XXX
XX-----XX----XXX
XXX-----X-X---XX
XXX-#-----XX--XX
XXX---XX---X--XX
XX-----X-X----XX
XX-------XXXX-XX
XXX---X--XXXX-XX
XXX-XXXX-XXX--XX
XXX-XXXX------XX
XXX-XXX---X---XX
XX-----X--XX--XX
XXXXXXXX---X--XX
XXXXXXXX-----XXX
XXXX--------XXXX
XXXX-#----#--XXX
XXX----##----XXX
XXX---------XXXX
XXX--------XXXXX
XX-XX---X--XXXXX
XX--X---XXXXXXXX
XX----#--XXXXXXX
XX-------XXXXXXX
XX-------XXX--XX
XXXX----#---XXXX
XXXXX-------XXXX
XXXXX-{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 8], [25, 8, 24, 8], [24, 8, 24, 7], [24, 7, 20, 7], [20, 7, 20, 11], [20, 11, 16, 11], [16, 11, 16, 12], [16, 12, 16, 8], [16, 8, 6, 8], [6, 8, 6, 9], [6, 9, 6, 5], [6, 5, 4, 5], [4, 5, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
