XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX---XXX
XX-XXX-------XXX
XX---XX----#--XX
XX-#--X-------XX
XX------#-----XX
XXX-------#---XX
XXX--###----XXXX
XXXX-----#---XXX
XXXX---------XXX
XXXX-#-----#--XX
XXXX---###----XX
XX------------XX
XX---XX-----X-XX
XX##-XX--XX-XXXX
XX----X--XX--XXX
XX--------X--XXX
XX---#-----#--XX
XXX----X------XX
XXX---XXXXX---XX
XXXX---XXXX---XX
XXXX---XXX-XXXXX
XXXX-------XXXXX
XX----X----XXXXX
XX--#-XX---XXXXX
XXX----X-XX--XXX
XXX-------X---XX
XXX-----------XX
XX----X---{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 29, 7], [29, 7, 27, 7], [27, 7, 27, 3], [27, 3, 29, 3], [29, 3, 29, 5], [29, 5, 19, 5], [19, 5, 19, 3], [19, 3, 20, 3], [20, 3, 16, 3], [16, 3, 16, 5], [16, 5, 17, 5], [17, 5, 17, 9], [17, 9, 19, 9], [19, 9, 19, 8], [19, 8, 13, 8], [13, 8, 13, 2], [13, 2, 14, 2], [14, 2, 14, 4], [14, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
