XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXX--XX
XXX-XXXXXX---XXX
XXX---------XXXX
XXX--#-#---XXXXX
XXX-------XXXXXX
XX----#-#-XXXXXX
XX##------XXXXXX
XX---X-X----XXXX
XXXX-XXX----XXXX
XXXX-XXX##-#--XX
XX---XXX------XX
XXX--XXX##--X-XX
XXXX-XXX---XX-XX
XXXX--------X-XX
XX-------XX--XXX
XX--XXXXXXX-XXXX
XX--XXXXXXX--XXX
XX--XXX-XXX--XXX
XX------XXX--XXX
XX-----------XXX
XXXX---#------XX
XXXX##---X----XX
XXXX-----XX-XXXX
XX---#-X--X-XXXX
XX-----XX--XXXXX
XX--#---X-XXXXXX
XXX-------XXXXXX
XXX----{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 26, 5], [26, 5, 26, 6], [26, 6, 20, 6], [20, 6, 20, 2], [20, 2, 16, 2], [16, 2, 16, 8], [16, 8, 14, 8], [14, 8, 14, 10], [14, 10, 15, 10], [15, 10, 9, 10], [9, 10, 9, 8], [9, 8, 8, 8], [8, 8, 8, 4], [8, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
