XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXX}XXXXXX
XXX-XXXXX-XXXXXX
XXXX-------XXXXX
XXXX--XXX--XXXXX
XXXXX-XXX--XXXXX
XXXXX-XXX---XXXX
XXXXX-XXX---XXXX
XXXX------#-XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXX---#-----XX
XXXXX-X-------XX
XXXXXXX--#-XX-XX
XXXXXXX-----X-XX
XXXXXX--------XX
XXXXXX---XX---XX
XXXX-XX--XX---XX
XXXX--X---XX--XX
XXXXX--#--XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXX-X-X------XX
XXXXXXXX---#--XX
XXXXXXXX-{----XX
XXXXXXXXXXX-XXXX
XXX-XXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 20, 9], [20, 9, 20, 7], [20, 7, 10, 7], [10, 7, 10, 9], [10, 9, 14, 9], [14, 9, 14, 13], [14, 13, 13, 13], [13, 13, 13, 9], [13, 9, 3, 9]]}
