XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXX}XXX-XX
XX--XXX---XXX-XX
XX--XXX-----XXXX
XX##----XX---XXX
XX--#--XXX---XXX
XX-----XXXX--XXX
XX-----XXXX--XXX
XXX--XXXXXX---XX
XXX--XXXX---#-XX
XXX--XXXX-----XX
XX---XXX---#--XX
XX##-----#----XX
XX-----------XXX
XX-X--#---X-XXXX
XX-XX---XXX-XXXX
XX--XX--XXX--XXX
XX---XX------XXX
XX##--X-----XXXX
XX-------#-XXXXX
XX-####----XXXXX
XX---------XXXXX
XX---------XXXXX
XX##-#-#-----XXX
XX--------#---XX
XX--#-------X-XX
XX-----##--XXXXX
XX----------XXXX
XX-{-XX--X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 9], [25, 9, 21, 9], [21, 9, 21, 7], [21, 7, 23, 7], [23, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 4], [13, 4, 7, 4], [7, 4, 7, 6], [7, 6, 5, 6], [5, 6, 5, 7], [5, 7, 3, 7], [3, 7, 3, 9], [3, 9, 2, 9]]}
