XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX--XXXXXX
XX---XXX--XXXXXX
XX--#---X----XXX
XX-----XX-##-XXX
XX---#--X-----XX
XX------------XX
XX-X-----XXXX-XX
XXXXXX-#-XXXX-XX
XXXXXX---XXXX-XX
XXXXX---#-----XX
XXXXX-#---##--XX
XXXXX---------XX
XX-----XX-----XX
XX--XX--X-----XX
XXX--X---X----XX
XXXX--#-XX----XX
XXXX-----X-XX-XX
XXXX--------X-XX
XXX------#---XXX
XXX---------XXXX
XX---X-X--X-XXXX
XX--XX-XXXX-XXXX
XX---X-XXXX---XX
XX-#---XXX----XX
XX---X-XXX##--XX
XX--XX-XXX--XXXX
XXX--X-------XXX
XXXX--{--XX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 26, 3], [26, 3, 26, 2], [26, 2, 22, 2], [22, 2, 22, 4], [22, 4, 16, 4], [16, 4, 16, 3], [16, 3, 14, 3], [14, 3, 14, 2], [14, 2, 14, 6], [14, 6, 13, 6], [13, 6, 13, 5], [13, 5, 11, 5], [11, 5, 11, 7], [11, 7, 10, 7], [10, 7, 10, 6], [10, 6, 4, 6], [4, 6, 4, 5], [4, 5, 5, 5], [5, 5, 5, 6], [5, 6, 5, 2], [5, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
