XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX-XXXX
XX-XXX------XXXX
XX-------#----XX
XX----#------XXX
XX--#-----#-XXXX
XXX----#-----XXX
XXX--#---#---XXX
XXXX---------XXX
XXXXX--XX----XXX
XXXXXX--X--#--XX
XXXXXXX-------XX
XXXXXXXX----X-XX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXX-----XXXXXX
XXXX---#----XXXX
XXXX##------XXXX
XX----#---#---XX
XX------------XX
XX-------#----XX
XXXX---#---XX-XX
XXXX------XXX-XX
XXXX-##-#-XXX-XX
XXXX----------XX
XX-----X----X-XX
XX--#-XX--#-XXXX
XX-----X-----XXX
XX-{-X--X--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 2], [28, 2, 26, 2], [26, 2, 26, 6], [26, 6, 25, 6], [25, 6, 25, 4], [25, 4, 19, 4], [19, 4, 19, 5], [19, 5, 23, 5], [23, 5, 23, 9], [23, 9, 22, 9], [22, 9, 22, 8], [22, 8, 12, 8], [12, 8, 12, 7], [12, 7, 12, 13], [12, 13, 11, 13], [11, 13, 11, 12], [11, 12, 7, 12], [7, 12, 7, 8], [7, 8, 3, 8], [3, 8, 3, 6], [3, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
