XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXX}XX
XXXXXX--XXXXX-XX
XXXXX---XXX---XX
XXXXX##------XXX
XXXXX--#---XXXXX
XXXX-#------XXXX
XXXX-----XX-XXXX
XXX-#--#--XXXXXX
XXX-------XXXXXX
XX---X----XXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXX---XXXXXXXX
XX------XXXX-XXX
XX-#----XXX--XXX
XX-----------XXX
XX--##-------XXX
XX--------XXXXXX
XX------XXXXXXXX
XX----#-XXXXXXXX
XXX-#---XXXXX-XX
XXX-----XXX---XX
XXXX-#--XXX---XX
XXXX------XX--XX
XXXX----#--X--XX
XX------------XX
XX---X-{-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 6], [28, 6, 22, 6], [22, 6, 22, 5], [22, 5, 23, 5], [23, 5, 23, 3], [23, 3, 17, 3], [17, 3, 17, 2], [17, 2, 17, 12], [17, 12, 18, 12], [18, 12, 18, 6], [18, 6, 20, 6], [20, 6, 20, 7], [20, 7, 10, 7], [10, 7, 10, 9], [10, 9, 9, 9], [9, 9, 9, 8], [9, 8, 5, 8], [5, 8, 5, 12], [5, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
