XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX--XXXXXX
XX-XXX----XXX}XX
XXX-------XXX-XX
XXX-#---#-----XX
XXX---#----#--XX
XX-#-----X---XXX
XX---X---XX-XXXX
XX---XX---X--XXX
XX##--X-X----XXX
XX--#---XX-#--XX
XX-------X----XX
XX------------XX
XX-XX-------XXXX
XX--XX------XXXX
XXX-XX-X-X--XXXX
XXX--X-XXXXX--XX
XXXX--XXXXXX--XX
XXXX-XXXXXX---XX
XXXX-XXXX----XXX
XX---XXXX---XXXX
XX---XXXX---XXXX
XXX-----XX---XXX
XXX-#----X---XXX
XXX----#---XXXXX
XX-X-{------XXXX
XX-XXXX---#-XXXX
XX--XXX##---XXXX
XX--XXX----X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 4], [26, 4, 25, 4], [25, 4, 25, 3], [25, 3, 21, 3], [21, 3, 21, 4], [21, 4, 17, 4], [17, 4, 17, 3], [17, 3, 15, 3], [15, 3, 15, 2], [15, 2, 11, 2], [11, 2, 11, 3], [11, 3, 13, 3], [13, 3, 13, 13], [13, 13, 11, 13], [11, 13, 11, 12], [11, 12, 9, 12], [9, 12, 9, 11], [9, 11, 7, 11], [7, 11, 7, 12], [7, 12, 5, 12], [5, 12, 5, 13], [5, 13, 3, 13]]}
