XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXX----XXX
XX--XXX-------XX
XX--XXX----X--XX
XX---------XXXXX
XX-XX---##--XXXX
XX--X-------XXXX
XX--------#--XXX
XX----XX-----XXX
XX##---X---X--XX
XX--XX--#--XX-XX
XX---X------X-XX
XX-X-----XX---XX
XXXX------X---XX
XXXXX---#-XX--XX
XXX-XXX----X--XX
XX--XXX--X-XXXXX
XXX-----XX-XXXXX
XXXX-----X-XXXXX
XXXX-XX----XXXXX
XXXX--X-------XX
XX-----##---#-XX
XX-X----------XX
XX-XXXX-------XX
XXXXXXX-{-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 7], [28, 7, 26, 7], [26, 7, 26, 13], [26, 13, 24, 13], [24, 13, 24, 7], [24, 7, 14, 7], [14, 7, 14, 6], [14, 6, 13, 6], [13, 6, 13, 4], [13, 4, 11, 4], [11, 4, 11, 2], [11, 2, 12, 2], [12, 2, 2, 2]]}
