XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXX}XX
XXXXXXX-XXXXX-XX
XXXX----------XX
XX---#-XXX--#-XX
XX-----XXX----XX
XX--#---------XX
XXX-----------XX
XXX-------#---XX
XXXX----#----XXX
XXXX-XX----XXXXX
XX----X-----XXXX
XXX---------XXXX
XXX--XXXX---XXXX
XXX--XXXX---XXXX
XXX--XXX-#---XXX
XX-----------XXX
XX-----------XXX
XX-XX-XX-#---XXX
XX-XX--X-----XXX
XX--X-----#---XX
XX---X--#-----XX
XX--XX-----X--XX
XXX--X-X---XXXXX
XXX---XX-XXXXXXX
XXX-X--X-XXXXXXX
XX--XX---XXXXXXX
XX---X---XXXX-XX
XXXX---{------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 23, 8], [23, 8, 23, 10], [23, 10, 22, 10], [22, 10, 22, 9], [22, 9, 20, 9], [20, 9, 20, 8], [20, 8, 20, 12], [20, 12, 16, 12], [16, 12, 16, 10], [16, 10, 10, 10], [10, 10, 10, 12], [10, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
