XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX-----XXX
XXXXX---#-----XX
XXXXXXX---#-X-XX
XXXXXXX-----XXXX
XXXXX-------XXXX
XXXXXX---XXXXXXX
XXXXXX-X-XXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXXX-XXXXX-XXX
XXXXXX-XXX----XX
XXXXXX-XXX--#-XX
XXXXX--XXX----XX
XXXXXX----X---XX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXX-XXXX
XXXXXXX---XXXXXX
XXX-----{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 25, 8], [25, 8, 25, 7], [25, 7, 21, 7], [21, 7, 21, 6], [21, 6, 11, 6], [11, 6, 11, 5], [11, 5, 11, 11], [11, 11, 7, 11], [7, 11, 7, 12], [7, 12, 8, 12], [8, 12, 8, 13], [8, 13, 8, 9], [8, 9, 4, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 8], [25, 8], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [21, 6], [20, 6], [19, 6], [18, 6], [17, 6], [16, 6], [15, 6], [14, 6], [13, 6], [12, 6], [11, 6], [11, 5], [11, 6], [11, 7], [11, 8], [11, 9], [11, 10], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [7, 12], [8, 12], [8, 13], [8, 12], [8, 11], [8, 10], [8, 9], [7, 9], [6, 9], [5, 9], [4, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[8, 5, 8, 7], [8, 7, 8, 5]]}
