XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXX---XXXXXXXXX
XXXX##-XXXXXXXXX
XXXX---XXXXXXXXX
XXX-X-------XXXX
XXXXXXX-----XXXX
XXXXXXX----#--XX
XXXXXXX-##----XX
XXXXXXX-----XXXX
XXXX------#--XXX
XX--XX-------XXX
XX--XXX-XX--XXXX
XX--XXX--X-XXXXX
XX--XXX----XXXXX
XX------XX-XXXXX
XX-X---XXX-XXXXX
XX-XX--XXX-XXXXX
XX--X--XXX----XX
XX---------XX-XX
XX-###--#---X-XX
XX----------XXXX
XXX---#-----XXXX
XXX-{---XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 25, 4], [25, 4, 25, 2], [25, 2, 15, 2], [15, 2, 15, 3], [15, 3, 19, 3], [19, 3, 19, 7], [19, 7, 9, 7], [9, 7, 9, 5], [9, 5, 8, 5], [8, 5, 8, 6], [8, 6, 4, 6]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 4], [26, 4], [25, 4], [25, 3], [25, 2], [24, 2], [23, 2], [22, 2], [21, 2], [20, 2], [19, 2], [18, 2], [17, 2], [16, 2], [15, 2], [15, 3], [16, 3], [17, 3], [18, 3], [19, 3], [19, 4], [19, 5], [19, 6], [19, 7], [18, 7], [17, 7], [16, 7], [15, 7], [14, 7], [13, 7], [12, 7], [11, 7], [10, 7], [9, 7], [9, 6], [9, 5], [8, 5], [8, 6], [7, 6], [6, 6], [5, 6], [4, 6]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[24, 9, 24, 11], [24, 11, 24, 9], [15, 6, 15, 12], [15, 12, 15, 6]]}
