XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXX--XX
XX--XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXX---#-XXX
XXXXXXX-XX---XXX
XX-------X----XX
XXX--------#--XX
XXX-X-##-----XXX
XXXXX-----X-XXXX
XXXXX----XX-XXXX
XXXXXXX---X-XXXX
XXXXXXX-----XXXX
XXXXXX-----XXXXX
XXXX----#-XXXXXX
XXXX-XX----XXXXX
XXXX--X--#-XXXXX
XXXXX------XXXXX
XXXXX##----XXXXX
XXX-----X-X---XX
XXX-X--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XXXX-{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 23, 5], [23, 5, 23, 7], [23, 7, 13, 7], [13, 7, 13, 9], [13, 9, 11, 9], [11, 9, 11, 10], [11, 10, 5, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 5], [26, 5], [25, 5], [24, 5], [23, 5], [23, 6], [23, 7], [22, 7], [21, 7], [20, 7], [19, 7], [18, 7], [17, 7], [16, 7], [15, 7], [14, 7], [13, 7], [13, 8], [13, 9], [12, 9], [11, 9], [11, 10], [10, 10], [9, 10], [8, 10], [7, 10], [6, 10], [5, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 12, 2, 13], [2, 13, 2, 12], [2, 5, 2, 4], [2, 4, 2, 5], [23, 11, 23, 13], [23, 13, 23, 11]]}
