XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX--XXX
XXX-XXXXXXX--XXX
XXX-XXXXXX-#--XX
XX--XXX-------XX
XX--XXX---#---XX
XX----------#-XX
XX-#----------XX
XX----#--XX---XX
XX--#---XXXXX-XX
XXX-----XXXXX-XX
XXXX--#-XXXXX-XX
XXXXX---XXXXX-XX
XXXXX---XXXXXXXX
XXXXX-----XXXXXX
XXXXX--#--XXXXXX
XX-------X--XXXX
XX-------XX-XXXX
XX-----#--X-XXXX
XX-#-#------XXXX
XX------XXX---XX
XX------XXX---XX
XX------XXX##-XX
XXX-#---------XX
XXX----#--X-{-XX
XXXX-X----XXXXXX
XXXXXXX----XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 11], [26, 11, 25, 11], [25, 11, 25, 5], [25, 5, 26, 5], [26, 5, 26, 3], [26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 18, 2], [18, 2, 18, 8], [18, 8, 16, 8], [16, 8, 16, 9], [16, 9, 16, 5], [16, 5, 20, 5], [20, 5, 20, 6], [20, 6, 14, 6], [14, 6, 14, 5], [14, 5, 8, 5], [8, 5, 8, 11], [8, 11, 6, 11], [6, 11, 6, 13], [6, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
