XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXX}XXX-#---XX
XXXXX-XXX-----XX
XXXXX-XXXX----XX
XXXXX---XX-XX-XX
XXXXX----X-XXXXX
XXX---#----XXXXX
XXXX-----#--XXXX
XXXX---X----XXXX
XXXX--XXX---XXXX
XXXXX-XXX##--XXX
XXXXX--------XXX
XXXXX-----XXXXXX
XXXX------XXXXXX
XXX-###---XXXXXX
XXX-----#-XXX-XX
XX-#----------XX
XX--------X--XXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-----XXX---XX
XXX-XXX-----XXXX
XXX-XXX---XXXXXX
XXX-XXX##-XXXXXX
XXX-XXX---XXXXXX
XX-{---X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 19, 3], [19, 3, 19, 9], [19, 9, 13, 9], [13, 9, 13, 5], [13, 5, 3, 5]]}
