XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX----XXX
XXXXX-----#---XX
XX-----X------XX
XXX---XX---##-XX
XXX-#--X------XX
XXX-----------XX
XXX----XXXXXXXXX
XXX-----XXXXXXXX
XXX---#-XXXXXXXX
XX--#---XXXXXXXX
XX------XXXXXXXX
XXX-----------XX
XXX--X---#--X-XX
XXXXXX------XXXX
XXXXXX-#-----XXX
XXXX---------XXX
XXX-----#-----XX
XXX-X---------XX
XX--XX----XXXXXX
XX---X----XXXXXX
XX-X--X---XXXXXX
XXXX-XXX--XXX-XX
XXXX-XXX--XXX-XX
XXXX------XXX-XX
XXX-----#-XXX-XX
XX-#--------XXXX
XX----------XXXX
XXX-{-X--X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 25, 5], [25, 5, 25, 9], [25, 9, 15, 9], [15, 9, 15, 11], [15, 11, 13, 11], [13, 11, 13, 13], [13, 13, 13, 3], [13, 3, 14, 3], [14, 3, 4, 3], [4, 3, 4, 2], [4, 2, 4, 6], [4, 6, 3, 6], [3, 6, 3, 5], [3, 5, 2, 5]]}
