XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---------XXXX
XXXXXXXX-----XXX
XXXXXXXX--##-XXX
XXXX}XXX-----XXX
XXXX----------XX
XXXX------X---XX
XX---XXX--XX--XX
XX---XXXX--X--XX
XX-#-XXXX---XXXX
XX---XXX-XX--XXX
XX------XXXX-XXX
XXX--#--XXXX-XXX
XXXX----XXXXXXXX
XXXX-------XXXXX
XXXX---XX--XXXXX
XXXX----X--XXXXX
XX-XXXX-----XXXX
XX-XXXX-#---XXXX
XXXXXX----X--XXX
XXXXXXX---XX-XXX
XXXXXXXXX--X-XXX
XXXXXXXXX----XXX
XX-XXXXXX-XX-XXX
XX-XXXX---XX-XXX
XX-XXX-----X-XXX
XX-----{-X----XX
XX----XXXXXX--XX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 25, 7], [25, 7, 25, 9], [25, 9, 15, 9], [15, 9, 15, 10], [15, 10, 15, 4], [15, 4, 5, 4]]}
