XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX-XXXXX
XX---------XXXXX
XX-----------XXX
XX---####-----XX
XX-X------#---XX
XXXXX-------XXXX
XXXXX----#---XXX
XXXXX-##---#-XXX
XXXX---------XXX
XXX-----------XX
XX------X--X--XX
XXX---XXX--XXXXX
XXX---XXX--XXXXX
XXX-#------XXXXX
XXX-----X--XXXXX
XX---X--XX---XXX
XX--XX---XX---XX
XX---X----XXX-XX
XXX---#-X-XXX-XX
XXX-----XXXXX-XX
XXXX-----XXXX-XX
XXXX-----XXX--XX
XXXXX-#-------XX
XXXXX---#-----XX
XXXXX-----##--XX
XXX----X------XX
XXX----XXX----XX
XXX-{--XXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 25, 6], [25, 6, 25, 7], [25, 7, 15, 7], [15, 7, 15, 5], [15, 5, 16, 5], [16, 5, 6, 5], [6, 5, 6, 9], [6, 9, 7, 9], [7, 9, 7, 11], [7, 11, 8, 11], [8, 11, 4, 11], [4, 11, 4, 12], [4, 12, 4, 2], [4, 2, 2, 2]]}
