XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX-XXX
XX-XXX-------XXX
XX------#----XXX
XXXXX-#---X---XX
XXXXX----XX---XX
XXXX---#--X---XX
XXXX----------XX
XX----#-X---#-XX
XX------XXX---XX
XX--XX-XXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXX-XXX---XXX
XXXX---XXX--XXXX
XXX-X-------XXXX
XXXXX---###-XXXX
XXXXX##-----XXXX
XXXXX---------XX
XXXXXX--#---X-XX
XXXXXX------XXXX
XXXX--------XXXX
XXXX--###-#-XXXX
XX--X---------XX
XXXXX------X--XX
XXXXX##---XX--XX
XXX----{---X-XXX
XXX--XXXX---XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 3], [27, 3, 28, 3], [28, 3, 28, 4], [28, 4, 27, 4], [27, 4, 27, 10], [27, 10, 28, 10], [28, 10, 28, 9], [28, 9, 18, 9], [18, 9, 18, 11], [18, 11, 14, 11], [14, 11, 14, 12], [14, 12, 10, 12], [10, 12, 10, 11], [10, 11, 11, 11], [11, 11, 11, 13], [11, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11], [3, 11, 3, 12], [3, 12, 3, 6], [3, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
