XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXX---XXX-XXXXXX
XXX---XXX-XXX-XX
XX--XX--XX---XXX
XX---X---X--XXXX
XX-----------XXX
XX--#-----XX-XXX
XXX--------X--XX
XXX--X-###----XX
XXX-XX-----X--XX
XX---X----XXX-XX
XX------X-XXX-XX
XX---XXXX-XXX-XX
XX--XXXXX-----XX
XX-XXXXX-#--XXXX
XX-XXXXX-----XXX
XX-XXXX------XXX
XXX-----XX---XXX
XXX-#---XX-XXXXX
XXX------X--XXXX
XX---XX---#-XXXX
XX-X--X-----XXXX
XX-XX---##--XXXX
XX--X------#--XX
XX-----#------XX
XXX-{----XX---XX
XXXXXX--XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 8], [27, 8, 25, 8], [25, 8, 25, 10], [25, 10, 23, 10], [23, 10, 23, 11], [23, 11, 21, 11], [21, 11, 21, 10], [21, 10, 15, 10], [15, 10, 15, 9], [15, 9, 15, 13], [15, 13, 9, 13], [9, 13, 9, 12], [9, 12, 7, 12], [7, 12, 7, 2], [7, 2, 5, 2], [5, 2, 5, 3], [5, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5]]}
