XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXX-XXX##-XXXX
XXX---XXX---XXXX
XXX-------X---XX
XX---X---XX---XX
XX--XXX---XX--XX
XX-XXXX----XX-XX
XXXXXXX-XX--X-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXX------XX
XXX-----XXXXX-XX
XXXX-XX-XXXXX-XX
XXXX--X-XXX---XX
XXXXX--X----XXXX
XXXXX-XXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXX-XXXX-XX-XXXX
XXXXXXXX--X-XXXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXX-XXX--{-XXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 17, 11], [17, 11, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 8, 11], [8, 11, 2, 11]]}
