XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX-#---X--XXX-XX
XX----XX------XX
XX-----XX--##-XX
XX-----XXX----XX
XXXXXX-XXX----XX
XXXXXX-----#--XX
XXXXX---------XX
XXX--#-XXX----XX
XXX----XXX##--XX
XX--X--------XXX
XX-XX-------XXXX
XX--X-------XXXX
XX---##-----XXXX
XX##-----X--XXXX
XX------XXX-XXXX
XX-X-##-XXX--XXX
XXXX---------XXX
XXXX-----X---XXX
XXXX--#-XXXX-XXX
XXX-----XXXX-XXX
XXX--#--XXX--XXX
XXX--------#--XX
XX----#-------XX
XX--#-------XXXX
XXX-------#--XXX
XXX--XXXX----XXX
XXXX-XXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 13], [25, 13, 24, 13], [24, 13, 24, 12], [24, 12, 18, 12], [18, 12, 18, 11], [18, 11, 12, 11], [12, 11, 12, 12], [12, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
