XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX---XXX
XXX---XXXXX---XX
XXX---XXXXX---XX
XX------XXX---XX
XXX-#---------XX
XXX-----------XX
XXX---###---X-XX
XX-#------XXX-XX
XX--------XXXXXX
XXX----XXXXXXXXX
XXX##--XXXXXXXXX
XXX----XXXXXXXXX
XX---#---XXX-XXX
XX-----------XXX
XX##--#-------XX
XX------XX-XX-XX
XXX------X--X-XX
XXX-XX--------XX
XXX--XXXX-#-X-XX
XX---XXXX---XXXX
XX-#-XXXX---XXXX
XX---XXX-#---XXX
XX---XXX-----XXX
XXX--------XXXXX
XXXXX----X--XXXX
XXXXXXX--XX-XXXX
XXXXXXX---X-XXXX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 25, 7], [25, 7, 25, 3], [25, 3, 23, 3], [23, 3, 23, 4], [23, 4, 25, 4], [25, 4, 25, 10], [25, 10, 21, 10], [21, 10, 21, 9], [21, 9, 19, 9], [19, 9, 19, 13], [19, 13, 20, 13], [20, 13, 16, 13], [16, 13, 16, 7], [16, 7, 14, 7], [14, 7, 14, 6], [14, 6, 15, 6], [15, 6, 9, 6], [9, 6, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5]]}
