XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXX}XX
XXXX---XXXXXX-XX
XX---X-XXXX---XX
XXXXXXXXXX---XXX
XXXXXXXXXX-XXXXX
XXXX--XXX--XXXXX
XX----XXX--XXXXX
XX##--XXX-----XX
XX-------###--XX
XX--X--#------XX
XX-XX---------XX
XX--X-----XX--XX
XX---------XXXXX
XX##-XXXX---XXXX
XX---XXXX---XXXX
XX---XXX----XXXX
XX-------X--XXXX
XX-XX---XX---XXX
XX--X----X---XXX
XX--XX-X------XX
XXX--X-XXX--#-XX
XXXX---XXX----XX
XXXX-X--------XX
XXXX-XX---#---XX
XX----X-X---XXXX
XXX-X---XX-XXXXX
XXXXXX---X--XXXX
XXXXXX-{----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 11], [29, 11, 28, 11], [28, 11, 28, 10], [28, 10, 26, 10], [26, 10, 26, 9], [26, 9, 24, 9], [24, 9, 24, 13], [24, 13, 25, 13], [25, 13, 25, 11], [25, 11, 15, 11], [15, 11, 15, 9], [15, 9, 11, 9], [11, 9, 11, 13], [11, 13, 9, 13], [9, 13, 9, 9], [9, 9, 7, 9], [7, 9, 7, 10], [7, 10, 5, 10], [5, 10, 5, 12], [5, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
