XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XXX}XXX---#--XXX
XXX-XXXXX---XXXX
XXX---XXXX--XXXX
XX----XXXXX-XXXX
XXXX---XXXX--XXX
XXXX---XXXX--XXX
XXX---XXXXX-XXXX
XX---XXXXX-XXXXX
XXX---XXXX--XXXX
XXX---XXX---XXXX
XXX-------#-XXXX
XX---#-------XXX
XX-----------XXX
XX-XX-----##--XX
XX--X---#-----XX
XX---#------XXXX
XX-X-----XXXXXXX
XX-XX----XXXXXXX
XX--X---XXXXXXXX
XX----XXXXXX-XXX
XX-XX-XXXXXX--XX
XX--X-XXXXX---XX
XXX---XXX---XXXX
XXX---XXX---XXXX
XXX--#------XXXX
XX-----XXX--XXXX
XXX-{-XXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 24, 3], [24, 3, 24, 2], [24, 2, 14, 2], [14, 2, 14, 4], [14, 4, 15, 4], [15, 4, 5, 4], [5, 4, 5, 3], [5, 3, 3, 3]]}
