XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXX-XXX}XX
XXX--XXXX-----XX
XXX------#----XX
XXX---#-------XX
XX--#-----#---XX
XX-----##-----XX
XX-#----------XX
XX----#--XX---XX
XX--X-----X---XX
XX-XX---#--#--XX
XX--X-X-------XX
XXX-XXXX--#---XX
XXX-XXXXX---X-XX
XXX-XXX-XX-XX-XX
XX-------X--X-XX
XX-XX--#--#---XX
XX--X---------XX
XXX--##----X--XX
XXXX------XX--XX
XXXX---XX--X--XX
XXXXX---X-----XX
XXXXXXX---XX--XX
XXXXXXX##-XX--XX
XXXXX------X--XX
XXXXXX-{------XX
XX--XXXXX----XXX
XX---XXXX-XXXXXX
XX---XXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 6], [26, 6, 25, 6], [25, 6, 25, 10], [25, 10, 27, 10], [27, 10, 27, 12], [27, 12, 17, 12], [17, 12, 17, 11], [17, 11, 16, 11], [16, 11, 16, 10], [16, 10, 14, 10], [14, 10, 14, 11], [14, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
