XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX-XXXX
XXXXXXX-----XXXX
XX}XXX-#---#--XX
XX-XXX---#----XX
XX-XXX-------XXX
XX-XXX##----XXXX
XX-----------XXX
XX------XX---XXX
XXX--X---X---XXX
XXXXXXX----#-XXX
XXXXXXX------XXX
XXX-----XX---XXX
XX-XXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXX----XXXX
XXXXXX-----XXXXX
XXXXXX-XX--XXXXX
XXXX----X--XXXXX
XXXX--X---XXXXXX
XXXX--XXXXXXXXXX
XXX---XXXXXXXXXX
XXX##--XXXXXXXXX
XXX----XXXXXXXXX
XXX-##-XXXXXXXXX
XXX----XXXXXXXXX
XX-{---XXXX-XXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 27, 6], [27, 6, 23, 6], [23, 6, 23, 5], [23, 5, 19, 5], [19, 5, 19, 7], [19, 7, 20, 7], [20, 7, 20, 9], [20, 9, 16, 9], [16, 9, 16, 11], [16, 11, 12, 11], [12, 11, 12, 12], [12, 12, 8, 12], [8, 12, 8, 2], [8, 2, 4, 2]]}
