XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX----XXX
XXXXX-XXX-----XX
XXXXX-XXX--#--XX
XXXXX-XXX-----XX
XXXX--XXX-----XX
XXX-X---------XX
XXX-XX---X----XX
XXX--X-XXX-XX-XX
XX-----XXX--X-XX
XX-X--------XXXX
XXXXX-----X-XXXX
XXXXX##---XXXXXX
XXXXX-----XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XX-#---------XXX
XX----X------XXX
XX---XX------XXX
XXX---X---XX-XXX
XXX-X-----XX--XX
XXX-XX-##--X--XX
XXX--X-------XXX
XX-{--------XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 20, 3], [20, 3, 20, 2], [20, 2, 21, 2], [21, 2, 21, 4], [21, 4, 17, 4], [17, 4, 17, 3], [17, 3, 17, 9], [17, 9, 13, 9], [13, 9, 13, 11], [13, 11, 12, 11], [12, 11, 12, 10], [12, 10, 2, 10]]}
