XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXXX-XX
XX---XXX}XXX--XX
XXX--XXX------XX
XXX##-----X-#-XX
XXX---#--XX---XX
XX-#------X---XX
XX---#-#---X--XX
XXX------XXXXXXX
XXX##-----XXXXXX
XXX--X----XXXXXX
XX-#-XX-XXXXXXXX
XX----X--XXXXXXX
XX-------XXX--XX
XX--XXX-------XX
XX--XXX-----#-XX
XX--XXX-#-----XX
XX--XXX---XX--XX
XXX-XXX---XX--XX
XXX---XX---XX-XX
XXXX---X---XX-XX
XXXX-#---#--X-XX
XXXX---#------XX
XXXX---------XXX
XXX---#-##--XXXX
XX-XX--------XXX
XX--XX-{--X--XXX
XX---XXXXXX--XXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 6], [27, 6, 26, 6], [26, 6, 26, 12], [26, 12, 28, 12], [28, 12, 28, 11], [28, 11, 22, 11], [22, 11, 22, 10], [22, 10, 20, 10], [20, 10, 20, 8], [20, 8, 18, 8], [18, 8, 18, 7], [18, 7, 19, 7], [19, 7, 9, 7], [9, 7, 9, 8], [9, 8, 3, 8]]}
