XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX-XXXX}XX
XX-------XXXX-XX
XX--#---X-----XX
XXX-----XX-##-XX
XXX---X--X----XX
XXXXXXXX-----XXX
XXXXXXXX----XXXX
XXXXXXXX-#--XXXX
XXX----------XXX
XX--------#--XXX
XXXX-X-X------XX
XXXX-XXX----#-XX
XXX--XXX--X---XX
XXX--XXX-XX---XX
XX--XXXX--X---XX
XX-XXXXXX--X--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXX-XXXX---XX
XXXXXX-XXXX---XX
XXX--------#--XX
XXX---#-#-----XX
XXXX---------XXX
XX-XXX-#--X-XXXX
XX-XXX---XX--XXX
XX-XXX----X--XXX
XX-----------XXX
XX---{------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 11], [29, 11, 23, 11], [23, 11, 23, 9], [23, 9, 22, 9], [22, 9, 22, 10], [22, 10, 24, 10], [24, 10, 24, 12], [24, 12, 14, 12], [14, 12, 14, 11], [14, 11, 16, 11], [16, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
