XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-XXX--X--XXXX
XXX-----XX-#--XX
XX-------X----XX
XX-----X------XX
XX-----XX--#--XX
XXXXX---X-----XX
XXXXX-#-----#-XX
XXXX-----XX---XX
XX--------X---XX
XXX--------#--XX
XXX-XX-XXX----XX
XXX--X-XXX---XXX
XXXX---XXXXXXXXX
XXXXX---XXXXXXXX
XXXXX-X-XXXXXXXX
XXXX-XX-XXX--XXX
XX----X-XXX---XX
XXXXX-----XXX-XX
XXXXX-#---XXX-XX
XXXXX---#-----XX
XXX--#--------XX
XX-------##---XX
XX------------XX
XX##--XXX-----XX
XX----XXX##---XX
XX----XXX----XXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 23, 4], [23, 4, 23, 3], [23, 3, 25, 3], [25, 3, 25, 2], [25, 2, 24, 2], [24, 2, 24, 8], [24, 8, 23, 8], [23, 8, 23, 6], [23, 6, 22, 6], [22, 6, 22, 7], [22, 7, 16, 7], [16, 7, 16, 5], [16, 5, 15, 5], [15, 5, 15, 6], [15, 6, 16, 6], [16, 6, 10, 6], [10, 6, 10, 8], [10, 8, 9, 8], [9, 8, 9, 7], [9, 7, 8, 7], [8, 7, 8, 5], [8, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
