XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XX-----XXXXXX-XX
XX--##-XXXX---XX
XXX----XXX----XX
XXX----------XXX
XXXXXX------XXXX
XXXXXX-XX-#--XXX
XXXXX--XX----XXX
XX---X--X--#--XX
XX--XX---#----XX
XXX--X-#----#-XX
XXX-------#---XX
XXX---#-------XX
XXX-#-------#-XX
XXX-----#-----XX
XXX---X-------XX
XX--#-XX---X--XX
XXX----X--XX--XX
XXX--------X--XX
XXX--##-------XX
XX-#----XX-#--XX
XX-----XXX----XX
XX--XX-XXX----XX
XX---X-XXX##--XX
XXX---------{-XX
XXX-XXX----XXXXX
XXX-XXX-XXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 16, 12], [16, 12, 16, 13], [16, 13, 10, 13], [10, 13, 10, 12], [10, 12, 8, 12], [8, 12, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
