XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXX----XXX
XXXXXXXXX-----XX
XXXX}XXX------XX
XXXX-XXX-#-XX-XX
XX---XXX---XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXX-X----XXX
XX--XXXXX-XX-XXX
XX---XXXX-XX--XX
XXXX-XXXX--XX-XX
XXXXXXXX-X--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXX---XXXX
XXXXXX----XXXXXX
XXXXXXXX---XXXXX
XX-XXXXX---XXXXX
XX-XXXXX-#-XXXXX
XX-XXXXX---XXXXX
XXX----XX-----XX
XXXX----X--{-XXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 9], [27, 9, 25, 9], [25, 9, 25, 8], [25, 8, 21, 8], [21, 8, 21, 9], [21, 9, 20, 9], [20, 9, 20, 11], [20, 11, 14, 11], [14, 11, 14, 10], [14, 10, 13, 10], [13, 10, 13, 9], [13, 9, 7, 9], [7, 9, 7, 8], [7, 8, 9, 8], [9, 8, 9, 4], [9, 4, 5, 4]]}
