XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXXXXXXXXX-XXXX
XXX}XXXXXXX--XXX
XXX-XXXXX----XXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX---XXXXXXX-XX
XXX##-XXXXXXXXXX
XXX---XXX-XXXXXX
XXX-------XXXXXX
XXX-----XXXXXXXX
XXX------XXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX------XXXXXXX
XX---------XXXXX
XX---XXX-#-XXXXX
XX---XXX---XXXXX
XX-{-XXX---XXXXX
XXXXX------XXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 16, 3], [16, 3, 16, 5], [16, 5, 14, 5], [14, 5, 14, 3], [14, 3, 4, 3]]}
