XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-----XXX
XXX-XXX----#--XX
XXX-----------XX
XXX--XXX------XX
XX---XXX------XX
XX---XXX##----XX
XX--------#---XX
XX##--------XXXX
XX-----#---XXXXX
XX---#-----XXXXX
XXX------X-XXXXX
XXXX--XXXX----XX
XXXXX-XXXX--#-XX
XXXXX-XXX-----XX
XXXX-#--XX----XX
XX-------X--X-XX
XXX----#----XXXX
XXXXXX------XXXX
XXXXXX--XXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XX-XXXXX-XXX--XX
XX--XXXX----XXXX
XX--XXXX-----XXX
XX---XXX-----XXX
XXX--XXX--{--XXX
XXX--XXX-XXXXXXX
XXXXX----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 8], [27, 8, 21, 8], [21, 8, 21, 7], [21, 7, 19, 7], [19, 7, 19, 11], [19, 11, 13, 11], [13, 11, 13, 10], [13, 10, 9, 10], [9, 10, 9, 4], [9, 4, 13, 4], [13, 4, 13, 5], [13, 5, 12, 5], [12, 5, 12, 3], [12, 3, 10, 3], [10, 3, 10, 2], [10, 2, 10, 6], [10, 6, 8, 6], [8, 6, 8, 2], [8, 2, 6, 2], [6, 2, 6, 4], [6, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
