XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX-----XX-----XX
XXX-XX--XX----XX
XXX-XX--XXXXXXXX
XXX--X--XXXXXXXX
XX-#----XXXXXXXX
XX---XX--XXX-XXX
XXX---X--XXX-XXX
XXXX-----XXX--XX
XXXX-----XXX--XX
XXXX##--------XX
XXXX--#-XX----XX
XXXX-----X----XX
XX--#--#---XX-XX
XX---------XX-XX
XX-X--X-X---X-XX
XX-XXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXX---#--XXX
XXXXXXX##---XXXX
XXXXXXX-----XXXX
XX-----X-----XXX
XX--XX-XX-#--XXX
XX---X--X----XXX
XXX-----XX-#--XX
XXX-XXX--X----XX
XXXXXXX---X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 28, 11], [28, 11, 28, 10], [28, 10, 26, 10], [26, 10, 26, 12], [26, 12, 24, 12], [24, 12, 24, 8], [24, 8, 23, 8], [23, 8, 23, 7], [23, 7, 23, 11], [23, 11, 17, 11], [17, 11, 17, 9], [17, 9, 15, 9], [15, 9, 15, 8], [15, 8, 16, 8], [16, 8, 16, 10], [16, 10, 12, 10], [12, 10, 12, 6], [12, 6, 10, 6], [10, 6, 10, 4], [10, 4, 6, 4], [6, 4, 6, 3], [6, 3, 2, 3], [2, 3, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
