XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXX}XXXX
XX--X---XXX-XXXX
XX-XX---XXX---XX
XX--X-#-----#-XX
XX--------X---XX
XX--XX-#--XX--XX
XX---X-----X--XX
XX------##--#-XX
XX------------XX
XX---XX---#---XX
XX---XX-#---#-XX
XXXX--X-------XX
XXXX-----#----XX
XXXX##-----X-XXX
XX------#--XXXXX
XX--#-----XXXXXX
XXX---X--XXXXXXX
XXX---XX--XXXXXX
XXX-#--XX-XXXXXX
XX-----XX-XXXXXX
XX---X--X-XXXXXX
XX-#-XX-------XX
XX----X-XXX---XX
XX--#---XXX---XX
XX-----XXXXXX-XX
XX----XXXXXXX-XX
XX##---XXXX---XX
XX--{--XXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 28, 6], [28, 6, 28, 4], [28, 4, 26, 4], [26, 4, 26, 2], [26, 2, 27, 2], [27, 2, 21, 2], [21, 2, 21, 6], [21, 6, 20, 6], [20, 6, 20, 5], [20, 5, 16, 5], [16, 5, 16, 7], [16, 7, 18, 7], [18, 7, 18, 8], [18, 8, 17, 8], [17, 8, 17, 9], [17, 9, 15, 9], [15, 9, 15, 10], [15, 10, 16, 10], [16, 10, 12, 10], [12, 10, 12, 9], [12, 9, 10, 9], [10, 9, 10, 13], [10, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11]]}
