XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXX}XXXXXXXX--XX
XXX-XXXXXX----XX
XX--XXX-----X-XX
XX--XXX-----XXXX
XX------XX--XXXX
XXX-#---XX--XXXX
XXX------X---XXX
XXXX--#------XXX
XXXX----XXX--XXX
XXXX----XXX--XXX
XX---#-------XXX
XX-----X------XX
XXXX--XX------XX
XXXXX--X---XXXXX
XXXXX-----XXXXXX
XXX---#---XXXXXX
XX--#---XXXXXXXX
XX-------XXXXXXX
XXXX--XX-XXX--XX
XXXX---X-XXX--XX
XXX--------XX-XX
XX---##--X--X-XX
XXXX----XX----XX
XXXX-----X----XX
XXX--##----{-XXX
XXX------XXXXXXX
XXX-X---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 7], [27, 7, 23, 7], [23, 7, 23, 3], [23, 3, 24, 3], [24, 3, 24, 4], [24, 4, 20, 4], [20, 4, 20, 2], [20, 2, 19, 2], [19, 2, 19, 3], [19, 3, 18, 3], [18, 3, 18, 5], [18, 5, 14, 5], [14, 5, 14, 6], [14, 6, 14, 2], [14, 2, 13, 2], [13, 2, 13, 4], [13, 4, 9, 4], [9, 4, 9, 3], [9, 3, 3, 3]]}
