XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXX}XXXX
XX--XXX-XXX--XXX
XX----XXXXX--XXX
XX--#-XXXXXX-XXX
XXX---XXXXXX-XXX
XXXX-----XXX-XXX
XXXX---X-----XXX
XX---XXX------XX
XX---XXX-#--X-XX
XXX--XXX---XX-XX
XXX--XXX----XXXX
XXX-----XX--XXXX
XXX-#----X--XXXX
XX----------XXXX
XX##---------XXX
XX--#--#---#-XXX
XX-------#---XXX
XX------------XX
XX##-XX---X---XX
XX---XXXXXX-XXXX
XX----XXXXX--XXX
XX-X--XXX-XX-XXX
XX-XX------X--XX
XX--X----{----XX
XXX-----XXXX--XX
XXX-XX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 13], [27, 13, 26, 13], [26, 13, 26, 12], [26, 12, 24, 12], [24, 12, 24, 11], [24, 11, 20, 11], [20, 11, 20, 10], [20, 10, 10, 10], [10, 10, 10, 12], [10, 12, 11, 12], [11, 12, 5, 12], [5, 12, 5, 11], [5, 11, 4, 11]]}
