XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX------------XX
XXX---##--XX--XX
XXX-#------XXXXX
XXX-----#---XXXX
XXX---X-----XXXX
XXXX-XX---X-XXXX
XXXX--X-XXX---XX
XXXX----XXX##-XX
XX------XXX---XX
XX--#-#-----#-XX
XXX-----------XX
XXX--#-XX-----XX
XXX-----X-#---XX
XXX---X-----XXXX
XXX---XXXX--XXXX
XX-#---XXXX-XXXX
XX---X-XXXX-XXXX
XXX--XXXXXX-XXXX
XXX---XXXXX-XXXX
XXXX--XXXX----XX
XXXXX-XXX--#--XX
XXXXX-XXXX---XXX
XXXX--XXXX--XXXX
XX----XXXX--XXXX
XX##--------XXXX
XX--{--XX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 6], [28, 6, 27, 6], [27, 6, 27, 4], [27, 4, 25, 4], [25, 4, 25, 5], [25, 5, 21, 5], [21, 5, 21, 3], [21, 3, 19, 3], [19, 3, 19, 4], [19, 4, 13, 4], [13, 4, 13, 3], [13, 3, 11, 3], [11, 3, 11, 7], [11, 7, 5, 7], [5, 7, 5, 5], [5, 5, 7, 5], [7, 5, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
