XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXX--XXX
XXX---XXXX-#-XXX
XXX----------XXX
XX-------#----XX
XX--X-------#-XX
XX--XXXXX-#---XX
XX--XXXXX-----XX
XX--XXXXX---#-XX
XX-#--XXXXX---XX
XX----XXXXX---XX
XXX-----XXX##-XX
XXX-###-XXX---XX
XXX-----XXX---XX
XXX-----------XX
XX--###-#---XXXX
XX----------XXXX
XX-------XX-XXXX
XX--X--#--X--XXX
XXXXX------X-XXX
XXXXX-----XX-XXX
XXXX-XX-#--X--XX
XX----X-------XX
XX--X-----XX--XX
XX-XX-#---XX--XX
XX--X------X-XXX
XX-------#--XXXX
XX##-XXX-----XXX
XX---XXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 8], [29, 8, 23, 8], [23, 8, 23, 7], [23, 7, 23, 13], [23, 13, 25, 13], [25, 13, 25, 12], [25, 12, 19, 12], [19, 12, 19, 11], [19, 11, 13, 11], [13, 11, 13, 13], [13, 13, 15, 13], [15, 13, 15, 3], [15, 3, 11, 3], [11, 3, 11, 2], [11, 2, 5, 2], [5, 2, 5, 8], [5, 8, 4, 8], [4, 8, 4, 12], [4, 12, 5, 12], [5, 12, 5, 10], [5, 10, 6, 10], [6, 10, 6, 11], [6, 11, 6, 5], [6, 5, 2, 5]]}
