XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXX--XX
XXXX-XXX-XXX--XX
XXX--------XXXXX
XXX--------XXXXX
XX---X-X---XXXXX
XXXX-XXX-X-XXXXX
XXXX-XXX-XX--XXX
XXXX------X--XXX
XXXX---------XXX
XXXX--#------XXX
XXXX-----XXX-XXX
XXXX---#-XXX-XXX
XXXXX----XXXXXXX
XXXXX------XXXXX
XXXXX-------XXXX
XXXXX--XX-#-XXXX
XX-----XX---XXXX
XX------X---XXXX
XXX-#-#-----XXXX
XXX---------XXXX
XXX----------XXX
XXX--#-------XXX
XXX------#----XX
XXX-#-XX------XX
XX-----X----#-XX
XX------------XX
XX-{-----X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 18, 3], [18, 3, 18, 2], [18, 2, 18, 6], [18, 6, 12, 6], [12, 6, 12, 4], [12, 4, 2, 4]]}
