XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XX-XXX}XXX---XXX
XX-XXX-----X--XX
XXX-------XX--XX
XXX--------X--XX
XXX--#--XX---XXX
XXX-----XXXXXXXX
XX--#---XXXXXXXX
XX------XXXXXXXX
XX------XXXXXXXX
XX-#-------XXXXX
XX---#---#-XXXXX
XX-----X---XXXXX
XX-X--XXX-X--XXX
XX-XX-XXX-XX-XXX
XX--X-XXX--X--XX
XX----XXX-----XX
XX--------#--XXX
XXXX---#----XXXX
XXXX-X---#---XXX
XXXX-XX----#-XXX
XXXX--X-------XX
XXXXX-XX--#-X-XX
XXXXX--X----XXXX
XXXXX--------XXX
XXXXX--#-----XXX
XXX--------XXXXX
XXX-X-X--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 25, 10], [25, 10, 25, 8], [25, 8, 19, 8], [19, 8, 19, 2], [19, 2, 9, 2], [9, 2, 9, 3], [9, 3, 5, 3], [5, 3, 5, 9], [5, 9, 4, 9], [4, 9, 4, 10], [4, 10, 4, 6], [4, 6, 3, 6]]}
