XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXXXXXXX-XX--XXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX--XXXX---XXXX
XXX--XXXX##--XXX
XX-#-XXXX--#-XXX
XX---XXX-#---XXX
XXX-----------XX
XXX-----X-----XX
XXXX--XXX-----XX
XXXX--XXX##--XXX
XX----XXX--XXXXX
XXX--#-----XXXXX
XXXX---X-X-XXXXX
XXXX--XXXXX--XXX
XXX---XXXXX---XX
XXX---XXXX--#-XX
XXX-----------XX
XX---XX---##--XX
XXXXXXXXX----XXX
XXXXXXXXX---XXXX
XXXX-----#---XXX
XX--XX-------XXX
XX---X-XX----XXX
XX##----X-#--XXX
XX-----------XXX
XX--X-X-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 12], [28, 12, 24, 12], [24, 12, 24, 10], [24, 10, 22, 10], [22, 10, 22, 9], [22, 9, 20, 9], [20, 9, 20, 3], [20, 3, 18, 3], [18, 3, 18, 5], [18, 5, 16, 5], [16, 5, 16, 4], [16, 4, 6, 4], [6, 4, 6, 3], [6, 3, 5, 3]]}
