XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXXXX-------XXX
XXXXX-----X--XXX
XXX---##-XX--XXX
XXX-------X---XX
XX-#-#--X-----XX
XX------XXXX--XX
XX--X---XXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX---XXX
XXXXXX------XXXX
XXX--XX-XX---XXX
XXX---X--X-X-XXX
XX-X-------XXXXX
XXXX-#-----XXXXX
XXXX--------XXXX
XX-------XX-XXXX
XX-----#-XXXXXXX
XX-XX-----XXXXXX
XX--X-#-#-XXXXXX
XX--------XXXXXX
XX--XX---#---XXX
XX---X--------XX
XX---XXXX---#-XX
XX##-XXXX-----XX
XX---XXX-X-{-XXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 24, 11], [24, 11, 24, 12], [24, 12, 25, 12], [25, 12, 25, 6], [25, 6, 23, 6], [23, 6, 23, 2], [23, 2, 19, 2], [19, 2, 19, 8], [19, 8, 15, 8], [15, 8, 15, 7], [15, 7, 13, 7], [13, 7, 13, 11], [13, 11, 14, 11], [14, 11, 14, 10], [14, 10, 12, 10], [12, 10, 12, 12], [12, 12, 2, 12]]}
