XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX---XXXX
XX-XXXXXX----XXX
XX-XXXX----#-XXX
XX-XXXX-XX---XXX
XX------XX----XX
XXXX-----X-##-XX
XXXX----------XX
XX----X-------XX
XX---XX--##-XXXX
XXX---XX-----XXX
XXX-#--XX----XXX
XXX-----X--#--XX
XXX-----------XX
XX---XX-#---X-XX
XX##--X---XXX-XX
XX--#-----XXX-XX
XX-----##-----XX
XXX--#--------XX
XXXX-----XX-#-XX
XXXXX-----X---XX
XXXXX---#-----XX
XXXXXXX-------XX
XXXXXXX----XXXXX
XXXXXX---X--XXXX
XX-------XX-XXXX
XXXXX-----X-XXXX
XXXXX##-----XXXX
XXXXX---{--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 7], [23, 7, 19, 7], [19, 7, 19, 6], [19, 6, 17, 6], [17, 6, 17, 5], [17, 5, 17, 9], [17, 9, 11, 9], [11, 9, 11, 8], [11, 8, 7, 8], [7, 8, 7, 4], [7, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
