XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX-XXXXX
XXXXX-XXX--XXXXX
XXXX--XXX----XXX
XX--#-----#--XXX
XX------X---XXXX
XX-----XX--XXXXX
XX-XX---XX--XXXX
XX-XX----XX-XXXX
XX--X-#---X--XXX
XX------X--X-XXX
XX-###--XXXX-XXX
XX------XXXX-XXX
XXX-----XXXX-XXX
XXX-X--#-----XXX
XXX-XX---XX---XX
XX---X---XX-#-XX
XX---XX---X---XX
XXX---X-------XX
XXX-----#-----XX
XXX-------#-XXXX
XXX-####----XXXX
XXX------#---XXX
XX-----------XXX
XX--#---#-----XX
XX----#-----#-XX
XX-#-----X----XX
XX-----XXX----XX
XX---{-XXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 23, 5], [23, 5, 23, 3], [23, 3, 13, 3], [13, 3, 13, 7], [13, 7, 14, 7], [14, 7, 8, 7], [8, 7, 8, 5], [8, 5, 2, 5]]}
