XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXX}XX
XXXX--XXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XX--XXX--X----XX
XXX------XX---XX
XXXX------X---XX
XXXXX---#---XXXX
XXXXX-----X--XXX
XXXXX##---XX-XXX
XXXXX---#--X--XX
XXXX--#-----#-XX
XXXX----------XX
XX-------###--XX
XX-XX---------XX
XX--X--XX-----XX
XXX-----XXX---XX
XXX-XX---XX-XXXX
XXX--XX---X--XXX
XX---XXXX----XXX
XX---XXXX-----XX
XX---XXX----X-XX
XXX-----#-XXXXXX
XXX---X---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 28, 7], [28, 7, 28, 9], [28, 9, 22, 9], [22, 9, 22, 7], [22, 7, 20, 7], [20, 7, 20, 3], [20, 3, 19, 3], [19, 3, 19, 2], [19, 2, 17, 2], [17, 2, 17, 8], [17, 8, 15, 8], [15, 8, 15, 7], [15, 7, 15, 11], [15, 11, 16, 11], [16, 11, 16, 13], [16, 13, 14, 13], [14, 13, 14, 12], [14, 12, 12, 12], [12, 12, 12, 11], [12, 11, 8, 11], [8, 11, 8, 13], [8, 13, 2, 13]]}
