XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX-XXX
XX-----------XXX
XX--------X---XX
XX--------XX--XX
XX---------X--XX
XX---##-X-----XX
XX##----XXX---XX
XX-----XXXX-XXXX
XXX--XXXXXX-XXXX
XXX---XXXXX--XXX
XXX-#-XXX----XXX
XX----XXX--XXXXX
XX##----XX--XXXX
XX---X---X--XXXX
XXXXXX-#-----XXX
XXXXXX-----#-XXX
XXX-----X----XXX
XX---XXXXXX--XXX
XXX---XXXXX---XX
XXX##-XXXXX---XX
XXX---XXXXXX--XX
XXX-#------XXXXX
XXX-----XX-XXXXX
XX---XX-XX-XXXXX
XXX---X--X----XX
XXX##--{---#--XX
XXX---XXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 23, 7], [23, 7, 23, 5], [23, 5, 24, 5], [24, 5, 20, 5], [20, 5, 20, 3], [20, 3, 18, 3], [18, 3, 18, 7], [18, 7, 17, 7], [17, 7, 17, 6], [17, 6, 18, 6], [18, 6, 14, 6], [14, 6, 14, 4], [14, 4, 13, 4], [13, 4, 13, 5], [13, 5, 11, 5], [11, 5, 11, 3], [11, 3, 9, 3], [9, 3, 9, 2], [9, 2, 9, 6], [9, 6, 8, 6], [8, 6, 8, 7], [8, 7, 2, 7], [2, 7, 2, 6], [2, 6, 6, 6], [6, 6, 6, 2], [6, 2, 2, 2]]}
