XXXXXXXXXXXXXXXX
XXX-------X--XXX
X0------------1X
XXXXX-XX--XX-XXX
XXXXX-XX--XX-XXX
X-----XX--XX---X
X--XX-XX-X---X-X
XXXXXXXXX--XX-XX
XXXXXXXXXXXXXXXX
X-XX-XXXXXXXXXXX
X-XX-XXXX-XXXXXX
XX-------X-XX--X
XXX--XXX-X---XXX
XXX------X---XXX
X2--XX-XX--XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 1, 4], [1, 4, 1, 5], [1, 5, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [1, 4], [1, 5], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
