XXXXXXXXXXXXXXXX
X0----------1XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X-----------XXXX
X-XX-XXXX-X----X
X-XX-XXXX------X
X-XX-----XXX--XX
XXXXX----XXX--XX
XXXXX--X-XXX--XX
X-XX--X-X-----XX
XX--X-X--XXXX--X
XXX-X-X------XXX
XXX-X--XXX---XXX
X2---XX----XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 9, 5, 9], [5, 9, 4, 9]]}
