XXXXXXXXXXXXXXXX
X0------------1X
XXXXX--------XXX
XXXXXXX------XXX
X-XXXXXXXXX----X
X-XXXXXXXXXX-X-X
XX-----XXXXX-X-X
X--XXX-XXXX--X-X
X------XXX-XX-XX
X-XX--XXXX-XX-XX
X-XX--XXXXX----X
X------XXXXX-X-X
XXX--X--XXXXXXXX
XXX-X-X-XXXXXXXX
X2--------XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 2, 5], [2, 5, 2, 6], [2, 6, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [2, 5], [2, 6], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 12, 2, 12], [2, 12, 3, 12]]}
