XXXXXXXXXXXXXXXX
XXXX-X--------1X
XXX----X-----XXX
X0-----X-----XXX
XXXXXX-X---XX--X
XXXXXXX----XX--X
X--XXXXX---XX-XX
X---XXXX---XX--X
XX------X--XX-XX
X-X--XXX---XX--X
XX---XXXX-----XX
X----XXXX-XXX--X
XXX---XX-----XXX
XXX---XX---X-XXX
X2----XX------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [2, 3], [2, 4], [2, 5], [2, 6], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 7, 5, 8], [5, 8, 5, 7], [4, 9, 4, 8], [4, 8, 4, 9]]}
