XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX--XXXX
XX---XXXXX---XXX
XX-X---XXX---XXX
XX-XXX-----#--XX
XX-XXXX-------XX
XX-XXXX-#----XXX
XX-XXXX-----XXXX
XX--XXX--XXXXXXX
XX--XXX-XXXXXXXX
XX------XXXXXXXX
XX------XXXXXXXX
XX---#---XXXXXXX
XX-------XXX-XXX
XX-------XXX--XX
XXX--XX-#---#-XX
XXX---X-------XX
XXX-----------XX
XX---X-XX--#--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX---XXXXX
XXX------#-XXXXX
XXX--------XXXXX
XX-##---#-----XX
XX--------XXX-XX
XXX-------XXX-XX
XXX-----------XX
XXXXX-{-XX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 8], [23, 8, 22, 8], [22, 8, 22, 10], [22, 10, 16, 10], [16, 10, 16, 11], [16, 11, 18, 11], [18, 11, 18, 13], [18, 13, 18, 3], [18, 3, 19, 3], [19, 3, 9, 3], [9, 3, 9, 2], [9, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
