XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXXXX-----XXXXXX
XXX-XX----XXXXXX
XX---X--XXXXX}XX
XX---XX-XXXXX-XX
XXX---X--XXXX-XX
XXX----#-XXX--XX
XXX-#---------XX
XXX---------XXXX
XX---##---#--XXX
XXXX----#----XXX
XXXX-------X--XX
XX--------XX--XX
XXX--XX----X--XX
XXX---XX-#----XX
XXX##-XX------XX
XXX----X--XX--XX
XX--XX-----X--XX
XXXXXXX--#----XX
XXXXXXX----#--XX
XXXX--XX------XX
XXX----X-#----XX
XXX---------XXXX
XX--#-XX-----XXX
XXX---XX--X--XXX
XXX----X-XX--XXX
XXX-------X---XX
XXX--------{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 28, 13], [28, 13, 28, 11], [28, 11, 22, 11], [22, 11, 22, 13], [22, 13, 23, 13], [23, 13, 13, 13], [13, 13, 13, 12], [13, 12, 11, 12], [11, 12, 11, 11], [11, 11, 9, 11], [9, 11, 9, 13], [9, 13, 5, 13]]}
