XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX---XXXXX
XX---XXX---XXXXX
XX-------X---XXX
XX--#-XXXX-#--XX
XXX---XXXX----XX
XXX---XXX---#-XX
XXX-----------XX
XXXX-#-XX--#--XX
XXXX---XX----XXX
XXXX----X---XXXX
XX---#--XX---XXX
XX-------X---XXX
XX##--##------XX
XX-------X--#-XX
XX-#-#---XX---XX
XX-----#--X---XX
XX--#--------XXX
XXX-------XXXXXX
XXX----XX--XXXXX
XXX--X--X--XXXXX
XXXX-XX----XXXXX
XXXX--X---X---XX
XXXX----XXXXXXXX
XX-------XXXXXXX
XX--X--#-XXX-XXX
XXXXX--------XXX
XXXXX-{-X-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 24, 6], [24, 6, 24, 7], [24, 7, 25, 7], [25, 7, 21, 7], [21, 7, 21, 6], [21, 6, 15, 6], [15, 6, 15, 8], [15, 8, 13, 8], [13, 8, 13, 2], [13, 2, 12, 2], [12, 2, 12, 4], [12, 4, 6, 4], [6, 4, 6, 3], [6, 3, 8, 3], [8, 3, 8, 13], [8, 13, 9, 13], [9, 13, 5, 13], [5, 13, 5, 12], [5, 12, 4, 12], [4, 12, 4, 10], [4, 10, 2, 10], [2, 10, 2, 8], [2, 8, 4, 8], [4, 8, 4, 2], [4, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
