XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XX-----XXX--XXXX
XX---##-----XXXX
XXXX------#--XXX
XXXX---X-----XXX
XXX--XXXX--X-XXX
XX---XXXX-XX-XXX
XX---XXXX--X--XX
XXX--XXX---XX-XX
XXX##----#--X-XX
XXX---#-------XX
XXX-#---#---#-XX
XXX-------X---XX
XX---XX--XX---XX
XX----X---X-#-XX
XX-##---------XX
XX-----#------XX
XXX-----------XX
XXXXX-------#-XX
XXXXXX--#-----XX
XXXX-XX---XX--XX
XXXX--XX---X-XXX
XXXX--XXXX--XXXX
XX--#-XXXX--XXXX
XX----XXX-#--XXX
XX---X-------XXX
XXXXXXX-------XX
XXXXXXXXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 12], [27, 12, 26, 12], [26, 12, 26, 11], [26, 11, 24, 11], [24, 11, 24, 10], [24, 10, 23, 10], [23, 10, 23, 8], [23, 8, 22, 8], [22, 8, 22, 9], [22, 9, 16, 9], [16, 9, 16, 7], [16, 7, 17, 7], [17, 7, 11, 7], [11, 7, 11, 8], [11, 8, 10, 8], [10, 8, 10, 10], [10, 10, 9, 10], [9, 10, 9, 9], [9, 9, 10, 9], [10, 9, 4, 9], [4, 9, 4, 11], [4, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
