XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXX-----XXX
XXXXXXX-XX---XXX
XXX}XXX--X-X--XX
XXX-XXX---XXX-XX
XX--XXX---XXX-XX
XXX---XX--XXX-XX
XXX-X--XX-XXX-XX
XXX-XX-XX-XXX-XX
XX---X--X-XXXXXX
XXX-----XX--XXXX
XXX------X---XXX
XXX--#-------XXX
XXX----#-XXXXXXX
XX--#-----XXXXXX
XXX-----#-XXXXXX
XXXX-#-----XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX-##----XXXXX
XXX-----#-X--XXX
XXXXX-----XX-XXX
XXXXXXXX---X-XXX
XXXXXXXX-----XXX
XXXXXXXX---XXXXX
XXXXXX---#-XXXXX
XXXXXX##---XXXXX
XXXXXX--{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 9], [23, 9, 23, 5], [23, 5, 22, 5], [22, 5, 22, 7], [22, 7, 16, 7], [16, 7, 16, 5], [16, 5, 15, 5], [15, 5, 15, 3], [15, 3, 5, 3]]}
