XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX--XXXXX
XXX-XXXX----XXXX
XXX-------X-XXXX
XXX-----XXXXXXXX
XX---#---XXXXXXX
XX-------XXXXXXX
XXX----X-XXXXXXX
XXX---XXX----XXX
XXX---XXX--XXXXX
XX--#-XXX--XXXXX
XX---------XXXXX
XX-#---#-----XXX
XX---#----XXXXXX
XX------X-XXXXXX
XX-----XX--XXXXX
XX--##--X--XXXXX
XXX--------XXXXX
XXXX--XX--X---XX
XXXX---X--XXXXXX
XXXX-------XXXXX
XXX---XX---XXXXX
XXX-XXXXXX-XXXXX
XX--XXXXXX---XXX
XX--XXX----#--XX
XX------XX----XX
XX-------X--XXXX
XX---{-X----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 6], [28, 6, 28, 2], [28, 2, 24, 2], [24, 2, 24, 3], [24, 3, 22, 3], [22, 3, 22, 5], [22, 5, 18, 5], [18, 5, 18, 3], [18, 3, 14, 3], [14, 3, 14, 4], [14, 4, 12, 4], [12, 4, 12, 2], [12, 2, 11, 2], [11, 2, 11, 3], [11, 3, 12, 3], [12, 3, 2, 3]]}
