XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XXX-------XXXXXX
XX--X-XX--XXXXXX
XX-XX--X--XXX}XX
XX--X---#-----XX
XX----#-------XX
XX-------#-XXXXX
XX--XX-----XXXXX
XX---X--X--XXXXX
XXXX-XXXX----XXX
XXXX--XXX--XXXXX
XXX---XXX--XXXXX
XXX---XXX---XXXX
XX-#-#---XX-XXXX
XX-----#--X--XXX
XXX----------XXX
XXX--#--XXX---XX
XXXX----XXX---XX
XXXX----XXX---XX
XXXXX---XXX-#-XX
XXXXX--#------XX
XXXXX-----XX--XX
XX------XXXX--XX
XX---X--XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXX----XXXX-{-XX
XX--X--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 22, 12], [22, 12, 22, 8], [22, 8, 23, 8], [23, 8, 23, 9], [23, 9, 23, 5], [23, 5, 19, 5], [19, 5, 19, 4], [19, 4, 20, 4], [20, 4, 10, 4], [10, 4, 10, 2], [10, 2, 4, 2], [4, 2, 4, 3], [4, 3, 3, 3], [3, 3, 3, 9], [3, 9, 7, 9], [7, 9, 7, 13], [7, 13, 5, 13]]}
