XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXX--XX--XXX--XX
XXX-XXX----XX-XX
XX--XXX##---X-XX
XX-------XX---XX
XX----X---X---XX
XX----XXX--XXXXX
XX---XXXXX--XXXX
XXX-XXXXXX--XXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXX--XXXXXXX
XX-------XXX--XX
XX-X----------XX
XX-XXX-X--XX--XX
XXXXXX-XXXXX--XX
XXXXXX--XXXX--XX
XXXXXX--XXXX--XX
XXXXX---XXX---XX
XXXX--#-----XXXX
XXXX-----X---XXX
XXXX##-XXXX--XXX
XX------XXXX-XXX
XX--XX--XXXX-XXX
XXX--X---XXX--XX
XXXX-----XXX--XX
XXXX--{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 8], [23, 8, 22, 8], [22, 8, 22, 7], [22, 7, 23, 7], [23, 7, 19, 7], [19, 7, 19, 6], [19, 6, 15, 6], [15, 6, 15, 2], [15, 2, 13, 2], [13, 2, 13, 3], [13, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4], [2, 4, 2, 8], [2, 8, 4, 8], [4, 8, 4, 10], [4, 10, 5, 10], [5, 10, 5, 11], [5, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
