XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXX}XXX---##--XX
XXX-XXX------XXX
XXX-----##--XXXX
XXXXXX-----XXXXX
XXXXXX##--XXXXXX
XXXXXX---XXXXXXX
XXXXXX-XXXXXXXXX
XXXX---XXXXXX-XX
XX---X--XXXXX-XX
XX--XX--XXX---XX
XX---X--XXXX--XX
XX---XX---XXX-XX
XX----X---XXXXXX
XXXX----#-XXXXXX
XXXX-------XXXXX
XXX---##---XXXXX
XXXX-------XXXXX
XXXX##----#---XX
XX-----##---#-XX
XX--#---------XX
XX----#--###--XX
XXX-----------XX
XXX----{------XX
XXX--XXXXXXX--XX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 3], [27, 3, 23, 3], [23, 3, 23, 2], [23, 2, 23, 6], [23, 6, 21, 6], [21, 6, 21, 4], [21, 4, 15, 4], [15, 4, 15, 2], [15, 2, 13, 2], [13, 2, 13, 4], [13, 4, 12, 4], [12, 4, 12, 6], [12, 6, 10, 6], [10, 6, 10, 8], [10, 8, 8, 8], [8, 8, 8, 6], [8, 6, 7, 6], [7, 6, 7, 7], [7, 7, 7, 3], [7, 3, 5, 3]]}
