XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXX}XXXX
XX--#-#-XXX-XXXX
XXX---------XXXX
XXX----#------XX
XXXX----------XX
XXXX-XX-------XX
XXXX--X---XX--XX
XXXX--XXX--X--XX
XX---XXXX---XXXX
XX-XXXXXXX---XXX
XX-XXXXXXX##-XXX
XX-XXXXXXX----XX
XX----------#-XX
XX--#-X---#---XX
XX----XX------XX
XX##---X-X---XXX
XX-------XXXXXXX
XX-------XXXXXXX
XXX------XXXXXXX
XXXX-##-------XX
XXXX-----#-#--XX
XXX-----------XX
XX-----XX-#-#-XX
XX##---XX-----XX
XX--#---XX-#--XX
XX------XX----XX
XXXX-----X----XX
XXXX-XXX--X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 25, 10], [25, 10, 25, 9], [25, 9, 23, 9], [23, 9, 23, 3], [23, 3, 24, 3], [24, 3, 24, 2], [24, 2, 24, 6], [24, 6, 22, 6], [22, 6, 22, 4], [22, 4, 16, 4], [16, 4, 16, 2], [16, 2, 10, 2], [10, 2, 10, 4], [10, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3], [2, 3, 2, 7], [2, 7, 4, 7], [4, 7, 4, 11], [4, 11, 2, 11]]}
