XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXX---------XXX
XXXX--#---X--XXX
XXX-X---#-XX--XX
XXXXXX-----X--XX
XXXXXX-X------XX
XXXXX--XX-##--XX
XXXXX---X-----XX
XXX---#-------XX
XXXX-----XX---XX
XXXX-#---XX-#-XX
XXXX------X---XX
XXXX-------X--XX
XXX-----XX-XXXXX
XXXX-X--XX--XXXX
XX-XXX---XX-XXXX
XX-XXXX---XXXXXX
XXXXXXX----XXXXX
XXXXXXX##--XXXXX
XXXXXXX-----XXXX
XXXX--------XXXX
XXX---X-----XXXX
XX---XX-#-----XX
XX----X---XX--XX
XXX----X---X--XX
XXX-##-XXX----XX
XXX----XXX--X-XX
XX-{--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 5], [23, 5, 22, 5], [22, 5, 22, 11], [22, 11, 24, 11], [24, 11, 24, 9], [24, 9, 18, 9], [18, 9, 18, 7], [18, 7, 19, 7], [19, 7, 9, 7], [9, 7, 9, 5], [9, 5, 8, 5], [8, 5, 8, 6], [8, 6, 9, 6], [9, 6, 5, 6], [5, 6, 5, 7], [5, 7, 6, 7], [6, 7, 2, 7], [2, 7, 2, 6], [2, 6, 3, 6], [3, 6, 3, 12], [3, 12, 2, 12]]}
