XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXX----XXX-XXXX
XXXXXX--XXX---XX
XXXXXXXX---XX-XX
XXXXX-XX----X-XX
XXXXX--X--#---XX
XXXXX---------XX
XXX-----XX---XXX
XXX---#-XX--XXXX
XX--#----X---XXX
XX-----------XXX
XX-----#-#-X--XX
XX##-#-----XX-XX
XX------#---X-XX
XXXX----------XX
XXXX--##--X--XXX
XX-------XX-XXXX
XX--------X--XXX
XX##--###--X-XXX
XX--------XX-XXX
XX---------X-XXX
XX--#--##----XXX
XXX-------#---XX
XXX---------#-XX
XXXX--X-#-----XX
XXXX-XX----#--XX
XXXX--X-------XX
XX-----X--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 11], [25, 11, 23, 11], [23, 11, 23, 12], [23, 12, 19, 12], [19, 12, 19, 11], [19, 11, 15, 11], [15, 11, 15, 9], [15, 9, 17, 9], [17, 9, 17, 8], [17, 8, 16, 8], [16, 8, 16, 4], [16, 4, 12, 4], [12, 4, 12, 2], [12, 2, 11, 2], [11, 2, 11, 3], [11, 3, 9, 3], [9, 3, 9, 7], [9, 7, 8, 7], [8, 7, 8, 13], [8, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11]]}
