XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX--XXX-XXXX
XXXX----------XX
XXXX---#------XX
XX-------##-XXXX
XX--X-X-----XXXX
XXXXX-XXX---XXXX
XXXXX-XXX--XXXXX
XXXX--XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-----XXXXXXXX
XX---X--XXXXXXXX
XXXXXXX---XXX-XX
XXXXXXX---XXXXXX
XXXXX--XX---XXXX
XXXXX---X---XXXX
XXXXX----X---XXX
XX-----#-XX--XXX
XXXX------X--XXX
XXXX-XX------XXX
XXXX--X------XXX
XXXXX-----{-XXXX
XXXXX-##-XXXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 24, 10], [24, 10, 24, 12], [24, 12, 25, 12], [25, 12, 21, 12], [21, 12, 21, 10], [21, 10, 19, 10], [19, 10, 19, 9], [19, 9, 17, 9], [17, 9, 17, 7], [17, 7, 15, 7], [15, 7, 15, 3], [15, 3, 16, 3], [16, 3, 16, 4], [16, 4, 12, 4], [12, 4, 12, 5], [12, 5, 6, 5], [6, 5, 6, 4], [6, 4, 8, 4], [8, 4, 8, 8], [8, 8, 9, 8], [9, 8, 9, 7], [9, 7, 9, 11], [9, 11, 10, 11], [10, 11, 4, 11]]}
