XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXX--XX
XX---XXX------XX
XX-----XX-----XX
XX-##---X-###-XX
XX------------XX
XX-----X------XX
XXX----XX--#--XX
XXX-#---X----XXX
XXX---------XXXX
XX-#--------XXXX
XX----#-###--XXX
XX-----------XXX
XX-#---#---#-XXX
XX---X-------XXX
XX--XX-------XXX
XX---X--X--#--XX
XX----X-XX----XX
XX--XXX--X----XX
XXX-XXX---X-#-XX
XXX-XXX-XXX---XX
XXXX----XXX--XXX
XXXX--XXXXX-XXXX
XXXX---XXXX--XXX
XXXXX--XXX-#-XXX
XXXXX--------XXX
XXX---#---X---XX
XXX------XXXX-XX
XX-{---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 6], [29, 6, 28, 6], [28, 6, 28, 8], [28, 8, 26, 8], [26, 8, 26, 12], [26, 12, 24, 12], [24, 12, 24, 11], [24, 11, 18, 11], [18, 11, 18, 10], [18, 10, 19, 10], [19, 10, 13, 10], [13, 10, 13, 12], [13, 12, 12, 12], [12, 12, 12, 11], [12, 11, 13, 11], [13, 11, 9, 11], [9, 11, 9, 9], [9, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8]]}
