XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XX-XXXXX--XXXXXX
XX-XXXXX--XXX}XX
XX-XXXX-------XX
XX------------XX
XX--X-------X-XX
XXXXX--XXXXXX-XX
XXXXXX--XXXXX-XX
XXXXXX--XXXXX-XX
XXXXXX--XXX---XX
XXXXXX--------XX
XXXXX------#--XX
XX-----X------XX
XX-##-XX-#--XXXX
XX-----X----XXXX
XX--------XXXXXX
XX---#----XXXXXX
XX-----##-XXXXXX
XX--X-----XXXXXX
XXX-XXX----XXXXX
XXX-XXX-XX-XXXXX
XXX------X-XXXXX
XXX--X-#--XXXXXX
XX--XX---XXXXXXX
XXX--X----XXXXXX
XXXX------XXXXXX
XXXX----{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 4], [28, 4, 26, 4], [26, 4, 26, 3], [26, 3, 16, 3], [16, 3, 16, 2], [16, 2, 16, 6], [16, 6, 20, 6], [20, 6, 20, 5], [20, 5, 20, 9], [20, 9, 16, 9], [16, 9, 16, 11], [16, 11, 14, 11], [14, 11, 14, 13], [14, 13, 4, 13]]}
