XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXX-XXXXXX
XXX--XXX--XXXXXX
XX-#-----XXXXXXX
XX-----XXXXXX}XX
XX--XXXXXXXXX-XX
XXX-XXXXXXX---XX
XXX-XXXXXXX---XX
XXXXXXXXX---X-XX
XXXXXXXXX---XXXX
XXXXXXXX-----XXX
XXXXX-----#--XXX
XXX-----#-----XX
XXX--##----X--XX
XX---------XXXXX
XX-XX--X---XXXXX
XXXXXX-XXX-XXXXX
XXXXXX-XXXX--XXX
XXXXX--XXXX---XX
XXX---XXXXX##-XX
XXX--XXXXXX---XX
XXX--XXXXX--XXXX
XX---XXXXX---XXX
XXX----XXX---XXX
XXXX-------#-XXX
XXXX--#------XXX
XXX-#---{-X--XXX
XX-----XXXX---XX
XXX---XXXXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 25, 8], [25, 8, 25, 4], [25, 4, 26, 4], [26, 4, 20, 4], [20, 4, 20, 5], [20, 5, 19, 5], [19, 5, 19, 6], [19, 6, 15, 6], [15, 6, 15, 10], [15, 10, 13, 10], [13, 10, 13, 9], [13, 9, 9, 9], [9, 9, 9, 11], [9, 11, 7, 11], [7, 11, 7, 13], [7, 13, 5, 13]]}
