XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXX-XXX}XX
XX---XXXX-XXX-XX
XX##-----#----XX
XX----#-------XX
XX--X-------#-XX
XX--XX-#--X---XX
XXX--X----XX--XX
XXX---#-#--X-XXX
XXXX-------XXXXX
XXXX---#-#-XXXXX
XXXX-------XXXXX
XX--##-------XXX
XX-----#--XXXXXX
XXX-------XXXXXX
XXX-----#-XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXXX--X----XXX
XXXX---XX----XXX
XXXX----X-----XX
XX--#-------X-XX
XXX--------XX-XX
XXX----###--X-XX
XXX-----------XX
XXX---X-------XX
XX-X-XX--#-XXXXX
XXXX--X-----XXXX
XXXX----{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 4], [29, 4, 23, 4], [23, 4, 23, 3], [23, 3, 22, 3], [22, 3, 26, 3], [26, 3, 26, 5], [26, 5, 20, 5], [20, 5, 20, 6], [20, 6, 10, 6], [10, 6, 10, 10], [10, 10, 9, 10], [9, 10, 9, 9], [9, 9, 5, 9], [5, 9, 5, 7], [5, 7, 6, 7], [6, 7, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
