XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX---XXXXX
XX--XXX-XX-XXXXX
XX--XXX--X-XXXXX
XX--XXX---X---XX
XX-#--XXXXXXX-XX
XX----XXXXXXX-XX
XX-----XXX----XX
XX--#--XXX---XXX
XXX---------XXXX
XXX---#---#-XXXX
XXX-#-------XXXX
XXX---------XXXX
XX------X-----XX
XX-#-##-XX-#--XX
XX-------X---XXX
XX-----X----XXXX
XX##--XX----XXXX
XX-----X----XXXX
XX--X---XX--XXXX
XXX-XX--XX--XXXX
XXX--X---X----XX
XXX--------#--XX
XXX---##-----XXX
XXX##-------XXXX
XXX-------#--XXX
XXX----------XXX
XX--XX-{-X-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 8], [28, 8, 22, 8], [22, 8, 22, 6], [22, 6, 23, 6], [23, 6, 23, 10], [23, 10, 25, 10], [25, 10, 25, 11], [25, 11, 24, 11], [24, 11, 24, 12], [24, 12, 22, 12], [22, 12, 22, 10], [22, 10, 12, 10], [12, 10, 12, 11], [12, 11, 12, 5], [12, 5, 6, 5], [6, 5, 6, 4], [6, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
