XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX------XXX
XXXXXXXXX-XXXXXX
XXX}XXXXX-XXXXXX
XXX-XXXXX--XXXXX
XX--XXXX---XXXXX
XX--XXXXX--XXXXX
XX--XXXXX##--XXX
XX--XXXXX--XXXXX
XXX--XXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX--XXXXXX
XXX--XXXX-XXXXXX
XX---XXXX-XXXXXX
XXXX-XXXX-XXXXXX
XXXX------XXXXXX
XXXX--XXX--XXXXX
XXXX--XXX--XXXXX
XXXX-------XXXXX
XXX--X-X---XXXXX
XXX-XXXX--#---XX
XX--XXXX-----XXX
XX--XXX-----XXXX
XX-----##-XXXXXX
XX---#----XXXXXX
XX-{-----XXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 20, 3], [20, 3, 20, 4], [20, 4, 10, 4], [10, 4, 10, 3], [10, 3, 4, 3]]}
