XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXX-XX
XXX}XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXX---XXXXXX
XXX-------XXX-XX
XXX-XXXXX-XXXXXX
XX--XXXXX--XXXXX
XX--XXXX---XXXXX
XX--XXX-XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-----------XX
XXXX---XXX----XX
XXXXX--XXX--XXXX
XXXXX--XXXX-XXXX
XXXXX----XX-XXXX
XXXXX-----X-XXXX
XXXX---X----XXXX
XX-----XXX---XXX
XX-#---XXX---XXX
XX-----------XXX
XX-----------XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX--X-XXX
XXX----------XXX
XX-X-{---X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 29, 8], [29, 8, 28, 8], [28, 8, 28, 12], [28, 12, 22, 12], [22, 12, 22, 10], [22, 10, 21, 10], [21, 10, 21, 11], [21, 11, 15, 11], [15, 11, 15, 13], [15, 13, 15, 3], [15, 3, 5, 3]]}
