XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX-XXX}XX
XX------------XX
XXX---------XXXX
XXX##----XXXXXXX
XXX---X--XXXXXXX
XXX---XX--XXXXXX
XXX----X--XXXXXX
XXX-------XXXXXX
XX---#--#-----XX
XX--------#---XX
XX--#-#-----XXXX
XX-------X--XXXX
XX-#-----XXXXXXX
XX------XXXXXXXX
XX--#--XXXXXXXXX
XXX----XXXXX-XXX
XXXX-#-XXXXX-XXX
XXXX---XXXX--XXX
XXXXX--XXXX---XX
XXXXX-------#-XX
XXXXX---#-----XX
XXX-XXX---##--XX
XXX-XXX-------XX
XXX-----XX----XX
XX-------X-#--XX
XX----{------XXX
XX--XXXXX---XXXX
XXX-XXXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 25, 6], [25, 6, 25, 7], [25, 7, 21, 7], [21, 7, 21, 5], [21, 5, 19, 5], [19, 5, 19, 4], [19, 4, 17, 4], [17, 4, 17, 3], [17, 3, 15, 3], [15, 3, 15, 2], [15, 2, 16, 2], [16, 2, 10, 2], [10, 2, 10, 4], [10, 4, 6, 4], [6, 4, 6, 5], [6, 5, 2, 5], [2, 5, 2, 4], [2, 4, 4, 4], [4, 4, 4, 3], [4, 3, 3, 3], [3, 3, 3, 13], [3, 13, 2, 13]]}
