XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX---XXX
XX---XXXX-----XX
XX-X--XXX---X-XX
XX-XX-XXX-XXXXXX
XX--X-----XXXXXX
XX-----X--XXXXXX
XX##--XXXX---XXX
XX--#--XXX----XX
XX-----XXX----XX
XX-#-#------X-XX
XX----------XXXX
XX----#---XXXXXX
XXXX------XXXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXX---------XXXX
XXX-###--X--XXXX
XXX------XXXXXXX
XXX-------XXXXXX
XXX---XX--XXXXXX
XXX--XXXX-XXX-XX
XX---XXXX-----XX
XX-X--XXX---X-XX
XX-XX-XXX-XXX-XX
XX--X-----XXX-XX
XX---#--------XX
XXX-----------XX
XXXXX----{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 26, 3], [26, 3, 26, 2], [26, 2, 27, 2], [27, 2, 23, 2], [23, 2, 23, 4], [23, 4, 19, 4], [19, 4, 19, 8], [19, 8, 21, 8], [21, 8, 11, 8], [11, 8, 11, 6], [11, 6, 9, 6], [9, 6, 9, 5], [9, 5, 10, 5], [10, 5, 4, 5], [4, 5, 4, 4], [4, 4, 2, 4]]}
