XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXX----XX
XX-XXXXXXXXXX-XX
XX-XXX}XXXXXX-XX
XX------XXXX--XX
XX--XX--XXXX--XX
XXXXXX--XXXX--XX
XXXXXX-------XXX
XXXXXX-#----XXXX
XXX------##--XXX
XX---#-------XXX
XX-----XX-----XX
XXX-#-XXX--X--XX
XXX---XXX--XX-XX
XXX---XXX---X-XX
XX---#-------XXX
XX-#-------XXXXX
XX-------#-XXXXX
XXX---XX---XXXXX
XXX-#-XX-----XXX
XXX----X-----XXX
XXX-------XX--XX
XXX##--XX--X--XX
XXX--X--X-----XX
XX--XX---#-XXXXX
XXX--X-#---XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXX--X--{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 19, 9], [19, 9, 19, 10], [19, 10, 21, 10], [21, 10, 11, 10], [11, 10, 11, 12], [11, 12, 10, 12], [10, 12, 10, 11], [10, 11, 8, 11], [8, 11, 8, 12], [8, 12, 8, 6], [8, 6, 4, 6]]}
