XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXX}XXX
XX--XXXXXX---XXX
XXX----XXX---XXX
XXX-XX-----#--XX
XXX--X--------XX
XXXX---XX-X---XX
XXXX##-XX-XX--XX
XXXX----X--X--XX
XXXX----XX----XX
XXXX-XX--X----XX
XXXX--XX-----XXX
XXXX---XX---XXXX
XXX-----X---XXXX
XX---------XXXXX
XX--XX----XXXXXX
XX---X-XX-XXXXXX
XX---XXXX--XXXXX
XXX--XXXX--XXXXX
XXX---XXX--XXXXX
XXX---XXXX-XXXXX
XXX---XXXXX---XX
XXX----XXXX--XXX
XX-----XXX--XXXX
XX##--------XXXX
XX--{-X---XXXXXX
XX-XXXX--XXXXXXX
XX--XXX-XXXXXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 5], [26, 5, 20, 5], [20, 5, 20, 3], [20, 3, 14, 3], [14, 3, 14, 7], [14, 7, 16, 7], [16, 7, 16, 9], [16, 9, 12, 9], [12, 9, 12, 8], [12, 8, 12, 12], [12, 12, 2, 12]]}
