XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX--XXXX
XXX--XXXXX--XXXX
XX---XXX----XXXX
XX-X-------XXXXX
XX-XX--#--XXXXXX
XX--XX----XXXXXX
XX---XX---XXXXXX
XX-#--X-X-XXXXXX
XX----XXX----XXX
XXX---XXX--X--XX
XXX-X-XXXXXX--XX
XXX-XXXXXXXX--XX
XXX--XXXXXX-#-XX
XXX--XXXX-----XX
XXX--XXXX-----XX
XXX-#-----X--XXX
XXX-----XXXXXXXX
XXX------XXXXXXX
XX-----#-XXXXXXX
XX-X-#---XXXXXXX
XXXX--------XXXX
XXXX---------XXX
XXX---#------XXX
XXXXX-----XXXXXX
XXXXX--XX--XXXXX
XXXX---XXX-XXXXX
XXX-{-XXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 23, 5], [23, 5, 23, 4], [23, 4, 19, 4], [19, 4, 19, 3], [19, 3, 21, 3], [21, 3, 11, 3], [11, 3, 11, 2], [11, 2, 5, 2], [5, 2, 5, 4], [5, 4, 6, 4], [6, 4, 6, 10], [6, 10, 2, 10]]}
