XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX---XX
XX-XXX--------XX
XX-XXX---X--XXXX
XX-XXXX-XX--XXXX
XX--XXX--X--XXXX
XX--XXX-------XX
XX--XXX--X----XX
XX-X---#-XXXX-XX
XX-XX-----XXX-XX
XX--X-#---XXX-XX
XX-------XXXX-XX
XX-X---XXXXXX-XX
XXXX---XXXXXX-XX
XXXX--XXXXXXX-XX
XXX--XXXXXXXX-XX
XX---XXXXXXX--XX
XXX--XXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX----XXX
XXXXXXXXX##-XXXX
XXXX--XXX---XXXX
XX----XXX----XXX
XX-XX-XXXX---XXX
XX--X---XXX--XXX
XXX-----XXX---XX
XXX-{---------XX
XXXXXX-----XXXXX
XXXXXX--X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 27, 13], [27, 13, 26, 13], [26, 13, 26, 11], [26, 11, 20, 11], [20, 11, 20, 9], [20, 9, 18, 9], [18, 9, 18, 13], [18, 13, 19, 13], [19, 13, 19, 12], [19, 12, 17, 12], [17, 12, 17, 13], [17, 13, 7, 13], [7, 13, 7, 7], [7, 7, 8, 7], [8, 7, 8, 8], [8, 8, 12, 8], [12, 8, 12, 2], [12, 2, 2, 2]]}
