XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXX-------XXX
XX-XXX---#---XXX
XX---XX----X--XX
XX----X---XX--XX
XXX---XXX--X--XX
XXX-#-XXX--XXXXX
XXX--------XXXXX
XXX--#-----XXXXX
XXX------##--XXX
XX-XX-#------XXX
XX--X------#-XXX
XX------##---XXX
XX-XX--------XXX
XX--X-----##-XXX
XX------#----XXX
XX--XX-------XXX
XX--XX-------XXX
XX---X--##-XXXXX
XX-#-------XXXXX
XX--------XXXXXX
XXX---XXXXXXXXXX
XXX##-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX----------XXX
XX--#-#----#-XXX
XX-----------XXX
XX-X-{-XXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 28, 4], [28, 4, 28, 2], [28, 2, 27, 2], [27, 2, 27, 3], [27, 3, 25, 3], [25, 3, 25, 5], [25, 5, 21, 5], [21, 5, 21, 4], [21, 4, 21, 10], [21, 10, 17, 10], [17, 10, 17, 9], [17, 9, 15, 9], [15, 9, 15, 5], [15, 5, 11, 5], [11, 5, 11, 3], [11, 3, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
