XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX-----XX-----XX
XXXX-XXXXX--X-XX
XXXX-XXXXX-XX-XX
XXX--XXX----X-XX
XXXX---XX-----XX
XXXX##--XX-XXXXX
XXXX----XX-XXXXX
XXXXXXX--X-XXXXX
XXXXXXXX-----XXX
XXXXX-XXX-----XX
XXXXX-XXXX----XX
XXXX--XXXXXXX-XX
XXX---XXXXXXX-XX
XX----XXXXXX--XX
XX----XXXXX-#-XX
XX##----------XX
XX--------XX--XX
XXX-----XXXXX-XX
XXX-##---XXXX-XX
XXX----X-XXX--XX
XX----XX------XX
XXXX---X------XX
XXXX-------X--XX
XX-----##--XX-XX
XX----------X-XX
XXXXX---------XX
XXXXX-XXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 8], [23, 8, 21, 8], [21, 8, 21, 6], [21, 6, 22, 6], [22, 6, 18, 6], [18, 6, 18, 4], [18, 4, 20, 4], [20, 4, 20, 3], [20, 3, 20, 7], [20, 7, 18, 7], [18, 7, 18, 13], [18, 13, 12, 13], [12, 13, 12, 9], [12, 9, 11, 9], [11, 9, 11, 8], [11, 8, 11, 12], [11, 12, 13, 12], [13, 12, 13, 10], [13, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
