XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX--XX
XXXX-XXXXXX---XX
XXXX--XXX-----XX
XXX---XXX-----XX
XX--#-XXXX-#--XX
XX----XXXX----XX
XXX----XXX----XX
XXX##--XXX##--XX
XXX-----------XX
XX----X----X--XX
XX##--XX--XXXXXX
XX-----X--XXXXXX
XX------#--XXXXX
XX---##----XXXXX
XX-#-----#-XXXXX
XX-----#---XXXXX
XX---#-------XXX
XX-----------XXX
XX------XX---XXX
XX--X-XXXX----XX
XX-XX--XXX--X-XX
XX--X--XXX--XXXX
XX---#------XXXX
XXX-------X--XXX
XXXXX---#-XX-XXX
XXXXX------X--XX
XXXXXXX--{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 11], [25, 11, 19, 11], [19, 11, 19, 12], [19, 12, 19, 6], [19, 6, 17, 6], [17, 6, 17, 8], [17, 8, 16, 8], [16, 8, 16, 10], [16, 10, 15, 10], [15, 10, 15, 9], [15, 9, 11, 9], [11, 9, 11, 13], [11, 13, 12, 13], [12, 13, 12, 12], [12, 12, 2, 12]]}
