XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX---XXX
XXX-XXXXXX---XXX
XX--XXXX---#--XX
XX------##----XX
XXXX--------X-XX
XXXX##-X--#-XXXX
XXXX--XX----XXXX
XX-----X-#---XXX
XXX--------X-XXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXX--XXXXX-XXXX
XXXX---XXXX-XXXX
XX-----XXXX-XXXX
XX-----XXX--XXXX
XX##--------XXXX
XX--#---X-----XX
XX------XX-XX-XX
XX---#---X--X-XX
XX##---X------XX
XX-----XXX-#--XX
XX-----XXX---XXX
XX--#-------XXXX
XXX-----X---XXXX
XXX---#-XX---XXX
XXX------X-#-XXX
XXXX---------XXX
XXXX--{-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 25, 7], [25, 7, 24, 7], [24, 7, 24, 11], [24, 11, 26, 11], [26, 11, 26, 10], [26, 10, 16, 10], [16, 10, 16, 11], [16, 11, 12, 11], [12, 11, 12, 9], [12, 9, 10, 9], [10, 9, 10, 10], [10, 10, 8, 10], [8, 10, 8, 8], [8, 8, 6, 8], [6, 8, 6, 4], [6, 4, 5, 4], [5, 4, 5, 2], [5, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
