XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXX}XXX-XXX
XXX--XXX------XX
XX---XXX------XX
XX---XXX--#---XX
XX---XXX----XXXX
XX--#-------XXXX
XX-------#---XXX
XX-#-XX------XXX
XX----X-------XX
XX------X-----XX
XX-#---XX--X--XX
XX------X-XXXXXX
XX-------XXXXXXX
XXX--##-XXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XX---#-#---XXXXX
XX##-------XXXXX
XX------#-#--XXX
XX--##-------XXX
XX-----X---#--XX
XXX---XX------XX
XXX----X--X-XXXX
XXX-----XXXXXXXX
XX-{----XXXXXXXX
XXXXX-#-XXX--XXX
XXXXX-----XXXXXX
XXXXX---X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 20, 3], [20, 3, 20, 2], [20, 2, 22, 2], [22, 2, 22, 6], [22, 6, 16, 6], [16, 6, 16, 7], [16, 7, 16, 3], [16, 3, 18, 3], [18, 3, 18, 4], [18, 4, 8, 4], [8, 4, 8, 8], [8, 8, 2, 8]]}
