XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX}XXXXX
XX--XXXXXX-XXXXX
XX##-------XXXXX
XX------#--XXXXX
XX---#-------XXX
XX##-----XXX--XX
XX-------XXX--XX
XX---###-XXX--XX
XX----------#-XX
XXXX----------XX
XXXX--X---XX--XX
XXX---XXXXXXX-XX
XX---XXXXXXXX-XX
XX--XXXXX-XXX-XX
XX---XXXX-----XX
XXXX-XXX---X--XX
XXXX-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-----XXX---XXX
XX##----------XX
XX----#---#-X-XX
XX--X---X---XXXX
XXXXX---XX---XXX
XXXXXX---X---XXX
XXX--XX---XX--XX
XX-X--X---XX--XX
XXXXX------X--XX
XXXXXX-X----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 8], [29, 8, 25, 8], [25, 8, 25, 6], [25, 6, 23, 6], [23, 6, 23, 5], [23, 5, 24, 5], [24, 5, 20, 5], [20, 5, 20, 6], [20, 6, 21, 6], [21, 6, 21, 4], [21, 4, 22, 4], [22, 4, 16, 4], [16, 4, 16, 2], [16, 2, 14, 2], [14, 2, 14, 4], [14, 4, 4, 4], [4, 4, 4, 10], [4, 10, 2, 10]]}
