XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXX}XXXX
XX-#-XXXXXX-XXXX
XX------XXX---XX
XX--X---XXX---XX
XXXXX-#-------XX
XXXXX-------XXXX
XXXXX-----#--XXX
XXXXX--##----XXX
XXX--------X--XX
XX----X----XX-XX
XXXX--XX-#--X-XX
XXXX---X------XX
XXXX-#-----X--XX
XX------#--XXXXX
XX-#------XXXXXX
XX-------XXXXXXX
XX-------XXXXXXX
XX-------XXXXXXX
XXX-XXX-----XXXX
XXX-XXX-#---XXXX
XXX-XXX-----XXXX
XX--XXX-----XXXX
XX------#-----XX
XX---#-----XXXXX
XX##---#-X-XXXXX
XX-------XXXXXXX
XX-{-XX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 27, 3], [27, 3, 27, 2], [27, 2, 27, 8], [27, 8, 25, 8], [25, 8, 25, 6], [25, 6, 24, 6], [24, 6, 24, 7], [24, 7, 14, 7], [14, 7, 14, 6], [14, 6, 14, 10], [14, 10, 15, 10], [15, 10, 9, 10], [9, 10, 9, 12], [9, 12, 8, 12], [8, 12, 8, 11], [8, 11, 2, 11]]}
