XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXX--XX--XX
XXXXXXX---XX--XX
XXX}XXX##--XX-XX
XXX---------XXXX
XXX--XX--XX-XXXX
XXXXXXX--XX-XXXX
XXXXXXX---X--XXX
XXXX-------X-XXX
XXXX-##-XXXX--XX
XXX-----XXXX--XX
XXX-#--XXXXXXXXX
XXX---XXXXXXXXXX
XX----XXXXXXXXXX
XXX-#-XXXXXXXXXX
XXX---XXXXXX-XXX
XXX----------XXX
XXXXX-----XX--XX
XXXXX##-X--X--XX
XXXXX---XX--#-XX
XXXXX----X----XX
XXXXX##-------XX
XXXXX---XXXXX-XX
XXX-----XXXXX-XX
XX-XXX--XXXX--XX
XX-XXX--XXXX--XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 28, 7], [28, 7, 18, 7], [18, 7, 18, 3], [18, 3, 12, 3], [12, 3, 12, 7], [12, 7, 6, 7], [6, 7, 6, 3], [6, 3, 5, 3]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 12], [28, 13], [28, 12], [28, 11], [28, 10], [28, 9], [28, 8], [28, 7], [27, 7], [26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [20, 7], [19, 7], [18, 7], [18, 6], [18, 5], [18, 4], [18, 3], [17, 3], [16, 3], [15, 3], [14, 3], [13, 3], [12, 3], [12, 4], [12, 5], [12, 6], [12, 7], [11, 7], [10, 7], [9, 7], [8, 7], [7, 7], [6, 7], [6, 6], [6, 5], [6, 4], [6, 3], [5, 3]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 10, 5, 9], [5, 9, 5, 10]]}
