XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX----#-XX
XXXXX----#----XX
XXXXX-------XXXX
XXXXXX------XXXX
XXXXXX---XX-XXXX
XXXXXXXX-XX---XX
XXXXXXXX------XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXXX---{-XX
XXXXXX----XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 13], [25, 13, 21, 13], [21, 13, 21, 11], [21, 11, 22, 11], [22, 11, 12, 11], [12, 11, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 12], [25, 12], [25, 13], [24, 13], [23, 13], [22, 13], [21, 13], [21, 12], [21, 11], [22, 11], [21, 11], [20, 11], [19, 11], [18, 11], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [12, 11], [12, 10], [12, 9], [12, 10], [12, 11], [12, 12], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13], [4, 13], [3, 13], [2, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[25, 11, 26, 11], [26, 11, 25, 11], [4, 13, 4, 12], [4, 12, 4, 13], [11, 8, 11, 9], [11, 9, 11, 8], [6, 13, 6, 12], [6, 12, 6, 13]]}
