XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXX}XXXX-##-XX
XXXXX-XXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXX-XX
XXXXX--XXXX-XXXX
XXX----XXX--XXXX
XX---#---XX-XXXX
XX----XX-XX-XXXX
XXX---XX------XX
XXX-#--XXXX---XX
XXXX---XXXX-XXXX
XXXX-XX-----XXXX
XXXX-XX-XXX-XXXX
XXXX----XXX-XXXX
XXXXXX--------XX
XXXXXX-XX--XXXXX
XXXXXX-XX---XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXXX-XXX---XX
XXXXXXX-XXX-#-XX
XXXXXXX----#--XX
XX-XXXXXXX----XX
XX-XXXXXXX--{-XX
XX----XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
