XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXX-XX
XX--XXX}XXXXX-XX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXX----XXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--------XX
XXXXXX--#-##--XX
XXXXX----#--#-XX
XXX--#-XX-----XX
XXX##--XX-XXXXXX
XXX-------XXXXXX
XX---#--#-XXXXXX
XXXXX-#---XXXXXX
XXXXX--XX-----XX
XXXXXX-XX-#-XXXX
XXXXXX--XX--XXXX
XXXXXX--XX--XXXX
XXX--XXX-XX-XXXX
XX-#-XXX-XX-XXXX
XX---------#--XX
XX--XX--#-#-XXXX
XXX-XX-{-#---XXX
XXX---XXX--#-XXX
XXX---XXX----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
