XXXXXXXXXXXXXXXX
XXXXXXX---X----X
XXXXXXX-X---X-XX
XXX{-------b---X
XXXXXXXXXXX---XX
XXXXXXXXXXX-X--X
XXXXXXXXXXX--X-X
X--XX-XXXX----XX
X-----XXX-XXX-XX
XX-X-X---X---XXX
XX-----X--X--XXX
X-XXBXX--X-----X
X-----------XXXX
XXXXX-X-XXX-XXXX
X-------------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 12, 3, 13], [3, 13, 3, 12]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[11, 4, 12, 4], [12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 12, 9], [12, 9, 12, 10], [12, 10, 12, 11], [12, 11, 13, 11], [13, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[11, 4], [12, 4], [12, 5], [12, 6], [12, 7], [12, 8], [12, 9], [12, 10], [12, 11], [13, 11], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 1, 12, 2], [12, 2, 12, 1], [14, 4, 14, 3], [14, 1, 14, 2], [14, 5, 14, 6], [14, 2, 14, 1], [14, 10, 14, 9], [14, 6, 14, 5], [14, 9, 14, 10], [14, 3, 14, 4]]}
