XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX---#-XX
XXXXX----XX---XX
XXXXX----XX---XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXX--XX--XX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXX-------XXXX
XXXXXX----XXXXXX
XXXXXX--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 19, 9], [19, 9, 19, 13], [19, 13, 15, 13], [15, 13, 15, 11], [15, 11, 5, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 8], [29, 9], [28, 9], [27, 9], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [19, 10], [19, 11], [19, 12], [19, 13], [18, 13], [17, 13], [16, 13], [15, 13], [15, 12], [15, 11], [14, 11], [13, 11], [12, 11], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 11, 13, 9], [13, 9, 13, 11], [9, 11, 9, 10], [9, 10, 9, 11], [4, 6, 5, 6], [4, 7, 4, 6], [23, 13, 23, 12], [23, 12, 17, 12], [5, 6, 5, 7], [5, 7, 4, 7], [17, 11, 21, 11], [17, 12, 17, 11], [21, 13, 23, 13], [21, 11, 21, 9], [21, 9, 21, 13]]}
