XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XX--#--XXXXXXXXX
XXX----XXXXX}XXX
XXXX-X---XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXX---------XXX
XX----XX-----XXX
XX--XXXXXX---XXX
XX--XXXXXX-#-XXX
XX--XXXXXX----XX
XX##--XXX-----XX
XX-----------XXX
XX---X-X--XXXXXX
XX-XXXXXX-XXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX------XXXXXXXX
XX--#-XXXXXX--XX
XX----XXXXXX-XXX
XX----XXXXX-XXXX
XX----------XXXX
XXXXXX----#-XXXX
XXXXXX-#------XX
XXXXX---------XX
XXXXX-X-{-XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 24, 8], [24, 8, 24, 2], [24, 2, 14, 2], [14, 2, 14, 12], [14, 12, 4, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 8], [27, 8], [26, 8], [25, 8], [24, 8], [24, 7], [24, 6], [24, 5], [24, 4], [24, 3], [24, 2], [23, 2], [22, 2], [21, 2], [20, 2], [19, 2], [18, 2], [17, 2], [16, 2], [15, 2], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [13, 12], [12, 12], [11, 12], [10, 12], [9, 12], [8, 12], [7, 12], [6, 12], [5, 12], [4, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[14, 10, 8, 10], [8, 10, 14, 10], [3, 2, 3, 3], [3, 6, 3, 5], [3, 3, 3, 2], [3, 5, 3, 6]]}
