XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX--XXXXXX
XXXX-------XXXXX
XX-----X---XXXXX
XXX-XX-XXX-XXXXX
XXX--X-XXX---XXX
XXXX---------XXX
XXXX-----XX---XX
XXXX--XXXXX-#-XX
XXX-#--XXXX---XX
XXX----XXXX---XX
XX---X-XXX----XX
XX-#-XX--XXX--XX
XX----X--XXX--XX
XXX----#-XXX--XX
XXXX---------XXX
XXXX--------XXXX
XXX---XX-X--XXXX
XXX##-XXXXX--XXX
XXX---XXXXX--XXX
XX---XXXXXX---XX
XXXXXXXXX---#-XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXX--XX---XXX
XXXXXX---X-#-XXX
XX-----------XXX
XX-XX---{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 6], [27, 6, 29, 6], [29, 6, 29, 5], [29, 5, 29, 11], [29, 11, 28, 11], [28, 11, 28, 12], [28, 12, 26, 12], [26, 12, 26, 10], [26, 10, 24, 10], [24, 10, 24, 9], [24, 9, 22, 9], [22, 9, 22, 11], [22, 11, 16, 11], [16, 11, 16, 12], [16, 12, 10, 12], [10, 12, 10, 11], [10, 11, 6, 11], [6, 11, 6, 10], [6, 10, 7, 10], [7, 10, 3, 10], [3, 10, 3, 4], [3, 4, 2, 4]]}
