XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX------XX
XXXX-----###--XX
XXXX---------XXX
XXX---XXX---XXXX
XX--XXXXX---XXXX
XX-XXXXXX---XXXX
XX-XXXXXX--#--XX
XX-XXXX------XXX
XX--XXX-----XXXX
XX--XXX##----XXX
XX-------#-X-XXX
XX##-------XXXXX
XX---#-----XXXXX
XXXX---#----XXXX
XXXX-----XX-XXXX
XXX---X---X-XXXX
XX----XX-----XXX
XXX----XXX---XXX
XXX-----XX----XX
XXX---#--X--#-XX
XX-X----------XX
XXXXXX--#-XX--XX
XXXXXX-----X--XX
XXXXXXX-------XX
XXXXXXX----{-XXX
XXXXXXX---XXXXXX
XXXXXX-X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 7], [26, 7, 27, 7], [27, 7, 27, 9], [27, 9, 28, 9], [28, 9, 28, 8], [28, 8, 24, 8], [24, 8, 24, 6], [24, 6, 22, 6], [22, 6, 22, 4], [22, 4, 12, 4], [12, 4, 12, 2], [12, 2, 6, 2], [6, 2, 6, 3], [6, 3, 5, 3], [5, 3, 5, 5], [5, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
