XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXX---X-----XXX
XXXX--XX--X--XXX
XXXX---X--XXXXXX
XXX-------XXXXXX
XXXX----#-XXXXXX
XXXX##----XXXXXX
XXXX---#-----XXX
XX-----------XXX
XXX--XX-------XX
XXX---X---#---XX
XXX##--XX---XXXX
XXX--XXXXX--XXXX
XXXX-XXXXX---XXX
XXXX-XXX-----XXX
XXXX-XXX------XX
XXX-#----##-X-XX
XX----------XXXX
XXX---------XXXX
XXX##----#---XXX
XXX---#------XXX
XX--#---X--X--XX
XX------XX-XX-XX
XX-#-#---X--X-XX
XX-----#--{--XXX
XX--#----XXXXXXX
XX--------XXXXXX
XX-X-XX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 8], [26, 8, 25, 8], [25, 8, 25, 6], [25, 6, 23, 6], [23, 6, 23, 5], [23, 5, 24, 5], [24, 5, 24, 7], [24, 7, 18, 7], [18, 7, 18, 8], [18, 8, 16, 8], [16, 8, 16, 12], [16, 12, 15, 12], [15, 12, 15, 10], [15, 10, 13, 10], [13, 10, 13, 9], [13, 9, 3, 9], [3, 9, 3, 8], [3, 8, 3, 12], [3, 12, 2, 12]]}
