XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXXXXXXX
XXX-----XXXX--XX
XX------------XX
XX---XX---X-X-XX
XXX--XXXX-XXX-XX
XXX--XXXX-XXX-XX
XXX---XXX-----XX
XX--#-XXX--X--XX
XX----XXX-XX--XX
XX----XXX--XX-XX
XX-------#-XX-XX
XX---XX-----X-XX
XX---XXXX-#---XX
XXXX-XXXX-----XX
XXXX-XXXX-----XX
XXXX-XXX---X--XX
XXXXX------XX-XX
XXXXX##-----X-XX
XXX----#----XXXX
XXXX---------XXX
XXXX--X--###-XXX
XXXX-XX------XXX
XXXX--X-------XX
XXX-----------XX
XXX-------X-#-XX
XX---X---XX---XX
XXXXXXXX--X---XX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 7], [23, 7, 27, 7], [27, 7, 27, 8], [27, 8, 17, 8], [17, 8, 17, 10], [17, 10, 15, 10], [15, 10, 15, 9], [15, 9, 13, 9], [13, 9, 13, 7], [13, 7, 12, 7], [12, 7, 12, 8], [12, 8, 12, 2], [12, 2, 14, 2], [14, 2, 14, 4], [14, 4, 10, 4], [10, 4, 10, 5], [10, 5, 8, 5], [8, 5, 8, 3], [8, 3, 2, 3]]}
