XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-XXXXXX
XXXXX-XXX-XXXXXX
XXXXX---XXXXX-XX
XXX--##-XXXXXXXX
XX-X----XXXXXXXX
XX-XX---XXX-XXXX
XX--X-------XXXX
XX-----#------XX
XX--------X-X-XX
XX---XX-#-XXXXXX
XX##-XX---XXXXXX
XX----X---XXXXXX
XX--------XXXXXX
XX-----#-----XXX
XXX--X-----X--XX
XXX--XX-XXXXX-XX
XXXX--X-XXXXX-XX
XXXX----XXXXXXXX
XX---#----XXXXXX
XX-X---#--XXXXXX
XXXX---------XXX
XXXX-----#---XXX
XX---#-#---X-XXX
XXX-------XXXXXX
XXX-----{-XXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 20, 8], [20, 8, 20, 6], [20, 6, 19, 6], [19, 6, 19, 4], [19, 4, 9, 4], [9, 4, 9, 6], [9, 6, 10, 6], [10, 6, 6, 6], [6, 6, 6, 7], [6, 7, 4, 7], [4, 7, 4, 5], [4, 5, 2, 5]]}
