XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXXXX------XXXXX
XX-XXX-------XXX
XX-XXXXXX-----XX
XX-XXXXXX--X--XX
XX-XXXXXX--XXXXX
XXX--XXX-#--XXXX
XXX--XXX----XXXX
XXX--XXX-----XXX
XX-#-XXX-----XXX
XX---XXX--#---XX
XX---XXXX-----XX
XX##---XXX---XXX
XX-----XXX--XXXX
XX-#---XXX---XXX
XX---#-----X-XXX
XX---------XXXXX
XX--X----#--XXXX
XXXXX-#-----XXXX
XXXXX---#---XXXX
XXXX------XXXXXX
XXXXX-----XXXXXX
XXXXX---#-XXXXXX
XXXXX-------XXXX
XXXXX--------XXX
XXXXX-{-X-XX-XXX
XX---XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 7], [27, 7, 17, 7], [17, 7, 17, 6], [17, 6, 17, 10], [17, 10, 13, 10], [13, 10, 13, 9], [13, 9, 9, 9], [9, 9, 9, 11], [9, 11, 8, 11], [8, 11, 8, 10], [8, 10, 2, 10]]}
