XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXX---X--XX
XXXXXXXX--XX--XX
XXXX}XXX---X--XX
XXXX-----#--XXXX
XXXXX-------XXXX
XXXXX-##----XXXX
XXXXX----##-XXXX
XXX---------XXXX
XXX--XX-----XXXX
XX---XX-------XX
XX##--X-XX-#--XX
XX-------X---XXX
XX--------X-XXXX
XX---X---XX--XXX
XX##-XX---X--XXX
XX----X---XX-XXX
XXXX-------X--XX
XXXX---X------XX
XXXXXXXX----X-XX
XXXXXXXX---XX-XX
XXXXXXXX----X-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXX---#---XX
XXXXXXX##-----XX
XXXXXXX--X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 27, 10], [27, 10, 27, 9], [27, 9, 17, 9], [17, 9, 17, 7], [17, 7, 19, 7], [19, 7, 9, 7], [9, 7, 9, 5], [9, 5, 10, 5], [10, 5, 6, 5], [6, 5, 6, 4], [6, 4, 5, 4]]}
