XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX-XXXX}XXX
XX-XXX--XXXX--XX
XX---XX-XXXX--XX
XX----X-XXXX--XX
XX--#---XXXX--XX
XX----XX---XX-XX
XX-----X----X-XX
XXX-XX---#----XX
XXX--X--------XX
XXXX---X-----XXX
XXXX--XX-##-XXXX
XX-----X-----XXX
XX--##--#----XXX
XXX--------#-XXX
XXXX--XX-#---XXX
XXXXX--X-----XXX
XXXXX-----##--XX
XXXXX---#-----XX
XXXXX##-----X-XX
XXXXX-------XXXX
XXXX-----#--XXXX
XX---XX-----XXXX
XX----X----#--XX
XX-----XX-----XX
XXX-XX-XXX--X-XX
XXX--X-XXX-XXXXX
XXXX---XXX--XXXX
XXXXXX----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 19, 10], [19, 10, 19, 9], [19, 9, 17, 9], [17, 9, 17, 8], [17, 8, 15, 8], [15, 8, 15, 10], [15, 10, 13, 10], [13, 10, 13, 8], [13, 8, 7, 8], [7, 8, 7, 10], [7, 10, 11, 10], [11, 10, 11, 12], [11, 12, 9, 12], [9, 12, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
