XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX--XXXX
XXXX---XXX--XXXX
XXXX-----XX---XX
XX---XXX--X---XX
XX---XXX----XXXX
XX-XXXXX##--XXXX
XX-XXXXX--XXXXXX
XX-XXX----XXXXXX
XX-XXX--XXXXXXXX
XX---XX--XXXXXXX
XX----X--XXXXXXX
XX-#--XX-XXXXXXX
XX-----X-----XXX
XX-----------XXX
XXX-#-#-XXX---XX
XXX-----XXX-#-XX
XXX-----XXX---XX
XXX-----------XX
XX---#-XX-----XX
XX-#----X--#--XX
XX------------XX
XX-----X-X----XX
XX----XX-XX---XX
XX-#---X--X---XX
XX------------XX
XX----{--X-X--XX
XX--XXXX-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 25, 6], [25, 6, 25, 4], [25, 4, 27, 4], [27, 4, 17, 4], [17, 4, 17, 3], [17, 3, 17, 7], [17, 7, 19, 7], [19, 7, 19, 3], [19, 3, 20, 3], [20, 3, 14, 3], [14, 3, 14, 2], [14, 2, 15, 2], [15, 2, 5, 2], [5, 2, 5, 4], [5, 4, 3, 4], [3, 4, 3, 6], [3, 6, 2, 6]]}
