XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX-XXXX
XXXX-XXXXXX--XXX
XXX-----XXX--XXX
XXX--##------XXX
XXXX-----X----XX
XXXX-----XXXX-XX
XXXX---#--XXX-XX
XXX-------XXX-XX
XXX-##----XXX-XX
XXX-----X-----XX
XX-----XX-----XX
XX--#---X-XXX-XX
XX----X---XXX-XX
XXX--XXX--XXX-XX
XXXX-XXX------XX
XXXX-------##-XX
XXX-----#-----XX
XX--X-X-------XX
XXXXX-XX-X----XX
XXXXX--X-XX---XX
XXXXX-----X--XXX
XX---------XXXXX
XX--X---X---XXXX
XX--XX-XXXX-XXXX
XX---X-XXXXXXXXX
XX-----XXXXXXXXX
XXX-----XXXXXXXX
XXX-X-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 27, 5], [27, 5, 27, 6], [27, 6, 21, 6], [21, 6, 21, 5], [21, 5, 17, 5], [17, 5, 17, 4], [17, 4, 18, 4], [18, 4, 14, 4], [14, 4, 14, 2], [14, 2, 12, 2], [12, 2, 12, 6], [12, 6, 6, 6], [6, 6, 6, 4], [6, 4, 2, 4]]}
