XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX--XXX
XXXXXX-------XXX
XXXXXXX------XXX
XX}XXXXX--#--XXX
XX-XXXXX-----XXX
XX-XXXXX---XXXXX
XX---------XXXXX
XX---X---#-XXXXX
XX---XX----XXXXX
XX----X------XXX
XX-#------X---XX
XX-----XXXX---XX
XX--XXXXXXX##-XX
XX--XXXXXXX--XXX
XXX-XXXXXXX-XXXX
XXX-XXXXX----XXX
XXX-XXXX-----XXX
XX--XXX--X----XX
XX------XX--#-XX
XXX------X----XX
XXXX---#------XX
XXXX-#-----#--XX
XXX-----------XX
XX-X--#-XX--XXXX
XXXX-----X---XXX
XXXX##-{---#-XXX
XX----XXX----XXX
XX---XXXX-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 6], [27, 6, 26, 6], [26, 6, 26, 4], [26, 4, 20, 4], [20, 4, 20, 2], [20, 2, 19, 2], [19, 2, 19, 3], [19, 3, 13, 3], [13, 3, 13, 2], [13, 2, 15, 2], [15, 2, 5, 2]]}
