XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXX--XXXXXXX}XX
XXXX##--XXXXX-XX
XXXX----XXX---XX
XX------XXX---XX
XX---XX-XXX##-XX
XXX---X-XXX---XX
XXXXX-----XX--XX
XXXXXX-----X--XX
XXXXXX-#---XX-XX
XXXXXX---#--X-XX
XXXXXXX-------XX
XXX---XXX----XXX
XX----XXX##-XXXX
XXXX--------XXXX
XXXX-----XX--XXX
XXX--XX---X--XXX
XX---XXXX--#-XXX
XX---XXXX-----XX
XX----XXX##-X-XX
XX--X-XXX---XXXX
XX--XXXXX---XXXX
XX--XXXXX---XXXX
XX--XXXX---#--XX
XX--XXX--#----XX
XX----------XXXX
XX-{----X---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 18, 3], [18, 3, 18, 4], [18, 4, 14, 4], [14, 4, 14, 3], [14, 3, 15, 3], [15, 3, 15, 5], [15, 5, 17, 5], [17, 5, 17, 4], [17, 4, 17, 8], [17, 8, 18, 8], [18, 8, 18, 7], [18, 7, 16, 7], [16, 7, 16, 11], [16, 11, 12, 11], [12, 11, 12, 10], [12, 10, 14, 10], [14, 10, 14, 12], [14, 12, 13, 12], [13, 12, 13, 13], [13, 13, 3, 13]]}
