XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXXXXX
XX-XX-----XXX}XX
XX--X-----XXX-XX
XX---#--------XX
XX-----##-----XX
XXX-#---------XX
XXX--------XX-XX
XXXX----XX-XX-XX
XXXX-#---X--X-XX
XX--------#---XX
XXX-----------XX
XXX-XX-----XX-XX
XXX--X------XXXX
XXX-----#-#-XXXX
XXX##-------XXXX
XXX--------XXXXX
XXXX-X-X-XXXXXXX
XXXX-XXX--XXXXXX
XXXX-XXX--XXXXXX
XX---XXX--XXXXXX
XX-----------XXX
XX---#-------XXX
XXX----#-----XXX
XXX-----------XX
XXX-----------XX
XXXX------X---XX
XXXX##--XXX---XX
XXXX--{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 25, 7], [25, 7, 25, 3], [25, 3, 21, 3], [21, 3, 21, 4], [21, 4, 17, 4], [17, 4, 17, 10], [17, 10, 16, 10], [16, 10, 16, 11], [16, 11, 16, 5], [16, 5, 15, 5], [15, 5, 15, 7], [15, 7, 17, 7], [17, 7, 7, 7], [7, 7, 7, 13], [7, 13, 3, 13]]}
