XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XXX-#-XXXXXXXXXX
XX------XXXX}XXX
XX-X-#--XXXX-XXX
XXXX---------XXX
XXXX--#------XXX
XXX-----##---XXX
XX---X-------XXX
XX---XX---XX--XX
XX##--X----X--XX
XX-----XX-----XX
XX##----X-----XX
XX-----------XXX
XX-XX-##--XXXXXX
XX--X-----XXXXXX
XX--XX----XXXXXX
XX---X-XXX--XXXX
XX----XXXX--XXXX
XX##-XXXXXX-XXXX
XX---XXXXXX-XXXX
XXXX-XXXXXX-XXXX
XXXX-XXXXXX---XX
XXXX-XXXXX----XX
XXXX--XXX-X-X-XX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XXX-{---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 18, 4], [18, 4, 18, 2], [18, 2, 14, 2], [14, 2, 14, 12], [14, 12, 4, 12]]}
