XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX---XXX
XX-XXX-XXXXX-XXX
XX-----XXXXX--XX
XXX------XXXX-XX
XXX##-----XXX-XX
XXX----#--XXX-XX
XX---#----XXX-XX
XX------##----XX
XXX-#------XX-XX
XXX---#-----X-XX
XXXX------#---XX
XX-XXX--#-----XX
XX-XXX--------XX
XX-----X----XXXX
XX--X--XXX---XXX
XX--XX-XXX---XXX
XX---XXXXX---XXX
XXX--XXXXX-XXXXX
XXX---XXXX-XXXXX
XXX---XXXX-XXXXX
XX-XXXXXX----XXX
XXXXXXXXXX----XX
XXXXXXXXXX--#-XX
XXXX-XXXXXX---XX
XX---XXXXXX---XX
XXX--XXXX---#-XX
XXX-XXXXX-----XX
XXXXXXXX-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 11], [27, 11, 28, 11], [28, 11, 22, 11], [22, 11, 22, 12], [22, 12, 23, 12], [23, 12, 23, 10], [23, 10, 13, 10], [13, 10, 13, 9], [13, 9, 15, 9], [15, 9, 15, 8], [15, 8, 14, 8], [14, 8, 14, 6], [14, 6, 12, 6], [12, 6, 12, 4], [12, 4, 11, 4], [11, 4, 11, 5], [11, 5, 9, 5], [9, 5, 9, 7], [9, 7, 8, 7], [8, 7, 8, 6], [8, 6, 2, 6]]}
