XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX---XX--XXX--XX
XXXX--X--XXX--XX
XXXXX---------XX
XXXXX##---#--XXX
XXX-----X---XXXX
XXX----XX---XXXX
XX---#--X---XXXX
XX-#-------X--XX
XX---------XXXXX
XX--#----XXXXXXX
XX-----XXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XXXX-XXXXXX---XX
XXXX-XXXXX----XX
XX---XXXXXXXX-XX
XX----XXXXXXX-XX
XX--#-XXXXXXX-XX
XX----XXXXX---XX
XX-----XXXX---XX
XXX--#-XXXX--XXX
XXXX----XXXXXXXX
XXXX--#-XXXXXXXX
XXXX-----XXXXXXX
XX-----X-XXX--XX
XX--XXXX------XX
XX--XXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 9], [29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 26, 8], [26, 8, 26, 4], [26, 4, 27, 4], [27, 4, 21, 4], [21, 4, 21, 2], [21, 2, 22, 2], [22, 2, 18, 2], [18, 2, 18, 4], [18, 4, 19, 4], [19, 4, 13, 4], [13, 4, 13, 2], [13, 2, 9, 2], [9, 2, 9, 4], [9, 4, 11, 4], [11, 4, 11, 10], [11, 10, 7, 10], [7, 10, 7, 11], [7, 11, 5, 11], [5, 11, 5, 13], [5, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
