XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXX-XXX}XX
XX---XXXX-----XX
XX--X----#---XXX
XX-XX-------XXXX
XX--X--XX-#-XXXX
XX-----XX---XXXX
XX---#--X---XXXX
XX-X-------#--XX
XX-XX-#-------XX
XX--X----#---XXX
XX---#------XXXX
XX##------#--XXX
XX------#----XXX
XXX-###-------XX
XXX------X----XX
XXX----XXX-X--XX
XXX----XXX-XXXXX
XX---#-XXX-XXXXX
XX-----XXX-XXXXX
XX-XX--XXX----XX
XX-XXX--------XX
XX-XXX---X-##-XX
XX-XXX--XX----XX
XX-XXXX--X----XX
XX--XXX----#--XX
XX--XXX-------XX
XXX-XXX---{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 12], [28, 12, 24, 12], [24, 12, 24, 10], [24, 10, 14, 10], [14, 10, 14, 9], [14, 9, 12, 9], [12, 9, 12, 11], [12, 11, 10, 11], [10, 11, 10, 13], [10, 13, 9, 13], [9, 13, 9, 12], [9, 12, 11, 12], [11, 12, 11, 10], [11, 10, 7, 10], [7, 10, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
