XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX----XXXXX
XXX-----#--XXXXX
XX----X---X---XX
XX---XX--XXX--XX
XX----X--XXX--XX
XXX-#--#-XXX--XX
XXX------XXX--XX
XXXX-XX-----XXXX
XXXX--X--XX--XXX
XXXXX--#-XXX-XXX
XXXXXX---XXX-XXX
XXXXXX---XXX--XX
XXXXXXXX------XX
XXXXXXXX----#-XX
XXXXXX----X---XX
XXXXXX---XX---XX
XX-XXXX---X-X-XX
XXXXXXX-#--XX-XX
XXXXX-------X-XX
XXXXXX---XX---XX
XX--XX-XXXX---XX
XX---X-XXXXXX-XX
XX-----XXX-XXXXX
XX##-------XXXXX
XX------{--XXXXX
XX---XXXXX-XXXXX
XXXX-XXXXX-XXXXX
XXXX-XXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 25, 8], [25, 8, 25, 4], [25, 4, 23, 4], [23, 4, 23, 2], [23, 2, 24, 2], [24, 2, 24, 6], [24, 6, 20, 6], [20, 6, 20, 5], [20, 5, 20, 11], [20, 11, 22, 11], [22, 11, 22, 13], [22, 13, 23, 13], [23, 13, 13, 13], [13, 13, 13, 12], [13, 12, 14, 12], [14, 12, 10, 12], [10, 12, 10, 11], [10, 11, 9, 11], [9, 11, 9, 7], [9, 7, 8, 7], [8, 7, 8, 3], [8, 3, 2, 3]]}
