XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXX}XXXXXX
XXX--XXXX-XXXXXX
XXX-#-----XXXXXX
XXX-----#-XXX-XX
XXX-------XXX-XX
XX---XX-----XXXX
XX----X--#--XXXX
XX-XX-XX----XXXX
XX--X--XX--#--XX
XX-----XX-----XX
XXX-XX--X---X-XX
XXX--X--XXXXXXXX
XXX---#-XXXXXXXX
XXX-#---XXX-XXXX
XXX---------XXXX
XX-----####---XX
XX-#----------XX
XX----#-------XX
XX------#---#-XX
XX---#----#---XX
XX-----#------XX
XX-------#--X-XX
XX--X------XXXXX
XX--XXX-----XXXX
XX--XXX##---XXXX
XX--XXX---#--XXX
XX----XXX----XXX
XX--XXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 7], [25, 7, 23, 7], [23, 7, 23, 8], [23, 8, 23, 2], [23, 2, 17, 2], [17, 2, 17, 6], [17, 6, 15, 6], [15, 6, 15, 5], [15, 5, 14, 5], [14, 5, 14, 3], [14, 3, 10, 3], [10, 3, 10, 2], [10, 2, 11, 2], [11, 2, 7, 2], [7, 2, 7, 4], [7, 4, 5, 4], [5, 4, 5, 3], [5, 3, 5, 7], [5, 7, 4, 7], [4, 7, 4, 9], [4, 9, 2, 9]]}
