XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XXXXXXXX--XXX-XX
XX}XXXXX--XXX-XX
XX-XXXXX------XX
XX-XXXX-----XXXX
XX-----#-X---XXX
XX-XX----XXX-XXX
XX--X-X--XXX--XX
XX----XXXXXXX-XX
XX-X---XXXXXX-XX
XXXX---XXXXXX-XX
XXXX----XXXX-XXX
XXXX--#-XXX-XXXX
XX-----------XXX
XX-#---------XXX
XX----X----XXXXX
XX---XX-----XXXX
XXXX--X-##--XXXX
XXXX-------XXXXX
XX---XXX--XXXXXX
XX---XXXX--XXXXX
XXXX-XXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX--X---XX
XX-XXX---XX-#-XX
XX-XXX----X---XX
XXX---{-X--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 8], [27, 8, 26, 8], [26, 8, 26, 9], [26, 9, 20, 9], [20, 9, 20, 10], [20, 10, 20, 4], [20, 4, 10, 4], [10, 4, 10, 2], [10, 2, 4, 2]]}
