XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXXXXXX---XXX-XX
XXX-----#-----XX
XXX-----------XX
XXX--------X--XX
XX-----XX-XXX-XX
XX------X-XXX-XX
XX---#--------XX
XX-#---X------XX
XX----XX-##-#-XX
XXX----X------XX
XXX--#-----X--XX
XXX-----X--XXXXX
XXX---XXX---XXXX
XXX--XXXX-#-XXXX
XX--XXXXX---XXXX
XX--XXXXX---XXXX
XX--XXXXXX--XXXX
XX--XXX-XX----XX
XX--XXX--X---XXX
XX-X-------XXXXX
XX-XX-------XXXX
XX--XXX-----XXXX
XX---XXX-----XXX
XX-#-XXX##---XXX
XX--------X---XX
XX-------XXX--XX
XX-{--X--XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 2], [27, 2, 17, 2], [17, 2, 17, 3], [17, 3, 11, 3], [11, 3, 11, 5], [11, 5, 12, 5], [12, 5, 12, 6], [12, 6, 14, 6], [14, 6, 14, 7], [14, 7, 13, 7], [13, 7, 13, 6], [13, 6, 13, 10], [13, 10, 15, 10], [15, 10, 15, 11], [15, 11, 21, 11], [21, 11, 21, 10], [21, 10, 17, 10], [17, 10, 17, 9], [17, 9, 18, 9], [18, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
