XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX}XXXXX
XXXXXX-----XXXXX
XX-----------XXX
XX--#-X-------XX
XX----XX-#-XX-XX
XX-----X---XXXXX
XX---X-----XXXXX
XXXXXXX-XX-XXXXX
XXXXXXX--X----XX
XXXXX--------XXX
XXXX---#-X--XXXX
XXXX##---XX--XXX
XX--------X--XXX
XXXX--X---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXX---XX-----XXX
XXX##--X-X---XXX
XXX--#---XXX-XXX
XX------XXXX--XX
XX-----XXXXX--XX
XX------XXXX--XX
XXX-----XXXXX-XX
XXX---#-XXXXX-XX
XXX-----XXXXX-XX
XX-XX---------XX
XXXXX--XXX----XX
XXXXX--XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 5], [27, 5, 21, 5], [21, 5, 21, 7], [21, 7, 20, 7], [20, 7, 20, 8], [20, 8, 10, 8], [10, 8, 10, 7], [10, 7, 8, 7], [8, 7, 8, 6], [8, 6, 8, 10], [8, 10, 2, 10]]}
