XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXX--XX
XX---XXX------XX
XXX--XXXX---XXXX
XXX-#--XX---XXXX
XXX-----X---XXXX
XXX---X---#---XX
XXX--XXX------XX
XXX--XXX---#--XX
XX-------#----XX
XX--X---------XX
XX--XXX-#---#-XX
XX--XXX---#---XX
XX------------XX
XX-#-----X--#-XX
XX----X--XX---XX
XXX--XX---XX--XX
XXXX--XX--XXXXXX
XXXX--XX--XXXXXX
XXXX---X--XXXXXX
XXXX----------XX
XX-------X---XXX
XX---#---XXXXXXX
XX-----XXXXXXXXX
XX-XX-XXXXXXXXXX
XX--X--XXXXXXXXX
XX---{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 6], [27, 6, 26, 6], [26, 6, 26, 5], [26, 5, 24, 5], [24, 5, 24, 6], [24, 6, 20, 6], [20, 6, 20, 4], [20, 4, 14, 4], [14, 4, 14, 2], [14, 2, 10, 2], [10, 2, 10, 8], [10, 8, 11, 8], [11, 8, 7, 8], [7, 8, 7, 9], [7, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8]]}
