XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXXXXXXX
XX------XXX--XXX
XXX---##-----XXX
XXX-#----#-#-XXX
XXX----------XXX
XX---XX---#--XXX
XX##--X-X-----XX
XX--X---XX-#--XX
XX--XX---X----XX
XX---X------XXXX
XXXX---#--X-XXXX
XXXX------XXXXXX
XXX-#---XXXXXXXX
XX-----XXXXXXXXX
XX##----XXXXXXXX
XX----#-XXXXX-XX
XX--X---XXX-XXXX
XXX-XX-#----XXXX
XXX--X------XXXX
XXX-----------XX
XX--#--------XXX
XX---------XXXXX
XX##--#-----XXXX
XX------XX--XXXX
XXX-----XXX-XXXX
XXX---XXXXX---XX
XXXX-XXXXXX-{-XX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 11], [28, 11, 24, 11], [24, 11, 24, 7], [24, 7, 20, 7], [20, 7, 20, 6], [20, 6, 18, 6], [18, 6, 18, 5], [18, 5, 12, 5], [12, 5, 12, 6], [12, 6, 16, 6], [16, 6, 16, 4], [16, 4, 15, 4], [15, 4, 15, 6], [15, 6, 9, 6], [9, 6, 9, 5], [9, 5, 8, 5], [8, 5, 8, 4], [8, 4, 6, 4], [6, 4, 6, 3], [6, 3, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
