XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XX--XXX--XXXX}XX
XX--------XXX-XX
XX------#-XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXX-----------XX
XXXXX--XXXXXX-XX
XXXXX--XXXXXXXXX
XXXX---XXXXXXXXX
XXX---XXXXX--XXX
XX--XXXXXX---XXX
XXX--XXXXX---XXX
XXX--XXXXX-XXXXX
XXX--XXX---XXXXX
XX-#-------XXXXX
XX---###-----XXX
XX-------XX---XX
XX-------XX-#-XX
XXX--##---X---XX
XXX--------#--XX
XXX##---------XX
XXX---X-----#-XX
XXX---XXX-----XX
XXX---XXX--#--XX
XX--#---------XX
XX------------XX
XX-X--XX--X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 5], [27, 5, 29, 5], [29, 5, 29, 4], [29, 4, 28, 4], [28, 4, 28, 2], [28, 2, 27, 2], [27, 2, 27, 3], [27, 3, 28, 3], [28, 3, 24, 3], [24, 3, 24, 5], [24, 5, 22, 5], [22, 5, 22, 3], [22, 3, 18, 3], [18, 3, 18, 4], [18, 4, 14, 4], [14, 4, 14, 3], [14, 3, 12, 3], [12, 3, 12, 5], [12, 5, 8, 5], [8, 5, 8, 3], [8, 3, 8, 13], [8, 13, 9, 13], [9, 13, 3, 13]]}
