XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX----XXX
XXX-XXX-XX-#--XX
XX-------X----XX
XX---XX-----XXXX
XXX---X-XXXXXXXX
XXX-----XXXXXXXX
XXX--X--XXX-XXXX
XXXXXX------XXXX
XXXXXX-----#--XX
XXXX----#----XXX
XXXXXXX-----XXXX
XXXXXXXX-----XXX
XXXXX--XXX-#-XXX
XXXX---XXX---XXX
XX---#-------XXX
XX-#-------#--XX
XX----#-------XX
XXX-----#-----XX
XXX-------#-XXXX
XXX----#-----XXX
XXX-#----#---XXX
XX----#----#--XX
XX------#-----XX
XXXXX-----#---XX
XXXXX---------XX
XXX---X--X----XX
XX---XXXXXXX--XX
XX-{-XXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 17, 5], [17, 5, 17, 4], [17, 4, 17, 10], [17, 10, 19, 10], [19, 10, 9, 10], [9, 10, 9, 6], [9, 6, 7, 6], [7, 6, 7, 7], [7, 7, 7, 3], [7, 3, 8, 3], [8, 3, 2, 3]]}
