XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XXXX}XXX##-XXXXX
XXXX------X--XXX
XX-------XXXXXXX
XX-XX-----XXXXXX
XXXXX--#--XXXXXX
XXXXX-----XXX-XX
XXXXX##--#----XX
XXXXX--------XXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XX-XXX----XXXXXX
XX-----#----XXXX
XX--X-------XXXX
XXXXXXX--#----XX
XXXXXXX----XX-XX
XXXXXXXXX---X-XX
XXXXXXXXX##---XX
XXXXX-XXX--#--XX
XXXXX---------XX
XXXXX-----X---XX
XX-----XXXXX--XX
XXX----XXXXX--XX
XXXXXX-XXX---XXX
XXXXXX-----XXXXX
XXXXX---#---XXXX
XXXXX##-----XXXX
XXXXX--{-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 26, 7], [26, 7, 26, 6], [26, 6, 26, 10], [26, 10, 25, 10], [25, 10, 25, 12], [25, 12, 19, 12], [19, 12, 19, 11], [19, 11, 18, 11], [18, 11, 18, 9], [18, 9, 17, 9], [17, 9, 17, 10], [17, 10, 18, 10], [18, 10, 14, 10], [14, 10, 14, 8], [14, 8, 4, 8], [4, 8, 4, 4], [4, 4, 3, 4]]}
