XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX-------X--XX
XXXX----XXXXX-XX
XXX-#--XXXXXX-XX
XXX---XXXXXXX-XX
XXXX--XXXXX---XX
XXXX--XXXX----XX
XXXXXX-----#--XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XX-XXXX-------XX
XX-XXXX-------XX
XX-------XX---XX
XX##-X---XX---XX
XX--XXX---X---XX
XX--XXX##----XXX
XX-------#-XXXXX
XX##-------XXXXX
XX--#---#--XXXXX
XXX---X---#--XXX
XXX--XXX-----XXX
XXXX-XXX-#---XXX
XXXX-XXX------XX
XX------------XX
XX----#-X-----XX
XX--#---XX--#-XX
XX-------X----XX
XX-{---X--XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 13], [25, 13, 29, 13], [29, 13, 29, 12], [29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 22, 10], [22, 10, 22, 8], [22, 8, 21, 8], [21, 8, 21, 9], [21, 9, 19, 9], [19, 9, 19, 10], [19, 10, 17, 10], [17, 10, 17, 12], [17, 12, 7, 12], [7, 12, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12], [2, 12, 2, 8], [2, 8, 3, 8], [3, 8, 3, 4], [3, 4, 2, 4]]}
