XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX-----XX
XXXX-XXX------XX
XXXX-----##-#-XX
XX-XX-#-------XX
XX--X---------XX
XX---X----X-XXXX
XXX--XXXX-XXXXXX
XXX-XXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXX-XX
XXXXXXX-#-----XX
XXX-----------XX
XX-XX-#-------XX
XX--X-----X-#-XX
XX-----XXXX---XX
XXX-----XXX---XX
XXXX----XXX---XX
XXXX--------XXXX
XX----#-----XXXX
XXX-----XXX-XXXX
XXXX----XXX-XXXX
XXXX##--------XX
XXXX---X---#--XX
XX---#-XX----XXX
XX------X---XXXX
XX--#----{--XXXX
XX-----XXXXXXXXX
XX---X-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 11], [27, 11, 25, 11], [25, 11, 25, 12], [25, 12, 23, 12], [23, 12, 23, 6], [23, 6, 21, 6], [21, 6, 21, 7], [21, 7, 17, 7], [17, 7, 17, 3], [17, 3, 15, 3], [15, 3, 15, 2], [15, 2, 16, 2], [16, 2, 16, 6], [16, 6, 15, 6], [15, 6, 15, 5], [15, 5, 15, 9], [15, 9, 5, 9], [5, 9, 5, 7], [5, 7, 4, 7], [4, 7, 4, 8], [4, 8, 4, 4], [4, 4, 2, 4]]}
