XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX---XXX}XXXXXXX
XX---XXX-XXXXXXX
XX---XXX-XXXXXXX
XX----------XXXX
XX---XX-----XXXX
XXXXXXXX-##---XX
XXXXXXXX-----XXX
XXXXXX------XXXX
XXXX--#--#--XXXX
XX-----------XXX
XX-#---X-----XXX
XX---XXXX--X--XX
XX---XXXX--XX-XX
XX##-XXXX---XXXX
XX-------#--XXXX
XXXX--##-----XXX
XXXX-------X-XXX
XXX--#-----XXXXX
XX-#---XX---XXXX
XX------X---XXXX
XXX------##-XXXX
XXX##-------XXXX
XXX---------XXXX
XX-XX--#--XXXXXX
XXXXX-----XXXXXX
XXXXX------XXXXX
XXXX-X-{-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 19, 6], [19, 6, 19, 10], [19, 10, 9, 10], [9, 10, 9, 8], [9, 8, 3, 8]]}
