XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX---XXX
XXXX-XXXXX---XXX
XXXX---XXX##-XXX
XXXX---XXX---XXX
XX-----------XXX
XX---X--#-----XX
XX-XXX--------XX
XX-XXX##----#-XX
XXXXXX--###---XX
XXXXXX--------XX
XXXXXX##---#--XX
XXXX---------XXX
XXXX--##----XXXX
XXXX--------XXXX
XX---#-------XXX
XXX-----#----XXX
XXX##-----##-XXX
XXX---X-------XX
XXX##-XX------XX
XXX----X--X---XX
XXX------XX-#-XX
XX-XX-----X---XX
XX--XXX-------XX
XX---XXX-#-#--XX
XX---XXX------XX
XX##------X-{-XX
XX-------XXXXXXX
XXX--X---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 23, 12], [23, 12, 23, 11], [23, 11, 19, 11], [19, 11, 19, 7], [19, 7, 15, 7], [15, 7, 15, 11], [15, 11, 17, 11], [17, 11, 17, 9], [17, 9, 11, 9], [11, 9, 11, 13], [11, 13, 7, 13], [7, 13, 7, 9], [7, 9, 9, 9], [9, 9, 9, 8], [9, 8, 8, 8], [8, 8, 8, 6], [8, 6, 4, 6], [4, 6, 4, 4], [4, 4, 2, 4]]}
