XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-XXX---#---XXX
XX-----------XXX
XX-XXXX---##--XX
XX-XXXXX------XX
XX-XXX-XX---XXXX
XX------X-#--XXX
XX-----------XXX
XX---##-------XX
XXX-------XXX-XX
XXX-X--#-XXXX-XX
XXXXXX---XXXX-XX
XXXXXXX---XXX-XX
XXXX-XX-#-XXX-XX
XXXX--X---XXXXXX
XXXX---X-#--XXXX
XX--#-XX-----XXX
XX-----X---#-XXX
XX---#---#----XX
XX##----------XX
XX------#---XXXX
XX--#--------XXX
XX----##-----XXX
XXX------XX---XX
XXX-------X---XX
XXXX-XX----#--XX
XXXX--X-------XX
XXXXX--{------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 3], [25, 3, 26, 3], [26, 3, 22, 3], [22, 3, 22, 7], [22, 7, 20, 7], [20, 7, 20, 8], [20, 8, 16, 8], [16, 8, 16, 9], [16, 9, 14, 9], [14, 9, 14, 7], [14, 7, 13, 7], [13, 7, 13, 8], [13, 8, 9, 8], [9, 8, 9, 2], [9, 2, 10, 2], [10, 2, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
