XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX----XXX
XXX---XXX-----XX
XXX---XXX-----XX
XX---------##-XX
XX---XXXXX----XX
XX-#--XXXX---XXX
XX----XXX-#-XXXX
XX--X-XXX---XXXX
XXXXX-XXX----XXX
XXXXX--------XXX
XXXXXX-----#--XX
XXX--XX--#----XX
XXX---X-------XX
XX----------XXXX
XX---##-XXX--XXX
XX------XXX--XXX
XX-#---------XXX
XX---##-------XX
XXX-----XXXXX-XX
XXXX---XXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX--XXXX---XX
XXXX-XXXXXX---XX
XXX--XXXXXX---XX
XX---XXXXX----XX
XX---XXX------XX
XXXXXXXXX-{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 29, 13], [29, 13, 19, 13], [19, 13, 19, 7], [19, 7, 20, 7], [20, 7, 20, 3], [20, 3, 19, 3], [19, 3, 19, 4], [19, 4, 13, 4], [13, 4, 13, 3], [13, 3, 17, 3], [17, 3, 17, 7], [17, 7, 11, 7], [11, 7, 11, 5], [11, 5, 7, 5], [7, 5, 7, 4], [7, 4, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5]]}
