XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXX-XX
XXXX--XXXXXXX-XX
XXXX--XXXXXX-XXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XXXX----XXX--XXX
XX--XX-------XXX
XXXXXXX-----XXXX
XXXXXXX--#-XXXXX
XXXX--------XXXX
XXX-----#-#-XXXX
XX--X-------XXXX
XXXXXX------XXXX
XXXXXX-------XXX
XXX---XXXX-#-XXX
XX-##--XXX---XXX
XX-----XXX---XXX
XX-----XXX---XXX
XX--X---------XX
XXX-XX----X-X-XX
XXX--X-X-XX-XXXX
XXX---XX--X-XXXX
XXX----XX----XXX
XX-X----XX---XXX
XXXXXX---X----XX
XXXXXX-{----X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 11], [28, 11, 18, 11], [18, 11, 18, 12], [18, 12, 16, 12], [16, 12, 16, 6], [16, 6, 12, 6], [12, 6, 12, 4], [12, 4, 13, 4], [13, 4, 13, 3], [13, 3, 13, 7], [13, 7, 7, 7], [7, 7, 7, 5], [7, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
