XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX-XXXX
XX-XXXXXXXX-XXXX
XX-----XXX---XXX
XX---#-----#-XXX
XXXX---------XXX
XXXX---#--X---XX
XXX--X----XXX-XX
XX-XXX--X-XXX-XX
XX-XXX--XXXXX-XX
XX------XXXXX-XX
XX--X---XXXXX-XX
XXXXX-#-------XX
XXXXX---X-----XX
XXXX---XX-#---XX
XXXX----X-----XX
XX--XXX-------XX
XX--XXX##-----XX
XX-----------XXX
XX##---XX--XXXXX
XX------X--XXXXX
XXX--#-----XXXXX
XXXX-------XXXXX
XXXX---#-----XXX
XXX--X----XX--XX
XX--XXX----X--XX
XX--XXX-XX-XX-XX
XX-------X--X-XX
XX-{-XX-------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 4], [25, 4, 19, 4], [19, 4, 19, 2], [19, 2, 19, 12], [19, 12, 13, 12], [13, 12, 13, 13], [13, 13, 13, 7], [13, 7, 14, 7], [14, 7, 8, 7], [8, 7, 8, 6], [8, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
