XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX##-----XXX-XX
XXX--XX---XXX-XX
XXX-XXX--#----XX
XXX-XXX-------XX
XX--XXX##-----XX
XX---------#--XX
XX------------XX
XX-XX---X-----XX
XX-XXXXXX-#-XXXX
XX--XXXXX---XXXX
XX--XXXX-#--XXXX
XX---XXX------XX
XX-X-XXXX-----XX
XX-XXXXXXX---XXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXX--XXX
XXX-XXX------XXX
XXX----#---#--XX
XX---#--------XX
XX##----XXX-X-XX
XX----#-XXX-XXXX
XX--#---XXX-XXXX
XX-----#-----XXX
XX-#-----XX--XXX
XX--------X--XXX
XXX-X------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 5], [29, 5, 23, 5], [23, 5, 23, 4], [23, 4, 21, 4], [21, 4, 21, 3], [21, 3, 17, 3], [17, 3, 17, 2], [17, 2, 7, 2], [7, 2, 7, 3], [7, 3, 9, 3], [9, 3, 9, 13], [9, 13, 10, 13], [10, 13, 10, 9], [10, 9, 6, 9], [6, 9, 6, 13], [6, 13, 2, 13]]}
