XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX------XX----XX
XX----#-XX-#--XX
XXXXX----X---XXX
XXXXX-------XXXX
XXX------#--XXXX
XXX--X------XXXX
XXXXXX-XX-XXXXXX
XXXXXX--X-XXXXXX
XXXXXX--XXXXXXXX
XXXXX---XXXXX-XX
XXXXX---XXXX--XX
XXXXX----XXX--XX
XXX----#-XXXXXXX
XXXX-#---XXXXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XX---#-------XXX
XX---------#--XX
XX------##----XX
XXXXX-#-----#-XX
XXXXX-----X---XX
XXX-----XXX---XX
XXX-----XXX-#-XX
XXXX-#--------XX
XXXX---#--XX--XX
XX--------XXXXXX
XXX-{-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 27, 5], [27, 5, 27, 6], [27, 6, 23, 6], [23, 6, 23, 5], [23, 5, 23, 9], [23, 9, 22, 9], [22, 9, 22, 11], [22, 11, 21, 11], [21, 11, 21, 10], [21, 10, 17, 10], [17, 10, 17, 4], [17, 4, 15, 4], [15, 4, 15, 6], [15, 6, 5, 6], [5, 6, 5, 5], [5, 5, 3, 5], [3, 5, 3, 7], [3, 7, 2, 7], [2, 7, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
