XXXXXXXXXXXXXXXX
XXXXXX--X--XX--X
XXXXXX-X-------X
XXX{------b----X
XXXXXX---X----XX
XXXXXX--X-XXXX-X
X-----XXXXXXXXXX
X-X-X-XXXXXXXXXX
XX-------------X
X-X-XXXXXX-X-X-X
X---------X----X
X----XX-----XXXX
X----XX-X-X-XXXX
XXBXX-------XXXX
X-------------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 13, 3, 12], [3, 12, 3, 13]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[13, 2, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 13, 5], [13, 5, 13, 6], [13, 6, 14, 6], [14, 6, 14, 7], [14, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[13, 2], [14, 2], [14, 3], [14, 4], [14, 5], [13, 5], [13, 6], [14, 6], [14, 7], [13, 7], [13, 8], [13, 9], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 13, 2, 12], [2, 10, 2, 9], [2, 12, 2, 13], [2, 9, 2, 10]]}
