XXXXXXXXXXXXXXXX
XXXXX-XXXX-X---X
XXX{------b----X
XXXXX-------XX-X
XXXXX---XXX-XX-X
XX---XXX------XX
XX---XXXXXX----X
XXX-XXXXXXX-XXXX
XXX-XXXXXXX-XXXX
XX-X-XXXXXX----X
X----------XX--X
XXXBXX-XXX-XX-XX
X------------XXX
XXX-X--XXX---XXX
X-------------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 14, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[11, 3, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 13, 6], [13, 6, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[11, 3], [12, 3], [12, 4], [12, 5], [12, 6], [13, 6], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[14, 1, 14, 2], [14, 4, 14, 3], [14, 3, 14, 4], [14, 2, 14, 1], [12, 8, 12, 9], [12, 11, 12, 12], [12, 9, 12, 8], [12, 12, 12, 11]]}
