XXXXXXXXXXXXXXXX
XXXXX--XXXX-XXXX
XXXXX---XX--XXXX
XXX{-------b---X
XXXXXX-XXXX---XX
XXXXXX-----XX--X
XXXXXXX-XXXXXX-X
X--XXXXXXXXXXX-X
X--XXXXXXXXXXX-X
XX--XXX----XXXXX
X------XXX-XXXXX
XXBXXX-XXX--XXXX
X-----------XXXX
X-X----X----XXXX
X---XX--XX----}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
META {"type": "geom", "shape": "path", "group": "path", "data": [[11, 2, 12, 2], [12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 12, 9], [12, 9, 12, 10], [12, 10, 13, 10], [13, 10, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[11, 2], [12, 2], [12, 3], [12, 4], [12, 5], [12, 6], [12, 7], [12, 8], [12, 9], [12, 10], [13, 10], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
