XXXXXXXXXXXXXXXX
XXXXXXX-XX--X--X
XXXXXX-X------XX
XXX{------b----X
XXXXX----X----XX
XXXXX--XX--XX--X
XXXXX-XXXXXXXX-X
X-XX--XXXXXXXX-X
X----X-XXXXXXXXX
XX--X-XXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXX---XXXX
X------------XXX
XXBXXX---X---XXX
X-------------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 11, 3, 12], [3, 12, 3, 11]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[13, 2, 12, 2], [12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 12, 8], [12, 8, 12, 9], [12, 9, 12, 10], [12, 10, 13, 10], [13, 10, 13, 11], [13, 11, 12, 11], [12, 11, 12, 12], [12, 12, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[13, 2], [12, 2], [12, 3], [12, 4], [12, 5], [12, 6], [13, 6], [13, 7], [13, 8], [12, 8], [12, 9], [12, 10], [13, 10], [13, 11], [12, 11], [12, 12], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
