XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXX--------XXX
XXXXXX---##--XXX
XXXXXX------XXXX
XXXXXX-##--XXXXX
XXXX-------XXXXX
XXXX-----XXXXXXX
XXX------XXXXXXX
XX-----#-XXXXXXX
XXX--#---XXXXXXX
XXXX-------XXXXX
XXXX--#-----XXXX
XXXX-----#--XXXX
XXX----#----XXXX
XXX----------XXX
XX---X---XXX-XXX
XX-XXX-XXXXXXXXX
XX-XXX-XXXXXXXXX
XX-XXX-XXXXXXXXX
XX-XXX-XXXXXXXXX
XX---XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 20, 2], [20, 2, 20, 4], [20, 4, 10, 4], [10, 4, 10, 10], [10, 10, 8, 10], [8, 10, 8, 11], [8, 11, 4, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 3], [26, 2], [25, 2], [24, 2], [23, 2], [22, 2], [21, 2], [20, 2], [20, 3], [20, 4], [19, 4], [18, 4], [17, 4], [16, 4], [15, 4], [14, 4], [13, 4], [12, 4], [11, 4], [10, 4], [10, 5], [10, 6], [10, 7], [10, 8], [10, 9], [10, 10], [9, 10], [8, 10], [8, 11], [7, 11], [6, 11], [5, 11], [4, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[7, 11, 7, 12], [7, 12, 7, 11], [7, 8, 7, 6], [7, 6, 7, 8]]}
