XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XX---#-XXXXXXXXX
XX------XXXXXXXX
XXX-X-#-XXX}XXXX
XXXXX---XXX--XXX
XXXXX--------XXX
XXXXXX-X--X--XXX
XXXXXX-XXXX--XXX
XXXXXX-XXXX--XXX
XXXXXX-XXXXX-XXX
XXXXXX----XX-XXX
XXXX--XX---X--XX
XXXX-XXX------XX
XXXX-XXX------XX
XX-----------XXX
XX------XXX-XXXX
XX------XXX-XXXX
XXX-XX------XXXX
XXX--X------XXXX
XXX----##-X-XXXX
XX--##----XXXXXX
XX--------XXXXXX
XXXX----#--XXXXX
XXXX##-----XXXXX
XXXX---{---XXXXX
XX----XXX----XXX
XXXX--XXX----XXX
XXXXXXXXX-XX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 22, 7], [22, 7, 22, 6], [22, 6, 16, 6], [16, 6, 16, 12], [16, 12, 6, 12], [6, 12, 6, 11], [6, 11, 5, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [22, 6], [21, 6], [20, 6], [19, 6], [18, 6], [17, 6], [16, 6], [16, 7], [16, 8], [16, 9], [16, 10], [16, 11], [16, 12], [15, 12], [14, 12], [13, 12], [12, 12], [11, 12], [10, 12], [9, 12], [8, 12], [7, 12], [6, 12], [6, 11], [5, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 4, 3, 2], [3, 2, 3, 4], [22, 3, 22, 2], [22, 2, 22, 3]]}
