XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXX}XXXX
XX-XX-XXX---XXXX
XX--X-XXX-----XX
XX----XXX-----XX
XX--X-------XXXX
XX-XXX--XXXXXXXX
XX-XXX---XXXXXXX
XX-------XXXXXXX
XXX------XXX--XX
XXXXXX-----XXXXX
XXXXXX--##-XXXXX
XXXXX-#-----XXXX
XXXXX-------XXXX
XXXXX---##--XXXX
XXXXX##-------XX
XXX-----------XX
XXX------X--X-XX
XX---X---XXXX-XX
XXX-XX-X-XXXX-XX
XXX--X-XXXXX--XX
XXX----XXXXXX-XX
XXX--#-XXXXXX-XX
XX------XXXXX-XX
XX--#-#-XXXXXXXX
XX-------XXXXXXX
XX-{-X-X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 17, 3], [17, 3, 17, 13], [17, 13, 16, 13], [16, 13, 16, 7], [16, 7, 6, 7], [6, 7, 6, 5], [6, 5, 6, 11], [6, 11, 2, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 3], [26, 3], [25, 3], [24, 3], [23, 3], [22, 3], [21, 3], [20, 3], [19, 3], [18, 3], [17, 3], [17, 4], [17, 5], [17, 6], [17, 7], [17, 8], [17, 9], [17, 10], [17, 11], [17, 12], [17, 13], [16, 13], [16, 12], [16, 11], [16, 10], [16, 9], [16, 8], [16, 7], [15, 7], [14, 7], [13, 7], [12, 7], [11, 7], [10, 7], [9, 7], [8, 7], [7, 7], [6, 7], [6, 6], [6, 5], [6, 6], [6, 7], [6, 8], [6, 9], [6, 10], [6, 11], [5, 11], [4, 11], [3, 11], [2, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 11, 13, 7], [13, 7, 13, 11]]}
