XXXXXXXXXXXXXXXX
XXX-X-XX----X-1X
X0-----------XXX
XXX--XXXXXX--XXX
XXX--XXXXXX--XXX
X--XX-------XXXX
X--XX---XXX-XXXX
X--XX--------XXX
X-X---XXX--X-XXX
X-----XXX--X---X
XX----XXX--X--XX
X-X-X-------XX-X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[6, 7, 6, 6], [6, 6, 6, 7], [9, 4, 8, 4], [10, 5, 11, 5], [8, 4, 9, 4], [11, 8, 11, 7], [11, 7, 11, 8], [11, 5, 10, 5]]}
