XXXXXXXXXXXXXXXX
XXXXX------XXXXX
X0----------1XXX
XXX--------XXXXX
XXX--------XXXXX
X--XX-------XX-X
XXXXXX------XX-X
XXXXXX-XXX--XX-X
X-XX--------XX-X
X---XXXXXX--XX-X
X---------XX--XX
X--X--X-X-XX---X
XXX--X--X-XX-XXX
XXX-----X-XX-XXX
X2-XX-XX--XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
