XXXXXXXXXXXXXXXX
X0-XX-XX-XXX-XXX
XXXXXXXXX----XXX
XXXXXXXXX--XX-1X
X-XX------XXXXXX
X-XX-XX---XXXXXX
X-XX-XX------XXX
X--------X-X---X
XXXX-XXX-X-X--XX
XXXX-XXX-X-X---X
XXXX-XXX---X---X
X--------X----XX
XXX-XXXX---XXXXX
XXX--------XXXXX
X2------XX----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 8, 11, 8], [11, 8, 12, 8]]}
