XXXXXXXXXXXXXXXX
XXX-----------1X
X0---XX--XX-XXXX
XXX--XX--XX-XXXX
XXXX-XX-XXXX--XX
XXXX-XX-XXXXX--X
X---XXXXXXXXX--X
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
X--------------X
XX------X-XXX-XX
X--XXXXX-X---X-X
XXX------X-XXXXX
XXX-XX---X-XXXXX
X2--XX-XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
