XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX---XXXXXX
XXX-------XXXXXX
XX---XX---XXXXXX
XX---XX---XXX}XX
XX----X-#-----XX
XXXX-------X--XX
XXXX--##---XXXXX
XXX------X-XXXXX
XXX##---XX--XXXX
XXX--X---X--XXXX
XXX-XX-------XXX
XX---X-------XXX
XX##---#-----XXX
XX-------#---XXX
XX--X-X----X--XX
XX-XX-XX--XX--XX
XX--X--X---X--XX
XX---X-----XX-XX
XXXXXX--X---X-XX
XXXXXX-XX-#-XXXX
XXXXXX--X---XXXX
XXXXXX---X--XXXX
XXXX----XX-#--XX
XXXX--#--X----XX
XXX-#-------#-XX
XX-----X------XX
XXXX--XXXXX---XX
XXXX--XXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 8], [27, 8, 25, 8], [25, 8, 25, 7], [25, 7, 26, 7], [26, 7, 22, 7], [22, 7, 22, 6], [22, 6, 18, 6], [18, 6, 18, 5], [18, 5, 14, 5], [14, 5, 14, 6], [14, 6, 15, 6], [15, 6, 9, 6], [9, 6, 9, 8], [9, 8, 7, 8], [7, 8, 7, 10], [7, 10, 6, 10], [6, 10, 6, 9], [6, 9, 6, 13], [6, 13, 5, 13]]}
