XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX--XXXXXX
XXX-------XXXXXX
XXX---X---XXXXXX
XXX-XXX-#-XXX}XX
XXX-XXX---XXX-XX
XX-------X----XX
XX------XX-#--XX
XX--X-#--X----XX
XX-XX---------XX
XX--X--###--#-XX
XX--XX--------XX
XX---X--------XX
XXXX----XX-#--XX
XXXX----XX----XX
XXXXX----X----XX
XXXXX##---#-#-XX
XXX-----------XX
XXX---#-------XX
XXX-X-------XXXX
XX--XX-##----XXX
XX---X-------XXX
XX----#--XX--XXX
XX-XX-----X---XX
XX--X---X---#-XX
XX-----XXX----XX
XX-----XXX##--XX
XXX-{-XXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 26, 4], [26, 4, 26, 6], [26, 6, 24, 6], [24, 6, 24, 5], [24, 5, 24, 9], [24, 9, 25, 9], [25, 9, 25, 11], [25, 11, 15, 11], [15, 11, 15, 13], [15, 13, 5, 13]]}
