XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXXX---##--XX
XX---XX-#-----XX
XX##--X-----XXXX
XX--X----##-XXXX
XXXXX-------XXXX
XXXXX-#------XXX
XXXX------##-XXX
XX-----X-----XXX
XX----XX-----XXX
XX--#--X-----XXX
XX--------XX--XX
XX----XX--XXX-XX
XXXX---X--XXX-XX
XXXX-#--------XX
XXX-----#-----XX
XX--#-------XXXX
XXX------X--XXXX
XXXX---XXX---XXX
XXXX---XXX##-XXX
XXX----------XXX
XX---XX-------XX
XX--XXX--XX---XX
XX--XXX-XXX-XXXX
XX--XXX-XXX-XXXX
XX-----------XXX
XX-XXX-------XXX
XX-XXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 27, 12], [27, 12, 27, 2], [27, 2, 23, 2], [23, 2, 23, 4], [23, 4, 19, 4], [19, 4, 19, 3], [19, 3, 17, 3], [17, 3, 17, 7], [17, 7, 16, 7], [16, 7, 16, 13], [16, 13, 17, 13], [17, 13, 17, 9], [17, 9, 7, 9], [7, 9, 7, 5], [7, 5, 5, 5], [5, 5, 5, 4], [5, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
