XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX---XXX------XX
XX---XXX-----XXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX----XXXX---XXX
XX--X-XXXX---XXX
XX--XXXXX--#-XXX
XX--XXXXX----XXX
XX--XXXX-----XXX
XX--------XX--XX
XX---#-----X--XX
XX##----#--XX-XX
XX----#-----X-XX
XXX-----------XX
XXXX-----XX---XX
XXXX---#-XX-XXXX
XXXXX-----X-XXXX
XXXXX-------XXXX
XXXXX-#-------XX
XXXXX---X-XXX-XX
XXXX---XX-XXX-XX
XXXXX---X-XXX-XX
XXXXXXX--#----XX
XXXXXXX-----XXXX
XXXXX---#---XXXX
XXXX--------XXXX
XX--{--X-XX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 27, 6], [27, 6, 27, 7], [27, 7, 28, 7], [28, 7, 24, 7], [24, 7, 24, 5], [24, 5, 14, 5], [14, 5, 14, 4], [14, 4, 12, 4], [12, 4, 12, 2], [12, 2, 13, 2], [13, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4], [2, 4, 2, 3], [2, 3, 2, 9], [2, 9, 4, 9], [4, 9, 4, 8], [4, 8, 4, 12], [4, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
