XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXXXXXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XX-X-X----XXXXXX
XX-XXX--X-XXX-XX
XX-XXX-XX-----XX
XX------X---X-XX
XX----#-----XXXX
XX##----#-#--XXX
XX---#-------XXX
XX---------#-XXX
XX##--XX-----XXX
XX----XX-XX--XXX
XX-----X--X---XX
XX---X--------XX
XX-#-XXXX---#-XX
XX---XXXX-----XX
XXX--XXX--##--XX
XXX--XXX-----XXX
XXXX-----#--XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX---X-----XX
XXXXX--XXXX---XX
XX-----XXXX##-XX
XX---#--XXX---XX
XX------XXX-{-XX
XXX-X-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 24, 13], [24, 13, 24, 9], [24, 9, 22, 9], [22, 9, 22, 11], [22, 11, 20, 11], [20, 11, 20, 12], [20, 12, 20, 8], [20, 8, 19, 8], [19, 8, 19, 9], [19, 9, 15, 9], [15, 9, 15, 8], [15, 8, 11, 8], [11, 8, 11, 6], [11, 6, 10, 6], [10, 6, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
