XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXXXXXXX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XX--##--XXX}XXXX
XX------XXX-XXXX
XX##----XXX---XX
XX--X-------XXXX
XXXXXX-#--X--XXX
XXXXXX---XX--XXX
XXXXXXX---XX--XX
XXXXXXX---XX--XX
XXX-XXX##--X--XX
XX--XXX-------XX
XX-------#--X-XX
XXXX---#---XXXXX
XXXX-#-----XXXXX
XXXX----XX-XXXXX
XXX------X-XXXXX
XX--X-#--XXXXXXX
XXXXX----XXXXXXX
XXXXX-----XXXXXX
XXX---XXX-XXXXXX
XXX---XXX-XXXXXX
XXX---XXX-XXXXXX
XX-X-{----XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX----XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 9], [26, 9, 22, 9], [22, 9, 22, 5], [22, 5, 18, 5], [18, 5, 18, 7], [18, 7, 17, 7], [17, 7, 17, 6], [17, 6, 15, 6], [15, 6, 15, 8], [15, 8, 14, 8], [14, 8, 14, 7], [14, 7, 14, 13], [14, 13, 15, 13], [15, 13, 11, 13], [11, 13, 11, 12], [11, 12, 9, 12], [9, 12, 9, 11], [9, 11, 5, 11]]}
