XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXX}XXX
XX-------XXX-XXX
XX-----#-XXX-XXX
XXX----------XXX
XXX##---X-----XX
XXX--XXXX-----XX
XXXX-XXXXX-#--XX
XXXX-XXXXX----XX
XX---XXXXX----XX
XX---XXXXX-#--XX
XX--X--------XXX
XX-XXX--#-#-XXXX
XX-XXX-------XXX
XX-XXX##-X---XXX
XXXXXX---XX---XX
XXXXXX----X---XX
XXXXXX--X---X-XX
XX---XX-XX-XX-XX
XX-X--X--X--X-XX
XXXX---#------XX
XXXXXX-----XX-XX
XXXXXXX-----X-XX
XXXXXXX-------XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXX---XXX---XX
XXXX---X----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 24, 12], [24, 12, 24, 13], [24, 13, 24, 7], [24, 7, 22, 7], [22, 7, 22, 6], [22, 6, 22, 10], [22, 10, 18, 10], [18, 10, 18, 11], [18, 11, 12, 11], [12, 11, 12, 12], [12, 12, 2, 12]]}
