XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX--XXXX
XX--XXXX----XXXX
XX--XXX---X---XX
XX--XXX---XX--XX
XX-----##--X--XX
XXXXX-------#-XX
XXXXX---------XX
XXX-----XX---XXX
XXX-----XX-XXXXX
XX---#---X-XXXXX
XX##-------XXXXX
XX-------#---XXX
XX--XX-------XXX
XX---X-------XXX
XXXX---##-----XX
XXXX----------XX
XX-------XX--XXX
XX-------XX-XXXX
XX--X-XX--X-XXXX
XXXXX--XX---XXXX
XXXXX--XX-----XX
XXXX-X--X-----XX
XXXXXX---####-XX
XXXXXX--------XX
XXXXX---X-----XX
XXX-XXXXX-----XX
XXX--XXXX-----XX
XXXX-XXXX-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 6], [25, 6, 21, 6], [21, 6, 21, 5], [21, 5, 22, 5], [22, 5, 16, 5], [16, 5, 16, 6], [16, 6, 6, 6], [6, 6, 6, 2], [6, 2, 2, 2]]}
