XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XXXX-XXX-XXXXXXX
XXXX-XXX-XXX-XXX
XXX--XXX-----XXX
XXX--XXX-----XXX
XXX-#---XXXXXXXX
XXX------XXXXXXX
XXX--XX--XXXXXXX
XX----X--XXX-XXX
XX------#----XXX
XX---------X-XXX
XX-----#--XX-XXX
XX---------X-XXX
XX--XX-------XXX
XXX-XXX-###---XX
XXX-XXX-----#-XX
XXX-----------XX
XXX--X-X-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXX-XXX--XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 11], [18, 11, 16, 11], [16, 11, 16, 12], [16, 12, 16, 6], [16, 6, 12, 6], [12, 6, 12, 2], [12, 2, 16, 2], [16, 2, 16, 3], [16, 3, 6, 3], [6, 3, 6, 4], [6, 4, 7, 4], [7, 4, 3, 4]]}
