XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX------XX
XXX}XXX-X-----XX
XXX-----XX----XX
XX-------X-#--XX
XX-----X------XX
XX##---XX-----XX
XX---X--X-----XX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXX----XXXXXXX
XXX-----#---XXXX
XX---XX-----XXXX
XX##--X-----XXXX
XX--#---XX---XXX
XXX---#--X---XXX
XXXX------XX--XX
XXXXX--#-XXXX-XX
XXX-XX---XXXX-XX
XXX--X---XXX--XX
XX---XX--XXX--XX
XXXX--X-#---XXXX
XXXX---------XXX
XXXX-------X-XXX
XX------XX-XXXXX
XXX---X--X--XXXX
XXXXX-XX--#-XXXX
XXXXX--X----XXXX
XXXX-X--{--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 6], [29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 22, 5], [22, 5, 22, 4], [22, 4, 26, 4], [26, 4, 26, 3], [26, 3, 25, 3], [25, 3, 25, 7], [25, 7, 19, 7], [19, 7, 19, 6], [19, 6, 17, 6], [17, 6, 17, 4], [17, 4, 16, 4], [16, 4, 16, 5], [16, 5, 14, 5], [14, 5, 14, 4], [14, 4, 12, 4], [12, 4, 12, 3], [12, 3, 12, 7], [12, 7, 8, 7], [8, 7, 8, 6], [8, 6, 4, 6], [4, 6, 4, 7], [4, 7, 4, 3], [4, 3, 3, 3]]}
