XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX---XXX
XXX---XXXX---XXX
XXX---XXX--#--XX
XX--XXXXX-----XX
XX---XXXX-----XX
XX-#-XXX-XXX--XX
XX-------XXX--XX
XX------------XX
XX-#--#---X---XX
XX-------XX--XXX
XX--------X-XXXX
XXX-#-------XXXX
XXX----#-XXXXXXX
XXX--#---XXXXXXX
XX--------XXXXXX
XXX-------XXX-XX
XXX##--XXXXXX-XX
XXX-----XXXXX-XX
XXX-X---XXXX-XXX
XX--XX---XXXXXXX
XX---X-#-XXXXXXX
XX-------XXXXXXX
XX-XX--------XXX
XX-XX-#---XX--XX
XX--X---#-XX--XX
XX---#-----X--XX
XXXX----------XX
XXXXX----{-XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 5], [29, 5, 28, 5], [28, 5, 28, 4], [28, 4, 27, 4], [27, 4, 27, 2], [27, 2, 21, 2], [21, 2, 21, 3], [21, 3, 19, 3], [19, 3, 19, 7], [19, 7, 21, 7], [21, 7, 21, 6], [21, 6, 11, 6], [11, 6, 11, 2], [11, 2, 5, 2], [5, 2, 5, 3], [5, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5]]}
