XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXXXX--#--XXXXXX
XXX-------XXX}XX
XXXX------XXX-XX
XXXX-#--X-----XX
XXXX---XXXXXXXXX
XX-----XXXXXXXXX
XX-#-X-XXX-XXXXX
XX---XX----XXXXX
XX----X--XX---XX
XX--#--#--X-XXXX
XX----------XXXX
XX-----------XXX
XXX-X-X--X---XXX
XXX-XXX-XX-X--XX
XXX-XXX--X-XX-XX
XXX-XXXX----X-XX
XXX-XXXX##----XX
XXX-XXXX---#--XX
XX--XXXXXX----XX
XXX-XXXXXX--X-XX
XXX----XXX--XXXX
XXX--X-XXX---XXX
XXXXXX-XXXX--XXX
XXXXXX--XXX---XX
XXXXXXX-XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 11], [27, 11, 21, 11], [21, 11, 21, 13], [21, 13, 22, 13], [22, 13, 16, 13], [16, 13, 16, 12], [16, 12, 14, 12], [14, 12, 14, 2], [14, 2, 8, 2], [8, 2, 8, 6], [8, 6, 9, 6], [9, 6, 3, 6], [3, 6, 3, 5], [3, 5, 5, 5], [5, 5, 5, 9], [5, 9, 6, 9], [6, 9, 6, 13], [6, 13, 4, 13]]}
