XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XX---XXX-----XXX
XX--#----XX---XX
XX--------X-#-XX
XX-#---##-----XX
XX-----------XXX
XX--XXX---#-XXXX
XX--XXX-----XXXX
XX--XXXX-#--XXXX
XXX--XXX------XX
XXX--XXXX-#---XX
XXXX--XXX-----XX
XXXX--XXX-----XX
XXXX------XX--XX
XX--#------X--XX
XX----XX-----XXX
XX-#--XX-#--XXXX
XX-----X-----XXX
XX--X-----##-XXX
XXX-XX-XX-----XX
XXX--X--X-----XX
XXX--XX-XX---XXX
XXX---X--X-XXXXX
XX--X--#----XXXX
XX--XX------XXXX
XX---X---{--XXXX
XX------XXXX--XX
XX-X----XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 25, 9], [25, 9, 25, 8], [25, 8, 27, 8], [27, 8, 27, 6], [27, 6, 29, 6], [29, 6, 29, 4], [29, 4, 27, 4], [27, 4, 27, 2], [27, 2, 25, 2], [25, 2, 25, 3], [25, 3, 19, 3], [19, 3, 19, 2], [19, 2, 20, 2], [20, 2, 16, 2], [16, 2, 16, 3], [16, 3, 17, 3], [17, 3, 17, 5], [17, 5, 13, 5], [13, 5, 13, 4], [13, 4, 11, 4], [11, 4, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
