XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXX--XXX
XXX---XXXX---XXX
XXX---XXXX----XX
XX-#--XXXX-##-XX
XX------------XX
XX--X-#-XXX---XX
XX-XX---XXX---XX
XX--X---XXX-XXXX
XX----------XXXX
XX-----#-#---XXX
XXXXX------#-XXX
XXXXXXX-------XX
XXXXXXX---#---XX
XXXXXXXX-----XXX
XX-XXXXX----XXXX
XXXXXXXXX-X--XXX
XXXXXX-XX-XX-XXX
XXXXXX--X--X-XXX
XXX---#--#---XXX
XX-----------XXX
XXX-------##--XX
XXX##-#-------XX
XXX------X--XXXX
XX--#---XXXXXXXX
XX----#-XXXXXXXX
XX-#----XXXXXXXX
XX-----------XXX
XX--{----X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 2], [29, 2, 25, 2], [25, 2, 25, 3], [25, 3, 26, 3], [26, 3, 26, 5], [26, 5, 20, 5], [20, 5, 20, 3], [20, 3, 22, 3], [22, 3, 22, 9], [22, 9, 23, 9], [23, 9, 23, 13], [23, 13, 22, 13], [22, 13, 22, 12], [22, 12, 23, 12], [23, 12, 17, 12], [17, 12, 17, 11], [17, 11, 13, 11], [13, 11, 13, 7], [13, 7, 12, 7], [12, 7, 12, 5], [12, 5, 2, 5]]}
