XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX---XXX
XX-----XXX-#-XXX
XX-----------XXX
XXX---#--XX--XXX
XXX-#---XXX---XX
XXX----XXXXX--XX
XX----XXXXXXXXXX
XXX--XXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXX--XXXXX
XXX-XXXX---XXXXX
XX--XXX-----XXXX
XX------##--XXXX
XX---X-------XXX
XX---XXX--XX-XXX
XX-XXXXXX--XXXXX
XX-XXXXXX--XXXXX
XX--XXXXX--XXXXX
XXX-XXXXX---XXXX
XXX-XXX---X-XXXX
XXX-----#-XXXXXX
XX---#----XXXXXX
XX-#---#--XXXXXX
XX--------XXX-XX
XXX-{-X-XX---XXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XXX-----XXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 22, 4], [22, 4, 22, 3], [22, 3, 23, 3], [23, 3, 19, 3], [19, 3, 19, 2], [19, 2, 13, 2], [13, 2, 13, 3], [13, 3, 3, 3], [3, 3, 3, 2], [3, 2, 3, 6], [3, 6, 2, 6]]}
