XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XX}XXX--------XX
XX------------XX
XXX---###-#-XXXX
XXX---------XXXX
XXX-XX-------XXX
XX---X-------XXX
XX##--X-#--#--XX
XX---XX-------XX
XXX---X---#---XX
XXX##-------#-XX
XXX---###-----XX
XXX##------#--XX
XXX--#--------XX
XXX-------X---XX
XX--X--#-XXX--XX
XX--XX---XXX--XX
XX---X---XXXXXXX
XX-#---#---XXXXX
XX-------#-XXXXX
XXX--#-----XXXXX
XXX-----#-----XX
XXXXX-------XXXX
XXXXXXX--XX--XXX
XXXXXXX---X--XXX
XXXXX---#----XXX
XXXXX--------XXX
XX---X-{-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 27, 6], [27, 6, 27, 7], [27, 7, 21, 7], [21, 7, 21, 8], [21, 8, 22, 8], [22, 8, 22, 10], [22, 10, 20, 10], [20, 10, 20, 8], [20, 8, 14, 8], [14, 8, 14, 10], [14, 10, 12, 10], [12, 10, 12, 11], [12, 11, 10, 11], [10, 11, 10, 7], [10, 7, 6, 7], [6, 7, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2]]}
