XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX-XXX
XX-----------XXX
XX--X---X--X-XXX
XXXXXX-XXXXX-XXX
XXXXXX-XXXXX-XXX
XXXX---XXXX-XXXX
XXXX------XXXXXX
XX---XX-X-XXXXXX
XX----X-XXXXXXXX
XXXX-----XXXXXXX
XXXX-----XXX--XX
XX---#-#-----XXX
XX-X--------XXXX
XX-XX-------XXXX
XX--X-####---XXX
XX-----------XXX
XX--##----XX-XXX
XXX-------XX-XXX
XXXX-------X--XX
XXXXX----X-XX-XX
XXXXX--XXX--XXXX
XXXXXX-XXX--XXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXX---XXXXXXXXX
XXXX--{--XXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 17, 6], [17, 6, 17, 2], [17, 2, 13, 2], [13, 2, 13, 4], [13, 4, 7, 4], [7, 4, 7, 6], [7, 6, 8, 6], [8, 6, 2, 6], [2, 6, 2, 8], [2, 8, 3, 8], [3, 8, 3, 2], [3, 2, 2, 2]]}
