XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XX--XXX}XXXXX-XX
XX--XXX-XXX---XX
XX--XXX-XXX---XX
XX------XXXXX-XX
XX--XX-----XX-XX
XX---X-#-X--X-XX
XX##-----XX-XXXX
XX--#-----X-XXXX
XXX---#-----XXXX
XXX--------#--XX
XXX--#---#----XX
XX-#--------XXXX
XX----#-----XXXX
XXX-------#--XXX
XXX--#-XX----XXX
XXX-----X--X--XX
XXX-----XXXX--XX
XX----#-XXXX--XX
XXXX----XXX---XX
XXXX##--XXX---XX
XX----------#-XX
XX--#-#--XX---XX
XX--------XX--XX
XX-#------XXXXXX
XX---{--#-XXXXXX
XX--XXX---XXXXXX
XX--XXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 23, 5], [23, 5, 23, 11], [23, 11, 24, 11], [24, 11, 24, 13], [24, 13, 18, 13], [18, 13, 18, 12], [18, 12, 16, 12], [16, 12, 16, 11], [16, 11, 17, 11], [17, 11, 13, 11], [13, 11, 13, 10], [13, 10, 11, 10], [11, 10, 11, 11], [11, 11, 11, 7], [11, 7, 9, 7], [9, 7, 9, 8], [9, 8, 7, 8], [7, 8, 7, 6], [7, 6, 6, 6], [6, 6, 6, 7], [6, 7, 7, 7], [7, 7, 3, 7]]}
