XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXX}XXXX
XX--##--XXX-XXXX
XX------XXX---XX
XX----#-XXX-#-XX
XX##----------XX
XX-----X-----XXX
XXX-##-XXXX-XXXX
XXX-----XXX-XXXX
XXXX----XXX-XXXX
XXXX--#-XXX-XXXX
XX------XXX---XX
XX--X--------XXX
XX-XX-----#-XXXX
XX--X--#-----XXX
XX-----------XXX
XX-#------#--XXX
XX-----#-----XXX
XXX--------X--XX
XXXX-XX-##-XX-XX
XXXX-XX-----X-XX
XXX---X-----XXXX
XX-#---X-----XXX
XX----XX-#---XXX
XX-----X-----XXX
XX---#-----#-XXX
XXX----XX-----XX
XXX-----X-----XX
XXX---X---X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 25, 9], [25, 9, 25, 8], [25, 8, 26, 8], [26, 8, 26, 10], [26, 10, 28, 10], [28, 10, 18, 10], [18, 10, 18, 8], [18, 8, 19, 8], [19, 8, 13, 8], [13, 8, 13, 12], [13, 12, 12, 12], [12, 12, 12, 11], [12, 11, 2, 11]]}
