XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXX}XXXXX--#-XX
XXXX-XXXXX----XX
XXX--XXXXXXX--XX
XXX--XXXXXXXXXXX
XX-#-XXXXXX-XXXX
XX---XXXXX--XXXX
XX---XXX----XXXX
XXX-----X-#---XX
XXX##--XX-----XX
XXX-----X-----XX
XXX--------#--XX
XX--XX---X---XXX
XXX-XX-XXX--XXXX
XXX--X-XXX---XXX
XXX----XXXX--XXX
XXX--XX--XX---XX
XX----X---X---XX
XX##----X-----XX
XX---X-XXXXXXXXX
XX-XXX--XXXXXXXX
XX-XXX--XXXXXXXX
XX-XXX---XXXXXXX
XX-XXX---XXX-XXX
XX-----#-XXX--XX
XXX--{--------XX
XXXXXXX-XXX---XX
XXXXXXX-XXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 26, 5], [26, 5, 26, 6], [26, 6, 20, 6], [20, 6, 20, 4], [20, 4, 16, 4], [16, 4, 16, 3], [16, 3, 12, 3], [12, 3, 12, 7], [12, 7, 14, 7], [14, 7, 14, 6], [14, 6, 10, 6], [10, 6, 10, 7], [10, 7, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 9, 2], [9, 2, 9, 4], [9, 4, 3, 4]]}
