XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-------XXX--XX
XX----#-----XXXX
XX-XX-----X-XXXX
XX-XX----XX-XXXX
XX--X--X--X---XX
XX---XXXX-----XX
XX##--XXX--X--XX
XX----XXXXXXXXXX
XX--X--XXXXXXXXX
XXXXXX-XXX--XXXX
XXXXXX-------XXX
XXX-------#--XXX
XX-XX--------XXX
XX--XX--XX-XXXXX
XX--XX---X--XXXX
XX---X-#--#-XXXX
XXX---------XXXX
XXX--#--------XX
XXX-----#-XX--XX
XXX---#---XX--XX
XX-##------X--XX
XX-----XX-----XX
XX------X--#--XX
XXX----------XXX
XXX----X-{--XXXX
XXX--XXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 11], [27, 11, 26, 11], [26, 11, 26, 12], [26, 12, 20, 12], [20, 12, 20, 6], [20, 6, 21, 6], [21, 6, 11, 6], [11, 6, 11, 5], [11, 5, 9, 5], [9, 5, 9, 4], [9, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
