XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXXXXXX-XX--XXX
XX}XXXXX--X--XXX
XX--XXXX---X-XXX
XX--XXX---XXXXXX
XX--XXXX---XXXXX
XX---XXX-#-XXXXX
XX---XXX---XXXXX
XX------------XX
XX##-----#-#--XX
XX------------XX
XX-#-#--X-----XX
XX-----XX-XXXXXX
XX--#---X-XXXXXX
XXX-------XXXXXX
XXXX--X---XXXXXX
XXXX--XX--XXXXXX
XX-----X-#----XX
XX-X--------X-XX
XX-XX-XX--#-XXXX
XX--X--X-----XXX
XX-------X-#-XXX
XX##----XX---XXX
XX--##---X---XXX
XX-----#------XX
XX-X-----#--X-XX
XXXX-------XXXXX
XXXXX--{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 27, 4], [27, 4, 26, 4], [26, 4, 26, 6], [26, 6, 22, 6], [22, 6, 22, 5], [22, 5, 24, 5], [24, 5, 14, 5], [14, 5, 14, 6], [14, 6, 10, 6], [10, 6, 10, 2], [10, 2, 4, 2]]}
