XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX-XXXX
XX-XXX--XXX--XXX
XX-XXX##-----XXX
XX---------X-XXX
XX--XX--#-XX-XXX
XXX-XX-----X--XX
XXX--XX--#----XX
XXX--XX-----X-XX
XXX---X-#--XX-XX
XXX-#-------X-XX
XXX-------#---XX
XX---X-------XXX
XX--XX--##--XXXX
XXX--XX------XXX
XXXX-XX---X--XXX
XXXX--X--XX---XX
XXXX--XX--X-#-XX
XX-----X------XX
XX--X--XXXXX--XX
XX-XX---XXXXXXXX
XX--X---XXX-XXXX
XX---XX------XXX
XXX---X------XXX
XXX-X------#-XXX
XXX-XX-------XXX
XX---X---XX---XX
XXXX-----XXX--XX
XXXX-X-{-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 23, 8], [23, 8, 23, 7], [23, 7, 21, 7], [21, 7, 21, 5], [21, 5, 17, 5], [17, 5, 17, 4], [17, 4, 15, 4], [15, 4, 15, 3], [15, 3, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
