XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXX}XXXXX##--XXX
XXX-XXX-------XX
XX--XXX-X-X---XX
XX-#---XXXX-XXXX
XX-----XXXX--XXX
XX---XXXXX---XXX
XX---XXXXXXX--XX
XX---XXXX-XX--XX
XX---------X--XX
XXXXXXX-------XX
XXXXXXX--#----XX
XXXX---#----XXXX
XX-XX-----#-XXXX
XX--X-------XXXX
XXX---XX-#---XXX
XXXX---X-----XXX
XXXX------##-XXX
XXXXX--#-----XXX
XXXXXX---#----XX
XXXXXXX-----X-XX
XXXXXXX-#---XXXX
XXXXXX-------XXX
XX----#--#---XXX
XX--#------XXXXX
XX---------XXXXX
XX-{---XX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 6], [29, 6, 27, 6], [27, 6, 27, 10], [27, 10, 21, 10], [21, 10, 21, 8], [21, 8, 23, 8], [23, 8, 23, 7], [23, 7, 22, 7], [22, 7, 22, 8], [22, 8, 12, 8], [12, 8, 12, 2], [12, 2, 6, 2], [6, 2, 6, 3], [6, 3, 4, 3]]}
