XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XX}XXX-------XXX
XX-XXX-----#--XX
XX----#-------XX
XX--#----#--XXXX
XX-----#----XXXX
XX-#------XXXXXX
XX--------XXXXXX
XXX-#--#--XXXXXX
XXX-------XXX-XX
XXX--X----XXX-XX
XX--XX-#------XX
XX---X---X----XX
XX---XX-XXXX--XX
XX----X-XXXXXXXX
XX------XXX-XXXX
XX--X-------XXXX
XX-XXXX-----XXXX
XX-XXXX---X-XXXX
XX-XXXX--XX-XXXX
XX--------X-XXXX
XX------X-----XX
XX##-#--XXXX--XX
XX------XXXX-XXX
XX----{--XXXXXXX
XX--XXXX-XXXXXXX
XX--XXXX-XXXXXXX
XX--XXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 22, 6], [22, 6, 22, 2], [22, 2, 23, 2], [23, 2, 13, 2], [13, 2, 13, 3], [13, 3, 9, 3], [9, 3, 9, 2], [9, 2, 3, 2]]}
