XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXX--XX
XXXX}XXXX-----XX
XXXX-XXXX-----XX
XXXX-XXXX##-#-XX
XXX--XXXX-----XX
XX---XXXX##---XX
XX---XXXX---XXXX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXX--XXXXXXX
XX-------XXXXXXX
XX-----#----XXXX
XX-----------XXX
XX---#-------XXX
XX-#---X---#-XXX
XX----XX-----XXX
XX-----X-----XXX
XX##-------#--XX
XX----XX------XX
XX-----X----X-XX
XXXXXX-----XX-XX
XXXXXX--#---X-XX
XXXX--#---#---XX
XX------------XX
XXX---------XXXX
XXX-XX-XX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 15, 9], [15, 9, 15, 8], [15, 8, 13, 8], [13, 8, 13, 7], [13, 7, 14, 7], [14, 7, 14, 8], [14, 8, 14, 2], [14, 2, 8, 2], [8, 2, 8, 4], [8, 4, 4, 4]]}
