XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXXX---XXXX
XX}XXXXXXX---XXX
XX-XXX--XX---XXX
XX---XX--XXX-XXX
XX----X---XXXXXX
XX-------XXXXXXX
XXXXX--XXXXXXXXX
XXXXXX-XXXXXX-XX
XXXXXX-XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX----XXXXXXX
XXXX--XX-XXXXXXX
XX-XX--X-----XXX
XX--X-----X---XX
XXX---##--XX--XX
XXXX-------X--XX
XXXX----------XX
XXXX--XX----#-XX
XXXX---X------XX
XXXX-X--XX-#--XX
XX---XX--X---XXX
XX-X--X-----XXXX
XXXX----#-X-XXXX
XXXX-{----XXXXXX
XXX-XXX----XXXXX
XXXXXXXX-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 9], [27, 9, 25, 9], [25, 9, 25, 7], [25, 7, 23, 7], [23, 7, 23, 6], [23, 6, 22, 6], [22, 6, 22, 4], [22, 4, 18, 4], [18, 4, 18, 5], [18, 5, 12, 5], [12, 5, 12, 6], [12, 6, 8, 6], [8, 6, 8, 2], [8, 2, 4, 2]]}
