XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XXXX-#---XXXXXXX
XX-----X--XXX}XX
XXX---XX--XXX-XX
XXX----X------XX
XXXXXX--------XX
XXXXXX----#---XX
XXXXXX-##-----XX
XXXX----------XX
XXX--XX--#-#--XX
XXX---X------XXX
XX--X---#-#-XXXX
XXXXX-X-----XXXX
XXXXX-XX-#---XXX
XXX----X-----XXX
XXX--#----X---XX
XX-----XXXX---XX
XX-XX---XXXX--XX
XX-XX-#-XXXX--XX
XX--X---XXXX--XX
XX---X--XXXX--XX
XX-XXX--------XX
XX-XXX##---#--XX
XX-XXX---X---XXX
XX-XXX-XXX--XXXX
XX-XXX-XXX---XXX
XX-----------XXX
XXX-X-{-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 29, 11], [29, 11, 25, 11], [25, 11, 25, 12], [25, 12, 15, 12], [15, 12, 15, 10], [15, 10, 14, 10], [14, 10, 14, 11], [14, 11, 12, 11], [12, 11, 12, 12], [12, 12, 6, 12], [6, 12, 6, 13], [6, 13, 4, 13]]}
