XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXX-XXX
XX---XXX-XXX-XXX
XX-----XX---XXXX
XX-XX---X--XXXXX
XX--X-#-----XXXX
XX------#---XXXX
XX--#-----X--XXX
XX-------XXX-XXX
XX-------XXX--XX
XX-##----XXX--XX
XX-----#-----XXX
XX----------XXXX
XXX---X-#-#--XXX
XXXXXXX------XXX
XXXXXXXX-----XXX
XXX---XX---#-XXX
XXX----XX----XXX
XX---X--XXX--XXX
XX--XXX-XXX--XXX
XX--XXX-XXX--XXX
XX--XXX-XXX---XX
XX##---#------XX
XX--------XX--XX
XX---XX----XXXXX
XXXX-XX--#--XXXX
XXXX--X----XXXXX
XXX-------XXXXXX
XX-{---X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 9], [28, 9, 27, 9], [27, 9, 27, 7], [27, 7, 28, 7], [28, 7, 24, 7], [24, 7, 24, 9], [24, 9, 23, 9], [23, 9, 23, 13], [23, 13, 22, 13], [22, 13, 22, 11], [22, 11, 18, 11], [18, 11, 18, 9], [18, 9, 12, 9], [12, 9, 12, 8], [12, 8, 13, 8], [13, 8, 13, 2], [13, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
