XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXXXX-----XXX-XX
XXXXX##-------XX
XXX----XX---XXXX
XXXXX---X-X--XXX
XXXXX----XXX-XXX
XXXXX##--XXX-XXX
XXXXX--#-XXX-XXX
XXXXX--------XXX
XXX-----XX-#-XXX
XXX--X--XX---XXX
XXX-XX---X---XXX
XXX--X----#---XX
XXX--XX-#-----XX
XXXX--X----XXXXX
XXXX-----#--XXXX
XX---XXX----XXXX
XX---XXXX---XXXX
XXX---XXX-----XX
XXX##-XXX-###-XX
XXX-----------XX
XX-----X-#----XX
XX--#-XX------XX
XX-----X--#---XX
XX---#-------XXX
XX-{----X---XXXX
XXXXX---XXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 7], [27, 7, 26, 7], [26, 7, 26, 6], [26, 6, 26, 12], [26, 12, 22, 12], [22, 12, 22, 13], [22, 13, 20, 13], [20, 13, 20, 9], [20, 9, 18, 9], [18, 9, 18, 11], [18, 11, 17, 11], [17, 11, 17, 10], [17, 10, 15, 10], [15, 10, 15, 9], [15, 9, 15, 13], [15, 13, 14, 13], [14, 13, 14, 11], [14, 11, 12, 11], [12, 11, 12, 12], [12, 12, 6, 12], [6, 12, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
