XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX--XX
XXXXX}XXXXXX--XX
XXXXX-XXXXXX--XX
XXXXX-XXXXX-XXXX
XXXXX-XXXX--XXXX
XXXXX-----#-XXXX
XXXXX-XX----XXXX
XX-----X---#--XX
XX##-#--#----XXX
XX--------X-XXXX
XX-XX----XX--XXX
XX--X-XX--X--XXX
XXX---XXX----XXX
XXX-#-XXX-XX-XXX
XXX---XXX--X--XX
XX-X----XX----XX
XXXXX----X-##-XX
XXXXX---------XX
XXXXX---------XX
XXX---XX-X--XXXX
XXX---XXXXXXXXXX
XX-----XXXXXXXXX
XX---#-XXXXXXXXX
XX-{---XXXXXXXXX
XXXXX-X---XXXXXX
XXXXX-XXXXXXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 22, 3], [22, 3, 22, 5], [22, 5, 12, 5], [12, 5, 12, 9], [12, 9, 8, 9], [8, 9, 8, 5], [8, 5, 4, 5]]}
