XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-XX---XX
XXXXXXXX-XX---XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXX-----XX-XX
XXXXXX-----XX-XX
XXXXX---------XX
XXXXXX------#-XX
XXXXXX----{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 6], [29, 6, 25, 6], [25, 6, 25, 10], [25, 10, 19, 10], [19, 10, 19, 9], [19, 9, 19, 11], [19, 11, 13, 11], [13, 11, 13, 13], [13, 13, 7, 13], [7, 13, 7, 9], [7, 9, 5, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 10], [29, 9], [29, 8], [29, 7], [29, 6], [28, 6], [27, 6], [26, 6], [25, 6], [25, 7], [25, 8], [25, 9], [25, 10], [24, 10], [23, 10], [22, 10], [21, 10], [20, 10], [19, 10], [19, 9], [19, 10], [19, 11], [18, 11], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [13, 12], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [7, 12], [7, 11], [7, 10], [7, 9], [6, 9], [5, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
