XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXXXX-XX-XXXXXXX
XXX----X--XXX}XX
XXX-------XXX-XX
XXXXX---------XX
XXXXX---#-----XX
XXXXX-#---XXX-XX
XXXXX-----XXX-XX
XXXXXX-XX-XXX-XX
XXXXXX--XX----XX
XXXXXX--XX-##-XX
XXXXXX---X----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXX----##-XX
XXXXX---X-----XX
XXXXX--XX-----XX
XXXXX---X-----XX
XX---XX---XXXXXX
XXX--XXX--XXXXXX
XXX--XXX--XXXXXX
XXX-------XXXXXX
XX-#------XXXXXX
XX---{----XXXXXX
XXX-XXXXX---XXXX
XXX-XXXXX-XXXXXX
XXX-XXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 24, 5], [24, 5, 24, 9], [24, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 5], [25, 5], [24, 5], [24, 6], [24, 7], [24, 8], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [16, 9], [15, 9], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13], [4, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 9, 4, 8], [4, 8, 4, 9]]}
