XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXX}XXXXX
XX-XX--XXX-XXXXX
XX--X--XXX-XXXXX
XX-----XXX-XXXXX
XXXX-------XXXXX
XXXX--#--#-XXXXX
XXXX-------XXXXX
XXX-------#---XX
XXXXX-XX-----XXX
XXXXX-XXX--XXXXX
XXX---XXX--XXXXX
XXXX--XXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXX-XXX------XX
XXXXXXXX-#-XXXXX
XXXXXXXX---XXXXX
XXXXXXX----XXXXX
XX-XXX--X---XXXX
XXXXXXXXX-X-XXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXX---XXXXX
XXX-XXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 9], [27, 9, 21, 9], [21, 9, 21, 10], [21, 10, 23, 10], [23, 10, 13, 10], [13, 10, 13, 8], [13, 8, 9, 8], [9, 8, 9, 10], [9, 10, 5, 10]]}
