XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-XXX-XXX
XX-XXX--------XX
XX---XXXX---#-XX
XXXX--XXX##---XX
XXXX--XXX--#--XX
XXXX----------XX
XXX-----XX----XX
XX--#---XXX---XX
XX----#-XXX-XXXX
XX##----XXX-XXXX
XX--##--XXX--XXX
XX-----------XXX
XX-----####--XXX
XX---#--------XX
XXX--------X--XX
XXX-X-----XX--XX
XXXXX--#---X--XX
XXXXX---------XX
XXXXX---#-----XX
XX--XX----#---XX
XX---X-#------XX
XX##--------#-XX
XX----X-##----XX
XX---XX-------XX
XXX---X-------XX
XXX##-------XXXX
XXX--X-{-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 28, 11], [28, 11, 29, 11], [29, 11, 29, 10], [29, 10, 23, 10], [23, 10, 23, 8], [23, 8, 22, 8], [22, 8, 22, 6], [22, 6, 12, 6], [12, 6, 12, 4], [12, 4, 11, 4], [11, 4, 11, 5], [11, 5, 12, 5], [12, 5, 6, 5], [6, 5, 6, 4], [6, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
