XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX---XXXXX
XX-XXX--#--XXXXX
XX--------X---XX
XX-----X-XX---XX
XX----XX--X---XX
XX--#--X----XXXX
XX------XXX-XXXX
XX-#--#-XXX-XXXX
XX------XXX---XX
XX--XX--XXX---XX
XX---XX-------XX
XXXX--XX---X--XX
XXXX---X-XXX--XX
XXXX-#---XXXX-XX
XXXX-----XXXX-XX
XX-----#--XXX-XX
XXXXX-----XXXXXX
XXXXX-#-XXXXXXXX
XXXX-----XXXXXXX
XXXX-#---XXX--XX
XXX-----XXXX-XXX
XX--X--XXXXXXXXX
XX-XX---XXXXXXXX
XX--X---XXXXXXXX
XXX---{-XXXXX-XX
XXXX-XXX------XX
XXXXXXXX---XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 7], [26, 7, 24, 7], [24, 7, 24, 5], [24, 5, 22, 5], [22, 5, 22, 7], [22, 7, 18, 7], [18, 7, 18, 5], [18, 5, 16, 5], [16, 5, 16, 4], [16, 4, 12, 4], [12, 4, 12, 2], [12, 2, 2, 2]]}
