XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-------XX---XX
XX----#---X---XX
XX------X--#--XX
XX---#--XX----XX
XXXX-----X--X-XX
XXXXX------XX-XX
XXXXX---X---X-XX
XXX--#--XXX---XX
XXX----XXXX---XX
XXXXX-XXXXX-#-XX
XXXXXXXXXXX---XX
XXXXXXXXXX---XXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXX-XXXXX-----XX
XX--XXX-----XXXX
XXXX-------XXXXX
XXXXXXXX--XXXXXX
XXXXXXXX---XXXXX
XXXX-XXX---XXXXX
XXX--------XXXXX
XX----XX-----XXX
XX-XXXXXX-XX-XXX
XX-XXXXXX--X-XXX
XX--XXX------XXX
XX--XXX--X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 25, 12], [25, 12, 25, 8], [25, 8, 19, 8], [19, 8, 19, 7], [19, 7, 19, 11], [19, 11, 9, 11], [9, 11, 9, 9], [9, 9, 8, 9], [8, 9, 8, 5], [8, 5, 7, 5], [7, 5, 7, 4], [7, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
