XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XX}XXXXX-X---XXX
XX--XXXXXX--XXXX
XXX-XXXXXXX--XXX
XXX-XXXXXXXX-XXX
XXX----XXXXX-XXX
XX---#-XXXXX-XXX
XX-X---XXX---XXX
XXXXX--XXXX--XXX
XXXXX----XX---XX
XXXXX-X---X---XX
XXXXX-XXX---X-XX
XXX---XXX##-XXXX
XXX---XXX----XXX
XXX-XX----XX-XXX
XX--XX-----X--XX
XX---X---#----XX
XX------------XX
XX---X-------XXX
XX---XX--XXXXXXX
XXX---X--XXXXXXX
XXX---XXXXXX-XXX
XXX---XXXXXX--XX
XX-#--XXXXX---XX
XX----XXX---X-XX
XXX---XXX---XXXX
XXX--{---X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 22, 5], [22, 5, 22, 3], [22, 3, 24, 3], [24, 3, 14, 3], [14, 3, 14, 5], [14, 5, 15, 5], [15, 5, 9, 5], [9, 5, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2]]}
