XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-------XXXXX
XXXXXX-#---XXXXX
XXXXXX----#--XXX
XX}XXXX-------XX
XX--XXXX------XX
XX--XXXXXXXX--XX
XX--XXXXXXXX--XX
XX-#--XXXX----XX
XX----XXXX---XXX
XX--------XXXXXX
XXX--XX---XXXXXX
XXX---X---XXXXXX
XXX-----------XX
XXX-------X-X-XX
XXX-XX----XXXXXX
XXX-XX-#--XXXXXX
XXX--X----XXXXXX
XXX---#------XXX
XXX------###--XX
XX--#--#------XX
XX------------XX
XX##--X--X----XX
XX--XXXXXX-XX-XX
XX--XXXXXX--XXXX
XX--XXXXXX--XXXX
XX----XXX-#--XXX
XX----XXX----XXX
XX---X---{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 12], [28, 12, 27, 12], [27, 12, 27, 11], [27, 11, 25, 11], [25, 11, 25, 10], [25, 10, 21, 10], [21, 10, 21, 8], [21, 8, 11, 8], [11, 8, 11, 2], [11, 2, 5, 2]]}
