XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XX--#-------XXXX
XXX----#----XXXX
XXX--X----#---XX
XXX--XX-----XXXX
XXX---X-----XXXX
XXX-----XX---XXX
XXX--#---X-#-XXX
XX-----------XXX
XX--X-----X--XXX
XX--XX--XXX---XX
XX---X--XXX##-XX
XX------XXX---XX
XXXXX--X---X--XX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XX-----XXX---XXX
XX-----------XXX
XX--XX-----X--XX
XXX--X---XXXX-XX
XXXX--XX--XXX-XX
XXXX--XX--XXX-XX
XXXX---XX-XXX-XX
XXXX---XXX----XX
XX----XXXX-{--XX
XX---XXXXXXXXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 13], [26, 13, 20, 13], [20, 13, 20, 12], [20, 12, 18, 12], [18, 12, 18, 10], [18, 10, 20, 10], [20, 10, 20, 6], [20, 6, 21, 6], [21, 6, 21, 8], [21, 8, 19, 8], [19, 8, 19, 2], [19, 2, 18, 2], [18, 2, 18, 6], [18, 6, 8, 6], [8, 6, 8, 7], [8, 7, 8, 3], [8, 3, 2, 3], [2, 3, 2, 7], [2, 7, 3, 7], [3, 7, 3, 11], [3, 11, 2, 11]]}
