XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XX---##-XXXXX}XX
XX------XXX---XX
XX--X---XXX---XX
XXXXXX--XXX---XX
XXXXXX-#------XX
XXXX-----XXX--XX
XXXX-----XXX--XX
XX-----XXXXX--XX
XX--XX-XXXXX--XX
XXX--X-XXXXX--XX
XXX--XX-------XX
XXX---X-------XX
XX-X-----##-#-XX
XXXX-XX-------XX
XXXX--X-------XX
XXXX----#---XXXX
XX----------XXXX
XX-X---X----XXXX
XXXXX-XX--XX--XX
XXXXX--X---X--XX
XXXXX-------XXXX
XXX-----#----XXX
XX--------#--XXX
XX##--XX----XXXX
XX----XXXX-XXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 26, 3], [26, 3, 26, 9], [26, 9, 27, 9], [27, 9, 17, 9], [17, 9, 17, 13], [17, 13, 18, 13], [18, 13, 18, 7], [18, 7, 14, 7], [14, 7, 14, 13], [14, 13, 4, 13]]}
