XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX--XXXXXX
XXX-XXX---XXXXXX
XXX----#--XXXXXX
XXX--X-------XXX
XX--XX----#---XX
XX---X--#---X-XX
XX---------XXXXX
XX---------XXXXX
XX----XXXX-XXXXX
XX--#-XXXX-XXXXX
XX----XXXX-XXXXX
XX##---------XXX
XX---#-X--X---XX
XX-----XXXXXX-XX
XX--X--XXXXXX-XX
XX-XX---XXXX--XX
XX--X-X-XXX-XXXX
XX---XX-----XXXX
XX-X--X-----XXXX
XXXX---##-#---XX
XXXXX-------#-XX
XXXXX-#--#----XX
XXXXX---------XX
XXXXX-----XXX-XX
XX----X-#-XXX-XX
XX---XX-------XX
XXXX--X-------XX
XXXXX-----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 29, 5], [29, 5, 28, 5], [28, 5, 28, 4], [28, 4, 26, 4], [26, 4, 26, 5], [26, 5, 20, 5], [20, 5, 20, 4], [20, 4, 19, 4], [19, 4, 19, 2], [19, 2, 20, 2], [20, 2, 14, 2], [14, 2, 14, 4], [14, 4, 12, 4], [12, 4, 12, 2], [12, 2, 6, 2], [6, 2, 6, 3], [6, 3, 2, 3]]}
