XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXX}XXXXX
XX---XXXXX-XXXXX
XX---XXXXX---XXX
XX---XXX-----XXX
XXX-------##--XX
XXXX--#-------XX
XXXX----X-----XX
XXX-##--XXX-X-XX
XXX-----XXX-XXXX
XXXX--------XXXX
XXXX##------XXXX
XXXX--#-#----XXX
XXX--------#-XXX
XX--#--------XXX
XX----###-#--XXX
XXXX---------XXX
XXXX##-------XXX
XX-------XX--XXX
XX---#-XXXX--XXX
XX-----XXXX--XXX
XX-XX---XXX---XX
XX--X---XXX---XX
XXX--XX-----#-XX
XXXX--XX------XX
XXXX--XX---X--XX
XX-----X--XXXXXX
XX-X----{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 24, 8], [24, 8, 24, 7], [24, 7, 22, 7], [22, 7, 22, 5], [22, 5, 21, 5], [21, 5, 21, 6], [21, 6, 17, 6], [17, 6, 17, 4], [17, 4, 16, 4], [16, 4, 16, 5], [16, 5, 17, 5], [17, 5, 13, 5], [13, 5, 13, 4], [13, 4, 14, 4], [14, 4, 14, 10], [14, 10, 15, 10], [15, 10, 11, 10], [11, 10, 11, 11], [11, 11, 7, 11], [7, 11, 7, 13], [7, 13, 6, 13], [6, 13, 6, 12], [6, 12, 4, 12], [4, 12, 4, 10], [4, 10, 2, 10]]}
