XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX---XX
XXX-XXXXXXX##-XX
XXX-----XXX---XX
XX--#---XXX---XX
XX----#-XXXXXXXX
XX-#----XXXXXXXX
XX---#--XXXXXXXX
XX------XXXXXXXX
XX-#---------XXX
XX-------#---XXX
XX----##---#-XXX
XXXX---------XXX
XXXX----X-----XX
XXX----XX---X-XX
XXXXX---X--XX-XX
XXXXX-------X-XX
XXXXX##--#----XX
XXXXX------XXXXX
XXX--------XXXXX
XXXXX----XXXXXXX
XXXXX--#--XXXXXX
XXXX------XXXXXX
XXXX-------XXXXX
XX-------X-XXXXX
XX##---XXX-XXXXX
XX-----XXX----XX
XXXXX--XXX----XX
XXXXX-----X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 28, 10], [28, 10, 24, 10], [24, 10, 24, 4], [24, 4, 23, 4], [23, 4, 27, 4], [27, 4, 27, 6], [27, 6, 29, 6], [29, 6, 19, 6], [19, 6, 19, 10], [19, 10, 20, 10], [20, 10, 10, 10], [10, 10, 10, 4], [10, 4, 6, 4], [6, 4, 6, 5], [6, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
