XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX--XXX
XXXXXXXXXX-XXXXX
XX-XXX}XXX--XXXX
XX-----XXX--XXXX
XX----------XXXX
XX--XX--X----XXX
XXXXXX--XXXX-XXX
XXXXXX--XXXX--XX
XXXX----XXXX--XX
XXXX----XXX-XXXX
XX-----#-----XXX
XX##---------XXX
XX---#-----#--XX
XX------XX----XX
XX-------XX---XX
XXXXXXX--XX---XX
XXXXXXX---X---XX
XXXXXXXX------XX
XXXXX-XX-XXX--XX
XXXXX--X-XXX--XX
XX-----------XXX
XXXX---X----XXXX
XXXX-XXX-#---XXX
XXXX-XXX---X-XXX
XXX--XXX---XXXXX
XXX------{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 3], [28, 3, 27, 3], [27, 3, 27, 4], [27, 4, 23, 4], [23, 4, 23, 2], [23, 2, 23, 12], [23, 12, 13, 12], [13, 12, 13, 8], [13, 8, 15, 8], [15, 8, 15, 6], [15, 6, 5, 6]]}
