XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-------XXXX
XXXXXXX-XX---XXX
XXXXXXX--X---XXX
XXX}XXX----XXXXX
XXX-XXX-----XXXX
XXX---XX-#--XXXX
XXX----X----XXXX
XX--X--XX-XX--XX
XX-XX---X--X--XX
XX--X-X--#----XX
XXX---XX---XX-XX
XXX----X----X-XX
XXXX------X-XXXX
XX-XXXX-XXX--XXX
XX--XXX-XXX--XXX
XX--XXX-XXX---XX
XXX-------XX--XX
XXX-----#--X--XX
XXXX--------XXXX
XXXX-#-#-#---XXX
XXXX-------#-XXX
XX-----------XXX
XX---#----#--XXX
XX-#---##-----XX
XX------------XX
XX---##----{--XX
XXX-------XXXXXX
XXX-X-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 23, 11], [23, 11, 23, 12], [23, 12, 21, 12], [21, 12, 21, 10], [21, 10, 19, 10], [19, 10, 19, 9], [19, 9, 18, 9], [18, 9, 18, 3], [18, 3, 19, 3], [19, 3, 19, 7], [19, 7, 20, 7], [20, 7, 14, 7], [14, 7, 14, 9], [14, 9, 12, 9], [12, 9, 12, 8], [12, 8, 14, 8], [14, 8, 14, 4], [14, 4, 12, 4], [12, 4, 12, 3], [12, 3, 11, 3], [11, 3, 11, 2], [11, 2, 9, 2], [9, 2, 9, 3], [9, 3, 5, 3]]}
