XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXXX}XXX-XXXXXXX
XXXX-----XXXXXXX
XX-------XXXXXXX
XX---XX-----XXXX
XXXX--X---#-XXXX
XXXX---XX-----XX
XX---#--X---XXXX
XX-----------XXX
XX--X------#-XXX
XX-XXX--XX----XX
XX-XXX---X----XX
XX-----------XXX
XXX--XX---#-XXXX
XXX--XX-----XXXX
XXX---XX----XXXX
XX----XXX-XXXXXX
XX----XXX-XXXXXX
XXXX--XXX--XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX--###--XXXXX
XXXX----------XX
XX-------XX-#-XX
XX----{---X---XX
XXX--XXXX-----XX
XXX---XXX-----XX
XXXXX-XXX----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 24, 6], [24, 6, 24, 4], [24, 4, 14, 4], [14, 4, 14, 2], [14, 2, 14, 12], [14, 12, 10, 12], [10, 12, 10, 2], [10, 2, 9, 2], [9, 2, 9, 4], [9, 4, 3, 4]]}
