XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXX}XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXX-----#-XXX
XX-----XXX---XXX
XX-----XXX---XXX
XX--#--XXX-XXXXX
XXX--------XXXXX
XXX---##---XXXXX
XXXX-----#----XX
XXXX----------XX
XXXX-------X--XX
XX--#--XX-XX--XX
XX-----XX--X--XX
XX##----XX--XXXX
XX---XX--XX-XXXX
XX-#--X---X-XXXX
XX----------XXXX
XX--XX-#--#--XXX
XX-XXX-------XXX
XXXXXX-----#--XX
XXXXXX--------XX
XXXXXXXX----X-XX
XXXXXXXX---XX-XX
XXXXXXX-#---X-XX
XX------------XX
XX--X-----X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 23, 12], [23, 12, 23, 6], [23, 6, 19, 6], [19, 6, 19, 2], [19, 2, 17, 2], [17, 2, 17, 4], [17, 4, 15, 4], [15, 4, 15, 6], [15, 6, 11, 6], [11, 6, 11, 8], [11, 8, 9, 8], [9, 8, 9, 10], [9, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
