XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-----XX
XX-XXXXX---##-XX
XX--XXXX------XX
XX--XXXX##----XX
XX---XXX---#--XX
XX-#-XXX-----XXX
XX---XXX-#--XXXX
XXX----------XXX
XXX---XX--#--XXX
XXX----X------XX
XXX-#-------X-XX
XXX-----X---XXXX
XX-----XX----XXX
XX-#----X--#-XXX
XX----X--X---XXX
XXX-#-XXXX---XXX
XXX---XXXX##-XXX
XXX---XXXX----XX
XX--##----XXX-XX
XXX-----#-XXX-XX
XXX-------XXX-XX
XXX-----------XX
XXX--X---X-XX-XX
XX---XXXXX--X-XX
XX##--XXXXX---XX
XX--{-XXXXX---XX
XX-XXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 21, 4], [21, 4, 21, 3], [21, 3, 21, 7], [21, 7, 20, 7], [20, 7, 24, 7], [24, 7, 24, 8], [24, 8, 22, 8], [22, 8, 22, 9], [22, 9, 22, 3], [22, 3, 16, 3], [16, 3, 16, 2], [16, 2, 14, 2], [14, 2, 14, 6], [14, 6, 15, 6], [15, 6, 15, 4], [15, 4, 13, 4], [13, 4, 13, 3], [13, 3, 14, 3], [14, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
