XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXXXX---XXX-XXX
XXXXX--X-----XXX
XX---#-XXX---XXX
XX-----XXX---XXX
XXX----XXX##--XX
XXX##---------XX
XXX-----------XX
XX-----XX-----XX
XX--#---X-----XX
XX-----------XXX
XX##-##-##--XXXX
XX----------XXXX
XX--#-----#-XXXX
XXX---#-#---XXXX
XXXX--------XXXX
XXXXX--X----XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXX-XX---XXXX
XXXXX---X---XXXX
XX-----------XXX
XX-{-----XX--XXX
XXXXXXXX--X---XX
XXXXXXXXX---X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 26, 3], [26, 3, 26, 2], [26, 2, 26, 12], [26, 12, 28, 12], [28, 12, 28, 11], [28, 11, 24, 11], [24, 11, 24, 9], [24, 9, 23, 9], [23, 9, 23, 10], [23, 10, 17, 10], [17, 10, 17, 9], [17, 9, 15, 9], [15, 9, 15, 11], [15, 11, 9, 11], [9, 11, 9, 5], [9, 5, 7, 5], [7, 5, 7, 6], [7, 6, 3, 6], [3, 6, 3, 8], [3, 8, 5, 8], [5, 8, 5, 12], [5, 12, 3, 12]]}
