XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX------XX
XX--XXXX--X---XX
XXX-XXX-XXX---XX
XXX-XXX-XXX-#-XX
XXX-XXX-XXX---XX
XX-----#--XX--XX
XX---------X-XXX
XX--X-#-#---XXXX
XXXXX-------XXXX
XXXXX------XXXXX
XXX--XX---XXXXXX
XX----XXX--XXXXX
XX##--XXXX-XXXXX
XX--XXXXXX--XXXX
XX-XXXXXX-#-XXXX
XX-XXXXXX---XXXX
XX-XXXXXXX--XXXX
XX-XXX--XX----XX
XX----#--X----XX
XX-XX-------XXXX
XX--X-----#-XXXX
XX--XX-#-----XXX
XX---X-------XXX
XX-X-----XXX-XXX
XXXX-----XXX--XX
XXXX-{-X------XX
XXX-XXXX------XX
XXXXXXXX--X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 6], [27, 6, 21, 6], [21, 6, 21, 5], [21, 5, 21, 11], [21, 11, 15, 11], [15, 11, 15, 10], [15, 10, 13, 10], [13, 10, 13, 9], [13, 9, 7, 9], [7, 9, 7, 8], [7, 8, 8, 8], [8, 8, 8, 2], [8, 2, 9, 2], [9, 2, 9, 3], [9, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
