XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXX-----XXX-XXXX
XX--XXX-XXX---XX
XX--XXX-----#-XX
XX-------XX---XX
XX--------XX-XXX
XX##---XX--XXXXX
XX------X---XXXX
XXX--XX---#-XXXX
XXXX-XX-----XXXX
XXXX--X------XXX
XXX-#----#-#-XXX
XX----XX-----XXX
XX-X---X-----XXX
XXXXXX--------XX
XXXXXX----#---XX
XXXX--------XXXX
XXX---XX-#---XXX
XXX-X--X-----XXX
XX--XX----##-XXX
XX---X-------XXX
XX------XX---XXX
XXXX---XXXX---XX
XXXX---XXXX-#-XX
XX---#-XXX----XX
XX-----XXX----XX
XX--X--XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 22, 11], [22, 11, 22, 12], [22, 12, 22, 6], [22, 6, 20, 6], [20, 6, 20, 5], [20, 5, 18, 5], [18, 5, 18, 11], [18, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 8], [14, 8, 10, 8], [10, 8, 10, 7], [10, 7, 9, 7], [9, 7, 13, 7], [13, 7, 13, 5], [13, 5, 12, 5], [12, 5, 12, 4], [12, 4, 6, 4], [6, 4, 6, 8], [6, 8, 5, 8], [5, 8, 5, 7], [5, 7, 5, 11], [5, 11, 6, 11], [6, 11, 2, 11]]}
