XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXX--#-------XXX
XX-X----X-----XX
XXXXX--XXXX---XX
XXXXX-XXXXX--XXX
XXXX-XXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX-#--XXX
XXXXXXXX-----XXX
XXXXXXXXXX--XXXX
XXXXXXXXXX-XXXXX
XXXX---XXX--XXXX
XXX-#--XXX--XXXX
XXX-------X-XXXX
XXXX-#---XX---XX
XXXX------X-#-XX
XXXX--X-------XX
XXXX--XXXXX---XX
XX--#-XXXXX--XXX
XXX---XXX-XXXXXX
XXXX--XXX--XXXXX
XXXX-#-----XXXXX
XXXX-----#-XXXXX
XXXX--#-------XX
XXXX----------XX
XXXX----{-XX--XX
XXXXX--XXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 4], [27, 4, 21, 4], [21, 4, 21, 5], [21, 5, 17, 5], [17, 5, 17, 9], [17, 9, 18, 9], [18, 9, 18, 13], [18, 13, 19, 13], [19, 13, 19, 11], [19, 11, 13, 11], [13, 11, 13, 10], [13, 10, 14, 10], [14, 10, 10, 10], [10, 10, 10, 12], [10, 12, 9, 12], [9, 12, 9, 11], [9, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
