XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXX--XXX
XX-----XXX----XX
XX--X-----###-XX
XXXXX---------XX
XXXXX-XXX----XXX
XXX---XXX---XXXX
XXX---XXX-#--XXX
XXX---XXX----XXX
XXX-#---------XX
XXX------X-##-XX
XX---#-XXX----XX
XXXX---XXXX--XXX
XXXX---XXXXXXXXX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XX-----XXXXXX-XX
XX-##---------XX
XX----X-------XX
XXX--XX-#---XXXX
XXX---X-----XXXX
XXX-X-----X--XXX
XX--XX---XXX-XXX
XX---X---XXX-XXX
XX-----X-XXX-XXX
XX--#-XX-----XXX
XX-----X-----XXX
XX##-------XXXXX
XX--X----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 5], [29, 5, 25, 5], [25, 5, 25, 6], [25, 6, 25, 2], [25, 2, 23, 2], [23, 2, 23, 3], [23, 3, 19, 3], [19, 3, 19, 5], [19, 5, 13, 5], [13, 5, 13, 4], [13, 4, 11, 4], [11, 4, 11, 3], [11, 3, 7, 3], [7, 3, 7, 5], [7, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
