XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX-XXX
XXXXXX-------XXX
XX}XXX--X-----XX
XX-XXXXXX---#-XX
XX-XXXXXX-----XX
XX-XXXXXX-XX--XX
XX---------X--XX
XX---XXX------XX
XX##-XXX##-X--XX
XX---XXX---XX-XX
XX-------#--X-XX
XXXXX---------XX
XXXXX-------X-XX
XXX---#-#--XXXXX
XX--#------XXXXX
XX-----X----XXXX
XX##-X-XX-#-XXXX
XX--XX--X----XXX
XX---X-----#-XXX
XX-X--XX-----XXX
XXXX---X-XX--XXX
XXXX----XXX---XX
XXXX----XXX##-XX
XXXX##--XXX---XX
XXXX--##---{-XXX
XXXX-----XXXXXXX
XX-------XXXXXXX
XX--XX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 25, 11], [25, 11, 25, 13], [25, 13, 23, 13], [23, 13, 23, 11], [23, 11, 21, 11], [21, 11, 21, 12], [21, 12, 21, 8], [21, 8, 20, 8], [20, 8, 20, 10], [20, 10, 19, 10], [19, 10, 19, 9], [19, 9, 13, 9], [13, 9, 13, 13], [13, 13, 14, 13], [14, 13, 4, 13], [4, 13, 4, 9], [4, 9, 3, 9], [3, 9, 9, 9], [9, 9, 9, 8], [9, 8, 8, 8], [8, 8, 8, 2], [8, 2, 4, 2]]}
