XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXXX-#--XXX-XXX
XXXXX--------XXX
XXXX---#--#---XX
XX---#------#-XX
XX------#-----XX
XX-X--#----#--XX
XX-XX----X----XX
XX--XX--XX---XXX
XXX-XX---X--XXXX
XXX--X-X-----XXX
XXX----XX----XXX
XXX-#---X--XXXXX
XX-------#--XXXX
XX-#--XX----XXXX
XX-----X--#-XXXX
XX---#--X---XXXX
XX------XX---XXX
XX--X-X--X---XXX
XXXXXXX--XX--XXX
XXXXXXX---X--XXX
XXXXXXX-#----XXX
XXXXX-----X--XXX
XXX-------XX--XX
XX--X--XX--X--XX
XX--XX--X---X-XX
XX---X----XXX-XX
XXX-----{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 22, 9], [22, 9, 22, 7], [22, 7, 18, 7], [18, 7, 18, 6], [18, 6, 17, 6], [17, 6, 17, 2], [17, 2, 15, 2], [15, 2, 15, 8], [15, 8, 17, 8], [17, 8, 17, 9], [17, 9, 16, 9], [16, 9, 16, 11], [16, 11, 15, 11], [15, 11, 15, 10], [15, 10, 16, 10], [16, 10, 6, 10], [6, 10, 6, 11], [6, 11, 4, 11], [4, 11, 4, 12], [4, 12, 2, 12]]}
