XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX---XX---XXX-XX
XXX---X--#----XX
XXXX---#------XX
XXXX##----XX--XX
XX------X--X--XX
XX-----XXX----XX
XX--X--XXX----XX
XXXXX---------XX
XXXXX-----XXX-XX
XXX---#-#-XXX-XX
XX--------XXXXXX
XX---#-#--XXXXXX
XXX---------XXXX
XXX---------XXXX
XXX-XX----#--XXX
XX---XXX-----XXX
XX----XX---XXXXX
XX-----XX---XXXX
XX---#-XX---XXXX
XX------XX---XXX
XX-XX-#-XXX--XXX
XX--X---XXX---XX
XXX--X--XXX---XX
XXXXXX--------XX
XXXXXX-XXX----XX
XXXXXX-XXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 24, 13], [24, 13, 24, 11], [24, 11, 20, 11], [20, 11, 20, 9], [20, 9, 10, 9], [10, 9, 10, 13], [10, 13, 12, 13], [12, 13, 2, 13]]}
