XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXXX--XX
XX------XXXX--XX
XX------XXX-XXXX
XX-##-#----XXXXX
XX----------XXXX
XXX----##-#-XXXX
XXXXX-------XXXX
XXXXX------X--XX
XXXXX##-X--XX-XX
XXX----XXX--X-XX
XXXXXX-XXX----XX
XX-XXX-XXX----XX
XX-XXX-----XXXXX
XX-XXX-----XXXXX
XX---XXX-#--XXXX
XX---XXX----XXXX
XX---XXX----XXXX
XX---XXX--XXXXXX
XX--#-----XXXXXX
XXX-------XXXXXX
XXX--X-#--XXXXXX
XXXXXX-------XXX
XXXXXX--------XX
XXXX------X---XX
XXXX---##-XXX-XX
XXX-------XXX-XX
XXX##-----XXX-XX
XXX--{-X-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 27, 4], [27, 4, 27, 3], [27, 3, 27, 9], [27, 9, 17, 9], [17, 9, 17, 11], [17, 11, 16, 11], [16, 11, 16, 10], [16, 10, 18, 10], [18, 10, 8, 10], [8, 10, 8, 11], [8, 11, 8, 5], [8, 5, 9, 5], [9, 5, 3, 5], [3, 5, 3, 7], [3, 7, 2, 7]]}
