XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-----XXXX
XX}XXX---#---XXX
XX-----------XXX
XX------#--#-XXX
XX---#-------XXX
XX-----X-XX--XXX
XX----XX--X--XXX
XX-#---XX----XXX
XX---#--XX-X-XXX
XX-------X-XXXXX
XX##-------XXXXX
XX----#----XXXXX
XX------X-#--XXX
XX--XX-XX----XXX
XXX--X--X--#--XX
XXX------#----XX
XXX##-#-----XXXX
XXX-------#--XXX
XX-----------XXX
XX--####-----XXX
XX-------XX---XX
XXX-------X---XX
XXXXXX-##---#-XX
XXXXXX--------XX
XXXX-------#--XX
XXXX--XXXX----XX
XXXXX--XXX--{-XX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 10], [28, 10, 24, 10], [24, 10, 24, 9], [24, 9, 23, 9], [23, 9, 23, 3], [23, 3, 19, 3], [19, 3, 19, 9], [19, 9, 18, 9], [18, 9, 18, 7], [18, 7, 16, 7], [16, 7, 16, 6], [16, 6, 14, 6], [14, 6, 14, 7], [14, 7, 10, 7], [10, 7, 10, 6], [10, 6, 12, 6], [12, 6, 12, 4], [12, 4, 14, 4], [14, 4, 4, 4], [4, 4, 4, 2], [4, 2, 3, 2]]}
