XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXXXXX---XXXXXXX
XXXXX--#-XXXXXXX
XXXX-#---XXX}XXX
XXXX---------XXX
XXXX--XX-----XXX
XXXX---X-----XXX
XXX-----#----XXX
XXX--##----#--XX
XXX-----------XX
XX--X--XX-X-X-XX
XXX-XXXXX-XXXXXX
XXX-XXXXX-XXXXXX
XXX-XXXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXX-XXX
XX---XXXXX-XXXXX
XXX--------XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX------XX
XXXXXXXX--#--XXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XX--XXXXX---XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 19, 9], [19, 9, 19, 3], [19, 3, 9, 3], [9, 3, 9, 7], [9, 7, 11, 7], [11, 7, 11, 13], [11, 13, 10, 13], [10, 13, 10, 12], [10, 12, 11, 12], [11, 12, 5, 12]]}
