XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----------XXX
XX-XXXXXXXX--XXX
XX-XXXXXXXX--XXX
XX-XXX}XXXXX-XXX
XX-XXX-XXXXX--XX
XX-XXX---XXX--XX
XX-XXX--------XX
XX-----X----XXXX
XX----XX-----XXX
XX-----X--#--XXX
XX--#--------XXX
XXX-----#-----XX
XXX--##-----X-XX
XXXX-----##-XXXX
XX-XX-------XXXX
XX--X--XX---XXXX
XX--XXXXX--#--XX
XXX-XXXXX-----XX
XXXXXXXX----XXXX
XXXXXXXX-#---XXX
XXXXXX-------XXX
XXXXX-#-#-#--XXX
XX-----------XXX
XX-------#----XX
XXX-X-{-------XX
XXXXXXXX--#---XX
XXXXXXXX----XXXX
XXXXXXX-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 24, 6], [24, 6, 24, 2], [24, 2, 25, 2], [25, 2, 25, 8], [25, 8, 29, 8], [29, 8, 29, 7], [29, 7, 29, 11], [29, 11, 19, 11], [19, 11, 19, 9], [19, 9, 20, 9], [20, 9, 16, 9], [16, 9, 16, 5], [16, 5, 15, 5], [15, 5, 15, 4], [15, 4, 13, 4], [13, 4, 13, 3], [13, 3, 9, 3], [9, 3, 9, 2], [9, 2, 9, 6], [9, 6, 5, 6]]}
