XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXX-------XXXX
XXX---X--X---XXX
XXX--XXXXX---XXX
XXX---XXXX-#--XX
XXX---XXX-----XX
XX--#-----#-XXXX
XX-----------XXX
XX---X--#----XXX
XXXXXX-------XXX
XXXXXX-X-----XXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XXXXXXX-#-----XX
XXXXX-----#-#-XX
XX--XX-#------XX
XX---X---X-X--XX
XX-#-----XXXX-XX
XX-----X-XXXXXXX
XX--XXXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX----XXXX
XXXX-----#---XXX
XXXX---------XXX
XXXX----#-----XX
XXX-----------XX
XXX---{----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 24, 6], [24, 6, 24, 4], [24, 4, 22, 4], [22, 4, 22, 3], [22, 3, 20, 3], [20, 3, 20, 2], [20, 2, 20, 6], [20, 6, 16, 6], [16, 6, 16, 5], [16, 5, 16, 9], [16, 9, 14, 9], [14, 9, 14, 8], [14, 8, 14, 12], [14, 12, 15, 12], [15, 12, 9, 12], [9, 12, 9, 2], [9, 2, 8, 2], [8, 2, 8, 3], [8, 3, 4, 3], [4, 3, 4, 5], [4, 5, 3, 5], [3, 5, 3, 11], [3, 11, 2, 11]]}
