XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXX}XX
XXX---#--XXXX-XX
XXX-----#-----XX
XXX-------#---XX
XX--XXXX----#-XX
XX---XXX------XX
XX---XXX-##---XX
XX-X-XXX----XXXX
XXXX-------XXXXX
XXXX---X--XXXXXX
XXX----XX--XXXXX
XX---#--X--XXXXX
XX-#----XXXXXXXX
XX----#-XXXXXXXX
XX--#---XXXXXXXX
XX--------XXXXXX
XX##---#--XXXXXX
XX--XX---#---XXX
XXXXXXX----#-XXX
XXXXXXX------XXX
XXX------XX--XXX
XX----X---X---XX
XX##-XXX------XX
XX---XXX-XX---XX
XX---XXX-XX-XXXX
XX--XXXX--X-XXXX
XX-XXXXXX---XXXX
XXXXXXXXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 17, 8], [17, 8, 17, 2], [17, 2, 13, 2], [13, 2, 13, 4], [13, 4, 15, 4], [15, 4, 15, 5], [15, 5, 14, 5], [14, 5, 14, 7], [14, 7, 13, 7], [13, 7, 13, 6], [13, 6, 14, 6], [14, 6, 10, 6], [10, 6, 10, 10], [10, 10, 9, 10], [9, 10, 9, 8], [9, 8, 5, 8], [5, 8, 5, 9], [5, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
