XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-------XXXXXXX
XXX-------XXXXXX
XXXXX--##-XXX-XX
XXXXXX----XXX-XX
XXX--XX--XXXXXXX
XXXX--X-XXXXXXXX
XXXX-----XXXXXXX
XXXXX----XXXXXXX
XXXXX##--XXXXXXX
XXX-----#----XXX
XXX-----------XX
XXX---##-X----XX
XXX##----XXX--XX
XXX--X---XXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXX--XXXXX---XX
XXXX--XXXXX---XX
XXX-----XXX---XX
XX---#--XXX-XXXX
XX##---#----XXXX
XX--#-------XXXX
XX-------XX---XX
XX##--X---X---XX
XX---XX-#---X-XX
XX----X-----XXXX
XX--X--X--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 19, 11], [19, 11, 19, 13], [19, 13, 13, 13], [13, 13, 13, 3], [13, 3, 12, 3], [12, 3, 12, 7], [12, 7, 6, 7], [6, 7, 6, 9], [6, 9, 4, 9], [4, 9, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
