XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX---XXXXX
XX-XXX--#--XXXXX
XX-XXX----#---XX
XX-----X------XX
XX--#-XXXX-X--XX
XX-----XXX-XXXXX
XX---#-XXX-XXXXX
XX##-------XXXXX
XX------X-----XX
XX---#--XXX---XX
XXX----XXXXX--XX
XXX---XXXXXXX-XX
XXX-#--XXXXXX-XX
XXX----XXXXXX-XX
XX-----XXXX---XX
XX##--#-------XX
XX------------XX
XX---#-XX-XX--XX
XXXX---XX--X--XX
XXXX----X-----XX
XX--------#---XX
XX---#--#-----XX
XX----------X-XX
XX##---#----XXXX
XX--#-----#--XXX
XX------{----XXX
XX-----XXX-XXXXX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 2], [27, 2, 28, 2], [28, 2, 28, 6], [28, 6, 18, 6], [18, 6, 18, 2], [18, 2, 19, 2], [19, 2, 19, 4], [19, 4, 15, 4], [15, 4, 15, 3], [15, 3, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 11, 2], [11, 2, 11, 4], [11, 4, 7, 4], [7, 4, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
