XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX---XXXXXX
XX-XXX----XXX}XX
XX-XXXXX------XX
XX-XXXXX-#----XX
XX---XXX----X-XX
XXX--XXXX--XXXXX
XXX-X--XX--XXXXX
XXXXXX--X--XXXXX
XXXXXX-----XXXXX
XXXX---#------XX
XXXX------XX-XXX
XXXX------XXXXXX
XXX--###--XXXXXX
XX-X------XXXXXX
XXXXX---#-----XX
XXXXX-#---##--XX
XXXXX---------XX
XXX-----X-----XX
XXX---XXXXX---XX
XX--#--XXXX---XX
XX-----XXXX--XXX
XX-----XXX-XXXXX
XX--#-X----XXXXX
XX----XXX--XXXXX
XX##--XXX--XXXXX
XX--{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 26, 4], [26, 4, 26, 5], [26, 5, 16, 5], [16, 5, 16, 9], [16, 9, 20, 9], [20, 9, 20, 13], [20, 13, 22, 13], [22, 13, 22, 11], [22, 11, 23, 11], [23, 11, 19, 11], [19, 11, 19, 13], [19, 13, 17, 13], [17, 13, 17, 9], [17, 9, 7, 9], [7, 9, 7, 11], [7, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13]]}
