XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXX--XXX
XX--XXX------XXX
XX--XXX-------XX
XX##-------#--XX
XX--#---------XX
XX-----#------XX
XXX-------XXXXXX
XXX-----#--XXXXX
XXX---#----XXXXX
XX-X-------XXXXX
XXXXXX-----XXXXX
XXXXXX##---XXXXX
XXXXXX---XX--XXX
XXXXX-#---X--XXX
XXXXX--------XXX
XX-----#-#----XX
XX--##------X-XX
XXX-------XXXXXX
XXXX--XX---XXXXX
XXXX-XXXXX-XXXXX
XX---XXXXX-XXXXX
XX---XXXXXX---XX
XXXX-XXXXXX---XX
XXXX----XXX-#-XX
XXX--{-XXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXX--XXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 25, 5], [25, 5, 25, 4], [25, 4, 19, 4], [19, 4, 19, 3], [19, 3, 19, 9], [19, 9, 20, 9], [20, 9, 20, 8], [20, 8, 10, 8], [10, 8, 10, 10], [10, 10, 9, 10], [9, 10, 9, 9], [9, 9, 3, 9], [3, 9, 3, 7], [3, 7, 2, 7]]}
