XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXX-----------XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-----#-XX
XXX------#----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-#---XX
XXXXXXXXX--#--XX
XXXXXXXX----XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXX--XXXXXX
XXXXXX----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 10], [26, 10, 22, 10], [22, 10, 22, 9], [22, 9, 23, 9], [23, 9, 19, 9], [19, 9, 19, 7], [19, 7, 20, 7], [20, 7, 20, 13], [20, 13, 22, 13], [22, 13, 22, 12], [22, 12, 18, 12], [18, 12, 18, 10], [18, 10, 8, 10], [8, 10, 8, 8], [8, 8, 7, 8], [7, 8, 7, 9], [7, 9, 5, 9]]}
