XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX---XXXXXX-XXXX
XX---XXXX---XXXX
XX------XX--XXXX
XX-##----XX-XXXX
XX-----#--XX--XX
XX---X-----X--XX
XX--XX---#----XX
XX---X-#------XX
XX-----------XXX
XX-XX-----#-XXXX
XX-XXX--X---XXXX
XXXXXX--XX---XXX
XXXXXX---X---XXX
XXXXXX##--##-XXX
XXXX----X----XXX
XXXX--XXX-----XX
XXX---XXX-----XX
XXXXX-XXX-----XX
XXXXX----#-#--XX
XXX-----------XX
XXX----X------XX
XXX--X-XXXXX--XX
XXX-XX-XXXXX-XXX
XX---X-XXXX-XXXX
XX-----------XXX
XXX---XX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 28, 8], [28, 8, 28, 2], [28, 2, 27, 2], [27, 2, 27, 4], [27, 4, 29, 4], [29, 4, 29, 3], [29, 3, 23, 3], [23, 3, 23, 13], [23, 13, 19, 13], [19, 13, 19, 9], [19, 9, 17, 9], [17, 9, 17, 8], [17, 8, 16, 8], [16, 8, 16, 6], [16, 6, 6, 6], [6, 6, 6, 2], [6, 2, 4, 2], [4, 2, 4, 4], [4, 4, 2, 4]]}
