XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX--XXX
XX-XXXX-------XX
XX-XXX--------XX
XX----#-X-----XX
XX------XX--XXXX
XX---#---X-XXXXX
XX##------XXXXXX
XX--X--#---XXXXX
XX-XX------XXXXX
XX--X---X---XXXX
XX-----XX---XXXX
XXX-----XXX--XXX
XXX---#--XX--XXX
XXXX------X--XXX
XXXX---X-----XXX
XXXX-#-XXXXX-XXX
XXXX---XXXXX-XXX
XX-----XXX---XXX
XX-X-------X--XX
XX-XX-##---XX-XX
XX--X----#--X-XX
XX------------XX
XXX--X--------XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX--{-XXX
XXXXX-----XXXXXX
XXX---XX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 23, 12], [23, 12, 23, 2], [23, 2, 19, 2], [19, 2, 19, 6], [19, 6, 20, 6], [20, 6, 20, 10], [20, 10, 24, 10], [24, 10, 24, 6], [24, 6, 22, 6], [22, 6, 22, 5], [22, 5, 18, 5], [18, 5, 18, 4], [18, 4, 12, 4], [12, 4, 12, 6], [12, 6, 6, 6], [6, 6, 6, 2], [6, 2, 2, 2]]}
