XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXX--XXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX-------XX
XXX------XX--XXX
XX------XXXXXXXX
XX-X-X--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX---XXXXXXX
XXXXX-XX-XXXXXXX
XXX----X--XXX-XX
XXX-XX----XXX-XX
XX-XXXXX------XX
XX-XXXXX##----XX
XX-XXXXX---X-XXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXX--X----XXXX
XX-----XXXXXXXXX
XX---{-XXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 6], [27, 6, 27, 2], [27, 2, 26, 2], [26, 2, 26, 6], [26, 6, 22, 6], [22, 6, 22, 7], [22, 7, 21, 7], [21, 7, 21, 9], [21, 9, 19, 9], [19, 9, 19, 10], [19, 10, 17, 10], [17, 10, 17, 8], [17, 8, 13, 8], [13, 8, 13, 6], [13, 6, 9, 6], [9, 6, 9, 8], [9, 8, 7, 8], [7, 8, 7, 9], [7, 9, 5, 9]]}
