XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXX--XXXX-XX
XXXXXX---XXXX-XX
XXXXXX---XXXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX--XX-XX
XXXXXX-----XX-XX
XXXXXXX-------XX
XXXXXXX----XXXXX
XXXXXXX-----XXXX
XXXXXXX--{--XXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 7], [27, 7, 23, 7], [23, 7, 23, 6], [23, 6, 23, 10], [23, 10, 22, 10], [22, 10, 22, 9], [22, 9, 20, 9], [20, 9, 20, 13], [20, 13, 10, 13], [10, 13, 10, 7], [10, 7, 9, 7], [9, 7, 9, 11], [9, 11, 8, 11], [8, 11, 8, 9], [8, 9, 2, 9]]}
