XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX-XX
XX}XXX##------XX
XX-------#----XX
XX---------X--XX
XX-----X--XX--XX
XXXX---XX--X--XX
XXXX-#--X---XXXX
XXXX-----XX--XXX
XXX---#--XX--XXX
XXX##-----X--XXX
XXX--#--#-----XX
XXX---------#-XX
XXX---#--XX---XX
XXX##---XXX---XX
XXX-----XXX--XXX
XXXXXX--XXX-XXXX
XXXXXX------XXXX
XXXX---XXX---XXX
XXXX-#-XXX---XXX
XXXX---XXX-#--XX
XX----#-------XX
XX--X-------XXXX
XX-XX-----X--XXX
XX--X-XXX-XX-XXX
XX----XXX--X-XXX
XXX-----------XX
XXX--X-X--X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 27, 13], [27, 13, 27, 3], [27, 3, 28, 3], [28, 3, 28, 4], [28, 4, 26, 4], [26, 4, 26, 5], [26, 5, 27, 5], [27, 5, 21, 5], [21, 5, 21, 6], [21, 6, 15, 6], [15, 6, 15, 5], [15, 5, 16, 5], [16, 5, 16, 7], [16, 7, 18, 7], [18, 7, 8, 7], [8, 7, 8, 6], [8, 6, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2]]}
