XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXX-----------XX
XXX-----------XX
XXX-------##--XX
XXXXXXXXXX--#-XX
XXXXXXXXXX----XX
XXXXXXXX---#--XX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-XXX-XXX
XXXXX----XXX-XXX
XXXXX----XXX-XXX
XXXXX----XXX-XXX
XXXXXXXX-----XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 12], [28, 12, 22, 12], [22, 12, 22, 8], [22, 8, 20, 8], [20, 8, 20, 10], [20, 10, 18, 10], [18, 10, 18, 11], [18, 11, 19, 11], [19, 11, 19, 13], [19, 13, 9, 13], [9, 13, 9, 11], [9, 11, 3, 11]]}
