XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXX-----XXXXXXX
XXXX---X-----XXX
XX--#-XX-----XXX
XX-----XX-X-XXXX
XX-#---XXXXXXXXX
XX-----XXXXXXXXX
XX-----XXX--XXXX
XX-##--------XXX
XX----#------XXX
XXX-----###--XXX
XXXX----------XX
XXXX##-----#--XX
XX------##----XX
XX-X-X--------XX
XX-XXXXX----#-XX
XX--XXXX------XX
XX--XXX----#--XX
XXXXXXX##----XXX
XXXXXXX--X--XXXX
XXXXXXX-XX---XXX
XXXXX----X---XXX
XX---###-XX---XX
XX##------X-#-XX
XX------------XX
XX---XXXXXX---XX
XX-{-XXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 13], [27, 13, 25, 13], [25, 13, 25, 11], [25, 11, 21, 11], [21, 11, 21, 12], [21, 12, 19, 12], [19, 12, 19, 8], [19, 8, 17, 8], [17, 8, 17, 6], [17, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 3], [13, 3, 12, 3], [12, 3, 12, 5], [12, 5, 14, 5], [14, 5, 4, 5], [4, 5, 4, 4], [4, 4, 4, 8], [4, 8, 2, 8]]}
