XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXX}XXXXX
XXX-#------XXXXX
XXX-------#---XX
XX---#-XX-----XX
XX------X---XXXX
XX-XX--------XXX
XX--X--##-#--XXX
XX-----------XXX
XX-##-------XXXX
XX-----###-XXXXX
XXX--------XXXXX
XXX---#----XXXXX
XXX-----#----XXX
XXX-------#---XX
XXX--X--------XX
XX---XXXX---XXXX
XX---XXXX----XXX
XXXX-XXX-##--XXX
XXXX--------XXXX
XX----XX---XXXXX
XX--#--X---XXXXX
XXX--------XXXXX
XXX----XX-----XX
XXX-XX--X-----XX
XXXXXXX---{-X-XX
XXXXXXX-XXXXXXXX
XXXXX---XXXXXXXX
XXXX-X-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 20, 10], [20, 10, 20, 4], [20, 4, 21, 4], [21, 4, 11, 4], [11, 4, 11, 2], [11, 2, 5, 2], [5, 2, 5, 4], [5, 4, 4, 4], [4, 4, 4, 3], [4, 3, 4, 9], [4, 9, 3, 9], [3, 9, 3, 10], [3, 10, 2, 10]]}
