XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXX----XXX-XXXX
XXXX----XXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXX---##-XX
XXXXXX--XX----XX
XXXXX---XX----XX
XXXXX---------XX
XXXXXXXX-XX---XX
XXXXXXXX-XX---XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXXXX------XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX---{-XX
XXXXXXXXX--XXXXX
XXXXX------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 17, 12], [17, 12, 17, 10], [17, 10, 15, 10], [15, 10, 15, 9], [15, 9, 15, 13], [15, 13, 9, 13], [9, 13, 9, 11], [9, 11, 5, 11]]}
