XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXX----#---XX
XXXXX------##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXX---XXX-XXXX
XXXXX---XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX-{---XX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 26, 10], [26, 10, 26, 9], [26, 9, 26, 13], [26, 13, 22, 13], [22, 13, 22, 11], [22, 11, 18, 11], [18, 11, 18, 13], [18, 13, 12, 13], [12, 13, 12, 11], [12, 11, 2, 11]]}
