XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXXX------XX
XXXXXXXX----XXXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXXX-----#----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXX-----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 21, 10], [21, 10, 21, 11], [21, 11, 22, 11], [22, 11, 16, 11], [16, 11, 16, 13], [16, 13, 18, 13], [18, 13, 8, 13], [8, 13, 8, 9], [8, 9, 4, 9], [4, 9, 4, 10], [4, 10, 2, 10]]}
