XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXX-XXXX
XXX-XXX-----XXXX
XXX-------XX--XX
XX---##---XX--XX
XX------#--X-XXX
XX----------XXXX
XX---#-X-----XXX
XX-#---XX-#--XXX
XX------X----XXX
XX--#--------XXX
XX-----#---#-XXX
XX---X-------XXX
XX--XXX-------XX
XX--XXX##--#--XX
XXX-XXX--#----XX
XXX-XXX-----#-XX
XXXX----#-----XX
XXXX--#----X-XXX
XXXX-------XXXXX
XXX-#--XXX--XXXX
XX-----XXXX-XXXX
XX---XXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX---XXX---XXXX
XXX##---XXXXXXXX
XXX------XXXXXXX
XXX--X-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 28, 5], [28, 5, 24, 5], [24, 5, 24, 4], [24, 4, 22, 4], [22, 4, 22, 6], [22, 6, 20, 6], [20, 6, 20, 10], [20, 10, 10, 10], [10, 10, 10, 12], [10, 12, 8, 12], [8, 12, 8, 8], [8, 8, 7, 8], [7, 8, 7, 2], [7, 2, 5, 2], [5, 2, 5, 4], [5, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
