XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXX--XX
XXX-XXXXX-----XX
XXX---------#-XX
XX-----#------XX
XX-------##---XX
XX--XXX-----XXXX
XX--XXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX--#--XX
XXXXXXXX------XX
XXXXXXXX-#----XX
XXXXX-------#-XX
XXX-----------XX
XX------XX---XXX
XX##-----X-XXXXX
XX---------XXXXX
XX---X-XX--XXXXX
XX--XX--X----XXX
XXX--X----XX--XX
XXX-------XX--XX
XXXX--XX---X--XX
XXXX-XXX------XX
XX---XXX--#---XX
XX---XXX-----XXX
XXX--XXX----XXXX
XXX--XXX--X--XXX
XXX-----XXXX-XXX
XX-{----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 7], [29, 7, 28, 7], [28, 7, 28, 3], [28, 3, 24, 3], [24, 3, 24, 4], [24, 4, 20, 4], [20, 4, 20, 3], [20, 3, 21, 3], [21, 3, 21, 9], [21, 9, 17, 9], [17, 9, 17, 10], [17, 10, 7, 10], [7, 10, 7, 11], [7, 11, 7, 7], [7, 7, 6, 7], [6, 7, 6, 8], [6, 8, 6, 2], [6, 2, 8, 2], [8, 2, 8, 3], [8, 3, 2, 3]]}
