XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXX--XXX---XX
XXXXXX--------XX
XXXXXXX-#--#--XX
XXXXXXX--#--XXXX
XXXXXXX------XXX
XXXXXXX--XX--XXX
XXXXXX---XX--XXX
XXXXXX-----{-XXX
XXXXXX----XXXXXX
XXXXXX-----XXXXX
XXX--------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 22, 11], [22, 11, 22, 10], [22, 10, 20, 10], [20, 10, 20, 6], [20, 6, 19, 6], [19, 6, 19, 7], [19, 7, 15, 7], [15, 7, 15, 13], [15, 13, 11, 13], [11, 13, 11, 9], [11, 9, 9, 9], [9, 9, 9, 10], [9, 10, 5, 10]]}
