XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXX--XX
XX--XXXXXXX---XX
XX-XXXXXXXX--XXX
XXXXXXX}XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXX------XXXX
XXXXX----#----XX
XXXX--#-------XX
XXXX------##--XX
XXXX-#-##-----XX
XXXX----------XX
XX--------XX--XX
XX--XX--#--X--XX
XXX--X-----XXXXX
XXXX--#-----XXXX
XXXX----###-XXXX
XXXXX-------XXXX
XXXXXX------XXXX
XXXXXX##-----XXX
XXXX-------#-XXX
XXXXX--XX-----XX
XXXXX--XX---#-XX
XXXXX---X-----XX
XXXXX##---##--XX
XXXXX--##-----XX
XX--XX------#-XX
XX---X--------XX
XX-----{-XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 11], [27, 11, 26, 11], [26, 11, 26, 9], [26, 9, 28, 9], [28, 9, 18, 9], [18, 9, 18, 5], [18, 5, 16, 5], [16, 5, 16, 4], [16, 4, 15, 4], [15, 4, 15, 3], [15, 3, 13, 3], [13, 3, 13, 9], [13, 9, 9, 9], [9, 9, 9, 7], [9, 7, 5, 7]]}
