XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXX-----XX----XX
XXXXX---XX----XX
XXXXX-----XX--XX
XXXXXXXX--XX--XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXX-------XX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX--{-XX
XXXXXX-----XXXXX
XXXXX------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 17, 12], [17, 12, 17, 10], [17, 10, 15, 10], [15, 10, 15, 9], [15, 9, 16, 9], [16, 9, 16, 11], [16, 11, 6, 11], [6, 11, 6, 9], [6, 9, 7, 9], [7, 9, 3, 9]]}
