XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX------XXXX
XX}XXX##-----XXX
XX------XX---XXX
XX-------XX---XX
XXX-#----XX---XX
XXX---##--XX-XXX
XXX-------XXXXXX
XX---X-----XXXXX
XXXXXX-----XXXXX
XXXXXX---#-XXXXX
XXX---#------XXX
XX-#------X--XXX
XX---X---XX---XX
XXX-XXXX--X---XX
XXX-XXXX----#-XX
XXX-XXXX--X---XX
XX-----XXXX---XX
XX---#-XXXX-#-XX
XXX----XXX----XX
XXX##--XXX##--XX
XXX--#--------XX
XXX-------#---XX
XXX----#-----XXX
XX-------#--XXXX
XX--#-#----XXXXX
XX------#-XXXXXX
XXX-------XXXXXX
XXXXX-{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 8], [29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 26, 9], [26, 9, 26, 10], [26, 10, 24, 10], [24, 10, 24, 12], [24, 12, 20, 12], [20, 12, 20, 13], [20, 13, 14, 13], [14, 13, 14, 11], [14, 11, 12, 11], [12, 11, 12, 7], [12, 7, 8, 7], [8, 7, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2]]}
