XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXX---XX-XX
XXXXXXXX------XX
XXX-----------XX
XXXX----------XX
XXXX----------XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXX---{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 17, 10], [17, 10, 17, 9], [17, 9, 7, 9], [7, 9, 7, 8], [7, 8, 5, 8]]}
