XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXXXXXXX--XX--XX
XXXXX-----XX--XX
XX----------XXXX
XXXXXXXX-----XXX
XXXXXXXX--#--XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXXXX--{-XXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 12], [26, 12, 22, 12], [22, 12, 22, 8], [22, 8, 23, 8], [23, 8, 23, 9], [23, 9, 13, 9], [13, 9, 13, 13], [13, 13, 9, 13], [9, 13, 9, 9], [9, 9, 7, 9], [7, 9, 7, 10], [7, 10, 3, 10]]}
