XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXX-----XXXXX
XXXXXXX-#--XXXXX
XXXXXXX----XXXXX
XXXXXXX-#-#--XXX
XXXXXX-------XXX
XXXXXXX------XXX
XXXXXXX--XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXXX----XXX
XXXXXXXXX--{-XXX
XXXXXXXXX-XXXXXX
XXXX------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 26, 11], [26, 11, 26, 12], [26, 12, 20, 12], [20, 12, 20, 11], [20, 11, 22, 11], [22, 11, 22, 7], [22, 7, 23, 7], [23, 7, 17, 7], [17, 7, 17, 6], [17, 6, 17, 10], [17, 10, 13, 10], [13, 10, 13, 12], [13, 12, 9, 12], [9, 12, 9, 8], [9, 8, 5, 8]]}
