XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XX------XXX-XXXX
XX---#--------XX
XXX----------XXX
XXX##---XX--XXXX
XXX---#-XX--XXXX
XXX------XX--XXX
XXX##-----XX-XXX
XXX---###--X-XXX
XX-X---------XXX
XXXX-----##---XX
XXXX-X-X----#-XX
XXXX-XXX------XX
XXXX-XXX--#---XX
XX---XXX-----XXX
XX----------XXXX
XX-#---------XXX
XX-----XX----XXX
XX-----XX--#-XXX
XX-XX---X-----XX
XX--X-X-------XX
XX--XXXXXX-#--XX
XX--XXXXXX----XX
XX--XXXXXX----XX
XX--XXX----#--XX
XXXX---{------XX
XXXX-XXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 13], [27, 13, 28, 13], [28, 13, 28, 9], [28, 9, 26, 9], [26, 9, 26, 10], [26, 10, 16, 10], [16, 10, 16, 12], [16, 12, 14, 12], [14, 12, 14, 13], [14, 13, 12, 13], [12, 13, 12, 11], [12, 11, 11, 11], [11, 11, 11, 12], [11, 12, 12, 12], [12, 12, 8, 12], [8, 12, 8, 11], [8, 11, 2, 11]]}
