XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXX---XXX##-XX
XXXXX---XXX---XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX-#--XXXX
XXX-------#-XXXX
XXXXXX------XXXX
XXXXXX---XX-XXXX
XXXXXX---XX-XXXX
XXXXXXX-------XX
XXXXXXX-XX--#-XX
XXXXXXX-XX----XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXX--XXX--XX
XXXXXXX-------XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 13], [23, 13, 21, 13], [21, 13, 21, 7], [21, 7, 17, 7], [17, 7, 17, 9], [17, 9, 18, 9], [18, 9, 18, 11], [18, 11, 8, 11], [8, 11, 8, 13], [8, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11]]}
