XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXXXXXX-XX-XXXXX
XX}XXXX-XX--XXXX
XX-XXX---X--XXXX
XX-----X-----XXX
XX-XX--XX-XX-XXX
XX--X---X--X--XX
XXX---X-------XX
XXX--XXX-XXXXXXX
XXX--XXX-XXXXXXX
XXXX-XXX-XXXXXXX
XXXX-----XXXXXXX
XXXX---X--XXXXXX
XXX--#-XX-XXXXXX
XXX-----X-XXXXXX
XX----#-------XX
XX--#-----X--XXX
XX-------XXXXXXX
XXX------XXXXXXX
XXX--#-X--XXXXXX
XXX----XX-XXX-XX
XX--#---X-----XX
XX----------XXXX
XXX--X---XX-XXXX
XXXX-XX-XXX-XXXX
XXXX--X-XXX-XXXX
XX-----------XXX
XXXX-XX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 9], [23, 9, 21, 9], [21, 9, 21, 8], [21, 8, 17, 8], [17, 8, 17, 7], [17, 7, 16, 7], [16, 7, 16, 3], [16, 3, 15, 3], [15, 3, 15, 4], [15, 4, 9, 4], [9, 4, 9, 3], [9, 3, 8, 3], [8, 3, 8, 2], [8, 2, 4, 2]]}
