XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXX------#-XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX-------XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXX-------{-XXXX
XXXXX----XXXXXXX
XXXXX-----XXXXXX
XXXX------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 11], [26, 11, 25, 11], [25, 11, 25, 9], [25, 9, 21, 9], [21, 9, 21, 13], [21, 13, 23, 13], [23, 13, 23, 12], [23, 12, 17, 12], [17, 12, 17, 11], [17, 11, 18, 11], [18, 11, 14, 11], [14, 11, 14, 13], [14, 13, 10, 13], [10, 13, 10, 9], [10, 9, 11, 9], [11, 9, 7, 9], [7, 9, 7, 11], [7, 11, 5, 11]]}
