XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-----XXX
XX-XXX-------XXX
XX-XXXX------XXX
XX-XXXX##-----XX
XX--XXX---#---XX
XXX-XXX-----#-XX
XXX-XXX--#----XX
XXX--------#--XX
XX--XXXX------XX
XX---XXX##----XX
XX##-XXX----XXXX
XX---XXX##---XXX
XX-XXXXX--XX-XXX
XX-XXXXX---X-XXX
XX--XXX-##---XXX
XX--XXX------XXX
XXX-------XX-XXX
XXX--X-XX--X-XXX
XXX-XX--X-----XX
XXX--X----#---XX
XX---XX-----#-XX
XX##--X--X----XX
XX--#----XXX--XX
XXX---XX-XXX--XX
XXX---XX------XX
XXXX---X----{-XX
XXXX------XXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 8], [27, 8, 21, 8], [21, 8, 21, 9], [21, 9, 17, 9], [17, 9, 17, 7], [17, 7, 18, 7], [18, 7, 18, 3], [18, 3, 16, 3], [16, 3, 16, 2], [16, 2, 17, 2], [17, 2, 13, 2], [13, 2, 13, 4], [13, 4, 11, 4], [11, 4, 11, 2], [11, 2, 10, 2], [10, 2, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
