XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-------#---XXX
XXX----#-----XXX
XXX-------XX--XX
XXX-----#--X--XX
XX---XX-------XX
XXX---X---#---XX
XXXX----X---XXXX
XXXX---XXX---XXX
XXXX##-XXXX--XXX
XX-----XXXX--XXX
XX------XXXX--XX
XX---#--XXXX--XX
XX##-----XXXX-XX
XX----X--XXXX-XX
XXX--XXXXXXXX-XX
XXX--XXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXX--XXX---XX
XXXX-------#--XX
XXX-----##---XXX
XX---{------XXXX
XX--XXXX-----XXX
XX---XXX-----XXX
XXX--XXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 11], [26, 11, 25, 11], [25, 11, 25, 12], [25, 12, 23, 12], [23, 12, 23, 13], [23, 13, 13, 13], [13, 13, 13, 12], [13, 12, 14, 12], [14, 12, 10, 12], [10, 12, 10, 10], [10, 10, 9, 10], [9, 10, 9, 11], [9, 11, 7, 11], [7, 11, 7, 7], [7, 7, 5, 7], [5, 7, 5, 3], [5, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
