XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX-XXXX
XX---XXXXX--XXXX
XX---XXXXX--XXXX
XX-#-XXX---X--XX
XX-----XXXXX--XX
XX--X---XXXX--XX
XXXXXXX-XXXXX-XX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XX-XXXX-----XXXX
XX--XXX-------XX
XX--XXX----##-XX
XXX-XXXX------XX
XXX-XXXX--#---XX
XXX-XXXXX-----XX
XX--XXXXX--#--XX
XX--XXX------XXX
XX--XXX--#--XXXX
XX--XXX-----XXXX
XX-X---#-----XXX
XXXXXX----#--XXX
XXXXXX--#----XXX
XXXXX-X----#-XXX
XXXXX-XX-----XXX
XX-----X-----XXX
XX------###--XXX
XX--XXX-------XX
XXXXXXXX---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 12], [25, 12, 21, 12], [21, 12, 21, 8], [21, 8, 22, 8], [22, 8, 18, 8], [18, 8, 18, 12], [18, 12, 14, 12], [14, 12, 14, 8], [14, 8, 15, 8], [15, 8, 11, 8], [11, 8, 11, 7], [11, 7, 7, 7], [7, 7, 7, 5], [7, 5, 6, 5], [6, 5, 6, 6], [6, 6, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
