XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-#-XX
XX------XXX---XX
XXX-----XXX---XX
XXX-----------XX
XXXXXXX-----#-XX
XXXXXXX--XX---XX
XXXXXXXX-XX---XX
XXXXXXXX----#-XX
XXXXXXXX---#--XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXX----XXX-XX
XXXXX---{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 29, 9], [29, 9, 23, 9], [23, 9, 23, 11], [23, 11, 13, 11], [13, 11, 13, 13], [13, 13, 9, 13], [9, 13, 9, 9], [9, 9, 3, 9]]}
