XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXX-XXX
XX-XXX-XXX---XXX
XX----#-------XX
XX##-----XX---XX
XX--XX----X-X-XX
XX---X-XX--XXXXX
XX-#---XX--XXXXX
XX------X--XXXXX
XX--X---------XX
XXXXX--XX--XX-XX
XXXXX--XX---X-XX
XXXXX---XX---XXX
XXX------XXXXXXX
XX-----X--XXXXXX
XX-XXXXX--XXXXXX
XX-XXXXX--XXXXXX
XX-XXX--#-XXXXXX
XX-----------XXX
XX-------XX--XXX
XX---#-#--X---XX
XXXX----------XX
XXXX------#---XX
XXX-----X---#-XX
XXX----XX-----XX
XX--#---XXX--XXX
XX------XXX-XXXX
XX-X--{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 19, 6], [19, 6, 19, 7], [19, 7, 21, 7], [21, 7, 21, 8], [21, 8, 20, 8], [20, 8, 20, 2], [20, 2, 16, 2], [16, 2, 16, 6], [16, 6, 6, 6], [6, 6, 6, 4], [6, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
