XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX--XXX}XX
XX##----------XX
XX------##----XX
XX--XX------X-XX
XXX-XXXX--#-XXXX
XXX-XXXX----XXXX
XXX-XXX-XX---XXX
XXX------XX--XXX
XX--XXX---XXXXXX
XX--XXX##-XXXXXX
XX--------XXXXXX
XX-#--XX-----XXX
XX---XXX-----XXX
XXX--XXX-----XXX
XXX--XXX--XX--XX
XXX##---X--X--XX
XXX-----XX-XX-XX
XX-XXX---X--X-XX
XX-XXX--------XX
XX--------X---XX
XX--XX--X-XX--XX
XX--XX-XX--X--XX
XX---X--X-----XX
XX-----------XXX
XX--XX-X--#-XXXX
XXX--X-XX---XXXX
XXX-----X---XXXX
XXX-{-X--XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 3], [27, 3, 21, 3], [21, 3, 21, 9], [21, 9, 20, 9], [20, 9, 20, 13], [20, 13, 16, 13], [16, 13, 16, 12], [16, 12, 17, 12], [17, 12, 13, 12], [13, 12, 13, 8], [13, 8, 12, 8], [12, 8, 12, 2], [12, 2, 10, 2], [10, 2, 10, 3], [10, 3, 4, 3], [4, 3, 4, 7], [4, 7, 3, 7], [3, 7, 3, 13], [3, 13, 2, 13]]}
