XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXX-------XXX-XX
XXXXX---------XX
XXXXX--XX-XX--XX
XXXX---XX--X--XX
XXXX----X---#-XX
XXXX--#-------XX
XX-XX----X---XXX
XX--X--XXX--XXXX
XXX----XXX---XXX
XXXX-#-XXX---XXX
XXXX-------#-XXX
XXX-----XX---XXX
XX-----XXXX---XX
XX--##-XXXX---XX
XX-----XXX-##-XX
XX-----XXX----XX
XX-----------XXX
XX--X-##-XXXXXXX
XXXXX----XXXXXXX
XXXXX----XXX-XXX
XXX----#-----XXX
XXX-------#---XX
XXXXX---X-----XX
XXXXX--XX-----XX
XXXX-{--X-----XX
XX--XXX--XXX--XX
XXX-XXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 17, 5], [17, 5, 17, 6], [17, 6, 19, 6], [19, 6, 9, 6], [9, 6, 9, 8], [9, 8, 8, 8], [8, 8, 8, 7], [8, 7, 8, 13], [8, 13, 2, 13]]}
