XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXXXXX
XX---#----XXXXXX
XXXX---#--XXX}XX
XXXX------XXX-XX
XXX---X-------XX
XXX##-XX-X----XX
XXX----X-XXXX-XX
XXX-#----XXXX-XX
XXX---XX-XXX--XX
XXXX---X----XXXX
XX-XX--------XXX
XX--X---XX---XXX
XXX--XX--X---XXX
XXXX-XX----XXXXX
XXXX--XXX---XXXX
XX----XXX---XXXX
XX----XXX##-XXXX
XXXX--XXX---XXXX
XXXXXX--XX--XXXX
XXXXXX---X-X--XX
XXXX-------XXXXX
XXXX--XXX---XXXX
XX---XXXX---XXXX
XX-#-XXXX---XXXX
XX---XXXX-----XX
XX---XXX------XX
XXX--------XXXXX
XXX---{-XX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 28, 6], [28, 6, 28, 10], [28, 10, 29, 10], [29, 10, 19, 10], [19, 10, 19, 11], [19, 11, 20, 11], [20, 11, 16, 11], [16, 11, 16, 9], [16, 9, 15, 9], [15, 9, 15, 10], [15, 10, 11, 10], [11, 10, 11, 8], [11, 8, 12, 8], [12, 8, 2, 8], [2, 8, 2, 9], [2, 9, 6, 9], [6, 9, 6, 13], [6, 13, 4, 13]]}
