XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX---XXX
XXXX-XXX---XXXXX
XX---XXX---XXXXX
XX---------XXXXX
XX---XX-#-----XX
XX-X--X-------XX
XXXX---#----XXXX
XXXX------#--XXX
XXXX##-------XXX
XXXX--X------XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXX-----XXXXX
XX-----X---XXXXX
XX--#--XX-#---XX
XX------X---X-XX
XX##--#-----XXXX
XX-------X---XXX
XX--#----XXX-XXX
XXX---X--XXX-XXX
XXX--XX--XXX--XX
XXXX--X-------XX
XXXX---XX---#-XX
XX-----XX-----XX
XX--##--XXXX--XX
XXX------XXXXXXX
XXXX--{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 24, 6], [24, 6, 24, 4], [24, 4, 25, 4], [25, 4, 21, 4], [21, 4, 21, 5], [21, 5, 15, 5], [15, 5, 15, 6], [15, 6, 14, 6], [14, 6, 14, 10], [14, 10, 10, 10], [10, 10, 10, 6], [10, 6, 8, 6], [8, 6, 8, 4], [8, 4, 2, 4]]}
