XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXX---XXXX--XX
XXXXX---XXXX--XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-----#-XX
XXXXXXX--##---XX
XXXXXXX-------XX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-XX----XX
XXXXX---XX----XX
XXXXX-----XXX-XX
XXXXXX--#-XXX-XX
XXXXXX----XXX-XX
XXXXXX--------XX
XXXXXX----{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 6], [28, 6, 24, 6], [24, 6, 24, 7], [24, 7, 22, 7], [22, 7, 22, 11], [22, 11, 20, 11], [20, 11, 20, 9], [20, 9, 18, 9], [18, 9, 18, 7], [18, 7, 16, 7], [16, 7, 16, 11], [16, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
