XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX--XXXXX
XX-XXXX--#--XXXX
XX-XXX------XXXX
XX-----#--#--XXX
XX-#---------XXX
XX---##--#---XXX
XX---------#-XXX
XX--X--#------XX
XX--XX---##---XX
XXX--X--------XX
XXX----#----#-XX
XXX------XX---XX
XX--#-#---X---XX
XX--------XX--XX
XX-----##--X-XXX
XX--X-------XXXX
XXXXX-------XXXX
XXXXXX-XXX---XXX
XXXXXX-XXX-#-XXX
XXXXXX-------XXX
XXXXXXX------XXX
XXXXXXX##-----XX
XXXXXXX----XX-XX
XXXXX-------X-XX
XXXXX-#-XX---XXX
XXXXX---XX-XXXXX
XX-------X--XXXX
XX--{-X-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 25, 5], [25, 5, 25, 11], [25, 11, 26, 11], [26, 11, 26, 10], [26, 10, 16, 10], [16, 10, 16, 9], [16, 9, 14, 9], [14, 9, 14, 7], [14, 7, 13, 7], [13, 7, 13, 3], [13, 3, 7, 3], [7, 3, 7, 4], [7, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
