XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX--XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXX------#--XXX
XX---X-XX----XXX
XXX--XXXX----XXX
XXX---XXX--#-XXX
XXX---XXX-----XX
XX----XXX-----XX
XX--#------##-XX
XX-----###----XX
XX##-#-------XXX
XX----------XXXX
XX-------#--XXXX
XXX---##----XXXX
XXXXX-----#-XXXX
XXXXX---X-----XX
XXXXX-XXX--XX-XX
XXX--XXXX-XXX-XX
XXX-XXXXX-XXX-XX
XXX--XXXX-----XX
XX---XXX------XX
XX-#---------XXX
XX-------XXXXXXX
XX---#---XXXXXXX
XX-------XXX-XXX
XXXX--{------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 24, 6], [24, 6, 24, 12], [24, 12, 22, 12], [22, 12, 22, 13], [22, 13, 22, 9], [22, 9, 16, 9], [16, 9, 16, 11], [16, 11, 12, 11], [12, 11, 12, 10], [12, 10, 6, 10], [6, 10, 6, 12], [6, 12, 5, 12], [5, 12, 5, 11], [5, 11, 7, 11], [7, 11, 7, 9], [7, 9, 3, 9], [3, 9, 3, 11], [3, 11, 2, 11], [2, 11, 2, 10], [2, 10, 4, 10], [4, 10, 4, 6], [4, 6, 2, 6]]}
