XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XXXXXXX-XXX-XXXX
XXXX----XXX-XXXX
XX--#-XX----XXXX
XXX----X--#---XX
XXX-----------XX
XXXXXX--------XX
XXXXXX-----#--XX
XXXX--XXXX----XX
XXXX---XXX--X-XX
XXXXX--XXXXXX-XX
XXX-XXXXXXXXX-XX
XXX-XXXXXXX---XX
XX--XXXXX---#-XX
XXX-----------XX
XXX-XXXXX--X--XX
XXX-XXXXXX-XXXXX
XX--XXX-XX-XXXXX
XXX------X-XXXXX
XXX--------XXXXX
XXXX-#-###-XXXXX
XXXX-------XXXXX
XXXX---------XXX
XXXX--X-XX----XX
XX----XXXXXXX-XX
XX--{-XXXXXXX-XX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 5], [27, 5, 23, 5], [23, 5, 23, 4], [23, 4, 23, 10], [23, 10, 25, 10], [25, 10, 15, 10], [15, 10, 15, 11], [15, 11, 16, 11], [16, 11, 16, 13], [16, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
