XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX------#--XX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXX-----#-XXX
XXXX-----XX--XXX
XXXX-----XX--XXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--##--XX
XXXXXXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 22, 9], [22, 9, 22, 7], [22, 7, 23, 7], [23, 7, 19, 7], [19, 7, 19, 6], [19, 6, 21, 6], [21, 6, 21, 4], [21, 4, 20, 4], [20, 4, 20, 8], [20, 8, 16, 8], [16, 8, 16, 10], [16, 10, 12, 10], [12, 10, 12, 9], [12, 9, 2, 9]]}
