XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-#---XX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXX-----XXXXX
XXXXXX--#-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-#-XX--XX
XXXX------XX--XX
XXXX----------XX
XXXXXXXXX--{--XX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 21, 13], [21, 13, 21, 9], [21, 9, 15, 9], [15, 9, 15, 13], [15, 13, 13, 13], [13, 13, 13, 9], [13, 9, 11, 9], [11, 9, 11, 11], [11, 11, 5, 11], [5, 11, 5, 5], [5, 5, 4, 5], [4, 5, 4, 9], [4, 9, 2, 9]]}
