XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------------XX
XX##--X--XXXXXXX
XX--XXXX-XXXXXXX
XX---XXXXXXX}XXX
XX---XXXXXXX--XX
XX-#--XXXXXXX-XX
XX----XXXXXXX-XX
XX--#-XXX-XXX-XX
XXX-------XXX-XX
XXX---#-------XX
XXXX-----X----XX
XXXXXX---XX-#-XX
XXXXXX-#--X---XX
XXXXX---------XX
XXXXX##--X--X-XX
XXX----XXX--XXXX
XXXX---XXX---XXX
XXXX---------XXX
XXXX-XX---#---XX
XX---XX-------XX
XX----X-XX-XX-XX
XX-X-----X--X-XX
XX-XX-XX--#---XX
XX--X--XX-----XX
XXX-----XX-#--XX
XXX-XXX--X----XX
XXXXXXX---{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 12], [28, 12, 24, 12], [24, 12, 24, 13], [24, 13, 20, 13], [20, 13, 20, 11], [20, 11, 21, 11], [21, 11, 11, 11], [11, 11, 11, 7], [11, 7, 13, 7], [13, 7, 13, 6], [13, 6, 12, 6], [12, 6, 12, 8], [12, 8, 16, 8], [16, 8, 16, 7], [16, 7, 15, 7], [15, 7, 15, 13], [15, 13, 16, 13], [16, 13, 6, 13], [6, 13, 6, 12], [6, 12, 5, 12]]}
