XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-#----XX
XXXXXXX-#---#-XX
XXXXXXX---XX--XX
XXX-------XX--XX
XXXXXXXX------XX
XXXXXXXX-XX-#-XX
XXXXXXX--XX---XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 8], [23, 8, 24, 8], [24, 8, 18, 8], [18, 8, 18, 9], [18, 9, 17, 9], [17, 9, 17, 11], [17, 11, 11, 11], [11, 11, 11, 9], [11, 9, 7, 9], [7, 9, 7, 10], [7, 10, 5, 10]]}
