XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XX------XXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXX-XXX##-XX
XXXXXXX-XXX---XX
XXXXXXX---XX--XX
XXXXXXX---XX--XX
XXXXXXXX------XX
XXXXXXXX--XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXXXXX--XXXX
XXXXXXXX--{-XXXX
XXXXXXXX-XXXXXXX
XXXX-----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 21, 10], [21, 10, 21, 9], [21, 9, 21, 13], [21, 13, 25, 13], [25, 13, 25, 12], [25, 12, 15, 12], [15, 12, 15, 13], [15, 13, 5, 13]]}
