XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXXX---#-X-XX
XX-XXX--X---XXXX
XX------XX--XXXX
XX-------XX--XXX
XX-#-----XX--XXX
XX---#-#--X---XX
XXX-----------XX
XXX-#-----X---XX
XXX----XX-XX--XX
XXX-----X--X--XX
XXX-#---------XX
XXX---XXX-X---XX
XXX---XXX-XXXXXX
XXX-------XXXXXX
XXX-----X-XXXXXX
XX------XXXXX-XX
XX##---XXXXXX-XX
XX---XXXXXXX--XX
XX---XXXXX---XXX
XX-#--XXXX--XXXX
XX----XXX---XXXX
XX--#-----XXXXXX
XXX----XX-XXXXXX
XXX---XXXXXXXXXX
XXX-{-XXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 23, 3], [23, 3, 23, 2], [23, 2, 24, 2], [24, 2, 20, 2], [20, 2, 20, 4], [20, 4, 14, 4], [14, 4, 14, 3], [14, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
