XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XX------XXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXX---------XX
XXXXX-----#-#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXX------XX---XX
XXXX-----XX---XX
XXXX----------XX
XXXX--------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 21, 12], [21, 12, 21, 13], [21, 13, 21, 9], [21, 9, 15, 9], [15, 9, 15, 13], [15, 13, 9, 13], [9, 13, 9, 11], [9, 11, 10, 11], [10, 11, 4, 11]]}
