XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXX-XXXXXX---XX
XXXX--XXXXX---XX
XXXX--XXX-----XX
XXX---XXXX--XXXX
XXX##----XX--XXX
XXX--XX---X--XXX
XX----X------XXX
XXX------#-#-XXX
XXX-##-#------XX
XXX-------#---XX
XXX---#-------XX
XXX##----#----XX
XXX-----------XX
XXX---X---XX--XX
XX--#-XXXXXX--XX
XX-----XXXXX-XXX
XX-----XXXX-XXXX
XX-XX--XXX--XXXX
XX--X-------XXXX
XXX-----###---XX
XXX--X--------XX
XXX--XXX----XXXX
XX-#-XXX----XXXX
XX---XXXX---XXXX
XXX---XXX-----XX
XXX-{-XXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 22, 4], [22, 4, 22, 3], [22, 3, 21, 3], [21, 3, 21, 2], [21, 2, 17, 2], [17, 2, 17, 3], [17, 3, 15, 3], [15, 3, 15, 13], [15, 13, 17, 13], [17, 13, 17, 12], [17, 12, 7, 12], [7, 12, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
