XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXXXXX
XXX-----XXXXXXXX
XX------XXXXX}XX
XXXXXXX-XXXXX-XX
XXXXXXXX------XX
XXX-XXXXX-#---XX
XX--XXXXX---#-XX
XXXXXXX-------XX
XXXXXXX--XX---XX
XXXXXX-#--X---XX
XXXXXX------#-XX
XXXXX-#-------XX
XXX-----XX-#--XX
XXXX-----X---XXX
XX-XX-#-----XXXX
XX--X---XX---XXX
XX-------X---XXX
XX------------XX
XX##-----##---XX
XX---###----XXXX
XX-X-------XXXXX
XX-XX---#-XXXXXX
XX--X-----XXXXXX
XX--------XXXXXX
XX-----XX-XXXXXX
XX-{-X--X---XXXX
XXXXXX------XXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 21, 2], [21, 2, 21, 4], [21, 4, 22, 4], [22, 4, 22, 10], [22, 10, 21, 10], [21, 10, 21, 11], [21, 11, 15, 11], [15, 11, 15, 12], [15, 12, 13, 12], [13, 12, 13, 13], [13, 13, 14, 13], [14, 13, 4, 13]]}
