XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX-#-X-------XX
XXX---XX-#----XX
XX-----X---#--XX
XX---X-------XXX
XXXX-XX-----XXXX
XXXX--X-----XXXX
XX-----XX-#-XXXX
XX--X---X---XXXX
XX--XXX-------XX
XX--XXX-------XX
XX---------#--XX
XX---X-XXX----XX
XX---XXXXXX---XX
XXXX--XXXXX---XX
XXXX--XXXXX---XX
XXX---XXX-----XX
XXX------XX---XX
XX--#--#--X---XX
XX-----------XXX
XX----#-----XXXX
XX##----##--XXXX
XX--#-------XXXX
XX------------XX
XX##---##-----XX
XX--#-----{--XXX
XXX------XXXXXXX
XXX--X---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 21, 10], [21, 10, 21, 12], [21, 12, 11, 12], [11, 12, 11, 13], [11, 13, 11, 7], [11, 7, 10, 7], [10, 7, 10, 5], [10, 5, 8, 5], [8, 5, 8, 4], [8, 4, 4, 4], [4, 4, 4, 5], [4, 5, 2, 5], [2, 5, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
