XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXX}XXXX
XX---X------XXXX
XX-XXXX--X--XXXX
XX-XXXX--XX-XXXX
XX-XXX----X---XX
XX-XXX----XX--XX
XX-XXX-----XX-XX
XXX---####-XX-XX
XXXXX-------X-XX
XXXXX---------XX
XXXXX-XXX-----XX
XXXXX-XXX##---XX
XXX---XXX--##-XX
XX--X---------XX
XX--XXXXXX----XX
XX---XXXXX-XXXXX
XX---XXXXX-XXXXX
XX-XXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXXXX--#-XXXX
XXXXXX--#---XXXX
XXXXX--------XXX
XXXXX-X--X---XXX
XXXX-XXXXX-#-XXX
XXXXXXXXXX---XXX
XXXXXXXXX-#---XX
XXXXXXX-------XX
XX-XXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 13], [29, 13, 27, 13], [27, 13, 27, 11], [27, 11, 26, 11], [26, 11, 26, 10], [26, 10, 22, 10], [22, 10, 22, 9], [22, 9, 20, 9], [20, 9, 20, 11], [20, 11, 19, 11], [19, 11, 19, 10], [19, 10, 20, 10], [20, 10, 14, 10], [14, 10, 14, 9], [14, 9, 15, 9], [15, 9, 15, 13], [15, 13, 16, 13], [16, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
