XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXX}XXX---#--XX
XXXX-XXXX-----XX
XX----XXX-X---XX
XXX---XXXXX---XX
XXXX--XXXXX---XX
XXXX--XXX---XXXX
XXX---XXX--XXXXX
XXX--#---XXXXXXX
XXX------XXXXXXX
XXX-------XXXXXX
XX---XXXX-XXXXXX
XX--XXXXX-XXXXXX
XX-XXXXXX----XXX
XX--XXX---##-XXX
XX--XXX------XXX
XXXXXXX##----XXX
XXXXXXX---X---XX
XXXXXX-#--XXX-XX
XXXXX-----XXX-XX
XXXXX---------XX
XXXX--XX------XX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXXX--X-{-XX
XXXXXX----XXXXXX
XXXXX---X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 11], [26, 11, 25, 11], [25, 11, 25, 13], [25, 13, 19, 13], [19, 13, 19, 11], [19, 11, 17, 11], [17, 11, 17, 7], [17, 7, 16, 7], [16, 7, 16, 9], [16, 9, 12, 9], [12, 9, 12, 3], [12, 3, 14, 3], [14, 3, 14, 2], [14, 2, 13, 2], [13, 2, 13, 4], [13, 4, 3, 4]]}
