XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXX}XXX--XXXXXX
XXXX------XXXXXX
XXX-----XX--XXXX
XXX-XX---X--XXXX
XX--XX-----#--XX
XX---X--------XX
XXX------XX-#-XX
XXX---#---X---XX
XXXX----#-XX--XX
XXXX-------X--XX
XX----#-------XX
XX--#----X----XX
XXX-----XX----XX
XXX------X---XXX
XXX----#--#-XXXX
XX-#-X-------XXX
XX---XX------XXX
XX----X----XXXXX
XXX-----#--XXXXX
XXX--#-----XXXXX
XXX----#--#--XXX
XX--#--------XXX
XX------#--XXXXX
XX---#----XXXXXX
XX##-------XXXXX
XX-----{-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 5], [25, 5, 24, 5], [24, 5, 24, 3], [24, 3, 20, 3], [20, 3, 20, 4], [20, 4, 16, 4], [16, 4, 16, 3], [16, 3, 14, 3], [14, 3, 14, 5], [14, 5, 10, 5], [10, 5, 10, 3], [10, 3, 6, 3], [6, 3, 6, 7], [6, 7, 5, 7], [5, 7, 5, 9], [5, 9, 4, 9], [4, 9, 4, 8], [4, 8, 5, 8], [5, 8, 5, 4], [5, 4, 4, 4]]}
