XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXX}XXXX
XX-XXXXXXXX--XXX
XX-XXX-------XXX
XX-----XXXX---XX
XX##---XXXX---XX
XX---X-XXX-XX-XX
XX--XXX----XXXXX
XX--XXX-#--XXXXX
XX--XXX-----XXXX
XXX------#--XXXX
XXX---X-----XXXX
XXX--XX-#-----XX
XXX---X---#---XX
XXX----#----#-XX
XX---#--------XX
XX-------XXX--XX
XX-XX--#-XXXXXXX
XX--XX----XXXXXX
XX--XX----XXXXXX
XX---X--#-XXXXXX
XX-X--#-------XX
XXXX-----XX-#-XX
XXXX---X--X---XX
XXX-X--XX--#--XX
XX-XX---X-----XX
XX--X-----X---XX
XX-------XXX--XX
XX---X-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 23, 6], [23, 6, 23, 4], [23, 4, 21, 4], [21, 4, 21, 2], [21, 2, 22, 2], [22, 2, 16, 2], [16, 2, 16, 4], [16, 4, 17, 4], [17, 4, 11, 4], [11, 4, 11, 3], [11, 3, 7, 3], [7, 3, 7, 4], [7, 4, 5, 4], [5, 4, 5, 6], [5, 6, 4, 6], [4, 6, 4, 12], [4, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
