XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXX--XXX
XX-----XXX----XX
XX----#---X---XX
XX-##----XXXXXXX
XX-----#-XXXXXXX
XX---#---XXXXXXX
XX##---------XXX
XX------XX----XX
XXX--#--XXXXX-XX
XXX-----XXXXX-XX
XXX---#-XXXX--XX
XXX-#---XXXX-XXX
XXX---------XXXX
XX-----#-----XXX
XX--XX-----X-XXX
XX---X--#-XX--XX
XXX--XX----X--XX
XXX---X--#-XXXXX
XXX----#---XXXXX
XX---------XXXXX
XX-#---------XXX
XX----XXX-#--XXX
XX--#-XXX----XXX
XX---------#--XX
XX---{-X-X----XX
XX--XXXXXXX-#-XX
XXX-XXXXXXX---XX
XXX-XXXXXX-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 6], [26, 6, 25, 6], [25, 6, 25, 10], [25, 10, 24, 10], [24, 10, 24, 9], [24, 9, 20, 9], [20, 9, 20, 8], [20, 8, 18, 8], [18, 8, 18, 7], [18, 7, 16, 7], [16, 7, 16, 6], [16, 6, 17, 6], [17, 6, 13, 6], [13, 6, 13, 7], [13, 7, 7, 7], [7, 7, 7, 6], [7, 6, 5, 6], [5, 6, 5, 5], [5, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
