XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-----XXX
XX-XXX-------XXX
XX-XXX----#---XX
XX------X---X-XX
XX--#---XX--XXXX
XXX------X---XXX
XXXX--#------XXX
XXXX-------#--XX
XX-----XX-----XX
XX---#--XX--#-XX
XX------XX----XX
XX--#----X----XX
XX----X-------XX
XX---XX-----X-XX
XX----X--XXXX-XX
XXX-#---XXXXX-XX
XXX---XXXXXXX-XX
XXX----XXXX---XX
XX--##-XXXX---XX
XX-----XXXXX--XX
XX-----XXXXX--XX
XX-------XXX--XX
XX---#---XXX--XX
XX-----##-----XX
XX-#-------#--XX
XX---XX-------XX
XX----X-XXX---XX
XX-{---XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 4], [27, 4, 21, 4], [21, 4, 21, 2], [21, 2, 20, 2], [20, 2, 20, 3], [20, 3, 10, 3], [10, 3, 10, 2], [10, 2, 10, 6], [10, 6, 9, 6], [9, 6, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
