XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXX}XX
XXXXX---XXXXX-XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-##--XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXX----XXX--XX
XXXXX----XXX--XX
XXX------XXX--XX
XXXXXXX-------XX
XXXXXXX----#--XX
XXXXX---#---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXX------XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 27, 12], [27, 12, 27, 8], [27, 8, 25, 8], [25, 8, 25, 7], [25, 7, 25, 11], [25, 11, 24, 11], [24, 11, 24, 9], [24, 9, 22, 9], [22, 9, 22, 13], [22, 13, 23, 13], [23, 13, 23, 12], [23, 12, 13, 12], [13, 12, 13, 11], [13, 11, 15, 11], [15, 11, 15, 9], [15, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
