XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----#--XX-XXX
XX--XX-----X-XXX
XX-XXXX------XXX
XX--XXXX-XX---XX
XX--XXXXXXXXX-XX
XX--XXXXXXXXX-XX
XX--XXXX-XXXX-XX
XXX------XXXX-XX
XXX##-##-XXX--XX
XXX------XXX--XX
XXX-----------XX
XXX---#----##-XX
XXX-----XX----XX
XXX-----XXX---XX
XXXXX-#-XXX##-XX
XXXXX---XXX---XX
XXXXX-------XXXX
XXXXX---#--XXXXX
XXX--X----XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXX-----XXX-XX
XXXXX----X----XX
XXX---##-XXX--XX
XX--#----XXX--XX
XX-------XXX--XX
XX---X--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 6], [29, 6, 27, 6], [27, 6, 27, 8], [27, 8, 21, 8], [21, 8, 21, 9], [21, 9, 19, 9], [19, 9, 19, 5], [19, 5, 20, 5], [20, 5, 10, 5], [10, 5, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
