XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXX-XXX
XXXX-XXX------XX
XXXX----------XX
XXXXX--X-X-X--XX
XXXXX-XX-XXX--XX
XXXXX--X-XXX--XX
XX-------XXX--XX
XX-#-#---XXXX-XX
XX-----XXXXXX-XX
XX------XXX---XX
XX-#----XXX---XX
XX---#--XXX-XXXX
XX-----X-----XXX
XX----XX-----XXX
XX##---X------XX
XX-------#----XX
XX-#-------#--XX
XX------#-----XX
XX--X-----X---XX
XX-XXXXX-XX-#-XX
XX-XXXXX--X---XX
XX--XXXX------XX
XX--XXX--#--#-XX
XX------------XX
XX------{-XX--XX
XX-XXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 21, 8], [21, 8, 21, 9], [21, 9, 19, 9], [19, 9, 19, 10], [19, 10, 19, 4], [19, 4, 9, 4], [9, 4, 9, 8], [9, 8, 3, 8]]}
