XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXXXXX
XX----#--XXXXXXX
XXXX-----XXX}XXX
XXXX-X--------XX
XXXX-XX-#-----XX
XX----X----X--XX
XXX------XXX--XX
XXXXX--#-XXX--XX
XXXXX--------XXX
XXXXX-#-----XXXX
XX-----------XXX
XX------#--X-XXX
XXX--------XXXXX
XXXXX-#-----XXXX
XXXXX---XX--XXXX
XXX--#---X--XXXX
XX-X---#---X--XX
XXXX-------XX-XX
XXXX--X--X--X-XX
XXXX--XXXX----XX
XXX---XXXX--XXXX
XX--XXXXX----XXX
XXX--XXXX----XXX
XXX--XXX-----XXX
XXX--XXXX--{--XX
XX-#-XXXX-XXX-XX
XX---XXXX-XXX-XX
XX--XXXX--XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 20, 11], [20, 11, 20, 10], [20, 10, 10, 10], [10, 10, 10, 12], [10, 12, 4, 12]]}
