XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXXXX--#------XX
XXXXX---------XX
XXXX-#--XXX---XX
XX------XXX---XX
XX--#---XXX---XX
XX----#-XXX##-XX
XXXX----------XX
XXXX-----XX---XX
XXXX--#--XX-#-XX
XX--------X---XX
XX-#-X--X-----XX
XX---XX-XX-#--XX
XXX---X--X---XXX
XXX-#-------XXXX
XXX---------XXXX
XX-----#--#-XXXX
XX----------XXXX
XX--XX-----#--XX
XX-XXXXXX-----XX
XX--XXXXX-----XX
XX--XXXX----XXXX
XXX-XXX--##--XXX
XXX-XXX------XXX
XXX-----X--#--XX
XX-XX--XX-----XX
XX--X---X-----XX
XX---XX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 28, 7], [28, 7, 28, 5], [28, 5, 26, 5], [26, 5, 26, 3], [26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 18, 2], [18, 2, 18, 6], [18, 6, 16, 6], [16, 6, 16, 5], [16, 5, 15, 5], [15, 5, 15, 3], [15, 3, 14, 3], [14, 3, 14, 4], [14, 4, 8, 4], [8, 4, 8, 5], [8, 5, 6, 5], [6, 5, 6, 7], [6, 7, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
