XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XX--------XX--XX
XX-----XX-XX--XX
XX##---XX--XX-XX
XX---X--X--XX-XX
XX--XX------X-XX
XX---X------XXXX
XX-#-----##-XXXX
XX---###----XXXX
XXX----------XXX
XXXX-----#---XXX
XXXXXXX------XXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXXX-----XX
XXXXXXX-----X-XX
XXXXXX-----XX-XX
XXXX---#-#--X-XX
XXXXX-------XXXX
XXXXX-#-#---XXXX
XXX-------#--XXX
XXXX---X-----XXX
XX-XX-XXXX----XX
XX--X--XXX--#-XX
XX-----XXX----XX
XXXX-#-----#--XX
XXXX----------XX
XXXX---{-XX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 27, 8], [27, 8, 27, 10], [27, 10, 23, 10], [23, 10, 23, 8], [23, 8, 22, 8], [22, 8, 22, 9], [22, 9, 20, 9], [20, 9, 20, 11], [20, 11, 19, 11], [19, 11, 19, 10], [19, 10, 15, 10], [15, 10, 15, 9], [15, 9, 13, 9], [13, 9, 13, 7], [13, 7, 11, 7], [11, 7, 11, 3], [11, 3, 10, 3], [10, 3, 10, 2], [10, 2, 6, 2], [6, 2, 6, 4], [6, 4, 2, 4]]}
