XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXX-XX
XXXXXXXXX-----XX
XXX---XXX---X-XX
XX-X-------XXXXX
XXXXX--X-XXXXXXX
XXXXX-XX-XXXXXXX
XXX----X-XXXXXXX
XX-------XXXXXXX
XX-###--X-----XX
XX-----XXXX-XXXX
XX-----XXXX--XXX
XX-XX---XXX--XXX
XX--XXX-XXX--XXX
XX---XX------XXX
XX-#--X----XXXXX
XX------#--XXXXX
XX---X----XXXXXX
XXXX-XXX-XXXXXXX
XXXX-XXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX-X---XXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX-{--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 28, 2], [28, 2, 28, 3], [28, 3, 24, 3], [24, 3, 24, 4], [24, 4, 18, 4], [18, 4, 18, 2], [18, 2, 12, 2], [12, 2, 12, 8], [12, 8, 8, 8], [8, 8, 8, 10], [8, 10, 6, 10], [6, 10, 6, 9], [6, 9, 5, 9]]}
