XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX----XX
XXXXXX--------XX
XXXXXX------XXXX
XX}XXX--X-X--XXX
XX-XXXX-XXXX-XXX
XX-XXXX--XXX--XX
XX-XXXX--XXX--XX
XX-XXX---XXX--XX
XX-XXXXXX---X-XX
XX-XXXXXX--XXXXX
XX-XXXXX-#--XXXX
XX-XXXX-----XXXX
XX------#-#-XXXX
XX------------XX
XXX-##--------XX
XXX----XX-XX--XX
XXX-----X--XXXXX
XX-XXXX--#-XXXXX
XX--XXX----XXXXX
XX--XXX##---XXXX
XXX-------#-XXXX
XXX-----#---XXXX
XXXXX------X--XX
XXXXX----#-XXXXX
XXXX-------XXXXX
XXX---##---XXXXX
XX-------XXXXXXX
XX-{-X---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 28, 5], [28, 5, 22, 5], [22, 5, 22, 9], [22, 9, 20, 9], [20, 9, 20, 7], [20, 7, 18, 7], [18, 7, 18, 3], [18, 3, 14, 3], [14, 3, 14, 2], [14, 2, 15, 2], [15, 2, 5, 2]]}
