XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXX}XXX
XXX-----XXXX-XXX
XXXXX--X-----XXX
XXXXXXXX--XX-XXX
XXXXXXXX--XX--XX
XXXXXX--#--X--XX
XXXX----------XX
XXXX-------##-XX
XX-----XXX----XX
XX--XX-XXX----XX
XX--XX-XXX----XX
XX---X----#---XX
XX-----------XXX
XX-XXXXXX--XXXXX
XX--XXXXXXXXXXXX
XXX-XXX--XXXXXXX
XXX-XXXX--XXXXXX
XXX-XXXX--XXXXXX
XXX-XXXX--XXXXXX
XX--XXX-XX--XXXX
XX--XXX--X--XXXX
XX----XX----XXXX
XXX----X-----XXX
XXX-------##-XXX
XXX---#-------XX
XXX##---#---{-XX
XXX--------XXXXX
XX---XXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 26, 13], [26, 13, 26, 7], [26, 7, 25, 7], [25, 7, 25, 3], [25, 3, 26, 3], [26, 3, 16, 3], [16, 3, 16, 2], [16, 2, 10, 2], [10, 2, 10, 6], [10, 6, 14, 6], [14, 6, 14, 12], [14, 12, 10, 12], [10, 12, 10, 13], [10, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12]]}
