XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XX}XXX-----XXXXX
XX-XXX--XXXXXXXX
XX-------XXXXXXX
XX--XXX--XXXXXXX
XX-XXXX---XXX-XX
XX-XXXX-#-XXXXXX
XX--XXX----XXXXX
XX--XXX----XXXXX
XX---------XXXXX
XX-#-X--##-XXXXX
XX---XX-------XX
XXX---XX------XX
XXX---XX------XX
XXX-#--X--#---XX
XXX-----------XX
XX---XXX------XX
XX--XXXXX-X---XX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXXXX--XXXXX
XX--XXXXX--XXXXX
XXX--XXXX--XXXXX
XXXX-XXXXXXXXXXX
XXXX--XXXXXXXXXX
XXX-{-XXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 5], [27, 5, 26, 5], [26, 5, 26, 4], [26, 4, 24, 4], [24, 4, 24, 3], [24, 3, 22, 3], [22, 3, 22, 2], [22, 2, 18, 2], [18, 2, 18, 4], [18, 4, 17, 4], [17, 4, 17, 3], [17, 3, 13, 3], [13, 3, 13, 2], [13, 2, 3, 2]]}
