XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXXXXXXX
XX--XXX--XXX-XXX
XX##-----XXX-XXX
XX--#--------XXX
XX------#-----XX
XX-#-------X--XX
XX-------X-XX-XX
XX--#-XXXX--X-XX
XXX---XXXX----XX
XXXX--XXX-----XX
XXXX----XX--XXXX
XXX-XX---X--XXXX
XXXXXXXX----XXXX
XXXXXXXX--##--XX
XXXXXXX-#-----XX
XXX-----------XX
XXXXX--#-XX---XX
XXXXX-----X---XX
XXXX--#-------XX
XX-------#----XX
XX---X-X----XXXX
XX---XXXX--XXXXX
XX##-XXXX---XXXX
XX---XXX----XXXX
XX##-----XX--XXX
XX----#---X--XXX
XXXX---------XXX
XXXX-----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 12], [28, 12, 26, 12], [26, 12, 26, 11], [26, 11, 24, 11], [24, 11, 24, 9], [24, 9, 22, 9], [22, 9, 22, 11], [22, 11, 16, 11], [16, 11, 16, 9], [16, 9, 14, 9], [14, 9, 14, 8], [14, 8, 13, 8], [13, 8, 13, 6], [13, 6, 12, 6], [12, 6, 12, 4], [12, 4, 10, 4], [10, 4, 10, 5], [10, 5, 4, 5], [4, 5, 4, 4], [4, 4, 4, 8], [4, 8, 3, 8], [3, 8, 3, 7], [3, 7, 2, 7]]}
