XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX-XXXXX
XXXXXX------XXXX
XXXX--#---#-XXXX
XXX-----X---XXXX
XX--#--XXX-#--XX
XXX----XXX----XX
XXXX---XXX--X-XX
XXXX-------XX-XX
XXX-#-------X-XX
XXX----#------XX
XX---#--------XX
XX------#-----XX
XXXXX-X---#---XX
XXXXX-XX-----XXX
XXX----X----XXXX
XXXXX---XX---XXX
XXXXXX--XXX--XXX
XXXX-XX-XXX--XXX
XXXX--X------XXX
XXXX-------X-XXX
XX-----XXXXX-XXX
XX-----XXXXX--XX
XXXXX---XXX---XX
XXXXX---XXXXX-XX
XXXX-##--XXXX-XX
XXXX-----XXX--XX
XXXXX---------XX
XXXXX-{---XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 29, 13], [29, 13, 23, 13], [23, 13, 23, 12], [23, 12, 17, 12], [17, 12, 17, 10], [17, 10, 15, 10], [15, 10, 15, 12], [15, 12, 11, 12], [11, 12, 11, 8], [11, 8, 9, 8], [9, 8, 9, 4], [9, 4, 7, 4], [7, 4, 7, 6], [7, 6, 5, 6], [5, 6, 5, 7], [5, 7, 3, 7], [3, 7, 3, 6], [3, 6, 2, 6]]}
