XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX----XXX
XXX-XXXX--X--XXX
XXX------XX---XX
XXX-XXX---X---XX
XXX-XXX##---#-XX
XXX------#----XX
XX------------XX
XX##---#--#---XX
XX---#--------XX
XX-#-------X--XX
XX-----##--XXXXX
XXX-X-------XXXX
XXXXXX------XXXX
XXXXXX##-----XXX
XXXXXX-------XXX
XXXXXX---##---XX
XXXX--------#-XX
XXX---###-----XX
XXX##-----##--XX
XXX-----------XX
XXX--##-XX----XX
XXX-----XX----XX
XX-------X-#--XX
XX-#--#-------XX
XX------------XX
XXX--#-XXXXX--XX
XXX----XXXXX--XX
XXX-{-XXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 26, 3], [26, 3, 26, 13], [26, 13, 28, 13], [28, 13, 28, 12], [28, 12, 29, 12], [29, 12, 19, 12], [19, 12, 19, 13], [19, 13, 17, 13], [17, 13, 17, 11], [17, 11, 13, 11], [13, 11, 13, 5], [13, 5, 11, 5], [11, 5, 11, 4], [11, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 2, 3]]}
