XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX------X---XX
XXXX-----XX-#-XX
XXXX---#--X---XX
XXXX---------XXX
XX-------#--XXXX
XX-XX--#---XXXXX
XX-XXX----XXXXXX
XX-XXX-----XXXXX
XX-XXX---X-XXXXX
XX-------XXXXXXX
XX---XX---XXXXXX
XX##--X---XXX-XX
XX-----XX-XXX-XX
XX-XX---X-----XX
XX--X-#-------XX
XX------#-XX--XX
XX--------XX--XX
XX--XXXX---X--XX
XX--XXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX-X-XXXX
XXXXXXXXXXX-XXXX
XXXX--XXXXX--XXX
XX----XXXX---XXX
XX--XXXXX----XXX
XX-XXXXXX----XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 21, 11], [21, 11, 21, 9], [21, 9, 23, 9], [23, 9, 13, 9], [13, 9, 13, 7], [13, 7, 9, 7], [9, 7, 9, 6], [9, 6, 3, 6], [3, 6, 3, 4], [3, 4, 2, 4]]}
