XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXX}XXXX
XXXX-#-XXXX--XXX
XX-----XXX---XXX
XX-X--#------XXX
XXXX-----##---XX
XXXX##--------XX
XX-----##-----XX
XX---------#--XX
XX-----------XXX
XXXX-#------XXXX
XXXX---XX-#--XXX
XXXXX-XXX----XXX
XXXXX-XXX--XXXXX
XXXXX-----XXXXXX
XXXXX----XXXXXXX
XXXXX--#-XXXXXXX
XXXXX-----XXXXXX
XXXX-#----XXXXXX
XX------#-XXXXXX
XXX----------XXX
XXX-----------XX
XXXXXXXXXX--#-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXX-XXX-{-XX
XX------XXXXXXXX
XXX--X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 11], [27, 11, 21, 11], [21, 11, 21, 12], [21, 12, 22, 12], [22, 12, 22, 13], [22, 13, 22, 3], [22, 3, 20, 3], [20, 3, 20, 7], [20, 7, 18, 7], [18, 7, 18, 5], [18, 5, 12, 5], [12, 5, 12, 6], [12, 6, 6, 6], [6, 6, 6, 8], [6, 8, 5, 8], [5, 8, 5, 12], [5, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
