XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-----#-XXXXXXX
XX-------XXX--XX
XX##----------XX
XX----#--XX---XX
XXXXX-----X-XXXX
XXXXX---X---XXXX
XXXXX---XX---XXX
XX-------X---XXX
XXX---#---X--XXX
XXX-----XXX--XXX
XXX##---XXXX--XX
XXX--XX-XXXXX-XX
XXX--XXXXXXXX-XX
XXX---XXXXXXX-XX
XXX-#-XXXXX---XX
XXX---XXXXX---XX
XXX----------XXX
XX----#-----XXXX
XX-##---XX--XXXX
XX-----XXX---XXX
XXX----XXX---XXX
XXX----XXXXX-XXX
XXXXXXX---XX-XXX
XXXXXXXX---X--XX
XXXXXXXX-X----XX
XXXX---XXXX---XX
XXX-X--XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 13], [27, 13, 26, 13], [26, 13, 26, 12], [26, 12, 22, 12], [22, 12, 22, 10], [22, 10, 23, 10], [23, 10, 19, 10], [19, 10, 19, 12], [19, 12, 17, 12], [17, 12, 17, 13], [17, 13, 13, 13], [13, 13, 13, 12], [13, 12, 9, 12], [9, 12, 9, 10], [9, 10, 8, 10], [8, 10, 8, 9], [8, 9, 7, 9], [7, 9, 7, 5], [7, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
