XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXX}XX
XXX-XX---XXXX-XX
XX---X-#-XXX--XX
XX-------XXX--XX
XXXX--#-------XX
XXXXX---X---#-XX
XXXXX---XX----XX
XXXXX-#--X---XXX
XXX---------XXXX
XXX--X---XX--XXX
XXX--XXX--X--XXX
XX---XXX--XX--XX
XX---------X--XX
XXXX--X--#---XXX
XXXX--XX----XXXX
XXXX---X-----XXX
XXXXX--------XXX
XXXXX##---#---XX
XXX----##-----XX
XXX--#-----##-XX
XX-#-----X----XX
XX----XXXXX---XX
XX----XXXXX---XX
XX---XXXXXXX--XX
XXX-XXXXXX-XX-XX
XXX--XXX----X-XX
XXX--XXX--X--XXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 5], [23, 5, 22, 5], [22, 5, 22, 4], [22, 4, 22, 8], [22, 8, 21, 8], [21, 8, 21, 10], [21, 10, 20, 10], [20, 10, 20, 9], [20, 9, 16, 9], [16, 9, 16, 11], [16, 11, 15, 11], [15, 11, 15, 12], [15, 12, 11, 12], [11, 12, 11, 11], [11, 11, 12, 11], [12, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
