XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----------XX
XXXX-----XXXXXXX
XXXX--XX-XXXXXXX
XXXXX--X-XXX}XXX
XX-XXX-------XXX
XX-XXX--------XX
XX-------#--#-XX
XX------------XX
XX--X---#-----XX
XX--XX-----XXXXX
XX---X---X-XXXXX
XXXX----XX-XXXXX
XXXX##---X----XX
XXXX--#---X-X-XX
XXX-#---XXXXX-XX
XXX-----XXXXX-XX
XX---#--XXX---XX
XX-#-------#--XX
XX-----X------XX
XX--XX-XX-#-XXXX
XX---X--X----XXX
XX---XX------XXX
XX----X--XXXXXXX
XX-#-----XXXXXXX
XX---#---XXXXXXX
XX-------XXX-XXX
XX--{--X-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 2], [28, 2, 18, 2], [18, 2, 18, 4], [18, 4, 20, 4], [20, 4, 20, 6], [20, 6, 16, 6], [16, 6, 16, 7], [16, 7, 6, 7], [6, 7, 6, 6], [6, 6, 6, 12], [6, 12, 5, 12]]}
