XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX---XXXX
XXXX-XXX-#---XXX
XXX--XXX---#-XXX
XX---XXX-----XXX
XX--#---#-----XX
XXX---X---#---XX
XXX--XXX----#-XX
XXXX-XXX------XX
XXXX-XXX##----XX
XXXX-------X--XX
XXXX--X--X-XX-XX
XXX--XX-XX--X-XX
XXX---X--X---XXX
XXX-X-----XXXXXX
XXX-XX--#-XXXXXX
XX---X----XXXXXX
XX-X------XXXXXX
XXXX--------XXXX
XXXX-----#---XXX
XXX--#-------XXX
XXX----#---#-XXX
XX-------#---XXX
XX-#--#-------XX
XX------X-----XX
XXX-X---XX--{-XX
XXXXXX---X-XXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 24, 13], [24, 13, 24, 7], [24, 7, 23, 7], [23, 7, 23, 8], [23, 8, 17, 8], [17, 8, 17, 6], [17, 6, 15, 6], [15, 6, 15, 5], [15, 5, 14, 5], [14, 5, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 4, 3], [4, 3, 4, 4], [4, 4, 2, 4]]}
