XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX--XXX
XX-XXXXXX----XXX
XX-XXX-----#--XX
XX-----#------XX
XX--XX---#--X-XX
XX---X-----XX-XX
XX-----XX---X-XX
XXX-----X-----XX
XXX--XX--XX---XX
XXX---X--XX-XXXX
XX--------X--XXX
XXX---X------XXX
XXXX-XX-XX---XXX
XXXX--X--X-#--XX
XXX-----------XX
XXX---XX----#-XX
XX--#-XX-#----XX
XXX----X---#--XX
XXX-----------XX
XXXXX-----#-#-XX
XXXXX---#-----XX
XXXX--X-------XX
XXXXXXX---X---XX
XXXXXXX##-XX--XX
XXXXXXX----X--XX
XXXXX---#-----XX
XXXXX---------XX
XXXXX--X-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 8], [19, 8, 21, 8], [21, 8, 21, 9], [21, 9, 21, 5], [21, 5, 15, 5], [15, 5, 15, 4], [15, 4, 17, 4], [17, 4, 7, 4], [7, 4, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
