XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XX-----#-----XXX
XX--X--------XXX
XXX-XXX-#--#--XX
XXX-XXX-------XX
XXX-XXX--X----XX
XXX------XXXX-XX
XXX--##--XXXX-XX
XX-#-----XXXX-XX
XX-----#------XX
XXX-XX----XX--XX
XXX--X-----X--XX
XXX--XX-----XXXX
XX----X---X--XXX
XX--------XX-XXX
XX--XX-XX--X--XX
XXX-XXXXXX----XX
XXX--XXXXX----XX
XXX--XXXX---X-XX
XX-#--XXX---XXXX
XX----XXX-#-XXXX
XXX---XXX---XXXX
XXXX--------XXXX
XXXXX---XX----XX
XXXXX-XXXX----XX
XXX---XXXX-#--XX
XXX---XXX-----XX
XXX-------X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 23, 10], [23, 10, 23, 9], [23, 9, 24, 9], [24, 9, 24, 11], [24, 11, 18, 11], [18, 11, 18, 10], [18, 10, 17, 10], [17, 10, 17, 9], [17, 9, 11, 9], [11, 9, 11, 13], [11, 13, 5, 13], [5, 13, 5, 12], [5, 12, 7, 12], [7, 12, 7, 10], [7, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
