XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXX-X--XXX}XXXX
XX---XX-----XXXX
XX----XX------XX
XX--#-XX-----XXX
XXX----XXX--XXXX
XXX--X-XXX--XXXX
XXXXXX-XXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXXX--X--XX
XXX-------XXXXXX
XX--------XXXXXX
XX##--XX--XXXXXX
XX-----XX-XXXXXX
XX-----XX---XXXX
XX-#----X-#-XXXX
XX---##-----XXXX
XX------XX-#--XX
XX-#-----X----XX
XX----X-------XX
XX--X-XXXXX---XX
XX-XX-XXXXX---XX
XX--X-XXXXX-XXXX
XX----XXX--XXXXX
XX-{-XXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 27, 4], [27, 4, 27, 5], [27, 5, 21, 5], [21, 5, 21, 7], [21, 7, 23, 7], [23, 7, 23, 13], [23, 13, 25, 13], [25, 13, 25, 11], [25, 11, 26, 11], [26, 11, 22, 11], [22, 11, 22, 10], [22, 10, 20, 10], [20, 10, 20, 11], [20, 11, 18, 11], [18, 11, 18, 9], [18, 9, 12, 9], [12, 9, 12, 13], [12, 13, 13, 13], [13, 13, 13, 12], [13, 12, 9, 12], [9, 12, 9, 11], [9, 11, 3, 11]]}
