XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXX---#-XXX}XXX
XXXX-----XXX-XXX
XX--XXX--XXX--XX
XXX-XXX##-----XX
XXX---------XXXX
XXXX--X-----XXXX
XXXX-XX-###-XXXX
XX----X-----XXXX
XX--#--#----XXXX
XXX------#--XXXX
XXXX-##-------XX
XXXX--------XXXX
XXXX---#--#-XXXX
XXXX-#------XXXX
XXXX----X--X--XX
XXXX----XXXXXXXX
XX----#--XXXXXXX
XXXX-----XXXXXXX
XXXXX-----XXXXXX
XXXXX--#--XXXXXX
XXXXXX----XXX-XX
XXXXXXX---XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX----XXXX
XXXXXXXX--XXXXXX
XXXXXX----XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 7], [19, 7, 21, 7], [21, 7, 21, 5], [21, 5, 17, 5], [17, 5, 17, 7], [17, 7, 16, 7], [16, 7, 16, 11], [16, 11, 6, 11], [6, 11, 6, 13], [6, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12]]}
