XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XX------#-----XX
XX------------XX
XX-------XX-XXXX
XXXX--#---X--XXX
XXXX---------XXX
XXX-XX-----#-XXX
XXX--X--XX---XXX
XXX---#-XX---XXX
XX-------X-#--XX
XX--#---------XX
XX--------X-X-XX
XXX-----XXX-XXXX
XXX--#--XXX-XXXX
XXX---------XXXX
XXX----X---#--XX
XX--XX-XX-----XX
XX-XXX--X---#-XX
XX-XXX---XX---XX
XX-----#--X---XX
XX----------#-XX
XXX---X-X-----XX
XXX--XXXX--X--XX
XXX---XXX-XX--XX
XX--#-XXX--X--XX
XXX-----------XX
XXX--{--XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 7], [28, 7, 27, 7], [27, 7, 27, 13], [27, 13, 17, 13], [17, 13, 17, 12], [17, 12, 18, 12], [18, 12, 18, 13], [18, 13, 18, 9], [18, 9, 16, 9], [16, 9, 16, 11], [16, 11, 12, 11], [12, 11, 12, 13], [12, 13, 11, 13], [11, 13, 11, 12], [11, 12, 12, 12], [12, 12, 6, 12], [6, 12, 6, 11], [6, 11, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
