XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXXX---XXXX
XXX}XXXXX##--XXX
XXX--XXXX----XXX
XXX--XXXX-XX-XXX
XX-X-XXX---X-XXX
XXXX-XXX-----XXX
XXXX-----XX--XXX
XXX---#---X--XXX
XX--X---#--X-XXX
XX--XX----XX-XXX
XX---X-----X-XXX
XX-----X------XX
XXXXX-XXXX--#-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX---XX-XX
XXXXXXXX---XX-XX
XXXXXXXXX---X-XX
XX-----XX-----XX
XX--#---X---X-XX
XX----#---XXXXXX
XXXX------XXXXXX
XXXX##----XXXXXX
XXXX---#-#---XXX
XXXX##-----XXXXX
XXXX--{-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 4], [25, 4, 24, 4], [24, 4, 24, 5], [24, 5, 25, 5], [25, 5, 25, 9], [25, 9, 19, 9], [19, 9, 19, 8], [19, 8, 20, 8], [20, 8, 20, 10], [20, 10, 14, 10], [14, 10, 14, 6], [14, 6, 12, 6], [12, 6, 12, 5], [12, 5, 10, 5], [10, 5, 10, 4], [10, 4, 6, 4], [6, 4, 6, 3], [6, 3, 5, 3]]}
