XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXX}XXXXXX
XX----XXX-XXXXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX##----X--XX
XXX-------XX--XX
XXX--X-----X--XX
XX-XXXXX------XX
XXXXXXXX---X--XX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXX---X-XXXXX
XX-----XXXX---XX
XXXXX--XXXX---XX
XXXXX--XXX---XXX
XXX----XXXXXXXXX
XXXX-X-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXX-------XXXXX
XXXX---#---XXXXX
XXX-XX---{-XXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 10], [27, 10, 25, 10], [25, 10, 25, 4], [25, 4, 26, 4], [26, 4, 26, 6], [26, 6, 16, 6], [16, 6, 16, 8], [16, 8, 14, 8], [14, 8, 14, 10], [14, 10, 13, 10], [13, 10, 13, 9], [13, 9, 3, 9]]}
