XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXX-----XXX-XXXX
XX---##-------XX
XXX-----------XX
XXX----XXXX---XX
XXXX---XXXX-XXXX
XXXX---XXXX--XXX
XXXX--#----#-XXX
XXX-----XX----XX
XX--#----X--X-XX
XX----XX-XX-XXXX
XX-#---X--XXXXXX
XX------#-XXXXXX
XXX---X---XXXXXX
XXX---XX---XXXXX
XXX----X---XXXXX
XX-X-----X-XXXXX
XXXX-XX--XX--XXX
XXXX--X---X--XXX
XXX--------#-XXX
XXXX---##----XXX
XXXX##----X---XX
XXXX------XX--XX
XXXXX-XXX--XX-XX
XXXXX-XXXX-XX-XX
XXXXX-XXXX--X-XX
XXXX---XXX----XX
XXXX-X-XXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 11], [23, 11, 22, 11], [22, 11, 22, 9], [22, 9, 20, 9], [20, 9, 20, 7], [20, 7, 18, 7], [18, 7, 18, 8], [18, 8, 18, 4], [18, 4, 12, 4], [12, 4, 12, 2], [12, 2, 11, 2], [11, 2, 11, 3], [11, 3, 10, 3], [10, 3, 10, 7], [10, 7, 11, 7], [11, 7, 11, 5], [11, 5, 5, 5], [5, 5, 5, 3], [5, 3, 5, 13], [5, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
