XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX-XX
XX}XXX--------XX
XX-XXX-----X--XX
XX-XXX--XX-XXXXX
XX----#-XX--XXXX
XX-------XX-XXXX
XX-##----XX--XXX
XX----XX--X--XXX
XX-----X---#-XXX
XX-----------XXX
XX-XXXXXX----XXX
XX--XXXXX--X--XX
XXX-XXX---XX--XX
XXX-XXX----X--XX
XXXX---#-X--X-XX
XXXXXX---XXXX-XX
XXXXXX---XXXX-XX
XXXX-XX---XXX-XX
XXX---X---XXX-XX
XXX-----X-----XX
XXX-X--XX-----XX
XXX-XX--X---X-XX
XXX--XX-XXXXX-XX
XX-X-XX--XXXX-XX
XXXX--X--XXXX-XX
XXXX---{-XXXX-XX
XXX---XXX-----XX
XX--XXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 23, 7], [23, 7, 23, 6], [23, 6, 21, 6], [21, 6, 21, 7], [21, 7, 17, 7], [17, 7, 17, 6], [17, 6, 18, 6], [18, 6, 18, 8], [18, 8, 14, 8], [14, 8, 14, 9], [14, 9, 15, 9], [15, 9, 9, 9], [9, 9, 9, 8], [9, 8, 7, 8], [7, 8, 7, 2], [7, 2, 3, 2]]}
