XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXX--XXX---XXXX
XXXX-XXXX---XXXX
XXX-XXXXX-XX--XX
XXX--XXXX--X--XX
XX---XXXX----XXX
XXXX-XXX--XXXXXX
XXXX-XXXX--XXXXX
XXXX---XXX-XXXXX
XX-----XXX--XXXX
XX--XX------XXXX
XX--XXX-----XXXX
XXX-XXXXX--X--XX
XXX-XXXXX--XX-XX
XXX--XXXX---X-XX
XX---XXX-----XXX
XX---------XXXXX
XX---------XXXXX
XX-----##--XXXXX
XX---#-------XXX
XX##------XXXXXX
XX----###-XXXXXX
XXX-------XXXXXX
XXX--#-------XXX
XXXX---X--{--XXX
XXXX--XXXXXX--XX
XX----XXXXXX--XX
XX--X-XXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 8], [26, 8, 24, 8], [24, 8, 24, 9], [24, 9, 24, 3], [24, 3, 23, 3], [23, 3, 23, 5], [23, 5, 22, 5], [22, 5, 22, 9], [22, 9, 12, 9], [12, 9, 12, 11], [12, 11, 11, 11], [11, 11, 11, 10], [11, 10, 9, 10], [9, 10, 9, 9], [9, 9, 3, 9], [3, 9, 3, 11], [3, 11, 2, 11]]}
