XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXX--XX
XXX-XXXXXX----XX
XXX--XXXX---XXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-------XXXXX
XXXX-XX-#--XXXXX
XXXX--X---X--XXX
XX-XX----XX--XXX
XX--X--X--X---XX
XX-----XX---X-XX
XXX-#---X---XXXX
XXX---#---#-XXXX
XXX-----X---XXXX
XXX-----XX--XXXX
XX---#---XX---XX
XX-------XX---XX
XX-##-XX--X--XXX
XX----XX---XXXXX
XX-----X---XXXXX
XXX-XX--X--XXXXX
XXX-XXXXX-----XX
XXX-XXXXX-----XX
XXX-XXXX---#--XX
XX-{---XX-----XX
XXXXX---X-----XX
XXXXX-X-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 21, 3], [21, 3, 21, 2], [21, 2, 22, 2], [22, 2, 18, 2], [18, 2, 18, 4], [18, 4, 19, 4], [19, 4, 19, 8], [19, 8, 18, 8], [18, 8, 18, 6], [18, 6, 16, 6], [16, 6, 16, 7], [16, 7, 14, 7], [14, 7, 14, 5], [14, 5, 10, 5], [10, 5, 10, 4], [10, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
