XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XX------------XX
XX---XXXXX----XX
XX##-XXXXX--#-XX
XX---XXXX-----XX
XXX-----------XX
XXX-#---------XX
XXX---#--X--XXXX
XXX-----XX---XXX
XX---X---X---XXX
XX-#-XXX---#--XX
XX---XXX##----XX
XXX--XXX----XXXX
XXX-#-----#--XXX
XXX---X------XXX
XX---XX-XX---XXX
XX-X--X--XX--XXX
XX-XX--X--XX--XX
XX--X-XX---X--XX
XX-----X------XX
XX--XX----#-#-XX
XX---X--------XX
XXX----XX--#--XX
XXX-##-XX-----XX
XXX-----X-#---XX
XX-#----------XX
XX----XXX-----XX
XX--XXXXX-{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 19, 9], [19, 9, 19, 8], [19, 8, 23, 8], [23, 8, 23, 6], [23, 6, 21, 6], [21, 6, 21, 2], [21, 2, 17, 2], [17, 2, 17, 4], [17, 4, 16, 4], [16, 4, 16, 3], [16, 3, 17, 3], [17, 3, 13, 3], [13, 3, 13, 4], [13, 4, 9, 4], [9, 4, 9, 5], [9, 5, 7, 5], [7, 5, 7, 3], [7, 3, 7, 13], [7, 13, 8, 13], [8, 13, 2, 13]]}
