XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX----XXXXXX
XX-XXX--XXXXXXXX
XX-XXX---XXXXXXX
XX-------XXX--XX
XX-----------XXX
XXX----XX---XXXX
XXX##---XXX--XXX
XXX---#--XX--XXX
XXX-------X--XXX
XX-----------XXX
XX--------X---XX
XX---#--XXX-X-XX
XX------XXX-XXXX
XX-X--X-XXX--XXX
XXXXXXX------XXX
XXXXXXX-#-----XX
XXXXXX-----#--XX
XXXX--XX------XX
XX---XXXX-#---XX
XX-XXXXXX---#-XX
XX-XXXXX-#----XX
XX-XXXXX---X--XX
XX-XXXXX--XXX-XX
XXX----XX-XXX-XX
XXX-----X-----XX
XXX##----{----XX
XXX----XXXX---XX
XX---XXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 13], [27, 13, 17, 13], [17, 13, 17, 9], [17, 9, 16, 9], [16, 9, 16, 7], [16, 7, 18, 7], [18, 7, 8, 7], [8, 7, 8, 5], [8, 5, 12, 5], [12, 5, 12, 9], [12, 9, 10, 9], [10, 9, 10, 3], [10, 3, 14, 3], [14, 3, 14, 2], [14, 2, 15, 2], [15, 2, 11, 2], [11, 2, 11, 12], [11, 12, 12, 12], [12, 12, 12, 11], [12, 11, 6, 11], [6, 11, 6, 12], [6, 12, 6, 2], [6, 2, 2, 2]]}
