XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX---XX--XXX-XXX
XX----X--XXX--XX
XX------#-----XX
XX--XX-----#--XX
XX---X-#-----XXX
XXX-------#-XXXX
XXXXX-X-----XXXX
XXXXX-XX---XXXXX
XXXXX--X-XXXXXXX
XXXXX---XXXXXXXX
XXX---XXXXXXXXXX
XX----XXXXXX--XX
XX##---XXX---XXX
XX---#-XXX--XXXX
XX-----XXX---XXX
XX-##--XXX-X-XXX
XX----#----XXXXX
XX--------XXXXXX
XXX--#---XXXXXXX
XXXX-----XXXXXXX
XXXX--X--XXXX-XX
XXX---XX----XXXX
XX-X---XXX---XXX
XXXX---XXXX--XXX
XXXX-{-XXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 6], [27, 6, 25, 6], [25, 6, 25, 4], [25, 4, 19, 4], [19, 4, 19, 5], [19, 5, 17, 5], [17, 5, 17, 6], [17, 6, 15, 6], [15, 6, 15, 4], [15, 4, 13, 4], [13, 4, 13, 3], [13, 3, 14, 3], [14, 3, 14, 5], [14, 5, 8, 5], [8, 5, 8, 9], [8, 9, 10, 9], [10, 9, 10, 8], [10, 8, 6, 8], [6, 8, 6, 10], [6, 10, 5, 10], [5, 10, 5, 9], [5, 9, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
