XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX-----X------XX
XXX---XXX-----XX
XXXXX-XXX-##--XX
XXXXX---------XX
XXX--#-------XXX
XX-----XXX--XXXX
XX----XXXX---XXX
XX---XXXXX---XXX
XX##--XXXXX--XXX
XX--#-XXXXX---XX
XX----XXXXX---XX
XXXX----------XX
XXXXXX---XX-XXXX
XXXXXX--XXX--XXX
XXX-----XXX--XXX
XX------XXX--XXX
XXX---XXXXX--XXX
XXXX--XXXXX--XXX
XXXX---XXXXX--XX
XX-----XXX-XX-XX
XX----------X-XX
XX---#---XX---XX
XXX------XX---XX
XXX-X-XX--X--XXX
XXX-XXXX----XXXX
XXX--XXX-X-XXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 22, 3], [22, 3, 22, 2], [22, 2, 22, 6], [22, 6, 21, 6], [21, 6, 21, 4], [21, 4, 17, 4], [17, 4, 17, 3], [17, 3, 17, 7], [17, 7, 18, 7], [18, 7, 14, 7], [14, 7, 14, 13], [14, 13, 12, 13], [12, 13, 12, 11], [12, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
