XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXX---XX
XX--XXX-----X-XX
XXXX-----X--XXXX
XXXXX---XX---XXX
XXX-XX---X---XXX
XXX--X---XX--XXX
XX-----X--XX-XXX
XX-XX-XX--XX--XX
XX-XX--X---X--XX
XX--X-------#-XX
XX--XX-#-#----XX
XXX--X-----#--XX
XXXX----X-----XX
XXXXX-XXX---XXXX
XXXXX-XXX---XXXX
XXXXX-XXX##-XXXX
XXXXX-------XXXX
XXXXX---X-----XX
XXX----XX----XXX
XX--##--X--XXXXX
XX-------#-XXXXX
XX-#-------XXXXX
XX---#-------XXX
XX-----##-----XX
XX-#-------X--XX
XX-------#-XX-XX
XXX-XXX-----X-XX
XXXXXXX-{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 29, 11], [29, 11, 29, 13], [29, 13, 25, 13], [25, 13, 25, 9], [25, 9, 26, 9], [26, 9, 26, 10], [26, 10, 28, 10], [28, 10, 18, 10], [18, 10, 18, 11], [18, 11, 14, 11], [14, 11, 14, 9], [14, 9, 13, 9], [13, 9, 13, 10], [13, 10, 13, 6], [13, 6, 14, 6], [14, 6, 10, 6], [10, 6, 10, 5], [10, 5, 8, 5], [8, 5, 8, 6], [8, 6, 4, 6], [4, 6, 4, 8], [4, 8, 3, 8], [3, 8, 3, 7], [3, 7, 2, 7]]}
