XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXXX-#------XXX
XX------#-----XX
XX--##-----##-XX
XX-----#------XX
XX##----------XX
XX----X-X--#--XX
XX--#-XXX-----XX
XXX---XXX##---XX
XXX-----------XX
XXX##-----XX--XX
XXX----##--X--XX
XXX-----------XX
XXXX-#---##---XX
XXXX---------XXX
XXXX--#----XXXXX
XXXXX---##--XXXX
XXXXXX------XXXX
XXXXXX##----XXXX
XXXXXX--XX--XXXX
XXXX-----X---XXX
XX----X------XXX
XXX--XXXXXXX-XXX
XXX--XXXXXXX-XXX
XXX--XXX------XX
XX----------{-XX
XX---------XXXXX
XX--X---XX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 2], [27, 2, 29, 2], [29, 2, 29, 3], [29, 3, 23, 3], [23, 3, 23, 5], [23, 5, 22, 5], [22, 5, 22, 4], [22, 4, 22, 8], [22, 8, 23, 8], [23, 8, 23, 12], [23, 12, 22, 12], [22, 12, 22, 10], [22, 10, 16, 10], [16, 10, 16, 12], [16, 12, 6, 12], [6, 12, 6, 8], [6, 8, 5, 8], [5, 8, 5, 10], [5, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
