XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXX-XXXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXX--XX
XX------------XX
XX-#-#-----X--XX
XX-----XX--XX-XX
XX--#-XXXX--X-XX
XX----XXXX----XX
XX##--XXX-#-#-XX
XX----XXX-----XX
XX-X-----#-X--XX
XXXX-------XXXXX
XXXX--X-----XXXX
XXXX-XX-----XXXX
XX----X-----XXXX
XX------##--XXXX
XXX---X-----XXXX
XXX-XXXX------XX
XXX-XXXX##--X-XX
XXX-XXXX---XX-XX
XXXX----X---X-XX
XXXX----XXX---XX
XXXX-XXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 11], [28, 11, 24, 11], [24, 11, 24, 9], [24, 9, 23, 9], [23, 9, 23, 10], [23, 10, 13, 10], [13, 10, 13, 9], [13, 9, 13, 13], [13, 13, 3, 13]]}
