XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXX---X---XXX}XX
XXX---XX--XXX-XX
XXXXX--X------XX
XXXXX---------XX
XXXXX-XX------XX
XXX----X-#-#--XX
XXX-XX--------XX
XXXXXXXX--#-#-XX
XXXXXXXX------XX
XXXXXX---#-#--XX
XXXXX-#-------XX
XXXXX---------XX
XXXXX----##---XX
XXX--#-------XXX
XXX---------XXXX
XX-----#--X-XXXX
XX--#----XXXXXXX
XXX-----XXXXXXXX
XXXX--XXXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XX---------XXXXX
XX-------XXXXXXX
XX-{--##--XXXXXX
XXXXX-----XXXXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 5], [27, 5, 17, 5], [17, 5, 17, 11], [17, 11, 13, 11], [13, 11, 13, 13], [13, 13, 3, 13]]}
