XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXX}XXX
XX--XXXXXXXX-XXX
XX-----------XXX
XX-###-XX--XXXXX
XX------X---XXXX
XXX---------XXXX
XXX-XX-XX-XXXXXX
XXX--X--X--XXXXX
XXXX-------XXXXX
XXXX--------XXXX
XXXX-----##-XXXX
XXXX---#----XXXX
XX---#-------XXX
XXXX----XXXX-XXX
XXXXX---XXXX-XXX
XXXXX-XXXXXX-XXX
XXXXX--XXXXX-XXX
XX-----XXX---XXX
XXXXX--XXX---XXX
XXXXX--------XXX
XXX---XXX-#--XXX
XXXXX-XXX-----XX
XXXXXXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 16, 12], [16, 12, 16, 6], [16, 6, 6, 6], [6, 6, 6, 12], [6, 12, 4, 12]]}
