XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XX}XXXXXXXX--XXX
XX-XXXX----XXXXX
XX------#--XXXXX
XX---X-----XXXXX
XX---XXX---XXXXX
XXXX-XXX-#----XX
XXXX----------XX
XXX---XXX----XXX
XXX---XXXX--XXXX
XXX-XXXXXX--XXXX
XX--XXXXXX--XXXX
XX---XXX----XXXX
XX-X-XXX--XX--XX
XX-XXXXX---XXXXX
XX-XXXXXXX--XXXX
XX-XXXX-XXX--XXX
XX------XXX--XXX
XXX--XX------XXX
XXX---X--XXX-XXX
XXXXX----XXXXXXX
XXXXX-##--XXXXXX
XXXX------XXXXXX
XXX-------XXXXXX
XXX--###------XX
XXX-------{---XX
XX-------XXX--XX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 26, 10], [26, 10, 26, 8], [26, 8, 20, 8], [20, 8, 20, 7], [20, 7, 22, 7], [22, 7, 22, 5], [22, 5, 21, 5], [21, 5, 21, 3], [21, 3, 19, 3], [19, 3, 19, 2], [19, 2, 13, 2], [13, 2, 13, 3], [13, 3, 14, 3], [14, 3, 10, 3], [10, 3, 10, 5], [10, 5, 9, 5], [9, 5, 9, 4], [9, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
