XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX---XXX}XXXXXX
XXX-------XXXXXX
XXX---------XXXX
XXX---#---XXXXXX
XXX-----#--XXXXX
XX-XXX-----XXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXX---XXXXXXX
XXXXXX##---XXXXX
XXXXXX--#---XXXX
XXXXX-#---X-XXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXX--XX---XXXXXX
XX-#--X---XXXXXX
XX-----#------XX
XX-------X-#--XX
XXXX-XX-XX----XX
XXXX--X--X--X-XX
XX----------XXXX
XX-----------XXX
XXX-X--XX----XXX
XXXXX--XXXX---XX
XXXXXX-XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 11], [28, 11, 22, 11], [22, 11, 22, 10], [22, 10, 20, 10], [20, 10, 20, 8], [20, 8, 21, 8], [21, 8, 15, 8], [15, 8, 15, 9], [15, 9, 13, 9], [13, 9, 13, 8], [13, 8, 9, 8], [9, 8, 9, 10], [9, 10, 8, 10], [8, 10, 8, 9], [8, 9, 4, 9]]}
