XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-XXX-#-XXXXXXX
XX-----------XXX
XX-#-XX-XX-#-XXX
XX----X--X---XXX
XXX-#----XX--XXX
XXX-------X--XXX
XXX-----------XX
XXXXXX-#--X---XX
XXXXXX---XX-XXXX
XXXXX-#---X--XXX
XXXX----#----XXX
XXX-------XX-XXX
XX---#----XX-XXX
XX-----#---X--XX
XXXX-------XX-XX
XXXX##------X-XX
XX-----XX-#---XX
XX--##--X-----XX
XX------------XX
XXX--------#--XX
XXX-XX---X---XXX
XXX-XXX--XX-XXXX
XX--XXX---X--XXX
XX---------#-XXX
XX##-X-------XXX
XX---XXXXXX---XX
XX-{-XXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 4], [28, 4, 26, 4], [26, 4, 26, 10], [26, 10, 27, 10], [27, 10, 27, 12], [27, 12, 25, 12], [25, 12, 25, 11], [25, 11, 23, 11], [23, 11, 23, 12], [23, 12, 19, 12], [19, 12, 19, 11], [19, 11, 21, 11], [21, 11, 21, 13], [21, 13, 22, 13], [22, 13, 16, 13], [16, 13, 16, 12], [16, 12, 12, 12], [12, 12, 12, 11], [12, 11, 6, 11], [6, 11, 6, 12], [6, 12, 4, 12], [4, 12, 4, 2], [4, 2, 2, 2]]}
