XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-------XXX-XX
XX--------XXX-XX
XXX-------XXX-XX
XXX--##-------XX
XXX-----#----XXX
XX--X------XXXXX
XXX-XX---X--XXXX
XXX--X---XX-XXXX
XXX----#--XXXXXX
XX--XX----XXXXXX
XX--XXX-#-XXXXXX
XX--XXX---XXXXXX
XX--XXX--#---XXX
XX-----------XXX
XX--XX--X-##--XX
XX--XXXXX-----XX
XX--XXXXX---XXXX
XX--XXXXX##--XXX
XX-#--XXX--#-XXX
XX----XXX-----XX
XXX-------X---XX
XXX--#-#-XXX--XX
XXX------XXX--XX
XX-#--X------XXX
XX---XXXX---XXXX
XXX-XXXXX##--XXX
XXXXXXXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 26, 11], [26, 11, 26, 7], [26, 7, 25, 7], [25, 7, 25, 8], [25, 8, 23, 8], [23, 8, 23, 9], [23, 9, 23, 3], [23, 3, 22, 3], [22, 3, 22, 2], [22, 2, 12, 2], [12, 2, 12, 3], [12, 3, 2, 3]]}
