XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX------#-----XX
XX--X---------XX
XX--XX---XXX--XX
XX---X---XXX--XX
XX-----#------XX
XX----------XXXX
XXX--XX-#----XXX
XXX---X---#--XXX
XXX-#--------XXX
XX-----------XXX
XXX--#--------XX
XXX-----XXX-X-XX
XXX-----XXX-XXXX
XX-#-XX------XXX
XX----X----#-XXX
XX--#--------XXX
XX-----#--#---XX
XXX-----------XX
XXXX--#----##-XX
XXXX----#-----XX
XXX--#--------XX
XXX-------#-XXXX
XX--#-------XXXX
XX----{-----XXXX
XX---XXXXXX-XXXX
XX##--XXXXX---XX
XX--X-XXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 22, 6], [22, 6, 22, 7], [22, 7, 26, 7], [26, 7, 26, 11], [26, 11, 22, 11], [22, 11, 22, 9], [22, 9, 16, 9], [16, 9, 16, 7], [16, 7, 18, 7], [18, 7, 8, 7], [8, 7, 8, 11], [8, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13], [3, 13, 3, 9], [3, 9, 4, 9], [4, 9, 4, 5], [4, 5, 3, 5], [3, 5, 3, 7], [3, 7, 2, 7], [2, 7, 2, 6], [2, 6, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
