XXXXXXXXXXXXXXXX
X0--X-X------XXX
XXX-----X-----1X
XXX-XXX---XXXXXX
X---------XXXXXX
XX---XXX----XXXX
X-X------------X
X-X----XX-----XX
X-X-XX-XX------X
XX--XX--------XX
X-XX--X-XXXX---X
XXXXXX--XXXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
X2--XX--------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
