XXXXXXXXXXXXXXXX
X0-X-X----X---1X
XXX----XXX-XXXXX
XXX---X----XXXXX
X----X--XXX---XX
XX----X-XXX-XXXX
XX----X-----XXXX
XX----X-XX--XXXX
X-------XX--XXXX
XX-XXX--XX-X---X
X-------XX-X---X
X--XX-X-XX-X---X
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 11, 12, 12], [12, 12, 12, 11], [11, 12, 10, 12], [10, 14, 9, 14], [10, 13, 10, 14], [10, 12, 11, 12], [9, 14, 9, 13], [9, 13, 10, 13]]}
