XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXX}XX
XXXXX---XXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXX-XXX##-XX
XXXXXXX-XXX---XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXXX-----#--#-XX
XXXXX---------XX
XXXXX------XX-XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 22, 12], [22, 12, 22, 10], [22, 10, 16, 10], [16, 10, 16, 11], [16, 11, 15, 11], [15, 11, 15, 13], [15, 13, 5, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 12], [27, 12], [26, 12], [25, 12], [24, 12], [23, 12], [22, 12], [22, 11], [22, 10], [21, 10], [20, 10], [19, 10], [18, 10], [17, 10], [16, 10], [16, 11], [15, 11], [15, 12], [15, 13], [14, 13], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[8, 13, 8, 11], [8, 11, 8, 13], [17, 7, 17, 13], [17, 13, 17, 7], [6, 7, 6, 5], [6, 5, 5, 5], [5, 7, 6, 7], [5, 5, 5, 7]]}
