XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX-----XXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-X-XXXXX
XXXXXXXX-XX---XX
XXXXXXXX--X-XXXX
XX-XXXX----XXXXX
XX--XXX----XXXXX
XX--XXX--XXXXXXX
XX--XXX--XXXXXXX
XXX---XX-XXXXXXX
XXXX---X----XXXX
XXXX-#---XXXXXXX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XXXX--X--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXX--{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 21, 7], [21, 7, 21, 6], [21, 6, 21, 8], [21, 8, 11, 8], [11, 8, 11, 10], [11, 10, 5, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 7], [26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [21, 6], [21, 7], [21, 8], [20, 8], [19, 8], [18, 8], [17, 8], [16, 8], [15, 8], [14, 8], [13, 8], [12, 8], [11, 8], [11, 9], [11, 10], [10, 10], [9, 10], [8, 10], [7, 10], [6, 10], [5, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
