XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XX-XXX##-XXXXXXX
XX-------XXXXXXX
XX--X-XX-XXX}XXX
XXXXX-XX-XXX--XX
XXXXX--X------XX
XXX-----------XX
XX-XX----XX-XXXX
XX--X-----X--XXX
XX---------#-XXX
XXX-XX---X---XXX
XXX-XX---XX--XXX
XXX--X----XX--XX
XX-X-------XX-XX
XXXXXXX-----X-XX
XXXXXXX-##----XX
XXXXXXX----XX-XX
XXXXXX----XXXXXX
XXXXX-XX--XXXXXX
XXXXX-XX--XXXXXX
XXXXX--X--XXXXXX
XXXXX-----XXXXXX
XXXX------XXXXXX
XXX-XXX---XXXXXX
XX--XXXX------XX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 18, 9], [18, 9, 18, 7], [18, 7, 8, 7], [8, 7, 8, 3], [8, 3, 8, 13], [8, 13, 6, 13], [6, 13, 6, 12], [6, 12, 5, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 9], [27, 9], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [18, 8], [18, 7], [17, 7], [16, 7], [15, 7], [14, 7], [13, 7], [12, 7], [11, 7], [10, 7], [9, 7], [8, 7], [8, 6], [8, 5], [8, 4], [8, 3], [8, 4], [8, 5], [8, 6], [8, 7], [8, 8], [8, 9], [8, 10], [8, 11], [8, 12], [8, 13], [7, 13], [6, 13], [6, 12], [5, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
