XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX---XXX
XXXXXX-XXX-#-XXX
XXXXX--------XXX
XX---X--#----XXX
XX-XXX----XX--XX
XX-XXX-#---X--XX
XX-XXX--------XX
XXX---#--XX-#-XX
XXX-------X---XX
XXX-----#-----XX
XXXX----------XX
XXXX-##--X----XX
XXXX----XX---XXX
XX-XX----X-XXXXX
XX--X------XXXXX
XXX---------XXXX
XXX--##-#-X-XXXX
XXXX------XXXXXX
XXXX-------XXXXX
XXXX##-----XXXXX
XXXX--X-----XXXX
XXXXXXXXX-X-XXXX
XXXXXXXXX-XXXXXX
XX-XXXXXX-XXXXXX
XX--XXX---XXXXXX
XX--XXX--{--XXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 7], [27, 7, 26, 7], [26, 7, 26, 9], [26, 9, 16, 9], [16, 9, 16, 5], [16, 5, 14, 5], [14, 5, 14, 7], [14, 7, 8, 7], [8, 7, 8, 6], [8, 6, 2, 6]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 9], [27, 8], [27, 7], [26, 7], [26, 8], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [16, 9], [16, 8], [16, 7], [16, 6], [16, 5], [15, 5], [14, 5], [14, 6], [14, 7], [13, 7], [12, 7], [11, 7], [10, 7], [9, 7], [8, 7], [8, 6], [7, 6], [6, 6], [5, 6], [4, 6], [3, 6], [2, 6]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 5, 9, 3], [9, 3, 9, 5], [10, 11, 14, 11], [10, 12, 10, 11], [10, 9, 10, 3], [10, 3, 10, 9], [14, 11, 14, 12], [14, 12, 10, 12]]}
