XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX---XXXXXXXXXXX
XX##-XXXXXXXX}XX
XX---XXXXXXXX-XX
XX##----------XX
XX---------#--XX
XX--#-XX-X---XXX
XX-----X-XX-XXXX
XXXX------X-XXXX
XXXX--------XXXX
XXXX--#-----XXXX
XXX-----#---XXXX
XXX-------XX--XX
XXX---##-XXX--XX
XXX##----XXX--XX
XXX-----------XX
XX----#-------XX
XX-#----XXXXXXXX
XX-------XXXXXXX
XX---XX--XXXXXXX
XX----X-XXXX--XX
XX-X---XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXX----XXXXXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 24, 6], [24, 6, 24, 4], [24, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 13], [18, 13, 19, 13], [19, 13, 19, 7], [19, 7, 17, 7], [17, 7, 17, 5], [17, 5, 7, 5], [7, 5, 7, 4], [7, 4, 8, 4], [8, 4, 8, 10], [8, 10, 9, 10], [9, 10, 9, 12], [9, 12, 7, 12], [7, 12, 7, 13], [7, 13, 5, 13]]}
