XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXXX-XX--XXX}XX
XXXX---X--XXX-XX
XXXX------XXX-XX
XXXX---XX-XXX-XX
XX------X-----XX
XX----------#-XX
XX--X--#------XX
XXX-XX----#---XX
XXX--X------XXXX
XXX---##---XXXXX
XX-#------XXXXXX
XX---X--XXXXXXXX
XX---XX-XXXXXXXX
XX----X-XXXXXXXX
XX------XXXX--XX
XX-----#------XX
XX----------XXXX
XX-#------X--XXX
XX---X--#-XX-XXX
XX--XX-----X-XXX
XX---X-------XXX
XXX--------#--XX
XXX--#--XX----XX
XXXX-----X----XX
XXXX--#---{-XXXX
XXXXX---XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 11], [27, 11, 25, 11], [25, 11, 25, 13], [25, 13, 24, 13], [24, 13, 24, 12], [24, 12, 20, 12], [20, 12, 20, 11], [20, 11, 18, 11], [18, 11, 18, 13], [18, 13, 17, 13], [17, 13, 17, 12], [17, 12, 18, 12], [18, 12, 18, 8], [18, 8, 20, 8], [20, 8, 20, 4], [20, 4, 21, 4], [21, 4, 11, 4], [11, 4, 11, 3], [11, 3, 7, 3], [7, 3, 7, 7], [7, 7, 8, 7], [8, 7, 8, 11], [8, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13]]}
