XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XX-XXXXXXX----XX
XX-XXXX-XXXX--XX
XXX-----XXXX--XX
XXX-----XXX---XX
XXX-XXXX----XXXX
XXX-XXXX##--XXXX
XX--XXXX----XXXX
XXX-XXX-XXX---XX
XXX-XXXXXXX-#-XX
XXXX--XXXXX---XX
XXXX--XXXXX---XX
XXXX--XXXX----XX
XXXX--XXX-#---XX
XXX-#---------XX
XX-------#-XXXXX
XXXX-XX-----XXXX
XXXX-XXX--#-XXXX
XXXXXXXX-----XXX
XX-XXXXX---X-XXX
XX-XXXXX--XXXXXX
XX-XXXX---XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 9], [27, 9, 21, 9], [21, 9, 21, 7], [21, 7, 19, 7], [19, 7, 19, 13], [19, 13, 13, 13], [13, 13, 13, 11], [13, 11, 9, 11], [9, 11, 9, 13], [9, 13, 3, 13]]}
