XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXXX}XXX##-XXXX
XXXXX-------XXXX
XXX--X--X---XXXX
XX-XXX-XXX----XX
XX-XXX-XXX----XX
XX-XXX-XXX-X-XXX
XX----X----XXXXX
XX-X--XXXX--XXXX
XX-XX-XXXX--XXXX
XX--X-XXXX---XXX
XX---#---XX--XXX
XX##---#--X---XX
XX---------#--XX
XXXXX-#--#----XX
XXXXX-------#-XX
XXXXX-----#---XX
XXX-XXX------XXX
XX--XXX-#--XXXXX
XX--------XXXXXX
XX-X-----XXXXXXX
XXXX-###--XXXXXX
XXXX------XXXXXX
XXX-------XXXXXX
XXXX-#--XXXXXXXX
XXXX-----XXXXXXX
XX-------XXXXXXX
XX-X-{-X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 4], [27, 4, 21, 4], [21, 4, 21, 2], [21, 2, 20, 2], [20, 2, 20, 3], [20, 3, 21, 3], [21, 3, 21, 9], [21, 9, 17, 9], [17, 9, 17, 11], [17, 11, 16, 11], [16, 11, 16, 13], [16, 13, 14, 13], [14, 13, 14, 11], [14, 11, 10, 11], [10, 11, 10, 10], [10, 10, 4, 10], [4, 10, 4, 11], [4, 11, 4, 5], [4, 5, 3, 5]]}
