XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXXX--XX
XX-----XXX---XXX
XX----#--XX-XXXX
XX--------X--XXX
XX--#--------XXX
XX----#-#----XXX
XX------------XX
XX--X-----X-X-XX
XX-XX---X-XXXXXX
XX--X-XXX-XXXXXX
XXX---XXX-XXXXXX
XXX---XXXX----XX
XXXX-----XXXXXXX
XXXX-#---XXXXXXX
XXXX---X-XXX-XXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX---XXX-XXXXXX
XXX##-XXX-XXXXXX
XXX-----XX----XX
XXXXX----X-XXXXX
XXXXX--X--XXXXXX
XXXXX--XXXXXXXXX
XXXX-{--XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-XXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 16, 5], [16, 5, 16, 4], [16, 4, 12, 4], [12, 4, 12, 3], [12, 3, 13, 3], [13, 3, 13, 5], [13, 5, 3, 5], [3, 5, 3, 6], [3, 6, 2, 6]]}
