XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXX-XXX
XXX--XXX}XXX--XX
XXX--XXX-XXX--XX
XXXX-XXX-XXX-XXX
XXXX-XXX----XXXX
XXXX-----#---XXX
XXXXXXXX---#-XXX
XXXXXXXX-----XXX
XXXXXX----X--XXX
XXXX---X--XX--XX
XXXX--XXX--X--XX
XXXX--XXX--XX-XX
XXXX--XXXX--X-XX
XXXXX---XX----XX
XXXXX##--X----XX
XXXXX-----X---XX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XX-XXX------XXXX
XX-XXXX-XXXXXXXX
XX-XXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX-{--XXXXXX
XXXXX-XXX-XXXXXX
XXX---XXX-XXXXXX
XXX-X-XXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 6], [26, 6, 25, 6], [25, 6, 25, 7], [25, 7, 21, 7], [21, 7, 21, 11], [21, 11, 15, 11], [15, 11, 15, 10], [15, 10, 13, 10], [13, 10, 13, 9], [13, 9, 9, 9], [9, 9, 9, 10], [9, 10, 10, 10], [10, 10, 10, 8], [10, 8, 4, 8]]}
