XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXX}XX
XXXX-#--XXX---XX
XXX-----XXX--XXX
XXX---------XXXX
XX--#-####---XXX
XX-----------XXX
XX-----------XXX
XX--XXXX-XX--XXX
XXX-XXXX--XX--XX
XXX-XXX---XX--XX
XXX-XXX-X--X--XX
XXXX----XX-XXXXX
XX-XX----X--XXXX
XX--X-#---#-XXXX
XX------#---XXXX
XXXXX------#--XX
XXXXX---------XX
XXXXX---X-----XX
XXX--X--XX--#-XX
XX--XXX--X----XX
XX--XXX---#---XX
XX------------XX
XX##---X------XX
XX-----XXXXX--XX
XX------XXXX--XX
XX--#---XXX-{-XX
XX----XXXXXXXXXX
XX-X--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 17, 13], [17, 13, 17, 12], [17, 12, 19, 12], [19, 12, 19, 13], [19, 13, 19, 9], [19, 9, 15, 9], [15, 9, 15, 7], [15, 7, 11, 7], [11, 7, 11, 9], [11, 9, 10, 9], [10, 9, 10, 8], [10, 8, 11, 8], [11, 8, 7, 8], [7, 8, 7, 12], [7, 12, 6, 12], [6, 12, 6, 10], [6, 10, 5, 10], [5, 10, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
