XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXXXXXX----XX
XX---XXXX-#-#-XX
XXX--XXXX-----XX
XXX--XXXX-----XX
XXX--XXX--##--XX
XXX-----------XX
XX--X---#---#-XX
XXXXXXX-------XX
XXXXXXX--XX---XX
XXXXXXX---X---XX
XXXXXX-#---#--XX
XXXXXX---#---XXX
XXXX--X-----XXXX
XX-XXXX---#-XXXX
XX-XXXX##---XXXX
XXXXXXX-------XX
XXXXXX--XX-X--XX
XXXXX-#--X-XXXXX
XXXX-------XXXXX
XX---X-----XXXXX
XX-XXX--##----XX
XX-XXX-----#--XX
XX-XXX-#-----XXX
XX-XXX------XXXX
XX-----------XXX
XX-X---{-XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 26, 7], [26, 7, 26, 11], [26, 11, 25, 11], [25, 11, 25, 12], [25, 12, 23, 12], [23, 12, 23, 10], [23, 10, 17, 10], [17, 10, 17, 9], [17, 9, 15, 9], [15, 9, 15, 7], [15, 7, 14, 7], [14, 7, 14, 8], [14, 8, 10, 8], [10, 8, 10, 7], [10, 7, 8, 7], [8, 7, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
