XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXX-XXX
XXXX--XXXXXX-XXX
XXXX--XXX--XXXXX
XXX-#-----XXXXXX
XX-------XXXXXXX
XX----X---XXXXXX
XXXX--XXX-XXXXXX
XXXX--XXX-XXXXXX
XXX--XXXX-XXX-XX
XX--XXXXX-----XX
XXX--XXXX---X-XX
XXX--XXXX--XXXXX
XXX--XXX---XXXXX
XXX--XXXX--XXXXX
XX---XXXX##---XX
XX---XXXX----XXX
XXX--XXXX--XXXXX
XXX--XXX-#--XXXX
XXX---------XXXX
XXXX---XX-XXXXXX
XXXX##--X--XXXXX
XXXX-------XXXXX
XX---XX----XXXXX
XX-X--XX-#-XXXXX
XX-XX-XX---XXXXX
XX--X--X--#---XX
XX----------XXXX
XX-{-X---X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 2], [28, 2, 24, 2], [24, 2, 24, 4], [24, 4, 23, 4], [23, 4, 23, 10], [23, 10, 22, 10], [22, 10, 22, 9], [22, 9, 20, 9], [20, 9, 20, 3], [20, 3, 10, 3], [10, 3, 10, 4], [10, 4, 6, 4], [6, 4, 6, 8], [6, 8, 5, 8], [5, 8, 5, 9], [5, 9, 5, 5], [5, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
