XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX-----------XXX
XXXX-XXX------XX
XXXX-XXX-#----XX
XXX--XXX----#-XX
XXX-#---------XX
XXX-------X---XX
XXX--X---XXX--XX
XX--XX---XXX--XX
XXX--X-------XXX
XXX---XX----XXXX
XXX##--XX--XXXXX
XXX----XX-XXXXXX
XXX-----X-XXXXXX
XX----#---XXXXXX
XX-X--------XXXX
XXXX---XXX---XXX
XXXX-#-XXXXX-XXX
XXXX---XXXXX--XX
XXXX---XXX----XX
XX-XX------X--XX
XX--XX--XX-XXXXX
XX--XX---X-XXXXX
XX---X-----XXXXX
XX##---{-XX--XXX
XX---XXXXXXXXXXX
XX----XXXXXXXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 22, 7], [22, 7, 22, 5], [22, 5, 20, 5], [20, 5, 20, 4], [20, 4, 14, 4], [14, 4, 14, 6], [14, 6, 13, 6], [13, 6, 13, 5], [13, 5, 12, 5], [12, 5, 12, 3], [12, 3, 6, 3], [6, 3, 6, 4], [6, 4, 2, 4], [2, 4, 2, 2], [2, 2, 3, 2], [3, 2, 3, 12], [3, 12, 2, 12]]}
