XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XX---XXX-##---XX
XX-X----------XX
XX-XXXXXX---X-XX
XX-XXXXXX-XXX-XX
XX-XXX----XXX-XX
XX------#-----XX
XX--XX--------XX
XXX--X-#-----XXX
XXX---------XXXX
XXX---X--#---XXX
XX---XX------XXX
XXX---X-#--#--XX
XXX##---------XX
XXX----#-XX---XX
XX--XX----X---XX
XXXXXXX-#--XX-XX
XXXXXXX-----X-XX
XXXXXX-#------XX
XXXXXX---#----XX
XXX---X----XX-XX
XXXXXXX----XX-XX
XXXXXXX-----X-XX
XXXX---#------XX
XXXX------X-X-XX
XXXX-{---XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 4], [27, 4, 27, 8], [27, 8, 28, 8], [28, 8, 28, 7], [28, 7, 26, 7], [26, 7, 26, 9], [26, 9, 22, 9], [22, 9, 22, 7], [22, 7, 21, 7], [21, 7, 21, 8], [21, 8, 19, 8], [19, 8, 19, 7], [19, 7, 17, 7], [17, 7, 17, 6], [17, 6, 15, 6], [15, 6, 15, 5], [15, 5, 14, 5], [14, 5, 14, 3], [14, 3, 8, 3], [8, 3, 8, 2], [8, 2, 9, 2], [9, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
