XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XXXXX}XXX##---XX
XXXXX---------XX
XXXX-#----###-XX
XXX----XX-----XX
XX--#-XXX-----XX
XX----XXX--#--XX
XX-#----------XX
XX-----X----XXXX
XX--XXXXXX---XXX
XXX-XXXXXX-X-XXX
XXX-XXXXX-XX-XXX
XXX--XXX---X-XXX
XXX--XXX-----XXX
XX-#-XXX--X--XXX
XX-----XXXX--XXX
XX--XX-XXXXX--XX
XXX--X-XXXXX--XX
XXX--XXXXXXX--XX
XXX--XXXXX---XXX
XXXX-XXXXX--XXXX
XXXX-XXXX-#--XXX
XXXX-XXX-----XXX
XXXX-------#--XX
XXXX-#--------XX
XX-----#-##-X-XX
XXX---------XXXX
XXX-X-{-X---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 10], [25, 10, 24, 10], [24, 10, 24, 12], [24, 12, 23, 12], [23, 12, 23, 11], [23, 11, 21, 11], [21, 11, 21, 12], [21, 12, 11, 12], [11, 12, 11, 10], [11, 10, 12, 10], [12, 10, 6, 10], [6, 10, 6, 9], [6, 9, 4, 9], [4, 9, 4, 5], [4, 5, 3, 5]]}
