XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXXX---XXX
XXXXX-XXX----XXX
XXXXX-XXX##---XX
XXXXX-XXX-----XX
XXXXX-----XX--XX
XX----XX---X--XX
XX-----XX-----XX
XX---X--XXX---XX
XXX--XX-XXXX--XX
XXX---X-XXXXXXXX
XXX-#---XXXXXXXX
XXX-----XXXXXXXX
XX---X--XXX-XXXX
XX--XX--XXX-XXXX
XX---X-------XXX
XXX-------XX-XXX
XXX---XX--XX--XX
XXX---XX---X--XX
XXX----X------XX
XX------#-----XX
XX##--------#-XX
XX--#-XX--#---XX
XX----XX------XX
XX-#---X-#--{-XX
XX---------XXXXX
XXX-X-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 10], [27, 10, 26, 10], [26, 10, 26, 8], [26, 8, 24, 8], [24, 8, 24, 4], [24, 4, 18, 4], [18, 4, 18, 2], [18, 2, 16, 2], [16, 2, 16, 4], [16, 4, 15, 4], [15, 4, 15, 3], [15, 3, 9, 3], [9, 3, 9, 5], [9, 5, 3, 5]]}
