XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX-XXXXXX
XXX-#-----XXX}XX
XXX-------XXX-XX
XXX--XXX------XX
XX---XXX--#---XX
XX-----------XXX
XX------X---XXXX
XX------XX---XXX
XX-#--#--X-#-XXX
XX-----------XXX
XX-----XXXX--XXX
XX##---XXXX--XXX
XX---#-XXX---XXX
XX---------#--XX
XX-----#-#----XX
XXX-#-------X-XX
XXX--------XXXXX
XXX---X-----XXXX
XX---XX-###-XXXX
XX----X-----XXXX
XX----XX------XX
XX-----X--##--XX
XX-----------XXX
XX----#-----XXXX
XX##-----#--XXXX
XX-----#----XXXX
XXXXXX------XXXX
XXXXXXX----{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 7], [29, 7, 28, 7], [28, 7, 28, 11], [28, 11, 24, 11], [24, 11, 24, 12], [24, 12, 22, 12], [22, 12, 22, 8], [22, 8, 21, 8], [21, 8, 21, 7], [21, 7, 17, 7], [17, 7, 17, 11], [17, 11, 16, 11], [16, 11, 16, 13], [16, 13, 15, 13], [15, 13, 15, 12], [15, 12, 9, 12], [9, 12, 9, 10], [9, 10, 7, 10], [7, 10, 7, 12], [7, 12, 5, 12], [5, 12, 5, 13], [5, 13, 3, 13]]}
