XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXX}XX
XX---#---XXXX-XX
XX-----XX-----XX
XXXXX---X---XXXX
XXXXX-#--##--XXX
XXXX---------XXX
XX-----#---#--XX
XX--X---------XX
XX-XX---------XX
XX--X---#-----XX
XX----#-----#-XX
XX-X-----##---XX
XXXXXX--------XX
XXXXXX--#-----XX
XXXX--X-------XX
XX--XXX--XX---XX
XX--XXX---X---XX
XXX-----------XX
XXX-------XX--XX
XXX-X-XX--XX--XX
XX-XXXXX---X--XX
XX--XXXX-#---XXX
XX--XXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXX--{-XXXX
XXXXXXXX-XXXXXXX
XXXXXX----XXXXXX
XXXXXX-X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 8], [26, 8, 16, 8], [16, 8, 16, 7], [16, 7, 16, 13], [16, 13, 22, 13], [22, 13, 22, 12], [22, 12, 23, 12], [23, 12, 13, 12], [13, 12, 13, 11], [13, 11, 9, 11], [9, 11, 9, 13], [9, 13, 8, 13], [8, 13, 8, 12], [8, 12, 6, 12], [6, 12, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
