XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----------XXX
XX----XXX-#---XX
XX-X--XXX-----XX
XX-XXXXXX---X-XX
XX-XXXXXX---XXXX
XX-XXXXX-XX--XXX
XX--------X--XXX
XX---#--X-----XX
XX-#----XXX---XX
XX------XXX---XX
XXX-----------XX
XXX---#-------XX
XXX-#-----#-XXXX
XXX----##----XXX
XX-----------XXX
XX---#-----#--XX
XX##-----X----XX
XX--#-XX-XX---XX
XX-----X--X-XXXX
XX---#-------XXX
XXX----XX----XXX
XXX-X--XX--#--XX
XXX-XX--X-----XX
XXX--X--------XX
XXXX----#-#-#-XX
XXXXXXX-------XX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 21, 9], [21, 9, 21, 8], [21, 8, 17, 8], [17, 8, 17, 2], [17, 2, 18, 2], [18, 2, 18, 4], [18, 4, 16, 4], [16, 4, 16, 3], [16, 3, 12, 3], [12, 3, 12, 2], [12, 2, 2, 2]]}
