XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXX}XX
XXXXX-XXXXX---XX
XXX-XXXXXXX---XX
XX--XXXXX---#-XX
XX--XXX-------XX
XX--XXX---XX--XX
XX--XXXX---X--XX
XX-X--XX------XX
XXXX---X-#----XX
XXXX##-----#--XX
XX------X-----XX
XX-----XX-#---XX
XXX-#---X----XXX
XXX---#--#-XXXXX
XXX--------XXXXX
XXX----XX---XXXX
XX---#--XX--XXXX
XX##----XX---XXX
XX-------X---XXX
XX-----------XXX
XX--X------#-XXX
XXXXX--X-#---XXX
XXXXX-XX-----XXX
XXXXX--X-----XXX
XXXX----{-X---XX
XX-----XXXX-#-XX
XXXXX--XXXX---XX
XXXXX--XXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 4], [26, 4, 27, 4], [27, 4, 27, 6], [27, 6, 25, 6], [25, 6, 25, 5], [25, 5, 19, 5], [19, 5, 19, 4], [19, 4, 15, 4], [15, 4, 15, 5], [15, 5, 17, 5], [17, 5, 17, 3], [17, 3, 18, 3], [18, 3, 12, 3], [12, 3, 12, 7], [12, 7, 11, 7], [11, 7, 11, 6], [11, 6, 11, 10], [11, 10, 12, 10], [12, 10, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
