XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXX----XXX
XXX-----XX---XXX
XX-##-#--X-#-XXX
XX-----------XXX
XX-------X---XXX
XX------XX-#-XXX
XX-------X---XXX
XX##-#-#--#--XXX
XX-----------XXX
XX------XX----XX
XX-----XXX--X-XX
XX--#--XXX-XX-XX
XX-----XXX--X-XX
XX-X-X-------XXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXXXX--#---XXX
XXXXXX-#-----XXX
XXXXXX-------XXX
XXXXXX--X-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 12], [28, 12, 22, 12], [22, 12, 22, 11], [22, 11, 18, 11], [18, 11, 18, 10], [18, 10, 19, 10], [19, 10, 19, 6], [19, 6, 9, 6], [9, 6, 9, 12], [9, 12, 3, 12]]}
