XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-XXXXXXX
XXX-XXX--XXXXXXX
XX-----#-----XXX
XX---------#-XXX
XXX------#---XXX
XXX--X-X-----XXX
XXX--XXXX-XX--XX
XXX---XXX--X--XX
XXX---XXX-----XX
XXX-#-----X-X-XX
XXX-------XXXXXX
XX---X-----XXXXX
XX##-XXX-#-XXXXX
XX---XXX---XXXXX
XX-#-XXX---XXXXX
XX---------XXXXX
XX-----------XXX
XX-------###-XXX
XXX-#---------XX
XXX----X------XX
XXX--#-XX-#---XX
XXX-----X---#-XX
XX-------#----XX
XX##--X----X--XX
XX---XX-#-XX--XX
XXX---X----X-XXX
XXX##------XXXXX
XXX----{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 23, 7], [23, 7, 23, 3], [23, 3, 17, 3], [17, 3, 17, 2], [17, 2, 19, 2], [19, 2, 19, 8], [19, 8, 21, 8], [21, 8, 11, 8], [11, 8, 11, 9], [11, 9, 11, 5], [11, 5, 12, 5], [12, 5, 12, 3], [12, 3, 2, 3]]}
