XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXX----#-----XX
XXX--#--------XX
XXX--------X--XX
XXX-X----#-XX-XX
XXXXX-#-----X-XX
XXXXX---------XX
XXXXX--#------XX
XXXXXX---XX--XXX
XXXXXX----X-XXXX
XXXXXX-------XXX
XXXXXX--##---XXX
XXXXX------XXXXX
XXXXX-------XXXX
XXX---#--X--XXXX
XXX-----XX--XXXX
XXX--#---XX---XX
XXXX-----XX---XX
XX-XX-#---X-#-XX
XX--X---X-----XX
XX---#-XXX----XX
XXX----XXX---XXX
XXXXX------XXXXX
XXXXX-#-----XXXX
XXX------XX-XXXX
XX--XX-{--XXXXXX
XX--XXXXX-XXXXXX
XX-XXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 6], [27, 6, 26, 6], [26, 6, 26, 8], [26, 8, 24, 8], [24, 8, 24, 10], [24, 10, 25, 10], [25, 10, 21, 10], [21, 10, 21, 9], [21, 9, 20, 9], [20, 9, 20, 7], [20, 7, 10, 7], [10, 7, 10, 6], [10, 6, 8, 6], [8, 6, 8, 5], [8, 5, 9, 5], [9, 5, 5, 5], [5, 5, 5, 3], [5, 3, 4, 3], [4, 3, 4, 4], [4, 4, 5, 4], [5, 4, 5, 10], [5, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
