XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XX----#-------XX
XX-#----X-----XX
XX---X-XXXX---XX
XX--XX--XXX-X-XX
XX---X--XXX-XXXX
XXX-----XXX-XXXX
XXXX-##-XXX-XXXX
XXXX--------XXXX
XXX-----#-----XX
XXX---X----X--XX
XX--X-XX---XXXXX
XX-XX--X---XXXXX
XX--X------XXXXX
XX-------X----XX
XX---#-XXXX---XX
XX##---XXXX-XXXX
XX-----XXXX--XXX
XXX-#--XXX---XXX
XXX--------X--XX
XXX-------XX--XX
XX-#---XX--X--XX
XX----XXX-----XX
XX--#-XXX##---XX
XXX---XXX--#--XX
XXX---XXX-----XX
XXXX----------XX
XXXXXX--X-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 19, 12], [19, 12, 19, 11], [19, 11, 20, 11], [20, 11, 16, 11], [16, 11, 16, 10], [16, 10, 10, 10], [10, 10, 10, 4], [10, 4, 12, 4], [12, 4, 12, 3], [12, 3, 11, 3], [11, 3, 11, 7], [11, 7, 12, 7], [12, 7, 6, 7], [6, 7, 6, 6], [6, 6, 4, 6], [4, 6, 4, 7], [4, 7, 2, 7], [2, 7, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
