XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XXXXXXX----XXXXX
XXXXXXX##-----XX
XX}XXXX--#-XXXXX
XX--XXX----XXXXX
XX--XXX##--XXXXX
XX--XXX--##--XXX
XX--XXX------XXX
XX---------X--XX
XX--#-#--XXXX-XX
XX-------XXXX-XX
XX---X----XXX-XX
XX-#-XXXX-XXX-XX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX--XXXX--XXXXX
XX--XXXXX--XXXXX
XX---XXXX--XXXXX
XX-X-XXXX##---XX
XX-XXXXXX--#--XX
XX-XXXXX-#----XX
XX-XXXX-------XX
XX-----X---X--XX
XX-{--XX--XX--XX
XXXXX--X---X--XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 26, 3], [26, 3, 26, 2], [26, 2, 20, 2], [20, 2, 20, 3], [20, 3, 21, 3], [21, 3, 15, 3], [15, 3, 15, 2], [15, 2, 5, 2]]}
