XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX-XXX}XX
XXX##-----XXX-XX
XXX-------XXX-XX
XXX--##---XXX-XX
XX-#-----#----XX
XX-----#----#-XX
XXX-------#---XX
XXXX----------XX
XXXX--X----##-XX
XXXXXXX--#----XX
XXXXXXX-------XX
XXXXX-XXX-#-XXXX
XXXX--XXX---XXXX
XX---XXXXX---XXX
XXX-XXXXXX-#-XXX
XXX-XXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXX-X---XX
XXXXXX----XX--XX
XXXX-------X--XX
XXX---XX----#-XX
XXX##--X-XX---XX
XXX--X---XX---XX
XXXX-XX---X-#-XX
XXXX--X-------XX
XXXXX---XX-#--XX
XXXXX##--X----XX
XXXXX-----{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 29, 13], [29, 13, 19, 13], [19, 13, 19, 11], [19, 11, 17, 11], [17, 11, 17, 10], [17, 10, 18, 10], [18, 10, 14, 10], [14, 10, 14, 9], [14, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
