XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX-XXXXXX
XXXXX-----XXX}XX
XXXXX---------XX
XXXXX---X---X-XX
XX------XX--XXXX
XX-------X--XXXX
XX--X--#-----XXX
XXXXX----#---XXX
XXXXX------#-XXX
XXX----##-----XX
XX---#--------XX
XX##------#---XX
XX----#------XXX
XX--X----#-XXXXX
XXX-XX-X---XXXXX
XXX--X-XX---XXXX
XXX-----X---XXXX
XXX-X----##-XXXX
XXX-XXXX-----XXX
XXX-XXXX-----XXX
XXXXXXXX##----XX
XXXXXX------X-XX
XXXXXX--##--XXXX
XX-XXX-------XXX
XX-XXX-------XXX
XX------XXX---XX
XX##--XXXXX---XX
XX----XXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 27, 13], [27, 13, 27, 11], [27, 11, 17, 11], [17, 11, 17, 9], [17, 9, 16, 9], [16, 9, 16, 8], [16, 8, 12, 8], [12, 8, 12, 6], [12, 6, 13, 6], [13, 6, 3, 6], [3, 6, 3, 5], [3, 5, 3, 9], [3, 9, 5, 9], [5, 9, 5, 11], [5, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13]]}
