XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX-XXXX}XX
XX---XXX--XXX-XX
XX--#-----XXX-XX
XXX----XX-XXX-XX
XXX--#--X-----XX
XXX------#----XX
XXX---X-----X-XX
XXX---XX---XX-XX
XX-#---X----X-XX
XX---#--X-----XX
XXX----XX-X--XXX
XXXXX---X-XXXXXX
XXXXX##---XXXXXX
XXX-------XXXXXX
XXX---XX-----XXX
XX--#--XXX---XXX
XX-----XXX---XXX
XX-----XXX---XXX
XX---#-----#--XX
XX-#----------XX
XX----XX--X---XX
XX--X-XX--XXX-XX
XXXXX--X--XXX-XX
XXXXX--XX-----XX
XXXXX---X-----XX
XX----#--X----XX
XX-------XXX--XX
XX-{-X-X-XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 21, 5], [21, 5, 21, 4], [21, 4, 22, 4], [22, 4, 18, 4], [18, 4, 18, 6], [18, 6, 17, 6], [17, 6, 17, 5], [17, 5, 15, 5], [15, 5, 15, 9], [15, 9, 16, 9], [16, 9, 16, 8], [16, 8, 14, 8], [14, 8, 14, 9], [14, 9, 8, 9], [8, 9, 8, 11], [8, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
