XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXX}XXX
XX----XXXXXX-XXX
XX-X-----XXX-XXX
XXXX-#---XXX-XXX
XXXX---X-----XXX
XXX-#-XX-----XXX
XX-----X--XX-XXX
XX---------X-XXX
XXX--##-#-----XX
XXXX-------X--XX
XXXX-----XXX--XX
XXX-XXX--XXX--XX
XX--XXX-------XX
XX--XXX---X---XX
XX--XXX-XXX---XX
XX--XXX-XXX-#-XX
XX------XXX---XX
XXXX---#-----XXX
XXXX-X---#--XXXX
XXX--XX------XXX
XXX---X----X-XXX
XX--X---#--XXXXX
XX--XX-----XXXXX
XX---X-----XXXXX
XX-#---##---XXXX
XX---{----X-XXXX
XXX-XXX--XXXXXXX
XXX-XXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 9], [27, 9, 21, 9], [21, 9, 21, 7], [21, 7, 20, 7], [20, 7, 20, 8], [20, 8, 19, 8], [19, 8, 19, 12], [19, 12, 18, 12], [18, 12, 18, 11], [18, 11, 14, 11], [14, 11, 14, 13], [14, 13, 10, 13], [10, 13, 10, 9], [10, 9, 6, 9], [6, 9, 6, 8], [6, 8, 6, 12], [6, 12, 2, 12]]}
