XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXX--------XXXX
XX----#-----XXXX
XXXX----X-X-XXXX
XXXX---XXXX---XX
XXXX---XXXX---XX
XX--XXXXXXX---XX
XX--XXXXX-----XX
XXX-XXXXX--##-XX
XXX-----------XX
XXXXX-XX--#---XX
XXXXX--X-----XXX
XXX-----#--XXXXX
XXX---#----XXXXX
XXX##-------XXXX
XXX---------XXXX
XX---#---#--XXXX
XX---------#--XX
XX--X--#------XX
XX-XXX---##---XX
XX-XXX------#-XX
XX-----#------XX
XX------------XX
XXXX------##--XX
XXXXX-{-X----XXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 16, 6], [16, 6, 16, 5], [16, 5, 17, 5], [17, 5, 11, 5], [11, 5, 11, 3], [11, 3, 11, 13], [11, 13, 12, 13], [12, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
