XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXX----XX
XX---XXX-XXXXXXX
XX-#-----XXXXXXX
XX---X---XXX}XXX
XX--XX---XXX-XXX
XX---X-------XXX
XXX----#---X-XXX
XXX-------XX--XX
XXX-##-----X--XX
XXX-----#--XX-XX
XXX---------X-XX
XX---X--------XX
XX-XXXX-XXXX--XX
XX-XXXX-XXXX--XX
XX-XXXXXXXX---XX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXX---XXXXXXX
XX-XXX##-XXXXXXX
XX-------XXXXXXX
XX--------XXXXXX
XX-X-XX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-XX----XX
XXXXXX---X----XX
XXXXX--{--#--XXX
XXXXX-XXX---XXXX
XXXX--XXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 21, 7], [21, 7, 21, 8], [21, 8, 21, 2], [21, 2, 23, 2], [23, 2, 13, 2], [13, 2, 13, 4], [13, 4, 11, 4], [11, 4, 11, 3], [11, 3, 11, 7], [11, 7, 9, 7], [9, 7, 9, 9], [9, 9, 13, 9], [13, 9, 13, 13], [13, 13, 9, 13], [9, 13, 9, 12], [9, 12, 5, 12]]}
