XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX-XXXXXX
XXX--XXX--XXXXXX
XX---XXX-#---XXX
XX---XXX---#-XXX
XX-----------XXX
XX-----------XXX
XXX-##-#-----XXX
XXX----------XXX
XXX-----X-----XX
XXX----XX---#-XX
XX--XX--X-#---XX
XX-XXXX-------XX
XX--XXX##-----XX
XX--XXX---#--XXX
XXX---------XXXX
XXX----------XXX
XXX--##----#-XXX
XXXX-----#---XXX
XXXXX---------XX
XXXXXXXXX--#--XX
XXXXXXXXXX----XX
XXXXXXX--XX-#-XX
XXXXX-----X---XX
XXXXX---#--X--XX
XXXXXX----XX--XX
XXXXXX##---X--XX
XXXXXX--{----XXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 12], [28, 12, 24, 12], [24, 12, 24, 11], [24, 11, 22, 11], [22, 11, 22, 10], [22, 10, 16, 10], [16, 10, 16, 11], [16, 11, 6, 11], [6, 11, 6, 12], [6, 12, 6, 2], [6, 2, 4, 2], [4, 2, 4, 4], [4, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
