XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXX--#----XXX
XX---------#--XX
XX----XX------XX
XX-XXXXX------XX
XX-XXXXX---X--XX
XX-XXXXX---XX-XX
XX-XXX---#--X-XX
XX-----#------XX
XX--#-----#-#-XX
XX------#-----XX
XXX---X----#--XX
XXX---XX-#----XX
XXX-#--X----XXXX
XXX-------#-XXXX
XXX--XX-----XXXX
XXX---X--#--XXXX
XXX--------#--XX
XX---X-XX-----XX
XX-XXXXXX-----XX
XX--XXXXX-XXXXXX
XX--XXXXX-XXXXXX
XX--XXX---XXXXXX
XX--XXX------XXX
XX-----#-XX--XXX
XXX-------X--XXX
XXXX---------XXX
XXXXX----X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 28, 10], [28, 10, 28, 4], [28, 4, 26, 4], [26, 4, 26, 2], [26, 2, 20, 2], [20, 2, 20, 4], [20, 4, 16, 4], [16, 4, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 12, 2], [12, 2, 2, 2]]}
