XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX-XXXXXX
XXXX------XXXXXX
XX-XXX----XXXXXX
XX-XXXX-XXXXX}XX
XXXXXXX-XXXXX-XX
XXXXXXX-XXXX--XX
XXXXXXXX----#-XX
XXX---XX------XX
XX-----X--XX--XX
XXXX----X-XX--XX
XXXX-XXXX--X--XX
XXXX-XXXX-----XX
XX-XXXXXX---XXXX
XX-XXXXX-#--XXXX
XX-XXXX-----XXXX
XXX-----X-----XX
XXX----XX--XX-XX
XXX-XX--X---X-XX
XX---X--------XX
XXXX-----#---XXX
XXXX-XX-----XXXX
XXX---X-#-#--XXX
XX--#--------XXX
XX----#------XXX
XX-#----XXXX--XX
XX---X--XXXX--XX
XX--XXX-XXX---XX
XXX-XXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 19, 11], [19, 11, 19, 9], [19, 9, 20, 9], [20, 9, 16, 9], [16, 9, 16, 11], [16, 11, 17, 11], [17, 11, 13, 11], [13, 11, 13, 9], [13, 9, 14, 9], [14, 9, 8, 9], [8, 9, 8, 11], [8, 11, 9, 11], [9, 11, 9, 13], [9, 13, 5, 13]]}
