XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXX}XX
XX------XXXXX-XX
XXXXXX-X------XX
XXXXXX-XX-XXX-XX
XXX-----X-XXX-XX
XX-#----------XX
XX----X-------XX
XX--XXXX-XX-XXXX
XX--XXXX--X--XXX
XX--XXXX---#-XXX
XXX-----##---XXX
XXXXXX-------XXX
XXXXXX------XXXX
XXXXXX##---XXXXX
XXXX-----XXXXXXX
XXXX--X--XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXX-XX
XXXXX---------XX
XXX----#-X--X-XX
XX-X-----XX-XXXX
XXXXXX----X-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX-XX-XX
XXX-XXXXXX--XXXX
XX--XXX-----XXXX
XX-{------X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 9], [29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 27, 11], [27, 11, 27, 10], [27, 10, 28, 10], [28, 10, 24, 10], [24, 10, 24, 11], [24, 11, 20, 11], [20, 11, 20, 5], [20, 5, 22, 5], [22, 5, 22, 4], [22, 4, 22, 8], [22, 8, 23, 8], [23, 8, 13, 8], [13, 8, 13, 6], [13, 6, 12, 6], [12, 6, 12, 7], [12, 7, 12, 3], [12, 3, 8, 3], [8, 3, 8, 5], [8, 5, 6, 5], [6, 5, 6, 7], [6, 7, 8, 7], [8, 7, 8, 13], [8, 13, 2, 13]]}
