XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-----XXXXX
XX}XXX-#---XXXXX
XX-XXX----#---XX
XX----------#-XX
XX--X---X-----XX
XX-XXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXX----------XX
XX---XX-------XX
XXX---X--XX---XX
XXX-X-----X---XX
XXXXX--------XXX
XXXXX--X-X--XXXX
XXXXX--XXX--XXXX
XXX----XXX--XXXX
XXX----XXX--XXXX
XX---#--------XX
XX------XX-XX-XX
XX-#-----X--X-XX
XX---XX-------XX
XX----X--#----XX
XX-XX--#---X-XXX
XXXXX-----XXXXXX
XXXXX##---XXXXXX
XXXXX---{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 4], [23, 4, 25, 4], [25, 4, 25, 5], [25, 5, 27, 5], [27, 5, 27, 9], [27, 9, 26, 9], [26, 9, 26, 10], [26, 10, 16, 10], [16, 10, 16, 12], [16, 12, 6, 12], [6, 12, 6, 13], [6, 13, 6, 9], [6, 9, 2, 9], [2, 9, 2, 10], [2, 10, 3, 10], [3, 10, 3, 8], [3, 8, 5, 8], [5, 8, 5, 2], [5, 2, 3, 2]]}
