XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX---XXX-XX
XXX-------XXXXXX
XX-#--------XXXX
XX-----XXX---XXX
XX---#-XXX##-XXX
XXX----------XXX
XXX-------X--XXX
XXXXX--XX-XX-XXX
XXXXX---X--X-XXX
XXXXX---------XX
XXXXXX-X---X--XX
XXXXXX-XXXXX--XX
XXXX----XXXX--XX
XXXX----XXX--XXX
XXX-----XXX-XXXX
XX-XXX-#----XXXX
XX-XXX----#--XXX
XX-----------XXX
XX---------XXXXX
XXXXXX-X---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXX--#-X-XX
XXXX--------XXXX
XXX---------XXXX
XX--X-{---X--XXX
XX--XXXX-XXX-XXX
XX-XXXXX-XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 5], [27, 5, 27, 9], [27, 9, 17, 9], [17, 9, 17, 11], [17, 11, 15, 11], [15, 11, 15, 12], [15, 12, 5, 12], [5, 12, 5, 10], [5, 10, 4, 10], [4, 10, 4, 4], [4, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
