XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXX}XXX---XX--XX
XXX-------XX--XX
XXX----#---X--XX
XX-X-----#--XXXX
XXXX---------XXX
XXXX-------#-XXX
XXX--##-#-----XX
XXX---------#-XX
XX-#-----##---XX
XX----#-------XX
XXX-----------XX
XXX-#-------XXXX
XXX-----XXXXXXXX
XXX--X---XXXXXXX
XXX-XXXX-XXXXXXX
XXX-XXXX-XXXXXXX
XXX-XXXX-XXXXXXX
XXX-XXXX-XXXXXXX
XX--XXX-------XX
XX-----X--XXXXXX
XX-X--XX--XXXXXX
XX-XX--X--XXXXXX
XX--X---#----XXX
XXX--------#--XX
XXXX---{-X----XX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 8], [27, 8, 27, 4], [27, 4, 26, 4], [26, 4, 26, 3], [26, 3, 25, 3], [25, 3, 25, 2], [25, 2, 21, 2], [21, 2, 21, 3], [21, 3, 22, 3], [22, 3, 12, 3], [12, 3, 12, 5], [12, 5, 10, 5], [10, 5, 10, 11], [10, 11, 14, 11], [14, 11, 14, 5], [14, 5, 15, 5], [15, 5, 15, 7], [15, 7, 16, 7], [16, 7, 6, 7], [6, 7, 6, 8], [6, 8, 6, 4], [6, 4, 4, 4], [4, 4, 4, 3], [4, 3, 3, 3]]}
