XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXXXXXXX
XX------XXXXXXXX
XX##--X---XXXXXX
XX---XX---XXXXXX
XXX---XX-----XXX
XXXX---XX-----XX
XXXX-X--X---X-XX
XXXX-XX-----XXXX
XXXX--X--#--XXXX
XXX----#----XXXX
XX--XX------XXXX
XX--XXX-------XX
XXX-XXX##-----XX
XXX-XXX-----XXXX
XXX-----XX---XXX
XX--X--XXX-#-XXX
XX-XX--XXX---XXX
XX--X--XXX----XX
XX-----XXX--X-XX
XX---#------XXXX
XXXX--------XXXX
XXXXX-XX--XXXXXX
XXXXX-XXX--XXXXX
XXXX--XXX--XXXXX
XX----XXX--XXXXX
XXX-------#---XX
XXX-----------XX
XXXX--{--X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 8], [29, 8, 27, 8], [27, 8, 27, 9], [27, 9, 21, 9], [21, 9, 21, 11], [21, 11, 22, 11], [22, 11, 18, 11], [18, 11, 18, 12], [18, 12, 16, 12], [16, 12, 16, 10], [16, 10, 6, 10], [6, 10, 6, 8], [6, 8, 4, 8], [4, 8, 4, 7], [4, 7, 2, 7]]}
