XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX--XXXXXXXX
XX-XXX---XXXXXXX
XXX---X--XXXX}XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXX----------XX
XXX-#---#--X--XX
XXX-------XX--XX
XXX--XXX---X--XX
XX---XXX-#----XX
XXXXXXXX------XX
XXXXXXXXX---#-XX
XXX-XXXXX-#---XX
XX--XXX------XXX
XX--XXX----XXXXX
XXX------#-XXXXX
XXX##--X---XXXXX
XXX----XX----XXX
XXX-----X----XXX
XXXX-------#--XX
XXXX--XX------XX
XXXX--XXX---#-XX
XXX---XXX-----XX
XXX-#-XXX-##--XX
XXX-----------XX
XX-X-X--XX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 21, 13], [21, 13, 21, 12], [21, 12, 22, 12], [22, 12, 22, 8], [22, 8, 21, 8], [21, 8, 21, 10], [21, 10, 15, 10], [15, 10, 15, 12], [15, 12, 14, 12], [14, 12, 14, 13], [14, 13, 4, 13]]}
