XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XXXX-XXXXXX--XXX
XXXX-XXX-----XXX
XXX------XX--XXX
XXX-------X--XXX
XXX--#--#----XXX
XX-----------XXX
XX-----X-#---XXX
XX-X-XXX---#--XX
XXXX-XXX------XX
XXXX-----XX-#-XX
XXX-#-----X---XX
XXX----##--#--XX
XXX--#-------XXX
XXX---------XXXX
XX--#---X---XXXX
XX----#-XXX-XXXX
XX##----XXX-XXXX
XX--X-------XXXX
XX-XX---------XX
XX--X---------XX
XX-----XX--XX-XX
XX-#-#-XX---X-XX
XX------X-----XX
XXX-{------##-XX
XXXXXX--------XX
XXXXXXXXX-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 10], [26, 10, 20, 10], [20, 10, 20, 11], [20, 11, 20, 5], [20, 5, 16, 5], [16, 5, 16, 11], [16, 11, 15, 11], [15, 11, 15, 12], [15, 12, 13, 12], [13, 12, 13, 13], [13, 13, 14, 13], [14, 13, 10, 13], [10, 13, 10, 12], [10, 12, 11, 12], [11, 12, 11, 8], [11, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 5], [13, 5, 12, 5], [12, 5, 12, 4], [12, 4, 2, 4]]}
