XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-----XXX
XXX-XXX-------XX
XX--XXX-----#-XX
XX--XXXXX-#---XX
XXX----XX----XXX
XXX-X---X---XXXX
XXXXX-------XXXX
XXXXX##-----XXXX
XXX------X---XXX
XXX------XX--XXX
XX-#------X--XXX
XX------#----XXX
XXX-----------XX
XXX-X-#--#----XX
XXXXX------#--XX
XXXXX--------XXX
XXX----XXXX-XXXX
XXX--#-XXXX-XXXX
XX-----XXXX-XXXX
XXXX---XXX--XXXX
XXXX-#------XXXX
XXXX--------XXXX
XX----#-------XX
XXX---------#-XX
XXX--X--------XX
XXX--XXX--XX-XXX
XX-{-XXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 18, 4], [18, 4, 18, 6], [18, 6, 16, 6], [16, 6, 16, 10], [16, 10, 17, 10], [17, 10, 13, 10], [13, 10, 13, 9], [13, 9, 14, 9], [14, 9, 14, 3], [14, 3, 13, 3], [13, 3, 13, 7], [13, 7, 7, 7], [7, 7, 7, 5], [7, 5, 6, 5], [6, 5, 6, 3], [6, 3, 2, 3]]}
