XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXXXXXX-XXXXXXXX
XXX--------XXXXX
XXXXXX--X--XXXXX
XX-XXXX-XX---XXX
XX-XXXX--X-XXXXX
XX-XXX-----XXXXX
XXX---#----XXXXX
XXX-#---#----XXX
XXX-------X---XX
XX--------XX--XX
XX--X--X---XXXXX
XXXXXX-XXX--XXXX
XXXXXX-XXX--XXXX
XXXXX--XXX--XXXX
XXXXXX--------XX
XXXXXX--X---#-XX
XXXXXX-XX-----XX
XXXXXX--X-XX--XX
XXXXXXX----X--XX
XXXXXXXX----XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX--X--XXX
XXXXXXX-{----XXX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 22, 8], [22, 8, 22, 7], [22, 7, 21, 7], [21, 7, 21, 6], [21, 6, 11, 6], [11, 6, 11, 7], [11, 7, 13, 7], [13, 7, 3, 7]]}
