XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XXX--X-XXX-XXXXX
XXXX-XX----XXXXX
XXXX--XX-----XXX
XXX-#-XX---#-XXX
XXX----X-X---XXX
XX---#---XX---XX
XX-X------X-X-XX
XXXXX---X---XXXX
XXXXX---XXX-XXXX
XXX---X-XXX-XXXX
XX--#-XXXXX---XX
XX----XXXXX---XX
XX-#--XXXX----XX
XX------------XX
XX--#-------#-XX
XXX----##-----XX
XXXX----------XX
XXXX-----#--XXXX
XXX---X------XXX
XX----XXX----XXX
XX-##-XXX-----XX
XX--------XXX-XX
XX---#--X-XXX-XX
XX##----XXXXX-XX
XX----X--XXXX-XX
XX---XXX-XXX--XX
XX-{-XXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 26, 5], [26, 5, 26, 7], [26, 7, 24, 7], [24, 7, 24, 9], [24, 9, 25, 9], [25, 9, 21, 9], [21, 9, 21, 7], [21, 7, 19, 7], [19, 7, 19, 13], [19, 13, 13, 13], [13, 13, 13, 11], [13, 11, 7, 11], [7, 11, 7, 12], [7, 12, 5, 12], [5, 12, 5, 8], [5, 8, 4, 8], [4, 8, 4, 10], [4, 10, 2, 10]]}
