XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXX---XX
XXXX---XXX----XX
XXXX---XXX-XX-XX
XXXXX-------X-XX
XXX-XXX-XX----XX
XX--XXX--XX---XX
XXX------XX---XX
XXX---XX--X-XXXX
XXXXX-XX----XXXX
XXXXX--X--X--XXX
XXXX----#-XX-XXX
XX--#-#----X--XX
XX---------XX-XX
XX------X---X-XX
XX-XX--XX-#---XX
XX--X---X-----XX
XXX------#----XX
XXX--#-----#--XX
XXXX---##----XXX
XXXX--------XXXX
XXXX--#-----XXXX
XXX-----##--XXXX
XXX-X-------XXXX
XX--XX-----#--XX
XX---X--X-----XX
XX-----XX---#-XX
XXXXX---X-----XX
XXXXX-X----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 28, 9], [28, 9, 24, 9], [24, 9, 24, 11], [24, 11, 20, 11], [20, 11, 20, 12], [20, 12, 16, 12], [16, 12, 16, 11], [16, 11, 15, 11], [15, 11, 15, 9], [15, 9, 9, 9], [9, 9, 9, 8], [9, 8, 7, 8], [7, 8, 7, 7], [7, 7, 5, 7], [5, 7, 5, 5], [5, 5, 3, 5], [3, 5, 3, 6], [3, 6, 2, 6]]}
