XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXX-XXXXXXX
XX--X----XXXXXXX
XXXXXX---XXXX}XX
XXXXXX##-XXXX-XX
XXXXXX--#-----XX
XXXX-------X--XX
XXXX------XX--XX
XXX--------X--XX
XX-----------XXX
XX---XXX-X--XXXX
XX-XXXXX-XX-XXXX
XX-XXXXX--X-XXXX
XX-XXXXXX-XXXXXX
XX-XXXXXX-XXXXXX
XX----XXX-XXXXXX
XXX-------XXX-XX
XXXXXX--------XX
XXXXXX-----XXXXX
XXXXXX---X--XXXX
XXXX-----XX-XXXX
XXXX-XX---X-XXXX
XXX--XX----X--XX
XXX---X--XXX--XX
XXX-X----XXX--XX
XXXXXX---XXX--XX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 18, 7], [18, 7, 18, 9], [18, 9, 14, 9], [14, 9, 14, 8], [14, 8, 8, 8], [8, 8, 8, 10], [8, 10, 7, 10], [7, 10, 7, 9], [7, 9, 7, 13], [7, 13, 5, 13]]}
