XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XX}XXX--------XX
XX-XXX##-X---XXX
XX-XXX--XXX-XXXX
XX---XX-XXX-XXXX
XX-X--X-----XXXX
XX-XX-XX---#--XX
XX--X--X------XX
XXX-----XXX-XXXX
XXX-----XXX--XXX
XXXX-X--XXX--XXX
XXXX-XXX------XX
XX---XXX##-XX-XX
XX---XXX----X-XX
XX-XX----XX---XX
XX--X-----X-XXXX
XX----X----XXXXX
XX-#-XXXX--XXXXX
XX---XXXX--XXXXX
XXX--XXXX----XXX
XXX--XXX-----XXX
XXX--XXX-----XXX
XX-#----XX---XXX
XX----#-XXX---XX
XX--X---XXX##-XX
XXXXXX--------XX
XXXXXX---X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 27, 12], [27, 12, 27, 6], [27, 6, 26, 6], [26, 6, 26, 5], [26, 5, 24, 5], [24, 5, 24, 4], [24, 4, 18, 4], [18, 4, 18, 2], [18, 2, 14, 2], [14, 2, 14, 4], [14, 4, 10, 4], [10, 4, 10, 3], [10, 3, 9, 3], [9, 3, 9, 2], [9, 2, 3, 2]]}
