XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXX-------XX--XX
XXX--------X-XXX
XX-#--XX----XXXX
XX----XX-XX--XXX
XX-----X--X--XXX
XX---#-------XXX
XXX----###----XX
XXX-X------##-XX
XXXXX---------XX
XXXXX--XX-#---XX
XXX-----X-----XX
XXX--XX-------XX
XX--XXX-#--X--XX
XX--XXX---XXXXXX
XX-------XXXXXXX
XX##---XXXXXXXXX
XX--XX--XXXXXXXX
XX---X--XXXXXXXX
XXXX----XXX-XXXX
XXXX-XX-----XXXX
XXX--XX-------XX
XXX---XXX-----XX
XX--X--XXXXXX-XX
XXXXX---XXXXX-XX
XXXXXX--XXX---XX
XXXX-XXXXXX---XX
XXX-XXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 7], [23, 7, 19, 7], [19, 7, 19, 6], [19, 6, 17, 6], [17, 6, 17, 8], [17, 8, 16, 8], [16, 8, 16, 9], [16, 9, 10, 9], [10, 9, 10, 5], [10, 5, 9, 5], [9, 5, 9, 3], [9, 3, 10, 3], [10, 3, 6, 3], [6, 3, 6, 5], [6, 5, 2, 5]]}
