XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX------XX
XXX-XXX-------XX
XXX-XXX-------XX
XX--XXX-------XX
XX---------X--XX
XX-XX---#--XX-XX
XX--XX------X-XX
XX--XXXX-X---XXX
XXX-XXXX-XX-XXXX
XXX-XXX---X--XXX
XXX----#-----XXX
XXX##------XXXXX
XXX-----##--XXXX
XXX-###-----XXXX
XXX-------#-XXXX
XXX-----X---XXXX
XXXX---XX-----XX
XXXXX---X-#---XX
XXXXX---------XX
XXXX----XX-XX-XX
XX---##--X--X-XX
XX-X----------XX
XXXX---XX--X--XX
XXXX--XXXXXXX-XX
XXXX--XXXXXXX-XX
XX----XXX-----XX
XXXX--XXX---{-XX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 18, 13], [18, 13, 18, 9], [18, 9, 20, 9], [20, 9, 20, 5], [20, 5, 16, 5], [16, 5, 16, 9], [16, 9, 15, 9], [15, 9, 15, 7], [15, 7, 13, 7], [13, 7, 13, 5], [13, 5, 12, 5], [12, 5, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 9, 2], [9, 2, 5, 2], [5, 2, 5, 3], [5, 3, 6, 3], [6, 3, 2, 3]]}
