XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XXXXXX-XXXXX}XXX
XXXXXX---XXX-XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-X--XX
XXXXXXXXXXXX--XX
XXXXXX-XXXXXX-XX
XXXXX--XXXXXX-XX
XXXXXX-XXXXXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXX-XXXX------XX
XXX--XXX-XX---XX
XXXX-XXXXXX-#-XX
XX-XXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX----XX---XX
XXXX------XX--XX
XX----###-XX--XX
XX---------X--XX
XXXXXX---X----XX
XXXXXX-XXX----XX
XXXXXX-XXXX-{-XX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 18, 12], [18, 12, 18, 13], [18, 13, 8, 13], [8, 13, 8, 12], [8, 12, 9, 12], [9, 12, 3, 12]]}
