XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXX--XX
XXX-----------XX
XXX-----------XX
XX---XX---XXXXXX
XX----X---XXXXXX
XX---------XXXXX
XX---#-----XXXXX
XX##---#----XXXX
XX--#----##-XXXX
XX----X-----XXXX
XX---XXX------XX
XXX--XXX--X---XX
XXXX-XXX-XXX--XX
XXXX-XXX-XXX--XX
XXXXX--------XXX
XXXXX-------XXXX
XXXXX##-----XXXX
XXX-----X---XXXX
XXX--XXXX-----XX
XX-#-XXXX--#--XX
XX---XXXX-----XX
XX---XXX----XXXX
XX-#----XX--XXXX
XX---X---X---XXX
XX--XXXX-----XXX
XX--XXXXX-X---XX
XX--XXX-XXX---XX
XX------XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 26, 10], [26, 10, 16, 10], [16, 10, 16, 12], [16, 12, 12, 12], [12, 12, 12, 8], [12, 8, 2, 8]]}
