XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXX--XXXXXXX
XXXXX-XX-XXXXXXX
XXXX---X-XXXX-XX
XX-------XXXXXXX
XXXX-XXX----XXXX
XXXX-XXX-----XXX
XXXX------##-XXX
XXXXX---------XX
XXXXXXX-------XX
XXXXXXX-#----XXX
XXXXXXX---#-XXXX
XXXXXXX-----XXXX
XX-XXXXX-#--XXXX
XX-XXXXX----XXXX
XXX--XXX--#--XXX
XXXX-XXXX----XXX
XXXXX--XXX-XXXXX
XXXXX--XXX-XXXXX
XXXX-#-XXX-XXXXX
XX-----XXX---XXX
XX--X------{-XXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 26, 11], [26, 11, 26, 10], [26, 10, 22, 10], [22, 10, 22, 9], [22, 9, 20, 9], [20, 9, 20, 8], [20, 8, 21, 8], [21, 8, 17, 8], [17, 8, 17, 9], [17, 9, 11, 9], [11, 9, 11, 8], [11, 8, 5, 8]]}
