XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXX-XXX
XX}XXX--XXXX--XX
XX-XXX--------XX
XX-XXX---#----XX
XX-XXX##----X-XX
XX---------XX-XX
XX--X---X---X-XX
XX-XX-XXXX--XXXX
XX--X--XXX---XXX
XX---#-XXX-#-XXX
XXXX---XXX----XX
XXXX---XXX----XX
XXX--#--------XX
XXXX-----XX---XX
XXXXX---XXX---XX
XXXXX-X-XXX---XX
XXXX-XX-XXX---XX
XXX---X-XXX---XX
XX-#----------XX
XX-----#-#--X-XX
XX--#-------XXXX
XX------X---XXXX
XX-X-X-XX---XXXX
XX-XXX--X-----XX
XX-XXX-----XX-XX
XXXXXXXX-#--X-XX
XXXXXXXX------XX
XXXXXXX---X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 25, 13], [25, 13, 25, 9], [25, 9, 26, 9], [26, 9, 22, 9], [22, 9, 22, 11], [22, 11, 12, 11], [12, 11, 12, 10], [12, 10, 14, 10], [14, 10, 4, 10], [4, 10, 4, 6], [4, 6, 5, 6], [5, 6, 5, 8], [5, 8, 7, 8], [7, 8, 7, 2], [7, 2, 3, 2]]}
