XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXX---XXX}XXX-XX
XXX---XXX-----XX
XXXX-----X-X--XX
XXXXX-#-XXXX--XX
XXXXX---XXXX--XX
XXXXX---XXX--XXX
XXXXXX------XXXX
XX---XX------XXX
XXX---X-##---XXX
XXXXX---------XX
XXXXX-------X-XX
XXX----###--XXXX
XX---#-----XXXXX
XX--------XXXXXX
XX-X---XX-XXXXXX
XX-XX---X-XXXXXX
XX--XXX---XXXXXX
XX--XXXX-----XXX
XX--XXXX------XX
XXX-XXX-----X-XX
XXX---XXX---XXXX
XXXX--XXX---XXXX
XX-XX-XXX##-XXXX
XX--X-------XXXX
XXX------#-#--XX
XXXX----------XX
XXXXX-{-X-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 23, 5], [23, 5, 23, 3], [23, 3, 19, 3], [19, 3, 19, 2], [19, 2, 15, 2], [15, 2, 15, 4], [15, 4, 14, 4], [14, 4, 14, 3], [14, 3, 16, 3], [16, 3, 16, 9], [16, 9, 15, 9], [15, 9, 15, 10], [15, 10, 9, 10], [9, 10, 9, 11], [9, 11, 8, 11], [8, 11, 8, 12], [8, 12, 4, 12], [4, 12, 4, 13], [4, 13, 4, 9], [4, 9, 3, 9]]}
