XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXX-XXX
XXXXXX-XXX---XXX
XXXXXX-XXXXX--XX
XXXXXX-XXXXX--XX
XXXXX--XXXXXXXXX
XXXX---XXXXXXXXX
XX-----XXXXXXXXX
XX-XXX-XXXXXXXXX
XX-XXX---XXXX-XX
XX-XXX---XXX--XX
XX-----XX-----XX
XXX---XXXXX-#-XX
XXXX---XXXX---XX
XXXX---XXXX---XX
XX-----XXXX-XXXX
XX--#-#-----XXXX
XX-------XX-XXXX
XXX----#--X-XXXX
XXX##-------XXXX
XXX------XX---XX
XXX-X-----X--XXX
XX-XX--XX-XXXXXX
XX--XX--X-XXXXXX
XXX-XX----XXXXXX
XXX--X-{-XXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 24, 7], [24, 7, 24, 6], [24, 6, 18, 6], [18, 6, 18, 2], [18, 2, 16, 2], [16, 2, 16, 6], [16, 6, 14, 6], [14, 6, 14, 4], [14, 4, 12, 4], [12, 4, 12, 6], [12, 6, 2, 6]]}
