XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX-XXX}XXX
XX-------XXX-XXX
XXX-----#----XXX
XXX-XX-----XXXXX
XXX--X-----XXXXX
XXXX----X--XXXXX
XXXX--XXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX---XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXX-XXXX---XXX
XXXX--XXXX----XX
XXX-#-XXXX--#-XX
XXX---XXX-----XX
XXXX-------X--XX
XXXXXX--X--XXXXX
XXXXXX--XX-XXXXX
XXXXXX---X-XXXXX
XXXXX-#-------XX
XXX-----XX--XXXX
XXX##----X---XXX
XXX--XXX---#-XXX
XX---XXX##---XXX
XXXX---------XXX
XXXX---X---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 24, 12], [24, 12, 24, 10], [24, 10, 14, 10], [14, 10, 14, 12], [14, 12, 10, 12], [10, 12, 10, 10], [10, 10, 4, 10], [4, 10, 4, 12], [4, 12, 2, 12]]}
