XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX--XXX}XX
XX-XXX--X-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##-X-XX
XXXX--XXX---XXXX
XXXX--XXX---XXXX
XXX--#------XXXX
XXX----XX-#-XXXX
XX--#---X-----XX
XX-------X-#--XX
XX------XX----XX
XX-#-----X--XXXX
XX-----------XXX
XX---##-##-#-XXX
XX-X---------XXX
XX-XX--------XXX
XX--X--XX-----XX
XXX--#--X---#-XX
XXXX-----#----XX
XXXXX------#--XX
XXXXXX-XX-----XX
XXXXXX--X-X--XXX
XXXXXX--XXXXXXXX
XXXXXX---XXXXXXX
XXXX---#-XXXXXXX
XXXXX----XXXXXXX
XXXXX-X-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 28, 7], [28, 7, 28, 5], [28, 5, 27, 5], [27, 5, 27, 6], [27, 6, 17, 6], [17, 6, 17, 12], [17, 12, 19, 12], [19, 12, 19, 13], [19, 13, 19, 9], [19, 9, 20, 9], [20, 9, 20, 11], [20, 11, 21, 11], [21, 11, 21, 10], [21, 10, 11, 10], [11, 10, 11, 9], [11, 9, 7, 9], [7, 9, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
