XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX-XXXXX
XX}XXX-----XXXXX
XX------#---XXXX
XXX---X---#-XXXX
XXX-XXXX----XXXX
XXX-XXXX-#--XXXX
XXX-XXX-------XX
XXXX----#-----XX
XXXX##-----##-XX
XXXX---#-#----XX
XX--#---------XX
XX------#-----XX
XX-#-XX---XXXXXX
XX----X--XXXXXXX
XXX-----XXXXXXXX
XXX--##-XXXXXXXX
XXX-----XXXX-XXX
XX--#--X-----XXX
XXX---XXX-----XX
XXX---XXX##---XX
XXX##---------XX
XXX-----X---#-XX
XX--#--XX-----XX
XXX-----XXX---XX
XXXX-#--XXXX--XX
XXXX---XXXXX--XX
XXX---XXXXXX--XX
XX-{-XXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 23, 3], [23, 3, 23, 7], [23, 7, 22, 7], [22, 7, 22, 5], [22, 5, 18, 5], [18, 5, 18, 7], [18, 7, 12, 7], [12, 7, 12, 5], [12, 5, 11, 5], [11, 5, 11, 6], [11, 6, 9, 6], [9, 6, 9, 7], [9, 7, 10, 7], [10, 7, 10, 6], [10, 6, 10, 10], [10, 10, 6, 10], [6, 10, 6, 8], [6, 8, 5, 8], [5, 8, 5, 7], [5, 7, 3, 7], [3, 7, 3, 6], [3, 6, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2]]}
