XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXX-XXXXX-XXX
XXXXXX-XXX---XXX
XXXX-XX---##-XXX
XX----X-#----XXX
XX-----------XXX
XX-----X--#---XX
XX##--XX------XX
XX-----X---XXXXX
XXX--X---XXXXXXX
XXX--XX--XXXXXXX
XXX---X--XXXXXXX
XX----------XXXX
XX---XX--#--XXXX
XXX---X-------XX
XXX-#-----X---XX
XXX-----XXX---XX
XX-----XXXX-XXXX
XX##--XXXXX-XXXX
XX----XXXXX-XXXX
XXX---XXXX---XXX
XXX--#-----#-XXX
XXX-----------XX
XXX-----#-----XX
XX---XX-----XXXX
XX-#-XXX--XXXXXX
XX---XXX---XXXXX
XXX-XXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 10], [23, 10, 23, 6], [23, 6, 25, 6], [25, 6, 25, 7], [25, 7, 25, 3], [25, 3, 21, 3], [21, 3, 21, 5], [21, 5, 22, 5], [22, 5, 16, 5], [16, 5, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 10, 6], [10, 6, 11, 6], [11, 6, 11, 8], [11, 8, 7, 8], [7, 8, 7, 12], [7, 12, 9, 12], [9, 12, 9, 13], [9, 13, 8, 13], [8, 13, 8, 11], [8, 11, 6, 11], [6, 11, 6, 12], [6, 12, 2, 12]]}
