XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX---XXX
XX---XXX-----XXX
XX-------XX---XX
XX##-----XXXX-XX
XX---XXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX-XXXXXXX
XXXX-XXX-XXXXXXX
XXXX-----XXXX-XX
XX----X-----XXXX
XX----XXXX---XXX
XX--#--XXX---XXX
XXX----XXX##-XXX
XXX----XXX---XXX
XXX---#--XX---XX
XX--X-----X-#-XX
XX-XX---------XX
XX--X--#-X-X-XXX
XXX------XXXXXXX
XXX--#---XXXXXXX
XXX------XXX-XXX
XX--X--------XXX
XX--XX-------XXX
XX---X-------XXX
XX------#-X--XXX
XX##--X---XX-XXX
XX---XXX---X-XXX
XX-{-XXX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 2], [25, 2, 23, 2], [23, 2, 23, 3], [23, 3, 19, 3], [19, 3, 19, 2], [19, 2, 17, 2], [17, 2, 17, 3], [17, 3, 11, 3], [11, 3, 11, 5], [11, 5, 10, 5], [10, 5, 10, 4], [10, 4, 12, 4], [12, 4, 2, 4]]}
