XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXX}XXX
XX-XXX---XXX--XX
XX-XXX---XXX--XX
XXX------XXX--XX
XXXX----------XX
XXXX-####-----XX
XXX-------###-XX
XXXXX---------XX
XXXXX-#-------XX
XXXXX----XXX--XX
XXXXX---XXXXXXXX
XXXXXX---XXXXXXX
XXXXXX##-XXXXXXX
XXXXXX---XXX--XX
XXXXXX------#-XX
XXX-------#---XX
XX----##------XX
XXXX----------XX
XXXX------#-XXXX
XX---#-------XXX
XX-------#---XXX
XXX---XX---#--XX
XXX-XXXX------XX
XXX-XXXX-----XXX
XXXXXXXX--#-XXXX
XXXXXXXXX----XXX
XXXXXXXXXX-{-XXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 27, 10], [27, 10, 27, 9], [27, 9, 23, 9], [23, 9, 23, 8], [23, 8, 13, 8], [13, 8, 13, 6], [13, 6, 11, 6], [11, 6, 11, 5], [11, 5, 12, 5], [12, 5, 8, 5], [8, 5, 8, 9], [8, 9, 10, 9], [10, 9, 10, 13], [10, 13, 11, 13], [11, 13, 11, 12], [11, 12, 9, 12], [9, 12, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
