--------------------------------
--------------------------------
--------------------------------
---------------XXXX----------Q--
--------------------------X-----
------XX-------------XQX--------
----------X------------------Q--
--X---------------Q-------------
-----X-------<>------X----------
-------------[]----------X---Q--
--------XX---[]-----------------
-------XXX---[]------X----------
------XXXX---[]-----XX---X------
-----XXXXX---[]----XXX---XX-----
-{--XXXXXX---[]---XXXX---XXX--}-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 4], [13, 4, 9, 8], [9, 8, 9, 9], [9, 9, 6, 12], [6, 12, 7, 13], [7, 13, 7, 14], [7, 14, 7, 15], [7, 15, 8, 15], [8, 15, 9, 16], [9, 16, 10, 17], [10, 17, 11, 18], [11, 18, 12, 19], [12, 19, 8, 23], [8, 23, 9, 24], [9, 24, 10, 25], [10, 25, 11, 26], [11, 26, 12, 27], [12, 27, 13, 28], [13, 28, 14, 29], [14, 29, 14, 30]]}
