XXXXXXXXXXXXXXXX
XXX-X-X-XX-X-XXX
XXX-----XX---XXX
X0---------X--1X
XXXX-X-------XXX
XXXX---XXXX--XXX
X------XXXX----X
X-XX-XX----XXX-X
XXXXXXXX-------X
XXXXXXXX------XX
X---XX---------X
X---XX-X-X-----X
XXX------X--XXXX
XXX---XX-X--XXXX
X2-XX-XX--XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 4, 10], [4, 10, 4, 11], [4, 11, 5, 11], [5, 11, 5, 12], [5, 12, 4, 12], [4, 12, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [4, 10], [4, 11], [5, 11], [5, 12], [4, 12], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
