XXXXXXXXXXXXXXXX
XX0---------1XXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
X---XXXXX----XXX
XX--XXXX------XX
XX-X-XX-X--XXX-X
X--X-XX---X----X
XX-X-XX-XXXXXX-X
XX---XX-XXXXXX-X
X-XX-XX--------X
X-XX-XX---XX---X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2--XX----XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 10, 5, 11], [5, 11, 5, 10], [11, 13, 10, 13], [3, 9, 4, 9], [10, 13, 11, 13], [14, 9, 14, 8], [14, 8, 14, 9], [4, 9, 3, 9]]}
