XXXXXXXXXXXXXXXX
XXXXXXXX------1X
XXXXXXXX-----XXX
X0-XXXXX-----XXX
XXX-----XXX-X--X
XXX---------X-XX
X---XXX-XX--X--X
XX--XXX-XX--X-XX
X-X-----XX--X--X
XX---XX---XX--XX
X---XXXX--XX---X
X---XXXX--XX---X
XXX---------XXXX
XXX---------XXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 2, 11, 2], [11, 2, 10, 2], [6, 2, 6, 1], [6, 1, 6, 2]]}
