XXXXXXXXXXXXXXXX
XXX-XXXX----X-1X
X0---XX--XXX-XXX
XXXXX---X----XXX
XXXXXX--X-X--XXX
XXXXXX--X----XXX
X-XXX-XX-X-X---X
XX----XX-X-X-X-X
XX---X---X-X--XX
XXX--X-XX----X-X
XXX--X-XX--XX-XX
X--X--XXXX-XX--X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "clingo-be", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 7, 4, 7], [7, 4, 7, 5], [7, 5, 7, 4], [2, 7, 3, 7], [4, 7, 5, 7], [3, 7, 2, 7]]}
