XXXXXXXXXXXXXXXX
X0--X-XX-X-XXXXX
XXX---------1XXX
XXXX--XX---XXXXX
XXXX--XX---XXXXX
X---X-XX-XX----X
XX-X--XX-XX-XX-X
X-X-XX---XX-XX-X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X---XX-----XX--X
X--------X-----X
XXX--XXX-X--XXXX
XXX-X----X--XXXX
X2----XX--XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
