XXXXXXXXXXXXXXXX
XXX--------XXXXX
X0----------1XXX
XXXX-XX----XXXXX
XXXX-XX----XXXXX
X----XX-XXX-XX-X
X----XX-----XX-X
X--XX--XX---XX-X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XX----XX-X
X-----XX-X--XX-X
XXXXX-XX-X-XXXXX
XXXXX-XX-X-XXXXX
X2----XX------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
