XXXXXXXXXXXXXXXX
X0-XXX--XXXXXXXX
XXX------XXXXXXX
XXX----X-XXXX-1X
X---------XX-XXX
XX---XXX--XX-XXX
X---X-----XX---X
XX--X-----XX---X
X-X-X--XX-XX--XX
X-X----XX-XX---X
X-X-XXXXXXXXX-XX
X---XXXXXXXXX--X
XXXX---XX-XX-XXX
XXXX-X-------XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [13, 8], [13, 9], [13, 10], [13, 11], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
