XXXXXXXXXXXXXXXX
X0------------1X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X--------------X
X---X---------XX
XXXX---XX------X
XXXX---XX---X-XX
XXXXXX----X-X--X
XXXXXX----X-X-XX
XXX---XX--X-X-XX
XXX---XX----X--X
XXX-----XXXX-XXX
XXX---XX-----XXX
X2----XX---XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[6, 11, 7, 11], [8, 9, 9, 9], [9, 9, 8, 9], [7, 11, 6, 11], [7, 10, 7, 9], [7, 9, 7, 10], [4, 7, 4, 6], [4, 6, 4, 7]]}
