XXXXXXXXXXXXXXXX
X0-X---XX--X--1X
XXX----XX----XXX
XXX----XX----XXX
XXX---XXXXX----X
XX----XXXXX---XX
X---X--XX------X
X-X-X--XX-XXX--X
X-X-X-XXXX---XXX
X-X-X-XXXX---XXX
XX-X-X----X-XXXX
X-----XXXXXXXXXX
XXX---XXXXXXXXXX
XXX--X-------XXX
X2--------XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 5, 11, 4], [11, 4, 12, 4], [12, 5, 11, 5], [12, 4, 12, 5]]}
