XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-----XXXX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXX-XX---XX
XXXXXXX--XX---XX
XXXXXXX-#-XX--XX
XXXXXXX---XX--XX
XXXX----#-----XX
XXXX--------XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX----{--XX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 21, 11], [21, 11, 21, 13], [21, 13, 15, 13], [15, 13, 15, 9], [15, 9, 16, 9], [16, 9, 16, 10], [16, 10, 14, 10], [14, 10, 14, 11], [14, 11, 4, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 11], [26, 11], [25, 11], [24, 11], [23, 11], [22, 11], [21, 11], [21, 12], [21, 13], [20, 13], [19, 13], [18, 13], [17, 13], [16, 13], [15, 13], [15, 12], [15, 11], [15, 10], [15, 9], [16, 9], [16, 10], [15, 10], [14, 10], [14, 11], [13, 11], [12, 11], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11], [4, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[15, 12, 21, 12], [16, 12, 16, 13], [16, 13, 16, 12], [21, 12, 15, 12], [29, 7, 29, 6], [29, 6, 28, 6], [28, 7, 29, 7], [28, 6, 28, 7]]}
