XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXX--XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXX---------XX
XXXXX---------XX
XXXXX-----#-#-XX
XXXXX---------XX
XXX-----------XX
XXX-----##----XX
XXXXXXXX------XX
XXXXXXXX-XXX--XX
XXXXX----XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 17, 12], [17, 12, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 3, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 12], [26, 12], [25, 12], [24, 12], [23, 12], [22, 12], [21, 12], [20, 12], [19, 12], [18, 12], [17, 12], [17, 13], [16, 13], [15, 13], [14, 13], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [7, 12], [7, 11], [6, 11], [5, 11], [4, 11], [3, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[23, 13, 23, 12], [23, 12, 23, 13], [8, 13, 8, 12], [8, 12, 8, 13], [18, 13, 18, 3], [18, 8, 14, 8], [18, 3, 18, 13], [9, 12, 7, 12], [13, 12, 15, 12], [15, 10, 14, 10], [15, 12, 13, 12], [7, 12, 9, 12], [14, 10, 15, 10], [14, 8, 18, 8], [16, 5, 16, 9], [16, 9, 16, 5]]}
