XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX---XXX}XXX-XX
XXX---XXX-XXX-XX
XXX---XXX---XXXX
XXXX------#-XXXX
XX-XX---X----XXX
XX--X-XXXX---XXX
XX----XXXX---XXX
XXXX--XXXX-#-XXX
XXXXX--XXX----XX
XXX-XX-XXX----XX
XXX--XXXXX--XXXX
XXXX-XXXXX--XXXX
XXXX--XXXX--XXXX
XXXXX-XXXX-X--XX
XXXXX-XXX--XXXXX
XXXXX-XXX---XXXX
XXXXXX----X-XXXX
XXXXXX----XXXXXX
XXXXXX##---XXXXX
XXXXXX-----XXXXX
XXXXXX##---XXXXX
XXXXXX------XXXX
XXXXXX##--X-XXXX
XXXXXX----XXXXXX
XXXXX--{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 9], [28, 9, 18, 9], [18, 9, 18, 10], [18, 10, 8, 10], [8, 10, 8, 9], [8, 9, 4, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 7], [28, 8], [28, 9], [27, 9], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [11, 10], [10, 10], [9, 10], [8, 10], [8, 9], [7, 9], [6, 9], [5, 9], [4, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
