XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX---XXXXXX
XXXXXXX-#-XXXXXX
XXXXXXX---XXX-XX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XX------#---XXXX
XX--#-------XXXX
XX----##--#-XXXX
XXXX--------XXXX
XXXX--------XXXX
XX---XX-####--XX
XXXX--X------XXX
XXXX---#----XXXX
XXXX---------XXX
XXX---X---X--XXX
XXX---XX--XX--XX
XX-----X---X--XX
XX-X-----#----XX
XXXXX---------XX
XXXXX-----#-XXXX
XXX----------XXX
XXXXX--{---#-XXX
XXXXX-XXX-----XX
XXXX-XXXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 23, 7], [23, 7, 23, 8], [23, 8, 23, 4], [23, 4, 13, 4], [13, 4, 13, 5], [13, 5, 11, 5], [11, 5, 11, 7], [11, 7, 12, 7], [12, 7, 2, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 7], [26, 7], [25, 7], [24, 7], [23, 7], [23, 8], [23, 7], [23, 6], [23, 5], [23, 4], [22, 4], [21, 4], [20, 4], [19, 4], [18, 4], [17, 4], [16, 4], [15, 4], [14, 4], [13, 4], [13, 5], [12, 5], [11, 5], [11, 6], [11, 7], [12, 7], [11, 7], [10, 7], [9, 7], [8, 7], [7, 7], [6, 7], [5, 7], [4, 7], [3, 7], [2, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 2, 13, 2], [13, 2, 11, 2], [13, 9, 13, 8], [13, 8, 13, 9]]}
