XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXX-----XXXX-XXX
XXX-----XXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-#---XXX
XXXX---------XXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XXXXXXX---#--XXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXX-----{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 8], [19, 8, 19, 12], [19, 12, 20, 12], [20, 12, 20, 11], [20, 11, 14, 11], [14, 11, 14, 12], [14, 12, 4, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 9], [28, 9], [27, 9], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [19, 8], [19, 9], [19, 10], [19, 11], [19, 12], [20, 12], [20, 11], [19, 11], [18, 11], [17, 11], [16, 11], [15, 11], [14, 11], [14, 12], [13, 12], [12, 12], [11, 12], [10, 12], [9, 12], [8, 12], [7, 12], [6, 12], [5, 12], [4, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[21, 10, 21, 9], [21, 9, 21, 10], [27, 10, 27, 9], [27, 9, 27, 10], [14, 9, 15, 9], [18, 12, 18, 10], [18, 10, 18, 12], [23, 8, 23, 10], [23, 10, 23, 8], [15, 12, 15, 8], [15, 8, 15, 12], [15, 9, 14, 9]]}
