XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXX---XXX--XXXXX
XXXX--XXXX--XXXX
XXXX--XXXX--XXXX
XXXX---XXXX-XXXX
XXXX---XXXXX--XX
XXXX---XXXXX--XX
XX-----XXXX---XX
XX--#------X--XX
XXX---XXX-XX--XX
XXX---XXX--XX-XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXX----XXXX
XXXXXXX----XXXXX
XX-XXXX----XXXXX
XX-XXX-##--XXXXX
XXX-------X--XXX
XXX-#----XXX--XX
XXX----XXXXXX-XX
XXX----XXXXXXXXX
XX-X---XXXXXXXXX
XXXX----XXXXXXXX
XXXX-{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 23, 5], [23, 5, 23, 9], [23, 9, 13, 9], [13, 9, 13, 5], [13, 5, 15, 5], [15, 5, 5, 5]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 5], [28, 5], [27, 5], [26, 5], [25, 5], [24, 5], [23, 5], [23, 6], [23, 7], [23, 8], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [16, 9], [15, 9], [14, 9], [13, 9], [13, 8], [13, 7], [13, 6], [13, 5], [14, 5], [15, 5], [14, 5], [13, 5], [12, 5], [11, 5], [10, 5], [9, 5], [8, 5], [7, 5], [6, 5], [5, 5]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[6, 5, 6, 3], [6, 9, 6, 10], [6, 3, 6, 5], [6, 10, 6, 9]]}
