XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXX--XXXXXXXXXXX
XX-X--XXXXXXXXXX
XXXXX-XXX}XXXXXX
XXXXX-----XXX-XX
XXXX---X-----XXX
XXX--X-XX---XXXX
XX-XXX--X---XXXX
XX-XXX---X---XXX
XXXXXX-XXXXX-XXX
XXXXXX-XXXXX-XXX
XXXXX--XXX----XX
XX----------#-XX
XX--XX--##----XX
XX---X-----X--XX
XX##--X----XX-XX
XX---XXX-#--XXXX
XX--XXXX----XXXX
XX-XXXXX----XXXX
XX-XXXXX----XXXX
XXXXXXX-----XXXX
XXXXXX-#-XX--XXX
XXXXXX----XX-XXX
XX---------XXXXX
XX--X---{-XXXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 16, 8], [16, 8, 16, 6], [16, 6, 6, 6], [6, 6, 6, 5], [6, 5, 6, 9], [6, 9, 5, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 8], [25, 8], [24, 8], [23, 8], [22, 8], [21, 8], [20, 8], [19, 8], [18, 8], [17, 8], [16, 8], [16, 7], [16, 6], [15, 6], [14, 6], [13, 6], [12, 6], [11, 6], [10, 6], [9, 6], [8, 6], [7, 6], [6, 6], [6, 5], [6, 6], [6, 7], [6, 8], [6, 9], [5, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[16, 12, 16, 13], [16, 13, 16, 12], [7, 4, 7, 6], [7, 6, 7, 4]]}
