XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXX---------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXXXXX-#----XX
XXXXX---#-XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 10], [26, 10, 20, 10], [20, 10, 20, 9], [20, 9, 20, 13], [20, 13, 10, 13], [10, 13, 10, 9], [10, 9, 8, 9], [8, 9, 8, 11], [8, 11, 4, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 12], [26, 11], [26, 10], [25, 10], [24, 10], [23, 10], [22, 10], [21, 10], [20, 10], [20, 9], [20, 10], [20, 11], [20, 12], [20, 13], [19, 13], [18, 13], [17, 13], [16, 13], [15, 13], [14, 13], [13, 13], [12, 13], [11, 13], [10, 13], [10, 12], [10, 11], [10, 10], [10, 9], [9, 9], [8, 9], [8, 10], [8, 11], [7, 11], [6, 11], [5, 11], [4, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[18, 8, 19, 8], [6, 10, 6, 11], [6, 11, 6, 10], [21, 11, 21, 9], [21, 9, 21, 11], [9, 11, 9, 9], [9, 9, 9, 11], [24, 13, 24, 12], [24, 12, 24, 13], [19, 8, 18, 8]]}
