XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXX---XXX-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXX-----XX-XX
XXXXXXXXXX--X-XX
XX---XXXXX----XX
XX---XXXXXXX--XX
XX-#-XXXXXXX--XX
XX---XXXXXXX--XX
XXX--XXX-XXX--XX
XXXX-----XXX--XX
XXXXX--------XXX
XXXXX---XX--XXXX
XXXX--#--X--XXXX
XXXX--------XXXX
XXXX-X--#-X---XX
XXXX-XX---XXX-XX
XXXX--X---XXXXXX
XXX-------XXXXXX
XX---XX----XXXXX
XXXX-XX-XX-XXXXX
XXXX--X-XXXXXXXX
XXX------XXXXXXX
XXX-{-XX-XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 19, 4], [19, 4, 19, 5], [19, 5, 20, 5], [20, 5, 16, 5], [16, 5, 16, 4], [16, 4, 16, 8], [16, 8, 17, 8], [17, 8, 17, 12], [17, 12, 11, 12], [11, 12, 11, 13], [11, 13, 5, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 4], [28, 4], [27, 4], [26, 4], [25, 4], [24, 4], [23, 4], [22, 4], [21, 4], [20, 4], [19, 4], [19, 5], [20, 5], [19, 5], [18, 5], [17, 5], [16, 5], [16, 4], [16, 5], [16, 6], [16, 7], [16, 8], [17, 8], [17, 9], [17, 10], [17, 11], [17, 12], [16, 12], [15, 12], [14, 12], [13, 12], [12, 12], [11, 12], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[20, 8, 19, 8], [19, 8, 20, 8]]}
