XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXX---XX-XX
XXXX-----#----XX
XXXXXXXX---#--XX
XXXXXXXX--#-XXXX
XXXXX---#----XXX
XXXXX--------XXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 10], [28, 10, 24, 10], [24, 10, 24, 9], [24, 9, 22, 9], [22, 9, 22, 8], [22, 8, 20, 8], [20, 8, 20, 10], [20, 10, 10, 10], [10, 10, 10, 8], [10, 8, 4, 8]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 9], [28, 10], [27, 10], [26, 10], [25, 10], [24, 10], [24, 9], [23, 9], [22, 9], [22, 8], [21, 8], [20, 8], [20, 9], [20, 10], [19, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [11, 10], [10, 10], [10, 9], [10, 8], [9, 8], [8, 8], [7, 8], [6, 8], [5, 8], [4, 8]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 12, 5, 12], [25, 11, 23, 11], [25, 7, 24, 7], [24, 7, 25, 7], [5, 12, 4, 12], [26, 10, 26, 8], [26, 8, 26, 10], [23, 11, 25, 11], [23, 8, 23, 9], [23, 9, 23, 8], [12, 13, 12, 9], [12, 9, 12, 13]]}
