XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XX------XXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX-----XXX
XXXXXXXX-XX--XXX
XXXXXXXX-XX--XXX
XXXXXXXX-----XXX
XX-------XXX-XXX
XX-------XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX------XXX
XXXXXXX--#---XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 22, 11], [22, 11, 22, 7], [22, 7, 23, 7], [23, 7, 19, 7], [19, 7, 19, 8], [19, 8, 15, 8], [15, 8, 15, 12], [15, 12, 5, 12], [5, 12, 5, 10], [5, 10, 3, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 11], [27, 11], [26, 11], [25, 11], [24, 11], [23, 11], [22, 11], [22, 10], [22, 9], [22, 8], [22, 7], [23, 7], [22, 7], [21, 7], [20, 7], [19, 7], [19, 8], [18, 8], [17, 8], [16, 8], [15, 8], [15, 9], [15, 10], [15, 11], [15, 12], [14, 12], [13, 12], [12, 12], [11, 12], [10, 12], [9, 12], [8, 12], [7, 12], [6, 12], [5, 12], [5, 11], [5, 10], [4, 10], [3, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[19, 3, 20, 3], [19, 2, 20, 2], [6, 11, 6, 12], [6, 12, 6, 11], [12, 8, 13, 8], [20, 3, 19, 3], [20, 2, 19, 2], [13, 8, 12, 8]]}
