XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX-XXXX
XXXXXXX-----XXXX
XXXXX-XX-XX---XX
XXXXX--X-XX-XXXX
XXXXX-----X-XXXX
XXXXXXXX----XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX-XXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXXXXX--XX--XXXX
XXXXXX---X--XXXX
XXX--XXX----XXXX
XX---XXX-XXXXXXX
XX---XXX-XXXXXXX
XX##-----XXXXXXX
XX---XXX---XXXXX
XXXX-XXX##--XXXX
XXXX-XXX----XXXX
XXX--XXX-XX--XXX
XX-#------X--XXX
XX----#----#--XX
XXX-----------XX
XXX-----{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
