XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX-XXX
XXX---XXXX---XXX
XXX---XXXX---XXX
XXX---XXX-XXXXXX
XX-##-XXX--XXXXX
XX----XXX--XXXXX
XXX---XXX--XXXXX
XXXX------#--XXX
XXXX----#---XXXX
XXXX-------XXXXX
XXXXX-------XXXX
XXXXX--#-##-XXXX
XXX---------XXXX
XXX--#--------XX
XX-#-----#----XX
XX---------X--XX
XXX--X-----XXXXX
XXX-XX-----XXXXX
XXX--XX-----XXXX
XXXX-XX-#---XXXX
XXXX--X-----XXXX
XX-------#----XX
XX----#----#--XX
XX-XX---#-----XX
XX--X-------#-XX
XX-----X-#----XX
XX---XXX------XX
XXXX-XXX--X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 24, 9], [24, 9, 24, 10], [24, 10, 14, 10], [14, 10, 14, 11], [14, 11, 12, 11], [12, 11, 12, 5], [12, 5, 2, 5]]}
