XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX-------##-XX
XXXXXX----#---XX
XXXXXX-----XXXXX
XXXXX---XX-XXXXX
XXXXX---XX-XXXXX
XXXXXX-----XXXXX
XXXXXX-------XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXX---XXXXXX
XXXXXX----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 10], [27, 10, 21, 10], [21, 10, 21, 6], [21, 6, 19, 6], [19, 6, 19, 10], [19, 10, 9, 10], [9, 10, 9, 8], [9, 8, 7, 8], [7, 8, 7, 9], [7, 9, 3, 9]]}
