XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXX--#----XX
XXXXX---------XX
XXXXX-----#---XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXX-----#-XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX-{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 28, 7], [28, 7, 28, 8], [28, 8, 22, 8], [22, 8, 22, 10], [22, 10, 20, 10], [20, 10, 20, 11], [20, 11, 21, 11], [21, 11, 11, 11], [11, 11, 11, 13], [11, 13, 5, 13]]}
