XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXXXXXXX
XX------XXX---XX
XX##----XXXX--XX
XX------XXXX--XX
XX------XXXX--XX
XX--X---XXXXX-XX
XXXXX------XXXXX
XXXXXX------XXXX
XXX-XX--XX--XXXX
XX---X--XXXXXXXX
XX------XXXXXXXX
XXXXX-#-XXXXXXXX
XXXXX-----XXXXXX
XXXXX--#--XXXXXX
XXXXX----#---XXX
XX--XX-----#-XXX
XX---X--------XX
XX-----#------XX
XXXXXX--------XX
XXXXXX----XXXXXX
XXXXX--#--XXXXXX
XXX--------XXXXX
XX-#-------XXXXX
XX----##----XXXX
XX--#-----#-XXXX
XXX-----X---XXXX
XXXX--XXX-----XX
XXXX--XXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 17, 9], [17, 9, 17, 10], [17, 10, 16, 10], [16, 10, 20, 10], [20, 10, 20, 6], [20, 6, 14, 6], [14, 6, 14, 5], [14, 5, 12, 5], [12, 5, 12, 7], [12, 7, 2, 7]]}
