XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXX}XXXXX
XX-----XXX--XXXX
XXXX-#-XXXX-XXXX
XXXX----XXX--XXX
XXXX--#-XXX--XXX
XXX-X---XXX---XX
XXXXX-------#-XX
XXXXX-----X---XX
XXXXX----XXX--XX
XXX---#--XXX--XX
XXX-----------XX
XX--X---#-----XX
XX--XX--------XX
XXX--X-----#--XX
XXX----#------XX
XXX-----------XX
XXXXX-----##--XX
XXXXX--------XXX
XXXXX-------XXXX
XXXX---X--#-XXXX
XXX---XXX---XXXX
XXX-#-XXX---XXXX
XX----XXX---XXXX
XX##----------XX
XX--###-----X-XX
XXX--------XXXXX
XXXX----{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 13, 9], [13, 9, 13, 13], [13, 13, 19, 13], [19, 13, 19, 12], [19, 12, 20, 12], [20, 12, 10, 12], [10, 12, 10, 11], [10, 11, 4, 11], [4, 11, 4, 10], [4, 10, 3, 10]]}
