XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-XXX---XX
XX-XXX--XXX-XXXX
XX----#-----XXXX
XXX-#---XX--XXXX
XXX-----XX-X--XX
XXX------X-XXXXX
XX--XX-----XXXXX
XX--XX-#----XXXX
XX---X----X-XXXX
XX--------XXXXXX
XX----#---XXXXXX
XX-#------XXXXXX
XX---#-#--XXXXXX
XXX-----------XX
XXX---#----XX-XX
XXX-----#---X-XX
XX--#---------XX
XX-------##---XX
XX-#---#----XXXX
XX---#-----XXXXX
XX------XX-XXXXX
XX--#----X-XXXXX
XX-----#-----XXX
XXX-------#--XXX
XXX---#-------XX
XXX-----##-#--XX
XXX-----------XX
XXXXXX-{----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 3], [25, 3, 21, 3], [21, 3, 21, 4], [21, 4, 19, 4], [19, 4, 19, 2], [19, 2, 18, 2], [18, 2, 18, 3], [18, 3, 14, 3], [14, 3, 14, 2], [14, 2, 8, 2], [8, 2, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
