XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX-#--#------XX
XXX-----------XX
XX---XX--##---XX
XX---XXX----X-XX
XX##-XXXX---XXXX
XX---XXXX-#-XXXX
XX##--XXX---XXXX
XX----XXX-----XX
XXX---XXX---#-XX
XXX##-----X---XX
XXX--#----XX--XX
XX-----X---X--XX
XX-X---XX---XXXX
XX-XX---X----XXX
XX--X-X---XX-XXX
XX----XX---X--XX
XX##---XXX----XX
XX------XX----XX
XX-XXX---X--#-XX
XX-XXX----#---XX
XX-----#------XX
XXX-XX---#--X-XX
XXX-XX-----XXXXX
XXX--X-##---XXXX
XX----------XXXX
XX--XXX-----XXXX
XX--XXX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 23, 10], [23, 10, 23, 8], [23, 8, 21, 8], [21, 8, 21, 6], [21, 6, 19, 6], [19, 6, 19, 4], [19, 4, 18, 4], [18, 4, 18, 5], [18, 5, 14, 5], [14, 5, 14, 6], [14, 6, 12, 6], [12, 6, 12, 5], [12, 5, 12, 9], [12, 9, 6, 9], [6, 9, 6, 8], [6, 8, 2, 8], [2, 8, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
