XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-XXX-XX
XX-XXXXXX-XXX-XX
XX-XXXXXX-XXX-XX
XX-XXXXXX-----XX
XX--XXXXX##---XX
XXX-XXX-----XXXX
XXX-XXX---X--XXX
XXX-------XX-XXX
XX--#--X---X-XXX
XX----XX-----XXX
XXXX---X--#---XX
XXXX----#---#-XX
XXX-----------XX
XX---XXX---X--XX
XX-#-XXX-XXX--XX
XX---XXX-XXXXXXX
XXX----XXXXXXXXX
XXXX---XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX----XXXXXXX
XXXX--#---XXXXXX
XXXX------XXX-XX
XX------------XX
XX-----X---X--XX
XX---XXX--XX--XX
XXXXXXXX---XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 22, 9], [22, 9, 22, 7], [22, 7, 21, 7], [21, 7, 21, 5], [21, 5, 25, 5], [25, 5, 25, 6], [25, 6, 23, 6], [23, 6, 23, 4], [23, 4, 22, 4], [22, 4, 22, 5], [22, 5, 18, 5], [18, 5, 18, 3], [18, 3, 17, 3], [17, 3, 17, 4], [17, 4, 11, 4], [11, 4, 11, 2], [11, 2, 10, 2], [10, 2, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
