XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX----XXX
XXXXXXXX---#-XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX--XXXX-XXX
XXXXXX---XXX-XXX
XX-------XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXX----#-XXX
XXXXXXXX-#---XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 8], [29, 8, 23, 8], [23, 8, 23, 6], [23, 6, 24, 6], [24, 6, 20, 6], [20, 6, 20, 12], [20, 12, 10, 12], [10, 12, 10, 10], [10, 10, 12, 10], [12, 10, 2, 10]]}
