XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX---#-XX
XXXXXXXX------XX
XXXXXXXXXX-#--XX
XXXXXXXXXX--#-XX
XXXXXXXXXX----XX
XXX-------XX--XX
XXX-------XX--XX
XXXXXXXX------XX
XXXXXXXX--XX--XX
XXXXXXX---XX--XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 22, 12], [22, 12, 22, 10], [22, 10, 18, 10], [18, 10, 18, 11], [18, 11, 19, 11], [19, 11, 19, 13], [19, 13, 9, 13], [9, 13, 9, 3], [9, 3, 8, 3], [8, 3, 8, 9], [8, 9, 4, 9]]}
