XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XX--------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXX----XX--XX
XXXXXXX-#-XX--XX
XXXXXXX-----XXXX
XXXXXXX--#--XXXX
XXXXX---#---XXXX
XXXXX-----XXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 23, 10], [23, 10, 23, 8], [23, 8, 22, 8], [22, 8, 22, 9], [22, 9, 22, 5], [22, 5, 21, 5], [21, 5, 21, 7], [21, 7, 17, 7], [17, 7, 17, 9], [17, 9, 13, 9], [13, 9, 13, 13], [13, 13, 12, 13], [12, 13, 18, 13], [18, 13, 18, 12], [18, 12, 12, 12], [12, 12, 12, 10], [12, 10, 10, 10], [10, 10, 10, 9], [10, 9, 11, 9], [11, 9, 5, 9]]}
