XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-------XXXX
XXXXXX-#--#--XXX
XXXXXX-------XXX
XX}XXX--XX-#--XX
XX-XXX---X----XX
XX-XXXXX----#-XX
XX--XXXX--#---XX
XX--XXXX------XX
XXX-XXX--X----XX
XXX-----XX----XX
XXX--#---X-XXXXX
XXX----X---XXXXX
XXX---XX-#-XXXXX
XXX##--X-----XXX
XXX-------#---XX
XXX---------#-XX
XX--XX-#------XX
XX--XX-----X--XX
XX---X--#--XX-XX
XX---XX-----X-XX
XX##--X--XX---XX
XX-----#--XX--XX
XXXX------XXXXXX
XXXX##--#--XXXXX
XXXX--#----XXXXX
XX-------#-XXXXX
XX-XXX------XXXX
XX-XXX--X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 23, 9], [23, 9, 23, 8], [23, 8, 21, 8], [21, 8, 21, 7], [21, 7, 19, 7], [19, 7, 19, 6], [19, 6, 15, 6], [15, 6, 15, 5], [15, 5, 13, 5], [13, 5, 13, 3], [13, 3, 14, 3], [14, 3, 8, 3], [8, 3, 8, 2], [8, 2, 9, 2], [9, 2, 5, 2]]}
