XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX---#-------XXX
XX-----XX----XXX
XX--X---X-#--XXX
XX-XX--------XXX
XX--X-X-X--#--XX
XX----XXX-----XX
XXX---XXX##-#-XX
XXX-----------XX
XXX-X--X--##--XX
XXXXX--XX-----XX
XXXXX---X-----XX
XXXX------###-XX
XX---##-------XX
XX-------X----XX
XX-XX---XXX---XX
XX-XXX--XXX-XXXX
XX-XXX--XXX-XXXX
XX-XXX-#----XXXX
XX-------XX-XXXX
XXXX-XX---X---XX
XXXX--XXX---XXXX
XXX----XXXX--XXX
XX-----XXXX--XXX
XX-{---XXX--XXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 25, 2], [25, 2, 25, 6], [25, 6, 29, 6], [29, 6, 29, 5], [29, 5, 23, 5], [23, 5, 23, 4], [23, 4, 21, 4], [21, 4, 21, 2], [21, 2, 15, 2], [15, 2, 15, 4], [15, 4, 16, 4], [16, 4, 16, 8], [16, 8, 14, 8], [14, 8, 14, 9], [14, 9, 15, 9], [15, 9, 15, 13], [15, 13, 17, 13], [17, 13, 7, 13], [7, 13, 7, 12], [7, 12, 8, 12], [8, 12, 2, 12]]}
