XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXXXXX
XXXX------XXXXXX
XX-------#---XXX
XX-XX------#-XXX
XX--X--##----XXX
XXX-----------XX
XXX---#-----#-XX
XXX##----#----XX
XXX--#-----#--XX
XXX----#------XX
XX--#-----#---XX
XX------------XX
XXX---XXX-----XX
XXXX--XXX##---XX
XXXX----------XX
XXX-----XX----XX
XXX##--XXX-#--XX
XXX----XXX---XXX
XXX-XXXXXX--XXXX
XX--XXXXXX--XXXX
XX--XXXXX--XXXXX
XX--XXX---XXXXXX
XXX-XXX---XXXXXX
XXXX------XXXXXX
XXXX-XX--X----XX
XXXX-XX-XX-XX-XX
XX----X--X--X-XX
XXX-X--{--X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 23, 7], [23, 7, 23, 9], [23, 9, 22, 9], [22, 9, 22, 10], [22, 10, 16, 10], [16, 10, 16, 4], [16, 4, 17, 4], [17, 4, 17, 3], [17, 3, 17, 7], [17, 7, 16, 7], [16, 7, 16, 13], [16, 13, 18, 13], [18, 13, 18, 12], [18, 12, 19, 12], [19, 12, 9, 12], [9, 12, 9, 13], [9, 13, 7, 13], [7, 13, 7, 3], [7, 3, 6, 3], [6, 3, 6, 2], [6, 2, 4, 2], [4, 2, 4, 8], [4, 8, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9]]}
