XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXX------XX
XXX-------#---XX
XXXX----------XX
XXXX----------XX
XXXXXXX-#--XX-XX
XXXXXXX----XX-XX
XXXXXXX-----XXXX
XXXXXXX------XXX
XXXXXXXX--{--XXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 21, 10], [21, 10, 21, 4], [21, 4, 20, 4], [20, 4, 20, 3], [20, 3, 20, 9], [20, 9, 14, 9], [14, 9, 14, 13], [14, 13, 10, 13], [10, 13, 10, 9], [10, 9, 4, 9], [4, 9, 4, 8], [4, 8, 2, 8]]}
