XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX-XXXXXXXX
XXX-----XXXX}XXX
XXX-----XXXX-XXX
XXXX---------XXX
XXXX-----XX--XXX
XXXXX-----XX--XX
XX-XX-###--XX-XX
XX--X-------X-XX
XXX-XX---#----XX
XXX--X-----#--XX
XXX--XXX-----XXX
XX-#-XXX-##-XXXX
XX---XXX----XXXX
XX---XXX----XXXX
XX--------#--XXX
XX--X--------XXX
XX--XXX-X-----XX
XX--XXX-XX----XX
XX--XXX--XXXX-XX
XX##-----XXXX-XX
XX---XXX-XXXX-XX
XXX--XXXXXXXX-XX
XXX---XXXXX---XX
XXX---XXXXX---XX
XXX----XXX-{-XXX
XX--##-XXXXXXXXX
XX-----XXXXXXXXX
XX----XXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 24, 11], [24, 11, 24, 13], [24, 13, 18, 13], [18, 13, 18, 9], [18, 9, 14, 9], [14, 9, 14, 11], [14, 11, 12, 11], [12, 11, 12, 12], [12, 12, 10, 12], [10, 12, 10, 13], [10, 13, 11, 13], [11, 13, 7, 13], [7, 13, 7, 12], [7, 12, 3, 12]]}
