XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXX-------XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX-----#--XX
XXXXXX------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 6], [29, 6, 19, 6], [19, 6, 19, 5], [19, 5, 19, 11], [19, 11, 9, 11], [9, 11, 9, 7], [9, 7, 8, 7], [8, 7, 8, 9], [8, 9, 2, 9]]}
