XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX---------XXXXX
XX##-------XXXXX
XX-----#------XX
XX-------#-#--XX
XX--#-X-------XX
XXX---XXX---XXXX
XXX---XXX---XXXX
XXX-#-------XXXX
XX-----XX-----XX
XX-----XX--#--XX
XXX--X--XX----XX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX--XXX
XXXXX-XXXXXX-XXX
XXXXX-XXXXXX-XXX
XXXX--XXXXXX--XX
XXX-----------XX
XXX---XX-XX---XX
XX--#--X--X--XXX
XX------#--XXXXX
XX---##-----XXXX
XX##--------XXXX
XX-----#-----XXX
XX--------{--XXX
XX-XXX---XXX--XX
XX-XXX-X-XXX--XX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 12], [26, 12, 26, 2], [26, 2, 25, 2], [25, 2, 25, 6], [25, 6, 24, 6], [24, 6, 24, 4], [24, 4, 22, 4], [22, 4, 22, 2], [22, 2, 21, 2], [21, 2, 21, 3], [21, 3, 19, 3], [19, 3, 19, 13], [19, 13, 20, 13], [20, 13, 20, 11], [20, 11, 21, 11], [21, 11, 21, 12], [21, 12, 15, 12], [15, 12, 15, 11], [15, 11, 13, 11], [13, 11, 13, 13], [13, 13, 11, 13], [11, 13, 11, 9], [11, 9, 12, 9], [12, 9, 12, 10], [12, 10, 2, 10]]}
