XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX##---XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XX-----------XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXX-----XXX
XXXXX----#---XXX
XXXXX------XXXXX
XXXXX-------XXXX
XXXXXX----#-XXXX
XXXXXX------XXXX
XXXXXX---#----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXX--XX--XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 10], [23, 10, 22, 10], [22, 10, 22, 6], [22, 6, 18, 6], [18, 6, 18, 8], [18, 8, 17, 8], [17, 8, 17, 12], [17, 12, 18, 12], [18, 12, 8, 12], [8, 12, 8, 10], [8, 10, 4, 10]]}
