XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXX---XXXX-XX
XXXXXX---XXXX-XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX--##---XX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXXXX-XXX-XXX
XXXX-----XXX-XXX
XX-------XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXX-{----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 16, 8], [16, 8, 16, 7], [16, 7, 16, 13], [16, 13, 17, 13], [17, 13, 17, 11], [17, 11, 19, 11], [19, 11, 9, 11], [9, 11, 9, 13], [9, 13, 3, 13]]}
