XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XX---XXX--XXXXXX
XX--------XXXXXX
XX---#--##---XXX
XXXX-------#-XXX
XXXX---#-----XXX
XXXXX-----X--XXX
XXXXX##-X-XX--XX
XXXXX--XX--X--XX
XXXX-#--X-----XX
XXX-------#-#-XX
XX----###-----XX
XX--#---------XX
XX-------X--X-XX
XXX-----XX--XXXX
XXXXXXX--X---XXX
XXXXXXX---##-XXX
XXX-----------XX
XXX--XXX------XX
XXX--XXX--XXX-XX
XXX-------XXX-XX
XXX-----------XX
XX---X---#----XX
XX##-XX-------XX
XX----X-----XXXX
XX-{-----XX--XXX
XXXXX---XXX--XXX
XXXXXX--XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 26, 3], [26, 3, 26, 5], [26, 5, 28, 5], [28, 5, 28, 7], [28, 7, 22, 7], [22, 7, 22, 9], [22, 9, 18, 9], [18, 9, 18, 7], [18, 7, 14, 7], [14, 7, 14, 5], [14, 5, 12, 5], [12, 5, 12, 9], [12, 9, 6, 9], [6, 9, 6, 10], [6, 10, 6, 4], [6, 4, 2, 4]]}
