XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXX------XXXX
XXXXXX---#---XXX
XXXXXXX---#--XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXX-----XXXX-XXX
XXXXXXX-XXXX-XXX
XXXXXXX-XXXX-XXX
XXXXXXX------XXX
XXXXXXX--{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 7], [28, 7, 18, 7], [18, 7, 18, 6], [18, 6, 19, 6], [19, 6, 19, 8], [19, 8, 23, 8], [23, 8, 23, 12], [23, 12, 19, 12], [19, 12, 19, 10], [19, 10, 9, 10], [9, 10, 9, 11], [9, 11, 5, 11], [5, 11, 5, 5], [5, 5, 4, 5], [4, 5, 4, 9], [4, 9, 2, 9]]}
