XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XX-------XX--XXX
XXX------XX--XXX
XXX--------XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXX---{--XX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 23, 13], [23, 13, 23, 9], [23, 9, 19, 9], [19, 9, 19, 3], [19, 3, 17, 3], [17, 3, 17, 2], [17, 2, 17, 8], [17, 8, 16, 8], [16, 8, 16, 12], [16, 12, 18, 12], [18, 12, 18, 11], [18, 11, 8, 11], [8, 11, 8, 9], [8, 9, 6, 9], [6, 9, 6, 10], [6, 10, 6, 4], [6, 4, 7, 4], [7, 4, 7, 10], [7, 10, 3, 10]]}
