XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXXXXXX
XXXX------XXXXXX
XXXX------XXXXXX
XX--#-----XXXXXX
XX----#-#----XXX
XX-#-------#--XX
XX---#-#------XX
XX-------XX---XX
XX--------X---XX
XX-X-X-#----#-XX
XXXXXX---XX---XX
XXXXXX----X---XX
XXXXX------#--XX
XX---#-------XXX
XX-----XXXX-XXXX
XXX-----XXX-XXXX
XXX-###-XXX--XXX
XXX-----XXXX-XXX
XXX----#---XXXXX
XXX--#------XXXX
XXXX------X-XXXX
XXXX----X-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 20, 9], [20, 9, 20, 10], [20, 10, 21, 10], [21, 10, 21, 6], [21, 6, 19, 6], [19, 6, 19, 7], [19, 7, 19, 3], [19, 3, 15, 3], [15, 3, 15, 2], [15, 2, 16, 2], [16, 2, 16, 6], [16, 6, 17, 6], [17, 6, 7, 6], [7, 6, 7, 4], [7, 4, 6, 4], [6, 4, 6, 5], [6, 5, 7, 5], [7, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
