XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-----#----XXXX
XXX-----------XX
XXX-XX--XX--XXXX
XXX--X---X---XXX
XX---XX------XXX
XX##--X------XXX
XX--X--#--XX-XXX
XX--XX-----X-XXX
XX---X-------XXX
XX##-------#--XX
XX-----###----XX
XX--X---------XX
XX--XX----##--XX
XX---X-##-----XX
XX----------#-XX
XXXXX-#-------XX
XXXXX---##-X--XX
XXX--------XX-XX
XXX---X-----X-XX
XX---XXX--X---XX
XX---XXX--XXXXXX
XXX-------XXXXXX
XXXX-----XXXXXXX
XXXX-XX-XXXXX-XX
XXXX--X-XXXXX-XX
XX------XXXX--XX
XXX-{-X-------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 28, 3], [28, 3, 28, 7], [28, 7, 24, 7], [24, 7, 24, 9], [24, 9, 20, 9], [20, 9, 20, 10], [20, 10, 16, 10], [16, 10, 16, 9], [16, 9, 14, 9], [14, 9, 14, 5], [14, 5, 12, 5], [12, 5, 12, 4], [12, 4, 13, 4], [13, 4, 13, 6], [13, 6, 9, 6], [9, 6, 9, 5], [9, 5, 8, 5], [8, 5, 8, 4], [8, 4, 6, 4], [6, 4, 6, 3], [6, 3, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
