XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX}XXXXX
XXXXXX-XXX--XXXX
XXXX---XXX--XXXX
XXXX---XXXX--XXX
XX-------XXX-XXX
XX-XXX---XXX-XXX
XXXXXXX------XXX
XXXXXXXXX--X--XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX--X-XX
XXXXXXXXX---XXXX
XXXXX-----X--XXX
XXXXX-##--XX-XXX
XXXXX------X-XXX
XXX-----#-----XX
XXX-----------XX
XX--XX-#---XX-XX
XX---X------X-XX
XX##----------XX
XX-----XX-----XX
XX---#--X-XX-XXX
XX-#----XXXXXXXX
XX----#-XXXXXXXX
XX--#---XXX--XXX
XXX---------XXXX
XXX--------XXXXX
XXX---{-XX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 7], [28, 7, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 25, 2], [25, 2, 21, 2], [21, 2, 21, 6], [21, 6, 15, 6], [15, 6, 15, 5], [15, 5, 13, 5], [13, 5, 13, 9], [13, 9, 12, 9], [12, 9, 12, 11], [12, 11, 11, 11], [11, 11, 11, 10], [11, 10, 12, 10], [12, 10, 8, 10], [8, 10, 8, 12], [8, 12, 9, 12], [9, 12, 5, 12], [5, 12, 5, 11], [5, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
