XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXX--XX
XX-------XXX-XXX
XX-----XX--XXXXX
XX--XXXXXX-XXXXX
XX--XXXXXX-XXXXX
XX--XXXXX-#---XX
XX--XXXXX-----XX
XX--XXXXX--#--XX
XX-------#----XX
XX-##-#-------XX
XX----------XXXX
XX---#--#-#--XXX
XX-----------XXX
XXXXX--X------XX
XXXXXX-XX-XX--XX
XXX-XX--X--X--XX
XX---X---#---XXX
XX----------XXXX
XX-##-------XXXX
XX-----#-XX-XXXX
XX--------X--XXX
XXX---#------XXX
XXX-#---XX-#--XX
XXX------X----XX
XX-----X----XXXX
XX-{---XX---XXXX
XXXXX---X-XXXXXX
XXXXX-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 21, 3], [21, 3, 21, 2], [21, 2, 21, 6], [21, 6, 22, 6], [22, 6, 12, 6], [12, 6, 12, 2], [12, 2, 2, 2], [2, 2, 2, 4], [2, 4, 4, 4], [4, 4, 4, 6], [4, 6, 3, 6], [3, 6, 3, 8], [3, 8, 2, 8]]}
