XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXX-XXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX--XX---XX
XXXXXX---XX---XX
XXXXXX--------XX
XXXXX---XX----XX
XXXXXXX-XX----XX
XXXXXXX--XX-XXXX
XXXXXXX--XX--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-##-XXX
XXXXXXXXX----XXX
XXXXXXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 27, 11], [27, 11, 27, 12], [27, 12, 23, 12], [23, 12, 23, 11], [23, 11, 25, 11], [25, 11, 15, 11], [15, 11, 15, 13], [15, 13, 5, 13]]}
