XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX--XXXXX
XXXXX------XXXXX
XXXXX-------XXXX
XXXX-----XX-XXXX
XXXX----XXX-XXXX
XXX--##-XXX--XXX
XXX-----XXX--XXX
XX--X--#-----XXX
XXXXX----XXX-XXX
XXXXXX---XXX-XXX
XXXXXX-------XXX
XXXXXX--------XX
XXXXXX------X-XX
XXX-----XXX-XXXX
XXX-#---XXX--XXX
XX----#-XXX--XXX
XX------XXX---XX
XX--X---------XX
XX-XXXXX---X--XX
XX-XXXXX---XXXXX
XX-XXXX----XXXXX
XX-----XX--XXXXX
XXX----XX-#--XXX
XXXX-#--X----XXX
XXXX---------XXX
XXX---#---XX--XX
XXX##-----XXX-XX
XXX--X--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 19, 9], [19, 9, 19, 13], [19, 13, 18, 13], [18, 13, 18, 11], [18, 11, 12, 11], [12, 11, 12, 12], [12, 12, 12, 6], [12, 6, 8, 6], [8, 6, 8, 7], [8, 7, 8, 3], [8, 3, 7, 3], [7, 3, 7, 4], [7, 4, 5, 4], [5, 4, 5, 8], [5, 8, 3, 8], [3, 8, 3, 10], [3, 10, 4, 10], [4, 10, 4, 11], [4, 11, 4, 5], [4, 5, 2, 5]]}
