XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX--XXX
XX-XXX--XXX--XXX
XX------XXXX-XXX
XXXX-###--XX--XX
XXXX-------X--XX
XXX-#---XX----XX
XXX------X--#-XX
XX-------XX---XX
XXXX--#---X---XX
XXXX----X-----XX
XXX--X--XXXXXXXX
XXX-XX--XXXXXXXX
XXX--XX-XXXX-XXX
XXX---XX-----XXX
XX--X--X-#-X--XX
XX--XX-----XX-XX
XX---XXXX---X-XX
XX---XXXXXX---XX
XX---XXXXXXX--XX
XX---XXXXX-XXXXX
XX-----XXX-XXXXX
XX##-------XXXXX
XX--#---------XX
XX----XXXXX-#-XX
XX----XXXXX---XX
XX##--XXXX----XX
XX----XXX---XXXX
XX--XX---{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 24, 11], [24, 11, 24, 5], [24, 5, 22, 5], [22, 5, 22, 6], [22, 6, 22, 2], [22, 2, 16, 2], [16, 2, 16, 3], [16, 3, 12, 3], [12, 3, 12, 4], [12, 4, 8, 4], [8, 4, 8, 8], [8, 8, 10, 8], [10, 8, 10, 9], [10, 9, 11, 9], [11, 9, 11, 13], [11, 13, 5, 13], [5, 13, 5, 12], [5, 12, 7, 12], [7, 12, 7, 10], [7, 10, 6, 10], [6, 10, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
