XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXX}XXXX
XX---X-XXXX-XXXX
XXXXXX-XXXX--XXX
XXXXXX-------XXX
XXX---#-------XX
XX--#---XX----XX
XX-----XXXX---XX
XXXX----XXXXX-XX
XXXX--#-XXXXX-XX
XXXX-----XXXX-XX
XX-------XXX--XX
XX-##-XX------XX
XX-----X------XX
XXX-----------XX
XXX-------##--XX
XXX-----#----XXX
XXX--XX-----XXXX
XX----X------XXX
XX-------#---XXX
XX-XX-#-------XX
XX--X-----#---XX
XX----------XXXX
XX----XXX---XXXX
XX----XXX---XXXX
XX--X-XXX---XXXX
XX-XX-----X---XX
XX--X----XXX--XX
XX-----{-XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 9], [27, 9, 21, 9], [21, 9, 21, 7], [21, 7, 15, 7], [15, 7, 15, 13], [15, 13, 16, 13], [16, 13, 6, 13], [6, 13, 6, 7], [6, 7, 5, 7], [5, 7, 5, 6], [5, 6, 5, 12], [5, 12, 4, 12], [4, 12, 4, 11], [4, 11, 2, 11]]}
