XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXX}XXX-XXXX-XX
XXXX------XXX-XX
XXXX----#-XXXXXX
XXXX-##---XXXXXX
XXXX-------XXXXX
XXX-X---##-XXXXX
XX-XXXX----XXXXX
XX-XXXX----XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXX-------XXX
XXX--------XXXXX
XXXX-XXXXX-XXXXX
XXXX--XXXX-XXXXX
XXXX--XXX----XXX
XXXX-------#--XX
XX---X--XX----XX
XXXX-XXXXXX-#-XX
XXXX-XXXXXX---XX
XXXX-XXXX--#--XX
XX------------XX
XXX-{--XXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 18, 4], [18, 4, 18, 10], [18, 10, 8, 10], [8, 10, 8, 4], [8, 4, 4, 4]]}
