XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXX--#---XXXX
XX-XXXX---XX--XX
XX-XXXX----X--XX
XX-XXXX-----XXXX
XX-----X---XXXXX
XX---XXX-#--XXXX
XX---XXX----XXXX
XX-#-XXX--XXXXXX
XX-----XX--XXXXX
XX--#---XX-XXXXX
XXX-----XXXXXXXX
XXXX-#---XXXXXXX
XXXX-----XXXXXXX
XXXX--XX-XXXXXXX
XXXX-XXX-XXXXXXX
XX---XXX-XXX-XXX
XX-----------XXX
XX-------XX--XXX
XX--X-----XX--XX
XX-XXX----XX--XX
XX-XXX##---XXXXX
XX----------XXXX
XX-----###---XXX
XX-XXX-------XXX
XX-XXX--------XX
XX-XXX----{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 6], [28, 6, 24, 6], [24, 6, 24, 2], [24, 2, 18, 2], [18, 2, 18, 4], [18, 4, 20, 4], [20, 4, 20, 8], [20, 8, 14, 8], [14, 8, 14, 6], [14, 6, 15, 6], [15, 6, 11, 6], [11, 6, 11, 2], [11, 2, 12, 2], [12, 2, 2, 2]]}
