XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXX}XXXX
XXX-#-XXXXX--XXX
XXX-----XXXX-XXX
XXX-----XXXX--XX
XX---#--XXXX--XX
XXX-----XXX---XX
XXX-----XXX---XX
XXX---XX----XXXX
XXX----X-----XXX
XXX-#-----#--XXX
XXX-----#----XXX
XX---XX----X--XX
XX##--X---XX--XX
XX---------X--XX
XX--XX-------XXX
XXX--X----XXXXXX
XXXX---##-XXXXXX
XXXX-#----XXXXXX
XXX-------XXXXXX
XXX------X----XX
XXX--XX--XX-XXXX
XXX---X---X-XXXX
XX--#-XXX-XXXXXX
XXX---XXX-XXXXXX
XXX---XXX-XXXXXX
XXXX--XXX----XXX
XXXX-X---{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 10], [28, 10, 27, 10], [27, 10, 27, 9], [27, 9, 23, 9], [23, 9, 23, 7], [23, 7, 19, 7], [19, 7, 19, 9], [19, 9, 9, 9], [9, 9, 9, 11], [9, 11, 7, 11], [7, 11, 7, 13], [7, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
