XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XX-XXX##-XXX}XXX
XX-XXX-------XXX
XX-----XX-X--XXX
XX---#-XXXX--XXX
XX-X----XXX---XX
XXXX----XXX-#-XX
XXXX--#-------XX
XXX-----------XX
XXX##--#-----XXX
XXX--------XXXXX
XXX---X-----XXXX
XX-#-XXXXXX-XXXX
XX---XXXXXX--XXX
XX---XXX-----XXX
XX---XXX-XXX-XXX
XX-X-----XXX--XX
XX-XX-#--XXX--XX
XX--X----XXX--XX
XX---#--------XX
XX----------X-XX
XX-##-#--#-XXXXX
XX---------XXXXX
XXX--#-----XXXXX
XXXX---{-XX---XX
XXXX--XXXXXX--XX
XX-----XXXXX--XX
XX---X-XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 8], [26, 8, 16, 8], [16, 8, 16, 12], [16, 12, 15, 12], [15, 12, 15, 11], [15, 11, 13, 11], [13, 11, 13, 7], [13, 7, 12, 7], [12, 7, 12, 3], [12, 3, 13, 3], [13, 3, 13, 5], [13, 5, 7, 5], [7, 5, 7, 4], [7, 4, 5, 4], [5, 4, 5, 6], [5, 6, 4, 6], [4, 6, 4, 12], [4, 12, 3, 12]]}
