XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XX------------XX
XXXXXXXXX-##--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX---#-XXXX
XXXXXXX-----XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX---XX
XXXXXXXX------XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX---#--XX
XXXXXX---{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 10], [28, 10, 24, 10], [24, 10, 24, 8], [24, 8, 20, 8], [20, 8, 20, 9], [20, 9, 16, 9], [16, 9, 16, 13], [16, 13, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 5, 11]]}
