XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXX---#---XX
XXXXXXXX------XX
XXXXXXXX-##---XX
XXXXXXXX------XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXXX-----XXX--XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXX--XX--XXXX
XXXXXXX-XX---XXX
XXXXXXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 7], [25, 7, 21, 7], [21, 7, 21, 8], [21, 8, 17, 8], [17, 8, 17, 9], [17, 9, 18, 9], [18, 9, 18, 13], [18, 13, 12, 13], [12, 13, 12, 9], [12, 9, 2, 9]]}
