XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX-XX
XXX}XXX-------XX
XXX-XXX-#-----XX
XX--XXX---X-XXXX
XX-------XXXXXXX
XX-------XXXXXXX
XXXX--XXXXXXXXXX
XXXX---XXXXXX-XX
XX-----XXXX---XX
XX--X--XXXX---XX
XX-XX--XXX----XX
XX--XX-----#--XX
XX--XXX-X-----XX
XX--XXX-XXX---XX
XX------XXX---XX
XX-X----XXX##-XX
XXXX-#--XXX---XX
XXXX----------XX
XX----#-#--#--XX
XX-----------XXX
XX-#-#---X--XXXX
XX------XX--XXXX
XX-------XXXXXXX
XXXX---#-XXXXXXX
XXXX-----XXXXXXX
XXXX-{----XXXXXX
XXX-XXX---XXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 23, 5], [23, 5, 23, 7], [23, 7, 13, 7], [13, 7, 13, 6], [13, 6, 9, 6], [9, 6, 9, 4], [9, 4, 10, 4], [10, 4, 6, 4], [6, 4, 6, 2], [6, 2, 5, 2], [5, 2, 5, 3], [5, 3, 3, 3]]}
