XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXXXXX
XX-#------XXXXXX
XX-----X----XXXX
XX--X--XX---XXXX
XXXXX---X-----XX
XXXXX-#-------XX
XXXXX---X-----XX
XXXXX---XX-#--XX
XX-------X----XX
XXXXXXXX--#---XX
XXXXXXXXX-----XX
XXX-XXXXXX--X-XX
XXX-XXXXXX--XXXX
XX-#--XXX-#-XXXX
XX----------XXXX
XXX-X-------XXXX
XXX-XXX-------XX
XXX-XXX-##----XX
XX--XXX----#--XX
XXX-----------XX
XXXX---X------XX
XXXX--XXX--#--XX
XX----XXX----XXX
XX-XX-------XXXX
XX-XXX---{--XXXX
XX-XXX-XXXX-XXXX
XX-----XXXX---XX
XX-----XXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 20, 9], [20, 9, 20, 10], [20, 10, 16, 10], [16, 10, 16, 11], [16, 11, 10, 11], [10, 11, 10, 10], [10, 10, 4, 10], [4, 10, 4, 8], [4, 8, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9]]}
