XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXX---------XX
XXXXXX------#-XX
XXXXXX---{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 13], [19, 13, 9, 13], [9, 13, 9, 11], [9, 11, 5, 11]]}
