XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--------XX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXX##-XXX}XXXX
XXX-----XXX-XXXX
XXXX----XXX-XXXX
XXXX--------XXXX
XXXX-##-----XXXX
XXXX-------#--XX
XX-------#----XX
XX-#--------XXXX
XX------#----XXX
XX---X-----#-XXX
XX-#-XXX------XX
XX---XXX----#-XX
XXX------#----XX
XXX##------#--XX
XXX----XX-----XX
XX---#--X-----XX
XX-------##---XX
XX--#--------XXX
XX-----##---XXXX
XX-X------XXXXXX
XX-XXX----XXXXXX
XX-XXX##---XXXXX
XXXXXX---#-XXXXX
XXXXXX##---XXXXX
XXXXXX--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 24, 8], [24, 8, 24, 4], [24, 4, 23, 4], [23, 4, 23, 6], [23, 6, 17, 6], [17, 6, 17, 8], [17, 8, 18, 8], [18, 8, 18, 10], [18, 10, 8, 10], [8, 10, 8, 11], [8, 11, 9, 11], [9, 11, 5, 11]]}
