XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXX}XXX--XX--XXX
XXX-------X---XX
XXX-----X--XX-XX
XXX---#-XX--X-XX
XX--#----X----XX
XX-------XXX--XX
XX##---#-XXX--XX
XX--X----XXXXXXX
XX--XXX---XXXXXX
XX--XXX---XXXXXX
XX--XXX-XXXXXXXX
XX------XXXXXXXX
XX-XXX--XXXX-XXX
XX-XXXX------XXX
XX-XXXX--##---XX
XX-XXXX-------XX
XX------------XX
XX---XXX----#-XX
XXX--XXX##----XX
XXX--XXX---X--XX
XXX------#-XX-XX
XXX-X-------XXXX
XX--XXXX--X-XXXX
XX--XXXX-XX-XXXX
XX--XXXX--X-XXXX
XXXXXXX-X--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 5], [25, 5, 24, 5], [24, 5, 24, 3], [24, 3, 20, 3], [20, 3, 20, 13], [20, 13, 18, 13], [18, 13, 18, 11], [18, 11, 17, 11], [17, 11, 17, 7], [17, 7, 11, 7], [11, 7, 11, 5], [11, 5, 5, 5], [5, 5, 5, 3], [5, 3, 4, 3]]}
