XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----------XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-XXXX
XXXXXXX}XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX---XX
XX--------XX--XX
XX---------XXXXX
XXXXXXX-XX-XXXXX
XXXXXXX--X-XXXXX
XXX-XXXX---XXXXX
XXXXXXXX------XX
XXXXXXXX-XXX--XX
XXXXXX---XXXXXXX
XXXXXXX---XXXXXX
XXX--XX-#-XXXXXX
XXXX--X---XXX-XX
XXXXX-----XXX-XX
XXXXX##-----XXXX
XXXXX--X--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXX--##---XXXX
XXXXX-----#-XXXX
XXX--X------XXXX
XXXXXX-XXX----XX
XXXXXX-XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 6], [27, 6, 25, 6], [25, 6, 25, 5], [25, 5, 26, 5], [26, 5, 26, 9], [26, 9, 16, 9], [16, 9, 16, 7], [16, 7, 15, 7], [15, 7, 15, 8], [15, 8, 11, 8], [11, 8, 11, 7], [11, 7, 5, 7]]}
