XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-----XXXX
XXXXXXXX-#---XXX
XXXXXXXX--##-XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXX-----#-XXX
XXX----------XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX-------XXX
XXXXXX--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 12], [28, 12, 18, 12], [18, 12, 18, 10], [18, 10, 8, 10], [8, 10, 8, 8], [8, 8, 9, 8], [9, 8, 5, 8]]}
