XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX##--XXXXXX
XXXX------XXX}XX
XXXX----#-XXX-XX
XX----#-------XX
XX----------XXXX
XXX------XX-XXXX
XXX##--X--X--XXX
XXX---XX-----XXX
XX--#--X------XX
XX-------####-XX
XX##--#-------XX
XX--#--------XXX
XXX----#-XX-XXXX
XXX--X----X--XXX
XXX-XX-----#-XXX
XX---X---#---XXX
XX----XX----XXXX
XX--XXXXX-XXXXXX
XX--XXXXX--XXXXX
XX--XXXX-#-XXXXX
XX-#--------XXXX
XX------#---XXXX
XX--X-#------XXX
XXXXX----#-X-XXX
XXXXX------XXXXX
XXX--{-X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 27, 6], [27, 6, 27, 8], [27, 8, 29, 8], [29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 10], [28, 10, 22, 10], [22, 10, 22, 9], [22, 9, 20, 9], [20, 9, 20, 11], [20, 11, 19, 11], [19, 11, 19, 10], [19, 10, 18, 10], [18, 10, 18, 6], [18, 6, 19, 6], [19, 6, 15, 6], [15, 6, 15, 5], [15, 5, 5, 5], [5, 5, 5, 9], [5, 9, 4, 9], [4, 9, 8, 9], [8, 9, 8, 11], [8, 11, 7, 11], [7, 11, 7, 13], [7, 13, 5, 13]]}
