XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXX-XXX
XX}XXX---XXX-XXX
XX-----XX-----XX
XX--X---X-----XX
XX-XX-----#--XXX
XX--XXX-----XXXX
XXX--XXX----XXXX
XXXX-XXX-#---XXX
XXXX-------#-XXX
XXXX---------XXX
XX----##--#--XXX
XX-----------XXX
XXX--#--#---XXXX
XXX-------XXXXXX
XXX---#---XXXXXX
XXX-----XXXXXXXX
XX--X---XXXXXXXX
XXXXX----XXX-XXX
XXXXX--X-XXX--XX
XXX----XXXXXX-XX
XXX----XXXXXX-XX
XX---#--XXXXX-XX
XXXX----XXX---XX
XXXX----XXX---XX
XXX-----XXX---XX
XX-{-X--XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 22, 4], [22, 4, 22, 6], [22, 6, 18, 6], [18, 6, 18, 7], [18, 7, 18, 3], [18, 3, 19, 3], [19, 3, 13, 3], [13, 3, 13, 5], [13, 5, 11, 5], [11, 5, 11, 4], [11, 4, 9, 4], [9, 4, 9, 3], [9, 3, 8, 3], [8, 3, 8, 2], [8, 2, 4, 2]]}
