XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX--XXX-XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX----XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX--#--XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXX---XX-#-XXX
XXXXXX--XX---XXX
XXXXXX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 12], [28, 12, 18, 12], [18, 12, 18, 10], [18, 10, 12, 10], [12, 10, 12, 9], [12, 9, 12, 13], [12, 13, 8, 13], [8, 13, 8, 9], [8, 9, 4, 9], [4, 9, 4, 11], [4, 11, 2, 11]]}
