XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXX------XXX
XX}XXX---#---XXX
XX-XXX-X-----XXX
XX-----XX----XXX
XX-#----X--X--XX
XX---XX---XXX-XX
XXX--XX--XXXXXXX
XXX---X-XXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XX-----#-----XXX
XX-----------XXX
XXX---X-----XXXX
XXX-XXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXX---XX-XXXX
XXXXXX--XXX---XX
XXXXX---XXX##-XX
XXXXX---XXX---XX
XXXXX---------XX
XXXX-###--XXX-XX
XXXX------XXX-XX
XXX-----------XX
XXX-{-X-------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 3], [28, 3, 27, 3], [27, 3, 27, 13], [27, 13, 21, 13], [21, 13, 21, 11], [21, 11, 17, 11], [17, 11, 17, 10], [17, 10, 13, 10], [13, 10, 13, 12], [13, 12, 14, 12], [14, 12, 14, 2], [14, 2, 13, 2], [13, 2, 13, 6], [13, 6, 11, 6], [11, 6, 11, 7], [11, 7, 12, 7], [12, 7, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 4, 2]]}
