XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XX-----------XXX
XX-----------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXX-XX--XXXX
XXXXXXX-XX--XXXX
XXXXXXX---#-XXXX
XXXXX-------XXXX
XXX-----#---XXXX
XXXXXX----##--XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 12], [23, 12, 25, 12], [25, 12, 25, 6], [25, 6, 21, 6], [21, 6, 21, 5], [21, 5, 21, 11], [21, 11, 22, 11], [22, 11, 18, 11], [18, 11, 18, 10], [18, 10, 12, 10], [12, 10, 12, 12], [12, 12, 6, 12], [6, 12, 6, 8], [6, 8, 4, 8]]}
