XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX--#-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXX--------XX
XXXXXX--------XX
XXXXX------XX-XX
XXXXX------XX-XX
XXXXXXX--#----XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 19, 13], [19, 13, 19, 12], [19, 12, 25, 12], [25, 12, 25, 6], [25, 6, 27, 6], [27, 6, 27, 10], [27, 10, 17, 10], [17, 10, 17, 11], [17, 11, 18, 11], [18, 11, 8, 11], [8, 11, 8, 13], [8, 13, 2, 13]]}
