XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-----------XXX
XX----XX-#---XXX
XX##---X---#-XXX
XX------X----XXX
XX--##-XX-X---XX
XX------X-XX--XX
XX##-------X--XX
XX--#----#--#-XX
XX-----#------XX
XX-#-------#--XX
XX------------XX
XX---#-#--#-XXXX
XX-X--------XXXX
XX-XX---##--XXXX
XX--X------#--XX
XX-----X------XX
XX-----XX-----XX
XX-X-X--X-#--XXX
XXXX-XX-----XXXX
XXXX--X--#--XXXX
XXX---XX----XXXX
XXXX---X--#-XXXX
XXXX--------XXXX
XXXX--XX-X-{--XX
XX-----X-XXXXXXX
XXX-X---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 10], [26, 10, 25, 10], [25, 10, 25, 4], [25, 4, 27, 4], [27, 4, 27, 6], [27, 6, 28, 6], [28, 6, 28, 5], [28, 5, 22, 5], [22, 5, 22, 4], [22, 4, 18, 4], [18, 4, 18, 2], [18, 2, 20, 2], [20, 2, 10, 2], [10, 2, 10, 3], [10, 3, 11, 3], [11, 3, 11, 2], [11, 2, 11, 6], [11, 6, 5, 6], [5, 6, 5, 4], [5, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
