XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-#---XXX
XXXXXXXX--##-XXX
XXXXXX-------XXX
XXXXX----XX--XXX
XXX------XX--XXX
XXX-------XXXXXX
XXXXXX----XXXXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXX--{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 6], [23, 6, 24, 6], [24, 6, 18, 6], [18, 6, 18, 12], [18, 12, 14, 12], [14, 12, 14, 8], [14, 8, 12, 8], [12, 8, 12, 10], [12, 10, 2, 10]]}
