XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXX--##---XX
XXXXXXX----#--XX
XXXXX-------XXXX
XXXXX---XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXX----{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 7], [23, 7, 25, 7], [25, 7, 15, 7], [15, 7, 15, 13], [15, 13, 17, 13], [17, 13, 17, 12], [17, 12, 13, 12], [13, 12, 13, 10], [13, 10, 7, 10], [7, 10, 7, 9], [7, 9, 5, 9]]}
