XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX--XXX}XX
XX##-XXX------XX
XX--#---XX----XX
XX----X--X-X--XX
XX----XX--XX--XX
XX##---X---X--XX
XX--XX--------XX
XX--XX--------XX
XX---X--##----XX
XX-#--X-------XX
XX---XX---#---XX
XX----X-#----XXX
XXX-X-------XXXX
XXXXXXXX-----XXX
XXXXXXXX##-X-XXX
XXXXXXXX---XXXXX
XXX--------XXXXX
XXX---X----XXXXX
XX---XX-------XX
XXXX--X-#-----XX
XXXX-------#--XX
XXX------#----XX
XXX--X-------XXX
XXX-XX----#-XXXX
XXX--X-#-----XXX
XX-----------XXX
XX-XXX--XXX---XX
XXXXXXX-XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 23, 11], [23, 11, 23, 10], [23, 10, 13, 10], [13, 10, 13, 12], [13, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
