XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXX--XXXXX-XX
XXXXXX--XXXXX-XX
XXXXXX--XXX---XX
XXXXXX--------XX
XXXXXX--------XX
XXXX------#---XX
XXX-----------XX
XXXXXXXX-##---XX
XXXXXXXX----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXXX----XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXX----{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 26, 11], [26, 11, 26, 10], [26, 10, 20, 10], [20, 10, 20, 11], [20, 11, 14, 11], [14, 11, 14, 13], [14, 13, 4, 13]]}
