XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX---XXX
XXX-XXX----#--XX
XXX-----------XX
XX-----#------XX
XXXX--------#-XX
XXXX##----X---XX
XX-----#-XXX--XX
XX--X----XXX--XX
XX-XX-X-XXXX--XX
XX--X-XXXXXX--XX
XX----XXXXXX--XX
XXX---XXXXX---XX
XXX---------X-XX
XXX---#-#--XX-XX
XX--#-------XXXX
XX-------#--XXXX
XX---X-------XXX
XX-XXX--X-XX-XXX
XX-XXX--XXXX-XXX
XX-XXX--XXXX-XXX
XX-XXX--XXX--XXX
XX------XXXXXXXX
XX-#-------XXXXX
XX-----###-XXXXX
XX--#------XXXXX
XXX---#---#--XXX
XXXX---------XXX
XXXX-{-X-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 23, 5], [23, 5, 23, 7], [23, 7, 24, 7], [24, 7, 14, 7], [14, 7, 14, 11], [14, 11, 13, 11], [13, 11, 13, 13], [13, 13, 3, 13], [3, 13, 3, 12], [3, 12, 5, 12], [5, 12, 5, 8], [5, 8, 3, 8], [3, 8, 3, 7], [3, 7, 4, 7], [4, 7, 4, 3], [4, 3, 2, 3]]}
