XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXX--XXX##-XX
XXXXXX--XXX---XX
XXXXXX--------XX
XXXXXX--#---XXXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXXXXXXX------XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXX----XXX---XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 19, 12], [19, 12, 19, 8], [19, 8, 17, 8], [17, 8, 17, 9], [17, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
