XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXXX-----XXX-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX---XXXXX
XXXXXX--#---XXXX
XXXXXXXX-#--XXXX
XXXXXXXX----XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXX-------#---XX
XXXXX---------XX
XXXXX-----XX--XX
XXXXX-----XX--XX
XXXXX----{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 11], [19, 11, 17, 11], [17, 11, 17, 9], [17, 9, 16, 9], [16, 9, 16, 10], [16, 10, 6, 10], [6, 10, 6, 12], [6, 12, 4, 12]]}
