XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXX}XXXXX
XXX---XXXX--XXXX
XXX---------XXXX
XX-XXX-X--X--XXX
XX-XXX-XXXXX-XXX
XX-----XXXXX--XX
XX---X-XXXX-#-XX
XXXXXX-XXXX---XX
XXXXXX--------XX
XXXXXX-XX--XX-XX
XXXXX---X--XX-XX
XXXXX----#--X-XX
XXXX---X------XX
XXX---XXX-#---XX
XXX---XXX---#-XX
XXX-----------XX
XXX--X---X-X--XX
XX---XXXXX-XX-XX
XX---XXXXX--X-XX
XX---XXXXX----XX
XXX-----------XX
XXX---X---XX--XX
XXX---XX-XXXXXXX
XX--X--XXXXXXXXX
XX--XX-XXXXXXXXX
XX---X-XXXXXXXXX
XX-----XXXX-XXXX
XXXX-{-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 27, 4], [27, 4, 27, 2], [27, 2, 25, 2], [25, 2, 25, 3], [25, 3, 15, 3], [15, 3, 15, 5], [15, 5, 17, 5], [17, 5, 17, 3], [17, 3, 17, 13], [17, 13, 7, 13], [7, 13, 7, 12], [7, 12, 5, 12], [5, 12, 5, 11], [5, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
