XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXX}XXXX
XX---#-XXXX--XXX
XX-----XXX---XXX
XX--X---------XX
XX-XX---XXXX--XX
XX--X---XXXX-XXX
XX------XXX-XXXX
XXX--X------XXXX
XXXXXX------XXXX
XXXXXX-----X--XX
XXXXX----XXX--XX
XXXXX----XXX--XX
XXXXXXX--XXX--XX
XXXXXXX-------XX
XXXXXXX-#-----XX
XXXXXXX---X---XX
XXXXX-----XXXXXX
XX-----X---XXXXX
XXXXX--XX--XXXXX
XXXXX---X---XXXX
XXXXX-------XXXX
XXXX----XX--XXXX
XXXX##---X--XXXX
XXXX--XX----XXXX
XX--#--X------XX
XX------#---{-XX
XX##-------XXXXX
XX---X---X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 27, 9], [27, 9, 25, 9], [25, 9, 25, 11], [25, 11, 21, 11], [21, 11, 21, 9], [21, 9, 15, 9], [15, 9, 15, 7], [15, 7, 5, 7], [5, 7, 5, 13], [5, 13, 6, 13], [6, 13, 6, 12], [6, 12, 7, 12], [7, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
