XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXX--------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX##-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-----XXXX
XX-----------XXX
XX------###--XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 7], [19, 7, 20, 7], [20, 7, 16, 7], [16, 7, 16, 11], [16, 11, 12, 11], [12, 11, 12, 9], [12, 9, 11, 9], [11, 9, 11, 10], [11, 10, 12, 10], [12, 10, 2, 10]]}
