XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX-XX
XXXXXXXX------XX
XXX}XXXX---X--XX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXX-XXXXXX
XXX-------XXX-XX
XXX---#-------XX
XXX-X----X-X--XX
XX-XXX---XXXXXXX
XXXXXX-#-XXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXX--XX
XXXXXXX--XXXX-XX
XX---XX--XXXX-XX
XXX---X---XXXXXX
XXXXX-XX--XXXXXX
XXXXX--XX-XXXXXX
XXX----XX-XXXXXX
XXX-XX--X-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXX-##-XXXXXX
XXXXXX----XXXXXX
XXXXX-----XXXXXX
XXXX-XXX-{--XXXX
XXX--XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 17, 9], [17, 9, 17, 7], [17, 7, 13, 7], [13, 7, 13, 6], [13, 6, 14, 6], [14, 6, 10, 6], [10, 6, 10, 5], [10, 5, 8, 5], [8, 5, 8, 3], [8, 3, 4, 3]]}
