XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XX-----XXXXXX}XX
XX---#-XXXXXX-XX
XXX----XXXX---XX
XXX##-------X-XX
XXX--XX--#-XX-XX
XXX---X-----X-XX
XXX##-XXX-----XX
XXX---XXX-XX--XX
XXX---XXX-XX--XX
XXX-XX-----X--XX
XX---X--------XX
XX----XXX-----XX
XX----XXX-#-#-XX
XX-#----------XX
XX-----------XXX
XXX-------#-XXXX
XXX-#-XX----XXXX
XXX----X-----XXX
XX---X---X---XXX
XX-#-XX-XX-XXXXX
XX----X--X--XXXX
XXX-X-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXX--XXX---XXXX
XXXX----------XX
XX--XX----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 19, 10], [19, 10, 19, 11], [19, 11, 13, 11], [13, 11, 13, 13], [13, 13, 3, 13]]}
