XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XXXX-----##--XXX
XXXXX--------XXX
XXXXX---#--X--XX
XXXXXX----XX--XX
XXX-XX-----XX-XX
XXX--X-#-#--XXXX
XX----------XXXX
XXX--#-------XXX
XXXX---#---#-XXX
XXXXX----#---XXX
XXXXX##------XXX
XXXXX--#--X---XX
XX--XX---XX-#-XX
XX---X----X---XX
XX##-XX-------XX
XX----X-XXX---XX
XX--#---XXXX--XX
XX------XXXX--XX
XX---X---XXXX-XX
XX--XX-X-XXXX-XX
XXX--X-XXXXXX-XX
XXX---XXXXX---XX
XXXX-XXXXXX---XX
XXXXXXXXXX--#-XX
XXXXXXXXX-----XX
XXXXXXXX-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 10], [28, 10, 26, 10], [26, 10, 26, 11], [26, 11, 24, 11], [24, 11, 24, 13], [24, 13, 14, 13], [14, 13, 14, 11], [14, 11, 12, 11], [12, 11, 12, 10], [12, 10, 13, 10], [13, 10, 7, 10], [7, 10, 7, 6], [7, 6, 3, 6], [3, 6, 3, 4], [3, 4, 2, 4]]}
