XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-----------XXX
XX-------#-#-XXX
XX-XXXX------XXX
XXXXXXX-------XX
XXXXXXX--#-#--XX
XXXXXX-#------XX
XXXXX-----#---XX
XXXX--X-----#-XX
XXX--XX-------XX
XXX---XX--X--XXX
XX----XX--XXXXXX
XX-##--X--XXXXXX
XX--------XXXXXX
XX-----------XXX
XX------#----XXX
XX---X----##--XX
XXXXXX-#------XX
XXXXXX--------XX
XXX---------XXXX
XX---X---#---XXX
XX##-XX------XXX
XX----X-X--#--XX
XXXXX---XX----XX
XXXXX##--XX---XX
XXXXX----XX---XX
XXXXXX----X-XXXX
XXXXXX--{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 6], [29, 6, 27, 6], [27, 6, 27, 8], [27, 8, 26, 8], [26, 8, 26, 7], [26, 7, 20, 7], [20, 7, 20, 6], [20, 6, 22, 6], [22, 6, 22, 8], [22, 8, 18, 8], [18, 8, 18, 9], [18, 9, 8, 9], [8, 9, 8, 8], [8, 8, 2, 8], [2, 8, 2, 6], [2, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
