XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX------#--XX
XXXXXXXX----XXXX
XXXXXXXX--#--XXX
XXXXXXX--#---XXX
XXX----------XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX---XXXXX
XXXXXXX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 19, 10], [19, 10, 19, 12], [19, 12, 18, 12], [18, 12, 22, 12], [22, 12, 22, 8], [22, 8, 16, 8], [16, 8, 16, 10], [16, 10, 14, 10], [14, 10, 14, 9], [14, 9, 14, 13], [14, 13, 12, 13], [12, 13, 12, 11], [12, 11, 2, 11]]}
