XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XX--XXX---XXX-XX
XX--------XXX-XX
XX##---#------XX
XX---#--------XX
XXX--------XX-XX
XXXXX-------X-XX
XXXXX##---X---XX
XXXXX-----XX--XX
XXX-XXX----X--XX
XXX-XXX##-----XX
XX-----------XXX
XX-X--------XXXX
XX-XX---XX---XXX
XX--X-X--XX--XXX
XX---XX---XX--XX
XX-#--X----X--XX
XX-----#---XXXXX
XXX-X----#-XXXXX
XXX-XXX----XXXXX
XXX-XXXX-----XXX
XX--XXXX---#--XX
XX---XXX-#----XX
XX---XXX----X-XX
XX----------XXXX
XX-{----#---XXXX
XXXXX-----XXXXXX
XXXXX----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 23, 2], [23, 2, 23, 3], [23, 3, 19, 3], [19, 3, 19, 2], [19, 2, 13, 2], [13, 2, 13, 12], [13, 12, 9, 12], [9, 12, 9, 11], [9, 11, 8, 11], [8, 11, 8, 5], [8, 5, 7, 5], [7, 5, 7, 3], [7, 3, 6, 3], [6, 3, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 3, 2], [3, 2, 3, 3], [3, 3, 4, 3], [4, 3, 4, 9], [4, 9, 14, 9], [14, 9, 14, 11], [14, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
