XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXX-XXX-XXX--XXX
XXX-XXX-------XX
XX-----XXXX---XX
XX-##--XXXX-XXXX
XX-----XXX--XXXX
XX-----XXX--XXXX
XX---XX-------XX
XXX---X----XX-XX
XXX----XXX-XX-XX
XXX##--XXX--X-XX
XXX----------XXX
XX--X-X-X-X-XXXX
XX--XXXXXXX-XXXX
XX---XXXXXX--XXX
XX##-XXX-----XXX
XX---XXXXX---XXX
XX---XXXXX##-XXX
XX##--XXXX---XXX
XX--#-XXXX##--XX
XX----XXXX----XX
XX--------#---XX
XXX-----------XX
XXX##---XX-X--XX
XXX-----XXXX--XX
XX-#-##--XXXXXXX
XX-------XXXXXXX
XXX-{--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 28, 6], [28, 6, 28, 8], [28, 8, 27, 8], [27, 8, 27, 7], [27, 7, 23, 7], [23, 7, 23, 9], [23, 9, 24, 9], [24, 9, 24, 13], [24, 13, 26, 13], [26, 13, 26, 12], [26, 12, 16, 12], [16, 12, 16, 11], [16, 11, 12, 11], [12, 11, 12, 10], [12, 10, 13, 10], [13, 10, 7, 10], [7, 10, 7, 11], [7, 11, 3, 11], [3, 11, 3, 12], [3, 12, 5, 12], [5, 12, 5, 13], [5, 13, 4, 13], [4, 13, 4, 7], [4, 7, 2, 7]]}
