XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX---XXX
XXXXXX}XXX-X--XX
XXXXXX-XXXXX--XX
XXXXXX-XXXXX--XX
XXXXXX---XXX--XX
XXX------XXX--XX
XX-XXXX-------XX
XX-XXXX-------XX
XX-XXX---#----XX
XX-XXXX-----X-XX
XX-XXXX----XX-XX
XX-XXXX-XX--XXXX
XXXXXXX--X--XXXX
XXXXXXX---#-XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXX-XXXX--XXXX
XXXXX--XXX--XXXX
XXX----XXX--XXXX
XXX----XXX--XXXX
XXX---#-------XX
XXXX----XX-XX-XX
XX-XXX--XX-XXXXX
XX-XXX---X--XXXX
XXXXXX##--{-XXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 17, 10], [17, 10, 17, 11], [17, 11, 17, 7], [17, 7, 7, 7], [7, 7, 7, 6], [7, 6, 8, 6], [8, 6, 4, 6]]}
