XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX-XXX-XXX-XXXXX
XX-XXX-----XXXXX
XX-XXXX--X--XXXX
XX---XX-XX--XXXX
XXX---X--X--XXXX
XXX-X-----XX--XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXX--XXXXXXX
XXXXXXX-----XXXX
XX-----#-----XXX
XX-XXX-------XXX
XX-XXXX-#-----XX
XX--XXX-------XX
XXX-XXX-------XX
XXX--------#--XX
XXX----##----XXX
XXX-X-----#-XXXX
XXX-XX------XXXX
XXX--X--XX---XXX
XXX-----XXXX-XXX
XX-#-----XXX-XXX
XX---#-#-XXX--XX
XX-------XXX--XX
XX--#-------#-XX
XX-----XXXX---XX
XX-{-XXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 6], [28, 6, 18, 6], [18, 6, 18, 10], [18, 10, 12, 10], [12, 10, 12, 11], [12, 11, 12, 7], [12, 7, 11, 7], [11, 7, 11, 8], [11, 8, 7, 8], [7, 8, 7, 7], [7, 7, 8, 7], [8, 7, 4, 7], [4, 7, 4, 6], [4, 6, 4, 10], [4, 10, 2, 10]]}
