XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXXX-XX
XX-----XXXX---XX
XXX-X---XXX--XXX
XXXXXX--XXX-XXXX
XXXXXX--XXX--XXX
XXXXXX-------XXX
XXXXX---#-XXXXXX
XX----#----XXXXX
XXX--------XXXXX
XXX-XX--X---XXXX
XXX--X-XX-#-XXXX
XXX-----X---XXXX
XXX##-------XXXX
XXX---XXX---XXXX
XXX-X-XXX--X--XX
XXXXX-XXX--XXXXX
XXXXX-XXX--XXXXX
XXXXX-XXX--XXXXX
XXX--------XXXXX
XXXXX------XXXXX
XX-XX-#-#--XXXXX
XX--X------XXXXX
XX-----X-X---XXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 2], [23, 2, 24, 2], [24, 2, 24, 6], [24, 6, 23, 6], [23, 6, 23, 5], [23, 5, 13, 5], [13, 5, 13, 3], [13, 3, 9, 3], [9, 3, 9, 5], [9, 5, 8, 5], [8, 5, 8, 7], [8, 7, 4, 7], [4, 7, 4, 5], [4, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
