XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXX---#-XX
XXXXXXX--#----XX
XXXXXXX-------XX
XXXXXX-----#--XX
XX-----#-----XXX
XXXXX-----#-XXXX
XXXXX##-----XXXX
XXXXX--#-----XXX
XXXXX-----X--XXX
XXXXX---XXXX--XX
XXXX-X---XXX--XX
XXX-XX-#-XXX--XX
XX---X---XXX--XX
XXX------XXX--XX
XXX##----XXXX-XX
XXX--#-----XX-XX
XXX----#----X-XX
XX-XX----##---XX
XX--X-#-------XX
XX---------#--XX
XXXXX--------XXX
XXXXX-------XXXX
XXXXXXX-{---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 7], [27, 7, 27, 11], [27, 11, 25, 11], [25, 11, 25, 5], [25, 5, 21, 5], [21, 5, 21, 6], [21, 6, 22, 6], [22, 6, 12, 6], [12, 6, 12, 5], [12, 5, 14, 5], [14, 5, 14, 7], [14, 7, 13, 7], [13, 7, 13, 9], [13, 9, 7, 9], [7, 9, 7, 13], [7, 13, 8, 13], [8, 13, 2, 13]]}
