XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXXXXX
XXXXXXX---XXX-XX
XXXXXXXX--XXX-XX
XX}XXXXX##---XXX
XX-XXX------XXXX
XX-XXX---##-XXXX
XX-XXX-X----XXXX
XX-----XX--#--XX
XX--XX--X-----XX
XX---XX-----XXXX
XX-X--XX-----XXX
XXXXX--X-XX--XXX
XXXXX-----X--XXX
XXX---#------XXX
XX--X-----XX--XX
XX-XX-----XX--XX
XX--XXX----X--XX
XX--XXX--X--#-XX
XX--XXX--XX---XX
XX--XXX---XX--XX
XXX-------XX--XX
XXXX---XX--X--XX
XXXX--XXXX----XX
XX----XXXX----XX
XX-----XXXX-{-XX
XXXX-#-XXXXXXXXX
XXXX---XXXXXXXXX
XXXX-----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 16, 13], [16, 13, 16, 12], [16, 12, 12, 12], [12, 12, 12, 8], [12, 8, 11, 8], [11, 8, 11, 7], [11, 7, 11, 11], [11, 11, 15, 11], [15, 11, 15, 7], [15, 7, 14, 7], [14, 7, 14, 5], [14, 5, 12, 5], [12, 5, 12, 4], [12, 4, 11, 4], [11, 4, 11, 2], [11, 2, 5, 2]]}
