XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-----X--XX-XX
XXXX---XXXXXXXXX
XXXX-#-XXXXXXXXX
XXXX---XXXX--XXX
XXXX----------XX
XX--#----XXX--XX
XXX------XXXX-XX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XX-----XXXXXXXXX
XX-#----XXXXXXXX
XX----X-XXXX-XXX
XX--#-XXXXX--XXX
XX-----XXXX--XXX
XX---#-XXXXX-XXX
XX-----XXXXX-XXX
XX----#--XXX-XXX
XXX----------XXX
XXXX------X--XXX
XXXX--XX-XXXXXXX
XXX-X-XX-XXXXXXX
XXXXX--X-XXXXXXX
XXXXX---------XX
XXXX--#-------XX
XXXX------X-XXXX
XXX-------XXXXXX
XX--XX--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 7], [19, 7, 21, 7], [21, 7, 21, 9], [21, 9, 20, 9], [20, 9, 20, 3], [20, 3, 14, 3], [14, 3, 14, 5], [14, 5, 16, 5], [16, 5, 6, 5], [6, 5, 6, 4], [6, 4, 7, 4], [7, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
