XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXX--XXX
XXX----------XXX
XX-----------XXX
XX-XXXX-#-----XX
XX-XXXX-------XX
XX-XXX---###--XX
XX-----X-----XXX
XX----XX----XXXX
XX-----X-#---XXX
XXX----------XXX
XXX---#----#--XX
XXX##---#-----XX
XXX--#------#-XX
XX-#-----XX---XX
XX--------X---XX
XX---X-----#--XX
XXX--XX-##----XX
XXX---X-------XX
XXX-------X---XX
XXX---X--XXX--XX
XXX---XX-XXX-XXX
XX-----X-XXXXXXX
XX--XX---XXXXXXX
XX---XX----XXXXX
XXX---XXX--XXXXX
XXX-#-XXX-#--XXX
XXX-----------XX
XXX--{--X-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 7], [29, 7, 28, 7], [28, 7, 28, 13], [28, 13, 29, 13], [29, 13, 29, 9], [29, 9, 25, 9], [25, 9, 25, 7], [25, 7, 24, 7], [24, 7, 24, 8], [24, 8, 25, 8], [25, 8, 19, 8], [19, 8, 19, 7], [19, 7, 21, 7], [21, 7, 11, 7], [11, 7, 11, 3], [11, 3, 12, 3], [12, 3, 12, 5], [12, 5, 8, 5], [8, 5, 8, 6], [8, 6, 7, 6], [7, 6, 7, 8], [7, 8, 6, 8], [6, 8, 6, 7], [6, 7, 2, 7]]}
