XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----------XXX
XX---XXX-#---XXX
XX-XXXXX-----XXX
XX--XXXX--#--XXX
XXX-XXXX-----XXX
XXX-XXXX-----XXX
XXX-------##-XXX
XX-----------XXX
XX---##--X---XXX
XXX-----XXX---XX
XXX-----XXX-X-XX
XXX##-------XXXX
XXX-------X-XXXX
XXX##--XXXX-XXXX
XXX-----XXX-XXXX
XXX##-#-XXX---XX
XXX-----XXX---XX
XXXXX------#--XX
XXXXX--XX----XXX
XXX-----X---XXXX
XXX--X----#--XXX
XXX-XX--#----XXX
XXX--XX------XXX
XX---XXX--XXXXXX
XX---XXX--XXXXXX
XX##------XXXXXX
XX--X---{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 12], [25, 12, 23, 12], [23, 12, 23, 11], [23, 11, 21, 11], [21, 11, 21, 9], [21, 9, 20, 9], [20, 9, 20, 5], [20, 5, 22, 5], [22, 5, 12, 5], [12, 5, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
