XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXX-----XXX}XXX
XX-----#-XXX--XX
XX--#---------XX
XXX-----#---XXXX
XXXX--------XXXX
XXXX##-------XXX
XXXX----XX---XXX
XXX-----XX-#-XXX
XXX------X---XXX
XX--#-XX-----XXX
XX-----X-##---XX
XX-X--------#-XX
XXXXX---------XX
XXXXX---X--#--XX
XXX-----XX----XX
XX--##---X----XX
XXX--------#--XX
XXX---#-------XX
XXX------XX---XX
XX--#--#--X---XX
XXX-----------XX
XXX------##---XX
XXX---#------XXX
XXX##------XXXXX
XXX----X--XXXXXX
XXX----XXXXXXXXX
XXX-{--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 26, 6], [26, 6, 26, 10], [26, 10, 25, 10], [25, 10, 25, 12], [25, 12, 15, 12], [15, 12, 15, 13], [15, 13, 13, 13], [13, 13, 13, 11], [13, 11, 15, 11], [15, 11, 15, 5], [15, 5, 9, 5], [9, 5, 9, 7], [9, 7, 5, 7], [5, 7, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
