XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XXX-XXX------XXX
XX--XXX-#----XXX
XX---------#-XXX
XX##---X-----XXX
XX----XX-----XXX
XX-----X--#---XX
XXXX--------#-XX
XXXX--#--X----XX
XX-------XXX--XX
XX---X---XXX--XX
XX--XX-#-XXX--XX
XXX--X--------XX
XXX-----#-##--XX
XXX-----------XX
XX-----X------XX
XX-##-XXX-----XX
XX----XXX##---XX
XX-----------XXX
XXX-#----XXXXXXX
XXX---X-XXXXXXXX
XXX---XXXXXXXXXX
XX---XXXXXXX--XX
XX--XXXXXXXX--XX
XX---XXXXX---XXX
XX##-XXX--XXXXXX
XX---XXX---XXXXX
XXX-{------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 28, 3], [28, 3, 28, 4], [28, 4, 26, 4], [26, 4, 26, 2], [26, 2, 24, 2], [24, 2, 24, 4], [24, 4, 22, 4], [22, 4, 22, 5], [22, 5, 23, 5], [23, 5, 23, 3], [23, 3, 19, 3], [19, 3, 19, 2], [19, 2, 17, 2], [17, 2, 17, 6], [17, 6, 11, 6], [11, 6, 11, 8], [11, 8, 5, 8], [5, 8, 5, 10], [5, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
