XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX------XXXX
XX}XXX##-----XXX
XX-XXX-----X-XXX
XX-----###-XXXXX
XX---------XXXXX
XX-X--X----XXXXX
XXXX--XX-----XXX
XXXX---X---#-XXX
XXXX----X----XXX
XX---XX-XX---XXX
XX---XX--X---XXX
XX----X--XX---XX
XX-XX--#--X---XX
XX-XX-----XXXXXX
XX--XX-----XXXXX
XX---XX-XX-XXXXX
XXXX--X--X-XXXXX
XXXX-------XXXXX
XXX--XXXX-#---XX
XX---XXXX---#-XX
XX---XXXX-----XX
XX------------XX
XXXXXX--XX-##-XX
XXXXXX---X----XX
XXXXXX----#---XX
XX-----#-----XXX
XX---------XXXXX
XX---XX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 6], [25, 6, 23, 6], [23, 6, 23, 2], [23, 2, 21, 2], [21, 2, 21, 4], [21, 4, 17, 4], [17, 4, 17, 2], [17, 2, 11, 2], [11, 2, 11, 4], [11, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
