XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX---XX
XXX-XXX-------XX
XXX-----------XX
XX-------#----XX
XX-#-XX-------XX
XX---XX----#--XX
XXX---X-------XX
XXXX--------X-XX
XXXX---#--XXX-XX
XXX-#-----XXX-XX
XXX---#---XXX-XX
XXXX-----X--XXXX
XXXXX--XXX---XXX
XXXXX--XXX---XXX
XXXXX--XXX-#--XX
XXXXX---------XX
XXX---X-#---X-XX
XXX--XX---XXXXXX
XXX---X--XXXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXX---X--XXXXXXX
XXXX-XX--XXXXXXX
XXXX--X--XXXX-XX
XXXX---X--XXX-XX
XX----XXX-XXX-XX
XXX-{-XXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 28, 3], [28, 3, 28, 5], [28, 5, 26, 5], [26, 5, 26, 4], [26, 4, 24, 4], [24, 4, 24, 5], [24, 5, 20, 5], [20, 5, 20, 3], [20, 3, 18, 3], [18, 3, 18, 5], [18, 5, 8, 5], [8, 5, 8, 3], [8, 3, 7, 3], [7, 3, 7, 2], [7, 2, 5, 2], [5, 2, 5, 8], [5, 8, 3, 8], [3, 8, 3, 7], [3, 7, 2, 7]]}
