XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXX--XXX
XX-----XXX-#--XX
XXX-X--XXX----XX
XXX-XXX-----#-XX
XXX-XXX-#-----XX
XXX-------#---XX
XXX---------#-XX
XXX-----------XX
XX--XX---#-#--XX
XX---X-------XXX
XX##--------XXXX
XX-----#----XXXX
XX--------X--XXX
XX-#-----XX--XXX
XX----XX--X--XXX
XX---XXX---#-XXX
XX--XXXX-----XXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXX-XXX--#----XX
XX--XXX-----#-XX
XX-----##-#---XX
XX--X--------XXX
XX--XX---X--XXXX
XX---X-XXX---XXX
XXXX---XXX-{-XXX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 18, 11], [18, 11, 18, 12], [18, 12, 22, 12], [22, 12, 22, 10], [22, 10, 23, 10], [23, 10, 17, 10], [17, 10, 17, 8], [17, 8, 7, 8], [7, 8, 7, 9], [7, 9, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 3, 6], [3, 6, 2, 6]]}
