XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX--XXX
XX-XXXXXXX-#--XX
XX-XXX--------XX
XX-XXX--XXX-XXXX
XX------XXX-XXXX
XX---XX-----XXXX
XXX---X-----XXXX
XXX##----X-#--XX
XXX---XXXX----XX
XXX-#-XXXX--XXXX
XX----XXXX--XXXX
XX----XXXX---XXX
XX##--XXX-X--XXX
XX-------XX---XX
XX----##--X---XX
XX##----------XX
XX------###---XX
XX---XX------XXX
XX---XXX---XXXXX
XXX--XXX##-XXXXX
XXX--------XXXXX
XXX-X-------XXXX
XX--XX---#--XXXX
XX---X-#----XXXX
XX##--------XXXX
XX--X-------XXXX
XXX-XXXXX----XXX
XXXXXXXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 5], [23, 5, 22, 5], [22, 5, 22, 3], [22, 3, 18, 3], [18, 3, 18, 2], [18, 2, 20, 2], [20, 2, 20, 4], [20, 4, 22, 4], [22, 4, 12, 4], [12, 4, 12, 5], [12, 5, 8, 5], [8, 5, 8, 3], [8, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
