XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX--XXX}XX
XX-XXX--#-XXX-XX
XX----#-------XX
XX-#-----##---XX
XX-----#-----XXX
XXX--------XXXXX
XXX---X-X--XXXXX
XXX-#-XXX--XXXXX
XXX---XXX-----XX
XXXX------XX--XX
XXXX-------X--XX
XXXX---#-X----XX
XX---#---XXX--XX
XX-#-----XXX--XX
XX----X------XXX
XX--XXX-----XXXX
XX--XXX---X--XXX
XXX-----X-XX-XXX
XXX----XX--X--XX
XXX-----X--XX-XX
XXX-XX------X-XX
XXXXXX-#-XX---XX
XXXXXX----X---XX
XXXX-------##-XX
XXXX-----#----XX
XX----#------XXX
XX----------XXXX
XX--X--X-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 7], [27, 7, 28, 7], [28, 7, 28, 11], [28, 11, 26, 11], [26, 11, 26, 13], [26, 13, 20, 13], [20, 13, 20, 12], [20, 12, 18, 12], [18, 12, 18, 11], [18, 11, 16, 11], [16, 11, 16, 12], [16, 12, 10, 12], [10, 12, 10, 13], [10, 13, 10, 9], [10, 9, 6, 9], [6, 9, 6, 8], [6, 8, 6, 12], [6, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
