XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXX-XX
XXX-XXXXXXXXX-XX
XX--XXXXXXXX--XX
XX--XXXXXXX---XX
XX--XXXX------XX
XX--XXX-----XXXX
XX-------X-XXXXX
XXX--#-XXX-XXXXX
XXXX---XXX-XXXXX
XXXX-------XXXXX
XXXX-X---X----XX
XXX-XX-XXXXX--XX
XXX--X--XXXX--XX
XX------XXXXX-XX
XX##-#--XXXXX-XX
XX------XXXXXXXX
XX-XX-#---XXXXXX
XX--X-----XXXXXX
XX-----#--XXXXXX
XX##-----#---XXX
XX--##-----#--XX
XX------#-----XX
XX##--#-----#-XX
XX-------X----XX
XX-#-X---XX---XX
XX---XX---X---XX
XXX---X---XXX-XX
XXX-{--X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 23, 4], [23, 4, 23, 2], [23, 2, 22, 2], [22, 2, 22, 3], [22, 3, 23, 3], [23, 3, 23, 7], [23, 7, 21, 7], [21, 7, 21, 8], [21, 8, 22, 8], [22, 8, 18, 8], [18, 8, 18, 7], [18, 7, 14, 7], [14, 7, 14, 6], [14, 6, 8, 6], [8, 6, 8, 2], [8, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
