XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XXXXX-------XXXX
XXXXXX---X----XX
XX--XX-XXX--XXXX
XXX--X-XXX---XXX
XXXX---------XXX
XXXX##----XXXXXX
XXXX---X--XXXXXX
XXX--XXX---XXXXX
XXX--XXX##-XXXXX
XXX--------XXXXX
XXX---X-------XX
XXX--XX--#--XXXX
XXX---XX----XXXX
XXX---XXX---XXXX
XXX---XXX-#-XXXX
XX--#-------XXXX
XX---------#--XX
XX------#-----XX
XX-XX-#---#-XXXX
XX-XX--------XXX
XX--X---##---XXX
XX------------XX
XX--#-----XXX-XX
XX-----X--XXXXXX
XX##---XXXXXXXXX
XX--{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 23, 6], [23, 6, 23, 12], [23, 12, 25, 12], [25, 12, 25, 2], [25, 2, 19, 2], [19, 2, 19, 3], [19, 3, 21, 3], [21, 3, 11, 3], [11, 3, 11, 4], [11, 4, 10, 4], [10, 4, 10, 6], [10, 6, 4, 6], [4, 6, 4, 5], [4, 5, 4, 11], [4, 11, 3, 11]]}
