XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XX--XX-----XXXXX
XX---X--------XX
XX----#-------XX
XX-------XX-#-XX
XX---#-#--X---XX
XXX-------XX--XX
XXX-X---#--X--XX
XXXXXX------#-XX
XXXXXX##------XX
XXXXXX--##----XX
XXXX-------##-XX
XXXX-XX-------XX
XXX---X-------XX
XX--------#---XX
XXX-----#-----XX
XXXXXX-----#--XX
XXXXXX##-----XXX
XXXX------#-XXXX
XXXX--XX----XXXX
XX--X--X----XXXX
XXXXXX--#-----XX
XXXXXX--------XX
XXX---#-------XX
XX------#---#-XX
XX-XXX----{---XX
XXXXXXXX-XXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 21, 10], [21, 10, 21, 8], [21, 8, 22, 8], [22, 8, 18, 8], [18, 8, 18, 10], [18, 10, 17, 10], [17, 10, 17, 9], [17, 9, 13, 9], [13, 9, 13, 10], [13, 10, 9, 10], [9, 10, 9, 9], [9, 9, 7, 9], [7, 9, 7, 8], [7, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
