XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXX}XXX-XXXXX
XXXXXX-XXX-XXXXX
XXXXXX-XXX-XXXXX
XXXXXX-XXX----XX
XXXXXX-XXX--#-XX
XXXXXX--------XX
XXXX---XXX---XXX
XXXXXX-XXX-XXXXX
XXX-XX-----XXXXX
XX---X-----XXXXX
XX##--------XXXX
XX--#-#-----XXXX
XX-----------XXX
XX##-X-XX-##-XXX
XX--XX-XX-----XX
XX---X--X-----XX
XX---------XXXXX
XXX-X-X-XX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX----XX
XXXXXXXXX---#-XX
XXXXXX---#----XX
XXXXXX-X------XX
XXXXX-XX----XXXX
XXXXX--X--{--XXX
XXXXX----XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 17, 10], [17, 10, 17, 9], [17, 9, 11, 9], [11, 9, 11, 10], [11, 10, 11, 6], [11, 6, 13, 6], [13, 6, 3, 6]]}
