XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXX-XXX
XXXXXX--XXXX-XXX
XXXXXXX-XXXX--XX
XX}XXXX-XXX---XX
XX-XXXX-XXX-XXXX
XX-XXX--XXX--XXX
XX---XXX-----XXX
XX---XXX##---XXX
XX-#-------#-XXX
XX------XX---XXX
XX--XX--XX---XXX
XX---X---X---XXX
XXX--XX-------XX
XXX---X--##---XX
XXX-#-------#-XX
XX-----X------XX
XX##--XXXXX---XX
XX--X--XXXXXX-XX
XXXXXX-XXXXXX-XX
XXXXXX-XXXXXXXXX
XXXXXX---XXXXXXX
XXXX-----XXXXXXX
XXXX---XX--XXXXX
XXXX##--X--XXXXX
XX---------XXXXX
XXX--{--XX---XXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 7], [27, 7, 25, 7], [25, 7, 25, 6], [25, 6, 19, 6], [19, 6, 19, 5], [19, 5, 15, 5], [15, 5, 15, 3], [15, 3, 11, 3], [11, 3, 11, 2], [11, 2, 5, 2]]}
