XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX---X-------XXX
XXXXXX-XX--X--XX
XXXXXX--X--XX-XX
XXXX--------X-XX
XXXX--#-XX----XX
XXXXX----X-#--XX
XXXXXX-#------XX
XXXXXX----#---XX
XXXXX---X---#-XX
XXXX---XX-----XX
XXX-XX--X--#--XX
XX---X---X----XX
XX-X---XXX--XXXX
XXXXX--XXX--XXXX
XXXXX--XXX---XXX
XXX----------XXX
XX---XX-XXX---XX
XXX---X-XXX---XX
XXXXX---XXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-XXXX--XX
XXXXX---XXX---XX
XXXXX-X-----X-XX
XX----XX----XXXX
XX-----X-{-XXXXX
XXX-----XXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 25, 9], [25, 9, 25, 11], [25, 11, 24, 11], [24, 11, 24, 13], [24, 13, 25, 13], [25, 13, 19, 13], [19, 13, 19, 11], [19, 11, 20, 11], [20, 11, 14, 11], [14, 11, 14, 13], [14, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
