XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXX}XXX-XX
XX---XXXX-XXX-XX
XX---XXXX-----XX
XXX--XXX--X--XXX
XXXXX----XX-XXXX
XXXXXX----X-XXXX
XXX-XXXX----XXXX
XXX-XXXX##----XX
XXX--XXX--#---XX
XX---XXXX----XXX
XX-XXXXXX---XXXX
XX-XXXX------XXX
XXXXXXX---X--XXX
XXXXXXX---XXXXXX
XXXXX-----XXXXXX
XXXXXX----XXXXXX
XXXXXX-----XXXXX
XXXX-------XXXXX
XXXX---#----XXXX
XX---X---##-XXXX
XX--XX------XXXX
XX---X-#-----XXX
XX-#---------XXX
XX---#-----XXXXX
XXX----X-{-XXXXX
XXXX---XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 22, 9], [22, 9, 22, 11], [22, 11, 24, 11], [24, 11, 24, 12], [24, 12, 23, 12], [23, 12, 23, 8], [23, 8, 13, 8], [13, 8, 13, 12], [13, 12, 14, 12], [14, 12, 14, 11], [14, 11, 4, 11], [4, 11, 4, 9], [4, 9, 2, 9]]}
