XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX-XXX
XX}XXX-------XXX
XX-XXX-------XXX
XX------##----XX
XXX-----------XX
XXXX--#---XXXXXX
XXXX-------XXXXX
XXXX---X---XXXXX
XX---XXXX--XXXXX
XX---XXXX--XXXXX
XX---XXXXXX---XX
XX-#-XXXXXX##-XX
XX---XXXX-----XX
XX---XXXX---#-XX
XXX-----------XX
XXX-------XX--XX
XXX##------X--XX
XXX--#--X-----XX
XX-----XX-----XX
XX--#---X-#---XX
XX-----------XXX
XX##-----#--XXXX
XX--#-------XXXX
XXX-----#-X-XXXX
XXXX------XX--XX
XXXX-X-{---X--XX
XXXX-XXXX-----XX
XXXX-XXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 21, 7], [21, 7, 21, 5], [21, 5, 20, 5], [20, 5, 20, 6], [20, 6, 20, 2], [20, 2, 22, 2], [22, 2, 22, 12], [22, 12, 16, 12], [16, 12, 16, 13], [16, 13, 16, 3], [16, 3, 14, 3], [14, 3, 14, 2], [14, 2, 15, 2], [15, 2, 15, 4], [15, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
