XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX---XXX
XX-XXX-XXX----XX
XX----------X-XX
XX-XX-------XXXX
XX--X-##-##--XXX
XX-----------XXX
XX---X-----#--XX
XX---XX-------XX
XXX---X-------XX
XXX##----#--XXXX
XXX---XX---XXXXX
XX--#--X--XXXXXX
XX------XXXXXXXX
XX------XXXXXXXX
XX----X-XXXXXXXX
XX-XXXX-------XX
XX-XXXX--XX-XXXX
XX-XXX----X--XXX
XX-----#---#-XXX
XX-XX----#---XXX
XX--XX-------XXX
XX--XX--#-#--XXX
XXX--XX-------XX
XXX--XX-----X-XX
XXX---X--##-XXXX
XXX---------XXXX
XXX--XXXX----XXX
XXXXXXXXX-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 27, 9], [27, 9, 27, 3], [27, 3, 28, 3], [28, 3, 22, 3], [22, 3, 22, 2], [22, 2, 23, 2], [23, 2, 13, 2], [13, 2, 13, 3], [13, 3, 12, 3], [12, 3, 12, 5], [12, 5, 10, 5], [10, 5, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
