XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX--XXXX
XX-XXX-------XXX
XX-----------XXX
XX----XX-#-XXXXX
XXXX---X---XXXXX
XXXX##--#---XXXX
XXXX------#-XXXX
XXX---X-----XXXX
XXX##-XX-#-#--XX
XXX----X------XX
XXX-----#-----XX
XXXX--#----X-XXX
XXXX-----XXXXXXX
XX---X---XXXXXXX
XXX--XX--XXXXXXX
XXX---XX-XXXXXXX
XXX-#--XXXXXXXXX
XXX---XXXXXXXXXX
XX-X-XXXXXXXX-XX
XXXX-XXXXX--XXXX
XXXX-XXXX---XXXX
XXXX-XXXX-#-XXXX
XXX-----------XX
XXX----##--#--XX
XXXX----------XX
XXXX-##---X--XXX
XX-------XXXXXXX
XXX-{---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 19, 4], [19, 4, 19, 3], [19, 3, 15, 3], [15, 3, 15, 4], [15, 4, 11, 4], [11, 4, 11, 6], [11, 6, 12, 6], [12, 6, 12, 7], [12, 7, 16, 7], [16, 7, 16, 8], [16, 8, 17, 8], [17, 8, 13, 8], [13, 8, 13, 10], [13, 10, 9, 10], [9, 10, 9, 11], [9, 11, 7, 11], [7, 11, 7, 9], [7, 9, 6, 9], [6, 9, 6, 10], [6, 10, 2, 10], [2, 10, 2, 11], [2, 11, 4, 11], [4, 11, 4, 12], [4, 12, 3, 12], [3, 12, 3, 6], [3, 6, 2, 6]]}
