XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XXXXX---XXX--XXX
XXXXX--------XXX
XXX----XX-##--XX
XXXX----X-----XX
XXXX--X-------XX
XXXX--XX--#-#-XX
XXXX---X------XX
XXXXXX-------XXX
XXXXXXXX-X--XXXX
XX-XXXXX-XX-XXXX
XX-XXXXX--X-XXXX
XXX--XXX-----XXX
XXX--XXXX-#--XXX
XXX---XXX---XXXX
XXXX--XXX--XXXXX
XXXX--XXX---XXXX
XXXX-#----#-XXXX
XXX----#-----XXX
XX-------#-X-XXX
XXX--XX----XXXXX
XXXXXXX-#---XXXX
XXXXXXX-----XXXX
XXXX------XXXXXX
XXXX------XXXXXX
XX--{--#--XXXXXX
XX-XXX----XXXXXX
XXXXXX--XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 6], [27, 6, 29, 6], [29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 9], [28, 9, 22, 9], [22, 9, 22, 7], [22, 7, 21, 7], [21, 7, 21, 8], [21, 8, 19, 8], [19, 8, 19, 9], [19, 9, 13, 9], [13, 9, 13, 8], [13, 8, 7, 8], [7, 8, 7, 7], [7, 7, 7, 13], [7, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
