XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX--XXXX
XX-XXXXXX---XXXX
XX-XXXX--#---XXX
XX--XXX----#-XXX
XX--XXX##-----XX
XX--XXX--XX---XX
XX--------X--XXX
XX-#----#--XXXXX
XX---#-----XXXXX
XX-----X---XXXXX
XX-----XXXX---XX
XX---X--XXX---XX
XX--XX--XXX--XXX
XXX--XX-----XXXX
XXX---XX-----XXX
XXX----X--##-XXX
XXX----------XXX
XX---XX-------XX
XX##--X-X-----XX
XX--#--XX--XX-XX
XXX-----X--XX-XX
XXX--#------X-XX
XXXX---XX----XXX
XXXX----X--XXXXX
XXXX-----#-XXXXX
XXXX-------XXXXX
XXXXX---{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 26, 8], [26, 8, 26, 4], [26, 4, 27, 4], [27, 4, 27, 10], [27, 10, 28, 10], [28, 10, 18, 10], [18, 10, 18, 12], [18, 12, 16, 12], [16, 12, 16, 8], [16, 8, 15, 8], [15, 8, 15, 7], [15, 7, 13, 7], [13, 7, 13, 6], [13, 6, 14, 6], [14, 6, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
