XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX-----#-----XX
XXX##-------X-XX
XXX----#----XXXX
XX----------XXXX
XX##-----#--XXXX
XX----#-------XX
XX------#-#---XX
XXX-----------XX
XXXX-##----X--XX
XXXX------XXXXXX
XXX-------XXXXXX
XXX----X---XXXXX
XX--#-XX---XXXXX
XX-----X-#--XXXX
XX-#--------XXXX
XX--------#--XXX
XX-----------XXX
XXX---XXXX-XXXXX
XXX##-XXXX--XXXX
XXX---XXXX--XXXX
XXX---------XXXX
XX---##-------XX
XX------X-XX--XX
XX##---XX--X--XX
XX--#---X---#-XX
XXX-----XXX---XX
XXXX--{-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 7], [25, 7, 23, 7], [23, 7, 23, 3], [23, 3, 22, 3], [22, 3, 22, 5], [22, 5, 12, 5], [12, 5, 12, 9], [12, 9, 8, 9], [8, 9, 8, 7], [8, 7, 6, 7], [6, 7, 6, 11], [6, 11, 10, 11], [10, 11, 10, 13], [10, 13, 10, 3], [10, 3, 8, 3], [8, 3, 8, 5], [8, 5, 2, 5], [2, 5, 2, 3], [2, 3, 3, 3], [3, 3, 3, 7], [3, 7, 4, 7], [4, 7, 4, 11], [4, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
