XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX---XX
XX-XXXXXXXX---XX
XX-----XXX--XXXX
XX--#--XXX--XXXX
XX-----XXX--XXXX
XX##-#-------XXX
XX------#----XXX
XX-X--#---##-XXX
XXXX---------XXX
XXXX##-------XXX
XX-----X---#--XX
XX-X--XX------XX
XXXX---XX-----XX
XXXX##-XXX-XX-XX
XX-----XXX--X-XX
XX-----XXX----XX
XX--#-------#-XX
XX------#-----XX
XX-#-XX----X--XX
XX----X--XXX--XX
XX--X----XXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXX-XXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX--{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 13], [27, 13, 29, 13], [29, 13, 29, 12], [29, 12, 19, 12], [19, 12, 19, 13], [19, 13, 19, 9], [19, 9, 20, 9], [20, 9, 20, 10], [20, 10, 10, 10], [10, 10, 10, 4], [10, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
