XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XXXX-----XXX--XX
XX----#-----#-XX
XXX-#----#----XX
XXX----#---#--XX
XXX-----------XX
XX------------XX
XX------##----XX
XX---X--------XX
XXXXXX-------XXX
XXXXXX--X-#-XXXX
XXXX---XX---XXXX
XX---#--XX---XXX
XXX-----XX---XXX
XXXX-----X--XXXX
XXXX-------XXXXX
XXX---###---XXXX
XXX---------XXXX
XX---#---##-XXXX
XX##--------XXXX
XX--#-#-----XXXX
XXX-----X-#-XXXX
XXX----XX-----XX
XXX-----X-----XX
XX---##----##-XX
XX##-----X----XX
XX-----XXXX---XX
XX-{-XXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 23, 4], [23, 4, 23, 3], [23, 3, 23, 7], [23, 7, 19, 7], [19, 7, 19, 11], [19, 11, 18, 11], [18, 11, 18, 9], [18, 9, 17, 9], [17, 9, 17, 10], [17, 10, 13, 10], [13, 10, 13, 11], [13, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
