XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XX---XXX---XXXXX
XX-X------XXXXXX
XX-XXXX-XXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXX-XX
XXX--XXXXXXX--XX
XXXX-XXXXXX-XXXX
XXXX--XXXXX-XXXX
XXXX--XXXXX-XXXX
XX----XXXXXX--XX
XX-X-------XXXXX
XXXX-------XXXXX
XXXXX--XX--XXXXX
XXXXX-XXX-#--XXX
XXXXX-XXX----XXX
XXX---XXX--#--XX
XXX-----------XX
XX-#-----#----XX
XX---XX----XXXXX
XX----X-X--XXXXX
XX--X---XXXXXXXX
XX-XXX---XXXXXXX
XX-XXX-#-XXXXXXX
XX-------XXXXXXX
XX--X-{-------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 7], [25, 7, 21, 7], [21, 7, 21, 3], [21, 3, 20, 3], [20, 3, 20, 5], [20, 5, 22, 5], [22, 5, 12, 5], [12, 5, 12, 4], [12, 4, 10, 4], [10, 4, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 9, 2], [9, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
