XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX-XXX
XXX}XXX--XXX-XXX
XXX-XXX-------XX
XXX-----#-----XX
XXX--#------#-XX
XX-------##---XX
XX------------XX
XX--XXXXX-----XX
XXX--XXXX-----XX
XXX--XXX--XXX-XX
XXX-------XXX-XX
XXX----X--XXX-XX
XXX##--XX-----XX
XXX-----X---XXXX
XX----#--X--XXXX
XX##-----XX-XXXX
XX-----X--XX--XX
XX##--XX--XX--XX
XX-----X---XX-XX
XX-#-------XX-XX
XX----#-XX--XXXX
XXX-----XXX-XXXX
XXX-XX--XXX--XXX
XXX--X-------XXX
XXX----#-----XXX
XXX-#----{----XX
XXX-----XXX---XX
XX---X-XXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 5], [27, 5, 26, 5], [26, 5, 26, 3], [26, 3, 22, 3], [22, 3, 22, 5], [22, 5, 12, 5], [12, 5, 12, 3], [12, 3, 13, 3], [13, 3, 3, 3]]}
