XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXXX----------XX
XX-------#----XX
XXX-----------XX
XXX##-X----#--XX
XXX--XXXXX----XX
XX---XXXXX---XXX
XXX--XXX----XXXX
XXX-X---X----XXX
XXX-XXXXXX---XXX
XXXXXXXXXX-#-XXX
XXXXXXXXXX---XXX
XXXXXXX---X--XXX
XXXXXX-XXXX--XXX
XXXX---XXXX---XX
XXX----XXX--X-XX
XX-XXXX-----XXXX
XX-XXXX---X--XXX
XXXXXX---XX--XXX
XXXXXX##--XX-XXX
XXXXXX----XX--XX
XXX---X----X--XX
XX---XX-----X-XX
XX----X--XXXX-XX
XX-#---#-XXXX-XX
XX---#---XXXX-XX
XXX-----------XX
XXX---{-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 28, 8], [28, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 11], [18, 11, 20, 11], [20, 11, 20, 12], [20, 12, 19, 12], [19, 12, 19, 11], [19, 11, 13, 11], [13, 11, 13, 10], [13, 10, 3, 10], [3, 10, 3, 4], [3, 4, 5, 4], [5, 4, 5, 3], [5, 3, 4, 3], [4, 3, 4, 2], [4, 2, 4, 8], [4, 8, 2, 8], [2, 8, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
