XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XXX------XXX-XXX
XXX---##-XXX--XX
XX-------XXX--XX
XXX-#----XXX--XX
XXX---#-------XX
XXX-------#---XX
XXX--X------#-XX
XX-X-XXX-X----XX
XXXX-XXX-XXX--XX
XXXX-----XXX--XX
XXX------XXX--XX
XXX---X------XXX
XXX---XXX--XXXXX
XXX---XXX---XXXX
XX--#-XXX---XXXX
XX----XXX----XXX
XX--------##-XXX
XX-XXXX------XXX
XX-XXXX--#---XXX
XX-XXX-#-----XXX
XX---------#--XX
XX--X---------XX
XXXXX-#-------XX
XXXXX-------#-XX
XXX-XX---X----XX
XXX--X---XXX--XX
XX-X---{-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 19, 8], [19, 8, 19, 9], [19, 9, 20, 9], [20, 9, 14, 9], [14, 9, 14, 7], [14, 7, 12, 7], [12, 7, 12, 8], [12, 8, 14, 8], [14, 8, 14, 12], [14, 12, 10, 12], [10, 12, 10, 13], [10, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
