XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXXXXXXX-----XX
XXXXXXXXX----XXX
XXXXXX---XX-XXXX
XXXXXX-XXXX--XXX
XXXXX--XXXX--XXX
XXXX---XXX-#-XXX
XX-----------XXX
XX--##--X-----XX
XXX-----XX----XX
XXX------XX---XX
XXX---#--XX---XX
XXX##-----X---XX
XXX-----#-----XX
XXX--##------XXX
XXX---------XXXX
XX-----#-XX-XXXX
XXXX-----XX--XXX
XXXX--X---X--XXX
XXXX--XXX----XXX
XXX-#-XXX-##--XX
XX----XXX-----XX
XX##-----X---XXX
XX--XXX-XX--XXXX
XX--XXX--XX--XXX
XXX------XX--XXX
XXX-------X---XX
XXX-{---------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 8], [27, 8, 26, 8], [26, 8, 26, 7], [26, 7, 24, 7], [24, 7, 24, 8], [24, 8, 24, 4], [24, 4, 23, 4], [23, 4, 23, 5], [23, 5, 17, 5], [17, 5, 17, 3], [17, 3, 18, 3], [18, 3, 18, 2], [18, 2, 18, 6], [18, 6, 19, 6], [19, 6, 19, 8], [19, 8, 20, 8], [20, 8, 16, 8], [16, 8, 16, 12], [16, 12, 6, 12], [6, 12, 6, 11], [6, 11, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
