XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXX}XXX---XXXX
XXXXX-XXX-X--XXX
XXXXX-XXXXXX-XXX
XX----XXXXXX-XXX
XX--#-XXXXX---XX
XX--------XXX-XX
XXXX--#-#-XXX-XX
XXXX----------XX
XXX------X----XX
XXX----#-XXXXXXX
XXX##----XXXXXXX
XXX--XX--XXXXXXX
XXXX-XX-------XX
XXXX--X--XX-X-XX
XX--------X-XXXX
XXX--#-------XXX
XXX-----XX---XXX
XXX---XXXX-XXXXX
XXX##-XXXX--XXXX
XXX---XXX---XXXX
XX-XX-XXX##--XXX
XX--X--------XXX
XXX--{-XX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 20, 5], [20, 5, 20, 3], [20, 3, 20, 7], [20, 7, 14, 7], [14, 7, 14, 5], [14, 5, 4, 5]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 5], [25, 5], [24, 5], [23, 5], [22, 5], [21, 5], [20, 5], [20, 4], [20, 3], [20, 4], [20, 5], [20, 6], [20, 7], [19, 7], [18, 7], [17, 7], [16, 7], [15, 7], [14, 7], [14, 6], [14, 5], [13, 5], [12, 5], [11, 5], [10, 5], [9, 5], [8, 5], [7, 5], [6, 5], [5, 5], [4, 5]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[20, 12, 20, 10], [20, 10, 20, 12]]}
