XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXX}XXXX---XXXX
XXXX-XXX----XXXX
XX---XXXX---XXXX
XX---XXXXXX-XXXX
XX##-XXXXXX--XXX
XX---XXXXXXX-XXX
XX##-------XXXXX
XX----------XXXX
XX-X--X-----XXXX
XXXX-XXX-#--XXXX
XXXX-XXX---XXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-------XX
XXXXXXX##-#--XXX
XXXXX-------XXXX
XXXXX---#----XXX
XXXX-XX------XXX
XXXX--X------XXX
XXXX----X-----XX
XXX-#-XXX-XX--XX
XXX---XXX-XX--XX
XX----XXX--X--XX
XX-{----------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 13], [28, 13, 24, 13], [24, 13, 24, 9], [24, 9, 14, 9], [14, 9, 14, 10], [14, 10, 10, 10], [10, 10, 10, 4], [10, 4, 14, 4], [14, 4, 4, 4]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 3], [28, 4], [28, 5], [28, 6], [28, 7], [28, 8], [28, 9], [28, 10], [28, 11], [28, 12], [28, 13], [27, 13], [26, 13], [25, 13], [24, 13], [24, 12], [24, 11], [24, 10], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [16, 9], [15, 9], [14, 9], [14, 10], [13, 10], [12, 10], [11, 10], [10, 10], [10, 9], [10, 8], [10, 7], [10, 6], [10, 5], [10, 4], [11, 4], [12, 4], [13, 4], [14, 4], [13, 4], [12, 4], [11, 4], [10, 4], [9, 4], [8, 4], [7, 4], [6, 4], [5, 4], [4, 4]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 9, 3, 11], [3, 11, 3, 9]]}
