XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXX-----XXXX-XX
XXXX-----XXXX-XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXX----------XX
XXXXXXXX---#--XX
XXXXXXXX--#---XX
XXXXXXXX----#-XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXXX-{---XX
XXXXXX---XXXXXXX
XXXXX----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 21, 10], [21, 10, 21, 11], [21, 11, 23, 11], [23, 11, 23, 13], [23, 13, 23, 9], [23, 9, 13, 9], [13, 9, 13, 13], [13, 13, 3, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 10], [26, 10], [25, 10], [24, 10], [23, 10], [22, 10], [21, 10], [21, 11], [22, 11], [23, 11], [23, 12], [23, 13], [23, 12], [23, 11], [23, 10], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [16, 9], [15, 9], [14, 9], [13, 9], [13, 10], [13, 11], [13, 12], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13], [4, 13], [3, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[7, 11, 6, 11], [9, 13, 9, 12], [9, 12, 9, 13], [5, 13, 5, 12], [5, 12, 5, 13], [24, 9, 24, 10], [24, 10, 24, 9], [6, 11, 7, 11]]}
