XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XX-XXXX---XXXXXX
XX-XXXX---XXXXXX
XXX-----#-----XX
XXXXXXX----X--XX
XXXXXXX---XXX-XX
XXXXX-----XXX-XX
XXXX--#--XXXXXXX
XXXX----XXXXXXXX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XXXX--##-XXXXXXX
XX--X------XXXXX
XXXXXX--#--XXXXX
XXXXXX-----XXXXX
XXXXX-----#---XX
XXXXX-XXX---XXXX
XXXXX-XXXX--XXXX
XX----XXXXX-XXXX
XXXX---XXXX-XXXX
XXXXX--XXXXX--XX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXX--XXXXXX-XXX
XX-----XXX----XX
XX-X-{-XXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 19, 5], [19, 5, 19, 9], [19, 9, 20, 9], [20, 9, 16, 9], [16, 9, 16, 5], [16, 5, 10, 5], [10, 5, 10, 9], [10, 9, 4, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 5], [28, 5], [27, 5], [26, 5], [25, 5], [24, 5], [23, 5], [22, 5], [21, 5], [20, 5], [19, 5], [19, 6], [19, 7], [19, 8], [19, 9], [20, 9], [19, 9], [18, 9], [17, 9], [16, 9], [16, 8], [16, 7], [16, 6], [16, 5], [15, 5], [14, 5], [13, 5], [12, 5], [11, 5], [10, 5], [10, 6], [10, 7], [10, 8], [10, 9], [9, 9], [8, 9], [7, 9], [6, 9], [5, 9], [4, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[18, 10, 18, 6], [18, 6, 18, 10]]}
