XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXX---XXX-XXX
XXXXXX---XXX-XXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX---#-XXX
XX-----------XXX
XXX----------XXX
XXX----------XXX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 17, 9], [17, 9, 17, 8], [17, 8, 17, 10], [17, 10, 13, 10], [13, 10, 13, 12], [13, 12, 3, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 9], [29, 10], [29, 11], [28, 11], [27, 11], [27, 10], [27, 9], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [17, 8], [17, 9], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [13, 11], [13, 12], [12, 12], [11, 12], [10, 12], [9, 12], [8, 12], [7, 12], [6, 12], [5, 12], [4, 12], [3, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[21, 10, 21, 8], [21, 8, 21, 10], [24, 11, 24, 9], [24, 9, 24, 11], [27, 12, 25, 12], [12, 11, 12, 12], [12, 12, 12, 11], [25, 12, 27, 12], [16, 10, 16, 12], [16, 12, 16, 10]]}
