XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXX}XXXX
XX----XXXXX-XXXX
XXX---XXX-----XX
XXX-X-----#---XX
XXX-XX--------XX
XXX--X--------XX
XXX----##-#---XX
XX--X-------XXXX
XXX-XXX--#--XXXX
XXX-XXX-----XXXX
XXX-XXXX--#---XX
XXX---XXX----XXX
XXX---XXX--XXXXX
XXX##-XXXX--XXXX
XXX--#--XX--XXXX
XX-------X---XXX
XX----#---#--XXX
XX##---------XXX
XX---X--XX---XXX
XX--XX--XXX---XX
XX---X--XXX---XX
XXX-----XXX---XX
XXX---#-----#-XX
XXXXX-----X---XX
XXXXXX---XX---XX
XXXXXX##--X-{-XX
XXXX-------XXXXX
XXXX--XXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 25, 12], [25, 12, 25, 11], [25, 11, 15, 11], [15, 11, 15, 10], [15, 10, 13, 10], [13, 10, 13, 12], [13, 12, 12, 12], [12, 12, 12, 11], [12, 11, 2, 11]]}
