XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XXX-#---XXX}XXXX
XXX-----XXX--XXX
XXXX---------XXX
XX-XX--------XXX
XX--X-##-#---XXX
XX-----------XXX
XX------------XX
XX---##-----#-XX
XX##-----X----XX
XX-----#-XXX--XX
XX-------XXX--XX
XX--X----XXX--XX
XXXXX----XXX--XX
XXXXX--XXXXX--XX
XXX----XXXXX--XX
XX-----XXXXX--XX
XX-#-----XXX--XX
XX-------XXX--XX
XX--#--------XXX
XX----#-X---XXXX
XXX-----XXX--XXX
XXX-XX--XXX--XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX----X--XXX
XXX-----XXX---XX
XXX--{--XXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 7], [29, 7, 19, 7], [19, 7, 19, 8], [19, 8, 19, 4], [19, 4, 17, 4], [17, 4, 17, 6], [17, 6, 11, 6], [11, 6, 11, 8], [11, 8, 5, 8], [5, 8, 5, 12], [5, 12, 4, 12], [4, 12, 4, 11], [4, 11, 3, 11]]}
