XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XXXX-XXXXXX--XXX
XXX--------X--XX
XX-----#--XX--XX
XX-#-------X--XX
XX----#-#-----XX
XX----------XXXX
XXX-X----#-XXXXX
XXXXX------XXXXX
XXXXX-XXX---XXXX
XXXX-XXXX---XXXX
XX----XXX-#-XXXX
XX----XXX-----XX
XX--#---------XX
XXX----X--XX--XX
XXX----XXXXX--XX
XXX-XX--XXXX--XX
XX--XXX-XXX---XX
XX--XXX------XXX
XX--XXX-----XXXX
XX---------XXXXX
XX---X--#-XXXXXX
XXXXXX----XXXXXX
XXXXXX##--XXXXXX
XXXXXX--{----XXX
XXXXX--XXXX---XX
XXXXX---XXX---XX
XXXX--X-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 24, 8], [24, 8, 24, 6], [24, 6, 22, 6], [22, 6, 22, 10], [22, 10, 20, 10], [20, 10, 20, 12], [20, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 9], [14, 9, 10, 9], [10, 9, 10, 10], [10, 10, 6, 10], [6, 10, 6, 4], [6, 4, 2, 4]]}
