XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXX-XXX}XX
XX-XXXXXX-XXX-XX
XX-XXXX-------XX
XX-XXXXX-X----XX
XX--XXXX-XX-#-XX
XX--XXXX--X---XX
XX--XXXX---#--XX
XX-X-----#---XXX
XX-XXX------XXXX
XX-XXXX-#---XXXX
XX-XXXX------XXX
XXXXXXX----#-XXX
XXXXX---XX---XXX
XXXXX-X--X---XXX
XXX---XX-----XXX
XXX----X---#--XX
XXXXX---#-----XX
XXXXX##---#-#-XX
XXXXX---------XX
XX---#--X-----XX
XXXX---XX----XXX
XXXX----X---XXXX
XXXX------X--XXX
XXX---#--XX--XXX
XXX-------XX-XXX
XX--##--#-XX-XXX
XXX--------X--XX
XXX---XX-X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 12], [28, 12, 24, 12], [24, 12, 24, 11], [24, 11, 18, 11], [18, 11, 18, 9], [18, 9, 16, 9], [16, 9, 16, 8], [16, 8, 15, 8], [15, 8, 15, 7], [15, 7, 9, 7], [9, 7, 9, 8], [9, 8, 10, 8], [10, 8, 4, 8], [4, 8, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
