XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XX-----XXXXXX}XX
XXX--X----XXX-XX
XXX-XXX---XXX-XX
XXX-XXX--#----XX
XXX-----------XX
XX--------XX--XX
XX---XXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XX-XXX---X-XXXXX
XX-------XX---XX
XX----X---X---XX
XX-#--XXX---XXXX
XX----XXX##--XXX
XX-----------XXX
XX------X----XXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXX--XX
XX##---XXXX---XX
XX---X-XXX--#-XX
XXX-XX--------XX
XXX--X---XXX-XXX
XXX----XXXXXXXXX
XX-{--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 5], [29, 5, 28, 5], [28, 5, 28, 6], [28, 6, 24, 6], [24, 6, 24, 4], [24, 4, 14, 4], [14, 4, 14, 8], [14, 8, 12, 8], [12, 8, 12, 10], [12, 10, 11, 10], [11, 10, 11, 9], [11, 9, 7, 9], [7, 9, 7, 13], [7, 13, 3, 13]]}
