XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX---XXX-XXX-XXX
XXXX-XXX------XX
XXXX----------XX
XX------XXXX--XX
XXX-----XXXXXXXX
XXX-##--XXXXXXXX
XXX----XXXX--XXX
XXX---XXXXX--XXX
XXXX--XXXXXXXXXX
XXXX--XXXX-XXXXX
XXXX-------XXXXX
XXX-##---#--XXXX
XX-----X----XXXX
XX----XX-----XXX
XX##---X--X--XXX
XX--------XX--XX
XX--#--#---X--XX
XXX------#---XXX
XXXX--------XXXX
XXXXX--X--X--XXX
XXXXX--XXXXX-XXX
XXXX-#--XXXX--XX
XX------XXX---XX
XXX-#---XXX-#-XX
XXX---{-------XX
XXX--XXX-XXX--XX
XXXX-XXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 17, 6], [17, 6, 17, 4], [17, 4, 15, 4], [15, 4, 15, 6], [15, 6, 13, 6], [13, 6, 13, 4], [13, 4, 9, 4], [9, 4, 9, 3], [9, 3, 10, 3], [10, 3, 6, 3], [6, 3, 6, 7], [6, 7, 5, 7], [5, 7, 5, 13], [5, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12]]}
