XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX-XXX
XXXXXXXXXXXX-XXX
XXX}XXXXXXXX-XXX
XXX--XXXXX---XXX
XX---XXXXX---XXX
XX---XXXX-X--XXX
XXX---XXXXX--XXX
XXX---XXXXX---XX
XXX--XXXXX----XX
XXX-XXXXXX-##-XX
XXX-XXXX------XX
XX--XXXX--#---XX
XX--XXX-----XXXX
XX-#---XX----XXX
XX------X----XXX
XX--------XXXXXX
XX##--X---XXXXXX
XX---XX---XXXXXX
XXXX--X-------XX
XXXX--------XXXX
XXXX---#-----XXX
XXXX------##-XXX
XXX---X-#----XXX
XX---XX-------XX
XX-#--XX---XX-XX
XX----XXX---X-XX
XX----XXX-{--XXX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 24, 10], [24, 10, 24, 12], [24, 12, 22, 12], [22, 12, 22, 8], [22, 8, 23, 8], [23, 8, 17, 8], [17, 8, 17, 2], [17, 2, 13, 2], [13, 2, 13, 3], [13, 3, 14, 3], [14, 3, 4, 3]]}
