XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX---XXX}XX
XXX-------XXX-XX
XX-------XXXX-XX
XX-XX-#-XXXXX-XX
XX--X---XXXXX-XX
XX------XXXXX-XX
XX--XX--XXXX--XX
XX---X--XXXX--XX
XX----#-XXXX--XX
XXX-----XXXX--XX
XXX-XX--------XX
XXX--X-X--X---XX
XXX----XXXX---XX
XXX-XX-XXXX##-XX
XXX--X-XXXX---XX
XX---XXXXX----XX
XX-#-XXXXX##--XX
XX---XXXXX--XXXX
XX--#-------XXXX
XX----#-#---XXXX
XXX--------#--XX
XXX-----------XX
XXX----XX---XXXX
XXX----XXXX-XXXX
XXX----XXXXXXXXX
XX---#--XXXXXXXX
XXX-----XXXXXXXX
XXX-{-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 19, 3], [19, 3, 19, 2], [19, 2, 17, 2], [17, 2, 17, 4], [17, 4, 16, 4], [16, 4, 16, 3], [16, 3, 6, 3], [6, 3, 6, 2], [6, 2, 4, 2], [4, 2, 4, 8], [4, 8, 2, 8], [2, 8, 2, 7], [2, 7, 12, 7], [12, 7, 12, 13], [12, 13, 2, 13]]}
