XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXX}XXXX
XXX-#---XXX-XXXX
XXX---#-XXX--XXX
XXX-----XXX--XXX
XX---X-------XXX
XX---XXX---#-XXX
XX-X-XXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXX-XXXX-----XXX
XX--XXX-#-----XX
XX##----------XX
XX---X-X------XX
XX-XXXXX-#----XX
XX-XXXXX----#-XX
XX-XXX----#---XX
XX------#-----XX
XX---XX----XXXXX
XXXX-XXX---XXXXX
XXXX-XXX##-XXXXX
XX---XXX---XXXXX
XX--------#---XX
XXX-#--X------XX
XXX----XXX---XXX
XXX----XXX-XXXXX
XX-X-{-XXX-XXXXX
XX-XXXX--XXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 23, 5], [23, 5, 23, 9], [23, 9, 22, 9], [22, 9, 22, 10], [22, 10, 18, 10], [18, 10, 18, 9], [18, 9, 16, 9], [16, 9, 16, 11], [16, 11, 18, 11], [18, 11, 8, 11], [8, 11, 8, 12], [8, 12, 4, 12], [4, 12, 4, 11], [4, 11, 2, 11]]}
