XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXX}XXX--XXX
XX------XXX--XXX
XX---------#-XXX
XX--XX-------XXX
XX-XXX--#-#--XXX
XX-XXX-------XXX
XX-XXX---#-#--XX
XX------------XX
XX------------XX
XX--X---#-----XX
XXX-XXX----XXXXX
XXX-XXXX---XXXXX
XXX-XXXX-#-XXXXX
XXX--XXX-----XXX
XXX--XXX--X---XX
XX-XXXXX-XXX--XX
XX--XXXX-XXX--XX
XXX-XXX--XXX--XX
XXX-----------XX
XXX---XX-#-##-XX
XXX-#-XX------XX
XXX----X------XX
XXXX---XXXXX--XX
XXXXX--XXXXX--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 8], [23, 8, 13, 8], [13, 8, 13, 7], [13, 7, 3, 7]]}
