XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXXXXX
XXXXX-----XXX-XX
XX--------XXX-XX
XX---##-------XX
XX##-------##-XX
XX-----#------XX
XX--------#---XX
XX-#-##-------XX
XX-------#--XXXX
XX----------XXXX
XXX-#-------XXXX
XXX---#---#--XXX
XXX-----#----XXX
XX---X-------XXX
XXX--XX----#--XX
XXXX--X-------XX
XXXXX----X--XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXX--------XXX
XXXX--#-#----XXX
XX---------#--XX
XX--XX---X----XX
XXX--X-XXX----XX
XXXX---XXX--#-XX
XXXX-#-XXXX---XX
XX------XXX---XX
XX-X--{-XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 10], [23, 10, 21, 10], [21, 10, 21, 12], [21, 12, 19, 12], [19, 12, 19, 11], [19, 11, 17, 11], [17, 11, 17, 7], [17, 7, 18, 7], [18, 7, 8, 7], [8, 7, 8, 9], [8, 9, 2, 9]]}
