XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX--XXXX
XX--XXXXX---XXXX
XX--XXXX----XXXX
XX--XXXX--XX--XX
XX--XXX----XXXXX
XX--XXX##---XXXX
XX--------#--XXX
XX##---XX----XXX
XX---XXXXX-XXXXX
XX--XXXXXX--XXXX
XX-XXXXXX---XXXX
XX-XXXXXX----XXX
XX--XXX---#--XXX
XX--XXX##---XXXX
XXX--------XXXXX
XXX-----XX-XXXXX
XXXX--X--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX---XXXXXX
XXXXX-----XXXXXX
XXXXXX--#-XXXXXX
XXX-XX-------XXX
XXX--X---X---XXX
XXX-----XX---XXX
XX-#-----X---XXX
XX-----X---#-XXX
XX---XXX-----XXX
XX---XXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 10], [27, 10, 23, 10], [23, 10, 23, 6], [23, 6, 21, 6], [21, 6, 21, 5], [21, 5, 21, 9], [21, 9, 20, 9], [20, 9, 20, 7], [20, 7, 16, 7], [16, 7, 16, 3], [16, 3, 14, 3], [14, 3, 14, 2], [14, 2, 10, 2], [10, 2, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
