XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX------XX
XXX}XXX-#-----XX
XXX-XXX----#--XX
XXX-----------XX
XXXX---#------XX
XXXX------X-#-XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XX-XXX--XXX-XXXX
XX----------XXXX
XX-----XXXX-XXXX
XX-###-XXXX---XX
XX-----XXX----XX
XXX----XXX-X--XX
XXX----XXX-XX-XX
XXXX--------X-XX
XXXX-X--------XX
XXXX-XXXX-#-XXXX
XXXX-XXXX---XXXX
XXX--XXXX---XXXX
XX---XXX-----XXX
XX-#-----##--XXX
XX----#-------XX
XX--X---------XX
XX-XX------{--XX
XX--XXX-XXXXXXXX
XX--XXX--XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 13], [26, 13, 24, 13], [24, 13, 24, 7], [24, 7, 23, 7], [23, 7, 23, 8], [23, 8, 23, 4], [23, 4, 24, 4], [24, 4, 14, 4], [14, 4, 14, 6], [14, 6, 10, 6], [10, 6, 10, 7], [10, 7, 11, 7], [11, 7, 11, 11], [11, 11, 5, 11], [5, 11, 5, 13], [5, 13, 5, 3], [5, 3, 3, 3]]}
