XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX---------XXXXX
XX-------X---XXX
XX----X--XX---XX
XX##-XX---X-#-XX
XX----XX------XX
XX##--XX-XXX--XX
XX--#--XXXXX--XX
XX-----XXXXX--XX
XX---XXXXXXX--XX
XXX--XXXXXXX--XX
XXX-XXXXXX---XXX
XXXXXXXX----XXXX
XXXXXXXX--X--XXX
XXXXXXX--XX--XXX
XXXXX--#--XX--XX
XXX-------XX--XX
XXXX--X----X--XX
XXXX-XXX-#--#-XX
XXXX-XXX------XX
XX--------#---XX
XX-#----#---X-XX
XX---XX-----XXXX
XX---XXX-----XXX
XX---XXX##---XXX
XXX--XXX---X-XXX
XXX--------XXXXX
XXXXX---{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 21, 9], [21, 9, 21, 13], [21, 13, 17, 13], [17, 13, 17, 12], [17, 12, 15, 12], [15, 12, 15, 11], [15, 11, 13, 11], [13, 11, 13, 12], [13, 12, 7, 12], [7, 12, 7, 13], [7, 13, 5, 13], [5, 13, 5, 11], [5, 11, 4, 11], [4, 11, 4, 10], [4, 10, 2, 10], [2, 10, 2, 6], [2, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
