XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX-XXXXXXX}XXXXX
XX-XXXXXXX-XXXXX
XXXXXXX----XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XX-XXX-##--XXXXX
XX---------XXXXX
XXX-----------XX
XXX-XXXX----X-XX
XXX-XXXX##-XXXXX
XXX-XXXX---XXXXX
XXX-XXX----XXXXX
XXXX--XX---XXXXX
XXXXX--X---XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX--#-X---XX
XXXXXX----XXXXXX
XXXXX-##--XXXXXX
XXXXX-----XXXXXX
XX------#----XXX
XXXXX--------XXX
XXXXXX------XXXX
XXXXXXX----XXXXX
XXXXXXX-XX-XXXXX
XXXXXXX--X-XXXXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 13, 9], [13, 9, 13, 10], [13, 10, 3, 10]]}
