XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXXXXXX
XX-------XXX-XXX
XXX---X-------XX
XXX-XXXXX-----XX
XXX--XXXX---XXXX
XX---XXX--#--XXX
XX---XXXX----XXX
XX-#-XXXXX-#--XX
XX---XXXXX----XX
XXX---XXXX---XXX
XXX-#-XXX--XXXXX
XXX---XXXX--XXXX
XXX-----XX--XXXX
XXXXXXX--XX--XXX
XXXXXXXX--XX-XXX
XXXX---XX--X-XXX
XX--##--XX---XXX
XX-------XX--XXX
XX-#--#---X--XXX
XX-----------XXX
XX-----------XXX
XXX-------#---XX
XXXXX-------#-XX
XXXXXX--------XX
XXXXXX-#-#-#--XX
XXXXXX-------XXX
XXXXXXX-----XXXX
XXXXXXX-{-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 27, 7], [27, 7, 27, 6], [27, 6, 21, 6], [21, 6, 21, 12], [21, 12, 15, 12], [15, 12, 15, 11], [15, 11, 13, 11], [13, 11, 13, 10], [13, 10, 14, 10], [14, 10, 8, 10], [8, 10, 8, 9], [8, 9, 4, 9], [4, 9, 4, 7], [4, 7, 3, 7], [3, 7, 3, 8], [3, 8, 2, 8]]}
