XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XX---XXXXXXX--XX
XX---XXXXX--XXXX
XX-XX-------XXXX
XX--X--#----XXXX
XX---#-----#--XX
XX------##---XXX
XX-#--------XXXX
XX---X-#----XXXX
XX--XX---##-XXXX
XX---X------XXXX
XX##----#---XXXX
XX--#-------XXXX
XX----X---X-XXXX
XX---XX-XXX-XXXX
XXX---X-XXX---XX
XXX-----------XX
XXX--X-----XXXXX
XXX-XX-----XXXXX
XXX--X-----XXXXX
XXX-----------XX
XXX----XXX--XXXX
XX--##-XXXXXXXXX
XX-----XXXXXXXXX
XX-X---XXXXXXXXX
XXXX-----XXXXXXX
XXXX-----XXX--XX
XXXX--X-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 7], [29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 27, 4], [27, 4, 25, 4], [25, 4, 25, 2], [25, 2, 24, 2], [24, 2, 24, 3], [24, 3, 14, 3], [14, 3, 14, 2], [14, 2, 16, 2], [16, 2, 16, 4], [16, 4, 15, 4], [15, 4, 15, 5], [15, 5, 13, 5], [13, 5, 13, 7], [13, 7, 11, 7], [11, 7, 11, 8], [11, 8, 9, 8], [9, 8, 9, 4], [9, 4, 7, 4], [7, 4, 7, 2], [7, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
