XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XXX-XX-XXXXXXXXX
XXX-XX--XXXXXXXX
XX---X--XXX}XXXX
XXXX--------XXXX
XXXXX-#---X-XXXX
XXXXX-----XX--XX
XXXXX--#---X--XX
XXXXX---------XX
XX-------#--XXXX
XX-XX-XX----XXXX
XX--X-XX--#-XXXX
XX-----X-----XXX
XX-XX----#-#-XXX
XX--X--------XXX
XXX---XXX-X---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXX-XXXXXX-XX
XXXXX--XXX-XX-XX
XXXX--X-----X-XX
XX-XXXXX-XX---XX
XX-XXXXX-XXXX-XX
XX-XXXXX-XXXX-XX
XXX------XXXX-XX
XXXX---#------XX
XXXXX---------XX
XXXXX----{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 13], [27, 13, 17, 13], [17, 13, 17, 11], [17, 11, 16, 11], [16, 11, 16, 5], [16, 5, 6, 5], [6, 5, 6, 11], [6, 11, 5, 11]]}
