XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXX-XX
XXXXXXX---XXX-XX
XXXXXXX--#--XXXX
XXX---------XXXX
XXX--#------XXXX
XX-------XX---XX
XX--X-X--XX---XX
XX-XXXX---X-#-XX
XX--XXX-------XX
XX--XXX##-#---XX
XXX-XXX------XXX
XXX----#-#--XXXX
XXX-XX-----XXXXX
XXX--X----XXXXXX
XXX---##---XXXXX
XX--#------XXXXX
XX-------X-XXXXX
XX---#-#-XX--XXX
XXX-------X---XX
XXX##-X-------XX
XXX--XXX---X--XX
XXX--XXXX-XXX-XX
XXX--XXXX-XXX-XX
XX----XXX-----XX
XX----XXXX--X-XX
XX--XXXXXX--XXXX
XXX--XXXXX---XXX
XXXX-XXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 13], [25, 13, 26, 13], [26, 13, 20, 13], [20, 13, 20, 11], [20, 11, 21, 11], [21, 11, 21, 7], [21, 7, 20, 7], [20, 7, 20, 3], [20, 3, 10, 3], [10, 3, 10, 2], [10, 2, 11, 2], [11, 2, 7, 2], [7, 2, 7, 8], [7, 8, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9]]}
