XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX----------XXXX
XX----XXX---XXXX
XX##--XXX-##--XX
XX----XXX-----XX
XXX-----------XX
XXX---#-----XXXX
XXXX----XX--XXXX
XXXX-----X--XXXX
XXXX----------XX
XXXX--------#-XX
XX---####-----XX
XX---------X--XX
XXXX-----#-XXXXX
XXXX-XXX---XXXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XX-XXXX--XX-XXXX
XX-XXX----X--XXX
XXX-----#----XXX
XXX##------X-XXX
XXX------XXX-XXX
XX-#-X---XXX-XXX
XX---XX-------XX
XX----X---X-{-XX
XX-----XX-XXXXXX
XX---XXXX-XXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 20, 12], [20, 12, 20, 11], [20, 11, 21, 11], [21, 11, 17, 11], [17, 11, 17, 9], [17, 9, 16, 9], [16, 9, 16, 8], [16, 8, 14, 8], [14, 8, 14, 2], [14, 2, 13, 2], [13, 2, 13, 4], [13, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
