XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX-XXXX--X-XXXXX
XX----XX-XX--XXX
XX-#---X--X---XX
XX------------XX
XXX-#--XX---#-XX
XXX-----X-----XX
XXX--#-----#--XX
XXX------#----XX
XXX##-#-------XX
XXX--------XX-XX
XX-----#----X-XX
XXXX----------XX
XXXX-------#--XX
XXX---XXX----XXX
XXX---XXX-#-XXXX
XXX##-------XXXX
XXX----------XXX
XXX----#---X-XXX
XXX-------XXXXXX
XXXX-------XXXXX
XXXX-##--#-XXXXX
XX---------XXXXX
XX-----XX--XXXXX
XXX-----X--XXXXX
XXX--#-------XXX
XXX-----XXX--XXX
XX--{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 19, 4], [19, 4, 19, 3], [19, 3, 21, 3], [21, 3, 21, 9], [21, 9, 11, 9], [11, 9, 11, 7], [11, 7, 12, 7], [12, 7, 8, 7], [8, 7, 8, 3], [8, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
