XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX--XXXXXX
XX--XXX-X-XXX}XX
XX--XXX-XXXXX-XX
XXX-----XXXXX-XX
XXX##-X-XXXXX-XX
XXX--XXX------XX
XX---XXX--#-XXXX
XXXXXXXX-----XXX
XXXXXXXX---X-XXX
XXXXXXX-#-XX-XXX
XXXXX------X-XXX
XXXXX--------XXX
XXX----##----XXX
XX-#---------XXX
XX---#-------XXX
XXX-------#---XX
XXX-#-#-X-----XX
XXX-----XX----XX
XXXX-----X-XXXXX
XXXX--XX---XXXXX
XXXXX--X---XXXXX
XXXXXX-XXX---XXX
XXXXXX-XXX---XXX
XX-XXX-XXXXX-XXX
XXXXXX-XXXXX-XXX
XXXXXXXXXXXX--XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 12], [28, 12, 24, 12], [24, 12, 24, 10], [24, 10, 25, 10], [25, 10, 19, 10], [19, 10, 19, 9], [19, 9, 19, 13], [19, 13, 18, 13], [18, 13, 18, 11], [18, 11, 14, 11], [14, 11, 14, 5], [14, 5, 16, 5], [16, 5, 16, 4], [16, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 9], [18, 9, 8, 9], [8, 9, 8, 13], [8, 13, 4, 13]]}
