XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXXXX--XXXX
XXXX}XXXX---XXXX
XXXX-XXXXXX-XXXX
XXX------XX---XX
XXX--XX---X---XX
XX---XX-------XX
XX-#--X-----X-XX
XX-----X---XX-XX
XXX----XX---X-XX
XXX-----X-#---XX
XXX---------XXXX
XXX##-#--X---XXX
XXX-----XXXX-XXX
XX---#---XXX-XXX
XXXX-----XXX--XX
XXXX--X-------XX
XXXXXXX-#-----XX
XXXXXXX-------XX
XXXXXXX--X----XX
XXXXX---XX--#-XX
XXXXX----XX---XX
XXXXX----XX---XX
XX-----#--X---XX
XX---{------#-XX
XX-XXXX-------XX
XXXXXXX-X--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 23, 5], [23, 5, 23, 7], [23, 7, 13, 7], [13, 7, 13, 3], [13, 3, 11, 3], [11, 3, 11, 2], [11, 2, 9, 2], [9, 2, 9, 4], [9, 4, 5, 4]]}
