XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXX}XXX
XXX--XXXXXXX--XX
XXX--XXXXXX---XX
XXX--XXXXXX-XXXX
XX-----XXXX--XXX
XXX--XXXXX---XXX
XXX--XXXXX----XX
XXX--XXXX---#-XX
XXX-------X---XX
XXX------XX---XX
XXX---X---X---XX
XX-#-XX-------XX
XX----X--X----XX
XXX-X--#-XX---XX
XXXXX-----X---XX
XXXXX---X--#--XX
XXXXX---XX----XX
XX---XX--X----XX
XX----XX-----XXX
XX--#--XX-#-XXXX
XX------X---XXXX
XX##-#---#--XXXX
XX----------XXXX
XX-----X------XX
XX-XX-XX--#---XX
XX--X--X------XX
XX-----XXX----XX
XXXXXX-XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 8], [27, 8, 23, 8], [23, 8, 23, 6], [23, 6, 21, 6], [21, 6, 21, 5], [21, 5, 22, 5], [22, 5, 22, 7], [22, 7, 24, 7], [24, 7, 24, 11], [24, 11, 18, 11], [18, 11, 18, 10], [18, 10, 20, 10], [20, 10, 20, 12], [20, 12, 10, 12], [10, 12, 10, 11], [10, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
