XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XX-----XX-----XX
XX-#----XX----XX
XX---XX--XX-#-XX
XX--XXX---X---XX
XX--XXX##-----XX
XXX-XXX-------XX
XXX----#-X---XXX
XXX--#---XX-XXXX
XX--------X-XXXX
XX-----XX---XXXX
XXX-----X---XXXX
XXX-#-#--XX-XXXX
XXX-------XX--XX
XXX-------XX--XX
XXX---XX---X--XX
XXX----X---XX-XX
XXX------#--X-XX
XX----X------XXX
XX##--XXX--XXXXX
XX--XXXXX---XXXX
XX-XXXXXX---XXXX
XX-XXXXXX-#-XXXX
XX-XXXXXX---XXXX
XX--XXX------XXX
XXX-XXX--#-#-XXX
XXX-XXXX-----XXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 26, 9], [26, 9, 20, 9], [20, 9, 20, 7], [20, 7, 19, 7], [19, 7, 19, 3], [19, 3, 20, 3], [20, 3, 20, 5], [20, 5, 21, 5], [21, 5, 11, 5], [11, 5, 11, 9], [11, 9, 13, 9], [13, 9, 13, 11], [13, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
