XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-------XXX
XXXXX---XXXXXXXX
XX----XXXXXXXXXX
XX##--XXXXX}XXXX
XX---XXXXXX--XXX
XX-XXXXXXX---XXX
XX--XXXXXX---XXX
XX--XXXXX--#--XX
XX--XXXXX-----XX
XXXX--XXX##-#-XX
XXXX----------XX
XXX-----------XX
XX--XX---XXXXXXX
XX--XX----XXXXXX
XX---X--X-XXXXXX
XX-#---XX--XXXXX
XX---X--X--XXXXX
XXX--XX----XXXXX
XXX---X-XXX---XX
XXX-X---XXX---XX
XXXXXX--------XX
XXXXXX----XX--XX
XXXX------XX--XX
XXXX---#---X--XX
XX--#----#--XXXX
XX-----------XXX
XX----X-{-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 22, 8], [22, 8, 22, 6], [22, 6, 21, 6], [21, 6, 21, 5], [21, 5, 20, 5], [20, 5, 20, 3], [20, 3, 18, 3], [18, 3, 18, 2], [18, 2, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 13], [13, 13, 9, 13], [9, 13, 9, 12], [9, 12, 10, 12], [10, 12, 6, 12], [6, 12, 6, 11], [6, 11, 5, 11]]}
