XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXX-XXX
XXXXXXXX-XXX--XX
XX-XXXXX-XXX--XX
XX-XXX------#-XX
XX-------XX---XX
XXX--XX---X---XX
XXX---X-----X-XX
XXX##---XX--XXXX
XXX------X---XXX
XX-----X--#--XXX
XX---XXX-----XXX
XX---XXX##-#--XX
XX---XXX------XX
XX-----XXXX---XX
XXX-----XXX--XXX
XXX##---XXX-XXXX
XXX---#-XXX--XXX
XX--X---XXX--XXX
XX--XX-----XXXXX
XX---X---#-XXXXX
XX##-------XXXXX
XX--XX-##-#---XX
XX---X------XXXX
XX-#--------XXXX
XX----XX--{--XXX
XX-----X-XXX-XXX
XXX------XXXXXXX
XXXXX--X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 24, 10], [24, 10, 24, 6], [24, 6, 25, 6], [25, 6, 19, 6], [19, 6, 19, 5], [19, 5, 15, 5], [15, 5, 15, 6], [15, 6, 15, 2], [15, 2, 11, 2], [11, 2, 11, 6], [11, 6, 9, 6], [9, 6, 9, 7], [9, 7, 5, 7], [5, 7, 5, 6], [5, 6, 6, 6], [6, 6, 6, 8], [6, 8, 2, 8]]}
