XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXX}XXX
XX--#-XXXX---XXX
XXX---XXXX---XXX
XXXX-------#--XX
XXXX-X--#-----XX
XXXX-XX---X--XXX
XXX---X---XXXXXX
XX-------XXXXXXX
XX---#-XXXXXXXXX
XXX----XXXXXXXXX
XXX-X--XXXXXXXXX
XXXXXX-----XXXXX
XXXXXX--#---XXXX
XXXX-XX-----XXXX
XXXX--X--XX--XXX
XX----XXXXXX-XXX
XX--#-XXXXXX-XXX
XXX----XXXXX--XX
XXX--#-XXXX---XX
XXX----XXXX---XX
XXX##-#------XXX
XXX-------XXXXXX
XX--#-----XXXXXX
XX----XX--XXXXXX
XX-#---X-----XXX
XX---X----{--XXX
XX--XXX--XXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 26, 10], [26, 10, 26, 8], [26, 8, 22, 8], [22, 8, 22, 12], [22, 12, 16, 12], [16, 12, 16, 11], [16, 11, 14, 11], [14, 11, 14, 9], [14, 9, 13, 9], [13, 9, 13, 10], [13, 10, 13, 6], [13, 6, 9, 6], [9, 6, 9, 8], [9, 8, 7, 8], [7, 8, 7, 9], [7, 9, 5, 9], [5, 9, 5, 10], [5, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
