XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XX-------XXXXXXX
XX--#-#--XXXXXXX
XX-------XXX}XXX
XX-#---------XXX
XX----#-#-----XX
XXX---------#-XX
XXXX---X-XX---XX
XXXX-XXX--XX--XX
XXX--XXX--XX--XX
XX-#-XXX---X--XX
XX------------XX
XX--XX-#-XX-XXXX
XXX--X----X-XXXX
XXX---X-----XXXX
XXX-#-XXXX---XXX
XX-----XXX##-XXX
XX-#---XXX---XXX
XX----XXXX---XXX
XX---XXXXX-#--XX
XX-#-XXXXX----XX
XX---XXX------XX
XXX--XXX--##--XX
XXX##---#-----XX
XXX---------XXXX
XXX--#---{---XXX
XX-----XXXXX-XXX
XX-XX--XXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 23, 9], [23, 9, 23, 13], [23, 13, 21, 13], [21, 13, 21, 12], [21, 12, 17, 12], [17, 12, 17, 10], [17, 10, 16, 10], [16, 10, 16, 11], [16, 11, 17, 11], [17, 11, 13, 11], [13, 11, 13, 13], [13, 13, 7, 13], [7, 13, 7, 9], [7, 9, 8, 9], [8, 9, 8, 11], [8, 11, 6, 11], [6, 11, 6, 12], [6, 12, 5, 12]]}
