XXXXXXXXXXXXXXXX
X0-----------1XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X------------XXX
XXXXXXX----X-XXX
XXXXXXX------XXX
X----------X-XXX
X-X-----XX-X--XX
XX------XX-X--XX
X------XXXX----X
XX-----XXXX----X
XXX-XXX-XX---XXX
XXX-----XX---XXX
X2--XX--XX-XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 7, 4, 7], [5, 8, 5, 7], [5, 9, 5, 8], [4, 2, 4, 3], [4, 3, 4, 2], [4, 7, 4, 8], [4, 5, 4, 6], [4, 6, 4, 5], [4, 8, 4, 9], [4, 9, 5, 9]]}
