XXXXXXXXXXXXXXXX
XXXXXX-XX-X-XXXX
XXXXXX-XX---XXXX
X0------------1X
XXX--XX--XXX-XXX
XXX--XX------XXX
X---XXXXXX-----X
XX--XXXXXX-----X
X-XX--------XX-X
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
X-XX-----X--XX-X
XXXXXX---X-XXXXX
XXXXXX---X-XXXXX
X2----XX------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
