XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXXX-XXX-XX-XXX
X0---X----XX--1X
XXX-----X-XX-XXX
XXX-XX-------XXX
X---XX---X-XX--X
XX--XX-XXXXXXX-X
X-X-XX-XXXXXXX-X
X-X-XX----XX---X
X-X-XX--------XX
X--X---XX---X--X
XXX-XX-XX-XXXXXX
XXX-XX-XX-XXXXXX
X2--XX--------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 4, 4], [4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 5, 6], [5, 6, 5, 7], [5, 7, 5, 8], [5, 8, 5, 9], [5, 9, 5, 10], [5, 10, 5, 11], [5, 11, 5, 12], [5, 12, 4, 12], [4, 12, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [4, 4], [4, 5], [4, 6], [5, 6], [5, 7], [5, 8], [5, 9], [5, 10], [5, 11], [5, 12], [4, 12], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[7, 6, 6, 6], [6, 6, 7, 6]]}
