XXXXXXXXXXXXXXXX
X0--XXX--XX-1XXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
X--XX-------XX-X
X--XX--XXXX-XX-X
XX-XX--XXXX----X
XX-----------X-X
X-XX-----XX-X--X
XXXXX-X-XXXXXXXX
XXXXX-X-XXXXXXXX
X-----X--------X
XXXXX----XXX-XXX
XXXXX-XXX----XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [13, 9], [13, 10], [13, 11], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
