XXXXXXXXXXXXXXXX
XXX0----------1X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------------X
XX-X-X---X----XX
X---X-XXXXXX---X
XX-X--XXXXXX--XX
X--X----------XX
X--X---XX--XXX-X
XX--XX-XX-X----X
X---XX-XX-X----X
XXX-XX----X--XXX
XXX-----XX---XXX
X2---XX-XX----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
