XXXXXXXXXXXXXXXX
XXX---X-XX-XXXXX
XXX--------XXXXX
X0----------1XXX
XXX---XX---XXXXX
XXX---XX---XXXXX
X-----XX-------X
XX------XX-----X
X-XX-X--XX-XX--X
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
X--------X-----X
XXXX-XXX-X-XXXXX
XXXX-----X-XXXXX
X2--XX-XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4], [2, 4, 2, 3], [2, 3, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 2, 5], [2, 5, 2, 6], [2, 6, 3, 6], [3, 6, 3, 7], [3, 7, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [2, 4], [2, 3], [1, 3], [1, 4], [1, 5], [2, 5], [2, 6], [3, 6], [3, 7], [2, 7], [2, 8], [2, 9], [2, 10], [3, 10], [3, 11], [3, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
