XXXXXXXXXXXXXXXX
XXXX-X--XX---XXX
XXXX--XX--XX-XXX
X0----XX--XX--1X
XXXX---------XXX
XXXX---XXXX--XXX
X----X-----X---X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X-----------XXXX
X---XXX---X-XXXX
X--X---X-------X
XXX-X--X-XXX-XXX
XXX----X-----XXX
X2---XX-------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 4, 5], [4, 5, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 4, 10], [4, 10, 4, 11], [4, 11, 5, 11], [5, 11, 5, 12], [5, 12, 4, 12], [4, 12, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [4, 5], [4, 6], [4, 7], [4, 8], [4, 9], [4, 10], [4, 11], [5, 11], [5, 12], [4, 12], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 11, 1, 12], [1, 12, 1, 11]]}
