XXXXXXXXXXXXXXXX
XXXXX-XX---XXXXX
X0----XX----1XXX
XXXXX-XX---XXXXX
XXXXX------XXXXX
X--------------X
X-XX-------XX--X
X-XX-XX----XX-XX
X-XX-XX-------XX
X-XX-XX----XXX-X
X-XX-XX---X----X
X----XX--X-----X
XXX------X---XXX
XXX------X---XXX
X2-XX-XX--XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 3, 5], [3, 5, 4, 5], [4, 5, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 3, 9], [3, 9, 3, 10], [3, 10, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [3, 5], [4, 5], [4, 6], [4, 7], [4, 8], [4, 9], [3, 9], [3, 10], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 8, 2, 9], [2, 9, 2, 8]]}
