XXXXXXXXXXXXXXXX
XXXXX---XX--XXXX
XXX0-X--XX----1X
XXXXX---XX---XXX
XXXXX---XX---XXX
X--------------X
X-XXX-X--------X
X-XXX----XX---XX
XXXXX-XX-XX---XX
XXXXX-XX-XX----X
X-XX--XX---XXX-X
X-XX--XX-X-----X
XXXXXX---X---XXX
XXXXXX---X---XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
