XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXX-------XXXX
XXX------##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXX----#---XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 19, 13], [19, 13, 19, 9], [19, 9, 18, 9], [18, 9, 18, 11], [18, 11, 19, 11], [19, 11, 9, 11], [9, 11, 9, 10], [9, 10, 5, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 12], [29, 13], [28, 13], [27, 13], [26, 13], [25, 13], [24, 13], [23, 13], [22, 13], [21, 13], [20, 13], [19, 13], [19, 12], [19, 11], [19, 10], [19, 9], [18, 9], [18, 10], [18, 11], [19, 11], [18, 11], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [12, 11], [11, 11], [10, 11], [9, 11], [9, 10], [8, 10], [7, 10], [6, 10], [5, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[17, 6, 15, 6], [16, 11, 16, 5], [16, 5, 16, 11], [16, 10, 14, 10], [14, 10, 16, 10], [15, 6, 17, 6]]}
