XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX---XXXXX-XX
XXXXX---XXXXX-XX
XXXXX---XXXXX-XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXX-#-XXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXXXXXX--##---XX
XXXXXXXX---XX-XX
XXXXXXXX---XX-XX
XXXXXXXX------XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXX---{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 9], [18, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 8], [27, 8], [26, 8], [25, 8], [24, 8], [23, 8], [22, 8], [21, 8], [20, 8], [19, 8], [18, 8], [18, 7], [18, 8], [18, 9], [17, 9], [16, 9], [15, 9], [14, 9], [13, 9], [12, 9], [12, 10], [12, 11], [12, 12], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13], [4, 13], [3, 13], [2, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[20, 13, 20, 7], [20, 7, 20, 13], [10, 5, 10, 7], [10, 7, 10, 5]]}
