XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXX-XXXXXXXXXXX
XX----XXXXXXX-XX
XX##--XXXXX---XX
XX--XXXXX---XXXX
XXXXXXXXX-X-XXXX
XXXXXXXXX-XXXXXX
XXX-XXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XX--------XXXXXX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XX-------#----XX
XXX--------##-XX
XXX-XXX-#-----XX
XXX-XXX------XXX
XX--XXX-----XXXX
XX----------XXXX
XX-------{---XXX
XX------XXXX-XXX
XXXXXXX-XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
