XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XX--XXXX-XXXXXXX
XX---XXX-XXXXXXX
XXXX-XXX-XXX--XX
XXXX-XXX---XX-XX
XXXX-XXX-#--XXXX
XXXX--------XXXX
XXX-----#----XXX
XXXXXX-----X-XXX
XXXXXX-----XXXXX
XXXXXX---X--XXXX
XXXX---X-XX-XXXX
XXXX--XX--X-XXXX
XXX-#--X---#--XX
XXX------X----XX
XX-#----XX----XX
XX---X---X--X-XX
XX--XXXX----XXXX
XXX-XXXX-#--XXXX
XXX-XXXX----XXXX
XXX-XXX------XXX
XXX------XXX-XXX
XXX--{--XXXX-XXX
XX-XXXXXXXXX-XXX
XX-XXXXXXXXX-XXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 7], [26, 7, 26, 3], [26, 3, 20, 3], [20, 3, 20, 4], [20, 4, 18, 4], [18, 4, 18, 8], [18, 8, 12, 8], [12, 8, 12, 10], [12, 10, 8, 10], [8, 10, 8, 8], [8, 8, 4, 8]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 5], [26, 6], [26, 7], [26, 6], [26, 5], [26, 4], [26, 3], [25, 3], [24, 3], [23, 3], [22, 3], [21, 3], [20, 3], [20, 4], [19, 4], [18, 4], [18, 5], [18, 6], [18, 7], [18, 8], [17, 8], [16, 8], [15, 8], [14, 8], [13, 8], [12, 8], [12, 9], [12, 10], [11, 10], [10, 10], [9, 10], [8, 10], [8, 9], [8, 8], [7, 8], [6, 8], [5, 8], [4, 8]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[20, 10, 20, 11], [20, 11, 20, 10], [6, 4, 6, 2], [6, 2, 6, 4]]}
