XXXXXXXXXXXXXXXX
XXXXX-X-X-----XX
XXX{-------b---X
XXXXXXXX------XX
XXXXXXXXX-X--X-X
XXXXXXXXX-X--X-X
XXX--XX---X--X-X
XX--X--XXX-X--XX
XX--X--XXX--X-XX
XX--X-X----X---X
X-XX----X-X-XXXX
X-XX-XX-X-X-XXXX
X----XX-X-X-XXXX
XXBXX--------XXX
X-------------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 14, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[13, 2, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[13, 2], [14, 2], [14, 3], [14, 4], [14, 5], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 14, 9, 13], [9, 3, 9, 2], [9, 2, 9, 3], [9, 13, 9, 14]]}
