XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----------XXX
XXXX-XXXXXXX-XXX
XXXX-XXXXXXX-XXX
XXX-XXXX}XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX---XX-XX
XXXXXXXX----XXXX
XXXXXX---XX-XXXX
XXXXXX---XX-XXXX
XXXX------X--XXX
XXXXXX--#-XX-XXX
XXXXXX-----X-XXX
XXXXX---------XX
XXX---#--XX-#-XX
XXX-------X---XX
XXX-X---------XX
XXX-XX------XXXX
XX---X-------XXX
XXXX--X--XXX-XXX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXX----#-----XXX
XXXXXX---#--XXXX
XX-XXX------XXXX
XXXXXX------XXXX
XXXXXX-X-X----XX
XXXXXX-XXX----XX
XXXXXX-XXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 23, 10], [23, 10, 23, 12], [23, 12, 23, 8], [23, 8, 13, 8], [13, 8, 13, 6], [13, 6, 9, 6], [9, 6, 9, 8], [9, 8, 5, 8]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 12], [29, 11], [29, 10], [28, 10], [27, 10], [26, 10], [25, 10], [24, 10], [23, 10], [23, 11], [23, 12], [23, 11], [23, 10], [23, 9], [23, 8], [22, 8], [21, 8], [20, 8], [19, 8], [18, 8], [17, 8], [16, 8], [15, 8], [14, 8], [13, 8], [13, 7], [13, 6], [12, 6], [11, 6], [10, 6], [9, 6], [9, 7], [9, 8], [8, 8], [7, 8], [6, 8], [5, 8]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[29, 6, 23, 6], [23, 6, 29, 6]]}
