XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX---XXX}XX
XX--XXXX--XXX-XX
XXX--XXX--XXX-XX
XXXX-XXX-#----XX
XXXX----------XX
XX-----XX-XX--XX
XX----XXXXXXX-XX
XX-----XXXXXX-XX
XXX-##-XXXXXX-XX
XXX----XXXXXX-XX
XXX---#-------XX
XXX-----X-----XX
XX-XX--XXX-X--XX
XX-XX--XXX-XX-XX
XX--X--XXX--X-XX
XXX-XX-XXX----XX
XXX--X-----X--XX
XXX------XXXXXXX
XX-------XXXXXXX
XXX-#--XXXXXXXXX
XXX----XXXXXX-XX
XXX--X--XXXXXXXX
XX-XXXX-XXXXXXXX
XX-XXXX-XXXXXXXX
XX-XXX----XXX-XX
XX------XXXXX-XX
XXX------XXXXXXX
XXXX---{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 23, 7], [23, 7, 23, 6], [23, 6, 13, 6], [13, 6, 13, 7], [13, 7, 12, 7], [12, 7, 12, 13], [12, 13, 2, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 7], [28, 7], [27, 7], [26, 7], [25, 7], [24, 7], [23, 7], [23, 6], [22, 6], [21, 6], [20, 6], [19, 6], [18, 6], [17, 6], [16, 6], [15, 6], [14, 6], [13, 6], [13, 7], [12, 7], [12, 8], [12, 9], [12, 10], [12, 11], [12, 12], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13], [4, 13], [3, 13], [2, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 3, 2, 2], [2, 2, 2, 3], [7, 13, 7, 12], [7, 6, 7, 2], [7, 3, 13, 3], [7, 12, 7, 13], [7, 2, 7, 6], [13, 3, 7, 3]]}
