XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXXXX--X----XX
XXX--XXX-XX-XXXX
XX---XXX--X-XXXX
XX##-XXXX---XXXX
XX--#--XXXXXXXXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XX--X--XXXXXXXXX
XX--XX-XXXXXX-XX
XX---X-XXXX-XXXX
XXXX--------XXXX
XXXXX-#-XXXXXXXX
XXXXX---XXXXXXXX
XXXXXX--XXXXXXXX
XX---XXXXXXXXXXX
XX-X-XXXXXXXXXXX
XXXX--XXXX---XXX
XXXX--XXXX---XXX
XXXX--XXX-XX--XX
XX----XXX--X--XX
XXX-----------XX
XXX-X----{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
