XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXX}XXX-XXX
XX##-XXX-XXX--XX
XX-------XXXX-XX
XX--XX------XXXX
XXX--X-------XXX
XXX---#--X---XXX
XXXX----XXXX-XXX
XXXX-----XXX-XXX
XXXX-XX--XXX--XX
XXX---X-------XX
XX--#---------XX
XX---------#--XX
XX------X-----XX
XXXX-XX-XX--XXXX
XXXX--X--XX-XXXX
XXX-------XXXXXX
XX---XXXX--XXXXX
XXXX--XXX--XXXXX
XXXX--XXXX-XXXXX
XXX----XXXX--XXX
XX-----XXXX--XXX
XX-XX---XXXXXXXX
XX--X-#-XXXXXXXX
XX------XXXXXXXX
XX-X-{---XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 4], [27, 4, 27, 8], [27, 8, 28, 8], [28, 8, 28, 7], [28, 7, 24, 7], [24, 7, 24, 5], [24, 5, 20, 5], [20, 5, 20, 4], [20, 4, 14, 4], [14, 4, 14, 2], [14, 2, 13, 2], [13, 2, 13, 3], [13, 3, 15, 3], [15, 3, 15, 7], [15, 7, 5, 7], [5, 7, 5, 8], [5, 8, 3, 8]]}
