XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XX}XXXXXX---XXXX
XX-XXXXXX##-XXXX
XX-XXXXXX---XXXX
XX----XXXX--XXXX
XX-----XXX--XXXX
XXX-#--XXX--XXXX
XXX----XXX--XXXX
XXX----XXX---XXX
XX-#-----XX--XXX
XX-----#--X---XX
XX--#---------XX
XXX---X-X--X--XX
XXX--XXXX-XX--XX
XXX---XXX--XX-XX
XX--#-XXX---XXXX
XXX---XXX---XXXX
XXXX-#---#--XXXX
XXXX-------XXXXX
XXX-#-----XXXXXX
XXX---X-#-XXXXXX
XX---XX---XXXXXX
XX----X---XXXXXX
XX----XX-----XXX
XX-XX--X----XXXX
XX--X----XXXXXXX
XXX--{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 3], [29, 3, 28, 3], [28, 3, 28, 2], [28, 2, 24, 2], [24, 2, 24, 4], [24, 4, 23, 4], [23, 4, 23, 5], [23, 5, 21, 5], [21, 5, 21, 4], [21, 4, 19, 4], [19, 4, 19, 3], [19, 3, 13, 3], [13, 3, 13, 2], [13, 2, 13, 6], [13, 6, 14, 6], [14, 6, 8, 6], [8, 6, 8, 2], [8, 2, 4, 2]]}
