XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX---X--------XX
XXXXXX-XX-----XX
XXXXXX--X--X--XX
XXXXXXX---XX--XX
XXXXXXXX---X--XX
XX--XXXXXX----XX
XX---XXXXX##--XX
XX---XXX------XX
XX-#-XXX------XX
XX------##-#--XX
XXX-###------XXX
XXX---------XXXX
XXXX-----#---XXX
XXXX---X---#-XXX
XX----XX-----XXX
XXX----X-#---XXX
XXX-##-------XXX
XXX-----#-----XX
XXX-------#-#-XX
XX-#----------XX
XX------XX----XX
XXX------X----XX
XXX---##----XXXX
XXX------{---XXX
XX--XX--XXX--XXX
XX---X--XXXXXXXX
XX-X--X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 25, 9], [25, 9, 25, 11], [25, 11, 27, 11], [27, 11, 17, 11], [17, 11, 17, 12], [17, 12, 17, 8], [17, 8, 13, 8], [13, 8, 13, 12], [13, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
