XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX-XXX}XX
XXXXX-----XXX-XX
XXXXX---X-----XX
XX--XXXXX-#---XX
XX--XXXXX-----XX
XX--XXX--X-X--XX
XX--XXX--XXXX-XX
XXX-------XXX-XX
XXXX----#-XXX-XX
XXXX-##-------XX
XXX-----------XX
XX-------XXX--XX
XX-X--#--XXX--XX
XX-XX--------XXX
XX--X-------XXXX
XXX--X-------XXX
XXXXXXXX-----XXX
XXXXXXXX--X--XXX
XXXXXXX--XX---XX
XXX----X--X---XX
XX-#---XX--#--XX
XX------X-----XX
XX---XX-----X-XX
XX##--XX----XXXX
XX----XX-##--XXX
XXX----X-----XXX
XXX--{-----X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 3], [29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 26, 5], [26, 5, 26, 4], [26, 4, 22, 4], [22, 4, 22, 6], [22, 6, 24, 6], [24, 6, 24, 7], [24, 7, 25, 7], [25, 7, 25, 11], [25, 11, 24, 11], [24, 11, 24, 13], [24, 13, 25, 13], [25, 13, 21, 13], [21, 13, 21, 11], [21, 11, 22, 11], [22, 11, 16, 11], [16, 11, 16, 5], [16, 5, 17, 5], [17, 5, 13, 5], [13, 5, 13, 3], [13, 3, 13, 13], [13, 13, 3, 13]]}
