XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX------X--XXXXX
XXX----XXXXXXXXX
XXX--X-XXXXXXXXX
XXX-XX--XXXXX-XX
XXX--X--XXX---XX
XXX---#-------XX
XX--X----X--XXXX
XX-XXX-XXXXXXXXX
XX-XXX-XXXXXXXXX
XX-XXX-XXXXX-XXX
XX-----XXXXX-XXX
XX-----XXX---XXX
XX--X--XXX---XXX
XXX-XX-------XXX
XXX--X-----XXXXX
XXXX-----#-XXXXX
XXXX---X---XXXXX
XXXXX-XXX--XXXXX
XX-XX-XXX-----XX
XX--X-XXX--##-XX
XX------------XX
XX------X-----XX
XX-XX--XX--#--XX
XX--X---XX----XX
XX-------XX---XX
XXXXX-----X---XX
XXXXXXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 9], [29, 9, 28, 9], [28, 9, 28, 5], [28, 5, 18, 5], [18, 5, 18, 4], [18, 4, 17, 4], [17, 4, 17, 3], [17, 3, 13, 3], [13, 3, 13, 2], [13, 2, 9, 2], [9, 2, 9, 3], [9, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
