XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXX}XXXX
XX-XXXX-XXX-XXXX
XX-XXX--XXX---XX
XX-XXXX-----XXXX
XX---XX--XX--XXX
XX----X--XX--XXX
XX--#-----X---XX
XXX---------#-XX
XXX--XXX------XX
XXX--XXX-XX---XX
XX---XXX-XX---XX
XX-X-XXX--X---XX
XXXXX---#-XXX-XX
XXXXXX----XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX-X----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XX-XXXXXX----XXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX-#---XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 19, 11], [19, 11, 19, 13], [19, 13, 9, 13], [9, 13, 9, 11], [9, 11, 3, 11]]}
