XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX------X---XX
XXX-----#-XXX-XX
XX--#-----XXX-XX
XX----##------XX
XX-#-------X--XX
XX-------XXXX-XX
XX--#-XX--XXX-XX
XXX----X--XXX-XX
XXXX----#-XXX-XX
XXXX--#-------XX
XXX-#----##---XX
XX-----#----XXXX
XX-X--------XXXX
XX-XXX----#-XXXX
XX-XXX##-----XXX
XX-XXX-----#-XXX
XX------#----XXX
XX--##--------XX
XX----------X-XX
XX-#--------XXXX
XX-----#-----XXX
XX--#-----#--XXX
XXX---#-X-----XX
XXX-----XX-XX-XX
XXXX-{---X-XX-XX
XXXXXXXX----X-XX
XXXXXXXX--X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 4], [27, 4, 25, 4], [25, 4, 25, 3], [25, 3, 23, 3], [23, 3, 23, 2], [23, 2, 24, 2], [24, 2, 14, 2], [14, 2, 14, 6], [14, 6, 13, 6], [13, 6, 13, 5], [13, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
