XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX---XXXX}XX
XX-------XXXX-XX
XX-----#-XXX--XX
XXXX-#---XXX--XX
XXXX---------XXX
XXXX--#---XXXXXX
XX------XXXXXXXX
XXX-----XXXXXXXX
XXX--#--XXXXXXXX
XXX-----XXXXXXXX
XXX---------XXXX
XX---XXXX---XXXX
XX-#-XXXX-----XX
XX---XXX-XX---XX
XXX-------XX--XX
XXXX-XX---XXXXXX
XXXXXXX-X-XXXXXX
XXXXXXX-XXXXXXXX
XXXXX---XXXXXXXX
XX---#--XXXXXXXX
XX------XXX-XXXX
XX----#-----XXXX
XX-##-----#-XXXX
XX------#-----XX
XX---##-----X-XX
XX##------XXXXXX
XX--{--XX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 6], [28, 6, 27, 6], [27, 6, 27, 4], [27, 4, 25, 4], [25, 4, 25, 2], [25, 2, 21, 2], [21, 2, 21, 4], [21, 4, 23, 4], [23, 4, 23, 5], [23, 5, 22, 5], [22, 5, 22, 7], [22, 7, 16, 7], [16, 7, 16, 3], [16, 3, 15, 3], [15, 3, 15, 2], [15, 2, 13, 2], [13, 2, 13, 4], [13, 4, 3, 4], [3, 4, 3, 2], [3, 2, 4, 2], [4, 2, 4, 6], [4, 6, 6, 6], [6, 6, 6, 12], [6, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
