XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXXXXX
XXX-XX-#--XXX}XX
XXX--X--------XX
XXXX-----#----XX
XXXX--XX-----XXX
XXXX---XX---XXXX
XXX--#-XX---XXXX
XXX-----XX---XXX
XXX---#-XX-#-XXX
XX--#----X---XXX
XX------------XX
XX-X-------##-XX
XX-XXXX-XX----XX
XX-XXXX--X----XX
XX-XXX----X---XX
XX-------XX-XXXX
XX---XX---X-XXXX
XXX-XXX---XXXXXX
XXX-XXX##-XXXXXX
XXX-------XXXXXX
XX-#------XXXXXX
XX---#-#---XXXXX
XXX------#-XXXXX
XXX--------XXXXX
XXX##---X--XXXXX
XXX-----XXX---XX
XXX-{-X-XXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 5], [28, 5, 24, 5], [24, 5, 24, 3], [24, 3, 23, 3], [23, 3, 23, 4], [23, 4, 21, 4], [21, 4, 21, 3], [21, 3, 17, 3], [17, 3, 17, 2], [17, 2, 11, 2], [11, 2, 11, 3], [11, 3, 12, 3], [12, 3, 8, 3], [8, 3, 8, 4], [8, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3], [2, 3, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13]]}
