XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX---XXXXX
XX-XXX--#---XXXX
XX--------#-XXXX
XXXX--XX-----XXX
XXXX--XXXX-#-XXX
XXXX--XXXX---XXX
XX---XXXX----XXX
XX--XXXXX##--XXX
XX---XXXX--#-XXX
XX-#-XXX-----XXX
XX---XXX-----XXX
XX---XXX--XX-XXX
XXX-----#--X--XX
XXXX--#-------XX
XXXX------#---XX
XXX-##------XXXX
XXX----X-----XXX
XXX---XX-----XXX
XX-----XX----XXX
XX--#---XX-#-XXX
XX-------X---XXX
XX----##-----XXX
XXXXX-----XX--XX
XXXXXX--XXXX--XX
XXXXXX--XXXX--XX
XXXXXX--XXX---XX
XXXXX---XXX-{-XX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 18, 12], [18, 12, 18, 8], [18, 8, 19, 8], [19, 8, 15, 8], [15, 8, 15, 7], [15, 7, 14, 7], [14, 7, 14, 3], [14, 3, 12, 3], [12, 3, 12, 2], [12, 2, 8, 2], [8, 2, 8, 4], [8, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
