XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXX-X--XXX}XXX
XXXXX-XX-XXX--XX
XXXXX--X-XXX--XX
XX---------XX-XX
XX-------#--X-XX
XX--XX-#------XX
XXX--X-------XXX
XXX-----#---XXXX
XXX-#--------XXX
XXX-------XX-XXX
XXX---XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXX---XXXX
XXXX--XXX--XXXXX
XXX--#--XXXXXXXX
XXX-----XXXXXXXX
XX-#--X-XXXXXXXX
XX---XXX--XXXXXX
XXX--XXX--XXXXXX
XXXX--------XXXX
XXXX--XX-XX--XXX
XXX---XX--X--XXX
XXXX---X--XXXXXX
XXXX-{---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 24, 5], [24, 5, 24, 4], [24, 4, 14, 4], [14, 4, 14, 3], [14, 3, 14, 9], [14, 9, 10, 9], [10, 9, 10, 13], [10, 13, 6, 13], [6, 13, 6, 12], [6, 12, 5, 12]]}
