XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX-----XXX
XXXXXXXXXX-#--XX
XXXXX--XXX----XX
XXXX---XXX--XXXX
XX--X--XXX---XXX
XXXXXX-XXX---XXX
XXXXXX----##-XXX
XXX----X------XX
XXXX---XXX----XX
XXXX---XXX----XX
XX-----------XXX
XX--XX------XXXX
XX---XX-X-XXXXXX
XX----XXX-XXXXXX
XX-#--XXX-XXXXXX
XX--------XXXXXX
XX--------XXXXXX
XX---#-##-XXXXXX
XX----------XXXX
XX--------XXXXXX
XX------{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 2], [26, 2, 16, 2], [16, 2, 16, 12], [16, 12, 10, 12], [10, 12, 10, 10], [10, 10, 4, 10]]}
