XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXXXXXX
XX-------XXXXXXX
XX-XX----XXXXXXX
XX--XX---XXXXXXX
XX--XXX-----XXXX
XXX-XXX-##--XXXX
XXX-XXX-----XXXX
XXX--------#--XX
XXXX---##-----XX
XXXX##----#---XX
XX----X-----XXXX
XX----XX-----XXX
XX-X---X--X--XXX
XXXX-#--XXX--XXX
XXXX----XXX---XX
XXXXX---XXX---XX
XX--XXXXXXXX--XX
XX--XXXXXXXX--XX
XXX--XXXXXXX--XX
XXX--XXX-XXX--XX
XXX-----------XX
XXX-----#--X--XX
XX--------XXXXXX
XXXX---#---XXXXX
XXXX-------XXXXX
XX------#---XXXX
XX----------XXXX
XX-{-X-X-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 7], [27, 7, 28, 7], [28, 7, 28, 11], [28, 11, 27, 11], [27, 11, 27, 9], [27, 9, 28, 9], [28, 9, 22, 9], [22, 9, 22, 13], [22, 13, 16, 13], [16, 13, 16, 11], [16, 11, 10, 11], [10, 11, 10, 9], [10, 9, 8, 9], [8, 9, 8, 7], [8, 7, 9, 7], [9, 7, 3, 7], [3, 7, 3, 8], [3, 8, 2, 8]]}
