XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX---XXX
XX---XXX-----XXX
XX--------XX-XXX
XXXX-------X-XXX
XXXX##--#----XXX
XX-----------XXX
XX-----#--X--XXX
XXX-#-----XX--XX
XXX-----#--X--XX
XXX---------XXXX
XX--X-----#--XXX
XX--XX-#-----XXX
XXX--X---#-#--XX
XXX---#-------XX
XXX-X---------XX
XXX-XX----##--XX
XXX--X--#-----XX
XXX---------X-XX
XX---------XXXXX
XX----X-#---XXXX
XXXXXXX---#-XXXX
XXXXXXX-----XXXX
XXXX-----X--XXXX
XXX--XXXXXX---XX
XX-#--XXXXX-{-XX
XX----XXXXXXXXXX
XX---XXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 11], [25, 11, 21, 11], [21, 11, 21, 9], [21, 9, 15, 9], [15, 9, 15, 7], [15, 7, 14, 7], [14, 7, 14, 6], [14, 6, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
