XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXX--XXX---XXXXX
XX-XXXXX-X----XX
XX-XXXXX-XX---XX
XX-XXXXX--X-XXXX
XX-XXX------XXXX
XX-----XX---XXXX
XXX---XXXX-#--XX
XXX---XXXX---XXX
XXX---XXXX--XXXX
XXX-#-------XXXX
XX-----XXX--XXXX
XX---XXXXX--XXXX
XXX--XXXXX---XXX
XXX--XXXXX---XXX
XXX--XXXXX----XX
XXX----XXX##--XX
XX-#---------XXX
XX---X-----XXXXX
XXX--XXX-#--XXXX
XXX--XXX----XXXX
XXX--XXX----XXXX
XXX-------X---XX
XX-------XX-XXXX
XXXX--XX--X--XXX
XXXX--XXX----XXX
XX----XXXXXX-XXX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 28, 3], [28, 3, 28, 5], [28, 5, 24, 5], [24, 5, 24, 9], [24, 9, 22, 9], [22, 9, 22, 11], [22, 11, 21, 11], [21, 11, 21, 10], [21, 10, 19, 10], [19, 10, 19, 12], [19, 12, 15, 12], [15, 12, 15, 10], [15, 10, 17, 10], [17, 10, 7, 10], [7, 10, 7, 11], [7, 11, 8, 11], [8, 11, 4, 11], [4, 11, 4, 10], [4, 10, 2, 10]]}
