XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX----##-----XX
XX--##--------XX
XX-------X---XXX
XX------XX--XXXX
XX---XX--X---XXX
XX-#--XX-----XXX
XX-----XX-#---XX
XX--X---X-----XX
XXXXX------#--XX
XXXXX-X-------XX
XXX--XXXX-----XX
XX---XXXX##---XX
XXX--XXXX--#--XX
XXXX-XXXX-----XX
XXXX---------XXX
XXX-##-X----XXXX
XX-----XXX--XXXX
XX##---XXX--XXXX
XX--X-------XXXX
XX-XX-#-----XXXX
XX--X----XX---XX
XXX-------X---XX
XXXXXXX-------XX
XXXXXXX-XX--XXXX
XXX-XXX--XX--XXX
XX-------XXX-XXX
XX---X-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 21, 7], [21, 7, 21, 5], [21, 5, 19, 5], [19, 5, 19, 6], [19, 6, 17, 6], [17, 6, 17, 12], [17, 12, 7, 12], [7, 12, 7, 10], [7, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
