XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX--XXXX
XX-----XXX---XXX
XX-----XXX-#-XXX
XX-##--------XXX
XX-----X--#---XX
XX-----XX---#-XX
XX---X--XX----XX
XX-XXXX-XXXX--XX
XX-XXXX-XXXX--XX
XX-XXXX-XXX---XX
XX------------XX
XX--#----XXXXXXX
XX----XX--XXXXXX
XX-----X--XXXXXX
XX---X----XXXXXX
XXX--XX--#----XX
XXX---X-----X-XX
XXXXX---#---XXXX
XXXXX##---#--XXX
XXXXX--#-----XXX
XXXX-------#-XXX
XXXXXX--------XX
XXXXXX---#--X-XX
XXXXXX-----XXXXX
XXXXXX--{--XXXXX
XXXXX--XXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 20, 8], [20, 8, 20, 7], [20, 7, 16, 7], [16, 7, 16, 6], [16, 6, 15, 6], [15, 6, 15, 2], [15, 2, 16, 2], [16, 2, 16, 4], [16, 4, 18, 4], [18, 4, 18, 3], [18, 3, 12, 3], [12, 3, 12, 13], [12, 13, 6, 13], [6, 13, 6, 11], [6, 11, 5, 11], [5, 11, 5, 5], [5, 5, 3, 5], [3, 5, 3, 6], [3, 6, 2, 6]]}
