XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX--XXXXXXX
XX-XXXX--XXX-XXX
XX------X-----XX
XX---X-XXXX---XX
XX-XXX-XXXX-X-XX
XX-XXX-XXX-XXXXX
XX-----XXX--XXXX
XX----------XXXX
XXX--#-------XXX
XXX----XX-##-XXX
XXX-----X----XXX
XX----#-------XX
XX##----------XX
XX--XX-XXXX---XX
XX---XXXXXX---XX
XXXX-XXXXXX---XX
XXXX-XXXX---X-XX
XXX--XXXX---XXXX
XXX-----XX---XXX
XX----X--X---XXX
XX-XXXX----X--XX
XX--XXX--#-XX-XX
XX--XXXX----X-XX
XXXXXXXX------XX
XXXXXXXX-###--XX
XXXXXXX-------XX
XXXXX---------XX
XXX---{---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 29, 5], [29, 5, 29, 9], [29, 9, 27, 9], [27, 9, 27, 13], [27, 13, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 20, 12], [20, 12, 20, 10], [20, 10, 18, 10], [18, 10, 18, 11], [18, 11, 12, 11], [12, 11, 12, 12], [12, 12, 10, 12], [10, 12, 10, 6], [10, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
