XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XX-----XXX-XXXXX
XX-----XXX-XXXXX
XX-###-XXX---XXX
XX-----XXX---XXX
XX---------XXXXX
XX##-#-XX--XXXXX
XX------X--XXXXX
XX-------#----XX
XX---#--------XX
XXXX---##-----XX
XXXX------##--XX
XXX-----------XX
XXX-----------XX
XX---###---X--XX
XX##-----XXXXXXX
XX-------XXXXXXX
XX----#---XXXXXX
XX--#---X-XXXXXX
XX-----XX--XXXXX
XXX--#--X--XXXXX
XXXX-------XXXXX
XXXXX-X--XX--XXX
XXX-XXX---X---XX
XXXXXXX-X---#-XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 26, 10], [26, 10, 26, 9], [26, 9, 25, 9], [25, 9, 25, 7], [25, 7, 26, 7], [26, 7, 22, 7], [22, 7, 22, 6], [22, 6, 20, 6], [20, 6, 20, 5], [20, 5, 21, 5], [21, 5, 17, 5], [17, 5, 17, 4], [17, 4, 17, 8], [17, 8, 13, 8], [13, 8, 13, 9], [13, 9, 11, 9], [11, 9, 11, 13], [11, 13, 10, 13], [10, 13, 16, 13], [16, 13, 16, 12], [16, 12, 10, 12], [10, 12, 10, 10], [10, 10, 12, 10], [12, 10, 2, 10]]}
