XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX--##-----XXXXX
XXX-------X---XX
XXX-----XXX-XXXX
XXX##-#-XXX-XXXX
XXX-----XXX-XXXX
XX-#---X------XX
XX----XX-XX-XXXX
XX-----X--X-XXXX
XX---#------XXXX
XXX-----#-----XX
XXX-----------XX
XXX-#-X--X----XX
XXX---XXXX----XX
XXX---XXXX##--XX
XXX---XXXX---XXX
XX--#-------XXXX
XXX---X--X--XXXX
XXXX--XXXX--XXXX
XXXX--XXXX----XX
XXX---XXX-----XX
XX---X----#-XXXX
XX--XXXXX---XXXX
XX--XXXXX---XXXX
XX--XXXX------XX
XX------XXXXXXXX
XXX-----XXXXXXXX
XXXX--{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 2], [27, 2, 23, 2], [23, 2, 23, 4], [23, 4, 19, 4], [19, 4, 19, 3], [19, 3, 9, 3], [9, 3, 9, 5], [9, 5, 10, 5], [10, 5, 4, 5], [4, 5, 4, 9], [4, 9, 3, 9], [3, 9, 3, 10], [3, 10, 2, 10]]}
