XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX----XX
XXX-XXXX----X-XX
XX------#---XXXX
XX--#-X---#--XXX
XXX---XX-----XXX
XXXX---X------XX
XXXXX----#--X-XX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX--##-XXXXXX
XXXX------XXXXXX
XXXX-------XXXXX
XXXX---#---XXXXX
XX---#---#--XXXX
XX-#--------XXXX
XX-----#--XXXXXX
XX-------XXXXXXX
XX--X-#---XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXX---XX--XXXXXX
XXX##-XX-#---XXX
XXX----X---#-XXX
XX------------XX
XX-{--##-#----XX
XXXXX-------X-XX
XXXXX-----XXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 5], [26, 5, 16, 5], [16, 5, 16, 4], [16, 4, 18, 4], [18, 4, 18, 2], [18, 2, 19, 2], [19, 2, 19, 3], [19, 3, 17, 3], [17, 3, 17, 2], [17, 2, 17, 6], [17, 6, 7, 6], [7, 6, 7, 4], [7, 4, 6, 4], [6, 4, 6, 3], [6, 3, 2, 3]]}
