XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX}XXXXXX
XX--------XXXXXX
XX--##-------XXX
XXX-----#-----XX
XXX---#-----#-XX
XXXX----------XX
XXXX-#-XX-#---XX
XXXX----X---XXXX
XX----X-----XXXX
XXXX--XX-----XXX
XXXX---X--#--XXX
XXXX-X--X----XXX
XXX-XX-XX-----XX
XX---X--X-----XX
XX-#-------XXXXX
XX---------XXXXX
XX--#-#--X-XXXXX
XX------XX-XXXXX
XX---#---X----XX
XXX---------#-XX
XXXX---X--#---XX
XXXX---XX-----XX
XXXXX---X----XXX
XXXXX-----XXXXXX
XXXXXX-----XXXXX
XXXXXXX--#-XXXXX
XXXXXXX-----XXXX
XXXXXXX-X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 24, 7], [24, 7, 24, 5], [24, 5, 25, 5], [25, 5, 21, 5], [21, 5, 21, 3], [21, 3, 17, 3], [17, 3, 17, 2], [17, 2, 15, 2], [15, 2, 15, 4], [15, 4, 17, 4], [17, 4, 17, 10], [17, 10, 13, 10], [13, 10, 13, 12], [13, 12, 11, 12], [11, 12, 11, 8], [11, 8, 12, 8], [12, 8, 12, 9], [12, 9, 2, 9]]}
