XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX}XXX--XX
XX--XXXX-----XXX
XXX-XXX-----XXXX
XXXXXXX##---XXXX
XXXXXXX---#--XXX
XXXXXXX-#----XXX
XXXX-------XXXXX
XXX------#--XXXX
XXX---X-----XXXX
XX--XXXXX---XXXX
XX---XXXX---XXXX
XX---XXXX-#--XXX
XX##--XXX----XXX
XX----XXX--#--XX
XXX-----------XX
XXX-#----#----XX
XXX--------#--XX
XXX--#--------XX
XXX-----###---XX
XXXX--X-----#-XX
XXXX-XXX------XX
XXXX-XXX--#---XX
XXXX-XXXX-----XX
XX----XXX-----XX
XXX---XXXXXX--XX
XXX----XXXXXXXXX
XXXX-{-XXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 4], [28, 4, 18, 4], [18, 4, 18, 10], [18, 10, 14, 10], [14, 10, 14, 12], [14, 12, 13, 12], [13, 12, 13, 11], [13, 11, 9, 11], [9, 11, 9, 10], [9, 10, 7, 10], [7, 10, 7, 9], [7, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8]]}
