XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----------XXX
XXXXXXXX-###--XX
XXXXXXXX------XX
XXX}XXX-------XX
XXX-XXXX-XXX--XX
XX-----XXXXX--XX
XXX---XXXXXXX-XX
XXX-XXXXXX--XXXX
XXX-XXXXXX---XXX
XX--XXXXX-#--XXX
XX-#--------XXXX
XX-------#-XXXXX
XX---X-----XXXXX
XX-XXX--#--XXXXX
XXXXXX--------XX
XXXXXX##--#---XX
XXXXXX-------XXX
XXXXX--#----XXXX
XXX---------XXXX
XXX---#------XXX
XXX-------X--XXX
XXXXX---#-XXXXXX
XXXXXX----XXXXXX
XXXXXX-#--XXXXXX
XXXX-----#----XX
XX---XX----X--XX
XX----X---XXXXXX
XX-{---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 4], [27, 4, 26, 4], [26, 4, 26, 8], [26, 8, 24, 8], [24, 8, 24, 9], [24, 9, 14, 9], [14, 9, 14, 10], [14, 10, 12, 10], [12, 10, 12, 4], [12, 4, 14, 4], [14, 4, 14, 2], [14, 2, 15, 2], [15, 2, 11, 2], [11, 2, 11, 3], [11, 3, 5, 3]]}
