XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XX}XXX---XXX--XX
XX-XXX---XXX--XX
XX-XXX-------XXX
XX-----XX-#-XXXX
XX-#----X---XXXX
XX----#--X---XXX
XX-------XX--XXX
XX--#--#--X--XXX
XXX----------XXX
XXX---#---##-XXX
XXXX---------XXX
XXXX---XX-----XX
XXXXX---XX--#-XX
XXXXX---XX----XX
XXXXX-#--X----XX
XXXX--------#-XX
XX--#---##----XX
XX----#-------XX
XX-----------XXX
XX-XX--XX-XXXXXX
XX--XX--X-XXXXXX
XXX--XX---XXXXXX
XXX---XX-#----XX
XXX---XX------XX
XX-#---X----{-XX
XX---------XXXXX
XXX-X--XX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 8], [27, 8, 28, 8], [28, 8, 24, 8], [24, 8, 24, 9], [24, 9, 20, 9], [20, 9, 20, 13], [20, 13, 14, 13], [14, 13, 14, 9], [14, 9, 10, 9], [10, 9, 10, 8], [10, 8, 8, 8], [8, 8, 8, 7], [8, 7, 9, 7], [9, 7, 9, 8], [9, 8, 9, 2], [9, 2, 3, 2]]}
