XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX##-----XXX-XXX
XX--XX-#-----XXX
XXX--X----#---XX
XXXX--X-X---#-XX
XXXX--XXX-----XX
XXX---XXX##---XX
XXX-----------XX
XX---X---XXXX-XX
XX--XX---XXXX-XX
XX---X---XXX--XX
XXX---X-------XX
XXX-XXX-X-----XX
XXX-XXX-XXX---XX
XX--XXX-XXX---XX
XX-#--------#-XX
XX----#-------XX
XX------------XX
XX-X---#--###-XX
XXXX----------XX
XXXX--#-------XX
XXX-X------XX-XX
XX-XXX-#----X-XX
XX-XXX--------XX
XX--------XX--XX
XX---XXXX--X--XX
XXXXXXXXXX----XX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 17, 9], [17, 9, 17, 11], [17, 11, 13, 11], [13, 11, 13, 7], [13, 7, 9, 7], [9, 7, 9, 13], [9, 13, 5, 13], [5, 13, 5, 11], [5, 11, 4, 11], [4, 11, 4, 12], [4, 12, 2, 12]]}
