XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XXXX-XX-XXXXX}XX
XXXX--X---XXX-XX
XXX---XX------XX
XXX----X-#----XX
XX-XX---------XX
XX--X--##-----XX
XX---#-----X--XX
XX##-------XXXXX
XX--#-------XXXX
XX--------X-XXXX
XX-#--XXXXXXXXXX
XX----XXXXXXXXXX
XX--#-XXX--XXXXX
XXX---XXX--XXXXX
XXX---XXX----XXX
XXX---XXX-#---XX
XX----XXX-----XX
XXX--------XX-XX
XXXX--#---XXXXXX
XXXX------XXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXXX-X--XXXXXXXX
XXXXXX--------XX
XXXXXX##---X--XX
XXXX-------XXXXX
XXXX--{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 28, 6], [28, 6, 28, 10], [28, 10, 26, 10], [26, 10, 26, 6], [26, 6, 22, 6], [22, 6, 22, 4], [22, 4, 16, 4], [16, 4, 16, 5], [16, 5, 10, 5], [10, 5, 10, 4], [10, 4, 10, 10], [10, 10, 11, 10], [11, 10, 5, 10], [5, 10, 5, 8], [5, 8, 4, 8], [4, 8, 4, 9], [4, 9, 5, 9], [5, 9, 5, 13], [5, 13, 3, 13]]}
