XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX----XX
XXXXXX------#-XX
XXXXXX--X-----XX
XX}XXXXXXX-X--XX
XX-XXXXXXX-XXXXX
XX--XXXXXX-XXXXX
XX--XXXX---XXXXX
XX---XXX-----XXX
XX-#-XXXXX---XXX
XX---XXXXX-XXXXX
XX-----XXX-XXXXX
XX-XX--XXX-XXXXX
XX--X--------XXX
XX-----X--X---XX
XX--XX-XXXX---XX
XX---X--XXX---XX
XXX-----XXX-X-XX
XXX##-X-----XXXX
XXX---XX-----XXX
XX-#---X--XX-XXX
XX---------X-XXX
XX-----------XXX
XX---XX------XXX
XX##-XX-###---XX
XX----X-------XX
XX-#---#----X-XX
XX-------XXXX-XX
XXX-X-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 8], [28, 8, 26, 8], [26, 8, 26, 7], [26, 7, 26, 13], [26, 13, 25, 13], [25, 13, 25, 11], [25, 11, 23, 11], [23, 11, 23, 12], [23, 12, 23, 2], [23, 2, 24, 2], [24, 2, 24, 4], [24, 4, 20, 4], [20, 4, 20, 5], [20, 5, 18, 5], [18, 5, 18, 7], [18, 7, 19, 7], [19, 7, 19, 11], [19, 11, 20, 11], [20, 11, 14, 11], [14, 11, 14, 5], [14, 5, 15, 5], [15, 5, 15, 6], [15, 6, 15, 2], [15, 2, 5, 2]]}
