XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XX----XXX-XXX}XX
XX------------XX
XX--#---X-----XX
XX-----XXX-##-XX
XX-----XXX----XX
XXX-#--------XXX
XXX---#---#-XXXX
XXX-----X---XXXX
XX-----XX----XXX
XX------X-#--XXX
XXXX--------XXXX
XXXXXX-##--XXXXX
XXXXXX------XXXX
XXX---------XXXX
XXX-----#----XXX
XX---##----#-XXX
XX##-----#---XXX
XX-----------XXX
XX-##--XX-X---XX
XX-----XXXX-#-XX
XX-----XXXX---XX
XX---#-XXX----XX
XXX-----------XX
XXX-------X-#-XX
XXXXXXXX-XX---XX
XXXXXXXX--X---XX
XXXXXXX----{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 19, 11], [19, 11, 19, 10], [19, 10, 13, 10], [13, 10, 13, 11], [13, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13]]}
