XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXX}XX
XXXX-XX---XXX-XX
XXXX--X-------XX
XX-----#-#-X--XX
XX##-------XXXXX
XX--------XXXXXX
XX---XXX-XXXXXXX
XXX--XXX--XXXXXX
XXX-------XXXXXX
XXX-#-----XXX-XX
XXX---------XXXX
XXX----X--#--XXX
XX--XXXXX----XXX
XX--XXXXX---XXXX
XXX-XXXXX--XXXXX
XXX------#--XXXX
XXX---------XXXX
XX---#-#----XXXX
XX-#--------XXXX
XX----#---X---XX
XXX-----X-XX--XX
XXX----XX--X--XX
XXX##---X-----XX
XXX-------##--XX
XX-{---#-----XXX
XXXXXX------XXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 27, 6], [27, 6, 23, 6], [23, 6, 23, 7], [23, 7, 23, 3], [23, 3, 22, 3], [22, 3, 22, 2], [22, 2, 20, 2], [20, 2, 20, 4], [20, 4, 18, 4], [18, 4, 18, 3], [18, 3, 8, 3], [8, 3, 8, 2], [8, 2, 9, 2], [9, 2, 9, 4], [9, 4, 11, 4], [11, 4, 11, 3], [11, 3, 11, 9], [11, 9, 10, 9], [10, 9, 10, 8], [10, 8, 4, 8], [4, 8, 4, 9], [4, 9, 5, 9], [5, 9, 5, 13], [5, 13, 3, 13]]}
