XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXX--#--XXXXXXX
XXXX-----XXXX}XX
XXXXXX---XXXX-XX
XXXXXX--------XX
XXXXXX-#-----XXX
XXXXXX------XXXX
XXX-----X---XXXX
XX-----XXX--XXXX
XX--#--XXX--XXXX
XX------------XX
XX##--#-------XX
XX--#---XX---XXX
XX-----XXXXXXXXX
XXX----XXXXXXXXX
XXX-#---XXXXXXXX
XXX---X-XXXXXXXX
XXX---XXXXX--XXX
XX---XXXXXX--XXX
XX--XXXXXX----XX
XX--XXXXXX--#-XX
XX---XXXX-----XX
XX---XXX--#---XX
XXXX-XXX----XXXX
XXXX-XXX-#---XXX
XX---------X-XXX
XX---------XXXXX
XX-X--{----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 23, 4], [23, 4, 23, 2], [23, 2, 24, 2], [24, 2, 20, 2], [20, 2, 20, 4], [20, 4, 18, 4], [18, 4, 18, 5], [18, 5, 19, 5], [19, 5, 9, 5], [9, 5, 9, 7], [9, 7, 8, 7], [8, 7, 8, 11], [8, 11, 6, 11], [6, 11, 6, 13], [6, 13, 4, 13]]}
