XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX---XXXXX
XXXX-------XXXXX
XXX-------#--XXX
XXX--XXXX-----XX
XX---XXXX---#-XX
XXX--XXXXX----XX
XXX-#---XX----XX
XXX---#--X--#-XX
XX------------XX
XX##---X-XX---XX
XX----XX--X-XXXX
XXX----X-----XXX
XXX--#--#-#--XXX
XXX-----------XX
XXX-----------XX
XXXX-#-X-X-X--XX
XXXX---XXXXX--XX
XXXX---XXXXX--XX
XX-XX---XXXXX-XX
XX--XX--XXXXX-XX
XX--XX--XXXXX-XX
XXX--X--XXXXX-XX
XXX-----XXXXX-XX
XXX---#-XXX---XX
XX------XXX---XX
XX##----XXXXXXXX
XX--{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 5], [28, 5, 24, 5], [24, 5, 24, 7], [24, 7, 20, 7], [20, 7, 20, 5], [20, 5, 18, 5], [18, 5, 18, 4], [18, 4, 19, 4], [19, 4, 9, 4], [9, 4, 9, 3], [9, 3, 10, 3], [10, 3, 4, 3], [4, 3, 4, 9], [4, 9, 2, 9], [2, 9, 2, 10], [2, 10, 3, 10], [3, 10, 3, 4], [3, 4, 2, 4]]}
