XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXX-XX
XXX-------XXX-XX
XXX-----------XX
XXX-------X---XX
XX-#---XXXX--XXX
XX---#-XXXX-XXXX
XX-----XXX--XXXX
XXX---------XXXX
XXX--#--------XX
XXX----------XXX
XXXX---##-XXXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX------X---XX
XXX---#---XXX-XX
XXX-------XXX-XX
XXXXX-----XXX-XX
XXXXX##-------XX
XXX------X----XX
XXX---#--XXXX-XX
XXXX-----XXXX-XX
XXXXXX-#-XXXX-XX
XXXXXX--------XX
XXXX----#-----XX
XX---{-------XXX
XX--XXX--XXXXXXX
XXX-XXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 26, 5], [26, 5, 26, 7], [26, 7, 25, 7], [25, 7, 25, 6], [25, 6, 23, 6], [23, 6, 23, 8], [23, 8, 13, 8], [13, 8, 13, 4], [13, 4, 3, 4], [3, 4, 3, 3], [3, 3, 3, 9], [3, 9, 2, 9]]}
