XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXX-------XXX}XX
XXX##--#--XXX-XX
XXX-----------XX
XXX-----#-----XX
XXX---X-------XX
XXXX-XX--#-#--XX
XXXX--X-------XX
XX-----X------XX
XXX---XX-#--X-XX
XXXXX--X----XXXX
XXXXX-------XXXX
XXXX-----XX-XXXX
XXX-------X-XXXX
XXX-###-----XXXX
XXX-----XX---XXX
XXX-----XX---XXX
XX---#---X-#-XXX
XX-----------XXX
XXX-----------XX
XXX-XX--X---X-XX
XXX-XXX-XX--XXXX
XXX-XXX--X--XXXX
XXX-------X-XXXX
XXX---XX-XX---XX
XX-XXXXX--X---XX
XX--XXXX----{-XX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 26, 12], [26, 12, 26, 11], [26, 11, 20, 11], [20, 11, 20, 12], [20, 12, 20, 2], [20, 2, 19, 2], [19, 2, 19, 4], [19, 4, 17, 4], [17, 4, 17, 3], [17, 3, 17, 7], [17, 7, 13, 7], [13, 7, 13, 11], [13, 11, 9, 11], [9, 11, 9, 13], [9, 13, 3, 13]]}
