XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX-XXXX}XXX
XXX-XXX--XXX-XXX
XX-------XXX-XXX
XX-----#-XXX-XXX
XX-#-----XXX--XX
XX----------#-XX
XX--###-#-----XX
XXX-------##--XX
XXX-----------XX
XXX##---------XX
XXX--X---XX---XX
XXXXXXXX-XX-XXXX
XXXXXXXX--X--XXX
XXXX----#--#-XXX
XXX--X-------XXX
XXXXXX----#---XX
XXXXXX-#------XX
XXXX-----#-#--XX
XXX---X-------XX
XX--XXX-------XX
XX--XXX---#---XX
XX------#-----XX
XX-X-X-------XXX
XX-XXXXX---XXXXX
XX-XXXXX-#-XXXXX
XX--XXX----XXXXX
XX--XXX----XXXXX
XX--XXX-{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 27, 9], [27, 9, 27, 10], [27, 10, 23, 10], [23, 10, 23, 9], [23, 9, 23, 13], [23, 13, 17, 13], [17, 13, 17, 11], [17, 11, 16, 11], [16, 11, 16, 12], [16, 12, 14, 12], [14, 12, 14, 11], [14, 11, 10, 11], [10, 11, 10, 13], [10, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12]]}
