XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXX-XXX
XX-XXX-XXXXX--XX
XX----#-------XX
XX--#----X----XX
XXX----XXX--XXXX
XXX--#-XXX--XXXX
XXX----------XXX
XXX---#--X---XXX
XXXXX---XXX---XX
XXXXXX--XXX##-XX
XXXXXX--------XX
XXXXX-XX----XXXX
XXX----X-X---XXX
XXX--X---XXX-XXX
XX---XX--XXX-XXX
XX----X--XXX-XXX
XX-------XXX-XXX
XXX---X-X----XXX
XXX--XX-XXX---XX
XXX---X-XXX-X-XX
XXX----XXXXXX-XX
XXX--XXXXXXXX-XX
XX---XXXXXXXX-XX
XX-XXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXX---XXX
XXX-XXX-----XXXX
XXX-XXX-{-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 27, 11], [27, 11, 27, 12], [27, 12, 26, 12], [26, 12, 26, 13], [26, 13, 20, 13], [20, 13, 20, 11], [20, 11, 19, 11], [19, 11, 19, 12], [19, 12, 20, 12], [20, 12, 14, 12], [14, 12, 14, 10], [14, 10, 12, 10], [12, 10, 12, 6], [12, 6, 10, 6], [10, 6, 10, 5], [10, 5, 8, 5], [8, 5, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
