XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-------XXX--XX
XX-------XXX--XX
XX-------XXX--XX
XX##-----XXX--XX
XX---#-##--XX-XX
XXX---------X-XX
XXX-X---------XX
XXX-XXX-#-###-XX
XXX-XXX-------XX
XXX------#----XX
XXX--------XX-XX
XX--XX--#---X-XX
XX---XX-------XX
XX---XX--X----XX
XX----X-XXX---XX
XX------XXX-#-XX
XXXXXXX-------XX
XXXXXXX---X---XX
XXX---XX-XX-XXXX
XXXXX--X--X-XXXX
XXXXX-------XXXX
XXX-----#-----XX
XXXXXXX----#--XX
XXXXXXXX-----XXX
XXXXXXXX-{--XXXX
XXXXX---XXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 8], [27, 8, 25, 8], [25, 8, 25, 10], [25, 10, 23, 10], [23, 10, 23, 11], [23, 11, 24, 11], [24, 11, 14, 11], [14, 11, 14, 9], [14, 9, 13, 9], [13, 9, 13, 3], [13, 3, 7, 3], [7, 3, 7, 4], [7, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
