XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXX}XXXX
XX---XXXX---XXXX
XX---XXXX-----XX
XX---XXXX-X---XX
XX-------XX-XXXX
XX--XXX---X--XXX
XXX-XXX##----XXX
XXX-------XX-XXX
XXXX---X---X-XXX
XXXX##-XXX---XXX
XX-----XXX---XXX
XX--XX-------XXX
XX---X--------XX
XX-----#--X-X-XX
XX--#----XXXXXXX
XXX---#--XXXXXXX
XXX------XXX-XXX
XXX--#-#-----XXX
XX-----------XXX
XX##--X-XX---XXX
XX---XX--XXXXXXX
XXX---XX-XXXXXXX
XXX---XX--XXXXXX
XXX----X--XXXXXX
XXXX-------XXXXX
XXXX--{----XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-X----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 4], [27, 4, 17, 4], [17, 4, 17, 5], [17, 5, 15, 5], [15, 5, 15, 6], [15, 6, 16, 6], [16, 6, 16, 8], [16, 8, 20, 8], [20, 8, 20, 12], [20, 12, 21, 12], [21, 12, 21, 10], [21, 10, 19, 10], [19, 10, 19, 8], [19, 8, 13, 8], [13, 8, 13, 12], [13, 12, 7, 12], [7, 12, 7, 11], [7, 11, 8, 11], [8, 11, 2, 11]]}
