XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXX-XXX}XX
XXXX-XXX------XX
XXX-----------XX
XXX-----#--X--XX
XX--XX-----XXXXX
XX---X---#-XXXXX
XXX---#----XXXXX
XXX-----------XX
XXX--X--------XX
XXX--XXXX-###-XX
XX-#--XXX-----XX
XX----XXX-----XX
XX--#-XXX--XXXXX
XXX--------XXXXX
XXXX---#---XXXXX
XXXX----------XX
XXXX--X-#-----XX
XXXX-XX---X--XXX
XXXX--X--XX-XXXX
XXX-------X-XXXX
XXX-#-#-----XXXX
XXX-----------XX
XX-------#----XX
XX----#----XX-XX
XX-XX---#---X-XX
XXXXXX--------XX
XXXXXX---{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 10], [28, 10, 28, 6], [28, 6, 26, 6], [26, 6, 26, 5], [26, 5, 20, 5], [20, 5, 20, 4], [20, 4, 21, 4], [21, 4, 15, 4], [15, 4, 15, 3], [15, 3, 13, 3], [13, 3, 13, 5], [13, 5, 12, 5], [12, 5, 12, 4], [12, 4, 13, 4], [13, 4, 7, 4], [7, 4, 7, 2], [7, 2, 6, 2], [6, 2, 6, 3], [6, 3, 4, 3], [4, 3, 4, 13], [4, 13, 2, 13]]}
