XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXX-XXXX
XX}XXX-XXXX--XXX
XX-----XXX---XXX
XX-----XXX----XX
XXX---X-----#-XX
XXX--XX--#----XX
XXX---X-------XX
XXXXX--##---XXXX
XXXXX-------XXXX
XXXXX##---XXXXXX
XXXXX--#---XXXXX
XXXXX------XXXXX
XXXX--------XXXX
XXXX--XX--#-XXXX
XXXX---X----XXXX
XXXX---XX-----XX
XXX-X---X--#--XX
XXXXXX---#---XXX
XXXXXXX-----XXXX
XXXXXXXX-----XXX
XXXXXXXXX--#-XXX
XXXX-XXXXX----XX
XX---XXXXX--X-XX
XX--#--XXX--XXXX
XX-----XXX---XXX
XX-#-------{-XXX
XX--------XXXXXX
XXX---XX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 26, 12], [26, 12, 26, 10], [26, 10, 16, 10], [16, 10, 16, 11], [16, 11, 17, 11], [17, 11, 17, 9], [17, 9, 18, 9], [18, 9, 8, 9], [8, 9, 8, 7], [8, 7, 6, 7], [6, 7, 6, 11], [6, 11, 10, 11], [10, 11, 10, 5], [10, 5, 8, 5], [8, 5, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2]]}
