XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXX}XXXXX
XX---XXX---XXXXX
XX##-XXX--X---XX
XX--------XXX-XX
XXX-###---XXX-XX
XXX-----X-----XX
XXX----XX--X--XX
XXX-XX--XX-XXXXX
XXX--X--XX-XXXXX
XXX------X-XXXXX
XX--#--------XXX
XX-----XX-X---XX
XX---XXXXXXXX-XX
XX--XXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXX------XX
XXXXXX-----XX-XX
XXXXXX-XX---X-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX--XXX
XXXXXXXXX---XXXX
XXXXX-XXX---XXXX
XX--XXXXX-X-XXXX
XXX-XXXXX-XXXXXX
XXX-XXXX--XXXXXX
XXX-XXX---XXXXXX
XX-----{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 27, 8], [27, 8, 27, 9], [27, 9, 23, 9], [23, 9, 23, 11], [23, 11, 19, 11], [19, 11, 19, 9], [19, 9, 17, 9], [17, 9, 17, 13], [17, 13, 13, 13], [13, 13, 13, 11], [13, 11, 12, 11], [12, 11, 12, 5], [12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 7, 6], [7, 6, 7, 7], [7, 7, 5, 7], [5, 7, 5, 9], [5, 9, 3, 9], [3, 9, 3, 10], [3, 10, 2, 10]]}
