XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXX---#-----XXXX
XX--#-----X--XXX
XX--------XX-XXX
XX------#--X--XX
XX-X-------XX-XX
XX-XXX------X-XX
XX-XXX##------XX
XX------XX----XX
XX-------X-#--XX
XXX-XXX-------XX
XXX-XXX##-----XX
XXX--------#--XX
XX------#----XXX
XX--------#-XXXX
XX-#-XX-----XXXX
XX---XX-----XXXX
XXX---X--XX---XX
XXX##--#-XX-X-XX
XXX-------X-XXXX
XXXX--#-----XXXX
XXXX-----X--XXXX
XX------XX--XXXX
XXX---#--X--XXXX
XXX------XXX--XX
XXX-#---XXXX--XX
XXX----XXXXX-XXX
XX-X-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 19, 5], [19, 5, 19, 3], [19, 3, 18, 3], [18, 3, 18, 4], [18, 4, 14, 4], [14, 4, 14, 3], [14, 3, 10, 3], [10, 3, 10, 7], [10, 7, 12, 7], [12, 7, 12, 13], [12, 13, 6, 13], [6, 13, 6, 12], [6, 12, 4, 12], [4, 12, 4, 11], [4, 11, 2, 11]]}
