XXXXXXXXXXXXXXXX
XXX-X-X-X-XXX-1X
X0---X-------XXX
XXXXX-XX-XXX-XXX
XXXXXXXXXXXX---X
X-XXXXXXXXXX---X
X-XXXXXXXX----XX
XX----XX-----XXX
X--XX-XX-X---XXX
XXXXXXXXX-X-X--X
XXXXXXXXX-X---XX
X---------X-XX-X
XXX--------XXXXX
XXX--XXX---XXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [13, 8], [13, 9], [13, 10], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 11, 9, 11], [9, 11, 10, 11], [13, 4, 12, 4], [12, 4, 13, 4]]}
