XXXXXXXXXXXXXXXX
XXX-XX-X--X-XXXX
XXX---------XXXX
X0-X-------X-1XX
XXX-XXX--XX-XXXX
XXX----X-XX-XXXX
X---XX---XX----X
XX-XXXX-XXXX--XX
X--XXXX-XXXX-X-X
X---XX---XX--X-X
X--XXXXXXXXX-X-X
X--XXXXXXXXX---X
XXX----------XXX
XXX----------XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 13, 4], [13, 4, 13, 5], [13, 5, 14, 5], [14, 5, 14, 6], [14, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [13, 4], [13, 5], [14, 5], [14, 6], [13, 6], [13, 7], [13, 8], [14, 8], [14, 9], [14, 10], [14, 11], [13, 11], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
