XXXXXXXXXXXXXXXX
X0---XXX------1X
XXXX-XXX---X-XXX
XXXXXXXX-----XXX
XXXXXXXX--XXX--X
X-XXXXX--------X
X--XXXX-XX--X--X
X-X-XX-XXXXXXXXX
X------XXXXXXXXX
XXXXX----------X
XXXXX-XXXX-----X
X-----XXXX-X---X
XXX--X-----X-XXX
XXX--------X-XXX
X2---XX-------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [13, 4], [13, 5], [13, 6], [13, 7], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 9, 12, 9], [11, 12, 11, 13], [11, 13, 11, 12], [12, 9, 13, 9], [12, 3, 12, 4], [12, 4, 12, 3]]}
