XXXXXXXXXXXXXXXX
XXXX-XXX----1XXX
XXXX-XXX-XXXXXXX
XX0--XXX-XXXXXXX
XXXX--------XX-X
XXXX-X-XX--XXXXX
X----X-XX--XXXXX
XX-X-X-XX-X-XX-X
X-X-X--XX-X---XX
XX--------X----X
X-XXX-----X---XX
X----XX----X---X
XXX-XXXX---X-XXX
XXX-XXXX---X-XXX
X2------XX----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 4, 4], [4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 3, 8], [3, 8, 2, 8], [2, 8, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 2], [3, 3], [3, 4], [4, 4], [4, 5], [4, 6], [4, 7], [4, 8], [3, 8], [2, 8], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[6, 2, 6, 3], [6, 3, 6, 2], [8, 9, 7, 9], [5, 9, 5, 10], [5, 10, 5, 9], [7, 9, 8, 9]]}
