XXXXXXXXXXXXXXXX
X0--XX-XX-X-XXXX
XXX----------1XX
XXX---XX-XXXXXXX
X---X-XX-XXXXXXX
X-XX--XX-------X
XXXXX-XX--XX-X-X
XXXXX-----XX--XX
X------XXX-----X
X-XX-XX-----XX-X
X-XX-XX---X-XX-X
XXXXXXXX-X-XXXXX
XXXXXXXX-X-XXXXX
XXX-XX---X-XXXXX
X2--XX-XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [2, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
