XXXXXXXXXXXXXXXX
X0--XX--------1X
XXX-----XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX---XXX---XX-XX
X-------X--XX--X
XX-XX-XXXXX---XX
X--XX-XXXXX---XX
XX-XX------XXX-X
X--XX--X-XX----X
XXX----X-XX--XXX
XXX-XX-X-XX--XXX
X2--XX---XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 11, 3, 11], [3, 11, 2, 11], [6, 10, 6, 9], [6, 9, 6, 10]]}
