XXXXXXXXXXXXXXXX
XXX-----X----XXX
X0---XX-------1X
XXX-XXXXX-XX-XXX
XXX-XXXXX-XX-XXX
XXXXXXX---XX-XXX
XXXXXXX-X-XX---X
X-------X------X
X-XXXX--X-XXXX-X
X-------X-XXXX-X
X----X---------X
XX--X--X-X--XXXX
XXXXXXX--X--XXXX
XXXXXXX--X---XXX
X2-----XX--XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [1, 4], [1, 5], [1, 6], [1, 7], [2, 7], [2, 8], [2, 9], [1, 9], [1, 10], [2, 10], [2, 11], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
