XXXXXXXXXXXXXXXX
XXXX---------1XX
XX0--XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX---------XXX
X---X-X---XXX--X
XX--------XXX-XX
X-X----XXX----XX
X--X-XX--------X
XX-X-XX-XX-----X
XX-X-XX-XX-XXX-X
X---XXXX-------X
XXX-XXXX-----XXX
XXX--XX------XXX
X2---XX-------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 2], [2, 3], [2, 4], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 12, 4, 11], [4, 11, 4, 12]]}
