XXXXXXXXXXXXXXXX
X0-----------1XX
XXXX-XXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX--X--XX
X-XX-XX--XX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X-XX-XX-XX---XXX
X------X-------X
XX--------XXX--X
X--X-----X-----X
XXXXXXX--X---XXX
XXXXXXX--X---XXX
X2-----XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
