XXXXXXXXXXXXXXXX
XXX----------XXX
X0---XX-XX----1X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X---XX-XX--XXXXX
X-X-XX---------X
XX-------------X
XXX---XXXXX-X-XX
XXX------------X
XX-X--X-X-XXX-XX
XX----X-X----X-X
XXXXX-X-X-XXXXXX
XXXXX-----XXXXXX
X2---XX-XX----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 9, 9, 8], [9, 10, 9, 11], [9, 11, 9, 10], [9, 8, 9, 9], [7, 9, 6, 9], [6, 9, 7, 9]]}
