XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXX-XXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXX--XXXX--XX
XXXXXX--XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXX-----------XX
XXX------XX---XX
XXXXXXX--XX---XX
XXXXXXX-------XX
XXXXXX------#-XX
XXXXXXXXX--#--XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX------XXX
XXXXXXX---XX-XXX
XXXXXXX---XX-XXX
XXXXX----{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 7], [19, 7, 20, 7], [20, 7, 16, 7], [16, 7, 16, 13], [16, 13, 6, 13], [6, 13, 6, 11], [6, 11, 4, 11]]}
