XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXX--XXXX--XX
XXXXXX--XXXX--XX
XXXXXX--XXXX--XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXX-XX--XXXX
XXXXXXX-XX--XXXX
XXXXXXXX----XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX---XX
XXXXXXX----#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX---------{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 13], [23, 13, 21, 13], [21, 13, 21, 11], [21, 11, 17, 11], [17, 11, 17, 10], [17, 10, 13, 10], [13, 10, 13, 6], [13, 6, 14, 6], [14, 6, 10, 6], [10, 6, 10, 7], [10, 7, 14, 7], [14, 7, 14, 13], [14, 13, 4, 13]]}
