XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX---XXX
XX---XXXX-XX-XXX
XX-X-------X--XX
XX-XX----#----XX
XX--X-XX----XXXX
XX---XXX-----XXX
XX##-XXX---#-XXX
XX---XXXXX----XX
XX--#---XX----XX
XX----#--X----XX
XX-#-------XX-XX
XX------#-XXX-XX
XX--XXX---XXX-XX
XXX-XXX---XXX-XX
XXX-XXXX----XXXX
XXX---XX-X--XXXX
XX-----X-XXXXXXX
XX-##-----XXXXXX
XX----#---XXXXXX
XXX-------XXXXXX
XXX----XX----XXX
XXX##---X-#---XX
XXX--##-------XX
XX-#-------#--XX
XX------#-----XX
XX----{---#-X-XX
XX--XXXX----XXXX
XXXXXXXX-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 2], [27, 2, 28, 2], [28, 2, 28, 3], [28, 3, 26, 3], [26, 3, 26, 7], [26, 7, 27, 7], [27, 7, 23, 7], [23, 7, 23, 5], [23, 5, 17, 5], [17, 5, 17, 3], [17, 3, 13, 3], [13, 3, 13, 2], [13, 2, 9, 2], [9, 2, 9, 4], [9, 4, 7, 4], [7, 4, 7, 2], [7, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
