XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX---##-XX
XXXXXXXX--#---XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX---XXXX
XXX-----XXX--XXX
XXX-----XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX---XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXX----XXXXX
XXXXXXX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 12], [27, 12, 21, 12], [21, 12, 21, 11], [21, 11, 17, 11], [17, 11, 17, 13], [17, 13, 13, 13], [13, 13, 13, 9], [13, 9, 14, 9], [14, 9, 4, 9]]}
