XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXX---XXXX--XX
XXXXX---XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXXXXXXX------XX
XXXXXX----XXX-XX
XXX-------XXX-XX
XXX-------XXX-XX
XXX-------XXX-XX
XXXXXXX--#----XX
XXXXXXX-------XX
XXXXXXXX------XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 8], [27, 8, 17, 8], [17, 8, 17, 9], [17, 9, 15, 9], [15, 9, 15, 13], [15, 13, 9, 13], [9, 13, 9, 11], [9, 11, 5, 11]]}
