XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXX-------XX
XXXXXX---XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXX----XXX--XX
XXXX-----XXX--XX
XXXX----------XX
XXXX-------#--XX
XXXXXXXXX---XXXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 29, 12], [29, 12, 27, 12], [27, 12, 27, 11], [27, 11, 26, 11], [26, 11, 26, 9], [26, 9, 24, 9], [24, 9, 24, 13], [24, 13, 25, 13], [25, 13, 25, 12], [25, 12, 15, 12], [15, 12, 15, 10], [15, 10, 13, 10], [13, 10, 13, 11], [13, 11, 15, 11], [15, 11, 5, 11]]}
