XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXX-------#-XX
XXXXXXX-XX----XX
XXXXXXX-XX----XX
XXXXXXX--XX---XX
XXXX-----XX-#-XX
XXXXXXXX------XX
XXXXXXXX---#--XX
XXXXXXXX-XX---XX
XXXXXXXX-XX---XX
XXXXXXXX------XX
XXXXXXX---{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 22, 8], [22, 8, 22, 7], [22, 7, 23, 7], [23, 7, 19, 7], [19, 7, 19, 11], [19, 11, 18, 11], [18, 11, 18, 13], [18, 13, 12, 13], [12, 13, 12, 9], [12, 9, 2, 9]]}
