XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXX----XX--#-XX
XXXXXXX-XX-#--XX
XXXXXXX-------XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXX-----XXXXXX
XXXXXX----XXXXXX
XXXXXX--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 6], [29, 6, 27, 6], [27, 6, 27, 5], [27, 5, 27, 9], [27, 9, 21, 9], [21, 9, 21, 13], [21, 13, 23, 13], [23, 13, 13, 13], [13, 13, 13, 7], [13, 7, 12, 7], [12, 7, 12, 11], [12, 11, 6, 11], [6, 11, 6, 9], [6, 9, 7, 9], [7, 9, 3, 9]]}
