XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX-XXXX
XX-----------XXX
XX---------#-XXX
XXX-X-#------XXX
XXXXX----XX--XXX
XXXXX-----X--XXX
XXX----XX-----XX
XXXXXX-XXXX---XX
XXXXXX--XXX-XXXX
XXXX----XXX--XXX
XXX----------XXX
XX----#------XXX
XXXX------XX-XXX
XXXX##---XXX-XXX
XX----#--XXX--XX
XX-------XXX--XX
XX--XX--------XX
XX---X---#-XX-XX
XX----X-----X-XX
XX----XX--#---XX
XX-XX--XX-----XX
XX--XX-XX--#--XX
XX--XX--X-----XX
XX---X--XXX---XX
XX------XXX---XX
XXX---#------XXX
XXX##-------XXXX
XXX-----{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 12], [27, 12, 21, 12], [21, 12, 21, 11], [21, 11, 20, 11], [20, 11, 20, 7], [20, 7, 10, 7], [10, 7, 10, 6], [10, 6, 6, 6], [6, 6, 6, 8], [6, 8, 7, 8], [7, 8, 3, 8], [3, 8, 3, 2], [3, 2, 2, 2]]}
