XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX-XXX--XX-##-XX
XX-XXX---X----XX
XX--------#---XX
XX---X--#-----XX
XX-XXXX----#--XX
XX-XXXX--#---XXX
XX-XXX-X----XXXX
XX-----XX---XXXX
XX------X-X-XXXX
XX-------XX---XX
XX--#-#---X---XX
XX------#-XX--XX
XX---X-----X--XX
XXX-XXXX------XX
XXX-XXXX--##--XX
XXX-XXX-#----XXX
XXX---------XXXX
XXX---XX-XXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-------XXXXXX
XX----X-X-XXXXXX
XXXX--XXX----XXX
XXXX--XXX----XXX
XXX-XXXXX-{-XXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 9], [28, 9, 24, 9], [24, 9, 24, 3], [24, 3, 23, 3], [23, 3, 23, 5], [23, 5, 19, 5], [19, 5, 19, 3], [19, 3, 20, 3], [20, 3, 10, 3], [10, 3, 10, 2], [10, 2, 10, 6], [10, 6, 12, 6], [12, 6, 12, 2], [12, 2, 2, 2]]}
