XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXX--XXX}XX
XXXX----#-----XX
XX----#------XXX
XX--#----X--XXXX
XX-----XXXX--XXX
XX---#-XXXX--XXX
XX-----XXXX---XX
XXX-----------XX
XXX--#--X--#--XX
XXXX----XX----XX
XXXX-----X--#-XX
XXXX-XX-------XX
XXX---X------XXX
XXX-#--XX---XXXX
XXX----XX---XXXX
XX------X---XXXX
XX--#----XX-XXXX
XX-------XX---XX
XX----#---X---XX
XX-XX---#-----XX
XX--X------##-XX
XX---X--------XX
XXXXXXXX-##--XXX
XXXXXXXX----XXXX
XXXXXX------XXXX
XXXXXX---XXXXXXX
XXXX--{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 8], [29, 8, 23, 8], [23, 8, 23, 10], [23, 10, 22, 10], [22, 10, 22, 9], [22, 9, 22, 13], [22, 13, 20, 13], [20, 13, 20, 11], [20, 11, 22, 11], [22, 11, 12, 11], [12, 11, 12, 13], [12, 13, 14, 13], [14, 13, 14, 7], [14, 7, 10, 7], [10, 7, 10, 13], [10, 13, 9, 13], [9, 13, 9, 11], [9, 11, 10, 11], [10, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13]]}
