XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXX---##--XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 11], [23, 11, 24, 11], [24, 11, 20, 11], [20, 11, 20, 9], [20, 9, 21, 9], [21, 9, 15, 9], [15, 9, 15, 13], [15, 13, 9, 13], [9, 13, 9, 11], [9, 11, 5, 11]]}
