XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXX-----XXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXX---XXXX--XX
XXXXX---XXXX--XX
XXXXX---------XX
XXXXX-----#-#-XX
XXXXX---------XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXX---XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXX--------XX
XXXXXXXX------XX
XXXXXXXX-XX---XX
XXXXXXX--XX-{-XX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 17, 12], [17, 12, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 8, 11], [8, 11, 4, 11]]}
