XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXX--XX
XXXXXXXX------XX
XXXXXXX-#--XXXXX
XXXXX-----XXXXXX
XX---#---XXXXXXX
XX-----XXXXXXXXX
XX##---XXXXXXXXX
XX--#---XXXX-XXX
XX----#-XXX--XXX
XX-#----XXXX--XX
XX---X-#--XX--XX
XXX-XX-----X-XXX
XXX--X------XXXX
XXX---------XXXX
XXX-XX---##--XXX
XX---X-------XXX
XX----##---#--XX
XX-#-----X----XX
XX------XX--#-XX
XX----#--X----XX
XX--X------X--XX
XX--XX--#--XXXXX
XXX--X----XXXXXX
XXX----#-XXXXXXX
XXX-X----XXXXXXX
XX-XX-#--XXXX-XX
XX--X----XXXX-XX
XXX--{-XX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 8], [28, 8, 24, 8], [24, 8, 24, 9], [24, 9, 22, 9], [22, 9, 22, 10], [22, 10, 23, 10], [23, 10, 17, 10], [17, 10, 17, 6], [17, 6, 11, 6], [11, 6, 11, 7], [11, 7, 9, 7], [9, 7, 9, 5], [9, 5, 7, 5], [7, 5, 7, 6], [7, 6, 5, 6], [5, 6, 5, 5], [5, 5, 5, 9], [5, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8]]}
