XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXX-XX
XX-XXXXXXXXXX-XX
XXXXXXXXX}XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-##--XX
XXXXXXXXX-----XX
XXXXX---------XX
XXX-------X---XX
XXX------XXXXXXX
XXX-XXX--XXXXXXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX--XX
XXXXXX--#-----XX
XX-XXX------XXXX
XX-XXX----#--XXX
XX-----------XXX
XXX--X--------XX
XXX--XX--X--#-XX
XXX---X-XXX---XX
XX-----XXXX---XX
XX---XXXXXX##-XX
XX---XXXXXX---XX
XX---XXXXX----XX
XX---XXX-XXX--XX
XX-------XXXX-XX
XX-{--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 18, 3], [18, 3, 18, 2], [18, 2, 18, 12], [18, 12, 19, 12], [19, 12, 19, 6], [19, 6, 15, 6], [15, 6, 15, 7], [15, 7, 9, 7], [9, 7, 9, 13], [9, 13, 10, 13], [10, 13, 10, 11], [10, 11, 8, 11], [8, 11, 8, 9], [8, 9, 4, 9]]}
