XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXX--XXXXXX-XXXX
XX---XXXXXX--XXX
XX##-XXXXXX--XXX
XX-----XXX-#--XX
XXXXX--XXX----XX
XXXXX##-----XXXX
XXXXX--X-#---XXX
XXXXXXXX-----XXX
XXXXXXXX--XXXXXX
XXXXXX----XXXXXX
XXXXX--#---XXXXX
XX-------X-XXXXX
XX----#-XX--XXXX
XX-------X--XXXX
XXX-XX------XXXX
XXX--X--X-X-XXXX
XXX----XXXX---XX
XXX-#---XXX##-XX
XXX---#-XXX---XX
XX------XXX##-XX
XX---#--------XX
XXX----#--X---XX
XXX-#-----XX--XX
XXX---X-#--X--XX
XX-#-XX-----XXXX
XX----X------XXX
XX-----{-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 5], [25, 5, 24, 5], [24, 5, 24, 3], [24, 3, 14, 3], [14, 3, 14, 2], [14, 2, 14, 8], [14, 8, 8, 8], [8, 8, 8, 7], [8, 7, 8, 11], [8, 11, 7, 11], [7, 11, 7, 13], [7, 13, 6, 13], [6, 13, 6, 12], [6, 12, 4, 12], [4, 12, 4, 11], [4, 11, 2, 11]]}
