XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX----XXXX
XX}XXX------XXXX
XX-XXX-XXX--XXXX
XX-----XXX##--XX
XX-#--------XXXX
XX-------X---XXX
XX--#--XXX---XXX
XX-----XXX##-XXX
XX-----------XXX
XX--X----XX---XX
XX-XX--#-XX-X-XX
XX--X-----X-XXXX
XX----X-----XXXX
XX--X-XX-X---XXX
XXXXX--X-XX--XXX
XXXXX-----XX--XX
XXXX-X-----XX-XX
XXX-XXXX-#--X-XX
XX--XXXX------XX
XX--XXX---X---XX
XXXX---XXXX---XX
XXXX---XXXX-X-XX
XXXX----XXXXX-XX
XXXX-XX-XXXXX-XX
XXX---XXXXXXX-XX
XX--#-XXXXX---XX
XX-----XXXX---XX
XXXX---XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 13], [27, 13, 17, 13], [17, 13, 17, 12], [17, 12, 15, 12], [15, 12, 15, 10], [15, 10, 14, 10], [14, 10, 14, 11], [14, 11, 10, 11], [10, 11, 10, 12], [10, 12, 11, 12], [11, 12, 7, 12], [7, 12, 7, 10], [7, 10, 6, 10], [6, 10, 6, 4], [6, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
