XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXXXXX--------XX
XXXXXX--#-----XX
XXXXX------##-XX
XXXXX##--#----XX
XXX-----------XX
XXX-----------XX
XXXX---#---X--XX
XXXX-#----XX--XX
XXXX-------X--XX
XX-XX----#----XX
XX--X-#-----#-XX
XX--------#---XX
XX-----------XXX
XXX--XX-#---XXXX
XXXX--X------XXX
XXXX---------XXX
XXXX##-----XXXXX
XXXX---XX---XXXX
XXXX-X--XX--XXXX
XX--XX---XX--XXX
XX---X-X--X--XXX
XX-X---XX-----XX
XX-XX---X-----XX
XX--X-#--##---XX
XXX-----------XX
XXX--{-X-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 24, 5], [24, 5, 24, 6], [24, 6, 18, 6], [18, 6, 18, 4], [18, 4, 14, 4], [14, 4, 14, 2], [14, 2, 15, 2], [15, 2, 15, 12], [15, 12, 14, 12], [14, 12, 14, 11], [14, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
