XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXX-XXXX-----XX
XXX--XXXXX----XX
XXX--XXXXX-##-XX
XX---XXX------XX
XX---XXX--#---XX
XX--#---X---XXXX
XXX----XX---XXXX
XXX--X--X----XXX
XXXXXX-----#-XXX
XXXXXX##-----XXX
XXXXXX------XXXX
XXX---X----XXXXX
XX-#--XXX--XXXXX
XX----XXX---XXXX
XXX---------XXXX
XXXXX---XX---XXX
XXXXX---XXX--XXX
XXX---XXXXX--XXX
XXX---XXXXXX--XX
XXX----XXXXX--XX
XXX-##-XXXXX--XX
XX-----XXXXX--XX
XXXX---XXXX---XX
XXXX---XXX-#--XX
XXX-----------XX
XXX-------X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 18, 12], [18, 12, 18, 10], [18, 10, 8, 10], [8, 10, 8, 11], [8, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
