XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXX---XXX---XX
XXXXXXX-XXX---XX
XXXXXXX----XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX----XXXX
XXXXXXXX-XX--XXX
XXXX-----XX--XXX
XXX--------#-XXX
XXX-----##---XXX
XXXXXXXX-----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 28, 8], [28, 8, 27, 8], [27, 8, 27, 12], [27, 12, 23, 12], [23, 12, 23, 11], [23, 11, 24, 11], [24, 11, 20, 11], [20, 11, 20, 13], [20, 13, 10, 13], [10, 13, 10, 9], [10, 9, 11, 9], [11, 9, 5, 9], [5, 9, 5, 11], [5, 11, 3, 11]]}
