XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXX--------XXXXX
XXX-#-----#---XX
XX----#-------XX
XXX-----#--X--XX
XXX-------XX--XX
XXX---XX---X-XXX
XX-----X-#-XXXXX
XX-##------XXXXX
XX---------XXXXX
XX----X------XXX
XX---XXX-----XXX
XXXX-XXX--XX--XX
XXXX-------X--XX
XXX-X---X---#-XX
XX--XX-XXXX---XX
XX---X-XXXXX--XX
XX##----XXXX--XX
XX--#---XXXX--XX
XX-----XXXXX-XXX
XX##-XXXXXX-XXXX
XX---XXXXXX--XXX
XX---XXXX----XXX
XXX--XXXX-----XX
XXX--XXXXXX---XX
XXX-#----XX-#-XX
XXX-------X---XX
XX---X-{---X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 28, 5], [28, 5, 28, 3], [28, 3, 29, 3], [29, 3, 23, 3], [23, 3, 23, 4], [23, 4, 21, 4], [21, 4, 21, 6], [21, 6, 15, 6], [15, 6, 15, 10], [15, 10, 16, 10], [16, 10, 16, 9], [16, 9, 10, 9], [10, 9, 10, 10], [10, 10, 8, 10], [8, 10, 8, 8], [8, 8, 7, 8], [7, 8, 7, 9], [7, 9, 3, 9], [3, 9, 3, 10], [3, 10, 2, 10]]}
