XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX------XX---XXX
XXX---#--X---XXX
XXX----------XXX
XXX##--------XXX
XXX-------##--XX
XXXX-#--X-----XX
XXXX---XX---XXXX
XXXX----X---XXXX
XXX-----XXXXXXXX
XXX---#--XXXXXXX
XXX-#----XXXXXXX
XX-----#-XXXXXXX
XX-----------XXX
XX---#---XX---XX
XX-----X--X---XX
XX--#--XX--XXXXX
XXX-----X--XXXXX
XXX---#--#-XXXXX
XXX-X--------XXX
XXXXX---------XX
XXXXX---X--X--XX
XXXXXX--XXXXXXXX
XXX--XX-XXXXXXXX
XX-{--X-XXXXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXX-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 5], [26, 5, 28, 5], [28, 5, 28, 9], [28, 9, 29, 9], [29, 9, 29, 7], [29, 7, 19, 7], [19, 7, 19, 3], [19, 3, 21, 3], [21, 3, 11, 3], [11, 3, 11, 7], [11, 7, 13, 7], [13, 7, 13, 5], [13, 5, 9, 5], [9, 5, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 9], [7, 9, 5, 9], [5, 9, 5, 3], [5, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
