XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXX-XXX--XXXX-XX
XX--XXX--XXX--XX
XX-----#-XXX--XX
XX-XXX-------XXX
XX-XXX--#---XXXX
XX---------XXXXX
XXX--XX---XXXXXX
XXXX-XX-#-XXXXXX
XXXX--X---XXXXXX
XXXX-------XXXXX
XXXX-X-----XXXXX
XX---XX--XXXXXXX
XXX---X---XXXXXX
XXX-------XXX-XX
XXX-XXXXX-----XX
XX--XXXXX-----XX
XX--XXXXX---XXXX
XX--XXXX--#-XXXX
XX--XXXXX---XXXX
XX--XXX-XX---XXX
XX--XXX--X---XXX
XX---------#-XXX
XX##---X-X---XXX
XX---#-XXX---XXX
XX-----XXX##-XXX
XX-----------XXX
XXXX-{---X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 6], [27, 6, 27, 2], [27, 2, 26, 2], [26, 2, 26, 4], [26, 4, 24, 4], [24, 4, 24, 2], [24, 2, 18, 2], [18, 2, 18, 3], [18, 3, 14, 3], [14, 3, 14, 4], [14, 4, 8, 4], [8, 4, 8, 10], [8, 10, 6, 10], [6, 10, 6, 12], [6, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
