XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXX--#---XX
XXXXXXXX---#--XX
XXXXXXX--XX-XXXX
XXXXXXX--XX--XXX
XXXXXXX------XXX
XXXXXX-----XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXX----XX---XX
XXXXXX---XX---XX
XXXXXX-----{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 25, 13], [25, 13, 25, 9], [25, 9, 26, 9], [26, 9, 20, 9], [20, 9, 20, 7], [20, 7, 18, 7], [18, 7, 18, 8], [18, 8, 16, 8], [16, 8, 16, 9], [16, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
