XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX--XXXXXX
XXXX------XXXXXX
XXXX------XXXXXX
XX--X--#-#---XXX
XX-XXX-------XXX
XX-XXX--X-##-XXX
XX-----XX-----XX
XX------X-----XX
XX----#-----X-XX
XX##-----XX-XXXX
XX-------XX--XXX
XX-XX-#---X--XXX
XX--X---X-XX--XX
XX-----XX--XX-XX
XXX--#--XX--XXXX
XXX-----XX---XXX
XXX##----X---XXX
XXX---##--#--XXX
XX-----------XXX
XXXX-#--X-----XX
XXXX---XX-#---XX
XXX-----X---X-XX
XXX-XX-----XX-XX
XX-XXX---#--X-XX
XX-XXX##------XX
XX---------{-XXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 25, 11], [25, 11, 25, 10], [25, 10, 23, 10], [23, 10, 23, 9], [23, 9, 19, 9], [19, 9, 19, 8], [19, 8, 20, 8], [20, 8, 20, 12], [20, 12, 22, 12], [22, 12, 22, 11], [22, 11, 16, 11], [16, 11, 16, 10], [16, 10, 15, 10], [15, 10, 15, 9], [15, 9, 13, 9], [13, 9, 13, 7], [13, 7, 14, 7], [14, 7, 14, 5], [14, 5, 8, 5], [8, 5, 8, 6], [8, 6, 9, 6], [9, 6, 3, 6], [3, 6, 3, 4], [3, 4, 2, 4]]}
