XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX--XX
XXXXXX##------XX
XXXXXX-----XX-XX
XX}XXXXXXXXXX-XX
XX--XXXXXXXXX-XX
XX--XXXX------XX
XX--XXX-------XX
XX--XXXX--XXXXXX
XX---XXXX-XXXXXX
XX---XXXX--XXXXX
XX-#-XXXX--XXXXX
XX---XXXX---XXXX
XX--#-------XXXX
XX----X-#---XXXX
XXXX-XX-------XX
XXXX--X----XXXXX
XXXXX----#-XXXXX
XXX-XX-----XXXXX
XXX--X-##-----XX
XXX-------XX--XX
XX--X------X--XX
XXXXXX-XX-----XX
XXXXXX--X-----XX
XXXXXX---#-XXXXX
XXXXXX-{---XXXXX
XXXXX-XXX--XXXXX
XXXX--XXX##---XX
XX--XXXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 24, 7], [24, 7, 24, 6], [24, 6, 18, 6], [18, 6, 18, 5], [18, 5, 17, 5], [17, 5, 17, 4], [17, 4, 15, 4], [15, 4, 15, 2], [15, 2, 5, 2]]}
