XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX-----XX---XXXX
XX------X---XXXX
XX----#---#--XXX
XX-----------XXX
XX-----------XXX
XX--X--------XXX
XX--XXX---#---XX
XX--XXX-#---#-XX
XX--XXX-------XX
XX---------#--XX
XXX-----XX----XX
XXXXXX---X----XX
XXXXXXXX--X---XX
XXXXXXXX-XX---XX
XXXXXXX---X---XX
XXXXXX-#------XX
XX-XXX--------XX
XX-XXX--------XX
XX----XXX-----XX
XX-#--XXX---XXXX
XX----XXX---XXXX
XXX--X---X--XXXX
XXXXXX--XX-#--XX
XXXXXXX--X----XX
XXX---XX----#-XX
XXX----X------XX
XXX--X--{-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 27, 9], [27, 9, 27, 11], [27, 11, 26, 11], [26, 11, 26, 10], [26, 10, 28, 10], [28, 10, 18, 10], [18, 10, 18, 8], [18, 8, 14, 8], [14, 8, 14, 6], [14, 6, 12, 6], [12, 6, 12, 2], [12, 2, 2, 2]]}
