XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX-XXXXX
XXXXXX-XXX-XXXXX
XXXXX------XXXXX
XXXX-----XX--XXX
XXXX----XXXXXXXX
XX--XX---XXXXXXX
XX---X---XXXXXXX
XX----XX-XXXXXXX
XX--XXXX----XXXX
XX--XXXX--XXXXXX
XX--XXXX--XXXXXX
XX--XXX---XXXXXX
XX--XXX--#--XXXX
XXX---------XXXX
XXX----#------XX
XXX-XX---XX-XXXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXX---XXX--XXX
XXXX----XXX--XXX
XXXX---------XXX
XXXX##----##-XXX
XXXX---------XXX
XXXX--#-------XX
XXX------XXXX-XX
XXXX-{--XXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 7], [28, 7, 18, 7], [18, 7, 18, 8], [18, 8, 8, 8], [8, 8, 8, 6], [8, 6, 9, 6], [9, 6, 3, 6]]}
