XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-----X-XX--XX
XX---X-XX--X--XX
XX-XXX--X--XX-XX
XX-XXX---#--X-XX
XX-XXXX-----XXXX
XX-XXXX##----XXX
XX-XXXX--XX--XXX
XX-----#--X--XXX
XX##-------XXXXX
XX--#-X-X--XXXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XX-#--XXX-XXX-XX
XX---X--------XX
XX---XXXXX----XX
XX---XXXXX-X--XX
XXX--XXXX-XXXXXX
XXX---XXX-XXXXXX
XXX---XXX-XXXXXX
XX--#-XXXX----XX
XX------XXXX--XX
XX----#-XXXXXXXX
XXXX----XXX-XXXX
XXXX##-------XXX
XXXX--#---X--XXX
XXXX-----XXX--XX
XXXX-X-{-XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 28, 6], [28, 6, 28, 8], [28, 8, 26, 8], [26, 8, 26, 6], [26, 6, 25, 6], [25, 6, 25, 4], [25, 4, 23, 4], [23, 4, 23, 2], [23, 2, 22, 2], [22, 2, 22, 3], [22, 3, 16, 3], [16, 3, 16, 2], [16, 2, 12, 2], [12, 2, 12, 3], [12, 3, 14, 3], [14, 3, 14, 5], [14, 5, 10, 5], [10, 5, 10, 6], [10, 6, 10, 2], [10, 2, 4, 2], [4, 2, 4, 4], [4, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
