XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXX-----XX
XX--XXXXXXX-XXXX
XXX-XXXXXXX--XXX
XXX--XXXXX-X-XXX
XXX--XXX-XXXXXXX
XXX-------XXXXXX
XXX-X-----XXXXXX
XXXXXX--#-XXXXXX
XXXXXX----XXXXXX
XXXXX-#-------XX
XXX-----------XX
XX---X-X-XX-#-XX
XX--XXXXXXX---XX
XX--XXXXXXX---XX
XXX-XXXXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XX--#-XXX-XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXX-##-------XX
XXXX----XXX---XX
XX------XXXX-XXX
XXX-{---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 23, 4], [23, 4, 23, 3], [23, 3, 25, 3], [25, 3, 15, 3], [15, 3, 15, 13], [15, 13, 14, 13], [14, 13, 14, 7], [14, 7, 10, 7], [10, 7, 10, 3], [10, 3, 4, 3]]}
