XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XXXX--------XXXX
XXX-----#-----XX
XXX-------#-XXXX
XX-----------XXX
XX-#-XXX-----XXX
XX---XXX-----XXX
XXX--XXX-#---XXX
XXXX-------#--XX
XXXX--XX------XX
XXXX--XX--X-X-XX
XX-XX--XX-XXXXXX
XX--X--XX-XXXXXX
XX------X-XXXXXX
XX-XX-----XXXXXX
XX--X----X--XXXX
XX-------XXXXXXX
XXXX-XXX-XXXXXXX
XXXX-XXX-XXXXXXX
XXXX-XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX----XXXXX--XX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXX-XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX---XXXXXXXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 23, 5], [23, 5, 23, 3], [23, 3, 22, 3], [22, 3, 22, 4], [22, 4, 18, 4], [18, 4, 18, 8], [18, 8, 16, 8], [16, 8, 16, 9], [16, 9, 16, 5], [16, 5, 10, 5], [10, 5, 10, 4], [10, 4, 12, 4], [12, 4, 2, 4]]}
