XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-----XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-##--XXX
XXXX}XXX----XXXX
XXXX-XXXX--XXXXX
XXXX-XXXX--XXXXX
XXX--XXXX--XXXXX
XX-X------X---XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXXXXX
XXXXXX----XXXXXX
XXX---XX---XXXXX
XX----XXXX-XXXXX
XX-XX--XXX-XXXXX
XXXXXX-XXX-XXXXX
XXXXXX-----XXXXX
XXXX-------XXXXX
XX-------X----XX
XX---XXXXXX---XX
XX-X-XXXXXX-XXXX
XX-XXXXXXXX-XXXX
XX--XXXXXXX--XXX
XXX-XXXXXXXX-XXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXX-XXXXX--XX
XXXX---XXX----XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 19, 11], [19, 11, 19, 10], [19, 10, 13, 10], [13, 10, 13, 8], [13, 8, 9, 8], [9, 8, 9, 4], [9, 4, 5, 4]]}
