XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XX------XXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXX---XXXX-XX
XXXXXX---XXXX-XX
XXXXXX---XXX--XX
XXXXXX--------XX
XXXXXX------#-XX
XXXXXX--#-----XX
XXXXX----XXX--XX
XXXXX----XXX--XX
XX-------XXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXX------{-XX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 17, 12], [17, 12, 17, 13], [17, 13, 17, 9], [17, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
