XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX--X------XXXXX
XX-XXXX------XXX
XX-XXXX---XX--XX
XX-XXXX--XXX--XX
XX-----#-XXXXXXX
XX-------XXXXXXX
XXXXXX---XXXXXXX
XXXXXX--X--XXXXX
XXXX----XX-XXXXX
XX-XXXX--X---XXX
XX-XXXX---#---XX
XX-XXXX-------XX
XX-XXX--#--##-XX
XX---XX-------XX
XX##--X--##---XX
XX----XX----#-XX
XXX----X------XX
XXX-XX---#---XXX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXXXX-----XXXX
XX-XXX---#---XXX
XXXXXXX------XXX
XXXXXXXX--{--XXX
XXXXXXXX-XXX--XX
XXXXXXX--XXX--XX
XX-XXXX--XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 12], [26, 12, 24, 12], [24, 12, 24, 10], [24, 10, 18, 10], [18, 10, 18, 11], [18, 11, 20, 11], [20, 11, 20, 12], [20, 12, 19, 12], [19, 12, 19, 13], [19, 13, 13, 13], [13, 13, 13, 11], [13, 11, 14, 11], [14, 11, 14, 7], [14, 7, 8, 7], [8, 7, 8, 8], [8, 8, 9, 8], [9, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
