XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXX-------XXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXXX------XX
XXXXXXXX-#----XX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX--#----XX
XXXXXXX-----{-XX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXX-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 10], [25, 10, 23, 10], [23, 10, 23, 9], [23, 9, 24, 9], [24, 9, 24, 11], [24, 11, 20, 11], [20, 11, 20, 13], [20, 13, 10, 13], [10, 13, 10, 7], [10, 7, 9, 7], [9, 7, 9, 11], [9, 11, 3, 11]]}
