XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-XXXX---XXXXXX
XX--XXX---XXXXXX
XX--XXXXXXXXXXXX
XX---XXXXXXXXXXX
XX-#-XXXXXXXX-XX
XX---XXXXXXX--XX
XX---XXX----#-XX
XXX-----------XX
XXX-XXX--XXX--XX
XXX-XXX-XXXX--XX
XX--XXX-XXXXX-XX
XX------XXX-XXXX
XX-X-X-------XXX
XX-XXXX----#-XXX
XX-XXXX##----XXX
XX-XXXX---X---XX
XX-XXXXX--XXX-XX
XX-----XX-XXX-XX
XX------X-XXX-XX
XX------XX----XX
XXX-XXX--X---XXX
XXX-XXX--XX-XXXX
XXX-XXX---X-XXXX
XXX---------XXXX
XX-{-XXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 4], [27, 4, 26, 4], [26, 4, 26, 3], [26, 3, 20, 3], [20, 3, 20, 2], [20, 2, 20, 6], [20, 6, 22, 6], [22, 6, 22, 7], [22, 7, 26, 7], [26, 7, 26, 11], [26, 11, 22, 11], [22, 11, 22, 13], [22, 13, 18, 13], [18, 13, 18, 11], [18, 11, 17, 11], [17, 11, 17, 12], [17, 12, 15, 12], [15, 12, 15, 6], [15, 6, 14, 6], [14, 6, 14, 7], [14, 7, 10, 7], [10, 7, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
