XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX---XX-#-----XX
XXX---X-------XX
XXXXX-XX-XXXXXXX
XXXXX--X-XXXXXXX
XXXXX----XXXXXXX
XX---X---XXXXXXX
XX##-XXX-XXXXXXX
XX---XXX------XX
XX---XXX-#----XX
XX--#---------XX
XX----##------XX
XXX------XXX--XX
XXX##---XXXX--XX
XXX------XXX--XX
XX---X---XXX--XX
XX--XXX--XXX--XX
XX--XXX-X-----XX
XXX-----XXX---XX
XXX-----XXX--XXX
XXXXX---XXX-XXXX
XXXXX---XXX--XXX
XXX-----XXX--XXX
XXX-----------XX
XXX-{--#---##-XX
XX-XXX--------XX
XX-XXX--X-X---XX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 6], [26, 6, 20, 6], [20, 6, 20, 7], [20, 7, 14, 7], [14, 7, 14, 8], [14, 8, 4, 8], [4, 8, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
