XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX----#-XX
XXXXXX---##---XX
XXXXXX--------XX
XXXXXXX-XX-#--XX
XXXXXXX-XX----XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXXXX------XX
XXXXXX---XXX--XX
XXXX-----XXX--XX
XXXX-----XXX--XX
XXXXXXX--XXX--XX
XXXXXXX-----XXXX
XXXXXXX--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 24, 7], [24, 7, 24, 6], [24, 6, 26, 6], [26, 6, 26, 4], [26, 4, 25, 4], [25, 4, 25, 8], [25, 8, 21, 8], [21, 8, 21, 9], [21, 9, 23, 9], [23, 9, 23, 13], [23, 13, 27, 13], [27, 13, 27, 12], [27, 12, 17, 12], [17, 12, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 8, 11], [8, 11, 2, 11]]}
