XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX}XXXXXX
XX--------XXX-XX
XXXX----------XX
XXXX--#-##---XXX
XXXX-------XXXXX
XX--XX------XXXX
XX---X------XXXX
XX##-XX---#-XXXX
XX----X-X---XXXX
XX--X---XX----XX
XXXXXX---X----XX
XXXXXXX--XXXXXXX
XXX---XX--XXXXXX
XX--#--X--XXXXXX
XX---------XXXXX
XXXX-----#-XXXXX
XXXX--------XXXX
XXX-------#-XXXX
XXX--X-#----XXXX
XX--XX------XXXX
XXX--X------XXXX
XXX-----##----XX
XXXX--------XXXX
XXXX-#------XXXX
XXXX---X--{--XXX
XX-----XXXXX-XXX
XX--XXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 20, 10], [20, 10, 20, 8], [20, 8, 22, 8], [22, 8, 12, 8], [12, 8, 12, 6], [12, 6, 11, 6], [11, 6, 11, 7], [11, 7, 13, 7], [13, 7, 3, 7], [3, 7, 3, 9], [3, 9, 2, 9]]}
