XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXX--------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXX---------XX
XXXXX-----##--XX
XXXX----#---XXXX
XXXXX----XX--XXX
XXXXX----XX--XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXX----------XXX
XXXXXXXX-----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 24, 11], [24, 11, 24, 12], [24, 12, 20, 12], [20, 12, 20, 11], [20, 11, 19, 11], [19, 11, 19, 9], [19, 9, 17, 9], [17, 9, 17, 13], [17, 13, 18, 13], [18, 13, 12, 13], [12, 13, 12, 9], [12, 9, 11, 9], [11, 9, 11, 11], [11, 11, 15, 11], [15, 11, 15, 10], [15, 10, 5, 10], [5, 10, 5, 8], [5, 8, 4, 8], [4, 8, 4, 9], [4, 9, 2, 9]]}
