XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXXXXX
XXX---XXX-XXXXXX
XXX---XXX-XXXXXX
XXX-#--------XXX
XXX--------#-XXX
XXX--##-#----XXX
XX--------#--XXX
XX##---X-----XXX
XX--XX-XX-----XX
XX---X--X--##-XX
XXXX-----X----XX
XXXXX--XXX----XX
XXXXX--XXXX---XX
XXX--XXXXXX---XX
XX----XXXXX---XX
XX-#--XXXXX---XX
XX-----XXXX---XX
XXX----XXX----XX
XXX--#--------XX
XXXX------#---XX
XXXX---------XXX
XXXX--#----XXXXX
XX--------XXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXX-X-{-XXXXX-XX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 5], [27, 5, 21, 5], [21, 5, 21, 9], [21, 9, 20, 9], [20, 9, 20, 13], [20, 13, 10, 13], [10, 13, 10, 9], [10, 9, 11, 9], [11, 9, 11, 10], [11, 10, 9, 10], [9, 10, 9, 8], [9, 8, 8, 8], [8, 8, 8, 9], [8, 9, 2, 9]]}
