XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXXXX-#---XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXX------#--XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXX-----XXXX
XXXXXXX-XX--XXXX
XXXXXXX-XX--XXXX
XXXXXXX-------XX
XXXXXXXXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 10], [27, 10, 17, 10], [17, 10, 17, 11], [17, 11, 18, 11], [18, 11, 14, 11], [14, 11, 14, 13], [14, 13, 10, 13], [10, 13, 10, 9], [10, 9, 11, 9], [11, 9, 7, 9], [7, 9, 7, 7], [7, 7, 8, 7], [8, 7, 8, 11], [8, 11, 2, 11]]}
