XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXX-XX
XX--XXXX-XXXX-XX
XX--XXX--XXXXXXX
XX------#---XXXX
XX##--------XXXX
XX---X-X-X--XXXX
XXX--XXXXXX---XX
XXX--XXXXXX---XX
XXX--XXXXX--X-XX
XX--XXXX----XXXX
XX-XXXXX-----XXX
XX--XXXX---#-XXX
XXX-XXX------XXX
XXX-XXX-X-----XX
XXX---XXX---#-XX
XXX---XXX##---XX
XXXXX-XXX--X--XX
XX-XX------XXXXX
XX--X----X--XXXX
XX---XXXXX--XXXX
XXXX--XXXX---XXX
XXXX--XXXXXX-XXX
XXX---XXXXXX-XXX
XX-XX-XXXXXX-XXX
XX--X--------XXX
XX---X-----{-XXX
XXX--XXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 26, 11], [26, 11, 26, 12], [26, 12, 22, 12], [22, 12, 22, 10], [22, 10, 18, 10], [18, 10, 18, 9], [18, 9, 19, 9], [19, 9, 19, 5], [19, 5, 20, 5], [20, 5, 16, 5], [16, 5, 16, 3], [16, 3, 17, 3], [17, 3, 13, 3], [13, 3, 13, 2], [13, 2, 11, 2], [11, 2, 11, 3], [11, 3, 7, 3], [7, 3, 7, 4], [7, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2], [3, 2, 3, 3], [3, 3, 5, 3], [5, 3, 5, 7], [5, 7, 4, 7], [4, 7, 4, 8], [4, 8, 2, 8]]}
