XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXXXXXX
XXX------XXXXXXX
XXX##----XXX--XX
XXX--XX-------XX
XXX---X--XXXX-XX
XXX------XXXX-XX
XX--XX-#-XXX--XX
XX--XX--------XX
XX---X---X--#-XX
XX-------XX---XX
XXX-------X---XX
XXX--------#--XX
XXX--X--------XX
XX-#-XXXXX--XXXX
XX---XXXXX--XXXX
XXX--XXX--#-XXXX
XXX---------XXXX
XXX-#--#------XX
XX---------X--XX
XX##-------XX-XX
XX---XXX----X-XX
XX---XXX--X---XX
XX-------XXXX-XX
XX-------XXXX-XX
XX---XX--XXX--XX
XX-{--X-----#-XX
XXXXX---XXX---XX
XXXXX--XXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 5], [27, 5, 29, 5], [29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 7], [28, 7, 24, 7], [24, 7, 24, 8], [24, 8, 24, 2], [24, 2, 22, 2], [22, 2, 22, 4], [22, 4, 20, 4], [20, 4, 20, 10], [20, 10, 18, 10], [18, 10, 18, 11], [18, 11, 14, 11], [14, 11, 14, 13], [14, 13, 4, 13], [4, 13, 4, 12], [4, 12, 5, 12], [5, 12, 5, 13], [5, 13, 5, 7], [5, 7, 3, 7], [3, 7, 3, 8], [3, 8, 2, 8]]}
