XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-XXX--XX
XXX-XXXX-XXX--XX
XXX-----#-----XX
XX---#----#---XX
XX##----------XX
XX----#-X--XXXXX
XX--X---XX-XXXXX
XX-XX----X-XXXXX
XX--X---------XX
XXX----#-##---XX
XXX--#-------XXX
XXX---------XXXX
XXX-----XX--XXXX
XX---#-XXX--XXXX
XX-----XXX--XXXX
XX--#--XXX----XX
XX-----------XXX
XX---XX--XX-XXXX
XX---XX---X--XXX
XXXX--XXX----XXX
XXXX---XXX----XX
XXX----XXX##--XX
XX--##--------XX
XX---------#--XX
XX-X--XX-----XXX
XXXXX-XXX---XXXX
XXXXX-XXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 11], [28, 11, 26, 11], [26, 11, 26, 12], [26, 12, 20, 12], [20, 12, 20, 11], [20, 11, 10, 11], [10, 11, 10, 5], [10, 5, 6, 5], [6, 5, 6, 4], [6, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
