XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXX-----------XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX----#--XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXX--#--XXX
XXX-----#--XXXXX
XXXXXX-----XXXXX
XXXXXX--XX-XXXXX
XXXXXXX-XX----XX
XXXXXXX-------XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 10], [23, 10, 24, 10], [24, 10, 20, 10], [20, 10, 20, 9], [20, 9, 21, 9], [21, 9, 11, 9], [11, 9, 11, 13], [11, 13, 10, 13], [10, 13, 16, 13], [16, 13, 16, 12], [16, 12, 10, 12], [10, 12, 10, 10], [10, 10, 4, 10], [4, 10, 4, 8], [4, 8, 2, 8]]}
