XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-----XXX
XXX-XXXX---#--XX
XX--XXX-------XX
XX------XX----XX
XX--#--XXXXXXXXX
XX-----XXXXXXXXX
XX---XXXXXX--XXX
XX-#-XXXXX---XXX
XX---XXX---#--XX
XX---XXX------XX
XX-------XX---XX
XX-#-----XXXX-XX
XX----X--XXXX-XX
XX---XXXXXXXX-XX
XXX--XXXXXXXX-XX
XXX--XXXXXX---XX
XXX-#---XXXX--XX
XX----XXXXXXXXXX
XXX----XXXXXXXXX
XXXX-#-XXXXX-XXX
XXXX---XXXXX--XX
XXX----XXXX---XX
XXX---------XXXX
XX---X-XX-#-XXXX
XXXXXX--X---XXXX
XXXXXX-----#--XX
XXX--XXX------XX
XXX--XXXX-{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 27, 13], [27, 13, 27, 12], [27, 12, 28, 12], [28, 12, 28, 8], [28, 8, 27, 8], [27, 8, 27, 10], [27, 10, 26, 10], [26, 10, 26, 9], [26, 9, 24, 9], [24, 9, 24, 3], [24, 3, 25, 3], [25, 3, 25, 4], [25, 4, 19, 4], [19, 4, 19, 5], [19, 5, 20, 5], [20, 5, 20, 3], [20, 3, 14, 3], [14, 3, 14, 2], [14, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
