XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX----#-XX
XXXXXX----#---XX
XXX-----##-XXXXX
XXX--------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXX--------XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 3], [19, 3, 18, 3], [18, 3, 18, 7], [18, 7, 17, 7], [17, 7, 17, 9], [17, 9, 16, 9], [16, 9, 16, 11], [16, 11, 17, 11], [17, 11, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 5, 11]]}
