XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXX----XXXXX-XX
XXXX----XXXXX-XX
XXXX------XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXX--XX-XXXXX
XXXXXX--XX---XXX
XXXXXX-------XXX
XXXXX-----##-XXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX-XXX
XXXXX----XXX-XXX
XXXXXXX------XXX
XXXXXXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 7], [29, 7, 25, 7], [25, 7, 25, 8], [25, 8, 21, 8], [21, 8, 21, 12], [21, 12, 20, 12], [20, 12, 20, 10], [20, 10, 21, 10], [21, 10, 17, 10], [17, 10, 17, 9], [17, 9, 18, 9], [18, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
