XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX--#---------XX
XX-------#----XX
XXXX--XX----#-XX
XXXX---X--#---XX
XX------X-----XX
XX--XXXXX-----XX
XX--XXXXX---XXXX
XX---XXXX--XXXXX
XX---XXXX--XXXXX
XX-XXXXX---XXXXX
XX--XXXX---XXXXX
XXX-XXX---#---XX
XXXXXXX-----XXXX
XXXXXXX--#---XXX
XXXXXXX------XXX
XXXXX------#--XX
XXXXX--X------XX
XXXX-XXX------XX
XX---XXX-----XXX
XX---XXX----XXXX
XX--X-----#--XXX
XXXXX-#-#----XXX
XXXXX--------XXX
XXXX-{-----XXXXX
XXX-XXXXX---XXXX
XX---XXXX---XXXX
XX---XXX--X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 4], [26, 4, 26, 10], [26, 10, 28, 10], [28, 10, 28, 11], [28, 11, 27, 11], [27, 11, 27, 9], [27, 9, 17, 9], [17, 9, 17, 7], [17, 7, 18, 7], [18, 7, 14, 7], [14, 7, 14, 9], [14, 9, 15, 9], [15, 9, 5, 9], [5, 9, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
