XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXX----XXX---XX
XXXX----XXX---XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX--#---XX
XXXXX-------XXXX
XXX-----XXX--XXX
XXXX----XXX--XXX
XXXX-------#-XXX
XXXXXXX-XX---XXX
XXXXXXX-XX---XXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXX---{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 8], [23, 8, 24, 8], [24, 8, 24, 10], [24, 10, 20, 10], [20, 10, 20, 4], [20, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 7], [18, 7, 17, 7], [17, 7, 17, 11], [17, 11, 19, 11], [19, 11, 19, 12], [19, 12, 18, 12], [18, 12, 18, 11], [18, 11, 8, 11], [8, 11, 8, 13], [8, 13, 4, 13]]}
