XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX-XXXXXX
XX---XXXX-XXXXXX
XX-X------XXXXXX
XXXXX--##-XXX-XX
XXXXXX----XXX-XX
XXX--XX-------XX
XX----XX------XX
XXXX--XXXX----XX
XXXX--XXXX---XXX
XX---XXXXX--XXXX
XX--XXXXX----XXX
XX-XXXXXX-#--XXX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXX--##---XXX
XXX--XX-----XXXX
XXX---X-----XXXX
XX-X--XXX---XXXX
XXXX--XXX-----XX
XXXX--XXX--#--XX
XXXX##--------XX
XXXX--XX----XXXX
XX--#--X---XXXXX
XX--------XXXXXX
XX-#-XX---XXXXXX
XX----XXX--XXXXX
XX----XXXX-XXXXX
XXX-{-XXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 2], [25, 2, 24, 2], [24, 2, 24, 3], [24, 3, 25, 3], [25, 3, 25, 9], [25, 9, 27, 9], [27, 9, 17, 9], [17, 9, 17, 11], [17, 11, 7, 11], [7, 11, 7, 7], [7, 7, 6, 7], [6, 7, 6, 6], [6, 6, 4, 6], [4, 6, 4, 4], [4, 4, 2, 4]]}
