XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXX---#--XXXX
XXXXXX------XXXX
XXXXXXXXX-#---XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXX------XXXX
XXXX--------XXXX
XXXXXX------XXXX
XXXXXX----{-XXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 21, 10], [21, 10, 21, 11], [21, 11, 22, 11], [22, 11, 18, 11], [18, 11, 18, 10], [18, 10, 19, 10], [19, 10, 19, 6], [19, 6, 18, 6], [18, 6, 18, 8], [18, 8, 17, 8], [17, 8, 17, 9], [17, 9, 7, 9], [7, 9, 7, 11], [7, 11, 5, 11]]}
