XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXX--XX
XXX-XXX-------XX
XXX-----##----XX
XXX--------XX-XX
XXX##-------X-XX
XXX---##-##---XX
XX-XX-------#-XX
XXXXX---#-----XX
XXXXX##-------XX
XXXXX-----#-#-XX
XXXXXXX-#-----XX
XXXXXXX-------XX
XXXXX-------#-XX
XXXXX---XX----XX
XX-------X----XX
XXXX--#---###-XX
XXXX----X-----XX
XXX----XX-----XX
XXX##---X-##--XX
XXX---#-------XX
XXX-----------XX
XX-X----------XX
XXXX----XXXX--XX
XXXX-XXXXXXXXXXX
XXX---XXXXXXXXXX
XXX-{-XXX----XXX
XX-XXXXXX--XXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 21, 4], [21, 4, 21, 3], [21, 3, 22, 3], [22, 3, 22, 13], [22, 13, 24, 13], [24, 13, 24, 12], [24, 12, 18, 12], [18, 12, 18, 13], [18, 13, 18, 9], [18, 9, 17, 9], [17, 9, 17, 7], [17, 7, 18, 7], [18, 7, 8, 7], [8, 7, 8, 5], [8, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
