XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XXXX----XXX-XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXX-------XXXXX
XXXXXX-----XXXXX
XXXXXX--#-#--XXX
XXXXXX---#---XXX
XXXXXX-------XXX
XXX-------XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 19, 12], [19, 12, 19, 11], [19, 11, 21, 11], [21, 11, 21, 12], [21, 12, 21, 6], [21, 6, 17, 6], [17, 6, 17, 10], [17, 10, 7, 10], [7, 10, 7, 11], [7, 11, 5, 11]]}
