XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXX----------XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX----#----XX
XXXXX------XX-XX
XXXX-------XX-XX
XXXXXXX-----XXXX
XXXXXXX---#--XXX
XXXXXXX-#----XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXX-------XXX
XXXXXX----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 27, 10], [27, 10, 27, 12], [27, 12, 21, 12], [21, 12, 21, 11], [21, 11, 22, 11], [22, 11, 22, 9], [22, 9, 18, 9], [18, 9, 18, 10], [18, 10, 20, 10], [20, 10, 10, 10], [10, 10, 10, 9], [10, 9, 4, 9]]}
