XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXX-XX
XX---XXXXXXXX-XX
XX----XXXXX---XX
XX-X--XXX-----XX
XX-XXXXXX-----XX
XX--XXXXXX--#-XX
XX--XXXXXXX---XX
XX--XXXXXXXX--XX
XX------XXXXX-XX
XX-#-----XXXX-XX
XX-------XXX--XX
XX----#------XXX
XX--X-------XXXX
XX-XX--X-XX--XXX
XX--X-XX-XX--XXX
XX-----X--X--XXX
XXXXX-----XX--XX
XXXXX##----X--XX
XXX------X--XXXX
XXX--XXX-XXXXXXX
XX---XXXXXXXXXXX
XX##-XXXXXXX-XXX
XX---XXXXXXX--XX
XX----XXXXX-#-XX
XXX-#-XXX-----XX
XXX---XXX-----XX
XXX-------{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 26, 10], [26, 10, 26, 9], [26, 9, 28, 9], [28, 9, 28, 3], [28, 3, 24, 3], [24, 3, 24, 4], [24, 4, 20, 4], [20, 4, 20, 8], [20, 8, 21, 8], [21, 8, 11, 8], [11, 8, 11, 4], [11, 4, 13, 4], [13, 4, 13, 2], [13, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
