XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXXXXXXX
XX-XXX-XXXXXXXXX
XXXXXX-XXX--XXXX
XXXXXX-XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXX--#--------XX
XX-#---#-XX-XXXX
XX-------XX-XXXX
XX--##----X-XXXX
XX-----X---X--XX
XXXX---XXXXX--XX
XXXX----XXXXX-XX
XX----X-XXX-XXXX
XX---XX-XXX--XXX
XX----X------XXX
XX-X-----#-XXXXX
XXXXX--#---XXXXX
XXXXX-------XXXX
XXXXX----#--XXXX
XXXXX-------XXXX
XXX-------XX--XX
XXX----##--XXXXX
XXX--X------XXXX
XXXXXXX---#--XXX
XXXXXXX------XXX
XXXXXX--X--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 23, 9], [23, 9, 23, 5], [23, 5, 25, 5], [25, 5, 25, 6], [25, 6, 19, 6], [19, 6, 19, 4], [19, 4, 13, 4], [13, 4, 13, 6], [13, 6, 3, 6]]}
