XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX---XXXXX
XX---------XXXXX
XXX-----##-XXXXX
XXX--------XXXXX
XXXXXXXX------XX
XXXXXXXX--##--XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXXX--{--XX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 9], [27, 9, 29, 9], [29, 9, 19, 9], [19, 9, 19, 10], [19, 10, 9, 10], [9, 10, 9, 12], [9, 12, 3, 12]]}
