XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXX--------XXX
XXXXXX----#--XXX
XXXXXX--XX-XXXXX
XXXXXX--XX-XXXXX
XXXXXX-----XXXXX
XXXX----#-----XX
XX-------#----XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX--{-XXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 22, 11], [22, 11, 22, 9], [22, 9, 21, 9], [21, 9, 21, 10], [21, 10, 21, 6], [21, 6, 17, 6], [17, 6, 17, 12], [17, 12, 18, 12], [18, 12, 18, 11], [18, 11, 8, 11], [8, 11, 8, 9], [8, 9, 7, 9], [7, 9, 7, 10], [7, 10, 5, 10]]}
