XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX------XXX
XX--XXX------XXX
XX--XXX--X---XXX
XX--XXX--XX--XXX
XX--------X---XX
XX-XX------X--XX
XX--XX----XXXXXX
XX--XXX---XXXXXX
XX--XXX---XXXXXX
XX--XXX---XXXXXX
XX------------XX
XX---#-XXXXX--XX
XX##---XXXXXXXXX
XX-----XXX-XXXXX
XX-XXX----XXXXXX
XX-XXX---XXXXXXX
XX-----XXXXXXXXX
XXX---XXXXXXXXXX
XXX----XXXXXXXXX
XXX--#-XXXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XXXX-#--XXXXXXXX
XXXX---X-----XXX
XXX---XXXXX---XX
XX--{-XXXXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 18, 4], [18, 4, 18, 6], [18, 6, 12, 6], [12, 6, 12, 2], [12, 2, 2, 2]]}
