XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX--XXX}XX
XXX-------XXX-XX
XX------X-----XX
XX##-XXXX-----XX
XX---XXXXX----XX
XX-#--XXXXXXXXXX
XX----XXXXXXXXXX
XX--XXXXXX---XXX
XX--XXXX-----XXX
XXX-XXXX--X--XXX
XXX-XXX-XXX--XXX
XXX-----XXX---XX
XX--XX--XXX---XX
XX-XXX--------XX
XX-XXX--XX---XXX
XX-XXX---X--XXXX
XX-------XX-XXXX
XXX-------X--XXX
XXX--------X-XXX
XXX--##-#-XX-XXX
XX-#-------X--XX
XX-----#-#----XX
XXX-#-------X-XX
XXX---#-#---XXXX
XXX--------XXXXX
XX-{-X---XXXXXXX
XXXXXX---XXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 4], [27, 4, 25, 4], [25, 4, 25, 5], [25, 5, 26, 5], [26, 5, 22, 5], [22, 5, 22, 4], [22, 4, 18, 4], [18, 4, 18, 2], [18, 2, 14, 2], [14, 2, 14, 3], [14, 3, 8, 3], [8, 3, 8, 2], [8, 2, 6, 2], [6, 2, 6, 4], [6, 4, 2, 4], [2, 4, 2, 3], [2, 3, 4, 3], [4, 3, 4, 7], [4, 7, 3, 7], [3, 7, 3, 9], [3, 9, 5, 9], [5, 9, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
