XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX-----XX
XXXX--XXXXX-#-XX
XXX-XXXXXXX---XX
XX--XXXXXX----XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXX-XXXXXXXXX
XXXXXX--XXXXXXXX
XXXXX---XXXXXXXX
XXXXXX--XXXXX-XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXXXXXX--XXXX-XX
XXXXXXX##--XX-XX
XXXXX-------X-XX
XXXXX-------XXXX
XXXXXXX--XX--XXX
XXXXXXXX--X--XXX
XXXXXXXX-----XXX
XXXXXXX---X---XX
XXXXXX----XX--XX
XXXXX---#--X--XX
XXX-----------XX
XXX-#--X---{-XXX
XX-----XXXXXXXXX
XX---X-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
