XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXX}XXXX
XXX---XXXXX--XXX
XXX----------XXX
XXX----XXXXX--XX
XX-XXX-XXXXX--XX
XXXXXXXXXX---XXX
XXXXXXXXXX--XXXX
XXX---XXX---XXXX
XXX-------#-XXXX
XXX##-------XXXX
XXX-----------XX
XXX-----#-----XX
XXX-----------XX
XXX---------XXXX
XXX-X---##---XXX
XX-XX--------XXX
XX--X------XXXXX
XX-----XXX--XXXX
XXX--#-XXX--XXXX
XXXX-------XXXXX
XXXX--#---XXXXXX
XXX-----#-XXXXXX
XXX-------XXXXXX
XXX-X---------XX
XXXXXX---#-XX-XX
XXXXXX------X-XX
XXXXXX##------XX
XXXXXX---XX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 8], [28, 8, 24, 8], [24, 8, 24, 9], [24, 9, 25, 9], [25, 9, 21, 9], [21, 9, 21, 10], [21, 10, 11, 10], [11, 10, 11, 11], [11, 11, 7, 11], [7, 11, 7, 12], [7, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
