XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXX-XXX
XX--XXXX}XXX--XX
XX--XXXX-XXX--XX
XX---XXX-XXXXXXX
XXXX-XXX-XXXXXXX
XXXX-XXX-XXXXXXX
XXXX-----XXXX-XX
XX-----------XXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXX--#-XXXXX
XXXXXXXX-----XXX
XXXXXXXX--XX-XXX
XXXX-XXX---X-XXX
XX---XXX-----XXX
XXX-#-----#---XX
XXX---XXX---X-XX
XXX---XXX---XXXX
XXXX--XXXXX--XXX
XXXX--XXXXX--XXX
XXXXX---XXXX-XXX
XXXXX-XXXXXX--XX
XXXXX-XXXXXX--XX
XXXX--XXXXX-XXXX
XX-----------XXX
XX---{-X-XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 17, 5], [17, 5, 17, 9], [17, 9, 13, 9], [13, 9, 13, 8], [13, 8, 3, 8]]}
