XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-XXXXXX
XXX---XXX-XXXXXX
XXX------#--XXXX
XX--XXX-----XXXX
XX--XXX---XX--XX
XX---------X--XX
XX----X--X----XX
XX-XXXXXXXX---XX
XX-XXXXXXXX---XX
XX-XXX-----XXXXX
XX-XXX-#---XXXXX
XX-------X-XXXXX
XX-XX-#--XX---XX
XX--X-----X---XX
XXX-------XX--XX
XXXXX--#---XXXXX
XXXXX----X--XXXX
XXXX-----XX-XXXX
XXX--X-#--X-XXXX
XX--XX------XXXX
XX---X--XX--XXXX
XX-----XXXXX--XX
XXX----XXXXX--XX
XXX-----XXXX--XX
XXX##-#-XXXX--XX
XXX------XXX-XXX
XX-------XXXXXXX
XX--X-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 23, 5], [23, 5, 23, 6], [23, 6, 23, 2], [23, 2, 21, 2], [21, 2, 21, 3], [21, 3, 20, 3], [20, 3, 20, 4], [20, 4, 19, 4], [19, 4, 19, 8], [19, 8, 21, 8], [21, 8, 11, 8], [11, 8, 11, 6], [11, 6, 13, 6], [13, 6, 13, 2], [13, 2, 15, 2], [15, 2, 5, 2], [5, 2, 5, 3], [5, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5]]}
