XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XX}XXXX---XX--XX
XX--XXXX---X--XX
XX--XXXX-X--XXXX
XX--XXXX-XX--XXX
XX---XXX--X--XXX
XX---XXX------XX
XX##-XXX----#-XX
XX-------#----XX
XXX--#--------XX
XXX----X--X---XX
XXX---XX--XX--XX
XX-----X---X--XX
XX-#-----#--X-XX
XX----XX----XXXX
XXX----X----XXXX
XXX-#---X---XXXX
XXX-----XXX-XXXX
XXX--##-XXX---XX
XX-#----------XX
XX-------X-XXXXX
XXX--#-#-XXXXXXX
XXX------XXXXXXX
XXXX-----XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXX-XXX
XXXXXXX-------XX
XXXXXXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 7], [28, 7, 24, 7], [24, 7, 24, 3], [24, 3, 22, 3], [22, 3, 22, 2], [22, 2, 22, 8], [22, 8, 21, 8], [21, 8, 21, 4], [21, 4, 19, 4], [19, 4, 19, 3], [19, 3, 20, 3], [20, 3, 16, 3], [16, 3, 16, 2], [16, 2, 14, 2], [14, 2, 14, 6], [14, 6, 15, 6], [15, 6, 15, 4], [15, 4, 17, 4], [17, 4, 7, 4], [7, 4, 7, 2], [7, 2, 3, 2]]}
