XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX-----#-----XXX
XX-----------XXX
XX--XX---X-XXXXX
XXX--X--XX-XXXXX
XXX---X--X-XXXXX
XXXX-XX----XXXXX
XXXX--X--#---XXX
XX-----------XXX
XX---#-##-##-XXX
XXXX----------XX
XXXX--#-------XX
XXX-----#-XX--XX
XXX##------X-XXX
XXX---#--#-XXXXX
XX--#------XXXXX
XX-----##--XXXXX
XX---#----#---XX
XXXX----------XX
XXXX----X-----XX
XXX--#-XX-#--XXX
XXX-----X---XXXX
XX-------#---XXX
XX-----------XXX
XXX-{---X-XX--XX
XXXXXX--XXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 3], [26, 3, 22, 3], [22, 3, 22, 4], [22, 4, 18, 4], [18, 4, 18, 6], [18, 6, 17, 6], [17, 6, 17, 5], [17, 5, 18, 5], [18, 5, 12, 5], [12, 5, 12, 4], [12, 4, 6, 4], [6, 4, 6, 3], [6, 3, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 3, 6], [3, 6, 2, 6], [2, 6, 2, 4], [2, 4, 4, 4], [4, 4, 4, 2], [4, 2, 4, 12], [4, 12, 2, 12]]}
