XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXX-XX
XXX---XXX-----XX
XX-----------XXX
XX--X--####-XXXX
XX--XX-------XXX
XXX--X-----#-XXX
XXXX---#-----XXX
XXXXX----X---XXX
XXX-XX--XX-#-XXX
XXX--XX--X---XXX
XXX--XX-------XX
XXX---XX------XX
XXX----XXXX-#-XX
XX-----XXXX---XX
XXX-#--XXXX--XXX
XXX---X-----XXXX
XXX--XXXX---XXXX
XXXXXXXXX---XXXX
XX-XXXXX--XX--XX
XX--XXXX---X--XX
XX--XXX-#-----XX
XX--------X-#-XX
XX-------XX---XX
XXX--XXX--X---XX
XXXXXXXXX---{-XX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 24, 12], [24, 12, 24, 11], [24, 11, 22, 11], [22, 11, 22, 9], [22, 9, 23, 9], [23, 9, 17, 9], [17, 9, 17, 11], [17, 11, 11, 11], [11, 11, 11, 10], [11, 10, 13, 10], [13, 10, 13, 8], [13, 8, 11, 8], [11, 8, 11, 7], [11, 7, 9, 7], [9, 7, 9, 5], [9, 5, 8, 5], [8, 5, 8, 6], [8, 6, 4, 6], [4, 6, 4, 12], [4, 12, 3, 12], [3, 12, 3, 13], [3, 13, 3, 9], [3, 9, 2, 9]]}
