XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XXXXXXXX##-XXXXX
XXXXXXXX--XXXXXX
XXXX}XXX-XXXXXXX
XXXX-XXX-XXXXXXX
XXXX-----XXXXXXX
XXXX-#---XXXXXXX
XXXX---XX--XXXXX
XXX---XXXXXXXXXX
XX----XXXXXXXXXX
XX-----XXXXXXXXX
XXXX---XXXXXXXXX
XXXX-#-XXXXXXXXX
XXXX--------XXXX
XXX-#----#---XXX
XXX---XX---#-XXX
XX----XXX----XXX
XXXX--XXX---XXXX
XXXX-------XXXXX
XX---#--X--XXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXX---XXX
XXXX---------XXX
XXXX------{---XX
XX--XXXX-XXX--XX
XXX-XXXX-XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 4], [27, 4, 17, 4], [17, 4, 17, 5], [17, 5, 15, 5], [15, 5, 15, 4], [15, 4, 5, 4]]}
