XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXX}XXX---XX
XXXXXXX-XXX-#-XX
XX------XXX---XX
XXX-----XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-----XXXX
XXXX----#---XXXX
XX--------#-XXXX
XXX-----------XX
XXXX-----X-X-XXX
XXXX---XXXXXXXXX
XXX----XXXXXXXXX
XXX----XXXXX-XXX
XXX-#--XXX---XXX
XX-----XXX##--XX
XX-----XXX--X-XX
XX--X-----X-XXXX
XX--XXX-XXX-XXXX
XX-XXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXX---XXXXXXXX
XXXXXX-{--XXXXXX
XXXX-XXXX--XXXXX
XX---XXXX--XXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 20, 7], [20, 7, 20, 5], [20, 5, 10, 5], [10, 5, 10, 7], [10, 7, 4, 7]]}
