XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXX}XXX
XXXX---XXXXX--XX
XX---X--XXX-#-XX
XX--XXX-XXX---XX
XXX-XXX-XXX---XX
XXX-------XX--XX
XXX--------X--XX
XX-X---#-----XXX
XX-XXX---#--XXXX
XX-XXX------XXXX
XX-----X--#-XXXX
XXX----XX---XXXX
XXX-----X-----XX
XXXXXX-----X-XXX
XXXXXX##--XXXXXX
XXXXXX--#--XXXXX
XXXX-------XXXXX
XXXX---X---XXXXX
XX---XXXX--XXXXX
XX-#--XXX-----XX
XX----XXX---#-XX
XX----XXX-----XX
XX----XXX-#---XX
XX--#-------#-XX
XXX-----#-----XX
XXX--##---#---XX
XXX-----------XX
XXXXX--{-X-XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 11], [25, 11, 21, 11], [21, 11, 21, 9], [21, 9, 11, 9], [11, 9, 11, 11], [11, 11, 9, 11], [9, 11, 9, 12], [9, 12, 5, 12], [5, 12, 5, 13], [5, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
