XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXXXXXXX##-X-XXX
XX}XXXXX--XX-XXX
XX-XXXX----X--XX
XX-XXX-#----#-XX
XX------------XX
XX---##---##--XX
XXX----------XXX
XXX-X--X----XXXX
XXX-XXXX--#--XXX
XXX-XXXX-----XXX
XX--XXX--#----XX
XX--XXXX---#--XX
XX-#---XX----XXX
XX------X---XXXX
XX--X---XXX--XXX
XX--XX--XXX--XXX
XX---X--XXX---XX
XX-X----XXX-#-XX
XXXXX-#-------XX
XXXXX---------XX
XXX-----------XX
XX-----XX-X---XX
XX-----XXXX---XX
XX-XX---XXX---XX
XX--X---XXXX--XX
XX----{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 22, 6], [22, 6, 22, 5], [22, 5, 20, 5], [20, 5, 20, 4], [20, 4, 19, 4], [19, 4, 19, 2], [19, 2, 13, 2], [13, 2, 13, 3], [13, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 4, 2]]}
