XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXX---XXXXX}XXXX
XXX##-XXXXX-XXXX
XXX---XXXXX-XXXX
XXX----------XXX
XXX##-----X--XXX
XXX--X---XX--XXX
XXX--XX---X---XX
XXX---X---XXX-XX
XX-#------XXX-XX
XX--------XXX-XX
XX--XXXXX-----XX
XXX--XXXX##---XX
XXX--XXXX-----XX
XXX--XXX---XXXXX
XX-#----XX-XXXXX
XX-------X-XXXXX
XX--##--------XX
XX--------X---XX
XX##---X--XXXXXX
XX-----XX--XXXXX
XX-##---X--XXXXX
XX----#--#-XXXXX
XXX-----------XX
XXX----#------XX
XXX--#---{-X--XX
XXXX----XXXXX-XX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 25, 9], [25, 9, 25, 3], [25, 3, 24, 3], [24, 3, 24, 2], [24, 2, 22, 2], [22, 2, 22, 6], [22, 6, 23, 6], [23, 6, 17, 6], [17, 6, 17, 4], [17, 4, 18, 4], [18, 4, 14, 4], [14, 4, 14, 3], [14, 3, 12, 3], [12, 3, 12, 9], [12, 9, 13, 9], [13, 9, 13, 13], [13, 13, 9, 13], [9, 13, 9, 11], [9, 11, 3, 11]]}
