XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-----#-----XX
XXX-------###-XX
XXX---#-------XX
XX--X---XX---XXX
XX--XX--XX--XXXX
XX---X---X--XXXX
XX-#---#--#--XXX
XX---X-------XXX
XX--XX--X--X--XX
XXX--XX-XXXXX-XX
XXX--XX-XXXXX-XX
XXXX--X-XXX---XX
XXXX------XX--XX
XXXX--##---X--XX
XXXX-------XX-XX
XXX-#---X---X-XX
XXX---XXX-#---XX
XX----XXX-----XX
XX-#--XXX-----XX
XX----XXX-----XX
XX---#-------XXX
XXX---------XXXX
XXX-----XX--XXXX
XXX--XX--XX--XXX
XXX---X--XX--XXX
XXX-------X---XX
XXX-{---X--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 19, 4], [19, 4, 19, 3], [19, 3, 20, 3], [20, 3, 20, 5], [20, 5, 14, 5], [14, 5, 14, 4], [14, 4, 12, 4], [12, 4, 12, 3], [12, 3, 10, 3], [10, 3, 10, 2], [10, 2, 6, 2], [6, 2, 6, 3], [6, 3, 2, 3]]}
