XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX----XXXXXX
XX-----X--XXXXXX
XX----XX----XXXX
XXXX---X-X--XXXX
XXXX##---XXX--XX
XXXX--#--XXX--XX
XX-------XXX--XX
XXX-#---X-----XX
XXX-----XXX---XX
XXX---#-XXX##-XX
XXX##---XXX---XX
XXX--#--------XX
XX-------####-XX
XX-##---------XX
XX------#-----XX
XXX---#---#--XXX
XXX---------XXXX
XXX--#-------XXX
XX-------#-#-XXX
XX--#--------XXX
XXX---#-------XX
XXXX-----X--#-XX
XXXX----XX----XX
XXX--XX--X----XX
XXX---X-------XX
XXXXX-XX--{---XX
XXXXX--X-XXX--XX
XXXX-X---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 8], [27, 8, 29, 8], [29, 8, 29, 6], [29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 26, 5], [26, 5, 26, 3], [26, 3, 25, 3], [25, 3, 25, 4], [25, 4, 26, 4], [26, 4, 22, 4], [22, 4, 22, 3], [22, 3, 16, 3], [16, 3, 16, 7], [16, 7, 6, 7], [6, 7, 6, 6], [6, 6, 5, 6], [5, 6, 5, 4], [5, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
