XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX---XX
XX-XXXXXX----XXX
XX---------XXXXX
XX##-#-----XXXXX
XX-------#-XXXXX
XXXXX-XX---XXXXX
XXXXX--X-----XXX
XXXX-------#--XX
XXXXX---X-----XX
XX--XXXXX-#---XX
XX---XXXX-----XX
XXX--XXXX-----XX
XXX--XXX---XXXXX
XXX-X---#--XXXXX
XX-XX------XXXXX
XX--X-XX-----XXX
XXX----X---XXXXX
XXX##----#-XXXXX
XXX--------XXXXX
XX--#------XXXXX
XX----#-X----XXX
XXXX----XXX---XX
XXXX----XXX---XX
XXX---X-----XXXX
XXX---XX-----XXX
XX--#--XX-{--XXX
XX------XXXXXXXX
XX---X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 9], [27, 9, 25, 9], [25, 9, 25, 7], [25, 7, 19, 7], [19, 7, 19, 8], [19, 8, 21, 8], [21, 8, 21, 10], [21, 10, 22, 10], [22, 10, 12, 10], [12, 10, 12, 9], [12, 9, 12, 13], [12, 13, 13, 13], [13, 13, 9, 13], [9, 13, 9, 12], [9, 12, 8, 12], [8, 12, 8, 8], [8, 8, 4, 8], [4, 8, 4, 2], [4, 2, 2, 2]]}
