XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX-XXX}XXXX
XXX---------XXXX
XXX--------#--XX
XX------#----XXX
XX----#-----XXXX
XX-------X---XXX
XX##---XXXXX-XXX
XX------XXXX--XX
XXX--XX-XXX---XX
XXXXXXX-------XX
XXXXXXX----##-XX
XXXXXXX--#----XX
XXXX---X-----XXX
XX-----XX---XXXX
XX------X---XXXX
XX--#-------XXXX
XXX--------#--XX
XXX-----------XX
XXX##---#-----XX
XXX--XX-------XX
XXX---X---##--XX
XXX---XXX----XXX
XXX##-XXX---XXXX
XXX---XXX##-XXXX
XXXXX-------XXXX
XXXXXX---{----XX
XXXXXX--XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 26, 9], [26, 9, 26, 11], [26, 11, 27, 11], [27, 11, 23, 11], [23, 11, 23, 9], [23, 9, 24, 9], [24, 9, 14, 9], [14, 9, 14, 8], [14, 8, 14, 12], [14, 12, 13, 12], [13, 12, 13, 13], [13, 13, 9, 13], [9, 13, 9, 12], [9, 12, 7, 12], [7, 12, 7, 10], [7, 10, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11]]}
