XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XX-XX----XXXXXXX
XX--X----XXX}XXX
XX-----X-XXX--XX
XX--X--XX-----XX
XXXXXX--X--##-XX
XXXXXX---#----XX
XXXXXX--------XX
XX-----XX--X--XX
XX------X-XX--XX
XX##--#----X--XX
XX------------XX
XX-----X---XXXXX
XX##--XX----XXXX
XX--X--X--#-XXXX
XX-XXX------XXXX
XX-XXX##---#--XX
XX------#-----XX
XX--------#-X-XX
XX---X-X----XXXX
XXX--XXX-#---XXX
XXX--XXX-----XXX
XXX--XXX---#-XXX
XXX-----------XX
XXXX----XXX---XX
XXXXX-#-XXX##-XX
XXXXX---XXX---XX
XXXX-X------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 25, 13], [25, 13, 25, 3], [25, 3, 19, 3], [19, 3, 19, 7], [19, 7, 20, 7], [20, 7, 20, 9], [20, 9, 21, 9], [21, 9, 21, 11], [21, 11, 19, 11], [19, 11, 19, 9], [19, 9, 9, 9], [9, 9, 9, 13], [9, 13, 5, 13], [5, 13, 5, 12], [5, 12, 4, 12]]}
