XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX-XXX}XX
XX--#-----XXX-XX
XXX-----------XX
XXX--#-####---XX
XXX-----------XX
XXX-#------##-XX
XXX-----#-----XX
XX---X--------XX
XX--XXXX-XX---XX
XX--XXXX--X-XXXX
XX--XXX---XXXXXX
XX--------XXXXXX
XX----##--XXXXXX
XX-X--------XXXX
XXXXXX--XX--XXXX
XXXXXX-XXXXX--XX
XXXXXX-XXXXX--XX
XX-----XXX---XXX
XX-----XXX--XXXX
XX---X------XXXX
XX-XXX--X---XXXX
XX-XXX-XX--#--XX
XX------X----XXX
XX----------XXXX
XX-{--X--XX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 24, 3], [24, 3, 24, 7], [24, 7, 26, 7], [26, 7, 26, 8], [26, 8, 25, 8], [25, 8, 25, 2], [25, 2, 19, 2], [19, 2, 19, 6], [19, 6, 15, 6], [15, 6, 15, 4], [15, 4, 13, 4], [13, 4, 13, 2], [13, 2, 9, 2], [9, 2, 9, 4], [9, 4, 8, 4], [8, 4, 8, 3], [8, 3, 8, 7], [8, 7, 6, 7], [6, 7, 6, 13], [6, 13, 2, 13]]}
