XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX-XXX
XX-------XXX--XX
XX---X--X-----XX
XX--XX--XX-#--XX
XX---XX--X----XX
XX---XX-------XX
XX-#--X-------XX
XX--------#--XXX
XX-----#----XXXX
XX--#----#---XXX
XX-----------XXX
XXX-------#---XX
XXX##---#---X-XX
XXX---X-----XXXX
XX----XX-##-XXXX
XX##---X----XXXX
XX-----XX-----XX
XX##-X--X-----XX
XX--XXX---XXX-XX
XX--XXX---XXX-XX
XXX------XXXX-XX
XXXX----XXXXX-XX
XXXX-#--XXXXX-XX
XXXX----XXXX--XX
XXX-#-------#-XX
XXX----XX-----XX
XXX-----X-----XX
XX-{-XX--XX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 28, 6], [28, 6, 22, 6], [22, 6, 22, 8], [22, 8, 20, 8], [20, 8, 20, 7], [20, 7, 19, 7], [19, 7, 19, 6], [19, 6, 17, 6], [17, 6, 17, 4], [17, 4, 15, 4], [15, 4, 15, 3], [15, 3, 16, 3], [16, 3, 16, 5], [16, 5, 18, 5], [18, 5, 8, 5], [8, 5, 8, 4], [8, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
