XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX---XXXXX
XXXX-----#--XXXX
XXXX--X-----XXXX
XXXX-XXXX---XXXX
XX---XXXX-----XX
XXX--XXX-XX-XXXX
XXX--XXX--X-XXXX
XXX-----X---XXXX
XX-----XXX---XXX
XX-XXX-XXX##-XXX
XX-XXX-------XXX
XX---------X-XXX
XX-------XXX-XXX
XX-#--XXXXXX-XXX
XX----XXXXXX-XXX
XX-----XXXXX--XX
XX-----XXX----XX
XX---X-XXX----XX
XXX-XX----#---XX
XXX--X--------XX
XXX-----#--XXXXX
XXX--XX----XXXXX
XX--XXX----XXXXX
XX--XXX----XXXXX
XX--XXX-------XX
XXXX---XXX--{-XX
XXXX##-XXX-XXXXX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 10], [27, 10, 21, 10], [21, 10, 21, 6], [21, 6, 22, 6], [22, 6, 22, 7], [22, 7, 22, 3], [22, 3, 16, 3], [16, 3, 16, 2], [16, 2, 10, 2], [10, 2, 10, 6], [10, 6, 9, 6], [9, 6, 9, 7], [9, 7, 9, 3], [9, 3, 10, 3], [10, 3, 6, 3], [6, 3, 6, 4], [6, 4, 2, 4]]}
