XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXX--XX
XXX-XXXXXX---XXX
XX-----XXX--XXXX
XX--#--------XXX
XXX---#-XXXX-XXX
XXX-----XXXX-XXX
XXX-----XXXX-XXX
XXXX-#--XXX--XXX
XXXX----XXX---XX
XXXX---X----#-XX
XX---XXXXX----XX
XX---XXXXX##--XX
XXX--XXXXX--XXXX
XXX-#--XXX---XXX
XXX----XXX---XXX
XXX----------XXX
XX--XXX------XXX
XX--XXX---XX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXX-----XXX
XXX--XXXXXXX--XX
XX-XXXXXXXXX--XX
XX-XXXXXXXXX--XX
XX--XXX-XXX-#-XX
XX--XXX-------XX
XX------------XX
XXX----XX-{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 27, 9], [27, 9, 27, 13], [27, 13, 23, 13], [23, 13, 23, 12], [23, 12, 25, 12], [25, 12, 15, 12], [15, 12, 15, 10], [15, 10, 14, 10], [14, 10, 14, 11], [14, 11, 18, 11], [18, 11, 18, 7], [18, 7, 17, 7], [17, 7, 17, 3], [17, 3, 19, 3], [19, 3, 19, 2], [19, 2, 18, 2], [18, 2, 18, 3], [18, 3, 12, 3], [12, 3, 12, 4], [12, 4, 6, 4], [6, 4, 6, 3], [6, 3, 2, 3]]}
