XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX------#--XXXXX
XXX--X-------XXX
XXX--XX----XXXXX
XXX---X--#--XXXX
XX-----X----XXXX
XXX--#-XX----XXX
XXX-----X--#-XXX
XXX---X--X----XX
XX-##-XXXX--#-XX
XX-----XXX----XX
XX-----XXXXX--XX
XX##---XXXXX--XX
XX----#--XXX--XX
XXX-#---------XX
XXX----#------XX
XXXX-#----X-XXXX
XXXX-----XX--XXX
XX----#---X--XXX
XX------------XX
XX-#-----XX---XX
XX----##--X---XX
XXX-#-------XXXX
XXX------XX--XXX
XXX--##---X--XXX
XXXX----#--X-XXX
XXXX-------XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 26, 9], [26, 9, 26, 7], [26, 7, 24, 7], [24, 7, 24, 5], [24, 5, 25, 5], [25, 5, 19, 5], [19, 5, 19, 4], [19, 4, 17, 4], [17, 4, 17, 3], [17, 3, 15, 3], [15, 3, 15, 5], [15, 5, 9, 5], [9, 5, 9, 3], [9, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
