XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XX---XXXXX-XXXXX
XX---XXXXX--XXXX
XX##-XXXX---XXXX
XX---XXX--#-XXXX
XX---XXX------XX
XX-------X-XXXXX
XX-#-#-XXX-XXXXX
XX-----XXX-XXXXX
XXX----XXX---XXX
XXX-#---------XX
XXX-------#-X-XX
XXX--##-----XXXX
XXX---------XXXX
XX-----#-----XXX
XX-------XX--XXX
XX-------XXXXXXX
XXX-#-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XX-#---XXXX--XXX
XX---#-XXX---XXX
XX-----XXX##-XXX
XXX-#-------XXXX
XXX---X---XXXXXX
XXX--XXXX-XXXXXX
XXXX-XXXX-XXXXXX
XXXX-XXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 5], [25, 5, 24, 5], [24, 5, 24, 6], [24, 6, 22, 6], [22, 6, 22, 4], [22, 4, 20, 4], [20, 4, 20, 3], [20, 3, 10, 3], [10, 3, 10, 2], [10, 2, 6, 2], [6, 2, 6, 4], [6, 4, 2, 4]]}
