XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XX-XXXXXXXXXX-XX
XX-XXXXXXXXX--XX
XX-XXX}XXXXX--XX
XX-----XXXXX-XXX
XXX---#-----XXXX
XXX-X---#----XXX
XXXXXX-------XXX
XXXXXX-#-###--XX
XXXXXX--------XX
XXXXXX--------XX
XX---XX-------XX
XXX---X--XXXXXXX
XXX---XX--XXXXXX
XXX-#--X--XXXXXX
XXX-----#-XXXXXX
XXX----------XXX
XXX--#----#---XX
XX-#---#----#-XX
XX------------XX
XXX--#--XXX---XX
XXXX----XXX---XX
XXXX----------XX
XXXX-#--------XX
XXXX----------XX
XXX-{-X--X-X--XX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 17, 4], [17, 4, 17, 3], [17, 3, 17, 7], [17, 7, 19, 7], [19, 7, 19, 9], [19, 9, 15, 9], [15, 9, 15, 8], [15, 8, 9, 8], [9, 8, 9, 6], [9, 6, 8, 6], [8, 6, 8, 5], [8, 5, 6, 5], [6, 5, 6, 6], [6, 6, 5, 6]]}
