XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXX}XX
XX--XX--XXXXX-XX
XX-XXX-#------XX
XX-XXX--------XX
XX------##----XX
XX--X------XX-XX
XXX-XXXX----X-XX
XXX--XXX-XX---XX
XXX--XXX-XXXX-XX
XX-#-----XXXX-XX
XX-----X-XXX--XX
XXX-#--XXXXX--XX
XXX---XXXXXX--XX
XXX--XXXXXXX--XX
XX---XXXXXXX-XXX
XX---XXXX---XXXX
XX-X-XXX-##--XXX
XX-XXXXX-----XXX
XX--XXXX------XX
XX--XXXX---##-XX
XXX--XXX##----XX
XXXX-XXX--X---XX
XXXX-----XX-XXXX
XXX-------X--XXX
XX--{-X---XX-XXX
XXXXXXXXX--X--XX
XXXXXXXXX---X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 22, 4], [22, 4, 22, 3], [22, 3, 20, 3], [20, 3, 20, 2], [20, 2, 16, 2], [16, 2, 16, 4], [16, 4, 14, 4], [14, 4, 14, 3], [14, 3, 12, 3], [12, 3, 12, 2], [12, 2, 12, 6], [12, 6, 11, 6], [11, 6, 11, 8], [11, 8, 7, 8], [7, 8, 7, 10], [7, 10, 8, 10], [8, 10, 8, 11], [8, 11, 9, 11], [9, 11, 9, 13], [9, 13, 15, 13], [15, 13, 15, 12], [15, 12, 16, 12], [16, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
