XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXX-XX
XX-XXX-XXXX---XX
XX-----XXXX---XX
XX---#-XXXX--XXX
XX##--------XXXX
XX------XX---XXX
XX-------X-X-XXX
XX---XXX---XXXXX
XX---XXX---XXXXX
XXX-------XXXXXX
XXXXX----XXXXXXX
XXXXXXX--XXXXXXX
XXXX-XX--XXXXXXX
XXXX--X----XXXXX
XXXX-------XXXXX
XXX---#---X---XX
XXX------XXX--XX
XX--X----XXX--XX
XX-XXXX-------XX
XX-XXXX-X-----XX
XX-XXX-XX--#--XX
XX-XXX--X-----XX
XX-XXX---#--X-XX
XX----#----XX-XX
XX------#---X-XX
XXX--{----#---XX
XXXXXXX-----XXXX
XXXXXXX-XX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 3], [27, 3, 25, 3], [25, 3, 25, 2], [25, 2, 19, 2], [19, 2, 19, 3], [19, 3, 17, 3], [17, 3, 17, 5], [17, 5, 15, 5], [15, 5, 15, 4], [15, 4, 14, 4], [14, 4, 18, 4], [18, 4, 18, 8], [18, 8, 8, 8], [8, 8, 8, 2], [8, 2, 10, 2], [10, 2, 10, 4], [10, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
