XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXXXXXX-----XXXX
XX}XXX-----XXXXX
XX-----XX--XXXXX
XX------X--XXXXX
XXX--XX--XX--XXX
XXX---X---X---XX
XXX--------XX-XX
XX----XXX-XXX-XX
XX##--XXX-XXX-XX
XX----XXX-----XX
XX--XX--------XX
XX--XXX-#-#---XX
XXX-XXX-----XXXX
XXX-XXX-----XXXX
XXX-----##---XXX
XX-#-------X-XXX
XX----XX--XX--XX
XXX----X---X--XX
XXXX---XX----XXX
XXXXX---XX--XXXX
XXXXX---XX--XXXX
XXXXX##--X---XXX
XXXXX--#-----XXX
XXX-XX-----#--XX
XX---X--#-----XX
XX------------XX
XXXXX--X--{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 25, 9], [25, 9, 25, 8], [25, 8, 24, 8], [24, 8, 24, 7], [24, 7, 22, 7], [22, 7, 22, 5], [22, 5, 23, 5], [23, 5, 17, 5], [17, 5, 17, 7], [17, 7, 13, 7], [13, 7, 13, 13], [13, 13, 14, 13], [14, 13, 14, 11], [14, 11, 12, 11], [12, 11, 12, 9], [12, 9, 8, 9], [8, 9, 8, 7], [8, 7, 9, 7], [9, 7, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 4, 2]]}
