XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX--XXXX
XXXXXX-------XXX
XXXXX--------XXX
XXX------#-XXXXX
XX---XXX---XXXXX
XXXX-XXX---XXXXX
XXXXXXXX##---XXX
XXXXXXXX---X--XX
XXX-XXX---XXX-XX
XXX-XXX---XXX-XX
XXX-XXX##-----XX
XXX-XXX-------XX
XX----------#-XX
XX-X-----X----XX
XXXXXX-XXX-X--XX
XXXXXX-XXX-XXXXX
XXXXXX-----XXXXX
XXXX-----X-XXXXX
XX-----#-XX---XX
XX--#-----X---XX
XXX---#-#-----XX
XXX-----------XX
XXX##----XX--XXX
XXX---#-XXXXXXXX
XXX------XXXXXXX
XXX--#---XXXXXXX
XXX----XXXXXXXXX
XX--{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 5], [25, 5, 19, 5], [19, 5, 19, 4], [19, 4, 19, 8], [19, 8, 18, 8], [18, 8, 18, 10], [18, 10, 12, 10], [12, 10, 12, 9], [12, 9, 14, 9], [14, 9, 14, 11], [14, 11, 15, 11], [15, 11, 15, 13], [15, 13, 9, 13], [9, 13, 9, 12], [9, 12, 8, 12], [8, 12, 8, 10], [8, 10, 2, 10], [2, 10, 2, 11], [2, 11, 4, 11], [4, 11, 4, 12], [4, 12, 3, 12], [3, 12, 3, 6], [3, 6, 2, 6]]}
