XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXX-------XXXX
XX-----X-XX---XX
XX--XXXXXXX-#-XX
XXX-XXXXXXX---XX
XXXXXXXXX-XX--XX
XXXXXXX----X--XX
XXXXX----#----XX
XXXXXX-X---#--XX
XX---XXXX-----XX
XXX--XXXX----XXX
XXXXXXXX--XXXXXX
XXXXXXXX---XXXXX
XXX-XXX--#-XXXXX
XX--XXX----XXXXX
XXX-----X----XXX
XXX##--XX--X--XX
XXX-----X--XX-XX
XXX-XX---#--X-XX
XXX--X--------XX
XX-----XX-----XX
XX--#---X---#-XX
XXX---#--##---XX
XXXX---------XXX
XXXX##--X---XXXX
XX------XX---XXX
XX-------X---XXX
XX--X-----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 12], [25, 12, 24, 12], [24, 12, 24, 11], [24, 11, 20, 11], [20, 11, 20, 10], [20, 10, 14, 10], [14, 10, 14, 8], [14, 8, 13, 8], [13, 8, 13, 9], [13, 9, 14, 9], [14, 9, 10, 9], [10, 9, 10, 10], [10, 10, 12, 10], [12, 10, 12, 12], [12, 12, 6, 12], [6, 12, 6, 11], [6, 11, 2, 11]]}
