XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXXXX---XXXXXXXX
XXXXXX---XXXXXXX
XX--XX---XXXXXXX
XXX--X---XXXXXXX
XXX---X-------XX
XXX-XXX----#--XX
XX--XXX##-----XX
XXX-XXX---X-X-XX
XXX-XXX---XXX-XX
XXX-XXX-XXXXX-XX
XX-----XXXXXX-XX
XXX--#-XXXXXX-XX
XXX----XXXXXX-XX
XXXXX--XXXXXX-XX
XXXXX##-------XX
XXXXX---XXX---XX
XXXXXXX-XXX---XX
XXXX-XX-XXX-XXXX
XX----X-----XXXX
XX--------XXXXXX
XXXX-----XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX----XXXXX
XXXXX--{-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 19, 7], [19, 7, 19, 13], [19, 13, 9, 13], [9, 13, 9, 7], [9, 7, 10, 7], [10, 7, 4, 7]]}
