XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXX}XX
XXX---XXXXXXX-XX
XXX-#-XXXX----XX
XXX---XXX-##--XX
XXX--#--------XX
XX-#----XX--XXXX
XX----X--X---XXX
XX----XX-----XXX
XXXX---X-----XXX
XXXX-#---##---XX
XX-----#----X-XX
XX---------XX-XX
XX-####-----X-XX
XX------X-#---XX
XXX----XX-----XX
XXX--X--X--XX-XX
XXXX-XX---XXXXXX
XXXX--X---XXXXXX
XX--------XXXXXX
XXX---#---XXXXXX
XXX-#----#----XX
XXX-----------XX
XXXX-X-#--#-#-XX
XXXXXX--------XX
XXXXXX-----#--XX
XXXXX---------XX
XXXX--{--XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 8], [29, 8, 19, 8], [19, 8, 19, 9], [19, 9, 13, 9], [13, 9, 13, 11], [13, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13]]}
