XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXX}XX
XXX---XX-XXXX-XX
XXX----X-XXX--XX
XX---#---XXX--XX
XX------#-----XX
XX-X--#-----XXXX
XX-XX----X---XXX
XX--X----XX--XXX
XXX----#--XX-XXX
XXXXXX----XX-XXX
XXXXXX--X--X--XX
XXXXXX--XX----XX
XXXX-XX--X-##-XX
XXXX--X-------XX
XXXX--XX-##---XX
XXX----X-----XXX
XX--XX------XXXX
XX---XX--X---XXX
XX---XXXXXXX-XXX
XX----XXXXXX--XX
XX-XX-XXXXX-#-XX
XX-XX-XXX-----XX
XX--X-XXX-----XX
XX----XXX--#--XX
XX---X--------XX
XX---XX-XX--X-XX
XXX---X--X--XXXX
XXX-X--X--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 23, 13], [23, 13, 21, 13], [21, 13, 21, 12], [21, 12, 19, 12], [19, 12, 19, 10], [19, 10, 17, 10], [17, 10, 17, 12], [17, 12, 15, 12], [15, 12, 15, 13], [15, 13, 16, 13], [16, 13, 12, 13], [12, 13, 12, 12], [12, 12, 8, 12], [8, 12, 8, 10], [8, 10, 6, 10], [6, 10, 6, 9], [6, 9, 6, 13], [6, 13, 2, 13]]}
