XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX---XXXXXXX
XX------XXXXXXXX
XXX--X-XXXXXXXXX
XXXXXX-XXXXXX}XX
XXXXXX-XXXXXX-XX
XXXXXXX-------XX
XXXXXXX--XXXXXXX
XXXXXXX---XXXXXX
XXXXX-----XXXXXX
XXXXX--XX--XXXXX
XXXXX-XXX--XXXXX
XXXXX-XXX--XXXXX
XXXXX-XXX--XXXXX
XX--XX-----XXXXX
XXX--X---#-XXXXX
XXXX-------XXXXX
XXXXX-#-#---XXXX
XXXXX-------XXXX
XXXXX----#--XXXX
XXXXX##-------XX
XXXXX-----X-X-XX
XXXXX----XXXXXXX
XXXXX----XXXXXXX
XXXXX--XXXXXXXXX
XX---{-XXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 22, 5], [22, 5, 22, 9], [22, 9, 21, 9], [21, 9, 21, 7], [21, 7, 15, 7], [15, 7, 15, 6], [15, 6, 15, 10], [15, 10, 11, 10], [11, 10, 11, 9], [11, 9, 9, 9], [9, 9, 9, 7], [9, 7, 7, 7], [7, 7, 7, 13], [7, 13, 5, 13]]}
