XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX--XXX--XXX-XX
XX---XXX-#----XX
XXXX-------##-XX
XXXX----#-----XX
XXX-XX--------XX
XXX--X----#---XX
XX-----XX---XXXX
XXXXX---X---XXXX
XXXXX-#-----XXXX
XXX-----XX--XXXX
XXX----XXX---XXX
XXX-XX-XXX---XXX
XX--XX-------XXX
XX---X----X---XX
XX##------XX--XX
XX----##---X--XX
XX--#----X----XX
XX-------XX-X-XX
XX##--X---X-XXXX
XX--XXXXX---XXXX
XX---XXXXX---XXX
XX##-XXXXXXX-XXX
XX---XXXXXXX--XX
XXX--XXXXXX-{-XX
XXX---XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 25, 13], [25, 13, 25, 12], [25, 12, 23, 12], [23, 12, 23, 10], [23, 10, 22, 10], [22, 10, 22, 11], [22, 11, 23, 11], [23, 11, 19, 11], [19, 11, 19, 13], [19, 13, 20, 13], [20, 13, 16, 13], [16, 13, 16, 11], [16, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
