XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX}XXXXX
XXXXXXXX---XXXXX
XXXXXXXX------XX
XXXXXX-----XX-XX
XXXXX-------X-XX
XXX-------#-XXXX
XXX##---X---XXXX
XXX-----XX--XXXX
XXX--XX--XX-XXXX
XX----XX--XXXXXX
XXX---XXX-XXXXXX
XXX---XXX-XXXXXX
XXX-#-XXXXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XX--------XXXXXX
XX---#--#-XXXXXX
XXX-----------XX
XXXXX-XX-XXX--XX
XXXXX--XXXXX-XXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX##--XXXXXXXX
XXXX--{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 5], [23, 5, 21, 5], [21, 5, 21, 3], [21, 3, 11, 3], [11, 3, 11, 7], [11, 7, 7, 7], [7, 7, 7, 6], [7, 6, 7, 10], [7, 10, 8, 10], [8, 10, 4, 10]]}
