XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXXXX-XXX--X--XX
XXXXX---XXXX--XX
XXXX----XXXX--XX
XX------XXX---XX
XX##--##------XX
XX--X-------X-XX
XXXXX---X---XXXX
XXXXX---XX--XXXX
XXXXX-X--X--XXXX
XXX---XX----XXXX
XXX----X-X---XXX
XXXX-#---XX--XXX
XXXX------XX--XX
XX--------XXX-XX
XX-------XXXXXXX
XX---XXXXXXXXXXX
XX##-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXX---XXX
XX---XXXXX---XXX
XXX-#--------XXX
XXX----#--#---XX
XXX--#------X-XX
XXX------#--XXXX
XXX##-XX---XXXXX
XXX---XXX-XXXXXX
XX-{--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 5], [28, 5, 26, 5], [26, 5, 26, 3], [26, 3, 20, 3], [20, 3, 20, 4], [20, 4, 22, 4], [22, 4, 12, 4], [12, 4, 12, 5], [12, 5, 2, 5]]}
