XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXX}XXX----#--XX
XXX-----------XX
XXXX--XXXX--XXXX
XXXX-XXXXX--XXXX
XX---XXXXX--XXXX
XXX--XXXX-#---XX
XXXX--------#-XX
XXXX-##-##----XX
XXXX---------XXX
XX-----#--#-XXXX
XXX-X-------XXXX
XXXXX----X--XXXX
XXXXX----XXXXXXX
XXXXX-XX-XXXXXXX
XXX----X--XXXXXX
XX-----XX-XXX-XX
XX------X-XXX-XX
XX##-XX---XXXXXX
XX----X---XXXXXX
XX-----#----XXXX
XX---#----#--XXX
XXX----------XXX
XXX------#-XXXXX
XXXX-XX-----XXXX
XX-XXXX---#-XXXX
XX-XXXX##---XXXX
XX-XXXX--X-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 26, 9], [26, 9, 26, 7], [26, 7, 27, 7], [27, 7, 23, 7], [23, 7, 23, 9], [23, 9, 17, 9], [17, 9, 17, 8], [17, 8, 11, 8], [11, 8, 11, 12], [11, 12, 10, 12], [10, 12, 10, 13], [10, 13, 8, 13], [8, 13, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 4, 3], [4, 3, 3, 3]]}
