XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX----XX
XX-XXX------XXXX
XX-XXX-------XXX
XX-----------XXX
XX---------X--XX
XX-X-X--X-XXX-XX
XX-XXXXXX-XXX-XX
XX-XXXXXX-----XX
XXXXXXXX------XX
XXXXXXX-##----XX
XXXXXX-----XX-XX
XXXXXX------XXXX
XXXX---X--#-XXXX
XXX---XX-----XXX
XXX##--X-----XXX
XXX--#-----XXXXX
XX-#------XXXXXX
XX------X--XXXXX
XX-----XX--XXXXX
XXX-----X--XXXXX
XXXXXX---#-XXXXX
XXXXXXX------XXX
XXX--XXX-----XXX
XX---XXX---X--XX
XXX--XXX--XX--XX
XXXXX---X--X--XX
XXXXX-XXX-----XX
XXX--XXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 23, 9], [23, 9, 23, 7], [23, 7, 21, 7], [21, 7, 21, 3], [21, 3, 19, 3], [19, 3, 19, 7], [19, 7, 17, 7], [17, 7, 17, 6], [17, 6, 16, 6], [16, 6, 16, 5], [16, 5, 14, 5], [14, 5, 14, 6], [14, 6, 12, 6], [12, 6, 12, 10], [12, 10, 13, 10], [13, 10, 9, 10], [9, 10, 9, 9], [9, 9, 10, 9], [10, 9, 10, 13], [10, 13, 6, 13], [6, 13, 6, 12], [6, 12, 4, 12], [4, 12, 4, 6], [4, 6, 2, 6]]}
