XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX-----#-XXX-XXX
XX--#--------XXX
XX------XX-#--XX
XXX---#--X----XX
XXX-------#-XXXX
XXX---------XXXX
XX---XX-----XXXX
XX----X-X--#--XX
XXX---XXX-----XX
XXXXX-XXX---#-XX
XXXXX-XXXX----XX
XXXX--XXXX----XX
XXXXX-XXXXX---XX
XXXXXX---XX---XX
XXXXXX----X---XX
XXXXXX-XX-----XX
XXXXXX--X--#--XX
XXXX-----#---XXX
XX--XX------XXXX
XX---X--X-#--XXX
XXX---XXX----XXX
XXX##-XXXX---XXX
XXX---XXXX---XXX
XXX-#-XXXX##--XX
XX----XXXX--#-XX
XXX-----------XX
XXXXX--X-{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 26, 13], [26, 13, 26, 12], [26, 12, 22, 12], [22, 12, 22, 11], [22, 11, 20, 11], [20, 11, 20, 10], [20, 10, 18, 10], [18, 10, 18, 9], [18, 9, 18, 13], [18, 13, 19, 13], [19, 13, 19, 12], [19, 12, 13, 12], [13, 12, 13, 10], [13, 10, 14, 10], [14, 10, 8, 10], [8, 10, 8, 11], [8, 11, 6, 11], [6, 11, 6, 10], [6, 10, 4, 10], [4, 10, 4, 12], [4, 12, 2, 12]]}
