XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXXXXX-XXXXXXXXX
XXXXXX--XXXXXXXX
XXXXX---XXX}XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXX------#-XX
XXXXXXX---#---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX---X---XX
XXXXXXX--XX---XX
XXXXXX-#--X---XX
XXXXXX--------XX
XXX---X-XXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-XXXX--XX
XXXXX--------XXX
XXXX-##---X-XXXX
XXXX-----XX--XXX
XXXX------X--XXX
XXXX----#--XXXXX
XX----#-----XXXX
XXXX--------XXXX
XXXX---####-XXXX
XXXX-{------XXXX
XXXXXXX-----XXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 21, 5], [21, 5, 21, 4], [21, 4, 21, 8], [21, 8, 19, 8], [19, 8, 19, 12], [19, 12, 9, 12], [9, 12, 9, 11], [9, 11, 5, 11]]}
