XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-XXX-##---XXX
XX-----------XXX
XX-----------XXX
XX--#-XXXXX--XXX
XXX---XXXXX---XX
XXX----XXXX---XX
XXXXXX-XXXXX--XX
XXXXXX-XXXXX--XX
XXXXXX--XXXX--XX
XXXXXX--XXX---XX
XX-----------XXX
XX--#-------XXXX
XX----X--XX-XXXX
XX---XXX-XX-XXXX
XX---XXX--X-XXXX
XX---XXXX-----XX
XXX-----XXX---XX
XXX---#-XXX##-XX
XXXX----------XX
XXXX##-----#--XX
XXXX-----X----XX
XX--#-XXXXX---XX
XXX---XXXXX---XX
XXXX--XXXXX---XX
XXXX-------##-XX
XX------------XX
XXX---X-{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 4], [27, 4, 25, 4], [25, 4, 25, 5], [25, 5, 23, 5], [23, 5, 23, 4], [23, 4, 23, 8], [23, 8, 21, 8], [21, 8, 21, 4], [21, 4, 15, 4], [15, 4, 15, 2], [15, 2, 13, 2], [13, 2, 13, 12], [13, 12, 3, 12], [3, 12, 3, 10], [3, 10, 5, 10], [5, 10, 5, 12], [5, 12, 5, 2], [5, 2, 6, 2], [6, 2, 6, 3], [6, 3, 2, 3]]}
