XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XX-XXX---XXX--XX
XX-----X---XX-XX
XX--X--XX---X-XX
XXXXXX--XXX---XX
XXXXXX---XX-#-XX
XXXX--X---X---XX
XXX--XX-------XX
XX----XXX-XX--XX
XX##---XX--X--XX
XX------X----XXX
XXXXXX---##-XXXX
XXXXXX-X----XXXX
XXX---XX-----XXX
XX-#---X-----XXX
XX-----XX-----XX
XXX-----X-----XX
XXX--------##-XX
XXX-#--#-X----XX
XX-------XX---XX
XX##-#----X-XXXX
XX-----#----XXXX
XX----------XXXX
XX-XX-------XXXX
XX--XX--#-----XX
XX---XX---#-#-XX
XXX---X-------XX
XXXX---X-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 28, 7], [28, 7, 24, 7], [24, 7, 24, 11], [24, 11, 20, 11], [20, 11, 20, 10], [20, 10, 14, 10], [14, 10, 14, 11], [14, 11, 12, 11], [12, 11, 12, 12], [12, 12, 8, 12], [8, 12, 8, 11], [8, 11, 9, 11], [9, 11, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
