XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXX-XXX
XXXX-XXXXXXX--XX
XXX--XXXX-----XX
XX--XXXXX-----XX
XX-XXXXX-X-X-XXX
XX--XXXX-XXXXXXX
XX--XXX--XXXXXXX
XXX-------XXXXXX
XXX-------XXX-XX
XXX##--X--XXX-XX
XXX---XX--XXX-XX
XXXX---XX-XXX-XX
XXXX-#-XX-XXX-XX
XX------X---XXXX
XX-----------XXX
XX##-XXX---X-XXX
XX---XXX---XXXXX
XX---------XXXXX
XX-------X-XXXXX
XX-----XXX---XXX
XX##-#-XXX----XX
XX-----XXX--#-XX
XX--X--XXXX---XX
XX--XX--XXX---XX
XX---X--XXX---XX
XX-X--#-XXX-{-XX
XXXX------XXXXXX
XXXX-X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 11], [27, 11, 21, 11], [21, 11, 21, 10], [21, 10, 15, 10], [15, 10, 15, 9], [15, 9, 9, 9], [9, 9, 9, 3], [9, 3, 7, 3], [7, 3, 7, 2], [7, 2, 5, 2], [5, 2, 5, 3], [5, 3, 4, 3], [4, 3, 4, 4], [4, 4, 2, 4]]}
