XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXX--XXX-XXX}XXX
XX---XXX-----XXX
XX--#--------XXX
XX--------#---XX
XX-----##-----XX
XX---#-------XXX
XXX-------#-XXXX
XXXXX-------XXXX
XXXXX--XXX--XXXX
XXX----XXX--XXXX
XXX--#------XXXX
XX-#----X---XXXX
XX-----XX--#--XX
XX--X---XX----XX
XXX-XX--XX--X-XX
XXX--XX--X-XX-XX
XXX--XX-----X-XX
XX----XX-##---XX
XX----XX------XX
XX##---X---XXXXX
XX--XX---XXXXXXX
XX---X---XXXXXXX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XXXX---X-----XXX
XX---XXX------XX
XX---XXXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 28, 8], [28, 8, 18, 8], [18, 8, 18, 7], [18, 7, 16, 7], [16, 7, 16, 5], [16, 5, 14, 5], [14, 5, 14, 7], [14, 7, 13, 7], [13, 7, 13, 11], [13, 11, 14, 11], [14, 11, 4, 11], [4, 11, 4, 12], [4, 12, 3, 12]]}
