XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX----XXXXX-XXX
XXX----XXX---XXX
XX---#-XXX##-XXX
XX-----------XXX
XXX-------#--XXX
XXX-#--#-----XXX
XXX-----------XX
XXX-----XX----XX
XX--XX---XX-#-XX
XXXXXX---XX---XX
XXXXXX----X---XX
XXXXXX##------XX
XXXX------##--XX
XXXX--XX-----XXX
XX--X--X----XXXX
XXXXXX---#---XXX
XXXXXXX------XXX
XXX---XXX--#--XX
XXX--XXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX-XXXXXXX-XX
XXXX--XXXX----XX
XXX-X-----X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 27, 12], [27, 12, 27, 13], [27, 13, 21, 13], [21, 13, 21, 12], [21, 12, 19, 12], [19, 12, 19, 10], [19, 10, 17, 10], [17, 10, 17, 12], [17, 12, 13, 12], [13, 12, 13, 11], [13, 11, 7, 11], [7, 11, 7, 12], [7, 12, 7, 2], [7, 2, 6, 2], [6, 2, 6, 4], [6, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
