XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXX----XXXXXX-XX
XXX--XXXXXXXX-XX
XX---XXXXXX---XX
XX---XXXX---#-XX
XX---XXX------XX
XX-X-XXX---#--XX
XXXX-XXXXX---XXX
XXXX-XXXXX--XXXX
XXXXX--XXX--XXXX
XXX-XX-XXX---XXX
XXX--X-------XXX
XXX---#---#---XX
XXX##---#-----XX
XXX--------#--XX
XXXX-#---#----XX
XXXX---#-----XXX
XXXX------#-XXXX
XX----#-----XXXX
XX------XX---XXX
XX---X---X---XXX
XX##-XXX-----XXX
XX---XXX--X---XX
XXXX-XXX-XX-#-XX
XXXX------X---XX
XXX-----------XX
XX----X-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 22, 8], [22, 8, 22, 6], [22, 6, 21, 6], [21, 6, 21, 7], [21, 7, 19, 7], [19, 7, 19, 9], [19, 9, 18, 9], [18, 9, 18, 8], [18, 8, 18, 12], [18, 12, 12, 12], [12, 12, 12, 10], [12, 10, 6, 10], [6, 10, 6, 11], [6, 11, 7, 11], [7, 11, 7, 13], [7, 13, 8, 13], [8, 13, 2, 13]]}
