XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXX}XX
XXXX--#---XXX-XX
XXXX------XXX-XX
XXX--X-XX-----XX
XX--XXXXXX----XX
XX--XXXXXX--X-XX
XX--XXX----XX-XX
XX------#---X-XX
XX--#-----#---XX
XXX---##------XX
XXXX----------XX
XXXX------#---XX
XXX--#--X---XXXX
XXX-----XX---XXX
XX-##----XXX-XXX
XX----#---XX-XXX
XXX-----#--XXXXX
XXXX-#-----XXXXX
XXXX-------XXXXX
XXX-#-#----XXXXX
XXX-----XX---XXX
XX---#---X---XXX
XX-----#---X-XXX
XX--#-----XX--XX
XX------X--X--XX
XX------XX----XX
XXXXXXX--X----XX
XXXXXXX---{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 26, 10], [26, 10, 26, 9], [26, 9, 24, 9], [24, 9, 24, 8], [24, 8, 23, 8], [23, 8, 23, 6], [23, 6, 22, 6], [22, 6, 22, 7], [22, 7, 12, 7], [12, 7, 12, 13], [12, 13, 2, 13]]}
