XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XXXX##-XXXXXXXXX
XXXX---XXXXX}XXX
XXX----XXXXX-XXX
XXX-X--XXX---XXX
XX-XX--XXX---XXX
XX--X--------XXX
XX----#---X---XX
XX--#-----XX--XX
XX---------X--XX
XX---#-#-----XXX
XX-X------XXXXXX
XXXX--#---XXXXXX
XXXX------XXXXXX
XXX-X--X--XXXXXX
XX-XXXXX--XXXXXX
XX-XXXXX-----XXX
XX-XXX--####--XX
XX-XXXX-------XX
XX-XXXX-----XXXX
XX--XXX##-#--XXX
XX--XXX------XXX
XXX-XXX-#--X-XXX
XXXX-------XXXXX
XXXXX----{-XXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 20, 9], [20, 9, 20, 13], [20, 13, 19, 13], [19, 13, 19, 12], [19, 12, 18, 12], [18, 12, 18, 8], [18, 8, 8, 8], [8, 8, 8, 12], [8, 12, 4, 12]]}
