XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX---XXXX
XXXXX-----#--XXX
XX-----------XXX
XX--X-X------XXX
XX--XXXX--XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX--X-XXX
XXXXXXXXX----XXX
XXXXXXX------XXX
XXXXXXX--##--XXX
XX-----------XXX
XX-----------XXX
XXX-X---------XX
XXXXX--X--X---XX
XXXXX--XXXX-XXXX
XXX----XXXX-XXXX
XX-X-X--XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-----XXXX
XXXXX--#--X-XXXX
XXX------XX-XXXX
XXX-------X-XXXX
XX-----##-----XX
XX-#-#-----#--XX
XX------------XX
XXX---XX-#--#-XX
XXXX---X------XX
XXXXXX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 6], [29, 6, 28, 6], [28, 6, 28, 4], [28, 4, 22, 4], [22, 4, 22, 8], [22, 8, 20, 8], [20, 8, 20, 7], [20, 7, 18, 7], [18, 7, 18, 6], [18, 6, 12, 6], [12, 6, 12, 2], [12, 2, 13, 2], [13, 2, 13, 12], [13, 12, 3, 12], [3, 12, 3, 11], [3, 11, 5, 11], [5, 11, 5, 7], [5, 7, 3, 7], [3, 7, 3, 5], [3, 5, 2, 5]]}
