XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXX-XXX
XX-------XXX-XXX
XX-X---------XXX
XXXXXX-------XXX
XXXXXXX--#-#-XXX
XXXX-XX------XXX
XXX---XXX-----XX
XXX---XXX---#-XX
XXX---XXXX----XX
XXX-XXXXXX----XX
XX---XXXXX##--XX
XX##-XXX------XX
XX---XXX--XX--XX
XX---------X--XX
XX--##-------XXX
XXX-----#-XXXXXX
XXXX--#---XXXXXX
XXXXX-----XXXXXX
XXXXX--#--XXXXXX
XXXXX----X---XXX
XXX--##--XXX-XXX
XXX------XXX-XXX
XXX-#--------XXX
XXX-----X----XXX
XX---#--XXX---XX
XXX-----XXX---XX
XXX##---------XX
XXX--X-{-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 23, 6], [23, 6, 23, 8], [23, 8, 24, 8], [24, 8, 18, 8], [18, 8, 18, 7], [18, 7, 19, 7], [19, 7, 19, 9], [19, 9, 13, 9], [13, 9, 13, 13], [13, 13, 15, 13], [15, 13, 15, 12], [15, 12, 16, 12], [16, 12, 10, 12], [10, 12, 10, 10], [10, 10, 4, 10], [4, 10, 4, 4], [4, 4, 2, 4]]}
