XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXXX--XX-----XXX
XXXX---X-----XXX
XXX-XX-----XXXXX
XXX--X-----XXXXX
XX------#---XXXX
XXXXXXX-----XXXX
XXXXXXXX----XXXX
XXXX--XX-#-#--XX
XXXX---X------XX
XXXXX-------XXXX
XXXXX##--X--XXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XX---XX--XXXXXXX
XX-#--X--XXXXXXX
XX-----#-XXXXXXX
XX--#--------XXX
XX-------XX--XXX
XX---XX--XXXXXXX
XX---XXX--XXXXXX
XXX--XXX--XXXXXX
XXX--XXXX--XXXXX
XXX--XXXXX-XXXXX
XXX--XXXXX-XXXXX
XX--#--XXX----XX
XX-----XXX-{-XXX
XXXX-X-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 24, 10], [24, 10, 24, 9], [24, 9, 22, 9], [22, 9, 22, 8], [22, 8, 16, 8], [16, 8, 16, 7], [16, 7, 12, 7], [12, 7, 12, 11], [12, 11, 13, 11], [13, 11, 13, 10], [13, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
