XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXX}XXX
XX-----XXXXX--XX
XX-XX--XXX-XX-XX
XXXXXXXXXX--X-XX
XXXXXXXXXXX---XX
XXXX--XXXXXXX-XX
XXX---XXXXXXX-XX
XXX------XXX--XX
XXX--#--------XX
XX-----------XXX
XX-#---XX---XXXX
XX------XX---XXX
XX--XX--XXX--XXX
XX---X--XXX---XX
XX##--------#-XX
XX--#---------XX
XX----X--X---XXX
XXXX--XXXXXXXXXX
XXXX---XXXXXXXXX
XXXX-#-XXX---XXX
XX-----XXX---XXX
XX--#---------XX
XX--------#-#-XX
XX-#--XXX-----XX
XX---XXXX-----XX
XX--XXXXX-{---XX
XXX--XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 9], [27, 9, 23, 9], [23, 9, 23, 5], [23, 5, 22, 5], [22, 5, 22, 6], [22, 6, 20, 6], [20, 6, 20, 4], [20, 4, 18, 4], [18, 4, 18, 5], [18, 5, 16, 5], [16, 5, 16, 4], [16, 4, 15, 4], [15, 4, 15, 2], [15, 2, 11, 2], [11, 2, 11, 12], [11, 12, 9, 12], [9, 12, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
