XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXX-----XX
XXXX----------XX
XXX---X-XX--XXXX
XXX-XXX-XXXXXXXX
XX--XXX--XXXXXXX
XX-------XXXXXXX
XXXX---X-XXXXXXX
XXXX--XXX--XXXXX
XXXX--XXX--XXXXX
XX--------#--XXX
XX---#-------XXX
XX-----#------XX
XX##-----XX-X-XX
XX---##---X-XXXX
XXXX----#---XXXX
XXXX--------XXXX
XXXX##-#-XXX--XX
XXXX-----XXX--XX
XXXXXX---XXXX-XX
XXXXXX--XXXXX-XX
XXXXX--XXXXXX-XX
XXXXX---XXXXX-XX
XXXXX-{-XXXXX-XX
XXXX-XXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 5], [27, 5, 25, 5], [25, 5, 25, 6], [25, 6, 19, 6], [19, 6, 19, 4], [19, 4, 20, 4], [20, 4, 10, 4], [10, 4, 10, 8], [10, 8, 9, 8], [9, 8, 9, 7], [9, 7, 10, 7], [10, 7, 6, 7], [6, 7, 6, 13], [6, 13, 2, 13]]}
