XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXXXX---XXX-XXXX
XXXXX--#----XXXX
XXX------XX-XXXX
XXX--#---XX---XX
XXXX---#--X---XX
XXXX-------XX-XX
XXXX--------X-XX
XX-----##-----XX
XXX--------X--XX
XXX##----#-XXXXX
XXX---#----XXXXX
XXX-----#--XXXXX
XXX##---------XX
XXX---XX---XX-XX
XX--X--XX---X-XX
XX-XXX--XX----XX
XX-XXX---X---XXX
XX-XXX---XXXXXXX
XX-XXX-XXXXXXXXX
XX----XXXXXXXXXX
XX--#-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXX-XXXXXX
XXX-{-----XXXXXX
XXXXXX----XXXXXX
XXXXXX--------XX
XXXX---XX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 3], [26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 23, 2], [23, 2, 17, 2], [17, 2, 17, 3], [17, 3, 16, 3], [16, 3, 16, 5], [16, 5, 17, 5], [17, 5, 7, 5], [7, 5, 7, 6], [7, 6, 3, 6], [3, 6, 3, 7], [3, 7, 2, 7]]}
