XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXX}XXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXX---XXX-XX
XXXXX---------XX
XXXXXXXX------XX
XXXXXXXX---#--XX
XXX-XXXX-----XXX
XXX-XXXX-X--XXXX
XXX------XX-XXXX
XX---#----X-XXXX
XX------------XX
XX----X-##---XXX
XX---XX-----XXXX
XX##--X-----XXXX
XX-----##----XXX
XX-XX-----XX-XXX
XX-XXXX---XXXXXX
XX-XXXX##--XXXXX
XX-XXXX----XXXXX
XXXXXX-----XXXXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXX-{-X-XXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 16, 9], [16, 9, 16, 7], [16, 7, 12, 7], [12, 7, 12, 8], [12, 8, 6, 8], [6, 8, 6, 7], [6, 7, 4, 7]]}
