XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX---XXX
XX---XXX-----XXX
XX--#-----XX-XXX
XX---------X-XXX
XX-#---XX----XXX
XX---XXXXXXX--XX
XX---XXXXXXX--XX
XXX---XXX---#-XX
XXX-#-XXX-----XX
XXX-----------XX
XXX-------###-XX
XX--XXXXX-----XX
XX---XXXX----XXX
XX-#-XXX-##-XXXX
XX----------XXXX
XX----------XXXX
XX-X----XX----XX
XX-XXXXXXXX-#-XX
XX--XXXXXXX---XX
XX--XXXX---#--XX
XX--XXX-------XX
XX-----XXX----XX
XX-----XXX----XX
XXX--#-----##-XX
XXX-----------XX
XXXXX--XXXX---XX
XXXXX---XXXXX-XX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 2], [23, 2, 13, 2], [13, 2, 13, 3], [13, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
