XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XXX-XX-----XXXXX
XXX--X----#--XXX
XXX---#-----XXXX
XX-##------XXXXX
XX-------X--XXXX
XX-----#-XX-XXXX
XXX-X-----X-XXXX
XXXXX---------XX
XXXXX-##-XXX--XX
XXXX-----XXX--XX
XX---#--------XX
XX-----XX-----XX
XXXXX---X--XXXXX
XXXXX##-----XXXX
XXXXX--#--X-XXXX
XXXXX----XX-XXXX
XXXXX-#---X---XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXX---X---XXX-XX
XX---XX-------XX
XX##--X-------XX
XX-----#--X---XX
XXXXX----XX---XX
XXXXX##---X-{-XX
XXX-------XXXXXX
XXXXX-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 11], [27, 11, 23, 11], [23, 11, 23, 7], [23, 7, 24, 7], [24, 7, 18, 7], [18, 7, 18, 8], [18, 8, 16, 8], [16, 8, 16, 7], [16, 7, 15, 7], [15, 7, 15, 5], [15, 5, 14, 5], [14, 5, 14, 6], [14, 6, 12, 6], [12, 6, 12, 8], [12, 8, 13, 8], [13, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
