XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXXX-----XXXX}XX
XX-----#-XXXX-XX
XX--#----XXX--XX
XX-------XXX--XX
XX-----------XXX
XX-#---##---XXXX
XX---X-----XXXXX
XX--XX---XXXXXXX
XXX--XX--XXXXXXX
XXX--XXXXXXXXXXX
XXX---XXXXXX-XXX
XX--#-XXXXXXXXXX
XX----XXXXXXXXXX
XX---#----XXXXXX
XX-#----X-XXX-XX
XX-----XX-----XX
XX--#---X-----XX
XXX-----------XX
XXX-----XXXX--XX
XXX-XX--XXXX--XX
XX---XX-XXX---XX
XX##-XX----#--XX
XX----X-XX----XX
XX-XX----XX---XX
XX--X-----XX--XX
XX--XXX----X--XX
XX--XXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 19, 7], [19, 7, 19, 5], [19, 5, 17, 5], [17, 5, 17, 4], [17, 4, 15, 4], [15, 4, 15, 5], [15, 5, 13, 5], [13, 5, 13, 3], [13, 3, 9, 3], [9, 3, 9, 2], [9, 2, 10, 2], [10, 2, 4, 2], [4, 2, 4, 6], [4, 6, 3, 6], [3, 6, 3, 8], [3, 8, 7, 8], [7, 8, 7, 12], [7, 12, 5, 12], [5, 12, 5, 13], [5, 13, 3, 13]]}
