XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXXXXX
XX-----#-XXX}XXX
XXXXXX---XXX-XXX
XXXXXX-------XXX
XXXX-----#----XX
XXX-XXX-------XX
XX--XXX##-#-X-XX
XX--XXX-----XXXX
XX-----XX---XXXX
XXX-----X---XXXX
XXX##---------XX
XXX---XX----#-XX
XXXXXXXXXX----XX
XXXXXXXXXX-X--XX
XXXX---XXXXX--XX
XX---XXXXXXX--XX
XXX---XXXXXX--XX
XXX---XXXXXX--XX
XXXX--XXXXX--XXX
XXXXX-XXX---XXXX
XXXXX-XXXX---XXX
XXXXX--XXX##-XXX
XXXXX--XXX---XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXX---###-XXXXX
XXXX-------XXXXX
XX--X-{---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 29, 9], [29, 9, 28, 9], [28, 9, 28, 10], [28, 10, 24, 10], [24, 10, 24, 12], [24, 12, 22, 12], [22, 12, 22, 10], [22, 10, 21, 10], [21, 10, 21, 11], [21, 11, 20, 11], [20, 11, 20, 12], [20, 12, 14, 12], [14, 12, 14, 10], [14, 10, 15, 10], [15, 10, 9, 10], [9, 10, 9, 11], [9, 11, 5, 11], [5, 11, 5, 12], [5, 12, 3, 12]]}
