XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX--X------XXXXX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX-#-XXX
XXXXXXX------XXX
XXXXX-----#---XX
XXXXX--##-----XX
XXXXX---------XX
XXXXX------#--XX
XXXX-----#----XX
XXX-XXX-------XX
XXX-XXX----#--XX
XXX-----XX---XXX
XX-------X--XXXX
XX-----#--#-XXXX
XXX-#-------XXXX
XXX-----XX--XXXX
XXXX-##--X--XXXX
XXXX----------XX
XX------------XX
XX---X--#-#---XX
XX---XX-----XXXX
XXX---X-----XXXX
XXX-{------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 10], [29, 10, 27, 10], [27, 10, 27, 11], [27, 11, 28, 11], [28, 11, 18, 11], [18, 11, 18, 12], [18, 12, 8, 12], [8, 12, 8, 10], [8, 10, 2, 10]]}
