XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XX--#--------XXX
XX----XXX-----XX
XX----XXX--XX-XX
XX-XX-------X-XX
XX--XX-X-----XXX
XX---XXXXX--XXXX
XX---XXXXX---XXX
XXX--XXXXX---XXX
XXX--------X--XX
XXX-#-#----XX-XX
XX-------#--X-XX
XX-----#------XX
XXXX--------X-XX
XXXXX----XX-XXXX
XXXXX-XX--X--XXX
XXX---XX-----XXX
XXX----X-----XXX
XXXXX---##---XXX
XX-XX-------XXXX
XX--X------XXXXX
XX------#---XXXX
XX-XXXX-----XXXX
XX--XXX---X-XXXX
XX--XXXXXXX---XX
XX---XXXXXX-{-XX
XX##-XXX---XXXXX
XX---XXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 11], [27, 11, 23, 11], [23, 11, 23, 9], [23, 9, 21, 9], [21, 9, 21, 5], [21, 5, 11, 5], [11, 5, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 9, 2], [9, 2, 9, 4], [9, 4, 11, 4], [11, 4, 11, 10], [11, 10, 15, 10], [15, 10, 15, 11], [15, 11, 13, 11], [13, 11, 13, 10], [13, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
