XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXXXXX
XX--------XXXXXX
XXXX-#-X--XXXXXX
XXXX---XX-XXXXXX
XXXX----X-XXXXXX
XXXX-----#----XX
XXXX-------XXXXX
XXX----##---XXXX
XXX-#-----#-XXXX
XX----#-----XXXX
XX##----------XX
XX---------X--XX
XX--XX---#-XX-XX
XXX--X-#----X-XX
XXX---------XXXX
XXX---X-----XXXX
XXX--XXX--#-XXXX
XX--XXXX----XXXX
XX-XXXXX-----XXX
XX-XXXXX--X--XXX
XX-XXXXXXXX--XXX
XX---XXXXXX--XXX
XX----XXX----XXX
XXX-#-XXX-----XX
XXX---XXX##-{-XX
XXXX--XXX--XXXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 20, 12], [20, 12, 20, 8], [20, 8, 10, 8], [10, 8, 10, 9], [10, 9, 8, 9], [8, 9, 8, 10], [8, 10, 8, 4], [8, 4, 2, 4], [2, 4, 2, 5], [2, 5, 3, 5], [3, 5, 3, 9], [3, 9, 2, 9]]}
