XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXXXX-XX
XX-----XXXXXX-XX
XXX--X-XXXXX--XX
XXX--XXXXX---XXX
XXXX-XXXXX--XXXX
XXXX-XXXX---XXXX
XXXX------XXXXXX
XX---X-----XXXXX
XXX-XX-#---XXXXX
XXX--X---#-XXXXX
XXX-----------XX
XX--#-#-----XXXX
XX------XX---XXX
XX-------X---XXX
XXXX-------X--XX
XXXXX-----XX--XX
XXXXX---X--X--XX
XXXX----XX----XX
XXXX--X--X----XX
XX---XX-----XXXX
XXX---X---#-XXXX
XXX----##----XXX
XXXXXX-------XXX
XXXXXX---##---XX
XXXXXXXX------XX
XXXX-XXXX--XXXXX
XXXX-XXXX---XXXX
XX---XXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 26, 9], [26, 9, 26, 13], [26, 13, 25, 13], [25, 13, 25, 11], [25, 11, 19, 11], [19, 11, 19, 10], [19, 10, 18, 10], [18, 10, 18, 9], [18, 9, 16, 9], [16, 9, 16, 10], [16, 10, 16, 4], [16, 4, 14, 4], [14, 4, 14, 2], [14, 2, 13, 2], [13, 2, 13, 3], [13, 3, 9, 3], [9, 3, 9, 4], [9, 4, 3, 4], [3, 4, 3, 6], [3, 6, 2, 6]]}
