XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-----XXXX
XX}XXX--##---XXX
XX-----------XXX
XX-----#--XX--XX
XXX--------X--XX
XXX--X---#----XX
XXXXXX-X---##-XX
XXXXXX-XX-----XX
XXXX----X-----XX
XXXX-----#----XX
XXXX-#-----#--XX
XXX----#-----XXX
XX--#-------XXXX
XX----#-#---XXXX
XX##------X--XXX
XX--X--#-XX--XXX
XXXXX-----XX--XX
XXXXX-----XXX-XX
XXXXX##---XXX-XX
XXXXX--#------XX
XX-------#----XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXXXXX--#-----XX
XXXX--#-----XXXX
XXX-#-------XXXX
XXX-----XXX--XXX
XX-{-X--XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 28, 7], [28, 7, 22, 7], [22, 7, 22, 8], [22, 8, 16, 8], [16, 8, 16, 4], [16, 4, 15, 4], [15, 4, 15, 5], [15, 5, 13, 5], [13, 5, 13, 6], [13, 6, 3, 6], [3, 6, 3, 7], [3, 7, 2, 7], [2, 7, 2, 11], [2, 11, 4, 11], [4, 11, 4, 12], [4, 12, 4, 2], [4, 2, 3, 2]]}
