XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXX}XXX
XXXXXX-XXX---XXX
XXXX---XXX---XXX
XXX--##-----XXXX
XXX-----X-XXXXXX
XX-XX--XX-XXXXXX
XX-XXX--X--XXXXX
XX-XXX-----XXXXX
XX-------XXXXXXX
XX----#---XXXXXX
XXX-X-----XXXXXX
XXX-XX-X--XXXXXX
XXX--X-XXX----XX
XXX----XXX----XX
XX--##-----#--XX
XX-----------XXX
XX-X----##--XXXX
XX-XX-#-----XXXX
XX--X-----XXXXXX
XXX-------XXXXXX
XXXXXX-XX-XXXXXX
XXXXXX--X----XXX
XXXXXX----#--XXX
XXXX---#------XX
XXXX-----X-{--XX
XXX---#-XXXXXXXX
XXX-----XXXXXXXX
XXX-X--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 10], [26, 10, 25, 10], [25, 10, 25, 8], [25, 8, 24, 8], [24, 8, 24, 6], [24, 6, 20, 6], [20, 6, 20, 5], [20, 5, 21, 5], [21, 5, 21, 3], [21, 3, 20, 3], [20, 3, 20, 2], [20, 2, 16, 2], [16, 2, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 10, 8], [10, 8, 9, 8], [9, 8, 9, 10], [9, 10, 8, 10], [8, 10, 8, 9], [8, 9, 9, 9], [9, 9, 5, 9], [5, 9, 5, 11], [5, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
