XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-------XXX
XX}XXXXXXX----XX
XX--XXXXXX----XX
XX--XXXX--X---XX
XX--XXX-XXX-XXXX
XX------XXXXXXXX
XX--#---XXXXXXXX
XX------XXXXXXXX
XX-#-###--XXXXXX
XX--------XXXXXX
XX-------X--XXXX
XX--XX-XXXX-XXXX
XXXXXX-XXXX-XXXX
XXXXXX-XXX-#--XX
XXXX---XXX----XX
XXXX-X--------XX
XXX--XX--XX---XX
XXX---X---X-#-XX
XX-#---XX-----XX
XX---#-XX-----XX
XX------X-----XX
XX-#-----#-#--XX
XX----##-----XXX
XXX-------X-XXXX
XXX-----XXX-XXXX
XXX-##--XXX--XXX
XXX----------XXX
XX-X---{-XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 9], [25, 9, 24, 9], [24, 9, 24, 8], [24, 8, 24, 12], [24, 12, 20, 12], [20, 12, 20, 13], [20, 13, 20, 9], [20, 9, 19, 9], [19, 9, 19, 7], [19, 7, 17, 7], [17, 7, 17, 6], [17, 6, 11, 6], [11, 6, 11, 2], [11, 2, 13, 2], [13, 2, 3, 2]]}
