XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX----XX
XXXX-XXX--XX--XX
XXXX-------XX-XX
XX-----#---XXXXX
XX---X---X-XXXXX
XX-XXX---XXXXXXX
XX-XXX-#-XXXXXXX
XX-------XXXXXXX
XX--XX-----XXXXX
XX--XXX----XXXXX
XX--XXX##--XXXXX
XX---------XXXXX
XX-#----#-----XX
XX---#----###-XX
XXX----#------XX
XXXXX---------XX
XXXXX---------XX
XXX-----XXXX--XX
XXX---XXXXXX--XX
XX----XXXXXX--XX
XX----XXXXX--XXX
XX----XXXX--XXXX
XX##-------XXXXX
XX------#-XXXXXX
XX---#----XXXXXX
XX-{---#---XXXXX
XXXXX------XXXXX
XXXXX-X-XX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 25, 3], [25, 3, 25, 7], [25, 7, 26, 7], [26, 7, 26, 9], [26, 9, 24, 9], [24, 9, 24, 10], [24, 10, 23, 10], [23, 10, 23, 11], [23, 11, 22, 11], [22, 11, 22, 12], [22, 12, 16, 12], [16, 12, 16, 13], [16, 13, 14, 13], [14, 13, 14, 9], [14, 9, 10, 9], [10, 9, 10, 10], [10, 10, 10, 6], [10, 6, 4, 6], [4, 6, 4, 4], [4, 4, 2, 4]]}
