XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX---XXX-XX
XXX-----------XX
XXX--XXXX-----XX
XX-XXXXXX-#--XXX
XX--XXXXX---XXXX
XX--XXX-----XXXX
XX--XXX-#---XXXX
XXX-----------XX
XXX-XXXX----#-XX
XXX--XXX------XX
XX---XXX-##---XX
XX-X-XXX----X-XX
XX-XX--XX--XXXXX
XX--X---X--XXXXX
XX----#----XXXXX
XXX-X-----#---XX
XXXXX--XX-----XX
XXXXX---X--XXXXX
XXXXX-#-XX-XXXXX
XXXXX----XXXXXXX
XXXXX----XXXXXXX
XXXXX----XXXXXXX
XXXX--#--XXXXXXX
XXXX--------XXXX
XXXX-----#---XXX
XX---#-#---{-XXX
XX--------XXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 26, 12], [26, 12, 26, 10], [26, 10, 25, 10], [25, 10, 25, 4], [25, 4, 24, 4], [24, 4, 24, 5], [24, 5, 14, 5], [14, 5, 14, 6], [14, 6, 15, 6], [15, 6, 15, 7], [15, 7, 17, 7], [17, 7, 17, 9], [17, 9, 13, 9], [13, 9, 13, 11], [13, 11, 3, 11], [3, 11, 3, 13], [3, 13, 3, 3], [3, 3, 2, 3]]}
