XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXX--XXX}XXX--XX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXXXX-#---XXX
XXXXXXXX---X-XXX
XXXXXXXX--XX-XXX
XXXXXXXX---X-XXX
XXX-XXXX-----XXX
XXX--XXX-XXX-XXX
XXXX-XXX-XXX-XXX
XX-XXXXX-XXX-XXX
XX--XXXX-----XXX
XX--XXXXXX-X--XX
XX--XXXXXXXXX-XX
XXX-XXXXXXXXX-XX
XXX---XXX-----XX
XXX##-----XXX-XX
XXX--#----XXX-XX
XXX-----------XX
XX----#-------XX
XX-{----------XX
XXXXX---XXXX--XX
XXXXX-X-XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 13], [27, 13, 29, 13], [29, 13, 19, 13], [19, 13, 19, 12], [19, 12, 9, 12], [9, 12, 9, 8], [9, 8, 5, 8]]}
