XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXX}XX
XXXXXXX---XXX-XX
XXXXXXX##-XXXXXX
XXXXX------XXXXX
XXXXX----X-XXXXX
XXXX--X--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXX-XXXXXXXXX
XXXX---XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-------XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXX----------XXX
XXXXX--XX----XXX
XXXXX---X----XXX
XXXXX-X--#---XXX
XXXXX-XX---#-XXX
XXXXX--X-----XXX
XXXXX--------XXX
XX----{----#-XXX
XX--XXXX------XX
XX---XXX##----XX
XX-X-XXX---X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
