XXXXXXXXXXXXXXXX
----------------
-------}--------
-----XXXXX------
XX---XXXXX----XX
XX--------XX--XX
----XX----XX----
----XX----------
XX--------------
XX-----------XX-
----XXXXXX---XX-
----XXXXXX---XX-
XX---------XXXXX
XX----XX---XXXXX
------XX-XX-----
---{--XX-XX-----
-XXXXXXXXXXXX---
-XXXXXXXXXXXX---
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 14, 5], [14, 5, 11, 1], [11, 1, 9, 4], [9, 4, 7, 1], [7, 1, 5, 4], [5, 4, 3, 1], [3, 1, 1, 6], [1, 6, 2, 7]]}
