XXXXXXXXXXXXXXXX
----------------
XX-------}------
XX-----XXXX-----
--XXXX-XXXX---XX
--XXXX--------XX
---------XXX----
---------XXX-XXX
----XXX------XXX
----XXX-XX------
XX------XX------
XX-----------XXX
-------XX----XXX
-XX----XX-------
-XX----XX-------
-XX-{--XX-------
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 4, 15, 3], [15, 3, 14, 3], [14, 3, 11, 7], [11, 7, 11, 8], [11, 8, 11, 9], [11, 9, 12, 9], [12, 9, 13, 9], [13, 9, 10, 13], [10, 13, 8, 8], [8, 8, 7, 6], [7, 6, 5, 11], [5, 11, 3, 14], [3, 14, 1, 10], [1, 10, 2, 9]]}
