XXXXXXXXXXXXXXXX
----------------
----XX--XX----}-
----XX--XX---XXX
XXXXXXXX-----XXX
XXXXXXXX-XX-----
---------XX-----
-------XX-----XX
-------XX-----XX
-------XX-XX----
-------XX-XX----
-------XX-----XX
----XXXXXXX---XX
----XXXXXXX-----
-------------XX-
--{----------XX-
XXXXXXXXXX-XX---
XXXXXXXXXX-XX---
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 13, 13], [13, 13, 11, 9], [11, 9, 8, 9], [8, 9, 7, 10], [7, 10, 8, 11], [8, 11, 6, 14], [6, 14, 4, 10], [4, 10, 2, 14]]}
