XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX--------XX---
XXX---XX---XX-XX
------XX---XX-XX
--------XX-XX---
-----XX-XX-XX---
XXXX-XX----XX---
XXXX-----XXXXXXX
---------XXXXXXX
XXXXXX----------
XXXXXX----------
------XXX-XX----
------XXX-XX----
-{------------XX
XXXX-XXXXXXXX-XX
XXXX-XXXXXXXX---
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 14, 5], [14, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 15, 11], [15, 11, 15, 12], [15, 12, 14, 14], [14, 14, 12, 10], [12, 10, 10, 5], [10, 5, 8, 10], [8, 10, 5, 10], [5, 10, 3, 7], [3, 7, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
