XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX-----------XX
-------XX-----XX
-------XX--XX---
---XX--XX--XX---
XX-XX--XX-------
XX-----XX-------
-------XX-------
-----XXXXXX---XX
-----XXXXXX---XX
XX--------------
XX--------------
-----XX--{------
-----XX-XXXXXXXX
--------XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 9, 15, 8], [15, 8, 14, 6], [14, 6, 14, 5], [14, 5, 12, 1], [12, 1, 10, 6], [10, 6, 7, 6], [7, 6, 6, 4], [6, 4, 4, 7], [4, 7, 2, 2], [2, 2, 2, 1]]}
