XXXXXXXXXXXXXXXX
----------------
--------------}-
-------------XXX
XXX-----XX---XXX
XXX-----XX------
------------XXXX
------------XXXX
XXXX----XX------
XXXX-XX-XX------
-----XX------XXX
XX---XX--XX--XXX
XX---XX--XX-----
-----XX---------
XXXXXXXXX-------
XXXXXXXXX---{---
-----------XXXX-
-----------XXXX-
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 13, 7], [13, 7, 11, 7], [11, 7, 10, 9], [10, 9, 10, 10], [10, 10, 8, 12], [8, 12, 9, 13], [9, 13, 7, 9], [7, 9, 5, 12], [5, 12, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
