XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX----XX----XXX
---XX--XX----XXX
---XX----XX-----
XXXXXXX--XX-----
XXXXXXX--XX---XX
---------XX---XX
-------XXXXXX---
-------XXXXXX---
-XX----------XXX
-XX----------XXX
-----XXX--------
XX---XXX---{----
XX--------XXXXXX
--XX------XXXXXX
--XX------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 13, 5], [13, 5, 11, 2], [11, 2, 9, 7], [9, 7, 9, 8], [9, 8, 7, 8], [7, 8, 4, 4], [4, 4, 2, 6], [2, 6, 3, 7], [3, 7, 1, 2], [1, 2, 2, 1]]}
