XXXXXXXXXXXXXXXX
----------------
------}------XX-
----XXXXX----XX-
----XXXXX-XX-XX-
XX--------XX-XX-
XX-----------XX-
-----XX-XXXXXXXX
-----XX-XXXXXXXX
XXX-------------
XXX-------------
------XXXXXX----
------XXXXXX----
--------------XX
--------------XX
---{---XXXX-----
--XXXX-XXXX-----
--XXXX----------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 12, 14], [12, 14, 10, 9], [10, 9, 10, 8], [10, 8, 10, 7], [10, 7, 10, 6], [10, 6, 8, 2], [8, 2, 6, 5], [6, 5, 4, 1], [4, 1, 2, 6]]}
