XXXXXXXXXXXXXXXX
----------------
--------}----XX-
XX-XX--XXX---XX-
XX-XX--XXX---XX-
-------------XX-
-----------XXXXX
----XXX-XX-XXXXX
----XXX-XX------
XX--------XXXXXX
XX--------XXXXXX
----XXX---------
----XXX---------
XX--------------
XX--------------
-----XXXXXX--{--
-----XXXXXX-XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 14, 10], [14, 10, 14, 9], [14, 9, 14, 8], [14, 8, 14, 7], [14, 7, 14, 6], [14, 6, 14, 5], [14, 5, 12, 1], [12, 1, 10, 4], [10, 4, 8, 1], [8, 1, 6, 6], [6, 6, 5, 8], [5, 8, 6, 9], [6, 9, 4, 12], [4, 12, 2, 9], [2, 9, 2, 8]]}
