XXXXXXXXXXXXXXXX
----------------
-}----XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-------------
-----XXX----XX--
-----XXX----XX--
XXX---------XX--
XXX---------XX--
-----XX-----XX--
-----XX-----XX--
XX-------XXXXXXX
XX-------XXXXXXX
-----XX---------
-----XX---------
XX-----------{--
XX-XXXXXXX-XXXXX
---XXXXXXX-XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 14, 9], [14, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 15, 3], [15, 3, 14, 1], [14, 1, 12, 6], [12, 6, 10, 11], [10, 11, 7, 11], [7, 11, 4, 7], [4, 7, 4, 6], [4, 6, 4, 5], [4, 5, 2, 1]]}
