XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------XXX---
XXX----XX-XXX-XX
---XX--XX-----XX
---XX--XX-------
-------XX-------
XX-----XX-------
XX---XXXXXXXXXXX
-----XXXXXXXXXXX
XXX-------------
XXX-XX-------XXX
----XX-------XXX
---------XXX----
-{-------XXX----
XXXXX-----------
XXXXX-----------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 13, 9], [13, 9, 11, 4], [11, 4, 10, 2], [10, 2, 8, 6], [8, 6, 5, 6], [5, 6, 2, 2], [2, 2, 2, 1]]}
