XXXXXXXXXXXXXXXX
----------------
-------------}--
------------XXX-
------------XXX-
-------XX-------
----XX-XX-------
----XX------XX--
------------XX--
-------XX-------
-------XX-------
-----XX------XX-
-----XX------XX-
-------XX-------
XXXXXX-XX--XXXXX
XXXXXX-XX--XXXXX
-------XX-------
-------XX-------
-------XX----{--
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 13, 18, 12], [18, 12, 18, 11], [18, 11, 18, 10], [18, 10, 18, 9], [18, 9, 14, 9], [14, 9, 13, 11], [13, 11, 11, 9], [11, 9, 12, 8], [12, 8, 10, 13], [10, 13, 8, 8], [8, 8, 6, 12], [6, 12, 4, 8], [4, 8, 2, 13]]}
