XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX---------XXXX
XXX---------XXXX
-----XX---------
-----XX---------
XX--------------
XX--------------
-----XX---------
-----XX---------
-XX----XX-------
-XX----XX-------
-------XX-------
-------XX-------
-{-----XX-------
XXXXXXXXXXX-----
XXXXXXXXXXX-XX--
------------XX--
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 13, 6], [13, 6, 10, 2], [10, 2, 8, 5], [8, 5, 6, 1], [6, 1, 4, 5], [4, 5, 2, 1]]}
