XXXXXXXXXXXXXXXX
----------------
--------------}-
XXXXX--------XXX
XXXXX--------XXX
------XXX--XX---
------XXX--XX---
-XXX------------
-XXX------------
-------XX-------
--XXXX-XX-XX----
--XXXX----XX--XX
----------XX--XX
----------XX----
----------XX----
----XX----XX-{--
XXX-XX--XXXXXXXX
XXX-----XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 11, 12], [11, 12, 10, 14], [10, 14, 8, 11], [8, 11, 9, 10], [9, 10, 8, 8], [8, 8, 8, 7], [8, 7, 6, 3], [6, 3, 4, 8], [4, 8, 2, 13], [2, 13, 2, 14]]}
