XXXXXXXXXXXXXXXX
----------------
--------------}-
XXXX---------XXX
XXXX----XX---XXX
-----XX-XX------
-----XX-----XX--
------------XX--
--XX----XX------
--XX----XX------
------XX-----XXX
XXXXX-XX-----XXX
XXXXX-XX--------
------XX--------
------XX--------
------XX-----{--
----XXXXXXXXXXXX
----XXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 11, 8], [11, 8, 8, 12], [8, 12, 9, 13], [9, 13, 7, 9], [7, 9, 5, 12], [5, 12, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
