XXXXXXXXXXXXXXXX
----------------
XXX---------}---
XXX--------XXX--
------XX---XXX--
------XX--------
XXX-------------
XXX-XX----------
----XX-XX-------
-------XX--XX---
-------XX--XX-XX
-------XX-----XX
----XXXXXXXX----
----XXXXXXXX----
--------------XX
-{------------XX
XXXX-XXXX-XX----
XXXX-XXXX-XX----
----------XX----
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 14, 5], [14, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 14, 10], [14, 10, 15, 11], [15, 11, 13, 14], [13, 14, 11, 9], [11, 9, 9, 9], [9, 9, 8, 11], [8, 11, 6, 8], [6, 8, 7, 7], [7, 7, 5, 2], [5, 2, 3, 7], [3, 7, 1, 11], [1, 11, 2, 12]]}
