XXXXXXXXXXXXXXXX
----------------
----XXXX------}-
----XXXX-----XXX
XX-----------XXX
XX-----XXXX-----
----XX-XXXX-----
----XX-------XX-
-------------XX-
XXXXXXXXXX------
XXXXXXXXXX------
--------------XX
XXXXXXX-------XX
XXXXXXX--XX-----
---------XX-----
XXX------XX---XX
XXX------XX---XX
---------XX-----
---------XX-{---
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 12, 18, 11], [18, 11, 16, 11], [16, 11, 14, 14], [14, 14, 12, 10], [12, 10, 10, 14], [10, 14, 8, 9], [8, 9, 6, 13], [6, 13, 4, 10], [4, 10, 2, 14]]}
