XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX---XXX----XX-
------XXX-XX-XX-
-XXX------XX----
-XXX-XX---XX----
-----XX---XX--XX
----------XX--XX
-----XX---XX----
-----XX-XXXXXXXX
XXX-----XXXXXXXX
XXX-------------
-----XX---------
-----XX-----{---
---------XXXXXXX
---------XXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 13, 5], [13, 5, 11, 2], [11, 2, 9, 7], [9, 7, 10, 8], [10, 8, 10, 9], [10, 9, 8, 9], [8, 9, 6, 6], [6, 6, 6, 5], [6, 5, 5, 3], [5, 3, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
