XXXXXXXXXXXXXXXX
----------------
-----}--------XX
----XXX-------XX
XXX-XXX-----XX--
XXX------XX-XX--
---------XX-----
-----XX--XX-XXXX
-----XX--XX-XXXX
XX-------XX-----
XX-------XX-----
----XX-XXXXXXX--
----XX-XXXXXXX--
XX--------------
XX--------------
-----XX------{--
-----XX-----XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 7], [13, 7, 14, 6], [14, 6, 14, 5], [14, 5, 12, 1], [12, 1, 10, 4], [10, 4, 8, 1], [8, 1, 6, 6], [6, 6, 4, 9], [4, 9, 2, 5]]}
