XXXXXXXXXXXXXXXX
----------------
--------------}-
-------------XXX
-------------XXX
---XX--XX-------
XX-XX--XX-------
XX-----XX----XX-
--XX---XX----XX-
--XX---XX-------
XXXXXXXXXXXX----
XXXXXXXXXXXX----
--------------XX
----------XXX-XX
----------XXX---
-{----XX--------
XXXX--XX-XXXXXXX
XXXX-----XXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 6], [13, 6, 14, 7], [14, 7, 12, 12], [12, 12, 11, 14], [11, 14, 9, 9], [9, 9, 8, 9], [8, 9, 5, 12], [5, 12, 6, 13], [6, 13, 4, 8], [4, 8, 2, 13], [2, 13, 2, 14]]}
