XXXXXXXXXXXXXXXX
----------------
------}---------
XXXXXXXX-----XX-
XXXXXXXX-----XX-
---------XX--XX-
---------XX--XX-
-----XX------XX-
-----XX----XXXXX
XX---------XXXXX
XX--------------
----XX--------XX
XXX-XX-XX-----XX
XXX----XX-------
------------XXXX
-----{---XX-XXXX
---XXXXX-XX-----
---XXXXX--------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 13, 12], [13, 12, 11, 7], [11, 7, 10, 5], [10, 5, 10, 4], [10, 4, 8, 1], [8, 1, 6, 6], [6, 6, 4, 10], [4, 10, 3, 11], [3, 11, 4, 12], [4, 12, 1, 8], [1, 8, 2, 7], [2, 7, 2, 6]]}
