XXXXXXXXXXXXXXXX
----------------
----}-----------
---XXX----------
---XXX-XX---XX--
-XX----XX---XX--
-XX----XX-XXXXXX
-------XX-XXXXXX
-------XX-------
XXXXXXXXXXX-----
XXXXXXXXXXX-----
-------------XXX
XXX-------XX-XXX
XXX-------XX----
----XX----------
----XX------{---
-------XX-XXXXXX
-------XX-XXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 13, 5], [13, 5, 11, 10], [11, 10, 11, 11], [11, 11, 10, 13], [10, 13, 8, 9], [8, 9, 5, 9], [5, 9, 3, 12], [3, 12, 1, 9], [1, 9, 2, 8], [2, 8, 3, 7], [3, 7, 2, 5], [2, 5, 2, 4]]}
