XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX------XX-----
XXX---XX-XX--XXX
------XX-----XXX
-XXX------------
-XXX----XX------
--------XX-XXX--
XXXXXX--XX-XXX--
XXXXXX--XX------
--------XX------
------XXXXXX--XX
------XXXXXX--XX
-XX-------------
-XX---------{---
------XXXXXXXXXX
------XXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 13, 2], [13, 2, 11, 7], [11, 7, 8, 7], [8, 7, 5, 3], [5, 3, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
