XXXXXXXXXXXXXXXX
----------------
------}---------
----XXXX----XXXX
-XX-XXXX----XXXX
-XX-------XX----
----XXXXX-XX----
----XXXXX-XX----
XX--------XX----
XX-XXX----XX----
---XXX----XX----
--------XXXXXX--
----XXX-XXXXXX--
----XXX---------
XX--------------
XX---------{----
----XX-XXXXXXXXX
----XX-XXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 14, 5], [14, 5, 15, 4], [15, 4, 13, 1], [13, 1, 11, 6], [11, 6, 10, 8], [10, 8, 8, 3], [8, 3, 7, 1], [7, 1, 5, 6], [5, 6, 5, 7], [5, 7, 5, 8], [5, 8, 4, 10], [4, 10, 2, 6]]}
