XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX-XX----XX----
----XX----XX--XX
----------XX--XX
----------XX----
----------XX----
-XX-------XX----
-XX-----XXXXXX--
-----XX-XXXXXX--
-----XX---------
XX--------------
XX-XX-----------
---XX----{------
--------XXXX--XX
--------XXXX--XX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 9, 15, 8], [15, 8, 13, 3], [13, 3, 12, 1], [12, 1, 10, 6], [10, 6, 9, 8], [9, 8, 9, 9], [9, 9, 6, 9], [6, 9, 3, 5], [3, 5, 3, 4], [3, 4, 2, 2], [2, 2, 2, 1]]}
