XXXXXXXXXXXXXXXX
----------------
--XX----------}-
--XX--------XXXX
--XX----XX--XXXX
--XX----XX------
--XX------------
--XX------------
XXXXXXX-------XX
XXXXXXX-XX----XX
--------XX------
-------------XX-
---XX-----XX-XX-
XX-XX-----XX----
XX----XX--------
------XX-----{--
XXXX-------XXXXX
XXXX-------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 13, 7], [13, 7, 11, 11], [11, 11, 10, 13], [10, 13, 8, 8], [8, 8, 6, 4], [6, 4, 3, 8], [3, 8, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
