XXXXXXXXXXXXXXXX
----------------
--------------}-
---XX----XX-XXXX
---XX----XX-XXXX
XX-XX-----------
XX-XX---XXXXXXXX
---XX---XXXXXXXX
XXXXXXX---------
XXXXXXX---------
---------XXXXXXX
------XX-XXXXXXX
------XX--------
XX--------------
XX-XX-----------
---XX--XXX---{--
-------XXX-XXXXX
-----------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 14, 9], [14, 9, 14, 8], [14, 8, 14, 7], [14, 7, 12, 4], [12, 4, 13, 3], [13, 3, 12, 1], [12, 1, 10, 6], [10, 6, 10, 7], [10, 7, 9, 9], [9, 9, 7, 5], [7, 5, 5, 5], [5, 5, 2, 9], [2, 9, 2, 10], [2, 10, 1, 12], [1, 12, 2, 13], [2, 13, 2, 14]]}
