XXXXXXXXXXXXXXXX
----------------
--------}-------
-----XXXXX------
XXXX-XXXXX------
XXXX---------XXX
-------------XXX
--------XX------
XXXX-XX-XX------
XXXX-XX-XX--XX--
--------XX--XX--
--------XX----XX
--------XX----XX
-----XXXXXXX----
-----XXXXXXX----
--{-----------XX
-XXXXXXXXXXXX-XX
-XXXXXXXXXXXX---
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 15, 11], [15, 11, 15, 12], [15, 12, 14, 14], [14, 14, 12, 10], [12, 10, 9, 10], [9, 10, 8, 12], [8, 12, 6, 9], [6, 9, 4, 13], [4, 13, 2, 8]]}
