XXXXXXXXXXXXXXXX
----------------
-}------------XX
XXX--XX-------XX
XXX--XX---------
-----XX--XXX----
-----XX--XXX----
--XXXXXXX-----XX
--XXXXXXX-----XX
---------XX-----
-----XX--XX-----
XX---XX------XXX
XX-----------XXX
----XXXXXX------
----XXXXXX------
XX--------------
XX----XX--------
------XX--------
--{---XX--------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 2, 18, 3], [18, 3, 18, 4], [18, 4, 18, 5], [18, 5, 17, 5], [17, 5, 14, 1], [14, 1, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 12, 9], [12, 9, 10, 13], [10, 13, 8, 10], [8, 10, 6, 14], [6, 14, 4, 9], [4, 9, 2, 5], [2, 5, 1, 3], [1, 3, 2, 2], [2, 2, 2, 1]]}
