XXXXXXXXXXXXXXXX
----------------
-}------------XX
XXX-----------XX
XXX----XX--XX---
-------XX--XX---
---XX--XX-------
XX-XX--XX-XX----
XX-----XX-XX----
-----XXXXXXXXX--
-----XXXXXXXXX--
XX--------------
XX--------------
----XXX-----XXXX
----XXX-----XXXX
XX-------{------
XX-XXXXXXXXX----
---XXXXXXXXX----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 15, 3], [15, 3, 14, 1], [14, 1, 12, 4], [12, 4, 10, 1], [10, 1, 8, 6], [8, 6, 5, 6], [5, 6, 2, 2], [2, 2, 2, 1]]}
