XXXXXXXXXXXXXXXX
----------------
-}--------------
XXXXXXXXX-------
XXXXXXXXX-------
-----------XX---
--------XX-XX-XX
--------XX----XX
XXXXX---XX-XX---
XXXXX---XX-XX---
--------XX------
-----XXXXXXX--XX
-----XXXXXXX--XX
-XX-------------
-XX-------------
-----XXXX--{----
-----XXXX-XXXXXX
----------XXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 14, 8], [14, 8, 14, 7], [14, 7, 14, 6], [14, 6, 14, 5], [14, 5, 12, 2], [12, 2, 10, 7], [10, 7, 9, 7], [9, 7, 7, 4], [7, 4, 5, 9], [5, 9, 4, 11], [4, 11, 2, 6], [2, 6, 2, 5], [2, 5, 2, 4], [2, 4, 2, 3], [2, 3, 2, 2], [2, 2, 2, 1]]}
