XXXXXXXXXXXXXXXX
----------------
--------------}-
-------------XXX
----------XX-XXX
XXXX------XX----
XXXX-XX---------
-----XX--XX-----
---------XX-----
-------XX-----XX
-------XX-----XX
-------XX-------
-------XX--XX---
-------XX--XX---
-------XX-------
-----XXXXXX--{--
-----XXXXXX-XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 14, 10], [14, 10, 14, 9], [14, 9, 10, 9], [10, 9, 7, 13], [7, 13, 8, 14], [8, 14, 6, 9], [6, 9, 4, 7], [4, 7, 5, 6], [5, 6, 3, 11], [3, 11, 2, 13], [2, 13, 2, 14]]}
