XXXXXXXXXXXXXXXX
----------------
---------XX---}-
-XX------XX--XXX
-XX-XX-XX----XXX
-XX-XX-XX-------
-XX----XX-------
XXXXXXXXXXX-----
XXXXXXXXXXX---XX
--------------XX
---------XXX----
----XX---XXX----
----XX-XX-----XX
-------XX-----XX
----------XX----
-{--------XX-XX-
XXXXXXXX-----XX-
XXXXXXXX--------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 13, 11], [13, 11, 11, 14], [11, 14, 9, 11], [9, 11, 7, 14], [7, 14, 5, 9], [5, 9, 2, 13], [2, 13, 2, 14]]}
