XXXXXXXXXXXXXXXX
----------------
------XX--}-----
XXXX--XX-XXX----
XXXX--XX-XXX----
------XX------XX
------XX------XX
--XXXXXXXXXX----
--XXXXXXXXXX----
--------------XX
---------XXXX-XX
---------XXXX---
---XX---------XX
---XX---------XX
--------XXXXXX--
-{------XXXXXX--
XXXXX---------XX
XXXXX---------XX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 13, 8], [13, 8, 11, 4], [11, 4, 9, 9], [9, 9, 9, 10], [9, 10, 9, 11], [9, 11, 9, 12], [9, 12, 8, 14], [8, 14, 6, 11], [6, 11, 4, 14], [4, 14, 2, 10]]}
