XXXXXXXXXXXXXXXX
----------------
---XX---------}-
---XX-------XXXX
---XX-------XXXX
-XXXXXXXX-------
-XXXXXXXX-------
-----------XX---
XX---------XX---
XX---XXX--------
-----XXX--------
-XX---------XXXX
-XX------XX-XXXX
------XX-XX-----
------XX--------
XX----------{---
XX--------XXXXXX
----XX-XX-XXXXXX
----XX-XX-------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 16, 8], [16, 8, 16, 7], [16, 7, 15, 5], [15, 5, 16, 4], [16, 4, 14, 1], [14, 1, 12, 6], [12, 6, 10, 2], [10, 2, 8, 7], [8, 7, 6, 11], [6, 11, 4, 8], [4, 8, 2, 13], [2, 13, 2, 14]]}
