XXXXXXXXXXXXXXXX
----------------
-}--------------
XXXX---XX--XXXXX
XXXX---XX--XXXXX
-------XX-------
-------XX-------
-------XX-------
XX-----XX-------
XX---XXXXXX-XXXX
-----XXXXXX-XXXX
XXX-------------
XXX-XX------XXXX
----XX------XXXX
-------XX-XX----
--{----XX-XX--XX
XXXXX---------XX
XXXXX-----------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 13, 8], [13, 8, 12, 9], [12, 9, 13, 10], [13, 10, 11, 5], [11, 5, 11, 4], [11, 4, 10, 2], [10, 2, 8, 6], [8, 6, 4, 6], [4, 6, 2, 3], [2, 3, 2, 2], [2, 2, 2, 1]]}
