XXXXXXXXXXXXXXXX
----------------
---XX---------}-
XX-XX--------XXX
XX-XX-XX-XXX-XXX
---XX-XX-XXX----
---XX-----------
---XX-------XXX-
XXXXXXX-----XXX-
XXXXXXX---------
-----------XX---
-----XXX---XX---
-----XXX--------
XX--------------
XX--XXX---------
----XXX-----{---
-----------XXXXX
-----------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 13, 6], [13, 6, 13, 5], [13, 5, 13, 4], [13, 4, 11, 2], [11, 2, 12, 1], [12, 1, 10, 6], [10, 6, 10, 7], [10, 7, 8, 10], [8, 10, 9, 11], [9, 11, 7, 6], [7, 6, 7, 5], [7, 5, 3, 5], [3, 5, 2, 6], [2, 6, 3, 7], [3, 7, 2, 9], [2, 9, 3, 10], [3, 10, 3, 11], [3, 11, 2, 13], [2, 13, 2, 14]]}
