XXXXXXXXXXXXXXXX
----------------
----------XX--}-
----------XX-XXX
------XX-----XXX
------XX-XX-----
------XX-XX-----
------XX------XX
------XX------XX
XXXXXXXXXXX-----
XXXXXXXXXXX-----
--------------XX
----------XXX-XX
-----XXXX-XXX---
-----XXXX-------
XXX----------{--
XXX--------XXXXX
------XX---XXXXX
------XX--------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 14, 9], [14, 9, 15, 8], [15, 8, 16, 7], [16, 7, 16, 6], [16, 6, 14, 2], [14, 2, 12, 7], [12, 7, 12, 8], [12, 8, 11, 10], [11, 10, 11, 11], [11, 11, 11, 12], [11, 12, 10, 14], [10, 14, 8, 10], [8, 10, 6, 14], [6, 14, 4, 9], [4, 9, 3, 7], [3, 7, 1, 12], [1, 12, 2, 13], [2, 13, 2, 14]]}
