XXXXXXXXXXXXXXXX
----------------
--XX--------}---
--XX-------XXXXX
--XX-------XXXXX
--XX--XX-XX-----
--XX--XX-XX-----
--XX------------
XXXXXX----------
XXXXXX-XX-------
-------XX-------
-----------XX---
--------XX-XX-XX
--------XX----XX
XXXX------------
XXXX------{-----
--------XXXXXXXX
--------XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 13, 3], [13, 3, 11, 8], [11, 8, 11, 9], [11, 9, 10, 11], [10, 11, 8, 7], [8, 7, 7, 5], [7, 5, 7, 4], [7, 4, 5, 4], [5, 4, 4, 6], [4, 6, 4, 7], [4, 7, 2, 12]]}
