XXXXXXXXXXXXXXXX
----------------
-----XX-------}-
-----XX-----XXXX
--------XX--XXXX
XX------XX------
XX--XX----XX----
----XX----XX----
----XX--XXXXXXXX
----XX--XXXXXXXX
----XX----------
-XXXXXXX------XX
-XXXXXXX------XX
------------XX--
------------XX--
-{---XXX--------
XXXX-XXX--------
XXXX------------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 12, 12], [12, 12, 10, 7], [10, 7, 10, 6], [10, 6, 8, 6], [8, 6, 7, 8], [7, 8, 5, 5], [5, 5, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
