XXXXXXXXXXXXXXXX
----------------
--------------}-
-------------XXX
--XX--XXXX---XXX
--XX--XXXX------
--XX--------XXXX
XXXXXX------XXXX
XXXXXX-XX-------
-------XX-------
-XXX---------XXX
-XXX------XX-XXX
----------XX----
-----XX---------
-----XX---------
XX----------{---
XX--XXX-XXXXXXX-
----XXX-XXXXXXX-
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 14, 7], [14, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 13, 2], [13, 2, 14, 1], [14, 1, 12, 6], [12, 6, 10, 11], [10, 11, 9, 13], [9, 13, 7, 8], [7, 8, 5, 12], [5, 12, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
