XXXXXXXXXXXXXXXX
----------------
--------XX---}--
--XX----XX--XXXX
--XX----XX--XXXX
--------XX------
--------XX------
XX-XX-XXXXXX----
XX-XX-XXXXXX----
--------------XX
--------------XX
---------XX-----
---------XX-----
XXXXXXX---------
XXXXXXX---------
---------XX--{--
-XXXX----XX-XXXX
-XXXX-------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 14, 10], [14, 10, 14, 9], [14, 9, 12, 6], [12, 6, 10, 10], [10, 10, 8, 14], [8, 14, 6, 10], [6, 10, 3, 10], [3, 10, 2, 12], [2, 12, 2, 13]]}
