XXXXXXXXXXXXXXXX
----------------
-------------}--
XX----------XXX-
XX----XX----XXX-
--XXX-XX-XX-----
--XXX----XX-----
-------------XXX
-XX----XXXXX-XXX
-XX----XXXXX----
XXXXX-----------
XXXXX-----------
-------XX---XX--
-------XX---XX--
------------XX--
-----{------XX--
---XXXXX--XXXXXX
---XXXXX--XXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 13, 11], [13, 11, 11, 8], [11, 8, 11, 7], [11, 7, 9, 4], [9, 4, 7, 9], [7, 9, 7, 10], [7, 10, 7, 11], [7, 11, 6, 13], [6, 13, 4, 9], [4, 9, 3, 7], [3, 7, 1, 12], [1, 12, 2, 13]]}
