XXXXXXXXXXXXXXXX
----------------
-------------}--
--XXX----XX-XXXX
--XXX----XX-XXXX
-----XX--XX-----
-----XX--XX-----
---------XX-----
---------XX-----
-------XXXXXX---
--XX---XXXXXX---
--XX------------
------XX--------
------XX--------
--XX------------
--XX----{-------
------XXXXXX----
------XXXXXX----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 13, 3], [13, 3, 11, 6], [11, 6, 9, 3], [9, 3, 7, 7], [7, 7, 8, 8], [8, 8, 5, 8], [5, 8, 4, 6], [4, 6, 2, 10], [2, 10, 1, 12], [1, 12, 2, 13]]}
