XXXXXXXXXXXXXXXX
----------------
----------}-----
-XX------XXX-XXX
-XX---XX-XXX-XXX
-XX---XX--------
-XX--------XXXX-
-XX--------XXXX-
XXXXXX-XX-------
XXXXXX-XX-XX----
----------XX----
XX------------XX
XX------------XX
----------XX----
----------XX----
----{---------XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX---
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 15, 11], [15, 11, 15, 12], [15, 12, 14, 14], [14, 14, 12, 11], [12, 11, 10, 14], [10, 14, 8, 10], [8, 10, 7, 8], [7, 8, 7, 7], [7, 7, 5, 3], [5, 3, 3, 6], [3, 6, 3, 7], [3, 7, 2, 9], [2, 9, 2, 10]]}
