XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXX}XXXX
XX--XXXXXXX-XXXX
XX-----XXXX---XX
XX-#---XXX----XX
XX---#----#---XX
XXX-----X---XXXX
XXX-X---XX---XXX
XXXXX----X-#-XXX
XXXXX---------XX
XXXXX-----X-X-XX
XXXXX-----XXXXXX
XXX-----X-XXXXXX
XX--#---XXXXXXXX
XX----#-XXXXXXXX
XX-#----XXXXXXXX
XX------XXXXXXXX
XX--XX--XXXXXXXX
XXX--XXX-----XXX
XXX--XXXX----XXX
XXX--XXXX-----XX
XXX--XXXX--#--XX
XX---XXX-#----XX
XX-##-------XXXX
XX--------X--XXX
XX-------XXX-XXX
XX----{--XXX--XX
XX---XXX------XX
XX--XXXX---X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 2], [27, 2, 23, 2], [23, 2, 23, 4], [23, 4, 19, 4], [19, 4, 19, 3], [19, 3, 17, 3], [17, 3, 17, 7], [17, 7, 18, 7], [18, 7, 18, 6], [18, 6, 16, 6], [16, 6, 16, 7], [16, 7, 6, 7], [6, 7, 6, 9], [6, 9, 7, 9], [7, 9, 7, 11], [7, 11, 8, 11], [8, 11, 2, 11]]}
