XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX-XXX}XXX
XX--XXXX-----XXX
XX--XXX-#----XXX
XXX-XXX------XXX
XXX-------#--XXX
XXXXX--------XXX
XXXXX##-#-----XX
XXXXX-----#-#-XX
XX---XXX------XX
XX---XXX-#-#--XX
XXX--XXX------XX
XXX--XXXX---#-XX
XXX---XXX-----XX
XX----XXXXXX--XX
XX--X--XXXXX--XX
XXXXXX-XXX--#-XX
XXXXXX--------XX
XXX--XX---XX--XX
XXX---X----X--XX
XXX-----#-----XX
XXX---X---XX--XX
XX-XX-XX--XX--XX
XX--X--X---X--XX
XXX------#--XXXX
XXX##--#-----XXX
XXX-------#--XXX
XXX----------XXX
XX-{-X-XX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 9], [27, 9, 26, 9], [26, 9, 26, 8], [26, 8, 22, 8], [22, 8, 22, 9], [22, 9, 18, 9], [18, 9, 18, 13], [18, 13, 8, 13], [8, 13, 8, 9], [8, 9, 10, 9], [10, 9, 10, 8], [10, 8, 9, 8], [9, 8, 9, 9], [9, 9, 3, 9], [3, 9, 3, 8], [3, 8, 3, 12], [3, 12, 2, 12]]}
