XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX-XXXX}XXX
XXX-XXX-XXXX-XXX
XXX-XXX-XXXX--XX
XXX-XXX-XXX---XX
XX-----#----XXXX
XX-#--------XXXX
XX----X----XXXXX
XX--#-XXX-XXXXXX
XX----XXX-XXXXXX
XX-#--XXX-XXXXXX
XX--------XXXXXX
XX-----X---XXXXX
XX--#--XX--XXXXX
XXX-----X---XXXX
XXX---------XXXX
XXX-##--XXX--XXX
XX-----XXXX--XXX
XX-----XXXX--XXX
XX---X-XXX---XXX
XXXXXX-------XXX
XXXXXX--XXXXXXXX
XXX-----XXXXXXXX
XXX-#---XXXXXXXX
XXX---#-XXX---XX
XXX-----XXX---XX
XX---X----XX--XX
XX---XXX---X--XX
XX-{-XXX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 7], [23, 7, 21, 7], [21, 7, 21, 6], [21, 6, 21, 12], [21, 12, 17, 12], [17, 12, 17, 11], [17, 11, 15, 11], [15, 11, 15, 9], [15, 9, 16, 9], [16, 9, 6, 9], [6, 9, 6, 11], [6, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
