XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX---XX
XX--XXX-XXX---XX
XX--XXX----XX-XX
XX--XXX-----X-XX
XXXX-----XX-XXXX
XXXX--##--X--XXX
XXX----------XXX
XXX##---##-#--XX
XXX---#-------XX
XXX-----------XX
XX--##---X----XX
XXX------XXX--XX
XXX------XXX--XX
XXX---##------XX
XXX-#-----XX-XXX
XXX-----#-XXXXXX
XXX--##---XXXXXX
XXX-------XXXXXX
XXXXX----#---XXX
XXXXX--------XXX
XXX---##--XX-XXX
XXX--------X--XX
XXX--#---X----XX
XX-#---#-XXXX-XX
XX-------XXXX-XX
XX--#-#--XXX--XX
XX------------XX
XX---{-XX--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 26, 4], [26, 4, 22, 4], [22, 4, 22, 5], [22, 5, 23, 5], [23, 5, 19, 5], [19, 5, 19, 9], [19, 9, 15, 9], [15, 9, 15, 13], [15, 13, 9, 13], [9, 13, 9, 12], [9, 12, 7, 12], [7, 12, 7, 11], [7, 11, 5, 11], [5, 11, 5, 7], [5, 7, 6, 7], [6, 7, 2, 7]]}
