XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-----XXX
XX-XXXX----XXXXX
XX----XXX---XXXX
XX----XXX---XXXX
XX----XXX##-XXXX
XX--#-XXX--#--XX
XX----XXX-----XX
XXXX-#--XXX---XX
XXXX----XXX---XX
XXX---#-------XX
XX--X-----X---XX
XX--XX---XX---XX
XX---X-#--XX--XX
XX-#------XX--XX
XX---------X--XX
XX--XX-------XXX
XX---X--X---XXXX
XXX-----XXX-XXXX
XXX---#-XXX-XXXX
XXX-#--------XXX
XXX--------#-XXX
XXX-----XX----XX
XX-------X----XX
XX--#-XX-----XXX
XXX---XX--#-XXXX
XXXX---X-----XXX
XXXXX--------XXX
XXXXX--{----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 11], [29, 11, 23, 11], [23, 11, 23, 10], [23, 10, 25, 10], [25, 10, 25, 8], [25, 8, 24, 8], [24, 8, 24, 2], [24, 2, 25, 2], [25, 2, 25, 3], [25, 3, 26, 3], [26, 3, 16, 3], [16, 3, 16, 2], [16, 2, 12, 2], [12, 2, 12, 3], [12, 3, 11, 3], [11, 3, 11, 5], [11, 5, 10, 5], [10, 5, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
