XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX--XX
XX-XXX-XXX-XXXXX
XX-----XXX-XXXXX
XX-----XXX-XXXXX
XX----X----XXXXX
XXX--XXXXX-XXXXX
XXX--XXXXX---XXX
XXXX-XXX--#---XX
XXXX----#-----XX
XXXX-------XXXXX
XX----#--#--XXXX
XXX---------XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX-----#--XX
XXXX--XX------XX
XXXX---X--#---XX
XX---X--------XX
XX--XX-----XXXXX
XXX--X--X--XXXXX
XXX----XX--XXXXX
XXX--#--X-----XX
XXXX-----#--X-XX
XXXX-------XX-XX
XX---#-XX---X-XX
XXX-----X-----XX
XXXXX---------XX
XXXXX-XXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 9], [23, 9, 13, 9], [13, 9, 13, 3], [13, 3, 12, 3], [12, 3, 12, 5], [12, 5, 10, 5], [10, 5, 10, 4], [10, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
