XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX--XXXXXXX
XX-XXX---XXXX}XX
XX-----X-XXXX-XX
XX-#-XXXX-----XX
XX---XXXX-----XX
XXX---XXX-----XX
XXXX--XXXXX-#-XX
XXXX---XXXX---XX
XX-----XXX---XXX
XX----------XXXX
XX--X---XX--XXXX
XX--XXXXXXX-XXXX
XX---XXXXXXX--XX
XX-#-XXX--XX--XX
XX---------X--XX
XX----X-XX-XX-XX
XX--XXX--X--X-XX
XX--XXX--XX-XXXX
XX--XXX---X-XXXX
XXX-----#----XXX
XXX-#-----X--XXX
XXX---XX-XX---XX
XX-----X--XXX-XX
XX---#-XX-XXX-XX
XXX-----X-XXX-XX
XXX##-#-------XX
XXX-----------XX
XX---X-X---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 7], [27, 7, 26, 7], [26, 7, 26, 3], [26, 3, 16, 3], [16, 3, 16, 2], [16, 2, 10, 2], [10, 2, 10, 6], [10, 6, 12, 6], [12, 6, 12, 7], [12, 7, 11, 7], [11, 7, 11, 11], [11, 11, 5, 11], [5, 11, 5, 13], [5, 13, 3, 13]]}
