XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXX}XXXX-----XXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XX---X-------XXX
XX--XX--#-----XX
XX---X------X-XX
XXX---XX----XXXX
XXX-#-XXXX--XXXX
XXX---XXXX---XXX
XXX---XXXX##-XXX
XXX-#-XXXX----XX
XX----XXX-###-XX
XXX---XXX-----XX
XXXXX---------XX
XXXXX---------XX
XXXXX-#-#-----XX
XXXXX------X--XX
XXXX-{-X-XXXXXXX
XX-XXXXX--XXXXXX
XX-XXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 6], [26, 6, 25, 6], [25, 6, 25, 5], [25, 5, 15, 5], [15, 5, 15, 3], [15, 3, 5, 3]]}
