XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XXXX---XXX--XXXX
XX-----XXX--XXXX
XX----------XXXX
XX##-----X--XXXX
XX---XX--XX--XXX
XXX-XXX---X--XXX
XXX-XXX-------XX
XXX-------#---XX
XX-----XX-----XX
XXXX---XX--##-XX
XXXX----X-----XX
XXXX-#-------XXX
XXXX---XX-#-XXXX
XXX-----X---XXXX
XX--#---XX--XXXX
XX----#--X-X--XX
XX-X------XX--XX
XXXX---XX--XX-XX
XXXXX---X---XXXX
XXXXXXX--XX-XXXX
XXXXXXX---X--XXX
XXXXXX--#----XXX
XXXXX-----XX-XXX
XXXX-------X--XX
XXXX---#-X--{-XX
XXXXXX---XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 23, 12], [23, 12, 23, 11], [23, 11, 24, 11], [24, 11, 24, 9], [24, 9, 23, 9], [23, 9, 23, 7], [23, 7, 21, 7], [21, 7, 21, 5], [21, 5, 15, 5], [15, 5, 15, 4], [15, 4, 16, 4], [16, 4, 10, 4], [10, 4, 10, 3], [10, 3, 10, 9], [10, 9, 16, 9], [16, 9, 16, 11], [16, 11, 17, 11], [17, 11, 13, 11], [13, 11, 13, 13], [13, 13, 9, 13], [9, 13, 9, 7], [9, 7, 5, 7], [5, 7, 5, 11], [5, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
