XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX---XXX
XXX-XXX----#-XXX
XX--XXX-------XX
XX-#------X---XX
XX----XXXXXX--XX
XX--#-XXXXXX--XX
XX----XXXXXX--XX
XX----XXXXX-#-XX
XX----XXX-----XX
XXX-X------#--XX
XXX-XXXXX----XXX
XXX-XXXXXXX-XXXX
XXX-XXX-XXX--XXX
XXX-----XXX--XXX
XX--XX-------XXX
XX---X-X---#-XXX
XX##-XXXX----XXX
XX---XXXXX----XX
XX-#-XXXXX--#-XX
XX---XXXXX----XX
XX-----XXX##--XX
XX--#-------X-XX
XXX------XX-XXXX
XXX--##-XXX--XXX
XXXX----XXX--XXX
XXXX--------XXXX
XXXX-------XXXXX
XXXXX-XX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 4], [27, 4, 28, 4], [28, 4, 24, 4], [24, 4, 24, 3], [24, 3, 25, 3], [25, 3, 21, 3], [21, 3, 21, 4], [21, 4, 17, 4], [17, 4, 17, 2], [17, 2, 16, 2], [16, 2, 16, 3], [16, 3, 6, 3], [6, 3, 6, 2], [6, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
