XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX--XXX}XX
XXX-------XXX-XX
XXX----X--XXX-XX
XX--#-XXX-----XX
XX----XXX##---XX
XX##--------#-XX
XX---#-X------XX
XX-----XX--#--XX
XXX-X---XX---XXX
XXX-XXX-XX--XXXX
XXX-XXX--X--XXXX
XX-------XX-XXXX
XX-----#--X---XX
XXX--X-------XXX
XXXXXXX-#--XXXXX
XXXXXXX---XXXXXX
XXXX-----XXXXXXX
XXXX------XXXXXX
XX------#-XXXXXX
XX---XX---XXXXXX
XXX---XX-----XXX
XXX---XXX--XXXXX
XXX-X-XXX--XXXXX
XXX-XXXXX--XXXXX
XXX--XXXXX---XXX
XX---XXX-XX--XXX
XX--------X---XX
XXXXX-XXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 28, 13], [28, 13, 28, 11], [28, 11, 26, 11], [26, 11, 26, 10], [26, 10, 22, 10], [22, 10, 22, 8], [22, 8, 21, 8], [21, 8, 21, 7], [21, 7, 15, 7], [15, 7, 15, 6], [15, 6, 15, 12], [15, 12, 14, 12], [14, 12, 14, 11], [14, 11, 10, 11], [10, 11, 10, 12], [10, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
