XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXX-----#-----XX
XXX##-#-------XX
XXX-----------XX
XX--XX--------XX
XXXXXXXX-XX-XXXX
XXXXXXXX--X--XXX
XXXXX--------XXX
XXXX----------XX
XXXXX-#####---XX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXX--XX--XXXX
XXXXXXX--X-#--XX
XX-XXXXX------XX
XXXXXXXX----XXXX
XXXXXXXX##---XXX
XXXXXXXX-----XXX
XXXXXXX-------XX
XXXXXXX----XX-XX
XX--XXX--X--X-XX
XXX-XXX-XXX---XX
XXX-----XXXX--XX
XXX-----XXXXXXXX
XXX-{----XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 24, 4], [24, 4, 24, 3], [24, 3, 24, 7], [24, 7, 20, 7], [20, 7, 20, 13], [20, 13, 24, 13], [24, 13, 24, 12], [24, 12, 23, 12], [23, 12, 23, 11], [23, 11, 22, 11], [22, 11, 22, 10], [22, 10, 12, 10], [12, 10, 12, 11], [12, 11, 12, 5], [12, 5, 13, 5], [13, 5, 13, 11], [13, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
