XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX-#-------XXXXX
XX----#----XXXXX
XXX-#----#-XXXXX
XXX--------XXXXX
XXX-------#--XXX
XXXX----#----XXX
XXXX-#-------XXX
XXXX---#--X---XX
XX-------XX---XX
XX----X---X-#-XX
XX--X-XX------XX
XXXXX--X--XX--XX
XXXXX---X--XXXXX
XXX-----XX--XXXX
XXX-XX---X---XXX
XX--XXX----#-XXX
XX--XXXX-----XXX
XX--XXXXX-#---XX
XX---XXXX-----XX
XX---XXX---X--XX
XX-#-------XX-XX
XX-------X--X-XX
XX--X--X-XX---XX
XX--XXXX--X---XX
XX---XXXX----XXX
XX-{-XXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 2], [28, 2, 18, 2], [18, 2, 18, 3], [18, 3, 16, 3], [16, 3, 16, 7], [16, 7, 15, 7], [15, 7, 15, 5], [15, 5, 16, 5], [16, 5, 10, 5], [10, 5, 10, 4], [10, 4, 6, 4], [6, 4, 6, 10], [6, 10, 2, 10]]}
