XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXX}XX
XX-------XXXX-XX
XXXX-##-------XX
XXXX-----#-#--XX
XXX-----------XX
XX--------#-#-XX
XXXXX---#-----XX
XXXXX##----X-XXX
XXXXX--#---XXXXX
XX---#---XXXXXXX
XX------XXXXXXXX
XX-XX---XXXXXXXX
XX-XX---XXXXXXXX
XX--X--#---XXXXX
XX---------XXXXX
XX--X-#---#--XXX
XXXXX-------XXXX
XXXXXX-X-X-XXXXX
XXXX-XXXXX-XXXXX
XXXX--XXXX-XXXXX
XXX-#-XXX--XXXXX
XXX---XXX--XXXXX
XXXX--XXX---XXXX
XXXX##------XXXX
XXXX--X-X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 9], [26, 9, 22, 9], [22, 9, 22, 10], [22, 10, 18, 10], [18, 10, 18, 11], [18, 11, 18, 5], [18, 5, 12, 5], [12, 5, 12, 7], [12, 7, 11, 7], [11, 7, 11, 8], [11, 8, 9, 8], [9, 8, 9, 10], [9, 10, 8, 10], [8, 10, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
