XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXXXXX
XXX---X---XXXXXX
XXX--XX-XXXXX}XX
XXX---X--XXXX-XX
XX-------XXX--XX
XX-----#-XXXX-XX
XX--#-----XXX-XX
XXX-----#-XXX-XX
XXX-------XXX-XX
XXX--#-X------XX
XX-----XXX----XX
XX-----XXX##--XX
XX-#----------XX
XX---#--------XX
XXX-----#-X---XX
XXX---#---XX--XX
XXX##------X--XX
XXX-----#-----XX
XXX-------#---XX
XX-----#------XX
XX--#-------XXXX
XX----X--X--XXXX
XXX---XXXX---XXX
XXX---XXXX---XXX
XXX---XXX-XXXXXX
XX-#-#----XXXXXX
XX--------XXXXXX
XX--{-X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 23, 4], [23, 4, 23, 2], [23, 2, 21, 2], [21, 2, 21, 6], [21, 6, 22, 6], [22, 6, 22, 5], [22, 5, 16, 5], [16, 5, 16, 7], [16, 7, 14, 7], [14, 7, 14, 13], [14, 13, 4, 13]]}
