XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX}XXX--XX
XXXXXXXX------XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXXXX---X-----XX
XXXXX---XXXXXXXX
XX------XXXXXXXX
XX---#--XXXX-XXX
XX-----#-----XXX
XXX-#-------XXXX
XXX-----#--XXXXX
XXX--X-----XXXXX
XX--XX-#-X-XXXXX
XXX--X---XXXXXXX
XXX------XXXXXXX
XXX--XXX-XXXXXXX
XX--XXXX-----XXX
XX-XXXXXX---XXXX
XX--XXXXXX-XXXXX
XX--XXXXXX-XXXXX
XX---XXXX--XXXXX
XX---XXXX-----XX
XXX--XXXX---#-XX
XXX--XXX-#----XX
XXX-{---------XX
XXXXXX-XX-#-#-XX
XXXXXX--X-----XX
XXXX-----X-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 22, 4], [22, 4, 22, 2], [22, 2, 18, 2], [18, 2, 18, 3], [18, 3, 8, 3], [8, 3, 8, 7], [8, 7, 4, 7], [4, 7, 4, 11], [4, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13], [2, 13, 2, 12], [2, 12, 3, 12], [3, 12, 3, 8], [3, 8, 2, 8]]}
