XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-XXX--XXX--XX
XXX------XXX--XX
XX---###------XX
XX---------X--XX
XX-------XXXX-XX
XX--X--X-XXXX-XX
XX-XXX-XXXXX--XX
XX-XXX--XXXX--XX
XX------XXX-XXXX
XX--X-X-----XXXX
XX--XXXX--X-XXXX
XX---XXX--XX--XX
XX---XXXX--X--XX
XX---XXXX---XXXX
XX##-XXXX##--XXX
XX---XXXX----XXX
XX-X-----XX--XXX
XXXXX-XX--X---XX
XXXXX--XX-----XX
XXX-XX--XX----XX
XX---X---X---XXX
XX-X--##-XXXXXXX
XX-XX-----XXXXXX
XX--X-----XXXXXX
XX----#---XXXXXX
XX##----------XX
XX---X-X----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 8], [29, 8, 23, 8], [23, 8, 23, 6], [23, 6, 21, 6], [21, 6, 21, 5], [21, 5, 19, 5], [19, 5, 19, 4], [19, 4, 19, 8], [19, 8, 20, 8], [20, 8, 20, 9], [20, 9, 21, 9], [21, 9, 21, 13], [21, 13, 20, 13], [20, 13, 20, 11], [20, 11, 16, 11], [16, 11, 16, 9], [16, 9, 12, 9], [12, 9, 12, 7], [12, 7, 10, 7], [10, 7, 10, 6], [10, 6, 6, 6], [6, 6, 6, 2], [6, 2, 5, 2], [5, 2, 5, 4], [5, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
