XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX--XXXX
XX---XXX----XXXX
XX--------#-XXXX
XX--XX--#-----XX
XXX--X------XXXX
XXX------XX-XXXX
XXX-------X--XXX
XX-#---XX----XXX
XX---X--X--#-XXX
XXX--XX-------XX
XXX---X-----#-XX
XXX-X----X----XX
XXX-XX---XXX--XX
XXX--X---XXX--XX
XXX-----XXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX--XXXXXX--XX
XXX---XXXXX---XX
XXX--XXXXXX---XX
XXX-XXXXXXX-#-XX
XXX-XXXXX-----XX
XXX-XXXX--XX--XX
XXX--------X-XXX
XX----X-----XXXX
XX##--XX-#--XXXX
XX-----X-----XXX
XX-XXX----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 12], [29, 12, 28, 12], [28, 12, 28, 8], [28, 8, 24, 8], [24, 8, 24, 9], [24, 9, 26, 9], [26, 9, 26, 7], [26, 7, 25, 7], [25, 7, 25, 3], [25, 3, 26, 3], [26, 3, 20, 3], [20, 3, 20, 5], [20, 5, 19, 5], [19, 5, 19, 4], [19, 4, 15, 4], [15, 4, 15, 3], [15, 3, 16, 3], [16, 3, 16, 7], [16, 7, 10, 7], [10, 7, 10, 6], [10, 6, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
