XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-----XX---XXXX
XXX-----XX-X--XX
XXX-#---XXXX--XX
XXX---#--XXX--XX
XX-------XXXXXXX
XX-#-----XXXXXXX
XX---XX-#--XXXXX
XXX---X-----XXXX
XXXXX-----#-XXXX
XXXXX-XXX---XXXX
XXXX--XXX-----XX
XX------------XX
XX--#---X-----XX
XXX---XXX-#---XX
XXX---XXX----XXX
XXX---XXX--XXXXX
XX-#----XX-XXXXX
XX---#---X-XXXXX
XXX----------XXX
XXX----X-XX--XXX
XXX-XXXX--X---XX
XXX--XXX------XX
XX---XXX##----XX
XX-#-XXX--XXX-XX
XX------#-XXX-XX
XX------------XX
XX-{----------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 25, 2], [25, 2, 25, 4], [25, 4, 24, 4], [24, 4, 24, 3], [24, 3, 20, 3], [20, 3, 20, 4], [20, 4, 16, 4], [16, 4, 16, 5], [16, 5, 10, 5], [10, 5, 10, 3], [10, 3, 9, 3], [9, 3, 9, 4], [9, 4, 10, 4], [10, 4, 6, 4], [6, 4, 6, 3], [6, 3, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
