XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXX-------XXX-XX
XXX----#--XXX-XX
XXX-------XXX-XX
XXX-XXX-#-----XX
XX--XXX-----X-XX
XX--XXX--XXXX-XX
XX-------XXXX-XX
XX-------XXXX-XX
XX---XX-------XX
XXXXXXXX-#--X-XX
XXXXXXXX----XXXX
XXXXXXX---#--XXX
XXXX---------XXX
XXXX---##----XXX
XXX-XX-------XXX
XXX-XX----#---XX
XXX--XX-------XX
XX-#-XX-----XXXX
XX----XX-----XXX
XX----XX--XX-XXX
XX##---X---X--XX
XX--#----#--#-XX
XXX-----------XX
XXX----XX-#---XX
XXX-{---X---X-XX
XXXXXX------XXXX
XXXXXXX--X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 25, 4], [25, 4, 25, 3], [25, 3, 25, 13], [25, 13, 23, 13], [23, 13, 23, 12], [23, 12, 21, 12], [21, 12, 21, 8], [21, 8, 17, 8], [17, 8, 17, 12], [17, 12, 19, 12], [19, 12, 19, 13], [19, 13, 19, 7], [19, 7, 20, 7], [20, 7, 20, 11], [20, 11, 21, 11], [21, 11, 11, 11], [11, 11, 11, 13], [11, 13, 12, 13], [12, 13, 2, 13]]}
