XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XX}XXXXX-XXX--XX
XX-XXXXX-XXX-XXX
XX---XXX---XXXXX
XX-#-XXX---XXXXX
XX---XXXXX-XXXXX
XX----XXXX-XXXXX
XX-XX-XXX---XXXX
XX--X-------XXXX
XX---#---#--XXXX
XX-----------XXX
XX----XX--#--XXX
XX##--XX-----XXX
XX-----X-X-XXXXX
XX-----XXX--XXXX
XXX-XX-XXX--XXXX
XXX-XXXXXX--XXXX
XXX-XXXXXXX---XX
XX--XXXXXXX---XX
XXX-XXXXX---XXXX
XXXXXXXXX-X-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 18, 11], [18, 11, 18, 10], [18, 10, 16, 10], [16, 10, 16, 12], [16, 12, 14, 12], [14, 12, 14, 2], [14, 2, 15, 2], [15, 2, 5, 2]]}
