XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX-XXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX---XXXXXXXX}XX
XX-X-XXXXXXXX-XX
XXXX-XXX-XXX--XX
XXXX-----XXX--XX
XXX-----#---#-XX
XXXX--X-------XX
XXXXXXXX------XX
XXXXXXXX--X-X-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXX-----#-----XX
XX------------XX
XX-###-#---#--XX
XX-------#---XXX
XXX---------XXXX
XXX---------XXXX
XXX--#-XX---XXXX
XXX-----X-----XX
XXX-#-----X---XX
XXX-----XXXX--XX
XX-#-#---XXX--XX
XX-----#-XXX--XX
XX-------XXX--XX
XX##----------XX
XX--XXX-X-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 22, 13], [22, 13, 22, 9], [22, 9, 23, 9], [23, 9, 23, 5], [23, 5, 24, 5], [24, 5, 24, 7], [24, 7, 25, 7], [25, 7, 25, 6], [25, 6, 15, 6], [15, 6, 15, 7], [15, 7, 16, 7], [16, 7, 16, 13], [16, 13, 17, 13], [17, 13, 17, 12], [17, 12, 15, 12], [15, 12, 15, 13], [15, 13, 5, 13]]}
