XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX--XXXX
XX----------XXXX
XXX-X--------XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX--XX
XXXXXXX-------XX
XXXX-------X--XX
XX-------XXXXXXX
XXXXX--#-XXXXXXX
XXXXX----XXXXXXX
XXXX----------XX
XXXXXX--#-----XX
XXXXXX----###-XX
XXXXX--#------XX
XX-----------XXX
XX--X---##--XXXX
XXXXXX-----XXXXX
XXXXXX##--XXXXXX
XXXXXX--X--XXXXX
XXX-----XX-XXXXX
XX-------X--XXXX
XX--XXX---#-XXXX
XX--XXX-----XXXX
XX--XXX-#--X--XX
XX--------XXX-XX
XXX---{---XXX-XX
XXX-XXXX------XX
XXX-XXXXXX-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 26, 6], [26, 6, 26, 2], [26, 2, 22, 2], [22, 2, 22, 8], [22, 8, 24, 8], [24, 8, 24, 7], [24, 7, 24, 11], [24, 11, 22, 11], [22, 11, 22, 10], [22, 10, 20, 10], [20, 10, 20, 9], [20, 9, 18, 9], [18, 9, 18, 10], [18, 10, 18, 6], [18, 6, 8, 6], [8, 6, 8, 4], [8, 4, 9, 4], [9, 4, 9, 8], [9, 8, 3, 8], [3, 8, 3, 2], [3, 2, 2, 2]]}
