XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXX----#--XXX
XXX---------XXXX
XX--#------XXXXX
XX----XX-X-XXXXX
XX-----X-XXXXXXX
XXXX-----XXXXXXX
XXXX-X---XXXXXXX
XX---XX-#----XXX
XX----X----X-XXX
XX-------XXX-XXX
XX-----#-XXX--XX
XX--XX--------XX
XX---X------#-XX
XX---XX-#-----XX
XX##--X----#--XX
XX-----X------XX
XXXX--XX-XX---XX
XXXX---X-XX---XX
XX---#----X-#-XX
XXX-----------XX
XXX----XX-----XX
XXX--{--X---XXXX
XXX-XXX-----XXXX
XX--XXX-----XXXX
XX--XXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 24, 5], [24, 5, 24, 3], [24, 3, 23, 3], [23, 3, 23, 4], [23, 4, 17, 4], [17, 4, 17, 2], [17, 2, 18, 2], [18, 2, 12, 2], [12, 2, 12, 4], [12, 4, 8, 4], [8, 4, 8, 5], [8, 5, 6, 5], [6, 5, 6, 11], [6, 11, 2, 11]]}
