XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX---XXX}XX
XX--------XXX-XX
XXXX-X--------XX
XXXX-XXX---#--XX
XXX--XXX-X---XXX
XX---XXX-XX-XXXX
XX-XX-----X-XXXX
XX-XXX-------XXX
XX-XXX##---#-XXX
XX-XXX-------XXX
XX-XXX##--X--XXX
XX-------XX---XX
XXX--X----X---XX
XXX-XX--X--##-XX
XXX--X--XX----XX
XXX---X--X----XX
XX--XXX-----#-XX
XX--XXX##-----XX
XX--XXX------XXX
XX----XX--XXXXXX
XX-----X--XXXXXX
XXX----XX-XXXXXX
XXXX-#--X---XXXX
XXXX-----XX-XXXX
XXXXX-{---X---XX
XX-XXXXXX---X-XX
XX--XXXXX--XXXXX
XX--XXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 5], [26, 5, 25, 5], [25, 5, 25, 4], [25, 4, 21, 4], [21, 4, 21, 5], [21, 5, 23, 5], [23, 5, 23, 3], [23, 3, 13, 3], [13, 3, 13, 2], [13, 2, 7, 2], [7, 2, 7, 4], [7, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2], [2, 2, 2, 3], [2, 3, 3, 3], [3, 3, 3, 9], [3, 9, 5, 9], [5, 9, 5, 10], [5, 10, 6, 10], [6, 10, 6, 12], [6, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
