XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX-----XXX-XXXXX
XX--X--XXX-XXXXX
XX--XX-XXX----XX
XX---X--------XX
XXXX--------XXXX
XXXX--XXXXXXXXXX
XXXX---XXXXXXXXX
XX-----XXX--XXXX
XX-----XXX--XXXX
XX--#--XXX##--XX
XX------------XX
XX--------##--XX
XXX---X-------XX
XXX---XX------XX
XXX##--XXX----XX
XXX--#--XX----XX
XX-------X--X-XX
XXXX---#----XXXX
XXXX##---XX--XXX
XX-------XXX-XXX
XX-----#-XXX-XXX
XX##-----XXX-XXX
XX--X-#-------XX
XXXXX-----XX--XX
XXXXX--##--XXXXX
XXX--------XXXXX
XX-{-X-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 10], [28, 10, 27, 10], [27, 10, 27, 9], [27, 9, 25, 9], [25, 9, 25, 7], [25, 7, 24, 7], [24, 7, 24, 8], [24, 8, 24, 4], [24, 4, 22, 4], [22, 4, 22, 2], [22, 2, 23, 2], [23, 2, 23, 6], [23, 6, 17, 6], [17, 6, 17, 5], [17, 5, 7, 5], [7, 5, 7, 4], [7, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
