XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXX-XX
XX--------XXX-XX
XX-##----#----XX
XX----#-----XXXX
XX------#---XXXX
XX-#-X-------XXX
XX---XXX-XXX-XXX
XX---XXX-XXX--XX
XXX-----------XX
XXX##---------XX
XXX---##--X---XX
XX-------XXX--XX
XX-------XXXX-XX
XX---X---XXXX-XX
XX--XX-XXXXXX-XX
XX---X--XXX---XX
XXX--XX-XXX---XX
XXXX--X-XXX##-XX
XXXX----XXX---XX
XXXX-------XX-XX
XX----XX---XX-XX
XXX----X----X-XX
XXX##-----#---XX
XXX---#-------XX
XX--X---XX-X--XX
XX-XX---XXXX--XX
XX--X----XXX-XXX
XXX--{-X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 19, 5], [19, 5, 19, 4], [19, 4, 17, 4], [17, 4, 17, 2], [17, 2, 13, 2], [13, 2, 13, 8], [13, 8, 7, 8], [7, 8, 7, 6], [7, 6, 6, 6], [6, 6, 6, 7], [6, 7, 7, 7], [7, 7, 3, 7], [3, 7, 3, 9], [3, 9, 2, 9]]}
