XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXX}XXX
XXX-----XXXX-XXX
XX---#-------XXX
XX-------#---XXX
XXX----------XXX
XXX----#---#--XX
XXXX-----#----XX
XXXX##------XXXX
XX--------X--XXX
XXX-----XXXX-XXX
XXX--XX-XXXX-XXX
XXX---XXXXX--XXX
XXX---XXXXX--XXX
XX-##-XXXXX---XX
XX----XXXX----XX
XX------------XX
XX--XXX-X-#---XX
XXX-XXXXX-----XX
XXX--XXXXX-X--XX
XXX--XXXXXXXX-XX
XX---XXXXXXXX-XX
XXXX-XXXXXXX--XX
XXXX---XXXX---XX
XXX-#---XXX-XXXX
XX------XXX--XXX
XX##---XXXX--XXX
XX----XXXXXX--XX
XX-{--XXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 5], [28, 5, 24, 5], [24, 5, 24, 4], [24, 4, 20, 4], [20, 4, 20, 3], [20, 3, 16, 3], [16, 3, 16, 5], [16, 5, 17, 5], [17, 5, 13, 5], [13, 5, 13, 3], [13, 3, 14, 3], [14, 3, 10, 3], [10, 3, 10, 9], [10, 9, 9, 9], [9, 9, 9, 11], [9, 11, 8, 11], [8, 11, 8, 10], [8, 10, 4, 10], [4, 10, 4, 12], [4, 12, 2, 12]]}
