XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX------XX
XX}XXX---#----XX
XX-XXX------#-XX
XX-----##-----XX
XX--X------#--XX
XX-XXXX--X---XXX
XXXXXXX-XX--XXXX
XXXXXX---XX--XXX
XXXXXX-#-XX--XXX
XXXXX-----XX--XX
XX------X-XX--XX
XXX----XX--X--XX
XXX-----XX--#-XX
XXX-XXX--XX---XX
XX--XXXX--X---XX
XX---XXX------XX
XX---XXX--#---XX
XX-#-XXX------XX
XX---------#--XX
XX-----##----XXX
XX-##-----X-XXXX
XX----#--XX--XXX
XX--------X--XXX
XX--##--------XX
XX-------#----XX
XXX---#-----{-XX
XXX-------XXXXXX
XXX-X--XX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 23, 12], [23, 12, 23, 11], [23, 11, 21, 11], [21, 11, 21, 12], [21, 12, 15, 12], [15, 12, 15, 13], [15, 13, 11, 13], [11, 13, 11, 12], [11, 12, 9, 12], [9, 12, 9, 11], [9, 11, 7, 11], [7, 11, 7, 12], [7, 12, 5, 12], [5, 12, 5, 13], [5, 13, 5, 9], [5, 9, 6, 9], [6, 9, 6, 5], [6, 5, 5, 5], [5, 5, 5, 6], [5, 6, 5, 2], [5, 2, 3, 2]]}
