XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XX-----XXX--XXXX
XX--##------XXXX
XXX-----X---XXXX
XXX---XXX--X--XX
XXX---XXX--XXXXX
XX-#-------XXXXX
XX-----XX--XXXXX
XXX---XXXXXXXXXX
XXX----XXXXXXXXX
XXX--X-XXXXXXXXX
XXX-XX--XXX--XXX
XXX--XX-XXXX-XXX
XX---XXXXXXX-XXX
XX-#-XXXXXXX--XX
XX---XXXXX----XX
XX---XXXXX----XX
XX-#-------XX-XX
XX---#--#---X-XX
XX-----------XXX
XXX----#-#--XXXX
XXX##-------XXXX
XXX---#------XXX
XX---------#-XXX
XX--XX-#-----XXX
XX---X---XX---XX
XX------XXXX--XX
XX---{-XXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 28, 5], [28, 5, 28, 7], [28, 7, 27, 7], [27, 7, 27, 8], [27, 8, 21, 8], [21, 8, 21, 2], [21, 2, 15, 2], [15, 2, 15, 4], [15, 4, 14, 4], [14, 4, 14, 3], [14, 3, 15, 3], [15, 3, 9, 3], [9, 3, 9, 2], [9, 2, 9, 6], [9, 6, 8, 6], [8, 6, 8, 10], [8, 10, 2, 10]]}
