XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXX}XXX--XX
XXXXXXXX-----XXX
XXXXXXX-----XXXX
XXXXXX---#--XXXX
XXXXXX-------XXX
XXXXX--------XXX
XX------#--XXXXX
XX--XXX----XXXXX
XXXXXXXX-#-XXXXX
XXXXXXXX-----XXX
XXXXXXX---XX-XXX
XXXX-------X--XX
XXX--X--------XX
XX---XX--X-XX-XX
XXX---X-XXXXX-XX
XXX-#---XXXXX-XX
XXX-----XXXXX-XX
XXX--##------XXX
XX--------XXXXXX
XXXX---X---XXXXX
XXXX---XX--XXXXX
XXX--#--X--XXXXX
XXX-----------XX
XXX##-XX--#---XX
XXX--XXX-----XXX
XX---XXX##-XXXXX
XX##-XXX---XXXXX
XX--XXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 10], [28, 10, 26, 10], [26, 10, 26, 12], [26, 12, 24, 12], [24, 12, 24, 13], [24, 13, 24, 3], [24, 3, 23, 3], [23, 3, 23, 4], [23, 4, 24, 4], [24, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 7], [18, 7, 12, 7], [12, 7, 12, 9], [12, 9, 11, 9], [11, 9, 11, 8], [11, 8, 9, 8], [9, 8, 9, 10], [9, 10, 3, 10], [3, 10, 3, 8], [3, 8, 2, 8]]}
