XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XX##-#-XXXXXXXXX
XX-----XXX}XXXXX
XX--X--XXX-XXXXX
XX-XXXXXXX--XXXX
XX-XXXXXXX--XXXX
XX-XXXXXXX--XXXX
XX----------XXXX
XX--#-XXX-----XX
XX----XXX##--XXX
XX-#--------XXXX
XX-----X-----XXX
XX---XXX---X-XXX
XXX--XXX--XXXXXX
XXX--XXX--XXXXXX
XXX-----XXXXXXXX
XXX--##-XXXXXXXX
XXX-----XXXX-XXX
XXX-----XXX--XXX
XXX##--------XXX
XXX---#-------XX
XX--#-----XX--XX
XX-----#-XXXX-XX
XX-#------XXX-XX
XX---X--#-XXX-XX
XX--XXX-------XX
XXXXXXX--{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 13], [29, 13, 23, 13], [23, 13, 23, 7], [23, 7, 24, 7], [24, 7, 24, 5], [24, 5, 20, 5], [20, 5, 20, 3], [20, 3, 14, 3], [14, 3, 14, 2], [14, 2, 14, 6], [14, 6, 13, 6], [13, 6, 13, 4], [13, 4, 12, 4], [12, 4, 12, 5], [12, 5, 10, 5], [10, 5, 10, 11], [10, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 8], [14, 8, 13, 8], [13, 8, 17, 8], [17, 8, 17, 9], [17, 9, 13, 9], [13, 9, 13, 11], [13, 11, 7, 11], [7, 11, 7, 10], [7, 10, 5, 10]]}
