XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXX}XX
XXX-XX-XXXXXX-XX
XXX--X-XXXXXX-XX
XXX----XXXXX--XX
XX-----XXXXX--XX
XX-XX-------#-XX
XX--X---------XX
XX-----####---XX
XX-X----------XX
XX-XX---------XX
XX--X----#----XX
XX----#-----XXXX
XX----------XXXX
XXX-------#-XXXX
XXX-XXX-----XXXX
XXX-XXXXXX--XXXX
XX--XXXXXX----XX
XX--XXX-------XX
XX-------XX---XX
XX---#----X---XX
XXX----XX--#--XX
XXXXX---X-----XX
XXXXX---------XX
XXXX--XXXX-XXXXX
XXXX---XXX--XXXX
XXXX##-XXX--XXXX
XX-----XXX---XXX
XX---{-------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 28, 5], [28, 5, 28, 6], [28, 6, 26, 6], [26, 6, 26, 4], [26, 4, 25, 4], [25, 4, 25, 5], [25, 5, 26, 5], [26, 5, 22, 5], [22, 5, 22, 3], [22, 3, 12, 3], [12, 3, 12, 2], [12, 2, 6, 2], [6, 2, 6, 6], [6, 6, 12, 6], [12, 6, 12, 8], [12, 8, 16, 8], [16, 8, 16, 7], [16, 7, 10, 7], [10, 7, 10, 13], [10, 13, 12, 13], [12, 13, 2, 13]]}
