XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXX}XXXX
XX--XXXXXXX--XXX
XXX--------#-XXX
XXX-#--------XXX
XXX-------#--XXX
XX---XXXX----XXX
XX-XXXXXX-----XX
XX-XXXXXXX--X-XX
XX-XXX--XX--XXXX
XX-XXX---X---XXX
XX----##-----XXX
XX-----------XXX
XXX-##---##--XXX
XXX---------XXXX
XXX--------XXXXX
XXXXXX-XX--XXXXX
XXXXXX--X--XXXXX
XXXX-----X----XX
XXXX---XXXX-#-XX
XXXXX--XXXX---XX
XX--XX-XXX-#--XX
XX---X-XXX---XXX
XX----#-----XXXX
XX--------X--XXX
XX---#--X-XX-XXX
XXXX---XX--X--XX
XXXXX---X-----XX
XXXXXXX--X-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 27, 13], [27, 13, 27, 12], [27, 12, 25, 12], [25, 12, 25, 11], [25, 11, 23, 11], [23, 11, 23, 12], [23, 12, 21, 12], [21, 12, 21, 11], [21, 11, 19, 11], [19, 11, 19, 10], [19, 10, 15, 10], [15, 10, 15, 11], [15, 11, 5, 11], [5, 11, 5, 12], [5, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
