XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXXXXXX-#-----XX
XXXXX---------XX
XXX--##-------XX
XXX---------#-XX
XXX----###----XX
XXX--#--------XX
XX-----------XXX
XX-----#--X-XXXX
XX---#---XX-XXXX
XX##------X-XXXX
XX----#-#---XXXX
XXX-----------XX
XXX--X---#--XXXX
XXXXXX-------XXX
XXXXXX-----X-XXX
XXXX--X--XXX--XX
XXXX-XX--XXX--XX
XXX---X-------XX
XX-XX---X----XXX
XX--X--XXXX-XXXX
XX---#-XXXX--XXX
XXXX---XXX---XXX
XXXXX--XXX-X--XX
XXXXX------XX-XX
XXX----##---X-XX
XXX-----------XX
XX-X-{---XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 27, 4], [27, 4, 27, 3], [27, 3, 28, 3], [28, 3, 28, 13], [28, 13, 29, 13], [29, 13, 25, 13], [25, 13, 25, 12], [25, 12, 23, 12], [23, 12, 23, 11], [23, 11, 24, 11], [24, 11, 20, 11], [20, 11, 20, 13], [20, 13, 18, 13], [18, 13, 18, 12], [18, 12, 16, 12], [16, 12, 16, 6], [16, 6, 17, 6], [17, 6, 17, 10], [17, 10, 13, 10], [13, 10, 13, 11], [13, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
