XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XXXX-----#---XXX
XXXX--X------XXX
XXXX-XXXX-----XX
XX---XXXX---#-XX
XX---XXX------XX
XX---XXX--X---XX
XX-#------XX--XX
XX----X----X--XX
XXX--XX--X----XX
XXXX--X--XX---XX
XXXXX-----X---XX
XXXXX--#----XXXX
XXXXX----#--XXXX
XX----X----XXXXX
XX----XX--XXXXXX
XX##---XX--XXXXX
XX-----XXX-XXXXX
XX--#--XXX--XXXX
XX-----XXX--XXXX
XX----X-----XXXX
XX-#-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXX-XXXXXXX
XXX------XXXX-XX
XXX##-{--XXX--XX
XXX--XXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 5], [27, 5, 26, 5], [26, 5, 26, 3], [26, 3, 24, 3], [24, 3, 24, 2], [24, 2, 25, 2], [25, 2, 19, 2], [19, 2, 19, 6], [19, 6, 18, 6], [18, 6, 18, 4], [18, 4, 16, 4], [16, 4, 16, 5], [16, 5, 12, 5], [12, 5, 12, 4], [12, 4, 2, 4]]}
