XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-XXX---X-XXXX
XXX------XX-XXXX
XXXX---#--X---XX
XXXX##--------XX
XX--------XXX-XX
XX---#--#-XXX-XX
XXXX----------XX
XXXX--XX------XX
XX-----XX---XXXX
XXX----XXXX--XXX
XXX-#---XXX--XXX
XXX-----XXX---XX
XXX-----------XX
XX---#-----#--XX
XXX-----#-----XX
XXX---#---#---XX
XXX##---------XX
XXX--#-#-X----XX
XX-------XX---XX
XX-X------X---XX
XXXX----#---X-XX
XXXX--------XXXX
XXXX---#----XXXX
XXXX------#--XXX
XXXX##--{----XXX
XXXX--XXXX-XXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 12], [27, 12, 26, 12], [26, 12, 26, 11], [26, 11, 27, 11], [27, 11, 17, 11], [17, 11, 17, 9], [17, 9, 15, 9], [15, 9, 15, 13], [15, 13, 14, 13], [14, 13, 14, 11], [14, 11, 15, 11], [15, 11, 9, 11], [9, 11, 9, 13], [9, 13, 5, 13], [5, 13, 5, 11], [5, 11, 6, 11], [6, 11, 2, 11], [2, 11, 2, 7], [2, 7, 4, 7], [4, 7, 4, 3], [4, 3, 2, 3]]}
