XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXX------XXXX
XX---XXXX--XXXXX
XX##-XXXXXXXXXXX
XX---XXX-XXXXXXX
XX-------XXXXXXX
XX-X-----XXXXXXX
XXXX--#------XXX
XXXX-----XX--XXX
XXXX##----X--XXX
XX------#-----XX
XXX---#-----X-XX
XXX-#-------XXXX
XXX----#-----XXX
XXX-------#--XXX
XX--XX-------XXX
XXXXXX-XXX---XXX
XXXXXX-XXX##--XX
XXXXXX--------XX
XX------X---#-XX
XX-----XX-#---XX
XX##-#--X-----XX
XX---------#--XX
XX----#-##----XX
XX-#--------XXXX
XX---X-{--X-XXXX
XX---XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 9], [27, 9, 26, 9], [26, 9, 26, 11], [26, 11, 25, 11], [25, 11, 25, 13], [25, 13, 19, 13], [19, 13, 19, 12], [19, 12, 15, 12], [15, 12, 15, 8], [15, 8, 13, 8], [13, 8, 13, 7], [13, 7, 7, 7], [7, 7, 7, 8], [7, 8, 7, 2], [7, 2, 6, 2], [6, 2, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
