XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX-XXXXXX}XX
XX-----XXXXXX-XX
XX---XXXXXX---XX
XX---XXXXXX---XX
XXX---XXXX-#--XX
XXX---XXX-----XX
XXX##-----#---XX
XXX--#------#-XX
XX------#-----XX
XX-#-------X--XX
XX----XX---XX-XX
XX-----X-X--XXXX
XX---#--XX--XXXX
XXX------X---XXX
XXX-X-X------XXX
XXX-XXXXX-----XX
XX--XXXXX--#--XX
XX--XXX------XXX
XX--XXX--XX-XXXX
XX-----#-XX-XXXX
XX-##-----X-XXXX
XX----#-------XX
XX------XXXXXXXX
XX---#---XXXXXXX
XXX------XXX-XXX
XXX-{--#-XXX-XXX
XXXXXX---XXX-XXX
XXXXXX--X---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 6], [27, 6, 29, 6], [29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 6], [28, 6, 24, 6], [24, 6, 24, 2], [24, 2, 18, 2], [18, 2, 18, 3], [18, 3, 12, 3], [12, 3, 12, 5], [12, 5, 10, 5], [10, 5, 10, 7], [10, 7, 8, 7], [8, 7, 8, 9], [8, 9, 12, 9], [12, 9, 12, 8], [12, 8, 11, 8], [11, 8, 11, 10], [11, 10, 9, 10], [9, 10, 9, 11], [9, 11, 10, 11], [10, 11, 10, 13], [10, 13, 12, 13], [12, 13, 2, 13]]}
