XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX-----XX-##--XX
XXX-----X-----XX
XXX--XX--#----XX
XXXXXXX----#--XX
XXXXXXX-------XX
XXXXXX--X-----XX
XXXX---XXX--XXXX
XX-XXX-XXX---XXX
XX-XXX-XXXXX-XXX
XX-XXX----XX--XX
XX------#--XX-XX
XX---XX-----XXXX
XXX---XX-----XXX
XXXXX--XXXXX-XXX
XXXXX--XXXXX-XXX
XXXXX--XXXXX-XXX
XXXX-XX--XXX--XX
XXX---X--XXX--XX
XXX-X---#-----XX
XXXXX-------XXXX
XXXXXX-------XXX
XXXXXX--#----XXX
XXXXXX-------XXX
XXXXXXX--#---XXX
XX---XX-----XXXX
XX----X---XXXXXX
XX-XX---{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 27, 9], [27, 9, 27, 11], [27, 11, 21, 11], [21, 11, 21, 13], [21, 13, 19, 13], [19, 13, 19, 12], [19, 12, 15, 12], [15, 12, 15, 8], [15, 8, 14, 8], [14, 8, 14, 7], [14, 7, 12, 7], [12, 7, 12, 6], [12, 6, 8, 6], [8, 6, 8, 7], [8, 7, 4, 7], [4, 7, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
