XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXXXXX
XXX-------XXXXXX
XX-#------XXXXXX
XX-------X---XXX
XX----#-XXX--XXX
XX##----XXX---XX
XX---#--------XX
XX-----X------XX
XX-----XXXX-XXXX
XX-###--XXX--XXX
XX------XXX--XXX
XXX---#-------XX
XXX--------##-XX
XXX##--XXX----XX
XXX--X-XXX----XX
XX---XXXXXX---XX
XX---XXXXXX-XXXX
XX-#-XXXXXX--XXX
XX-----XXX---XXX
XX--XX-XXX----XX
XX---X------#-XX
XX-----#-XX---XX
XX--##----X--XXX
XX----------XXXX
XXXX----###--XXX
XXXXXX-------XXX
XXX-XXX------XXX
XX--XXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 12], [27, 12, 26, 12], [26, 12, 26, 11], [26, 11, 28, 11], [28, 11, 28, 7], [28, 7, 24, 7], [24, 7, 24, 9], [24, 9, 25, 9], [25, 9, 25, 11], [25, 11, 15, 11], [15, 11, 15, 13], [15, 13, 13, 13], [13, 13, 13, 7], [13, 7, 11, 7], [11, 7, 11, 6], [11, 6, 7, 6], [7, 6, 7, 7], [7, 7, 3, 7], [3, 7, 3, 9], [3, 9, 2, 9]]}
