XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX-----XX
XX---XXX--#--XXX
XX--#-------XXXX
XXX-----XX--XXXX
XXX--#-XXXXXXXXX
XXX----XXXXXXXXX
XX-#---XXXXXXXXX
XX---XX--XXXXXXX
XX--XXX--XXXXXXX
XX--XXX##----XXX
XXX----------XXX
XXX----#-#---XXX
XXXX-#--------XX
XXXX-------##-XX
XX-----###----XX
XXX----------XXX
XXXX------#-XXXX
XXXX--XX----XXXX
XXXXX--X-----XXX
XXXXX--------XXX
XXXXX------#-XXX
XXXXX--##----XXX
XX-----------XXX
XXX-----------XX
XXX-###-----#-XX
XXX-----#-----XX
XXX-----------XX
XX-X---X-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 19, 10], [19, 10, 19, 8], [19, 8, 17, 8], [17, 8, 17, 12], [17, 12, 16, 12], [16, 12, 16, 10], [16, 10, 17, 10], [17, 10, 11, 10], [11, 10, 11, 9], [11, 9, 12, 9], [12, 9, 12, 3], [12, 3, 13, 3], [13, 3, 9, 3], [9, 3, 9, 4], [9, 4, 5, 4], [5, 4, 5, 3], [5, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
