XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXX}XXXXX
XX-----XXX-XXXXX
XX---#-XXX-XXXXX
XX-----XXX-XXXXX
XXXX-------XXXXX
XXXX--##---XXXXX
XXXX------X---XX
XX---#--XXX---XX
XX------XXX-XXXX
XX--#--XXXX--XXX
XXX---XXXXXX-XXX
XXX---XXXXXX--XX
XXX-#--XXXXX--XX
XXX----XXXX---XX
XXX--XXXXXX-XXXX
XX-X--XXXX--XXXX
XX-XX-XXX---XXXX
XX--X-------XXXX
XX---#-------XXX
XX##----XX---XXX
XX----X-XX-#-XXX
XX-#-XX--X----XX
XX----XX------XX
XXX---XXX---X-XX
XXX-X-XXX---XXXX
XXXXX-----#--XXX
XXXXX--------XXX
XXXX-----X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 10], [23, 10, 17, 10], [17, 10, 17, 11], [17, 11, 21, 11], [21, 11, 21, 12], [21, 12, 20, 12], [20, 12, 20, 6], [20, 6, 19, 6], [19, 6, 19, 5], [19, 5, 17, 5], [17, 5, 17, 4], [17, 4, 15, 4], [15, 4, 15, 6], [15, 6, 14, 6], [14, 6, 14, 5], [14, 5, 10, 5], [10, 5, 10, 7], [10, 7, 8, 7], [8, 7, 8, 9], [8, 9, 6, 9], [6, 9, 6, 10], [6, 10, 2, 10]]}
