XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XX--XXX-------XX
XX--XXX-------XX
XX------X-----XX
XXXX---XX--#--XX
XXXX----XX---XXX
XXX-----XX--XXXX
XXX-##---X--XXXX
XXX----X--X-XXXX
XX-#---XXXX-XXXX
XX-----XXXX-XXXX
XXX----XXX---XXX
XXX-------##-XXX
XXX-----------XX
XX----XX-#----XX
XX-X--XX---XXXXX
XXXX---X--XXXXXX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XX--XXXX-XXXXXXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XX--------#--XXX
XX------------XX
XX##---{-X--#-XX
XX--XXXXXXX---XX
XX--XXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 25, 7], [25, 7, 25, 9], [25, 9, 24, 9], [24, 9, 24, 8], [24, 8, 14, 8], [14, 8, 14, 9], [14, 9, 14, 3], [14, 3, 16, 3], [16, 3, 16, 5], [16, 5, 10, 5], [10, 5, 10, 3], [10, 3, 8, 3], [8, 3, 8, 7], [8, 7, 9, 7], [9, 7, 9, 6], [9, 6, 5, 6], [5, 6, 5, 7], [5, 7, 3, 7], [3, 7, 3, 13], [3, 13, 2, 13]]}
