XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX--XXX
XX------XXX--XXX
XXX-------XX-XXX
XXXX--XX---X-XXX
XXXXX--X-----XXX
XXXXX---XX----XX
XXXX-----X-XX-XX
XX--#------XX-XX
XX-----###--X-XX
XX##----------XX
XX--X-----X---XX
XX-XX-XXXXX-#-XX
XX--XXXXXXX---XX
XXX-XXXXX-XX--XX
XXX-XXXXX--X--XX
XXXXXXXX-#----XX
XXXXXX-------XXX
XXXXXX----#-XXXX
XXXXX-------XXXX
XXXX--------XXXX
XX---X-#----XXXX
XX--XX------XXXX
XX---X-----#--XX
XX##--#--#----XX
XX--#-------#-XX
XXX----{--#---XX
XXX--XXXX-----XX
XXXX-XXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 23, 7], [23, 7, 23, 6], [23, 6, 24, 6], [24, 6, 18, 6], [18, 6, 18, 12], [18, 12, 14, 12], [14, 12, 14, 11], [14, 11, 10, 11], [10, 11, 10, 10], [10, 10, 11, 10], [11, 10, 5, 10], [5, 10, 5, 8], [5, 8, 4, 8], [4, 8, 4, 9], [4, 9, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
