XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX---XXX}XXX
XX-------XXX-XXX
XX-----------XXX
XX--XX-#---#--XX
XX---X--------XX
XXX---X-XX--XXXX
XXX-XXX--X--XXXX
XXX-XXX-----XXXX
XX-------#--XXXX
XXXX---X---#--XX
XXXX-#-XX-----XX
XXXX----X-----XX
XXXX--#----XXXXX
XXXX-----#-XXXXX
XXXX-#-----XXXXX
XXXX-------XXXXX
XXXX------XXXXXX
XX----##-XXXXXXX
XX--X----XXXXXXX
XXXXX----XXXX-XX
XXXXXX--------XX
XXX--XXX---#--XX
XX---XXX------XX
XXX--XXXXXX---XX
XXX--XXXXXX---XX
XXX--XXXXX----XX
XX-X---XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 23, 12], [23, 12, 23, 6], [23, 6, 21, 6], [21, 6, 21, 8], [21, 8, 15, 8], [15, 8, 15, 10], [15, 10, 5, 10], [5, 10, 5, 12], [5, 12, 3, 12]]}
