XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXX--#-#--XX
XX}XXXXX------XX
XX-XXXXX----#-XX
XX--XXXX##----XX
XX--XXXX--#---XX
XXX-XXXX------XX
XXX-XXXX-X--#-XX
XXX-----XXX---XX
XXX-----XXX---XX
XX--X-X-XXXX--XX
XX-XX-XX---XXXXX
XX--X--X---XXXXX
XX--XX-----XXXXX
XX---X-------XXX
XX-#-------#--XX
XX----###-----XX
XXX-----------XX
XXX--#----#---XX
XXX----X----XXXX
XX-----XXX---XXX
XX-##--XXX---XXX
XX-----XXX-X--XX
XXX--------XX-XX
XXX---------X-XX
XXXXX-{-X-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 5], [28, 5, 22, 5], [22, 5, 22, 3], [22, 3, 23, 3], [23, 3, 19, 3], [19, 3, 19, 2], [19, 2, 13, 2], [13, 2, 13, 3], [13, 3, 7, 3], [7, 3, 7, 2], [7, 2, 5, 2]]}
