XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXXXXXX
XX##-XXX--XXXXXX
XX---XXX--XXXXXX
XX---------XXXXX
XX--X--X---XXXXX
XX--XX-XXXXXXXXX
XX---X-XXXXXXXXX
XX##---XXXXXXXXX
XX----#-----XXXX
XX-------XX-XXXX
XX---X---XX-XXXX
XX---XXX--X-XXXX
XX---XXX----XXXX
XXX--------#--XX
XXX-X---#-----XX
XXX-XX----#--XXX
XX---X-#----XXXX
XX-----------XXX
XX--X-X-X----XXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXX--XXXXX-XXXXX
XX-#--XXXX---XXX
XX----XXXX-#--XX
XXX---XXXX----XX
XXX---XXXX---XXX
XXX--------XXXXX
XX--XX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 28, 8], [28, 8, 28, 10], [28, 10, 18, 10], [18, 10, 18, 8], [18, 8, 19, 8], [19, 8, 19, 2], [19, 2, 20, 2], [20, 2, 20, 3], [20, 3, 10, 3], [10, 3, 10, 5], [10, 5, 9, 5], [9, 5, 9, 6], [9, 6, 5, 6], [5, 6, 5, 10], [5, 10, 6, 10], [6, 10, 6, 8], [6, 8, 2, 8]]}
