XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX------------XX
XX-----#----X-XX
XX---#----#-XXXX
XX##--------XXXX
XX------##--XXXX
XX----------XXXX
XX----XX--XXXXXX
XX----XX-XXXXXXX
XX--#--X--XXXXXX
XXX-------XXXXXX
XXXX-#----XXXXXX
XXXX-----#----XX
XXX---XX-----XXX
XX-XX--XX---XXXX
XXXXX--XXXX--XXX
XXXXX--XXXX--XXX
XXX----XXXX--XXX
XX--##-XXX---XXX
XX-----XXX---XXX
XX-----------XXX
XX---XXXXXX--XXX
XX-#-XXXXXX--XXX
XX---XXXXX---XXX
XX-----XXX##--XX
XXX--#--------XX
XXX---------XXXX
XXX-{----X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 25, 3], [25, 3, 25, 4], [25, 4, 21, 4], [21, 4, 21, 6], [21, 6, 22, 6], [22, 6, 16, 6], [16, 6, 16, 5], [16, 5, 14, 5], [14, 5, 14, 4], [14, 4, 14, 8], [14, 8, 8, 8], [8, 8, 8, 2], [8, 2, 7, 2], [7, 2, 11, 2], [11, 2, 11, 3], [11, 3, 7, 3], [7, 3, 7, 7], [7, 7, 8, 7], [8, 7, 8, 11], [8, 11, 2, 11], [2, 11, 2, 12], [2, 12, 3, 12], [3, 12, 3, 2], [3, 2, 2, 2]]}
