XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX------XXXXXXX
XX---X---XXXXXXX
XX--XX---XXXXXXX
XXX--XXX-----XXX
XXX--XXXXXXX-XXX
XXX--XXXXXXX-XXX
XX---XXX-XXX-XXX
XX-------XXX--XX
XXXX-##-------XX
XXXX----X-XX--XX
XXX----XX-XXXXXX
XXX##---X--XXXXX
XXX--##----XXXXX
XXX-----##-XXXXX
XXX##--------XXX
XXX---XX-----XXX
XXX----XX--#--XX
XXX-----XX----XX
XXX--#---X----XX
XXX---------XXXX
XX----XX--#-XXXX
XXXX---XX---XXXX
XXXX##--XX---XXX
XX-------XXX-XXX
XX---{----XX-XXX
XXXXXXX----X--XX
XXXXXXX-X-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 9], [27, 9, 29, 9], [29, 9, 29, 13], [29, 13, 28, 13], [28, 13, 28, 12], [28, 12, 29, 12], [29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 24, 10], [24, 10, 24, 11], [24, 11, 20, 11], [20, 11, 20, 10], [20, 10, 14, 10], [14, 10, 14, 9], [14, 9, 15, 9], [15, 9, 15, 7], [15, 7, 14, 7], [14, 7, 14, 5], [14, 5, 12, 5], [12, 5, 12, 4], [12, 4, 6, 4], [6, 4, 6, 3], [6, 3, 2, 3]]}
