XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX-XXXXX
XXX-XXXXXX-XXXXX
XXX---XXX--XXXXX
XXX-------X--XXX
XX-------XXX-XXX
XX-X--#--XXX--XX
XX-XX----XXX--XX
XX--XX---XXX--XX
XX---XX-------XX
XXX---X-XXX---XX
XXX-----XXX---XX
XXXXX-------XXXX
XXXXX------XXXXX
XXX-----XX--XXXX
XXX---#--X--XXXX
XXXX-----XX--XXX
XXXXX--X--X--XXX
XXXXXX-XX----XXX
XXXXXX--XX-#-XXX
XXXXXX--XX---XXX
XXXXXXX--X----XX
XXXXXXXX------XX
XXXXXXXX----#-XX
XXXXXXX-------XX
XXXXXXXXXX----XX
XXXXXXXXXXX-{-XX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 11], [27, 11, 21, 11], [21, 11, 21, 10], [21, 10, 19, 10], [19, 10, 19, 9], [19, 9, 18, 9], [18, 9, 18, 8], [18, 8, 16, 8], [16, 8, 16, 7], [16, 7, 17, 7], [17, 7, 17, 8], [17, 8, 17, 4], [17, 4, 15, 4], [15, 4, 15, 3], [15, 3, 15, 7], [15, 7, 5, 7], [5, 7, 5, 3], [5, 3, 6, 3], [6, 3, 2, 3]]}
