XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX---XXXX
XXXXX-------XXXX
XXXXX---XX--XXXX
XXXXX##-XX--XXXX
XXX------X----XX
XXX--XX--XXXX-XX
XXX--XX---XXX-XX
XX-#--X-X-XXX-XX
XX----XXX-----XX
XX--X-XXXX----XX
XX--XXXXXX----XX
XX--XXXXXX----XX
XX---XXX-----XXX
XX---XXX----XXXX
XXX--XXX--X--XXX
XXX-#----XX--XXX
XXX-------X--XXX
XX-X-##-----XXXX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XXXX##-X-XXXXXXX
XX-----XXXXX--XX
XX-----XXXXX--XX
XX-----XXXX--XXX
XXXX-------XXXXX
XXXX--#--#-XXXXX
XXXXX------XXXXX
XXXXX---{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 29, 5], [29, 5, 23, 5], [23, 5, 23, 6], [23, 6, 23, 2], [23, 2, 25, 2], [25, 2, 25, 6], [25, 6, 26, 6], [26, 6, 20, 6], [20, 6, 20, 8], [20, 8, 14, 8], [14, 8, 14, 12], [14, 12, 10, 12], [10, 12, 10, 13], [10, 13, 10, 9], [10, 9, 8, 9], [8, 9, 8, 7], [8, 7, 9, 7], [9, 7, 3, 7], [3, 7, 3, 5], [3, 5, 2, 5]]}
