XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX--XXX
XXX-XXX----#-XXX
XXX---XX-----XXX
XXXXX--X--X---XX
XXXXX----XX-#-XX
XXXX--#---X---XX
XXX-----------XX
XX-###----XX--XX
XX------#--X--XX
XXX-----------XX
XXX-#----XXXX-XX
XXX---XX-XXXX-XX
XX---XXX-XXX--XX
XX-#-XXX------XX
XX---XXXX-----XX
XX--#--XXXXXXXXX
XX-----XXXXXXXXX
XX-#---XXXX-XXXX
XX-----XXX--XXXX
XXX-----------XX
XXX-#-----XX--XX
XXX-------XXX-XX
XXX--XX---XXX-XX
XXX-XXXXX-XXXXXX
XX--XXXXX---XXXX
XX--XXXXX----XXX
XXXXXXXX-{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 10], [28, 10, 26, 10], [26, 10, 26, 11], [26, 11, 27, 11], [27, 11, 27, 9], [27, 9, 21, 9], [21, 9, 21, 3], [21, 3, 20, 3], [20, 3, 20, 2], [20, 2, 14, 2], [14, 2, 14, 4], [14, 4, 13, 4], [13, 4, 13, 3], [13, 3, 14, 3], [14, 3, 10, 3], [10, 3, 10, 7], [10, 7, 6, 7], [6, 7, 6, 5], [6, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
