XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXX}XX
XX-------XXXX-XX
XX----XX------XX
XX--#--X--#---XX
XX-----XX----XXX
XX---#--XX--XXXX
XXX-----XX--XXXX
XXX------X---XXX
XXX---X------XXX
XXXXXXX-XXX---XX
XXXXXXXXXXX-#-XX
XXXXX-XXXXX---XX
XX----XXXXX---XX
XXXX---XXX---XXX
XXXX-X-XXX--XXXX
XX---XXXXX---XXX
XX----XXXX-#-XXX
XXXXX-XXXX----XX
XXXXX-XXX-----XX
XXXX-------#--XX
XX-----X-----XXX
XX--XXXX--#-XXXX
XX--XXXX----XXXX
XX--XXX--#---XXX
XX--XXX------XXX
XX---------XXXXX
XX--{--XX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 2], [29, 2, 23, 2], [23, 2, 23, 6], [23, 6, 22, 6], [22, 6, 22, 10], [22, 10, 16, 10], [16, 10, 16, 12], [16, 12, 14, 12], [14, 12, 14, 13], [14, 13, 15, 13], [15, 13, 15, 11], [15, 11, 5, 11], [5, 11, 5, 13], [5, 13, 3, 13]]}
