XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX-XXXXXXXX
XX------XXXXX}XX
XX-X----XXX---XX
XXXXX-XXXXX---XX
XXXXX-XXXXX--XXX
XXXXX-XXXX--XXXX
XXXXX--------XXX
XXX----X---#-XXX
XXX---XXX-----XX
XX--#-XXX-----XX
XX----------#-XX
XX------------XX
XXX---X----#--XX
XXX--XX-#----XXX
XXX---X-----XXXX
XXX------#---XXX
XX---#-------XXX
XX-----##-##-XXX
XX##---------XXX
XX----#------XXX
XXXX-------#-XXX
XXXX-#-XX----XXX
XX-----XX-#---XX
XXX-----X-----XX
XXX---X--X-X--XX
XXXX-XX-XXXX--XX
XXXX--X--XXXX-XX
XXXX---{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 3], [25, 3, 24, 3], [24, 3, 24, 2], [24, 2, 24, 6], [24, 6, 22, 6], [22, 6, 22, 10], [22, 10, 23, 10], [23, 10, 23, 12], [23, 12, 17, 12], [17, 12, 17, 10], [17, 10, 7, 10], [7, 10, 7, 11], [7, 11, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13]]}
