XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX-----XX
XXX--XXX---##-XX
XX---XXX##----XX
XX-----------XXX
XX-------#-XXXXX
XXXX-------XXXXX
XXXXXX-XX--XXXXX
XXXXXX--X-----XX
XXXXX-------#-XX
XX---#--#-----XX
XX-X-------X--XX
XXXX---#--XXXXXX
XXXX##-----XXXXX
XX---------XXXXX
XXX--###---XXXXX
XXXX------X---XX
XXXX----X-XX--XX
XXXX---XX--X--XX
XX------X--XXXXX
XX---------XXXXX
XXXX-------XXXXX
XXXXX-X--#---XXX
XXXXX-XX-----XXX
XXXXX--X-----XXX
XX-----XXX-#--XX
XX--X--XXX----XX
XX-XXX--------XX
XX-XXX----{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 6], [29, 6, 25, 6], [25, 6, 25, 5], [25, 5, 27, 5], [27, 5, 17, 5], [17, 5, 17, 9], [17, 9, 7, 9], [7, 9, 7, 10], [7, 10, 7, 4], [7, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
