XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XXX---XXXXXXX}XX
XX--X-XXXXXXX-XX
XX--XXXXXX----XX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXX-XX--XXXX
XXXXXXX--X--XXXX
XXXXX-------XXXX
XXX------##---XX
XXX---XX------XX
XXXX---X---##-XX
XXXX##--------XX
XXXX--#-------XX
XXXX------#-#-XX
XX-----##-----XX
XX-X----------XX
XXXX-------X--XX
XXXX##-----XXXXX
XX----##---XXXXX
XX--X-----XXXXXX
XX--XX---XXXXXXX
XX---X---XXXXXXX
XX-{---XXXXXX-XX
XXXXXX-XXXXX--XX
XXXXXX--XXX---XX
XXXXXX--XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 22, 3], [22, 3, 22, 5], [22, 5, 23, 5], [23, 5, 23, 9], [23, 9, 13, 9], [13, 9, 13, 13], [13, 13, 12, 13], [12, 13, 12, 11], [12, 11, 6, 11], [6, 11, 6, 13], [6, 13, 4, 13]]}
