XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XXXX--XXXXXX-XXX
XXX---XXXX---XXX
XX--#--XXX---XXX
XX-----XXX---XXX
XX-----XXXX--XXX
XX--XXXXXXX---XX
XX---XXXX-----XX
XX---XXXX-X---XX
XX--XXXX--XX--XX
XX-XXXXX---X--XX
XX-XXXXX-#----XX
XX-XXXXX---##-XX
XX------------XX
XX-#----XX----XX
XX---#---XX---XX
XXX----X--XXXXXX
XXX---XX---XXXXX
XXXXX--X---XXXXX
XXXXX----X-XXXXX
XXX---XX-XX--XXX
XXX----X--X--XXX
XXX-----#-----XX
XX--##----#-#-XX
XX-----#------XX
XX##----------XX
XX----X--X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 26, 12], [26, 12, 26, 8], [26, 8, 25, 8], [25, 8, 25, 9], [25, 9, 23, 9], [23, 9, 23, 8], [23, 8, 17, 8], [17, 8, 17, 6], [17, 6, 15, 6], [15, 6, 15, 2], [15, 2, 5, 2], [5, 2, 5, 3], [5, 3, 4, 3], [4, 3, 4, 5], [4, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
