XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXX-XXX}XX
XX--------XXX-XX
XX##---#------XX
XX--#-----#---XX
XXX---------#-XX
XXX-----#-----XX
XXX---#-------XX
XX-#-----#----XX
XX-----#----X-XX
XXX-X-------XXXX
XXXXX--------XXX
XXXXX-----#--XXX
XXX-----#-----XX
XXX-XX-----#--XX
XXX-XXXX-#----XX
XXX-XXXX----#-XX
XXX--XXX------XX
XX-X-XXX--##--XX
XX-XXXXX-----XXX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXX-----XXXX
XXX-XXX--XXXXXXX
XX--XXX--XXXXXXX
XX-------XXXXXXX
XX-{----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 7], [29, 7, 25, 7], [25, 7, 25, 11], [25, 11, 21, 11], [21, 11, 21, 12], [21, 12, 19, 12], [19, 12, 19, 13], [19, 13, 15, 13], [15, 13, 15, 9], [15, 9, 11, 9], [11, 9, 11, 11], [11, 11, 5, 11], [5, 11, 5, 13], [5, 13, 3, 13]]}
