XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXX--XXXXX---XX
XX----XXXXX---XX
XXXX-X--XXX##-XX
XXXX-XX-------XX
XXXX--X----XXXXX
XXX----X----XXXX
XXX-XXXX-#--XXXX
XXX-XXXX----XXXX
XXX-XXXXX-----XX
XXX-XXXXX-----XX
XX--XXXXX--#--XX
XX-------#----XX
XX----##-----XXX
XX-XX-----#-XXXX
XX-XX--------XXX
XX--X--#-----XXX
XX--------##-XXX
XXXX---------XXX
XXXX---------XXX
XXX-#---XX---XXX
XX-------XXX--XX
XX-------XXX--XX
XX---X---XXX--XX
XX--XX---XXX--XX
XX---X--------XX
XX------------XX
XX-XX-X--X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 27, 10], [27, 10, 27, 6], [27, 6, 28, 6], [28, 6, 28, 2], [28, 2, 29, 2], [29, 2, 23, 2], [23, 2, 23, 8], [23, 8, 29, 8], [29, 8, 29, 7], [29, 7, 19, 7], [19, 7, 19, 9], [19, 9, 15, 9], [15, 9, 15, 8], [15, 8, 15, 12], [15, 12, 11, 12], [11, 12, 11, 13], [11, 13, 11, 9], [11, 9, 10, 9], [10, 9, 10, 8], [10, 8, 6, 8], [6, 8, 6, 7], [6, 7, 6, 13], [6, 13, 2, 13]]}
