XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX-XX-##------XX
XX--X----#----XX
XX---------X--XX
XX-#-X----XXX-XX
XX---XXXX-XXX-XX
XX--XXXXX-----XX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXX--XXX-#--XXX
XX-----------XXX
XXX--#--------XX
XXX-----#-#-X-XX
XXX##-------XXXX
XXX--#---X--XXXX
XXXX---XXXX--XXX
XXXXX--XXXX--XXX
XXXXXX-XXXX---XX
XXXXXXX-------XX
XXXXXXXX-----XXX
XXXXXXXX-XXXXXXX
XX--XXXX-XXXXXXX
XX--XXXX-XXX-XXX
XX-----------XXX
XX-##---{-X---XX
XX-----XXXX---XX
XXX--XXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 21, 8], [21, 8, 21, 7], [21, 7, 21, 13], [21, 13, 20, 13], [20, 13, 20, 11], [20, 11, 22, 11], [22, 11, 22, 12], [22, 12, 18, 12], [18, 12, 18, 11], [18, 11, 8, 11], [8, 11, 8, 13], [8, 13, 2, 13]]}
