XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXX}XXXX
XXX----XXXX--XXX
XX-----------XXX
XX---X----XX-XXX
XX-XXXXX---X-XXX
XX-XXXXX-----XXX
XX-XXX--#----XXX
XXX-----------XX
XXXXXX-----##-XX
XXXXXXX--X----XX
XXX--XX--XX---XX
XXX---X---X---XX
XX------#--#--XX
XX##----------XX
XX-----#----X-XX
XX-------XX-XXXX
XX-XX-#--XX--XXX
XX--X-----X--XXX
XX-----XX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-----#-XX
XX--XXX-------XX
XX-------X-#--XX
XX---X--XX---XXX
XXXXXXX--X--XXXX
XXXXXXX------XXX
XXXXX---{-XX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 23, 7], [23, 7, 23, 11], [23, 11, 21, 11], [21, 11, 21, 9], [21, 9, 19, 9], [19, 9, 19, 5], [19, 5, 13, 5], [13, 5, 13, 3], [13, 3, 14, 3], [14, 3, 14, 7], [14, 7, 8, 7], [8, 7, 8, 6], [8, 6, 10, 6], [10, 6, 10, 10], [10, 10, 6, 10], [6, 10, 6, 8], [6, 8, 4, 8], [4, 8, 4, 12], [4, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
