XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXX---XXXXXXXX
XXXX-X--XXXXXXXX
XXX-XX--XXX}XXXX
XX---X------XXXX
XX------------XX
XXXX-#--#-----XX
XXXX--------XXXX
XXXX--------XXXX
XXX---#--#--XXXX
XXX--------#--XX
XX---X-------XXX
XX-XXXXXX---XXXX
XX-XXXXXX-X-XXXX
XX-XXXXX--XXXXXX
XX--------XXXXXX
XXXXXX-XX--XXXXX
XXXXXX--X--XXXXX
XXXXXX-----XXXXX
XXXX---#---XXXXX
XXXX----------XX
XX-------#--XXXX
XXXXX--#-----XXX
XXXXX--------XXX
XXXXXXX--{-X-XXX
XXXXXXX-XXXX-XXX
XXXXXXX-XXXX-XXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 24, 9], [24, 9, 24, 8], [24, 8, 20, 8], [20, 8, 20, 10], [20, 10, 18, 10], [18, 10, 18, 9], [18, 9, 12, 9], [12, 9, 12, 10], [12, 10, 6, 10], [6, 10, 6, 11], [6, 11, 5, 11]]}
