XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XX--XXX---XXXXXX
XX--XXX##-XXX}XX
XX--XXX---XXX-XX
XX------#-----XX
XX-#----------XX
XX----##--##--XX
XX------------XX
XX##-----X----XX
XX-------XXXXXXX
XX--#--X-XXXXXXX
XX----XX-XXXXXXX
XXXX---X-XXX--XX
XXXX----#---#-XX
XXX---X---#---XX
XXX-#-XX------XX
XX-----X-X----XX
XX---#-XXX--X-XX
XXX----XXX-XX-XX
XXX---------X-XX
XXX---X-XX----XX
XXXXXXX-XX----XX
XXXXXXX--XXXX-XX
XXXX-----XXXXXXX
XXXX--XX-XXXXXXX
XXX----X--XXXXXX
XXXX------XXXXXX
XXXX--{-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 9], [28, 9, 27, 9], [27, 9, 27, 8], [27, 8, 28, 8], [28, 8, 24, 8], [24, 8, 24, 7], [24, 7, 25, 7], [25, 7, 21, 7], [21, 7, 21, 3], [21, 3, 22, 3], [22, 3, 16, 3], [16, 3, 16, 5], [16, 5, 6, 5], [6, 5, 6, 7], [6, 7, 5, 7], [5, 7, 5, 9], [5, 9, 9, 9], [9, 9, 9, 13], [9, 13, 10, 13], [10, 13, 4, 13]]}
