XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXX}XXX
XXXXX---XXXX--XX
XX------XXX-#-XX
XX--#---------XX
XXX-----------XX
XXX--#----XXX-XX
XXXX------XXX-XX
XXXXX-----XXX-XX
XXXXX--#------XX
XXXXXX----#---XX
XXXXXX--X-----XX
XXXXXX--XX--X-XX
XXXXXX---X--XXXX
XXXXX--------XXX
XXXX-XX---##-XXX
XXX---X-------XX
XXX-X-------#-XX
XX--XXX-###---XX
XX--XXX------XXX
XX---------XXXXX
XX---X---#-XXXXX
XXXXXX-----XXXXX
XXXXXX-##-----XX
XXXXX-----XX--XX
XXXXX-----XXXXXX
XXX-------XXXXXX
XX---XXXX-XXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 9], [27, 9, 23, 9], [23, 9, 23, 10], [23, 10, 24, 10], [24, 10, 20, 10], [20, 10, 20, 12], [20, 12, 19, 12], [19, 12, 19, 11], [19, 11, 17, 11], [17, 11, 17, 7], [17, 7, 11, 7], [11, 7, 11, 9], [11, 9, 5, 9], [5, 9, 5, 13], [5, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
