XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--------XXXX
XXXXXX------XXXX
XXXXXX##----XXXX
XX}XXX--XX---XXX
XX-XXX---X---XXX
XX-----#---#-XXX
XXX--X-------XXX
XXX-XX----#---XX
XXX--X--------XX
XXX----XX-----XX
XXX--XXXXX-XX-XX
XX---XXXXX--X-XX
XX---XXX--#-XXXX
XX-----------XXX
XX-----X---#-XXX
XX--X--XX----XXX
XXXXX---X-X--XXX
XXXXX##--XX---XX
XXXXX--#--X---XX
XXX-----------XX
XXX--#---#----XX
XX-----#----#-XX
XX--------#---XX
XX------------XX
XX##-----#-XX-XX
XX---XX-----X-XX
XX----X-------XX
XX-{-------X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 4], [27, 4, 21, 4], [21, 4, 21, 3], [21, 3, 21, 13], [21, 13, 19, 13], [19, 13, 19, 11], [19, 11, 17, 11], [17, 11, 17, 12], [17, 12, 15, 12], [15, 12, 15, 2], [15, 2, 17, 2], [17, 2, 17, 3], [17, 3, 7, 3], [7, 3, 7, 2], [7, 2, 5, 2]]}
