XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXXX-XXX
XX-----XXXXX--XX
XXX---X--XXX--XX
XXX--XX--XXX-XXX
XXXX--XX----XXXX
XXXX---XX---XXXX
XX---#--XX--XXXX
XX-------XX-XXXX
XX-#--##--X-XXXX
XX-----------XXX
XX------X----XXX
XX---XXXX-----XX
XXX--XXXX-X-X-XX
XXX--XXXX-XXX-XX
XXX--XXX--XXX-XX
XX---XXX--XXX-XX
XX---XXXXX----XX
XX------XXXX--XX
XX-------XXX--XX
XX--X-X--XXX--XX
XXXXX-XX------XX
XXXXX--X-----XXX
XXX-----#-#-XXXX
XX--XX-------XXX
XX--XXXX---{-XXX
XX--XXXX--XXXXXX
XX--XXX---XXXXXX
XX-X---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 12], [26, 12, 26, 8], [26, 8, 28, 8], [28, 8, 28, 9], [28, 9, 22, 9], [22, 9, 22, 8], [22, 8, 20, 8], [20, 8, 20, 2], [20, 2, 21, 2], [21, 2, 21, 3], [21, 3, 11, 3], [11, 3, 11, 2], [11, 2, 13, 2], [13, 2, 13, 4], [13, 4, 3, 4], [3, 4, 3, 6], [3, 6, 2, 6]]}
