XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX------#--XXX
XXXX---------XXX
XX----X-#--#-XXX
XXXXXXX------XXX
XXXXXXXX--#--XXX
XXX----XX-----XX
XXX##---X-----XX
XXX---X--X----XX
XXX--XXXXX----XX
XXX--XXXXX----XX
XX---XXX----#-XX
XX##-XXX------XX
XX------#-#---XX
XX----#-----X-XX
XX---------XX-XX
XX---#---X--X-XX
XXX------XX-XXXX
XXX##-----X-XXXX
XXX--#--X---XXXX
XX-#---XX-----XX
XX------XX-XX-XX
XX--#---XX--X-XX
XXX------X----XX
XXX---##--X---XX
XXXX------XX--XX
XXXX##-----X--XX
XXXX----X---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 21, 10], [21, 10, 21, 11], [21, 11, 22, 11], [22, 11, 18, 11], [18, 11, 18, 10], [18, 10, 16, 10], [16, 10, 16, 11], [16, 11, 6, 11], [6, 11, 6, 12], [6, 12, 2, 12], [2, 12, 2, 8], [2, 8, 4, 8], [4, 8, 4, 4], [4, 4, 2, 4]]}
