XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXXX}XXX----XXX
XXXXX--------XXX
XXXXX---XX-XXXXX
XXX-XXXXXX-XXXXX
XX--XXXXXX--XXXX
XX--XXX-----XXXX
XX##-----XX--XXX
XX--X-----X--XXX
XX-XX---#-XX-XXX
XX--X------X--XX
XX----#-----X-XX
XXXXX-------XXXX
XXXXX--#-##-XXXX
XXXXX-------XXXX
XXXXXX-----#--XX
XXXXXX--------XX
XXXXXX-#-XX--XXX
XX-XXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXX----XXXXXX
XXXXXX-XX-XXXXXX
XXXXXX--X-XXXXXX
XXXXX-#----XXXXX
XXX-----XX-XXXXX
XXX--{---X--XXXX
XX-XXXX-----XXXX
XX-XXXX-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 3], [27, 3, 26, 3], [26, 3, 26, 7], [26, 7, 24, 7], [24, 7, 24, 6], [24, 6, 14, 6], [14, 6, 14, 5], [14, 5, 14, 11], [14, 11, 13, 11], [13, 11, 13, 7], [13, 7, 14, 7], [14, 7, 8, 7], [8, 7, 8, 11], [8, 11, 7, 11], [7, 11, 7, 10], [7, 10, 8, 10], [8, 10, 2, 10], [2, 10, 2, 9], [2, 9, 4, 9], [4, 9, 4, 5], [4, 5, 3, 5]]}
