XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXX-XX
XX-XXXXXXXXXX-XX
XX------XXXXXXXX
XX-#--#-XXX-XXXX
XX------XXX--XXX
XX--XX-------XXX
XXX--X-XX-XX--XX
XXX-----X--X--XX
XXXX-X-----XX-XX
XXXX-XXX----X-XX
XX---XXX##----XX
XX--------X---XX
XX-#-----XX-#-XX
XX----##--X---XX
XX--------XX--XX
XX---X--X--X--XX
XX---XXXXX--XXXX
XX--XXXXXX---XXX
XX-XXXXX-----XXX
XX--XXXX--#---XX
XX--XXXX------XX
XXX--XXX---X-XXX
XXXX-XXX--XXXXXX
XXXX-XXX---XXXXX
XXXX-------XXXXX
XXXX---{-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 29, 4], [29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 23, 3], [23, 3, 23, 2], [23, 2, 24, 2], [24, 2, 14, 2], [14, 2, 14, 4], [14, 4, 10, 4], [10, 4, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 4, 2]]}
