XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX---XX
XXX-XXXXX-----XX
XXX-----XX--#-XX
XXXXX-#--X----XX
XXXXX---------XX
XXX-----#-XXX-XX
XXX---X---XXX-XX
XX--#-XX--XXX-XX
XXX----X--XXX-XX
XXX--#-XX-----XX
XXX-----XX----XX
XX--#----XXX--XX
XX------XXXXX-XX
XX-#-#-XXXXXX-XX
XX------XXXXX-XX
XX--X---XXX---XX
XX-XX-XXXXX---XX
XX--X-XXXXX-#-XX
XXX---XXXX----XX
XXX--------X--XX
XXXX-#-XX--XXXXX
XXXX----X---XXXX
XXXX--------XXXX
XXX---XXX-X-XXXX
XXX---XXX-XXXXXX
XXX##-----XXXXXX
XXX--{--XXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 7], [28, 7, 27, 7], [27, 7, 27, 9], [27, 9, 21, 9], [21, 9, 21, 3], [21, 3, 19, 3], [19, 3, 19, 2], [19, 2, 13, 2], [13, 2, 13, 3], [13, 3, 7, 3], [7, 3, 7, 7], [7, 7, 8, 7], [8, 7, 4, 7], [4, 7, 4, 3], [4, 3, 2, 3]]}
