XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX-XX--------XXX
XX--XXX-----XXXX
XX--XXXXXX-XXXXX
XX---XXXXX-XXXXX
XX---XXX---XXXXX
XXX------#----XX
XXX---X-------XX
XXXXXXX-------XX
XXXXXXXX--##--XX
XXXX--XX-----XXX
XX-----X----XXXX
XX-----XX---XXXX
XXX-XX--X---XXXX
XXX--X---#--XXXX
XXX----X---#--XX
XX---#-XX-----XX
XX------X-----XX
XX----#----XX-XX
XX-##-------X-XX
XX-----XXX----XX
XXX---XXXX-#--XX
XXXX---XXX---XXX
XXXX-#-XXXX-XXXX
XXXX----XXX--XXX
XXX---#-XXX--XXX
XXXXX--------XXX
XXXXXX-X-X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 28, 10], [28, 10, 28, 12], [28, 12, 26, 12], [26, 12, 26, 11], [26, 11, 24, 11], [24, 11, 24, 12], [24, 12, 22, 12], [22, 12, 22, 10], [22, 10, 12, 10], [12, 10, 12, 8], [12, 8, 13, 8], [13, 8, 7, 8], [7, 8, 7, 10], [7, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
