XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXX-XXX
XXX-----------XX
XX-#--------#-XX
XX------#-----XX
XXX--X-------XXX
XXXXXXXX---XXXXX
XXXXXXXX-#-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX------XX
XX---XXX-X-X--XX
XXX------XXXXXXX
XXX##----XXXXXXX
XXX--#---XXXXXXX
XXX----XX----XXX
XX--#---X-XX--XX
XX----X----X--XX
XX---XX------XXX
XX-#--XX---XXXXX
XX----XXX---XXXX
XXX---XXX##-XXXX
XXX-#-XXX---XXXX
XXX---XXX##--XXX
XXX---XXX----XXX
XXX-----XX---XXX
XX--X----X-#-XXX
XX-XX--------XXX
XX--X-XXX----XXX
XXX---XXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 5], [27, 5, 29, 5], [29, 5, 19, 5], [19, 5, 19, 4], [19, 4, 17, 4], [17, 4, 17, 5], [17, 5, 15, 5], [15, 5, 15, 6], [15, 6, 16, 6], [16, 6, 12, 6], [12, 6, 12, 8], [12, 8, 6, 8], [6, 8, 6, 12], [6, 12, 5, 12], [5, 12, 5, 13], [5, 13, 3, 13], [3, 13, 3, 3], [3, 3, 2, 3]]}
