XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XXX---------XXXX
XXX----#----XXXX
XXX-XX----XXXXXX
XX---X----XXXXXX
XX-----XX-XXXXXX
XXX----XX-XXXXXX
XXX##---X----XXX
XXX--XX--#---XXX
XX-XXXX----#-XXX
XX--XXXX-----XXX
XXX-XXXX-XX---XX
XXX-XXXX-XX-#-XX
XXX-XXXX--X---XX
XX-X-------#--XX
XXXXXX--#-----XX
XXXXXX----#---XX
XXX---------X-XX
XX-------#--XXXX
XX----X------XXX
XX##--XX---#-XXX
XX-----X------XX
XX---#---#--#-XX
XX-X---X------XX
XX-XX-XX------XX
XX--X--X-XXX--XX
XX-------XXX--XX
XX-X---{-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 28, 7], [28, 7, 28, 8], [28, 8, 18, 8], [18, 8, 18, 9], [18, 9, 19, 9], [19, 9, 15, 9], [15, 9, 15, 8], [15, 8, 16, 8], [16, 8, 10, 8], [10, 8, 10, 7], [10, 7, 9, 7], [9, 7, 9, 5], [9, 5, 7, 5], [7, 5, 7, 6], [7, 6, 7, 2], [7, 2, 6, 2], [6, 2, 6, 4], [6, 4, 8, 4], [8, 4, 8, 6], [8, 6, 2, 6], [2, 6, 2, 7], [2, 7, 3, 7], [3, 7, 3, 11], [3, 11, 2, 11]]}
