XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XXX}XXX---XXXXXX
XXX-XXX-----XXXX
XXX----#----XXXX
XX-#-----#---XXX
XX----#------XXX
XXX-----#----XXX
XXXX-------#--XX
XXXX-#--------XX
XX-----X-X---XXX
XX-----XXX-XXXXX
XX---#-XXX-XXXXX
XX##---XXX--XXXX
XX----#-----XXXX
XX--X---#---XXXX
XXXXXX------XXXX
XXXXXX-#--X---XX
XXXX-----XX-#-XX
XXXX##----X---XX
XXXX--#-#-----XX
XXXX------#---XX
XXX----#------XX
XXX--X---X--X-XX
XX--XX--XX--XXXX
XX---X---XX--XXX
XX##-----XX--XXX
XX--XXX---X---XX
XXXXXXXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 9], [29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 24, 7], [24, 7, 24, 8], [24, 8, 22, 8], [22, 8, 22, 9], [22, 9, 23, 9], [23, 9, 23, 13], [23, 13, 24, 13], [24, 13, 18, 13], [18, 13, 18, 11], [18, 11, 14, 11], [14, 11, 14, 10], [14, 10, 4, 10], [4, 10, 4, 11], [4, 11, 8, 11], [8, 11, 8, 9], [8, 9, 7, 9], [7, 9, 7, 7], [7, 7, 6, 7], [6, 7, 6, 8], [6, 8, 6, 4], [6, 4, 5, 4], [5, 4, 5, 3], [5, 3, 3, 3]]}
