XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXX-XXX}XXXXXX
XXXXX-XXX-XXXXXX
XXXXX-XXX-XXXXXX
XXXXX-----XXXXXX
XXXXX##----XXXXX
XXXXX---##-XXXXX
XXXX-XX----XXXXX
XXX---X------XXX
XXX------XXXXXXX
XX-XX--#-XXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXX--#-XXXXXXX
XXX--#-------XXX
XX------X-XXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXX-XX--XXXXX-XX
XXX--X--XXX-XXXX
XXX---------XXXX
XX---X--#---XXXX
XX--XX------XXXX
XXX--X-#-#---XXX
XXXX---------XXX
XXXX-X--{--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
