XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXX}XXX
XX-X--XXXXXX--XX
XXXXX-XXXXXXX-XX
XXXXX-XXXXXXXXXX
XXXXX---XXXXXXXX
XXXX-X--XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-----XXXX
XXXXXX----X-XXXX
XXX---XX--XXXXXX
XXX-X--X---XXXXX
XX--XX-----XXXXX
XX---XXXXXXXXXXX
XX-#-XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXX---#--XXX
XXXXXXXX-----XXX
XXX-XXXX##-#--XX
XXX-XXXX------XX
XX------###---XX
XXXX-XX------XXX
XXXX--X----XXXXX
XXXX---{---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
