XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XX----------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXX-----#-XX
XXXXXXX-XX----XX
XXXXXXX-XX----XX
XXXXXXX---#---XX
XXXX----------XX
XXXX----------XX
XXXXXXX-#--#--XX
XXXXXXX-------XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 17, 12], [17, 12, 17, 10], [17, 10, 18, 10], [18, 10, 8, 10], [8, 10, 8, 11], [8, 11, 2, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 12], [26, 12], [25, 12], [24, 12], [23, 12], [22, 12], [21, 12], [20, 12], [19, 12], [18, 12], [17, 12], [17, 11], [17, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [11, 10], [10, 10], [9, 10], [8, 10], [8, 11], [7, 11], [6, 11], [5, 11], [4, 11], [3, 11], [2, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[21, 8, 19, 8], [14, 13, 14, 9], [14, 9, 12, 9], [15, 13, 14, 13], [15, 8, 16, 8], [15, 7, 15, 13], [9, 11, 9, 10], [9, 10, 9, 11], [19, 8, 21, 8], [12, 9, 16, 9], [11, 11, 11, 10], [11, 10, 11, 11], [16, 11, 16, 7], [16, 9, 16, 11], [16, 8, 15, 8], [16, 7, 15, 7]]}
