XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX------------XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX---##--XX
XXXX----------XX
XXXXXXX--XX---XX
XXXXXXX--XX---XX
XXXXXXX-----#-XX
XXXXXX---XX---XX
XXXXXXX--XX---XX
XXXXXXX-------XX
XXXXXXX--XXXX-XX
XXXXXXX---XXX-XX
XXXX------XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX------XX
XXXXXX---{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 7], [25, 7, 26, 7], [26, 7, 16, 7], [16, 7, 16, 9], [16, 9, 17, 9], [17, 9, 7, 9], [7, 9, 7, 8], [7, 8, 5, 8]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 9], [28, 9], [27, 9], [26, 9], [25, 9], [25, 8], [25, 7], [26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [20, 7], [19, 7], [18, 7], [17, 7], [16, 7], [16, 8], [16, 9], [17, 9], [16, 9], [15, 9], [14, 9], [13, 9], [12, 9], [11, 9], [10, 9], [9, 9], [8, 9], [7, 9], [7, 8], [6, 8], [5, 8]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[22, 7, 22, 8], [22, 8, 22, 7], [17, 11, 23, 11], [21, 11, 21, 13], [21, 13, 21, 11], [21, 12, 23, 12], [23, 11, 17, 11], [23, 12, 21, 12], [18, 11, 18, 13], [18, 13, 18, 11], [13, 9, 13, 13], [13, 13, 13, 9]]}
