XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXX}XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-----XXXXXXXX
XXX-##--XXXXXXXX
XX-#--XXXXXXXXXX
XX--#-XXXXXX--XX
XX----XXXXX---XX
XXXX--XXX-XXX-XX
XXXX--XXX-XXX-XX
XXXXXX--XX----XX
XXXXXX--XX----XX
XXXXXX##--XXX-XX
XXXXXX--#-XXX-XX
XXXXX-----XXXXXX
XXX-XXX---XXXXXX
XX--XXX---XXXXXX
XX--XXXXX-----XX
XX--XXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXX---XXX-XX
XXXXXXX--#----XX
XXXXXX----###-XX
XXX-----{-----XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
