XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXX}XXXXXXXX
XX--XXX-XXXXXXXX
XX##--------XXXX
XX---XXXXX--XXXX
XX-#-XXXXX----XX
XX---XXX---#--XX
XX--#---XXX---XX
XX##-##-XXX##-XX
XX------XXX---XX
XX--##--XXX-XXXX
XX-#--------XXXX
XX--XXXXXXX-XXXX
XXX-XXXXXXX-XXXX
XXX---------XXXX
XXX--##--XXXXXXX
XX-XX----XXXXXXX
XX-XX-XX-XXXXXXX
XX----XX-XXXX-XX
XXXXX--XX-----XX
XXXXX--XX---#-XX
XXXXXX----XX--XX
XXXXXX##--XX--XX
XXXXXX-----XX-XX
XXXXXX-{---XX-XX
XX----XXXXX-XXXX
XXXX--XXXXX--XXX
XXXX--XXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
