XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXX----XXX
XXXXXXX--XX-XXXX
XXXXX----XX-XXXX
XXXXXX----X-XXXX
XXXXXX--X-XX--XX
XXXXXXXXX--X--XX
XXXXXXXXXX--X-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXX------XXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-----XXXXX-XX
XXX--XX-XXXXX-XX
XXXX--X-XXXX--XX
XXXX----XXXX--XX
XXXX---X----#-XX
XXXX-#-XXX----XX
XX-----XXX----XX
XX------------XX
XX-#--{-X----XXX
XX---XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
