XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXX-XX
XXXXX-XXX-XXX-XX
XXXXXX----XXX-XX
XXXXXXX------XXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXXXX-XXXXXXXXX
XX--XX-XXXXXXXXX
XXX--X-XXX----XX
XXXX---XXX-XXXXX
XXXXXXX-----XXXX
XXXXXXX-###-XXXX
XXXXX-------XXXX
XXX--XXX------XX
XX--XXXXXXX---XX
XX--XXXXXXXXX-XX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX----XXX
XXXXXXXX------XX
XXXXXXXX---##-XX
XXXX----------XX
XXXX-#-#------XX
XX-------XXX--XX
XXX---{--XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
