XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXXXXX
XX-X--XXX-XXXXXX
XXXXXX--------XX
XXXXXXXXXX--XXXX
XXXX-XXXXX--XXXX
XXXX-XXXXX--XXXX
XXXX-XXXX-X-XXXX
XXXX----XXXX--XX
XXXX-XX-XXXX-XXX
XXXX--X-XXXXXXXX
XXXXX---XXXXXXXX
XXXXX##-XXXXXXXX
XXXXX---XXXXXXXX
XXXX--#-----XXXX
XXX-#---X-XXXXXX
XX-----XX-XXXXXX
XXXX-#--X-XXXXXX
XXXX------XXXXXX
XXX---XXXX---XXX
XX--XXXXXX##-XXX
XX--XXXXXX----XX
XX--XXXXX-XX--XX
XXX-XXXXX--X--XX
XXX-XXX-------XX
XXX----##-----XX
XXX---------{-XX
XXX------XXXXXXX
XX-X----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
