XXXXXXXXXXXXXXXX
XXX-XX-X----XXXX
X0--XX------XXXX
XXX----------1XX
XXX-XXX----XXXXX
X--XXXX-XX-XXXXX
XX-XXXX-XX-----X
X--XXXX-XX-XX--X
X---XX-----XX--X
XX----XXXX---XXX
XX--XX-------XXX
X---XX---X-X---X
XXX-XX---X--XXXX
XXX---X--X--XXXX
X2-----XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12], [3, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 8, 2, 7], [2, 7, 2, 8]]}
