XXXXXXXXXXXXXXXX
XXXX--X-X--XXXXX
X0----------1XXX
XXX-XXXX---XXXXX
XXX--------XXXXX
X------XX-X-XX-X
X------XX-X-XX-X
X-XXX--XX-X---XX
XX---XX--X-XX--X
XX-XXXXXXXXXXX-X
X--XXXXXXXXXXX-X
X---XX----XX---X
XXX-XX-X--XX-XXX
XXX-------XX-XXX
X2--------XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 10, 3, 10], [4, 7, 4, 8], [4, 6, 4, 5], [4, 5, 4, 6], [4, 8, 4, 7], [4, 3, 4, 4], [4, 4, 4, 3], [3, 10, 4, 10]]}
