XXXXXXXXXXXXXXXX
X0------X--X--1X
XXXXX-X------XXX
XXXXX-X--XXXXXXX
X-----X--XXXXXXX
X---X-------XX-X
XX-X-XXXX--XXXXX
XX---------XXXXX
XX-X-----XX-XX-X
XX---XXX-XX-XX-X
X-XXX---XXXXXXXX
X----XX-XXXXXXXX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX--XXX
X2---XX--XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [2, 7], [2, 8], [2, 9], [1, 9], [1, 10], [2, 10], [2, 11], [2, 12], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
