XXXXXXXXXXXXXXXX
XXXX-X---X-XXXXX
XXXX--XXX--XXXXX
X0--X-----X---1X
XXXX-XXXX-X-XXXX
XXXX------X-XXXX
X---XXX-X-X----X
X-X-XXX-X--XX--X
XX------X--XX-XX
XX----XX-X----XX
X--XX-XX-X-XX-XX
X--XX----X-XX-XX
XXX--XXXX-X--XXX
XXX----------XXX
X2----XX------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [13, 5], [13, 6], [13, 7], [13, 8], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 13, 10, 13], [10, 13, 11, 13]]}
