XXXXXXXXXXXXXXXX
XXX-XX-XX-X-X-1X
XXX-XX-XX----XXX
X0--XX-XX-X--XXX
XXXXXXXXXX--X--X
XXXXXXXXXX--X-XX
X--XX-------X--X
X-X---XXXXX-X--X
X----X---------X
X-XX-X-X----XXXX
X-XX-X-X-XXXXXXX
X------X-XXXXXXX
XXX-X--X-XXXXXXX
XXX---------XXXX
X2----XX-XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
