XXXXXXXXXXXXXXXX
XXX0----X-----1X
XXXXX-----X-XXXX
XXXXX--XX---XXXX
X----XXXXXXX---X
XX---XXXXXXXX-XX
XX--X----XXXX--X
X---X-XXX-XX--XX
X---X----------X
XX-----XX--XX--X
XXX----XX-XXXX-X
XXX----XX-XXXX-X
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
X2----XX--XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11], [2, 11, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [2, 7], [2, 8], [2, 9], [3, 9], [3, 10], [3, 11], [2, 11], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 5, 2, 5], [1, 9, 1, 10], [1, 10, 1, 9], [2, 5, 3, 5]]}
