XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXXXXX
XX-#------XXXXXX
XX---X-X-----XXX
XXX-XXXX-##---XX
XXX-XXXX----X-XX
XXX-XXX----XXXXX
XX--XXX##---XXXX
XX--------#-XXXX
XXX-----#---XXXX
XXXX--------XXXX
XXXX----------XX
XXXX----#-----XX
XXXX--#----#--XX
XXXX-----X----XX
XX-----XXX----XX
XX-#---XXXX---XX
XX-----XXXX---XX
XX------XXXX--XX
XX---##-XXXX--XX
XXX-----XXXX--XX
XXX-----XXXX--XX
XXX-#-#-----XXXX
XXX-----XX---XXX
XXX--#---X---XXX
XXX----------XXX
XX----XXX----XXX
XX---XXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 9], [28, 9, 26, 9], [26, 9, 26, 3], [26, 3, 28, 3], [28, 3, 18, 3], [18, 3, 18, 2], [18, 2, 16, 2], [16, 2, 16, 6], [16, 6, 15, 6], [15, 6, 15, 8], [15, 8, 14, 8], [14, 8, 14, 10], [14, 10, 10, 10], [10, 10, 10, 9], [10, 9, 6, 9], [6, 9, 6, 8], [6, 8, 7, 8], [7, 8, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9]]}
