XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX-X-----XXX}XX
XXXXX---------XX
XXXXX-------X-XX
XXXXX------XX-XX
XXXXX##--#--X-XX
XXXXX--#------XX
XXX-----------XX
XXX-----------XX
XXXX-XX-XX-XX-XX
XXXX--X--X--X-XX
XXXX----------XX
XXXX-#-----XXXXX
XXX-----#--XXXXX
XX--X-X----XXXXX
XX-XXXX--#----XX
XX-XXXX------XXX
XX-XXX--X---XXXX
XX----XXXXX-XXXX
XX----XXXXX--XXX
XX----XXX----XXX
XX--X-----XX-XXX
XX--XX-XXXXX--XX
XX---X-XXXXX--XX
XX-{---XXXX-X-XX
XXXXXXX----XXXXX
XXXXXXX-X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 17, 2], [17, 2, 17, 3], [17, 3, 16, 3], [16, 3, 16, 7], [16, 7, 10, 7], [10, 7, 10, 13], [10, 13, 4, 13]]}
