XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXX--XXXXX-XXXXX
XX----XXXX----XX
XXXXX-XXX--#--XX
XXXXX---------XX
XXX--#---##---XX
XXX-----------XX
XX--#-#-------XX
XX------XXXX--XX
XXXX-#--XXXXXXXX
XXXX----XXX-XXXX
XXX-----XXX--XXX
XX--XX-------XXX
XX---X-----X-XXX
XX------XXXX-XXX
XXX---X-XXXX--XX
XXX-XXXXXXXX--XX
XXX-XXXXXX----XX
XX--XXXXXX--#-XX
XXX-XXX-------XX
XXX-------##--XX
XXX##---#-----XX
XXX---------#-XX
XXX-----------XX
XX----XXXX----XX
XX-XXXXXXX-{--XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 17, 13], [17, 13, 17, 12], [17, 12, 13, 12], [13, 12, 13, 11], [13, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 6], [14, 6, 10, 6], [10, 6, 10, 7], [10, 7, 6, 7], [6, 7, 6, 13], [6, 13, 10, 13], [10, 13, 10, 12], [10, 12, 4, 12], [4, 12, 4, 10], [4, 10, 2, 10]]}
