XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXX--XX
XXXXXX-XXXXX--XX
XXXX---XXX--XXXX
XXX---#---#--XXX
XXX##--------XXX
XXX-----XX---XXX
XX-#----XX-#--XX
XX---#---X----XX
XXX---------#-XX
XXX-X--X--X---XX
XXX-XXXX-XX---XX
XXX-XXXX--X-XXXX
XX--XXX-X----XXX
XX--XXXXX----XXX
XXX--XXXXX---XXX
XXX--XXXXX-#-XXX
XXX--XXXXX---XXX
XX--XXXXXX---XXX
XX-XXXXX-----XXX
XX--XXXX---#-XXX
XX--XXXX-----XXX
XX--XXX------XXX
XX-------#---XXX
XX--#-XX---XXXXX
XXX----X---XXXXX
XXX-----{-XXXXXX
XXXX---XXXXXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 9], [27, 9, 27, 3], [27, 3, 21, 3], [21, 3, 21, 2], [21, 2, 19, 2], [19, 2, 19, 3], [19, 3, 9, 3], [9, 3, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 7], [7, 7, 5, 7], [5, 7, 5, 9], [5, 9, 6, 9], [6, 9, 6, 5], [6, 5, 4, 5], [4, 5, 4, 6], [4, 6, 2, 6]]}
