XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX--XXX}XX
XX------------XX
XXXX----XX---XXX
XXXX----XX--XXXX
XXX--#---X---XXX
XX-----------XXX
XXX---X-------XX
XXX-XXX-#---X-XX
XXX-XXX---#-XXXX
XXX-XXX-----XXXX
XX-------#--XXXX
XX-##-------XXXX
XX----XX--#--XXX
XX-----X-----XXX
XX--##-----#-XXX
XXX-----#----XXX
XXXX--#-------XX
XXXXX-------#-XX
XXXXX--####---XX
XXXX----------XX
XX---##----X--XX
XXX-------XX--XX
XXXXX---X--X--XX
XXXXX--XXX----XX
XXXX---XXX-{-XXX
XX--X-XXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 12], [26, 12, 20, 12], [20, 12, 20, 11], [20, 11, 21, 11], [21, 11, 17, 11], [17, 11, 17, 9], [17, 9, 13, 9], [13, 9, 13, 11], [13, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
