XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXXXXX
XX}XXX--#-XXX-XX
XX------------XX
XXX-----------XX
XXX-#----XX---XX
XXX---X-XXXX--XX
XX-#-XX-XXXX--XX
XX----X-XXX---XX
XX--#---------XX
XXX-----------XX
XXXX---#--X---XX
XXXX-X----XX--XX
XXXXXX-----X-XXX
XXXXXX-##---XXXX
XXXXXX-----XXXXX
XX-------XXXXXXX
XX----#--XXXXXXX
XX-------XXXXXXX
XX---------XXXXX
XX-##---#--XXXXX
XX---------XXXXX
XX-----#-XX--XXX
XX---#----X---XX
XX##--------X-XX
XX--#----{--XXXX
XX-----XXXX-XXXX
XX------XXX--XXX
XXXX----XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 5], [26, 5, 25, 5], [25, 5, 29, 5], [29, 5, 29, 4], [29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 29, 6], [29, 6, 19, 6], [19, 6, 19, 8], [19, 8, 20, 8], [20, 8, 16, 8], [16, 8, 16, 6], [16, 6, 10, 6], [10, 6, 10, 5], [10, 5, 12, 5], [12, 5, 12, 4], [12, 4, 11, 4], [11, 4, 11, 3], [11, 3, 11, 13], [11, 13, 13, 13], [13, 13, 13, 12], [13, 12, 14, 12], [14, 12, 4, 12], [4, 12, 4, 2], [4, 2, 3, 2]]}
