XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XXXXXXX-------XX
XXXXXXX##-----XX
XXXXXXX--#--XXXX
XXXX--XX----XXXX
XX-XX--X--X--XXX
XX--X---#-XX-XXX
XX----X----X-XXX
XX----XX-----XXX
XX-#---X--#---XX
XX------#-----XX
XX-----------XXX
XXX---------XXXX
XXX--#-XX---XXXX
XXX-----X----XXX
XXX----------XXX
XX----#--#----XX
XXXX-------#--XX
XXXXX--#------XX
XXXXXX---#--X-XX
XXX-XX------XXXX
XX---X--X-#-XXXX
XX##---XX----XXX
XX--#---X----XXX
XX----X--###-XXX
XX---XX------XXX
XXX---X-------XX
XXX----{-XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 5], [25, 5, 24, 5], [24, 5, 24, 6], [24, 6, 25, 6], [25, 6, 19, 6], [19, 6, 19, 4], [19, 4, 9, 4], [9, 4, 9, 2], [9, 2, 13, 2], [13, 2, 13, 12], [13, 12, 7, 12], [7, 12, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
