XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX----XXX-XX
XX------------XX
XX-------#---XXX
XX---XX----XXXXX
XX-#-XXX---XXXXX
XX---XXX-#--XXXX
XX----------XXXX
XX-X---XX---XXXX
XX-XXX-XXXX---XX
XX-XXX-XXXX---XX
XX------XXX##-XX
XX------XXX---XX
XX---X--------XX
XX##-XXX---##-XX
XX---XXX------XX
XX---XXXX-#---XX
XX-#--XXX----XXX
XX----XXX--XXXXX
XX---------XXXXX
XX-XXX-----XXXXX
XX-XXX---XX---XX
XX-----#--X---XX
XX--------XX--XX
XX-#-XX-#--XX-XX
XX---XX----XX-XX
XXX---X-----X-XX
XXX-X---{-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 9], [28, 9, 28, 5], [28, 5, 27, 5], [27, 5, 27, 3], [27, 3, 26, 3], [26, 3, 26, 2], [26, 2, 16, 2], [16, 2, 16, 4], [16, 4, 12, 4], [12, 4, 12, 2], [12, 2, 2, 2]]}
