XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-XXX##--X-XXXX
XX-XXX--XXX-XXXX
XX-XXX--XXXX--XX
XX----#-XXXXXXXX
XX--X---XXXXXXXX
XX--XX--XXXX-XXX
XXX--X-#-----XXX
XXX----------XXX
XXXXX-#-------XX
XX-XX---X-XX--XX
XX--X--XX--X--XX
XX------X-----XX
XXXXXX----X-X-XX
XXXXXX-X-XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXX-XX
XX--XXXXX-----XX
XX--XXXXX--##-XX
XX--XXX-------XX
XX##------#---XX
XX--#--X-----XXX
XX----XX---XXXXX
XX-X---X---XXXXX
XXXX-#--#---XXXX
XXXX--------XXXX
XXX-{-XX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 5], [25, 5, 23, 5], [23, 5, 23, 9], [23, 9, 17, 9], [17, 9, 17, 8], [17, 8, 15, 8], [15, 8, 15, 6], [15, 6, 16, 6], [16, 6, 12, 6], [12, 6, 12, 5], [12, 5, 10, 5], [10, 5, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
