XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-------XX---XX
XX--X-----XXX-XX
XX-XX-X----XX-XX
XX--X-XX----X-XX
XXX----X--#---XX
XXX--X--------XX
XXXXXX-XXX----XX
XXXXXX-XXX-#--XX
XXXX----------XX
XXX---X---X---XX
XXX---XX--XX--XX
XXX##--XX--XXXXX
XXX--X-XX---XXXX
XX--XX--XXX-XXXX
XX---X---XX-XXXX
XX----#---X--XXX
XXXX---------XXX
XXXX##--XXXX-XXX
XXXX----XXXX--XX
XX---X--XXX---XX
XX--XX--------XX
XXX--X--XXXXX-XX
XXX-----XXXXX-XX
XXXX-#---XXX--XX
XXXX-----XXX--XX
XXXX---XXXXX--XX
XXXX-{-XXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 19, 6], [19, 6, 19, 12], [19, 12, 18, 12], [18, 12, 18, 11], [18, 11, 19, 11], [19, 11, 15, 11], [15, 11, 15, 9], [15, 9, 11, 9], [11, 9, 11, 13], [11, 13, 13, 13], [13, 13, 3, 13], [3, 13, 3, 11], [3, 11, 2, 11], [2, 11, 2, 12], [2, 12, 2, 6], [2, 6, 4, 6], [4, 6, 4, 5], [4, 5, 3, 5], [3, 5, 7, 5], [7, 5, 7, 3], [7, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
