XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX---XX
XX---XXXX-----XX
XX--#----#---XXX
XX---------XXXXX
XX-#-XX-X---XXXX
XX----X-XX--XXXX
XX-------X--XXXX
XX---##-----XXXX
XX##-----X--XXXX
XX-----#-XXXXXXX
XX---X---XXXXXXX
XX--XXX---XXXXXX
XX--XXX-#-XXXXXX
XX--XXX---XXXXXX
XX--XXX--#---XXX
XXX-----------XX
XXX##-----XXX-XX
XXX---##--XXX-XX
XXX-----------XX
XX-X-----#----XX
XX-XXXX------XXX
XXXXXXX-X---XXXX
XXXXXX--XX---XXX
XXXXXX---X-X-XXX
XXXXX------XXXXX
XXX--###---XXXXX
XXX--------XXXXX
XXX-{----XX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 8], [29, 8, 25, 8], [25, 8, 25, 6], [25, 6, 24, 6], [24, 6, 24, 7], [24, 7, 20, 7], [20, 7, 20, 3], [20, 3, 19, 3], [19, 3, 19, 5], [19, 5, 17, 5], [17, 5, 17, 3], [17, 3, 11, 3], [11, 3, 11, 2], [11, 2, 11, 6], [11, 6, 10, 6], [10, 6, 10, 8], [10, 8, 8, 8], [8, 8, 8, 2], [8, 2, 9, 2], [9, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
