XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXXXXX-----#--XX
XX}XXX--------XX
XX------#---XXXX
XX--X-----#--XXX
XX-XXX-X-----XXX
XX-XXX-XXX---XXX
XX-XXX-XXX-XXXXX
XX-----XXXXXXXXX
XX-------XXXXXXX
XX-------XXXXXXX
XX----XX-XXXXXXX
XX-----X-XXXXXXX
XXX--#---XXXXXXX
XXX----#-XXX-XXX
XXX-#----XXX--XX
XXX---#-------XX
XXX-------#---XX
XXX----XX---#-XX
XX-XX---X-----XX
XXXXX---XX---XXX
XXXXX----X--XXXX
XXXXX-#----XXXXX
XXXXX-----XXXXXX
XX---{--#-XXXXXX
XX--XXX---XXXXXX
XXX-XXX---XXXXXX
XXXXXXXX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 16, 5], [16, 5, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 4, 2]]}
