XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXX}XXXX
XXX---XXX---XXXX
XXX---XXXX----XX
XXX-#---XX-#--XX
XX-------X---XXX
XX----------XXXX
XX---XX---#--XXX
XX-#--X------XXX
XX---------#-XXX
XX--#--#-#---XXX
XX-----------XXX
XX------#-#--XXX
XXX-X-X-------XX
XXXXXXXX----X-XX
XXXXXXXX##--XXXX
XXXXXX------XXXX
XXXXXX--#---XXXX
XX---------XXXXX
XX-#-----XXXXXXX
XX------XXXXXXXX
XXX--#-XXXXXXXXX
XXX----XXXXXXXXX
XXX##--XXXXX-XXX
XXX-----------XX
XX------------XX
XX-XX---XX--#-XX
XX--X-XXXX----XX
XXX---XXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 13], [25, 13, 25, 3], [25, 3, 26, 3], [26, 3, 26, 2], [26, 2, 28, 2], [28, 2, 28, 3], [28, 3, 29, 3], [29, 3, 29, 5], [29, 5, 23, 5], [23, 5, 23, 3], [23, 3, 21, 3], [21, 3, 21, 7], [21, 7, 17, 7], [17, 7, 17, 11], [17, 11, 11, 11], [11, 11, 11, 10], [11, 10, 9, 10], [9, 10, 9, 12], [9, 12, 8, 12], [8, 12, 8, 11], [8, 11, 6, 11], [6, 11, 6, 10], [6, 10, 7, 10], [7, 10, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11]]}
