XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XXXXXX-XX-----XX
XX}XXX--X--XX-XX
XX-XXX---#-XXXXX
XX----#----XXXXX
XX-#-------XXXXX
XX---#--X----XXX
XX------XXX--XXX
XX------XXX---XX
XX-XXXX-------XX
XXXXXXX-------XX
XXXXXXX-----#-XX
XXXXX---X-----XX
XXXXX--XX-XX--XX
XXXXX---X-XXXXXX
XXXXX##---XXXXXX
XXXXX--X---XXXXX
XX---#-XX--XXXXX
XXX-----X---XXXX
XXX-X-------XXXX
XXX-XXX-#----XXX
XX--XXX----#-XXX
XXX-XXX------XXX
XXX-----##---XXX
XXX##--------XXX
XXX--XXX---#--XX
XXX--XXX##----XX
XXXXXXXX--{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 10], [28, 10, 18, 10], [18, 10, 18, 8], [18, 8, 17, 8], [17, 8, 17, 7], [17, 7, 16, 7], [16, 7, 16, 5], [16, 5, 14, 5], [14, 5, 14, 7], [14, 7, 4, 7], [4, 7, 4, 6], [4, 6, 5, 6], [5, 6, 5, 8], [5, 8, 7, 8], [7, 8, 7, 4], [7, 4, 6, 4], [6, 4, 6, 2], [6, 2, 4, 2]]}
