XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX---XXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX----XXXXX}XXXX
XX--#-XXX---XXXX
XX----XXX---XXXX
XX-------#--XXXX
XX---##----X--XX
XXXX-------XX-XX
XXXX---X----X-XX
XXXX---XXXX---XX
XX-----XXXX-XXXX
XX-----XXXX-XXXX
XX----#-----XXXX
XX-#-----XXX--XX
XX-------XXX--XX
XX-------XXX-XXX
XX-----##---XXXX
XXXXX-------XXXX
XXXXX-#---X--XXX
XXX-----XXXX-XXX
XX-------XXX-XXX
XXXXX--#-XXX-XXX
XXXXX----XXX-XXX
XXX----------XXX
XXXX-#--X-{--XXX
XXXX----XXXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 12], [27, 12, 21, 12], [21, 12, 21, 11], [21, 11, 19, 11], [19, 11, 19, 9], [19, 9, 21, 9], [21, 9, 21, 7], [21, 7, 20, 7], [20, 7, 20, 5], [20, 5, 10, 5], [10, 5, 10, 4], [10, 4, 10, 10], [10, 10, 6, 10], [6, 10, 6, 11], [6, 11, 5, 11]]}
