XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXXXXX
XX---X---XXXXXXX
XX--XXXX--XXXXXX
XX---XXX--XXX}XX
XX-X-XXXX-----XX
XX-XXXXXXX----XX
XX--XXXXXX##--XX
XX--XXXX------XX
XX--XXXXX-X-X-XX
XX-#---XX-XXX-XX
XX---#--X-XXX-XX
XXX-----------XX
XXX---X-#-----XX
XXX-XXX-------XX
XX--XXX---###-XX
XX------------XX
XXXX----#-----XX
XXXX--------XXXX
XXX------XXXXXXX
XX-XX--XXXXXXXXX
XX--X--XXXXXXXXX
XX-----XXXXXXXXX
XXX---#---XXXXXX
XXX-------XXXXXX
XXX--{-X-----XXX
XXX-XXXX--##--XX
XX--XXXX------XX
XXXXXXX--X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 3], [26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 23, 2], [23, 2, 23, 6], [23, 6, 17, 6], [17, 6, 17, 2], [17, 2, 16, 2], [16, 2, 16, 3], [16, 3, 17, 3], [17, 3, 17, 13], [17, 13, 18, 13], [18, 13, 18, 9], [18, 9, 19, 9], [19, 9, 9, 9], [9, 9, 9, 13], [9, 13, 5, 13]]}
