XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXX--XX-#--XX
XX-------X----XX
XX--XXX-------XX
XX--XXX-X--X--XX
XX--XXXXX-XX--XX
XXX-XXXXX--X--XX
XXX-XXXXX---#-XX
XXX-XXX-------XX
XXXXXXXXX--X--XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXXXXX
XX-XXXX---XXXXXX
XX-XXXX-X--XXXXX
XX----XXX--XXXXX
XXX---XXXX--XXXX
XXX-#-XXXXX-XXXX
XXX----XXXX-XXXX
XXX----XXXX-XXXX
XX---#-XXX---XXX
XX-X---XXX---XXX
XXXX--------XXXX
XXXX-#--#-XXXXXX
XXXX-------XXXXX
XX---------XXXXX
XX-XX--{--XXXXXX
XX--X-XXXXXXXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 23, 7], [23, 7, 23, 11], [23, 11, 17, 11], [17, 11, 17, 10], [17, 10, 15, 10], [15, 10, 15, 9], [15, 9, 5, 9], [5, 9, 5, 7], [5, 7, 6, 7], [6, 7, 2, 7], [2, 7, 2, 6], [2, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
