XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-------XXX
XX}XXX-##-----XX
XX-XXX--------XX
XX---XX---#-X-XX
XXX---X-----XXXX
XXX-#-XX----XXXX
XXX----X-----XXX
XXX------#---XXX
XXX---#-------XX
XX------#-----XX
XX--XX--------XX
XXX-XXXX-#-XXXXX
XXX-XXXX---XXXXX
XXX-XXXX---XXXXX
XX--XXX----XXXXX
XX-----##-#---XX
XXX-#---------XX
XXX---#----XX-XX
XXX-----X---X-XX
XX-###--XXX---XX
XX------XXX---XX
XX----XXXXX---XX
XX-XX-XXXXX---XX
XX--X-XXXX---XXX
XXX--------XXXXX
XXX--#-XX--XXXXX
XXXX----X---XXXX
XXXXX-{-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 28, 5], [28, 5, 28, 4], [28, 4, 26, 4], [26, 4, 26, 10], [26, 10, 25, 10], [25, 10, 25, 12], [25, 12, 21, 12], [21, 12, 21, 11], [21, 11, 20, 11], [20, 11, 20, 9], [20, 9, 14, 9], [14, 9, 14, 8], [14, 8, 12, 8], [12, 8, 12, 6], [12, 6, 11, 6], [11, 6, 11, 7], [11, 7, 9, 7], [9, 7, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 3, 2]]}
