XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXXXXX
XXX-------XXX}XX
XXX-------XXX-XX
XX----XX------XX
XX-#---X-----XXX
XX-------XX-XXXX
XXX-XX-#--X--XXX
XXX--X-------XXX
XXX-----####-XXX
XX-X-#-------XXX
XXXX---#-----XXX
XXXX-------#-XXX
XX----#-##---XXX
XXX-----------XX
XXXX-X--------XX
XXXX-XXXX-----XX
XXX---XXX##---XX
XX----XXX-----XX
XX----XXXXX---XX
XX--XXXXXXX##-XX
XX--XXXXXXX---XX
XXX-XXXXX--##-XX
XXX-----------XX
XXX-----#-----XX
XX-X-{-----X-XXX
XXXXXXXX---XXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 24, 5], [24, 5, 24, 3], [24, 3, 24, 13], [24, 13, 25, 13], [25, 13, 15, 13], [15, 13, 15, 3], [15, 3, 14, 3], [14, 3, 14, 5], [14, 5, 12, 5], [12, 5, 12, 6], [12, 6, 6, 6], [6, 6, 6, 4], [6, 4, 7, 4], [7, 4, 7, 8], [7, 8, 9, 8], [9, 8, 9, 12], [9, 12, 8, 12], [8, 12, 8, 11], [8, 11, 9, 11], [9, 11, 5, 11], [5, 11, 5, 13], [5, 13, 3, 13]]}
