XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XX}XXX-XXXX-XXXX
XX-----XXX--XXXX
XX-----------XXX
XXXX--##-XXX-XXX
XXXX-----XXX--XX
XX------------XX
XX--XX--------XX
XX---X-XX--##-XX
XX-X----XX----XX
XX-XX---XX---XXX
XX--XX---XX-XXXX
XX---XX--XX-XXXX
XX-#--X---X-XXXX
XX-----#------XX
XX-------X----XX
XX---XX-XX----XX
XX##--X--X--XXXX
XX--------X--XXX
XX--XX---XXX-XXX
XX---X---XXX--XX
XXX---#-------XX
XXX##---------XX
XXX--#---XX---XX
XX--------X-#-XX
XXXX--X-------XX
XXXX--XXX-----XX
XXXX-XXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 23, 11], [23, 11, 23, 7], [23, 7, 17, 7], [17, 7, 17, 8], [17, 8, 13, 8], [13, 8, 13, 6], [13, 6, 7, 6], [7, 6, 7, 4], [7, 4, 8, 4], [8, 4, 4, 4], [4, 4, 4, 2], [4, 2, 3, 2]]}
