XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XX}XXXX----#--XX
XX-XXXX-------XX
XX------------XX
XX-#-------XX-XX
XX----XX-#--X-XX
XXX----X------XX
XXX--#-----#--XX
XXXX-----#----XX
XXXX--XX------XX
XXXX--XX------XX
XX--X--X--#---XX
XXXXX--XX---XXXX
XXXXX---X----XXX
XXXXX------X-XXX
XXX-------XXXXXX
XX-X---#---XXXXX
XXXXXX-----XXXXX
XXXXXX--#--XXXXX
XXX--------XXXXX
XX---#-------XXX
XX-----XXXXXXXXX
XX-X----XXXXXXXX
XXXX--#-XXXXXXXX
XXXX----XXXXXXXX
XXXX-{---XXXX-XX
XX--XXXX-XXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 4], [27, 4, 21, 4], [21, 4, 21, 10], [21, 10, 22, 10], [22, 10, 18, 10], [18, 10, 18, 8], [18, 8, 16, 8], [16, 8, 16, 10], [16, 10, 14, 10], [14, 10, 14, 11], [14, 11, 10, 11], [10, 11, 10, 10], [10, 10, 12, 10], [12, 10, 2, 10], [2, 10, 2, 9], [2, 9, 6, 9], [6, 9, 6, 10], [6, 10, 6, 4], [6, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
