XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXX}XX
XXXX---XXXXXX-XX
XXX-##--XXXX--XX
XXX-----XXX-#-XX
XX----#-XXX---XX
XX-X-------#--XX
XXXX---#------XX
XXXX##---XX---XX
XXXX----XXXX--XX
XX--XX--XXXX--XX
XX---X--XXX---XX
XX-#---#----XXXX
XX----------XXXX
XX--X---#---XXXX
XX--XXX---X-XXXX
XX--XXX--XX--XXX
XXX-------X--XXX
XXXX--X------XXX
XXXXX-XX--XX--XX
XXXXX--X-XXXX-XX
XXXX-----XXXX-XX
XXXX-XX--XXX--XX
XXXX--X-#-----XX
XX-XX---------XX
XX--X-{---##--XX
XXX--XXXX----XXX
XXX---XXX---XXXX
XXXX--XXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 5], [26, 5, 24, 5], [24, 5, 24, 4], [24, 4, 22, 4], [22, 4, 22, 8], [22, 8, 16, 8], [16, 8, 16, 7], [16, 7, 14, 7], [14, 7, 14, 11], [14, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
