XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX---XXX-XX
XXX-------XXX-XX
XXX---------XXXX
XX--#--##---XXXX
XX--------XXXXXX
XX-#-------XXXXX
XX---#-----XXXXX
XX-----##--XXXXX
XX-##-------XXXX
XX-------XX-XXXX
XXX--##---X-XXXX
XXX-----#---XXXX
XXX-----------XX
XX---XX-------XX
XXXX--XX-XX---XX
XXXX---XXXXXX-XX
XXX----XXXXXX-XX
XXX##--XXXXXX-XX
XXX--#-XXXXX--XX
XX-#---XXXXX--XX
XX-----XXX---XXX
XX--#--XXX--XXXX
XXX-------#--XXX
XXXX--XX-----XXX
XXXXX--X-X----XX
XXXXX----XX-#-XX
XXXXX-----X---XX
XXX-----X--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 28, 9], [28, 9, 28, 5], [28, 5, 29, 5], [29, 5, 29, 7], [29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 21, 5], [21, 5, 21, 6], [21, 6, 17, 6], [17, 6, 17, 4], [17, 4, 11, 4], [11, 4, 11, 2], [11, 2, 5, 2], [5, 2, 5, 3], [5, 3, 6, 3], [6, 3, 2, 3]]}
