XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXXXXXX
XX-#-XXX--XXX}XX
XX-----XX-XXX-XX
XX--#---X-----XX
XXX---X-----#-XX
XXX--XX--#----XX
XXX---X----#--XX
XXX-#--#------XX
XXX-----------XX
XX---X---X----XX
XXXXXXXXXX--#-XX
XXXXXXXXXX----XX
XXXX-------#--XX
XX---X-------XXX
XX--XX----#-XXXX
XX---X-XX---XXXX
XXX---XXX---XXXX
XXX---XXX-#--XXX
XXX---XXX----XXX
XX-X--XXX-----XX
XXXX------XX--XX
XXXX-##-#--X--XX
XX----------#-XX
XX-----X-#----XX
XXX---XX---X-XXX
XXX----X--XXXXXX
XXXX-{--X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 24, 5], [24, 5, 24, 11], [24, 11, 25, 11], [25, 11, 25, 10], [25, 10, 23, 10], [23, 10, 23, 9], [23, 9, 24, 9], [24, 9, 14, 9], [14, 9, 14, 10], [14, 10, 15, 10], [15, 10, 15, 12], [15, 12, 13, 12], [13, 12, 13, 13], [13, 13, 3, 13]]}
