XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XX---XXX-----XXX
XX##-XXX-----XXX
XX-------#---XXX
XXX----------XXX
XXX--XXX---#-XXX
XXXXXXXXX-----XX
XX-XXXXXX-----XX
XX--XXXXX-X---XX
XXX-XXXXX-XX--XX
XXX--XXXX--X--XX
XXX--XXXXX--XXXX
XXX--XXXXX---XXX
XXXX-XXXXX---XXX
XXXX-------#--XX
XXXX---#------XX
XX--X-------XXXX
XX-XX-----#-XXXX
XX--X-------XXXX
XXX------#--XXXX
XXX-X--#----XXXX
XXXXXX------XXXX
XXXXXX--XXX---XX
XXXXX---XXX---XX
XXXXX-{-XXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 19, 6], [19, 6, 19, 10], [19, 10, 15, 10], [15, 10, 15, 9], [15, 9, 9, 9], [9, 9, 9, 3], [9, 3, 8, 3], [8, 3, 8, 2], [8, 2, 8, 8], [8, 8, 10, 8], [10, 8, 10, 10], [10, 10, 6, 10], [6, 10, 6, 12], [6, 12, 5, 12]]}
