XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXX-XXX
XX-XXXXXXXXX--XX
XX-XXXXXXXX---XX
XXXXXX}XXXX---XX
XXXXXX-XXXX---XX
XXXX---XXX----XX
XXXX---XXX--#-XX
XXX-----------XX
XXX-----------XX
XXX---##-#--XXXX
XX--#-------XXXX
XX------X---XXXX
XX-#-XXXXXX---XX
XX----XXXXX---XX
XX--#-XXXX--XXXX
XX-----XXX-XXXXX
XX---X-XXX--XXXX
XX--XX-XXXX-XXXX
XX---X---XX-XXXX
XX--------X--XXX
XX-XXX--X--#-XXX
XXXXXX--XX---XXX
XXXXXX---X---XXX
XXXXXX----XXXXXX
XXXXX---XXXXXXXX
XXX--{-XXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 26, 5], [26, 5, 26, 7], [26, 7, 20, 7], [20, 7, 20, 8], [20, 8, 21, 8], [21, 8, 21, 2], [21, 2, 22, 2], [22, 2, 12, 2], [12, 2, 12, 3], [12, 3, 13, 3], [13, 3, 13, 7], [13, 7, 12, 7], [12, 7, 12, 5], [12, 5, 13, 5], [13, 5, 7, 5], [7, 5, 7, 6], [7, 6, 5, 6]]}
