XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXXXX-XXX}XXXXX
XXXXXX-XXX-XXXXX
XXXX-------XXXXX
XX---X-----XXXXX
XX--XXXXXXX---XX
XX---XXXXXX-XXXX
XX-#-XXXXXX-XXXX
XX---XXXXXX-XXXX
XX---XXXXX----XX
XX-------XX--XXX
XXXX---#--X-XXXX
XXXXX--------XXX
XXXXX---X-##-XXX
XXXX---XX----XXX
XXX-----X-----XX
XX-#-#---##-X-XX
XX-----#----XXXX
XXX---------XXXX
XXX-##----XXXXXX
XXX----XX--XXXXX
XX-#----X--XXXXX
XX---##----XXXXX
XXX-----------XX
XXXX---XX--XX-XX
XXXX--XXX-XXX-XX
XXX-{-XXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 23, 4], [23, 4, 23, 6], [23, 6, 13, 6], [13, 6, 13, 2], [13, 2, 7, 2], [7, 2, 7, 4], [7, 4, 6, 4], [6, 4, 6, 10], [6, 10, 4, 10]]}
