XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX---XXXX
XXXXX-------XXXX
XXXXX--------XXX
XX-----#-----XXX
XXXXX--------XXX
XXXXX----XXX-XXX
XXXXX----XXX-XXX
XXXX----------XX
XXXX----#-----XX
XXXX--------XXXX
XX---#---X---XXX
XXXX---XXX---XXX
XXXX---XXX--XXXX
XX-----XXX-XXXXX
XX-XX-----XXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XXXX----XXXXXXXX
XXXX----XXX-XXXX
XX----#-----XXXX
XX--X---##-#--XX
XX-XX---------XX
XX--X-X---X-{-XX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-X-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 11], [26, 11, 25, 11], [25, 11, 25, 5], [25, 5, 15, 5], [15, 5, 15, 6], [15, 6, 5, 6], [5, 6, 5, 5], [5, 5, 4, 5]]}
