XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXX}XXXXXXX
XX---XXX-XXXXXXX
XX##-XXX---XXXXX
XX-------XXXXXXX
XX--------XXXXXX
XX------X-XXX-XX
XX--#-#-XXXXXXXX
XX-------XXXXXXX
XX-----#-XXXXXXX
XXXXXX---XXXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXX--#--XXXXXX
XXXX-----X--XXXX
XXX-XX--XX---XXX
XX---X---X---XXX
XX-#----------XX
XX---X--#--#--XX
XXX-XX-------XXX
XXX--X-#-#--XXXX
XXX---------XXXX
XXX-X-------XXXX
XXXXXXXX-#--XXXX
XXXXXXXX-----XXX
XXXXXXX-{-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 22, 8], [22, 8, 22, 6], [22, 6, 16, 6], [16, 6, 16, 5], [16, 5, 17, 5], [17, 5, 17, 4], [17, 4, 17, 8], [17, 8, 11, 8], [11, 8, 11, 2], [11, 2, 7, 2], [7, 2, 7, 8], [7, 8, 8, 8], [8, 8, 4, 8]]}
