XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXX---XXXXX
XX---------XXXXX
XX---XXXX-----XX
XXXX--XXX-----XX
XXXXX-XXX--X--XX
XXXXX-----XX--XX
XXXXX------X--XX
XXXX---X-X----XX
XXX---XXXX----XX
XX-#--XXXX--XXXX
XX----XXXXXXXXXX
XXX----XXXXXXXXX
XXX--#-XXXX--XXX
XXX----XXX---XXX
XX-------XXX-XXX
XX---##--XXX--XX
XX-#----------XX
XX------#-X--XXX
XX--XXX---XXXXXX
XX--XXX----XXXXX
XX------XX-XXXXX
XX-------X-XXXXX
XX-##---------XX
XX-----#-XX---XX
XX--------X-XXXX
XX-{-XX-X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 28, 6], [28, 6, 24, 6], [24, 6, 24, 7], [24, 7, 18, 7], [18, 7, 18, 8], [18, 8, 20, 8], [20, 8, 20, 4], [20, 4, 21, 4], [21, 4, 11, 4], [11, 4, 11, 6], [11, 6, 9, 6], [9, 6, 9, 5], [9, 5, 7, 5], [7, 5, 7, 4], [7, 4, 5, 4], [5, 4, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
