XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX--XXXXXX
XX---XXX--XXXXXX
XX---XXX--XXXXXX
XX-##----#---XXX
XX---------#--XX
XX---X--#-----XX
XX##-XX---#-XXXX
XX----XX-----XXX
XX----XXX----XXX
XX----XXX----XXX
XX##-------#-XXX
XX-------X----XX
XX---#--XX--X-XX
XX-------X--XXXX
XXX----#-XX-XXXX
XXX##-----X-XXXX
XXX---X-X---XXXX
XX-X--XXX-#---XX
XXXX--XXX-----XX
XXXX--XXX--XX-XX
XXX--#-----XX-XX
XXX-----X---X-XX
XX-XX---XXX---XX
XX-XXX--XXX---XX
XXXXXX-------XXX
XXXXXX------XXXX
XXXXXXXX-----XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 8], [28, 8, 26, 8], [26, 8, 26, 12], [26, 12, 24, 12], [24, 12, 24, 13], [24, 13, 25, 13], [25, 13, 19, 13], [19, 13, 19, 11], [19, 11, 13, 11], [13, 11, 13, 10], [13, 10, 9, 10], [9, 10, 9, 8], [9, 8, 8, 8], [8, 8, 8, 9], [8, 9, 12, 9], [12, 9, 12, 10], [12, 10, 12, 4], [12, 4, 6, 4], [6, 4, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
