XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-XXX--XX
XX-XXXX-------XX
XX------------XX
XX-#-----##-#-XX
XX-----#------XX
XX--XX--------XX
XX--XXX---#--XXX
XXX-XXX##---XXXX
XXX-XXX------XXX
XXX-------#--XXX
XXX---###-----XX
XXX-#-------#-XX
XXX------##---XX
XXX--XX-------XX
XXX--XXX---#--XX
XX-#-XXX------XX
XX---XXX-##---XX
XX---XXX------XX
XXX--XXX---#--XX
XXX##---##----XX
XXX-----------XX
XX-----X---#--XX
XX----XX-----XXX
XXXX---X----XXXX
XXXX##----#--XXX
XXXX----X----XXX
XXXX---XXX---XXX
XXX--X-XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 12], [27, 12, 26, 12], [26, 12, 26, 11], [26, 11, 24, 11], [24, 11, 24, 12], [24, 12, 14, 12], [14, 12, 14, 11], [14, 11, 15, 11], [15, 11, 15, 7], [15, 7, 13, 7], [13, 7, 13, 5], [13, 5, 14, 5], [14, 5, 14, 3], [14, 3, 16, 3], [16, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
