XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX--XXXXX
XXXXX------XXXXX
XXX------X---XXX
XX-----XXX-#--XX
XX-XX--XXX----XX
XXXXXX-XXX--#-XX
XXXXXXXXXX----XX
XXXX-XXXXX---XXX
XXXX-XXXXXX-XXXX
XXXX-XXXXXX-XXXX
XXXX----XXX--XXX
XX---XX-XXX--XXX
XXX---X------XXX
XXXX-------#--XX
XXXX-XXXXX----XX
XXXX-XXXXX----XX
XXX--XXXX-----XX
XXX-------#---XX
XX-----#----XXXX
XX--X------XXXXX
XXX-XXX-XX--XXXX
XXX-XXX--X--XXXX
XXX---------XXXX
XXX----#------XX
XXX-------#---XX
XXX-----X-----XX
XXXXXXXXX-----XX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 28, 9], [28, 9, 24, 9], [24, 9, 24, 11], [24, 11, 22, 11], [22, 11, 22, 10], [22, 10, 20, 10], [20, 10, 20, 11], [20, 11, 16, 11], [16, 11, 16, 10], [16, 10, 14, 10], [14, 10, 14, 12], [14, 12, 12, 12], [12, 12, 12, 11], [12, 11, 6, 11], [6, 11, 6, 10], [6, 10, 2, 10], [2, 10, 2, 9], [2, 9, 3, 9], [3, 9, 3, 5], [3, 5, 2, 5]]}
