XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXX--------XXXX
XXXX--X---X--XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX---XX
XXXXX-------X-XX
XXXXX-------XXXX
XXXXXX----#-XXXX
XXXXXX------XXXX
XXXXXXX-#-----XX
XXXXXXX---X---XX
XXXXXXX--XX---XX
XXXX---#--XX--XX
XXXX##-----XXXXX
XX-------X--XXXX
XX-----#-XX-XXXX
XX--------X-XXXX
XX------------XX
XX-------XX---XX
XX-#-#-#--X---XX
XX--------XXX-XX
XX--#---#-XXX-XX
XX----X-------XX
XX---XX-----X-XX
XX----X-XXXXXXXX
XX-------XXXXXXX
XX-{-XX--XXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 22, 3], [22, 3, 22, 2], [22, 2, 16, 2], [16, 2, 16, 8], [16, 8, 12, 8], [12, 8, 12, 7], [12, 7, 2, 7], [2, 7, 2, 6], [2, 6, 3, 6], [3, 6, 3, 4], [3, 4, 4, 4], [4, 4, 4, 5], [4, 5, 3, 5], [3, 5, 3, 11], [3, 11, 2, 11]]}
