XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX---XXX
XXX-XXXXXX---XXX
XX--XXXXX-##-XXX
XX----XXX----XXX
XX----XXX----XXX
XX-X-----###-XXX
XX-XXXX------XXX
XX-XXXX-X-----XX
XX-XXXXXX-----XX
XX-XXXXXX##-XXXX
XX-XXXXXX---XXXX
XX-XXXXXX---XXXX
XX-------XX-XXXX
XX----XX--X---XX
XX--X--X------XX
XXX-XX----##--XX
XXX--XX-------XX
XXX--XX-----#-XX
XX-#--X-X-#---XX
XX-----XX-----XX
XX------X---#-XX
XXX-----XX----XX
XXX##-{--X-X--XX
XXX--XXX---XXXXX
XXX--XXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 5], [27, 5, 23, 5], [23, 5, 23, 4], [23, 4, 21, 4], [21, 4, 21, 3], [21, 3, 17, 3], [17, 3, 17, 2], [17, 2, 7, 2], [7, 2, 7, 3], [7, 3, 9, 3], [9, 3, 9, 5], [9, 5, 10, 5], [10, 5, 10, 4], [10, 4, 10, 8], [10, 8, 11, 8], [11, 8, 11, 12], [11, 12, 13, 12], [13, 12, 3, 12]]}
