XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXXXXX
XXXX------XXXXXX
XXXX----------XX
XXXX-#----#---XX
XX-----#----XXXX
XXX------X---XXX
XXX-----XX---XXX
XXX-###--XXX--XX
XXX------XXXX-XX
XX-----#-XXXX-XX
XX---X---XXXX-XX
XXXXXXX-------XX
XXXXXXX##-----XX
XXXXX----#-#--XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX----XXX
XXXXXXXX---XXXXX
XXXXXXXX-XXXXXXX
XXXXXXX--XXXXXXX
XX-XXX--XXXXXXXX
XX-XXX-XXXXXX-XX
XX-----XXXX---XX
XX-X-{-XXXX---XX
XX-XXXX----#--XX
XX--XXX-------XX
XX--XXX--XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 25, 5], [25, 5, 25, 6], [25, 6, 23, 6], [23, 6, 23, 7], [23, 7, 22, 7], [22, 7, 22, 8], [22, 8, 20, 8], [20, 8, 20, 10], [20, 10, 19, 10], [19, 10, 19, 12], [19, 12, 13, 12], [13, 12, 13, 13], [13, 13, 9, 13], [9, 13, 9, 12], [9, 12, 7, 12], [7, 12, 7, 10], [7, 10, 6, 10], [6, 10, 6, 8], [6, 8, 7, 8], [7, 8, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9]]}
