XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX-----XXX}XXXXX
XXXXX--XXX-XXXXX
XXXXX--XXX-XXXXX
XXXXX------XXXXX
XXXX-------XXXXX
XXX---X--XX--XXX
XX---XXX--X--XXX
XX-#-XXX-----XXX
XX---XXX##----XX
XX---XXX--##--XX
XXX-----------XX
XXX---###---XXXX
XXX##-----#--XXX
XXX----------XXX
XX------##----XX
XXX---------X-XX
XXX---#---XXXXXX
XXXXX-----XXXXXX
XXXXXX----XXXXXX
XXXX-XXXX-XXXXXX
XXX--XXXX-XXXXXX
XXX--XXX--XXXXXX
XXX-------XXXXXX
XX----X----XXXXX
XX--XXXX---XXXXX
XX-XXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 3], [19, 3, 20, 3], [20, 3, 20, 5], [20, 5, 14, 5], [14, 5, 14, 3], [14, 3, 12, 3], [12, 3, 12, 4], [12, 4, 8, 4], [8, 4, 8, 10], [8, 10, 4, 10]]}
