XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX---#-------XX
XX--#---##---XXX
XXX--------XXXXX
XXX--#-----XXXXX
XXXX---#---XXXXX
XXXXX-----X--XXX
XXXXX-----XX-XXX
XXX-----#--X-XXX
XXXX-XX-------XX
XXXXXXXX-#----XX
XXXXXXXX------XX
XXXX-XXX---XXXXX
XXXX-----#-XXXXX
XXXX---X---XXXXX
XXXX##-XX----XXX
XX------X----XXX
XX---#---XX--XXX
XX-----#--X---XX
XXX-#-------#-XX
XXX-------X---XX
XXX--XX--XX---XX
XX---XX---X-#-XX
XX----X-------XX
XX-----XXXX---XX
XX---#--XXX---XX
XXX-----XXXX--XX
XXXXX-{-XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 18, 3], [18, 3, 18, 7], [18, 7, 19, 7], [19, 7, 19, 6], [19, 6, 15, 6], [15, 6, 15, 8], [15, 8, 16, 8], [16, 8, 16, 10], [16, 10, 10, 10], [10, 10, 10, 9], [10, 9, 11, 9], [11, 9, 5, 9], [5, 9, 5, 3], [5, 3, 6, 3], [6, 3, 2, 3], [2, 3, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
