XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-------XXX-XXX
XX----##-----XXX
XXXX-------#-XXX
XXXX----##---XXX
XX---##-------XX
XX-X------XXX-XX
XXXX---XX-XXX-XX
XXXX##--X-XXXXXX
XXXX--#---XXXXXX
XXX-#---##--XXXX
XXX---------XXXX
XX---X-------XXX
XX-X-XX--XX--XXX
XXXX--X---X---XX
XXXX----------XX
XX------------XX
XX--#--####-XXXX
XX----------XXXX
XX---##------XXX
XXX------XX--XXX
XXX##-----XX-XXX
XXX--#-#---XXXXX
XXX--------XXXXX
XX------#--XXXXX
XX-XXX-------XXX
XX-XXX-X--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 24, 10], [24, 10, 24, 8], [24, 8, 20, 8], [20, 8, 20, 2], [20, 2, 21, 2], [21, 2, 21, 4], [21, 4, 22, 4], [22, 4, 22, 3], [22, 3, 18, 3], [18, 3, 18, 13], [18, 13, 16, 13], [16, 13, 16, 11], [16, 11, 12, 11], [12, 11, 12, 10], [12, 10, 14, 10], [14, 10, 14, 6], [14, 6, 12, 6], [12, 6, 12, 7], [12, 7, 10, 7], [10, 7, 10, 6], [10, 6, 8, 6], [8, 6, 8, 4], [8, 4, 9, 4], [9, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
