XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXXX}XX
XX-#--XXXXXXX-XX
XX----XXXXX---XX
XXX---XXX---X-XX
XXX##-XXX--XX-XX
XXX-----XX--X-XX
XX-#--#--X----XX
XX-------XX---XX
XXX-------X---XX
XXX--X-#------XX
XXXXXX---XXXX-XX
XXXXXX---XXXXXXX
XXXX-----XXXXXXX
XXXX-X---XXX-XXX
XXX--XX-#--XXXXX
XXX---X----XXXXX
XX--#--#----XXXX
XX--------#-XXXX
XX-X-X------XXXX
XX-XXXX-------XX
XX-XXXX--#---XXX
XX--XXX-----XXXX
XX--XXX-#----XXX
XXX--------#-XXX
XXXX---#-----XXX
XXXX-{---XX---XX
XXX-XXX--XXX--XX
XX--XXX--XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 25, 5], [25, 5, 25, 3], [25, 3, 23, 3], [23, 3, 23, 2], [23, 2, 24, 2], [24, 2, 18, 2], [18, 2, 18, 3], [18, 3, 16, 3], [16, 3, 16, 4], [16, 4, 14, 4], [14, 4, 14, 8], [14, 8, 8, 8], [8, 8, 8, 7], [8, 7, 10, 7], [10, 7, 10, 9], [10, 9, 11, 9], [11, 9, 11, 13], [11, 13, 12, 13], [12, 13, 2, 13]]}
