XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XX}XXX----X--XXX
XX-----#-XX--XXX
XX--X-----X---XX
XXX-XXX-#---#-XX
XXX-XXX---#---XX
XXX-----------XX
XXX--X---#-#--XX
XX--XX-#------XX
XXX--X-------XXX
XXX--XX--#-XXXXX
XXX---XX---XXXXX
XX----XX---XXXXX
XX-##--X-----XXX
XX-----XX-XXXXXX
XX------X-XXXXXX
XX---X----XXXXXX
XX-XXXXXX---XXXX
XX--XXXXXX---XXX
XX--XXX-XX---XXX
XX--XXX--X----XX
XX----------#-XX
XX-------#----XX
XX##--X-------XX
XX---XX---#-X-XX
XX-#--X-#---XXXX
XX----------XXXX
XXX-X----{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 19, 11], [19, 11, 19, 9], [19, 9, 13, 9], [13, 9, 13, 8], [13, 8, 7, 8], [7, 8, 7, 7], [7, 7, 5, 7], [5, 7, 5, 5], [5, 5, 4, 5], [4, 5, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2]]}
