XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXX-XX
XXXXXX--XXXX-XXX
XXXXXX--XXX-XXXX
XX}XXX-------XXX
XX-XXXXX-----XXX
XX-XXXXX-----XXX
XX-XXXXX--#---XX
XX-XXX------X-XX
XX------XX--XXXX
XX--XXX--X---XXX
XXXXXXXX--##-XXX
XXXXXXXX-----XXX
XXX-XXXXX-----XX
XXXXXXXXX##-#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-XX----XX
XX-------X--XXXX
XX--XXXX-XX-XXXX
XX--XXXX--X-XXXX
XXXXXXX-----XXXX
XXXXXXX-##----XX
XXXXXXX----##-XX
XXXXXXX-------XX
XXXXXX--X-----XX
XXXX---XXX--XXXX
XXXX---XXX--XXXX
XXX-{-XXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 26, 6], [26, 6, 26, 7], [26, 7, 22, 7], [22, 7, 22, 11], [22, 11, 23, 11], [23, 11, 13, 11], [13, 11, 13, 12], [13, 12, 11, 12], [11, 12, 11, 10], [11, 10, 9, 10], [9, 10, 9, 6], [9, 6, 10, 6], [10, 6, 10, 2], [10, 2, 11, 2], [11, 2, 5, 2]]}
