XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXX}XXXXXX
XX----XXX-XXXXXX
XXXX--XXX-XXXXXX
XXXX--XXX--XXXXX
XXXX-------XXXXX
XXX----X-X-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX----XX
XXXXXXXXXX-XXXXX
XXXXX------XXXXX
XX-----XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXX-#---XXX-XXX
XX-------XXX-XXX
XXXX--##-XXX--XX
XXXXX-------X-XX
XXXXX----X--XXXX
XXXXXX---XX--XXX
XXXXXX----XX-XXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX-----XXX
XXXXXX-----XXXXX
XXXXXX---{-XXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 10], [27, 10, 25, 10], [25, 10, 25, 8], [25, 8, 15, 8], [15, 8, 15, 6], [15, 6, 11, 6], [11, 6, 11, 10], [11, 10, 5, 10], [5, 10, 5, 9], [5, 9, 6, 9], [6, 9, 2, 9]]}
