XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX-XXXX
XX-XXXXXXX--XXXX
XX-XXXX------XXX
XX---------#-XXX
XX-------X---XXX
XXX----#-XX--XXX
XXX##-----X---XX
XXX--#-----XX-XX
XXXX-----#--X-XX
XXXX--------XXXX
XXXX--#---XXXXXX
XX--X----XXXXXXX
XXX-XX---XXXXXXX
XXX--X---XXXXXXX
XXXX-----XXX-XXX
XX-XX-#------XXX
XX--X---X----XXX
XX-----XX-----XX
XX--XX--X--#--XX
XX--XXX--#----XX
XX--XXXX------XX
XX--XXXXX-----XX
XXX--XXXX---#-XX
XXX--XXXX##---XX
XXX---XXX----XXX
XXX---XXX---XXXX
XX--X-XXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 12], [27, 12, 26, 12], [26, 12, 26, 13], [26, 13, 20, 13], [20, 13, 20, 9], [20, 9, 18, 9], [18, 9, 18, 7], [18, 7, 19, 7], [19, 7, 9, 7], [9, 7, 9, 9], [9, 9, 10, 9], [10, 9, 10, 10], [10, 10, 10, 6], [10, 6, 6, 6], [6, 6, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2]]}
