XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXX-----XXX
XXXXXXX--#----XX
XXX}XXX-------XX
XXX-------#-XXXX
XXX---X-----XXXX
XX---XX-XX---XXX
XX----X--X-X-XXX
XX--------XX-XXX
XX--XX-----X--XX
XX---X--X-----XX
XXX---#-XX----XX
XXX------X--#-XX
XXX----#------XX
XXXX-#----X---XX
XXXX----XXXX--XX
XXXX---XXXXX--XX
XX--XXXXXXX--XXX
XX---XXXXXX-XXXX
XXX--XXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXX-XXXXXXX---XX
XX--XXX-----#-XX
XX------------XX
XX-{----X-----XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 7], [27, 7, 25, 7], [25, 7, 25, 11], [25, 11, 19, 11], [19, 11, 19, 12], [19, 12, 15, 12], [15, 12, 15, 8], [15, 8, 16, 8], [16, 8, 16, 6], [16, 6, 18, 6], [18, 6, 18, 4], [18, 4, 12, 4], [12, 4, 12, 2], [12, 2, 8, 2], [8, 2, 8, 4], [8, 4, 6, 4], [6, 4, 6, 3], [6, 3, 5, 3]]}
