XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-----XX
XX-XXXXXX---#-XX
XX------------XX
XXX--#--------XX
XXX-----#---#-XX
XXX-------#---XX
XXXX---X------XX
XXXX--XX-X----XX
XX-----X-XX---XX
XXX-------X--XXX
XXX---XXX---XXXX
XXXX-XXXXX---XXX
XXXX--XXXX---XXX
XXXX--XXX-#---XX
XX----XXX-----XX
XX----XXX--#--XX
XX##----------XX
XX----#-XX----XX
XX-------X-#--XX
XX--##--------XX
XXX------XX---XX
XXX-------X--XXX
XXX##-----XXXXXX
XXX--#-XX--XXXXX
XX-----XX--XXXXX
XX--#---X---XXXX
XX----------XXXX
XXX--XX-{-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 23, 9], [23, 9, 23, 3], [23, 3, 19, 3], [19, 3, 19, 5], [19, 5, 20, 5], [20, 5, 14, 5], [14, 5, 14, 4], [14, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
