XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX---#-------XX
XXX-----------XX
XX--XX---XX---XX
XX---XX---X-XXXX
XX----XX---XXXXX
XX-#---X---XXXXX
XX-------#--XXXX
XX--XXX-----XXXX
XX--XXXXX--XXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXX---XXXXX
XXX----XX---XXXX
XX---#--X---XXXX
XX----------XXXX
XXXXX--X-----XXX
XXXXX--XXXXX-XXX
XXX-----XXXX--XX
XX--XX--XXX---XX
XX-XXX--------XX
XX-XXX##---#--XX
XX------##---XXX
XX----------XXXX
XX----{-----XXXX
XX-XXXXXX-#-XXXX
XXXXXXXXX-----XX
XXXXXXXX---XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 24, 6], [24, 6, 24, 7], [24, 7, 26, 7], [26, 7, 26, 11], [26, 11, 24, 11], [24, 11, 24, 12], [24, 12, 18, 12], [18, 12, 18, 8], [18, 8, 17, 8], [17, 8, 17, 2], [17, 2, 16, 2], [16, 2, 16, 4], [16, 4, 15, 4], [15, 4, 15, 3], [15, 3, 9, 3], [9, 3, 9, 2], [9, 2, 5, 2], [5, 2, 5, 3], [5, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5], [2, 5, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
