XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XX}XXXX-#----XXX
XX-XXXX---#-XXXX
XX----------XXXX
XX-#-----#--XXXX
XX----XX---#--XX
XXX-#--X------XX
XXX-----#-#-XXXX
XXX---X-----XXXX
XXX---XX-#--XXXX
XX--#--X----XXXX
XX------------XX
XX-#---#---#--XX
XX---X---#---XXX
XX--XX------XXXX
XXX--XX-#-#-XXXX
XXXX-XX------XXX
XXXX--X----#-XXX
XXX---XXX----XXX
XX--#-XXX----XXX
XX---------#-XXX
XX------X-----XX
XX-X---XX-#---XX
XXXX----X---X-XX
XXXX-X-----XX-XX
XXXXXXXX-#--X-XX
XXXXXXXX------XX
XXXXXXXXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 25, 10], [25, 10, 25, 9], [25, 9, 26, 9], [26, 9, 16, 9], [16, 9, 16, 11], [16, 11, 15, 11], [15, 11, 15, 10], [15, 10, 16, 10], [16, 10, 10, 10], [10, 10, 10, 11], [10, 11, 10, 7], [10, 7, 9, 7], [9, 7, 9, 3], [9, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2]]}
