XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXX}XXXX
XX-XXX--XXX-XXXX
XX---XX-----XXXX
XX##--X-----XXXX
XX-----#--X-XXXX
XX--XX---XXXXXXX
XX---XX--XXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXX-XXX
XXX----XXXX--XXX
XX---#-XXXX--XXX
XX-#---XXXX--XXX
XX-----XXXX--XXX
XX--XX-XXX-#-XXX
XX---X-------XXX
XX--------#---XX
XX--X-------X-XX
XX-XXXX-#--XXXXX
XX-XXXX----XXXXX
XX-XXXX--X-XXXXX
XX-------XX--XXX
XXX-------X--XXX
XXX--#----XX-XXX
XXXX----#--X-XXX
XX-XX--------XXX
XX--X--X-{-X-XXX
XXX----XXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 23, 9], [23, 9, 23, 3], [23, 3, 22, 3], [22, 3, 22, 2], [22, 2, 12, 2], [12, 2, 12, 4], [12, 4, 8, 4], [8, 4, 8, 2], [8, 2, 6, 2], [6, 2, 6, 6], [6, 6, 7, 6], [7, 6, 7, 8], [7, 8, 8, 8], [8, 8, 4, 8], [4, 8, 4, 7], [4, 7, 4, 11], [4, 11, 2, 11]]}
