XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX-#---XXX-XXXXX
XX---X-----XXXXX
XX--XXX----XXXXX
XX--XXX--XXXXXXX
XX-------XXXXXXX
XX-------XXXX-XX
XX-#----------XX
XX----XXX-----XX
XX--#-XXX##--XXX
XX----XXX---XXXX
XXX--#---#---XXX
XXX----------XXX
XXX-#--------XXX
XX-----X-XXX-XXX
XX----XX-XXX-XXX
XX-----X-XXX--XX
XXX--#--------XX
XXX-----X--X--XX
XXXX--XXXXXX--XX
XXXX--XXXXXX--XX
XX----XXXXX---XX
XX-----------XXX
XX---X-----XXXXX
XX---XX-----XXXX
XXX---X---#-XXXX
XXX##-------XXXX
XXX---{-X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 27, 5], [27, 5, 27, 3], [27, 3, 23, 3], [23, 3, 23, 5], [23, 5, 24, 5], [24, 5, 20, 5], [20, 5, 20, 3], [20, 3, 10, 3], [10, 3, 10, 2], [10, 2, 12, 2], [12, 2, 2, 2], [2, 2, 2, 6], [2, 6, 4, 6], [4, 6, 4, 10], [4, 10, 2, 10]]}
