XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX-----XXX
XXXXXXXXX-----XX
XXXXXXXXXX--X-XX
XXX}XXXXXX-XXXXX
XXX-XXXXXX--XXXX
XX--XXXX----XXXX
XX--XXXXX---XXXX
XX-----XX-XXXXXX
XX-#----XXXXXXXX
XX---XX-XXXXXXXX
XX--XXX--XXXXXXX
XX--XXX--XXX--XX
XXX-----------XX
XXX-----------XX
XXX-XX-XX-XXXXXX
XX---X--X--XXXXX
XXX---#----XXXXX
XXX-----XX-XXXXX
XXX----XXX--XXXX
XX-----XXX--XXXX
XX----------XXXX
XX-#-X--XX----XX
XX---XX-XX-XX-XX
XX----X--X--X-XX
XX--#-------XXXX
XX-------X---XXX
XX---XXXXX---XXX
XX-{-XXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 2], [27, 2, 21, 2], [21, 2, 21, 6], [21, 6, 23, 6], [23, 6, 23, 7], [23, 7, 22, 7], [22, 7, 22, 11], [22, 11, 23, 11], [23, 11, 23, 10], [23, 10, 17, 10], [17, 10, 17, 9], [17, 9, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 15, 13], [15, 13, 15, 3], [15, 3, 11, 3], [11, 3, 11, 2], [11, 2, 7, 2], [7, 2, 7, 3], [7, 3, 5, 3]]}
