XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXX-XX
XXX-XXX-------XX
XXX------XX---XX
XX-XX-----XXXXXX
XX--X--XX--XXXXX
XX--XX--X--XXXXX
XX---X---#-XXXXX
XX------------XX
XXXXX---#-----XX
XXXXX-----#-#-XX
XXX----#------XX
XXX-----------XX
XX---X-------XXX
XX##-XXXXX--XXXX
XX---XXXXX---XXX
XXXX-XXX-XX--XXX
XXXX-XXX--X---XX
XXX--XXX------XX
XXXXX---XXX---XX
XX-XX---XXX---XX
XX--XXX-------XX
XX--XXX---XX--XX
XX--XXX##-XX--XX
XX--XXX----X--XX
XX--XXX------XXX
XXX------XX-XXXX
XXX-------X-XXXX
XXXX-X-{---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 27, 6], [27, 6, 27, 8], [27, 8, 25, 8], [25, 8, 25, 10], [25, 10, 26, 10], [26, 10, 26, 12], [26, 12, 16, 12], [16, 12, 16, 10], [16, 10, 12, 10], [12, 10, 12, 8], [12, 8, 14, 8], [14, 8, 14, 6], [14, 6, 4, 6], [4, 6, 4, 8], [4, 8, 5, 8], [5, 8, 5, 9], [5, 9, 5, 5], [5, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
