XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XX---XXX-----XXX
XX-----------XXX
XX--X-----XX--XX
XXXXX--XX--X--XX
XXXXX-XXXX--XXXX
XXX---XXXX---XXX
XX----XXX----XXX
XX---X-----#-XXX
XXXXXXX--X---XXX
XXXXXXX-XXX---XX
XXX-----XXX##-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXX-----###-XX
XXXXX---------XX
XXXXX--X-X----XX
XX-----XXX--#-XX
XX##---XXXX---XX
XX--X--XXXX---XX
XX-XX--XXXX---XX
XX--X---XXX-XXXX
XX------XXXXXXXX
XX-XX---XXXXXXXX
XX--X-----XXXXXX
XX---#-#---XXXXX
XXX--------XXXXX
XXX---X-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 27, 10], [27, 10, 27, 8], [27, 8, 26, 8], [26, 8, 26, 9], [26, 9, 26, 5], [26, 5, 16, 5], [16, 5, 16, 9], [16, 9, 14, 9], [14, 9, 14, 7], [14, 7, 10, 7], [10, 7, 10, 6], [10, 6, 10, 10], [10, 10, 6, 10], [6, 10, 6, 9], [6, 9, 2, 9], [2, 9, 2, 11], [2, 11, 4, 11], [4, 11, 4, 12], [4, 12, 4, 2], [4, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
