XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXX--XXX
XXX---XXX-----XX
XXX-----------XX
XXXX-#-----X--XX
XXXX---XXXXX--XX
XXXX----XXXX--XX
XX--##--XXXX--XX
XX------XXX---XX
XX----XXXXX---XX
XX--#-XXXXX---XX
XX----XXXX---XXX
XXXX--XXXX--XXXX
XXXX--------XXXX
XXXXXXX-----XXXX
XXXXXXX----#--XX
XXXXXX-#------XX
XXXXXX------#-XX
XXXXX---#-----XX
XXX--#-----#--XX
XXX------#----XX
XX--#---------XX
XX--------#---XX
XX##---#----XXXX
XX--X-------XXXX
XX--XX------XXXX
XXX--X--X--#--XX
XXX---XXXX----XX
XXX---XXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 28, 11], [28, 11, 28, 10], [28, 10, 24, 10], [24, 10, 24, 8], [24, 8, 20, 8], [20, 8, 20, 10], [20, 10, 22, 10], [22, 10, 12, 10], [12, 10, 12, 12], [12, 12, 2, 12], [2, 12, 2, 11], [2, 11, 4, 11], [4, 11, 4, 13], [4, 13, 4, 3], [4, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5]]}
