XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXX}XXX--#-XXX
XXXXX--------XXX
XX-----X-----XXX
XXXX--XX-XX--XXX
XXXX---X--X---XX
XXX-----#--#--XX
XX----#-------XX
XX-#-----XX-XXXX
XX-----#--X--XXX
XXX-##-------XXX
XXX-----#-XX-XXX
XXX--------X-XXX
XXX------X---XXX
XXX-#-#-XX---XXX
XX-------X-#--XX
XX-----#------XX
XXXXX-----#---XX
XXXXX-------X-XX
XXX---XX---XXXXX
XXX-XXXXX--XXXXX
XXX-XXXXX---XXXX
XXX-XXXXX---XXXX
XXX-XXXX-#---XXX
XXX-XXXX-----XXX
XXX-XXX-{-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 28, 12], [28, 12, 27, 12], [27, 12, 27, 10], [27, 10, 28, 10], [28, 10, 22, 10], [22, 10, 22, 11], [22, 11, 20, 11], [20, 11, 20, 13], [20, 13, 19, 13], [19, 13, 19, 12], [19, 12, 13, 12], [13, 12, 13, 11], [13, 11, 11, 11], [11, 11, 11, 7], [11, 7, 10, 7], [10, 7, 10, 3], [10, 3, 11, 3], [11, 3, 11, 5], [11, 5, 5, 5]]}
