XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XX---#-XXX--XXXX
XXX---------XXXX
XXX-------#--XXX
XXX##---#----XXX
XXX---#----#--XX
XX-#-----#----XX
XX---#--------XX
XX----------X-XX
XX--X---XX-XX-XX
XXXXX--XXX--X-XX
XXXXX--XXX----XX
XXXXX--XXX--#-XX
XXXX-X---XX---XX
XXX-XX----X---XX
XXX--X-XX-----XX
XX------X---X-XX
XX-X-----X-XX-XX
XXXXX-XXXX--X-XX
XXXXX-XXXX----XX
XXXX--XXX-----XX
XX--##-----X--XX
XXX--------XX-XX
XXX---XX-#--X-XX
XXXX---X------XX
XXXX##----XX--XX
XXXX----XXXX--XX
XX----{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 27, 7], [27, 7, 27, 9], [27, 9, 26, 9], [26, 9, 26, 8], [26, 8, 27, 8], [27, 8, 23, 8], [23, 8, 23, 10], [23, 10, 17, 10], [17, 10, 17, 9], [17, 9, 17, 13], [17, 13, 7, 13], [7, 13, 7, 12], [7, 12, 5, 12], [5, 12, 5, 11], [5, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
