XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXX---XXXXX--XX
XX-----XXXX-#-XX
XXX--X--------XX
XXXXXX-------XXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX--#---XXX
XXXXX--------XXX
XXXXX--X-----XXX
XX-----XXXX---XX
XX--XX-XXXX---XX
XXXXXX-XXX--XXXX
XXXXXX------XXXX
XXXX---#--X-XXXX
XX---#---XXX--XX
XX-#-----XXX--XX
XX----XX-XXX--XX
XX-----X------XX
XX-XXX-----XXXXX
XX-XXXXXX---XXXX
XX-XXXXXX---XXXX
XX-XXXX-----XXXX
XX--XXX----#--XX
XX--XXX-#-----XX
XX--XXX-----XXXX
XXX------XXXXXXX
XXX---{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 29, 7], [29, 7, 29, 3], [29, 3, 25, 3], [25, 3, 25, 2], [25, 2, 27, 2], [27, 2, 17, 2], [17, 2, 17, 4], [17, 4, 16, 4], [16, 4, 16, 6], [16, 6, 10, 6], [10, 6, 10, 12], [10, 12, 9, 12], [9, 12, 9, 10], [9, 10, 5, 10], [5, 10, 5, 6], [5, 6, 6, 6], [6, 6, 6, 12], [6, 12, 5, 12], [5, 12, 5, 13], [5, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
