XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXX--XXX
XXX-XXX-------XX
XX------------XX
XX---XXX---XX-XX
XX---XXX----X-XX
XXX--XXX-#----XX
XXX##------##-XX
XXX-----------XX
XX---X--XXX---XX
XX---XX-XXX##-XX
XXX---X-------XX
XXX-----------XX
XXXXXXXX------XX
XXXXXXXX----#-XX
XXXX-----XX---XX
XX-----#--X---XX
XX--##--------XX
XXX--------X--XX
XXXX--#--#-XX-XX
XXXX--------X-XX
XXXX---XX-----XX
XX---X-XX-----XX
XX--XX--XX----XX
XX---X--XXXX--XX
XXX-----XXXX-XXX
XXX-X-{-XXX-XXXX
XXX-XXXX-----XXX
XX--XXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 21, 6], [21, 6, 21, 4], [21, 4, 19, 4], [19, 4, 19, 3], [19, 3, 17, 3], [17, 3, 17, 2], [17, 2, 17, 6], [17, 6, 16, 6], [16, 6, 16, 8], [16, 8, 12, 8], [12, 8, 12, 7], [12, 7, 13, 7], [13, 7, 13, 13], [13, 13, 3, 13], [3, 13, 3, 7], [3, 7, 2, 7]]}
