XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XX}XXXXX------XX
XX-XXXX-#-#---XX
XX----------XXXX
XX-------#---XXX
XX-##-##-----XXX
XX---------#-XXX
XX-------X---XXX
XXX--#-XXXX---XX
XXX----XXXX---XX
XXX----XXX----XX
XXX---#-----#-XX
XXX-----------XX
XXX-----XX-X--XX
XXXX--#--X-XXXXX
XXXX-------XXXXX
XXXX--------XXXX
XX----XXX-#-XXXX
XX-#--XXX---XXXX
XX----XXX--X--XX
XX--XX----XX--XX
XX---X-----X--XX
XXXX--#--#--XXXX
XXXX--------XXXX
XXX-##-#-----XXX
XX--------XX-XXX
XX---------X--XX
XX---{-X------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 9], [27, 9, 25, 9], [25, 9, 25, 11], [25, 11, 26, 11], [26, 11, 26, 12], [26, 12, 26, 8], [26, 8, 22, 8], [22, 8, 22, 9], [22, 9, 23, 9], [23, 9, 17, 9], [17, 9, 17, 10], [17, 10, 18, 10], [18, 10, 18, 4], [18, 4, 8, 4], [8, 4, 8, 2], [8, 2, 9, 2], [9, 2, 3, 2]]}
