XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX--------#--XX
XX-#-----#----XX
XX---#--------XX
XX-----#--X---XX
XX-------XX-XXXX
XXX-#-----X-XXXX
XXX----#----XXXX
XXX------#----XX
XX--#-#----XXXXX
XX---------XXXXX
XX-----XX--XXXXX
XXXXXXXXX----XXX
XXXXXXXXX-----XX
XXXXXXX-----#-XX
XXXXX---#-----XX
XXXXX-----##--XX
XXX----#-----XXX
XXX--#------XXXX
XXX-------#--XXX
XX-----------XXX
XX----#----#-XXX
XX##----##---XXX
XX---#-------XXX
XX--------X--XXX
XX-#--#--XX---XX
XX--------X---XX
XX---X--{--XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 12], [25, 12, 21, 12], [21, 12, 21, 11], [21, 11, 19, 11], [19, 11, 19, 12], [19, 12, 17, 12], [17, 12, 17, 13], [17, 13, 17, 9], [17, 9, 11, 9], [11, 9, 11, 7], [11, 7, 10, 7], [10, 7, 10, 8], [10, 8, 12, 8], [12, 8, 12, 2], [12, 2, 11, 2], [11, 2, 11, 3], [11, 3, 5, 3], [5, 3, 5, 4], [5, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
