XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XX-XXX}XXXX-XXXX
XXXXXX-XXXX-XXXX
XXXXXX-XXXX--XXX
XXXXX--XXX---XXX
XXXX-#-XXXX---XX
XXXX---XXXX##-XX
XX-----XXXX---XX
XX---##-----XXXX
XX-----------XXX
XX-----XXXX--XXX
XX--#--XXXX--XXX
XX-----XXX---XXX
XX-X-------#-XXX
XXXX--##-#---XXX
XXXX----------XX
XXX-------XX--XX
XXX----#---XXXXX
XXX------#-XXXXX
XX--###----XXXXX
XX---------XXXXX
XX##-----X-XXXXX
XX--XXXX-XX--XXX
XXXXXXXX--XX-XXX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 17, 8], [17, 8, 17, 4], [17, 4, 16, 4], [16, 4, 16, 2], [16, 2, 17, 2], [17, 2, 11, 2], [11, 2, 11, 6], [11, 6, 5, 6]]}
