XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XX----------XXXX
XX---X-X-XX---XX
XX---XXXXXX---XX
XX----XXXXX--XXX
XX----XXXXX-XXXX
XX##--XXX---XXXX
XX----XXX---XXXX
XXX-----------XX
XXX-#-----#-XXXX
XXX---X-#---XXXX
XX---XX----XXXXX
XX----X--XXXXXXX
XXXX---#--XXXXXX
XXXX------XXXXXX
XXX-###---XXXXXX
XXX----------XXX
XXX--------#--XX
XXX---X--#----XX
XX---XX-----#-XX
XX----X-------XX
XX-------X----XX
XXXXXX-XXX----XX
XXXXXX-XXX##--XX
XXXXXX-------XXX
XX--------#-XXXX
XX---XXX-----XXX
XX-{-XXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 9], [27, 9, 28, 9], [28, 9, 28, 8], [28, 8, 26, 8], [26, 8, 26, 6], [26, 6, 27, 6], [27, 6, 23, 6], [23, 6, 23, 8], [23, 8, 13, 8], [13, 8, 13, 10], [13, 10, 12, 10], [12, 10, 12, 11], [12, 11, 2, 11]]}
