XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXXXX-----XXX-XX
XXX-----------XX
XXX---XXX-XXX-XX
XX-#-XXXXXXXX-XX
XX----XXXXXXX-XX
XX--X-XXXXXXX-XX
XX-XX--XXXXXX-XX
XX--X--XXXXX--XX
XX--XX-XXXXX--XX
XXX--X--------XX
XXX-----X--XXXXX
XXXX--X-XX-XXXXX
XXXXXXX--X-XXXXX
XXXXXXX-------XX
XXXXXXX-#--XXXXX
XXXXXXX----XXXXX
XXXXXX---#--XXXX
XXXX--------XXXX
XXXX---XX---XXXX
XX--X--XXX--XXXX
XXXXX--XXX---XXX
XXXXX--------XXX
XXXXX----XX-XXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-{-XXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 26, 4], [26, 4, 26, 5], [26, 5, 20, 5], [20, 5, 20, 4], [20, 4, 21, 4], [21, 4, 21, 6], [21, 6, 19, 6], [19, 6, 19, 8], [19, 8, 18, 8], [18, 8, 18, 7], [18, 7, 12, 7], [12, 7, 12, 13], [12, 13, 2, 13]]}
