XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX---XXX-XX
XXX-----#-XXX-XX
XXX-------XXX-XX
XXX--###------XX
XXX------#-XX-XX
XX----------XXXX
XXX--X------XXXX
XXXX-XX-###--XXX
XXXX--X------XXX
XXXX---------XXX
XX-------##--XXX
XX--####-----XXX
XX---------#-XXX
XX-#---------XXX
XX---######---XX
XX------------XX
XX--X-------#-XX
XX--XXXXX-#---XX
XX--XXXXX-----XX
XX--XXXX-----XXX
XXX--XXX-XX-XXXX
XXX--XXX--X-XXXX
XXX--XXX----XXXX
XXX-------X--XXX
XX--#----XX--XXX
XX-----#--X-XXXX
XX##-------XXXXX
XX--{-X--X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 2], [27, 2, 26, 2], [26, 2, 26, 3], [26, 3, 16, 3], [16, 3, 16, 2], [16, 2, 12, 2], [12, 2, 12, 8], [12, 8, 10, 8], [10, 8, 10, 7], [10, 7, 6, 7], [6, 7, 6, 3], [6, 3, 2, 3]]}
