XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-----XX
XX-XXX------XXXX
XX----XXXXX-XXXX
XX--#-XXXXX-XXXX
XX----XXX--#--XX
XX-#-----#----XX
XX----------#-XX
XXX-XX-XX-----XX
XXX--X--X--#--XX
XXX-----------XX
XX--#---#-----XX
XX----#---X--XXX
XX-X-----XXXXXXX
XX-XX--XXXXXXXXX
XX--X--XXXXXXXXX
XX---X--XXXXXXXX
XX---XX-XXX-XXXX
XX-#--X-XXX-XXXX
XX-----#----XXXX
XX---#---#----XX
XX------------XX
XX--X--##--X--XX
XX--XX----XX--XX
XXX--X-----X--XX
XXX----X-{---XXX
XXXXX--XXXX-XXXX
XX-XXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 22, 9], [22, 9, 22, 13], [22, 13, 21, 13], [21, 13, 25, 13], [25, 13, 25, 12], [25, 12, 21, 12], [21, 12, 21, 10], [21, 10, 20, 10], [20, 10, 20, 8], [20, 8, 22, 8], [22, 8, 22, 2], [22, 2, 12, 2], [12, 2, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
