XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXX}XX
XXXXX---XXX---XX
XXXXX-#-XXX---XX
XXXXX---------XX
XX---X--------XX
XX--XXX-------XX
XXX-XXX-X--#--XX
XXX-XXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX--#--XX
XXXXXXX--X----XX
XXXXXX--XX--XXXX
XXX---#--X--XXXX
XXX---------XXXX
XX---#--#----XXX
XX-X-------#-XXX
XX-XX--#-----XXX
XX--X-----#--XXX
XX----X-#-----XX
XX##-XX----##-XX
XX----X--X----XX
XX-------XX---XX
XX-XX-----X-X-XX
XX--X-------XXXX
XX--XX------XXXX
XX---X--#-#--XXX
XX-----------XXX
XXXX-X-{-X-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 19, 7], [19, 7, 19, 9], [19, 9, 15, 9], [15, 9, 15, 11], [15, 11, 16, 11], [16, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
