XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXXXXXXXXX
XX-------XXXXXXX
XX##--XX-XXXXXXX
XX--X--X--XXXXXX
XX-XX--XX-XXXXXX
XX--X---X-XXXXXX
XXX--XX-----XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXX----XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XX--XXX-XXX---XX
XXX-----XXX---XX
XXXX--XX---X--XX
XXXX--XX--XX--XX
XXX----X---X--XX
XXX-#---------XX
XXX---#-XXXXX-XX
XX-X----XXXXX-XX
XXXX-#--XXXXX-XX
XXXX----XXXXX-XX
XXXX---{------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 13], [27, 13, 17, 13], [17, 13, 17, 11], [17, 11, 11, 11], [11, 11, 11, 7], [11, 7, 10, 7], [10, 7, 10, 5], [10, 5, 4, 5]]}
