XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXX-XX
XX---XXXX}XXX-XX
XX-#-XXXX-----XX
XX---XXX-----XXX
XX------#--XXXXX
XX---#-----XXXXX
XX##---#---XXXXX
XX------------XX
XX-#-------##-XX
XX----#-------XX
XXX-----#-----XX
XXX-------#---XX
XXX-X-------XXXX
XXXXX-XXXX-XXXXX
XXXXX-XXXX--XXXX
XXXXX-XXX---XXXX
XXXXX-----#--XXX
XXXX---------XXX
XXXXXXX-------XX
XXXXXXX-#-#---XX
XXXXXXX-------XX
XXXXXXXX------XX
XXXXXXXX-##-XXXX
XXX--XXX----XXXX
XXX---------XXXX
XXX-X----X-#--XX
XX-XXXXXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 25, 10], [25, 10, 25, 11], [25, 11, 26, 11], [26, 11, 16, 11], [16, 11, 16, 10], [16, 10, 14, 10], [14, 10, 14, 11], [14, 11, 14, 5], [14, 5, 8, 5], [8, 5, 8, 6], [8, 6, 10, 6], [10, 6, 10, 10], [10, 10, 4, 10], [4, 10, 4, 9], [4, 9, 3, 9]]}
