XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXX-XXX
XX---XXXXXXX-XXX
XX-----------XXX
XX-XXXXX--#--XXX
XX--XXXX-----XXX
XX--XXX--#---XXX
XX---------X-XXX
XX-X-------XXXXX
XX-XXXX-XXXXXXXX
XX--XXX-XXXXXXXX
XXX-XXX--XXXXXXX
XXX------XXXXXXX
XXX-------XXXXXX
XXX##-#---XXX-XX
XXX-----#-XXX-XX
XX----------XXXX
XXXX--XX-#--XXXX
XXXX-XXX---XXXXX
XXXX-XXX--XXXXXX
XXXX-XXX---XXXXX
XXXX-------XXXXX
XXXX---###--XXXX
XX---#------XXXX
XX--------#--XXX
XX##---{-----XXX
XX---XXXX----XXX
XX---XXXX---XXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 24, 7], [24, 7, 24, 6], [24, 6, 22, 6], [22, 6, 22, 4], [22, 4, 16, 4], [16, 4, 16, 3], [16, 3, 16, 7], [16, 7, 17, 7], [17, 7, 7, 7], [7, 7, 7, 8], [7, 8, 9, 8], [9, 8, 9, 4], [9, 4, 8, 4], [8, 4, 8, 10], [8, 10, 6, 10], [6, 10, 6, 8], [6, 8, 4, 8], [4, 8, 4, 2], [4, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
