XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX--XXXXX
XXXXX-------XXXX
XX---#---XX-XXXX
XX--------X--XXX
XX-X--XX-----XXX
XX-XX-XX---#-XXX
XX--X--X-#---XXX
XXX-----------XX
XXXXX-----XX--XX
XXXXXX-#---X--XX
XXXXXX--------XX
XXXXXX----X---XX
XXXXXX--XXX---XX
XX----#-XXX--XXX
XX-XX---XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX----XXXXXX
XXXXXX-##-XXX-XX
XXXXXX----XXX-XX
XXXX-----XXXXXXX
XXXX-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX--XXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXX---XXXXX
XX-XXXXX---XXXXX
XX-XXXXX-----XXX
XX------{-XX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 2], [29, 2, 23, 2], [23, 2, 23, 4], [23, 4, 21, 4], [21, 4, 21, 8], [21, 8, 20, 8], [20, 8, 20, 6], [20, 6, 16, 6], [16, 6, 16, 7], [16, 7, 12, 7], [12, 7, 12, 13], [12, 13, 14, 13], [14, 13, 14, 11], [14, 11, 15, 11], [15, 11, 15, 12], [15, 12, 5, 12], [5, 12, 5, 11], [5, 11, 3, 11], [3, 11, 3, 5], [3, 5, 2, 5]]}
