XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX-XX
XX}XXXXX------XX
XX-XXXX--#---XXX
XX----------XXXX
XX--XX--#-#-XXXX
XX---X------XXXX
XXXX-----#----XX
XXXX---X---#--XX
XXX---XXX-----XX
XXX--XXXX##-#-XX
XX--XXXXX-----XX
XX--XXXXX-----XX
XX--XXXX--###-XX
XX-#----------XX
XX---X---X----XX
XX--XXXXXXXX--XX
XX---XXXXXXX--XX
XXX--XXX-----XXX
XXX--XXX----XXXX
XXX--XXX##--XXXX
XXX-------X-XXXX
XXXXX----XX-XXXX
XXXXX-----X---XX
XXXX--##----XXXX
XXX-#-----X--XXX
XXX-----X-XX-XXX
XXX--XXXX--X--XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 24, 9], [24, 9, 24, 5], [24, 5, 22, 5], [22, 5, 22, 3], [22, 3, 16, 3], [16, 3, 16, 2], [16, 2, 12, 2], [12, 2, 12, 3], [12, 3, 10, 3], [10, 3, 10, 5], [10, 5, 8, 5], [8, 5, 8, 4], [8, 4, 7, 4], [7, 4, 7, 2], [7, 2, 3, 2]]}
