XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX}XXXXX
XX--XXXXXX-XXXXX
XX---------XXXXX
XX---X-##-X--XXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXX--#--XXXXXX
XXXXX-----XXX-XX
XX-------XXXX-XX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXX-----XXXXX
XX------XX-XXXXX
XX---#---X-XXXXX
XX-------XX--XXX
XX-XX-#---X---XX
XX--X---X-----XX
XX---#--XX----XX
XX-X-----X--#-XX
XXXXX--X------XX
XXXXX-XX---X--XX
XXXX---X--XXX-XX
XX--XX----XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX------XX
XXX-----------XX
XXXX----{--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 27, 10], [27, 10, 27, 8], [27, 8, 21, 8], [21, 8, 21, 4], [21, 4, 20, 4], [20, 4, 20, 2], [20, 2, 10, 2], [10, 2, 10, 8], [10, 8, 6, 8], [6, 8, 6, 9], [6, 9, 4, 9], [4, 9, 4, 10], [4, 10, 2, 10]]}
