XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX---XXX
XXXXXX-----#-XXX
XX-XXX--------XX
XX-XXX---XX---XX
XX-XXXX--XX---XX
XXX---XX--X-XXXX
XXX-X--X--XXXXXX
XXX-XX--#-XXXXXX
XX---XX---XXXXXX
XX----XX---XXXXX
XX-XX--X---XXXXX
XX--X---#--XXXXX
XX---#----X---XX
XX-#------XXXXXX
XX----XX--XXXXXX
XX--#--X--XXXXXX
XXX-----XX---XXX
XXX--##-XX-XXXXX
XXX------X--XXXX
XXXX--------XXXX
XXXX--#-XXX--XXX
XXXXX---XXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XX-XXX##-----XXX
XX-XXX--{--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 27, 8], [27, 8, 27, 12], [27, 12, 28, 12], [28, 12, 22, 12], [22, 12, 22, 11], [22, 11, 20, 11], [20, 11, 20, 10], [20, 10, 21, 10], [21, 10, 21, 4], [21, 4, 22, 4], [22, 4, 18, 4], [18, 4, 18, 3], [18, 3, 16, 3], [16, 3, 16, 5], [16, 5, 15, 5], [15, 5, 15, 9], [15, 9, 17, 9], [17, 9, 7, 9], [7, 9, 7, 8], [7, 8, 3, 8], [3, 8, 3, 6], [3, 6, 2, 6]]}
