XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XXXXXXXX-XX--XXX
XXX}XXXX--XX--XX
XXX-XXXX--XX--XX
XXX--------X--XX
XXX##---------XX
XXX---XX-#---XXX
XXX-XXXX----XXXX
XX--XXXX----XXXX
XXX--XXX##--XXXX
XXX--XXX----XXXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-X---XXXX
XXXXXXX-XX--XXXX
XXXXXXX--X---XXX
XXXXXX-#--XX-XXX
XXXXXX---XXXXXXX
XXXX-----XXXXXXX
XXXX---#--XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXX-XX
XXXXXXX---XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 9], [28, 9, 24, 9], [24, 9, 24, 8], [24, 8, 20, 8], [20, 8, 20, 7], [20, 7, 16, 7], [16, 7, 16, 11], [16, 11, 20, 11], [20, 11, 20, 10], [20, 10, 14, 10], [14, 10, 14, 12], [14, 12, 13, 12], [13, 12, 13, 11], [13, 11, 7, 11], [7, 11, 7, 5], [7, 5, 6, 5], [6, 5, 6, 3], [6, 3, 4, 3]]}
