XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-------XXX
XX}XXX-###---XXX
XX-----------XXX
XX---X-------XXX
XX-XXX---X----XX
XX-XXX##-XX-X-XX
XX-XXX----X-XXXX
XX-XXX-#----XXXX
XX-XXX---XX--XXX
XX---XX---X--XXX
XX----X-------XX
XX-X---#-#-##-XX
XXXX----------XX
XXXX-X----X--XXX
XXX-XX----XXXXXX
XX---X-##--XXXXX
XXXX-------XXXXX
XXXX##-----XXXXX
XX-------XX--XXX
XX---XXXXXX---XX
XX----XXXXX---XX
XX----XXX-----XX
XX----XXX--X--XX
XX--##-----XX-XX
XX------#---X-XX
XXX---X---#---XX
XXXXXXX-------XX
XXXXXXX-{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 25, 7], [25, 7, 25, 6], [25, 6, 26, 6], [26, 6, 26, 2], [26, 2, 20, 2], [20, 2, 20, 8], [20, 8, 18, 8], [18, 8, 18, 10], [18, 10, 19, 10], [19, 10, 19, 6], [19, 6, 13, 6], [13, 6, 13, 4], [13, 4, 11, 4], [11, 4, 11, 2], [11, 2, 13, 2], [13, 2, 3, 2]]}
