XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXX}XXX
XX---XXXXXXX-XXX
XX##-XXX-----XXX
XX------------XX
XXX-#----XXX--XX
XXX------XXX--XX
XXX----------XXX
XXXXXX-XX---XXXX
XXXXXX--X-#-XXXX
XXXXX-------XXXX
XXXX----------XX
XX--X-X-#-#---XX
XX-XXXX-------XX
XX--XXX--X---XXX
XX--XXXXXXX-XXXX
XX---XXXXXX-XXXX
XX-X-XXX----XXXX
XXXXXXXX##----XX
XXXXXXXX--XX--XX
XXXXXXX-#-XX--XX
XXX--------X--XX
XX--##-------XXX
XX------XXXXXXXX
XX------XXXXXXXX
XX--X-{--XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 22, 6], [22, 6, 22, 10], [22, 10, 23, 10], [23, 10, 23, 12], [23, 12, 19, 12], [19, 12, 19, 10], [19, 10, 18, 10], [18, 10, 18, 11], [18, 11, 8, 11], [8, 11, 8, 12], [8, 12, 2, 12]]}
