XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX-XXX}XX
XXX-#---------XX
XXX------#----XX
XX-----X-----XXX
XX-#---XX---XXXX
XX------X----XXX
XX---##-XXXX-XXX
XX------XXXX-XXX
XX##-----XXXXXXX
XX--##---XXXXXXX
XX-------XXXXXXX
XX-#-------XXXXX
XX---X--X--XXXXX
XX--XXXXX-#--XXX
XXX-XXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX---X-XX
XXXXXX-------XXX
XXXX----XX--XXXX
XX-------X--XXXX
XX-###------XXXX
XX--------#-XXXX
XX-----XX-----XX
XX--XXXXX-----XX
XX---XXXX##---XX
XX---XXXX---#-XX
XX---XXX------XX
XX-{-----XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 9], [23, 9, 22, 9], [22, 9, 22, 11], [22, 11, 18, 11], [18, 11, 18, 9], [18, 9, 19, 9], [19, 9, 13, 9], [13, 9, 13, 10], [13, 10, 13, 4], [13, 4, 12, 4], [12, 4, 12, 8], [12, 8, 10, 8], [10, 8, 10, 4], [10, 4, 4, 4], [4, 4, 4, 8], [4, 8, 5, 8], [5, 8, 5, 12], [5, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
