XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXX}XXX-----XX
XXXXX-XXX-###-XX
XXX---XXX-----XX
XXX---XXX----XXX
XXX-------X-XXXX
XX---###-XX-XXXX
XX##------X--XXX
XX-----------XXX
XX-XXXXXXXX--XXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX--X-XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXX-X---XXX
XXXXXX-XXX-#--XX
XXXXXX-XXX----XX
XXXXX--XXX--XXXX
XXXXX----XX--XXX
XXXX------XX-XXX
XXX-X--##-XX-XXX
XXX-XX-----X--XX
XX---X---X----XX
XX----XXXXX---XX
XXXX-XXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 21, 11], [21, 11, 21, 10], [21, 10, 22, 10], [22, 10, 16, 10], [16, 10, 16, 11], [16, 11, 6, 11], [6, 11, 6, 9], [6, 9, 8, 9], [8, 9, 8, 3], [8, 3, 6, 3], [6, 3, 6, 5], [6, 5, 4, 5]]}
