XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXXX--#-XXX-XXX
XX-----------XXX
XX-----------XXX
XXX-XX---XX---XX
XXX--XXX--X-X-XX
XXX---XXX---XXXX
XXX---XXX--XXXXX
XXXX--XXXXXXXXXX
XXXX---XXXXXXXXX
XX-----XXX-XXXXX
XXX--------XXXXX
XXXXX-----#--XXX
XXXXX-#-#-----XX
XXX-----------XX
XXXX-------XX-XX
XXXX--XX-X--X-XX
XXXXX-XXXX----XX
XXXXX-XXXX--#-XX
XXXXX-XXX-----XX
XXX-----------XX
XXX--XXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-#--XXXX
XXXXXXXX----XXXX
XXXXXXX-{---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 7], [27, 7, 27, 11], [27, 11, 25, 11], [25, 11, 25, 10], [25, 10, 15, 10], [15, 10, 15, 9], [15, 9, 17, 9], [17, 9, 17, 10], [17, 10, 17, 4], [17, 4, 18, 4], [18, 4, 18, 5], [18, 5, 8, 5], [8, 5, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 4, 12], [4, 12, 2, 12]]}
