XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXXXXXXX
XXX-----XXXX-XXX
XX-----#------XX
XXXXX------XX-XX
XXXXXX--XXXXXXXX
XXXX-XX--XXXXXXX
XX----X--XXX-XXX
XX--#----XXX-XXX
XX------X----XXX
XX##-XX-XX---XXX
XX----X--X----XX
XXXXX-------X-XX
XXXXX-------XXXX
XXX-----XXX--XXX
XXX-----XXX--XXX
XXX-###-XXXXXXXX
XX------XXXXXXXX
XX-------XXXXXXX
XX--##---XXXXXXX
XXX----XXXXXXXXX
XXXX----XXXXXXXX
XXXX--X-XXX-XXXX
XXX-X-XXXXX-XXXX
XXXXX-XXXXX---XX
XXXXX-XXXX--XXXX
XXX---XXXX--XXXX
XXX---XXX---XXXX
XXX-{-----X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 5], [27, 5, 21, 5], [21, 5, 21, 3], [21, 3, 15, 3], [15, 3, 15, 7], [15, 7, 5, 7], [5, 7, 5, 5], [5, 5, 3, 5], [3, 5, 3, 7], [3, 7, 2, 7]]}
