XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX--XXXXXX
XX--XXX---XXXXXX
XX--XXX-##--XXXX
XX-----------XXX
XX-X---------XXX
XXXXX-----XX--XX
XXXXX---XXXXX-XX
XXX--##-XXXXX-XX
XXX-----XXX---XX
XX-XX---XXX---XX
XXXXXX-------XXX
XXXXXX-#----XXXX
XXXXX-------XXXX
XXX---X-##--XXXX
XX---XX-----XXXX
XX----X---#-XXXX
XX-----##----XXX
XX-XX------#-XXX
XX--XX--------XX
XXX-XXX---#---XX
XXX-XXX-----XXXX
XXX------#---XXX
XX---X-----#-XXX
XX--XX--X-----XX
XX---X-XXX----XX
XXX----XXX-#--XX
XXX##---------XX
XXX-------X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 28, 11], [28, 11, 28, 5], [28, 5, 27, 5], [27, 5, 27, 6], [27, 6, 23, 6], [23, 6, 23, 8], [23, 8, 19, 8], [19, 8, 19, 10], [19, 10, 18, 10], [18, 10, 18, 9], [18, 9, 16, 9], [16, 9, 16, 11], [16, 11, 10, 11], [10, 11, 10, 13], [10, 13, 11, 13], [11, 13, 7, 13], [7, 13, 7, 12], [7, 12, 5, 12], [5, 12, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
