XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXX-----#-XXX-XX
XXXX--X-------XX
XXXX--XX--#-XXXX
XXXX---X----XXXX
XX--#-------XXXX
XX------###---XX
XX---XX-----#-XX
XX##--X-------XX
XX--------XX--XX
XXX--XXXX--X--XX
XXX-XXXXX-----XX
XXX-XXXXX##---XX
XXX--XXXX--##-XX
XXX--XXXX-----XX
XXX--XXXXXX---XX
XX-#-XXXXXX##-XX
XX------XXX---XX
XX----#-------XX
XX-#-----XX---XX
XX---#---XX---XX
XX--------X---XX
XX-XX--#---#--XX
XXXXXX---#---XXX
XXXXXX------XXXX
XXX-----#-#--XXX
XX-----------XXX
XX----X--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 25, 7], [25, 7, 25, 6], [25, 6, 21, 6], [21, 6, 21, 4], [21, 4, 15, 4], [15, 4, 15, 3], [15, 3, 11, 3], [11, 3, 11, 9], [11, 9, 9, 9], [9, 9, 9, 11], [9, 11, 10, 11], [10, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
