XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXX---XX
XXXXXX-XXXX-#-XX
XXXXX--XXX----XX
XXXXX------#--XX
XXX---XXX-----XX
XXX---XXX-#---XX
XXXX---------XXX
XXXX##------XXXX
XXXX------#-XXXX
XX-----------XXX
XX---XX------XXX
XXX---X---XXXXXX
XXX-------XXXXXX
XXX##--X--XXXXXX
XXX--XXX-#--XXXX
XX---XXX----XXXX
XX-XXXXX--XX--XX
XX--XXXXX--X--XX
XX--XXXXX---XXXX
XXX-XXX---X--XXX
XXXXXXX---XX-XXX
XXXXXXXX---X-XXX
XXXXXXXX-X---XXX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXXXX-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 23, 10], [23, 10, 23, 8], [23, 8, 21, 8], [21, 8, 21, 9], [21, 9, 17, 9], [17, 9, 17, 8], [17, 8, 18, 8], [18, 8, 8, 8], [8, 8, 8, 4], [8, 4, 6, 4], [6, 4, 6, 5], [6, 5, 4, 5], [4, 5, 4, 6], [4, 6, 2, 6]]}
