XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX---XX
XX-XXX------X-XX
XX-XXX-X----XXXX
XX----XX-#---XXX
XX-----X---#-XXX
XXX-----#-----XX
XXX--XX-----#-XX
XXX---X---#---XX
XX--X---------XX
XXXXX--##---XXXX
XXXXXX----#-XXXX
XXX-XX------XXXX
XXX--X---X-X--XX
XXX---#-XXXX--XX
XXX-----XXXXX-XX
XXX##---XXX-XXXX
XXX--##------XXX
XX-------X---XXX
XX-------XX--XXX
XXXXX-----XX--XX
XXXXX##----XX-XX
XXX----#----X-XX
XXX-------X---XX
XXX-------XX--XX
XXX----#---X--XX
XX---#---#----XX
XXX-----------XX
XXX-{---X-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 29, 7], [29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 28, 8], [28, 8, 18, 8], [18, 8, 18, 7], [18, 7, 12, 7], [12, 7, 12, 6], [12, 6, 10, 6], [10, 6, 10, 5], [10, 5, 9, 5], [9, 5, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
