XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX-XXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX----XXXXXXXXXX
XXX-#-XXXXXXXXXX
XXX----------XXX
XXX--X-XX-XX-XXX
XX--XX--X-XX--XX
XXX--X-----X--XX
XXX---#-##---XXX
XXX---------XXXX
XXXX---X--X-XXXX
XXXX---XX-XXXXXX
XXXX##--X-XXXXXX
XXXX------XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-#----XXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXX-XX--XXXXX
XXXX----X-----XX
XXXX--X--X----XX
XXX---XXXXXX--XX
XXXXX-XXXXXX--XX
XXXXXXXXXX--{-XX
XXXXXXXXXX-XXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 22, 13], [22, 13, 22, 9], [22, 9, 12, 9], [12, 9, 12, 3], [12, 3, 2, 3]]}
