XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX----------XXX
XXX----##-#---XX
XXX##-------#-XX
XXX-----------XX
XX---XX-------XX
XX----X-----#-XX
XX-XX---------XX
XX--XX-XX-----XX
XX---XXXX-##--XX
XXX--XXXX-----XX
XXX--XXXX-----XX
XXX--XXX----XXXX
XXX##---XX---XXX
XXX----XXX---XXX
XX---#-XXX--XXXX
XX##-------XXXXX
XX--#-------XXXX
XXX-------X-XXXX
XXX--#---XX-XXXX
XXX-------X-XXXX
XXX-X-------XXXX
XX--XX-#----XXXX
XX---X-------XXX
XX-#----XXXX-XXX
XX----#-XXXX--XX
XX------XXX-{-XX
XX-----XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 27, 13], [27, 13, 27, 12], [27, 12, 25, 12], [25, 12, 25, 6], [25, 6, 15, 6], [15, 6, 15, 5], [15, 5, 16, 5], [16, 5, 16, 3], [16, 3, 17, 3], [17, 3, 17, 4], [17, 4, 18, 4], [18, 4, 18, 10], [18, 10, 12, 10], [12, 10, 12, 9], [12, 9, 2, 9], [2, 9, 2, 7], [2, 7, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
