XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX--XXXXXX
XX--XXX-#--XXXXX
XXX-XXX----XXXXX
XXX--------XXXXX
XXX------XXXXXXX
XX--#-#--XXXXXXX
XX-------XXXX-XX
XX-----#------XX
XX-XX---------XX
XX--XX---X----XX
XX--XXXXXXXXX-XX
XX---XXXXXXXX-XX
XXXX-XXX-XXXXXXX
XXXX-----XXXXXXX
XXX-X-------XXXX
XXXXX-----X-XXXX
XXXXXX-#-XX--XXX
XXXXXX----X--XXX
XXXXXX-------XXX
XXXXXX--#-#---XX
XX-XXX--------XX
XX-------X-X--XX
XX------XX-XX-XX
XX---XX--X--X-XX
XX---XXX------XX
XXX--XXX---XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 26, 9], [26, 9, 26, 8], [26, 8, 25, 8], [25, 8, 25, 7], [25, 7, 19, 7], [19, 7, 19, 6], [19, 6, 15, 6], [15, 6, 15, 4], [15, 4, 13, 4], [13, 4, 13, 2], [13, 2, 7, 2], [7, 2, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
