XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXX-XX
XX-----#--XXX-XX
XX---X----XXXXXX
XXX--XX---XXXXXX
XXXX--X-#-XXXXXX
XXXX------XXX-XX
XX---#--------XX
XX-----#--XX--XX
XXXX-------X--XX
XXXX-----#--X-XX
XXX---------XXXX
XXX--X-X---XXXXX
XX-X-XXX--XXXXXX
XXXX-XXX---XXXXX
XXXX-XXX---XXXXX
XX---XXX---XXXXX
XXX--XXXXX---XXX
XXXXX--XXX---XXX
XXXXX--XXX##--XX
XXXX-X--------XX
XXXXXXX----##-XX
XXXXXXX-------XX
XXXXX-----#--XXX
XXXX---#----XXXX
XXXX-----X---XXX
XXXX----XXXX-XXX
XXX---XXXXXX--XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 12], [28, 12, 26, 12], [26, 12, 26, 10], [26, 10, 25, 10], [25, 10, 25, 11], [25, 11, 23, 11], [23, 11, 23, 7], [23, 7, 21, 7], [21, 7, 21, 13], [21, 13, 20, 13], [20, 13, 20, 12], [20, 12, 18, 12], [18, 12, 18, 10], [18, 10, 19, 10], [19, 10, 15, 10], [15, 10, 15, 8], [15, 8, 17, 8], [17, 8, 7, 8], [7, 8, 7, 4], [7, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
