XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX}XXXXX
XX--XXXXXX-XXXXX
XX##-------XXXXX
XX---X-X-----XXX
XXXXXXXX-#---XXX
XXXXXXXX---X-XXX
XXXXX---#--XXXXX
XXXX-------XXXXX
XXX------#-XXXXX
XX--###----XXXXX
XX---------XXXXX
XX-------X----XX
XXX-----XX-XX-XX
XXXX-----X--X-XX
XXXX---#------XX
XXX-XX-----#--XX
XX---X--#----XXX
XXX--XX---X-XXXX
XXX---X--XX--XXX
XXX----#--X--XXX
XX--#-----XXXXXX
XX--------XXXXXX
XX##--##--XXXXXX
XX------------XX
XX----------XXXX
XXX-{--#--X--XXX
XXXXXX---XXX-XXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 6], [27, 6, 28, 6], [28, 6, 28, 8], [28, 8, 29, 8], [29, 8, 19, 8], [19, 8, 19, 7], [19, 7, 17, 7], [17, 7, 17, 6], [17, 6, 18, 6], [18, 6, 12, 6], [12, 6, 12, 10], [12, 10, 2, 10]]}
