XXXXXXXXXXXXXXXX
X0----X------1XX
XXX------XXXXXXX
XXX---X--XXXXXXX
X-----X-------XX
X-XXX-X----XXXXX
XX------X--XXXXX
XXXXX-X--XX----X
XXXXX--XXXXXX-XX
X-XXXX-XXXXXX--X
X-XXXX---XX---XX
X--XX----------X
XXXXXX--XX---XXX
XXXXXX--XX---XXX
X2-XX---XX-XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [2, 5], [2, 6], [2, 7], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 4, 3, 4], [3, 4, 4, 4]]}
