XXXXXXXXXXXXXXXX
X0-X-XX-XX--1XXX
XXX--XX-XX-XXXXX
XXX--XX-XX-XXXXX
X--------------X
X--------------X
X--------------X
X-XX-----------X
XXXXX--X---XXX-X
XXXXX--X-X----XX
X-XX---X---XX--X
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXX----------XXX
X2--XX--------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 12, 13, 11], [13, 11, 13, 12], [13, 9, 13, 10], [13, 10, 13, 9]]}
