XXXXXXXXXXXXXXXX
XXX----------XXX
X0------------1X
XXX---------XXXX
XXX-XXX-X---XXXX
X---XXX--XXX-XXX
X---XXX------XXX
XX---------XX--X
XX-XX-XX---XX-XX
X-XXXXXXX-XXXX-X
X-XXXXXXX-XXXX-X
X-----XX-X-XXXXX
XXXXX-XX-X-XXXXX
XXXXX-XX-X--XXXX
X2----XX------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 5, 1, 6], [1, 6, 1, 5], [1, 4, 1, 3], [1, 3, 1, 4]]}
