XXXXXXXXXXXXXXXX
XXXX--X----XXXXX
XX0---------1XXX
XXXXX-XX-XXXXXXX
XXXXX-XX-XXXXXXX
X-----XX----XX-X
X-XXX-XX----XX-X
X--------XXXXXXX
X-XX--XX-XXXXXXX
XXXXXXXXX--XX--X
XXXXXXXXX--XX--X
X-XX--XX-X-XX--X
XXXXX-XX-X---XXX
XXXXX----X---XXX
X2----XX--XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
