XXXXXXXXXXXXXXXX
X0---XXXX-XX--1X
XXXX-XXXX-XX-XXX
XXXX--XX--XX-XXX
X-----XX----X--X
XX--X----------X
X-XX------XX-XXX
XXXXX--X--XX-XXX
XXXXX---XXXXX--X
XXXXX---XXXXX--X
X-XX-XXX------XX
X-XX-----X-----X
XXXXX----X---XXX
XXXXX----X---XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
