XXXXXXXXXXXXXXXX
X0-X---XX--X--1X
XXX-X-XXXX--XXXX
XXX-X-XXXXX-XXXX
X---X-XXXXX----X
XX------XX---XXX
X---XX-XXXXXXXXX
XX-XXXXXXXXXXXXX
X--XXXXXXXXXXXXX
X---XX---XX-XXXX
X---XX-X-XX----X
X-------X--X---X
XXX-XXX------XXX
XXX----------XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 12, 10, 12], [10, 13, 10, 14], [10, 12, 11, 12], [10, 14, 10, 13]]}
