XXXXXXXXXXXXXXXX
XX0---------1XXX
XXXX-XXX---XXXXX
XXXX-XXXX--XXXXX
X----XXXX---XX-X
XX--X----XXX---X
XXXX--XXX-----XX
XXXX-X----XX--XX
XXXX-X-X--XX-X-X
X----X--XXXXX--X
X-------XXXXX--X
X--XXXXX--XX---X
XXX----------XXX
XXX----------XXX
X2-XX---------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 10, 2, 10], [2, 9, 2, 8], [2, 8, 2, 9], [2, 10, 3, 10]]}
