XXXXXXXXXXXXXXXX
X0-XXXXXXX-XX-1X
XXX-XX-XX-XXXXXX
XXX----XX-XXXXXX
X----X---X-----X
XXX---XX-X-X---X
XXX---XX-X-----X
X---XXXXX----XXX
X-X-XXXXX----XXX
X-X-XXXXX-XXX-XX
X-X--XX-------XX
X--X----XX-X---X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 7, 10, 7], [6, 4, 6, 5], [6, 5, 6, 4], [8, 3, 7, 3], [7, 3, 8, 3], [10, 10, 10, 11], [10, 11, 10, 10], [10, 7, 11, 7]]}
