XXXXXXXXXXXXXXXX
XXX----X-X--X-1X
XXX---X---XX-XXX
X0----X---XX-XXX
XXX---X-X-XX---X
XXX-X-X--X----XX
XXX-------XXX--X
XX-XX-XXXX----XX
XXXXXX------XX-X
XXXXXXX-XXX-XX-X
XXXXXXX--------X
X--XX--XXXX-X--X
XXX----XXXXXXXXX
XXX-XX--XXXXXXXX
X2--XX--------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 13, 6], [13, 6, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [12, 3], [12, 4], [12, 5], [12, 6], [13, 6], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 6, 11, 5], [11, 5, 11, 6]]}
