XXXXXXXXXXXXXXXX
XXX-----------1X
XXX--XXXXXXXXXXX
X0---XXXXXXXXXXX
XXX-X--------XXX
XXX------------X
X--------------X
XX-XX----------X
X--XX---XXX---XX
X------------X-X
X-X----X-XXX---X
XX-XX--X----XXXX
XXXXXX-X-XX-XXXX
XXXXXX---XX--XXX
X2-XX------XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 2, 3], [2, 3, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [2, 3], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 4, 2, 4], [2, 4, 3, 4]]}
