XXXXXXXXXXXXXXXX
X0--XXX-X-X-X-1X
XXXXXXX--X---XXX
XXXXXXX--X---XXX
X--XXXX--X-X-XXX
X----------X---X
XX---XX-XX-X-X-X
X---XXXXXXX----X
XXXXXXXXXXX-X-XX
XXXXXXX-XX-X-XXX
X--XX---XX---XXX
X-X-------XXX--X
XXXXX-XXXX---XXX
XXXXX-XXXX---XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 12, 12, 12], [12, 12, 13, 12]]}
