XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX--XXX}XX
XX---XXXXXXXX-XX
XXX---XXXXXXX-XX
XXX---XXXXXXX-XX
XXXX---XXXXX--XX
XXXXX--XXXX--XXX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXX--#-XXX-XXXX
XXXX----XXX---XX
XX--XX-#---#--XX
XXX--X--------XX
XXX-----##----XX
XXX-XX-------XXX
XXX--X----XXXXXX
XXX--XX----XXXXX
XXX---X--#-XXXXX
XXX##-XX---XXXXX
XXX----X------XX
XXX##----XXXXXXX
XXX--XX---XXXXXX
XXX---X---XXXXXX
XXX-----#-XXXXXX
XXX##-----XXXXXX
XXX---------XXXX
XX-----{-XXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 21, 7], [21, 7, 21, 8], [21, 8, 15, 8], [15, 8, 15, 6], [15, 6, 15, 12], [15, 12, 11, 12], [11, 12, 11, 11], [11, 11, 7, 11], [7, 11, 7, 12], [7, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 7], [26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [21, 8], [20, 8], [19, 8], [18, 8], [17, 8], [16, 8], [15, 8], [15, 7], [15, 6], [15, 7], [15, 8], [15, 9], [15, 10], [15, 11], [15, 12], [14, 12], [13, 12], [12, 12], [11, 12], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [7, 12], [6, 12], [6, 13], [5, 13], [4, 13], [3, 13], [2, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 12, 12, 13], [12, 8, 12, 10], [12, 10, 12, 8], [12, 13, 12, 12], [2, 9, 2, 8], [2, 8, 2, 9]]}
