XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX--XX
XX-XXXXXXXX---XX
XX-----XXXX-X-XX
XX-#---XXXX-XXXX
XX---X-XXXX--XXX
XX--XX-XXX---XXX
XX---X-XXX-#--XX
XX##----------XX
XX---#--------XX
XXX------#-XX-XX
XXX##-XX---XX-XX
XXX---XX----X-XX
XX-----X-#----XX
XX-#-------#--XX
XX----XXX----XXX
XX----XXX##-XXXX
XX-----------XXX
XXXX-#-------XXX
XXXX------#---XX
XXX---X-------XX
XX-X--XX------XX
XXXX---X---XX-XX
XXXX##---#--X-XX
XX------------XX
XX------------XX
XX-{-X--X---XXXX
XXXXXX--XXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 25, 3], [25, 3, 25, 13], [25, 13, 26, 13], [26, 13, 20, 13], [20, 13, 20, 11], [20, 11, 16, 11], [16, 11, 16, 9], [16, 9, 15, 9], [15, 9, 15, 10], [15, 10, 15, 4], [15, 4, 13, 4], [13, 4, 13, 5], [13, 5, 11, 5], [11, 5, 11, 3], [11, 3, 10, 3], [10, 3, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
