XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX--XXX-XXX
XX--XXXX-----XXX
XXX-XXXX------XX
XXX--XXX------XX
XXX--XXX------XX
XX--XXXX##---XXX
XX-XXXXX----XXXX
XX-XXXXX-#---XXX
XX-XXXXX---X-XXX
XX--------XX--XX
XX--XX-----X--XX
XX---X-##---XXXX
XX##------X-XXXX
XX----#---XXXXXX
XX##----XXXXXXXX
XX------XXXXXXXX
XX---#---XXXX-XX
XX-------XXX--XX
XX-----#-XXXXXXX
XX---#---XXXXXXX
XX##-----XXXXXXX
XX-------XXX--XX
XXXXXXXX------XX
XXXXXXXX--X-XXXX
XXXXX----XX--XXX
XXXX------X--XXX
XXXX-X-{----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 26, 7], [26, 7, 26, 8], [26, 8, 28, 8], [28, 8, 18, 8], [18, 8, 18, 6], [18, 6, 16, 6], [16, 6, 16, 7], [16, 7, 14, 7], [14, 7, 14, 9], [14, 9, 10, 9], [10, 9, 10, 8], [10, 8, 12, 8], [12, 8, 12, 6], [12, 6, 11, 6], [11, 6, 11, 2], [11, 2, 7, 2], [7, 2, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
