XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-----XX---XXX
XX-------X-#-XXX
XX---##------XXX
XXX-----------XX
XXXX----------XX
XXXX---X--#---XX
XXX-#-XX----#-XX
XX-----X------XX
XX-X-------X--XX
XXXXX---XXXX--XX
XXXXX----XXX--XX
XXXX---#-XXX--XX
XX-------XXX--XX
XX##-#-------XXX
XX------#---XXXX
XX-X--X---#-XXXX
XXXX--XX----XXXX
XXXX---X----XXXX
XXXX##-------XXX
XXXX---------XXX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXX---XXX-X-XX
XXXXX-------XXXX
XXX---X---XXXXXX
XXX--XXX--XXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 25, 5], [25, 5, 25, 7], [25, 7, 27, 7], [27, 7, 27, 9], [27, 9, 26, 9], [26, 9, 26, 11], [26, 11, 16, 11], [16, 11, 16, 12], [16, 12, 10, 12], [10, 12, 10, 13], [10, 13, 6, 13], [6, 13, 6, 3], [6, 3, 2, 3]]}
