XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXX---XXXXXX--XX
XXX-X--XXX----XX
XXX-XX-XXX-XX-XX
XX---X-XXX--X-XX
XX-X--#---#---XX
XX-XX---#----XXX
XX--XX-----XXXXX
XX---XX----XXXXX
XXXX--X----XXXXX
XXXX-----XXXXXXX
XXXX##-#--XXXXXX
XXXX------XXXXXX
XXXXX-----XXX-XX
XXXXXXX-XX--XXXX
XXXXXXX--X---XXX
XXXXXXX------XXX
XXXXXX-X--##-XXX
XXXX---XX-----XX
XX--#---X---X-XX
XX---------XXXXX
XX---XX-----XXXX
XXX---X--#--XXXX
XXX##-------XXXX
XXX--XX-#---XXXX
XXX---X---##--XX
XXX-----------XX
XXXXXX-{-X--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 21, 7], [21, 7, 21, 5], [21, 5, 20, 5], [20, 5, 20, 6], [20, 6, 22, 6], [22, 6, 22, 10], [22, 10, 20, 10], [20, 10, 20, 9], [20, 9, 18, 9], [18, 9, 18, 7], [18, 7, 14, 7], [14, 7, 14, 9], [14, 9, 13, 9], [13, 9, 13, 8], [13, 8, 9, 8], [9, 8, 9, 10], [9, 10, 8, 10], [8, 10, 8, 12], [8, 12, 7, 12], [7, 12, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
