XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX---XX
XXX-XXXXXXX---XX
XX--XXXXX-----XX
XX-#--XXX-#---XX
XX----XXX---#-XX
XX--X-XXX-----XX
XX--XX-----#--XX
XXX--X---X----XX
XXX------XX---XX
XXXX------X---XX
XXXX-------#--XX
XX-----------XXX
XXX-------#-XXXX
XXXXX-###---XXXX
XXXXX--------XXX
XXXXX-----#--XXX
XXX-----#----XXX
XXXX-------XXXXX
XXXX--X--X--XXXX
XXXX-XXXXX--XXXX
XXXX-XXXXX--XXXX
XXXX--XXXX--XXXX
XXX---XXX--X--XX
XX--X-----XX--XX
XXXXXX-----X--XX
XXXXXX---X--{-XX
XXX------XXXXXXX
XX--X---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 10], [27, 10, 26, 10], [26, 10, 26, 6], [26, 6, 25, 6], [25, 6, 25, 5], [25, 5, 23, 5], [23, 5, 23, 4], [23, 4, 24, 4], [24, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 7], [18, 7, 16, 7], [16, 7, 16, 5], [16, 5, 10, 5], [10, 5, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
