XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXX}XX
XX--XX--XXXXX-XX
XXX--XX-XXX---XX
XXXX--XX--XX--XX
XXXX---X---X--XX
XXX--#---#----XX
XX-----X------XX
XX-XX--XX-----XX
XX--X---X----XXX
XXX---X--XX-XXXX
XXX--XX--XX-XXXX
XXXX--X---X--XXX
XXXX---#-----XXX
XXXX##---#----XX
XXXX----------XX
XX-----------XXX
XXXX----#---XXXX
XXXX-##-----XXXX
XX-------X--XXXX
XX-------XX---XX
XX--XXX---X-#-XX
XX--XXX-------XX
XX---------X--XX
XX---X-----XX-XX
XX##-XXXXX--XXXX
XX---XXXXX--XXXX
XX-{-XXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 24, 4], [24, 4, 24, 2], [24, 2, 20, 2], [20, 2, 20, 8], [20, 8, 19, 8], [19, 8, 19, 7], [19, 7, 15, 7], [15, 7, 15, 8], [15, 8, 17, 8], [17, 8, 17, 12], [17, 12, 13, 12], [13, 12, 13, 11], [13, 11, 7, 11], [7, 11, 7, 10], [7, 10, 6, 10], [6, 10, 10, 10], [10, 10, 10, 12], [10, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
