XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----XXXX---XX
XX----XXXXX---XX
XXX--XXXXXX##-XX
XXX---XXX-----XX
XXX---XXX--#--XX
XXXX----------XX
XXXXXX--X-#-X-XX
XXXXXX-XX---XXXX
XXXXX---X---XXXX
XXX---X-----XXXX
XX---XX--XXX--XX
XX----X--XXX--XX
XX-------XXX--XX
XX--XX--------XX
XX---X---#-#--XX
XXX---#-------XX
XXX##---#-----XX
XXX--------##-XX
XXX-----------XX
XXXX---##----XXX
XXXX-#----XXXXXX
XXXX-------XXXXX
XX------XX-XXXXX
XXX--XXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 12], [29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 24, 10], [24, 10, 24, 4], [24, 4, 20, 4], [20, 4, 20, 10], [20, 10, 16, 10], [16, 10, 16, 6], [16, 6, 17, 6], [17, 6, 17, 8], [17, 8, 18, 8], [18, 8, 12, 8], [12, 8, 12, 7], [12, 7, 12, 11], [12, 11, 8, 11], [8, 11, 8, 13], [8, 13, 9, 13], [9, 13, 3, 13], [3, 13, 3, 11], [3, 11, 2, 11], [2, 11, 2, 12], [2, 12, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
