XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXX}XXX-XXXX
XXX-XXX-----XXXX
XXX----------XXX
XXX---#--#---XXX
XXX-----------XX
XXX-------XXX-XX
XXX-----X-XXX-XX
XX-#-#-XXXXXX-XX
XX-----XXXXXX-XX
XXX----XXXXXX-XX
XXXX-#---XXX--XX
XXXX---#------XX
XXXX-------X--XX
XX--#-----XX--XX
XX------#--X--XX
XX-X--X-----XXXX
XX-XX-XX-----XXX
XX--X--X-XXX-XXX
XXX------XXX-XXX
XXX------XXX--XX
XXX-----------XX
XXX---#--X----XX
XXXX----XXX-#-XX
XXXX----XXX---XX
XXXX----------XX
XXXXXX-{---X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 29, 10], [29, 10, 28, 10], [28, 10, 28, 4], [28, 4, 22, 4], [22, 4, 22, 3], [22, 3, 21, 3], [21, 3, 25, 3], [25, 3, 25, 5], [25, 5, 15, 5], [15, 5, 15, 4], [15, 4, 16, 4], [16, 4, 6, 4], [6, 4, 6, 3], [6, 3, 10, 3], [10, 3, 10, 7], [10, 7, 4, 7]]}
