XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXX}XXX--XXXXXXX
XXX--------XXXXX
XXX-----#--XXXXX
XXX-------X--XXX
XX--XX-#--XXXXXX
XX---X----XXXXXX
XXXX------XXXXXX
XXXX------XXXXXX
XXXX--#-------XX
XX-------XXXX-XX
XX-----XXXXXX-XX
XXX-#--XXXXXX-XX
XXX---XXXXX---XX
XXX--XXXXXX---XX
XXX---XXXX--X-XX
XXX---XXX--XXXXX
XX--XXXXX--XXXXX
XX---XXXX--XXXXX
XXX--XXXXXX---XX
XXX---XXXXX---XX
XXX---XXXX--XXXX
XX----XXX----XXX
XX-#-----X---XXX
XX-----XXXXXXXXX
XX------XXXXXXXX
XX--X-{-XXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 5], [28, 5, 22, 5], [22, 5, 22, 3], [22, 3, 12, 3], [12, 3, 12, 2], [12, 2, 12, 8], [12, 8, 6, 8], [6, 8, 6, 9], [6, 9, 4, 9], [4, 9, 4, 3], [4, 3, 3, 3]]}
