XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXX-XXX
XXX-XXX--XXX-XXX
XX--XXX------XXX
XX---------X-XXX
XXXXX---#-XX-XXX
XXXXXX-----X-XXX
XXXXXX---X---XXX
XXXXXX--XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-------XX
XXXXX---------XX
XXXXX---#---X-XX
XX----#---#-XXXX
XX--#-------XXXX
XXX-----#---XXXX
XXX--#----X-XXXX
XXXX---#-XX--XXX
XXXX------X--XXX
XX----#----#--XX
XXXXX---#-----XX
XXXXXX-------XXX
XXXXXX---XX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XX--XXXXXXX--XXX
XX--XXXXXXX---XX
XX--XXX-------XX
XXX-XXX-X---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 21, 11], [21, 11, 21, 13], [21, 13, 20, 13], [20, 13, 20, 12], [20, 12, 18, 12], [18, 12, 18, 11], [18, 11, 8, 11], [8, 11, 8, 10], [8, 10, 7, 10], [7, 10, 7, 6], [7, 6, 5, 6], [5, 6, 5, 2], [5, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
