XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XX-XXX--------XX
XXXXXXXXX-X---XX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX--XXXXXXX
XXXXXX---XXXXXXX
XX-XXX---XXXXXXX
XX-------XXXXXXX
XXX------XXXXXXX
XXXX--#----XXXXX
XXXXX---X--XXXXX
XXXXXX--XX-XXXXX
XXXXXX---X-XXXXX
XXXXXX-{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 16, 7], [16, 7, 16, 13], [16, 13, 15, 13], [15, 13, 15, 9], [15, 9, 5, 9]]}
