XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXXXXX
XX--------XXXXXX
XXXX--------XXXX
XXXX-----X---XXX
XXX-XXXXXXXX-XXX
XX--XXXXXXXX-XXX
XX---XXXXXX--XXX
XX---XXXX-XX--XX
XX---XXX---X--XX
XXXXX---#-----XX
XXXXX-X---#---XX
XXXX-XX-------XX
XXX---X-----#-XX
XXX------##---XX
XX---X-X-----XXX
XXXXXX-XX--XXXXX
XXXXXX--X--XXXXX
XXXXXX---#--XXXX
XXXX---#----XXXX
XXXX--------XXXX
XXXX-##-------XX
XXXX-----#----XX
XXX---------XXXX
XXX----#-----XXX
XX-#-----X-{-XXX
XX----#--XXXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 10], [26, 10, 16, 10], [16, 10, 16, 12], [16, 12, 15, 12], [15, 12, 15, 13], [15, 13, 9, 13], [9, 13, 9, 12], [9, 12, 5, 12], [5, 12, 5, 10], [5, 10, 4, 10], [4, 10, 4, 4], [4, 4, 5, 4], [5, 4, 5, 8], [5, 8, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9]]}
