XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX----XXX
XX-XXXX----X-XXX
XX-----#-XXX-XXX
XX-#-#---XXX--XX
XX------------XX
XX--#-#-------XX
XXX-----#----XXX
XXX--X----#-XXXX
XXX-XX-#----XXXX
XXX--X------XXXX
XX-------#--XXXX
XXX-----------XX
XXX---X-#--XXXXX
XXX--XX----XXXXX
XXXX--X-----XXXX
XXXXX-----#-XXXX
XXXXX##-----XXXX
XXX------#---XXX
XXX-XX-------XXX
XXXXXXXX-----XXX
XXXXXXXX-XX--XXX
XXXXX----XX--XXX
XX----X---X---XX
XX----XX------XX
XX-----X------XX
XX-#-#---#-#--XX
XX------------XX
XXX-{--------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 28, 3], [28, 3, 28, 13], [28, 13, 24, 13], [24, 13, 24, 11], [24, 11, 26, 11], [26, 11, 16, 11], [16, 11, 16, 7], [16, 7, 20, 7], [20, 7, 20, 6], [20, 6, 19, 6], [19, 6, 19, 8], [19, 8, 15, 8], [15, 8, 15, 10], [15, 10, 16, 10], [16, 10, 10, 10], [10, 10, 10, 8], [10, 8, 9, 8], [9, 8, 9, 6], [9, 6, 8, 6], [8, 6, 8, 7], [8, 7, 8, 3], [8, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
