XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX---XXXXXXX
XX-----X-XXX}XXX
XXX---XX-----XXX
XXXXX--X-----XXX
XXXXXX--X--X--XX
XXXXXXXXX-XX--XX
XXXXXXXXX--XXXXX
XXXXXX------XXXX
XXXXXXX-XX--XXXX
XXXXXXX--X---XXX
XX-XXXX------XXX
XX-XXXX-X----XXX
XX-----XX--XXXXX
XX--XX--X---XXXX
XXX-XX------XXXX
XXX--X-###--XXXX
XXX--------#--XX
XXX-#-#-------XX
XX-------##--XXX
XX----------XXXX
XX-##--#----XXXX
XX-----------XXX
XX--------XX-XXX
XX---X-XX--X--XX
XXX--XXXXX----XX
XXX---XXXX-{--XX
XXX---XXXXXXX-XX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 10], [27, 10, 25, 10], [25, 10, 25, 9], [25, 9, 21, 9], [21, 9, 21, 11], [21, 11, 19, 11], [19, 11, 19, 7], [19, 7, 18, 7], [18, 7, 18, 3], [18, 3, 14, 3], [14, 3, 14, 2], [14, 2, 14, 6], [14, 6, 18, 6], [18, 6, 18, 10], [18, 10, 8, 10], [8, 10, 8, 9], [8, 9, 4, 9], [4, 9, 4, 8], [4, 8, 4, 12], [4, 12, 3, 12]]}
