XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXXXXX
XXX---XXX--XXXXX
XX--##-----XXXXX
XX-----#-XXXXXXX
XX-#------XXXXXX
XX----X---XXX-XX
XX--X-XX------XX
XXXXX--X------XX
XXXXX----XX---XX
XXX---#---X---XX
XXX-------XX--XX
XX--##-----X--XX
XX-------X----XX
XXXX----XX--#-XX
XXXX##---XX---XX
XX-------XXX--XX
XX-X-----XXX--XX
XX-XX----XXX--XX
XX--X---#-----XX
XX----X---XX-XXX
XX-#-XXX--XXXXXX
XX---XXX--XXXXXX
XXX-------XXXXXX
XXX-X-X-#-XXXXXX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXX-X-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 8], [28, 8, 26, 8], [26, 8, 26, 7], [26, 7, 24, 7], [24, 7, 24, 3], [24, 3, 23, 3], [23, 3, 23, 2], [23, 2, 17, 2], [17, 2, 17, 8], [17, 8, 16, 8], [16, 8, 16, 6], [16, 6, 20, 6], [20, 6, 20, 7], [20, 7, 10, 7], [10, 7, 10, 8], [10, 8, 4, 8], [4, 8, 4, 10], [4, 10, 3, 10], [3, 10, 3, 9], [3, 9, 2, 9]]}
