XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXX--XXX
XX--XXX------XXX
XX-----------XXX
XXX--X----##-XXX
XXX-XXX-#-----XX
XXX-XXX-------XX
XXX------#----XX
XX---XXX----XXXX
XX---XXXX---XXXX
XX---XXXX##-XXXX
XX---XXXX---XXXX
XX--------XX--XX
XX##-###-XXX--XX
XX-------XXX--XX
XX--X---XXXX-XXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXX----XXXXXXXXX
XX-#-------XXXXX
XX-----XXX-XXXXX
XXX--X-XXX----XX
XXX-XX--------XX
XXX--X---XX--XXX
XXX------XX-XXXX
XXX-XXXX--X--XXX
XX--XXXX---#-XXX
XX---XXX##---XXX
XX-{-XXX--X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 27, 2], [27, 2, 27, 3], [27, 3, 21, 3], [21, 3, 21, 2], [21, 2, 21, 6], [21, 6, 15, 6], [15, 6, 15, 8], [15, 8, 13, 8], [13, 8, 13, 9], [13, 9, 12, 9], [12, 9, 12, 11], [12, 11, 6, 11], [6, 11, 6, 9], [6, 9, 7, 9], [7, 9, 3, 9], [3, 9, 3, 7], [3, 7, 2, 7]]}
