XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX}XXXXX
XX--XXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXXX------XXX
XXXXXX-XX--#-XXX
XX-XXX--X----XXX
XX-XXX-------XXX
XXXXXX##-##---XX
XXXXXX------#-XX
XXXXXX--------XX
XX-------XXX--XX
XX-#-#-#-XXX--XX
XX-----------XXX
XX--X---X---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXX----XXX---XX
XXXX--#-XXXX--XX
XX------XXXXX-XX
XXX-----XXXXX-XX
XXXX---#--XXX-XX
XXXX##----XXX-XX
XXXX--X-##----XX
XX---XX-------XX
XX----X---#---XX
XXXXX-------#-XX
XXXXX---------XX
XXXXXX--{--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 27, 10], [27, 10, 27, 11], [27, 11, 28, 11], [28, 11, 28, 13], [28, 13, 18, 13], [18, 13, 18, 11], [18, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 2], [14, 2, 12, 2], [12, 2, 12, 8], [12, 8, 8, 8], [8, 8, 8, 12], [8, 12, 9, 12], [9, 12, 9, 11], [9, 11, 7, 11], [7, 11, 7, 9], [7, 9, 8, 9], [8, 9, 4, 9], [4, 9, 4, 11], [4, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
