XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXXX-----XXX--XX
XX---XXXXXXX--XX
XX-X-XXXXXXX--XX
XX-XXXXXXXX--XXX
XX--XXXX----XXXX
XXX-XXX----XXXXX
XXXXXXX##-XXXXXX
XXXXXXX---XXXXXX
XXXXXX-XX--XXXXX
XXXXXX--X--XXXXX
XXXXX---XX-XXXXX
XX-------X---XXX
XX-#-##------XXX
XX------XXXX--XX
XXX-----XXXX--XX
XXXX----XXXX--XX
XXXX--XX----XXXX
XXXX---X-XX--XXX
XXXX------X--XXX
XXXX-####--XXXXX
XXXX--------XXXX
XXX------#--XXXX
XXX-#--#---XXXXX
XXX-------XXXXXX
XXX-----{-XXXXXX
XXX---XXXXXXXXXX
XX-XX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 23, 8], [23, 8, 23, 4], [23, 4, 24, 4], [24, 4, 14, 4], [14, 4, 14, 8], [14, 8, 15, 8], [15, 8, 15, 12], [15, 12, 14, 12], [14, 12, 14, 10], [14, 10, 15, 10], [15, 10, 11, 10], [11, 10, 11, 9], [11, 9, 7, 9], [7, 9, 7, 11], [7, 11, 6, 11], [6, 11, 6, 12], [6, 12, 2, 12]]}
