XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX--XXX-XXX
XX-XXXX------XXX
XX-----------XXX
XX----#-------XX
XX##----------XX
XX--X--XXXX---XX
XX-XXX-XXXX-#-XX
XX-XXX-XXXX---XX
XX-----XXXX--XXX
XX-----XXXX-XXXX
XXXX-X-------XXX
XXXX-XXX-----XXX
XX---XXX---XXXXX
XX-XXXXX---XXXXX
XX-XXXXX##-XXXXX
XX--XXXX--X---XX
XX--XXX--XXXXXXX
XXX-------XXXXXX
XXX--X-X--XXXXXX
XXX-XX-XX-XXX-XX
XXX--X--XX----XX
XX---XX--XX-#-XX
XX-X--XX--X---XX
XXXXX--XX-----XX
XXXXXX--X--##-XX
XXX-XXX-------XX
XXX-XXX-------XX
XXX-XXXX-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 26, 7], [26, 7, 26, 6], [26, 6, 25, 6], [25, 6, 25, 5], [25, 5, 24, 5], [24, 5, 24, 4], [24, 4, 22, 4], [22, 4, 22, 3], [22, 3, 23, 3], [23, 3, 17, 3], [17, 3, 17, 2], [17, 2, 18, 2], [18, 2, 14, 2], [14, 2, 14, 4], [14, 4, 10, 4], [10, 4, 10, 6], [10, 6, 6, 6], [6, 6, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
