XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXXX--#---XXX
XX-----#---#-XXX
XX--XX-------XXX
XX---X----X--XXX
XXXX---X--XX-XXX
XXXX---XX--X-XXX
XX------XX----XX
XX--#---XX--X-XX
XXX---#--X--XXXX
XXXX-----XX--XXX
XXXX------X--XXX
XXX----#---#-XXX
XX---#---#---XXX
XX------------XX
XX-#--X-------XX
XX---XX-XX----XX
XX----X--X--XXXX
XXXX-------XXXXX
XXXX----#---XXXX
XXXXX-#-----XXXX
XXXXX-------XXXX
XXXXX-----XXXXXX
XXXXX---XXXXXXXX
XX-----XXXXXXXXX
XXX--{--XXXXXXXX
XXX-XXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 3], [27, 3, 26, 3], [26, 3, 26, 2], [26, 2, 26, 6], [26, 6, 27, 6], [27, 6, 23, 6], [23, 6, 23, 5], [23, 5, 23, 11], [23, 11, 21, 11], [21, 11, 21, 9], [21, 9, 20, 9], [20, 9, 20, 10], [20, 10, 20, 4], [20, 4, 21, 4], [21, 4, 11, 4], [11, 4, 11, 5], [11, 5, 7, 5], [7, 5, 7, 4], [7, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
