XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX--XXX
XX-XXX--XXXX--XX
XX--------XX--XX
XX---#-#---X--XX
XX------------XX
XX-XX----#----XX
XX--X------##-XX
XXX---###-----XX
XXXX----------XX
XXXX-#--------XX
XXXX----XX--#-XX
XXX---#--XX---XX
XXX##-----XX--XX
XXX--#-#---X--XX
XXX-----------XX
XX-------XXX--XX
XX-XX---XXXXXXXX
XX--X--XXXXXXXXX
XX-----XXXXXXXXX
XXX----XXXXXXXXX
XXX-#-------XXXX
XXX-----XXX-XXXX
XXX--X--XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-----XXXX
XXXX---###---XXX
XXXX---------XXX
XXXX-{-------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 6], [27, 6, 29, 6], [29, 6, 29, 12], [29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 26, 10], [26, 10, 26, 11], [26, 11, 22, 11], [22, 11, 22, 5], [22, 5, 23, 5], [23, 5, 23, 3], [23, 3, 19, 3], [19, 3, 19, 2], [19, 2, 20, 2], [20, 2, 20, 6], [20, 6, 14, 6], [14, 6, 14, 5], [14, 5, 12, 5], [12, 5, 12, 4], [12, 4, 13, 4], [13, 4, 9, 4], [9, 4, 9, 3], [9, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
