XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXXXXX
XX--XX--XXXXXXXX
XXX--XX--XXXXXXX
XXXX-XX--XXXX}XX
XXXX--X--XXXX-XX
XXXX-----XXX--XX
XXXX----------XX
XXXXX-------#-XX
XX-XXX----#---XX
XX-XXX##------XX
XX-XXX---#----XX
XX-----X---#--XX
XX##--XX------XX
XX-----XXXX--XXX
XX---#--XXXXXXXX
XX-----XXXXXXXXX
XXX---XXXXX--XXX
XXXX---XXXX---XX
XXXXXX-XXX--X-XX
XXXXXX-----XX-XX
XXXXXX--X---X-XX
XX------XX----XX
XX-------X---XXX
XX---XXX--X-XXXX
XXX-XXXX-XX-XXXX
XXX--XXX--XXXXXX
XXX--XXX--XXXXXX
XX-{-XXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 7], [23, 7, 21, 7], [21, 7, 21, 6], [21, 6, 19, 6], [19, 6, 19, 4], [19, 4, 13, 4], [13, 4, 13, 6], [13, 6, 12, 6], [12, 6, 12, 8], [12, 8, 14, 8], [14, 8, 4, 8], [4, 8, 4, 7], [4, 7, 10, 7], [10, 7, 10, 9], [10, 9, 11, 9], [11, 9, 11, 13], [11, 13, 5, 13]]}
