XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXXXXX
XXXXX-----XXXXXX
XXXXXX-------XXX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XX-XXX--XXXXX-XX
XX-------XXXX-XX
XX--X-X--XXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXX--XXXXX-XX
XX----XXXXXXX-XX
XX##--XXXXXXX-XX
XX-----XXXX---XX
XX-#---XXX-#--XX
XX-----XXX---XXX
XXX--XX---#-XXXX
XXX--XX-#---XXXX
XXX---X-----XXXX
XX--#----#----XX
XX-----#---#--XX
XX-X-X--------XX
XXXXXXX---#-#-XX
XXXXXXX-#-----XX
XXXX-------X-XXX
XXXX-------XXXXX
XXXX-----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 22, 9], [22, 9, 22, 10], [22, 10, 23, 10], [23, 10, 19, 10], [19, 10, 19, 11], [19, 11, 17, 11], [17, 11, 17, 12], [17, 12, 15, 12], [15, 12, 15, 13], [15, 13, 5, 13], [5, 13, 5, 9], [5, 9, 6, 9], [6, 9, 2, 9]]}
