XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-----XXXXX
XXXXXXX----XXXXX
XXXXXXX-#--XXXXX
XXX}XXX---#--XXX
XXX---------XXXX
XXXX----XX-XXXXX
XX-XX---XX-XXXXX
XX--XX---X-XXXXX
XXX-XX---XX--XXX
XXX--X----X--XXX
XXX---#-------XX
XX-X----------XX
XXXXXX-#---##-XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXXXX-####-XX
XXXXXXXX------XX
XXXXXXXXX----XXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXX---#--XXXX
XXXXX-#-------XX
XXXXX-------X-XX
XXXXX-------XXXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXXXXXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 11], [28, 11, 18, 11], [18, 11, 18, 13], [18, 13, 12, 13], [12, 13, 12, 7], [12, 7, 2, 7], [2, 7, 2, 6], [2, 6, 2, 10], [2, 10, 4, 10], [4, 10, 4, 9], [4, 9, 6, 9], [6, 9, 6, 3], [6, 3, 5, 3]]}
