XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX---XX
XX--XXXXXX-X--XX
XXX-XXX---XX--XX
XXX--------X--XX
XXX---X--X----XX
XX---XX-XX---XXX
XX----X--XX-XXXX
XX-X-----XX-XXXX
XX-XXX-#--X-XXXX
XX-XXX------XXXX
XX-XXX----#---XX
XX------#-----XX
XXX-----------XX
XXX---XX-X--XXXX
XXX-XXXXXX---XXX
XXX-XXXXXX-X-XXX
XXX-XXXXX-XX--XX
XX--XXXXX--XX-XX
XX--XXXXX---XXXX
XXX-------#--XXX
XXX-#-XX-----XXX
XXX---XX------XX
XX-#---X---XX-XX
XX---X------X-XX
XX--XXX-#-----XX
XX--XXX-----XXXX
XX---------XXXXX
XX-{---X---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 4], [25, 4, 23, 4], [23, 4, 23, 3], [23, 3, 13, 3], [13, 3, 13, 2], [13, 2, 7, 2], [7, 2, 7, 4], [7, 4, 5, 4], [5, 4, 5, 3], [5, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
