XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XXXX-#-#------XX
XXX-----------XX
XXX##---#-XX--XX
XXX--#-----X--XX
XX-#---#-----XXX
XX----------XXXX
XXX-----#-X--XXX
XXX--#----XX-XXX
XXXX---X---X--XX
XXXX--XXXX----XX
XX---XXXXX--#-XX
XX--XXXXX-#---XX
XXX-XXXXX-----XX
XXX-XXXX-----XXX
XXX-XXX--#-XXXXX
XX-----#---XXXXX
XXXXX------XXXXX
XXXXX-#-------XX
XXX-----------XX
XX-#-----X-##-XX
XX---XXXXX----XX
XX---XXXXX----XX
XXXX-XXX-----XXX
XXXXX----XXXXXXX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 8], [28, 8, 26, 8], [26, 8, 26, 12], [26, 12, 24, 12], [24, 12, 24, 10], [24, 10, 26, 10], [26, 10, 16, 10], [16, 10, 16, 9], [16, 9, 16, 13], [16, 13, 12, 13], [12, 13, 12, 12], [12, 12, 10, 12], [10, 12, 10, 11], [10, 11, 8, 11], [8, 11, 8, 12], [8, 12, 4, 12], [4, 12, 4, 13], [4, 13, 3, 13]]}
