XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XX-XXXX##-XXX-XX
XX-XXXX-------XX
XX-XXX--XXX---XX
XXX-----XXXX--XX
XXX##---XXXX--XX
XXX--#--XXX--XXX
XXXX---#----XXXX
XXXX-----#---XXX
XXXX--X----X-XXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXXX----XXX-XX
XXXX--XX------XX
XXX-#--XX-----XX
XXX----XX-#--XXX
XX---#--X---XXXX
XX----------XXXX
XX--X-##--#-XXXX
XX-XX-------XXXX
XX--XX--XX---XXX
XXX-XX---XXX-XXX
XXX--X-X--XX--XX
XXXX---XX--X--XX
XXXX##--X---X-XX
XX----------XXXX
XX--X-{-XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 28, 5], [28, 5, 28, 11], [28, 11, 27, 11], [27, 11, 27, 9], [27, 9, 25, 9], [25, 9, 25, 8], [25, 8, 24, 8], [24, 8, 24, 6], [24, 6, 22, 6], [22, 6, 22, 5], [22, 5, 22, 11], [22, 11, 16, 11], [16, 11, 16, 13], [16, 13, 17, 13], [17, 13, 17, 9], [17, 9, 11, 9], [11, 9, 11, 10], [11, 10, 9, 10], [9, 10, 9, 11], [9, 11, 8, 11], [8, 11, 8, 12], [8, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
