XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-XXX--#--XXXX
XXX-----------XX
XXX##---------XX
XXX---X-XX----XX
XXX--XXXXX--#-XX
XX---XXXXX----XX
XX-#--XXX-----XX
XX----XXX-###-XX
XX--#---------XX
XX------X-----XX
XXXX-#-XXXXXX-XX
XXXX---XXXXXX-XX
XXXX---XXXX---XX
XX---#-XXXX-XXXX
XX-----XXXX-XXXX
XX--X--XXX--XXXX
XX-XX---------XX
XX--X--##-XXX-XX
XXX-------XXX-XX
XXX-###-------XX
XXX-----#-----XX
XX-#-------##-XX
XX----X-------XX
XX--#-XXXX----XX
XX----XXXX--#-XX
XX----XXX-----XX
XXX---XXXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 7], [25, 7, 21, 7], [21, 7, 21, 9], [21, 9, 19, 9], [19, 9, 19, 5], [19, 5, 17, 5], [17, 5, 17, 6], [17, 6, 11, 6], [11, 6, 11, 5], [11, 5, 9, 5], [9, 5, 9, 4], [9, 4, 10, 4], [10, 4, 6, 4], [6, 4, 6, 5], [6, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
