XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XXXXXX-----X--XX
XX}XXX--XXXXX-XX
XX-XXX--XXXXX-XX
XX----XXXXX---XX
XX-#---XXXX---XX
XX-----XXX----XX
XX--X---------XX
XXX-XX-----X--XX
XXX--X-#---XXXXX
XXX-------XXXXXX
XXXXX----XXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XXXX----XXXXXXXX
XXXX--X-XXXXXXXX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXXXX-------X-XX
XXXXX--XXX--XXXX
XXXXXX-XXX---XXX
XXXXXX-XXX---XXX
XXXXXX--------XX
XXXX----{--##-XX
XXXX---XXX----XX
XXXXXX-XXX----XX
XXXXXXXXXX-XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 25, 8], [25, 8, 25, 6], [25, 6, 21, 6], [21, 6, 21, 5], [21, 5, 21, 11], [21, 11, 20, 11], [20, 11, 20, 7], [20, 7, 16, 7], [16, 7, 16, 5], [16, 5, 12, 5], [12, 5, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 4, 2]]}
