XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXX}XXXX
XX-----XXXX-XXXX
XX---#--XXX---XX
XX##----XXX-#-XX
XX--X---------XX
XXXXXX-#---#--XX
XXXXXX-------XXX
XXX---------XXXX
XX---XX--XX--XXX
XX----X-XXXX-XXX
XXX-X---XXXX--XX
XXX-XXX-XXX---XX
XXX-XXX----XXXXX
XXX---------XXXX
XXXX-----X--XXXX
XXXX-XXX-XX-XXXX
XXXX-XXX--XX--XX
XX---XXX--XX--XX
XX---XXX---XX-XX
XX----------XXXX
XX##---X--#--XXX
XX--XXXX-----XXX
XX---XXX-----XXX
XX---XXX--XX-XXX
XX-#-------X-XXX
XX-----------XXX
XX--XX-XX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 9], [28, 9, 18, 9], [18, 9, 18, 8], [18, 8, 14, 8], [14, 8, 14, 7], [14, 7, 8, 7], [8, 7, 8, 6], [8, 6, 8, 12], [8, 12, 6, 12], [6, 12, 6, 13], [6, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11]]}
