XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXXX----XXX--XX
XXX----XX-----XX
XX-#-XXXXX--XXXX
XX---XXXXX---XXX
XXX--XXX-XX--XXX
XXX--XXX--X--XXX
XXX-----------XX
XX--------##--XX
XX-X----X-----XX
XX-XXX--XX----XX
XXXXXXX--XX---XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXX-------XXX
XX-XXX------XXXX
XX-------XX-XXXX
XXX-------X-XXXX
XXX-----#---XXXX
XXXXXX-------XXX
XXXXXX----#--XXX
XXXXX-XX-----XXX
XXXXX-XX---XXXXX
XX-----XX---XXXX
XX-----XX---XXXX
XXXXX---X---XXXX
XXXXX##------XXX
XXXXX----X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 23, 10], [23, 10, 23, 8], [23, 8, 21, 8], [21, 8, 21, 6], [21, 6, 22, 6], [22, 6, 16, 6], [16, 6, 16, 12], [16, 12, 6, 12], [6, 12, 6, 10], [6, 10, 4, 10], [4, 10, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
