XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXX---XXX--XXXXX
XXXX-------XXXXX
XX-XXX-#-----XXX
XX-XXX---XXX-XXX
XX-XXX---XXX-XXX
XX-XXX##-XXX-XXX
XX-----------XXX
XX-----XXX-#-XXX
XX---#-XXX---XXX
XX##---XXX---XXX
XX----X------XXX
XX--XXXX-#----XX
XXX--XXX------XX
XXX--XXX----XXXX
XXX--XXX----XXXX
XX-#---XX---XXXX
XX---#--X-----XX
XX------XXX-#-XX
XX------XXX---XX
XX----X-------XX
XX----XX---X--XX
XX-----X---XXXXX
XX-----XXX-XXXXX
XX--##-XXX-XXXXX
XX-----XXXX---XX
XX--------XXX-XX
XX-{---X-XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 19, 3], [19, 3, 19, 4], [19, 4, 15, 4], [15, 4, 15, 3], [15, 3, 13, 3], [13, 3, 13, 5], [13, 5, 12, 5], [12, 5, 12, 4], [12, 4, 13, 4], [13, 4, 9, 4], [9, 4, 9, 2], [9, 2, 9, 12], [9, 12, 5, 12], [5, 12, 5, 8], [5, 8, 4, 8], [4, 8, 4, 4], [4, 4, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5]]}
