XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-XXX-XXX
XX-XXXXX-----XXX
XX---------X-XXX
XX--#----XXX-XXX
XX-------XXX-XXX
XXX----X-----XXX
XXX-XX-XX----XXX
XXX--X--X-##-XXX
XX-----------XXX
XX##--#-------XX
XX------XXXXX-XX
XXX--#--XXXXXXXX
XXX-----XXXXXXXX
XXX----#--XXXXXX
XXX-------XXXXXX
XXX-------XXX-XX
XX---X--X-----XX
XX---XXXX-#---XX
XX--XXXXX---#-XX
XX-XXXXXX-----XX
XX-XXXXX-#----XX
XX-XXXXX---#--XX
XX-----------XXX
XXX--X------XXXX
XXX--XX-XXX-XXXX
XXXX--X-XXX-XXXX
XXXX----XXX--XXX
XXXXXXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 24, 11], [24, 11, 24, 12], [24, 12, 24, 2], [24, 2, 18, 2], [18, 2, 18, 4], [18, 4, 19, 4], [19, 4, 9, 4], [9, 4, 9, 3], [9, 3, 10, 3], [10, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
