XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXXXX-XX
XX-----XXXXX--XX
XX-----XXXXX--XX
XX##---XXXXX--XX
XX---XXXXXXXX-XX
XX---XXXXX--XXXX
XXX--XXXX---XXXX
XXX--XXX--X-XXXX
XXX--XXX-XX-XXXX
XXX--XXX--X--XXX
XXX-----#----XXX
XXX---#----X--XX
XX-XX-----XXX-XX
XX-XX--##-XXX-XX
XX--X---------XX
XX---XX-------XX
XX##--X--##---XX
XX--X-------#-XX
XXXXX--#------XX
XXXXX-----#---XX
XXXXX##-#-----XX
XXXXX-------X-XX
XXX--XXX----XXXX
XX---XXX##--XXXX
XX-#--------XXXX
XX------X---XXXX
XX----XXXX---XXX
XX-{-XXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 7], [27, 7, 26, 7], [26, 7, 26, 11], [26, 11, 16, 11], [16, 11, 16, 5], [16, 5, 12, 5], [12, 5, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 7, 2], [7, 2, 7, 4], [7, 4, 3, 4], [3, 4, 3, 6], [3, 6, 2, 6]]}
