XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX---#--#-----XX
XXXX----------XX
XXXX--##-#-#--XX
XXXX----------XX
XXX-------X---XX
XX-XX-XX-XXXXXXX
XX--X--X-XXXXXXX
XX--XX---XXX-XXX
XX---X--#----XXX
XX--------XX--XX
XX--#------X--XX
XXX---#-------XX
XXX-----XXX---XX
XXX----XXXXX--XX
XX-#-XXXXXXXXXXX
XX---XXXXXX-XXXX
XXX---XXXX---XXX
XXX---XXXX-X-XXX
XXX-#--XXX-XXXXX
XXX----XXX-XXXXX
XXX--#-XXXXXXXXX
XX-----XXXXXXXXX
XX-#-----XXXXXXX
XX-------XXXXXXX
XXX---##-XXX--XX
XXXX-----XXX--XX
XXXXXX--{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 6], [29, 6, 28, 6], [28, 6, 28, 4], [28, 4, 22, 4], [22, 4, 22, 3], [22, 3, 18, 3], [18, 3, 18, 4], [18, 4, 14, 4], [14, 4, 14, 5], [14, 5, 12, 5], [12, 5, 12, 9], [12, 9, 14, 9], [14, 9, 14, 7], [14, 7, 10, 7], [10, 7, 10, 8], [10, 8, 4, 8], [4, 8, 4, 4], [4, 4, 2, 4], [2, 4, 2, 2], [2, 2, 3, 2], [3, 2, 3, 4], [3, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 9], [7, 9, 6, 9], [6, 9, 6, 13], [6, 13, 2, 13]]}
