XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX----XX
XX}XXX------X-XX
XX-------X--XXXX
XX----X--XX-XXXX
XX----XX--X-XXXX
XX-----XX--XXXXX
XX-----XXXXXXXXX
XX-XX--XXXXXXXXX
XX--X--XXXXXXXXX
XX-------XXX-XXX
XX-X-X-#-----XXX
XX-XXX-------XXX
XX-XXX--#-#--XXX
XX------------XX
XX------------XX
XX--#-#-------XX
XXX-----#-#---XX
XXXX--------XXXX
XXXXXXXX----XXXX
XXXXXXXX--XXXXXX
XXXX------XXXXXX
XXX--#----XXXXXX
XX-----------XXX
XX-##-#-------XX
XX-------#-XX-XX
XX---X-----XX-XX
XX--XXX-----X-XX
XXXXXXX-{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 4], [19, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 7], [18, 7, 19, 7], [19, 7, 13, 7], [13, 7, 13, 6], [13, 6, 7, 6], [7, 6, 7, 2], [7, 2, 3, 2]]}
