XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXX-XXXXXX
XX-XXXXX--XXXXXX
XX-XXX------XXXX
XX-XXX--X---XXXX
XX---XXXXX-#--XX
XXX--XXXXX----XX
XXX---XXX-#---XX
XXX-#-XXX---#-XX
XXX---XXX-----XX
XXXX---------XXX
XXXX-------XXXXX
XX------XX--XXXX
XX--X----XX-XXXX
XX--XX----XXXXXX
XXX--X-#---XXXXX
XXX--------XXXXX
XXX-X-------XXXX
XX--XX----X-XXXX
XX---X---XX-XXXX
XX-----X--X---XX
XX---#-XX---#-XX
XXXX----X-----XX
XXXX--X--X-X-XXX
XX----XXXX-XXXXX
XX---XXXXX--XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 10], [28, 10, 24, 10], [24, 10, 24, 11], [24, 11, 20, 11], [20, 11, 20, 5], [20, 5, 19, 5], [19, 5, 19, 3], [19, 3, 15, 3], [15, 3, 15, 7], [15, 7, 17, 7], [17, 7, 17, 6], [17, 6, 13, 6], [13, 6, 13, 4], [13, 4, 12, 4], [12, 4, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
