XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX--XXXXXXX
XX--XXXXXXXX}XXX
XX--XXXXXXXX-XXX
XXX-XXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XX-XXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXXXXX---XXX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXX-------##-XXX
XXX##-XX-----XXX
XXX----X-----XXX
XXX-----##---XXX
XXX-#------#-XXX
XX-----------XXX
XX-----------XXX
XX-X---X--#---XX
XXXX--XXX---#-XX
XXXX--XXX-----XX
XXX-{-XXX--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 5], [26, 5, 16, 5], [16, 5, 16, 9], [16, 9, 14, 9], [14, 9, 14, 11], [14, 11, 13, 11], [13, 11, 13, 12], [13, 12, 3, 12]]}
