XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXX--XX
XXXXXX-XXX---XXX
XX----------XXXX
XX------#----XXX
XXX-------XX-XXX
XXXXXX-#---X-XXX
XXXXXX-------XXX
XXXXX---##----XX
XXXXX-------X-XX
XX-----#----XXXX
XXXXXX----X--XXX
XXXXXX--XXX--XXX
XXX-----XXXX--XX
XXX-XX--XXXXX-XX
XX---X--XXXXX-XX
XX--------XXX-XX
XX--#-#-#-XXX-XX
XX-----------XXX
XX-------##-XXXX
XXX--X-------XXX
XXX--XX------XXX
XXXX--X-#-----XX
XXXX------X-X-XX
XXXX-#-#-XX-XXXX
XXX-------X-XXXX
XXX##-{-----XXXX
XXX--XXX----XXXX
XXX--XXX-XX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 5], [27, 5, 27, 11], [27, 11, 29, 11], [29, 11, 19, 11], [19, 11, 19, 12], [19, 12, 19, 2], [19, 2, 20, 2], [20, 2, 20, 8], [20, 8, 22, 8], [22, 8, 22, 7], [22, 7, 12, 7], [12, 7, 12, 6], [12, 6, 2, 6]]}
