XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXX--XX
XXXXXXX-XXXXX-XX
XXXXXXXX---XX-XX
XX}XXXXX----XXXX
XX-XXXXXX---XXXX
XX---XXXX-XXXXXX
XX---XXXX-XXXXXX
XX--------XXXXXX
XX-X--###--XXXXX
XX-XX------XXXXX
XX--X------XXXXX
XX-----------XXX
XX-XXXXXXXXX-XXX
XX-XXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XXXXXXX------XXX
XXX---XXX----XXX
XXX---XXX-XX-XXX
XXX--------X-XXX
XX-----------XXX
XX--#-XXX--X-XXX
XX----XXX--XXXXX
XX----------XXXX
XX--{--XX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 2], [26, 2, 22, 2], [22, 2, 22, 12], [22, 12, 23, 12], [23, 12, 13, 12], [13, 12, 13, 2], [13, 2, 15, 2], [15, 2, 5, 2]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 4], [26, 3], [26, 2], [25, 2], [24, 2], [23, 2], [22, 2], [22, 3], [22, 4], [22, 5], [22, 6], [22, 7], [22, 8], [22, 9], [22, 10], [22, 11], [22, 12], [23, 12], [22, 12], [21, 12], [20, 12], [19, 12], [18, 12], [17, 12], [16, 12], [15, 12], [14, 12], [13, 12], [13, 11], [13, 10], [13, 9], [13, 8], [13, 7], [13, 6], [13, 5], [13, 4], [13, 3], [13, 2], [14, 2], [15, 2], [14, 2], [13, 2], [12, 2], [11, 2], [10, 2], [9, 2], [8, 2], [7, 2], [6, 2], [5, 2]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
