XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX--XXX
XXXXXX--------XX
XX}XXX-X--XXX-XX
XX-----XXXXXX-XX
XXX----XXXXXXXXX
XXX##--XXX--XXXX
XXX---#-----XXXX
XX-#----#--XXXXX
XX---#----XXXXXX
XX-----#---XXXXX
XXX------#-XXXXX
XXX--##----XXXXX
XXXX----X-----XX
XX-XX---XX--X-XX
XX--X-X--X-XX-XX
XX----XX----X-XX
XX-----X------XX
XX--X----X----XX
XXX-XXX--XX---XX
XXX-XXX---X-#-XX
XXX-XXXX------XX
XXXXXXXX-##---XX
XXXXXXXX-----XXX
XXXXXXXX----XXXX
XX---XXX##---XXX
XX-----------XXX
XX---------XXXXX
XXXXX-{---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 12], [27, 12, 26, 12], [26, 12, 26, 10], [26, 10, 24, 10], [24, 10, 24, 12], [24, 12, 22, 12], [22, 12, 22, 8], [22, 8, 16, 8], [16, 8, 16, 7], [16, 7, 12, 7], [12, 7, 12, 3], [12, 3, 10, 3], [10, 3, 10, 4], [10, 4, 8, 4], [8, 4, 8, 5], [8, 5, 9, 5], [9, 5, 5, 5], [5, 5, 5, 6], [5, 6, 5, 2], [5, 2, 4, 2]]}
