XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXX--XX
XXXXXXX-XXX-X-XX
XXXXX-------XXXX
XXXX--#---X-XXXX
XXX-#---XXXXXXXX
XXX------XXXXXXX
XX-X-----XXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXX--XXXXXXXXX
XXX------XXX-XXX
XX--XX---XXX--XX
XX---X-#------XX
XX-#----------XX
XX---X---X----XX
XXX-XXXXXXX-#-XX
XXX--XXXXXX---XX
XXX--XXXXXX--XXX
XXX--XXXX---XXXX
XXXXX---XX---XXX
XXXXX----X---XXX
XXXXX---------XX
XX-----XX---#-XX
XXX-----X-----XX
XXX-{------X-XXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 10], [26, 10, 20, 10], [20, 10, 20, 11], [20, 11, 14, 11], [14, 11, 14, 13], [14, 13, 13, 13], [13, 13, 13, 12], [13, 12, 12, 12], [12, 12, 16, 12], [16, 12, 16, 10], [16, 10, 14, 10], [14, 10, 14, 8], [14, 8, 16, 8], [16, 8, 16, 6], [16, 6, 6, 6], [6, 6, 6, 7], [6, 7, 2, 7]]}
