XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXX}XXX--X---XX
XXXX------XXX-XX
XXXX------XXX-XX
XXXX##--------XX
XXXX---#------XX
XX-XXX---X-X--XX
XX-XXX---XXX--XX
XX-----XXXXX--XX
XXX---XXXXXX--XX
XXX##-XXXXXX--XX
XXX---XXXXXX--XX
XXXXX-XXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX---XXX
XXXXXXXX--#-XXXX
XXX-XXX-----XXXX
XX--XXX##---XXXX
XX--XXX--#---XXX
XX-----------XXX
XX---#-XX-#--XXX
XX##----X-----XX
XX--#-------#-XX
XXX----####---XX
XXX--#-------XXX
XXXX-------XXXXX
XXXXX-X-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 12], [27, 12, 26, 12], [26, 12, 26, 13], [26, 13, 24, 13], [24, 13, 24, 9], [24, 9, 25, 9], [25, 9, 25, 11], [25, 11, 15, 11], [15, 11, 15, 10], [15, 10, 17, 10], [17, 10, 17, 12], [17, 12, 7, 12], [7, 12, 7, 6], [7, 6, 5, 6], [5, 6, 5, 4], [5, 4, 4, 4]]}
