XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXXXX---XXX}XXXX
XXXXX-XXXXX--XXX
XXXXX-XXXXXX-XXX
XXXXX-XXXXXX--XX
XXX---XXXXXX--XX
XXXXX---XXXX--XX
XXXXX---XXXX--XX
XXXX-###------XX
XX-------#--#-XX
XX--#---------XX
XXX---XXX-----XX
XXXX-XXXXXX---XX
XXXX-XXXXXX##-XX
XX---XXXXXX---XX
XX----------X-XX
XX-X--#--#-XXXXX
XX-XX-------XXXX
XX--X--##---XXXX
XX----------XXXX
XX---X---XX-XXXX
XX-XXX---XX---XX
XX-XXX##--X---XX
XX------#-----XX
XX---------##-XX
XXXX--XX------XX
XXXX--XXXXX---XX
XXX-{-XXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 2], [25, 2, 26, 2], [26, 2, 16, 2], [16, 2, 16, 4], [16, 4, 18, 4], [18, 4, 18, 5], [18, 5, 17, 5], [17, 5, 17, 11], [17, 11, 16, 11], [16, 11, 16, 13], [16, 13, 6, 13], [6, 13, 6, 12], [6, 12, 4, 12], [4, 12, 4, 11], [4, 11, 3, 11]]}
