XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXX--XXXXX--XXX
XXXX----XXX--XXX
XXX-XX-------XXX
XXX--X-----#-XXX
XX----##-----XXX
XX-#-----#----XX
XX---------X--XX
XXX--X----XXX-XX
XXXXXX-#--XXX-XX
XXXXXX----XXX-XX
XXX-----X-----XX
XXXX---XX--XX-XX
XXXX##--X---XXXX
XXXX------#-XXXX
XXXXXXX-----XXXX
XXXXXXX-#---XXXX
XXXXX-----X---XX
XXXX-----XX-XXXX
XXXX##----X-XXXX
XX-----XX----XXX
XX--XX--X-XX-XXX
XX---X----XXXXXX
XX-{----X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 7], [26, 7, 24, 7], [24, 7, 24, 6], [24, 6, 20, 6], [20, 6, 20, 5], [20, 5, 20, 9], [20, 9, 10, 9], [10, 9, 10, 10], [10, 10, 6, 10], [6, 10, 6, 6], [6, 6, 5, 6], [5, 6, 5, 4], [5, 4, 4, 4], [4, 4, 4, 5], [4, 5, 2, 5]]}
