XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXX--X------XXXX
XX-XXX----X--XXX
XX-XXX-X--XX-XXX
XX-----XX--X--XX
XX------X-----XX
XX--------#---XX
XX-XX-XX----X-XX
XX--X--XX---XXXX
XXX----XXXX--XXX
XXX--#-XXXX--XXX
XXX----XXX-#--XX
XX--#---------XX
XX--------#-XXXX
XX-#-#-------XXX
XX-----XXX---XXX
XX----XXXX----XX
XX##-XXXXX-XX-XX
XX---XXXXX--XXXX
XXX--XXXXX--XXXX
XXX--XXX-----XXX
XXX--XXX-----XXX
XXX----XX----XXX
XXXXX---X-----XX
XXXXX------#--XX
XXXX-----X----XX
XXXX##--XXX---XX
XXXX--X-XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 25, 13], [25, 13, 25, 9], [25, 9, 26, 9], [26, 9, 26, 10], [26, 10, 16, 10], [16, 10, 16, 6], [16, 6, 10, 6], [10, 6, 10, 5], [10, 5, 6, 5], [6, 5, 6, 6], [6, 6, 2, 6], [2, 6, 2, 7], [2, 7, 4, 7], [4, 7, 4, 9], [4, 9, 3, 9], [3, 9, 3, 11], [3, 11, 2, 11]]}
