XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-------XXXX
XXXXXX-X-----XXX
XXXXXX-XX-##-XXX
XX}XXX--X-----XX
XX-XXX--------XX
XX-----XXX----XX
XXX----XXX----XX
XXX---XXXXX---XX
XXX--XXXXXX-#-XX
XXX---XXXXX---XX
XXXX--XXX-----XX
XXXX--------XXXX
XXXX-----#--XXXX
XXX-#--------XXX
XXX--------X-XXX
XXX-----#--XXXXX
XX---X------XXXX
XX-XXX---XX-XXXX
XX-XXXX---X-XXXX
XX-XXXX-----XXXX
XX--XXX--XX--XXX
XX--XXX--XX--XXX
XX--XXXX--X--XXX
XX----XX-----XXX
XX--#--X------XX
XXX-------#-#-XX
XXX-----------XX
XXX-{---XX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 3], [27, 3, 27, 9], [27, 9, 28, 9], [28, 9, 24, 9], [24, 9, 24, 8], [24, 8, 18, 8], [18, 8, 18, 6], [18, 6, 19, 6], [19, 6, 13, 6], [13, 6, 13, 4], [13, 4, 7, 4], [7, 4, 7, 2], [7, 2, 5, 2]]}
