XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXXXXXX--XXXXXXX
XXXX-----XXX-XXX
XXX---XX-XXX-XXX
XXX##--X-----XXX
XXX-----------XX
XXX-XX-#--#---XX
XXX-XX------XXXX
XXX--X---#---XXX
XX---XX------XXX
XXXX--X------XXX
XXXX-----#-#-XXX
XXXX-#-------XXX
XXXX------#--XXX
XX-XX-#------XXX
XX--X---XX---XXX
XX-------XX---XX
XXXXX-#--XX---XX
XXXXX-----XX--XX
XXXX----#-XX--XX
XXXX##-----X--XX
XXXX---#------XX
XX--XX-----##-XX
XX---X--------XX
XX-X--XX-{----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 13], [26, 13, 28, 13], [28, 13, 18, 13], [18, 13, 18, 11], [18, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 6], [14, 6, 13, 6], [13, 6, 13, 8], [13, 8, 3, 8], [3, 8, 3, 7], [3, 7, 2, 7]]}
