XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XX}XXX----XX--XX
XX-XXX##---XX-XX
XX-XXX--XX--XXXX
XX-XXX---X--XXXX
XX-----#----XXXX
XXX--#---#---XXX
XXX----------XXX
XXX-#---------XX
XXX---XXXX-XX-XX
XX---XXXXXXXXXXX
XX----XXXXXXXXXX
XX-##-XXXXXXXXXX
XX-----XXXXX--XX
XX---#-XXX----XX
XX-#---XXX--#-XX
XX----#-------XX
XXX-------XX--XX
XXX##--XX--X-XXX
XXX---XXXX--XXXX
XXX---XXXX--XXXX
XX-#--XXXX--XXXX
XX----XXXX--XXXX
XX-----XXX-#--XX
XX-----XXX----XX
XX-##-------#-XX
XX------------XX
XX----XXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 27, 9], [27, 9, 27, 5], [27, 5, 17, 5], [17, 5, 17, 4], [17, 4, 19, 4], [19, 4, 19, 3], [19, 3, 18, 3], [18, 3, 18, 2], [18, 2, 12, 2], [12, 2, 12, 4], [12, 4, 11, 4], [11, 4, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2]]}
