XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XX-XXX---XXX-XXX
XX-XXX---XXX-XXX
XXX---##-----XXX
XXX----------XXX
XXXXXX--X--X--XX
XXXXXXXXX--XX-XX
XXXXXXXXX---X-XX
XXXX--XXX##---XX
XX-----------XXX
XX-------#--XXXX
XX----XX----XXXX
XXXXX-XX-----XXX
XXXXX--X---X-XXX
XXX-----#-XXXXXX
XXX--#----XXXXXX
XX-#------XXXXXX
XX----XX-----XXX
XXX---XX-XX--XXX
XXX##--X--X--XXX
XXX----XX-----XX
XX--XX--X---X-XX
XX---X--XXXXX-XX
XX-#--#--XXXX-XX
XX-------XXX--XX
XX--XX---XXX--XX
XX--XXX-------XX
XXX-XXX--X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 22, 13], [22, 13, 22, 9], [22, 9, 21, 9], [21, 9, 21, 8], [21, 8, 17, 8], [17, 8, 17, 9], [17, 9, 13, 9], [13, 9, 13, 11], [13, 11, 9, 11], [9, 11, 9, 9], [9, 9, 5, 9], [5, 9, 5, 8], [5, 8, 6, 8], [6, 8, 6, 12], [6, 12, 2, 12]]}
