XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXXXX------XXXXX
XXXXX##-------XX
XXX-------##--XX
XXX--XXXX-----XX
XXX---XXX---XXXX
XX--#-XXXXX--XXX
XX-----XXXX--XXX
XXXX-#-XXX--XXXX
XXXX-------XXXXX
XXXXX-------XXXX
XX-XX-#--XX-XXXX
XX--X-----X-XXXX
XX-----##-----XX
XXX-XX-----##-XX
XXX-XXX-------XX
XXX-XXX##----XXX
XX--XXX-----XXXX
XXX-------#-XXXX
XXX--XX-----XXXX
XXX-XXX-#---XXXX
XX--XXX----X--XX
XXXXXXXX---XXXXX
XXXXXXXX-#-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 21, 10], [21, 10, 21, 11], [21, 11, 17, 11], [17, 11, 17, 7], [17, 7, 16, 7], [16, 7, 16, 6], [16, 6, 14, 6], [14, 6, 14, 5], [14, 5, 15, 5], [15, 5, 11, 5], [11, 5, 11, 4], [11, 4, 11, 10], [11, 10, 10, 10], [10, 10, 10, 11], [10, 11, 6, 11], [6, 11, 6, 9], [6, 9, 7, 9], [7, 9, 3, 9], [3, 9, 3, 10], [3, 10, 2, 10]]}
