XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX-XXXXX}XX
XX------XXXXX-XX
XX##----------XX
XX----XX------XX
XX##-XXX------XX
XX---XXX-##-XXXX
XX-#--------XXXX
XX----X-----XXXX
XX--#-XX-#----XX
XX-----X-----XXX
XX-#-#----#-XXXX
XX-----------XXX
XXX---X------XXX
XXX--XX----#--XX
XXX---X-#-----XX
XX--------X-#-XX
XX---X---XX---XX
XXXXXX-#--X---XX
XXXXXX------#-XX
XXXX-----XX---XX
XXX---#---X---XX
XX--#---X--#--XX
XX------XX----XX
XX-------X----XX
XX--###-------XX
XX-----------XXX
XXX-------XXXXXX
XXXXX-{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 2], [27, 2, 23, 2], [23, 2, 23, 3], [23, 3, 22, 3], [22, 3, 22, 5], [22, 5, 21, 5], [21, 5, 21, 4], [21, 4, 21, 8], [21, 8, 17, 8], [17, 8, 17, 9], [17, 9, 11, 9], [11, 9, 11, 8], [11, 8, 11, 12], [11, 12, 10, 12], [10, 12, 10, 10], [10, 10, 8, 10], [8, 10, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
