XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXX--XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX----#-XX
XXXXXXX---X---XX
XXX-----#-XX--XX
XX----X----X--XX
XX##--XX------XX
XX-----X-----XXX
XX-X-----XX-XXXX
XXXX-##---X-XXXX
XXXX------XXXXXX
XXXX---X---XXXXX
XXX---XX---XXXXX
XX-#---X-#-XXXXX
XX---------XXXXX
XXX-#-------XXXX
XXX---XXX-X-XXXX
XXXX-XXXXXX-XXXX
XXXX-XXXXXX---XX
XX---XXXXXX---XX
XX---XXXXXX##-XX
XXX--XXXXXX---XX
XXX-----------XX
XXX-{-X---#-X-XX
XX-XXXXX----XXXX
XXXXXXXX##---XXX
XXXXXXXX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 3], [26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 23, 2], [23, 2, 23, 4], [23, 4, 19, 4], [19, 4, 19, 5], [19, 5, 13, 5], [13, 5, 13, 9], [13, 9, 15, 9], [15, 9, 15, 10], [15, 10, 14, 10], [14, 10, 14, 8], [14, 8, 8, 8], [8, 8, 8, 10], [8, 10, 10, 10], [10, 10, 10, 12], [10, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13], [2, 13, 2, 12], [2, 12, 4, 12], [4, 12, 4, 8], [4, 8, 2, 8]]}
