XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXXXX-----XXX
XX--XXXX-XX---XX
XXX-XXX---X-X-XX
XXX-XXX-#---XXXX
XXX-XXX-----XXXX
XXX---XX-X---XXX
XX-#---X-XXX-XXX
XX---X---XXX-XXX
XX--XX---XXX--XX
XXX--X--#-----XX
XXXX--#---XX--XX
XXXX-------X--XX
XX-----###----XX
XX-X-X-----#--XX
XXXXXXX-------XX
XXXXXXX---#--XXX
XXX---XX----XXXX
XXXXX--X-----XXX
XXXXX-----#--XXX
XXXX---#-----XXX
XXXX-----#---XXX
XX---##------XXX
XX-----------XXX
XX##---XX-----XX
XX--XX--X-X---XX
XX-XXXX---XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 27, 7], [27, 7, 27, 6], [27, 6, 25, 6], [25, 6, 25, 12], [25, 12, 27, 12], [27, 12, 27, 11], [27, 11, 17, 11], [17, 11, 17, 7], [17, 7, 16, 7], [16, 7, 16, 6], [16, 6, 14, 6], [14, 6, 14, 4], [14, 4, 12, 4], [12, 4, 12, 3], [12, 3, 10, 3], [10, 3, 10, 4], [10, 4, 8, 4], [8, 4, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
