XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----------XX
XXX-##---XXXXXXX
XX-----#-XXXXXXX
XX-X-----XXX}XXX
XXXXXXX------XXX
XXXXXXX##-----XX
XXXXX-----XX--XX
XXXXX---#--XX-XX
XXX---#----XXXXX
XXXX-------XXXXX
XXXX-X-----XXXXX
XXXX-XX---X---XX
XXXX--X---XX--XX
XX-----#---X--XX
XX-------#----XX
XXX---#----X--XX
XXX-----#--XX-XX
XXX---------X-XX
XX---##---#-XXXX
XX-----------XXX
XX-----XXX-X-XXX
XXX--#-XXX-XXXXX
XXX----XXX-XXXXX
XXX--------XXXXX
XX-XXXX--{-XXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 25, 9], [25, 9, 25, 3], [25, 3, 15, 3], [15, 3, 15, 2], [15, 2, 16, 2], [16, 2, 16, 8], [16, 8, 10, 8], [10, 8, 10, 7], [10, 7, 8, 7], [8, 7, 8, 9], [8, 9, 6, 9], [6, 9, 6, 7], [6, 7, 5, 7], [5, 7, 5, 8], [5, 8, 6, 8], [6, 8, 6, 12], [6, 12, 5, 12]]}
