XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXX}XXX
XX-##--XXXXX--XX
XX---------XX-XX
XX-----#----X-XX
XXX-#-----X---XX
XXX-------XX--XX
XXX-----#--X--XX
XXXXX------XX-XX
XXXXX##-----X-XX
XXXXX--#-X----XX
XX-------XX-#-XX
XXXX-##---X---XX
XXXX---------XXX
XXX----##---XXXX
XX--#-----#--XXX
XXX----------XXX
XXX--XX-------XX
XXX-XXXX---##-XX
XXX-XXXX-#----XX
XXX--XXX------XX
XX---XXX---#--XX
XX##-XXXXX---XXX
XX-----XXX--XXXX
XX-##--XXX---XXX
XX-----------XXX
XX---##-------XX
XX------------XX
XXXX-----{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 23, 11], [23, 11, 23, 10], [23, 10, 17, 10], [17, 10, 17, 12], [17, 12, 18, 12], [18, 12, 18, 13], [18, 13, 18, 7], [18, 7, 16, 7], [16, 7, 16, 5], [16, 5, 14, 5], [14, 5, 14, 4], [14, 4, 15, 4], [15, 4, 15, 6], [15, 6, 14, 6], [14, 6, 14, 12], [14, 12, 13, 12], [13, 12, 13, 13], [13, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
