XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXXXXXXX
XXXXXX-XXX-XXXXX
XXXXXX-----XXXXX
XXXXX-XX-##---XX
XXXXX--X-----XXX
XXXX----#--XXXXX
XXX-XX-----XXXXX
XX---X-#-X--XXXX
XX-------XX-XXXX
XXX-#-----X-XXXX
XXX----X------XX
XXX--XXX--XX--XX
XX---XXX---XX-XX
XX-#-------XX-XX
XX-----X-X--X-XX
XXX---XX-XX--XXX
XXX##--X--X-XXXX
XXX--#------XXXX
XXXX----#-#--XXX
XXXX--X------XXX
XXXXXXX-------XX
XXXXXXX--XX-#-XX
XXXXX-----X---XX
XXXX---#---#--XX
XXXX-----#----XX
XXX---#------XXX
XXX##------XXXXX
XXX----X-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 25, 10], [25, 10, 25, 8], [25, 8, 21, 8], [21, 8, 21, 12], [21, 12, 20, 12], [20, 12, 20, 11], [20, 11, 16, 11], [16, 11, 16, 10], [16, 10, 14, 10], [14, 10, 14, 8], [14, 8, 8, 8], [8, 8, 8, 10], [8, 10, 6, 10], [6, 10, 6, 8], [6, 8, 4, 8], [4, 8, 4, 6], [4, 6, 2, 6]]}
