XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX}XXXXX
XXXX-------XXXXX
XXXX----------XX
XX-------#--XXXX
XXX-#--#---XXXXX
XXX-------XXXXXX
XXX--#-----XXXXX
XXX----XX--XXXXX
XXX-----XX-XXXXX
XXX-----XXX---XX
XX---#--XXX---XX
XX##----XXX##-XX
XX--X-X-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX----#--XX
XXXXX---X-----XX
XXXX---XX-----XX
XXXX-X--X-XX--XX
XXXX-XX---XXXXXX
XXX---X---XXXXXX
XXX-------XXXXXX
XXX-XX--##--XXXX
XX-XXX-------XXX
XX-XXX-----X-XXX
XX------XXXX--XX
XXX---#-XXXX--XX
XXX-----XXXX--XX
XXX--{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 7], [29, 7, 19, 7], [19, 7, 19, 6], [19, 6, 17, 6], [17, 6, 17, 5], [17, 5, 18, 5], [18, 5, 18, 4], [18, 4, 22, 4], [22, 4, 22, 3], [22, 3, 22, 9], [22, 9, 16, 9], [16, 9, 16, 7], [16, 7, 10, 7], [10, 7, 10, 3], [10, 3, 12, 3], [12, 3, 12, 4], [12, 4, 13, 4], [13, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 9], [7, 9, 6, 9], [6, 9, 6, 10], [6, 10, 2, 10]]}
