XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX-XXXX--XXX
XXXXXX-------XXX
XXXXX----XXX-XXX
XXX------XXXXXXX
XXX--XX--XXXXXXX
XX----X--XXXXXXX
XX##-----XXXXXXX
XX------X--XXXXX
XX--XX-XX--XXXXX
XX---X--XX---XXX
XXX------XXX-XXX
XXX--XX--XXX--XX
XXX-XXX--XXX--XX
XX--XXX-------XX
XX----------#-XX
XX##----X-----XX
XX--#---XXX--XXX
XXX---#-XXX-XXXX
XXXX----XXX--XXX
XXXX##-------XXX
XXXX---X-X----XX
XX-----XXXX---XX
XX-XX--XXXX-XXXX
XX--X---XXX--XXX
XXX---{-XXXX-XXX
XXXX-XXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 21, 6], [21, 6, 21, 7], [21, 7, 22, 7], [22, 7, 12, 7], [12, 7, 12, 6], [12, 6, 13, 6], [13, 6, 9, 6], [9, 6, 9, 4], [9, 4, 10, 4], [10, 4, 6, 4], [6, 4, 6, 8], [6, 8, 4, 8], [4, 8, 4, 6], [4, 6, 2, 6]]}
