XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----------XX
XXX-XXXXXXXXX-XX
XX--XXXXXXXXX-XX
XX--XXX}XXX---XX
XX------XXX---XX
XX------XXX---XX
XX---X-----X--XX
XXXX-XX----XX-XX
XXXX--X-----X-XX
XXXXX---#-----XX
XX-XX------#--XX
XX--X--#-----XXX
XX---X------XXXX
XX--XX---##--XXX
XX---X-------XXX
XX------#--#--XX
XX------------XX
XX-----X-X--X-XX
XX--#--XXX--XXXX
XX-----XXX--XXXX
XXX--X-------XXX
XXX--XX---XX-XXX
XXX---X----X--XX
XX-#----#---#-XX
XX------------XX
XX---X-{-XX---XX
XX--XXXXXXX-XXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 6], [27, 6, 25, 6], [25, 6, 25, 4], [25, 4, 21, 4], [21, 4, 21, 6], [21, 6, 11, 6], [11, 6, 11, 7], [11, 7, 5, 7]]}
