XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-XXX--#---XXX
XXX--------XXXXX
XX---X-----XXXXX
XX--XX-----XXXXX
XX---X--#--XXXXX
XX--------X--XXX
XX--XXX--XXX-XXX
XX--XXX--XXX-XXX
XX--XXX------XXX
XX--XXXX--X--XXX
XX-#---XXXXX-XXX
XX-----XXXXX-XXX
XX------XXXX-XXX
XX-#--#-XXXXXXXX
XX------XXXXXXXX
XX-----#--XXXXXX
XXXX------XXXXXX
XXXX--#-#--XXXXX
XXXX-------XXXXX
XX--#----X--XXXX
XX----#-XXX-XXXX
XX##----XXX--XXX
XX---X--XXX--XXX
XX-#-XXX---X--XX
XX---XXX--XXX-XX
XX---XXX--XXX-XX
XX-{-XXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 23, 4], [23, 4, 23, 5], [23, 5, 13, 5], [13, 5, 13, 6], [13, 6, 15, 6], [15, 6, 15, 2], [15, 2, 5, 2], [5, 2, 5, 4], [5, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
