XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-------XXXX
XXXXXX--#----XXX
XXXXXX-----#-XXX
XX}XXX--------XX
XX-----#----#-XX
XX--XX---##---XX
XX--XX-------XXX
XX---X-XX--XXXXX
XX-X---XXX-XXXXX
XX-XX--XXX--XXXX
XX--X--XXX--XXXX
XX----X---X--XXX
XX-XX-XXX-XX-XXX
XX--X-XXX--X-XXX
XXX---XXX----XXX
XXXX----XX---XXX
XXXX-X---XXX--XX
XX---XXX--XX--XX
XX---XXX---XXXXX
XX-#-----X--XXXX
XX-------XX-XXXX
XX--#--#--X--XXX
XX-----------XXX
XX---#---XX--XXX
XXX-------XX-XXX
XXXXX-#-#-XX--XX
XXXXX------X--XX
XXX--{--------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 3], [29, 3, 29, 13], [29, 13, 27, 13], [27, 13, 27, 12], [27, 12, 23, 12], [23, 12, 23, 11], [23, 11, 21, 11], [21, 11, 21, 10], [21, 10, 20, 10], [20, 10, 20, 8], [20, 8, 18, 8], [18, 8, 18, 6], [18, 6, 17, 6], [17, 6, 17, 4], [17, 4, 16, 4], [16, 4, 16, 3], [16, 3, 15, 3], [15, 3, 15, 2], [15, 2, 5, 2]]}
