XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX-XXXX-----XXXX
XX---XXXX-#-XXXX
XXX--XXXX----XXX
XXX--XXX---#-XXX
XXX------#----XX
XX----#-----#-XX
XX-XX---#-#---XX
XXXXXX--------XX
XXXXXX##-X----XX
XXXX-----XXX--XX
XXXX-----XXX--XX
XX---#-#-----XXX
XXX---------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXX---###---XXX
XX-XX------#-XXX
XX--X--------XXX
XX-------#---XXX
XX-----#---X--XX
XX--------XX--XX
XX-#-------X-XXX
XX----#-#---XXXX
XXX-#-----X--XXX
XXX----{--XX-XXX
XXXX-XXXX--X--XX
XXXXXXXXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 3], [27, 3, 25, 3], [25, 3, 25, 5], [25, 5, 15, 5], [15, 5, 15, 3], [15, 3, 14, 3], [14, 3, 14, 4], [14, 4, 12, 4], [12, 4, 12, 8], [12, 8, 10, 8], [10, 8, 10, 6], [10, 6, 9, 6], [9, 6, 9, 5], [9, 5, 7, 5], [7, 5, 7, 3], [7, 3, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
