XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXX-----X-XXX-XX
XX-----XX-----XX
XX---X--XX-X--XX
XX--XX---XXXX-XX
XX---X----XXX-XX
XX-----X--XXXXXX
XX-----XXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XX-#-XXXXXX--XXX
XX---XXXXX-#-XXX
XX-----XXX---XXX
XX-#----------XX
XX------------XX
XXX-XX-#----#-XX
XXXXXX----X---XX
XXXXXX---XX---XX
XXXXXXX---X---XX
XXXX--XX------XX
XX-----X-XX---XX
XXXX------X--XXX
XXXX##------XXXX
XX-------X--XXXX
XX----XXXX---XXX
XX--{-XXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 8], [27, 8, 17, 8], [17, 8, 17, 4], [17, 4, 18, 4], [18, 4, 12, 4], [12, 4, 12, 3], [12, 3, 13, 3], [13, 3, 3, 3], [3, 3, 3, 7], [3, 7, 2, 7], [2, 7, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
