XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XX}XXXXXXXX-XXXX
XX-XXXXX----XXXX
XX-XXXXX-X--XXXX
XX------XX-#--XX
XX---XX--X----XX
XX-#-XX-----#-XX
XX----X---#---XX
XX--#--X-----XXX
XX----XX---XXXXX
XXX----X--XXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XX-------XXXX-XX
XX-----#-XXXX-XX
XX---#---XXX--XX
XX-------XXX--XX
XX--#--X-----XXX
XXX----XX---XXXX
XXX-----XX--XXXX
XXXX-X--XX--XXXX
XXXXXX---X----XX
XXXXXX---XX-XXXX
XXXXXX----X--XXX
XX----{------XXX
XX-#-XXX--X--XXX
XX---XXX-XXXXXXX
XX--XXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 12], [26, 12, 25, 12], [25, 12, 25, 11], [25, 11, 19, 11], [19, 11, 19, 12], [19, 12, 19, 8], [19, 8, 15, 8], [15, 8, 15, 2], [15, 2, 19, 2], [19, 2, 19, 3], [19, 3, 9, 3], [9, 3, 9, 2], [9, 2, 3, 2]]}
