XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXX}XXXX-XXX
XX--XXX-XXXX--XX
XX------XXXXX-XX
XXXX-X---XXXXXXX
XXXXXX---XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX-------XX
XXXXXXX##---XXXX
XXXXX-----X--XXX
XXXXX---#-XX-XXX
XX----X----X--XX
XXXX-XX--X----XX
XXXX--X-XX--XXXX
XXX-#----X-XXXXX
XXX---X-----XXXX
XX----XX----XXXX
XXXXX--X--XXXXXX
XXXXX-----XXXXXX
XXXX-#--#-XXXXXX
XX--------XXXXXX
XXXXX-#---XXXXXX
XXXXX---X-XXXXXX
XXXXX--XX---XXXX
XXX-----X---XXXX
XXX-X-X--{-XXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 17, 9], [17, 9, 17, 7], [17, 7, 11, 7], [11, 7, 11, 9], [11, 9, 9, 9], [9, 9, 9, 7], [9, 7, 3, 7]]}
