XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXX----XX
XX------------XX
XX--XX-----X--XX
XX---X--#--XX-XX
XXXX--------X-XX
XXXX-----##---XX
XXX--XX-----X-XX
XXX---X-X--XX-XX
XXX---XXX---X-XX
XXXX--XXX-----XX
XXXX--XXX-----XX
XX----XXXXX-XXXX
XX-------XXXXXXX
XXXX-----XXXXXXX
XXXX##-XXXXXXXXX
XX-----XXXXXXXXX
XX--#--XXXX--XXX
XX---------#--XX
XX-----X------XX
XX--##-XXXX-XXXX
XX-----XXXX-XXXX
XX-#---XXXX-XXXX
XX---{-----#--XX
XX--XXX-------XX
XXX-XXXXXXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 25, 5], [25, 5, 25, 6], [25, 6, 27, 6], [27, 6, 17, 6], [17, 6, 17, 8], [17, 8, 18, 8], [18, 8, 18, 4], [18, 4, 8, 4], [8, 4, 8, 2], [8, 2, 4, 2], [4, 2, 4, 4], [4, 4, 3, 4]]}
