XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX-----XX
XXXX-XXXX---X-XX
XXXX--XXX---XXXX
XX-XX-XXX---XXXX
XX--X-XXX---XXXX
XXX-----XXX---XX
XXX##-#-XXX--XXX
XXX---------XXXX
XX-XX--#----XXXX
XX--X----#--XXXX
XXX---#-------XX
XXX##-----XX--XX
XXX-----XXXX--XX
XX---XX--XXX--XX
XX---XX--XXX--XX
XXX---X--XXX--XX
XXX------XXX--XX
XXX-X--X-XXX--XX
XX--XXXXX-----XX
XX---XXXX-#---XX
XX##-XXXX---XXXX
XX---XXX-#---XXX
XXX--------#-XXX
XXX----##----XXX
XXX-------X---XX
XX---XX--XXXX-XX
XX----X--XXXX-XX
XX-{---XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 4], [23, 4, 21, 4], [21, 4, 21, 2], [21, 2, 20, 2], [20, 2, 20, 3], [20, 3, 14, 3], [14, 3, 14, 7], [14, 7, 18, 7], [18, 7, 18, 8], [18, 8, 19, 8], [19, 8, 15, 8], [15, 8, 15, 7], [15, 7, 11, 7], [11, 7, 11, 8], [11, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 5], [13, 5, 14, 5], [14, 5, 4, 5], [4, 5, 4, 4], [4, 4, 2, 4]]}
