XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-----##----XXX
XXX-------##-XXX
XXX---X-------XX
XXX--XX-##----XX
XXX---X----X--XX
XX--#-XX--XXXXXX
XX-----X--XXXXXX
XX-#---XXXXXXXXX
XX---#-XXXXXXXXX
XX-----XXXXX--XX
XX-----XXXX--XXX
XX----------XXXX
XX-##--------XXX
XX--------XX-XXX
XX---------X--XX
XX-XX---------XX
XXXXXXXX-----XXX
XXXXXXXX--X-XXXX
XXXX-----XX-XXXX
XXX---XX--X-XXXX
XXXX---X----XXXX
XX-XXX------XXXX
XX-XXX--XXXXXXXX
XX------XXXXXXXX
XXX-X-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 5], [27, 5, 26, 5], [26, 5, 26, 7], [26, 7, 24, 7], [24, 7, 24, 11], [24, 11, 18, 11], [18, 11, 18, 5], [18, 5, 12, 5], [12, 5, 12, 6], [12, 6, 12, 2], [12, 2, 8, 2], [8, 2, 8, 3], [8, 3, 9, 3], [9, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
