XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX--XXX}XXXX
XX------XXX-XXXX
XXX---#-XXX---XX
XXX-#---XXXX--XX
XXX--------XX-XX
XX-----#----X-XX
XX-XX---------XX
XX--X-X-XX---XXX
XXX--XX-XX--XXXX
XXX---X--X--XXXX
XXXX--------XXXX
XXXXXXX--#-#--XX
XXXXXXX------XXX
XXXX----#-#-XXXX
XXX--#-------XXX
XX-#---#---X-XXX
XX--------XX--XX
XXX--X-----XX-XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX----XXXXX
XXXXXXX##--XXXXX
XXXXXXX----XXXXX
XXXXX---XX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 19, 10], [19, 10, 19, 6], [19, 6, 15, 6], [15, 6, 15, 4], [15, 4, 19, 4], [19, 4, 19, 3], [19, 3, 18, 3], [18, 3, 18, 9], [18, 9, 14, 9], [14, 9, 14, 7], [14, 7, 8, 7], [8, 7, 8, 13], [8, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11]]}
