XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XX}XXXXX-###--XX
XX-XXXXX------XX
XX----------X-XX
XX-X--XXXXXXXXXX
XX-XX-XXXXXXXXXX
XX--X-XXXXXXXXXX
XX-----------XXX
XX-XX-#------XXX
XX--X-------XXXX
XXX--#-XXXXXXXXX
XXX-----XXXXXXXX
XXX-----XXX-XXXX
XXX--#--XXX--XXX
XXX-------XX-XXX
XX-----XX--X-XXX
XX------X----XXX
XX------XX----XX
XX-------X-##-XX
XX---X--------XX
XX##-XXX-X----XX
XX---XXX-XX---XX
XX---XXX--X---XX
XX-XX--XX---{-XX
XXXXXX--X-XXXXXX
XXXXXX----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 22, 12], [22, 12, 22, 6], [22, 6, 12, 6], [12, 6, 12, 5], [12, 5, 12, 11], [12, 11, 10, 11], [10, 11, 10, 12], [10, 12, 10, 2], [10, 2, 4, 2]]}
