XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXXX---XX-----XX
XXXX----X-----XX
XX---##--##---XX
XXX---------XXXX
XXX----#-----XXX
XXX--------X-XXX
XXX-#----XXX--XX
XXX---##-XXX--XX
XX-------XXXXXXX
XXXX--------XXXX
XXXX--#--#---XXX
XXX--------#-XXX
XXX##--------XXX
XXX----##-----XX
XXXXXX----#---XX
XXXXXX------XXXX
XXXXX-##-----XXX
XXX-------##-XXX
XXX##--------XXX
XXX-----#-----XX
XX---#----X---XX
XX-----X--XX--XX
XXX---XXX--X--XX
XXX---XXX-----XX
XXX---XXXX----XX
XX-{-XXXXX##--XX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 22, 3], [22, 3, 22, 7], [22, 7, 20, 7], [20, 7, 20, 9], [20, 9, 14, 9], [14, 9, 14, 10], [14, 10, 12, 10], [12, 10, 12, 4], [12, 4, 10, 4], [10, 4, 10, 5], [10, 5, 6, 5], [6, 5, 6, 11], [6, 11, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
