XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXXX}XX
XX-----XXXXXX-XX
XX--X--XXX----XX
XXXXXX-----#--XX
XXXXXXX--X----XX
XXX---XXXX--#-XX
XXXX---XXX----XX
XXXX##-XXX##--XX
XXXX---XXX--#-XX
XXXX-#----#---XX
XXX-----------XX
XX--#-#--#----XX
XX----------#-XX
XXX-----#-----XX
XXX##------X-XXX
XXX----#--XXXXXX
XX---X-----XXXXX
XX--XX--XX-XXXXX
XX---XX--X-XXXXX
XXX--XXX---XXXXX
XXX--XXX-#---XXX
XXX--XXX---#--XX
XXXX----------XX
XXXXXX-###--X-XX
XXXXXX-----XX-XX
XXXXX-------X-XX
XXXXX--XX-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 18, 10], [18, 10, 18, 6], [18, 6, 14, 6], [14, 6, 14, 2], [14, 2, 13, 2], [13, 2, 13, 3], [13, 3, 12, 3], [12, 3, 12, 13], [12, 13, 2, 13]]}
