XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX---XXXXXX
XXXXXXX---XXX}XX
XXXXXX--#-----XX
XXXXX-#-------XX
XXX------XX-XXXX
XX--------X-XXXX
XX-X--------XXXX
XXXXXX-XX-----XX
XXXXXX--X--X--XX
XXXX-XX--XXXX-XX
XX----X---XXX-XX
XX----XX--XXX-XX
XX-----X--XXX-XX
XXX-XX---#----XX
XXXXXX-----#--XX
XXXXXX--#----XXX
XXXXXXX---#-XXXX
XXXXXXX-----XXXX
XXXXXXX-XX---XXX
XXXXXXX--X-X-XXX
XXXX-----XXX-XXX
XXX--###-XXX--XX
XXX-----------XX
XXX-----------XX
XX---##---{--XXX
XX-------XXXXXXX
XX-XX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 12], [26, 12, 20, 12], [20, 12, 20, 10], [20, 10, 19, 10], [19, 10, 19, 11], [19, 11, 17, 11], [17, 11, 17, 12], [17, 12, 15, 12], [15, 12, 15, 13], [15, 13, 9, 13], [9, 13, 9, 9], [9, 9, 10, 9], [10, 9, 10, 10], [10, 10, 8, 10], [8, 10, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13]]}
