XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XXXX---------XXX
XXXX---XX-----XX
XXX--X--X---X-XX
XXXXXX------XXXX
XXXXXX-------XXX
XXXXX---#-XX-XXX
XXXXXXX---XX--XX
XXXXXXXX---X--XX
XXXXXX-XX-----XX
XX------X--#--XX
XX------------XX
XX-##-XX-##---XX
XX-----X----X-XX
XX---X-----XXXXX
XX--XXXXX--XXXXX
XX--XXXXX--XXXXX
XXX-XXXX--#---XX
XXX----XX---#-XX
XXX-#---X-----XX
XXX-----XXXX--XX
XXX-----XXXX--XX
XXX-##---XXX--XX
XXX----#-XXX--XX
XX-------XXX--XX
XX---{-------XXX
XX--XXX-----XXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 25, 5], [25, 5, 25, 3], [25, 3, 15, 3], [15, 3, 15, 2], [15, 2, 15, 6], [15, 6, 16, 6], [16, 6, 16, 10], [16, 10, 15, 10], [15, 10, 15, 11], [15, 11, 13, 11], [13, 11, 13, 13], [13, 13, 9, 13], [9, 13, 9, 12], [9, 12, 7, 12], [7, 12, 7, 6], [7, 6, 3, 6], [3, 6, 3, 12], [3, 12, 2, 12]]}
