XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-------XX---XX
XX----#---X---XX
XXXX--------#-XX
XXXX##-XXX----XX
XX-----XXX##--XX
XX-----------XXX
XX--XX-----XXXXX
XX---XX--X--XXXX
XXX---XXXX--XXXX
XXX---XXXXX-XXXX
XXX##--XXXXX--XX
XXX----XXXXX--XX
XXXX-XXXXX---XXX
XXXX--XXXX--XXXX
XXXX--XXXXX-XXXX
XXX---XXXXX-XXXX
XXX##-XXXXX--XXX
XXX----------XXX
XX-#------#---XX
XX----##----#-XX
XXX-----------XX
XXX-#---X--#--XX
XXX---#-XX----XX
XX-------XX-XXXX
XX--##----XXXXXX
XXX-------XXXXXX
XXX---X-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 23, 7], [23, 7, 23, 3], [23, 3, 22, 3], [22, 3, 22, 5], [22, 5, 16, 5], [16, 5, 16, 4], [16, 4, 14, 4], [14, 4, 14, 6], [14, 6, 13, 6], [13, 6, 13, 5], [13, 5, 11, 5], [11, 5, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 7, 6], [7, 6, 5, 6], [5, 6, 5, 4], [5, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
