XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXXXXXX
XXX##--XXXXXXXXX
XXX--#-XXX}XXXXX
XX-X---XXX-XXXXX
XX-XX--XXX-XXXXX
XX--X--XXX--XXXX
XXX---------XXXX
XXX--#--#-#-XXXX
XXX-----------XX
XX-#--#-------XX
XX------XX---XXX
XXX------X--XXXX
XXX---XX-XX-XXXX
XXXXX--X--X-XXXX
XXXXX-------XXXX
XXXX---------XXX
XX----X-#--#-XXX
XX--XXX-------XX
XX--XXX---#---XX
XX--XXXXX-----XX
XX--XXXXX---XXXX
XXX---XXX----XXX
XXX##-----#--XXX
XXX-----X---XXXX
XX--###-XX-XXXXX
XX-------X--XXXX
XX-X------{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 11], [28, 11, 27, 11], [27, 11, 27, 10], [27, 10, 25, 10], [25, 10, 25, 11], [25, 11, 19, 11], [19, 11, 19, 7], [19, 7, 20, 7], [20, 7, 16, 7], [16, 7, 16, 11], [16, 11, 17, 11], [17, 11, 7, 11], [7, 11, 7, 10], [7, 10, 8, 10], [8, 10, 4, 10]]}
