XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX------XX
XXXX-XXX-XXXXXXX
XXX------XXXXXXX
XXXXX----XXX}XXX
XXXXXX-XXXXX-XXX
XXXXXX-XXXXX-XXX
XXXXXX-XXXXX-XXX
XX-----XXXX--XXX
XX--#--------XXX
XX-----------XXX
XX-#-XXX--XXXXXX
XX---XXXX-XXXXXX
XX---XXXX-XXXXXX
XX-#-XXXX---XXXX
XX---XXX--XXXXXX
XX--------XXXXXX
XX----X---XXXXXX
XX----XXX-XXXXXX
XX----XXX-----XX
XXXX------X---XX
XXXX-----XXX--XX
XXXX-#---XXXX-XX
XXX------XXXXXXX
XX-------XXXXXXX
XX-{-X-XX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX----XX
XXX-XXXXXXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 25, 2], [25, 2, 25, 8], [25, 8, 21, 8], [21, 8, 21, 4], [21, 4, 11, 4], [11, 4, 11, 2], [11, 2, 11, 12], [11, 12, 5, 12]]}
