XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX-XXXXXXXX
XXX-----XXXX}XXX
XX---X---XXX--XX
XX---XX--XXX--XX
XXXX--XX------XX
XXXX--XXX-----XX
XXXX--XXX-----XX
XXX-XXXXX##---XX
XX--XXXXX---#-XX
XX--XXX-------XX
XX--XXX-------XX
XX##--XXXX-X-XXX
XX--#-XXXX-XXXXX
XX----XXX--XXXXX
XX---------XXXXX
XXXX-----#---XXX
XXXXXX-------XXX
XXXXXX-X---X-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXX--XXX--XX
XXXXXXX-------XX
XXX---XX--XX--XX
XX-----X---X--XX
XX--{----X--X-XX
XX-XXXX--XXXXXXX
XX--XXXX-XXXXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 8], [26, 8, 16, 8], [16, 8, 16, 10], [16, 10, 10, 10], [10, 10, 10, 11], [10, 11, 6, 11], [6, 11, 6, 13], [6, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
