XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-----XXXXX
XXXXXXX-----XXXX
XXXXXXXX--X-XXXX
XXX}XXXX-XX-XXXX
XXX-XXXX--X---XX
XX--XXXX----#-XX
XXX-------X---XX
XXX----#-XX---XX
XXXX------X---XX
XX-XX-#-----XXXX
XX--X----#---XXX
XX-----#-----XXX
XXX-------#---XX
XXX--XX-#---#-XX
XXX---X-------XX
XX-------###--XX
XX-----------XXX
XXX---------XXXX
XXX-----XXX--XXX
XXXX-XXXXXX--XXX
XXXX--XXXXX---XX
XX----XXXX--#-XX
XXX---XXX-----XX
XXX-XXXXX--X--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 22, 13], [22, 13, 22, 11], [22, 11, 18, 11], [18, 11, 18, 12], [18, 12, 16, 12], [16, 12, 16, 13], [16, 13, 16, 7], [16, 7, 14, 7], [14, 7, 14, 3], [14, 3, 12, 3], [12, 3, 12, 2], [12, 2, 13, 2], [13, 2, 13, 6], [13, 6, 12, 6], [12, 6, 12, 5], [12, 5, 8, 5], [8, 5, 8, 3], [8, 3, 9, 3], [9, 3, 5, 3]]}
