XXXXXXXXXXXXXXXX
----------------
-}------------XX
XXX-----------XX
XXX-XXXX--------
----XXXX--------
----------XX-XXX
----------XX-XXX
---XXXX---------
---XXXX---------
-----------XX---
------XX---XX-XX
------XX------XX
XX----XX--------
XX----XX--------
---{--XX--------
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 14, 5], [14, 5, 11, 2], [11, 2, 12, 1], [12, 1, 10, 6], [10, 6, 10, 7], [10, 7, 8, 10], [8, 10, 9, 11], [9, 11, 7, 6], [7, 6, 5, 10], [5, 10, 3, 5], [3, 5, 3, 4], [3, 4, 2, 2], [2, 2, 2, 1]]}
