XXXXXXXXXXXXXXXX
----------------
-----XX------}--
-----XX-----XXXX
XXX------XX-XXXX
XXX------XX-----
----XX----------
----XX----XX----
------XX--XX-XX-
XX----XX--XX-XX-
XX-XX-----XX-XX-
---XX---XXXXXXXX
--------XXXXXXXX
---XXX----------
---XXX-XXX------
-------XXX---{--
------------XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 7], [13, 7, 12, 5], [12, 5, 10, 9], [10, 9, 8, 9], [8, 9, 5, 5], [5, 5, 3, 10], [3, 10, 2, 12], [2, 12, 2, 13]]}
