XXXXXXXXXXXXXXXX
----------------
-----}----------
----XXX---------
XXX-XXX---XXX---
XXX-------XXX---
------XX--------
------XX---XXXX-
-XX--------XXXX-
-XX-------------
-XX--XX---------
-XX--XX---XXX---
-XX----XX-XXX---
-XX----XX----XX-
XXXXXX-------XX-
XXXXXX----{-----
--------XXXXXXXX
--------XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 13, 3], [13, 3, 10, 3], [10, 3, 9, 5], [9, 5, 7, 2], [7, 2, 5, 7], [5, 7, 3, 10], [3, 10, 1, 6], [1, 6, 2, 5]]}
