XXXXXXXXXXXXXXXX
----------------
-----}----------
----XXX---------
----XXX-XX----XX
XX------XX----XX
XX-XX-----XX----
---XX-----XX----
-XX----XX-----XX
-XX----XX--XX-XX
-XX--------XX---
-XX------XXXXXXX
-XX------XXXXXXX
XXXXX-----------
XXXXX-XXX-------
------XXX----{--
---------XX-XXXX
---------XX-XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 7], [13, 7, 13, 6], [13, 6, 12, 4], [12, 4, 12, 3], [12, 3, 10, 3], [10, 3, 7, 7], [7, 7, 5, 3], [5, 3, 4, 1], [4, 1, 2, 5]]}
