XXXXXXXXXXXXXXXX
----------------
-}--------XXX---
XXX-------XXX---
XXX---XX--------
------XX--------
-XXX------------
-XXX------------
------XX---XXXXX
------XX---XXXXX
XXX-------------
XXX-------------
------XXXXXXXXX-
------XXXXXXXXX-
-XX-------------
-XX-XX----------
----XX----XX----
----------XX----
--{-------XX----
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 2, 18, 3], [18, 3, 18, 4], [18, 4, 18, 5], [18, 5, 18, 6], [18, 6, 18, 7], [18, 7, 18, 8], [18, 8, 18, 9], [18, 9, 17, 9], [17, 9, 14, 5], [14, 5, 14, 4], [14, 4, 13, 2], [13, 2, 11, 6], [11, 6, 9, 2], [9, 2, 7, 6], [7, 6, 5, 3], [5, 3, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
