XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------XX----
XXX-------XX--XX
---XX-XX--XX--XX
---XX-XX--XX----
----------XX----
--------XXXXXX--
--------XXXXXX--
XXXXX---------XX
XXXXX-XX------XX
------XX-XX-----
---------XX-----
-------------XXX
-{-----------XXX
XXXX-XX-XX------
XXXX-XX-XX------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 14, 5], [14, 5, 15, 6], [15, 6, 14, 8], [14, 8, 15, 9], [15, 9, 13, 13], [13, 13, 11, 9], [11, 9, 9, 4], [9, 4, 7, 9], [7, 9, 5, 9], [5, 9, 4, 7], [4, 7, 4, 6], [4, 6, 2, 1]]}
