XXXXXXXXXXXXXXXX
----------------
----XX--------}-
----XX-------XXX
XXX-XX----XX-XXX
XXX-XX----XX----
----XX----------
----XX----------
--XXXXXXXX------
--XXXXXXXX----XX
XX------------XX
XX------XXX-----
--------XXX-----
-------------XXX
----------XX-XXX
-{--------XX----
XXXX-XXX--------
XXXX-XXX--------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 14, 5], [14, 5, 15, 6], [15, 6, 15, 7], [15, 7, 13, 11], [13, 11, 12, 13], [12, 13, 10, 10], [10, 10, 8, 14], [8, 14, 6, 9], [6, 9, 7, 8], [7, 8, 7, 7], [7, 7, 7, 6], [7, 6, 6, 6], [6, 6, 3, 10], [3, 10, 3, 11], [3, 11, 2, 13], [2, 13, 2, 14]]}
