XXXXXXXXXXXXXXXX
----------------
-----}----------
----XXX---------
----XXX-------XX
XX------------XX
XX-------XX-XX--
----XXX--XX-XX--
----XXX---------
XX----------XX--
XX----------XX--
-----XX---XXXXXX
-----XX---XXXXXX
-----XX-XX------
-----XX-XX------
-----XX----{----
-XXXXXXXXXXXXXXX
-XXXXXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 12, 7], [12, 7, 10, 10], [10, 10, 8, 7], [8, 7, 9, 6], [9, 6, 10, 5], [10, 5, 8, 1], [8, 1, 6, 4], [6, 4, 4, 1], [4, 1, 2, 5]]}
