XXXXXXXXXXXXXXXX
----------------
--XXXX--XX----}-
--XXXX--XX--XXXX
--------XX--XXXX
--------XX------
----XX--XX---XX-
XXX-XX--XX---XX-
XXX---XXXXXX----
------XXXXXX----
--------------XX
--------------XX
-----XXXXXX-----
-----XXXXXX-----
XX--------------
XX-XX-------{---
---XX-XX--XXXXXX
------XX--XXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 14, 8], [14, 8, 15, 7], [15, 7, 15, 6], [15, 6, 13, 1], [13, 1, 11, 6], [11, 6, 11, 7], [11, 7, 11, 8], [11, 8, 11, 9], [11, 9, 11, 10], [11, 10, 9, 14], [9, 14, 7, 10], [7, 10, 3, 10], [3, 10, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
