XXXXXXXXXXXXXXXX
----------------
------}---------
----XXXX--------
----XXXX------XX
XX------------XX
XX--------XX----
----XXX---XX----
----XXX-XX---XX-
XX------XX---XX-
XX------XX---XX-
----XXXXXXXXXXXX
----XXXXXXXXXXXX
XX--------------
XX-XX-----------
---XX-XXXX--{---
------XXXX-XXXX-
-----------XXXX-
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 14, 9], [14, 9, 14, 8], [14, 8, 14, 7], [14, 7, 14, 6], [14, 6, 13, 4], [13, 4, 13, 3], [13, 3, 12, 1], [12, 1, 10, 4], [10, 4, 8, 1], [8, 1, 6, 4], [6, 4, 4, 1], [4, 1, 2, 6]]}
