XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX-----XX------
---XX---XX----XX
---XX---------XX
---XX--XXXX-----
XX-XX--XXXX-----
XX-XX--------XX-
---XX--------XX-
-XXXXXX---------
-XXXXXX--XXX----
---------XXX----
--------------XX
-------{------XX
XXXXXXXXXXXX----
XXXXXXXXXXXX----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 15, 11], [15, 11, 13, 14], [13, 14, 11, 9], [11, 9, 9, 6], [9, 6, 10, 5], [10, 5, 7, 5], [7, 5, 6, 7], [6, 7, 4, 4], [4, 4, 2, 7], [2, 7, 3, 8], [3, 8, 1, 3], [1, 3, 2, 2], [2, 2, 2, 1]]}
