XXXXXXXXXXXXXXXX
----------------
-}----XX-----XXX
XXXX--XX-----XXX
XXXX--XX--------
------XX--------
------XX--XX----
------XX--XX--XX
----XXXXXX----XX
----XXXXXX------
XX--------------
XX--------XX----
-----XX---XX----
-----XX-XX------
XX------XX------
XX---------{----
------XXXXXXXXXX
------XXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 13, 1], [13, 1, 11, 5], [11, 5, 9, 1], [9, 1, 7, 5], [7, 5, 3, 5], [3, 5, 2, 3], [2, 3, 2, 2], [2, 2, 2, 1]]}
