XXXXXXXXXXXXXXXX
----------------
-}-----XX-------
XXXXX--XX----XXX
XXXXX--XX----XXX
-------XX--XX---
-------XX--XX---
XX-----XX-------
XX---XXXXXX-----
-----XXXXXX-----
XXX----------XXX
XXX-XX-------XXX
----XX----------
---------XX-XXXX
------XX-XX-XXXX
-{----XX--------
XXXX------------
XXXX------------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 7], [13, 7, 12, 9], [12, 9, 10, 4], [10, 4, 9, 2], [9, 2, 7, 6], [7, 6, 3, 6], [3, 6, 2, 4], [2, 4, 2, 3], [2, 3, 2, 2], [2, 2, 2, 1]]}
