XXXXXXXXXXXXXXXX
----------------
-}------XX------
XXXX----XX---XXX
XXXX----XX---XXX
--------XX------
--------XX------
--------XX------
XX----XXXXXX----
XX----XXXXXX----
----XX------XXXX
----XX-XXXX-XXXX
XX-----XXXX-----
XX--------------
----XX----------
----XX------{---
--------XXXXXXXX
--------XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 13, 4], [13, 4, 11, 1], [11, 1, 9, 4], [9, 4, 7, 1], [7, 1, 5, 5], [5, 5, 6, 6], [6, 6, 7, 7], [7, 7, 5, 7], [5, 7, 2, 3], [2, 3, 2, 2], [2, 2, 2, 1]]}
