XXXXXXXXXXXXXXXX
----------------
--------XX----}-
--XXX---XX---XXX
--XXX--------XXX
-------XXXX-----
-------XXXX-----
XXXXX--------XXX
XXXXX--------XXX
-----XXX-XX-----
-----XXX-XX-----
--------------XX
-XXX-XX-------XX
-XXX-XX-XX------
--------XX---XXX
--------XX---XXX
--------XX------
--------XX------
--------XX-{----
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 11, 18, 10], [18, 10, 15, 10], [15, 10, 13, 13], [13, 13, 11, 10], [11, 10, 12, 9], [12, 9, 10, 14], [10, 14, 8, 10], [8, 10, 6, 13], [6, 13, 4, 10], [4, 10, 2, 14]]}
