XXXXXXXXXXXXXXXX
----------------
--XXXX--}-------
--XXXX-XXX------
-------XXX------
------------XX--
--------XXX-XX--
-----XX-XXX-----
XX---XX---------
XX--------------
----XXXXXXXXXXXX
----XXXXXXXXXXXX
XX--------------
XX----XX--------
------XX--------
XX----XX----XX--
XX----XX----XX--
------XX--------
------XX--{-----
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 10, 18, 9], [18, 9, 18, 8], [18, 8, 17, 8], [17, 8, 14, 12], [14, 12, 12, 7], [12, 7, 12, 6], [12, 6, 12, 5], [12, 5, 13, 5], [13, 5, 14, 5], [14, 5, 11, 1], [11, 1, 9, 4], [9, 4, 7, 1], [7, 1, 5, 5], [5, 5, 6, 6], [6, 6, 5, 8], [5, 8, 5, 9], [5, 9, 5, 10], [5, 10, 4, 12], [4, 12, 2, 8]]}
