XXXXXXXXXXXXXXXX
----------------
----------}-----
XXXXXXX-XXXX----
XXXXXXX-XXXX----
--------------XX
---XX-XX------XX
---XX-XX-XX-----
---------XX-----
--XXX--------XX-
--XXX---XXXX-XX-
XX------XXXX-XX-
XX--XX-------XX-
----XX-------XX-
---------XXXXXXX
--{------XXXXXXX
XXXXX-----------
XXXXX-----------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 13, 9], [13, 9, 11, 5], [11, 5, 9, 10], [9, 10, 9, 11], [9, 11, 8, 13], [8, 13, 6, 10], [6, 10, 4, 14], [4, 14, 2, 10]]}
