XXXXXXXXXXXXXXXX
----------------
------}---------
----XXXXX-------
----XXXXX---XXXX
XX-------XX-XXXX
XX-------XX-----
-----XX-------XX
XXXX-XX-------XX
XXXX-----XX-----
---------XX-----
-----XX---------
-----XX---------
XX-------XX-----
XX-------XX-----
------XX-XX---XX
------XX-XX---XX
---------XX-----
---------XX-{---
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 12, 18, 11], [18, 11, 16, 11], [16, 11, 14, 14], [14, 14, 12, 9], [12, 9, 10, 6], [10, 6, 8, 9], [8, 9, 6, 5], [6, 5, 4, 1], [4, 1, 2, 6]]}
