XXXXXXXXXXXXXXXX
----------------
-}--XXXX--------
XXX-XXXX----XX--
XXX---------XX--
---XX-------XX--
---XX-------XX--
-----XXX----XX--
-----XXX----XX--
----------XXXXXX
XX--------XXXXXX
XX---XX---------
-----XX--XX-----
---------XX-----
-XXXX---------XX
-XXXX--{------XX
------XXXXX-----
------XXXXX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 13, 14], [13, 14, 11, 9], [11, 9, 9, 7], [9, 7, 10, 6], [10, 6, 8, 11], [8, 11, 4, 11], [4, 11, 1, 7], [1, 7, 1, 6], [1, 6, 1, 5], [1, 5, 1, 4], [1, 4, 1, 3], [1, 3, 2, 2], [2, 2, 2, 1]]}
