XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-----------XX
XXX---XX------XX
------XX--------
XXXX--XX--XXX-XX
XXXX--XX--XXX-XX
------XX--------
------XX--------
----XXXXXXXX----
----XXXXXXXX----
XX--------------
XX-XX-----------
---XX-----------
--------XX---{--
XXXXXX--XX--XXXX
XXXXXX------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 9], [13, 9, 14, 8], [14, 8, 12, 3], [12, 3, 11, 1], [11, 1, 9, 5], [9, 5, 6, 5], [6, 5, 5, 3], [5, 3, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
