XXXXXXXXXXXXXXXX
----------------
------XX------}-
------XX-----XXX
-XXX--XX-XXX-XXX
-XXX--XX-XXX----
------XX--------
XXXXXXXXXX------
XXXXXXXXXX------
-------------XX-
-------------XX-
----XX-XX--XXXXX
----XX-XX--XXXXX
XX--------------
XX--------------
-----XX----{----
XXXX-XX-XXXXXXXX
XXXX----XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 14, 6], [14, 6, 14, 5], [14, 5, 12, 1], [12, 1, 10, 5], [10, 5, 9, 7], [9, 7, 10, 8], [10, 8, 8, 13], [8, 13, 6, 8], [6, 8, 3, 8], [3, 8, 2, 10], [2, 10, 3, 11], [3, 11, 2, 13], [2, 13, 2, 14]]}
