XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX--------XX---
XXX----XX--XX-XX
-------XX-----XX
-XXX------------
-XXX----------XX
----XXX-XXX---XX
----XXX-XXX-----
-------------XXX
-------XX----XXX
-------XX-------
XXXXX--XX-------
XXXXX--XX-------
-------XX----{--
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 12, 9], [12, 9, 9, 13], [9, 13, 7, 8], [7, 8, 5, 3], [5, 3, 3, 7], [3, 7, 1, 2], [1, 2, 2, 1]]}
