XXXXXXXXXXXXXXXX
----------------
-----}----------
----XXXXX-XXXXXX
----XXXXX-XXXXXX
XX--------------
XX----------XX--
----XX------XX--
----XX----------
----------XX----
----------XX----
--------------XX
--------------XX
XXXXXX----XX----
XXXXXX----XX----
--------XX----XX
XXX--XX-XX----XX
XXX--XX-XX------
-----XX-XX--{---
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 12, 18, 11], [18, 11, 18, 10], [18, 10, 17, 10], [17, 10, 14, 14], [14, 14, 12, 11], [12, 11, 10, 14], [10, 14, 8, 10], [8, 10, 6, 5], [6, 5, 6, 4], [6, 4, 4, 1], [4, 1, 2, 5]]}
