XXXXXXXXXXXXXXXX
----------------
--}-------------
-XXX------------
-XXX-XX----XX---
-----XX----XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX---
-----------XX---
---------XXXXXXX
---------XXXXXXX
XXXXXX----------
XXXXXX----------
--------XX------
--------XX---XXX
--{----------XXX
XXXXX---XXX-----
XXXXX---XXX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 13, 6], [13, 6, 14, 7], [14, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 13, 13], [13, 13, 11, 9], [11, 9, 12, 8], [12, 8, 10, 5], [10, 5, 8, 10], [8, 10, 6, 10], [6, 10, 3, 6], [3, 6, 3, 5], [3, 5, 2, 3], [2, 3, 2, 2]]}
