XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-XX----------
XXX-XX-XX----XX-
-------XX----XX-
-------------XX-
XXXXX--------XX-
XXXXX-----XXXXXX
------XX--XXXXXX
------XX--------
--XX------------
--XX-XX---------
-----XX---------
---------XX-----
---{-----XX-----
-XXXXX----------
-XXXXX----------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 13, 9], [13, 9, 11, 5], [11, 5, 10, 3], [10, 3, 8, 7], [8, 7, 6, 12], [6, 12, 3, 8], [3, 8, 3, 7], [3, 7, 1, 2], [1, 2, 2, 1]]}
