XXXXXXXXXXXXXXXX
----------------
-----------}----
-----XXX-XXXX---
-----XXX-XXXX---
XXX-------------
XXX-------------
-----XXXXXXXXXXX
-----XXXXXXXXXXX
XXX-------------
XXX-------------
------XXXX------
------XXXX------
-------------XX-
-------------XX-
-{-----XXXX--XX-
XXXXXX-XXXX--XX-
XXXXXX-------XX-
-------------XX-
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 12, 13], [12, 13, 10, 8], [10, 8, 10, 7], [10, 7, 10, 6], [10, 6, 8, 2], [8, 2, 6, 5], [6, 5, 4, 2], [4, 2, 2, 7], [2, 7, 1, 9], [1, 9, 2, 10], [2, 10, 2, 11]]}
