XXXXXXXXXXXXXXXX
----------------
---XX---------}-
---XX--------XXX
---XX--------XXX
XXXXXXX-XX------
XXXXXXX-XX------
--------XX---XXX
XXX-----XX---XXX
XXX---XXXXXX----
------XXXXXX----
--------------XX
---------XXXX-XX
---------XXXX---
---XX-----------
---XX--------{--
--------XXXXXXXX
--------XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 13, 4], [13, 4, 11, 9], [11, 9, 11, 10], [11, 10, 11, 11], [11, 11, 11, 12], [11, 12, 10, 14], [10, 14, 8, 10], [8, 10, 7, 10], [7, 10, 5, 12], [5, 12, 6, 13], [6, 13, 4, 9], [4, 9, 2, 14]]}
