XXXXXXXXXXXXXXXX
----------------
-}---XX---------
XXX--XX-----XX--
XXX----XX---XX--
-------XX---XX--
-------XX---XX--
----XXXXXXXXXXXX
----XXXXXXXXXXXX
XX--------------
XX-XX-----------
---XX-----------
---------XX---XX
XXXXXX---XX---XX
XXXXXX----------
--------XX--{---
--------XX-XXXX-
-----------XXXX-
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 14, 9], [14, 9, 14, 8], [14, 8, 12, 5], [12, 5, 10, 8], [10, 8, 11, 9], [11, 9, 9, 4], [9, 4, 9, 3], [9, 3, 8, 1], [8, 1, 6, 6], [6, 6, 5, 6], [5, 6, 2, 2], [2, 2, 2, 1]]}
