XXXXXXXXXXXXXXXX
----------------
-XX----------}--
-XX---------XXX-
-XX-XXXX----XXX-
-XX-XXXX--------
-XX-------XX----
-XX-------XX-XXX
XXXXXXXX-----XXX
XXXXXXXX-XX-----
---------XX-----
XX-----------XXX
XX------XXXX-XXX
--------XXXX----
---XX-----------
---XX--XXX--{---
-------XXX-XXXXX
-----------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 14, 9], [14, 9, 14, 8], [14, 8, 14, 7], [14, 7, 12, 5], [12, 5, 13, 4], [13, 4, 11, 9], [11, 9, 11, 10], [11, 10, 11, 11], [11, 11, 10, 13], [10, 13, 8, 9], [8, 9, 7, 7], [7, 7, 5, 10], [5, 10, 3, 7], [3, 7, 1, 12], [1, 12, 2, 13]]}
