XXXXXXXXXXXXXXXX
----------------
---------}------
--------XXXXXXXX
--------XXXXXXXX
---XX-----------
XX-XX-XX--------
XX----XX--------
------XX-XX-XX--
------XX-XX-XX--
------XX--------
----XXXXXXXX----
XXX-XXXXXXXX----
XXX-----------XX
--------------XX
-----{---XX-----
---XXXXX-XX-XXXX
---XXXXX----XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 14, 9], [14, 9, 14, 10], [14, 10, 12, 14], [12, 14, 10, 9], [10, 9, 10, 8], [10, 8, 7, 8], [7, 8, 5, 10], [5, 10, 6, 11], [6, 11, 7, 12], [7, 12, 5, 7], [5, 7, 5, 6], [5, 6, 4, 4], [4, 4, 2, 9]]}
