XXXXXXXXXXXXXXXX
----------------
-----}----------
----XXX-------XX
----XXX-XXX---XX
XX------XXX-----
XX-----------XXX
----XXX------XXX
----XXX---------
XX------XX------
XX-XXX--XX----XX
---XXX--XX----XX
------XXXXXX----
------XXXXXX----
--------------XX
--------XX----XX
--------XX------
--------XX------
--------XX---{--
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 13, 18, 12], [18, 12, 18, 11], [18, 11, 18, 10], [18, 10, 16, 10], [16, 10, 13, 14], [13, 14, 11, 11], [11, 11, 9, 14], [9, 14, 7, 9], [7, 9, 8, 8], [8, 8, 8, 7], [8, 7, 9, 7], [9, 7, 10, 7], [10, 7, 9, 5], [9, 5, 9, 4], [9, 4, 9, 3], [9, 3, 8, 1], [8, 1, 6, 4], [6, 4, 4, 1], [4, 1, 2, 5]]}
