XXXXXXXXXXXXXXXX
----------------
-}----XX--------
XXX---XX-XX-----
XXX---XX-XX---XX
------XX-XX---XX
----XXXXXXXXX---
----XXXXXXXXX---
XX--------------
XX--------XX--XX
----XXX---XX--XX
----XXX-----XX--
XX-------XX-XX--
XX-------XX-----
----XX----------
----XX-XX----{--
-------XX-XXXXXX
----------XXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 13, 5], [13, 5, 13, 4], [13, 4, 11, 1], [11, 1, 9, 4], [9, 4, 7, 1], [7, 1, 5, 5], [5, 5, 4, 5], [4, 5, 2, 2], [2, 2, 2, 1]]}
