XXXXXXXXXXXXXXXX
----------------
-}-----------XXX
XXX----XXX---XXX
XXX-XX-XXX------
----XX------XXXX
---------XX-XXXX
---------XX-----
-----XX--XX---XX
-----XX--XX---XX
XX-----XXXXXXX--
XX-----XXXXXXX--
-----XX---------
-----XX---------
XXX-------------
XXX-----{-------
------XXXXXXXXXX
------XXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 13, 2], [13, 2, 11, 5], [11, 5, 9, 1], [9, 1, 7, 6], [7, 6, 5, 10], [5, 10, 4, 12], [4, 12, 2, 7], [2, 7, 2, 6], [2, 6, 3, 5], [3, 5, 3, 4], [3, 4, 2, 2], [2, 2, 2, 1]]}
