XXXXXXXXXXXXXXXX
----------------
-------------}--
------------XXXX
XX----------XXXX
XX----XX-XXX----
------XX-XXX----
XXX---XX--------
XXX---XX--------
------XX--------
------XX-----XXX
----XXXXXXXX-XXX
----XXXXXXXX----
XX--------------
XX---------XXXXX
----XX--{--XXXXX
----XX-XXXX-----
-------XXXX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 8, 15, 7], [15, 7, 14, 5], [14, 5, 14, 4], [14, 4, 12, 1], [12, 1, 10, 5], [10, 5, 8, 5], [8, 5, 6, 2], [6, 2, 4, 7], [4, 7, 2, 12], [2, 12, 2, 13]]}
