XXXXXXXXXXXXXXXX
----------------
--------------}-
-------------XXX
-XX----XX-XX-XXX
-XX----XX-XX----
-XX-------XX----
-XX-----XXXXXXX-
XXXXX---XXXXXXX-
XXXXX-----------
-------XXXX-----
----XX-XXXX-----
----XX-------XXX
XX-----------XXX
XX--------------
----XX-----{----
XX--XX----XXXXXX
XX--------XXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 13, 5], [13, 5, 14, 4], [14, 4, 12, 1], [12, 1, 10, 5], [10, 5, 9, 7], [9, 7, 7, 3], [7, 3, 6, 3], [6, 3, 3, 7], [3, 7, 3, 8], [3, 8, 1, 13], [1, 13, 2, 14]]}
