XXXXXXXXXXXXXXXX
----------------
--------------}-
---XX--------XXX
---XX--------XXX
---XX---XX------
---XX---XX-XX---
XXXXXXX----XX-XX
XXXXXXX-------XX
---------XXXX---
---------XXXX---
XX-XXXX---------
XX-XXXX---------
---------XXXX---
---------XXXX---
XXXXXXX---------
XXXXXXX----XX---
-----------XX---
-------{---XX---
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 7, 18, 8], [18, 8, 18, 9], [18, 9, 18, 10], [18, 10, 17, 10], [17, 10, 14, 6], [14, 6, 12, 9], [12, 9, 10, 6], [10, 6, 8, 9], [8, 9, 6, 5], [6, 5, 5, 5], [5, 5, 3, 8], [3, 8, 4, 9], [4, 9, 2, 14]]}
