XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX---XX--------
XXX---XX---XX---
------XX---XX-XX
XXX---XX------XX
XXX---XX--------
----XXXXXXXX----
----XXXXXXXX----
XX--------------
XX-XX----XXXX-XX
---XX----XXXX-XX
-------XX-------
-------XX-------
XXXX---------{--
XXXX--XXXXXXXXXX
------XXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 13, 4], [13, 4, 14, 3], [14, 3, 12, 7], [12, 7, 10, 3], [10, 3, 9, 1], [9, 1, 7, 5], [7, 5, 4, 5], [4, 5, 2, 2], [2, 2, 2, 1]]}
