XXXXXXXXXXXXXXXX
----------------
--}---XX--------
XXXX--XX---XX---
XXXX--XX---XX---
------XX---XX---
----XXXXXXXXXXX-
----XXXXXXXXXXX-
XX--------------
XX---------XXXX-
----XX-----XXXX-
----XX----------
----------XX----
XXXX------XX----
XXXX----------XX
--------{-----XX
XX-----XXXXX----
XX-----XXXXX----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 15, 11], [15, 11, 13, 14], [13, 14, 11, 10], [11, 10, 9, 5], [9, 5, 9, 4], [9, 4, 7, 1], [7, 1, 5, 5], [5, 5, 3, 5], [3, 5, 2, 3], [2, 3, 2, 2]]}
