XXXXXXXXXXXXXXXX
----------------
XX-----------}--
XX------XX--XXX-
-----XX-XX--XXX-
-----XX---------
XX-------XX-----
XX-------XX--XXX
----XX-------XXX
----XX-XX-------
XX-----XX-------
XX-----XX-----XX
-----XXXXXX---XX
-----XXXXXX-----
XXX----------XXX
XXX----XX----XXX
-------XX-------
-------XX-------
-{-----XX-------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 1, 18, 2], [18, 2, 18, 3], [18, 3, 18, 4], [18, 4, 18, 5], [18, 5, 18, 6], [18, 6, 16, 6], [16, 6, 13, 2], [13, 2, 11, 5], [11, 5, 9, 1], [9, 1, 7, 4], [7, 4, 5, 1], [5, 1, 3, 6], [3, 6, 1, 11], [1, 11, 2, 12], [2, 12, 2, 13]]}
