XXXXXXXXXXXXXXXX
----------------
XX------XX----}-
XX------XX---XXX
--------XX---XXX
--------XX------
------XXXXXX----
---XX-XXXXXX----
---XX---------XX
XXXXXXX-------XX
XXXXXXX--XX-----
---------XX-----
--------------XX
--------------XX
------XXXX-XXX--
-{----XXXX-XXX--
XXXX------------
XXXX------------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 8], [13, 8, 13, 9], [13, 9, 11, 14], [11, 14, 9, 10], [9, 10, 7, 14], [7, 14, 5, 10], [5, 10, 4, 10], [4, 10, 2, 13], [2, 13, 2, 14]]}
