XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX----------XX-
XXX---XXX----XX-
------XXX----XX-
-XXX---------XX-
-XXX-----XX--XX-
------XX-XX--XX-
------XX---XXXXX
XXXX----XX-XXXXX
XXXX----XX------
------XX-----XXX
------XX-----XXX
--XX------------
--XX------{-----
-------XXXXXXXXX
-------XXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 13, 3], [13, 3, 11, 6], [11, 6, 9, 3], [9, 3, 7, 6], [7, 6, 5, 3], [5, 3, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
