XXXXXXXXXXXXXXXX
----------------
--------------}-
XXXXXXX------XXX
XXXXXXX---XX-XXX
----------XX----
------XX--XX----
XX----XX--XX----
XX--------XX----
----------XX----
-------XXXXXXX--
-------XXXXXXX--
---XX-----------
---XX------XX---
-------XX--XX---
-{-----XX----XXX
XXXXX--------XXX
XXXXX-----------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 13, 7], [13, 7, 11, 4], [11, 4, 9, 9], [9, 9, 6, 9], [6, 9, 5, 7], [5, 7, 3, 11], [3, 11, 2, 13], [2, 13, 2, 14]]}
