XXXXXXXXXXXXXXXX
----------------
--------------}-
--XXX--------XXX
--XXX-----XX-XXX
----------XX----
------XX--XX----
------XX--XX----
-XXX----XXXXXXXX
-XXX----XXXXXXXX
------XX--------
------XX---XX---
XXXX-------XX---
XXXX------------
------XXX-------
------XXX----{--
XX----------XXXX
XX----------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 7], [13, 7, 13, 6], [13, 6, 11, 3], [11, 3, 9, 6], [9, 6, 7, 3], [7, 3, 5, 7], [5, 7, 3, 11], [3, 11, 2, 13], [2, 13, 2, 14]]}
