XXXXXXXXXXXXXXXX
----------------
-}-----XX-----XX
XXX----XX-----XX
XXX----XX-------
-------XX---XX--
XXXX---XX---XX--
XXXX---XX-----XX
-----XXXXXXXX-XX
-----XXXXXXXX---
-XX----------XXX
-XX-XXXXXX---XXX
----XXXXXX------
------------XXXX
---------XX-XXXX
-{-------XX-----
XXXXXXX---------
XXXXXXX---------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 13, 10], [13, 10, 12, 12], [12, 12, 10, 7], [10, 7, 10, 6], [10, 6, 10, 5], [10, 5, 10, 4], [10, 4, 9, 2], [9, 2, 7, 6], [7, 6, 5, 6], [5, 6, 2, 2], [2, 2, 2, 1]]}
