XXXXXXXXXXXXXXXX
----------------
--}-------------
XXXX----XX------
XXXX----XX---XXX
--------XX---XXX
--XX----XX------
--XX----XX---XXX
XX------XX---XXX
XX---XXXXXXX----
-----XXXXXXX----
XXX-----------XX
XXX-----XX----XX
-----XX-XX------
-----XX---------
XXX-------{-----
XXX-XXXXXXXXX---
----XXXXXXXXX---
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 14, 2], [14, 2, 12, 5], [12, 5, 10, 2], [10, 2, 8, 7], [8, 7, 5, 7], [5, 7, 2, 3], [2, 3, 2, 2]]}
