XXXXXXXXXXXXXXXX
----------------
----XX--------}-
XXX-XX-------XXX
XXX-XX---XXX-XXX
----XX---XXX----
----XX-------XXX
----XX-------XXX
--XXXXXX--------
--XXXXXX--XX----
----------XX----
--------------XX
--------XXXXX-XX
--------XXXXX---
----XX----------
----XX-------{--
---------XXXXXXX
---------XXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 13, 5], [13, 5, 11, 10], [11, 10, 11, 11], [11, 11, 11, 12], [11, 12, 10, 14], [10, 14, 8, 10], [8, 10, 6, 7], [6, 7, 7, 6], [7, 6, 5, 6], [5, 6, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 2, 13], [2, 13, 2, 14]]}
