XXXXXXXXXXXXXXXX
----------------
-}------XX------
XXX-----XX------
XXX--XX----XX---
-----XX----XX---
XXXXXXXXX--XX---
XXXXXXXXX--XX---
-----------XX---
--XX-----XXXXXXX
--XX-----XXXXXXX
-----XX---------
-----XX-XX------
--------XX------
------------XXXX
------{-----XXXX
-XXXXXXXXX------
-XXXXXXXXX------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 13, 12], [13, 12, 11, 8], [11, 8, 10, 6], [10, 6, 8, 10], [8, 10, 6, 10], [6, 10, 3, 6], [3, 6, 3, 5], [3, 5, 1, 2], [1, 2, 2, 1]]}
