XXXXXXXXXXXXXXXX
----------------
-----}----------
----XXX-XXX--XXX
----XXX-XXX--XXX
XX--------------
XX----XX--XX----
------XX--XX----
------XX--XX----
----XXXXXXXXXXXX
----XXXXXXXXXXXX
XX--------------
XX--------------
----XX----------
----XX----------
XX---------{----
XX-XXX-XX-XXXXXX
---XXX-XX-XXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 13, 7], [13, 7, 14, 6], [14, 6, 15, 5], [15, 5, 15, 4], [15, 4, 15, 3], [15, 3, 14, 1], [14, 1, 12, 4], [12, 4, 10, 1], [10, 1, 8, 5], [8, 5, 7, 5], [7, 5, 4, 1], [4, 1, 2, 5]]}
