XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX---XX
XXXXX---XXXXX-XX
XXXXXXX-XXXXX-XX
XXX-XXX---XXX-XX
XX--XXX-------XX
XX------##---XXX
XX----------XXXX
XX-----X-----XXX
XXX-#-XXXXX--XXX
XXX---XXXXX---XX
XXX---XXX-----XX
XX--XX-----#--XX
XX---X-X-X----XX
XX-----XXX---XXX
XX-#---XXXX-XXXX
XX-----XXXX-XXXX
XX---XXXXXX-XXXX
XX-XXXXXX---XXXX
XXXXXXXXX-X---XX
XXXXXXXX-XX---XX
XXXXXX----X---XX
XXXXXX--X--X--XX
XXXXXX--XXXX--XX
XXXX----XXXX--XX
XX----#-XXX-{-XX
XX-X-------XXXXX
XXXXX-------XXXX
XXXXX---X---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 20, 12], [20, 12, 20, 11], [20, 11, 14, 11], [14, 11, 14, 10], [14, 10, 12, 10], [12, 10, 12, 9], [12, 9, 12, 13], [12, 13, 11, 13], [11, 13, 11, 11], [11, 11, 12, 11], [12, 11, 6, 11], [6, 11, 6, 7], [6, 7, 2, 7]]}
