XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX------X---XXXX
XX----XXX---XXXX
XX----XXX-XXXXXX
XX-#--XXX-XXXXXX
XX---------XXXXX
XX--XX-#---XXXXX
XXX--X---#-XXXXX
XXXX--#----XXXXX
XXXX----#--XXXXX
XX---X------XXXX
XX--XXXX--#-XXXX
XX---XXX-----XXX
XX##-XXX-----XXX
XX---XXXX-X--XXX
XX--XXXXX-XX-XXX
XXXXXXXXX--X--XX
XXXXXXX-------XX
XXX-XXX-----XXXX
XX--XXXXXX--XXXX
XX---XXXXX---XXX
XX---XXX-----XXX
XX--------XX-XXX
XX--#---XXXX-XXX
XX----XXXXXX-XXX
XX-X--XXXXXX-XXX
XXXX---XXX---XXX
XXXX-{-XXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 4], [28, 4, 26, 4], [26, 4, 26, 5], [26, 5, 24, 5], [24, 5, 24, 9], [24, 9, 23, 9], [23, 9, 23, 8], [23, 8, 23, 12], [23, 12, 22, 12], [22, 12, 22, 10], [22, 10, 18, 10], [18, 10, 18, 9], [18, 9, 20, 9], [20, 9, 10, 9], [10, 9, 10, 7], [10, 7, 9, 7], [9, 7, 9, 6], [9, 6, 7, 6], [7, 6, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
