XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXX-XXX}XX
XXXX-XXX------XX
XXXX-----#----XX
XXX--X-----#--XX
XXXXXX--------XX
XXXXXX##--#-#-XX
XXXXXX--#-----XX
XXXXXX--------XX
XXX---XX--XX--XX
XX-----XX--X--XX
XX--X---XX---XXX
XXXXXX---X--XXXX
XXXXXX##--#-XXXX
XXXXXX--#---XXXX
XXXXX-#-----XXXX
XX-------#---XXX
XXX----------XXX
XXX-#-----#--XXX
XXX---XX-----XXX
XX-----X---X-XXX
XX---X--XXXX-XXX
XXXXXX--XXXX-XXX
XXXXXX--XXX--XXX
XXX----#---#-XXX
XXX##--------XXX
XXX--#---{---XXX
XX------XXX---XX
XX--X--XXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 25, 9], [25, 9, 25, 10], [25, 10, 27, 10], [27, 10, 27, 12], [27, 12, 17, 12], [17, 12, 17, 10], [17, 10, 15, 10], [15, 10, 15, 9], [15, 9, 16, 9], [16, 9, 16, 11], [16, 11, 12, 11], [12, 11, 12, 12], [12, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
