XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXX---XXXXX}XXXX
XX----XXXXX-XXXX
XX-#--XXXXX--XXX
XX---#-------XXX
XX-----#---X--XX
XX---------XX-XX
XX---XX--#--X-XX
XX-#--X-------XX
XX------#-#---XX
XX--#-------#-XX
XXX----X-X----XX
XXX---XXXX-#--XX
XXX---XXXX----XX
XXX-#-XXX-----XX
XXX-----------XX
XXX-----------XX
XXX--XX-XX-#--XX
XXX---X--X----XX
XXX-----------XX
XX-----XX-XX--XX
XX---#--X--X-XXX
XXXX-------XXXXX
XXXX--#---XXXXXX
XXXX-----XXXXXXX
XX--{--X--XXXXXX
XXXXXXXX--XXX-XX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 17, 4], [17, 4, 17, 3], [17, 3, 17, 13], [17, 13, 7, 13], [7, 13, 7, 12], [7, 12, 5, 12], [5, 12, 5, 11], [5, 11, 3, 11]]}
