XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXX}XXXX
XX---XXXXXX-XXXX
XX--#--XXXX---XX
XXX----XXXX---XX
XXX--##-----#-XX
XXX-----##----XX
XX-#-------#--XX
XX------------XX
XXX-------X---XX
XXX--X-X-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXX-XX-----XX
XXXXXX--X---#-XX
XX-XXXX--XX---XX
XX--XXX---X---XX
XX--XXX##--#--XX
XXXXXXX-------XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXX---------XXXX
XXX----{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 28, 7], [28, 7, 28, 11], [28, 11, 24, 11], [24, 11, 24, 13], [24, 13, 25, 13], [25, 13, 19, 13], [19, 13, 19, 9], [19, 9, 17, 9], [17, 9, 17, 8], [17, 8, 11, 8], [11, 8, 11, 10], [11, 10, 9, 10], [9, 10, 9, 11], [9, 11, 5, 11]]}
