XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX----XXX-XX
XX-XXX-XX-----XX
XX------X-----XX
XX--X-------X-XX
XX-XX-------XXXX
XX--X--#----XXXX
XX-------XX-XXXX
XX-#------X---XX
XX----XXX-----XX
XX--#-XXX-----XX
XX----XXXX-#--XX
XX##---XXX---XXX
XX--X--XXX--XXXX
XX--XXXXXXX-XXXX
XX---XXXXXX--XXX
XX---XXXX----XXX
XX---XXXX--#-XXX
XX-#-XXXXX---XXX
XX---XXXXX----XX
XXX--XXX---#--XX
XXXX-XXX-----XXX
XXXX--------XXXX
XX----#------XXX
XX-------###-XXX
XX-{---#-----XXX
XXXXX--------XXX
XXXXX##-------XX
XXXXX--X--X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 24, 3], [24, 3, 24, 5], [24, 5, 23, 5], [23, 5, 23, 11], [23, 11, 22, 11], [22, 11, 22, 12], [22, 12, 16, 12], [16, 12, 16, 11], [16, 11, 17, 11], [17, 11, 13, 11], [13, 11, 13, 12], [13, 12, 9, 12], [9, 12, 9, 11], [9, 11, 3, 11], [3, 11, 3, 9], [3, 9, 7, 9], [7, 9, 7, 8], [7, 8, 9, 8], [9, 8, 9, 4], [9, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
