XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXXXXX
XXXXX-----XXXXXX
XX-------#--XXXX
XX-----#-----XXX
XX---#----X--XXX
XX##----XXX--XXX
XX----#-XXX---XX
XXX-----XXX---XX
XXX-----------XX
XXX---##---X--XX
XXX-------XX--XX
XXX##---X--X--XX
XXX--#--XX----XX
XXX------X---XXX
XX--#-----X-XXXX
XX-------XX-XXXX
XX---XX---X-XXXX
XX##--X-----XXXX
XX--#---#-----XX
XXX---#---##--XX
XXX-----------XX
XXX----#----XXXX
XX---#---XX-XXXX
XXXX-----XX--XXX
XXXX--XX--X--XXX
XXX---XX-----XXX
XX-----X-XXXXXXX
XXX-{---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 25, 5], [25, 5, 25, 4], [25, 4, 25, 8], [25, 8, 21, 8], [21, 8, 21, 7], [21, 7, 22, 7], [22, 7, 12, 7], [12, 7, 12, 3], [12, 3, 8, 3], [8, 3, 8, 5], [8, 5, 7, 5], [7, 5, 7, 7], [7, 7, 6, 7], [6, 7, 6, 9], [6, 9, 5, 9], [5, 9, 5, 8], [5, 8, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9]]}
