XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX##---XXX--XXXX
XX----#-----XXXX
XX--#-------XXXX
XXX-----XXX-XXXX
XXX--X-XXXX---XX
XXX-XX-XXXX---XX
XX---X-XXXX##-XX
XX-#---XXXX---XX
XX-----XXXX--XXX
XXX-X--XXXX-XXXX
XXXXX--XXX--XXXX
XXXXX--------XXX
XXXXX-X---X--XXX
XXXXX-XX--XXXXXX
XXXX---X---XXXXX
XXX----XX--XXXXX
XX--#---XX-XXXXX
XX------XX---XXX
XXXX-#---X--XXXX
XXXX---#---XXXXX
XXXXX----#-XXXXX
XXXXX##----XXXXX
XXX-----------XX
XXX-X--XX--{--XX
XXXXX---X-XXX-XX
XXXXX-X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 9], [26, 9, 24, 9], [24, 9, 24, 7], [24, 7, 23, 7], [23, 7, 23, 5], [23, 5, 22, 5], [22, 5, 22, 4], [22, 4, 20, 4], [20, 4, 20, 2], [20, 2, 19, 2], [19, 2, 19, 3], [19, 3, 20, 3], [20, 3, 20, 7], [20, 7, 19, 7], [19, 7, 19, 5], [19, 5, 20, 5], [20, 5, 10, 5], [10, 5, 10, 4], [10, 4, 11, 4], [11, 4, 11, 6], [11, 6, 5, 6], [5, 6, 5, 5], [5, 5, 5, 11], [5, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
