XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX--XXX
XX-XXXXXX-XX--XX
XX-XXXXX---X--XX
XX-XXX---X--XXXX
XX-----#-XX-XXXX
XX--------X-XXXX
XX----------XXXX
XXX---#---#-XXXX
XXX-----#---XXXX
XXX-----------XX
XX---##----XXXXX
XXXX-------XXXXX
XXXX-----#--XXXX
XXX--XXX----XXXX
XX---XXX----XXXX
XX-#------X---XX
XX------XXXXXXXX
XX--XX---XXXXXXX
XX---X---XXXXXXX
XX##---#-XXX-XXX
XX--XX-------XXX
XX---X--------XX
XXX--------XX-XX
XXXXX--#---XX-XX
XXXXX-------X-XX
XXX--XX--##---XX
XX----X-------XX
XXX-----{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 6], [19, 6, 17, 6], [17, 6, 17, 4], [17, 4, 18, 4], [18, 4, 18, 2], [18, 2, 16, 2], [16, 2, 16, 4], [16, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
