XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXXXX}XX
XXX----XXXXXX-XX
XX---X---XXX--XX
XX-#-XX--XXX--XX
XX----X-------XX
XXX-X-------X-XX
XXX-XX-X--XXXXXX
XXX--X-XX--XXXXX
XXX-----X--XXXXX
XX--XXX----XXXXX
XXX-XXX----XXXXX
XXX-XXX-#-----XX
XXX-------#--XXX
XX---##-----XXXX
XX-----------XXX
XXXX---XX----XXX
XXXX-#--X---XXXX
XXXX-----XXXXXXX
XXXX------XXXXXX
XXX--#-X--XXXXXX
XXX----XXXXXXXXX
XX-X---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX--X------XXX
XXX---XXX-----XX
XX-{--XXX--XX-XX
XXXXX-XXXX--X-XX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 26, 3], [26, 3, 26, 5], [26, 5, 22, 5], [22, 5, 22, 6], [22, 6, 24, 6], [24, 6, 24, 4], [24, 4, 14, 4], [14, 4, 14, 3], [14, 3, 16, 3], [16, 3, 6, 3], [6, 3, 6, 5], [6, 5, 7, 5], [7, 5, 7, 11], [7, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
