XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXX----XXX
XXX-XXXXX-----XX
XX--XXX-------XX
XX----XXXXXX--XX
XX-##-XXXXXXXXXX
XX----XXX---XXXX
XX----XXX---XXXX
XX##--XXXXXXXXXX
XX----XXXXXXXXXX
XXX---XXXXXXXXXX
XXXX--XXXX---XXX
XXXX--XXX-#---XX
XXXX--XXX-----XX
XX---#--------XX
XX-----#------XX
XX-------##-#-XX
XX-XX-#-------XX
XX--X---X-----XX
XX---#-XX--XXXXX
XX------X---XXXX
XXX---#-----XXXX
XXXX-----XXXXXXX
XXXX-#-#-XXXXXXX
XXXX-----XXXXXXX
XX-------XXXXXXX
XX--XX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 27, 4], [27, 4, 28, 4], [28, 4, 22, 4], [22, 4, 22, 2], [22, 2, 23, 2], [23, 2, 17, 2], [17, 2, 17, 4], [17, 4, 19, 4], [19, 4, 9, 4], [9, 4, 9, 2], [9, 2, 10, 2], [10, 2, 6, 2], [6, 2, 6, 3], [6, 3, 7, 3], [7, 3, 3, 3]]}
