XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXX--XXXXXXX}XXX
XX-----XXXXX-XXX
XX--#---XXX--XXX
XXX-----XXX--XXX
XXX----------XXX
XXXX--XX-----XXX
XXXX--XX------XX
XXXX---X--#-X-XX
XXXX##------XXXX
XXXX--XX-#--XXXX
XXXX---X-----XXX
XXXX##-------XXX
XXXX----X-----XX
XXX---XXXX-##-XX
XXX---XXXX----XX
XXX-X-XXXX----XX
XXX-XXXXXX--X-XX
XX--XXXXX--XXXXX
XX--XXXX---XXXXX
XXX--XXX-#-XXXXX
XXX--XXX------XX
XXXX-XXXX---#-XX
XXXXXXXXX-#---XX
XXXXXXX-------XX
XXXXXXX-----XXXX
XXXX---------XXX
XX-----X-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 8], [23, 8, 21, 8], [21, 8, 21, 10], [21, 10, 11, 10], [11, 10, 11, 11], [11, 11, 5, 11], [5, 11, 5, 12], [5, 12, 3, 12]]}
