XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX--XXX-XX
XXX-XXXX--XXXXXX
XXX-------XXXXXX
XX--XX---X--XXXX
XX---X--XXX-XXXX
XXXX--#-XXX---XX
XXXX---------XXX
XXX--#------XXXX
XXX-----#---XXXX
XX-XX-#------XXX
XX--X------#-XXX
XX-----#-----XXX
XXXX--------XXXX
XXXX----##-XXXXX
XX----#----XXXXX
XX--#------XXXXX
XXX-----##--XXXX
XXXX-#------XXXX
XXXX---X--#--XXX
XXXX---XX----XXX
XXXX##--X--#--XX
XX-------#----XX
XX--###-----XXXX
XXX-------#--XXX
XXX----------XXX
XXXX-{-----#--XX
XXXXXXX-------XX
XXXXXXXX--X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 25, 5], [25, 5, 25, 9], [25, 9, 24, 9], [24, 9, 24, 11], [24, 11, 23, 11], [23, 11, 23, 13], [23, 13, 22, 13], [22, 13, 22, 12], [22, 12, 20, 12], [20, 12, 20, 11], [20, 11, 18, 11], [18, 11, 18, 10], [18, 10, 8, 10], [8, 10, 8, 4], [8, 4, 6, 4], [6, 4, 6, 2], [6, 2, 5, 2], [5, 2, 5, 3], [5, 3, 6, 3], [6, 3, 2, 3]]}
