XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX-XXXXXX
XX--------XXX}XX
XX##----------XX
XX-----X-X--X-XX
XX-#-XXXXX-XX-XX
XX---XXXXX--X-XX
XX---XXXXX----XX
XXX--XXXXX-X--XX
XXX--XXXX-XX--XX
XXX--XXXX--X--XX
XXX------#----XX
XXX---#-------XX
XXX-#-------XXXX
XX-----#-XXXXXXX
XX-------XXXXXXX
XX---X---XXXXXXX
XX-XXXXXXXXX--XX
XX-XXXXXXXXX-XXX
XX-XXXXXXXX-XXXX
XX--XXXXXX-XXXXX
XXX-XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXX-XXXXX
XX---XXX---XXXXX
XX--{---##----XX
XX-XXXX----XXXXX
XX-XXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 23, 4], [23, 4, 23, 3], [23, 3, 21, 3], [21, 3, 21, 2], [21, 2, 15, 2], [15, 2, 15, 6], [15, 6, 14, 6], [14, 6, 14, 5], [14, 5, 14, 11], [14, 11, 12, 11], [12, 11, 12, 13], [12, 13, 13, 13], [13, 13, 3, 13]]}
