XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXX--#-#---XX
XX---XX-------XX
XX----X--X--#-XX
XX-----XXX----XX
XXX----XXX##--XX
XXX-##------XXXX
XXX-----X-#--XXX
XX-----XX----XXX
XX-#----X--XXXXX
XX---XX----XXXXX
XXX---X-XXXXXXXX
XXX-----XXXXXXXX
XXX-XX--XXXXXXXX
XX--XX-#-----XXX
XXX--X-------XXX
XXX---#--X-#-XXX
XXX-#---XX---XXX
XXX------X---XXX
XX---#----#---XX
XX-----XX-----XX
XX-XX---X--##-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXX---X--X-XX
XX------XXXXX-XX
XX-------XXXXXXX
XX--X--{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 23, 7], [23, 7, 23, 5], [23, 5, 22, 5], [22, 5, 22, 6], [22, 6, 23, 6], [23, 6, 19, 6], [19, 6, 19, 5], [19, 5, 18, 5], [18, 5, 18, 3], [18, 3, 12, 3], [12, 3, 12, 2], [12, 2, 10, 2], [10, 2, 10, 6], [10, 6, 6, 6], [6, 6, 6, 2], [6, 2, 2, 2]]}
