XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXX----------XX
XXX--XXX-#--X-XX
XXX--XXX---XX-XX
XX---XXXX---X-XX
XX-X---XX-----XX
XXXXX---X--#--XX
XXXXX-#-------XX
XXX-----------XX
XX-X---##--X--XX
XXXX-------XX-XX
XXXX-XX-----XXXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXXXX----X--XXXX
XXXXX---XXX-XXXX
XX------XXX--XXX
XXXX--#-XXX--XXX
XXXX---------XXX
XX-------XX--XXX
XX--X-X---X--XXX
XX-XXXX------XXX
XX--XXX------XXX
XX--XXX-#-XX-XXX
XXX-XXX----X-XXX
XXX-XXX--X---XXX
XXX------XXX--XX
XX-{--XXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 25, 2], [25, 2, 21, 2], [21, 2, 21, 8], [21, 8, 20, 8], [20, 8, 24, 8], [24, 8, 24, 7], [24, 7, 28, 7], [28, 7, 28, 8], [28, 8, 26, 8], [26, 8, 26, 7], [26, 7, 16, 7], [16, 7, 16, 8], [16, 8, 12, 8], [12, 8, 12, 4], [12, 4, 10, 4], [10, 4, 10, 3], [10, 3, 10, 13], [10, 13, 12, 13], [12, 13, 2, 13]]}
