XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-XXX---###-XX
XX--XXXXX-----XX
XXX---XXXX----XX
XXX-#--XXX-XX-XX
XXX----XXX-XXXXX
XX---#-----XXXXX
XXXX-------XXXXX
XXXX--X-#---XXXX
XXX--XX-----XXXX
XX----X---#--XXX
XX-X---##----XXX
XXXX-------#--XX
XXXX-XX-------XX
XXX--XXX--#---XX
XX---XXX----#-XX
XX---XXX-X----XX
XX-------XX---XX
XX##------X-XXXX
XX-----------XXX
XX--X--###---XXX
XX--XX--------XX
XXX--X------#-XX
XXX-----###---XX
XXXXXX--------XX
XXXXXX-#---#--XX
XXXXX---------XX
XXXXX---XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 15, 11], [15, 11, 15, 13], [15, 13, 14, 13], [14, 13, 14, 12], [14, 12, 12, 12], [12, 12, 12, 11], [12, 11, 10, 11], [10, 11, 10, 9], [10, 9, 8, 9], [8, 9, 8, 10], [8, 10, 8, 6], [8, 6, 6, 6], [6, 6, 6, 5], [6, 5, 7, 5], [7, 5, 7, 3], [7, 3, 8, 3], [8, 3, 2, 3]]}
