XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXX-X------XXXXX
XX--XXX-------XX
XX--XXX-#-##--XX
XX-----------XXX
XX-------#--XXXX
XXXXXX------XXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXX----#-XXXXXX
XX----#-----XXXX
XX--#-------XXXX
XX-----##--X--XX
XX-X-------XXXXX
XXXX-----#-XXXXX
XXXXX-------XXXX
XXXXX--XX---XXXX
XXXXXX--X-#-XXXX
XXXXXX------XXXX
XXXXXX-XX-----XX
XXXX----X--XX-XX
XXXX-X------X-XX
XX-XXX---#----XX
XX-XXX##---X-XXX
XX-XXX--#--XXXXX
XX-XXX----XXXXXX
XXX------XXXXXXX
XXX-{-X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 28, 4], [28, 4, 28, 8], [28, 8, 27, 8], [27, 8, 27, 9], [27, 9, 25, 9], [25, 9, 25, 8], [25, 8, 23, 8], [23, 8, 23, 6], [23, 6, 13, 6], [13, 6, 13, 5], [13, 5, 11, 5], [11, 5, 11, 7], [11, 7, 13, 7], [13, 7, 3, 7], [3, 7, 3, 5], [3, 5, 2, 5], [2, 5, 2, 6], [2, 6, 3, 6], [3, 6, 3, 10], [3, 10, 2, 10]]}
