XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX--XX
XX-XXX-XXXX---XX
XX-XXX--XXX##-XX
XXX-----XXX---XX
XXX##-#-XXX---XX
XXX-----------XX
XXX------##---XX
XX--#--X----XXXX
XX----XX-----XXX
XX##---X---#-XXX
XX--XX-------XXX
XXX-XX-------XXX
XXX--X--#--X-XXX
XXXX-------XXXXX
XXXX-XX----XXXXX
XXXX--X----XXXXX
XX------##---XXX
XX---------X--XX
XXXXX-#---XX--XX
XXXXX------X--XX
XXXXX--##---XXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXX---##-XXXXXX
XXX--#----XXXXXX
XXXX--------XXXX
XXXX-----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 4], [28, 4, 26, 4], [26, 4, 26, 6], [26, 6, 22, 6], [22, 6, 22, 5], [22, 5, 18, 5], [18, 5, 18, 4], [18, 4, 20, 4], [20, 4, 20, 10], [20, 10, 10, 10], [10, 10, 10, 8], [10, 8, 14, 8], [14, 8, 14, 6], [14, 6, 12, 6], [12, 6, 12, 4], [12, 4, 11, 4], [11, 4, 11, 2], [11, 2, 10, 2], [10, 2, 10, 3], [10, 3, 8, 3], [8, 3, 8, 13], [8, 13, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
