XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXXXX---------XX
XXXXX-XX-#----XX
XXX----X---##-XX
XX--##--------XX
XX------#-----XX
XX-#--#---XXX-XX
XX--------XXXXXX
XXX--#-XXXXXXXXX
XXX-----XXXXXXXX
XXX---X-XXXXXXXX
XX--XXXXXXXX--XX
XX---XXXXX----XX
XX---XXXXX--#-XX
XX-#-XXX--#---XX
XX---XXX------XX
XXX-----------XX
XXX------X-X--XX
XXXX--XX-XXXX-XX
XXXX---X-XXXX-XX
XXXX-----XXX--XX
XXXX--XX------XX
XX-----X--XX--XX
XXX-XX-----XX-XX
XXX--XXX----XXXX
XXX---XXX-#-XXXX
XX-{-XXXX---XXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 24, 6], [24, 6, 25, 6], [25, 6, 25, 10], [25, 10, 26, 10], [26, 10, 26, 8], [26, 8, 16, 8], [16, 8, 16, 9], [16, 9, 18, 9], [18, 9, 18, 3], [18, 3, 17, 3], [17, 3, 17, 2], [17, 2, 13, 2], [13, 2, 13, 3], [13, 3, 9, 3], [9, 3, 9, 9], [9, 9, 5, 9], [5, 9, 5, 8], [5, 8, 6, 8], [6, 8, 2, 8], [2, 8, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
