XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXX-------XXX-XX
XX-X---#--XXX-XX
XXXX-#---#----XX
XXXX----------XX
XXX---XXX---XXXX
XXX---XXX-#-XXXX
XXX---XXX---XXXX
XXX##-------XXXX
XXX--XX-XX---XXX
XXX---X--XXX-XXX
XX-------XXX--XX
XX---XX--XXX--XX
XX----X-------XX
XX##--------#-XX
XX---X--###---XX
XX-XXXX-------XX
XX-XXXX-------XX
XX-XXX---XXX--XX
XX-----X-XXX--XX
XX--XXXX------XX
XX---XXX----#-XX
XXX--XXX##----XX
XXXX-XXX---X--XX
XXXX-----XXX--XX
XXX--{--XXXX--XX
XX--XXXXXXXX--XX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 26, 5], [26, 5, 26, 4], [26, 4, 27, 4], [27, 4, 23, 4], [23, 4, 23, 2], [23, 2, 17, 2], [17, 2, 17, 4], [17, 4, 11, 4], [11, 4, 11, 3], [11, 3, 15, 3], [15, 3, 15, 2], [15, 2, 13, 2], [13, 2, 13, 8], [13, 8, 12, 8], [12, 8, 12, 7], [12, 7, 10, 7], [10, 7, 10, 11], [10, 11, 11, 11], [11, 11, 5, 11], [5, 11, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
