XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXX-XX
XXX---XXX-XXX-XX
XX-##-----XXX-XX
XX-----XX---XXXX
XX-----XX---XXXX
XXX-----XX---XXX
XXXXX----XX--XXX
XXXXX-----XX-XXX
XXX--#----XX-XXX
XXX-----X--X-XXX
XXX----XXX---XXX
XXX----XXX----XX
XX-----XXX--#-XX
XXXXX---------XX
XXXXX##-#-X---XX
XXX-------XXXXXX
XXX---XX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX------XXX
XXXXX-----#---XX
XXXX---XX---#-XX
XXXX##--X-----XX
XXXX------XX--XX
XX--------XX--XX
XX--XXXX---X--XX
XXX--XXX##----XX
XXX--XXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 8], [27, 8, 25, 8], [25, 8, 25, 9], [25, 9, 15, 9], [15, 9, 15, 13], [15, 13, 16, 13], [16, 13, 16, 11], [16, 11, 12, 11], [12, 11, 12, 12], [12, 12, 13, 12], [13, 12, 7, 12], [7, 12, 7, 10], [7, 10, 5, 10], [5, 10, 5, 9], [5, 9, 6, 9], [6, 9, 2, 9]]}
