XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX---XX
XX-XXX------XXXX
XX-----#-----XXX
XX-----------XXX
XX-X-XX-#--X--XX
XXXX--X----XX-XX
XXXX--XX----X-XX
XX-----XX-X---XX
XX-X----XXX---XX
XX-XX-#-XXXXXXXX
XX--X---XXXXXXXX
XX-------XXXXXXX
XX-#-----XXXXXXX
XX---#---XXXXXXX
XX--------XXX-XX
XX-XX-XX--XXX-XX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX---XXXXXXXXXX
XX-------XXXXXXX
XX---XXX-XXX--XX
XXXX-XXX------XX
XXXX--------#-XX
XXX---X--#----XX
XX--XXX-------XX
XX--XXX----##-XX
XX------------XX
XX-X-X----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 6], [29, 6, 28, 6], [28, 6, 28, 2], [28, 2, 26, 2], [26, 2, 26, 3], [26, 3, 25, 3], [25, 3, 25, 5], [25, 5, 24, 5], [24, 5, 24, 4], [24, 4, 20, 4], [20, 4, 20, 5], [20, 5, 16, 5], [16, 5, 16, 9], [16, 9, 17, 9], [17, 9, 17, 8], [17, 8, 13, 8], [13, 8, 13, 2], [13, 2, 9, 2], [9, 2, 9, 6], [9, 6, 10, 6], [10, 6, 10, 4], [10, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
