XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXXXXXX
XXX-XXX---XXXXXX
XXX-----#-XXXXXX
XX---X----XXXXXX
XXXXXX---#--XXXX
XXXXXX-X---XXXXX
XXXX---XX-XXXXXX
XXXXXX--X--XXXXX
XX-XXX---#-XXXXX
XX-XXX-#----XXXX
XXXXXX------XXXX
XXXXXX--#---XXXX
XXXXXX----#---XX
XXX---XX------XX
XX--#--X-X----XX
XX-------XXXX-XX
XX-#-XX---XXX-XX
XX----X---XXX-XX
XX--X--X------XX
XXXXXXXX------XX
XXXXXXXX-#----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXX-------XX
XXX----X--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 20, 10], [20, 10, 20, 8], [20, 8, 14, 8], [14, 8, 14, 6], [14, 6, 4, 6], [4, 6, 4, 7], [4, 7, 4, 3], [4, 3, 2, 3]]}
