XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX##---------XXX
XX--XX-------XXX
XX--XXXXXX--XXXX
XX--XXXXXX-XXXXX
XX--XXXXX---XXXX
XXX--XXX----XXXX
XXXX-XXX----XXXX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXXXXX---XXX
XXXX--XXX--XXXXX
XXXX--XXX--XXXXX
XXXX--XXX---XXXX
XXXX##------XXXX
XXXX---XX---XXXX
XXXX---XXXX-XXXX
XX------XXX--XXX
XX-XXX--XXX--XXX
XX-XXX--XXX---XX
XX-XXX--XXX---XX
XX-XXX##------XX
XX----------#-XX
XX-------XX---XX
XX----XX-XXX--XX
XX--#--X-XXX--XX
XXX------XXXXXXX
XXXX-X-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 27, 6], [27, 6, 27, 5], [27, 5, 28, 5], [28, 5, 24, 5], [24, 5, 24, 11], [24, 11, 25, 11], [25, 11, 15, 11], [15, 11, 15, 9], [15, 9, 13, 9], [13, 9, 13, 10], [13, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
