XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX---XXX}XXX
XXXXX--#-----XXX
XXXXX-----X---XX
XXXXX-#-XXXX--XX
XXX-----XXXX--XX
XXXX----XXXX--XX
XXXX----------XX
XXXXXXX-----#-XX
XXXXXXX##-#---XX
XXXXXXX-------XX
XXXXXX---X----XX
XXXX----XXXX--XX
XXX--#--XXXX--XX
XXX-----XXX---XX
XXX-#-----XX--XX
XXX---##---X--XX
XXX-----------XX
XXXXXX----XX--XX
XXXXXX-##--X-XXX
XXXXXX-----XXXXX
XXX---#-----XXXX
XXX-------#-XXXX
XX--X--XX---XXXX
XX--XXXXX---XXXX
XX---XXXX-{---XX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 9], [28, 9, 18, 9], [18, 9, 18, 5], [18, 5, 20, 5], [20, 5, 20, 3], [20, 3, 20, 13], [20, 13, 21, 13], [21, 13, 21, 12], [21, 12, 22, 12], [22, 12, 12, 12], [12, 12, 12, 13], [12, 13, 6, 13], [6, 13, 6, 11], [6, 11, 5, 11], [5, 11, 5, 12], [5, 12, 4, 12]]}
