XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XXXX-XXXXX---XXX
XX-----------XXX
XX-#-XXXX----XXX
XX---XXXX##---XX
XX---XXXX-----XX
XX---XXX---XXXXX
XXX--------XXXXX
XXX------#-XXXXX
XXXX--XX-----XXX
XXXX---X------XX
XX-------X--#-XX
XX-----#-XX---XX
XX--X-----X--XXX
XXX-XX-----XXXXX
XXX--X-XX--XXXXX
XXX--XXXX--XXXXX
XX-#--XXX-X--XXX
XX----XXX-XX--XX
XX--#-XXX--X--XX
XXX---------#-XX
XXXX----#-----XX
XXXX-XX----#--XX
XXXXXXX-------XX
XXXXXXX--#---XXX
XXXXX-XX---XXXXX
XX-----X---XXXXX
XX---{----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 9], [29, 9, 27, 9], [27, 9, 27, 10], [27, 10, 21, 10], [21, 10, 21, 9], [21, 9, 15, 9], [15, 9, 15, 5], [15, 5, 9, 5], [9, 5, 9, 3], [9, 3, 10, 3], [10, 3, 6, 3], [6, 3, 6, 4], [6, 4, 2, 4]]}
