XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXX}XXXXX-----XX
XXX-XXXXX-----XX
XXX-XXXXX##-XXXX
XXX-XXXXX----XXX
XXX------XXX-XXX
XX--XX---XXX--XX
XX---X---XXX--XX
XX-X---XX-----XX
XX-XXX--X-XXX-XX
XX-XXX----XXX-XX
XX-----XXXXXX-XX
XX-----XXXXXX-XX
XX-#---XXXXXX-XX
XX----#-------XX
XX--#----XXX--XX
XX-------XXX--XX
XXXX---#------XX
XXXX--------X-XX
XXXX##---XXXXXXX
XX-------XXXXXXX
XX----##-XXXXXXX
XX-------XXX-XXX
XXXXXX--#-----XX
XXXXXXX----{--XX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 7], [26, 7, 24, 7], [24, 7, 24, 8], [24, 8, 24, 2], [24, 2, 22, 2], [22, 2, 22, 8], [22, 8, 16, 8], [16, 8, 16, 7], [16, 7, 18, 7], [18, 7, 18, 8], [18, 8, 18, 2], [18, 2, 8, 2], [8, 2, 8, 3], [8, 3, 9, 3], [9, 3, 3, 3]]}
