XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXX-XXXXX-----XX
XXX-XXXXX-----XX
XXX---------X-XX
XX--##-----XX-XX
XX------XX--XXXX
XX-------X--XXXX
XXX---XX----XXXX
XXXXX--X-----XXX
XXXXXX-----X-XXX
XXXX-XX-XXXX--XX
XXX---X-XXXX--XX
XX-#-----XXX--XX
XX-------XXX--XX
XX--XX---XXX--XX
XXX--XX-----XXXX
XXX--XX---#-XXXX
XXXX--X-#----XXX
XXXX-------#-XXX
XX----#-------XX
XX--------#---XX
XX---#--------XX
XXX------#-XXXXX
XXX-X-XX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 6], [25, 6, 26, 6], [26, 6, 26, 8], [26, 8, 22, 8], [22, 8, 22, 10], [22, 10, 21, 10], [21, 10, 21, 9], [21, 9, 19, 9], [19, 9, 19, 7], [19, 7, 13, 7], [13, 7, 13, 6], [13, 6, 13, 10], [13, 10, 3, 10], [3, 10, 3, 9], [3, 9, 2, 9]]}
