XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XX}XXX-----XXXXX
XX------#----XXX
XXX---#---##-XXX
XXX-----------XX
XXX-XX--------XX
XXX--X-X-#-#--XX
XX----XX-----XXX
XX-----X----XXXX
XX-#-X-----XXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXX--XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXX---XXX----XXX
XXX--XXXX-----XX
XXX-XXXXX-#---XX
XXX-XXXXX---X-XX
XX--XXXX----XXXX
XX--XXXX-##--XXX
XX-#---------XXX
XX---#--#-----XX
XX------------XX
XX##--#--#--XXXX
XX--#------XXXXX
XXX-------XXXXXX
XXXX-X--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 2], [25, 2, 21, 2], [21, 2, 21, 3], [21, 3, 22, 3], [22, 3, 12, 3], [12, 3, 12, 4], [12, 4, 8, 4], [8, 4, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2]]}
