XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXXX--XX-----XX
XX---X--X-----XX
XXXXXX----#---XX
XXXXXX------#-XX
XXX------#----XX
XXX--XXX------XX
XX-#-XXX---##-XX
XX---XXX##----XX
XX---XXX------XX
XX---------X--XX
XX---#--X--XXXXX
XXX----XXX--XXXX
XXX##--XXX--XXXX
XXX--X-----XXXXX
XXX--XX---XXXXXX
XX-X--XX---XXXXX
XX-XX-XX-#-XXXXX
XX--X--X---XXXXX
XXX--X-XX--XXXXX
XXX-XX--X-----XX
XXX--X--XXXXX-XX
XX---XX-XXXXX-XX
XXXX--X-XXXX--XX
XXXX----------XX
XXX--X-X-{--#-XX
XXX--XXXXXX---XX
XX--XXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 26, 9], [26, 9, 26, 13], [26, 13, 22, 13], [22, 13, 22, 9], [22, 9, 20, 9], [20, 9, 20, 8], [20, 8, 16, 8], [16, 8, 16, 10], [16, 10, 6, 10], [6, 10, 6, 11], [6, 11, 8, 11], [8, 11, 8, 13], [8, 13, 2, 13]]}
