XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXXX----XXXXX}XX
XXX--#---XXXX-XX
XXX------XXX--XX
XX--X---------XX
XX-XXXX-----#-XX
XXXXXXX-------XX
XXXXXX----#---XX
XXXXXX-XX-----XX
XXXXX---XX----XX
XX--XX--XX-#--XX
XX---X---X----XX
XX##--##-----XXX
XX--------#-XXXX
XX--#---X---XXXX
XXX-----XX--XXXX
XXX------X----XX
XXX--#----#---XX
XX-----#------XX
XXX-----------XX
XXXXX----XX---XX
XXXXX-XX--X---XX
XXXX--XX-----XXX
XX-----X-#-XXXXX
XX---------XXXXX
XX--XX-{---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 6], [27, 6, 27, 10], [27, 10, 28, 10], [28, 10, 24, 10], [24, 10, 24, 12], [24, 12, 18, 12], [18, 12, 18, 10], [18, 10, 16, 10], [16, 10, 16, 9], [16, 9, 14, 9], [14, 9, 14, 8], [14, 8, 15, 8], [15, 8, 15, 2], [15, 2, 16, 2], [16, 2, 16, 3], [16, 3, 15, 3], [15, 3, 21, 3], [21, 3, 21, 13], [21, 13, 23, 13], [23, 13, 23, 11], [23, 11, 13, 11], [13, 11, 13, 13], [13, 13, 3, 13]]}
