XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XX-XXX-------XXX
XX-----------XXX
XX-----XX----XXX
XXXXXX--X-XX-XXX
XXXXXX--XXXX--XX
XXXX----XXXX--XX
XXXX--#-XXX---XX
XXXXX---XXX-XXXX
XXX-XX-------XXX
XX---X-------XXX
XX-#--XX--#--XXX
XX-----X-----XXX
XX--#---X--#--XX
XX-----XX-----XX
XX---X--X-X-XXXX
XX--XX--XXX-XXXX
XX---X--XXX-XXXX
XX------XXX--XXX
XX-XX--------XXX
XX--XX---#---XXX
XXX-XX-X-----XXX
XXX--X-XX--X--XX
XXX-----X--XX-XX
XX--#----X--X-XX
XX-----XXX----XX
XX---XXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 24, 13], [24, 13, 24, 12], [24, 12, 20, 12], [20, 12, 20, 11], [20, 11, 16, 11], [16, 11, 16, 13], [16, 13, 15, 13], [15, 13, 15, 12], [15, 12, 11, 12], [11, 12, 11, 6], [11, 6, 10, 6], [10, 6, 10, 7], [10, 7, 6, 7], [6, 7, 6, 6], [6, 6, 2, 6], [2, 6, 2, 8], [2, 8, 4, 8], [4, 8, 4, 12], [4, 12, 2, 12]]}
