XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXXX-XX
XX-------XXXX-XX
XX--#----XXX--XX
XXX-----------XX
XXXX-----XX-#-XX
XXXX-XXXXXX---XX
XXXX-XXXXXX---XX
XXX--XXXXXX---XX
XXX-----XXX---XX
XX--##--------XX
XX---------XX-XX
XX-#--XX----X-XX
XX-----X------XX
XX--X----#----XX
XX--XX-------XXX
XXX--XXX--XXXXXX
XXX--XXX--XXXXXX
XXX--XXX---XXXXX
XX---------XXXXX
XXXXX--X-X--XXXX
XXXXX-XXXX--XXXX
XXX--XXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX-----XXX
XXXXXXXX------XX
XXXXXXX--XX-{-XX
XXX------XXXXXXX
XXX---X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 23, 12], [23, 12, 23, 10], [23, 10, 19, 10], [19, 10, 19, 8], [19, 8, 21, 8], [21, 8, 11, 8], [11, 8, 11, 6], [11, 6, 10, 6], [10, 6, 10, 7], [10, 7, 10, 3], [10, 3, 9, 3], [9, 3, 9, 4], [9, 4, 5, 4], [5, 4, 5, 3], [5, 3, 3, 3], [3, 3, 3, 2], [3, 2, 3, 8], [3, 8, 2, 8]]}
