XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXXXXX
XXXX--XXX-XXXXXX
XXX---XXX-----XX
XX-XX-XXX-----XX
XX--X------#--XX
XXX---#-------XX
XXX------#----XX
XXXXX-------XXXX
XXXXX-#------XXX
XXXX-------#-XXX
XXXX---------XXX
XXXX--#-X----XXX
XXXX----XXX--XXX
XXXX-X--XXX--XXX
XXX-XX--XXX---XX
XXX--X-#----X-XX
XX----------XXXX
XX--#------XXXXX
XX--------XXXXXX
XX-#-#-----XXXXX
XX------##-XXXXX
XXX-#-------XXXX
XXX----X----XXXX
XXX--XXX-#--XXXX
XX---XXX------XX
XX-{-XXX---##-XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 26, 2], [26, 2, 26, 4], [26, 4, 24, 4], [24, 4, 24, 6], [24, 6, 14, 6], [14, 6, 14, 4], [14, 4, 15, 4], [15, 4, 11, 4], [11, 4, 11, 10], [11, 10, 13, 10], [13, 10, 13, 9], [13, 9, 9, 9], [9, 9, 9, 11], [9, 11, 7, 11], [7, 11, 7, 13], [7, 13, 8, 13], [8, 13, 4, 13], [4, 13, 4, 9], [4, 9, 2, 9]]}
