XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX---XXXXX
XX---XXX---XXXXX
XX------#-#--XXX
XX----#-------XX
XX##-----X-X--XX
XX--XX-XXXXX--XX
XX---X--XXXX--XX
XX------XXX---XX
XX-X-XX-------XX
XX-XXXXX------XX
XXXXXXXX--XX--XX
XXXXXXXX---X--XX
XXXXXX-------XXX
XXXXX---XX--XXXX
XXXXX---XX--XXXX
XXX---X--X---XXX
XX--X-XX--#--XXX
XX-XX--X-----XXX
XX--X-------XXXX
XX--XX-----XXXXX
XX---X-XX---XXXX
XX-#---XX---XXXX
XX------XXX-XXXX
XX--XX--XXX---XX
XX---X--XXX--XXX
XX-#--#-XXX-XXXX
XX----------XXXX
XXX-----{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 2], [28, 2, 18, 2], [18, 2, 18, 3], [18, 3, 17, 3], [17, 3, 17, 5], [17, 5, 15, 5], [15, 5, 15, 7], [15, 7, 14, 7], [14, 7, 14, 6], [14, 6, 14, 12], [14, 12, 4, 12], [4, 12, 4, 11], [4, 11, 5, 11], [5, 11, 5, 7], [5, 7, 6, 7], [6, 7, 6, 8], [6, 8, 6, 4], [6, 4, 2, 4]]}
