XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-------XXX
XXXXXX----##--XX
XX}XXX-XX-----XX
XX-XXX--X-----XX
XX---------XXXXX
XX---###-#-XXXXX
XX---------XXXXX
XXXXX------XXXXX
XXXXX-XXX-----XX
XXX---XXXXX--XXX
XXX---XXXXX-XXXX
XX-X---XXXX-XXXX
XXXX---XXX--XXXX
XXXX-#-------XXX
XXXX---------XXX
XX----#--X-X--XX
XX--#---XX-XX-XX
XX-------X--X-XX
XX------------XX
XX----#----XX-XX
XX-#----XX--X-XX
XX---#--XX----XX
XXX------X-X--XX
XXXX---#-XXX--XX
XXXXX----XXX--XX
XXXXX##--XXX--XX
XXX------XXX--XX
XXX--X-{-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 29, 12], [29, 12, 23, 12], [23, 12, 23, 10], [23, 10, 24, 10], [24, 10, 14, 10], [14, 10, 14, 11], [14, 11, 10, 11], [10, 11, 10, 9], [10, 9, 8, 9], [8, 9, 8, 10], [8, 10, 4, 10], [4, 10, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12], [2, 12, 2, 6], [2, 6, 6, 6], [6, 6, 6, 2], [6, 2, 4, 2]]}
