XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX-XXX
XX-XXXXXX-----XX
XX---XXX----X-XX
XX----------XXXX
XX-X----XX--XXXX
XX-XXXXXXX--XXXX
XX--XXXXXXX--XXX
XX--XXXXX-XX-XXX
XXX--XXXX--X-XXX
XXX--XXX------XX
XXX--XXX---X--XX
XXXX----XX-XX-XX
XXXX-----X--X-XX
XXXXX-#------XXX
XXXXX-------XXXX
XXX----XXXX-XXXX
XXX-----XXX-XXXX
XX--X---XXX---XX
XXXXX-#-------XX
XXXXX-------#-XX
XXXXX--XX-----XX
XXXXX---X-XX--XX
XXX--XX--XXXX-XX
XX-#--X---XXX-XX
XX------#-XXX-XX
XX---X--------XX
XX--XXXX------XX
XXXXXXXX-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 7], [25, 7, 23, 7], [23, 7, 23, 5], [23, 5, 13, 5], [13, 5, 13, 4], [13, 4, 14, 4], [14, 4, 10, 4], [10, 4, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
