XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXX-XX
XXX-------XXX-XX
XX--XX--------XX
XXX--XXXXX-X--XX
XXXX-XXXXXXX--XX
XXXX-XXXXXXXXXXX
XXXX-XXXXX--XXXX
XXXX--------XXXX
XXX-#--X--#--XXX
XX-----XX----XXX
XX------X----XXX
XX-#-------#-XXX
XX---##------XXX
XXX------#---XXX
XXX-#--#---#-XXX
XXX----------XXX
XXX-------#---XX
XX----#-------XX
XXXX----#---XXXX
XXXX##----#-XXXX
XX-----#-----XXX
XX--XX---#-#-XXX
XX---X-------XXX
XX----#---#--XXX
XX-X---------XXX
XXXX-#--{----XXX
XXXX---XXX---XXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 21, 8], [21, 8, 21, 9], [21, 9, 22, 9], [22, 9, 16, 9], [16, 9, 16, 10], [16, 10, 17, 10], [17, 10, 11, 10], [11, 10, 11, 12], [11, 12, 10, 12], [10, 12, 10, 11], [10, 11, 8, 11], [8, 11, 8, 10], [8, 10, 9, 10], [9, 10, 9, 4], [9, 4, 5, 4], [5, 4, 5, 3], [5, 3, 3, 3], [3, 3, 3, 9], [3, 9, 2, 9]]}
