XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-XXX--XX
XX-XXX--------XX
XX------#-----XX
XX--#-----XXX-XX
XXX---X---XXX-XX
XXX--XX-------XX
XXX---X--#--X-XX
XXX--------XX-XX
XX---X--X---X-XX
XX-XXX--XXX--XXX
XX-XXX--XXX-XXXX
XX-XXX--XXXXXXXX
XX--------XXXXXX
XX--XX-#---XXXXX
XXX--X-----XXXXX
XXXX----##-XXXXX
XXXX-#-------XXX
XXX-------X---XX
XX-#--XX--XXX-XX
XX---XXX--XXX-XX
XX---XXX--XXX-XX
XXXX-XXX------XX
XXXX-----#----XX
XXX--------#--XX
XXX-{--XX-----XX
XX-XXX--X-#-#-XX
XX-XXX--------XX
XXXXXXX--X-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 16, 4], [16, 4, 16, 3], [16, 3, 14, 3], [14, 3, 14, 2], [14, 2, 10, 2], [10, 2, 10, 4], [10, 4, 6, 4], [6, 4, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
