XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXX-------XXXX
XXX---#-------XX
XXX-------XX--XX
XXX##--X---XX-XX
XXX--XXXXX-XX-XX
XXXX-XXXXX--X-XX
XXXX-XXXXX----XX
XX---XXXXX----XX
XX-X-XXX--XXX-XX
XXXX------XXX-XX
XXXX----------XX
XXX-X---------XX
XX-XXXXX-#--XXXX
XXXXXXXX----XXXX
XXXXXXX---#--XXX
XXXXXX-------XXX
XXXXX--##----XXX
XX---------#--XX
XXXX----------XX
XXXX##--------XX
XXXX---#--#--XXX
XX---#------XXXX
XX----------XXXX
XX##---X-{---XXX
XX-----XXXX--XXX
XXXXX---XXXXXXXX
XXXXX-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 8], [26, 8, 20, 8], [20, 8, 20, 10], [20, 10, 18, 10], [18, 10, 18, 12], [18, 12, 17, 12], [17, 12, 17, 11], [17, 11, 13, 11], [13, 11, 13, 13], [13, 13, 14, 13], [14, 13, 4, 13], [4, 13, 4, 7], [4, 7, 5, 7], [5, 7, 5, 9], [5, 9, 3, 9], [3, 9, 3, 11], [3, 11, 2, 11]]}
