XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXX--------XX
XX-----X-XXXXXXX
XX----XX--XXXXXX
XX-##--X--XXXXXX
XX--------XXXXXX
XX---#--X-XXXXXX
XXX----XX-XXXXXX
XXX-----X-XXXXXX
XXX---X--#--XXXX
XX-XX-XX-----XXX
XX--X--X--#--XXX
XX-----XX----XXX
XXX-----X-----XX
XXXX-#-----X--XX
XXXX-------XX-XX
XXXX--XX----X-XX
XXXX--XX-##-XXXX
XXXX---X-----XXX
XXX-----#----XXX
XXX---#---#--XXX
XX-#----------XX
XX---#-#------XX
XX-------XX-XXXX
XX-{------X--XXX
XXXXXX--#--X-XXX
XXXXXX-----XXXXX
XXXXXX-X---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 24, 3], [24, 3, 24, 4], [24, 4, 14, 4], [14, 4, 14, 6], [14, 6, 13, 6], [13, 6, 13, 5], [13, 5, 9, 5], [9, 5, 9, 3], [9, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
