XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXXX---XX
XX-XXXXXXXX---XX
XX-XXX--XXX---XX
XX------XXX-#-XX
XX-#----------XX
XX------------XX
XXX-------XX--XX
XXX---##---XXXXX
XXX-#-------XXXX
XX-------#--XXXX
XX---XXX----XXXX
XXX--XXXX-----XX
XXX--XXXX-X---XX
XXX--XXX--XX--XX
XXX--XXX---XX-XX
XXX--------XXXXX
XXXX---#-#--XXXX
XXXX--------XXXX
XXXX----#----XXX
XXXX-------X-XXX
XXX---#---XX-XXX
XXX-----X--X--XX
XX--##-XX-----XX
XXX-----XX----XX
XXX---#-XX--XXXX
XXX------X--XXXX
XXX--X----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 25, 11], [25, 11, 25, 13], [25, 13, 24, 13], [24, 13, 24, 12], [24, 12, 26, 12], [26, 12, 26, 10], [26, 10, 24, 10], [24, 10, 24, 9], [24, 9, 20, 9], [20, 9, 20, 11], [20, 11, 19, 11], [19, 11, 19, 10], [19, 10, 17, 10], [17, 10, 17, 8], [17, 8, 16, 8], [16, 8, 16, 9], [16, 9, 18, 9], [18, 9, 18, 3], [18, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
