XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXXXXXX-------XX
XXXX---XX-----XX
XX-XXXXXX-----XX
XX-XXXXXX-----XX
XX-XXXXX---X--XX
XX------#--XXXXX
XXX--XX-----XXXX
XXX--XX---#-XXXX
XXX---XXX---XXXX
XX-##-XXX---XXXX
XX----XXXX-#--XX
XX----XXXX----XX
XX-X-XXXXX---XXX
XX-XXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXX----XXXXX
XXXXXXX---#--XXX
XXXXXXX------XXX
XXXXX---#-----XX
XX---------#--XX
XX---#--------XX
XX-X---X-XX---XX
XXXXX-XXXXXX--XX
XXXXX-XXXXXX--XX
XXX---XXX-----XX
XXX-----------XX
XX-{-X---XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 28, 5], [28, 5, 24, 5], [24, 5, 24, 4], [24, 4, 22, 4], [22, 4, 22, 10], [22, 10, 20, 10], [20, 10, 20, 12], [20, 12, 19, 12], [19, 12, 19, 11], [19, 11, 21, 11], [21, 11, 21, 9], [21, 9, 17, 9], [17, 9, 17, 10], [17, 10, 11, 10], [11, 10, 11, 9], [11, 9, 12, 9], [12, 9, 2, 9], [2, 9, 2, 8], [2, 8, 3, 8], [3, 8, 3, 7], [3, 7, 3, 13], [3, 13, 2, 13]]}
