XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-X--------XXX
XXX-XXX---X---XX
XXX-XXX-XXX-#-XX
XXX-XXX-XXX---XX
XXX-----XXX---XX
XXX-------XXX-XX
XX---#-XX-XXX-XX
XX-----XXXXXX-XX
XX-X---XXXXXX-XX
XX-XXX-XXXXX--XX
XX-XXX------#-XX
XX-XXX##-#----XX
XX---------#--XX
XX----XX------XX
XXX--XXXX-----XX
XXX--XXXX-XXXXXX
XXXX-XXX-XXXXXXX
XXXX---XXXXXXXXX
XXXX----XXXXXXXX
XXX---#-XXXX-XXX
XX-XX---XXXX--XX
XX--X-------#-XX
XX----XXX-----XX
XX--{-XXX##---XX
XX-XXXXXX--X--XX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 5], [27, 5, 21, 5], [21, 5, 21, 6], [21, 6, 22, 6], [22, 6, 22, 4], [22, 4, 16, 4], [16, 4, 16, 2], [16, 2, 10, 2], [10, 2, 10, 4], [10, 4, 8, 4], [8, 4, 8, 3], [8, 3, 8, 7], [8, 7, 4, 7], [4, 7, 4, 5], [4, 5, 2, 5]]}
