XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXXXXXX
XX--#--XXXXXXXXX
XX-----XXX}XXXXX
XX-----XXX--XXXX
XXXXXX-XXX--XXXX
XXXXXX----X--XXX
XXXXX---#-XX-XXX
XXXXX------X-XXX
XXXXXXXX-X---XXX
XXXX-XXX-XX--XXX
XX---XXX--X--XXX
XXX-XXXXX----XXX
XXXXXXXXX-##-XXX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXX--X--X--XX
XXXX----XXXXXXXX
XXX-----XXXXXXXX
XXX--#--XXXXXXXX
XX------XXXXX-XX
XX------------XX
XXX------XX---XX
XXX---X---X-XXXX
XXX-XXX---XXXXXX
XXX-XXX---XXXXXX
XXX-XXXXX-XXXXXX
XXX--XXXX---XXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 19, 3], [19, 3, 19, 7], [19, 7, 15, 7], [15, 7, 15, 13], [15, 13, 17, 13], [17, 13, 17, 12], [17, 12, 7, 12], [7, 12, 7, 11], [7, 11, 5, 11], [5, 11, 5, 10], [5, 10, 4, 10]]}
