XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXXXXXX
XX---XXX--XXX}XX
XXXX-XXX------XX
XXXX-XXX##----XX
XXX-----------XX
XX-------#----XX
XX----X-----XXXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXX----XXX-XXXX
XXX-----XXX--XXX
XX-#---------XXX
XX-----------XXX
XXX---XX---#-XXX
XXX-#--X-----XXX
XXX------##---XX
XX-#--XX------XX
XX-----XX---XXXX
XX---#--XXX--XXX
XXX-----XXX--XXX
XXX-#-#-------XX
XXX------XX---XX
XX-#-#---XXX--XX
XX-----XXXXX--XX
XX----XXXXXX--XX
XX---XXXXXXX--XX
XXX-XXXXXXX-{-XX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 7], [22, 7, 20, 7], [20, 7, 20, 6], [20, 6, 19, 6], [19, 6, 19, 2], [19, 2, 20, 2], [20, 2, 20, 4], [20, 4, 21, 4], [21, 4, 17, 4], [17, 4, 17, 8], [17, 8, 13, 8], [13, 8, 13, 12], [13, 12, 12, 12], [12, 12, 12, 11], [12, 11, 10, 11], [10, 11, 10, 9], [10, 9, 8, 9], [8, 9, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13]]}
