XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--------XXXXX
XXXXXXXX---XXXXX
XXXXXXXX##-XXXXX
XXXX}XXX-----XXX
XX---XXXXX-#--XX
XX--XXXXXX----XX
XX-XXXXXX---#-XX
XX-XXXXXXXX---XX
XX-XXXX--XX---XX
XX--------XX-XXX
XX-XXX----XXXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXX-###--XXXXX
XX-----------XXX
XX---X---#-#--XX
XXXXXXX-------XX
XXXXXXX-----X-XX
XXX-XXX--#--XXXX
XX--XXX------XXX
XX---------#-XXX
XX----XX-----XXX
XX-#---X-XX--XXX
XX-----XXXXX-XXX
XX---X-XXXXX-XXX
XX---XXXXXX---XX
XX-{-XXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 22, 4], [22, 4, 22, 10], [22, 10, 23, 10], [23, 10, 13, 10], [13, 10, 13, 6], [13, 6, 11, 6], [11, 6, 11, 2], [11, 2, 12, 2], [12, 2, 6, 2], [6, 2, 6, 4], [6, 4, 5, 4]]}
