XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-XXX-#-----XX
XXX-----------XX
XXX##--X----XXXX
XXX--XXX----XXXX
XX-#-XXXX---XXXX
XX---XXXXX----XX
XX---XXXXX-X--XX
XX##---XXXXX--XX
XX-----XXXXX--XX
XX-------XXX--XX
XXX--XX--XXX--XX
XXX---X-#----XXX
XXX-------#-XXXX
XXX---XX-----XXX
XXX----X-----XXX
XX--#-------XXXX
XX----#----XXXXX
XX-#----XX-XXXXX
XX---X--XX-XXXXX
XX---XX--X----XX
XXX---XX--#---XX
XXX-#--XX---X-XX
XXX-----X--XXXXX
XXX------X-XXXXX
XX--#-#-XXXXXXXX
XX------XXXXXXXX
XX-{-X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 27, 2], [27, 2, 27, 3], [27, 3, 21, 3], [21, 3, 21, 4], [21, 4, 19, 4], [19, 4, 19, 5], [19, 5, 20, 5], [20, 5, 20, 7], [20, 7, 18, 7], [18, 7, 18, 11], [18, 11, 14, 11], [14, 11, 14, 12], [14, 12, 8, 12], [8, 12, 8, 10], [8, 10, 2, 10], [2, 10, 2, 12], [2, 12, 4, 12], [4, 12, 4, 13], [4, 13, 4, 3], [4, 3, 2, 3]]}
