XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX----XX
XXX--XXX----#-XX
XXX--XXX--#---XX
XXX--XXX------XX
XX---XXX##----XX
XX--------#---XX
XXX----------XXX
XXX--X---#--XXXX
XXXX-XX------XXX
XXXX--X----#-XXX
XXXX-----#----XX
XXXX--##------XX
XX--X-------X-XX
XX--XX---XXXX-XX
XX---X-#-XXXX-XX
XX-#-----XXX--XX
XX---X--#---X-XX
XXX--XX----XXXXX
XXX---X-----XXXX
XXXXX---XXX-XXXX
XX-XX-#-XXX-XXXX
XX--X---XXX-XXXX
XX---#------XXXX
XX-----XXXX---XX
XX-----XXXX-{-XX
XX-X-XXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 11], [26, 11, 20, 11], [20, 11, 20, 7], [20, 7, 24, 7], [24, 7, 24, 6], [24, 6, 23, 6], [23, 6, 23, 7], [23, 7, 17, 7], [17, 7, 17, 8], [17, 8, 7, 8], [7, 8, 7, 9], [7, 9, 8, 9], [8, 9, 8, 3], [8, 3, 2, 3]]}
