XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXX}XXXXX
XXX--XXXXX-XXXXX
XXXX-XXX---XXXXX
XXXXX-----X--XXX
XXXXX##--XX---XX
XXX-------X-#-XX
XXX--#--------XX
XX-----------XXX
XX-XX----X--XXXX
XX--X---XXX--XXX
XX---##-XXX--XXX
XX------XXXX-XXX
XX-#------XX-XXX
XX-----X---X--XX
XX--XXXXXX-XX-XX
XX--XXXXXX--X-XX
XX--XXXXXX--XXXX
XX-----------XXX
XXX-----#-##-XXX
XXX-----------XX
XXXX-#---#--#-XX
XXXX----------XX
XX----##---X--XX
XXX--------XX-XX
XXX--#------X-XX
XXXX----X-----XX
XXXXX---XXX---XX
XXXXX-{-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 25, 7], [25, 7, 25, 3], [25, 3, 24, 3], [24, 3, 24, 5], [24, 5, 23, 5], [23, 5, 23, 4], [23, 4, 19, 4], [19, 4, 19, 2], [19, 2, 9, 2], [9, 2, 9, 12], [9, 12, 8, 12], [8, 12, 8, 6], [8, 6, 7, 6], [7, 6, 11, 6], [11, 6, 11, 7], [11, 7, 5, 7], [5, 7, 5, 9], [5, 9, 4, 9], [4, 9, 4, 10], [4, 10, 2, 10]]}
