XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX------#---XXXX
XX--X-------XXXX
XX-XX--#-XX-XXXX
XX--XX---XX---XX
XX--XX----X---XX
XX---X--X----XXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXX--XXXXXXX-XXX
XX---XXXXX---XXX
XX-XX-------XXXX
XX--X-----XXXXXX
XXX--#-----XXXXX
XXX-----XX-XXXXX
XXX---#-XX-XXXXX
XXXX-----X----XX
XXXX-X-X--XX--XX
XXXXXXXX--XX--XX
XXXXXXXX---X--XX
XXXXX---#---X-XX
XXX---------XXXX
XXX##-----#--XXX
XXX----XX----XXX
XX-{---XXX---XXX
XXXXX--XXX---XXX
XXXXX------XXXXX
XXXXXXX-X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 26, 6], [26, 6, 22, 6], [22, 6, 22, 7], [22, 7, 24, 7], [24, 7, 24, 9], [24, 9, 25, 9], [25, 9, 19, 9], [19, 9, 19, 8], [19, 8, 18, 8], [18, 8, 18, 4], [18, 4, 19, 4], [19, 4, 15, 4], [15, 4, 15, 3], [15, 3, 14, 3], [14, 3, 14, 2], [14, 2, 12, 2], [12, 2, 12, 4], [12, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
