XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXXX}XXX----XXXX
XXXX-XXXX---XXXX
XX---XXXX##--XXX
XX-#-XXXX----XXX
XX---XXXX----XXX
XXX-------XX-XXX
XXX--#-----X--XX
XXX-----------XX
XXX---X-XXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXX-XXXX--XX
XXXXXXX-----#-XX
XXXXXXX-XX----XX
XX-XXXX--X-#--XX
XX-XXXX-------XX
XX------#-----XX
XX--##-----#--XX
XX-------#---XXX
XX-#---X----XXXX
XX-----XX-XXXXXX
XXX--#--X-XXXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX-{-X-XXXXXXX
XXX-XXXX--XXXXXX
XXX--XXXX-XXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 4], [26, 4, 20, 4], [20, 4, 20, 8], [20, 8, 19, 8], [19, 8, 19, 6], [19, 6, 18, 6], [18, 6, 18, 7], [18, 7, 8, 7], [8, 7, 8, 3], [8, 3, 7, 3], [7, 3, 7, 4], [7, 4, 3, 4]]}
