XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXX}XXXX
XXX--XXXXXX--XXX
XX---XXXXX---XXX
XXXX-XXX---#--XX
XXXX-XXX------XX
XXX-----#---XXXX
XXX##-------XXXX
XXX--X-X-----XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXX--XXX----XXX
XX-----------XXX
XXX----XX----XXX
XXX##--XX-----XX
XXX-----X---X-XX
XXX---#--X-XX-XX
XXXXX---XX--X-XX
XXXXXX---X----XX
XXXXXX----XX--XX
XXXX-------X--XX
XX------#-----XX
XXXX---------XXX
XXXX---#--#-XXXX
XXX---------XXXX
XXX##-#-----XXXX
XXX------XXX--XX
XX---X-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 28, 6], [28, 6, 28, 8], [28, 8, 24, 8], [24, 8, 24, 12], [24, 12, 20, 12], [20, 12, 20, 13], [20, 13, 16, 13], [16, 13, 16, 9], [16, 9, 6, 9], [6, 9, 6, 10], [6, 10, 5, 10], [5, 10, 5, 12], [5, 12, 4, 12], [4, 12, 4, 11], [4, 11, 3, 11]]}
