XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX--XX
XX}XXXXXX-----XX
XX--XXX---XXXXXX
XX--XXX##-XXXXXX
XXX-------XXXXXX
XXX-----X-XXXXXX
XXX-----XX--XXXX
XXX---X--X--XXXX
XX-XXXX-------XX
XX-XXXX##---X-XX
XXXXXXX----XX-XX
XXXXXXX--#--X-XX
XXXXXXX-------XX
XXXXX---X--XX-XX
XXXX---XXX--X-XX
XXXX---XXX----XX
XXXX##-XXX-#--XX
XX----#-------XX
XX--#-------X-XX
XX----------XXXX
XX---X--##--XXXX
XX---XX-----XXXX
XXX---X---#-XXXX
XXX-X--#------XX
XXXXXX------XXXX
XXXXXX--X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 9], [28, 9, 24, 9], [24, 9, 24, 11], [24, 11, 20, 11], [20, 11, 20, 13], [20, 13, 21, 13], [21, 13, 11, 13], [11, 13, 11, 7], [11, 7, 7, 7], [7, 7, 7, 3], [7, 3, 5, 3], [5, 3, 5, 2], [5, 2, 4, 2]]}
