XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XX-##-XXXXXXXXXX
XX----XXX}XXXXXX
XXX-------XXXXXX
XXXX------XXXXXX
XXXX##-----XXXXX
XXXX-------XXXXX
XXXX-XX-----XXXX
XXX--XX---#-XXXX
XX----X-----XXXX
XX##---X-#--XXXX
XX---XXX----XXXX
XXX--XXX---X--XX
XXXX-XXXX--XXXXX
XXXX-XXXX--XXXXX
XXXX-XXXXX--XXXX
XXXX----XX--XXXX
XXXXXX---X--XXXX
XXXXXX##--#---XX
XX-XXX--------XX
XX-------#---XXX
XX---X------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 18, 11], [18, 11, 18, 10], [18, 10, 12, 10], [12, 10, 12, 11], [12, 11, 12, 7], [12, 7, 6, 7], [6, 7, 6, 9], [6, 9, 5, 9]]}
