XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XX---X------XXXX
XX--XX-#-----XXX
XX---X-------XXX
XXX-----##-XXXXX
XXX-#-#----XXXXX
XXX--------XXXXX
XXX--#--X-----XX
XX-----XXXX---XX
XXXXX--XXXX-XXXX
XXXXXX-XXXX--XXX
XXXXXX-------XXX
XXXXX----#-#--XX
XX---XXX------XX
XX---XXX--#---XX
XX##-XXX------XX
XX------XX-#--XX
XX-------X----XX
XX##-##-----X-XX
XX------X---XXXX
XX-----XX---XXXX
XX-XXX--X---XXXX
XX-XXXX---#--XXX
XX--XXX##----XXX
XXX-XXX------XXX
XXX-XXXXX----XXX
XXX-XXXXXX---XXX
XX--XXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 19, 11], [19, 11, 19, 13], [19, 13, 20, 13], [20, 13, 14, 13], [14, 13, 14, 12], [14, 12, 12, 12], [12, 12, 12, 11], [12, 11, 13, 11], [13, 11, 9, 11], [9, 11, 9, 9], [9, 9, 7, 9], [7, 9, 7, 10], [7, 10, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11]]}
