XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXX--#--XXX
XX}XXX------XXXX
XX-----###-XXXXX
XX--X-------XXXX
XX--XX------XXXX
XX---X-------XXX
XX---XX-###--XXX
XX-#--X-------XX
XX---------XX-XX
XX--##---#-XX-XX
XX----------X-XX
XX------#-----XX
XXXX-X----#---XX
XXXX-XXX------XX
XXX--XXX----#-XX
XXXX-XXX--#---XX
XXXX-XXX-----XXX
XXXX-------XXXXX
XX---#------XXXX
XXX-----###-XXXX
XXX---X-----XXXX
XXX-#-XX-----XXX
XXX----X-#---XXX
XXXX-------XXXXX
XXXX---{----XXXX
XX----XXX---XXXX
XXX--XXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 11], [27, 11, 28, 11], [28, 11, 28, 9], [28, 9, 26, 9], [26, 9, 26, 10], [26, 10, 26, 4], [26, 4, 25, 4], [25, 4, 25, 3], [25, 3, 21, 3], [21, 3, 21, 4], [21, 4, 23, 4], [23, 4, 13, 4], [13, 4, 13, 2], [13, 2, 14, 2], [14, 2, 4, 2]]}
