XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX-XXXXXX
XXXX-XXXX-XXXXXX
XXXX-----#---XXX
XX---X-----X--XX
XX---XXXX-XX--XX
XX--XXXXX--X--XX
XXXXXXXXX-----XX
XXXXXXXXX-X--XXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX##---XXXXXX
XXXXX--XX-XXX-XX
XXX-----X-----XX
XXX-------#-#-XX
XXX-##-XX-----XX
XXX----XX--#--XX
XX-#----XX---XXX
XX---X--XX--XXXX
XX---XX--X--XXXX
XXX---X--XX--XXX
XXXX------X--XXX
XXXX-##----XXXXX
XXXX-----X--XXXX
XX------XX--XXXX
XX---#---X---XXX
XX-X-------{-XXX
XXXXX-----XXXXXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 26, 12], [26, 12, 26, 10], [26, 10, 27, 10], [27, 10, 27, 4], [27, 4, 17, 4], [17, 4, 17, 6], [17, 6, 13, 6], [13, 6, 13, 5], [13, 5, 15, 5], [15, 5, 15, 9], [15, 9, 5, 9], [5, 9, 5, 10], [5, 10, 5, 6], [5, 6, 4, 6], [4, 6, 4, 4], [4, 4, 2, 4]]}
