XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXXX--XX
XX-XXX-XXXX---XX
XXX----XXXX---XX
XXXX---XXX--XXXX
XXXX-X----#-XXXX
XXXXXXXX----XXXX
XXXXXXXX##----XX
XX-XXXXX---##-XX
XX-XXXXX------XX
XXXXXX---XX---XX
XXXXXX--XXXX--XX
XXXXX---XXXX--XX
XXX---#--XXX--XX
XXX------XXX--XX
XX--XX-X-----XXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXX---XX--XXXX
XXXX-----X----XX
XX---#--------XX
XX-----XX-----XX
XX--#---X-XX--XX
XX---------X--XX
XX---##-#-----XX
XXX-------XX--XX
XXX-X--{---XXXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 23, 7], [23, 7, 23, 5], [23, 5, 22, 5], [22, 5, 22, 6], [22, 6, 24, 6], [24, 6, 24, 10], [24, 10, 25, 10], [25, 10, 25, 9], [25, 9, 25, 13], [25, 13, 26, 13], [26, 13, 26, 12], [26, 12, 20, 12], [20, 12, 20, 10], [20, 10, 16, 10], [16, 10, 16, 8], [16, 8, 14, 8], [14, 8, 14, 7], [14, 7, 15, 7], [15, 7, 11, 7], [11, 7, 11, 8], [11, 8, 9, 8], [9, 8, 9, 10], [9, 10, 7, 10], [7, 10, 7, 8], [7, 8, 6, 8], [6, 8, 6, 6], [6, 6, 2, 6]]}
