XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX--XXX--XX
XX-XXX-------XXX
XX----XXX---XXXX
XX-#--XXX##--XXX
XX---------#-XXX
XX------XX---XXX
XX---XXXXX---XXX
XXX--XXXXX---XXX
XXX--XXXXX-X-XXX
XXX--XXX--XX-XXX
XXX--------X-XXX
XX---XX-#----XXX
XXX---X---XX-XXX
XXX-#------X--XX
XXX---X-----#-XX
XX---XX-XXX---XX
XX----X-XXX---XX
XX-X----XXX-#-XX
XXXX-#--------XX
XXXX-----X-X--XX
XXX---#--XXXX-XX
XXX##---XXXXX-XX
XXX----XXXXXX-XX
XX------XXX---XX
XX-#--X-XXX---XX
XX---XX-XXXX--XX
XXX---X--XXX--XX
XXX-X--{-XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 27, 3], [27, 3, 27, 4], [27, 4, 28, 4], [28, 4, 24, 4], [24, 4, 24, 6], [24, 6, 23, 6], [23, 6, 23, 5], [23, 5, 21, 5], [21, 5, 21, 4], [21, 4, 22, 4], [22, 4, 16, 4], [16, 4, 16, 3], [16, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
