XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXX--XX
XXXX-XXXX-----XX
XX--------X-X-XX
XX---XX---XXXXXX
XXX---X---XXXXXX
XXX##--#--XXXXXX
XXX------XXXX-XX
XX-XX-#-XXXXX-XX
XX--X----XXXX-XX
XXX----#-XXX--XX
XXX##----XXX--XX
XXX------XXX--XX
XX--XX--------XX
XX---X--------XX
XX------#--#--XX
XXXX--#-------XX
XXXXX----##-#-XX
XXX-XX--------XX
XXX--X-#-----XXX
XXXX-----#--XXXX
XXXXXX-------XXX
XXXXXX-----#-XXX
XXXXXXX------XXX
XX-XXXX--XX---XX
XX-XXXX--XX---XX
XX-----{--X--XXX
XX--XXXXX---XXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 21, 7], [21, 7, 21, 8], [21, 8, 17, 8], [17, 8, 17, 7], [17, 7, 19, 7], [19, 7, 19, 6], [19, 6, 18, 6], [18, 6, 18, 5], [18, 5, 16, 5], [16, 5, 16, 7], [16, 7, 12, 7], [12, 7, 12, 5], [12, 5, 6, 5], [6, 5, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 5, 2], [5, 2, 5, 4], [5, 4, 6, 4], [6, 4, 2, 4]]}
