XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX----XXXX
XXX-XXX------XXX
XX-------X---XXX
XXX-XXXXXX----XX
XXX-XXXXXXXX--XX
XXX-XXXX--XXXXXX
XX--XXXXX--XXXXX
XX---XXXX--XXXXX
XX---XXXX--XXXXX
XX-X--XXX-#--XXX
XXXXX-XXX----XXX
XXXXX-XXXX---XXX
XXX-----XX---XXX
XX-------X----XX
XXX--------#--XX
XXX---XXXX----XX
XXXX--XXXX--#-XX
XXXX--XXX-#---XX
XXXX----------XX
XX-------#----XX
XX--X-X----XX-XX
XX-XXXX---XXX-XX
XX-XXXX##-XXX-XX
XX-XXXX---XXX-XX
XX-----X-----XXX
XX--XX-XX--XXXXX
XXX--X--X---XXXX
XXXX--{--XX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 26, 3], [26, 3, 26, 2], [26, 2, 27, 2], [27, 2, 21, 2], [21, 2, 21, 8], [21, 8, 20, 8], [20, 8, 20, 4], [20, 4, 14, 4], [14, 4, 14, 3], [14, 3, 14, 7], [14, 7, 16, 7], [16, 7, 16, 3], [16, 3, 17, 3], [17, 3, 17, 5], [17, 5, 11, 5], [11, 5, 11, 4], [11, 4, 9, 4], [9, 4, 9, 2], [9, 2, 8, 2], [8, 2, 8, 3], [8, 3, 2, 3]]}
