XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXXX-----XXX--XX
XXXX-XX-------XX
XX----X-X-----XX
XXXXX--XX--#--XX
XXXXX---X-----XX
XXXXX---XX----XX
XXXXX##--X--X-XX
XXXXX-------XXXX
XXX---XXX-#--XXX
XXXXX-XXX----XXX
XXXXX-XXX----XXX
XXXX-------#-XXX
XXXX-XXX-----XXX
XX---XXX-----XXX
XX---XXXX--#--XX
XX---XXXX-----XX
XX---XXXX-#---XX
XX-#--------#-XX
XX---#--------XX
XXX--------#--XX
XXX##-XXXX---XXX
XXX---XXXX--XXXX
XXX-#-XXX----XXX
XX-------X---XXX
XX-X--XXXXX---XX
XXXX---XXXX---XX
XXXX---XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 12], [23, 12, 21, 12], [21, 12, 21, 13], [21, 13, 17, 13], [17, 13, 17, 12], [17, 12, 11, 12], [11, 12, 11, 11], [11, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
