XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXX-XXX
XX-#----------XX
XX-----X--XXX-XX
XXX-XXXX--XXXXXX
XXXXXXXX---XXXXX
XXXXXXX-#--XXXXX
XXXXXXX----XXXXX
XXXXXX---##--XXX
XXXXX--X------XX
XXX---XXX---#-XX
XX-#--XXX-----XX
XX----XXX-XX--XX
XX---------X--XX
XXXX----------XX
XXXX-----XXX--XX
XX-------XXX--XX
XX--#--#-XXX--XX
XX------------XX
XXX-----------XX
XXXX----#-----XX
XXXX-#-------XXX
XXXX-----XXXXXXX
XX-----X-XXXXXXX
XX---XXXXXXXXXXX
XX-#-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-----------XXX
XX-{---------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 12], [29, 12, 28, 12], [28, 12, 28, 2], [28, 2, 24, 2], [24, 2, 24, 6], [24, 6, 14, 6], [14, 6, 14, 10], [14, 10, 15, 10], [15, 10, 15, 4], [15, 4, 11, 4], [11, 4, 11, 5], [11, 5, 10, 5], [10, 5, 10, 6], [10, 6, 9, 6], [9, 6, 9, 8], [9, 8, 8, 8], [8, 8, 8, 10], [8, 10, 6, 10], [6, 10, 6, 8], [6, 8, 2, 8]]}
