XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXXXXXX--X--XX
XXXXXXXX--XX--XX
XXX}XXXX---X-XXX
XXX-XXX----XXXXX
XXX---XXXX--XXXX
XXX-#-XXXX--XXXX
XX----XXXX--XXXX
XX----XXXX--XXXX
XX--#-XXXXX--XXX
XX-------XX--XXX
XX---#-#--X--XXX
XXX--------#-XXX
XXX-----------XX
XXXXXXX-------XX
XXXXXXXXX-X-X-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX--XXX
XXX-XXXXX---XXXX
XXX--XXXX---XXXX
XXXX-XXXX---XXXX
XXXXXXXX------XX
XXXXXXXX##-{-XXX
XXXXXX----XXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 21, 11], [21, 11, 21, 13], [21, 13, 15, 13], [15, 13, 15, 3], [15, 3, 5, 3]]}
