XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XX-----------XXX
XX---XXX-----XXX
XXXX-XXX-XXXXXXX
XXXX-----XXXXXXX
XXX-----XXXXXXXX
XXX----XXXXXXXXX
XX--X---XXXXXXXX
XXX-XX--XXXXXXXX
XXX--X--XXXXXXXX
XXXX------XXXXXX
XX-XX--#--XXXXXX
XX--XX---#---XXX
XX---XX------XXX
XX##--X-X-XX-XXX
XX--X---XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXX---XXXXXXXX
XXXXX-#--XXXXXXX
XXXX-----XXXXXXX
XX-XX--XXXXXXXXX
XX--X--XXXXXXXXX
XX-----XXXXXX-XX
XX---{-XXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 20, 5], [20, 5, 20, 7], [20, 7, 14, 7], [14, 7, 14, 8], [14, 8, 12, 8], [12, 8, 12, 4], [12, 4, 11, 4], [11, 4, 11, 3], [11, 3, 7, 3], [7, 3, 7, 7], [7, 7, 6, 7], [6, 7, 6, 8], [6, 8, 6, 4], [6, 4, 2, 4], [2, 4, 2, 3], [2, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2], [3, 2, 3, 12], [3, 12, 2, 12]]}
