XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXX----------XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XX----------XXXX
XXX---------XXXX
XXX-----------XX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX----XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 18, 10], [18, 10, 18, 9], [18, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 12], [28, 12], [28, 11], [28, 10], [27, 10], [26, 10], [25, 10], [24, 10], [23, 10], [22, 10], [21, 10], [20, 10], [19, 10], [18, 10], [18, 9], [17, 9], [16, 9], [15, 9], [14, 9], [13, 9], [12, 9], [12, 10], [12, 11], [12, 12], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13], [4, 13], [3, 13], [2, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[7, 12, 7, 13], [7, 13, 7, 12], [23, 8, 19, 8], [19, 8, 23, 8]]}
