XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXX}XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX--##-XX
XXXXXXXXX-----XX
XXXXXXX-----#-XX
XXXXXXX--#----XX
XX--------XXX-XX
XX--------XXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX------XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 8], [28, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 11], [18, 11, 19, 11], [19, 11, 19, 10], [19, 10, 9, 10], [9, 10, 9, 8], [9, 8, 5, 8]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 12], [28, 12], [28, 11], [28, 10], [28, 9], [28, 8], [27, 8], [26, 8], [25, 8], [24, 8], [23, 8], [22, 8], [21, 8], [20, 8], [19, 8], [18, 8], [18, 7], [18, 8], [18, 9], [18, 10], [18, 11], [19, 11], [19, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [11, 10], [10, 10], [9, 10], [9, 9], [9, 8], [8, 8], [7, 8], [6, 8], [5, 8]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 12, 4, 13], [4, 13, 2, 13], [21, 3, 20, 3], [21, 6, 20, 6], [20, 3, 21, 3], [20, 6, 21, 6], [2, 12, 4, 12], [2, 13, 2, 12]]}
