--------------------------------
--------------------------------
---------------------X----------
--------------------------------
----------Q--X------------------
----------------XXX----------X--
---XX---------------------Q-----
-----------------------X--------
------------<>------------------
--X---------[]------------------
-----Q------[]---------X---XQX--
---------X--[]--------XX--------
--------XX--[]-------XXX--------
-------XXX--[]------XXXX--------
-{----XXXX--[]-----XXXXX------}-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 11, 8], [11, 8, 7, 12], [7, 12, 7, 13], [7, 13, 4, 16], [4, 16, 4, 17], [4, 17, 4, 18], [4, 18, 4, 19], [4, 19, 5, 20], [5, 20, 6, 21], [6, 21, 7, 22], [7, 22, 8, 23], [8, 23, 9, 24], [9, 24, 10, 25], [10, 25, 11, 26], [11, 26, 12, 27], [12, 27, 13, 28], [13, 28, 14, 29], [14, 29, 14, 30]]}
