XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XXX}XXX-X---XXXX
XXX-----XXX-XXXX
XXX-----XXX-XXXX
XXX--XX-------XX
XX----X-----X-XX
XX------XXXXX-XX
XX##----XXXXX-XX
XX---XXXXXXXX-XX
XX-#--XXXXX-XXXX
XX----XXXXX--XXX
XX--XXXXXX---XXX
XX--XXXXXX----XX
XX--XXXXX---X-XX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXX-XXXX
XX--XXXX----XXXX
XX---XXX##----XX
XXX--XXX--##--XX
XXX--XXXX-----XX
XXXX----XX---XXX
XXXX--#--X--XXXX
XXXXX-----#--XXX
XXXXX--------XXX
XXX---#-#-----XX
XXX-----------XX
XX--X--{--X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 5], [29, 5, 23, 5], [23, 5, 23, 4], [23, 4, 24, 4], [24, 4, 20, 4], [20, 4, 20, 2], [20, 2, 10, 2], [10, 2, 10, 4], [10, 4, 4, 4], [4, 4, 4, 3], [4, 3, 3, 3]]}
