XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XX}XXXX---#--XXX
XX-XXXX-------XX
XX-------#-##-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXX-------X-XX
XXX--XX---#-XXXX
XX----X-----XXXX
XXXX---##----XXX
XXXX------X--XXX
XX---XX--XXXXXXX
XX----X--XXXXXXX
XX##-----XXXXXXX
XX--##-##---XXXX
XX----------XXXX
XX##---------XXX
XX-----X-X---XXX
XX--#-XXXX---XXX
XX----XXXX---XXX
XX-----XXXXX-XXX
XX---#-XXXXX-XXX
XX-#---XXXX---XX
XX-----XXX----XX
XX--#--XXX##--XX
XXX-----------XX
XXX--{-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 24, 5], [24, 5, 24, 4], [24, 4, 25, 4], [25, 4, 25, 2], [25, 2, 19, 2], [19, 2, 19, 6], [19, 6, 15, 6], [15, 6, 15, 4], [15, 4, 9, 4], [9, 4, 9, 3], [9, 3, 10, 3], [10, 3, 10, 5], [10, 5, 12, 5], [12, 5, 12, 9], [12, 9, 6, 9], [6, 9, 6, 13], [6, 13, 4, 13], [4, 13, 4, 7], [4, 7, 5, 7], [5, 7, 5, 8], [5, 8, 5, 2], [5, 2, 3, 2]]}
