XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX----XXX}XXX-XX
XX--#-XXX-XXXXXX
XXX---XXX-XXXXXX
XXXX--XXX-XXXXXX
XXXX------XXX-XX
XX-----XX-----XX
XX--##-XX-----XX
XXX-----X-----XX
XXX-----------XX
XXXXX-----#---XX
XXXXX-XXX---X-XX
XXX---XXX--XXXXX
XXX---XXX--XXXXX
XXXX-------XXXXX
XXXX--#-XX-XXXXX
XXXX-----X---XXX
XXXX---#---XXXXX
XX--##----XXXXXX
XX--------XXXXXX
XXXX---#--XXXXXX
XXXX-----#--XXXX
XXXX--------XXXX
XXX-----X-----XX
XXX##-XXXXXXXXXX
XXX---XXXXXXXXXX
XX--{-XXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 28, 4], [28, 4, 28, 5], [28, 5, 22, 5], [22, 5, 22, 9], [22, 9, 20, 9], [20, 9, 20, 10], [20, 10, 14, 10], [14, 10, 14, 9], [14, 9, 4, 9]]}
