XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXX-XXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXX-XXXXX-XXXXXX
XXX-XXX---XXXXXX
XXX-----#---XXXX
XX-X--X---#--XXX
XX-XXXX------XXX
XX-XXXXX---XXXXX
XXXXXXXX-#-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-----XXX
XXXX-XXX--##-XXX
XXXX---------XXX
XX-------X--XXXX
XX-#--##-XXXXXXX
XX-------XXXXXXX
XXX-----XXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XX-XXX-##----XXX
XX-XXX-----XXXXX
XX----------XXXX
XX--X-{-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 19, 6], [19, 6, 19, 8], [19, 8, 9, 8], [9, 8, 9, 9], [9, 9, 5, 9]]}
