XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXXX}XXX
XXX-----XXXX-XXX
XXXX--#-XXXX--XX
XXXX----XXXX--XX
XXXX----------XX
XXXX---X-XX-XXXX
XXX-XXXXXXX-XXXX
XXX-XXXXXXX--XXX
XX--XXXX-----XXX
XX--XXX---XX--XX
XX-----X---X--XX
XX--#-XXX---X-XX
XX----XXX-XXX-XX
XXXX------XXX-XX
XXXX---XX-----XX
XX-----XX-----XX
XX------X--X--XX
XX---X----XX--XX
XX---XXX---X--XX
XX---XXX##----XX
XXX--XXX--#---XX
XXX--XXX------XX
XXX-----------XX
XXX------#----XX
XX---#-X---X--XX
XX-----XX--XXXXX
XXXXX---X--XXXXX
XXXXX-{----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 10], [29, 10, 23, 10], [23, 10, 23, 8], [23, 8, 22, 8], [22, 8, 22, 9], [22, 9, 24, 9], [24, 9, 24, 13], [24, 13, 26, 13], [26, 13, 26, 12], [26, 12, 16, 12], [16, 12, 16, 13], [16, 13, 16, 9], [16, 9, 10, 9], [10, 9, 10, 8], [10, 8, 10, 12], [10, 12, 9, 12], [9, 12, 9, 11], [9, 11, 10, 11], [10, 11, 6, 11], [6, 11, 6, 13], [6, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
