XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-XXXXXXXX
XX-XXXX-XXXXXXXX
XX-XXXX---XXX-XX
XX-XXX-XX-XXX-XX
XX------X---XXXX
XX-----------XXX
XX-#-XXX-----XXX
XX---XXX--#--XXX
XX-----------XXX
XX-#---X-X---XXX
XX---X-XXX-#-XXX
XX--XX-XXX---XXX
XX---X-XXX----XX
XX-----XXX##--XX
XX-----------XXX
XX----------XXXX
XX--X--#--X--XXX
XXXXXX---XXX-XXX
XXXXXX---XXX--XX
XXXXXXX--XXX--XX
XXXXXXX-------XX
XXXXXXX-XX--XXXX
XXXXXX---X--XXXX
XXXXX-X----XXXXX
XXXXXXX---XXXXXX
XXXXXXX##--XXXXX
XXXXXXX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 10], [28, 10, 27, 10], [27, 10, 27, 9], [27, 9, 25, 9], [25, 9, 25, 7], [25, 7, 19, 7], [19, 7, 19, 6], [19, 6, 20, 6], [20, 6, 20, 8], [20, 8, 16, 8], [16, 8, 16, 2], [16, 2, 18, 2], [18, 2, 18, 3], [18, 3, 12, 3], [12, 3, 12, 2], [12, 2, 2, 2]]}
