XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXXXX-----XXX-XX
XXX-----------XX
XX---XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXXX-XXXX-XXXXXX
XXXX------XXX-XX
XX---XX-------XX
XXX---X----XX-XX
XXX-#-XXXX--X-XX
XXX---XXXXX---XX
XXX---XXXXX--XXX
XX--#-XXXXX-XXXX
XXX---XXXXX-XXXX
XXX----------XXX
XXX-#--###---XXX
XXX--------XXXXX
XX---#----XXXXXX
XX##---#-XXXXXXX
XX--#-----XXXXXX
XXX-------XXX-XX
XXX--####-----XX
XXX-----------XX
XXX------XX---XX
XX----XX--X-XXXX
XX---XXXX---XXXX
XX##--XXX----XXX
XX--{-XXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 4], [28, 4, 22, 4], [22, 4, 22, 3], [22, 3, 22, 9], [22, 9, 21, 9], [21, 9, 21, 5], [21, 5, 20, 5], [20, 5, 20, 4], [20, 4, 18, 4], [18, 4, 18, 3], [18, 3, 19, 3], [19, 3, 9, 3], [9, 3, 9, 4], [9, 4, 10, 4], [10, 4, 4, 4], [4, 4, 4, 3], [4, 3, 4, 13], [4, 13, 2, 13]]}
