XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXXXX}XX
XXXXX--XXXXXX-XX
XX-----XXXXXX-XX
XX-------XXX--XX
XX-X---#------XX
XXXXXX-----XX-XX
XXXXXX-----XX-XX
XXXXXX##----X-XX
XXXXXX--X-----XX
XX-XXXXXX-XX--XX
XX-XXXXXX--XXXXX
XXX--XXX---XXXXX
XXXX--------XXXX
XXXX--XX----XXXX
XXXX-XXX----XXXX
XXX--XXX##--XXXX
XXXX-------X--XX
XXXX----XXXXXXXX
XXXXX--XXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX---XXXXXXXX
XXXX----XXXXXXXX
XX----#-XXXXX-XX
XXXX----------XX
XXXX-{-X--X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 19, 5], [19, 5, 19, 4], [19, 4, 19, 10], [19, 10, 13, 10], [13, 10, 13, 9], [13, 9, 7, 9], [7, 9, 7, 13], [7, 13, 3, 13]]}
