XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX----XXXXX
XX--XXX--XXXXXXX
XX--XXXX--XXXXXX
XX##--XX--XXX}XX
XX--#--X--XXX-XX
XXX-----#-----XX
XXX--XX---#---XX
XXX-XXXX------XX
XX--XXXX----XXXX
XX--XXXX--#--XXX
XX--XXX------XXX
XX-------#-#-XXX
XX---X-------XXX
XXXXXX-##-----XX
XXXXXX----#-X-XX
XXX---------XXXX
XXX##-------XXXX
XXX---X---#--XXX
XXX-XXXX-----XXX
XX--XXXX##----XX
XX--XXXX---##-XX
XX------------XX
XX--#---X-----XX
XX-----XXXX--XXX
XXX--X-XXXX-XXXX
XXX--XXXXXX--XXX
XXX--XXXXX---XXX
XXXX-XXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 13], [23, 13, 24, 13], [24, 13, 24, 9], [24, 9, 22, 9], [22, 9, 22, 10], [22, 10, 20, 10], [20, 10, 20, 8], [20, 8, 16, 8], [16, 8, 16, 6], [16, 6, 18, 6], [18, 6, 18, 5], [18, 5, 18, 11], [18, 11, 14, 11], [14, 11, 14, 12], [14, 12, 15, 12], [15, 12, 11, 12], [11, 12, 11, 11], [11, 11, 7, 11], [7, 11, 7, 13], [7, 13, 5, 13]]}
