XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-----XX----XX
XXXX-----X----XX
XXXX--##---X--XX
XXXXX------XX-XX
XXXXX----X--X-XX
XXXXX--XXXX---XX
XXXXX---XXXX--XX
XXXXX---XXXXX-XX
XXXX--#-XXXXX-XX
XXX-----XXXX--XX
XXX-----XXX---XX
XXX--XX-------XX
XX---XXXXXX---XX
XXX--XXXXXX---XX
XXXX--XXX-----XX
XXXX--XXXX-#--XX
XXX---XXXX---XXX
XXX-X-XXXX--XXXX
XXX-XXXXX---XXXX
XXX-XXXXX-#-XXXX
XX--XXX-----XXXX
XX--XXX-X-----XX
XX-#----XX--X-XX
XX---#---X-XX-XX
XX-----#----X-XX
XXX-----------XX
XXXX--X--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 28, 7], [28, 7, 28, 3], [28, 3, 26, 3], [26, 3, 26, 2], [26, 2, 27, 2], [27, 2, 23, 2], [23, 2, 23, 3], [23, 3, 19, 3], [19, 3, 19, 5], [19, 5, 17, 5], [17, 5, 17, 4], [17, 4, 11, 4], [11, 4, 11, 5], [11, 5, 13, 5], [13, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3]]}
