XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX-----XX
XXXX-XXXX-#---XX
XX-----------XXX
XXX-----XX-XXXXX
XXXX--X--X-XXXXX
XXXX-XXX---XXXXX
XX---XXX---XXXXX
XX-X-----##---XX
XX-XX-------XXXX
XX--XXXX-----XXX
XX---XXX-----XXX
XX---XXX---X-XXX
XX--------XX--XX
XX--X---#--X--XX
XX-XX---------XX
XX--XX---X----XX
XX---XXX-XXXX-XX
XXXX-XXX--XXXXXX
XXXX------XXXXXX
XX------X-XXXXXX
XX-----XX-XXXXXX
XX##-X--X---XXXX
XX--XX----X--XXX
XX---X---XX--XXX
XX--------X---XX
XX-X--X----{--XX
XX-XXXXX--XXX-XX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 23, 11], [23, 11, 23, 9], [23, 9, 19, 9], [19, 9, 19, 8], [19, 8, 20, 8], [20, 8, 20, 4], [20, 4, 18, 4], [18, 4, 18, 2], [18, 2, 8, 2], [8, 2, 8, 4], [8, 4, 2, 4]]}
