XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXX-XX
XX--------XXX-XX
XX--#--XX-----XX
XXX----XX-----XX
XXX-----X--#--XX
XXX--XX-------XX
XX-#-XX------XXX
XX----X-----XXXX
XXX---------XXXX
XXX-XXX---#-XXXX
XXX-XXX-X-----XX
XXX-----XX----XX
XXX---X--X--XXXX
XX--#-XX----XXXX
XX-----X-#---XXX
XX---------#-XXX
XX--#-XXX----XXX
XX----XXX-X--XXX
XX----XXXXX---XX
XX-----XXXX---XX
XX-----XXXX---XX
XX---XXXXXX---XX
XX-X-XXXX-----XX
XX-XXXXXX-----XX
XXXXXXX---#---XX
XXXXXXX-----XXXX
XXXXX-------XXXX
XXXXX--{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 5], [29, 5, 28, 5], [28, 5, 28, 11], [28, 11, 18, 11], [18, 11, 18, 12], [18, 12, 16, 12], [16, 12, 16, 10], [16, 10, 12, 10], [12, 10, 12, 9], [12, 9, 2, 9]]}
