XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXX}XXX
XX--#--XXX---XXX
XX-----XXX----XX
XX##--------X-XX
XX--X-XXX---XXXX
XXXXX-XXX----XXX
XXXXX-XXX----XXX
XXX--#------XXXX
XXX--------XXXXX
XXX-----X-XXXXXX
XXX-###-XXXXXXXX
XXX-----XXXXXXXX
XX-----XXXXXXXXX
XX--#-XXXXX--XXX
XX-----XXXX---XX
XXX--#-XXXX---XX
XXX----XXX----XX
XXX-----------XX
XX---X----XX--XX
XX--XX-XX--X--XX
XX---X--X-----XX
XXX-------#---XX
XXXXXX-##-----XX
XXXXXX------#-XX
XXXX-----##---XX
XXXX--#------XXX
XX----------XXXX
XX---X--X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 27, 9], [27, 9, 27, 7], [27, 7, 25, 7], [25, 7, 25, 6], [25, 6, 26, 6], [26, 6, 16, 6], [16, 6, 16, 2], [16, 2, 14, 2], [14, 2, 14, 6], [14, 6, 13, 6], [13, 6, 13, 7], [13, 7, 9, 7], [9, 7, 9, 11], [9, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
