XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXXX-X--X-----XX
XXXX-XXXXX---XXX
XXXX--XXXX--XXXX
XXX---XXX---XXXX
XXX---XXXX--XXXX
XXXXX---XX--XXXX
XX-XXX---X----XX
XX-XXX-X---#--XX
XX-XXXXXX-----XX
XX--XXXXX-X---XX
XX--XXX---XX--XX
XXX--------X-XXX
XXXX--------XXXX
XXXX---##-XXXXXX
XXXXX-----XXXXXX
XXXXX-#---XXXXXX
XXX-------XXXXXX
XXX----#-----XXX
XX-#-----#-XXXXX
XX---XX----XXXXX
XX---XXXX--XXXXX
XXX---XXX-#--XXX
XXX##-XXX----XXX
XXX---XXX-----XX
XX---#----{-X-XX
XX##---XXXXXXXXX
XX--X--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 25, 10], [25, 10, 25, 12], [25, 12, 26, 12], [26, 12, 26, 13], [26, 13, 26, 9], [26, 9, 22, 9], [22, 9, 22, 7], [22, 7, 21, 7], [21, 7, 21, 8], [21, 8, 21, 4], [21, 4, 19, 4], [19, 4, 19, 3], [19, 3, 19, 9], [19, 9, 20, 9], [20, 9, 10, 9], [10, 9, 10, 10], [10, 10, 11, 10], [11, 10, 11, 9], [11, 9, 11, 13], [11, 13, 13, 13], [13, 13, 13, 12], [13, 12, 9, 12], [9, 12, 9, 10], [9, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
