XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXX--XXX
XX-----XXXX--XXX
XX-----XXXX---XX
XXX-#---------XX
XXX----##--#--XX
XXXX----------XX
XXXX-----XX-XXXX
XX----XX--X--XXX
XXXXX--X-----XXX
XXXXX--------XXX
XXXXX-XX--XX-XXX
XXXX---X---X--XX
XXX--X---#----XX
XX---XXX------XX
XX---XXX----XXXX
XX--------#--XXX
XX--#--------XXX
XX----X--X-#-XXX
XX---XXXXX---XXX
XX---XXXXX--XXXX
XXX--XXX---XXXXX
XXX-------XXXXXX
XXX---#--XXXXXXX
XXXXX---XXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXX-XX
XXXX---XXXXX--XX
XXX-{-XXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 23, 5], [23, 5, 23, 9], [23, 9, 22, 9], [22, 9, 22, 10], [22, 10, 18, 10], [18, 10, 18, 12], [18, 12, 17, 12], [17, 12, 17, 11], [17, 11, 18, 11], [18, 11, 14, 11], [14, 11, 14, 10], [14, 10, 13, 10], [13, 10, 13, 8], [13, 8, 7, 8], [7, 8, 7, 4], [7, 4, 6, 4], [6, 4, 6, 6], [6, 6, 2, 6]]}
