XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXX}XXXXX
XXXXX-XXXX-XXXXX
XXXXX-XXXX---XXX
XX----XXX-----XX
XX-XX-------#-XX
XXXXXXX-------XX
XXXXXXX--XX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXX--XXX----XXX
XX-XX-XXX---XXXX
XX--X--------XXX
XXX--X-------XXX
XXXXXX-#---X--XX
XXXXXX-----XX-XX
XXXXX-#-----X-XX
XXX-------X---XX
XXXXX---#-XX--XX
XXXXX##----X--XX
XXX---------XXXX
XXX------#---XXX
XXX-####-----XXX
XXX-------##--XX
XX-#----X-----XX
XX---X--XX----XX
XX--XXX--X--#-XX
XXXXXXX-------XX
XXXXXXXX-X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 23, 9], [23, 9, 23, 8], [23, 8, 24, 8], [24, 8, 20, 8], [20, 8, 20, 7], [20, 7, 16, 7], [16, 7, 16, 6], [16, 6, 16, 10], [16, 10, 17, 10], [17, 10, 11, 10], [11, 10, 11, 12], [11, 12, 7, 12], [7, 12, 7, 13], [7, 13, 7, 7], [7, 7, 6, 7], [6, 7, 6, 11], [6, 11, 4, 11], [4, 11, 4, 10], [4, 10, 2, 10]]}
