XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XX}XXXXX---#--XX
XX-XXXX-#-----XX
XX--------#---XX
XXX--XX-------XX
XXX---X-##----XX
XXX-----------XX
XX---###--XX--XX
XX-#-------XXXXX
XX-------#--XXXX
XX-----------XXX
XX------#--#-XXX
XX--###------XXX
XX-------##--XXX
XX-----X-----XXX
XXXXX--XX----XXX
XXXXX---X----XXX
XXXX-----###-XXX
XXXX--##-----XXX
XXXX---------XXX
XXX-------#--XXX
XXX-----#---XXXX
XXX--------XXXXX
XXX-#-------XXXX
XXX---X---#-XXXX
XXX--XXXX----XXX
XX-{-XXXX--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 9], [23, 9, 21, 9], [21, 9, 21, 8], [21, 8, 21, 12], [21, 12, 23, 12], [23, 12, 13, 12], [13, 12, 13, 2], [13, 2, 17, 2], [17, 2, 17, 6], [17, 6, 16, 6], [16, 6, 16, 2], [16, 2, 10, 2], [10, 2, 10, 4], [10, 4, 6, 4], [6, 4, 6, 2], [6, 2, 4, 2]]}
