XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXX---X---XXX
XX----X-XXXX--XX
XX---XX--XXX--XX
XX-X--X--XXX--XX
XX-XX--#-XXXX-XX
XX--XX------XXXX
XX--XX-------XXX
XXX--X--#--X-XXX
XXX--XX---XX-XXX
XXX---X----X--XX
XX----------X-XX
XXX-------#-XXXX
XXX--###-----XXX
XXX------#---XXX
XX--#------XXXXX
XX------#---XXXX
XX-#-#----#-XXXX
XX-----------XXX
XX--X--#-X---XXX
XX-XX----XX---XX
XX--X-X---X---XX
XXX--XX-------XX
XXXX--X--XXXXXXX
XXXX-----XXXXXXX
XXXX--XX--XXXXXX
XXXX---X--XXX-XX
XX---{---XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 24, 4], [24, 4, 24, 3], [24, 3, 23, 3], [23, 3, 23, 2], [23, 2, 17, 2], [17, 2, 17, 3], [17, 3, 18, 3], [18, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
