XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXXXXX--XXX--XX
XX}XXXX-------XX
XX-XXXXXX-----XX
XX-XXXXXX-----XX
XX---XXX------XX
XX-------XX-#-XX
XX--X-X---X---XX
XX--XXX-------XX
XX--XXX##-----XX
XX--XXX-----XXXX
XX-------#---XXX
XX##---------XXX
XX--------XX--XX
XX---X--#--X--XX
XX-XXXX-------XX
XX-XXXX-------XX
XX--XXX##----XXX
XX--XXX--X--XXXX
XX--XXX-XXX--XXX
XXX-----XXX--XXX
XXX----------XXX
XXX--X-----#-XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXX---XX--#--XX
XXXX----X-----XX
XX---XX---X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 27, 13], [27, 13, 27, 12], [27, 12, 21, 12], [21, 12, 21, 11], [21, 11, 17, 11], [17, 11, 17, 7], [17, 7, 18, 7], [18, 7, 12, 7], [12, 7, 12, 11], [12, 11, 14, 11], [14, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 7, 12], [7, 12, 7, 13], [7, 13, 11, 13], [11, 13, 11, 9], [11, 9, 9, 9], [9, 9, 9, 7], [9, 7, 8, 7], [8, 7, 8, 8], [8, 8, 8, 2], [8, 2, 4, 2]]}
