XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXX-----X-XXX
XX-XXXXXXXXX-XXX
XX-XXXXXXXXX--XX
XX--XXXX------XX
XX--XXXXX---X-XX
XX--XXXXX##-XXXX
XX--XXXXX----XXX
XXX-XXX---XX-XXX
XXX-XXXX---X--XX
XXX----XX---#-XX
XXX-#---XXX---XX
XXX---#-XXXX--XX
XXX-----XXXX--XX
XX--#---XXXX--XX
XX-----XXXX---XX
XX---XXXXXX##-XX
XX-#-XXXXXX---XX
XX---XXXXXX---XX
XXX--------X--XX
XXXXX-XXX--XX-XX
XXXXXXXXX---X-XX
XXXXXXXXX##---XX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XX-XXX---#--XXXX
XX-XXX------XXXX
XX-XXXXXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 11], [25, 11, 23, 11], [23, 11, 23, 9], [23, 9, 21, 9], [21, 9, 21, 3], [21, 3, 20, 3], [20, 3, 20, 2], [20, 2, 16, 2], [16, 2, 16, 3], [16, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
