XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXX--XX
XXXXXX--XXXX--XX
XX}XXX--XXX-XXXX
XX-XXXX-XXX--XXX
XX----XX-----XXX
XX##---X--X---XX
XX--#---XXX---XX
XX------XXX##-XX
XX-#-#--XXX---XX
XX------------XX
XX--#-----XX--XX
XX-----XX-XXX-XX
XX---X--X-XXX-XX
XX--XXX---XXX-XX
XX--XXX-##----XX
XX------------XX
XX-----#---X--XX
XXX-XX---XXXXXXX
XXX--X----XXXXXX
XXX-------XXXXXX
XXX-----XXXXXXXX
XXX-#-#-XXXXXXXX
XXX-----XXXXXXXX
XXXX---------XXX
XXXX---XXX---XXX
XXXXX-XXXX-{--XX
XXX-XXXXXXXXX-XX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 10], [27, 10, 25, 10], [25, 10, 25, 4], [25, 4, 24, 4], [24, 4, 24, 3], [24, 3, 24, 7], [24, 7, 25, 7], [25, 7, 19, 7], [19, 7, 19, 6], [19, 6, 17, 6], [17, 6, 17, 2], [17, 2, 18, 2], [18, 2, 8, 2], [8, 2, 8, 3], [8, 3, 9, 3], [9, 3, 9, 7], [9, 7, 8, 7], [8, 7, 12, 7], [12, 7, 12, 5], [12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 7, 6], [7, 6, 7, 4], [7, 4, 6, 4], [6, 4, 6, 2], [6, 2, 4, 2]]}
