XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXX-XXX
XXX------XXX--XX
XX-----XX-----XX
XX----XXX-#---XX
XX----XXX---XXXX
XX--#-------XXXX
XXX---------XXXX
XXXX-#--XX----XX
XXXX----XX-XXXXX
XXX------XXXXXXX
XX----#--XXXXXXX
XX--#---XXXXXXXX
XXX----XXXXXXXXX
XXXX---XXXXXXXXX
XXXX-XXXXXX--XXX
XXX--XXXXXX---XX
XXX---XXXXX---XX
XX--#-XXXX-#--XX
XX----XXXX----XX
XX----------X-XX
XX--XX-#----XXXX
XX---X----#--XXX
XX##---------XXX
XX----#-------XX
XXX-----------XX
XXX--X--{-XX--XX
XXX-XXXXXXXX--XX
XX--XXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 21, 8], [21, 8, 21, 2], [21, 2, 19, 2], [19, 2, 19, 3], [19, 3, 17, 3], [17, 3, 17, 4], [17, 4, 18, 4], [18, 4, 14, 4], [14, 4, 14, 6], [14, 6, 13, 6], [13, 6, 13, 7], [13, 7, 7, 7], [7, 7, 7, 5], [7, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3], [2, 3, 2, 4], [2, 4, 6, 4], [6, 4, 6, 2], [6, 2, 4, 2], [4, 2, 4, 6], [4, 6, 3, 6], [3, 6, 3, 8], [3, 8, 2, 8]]}
