XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX-XXX}XX
XX----XXX-----XX
XX##--XXX-----XX
XX-------#--XXXX
XX-XX-------XXXX
XX--X-------XXXX
XX-----##-----XX
XX---------##-XX
XXX------#----XX
XXX--XXX------XX
XXX--XXX-----XXX
XXX--XXX##--XXXX
XXX-------#-XXXX
XXXX--------XXXX
XXXX--#-##---XXX
XXXX---------XXX
XXX----------XXX
XXX##----#---XXX
XXX---X------XXX
XX--#-XX-----XXX
XX-----XX-##--XX
XX-----XX-----XX
XX-#----X---XXXX
XX---##-XX---XXX
XX-------X---XXX
XX-X---X--{--XXX
XXXX-XXX-XXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 23, 10], [23, 10, 23, 9], [23, 9, 23, 13], [23, 13, 22, 13], [22, 13, 22, 12], [22, 12, 16, 12], [16, 12, 16, 10], [16, 10, 15, 10], [15, 10, 21, 10], [21, 10, 21, 8], [21, 8, 17, 8], [17, 8, 17, 4], [17, 4, 18, 4], [18, 4, 8, 4], [8, 4, 8, 6], [8, 6, 10, 6], [10, 6, 10, 8], [10, 8, 9, 8], [9, 8, 9, 10], [9, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
