XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX-------XXXX
XXXXX--X---#--XX
XXX---XX------XX
XXX----X--#-XXXX
XXX##---#---XXXX
XXX---#-----XXXX
XXXX-----XX---XX
XXXX-----XXX--XX
XXXX-#---XXXX-XX
XXXX---#-XXXX-XX
XXX-#-----XXX-XX
XXX---X---XXX-XX
XXX--XX-------XX
XX-X--X-XX----XX
XX-XX-XXXX----XX
XX--X--XXX##--XX
XXX----XXX----XX
XXXXX---------XX
XXXXXX--X-----XX
XXX-XX-XX--#--XX
XXX--X--X-----XX
XXX---------XXXX
XXXXX--XX----XXX
XXXXX---X--#-XXX
XXXXX-X-XX----XX
XXXXXXX--X----XX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 26, 7], [26, 7, 26, 5], [26, 5, 24, 5], [24, 5, 24, 11], [24, 11, 25, 11], [25, 11, 25, 9], [25, 9, 26, 9], [26, 9, 20, 9], [20, 9, 20, 5], [20, 5, 16, 5], [16, 5, 16, 4], [16, 4, 14, 4], [14, 4, 14, 5], [14, 5, 12, 5], [12, 5, 12, 4], [12, 4, 8, 4], [8, 4, 8, 5], [8, 5, 2, 5], [2, 5, 2, 7], [2, 7, 3, 7], [3, 7, 3, 11], [3, 11, 2, 11]]}
