XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XX--------XXX-XX
XX--#----#----XX
XXX---XX------XX
XXX----X---XX-XX
XXX--#-XX---X-XX
XX-#----X-----XX
XX------XXX---XX
XX--X---XXX---XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXX---##-#---XX
XX-----------XXX
XXX-#----X-XXXXX
XXX-----XX-XXXXX
XXX---X--X-XXXXX
XX--#-XX---XXXXX
XX-----X------XX
XX---#--#-----XX
XXX-----------XX
XXX---##---#--XX
XXXX----------XX
XXXX-#---X----XX
XXXX----XX----XX
XX--{-X--X--#-XX
XX-XXXX-------XX
XXXXXXX--XXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 5], [26, 5, 25, 5], [25, 5, 25, 4], [25, 4, 19, 4], [19, 4, 19, 2], [19, 2, 18, 2], [18, 2, 18, 3], [18, 3, 14, 3], [14, 3, 14, 2], [14, 2, 14, 12], [14, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
