XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX-------XXXX
XXXXX-----X-XXXX
XX--XX-XXXX-XXXX
XX---X-XXXX---XX
XX-----XXX----XX
XXX-#-----#---XX
XXX---#------XXX
XXX---------XXXX
XX---#-XXXX-XXXX
XX-----XXXX--XXX
XXXX---XXXX--XXX
XXXX##-XXXXX--XX
XXXX---XXX-XX-XX
XXX---------X-XX
XXX-------#---XX
XX-----X----#-XX
XX-XXXXXXX----XX
XX-XXXXXXX-X--XX
XX-XXX-----XXXXX
XX-----XX---XXXX
XX--XX--X-X-XXXX
XX---XX---XXXXXX
XX---XX---XXXXXX
XXXX--X-{-XXXXXX
XXXX--XXXX---XXX
XX----XXXX---XXX
XXX---XXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 24, 8], [24, 8, 24, 7], [24, 7, 23, 7], [23, 7, 23, 6], [23, 6, 21, 6], [21, 6, 21, 10], [21, 10, 22, 10], [22, 10, 18, 10], [18, 10, 18, 11], [18, 11, 19, 11], [19, 11, 19, 13], [19, 13, 20, 13], [20, 13, 14, 13], [14, 13, 14, 12], [14, 12, 12, 12], [12, 12, 12, 11], [12, 11, 2, 11]]}
