XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XXX---#------XXX
XXX##-------XXXX
XXX----XX-XXXXXX
XXX-----X-XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXX-XX
XXXXX-----XXXXXX
XX---X------XXXX
XX---XXX----XXXX
XX---XXX----XXXX
XX---XXX----XXXX
XX---XXX-#--XXXX
XX---XXX----XXXX
XX---XXX-----XXX
XXXX-----XXX-XXX
XXXX----XXXX--XX
XXXX--X--XXX--XX
XX-XXXX--XXX--XX
XX-XXXX--XXXXXXX
XX-XXX-X-XXXXXXX
XX-XXXXX---XXXXX
XX-XXXXX---XXXXX
XX-XXXXX-----XXX
XX-XXX----#---XX
XXXXXX------{-XX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 25, 12], [25, 12, 25, 8], [25, 8, 19, 8], [19, 8, 19, 7], [19, 7, 17, 7], [17, 7, 17, 8], [17, 8, 7, 8], [7, 8, 7, 9], [7, 9, 3, 9], [3, 9, 3, 7], [3, 7, 4, 7], [4, 7, 4, 11], [4, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
