XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX-------XXX-XX
XX-##-#-------XX
XX----------#-XX
XX-------XX---XX
XXX---XX--X---XX
XXX##--X----XXXX
XXX-----XX---XXX
XX--#----X-#-XXX
XX----#------XXX
XX-#----##---XXX
XX---#------XXXX
XX--------XXXXXX
XX-#----X--XXXXX
XX---XXXX--XXXXX
XX---XXXX---XXXX
XX---XXXXX--XXXX
XX-#-XXXXXX-XXXX
XX---XXXXXX---XX
XXX----XXX----XX
XXXX---XXX##--XX
XXXX--------#-XX
XXX-----------XX
XXX##-XXXX---XXX
XXX--XXXXX--XXXX
XX---XXXXX--XXXX
XX---XXX----XXXX
XX-XXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 4], [23, 4, 24, 4], [24, 4, 24, 3], [24, 3, 24, 13], [24, 13, 20, 13], [20, 13, 20, 11], [20, 11, 21, 11], [21, 11, 17, 11], [17, 11, 17, 9], [17, 9, 13, 9], [13, 9, 13, 11], [13, 11, 11, 11], [11, 11, 11, 12], [11, 12, 9, 12], [9, 12, 9, 10], [9, 10, 8, 10], [8, 10, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
