XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-----XX
XX-XXX------XXXX
XX---XXXXXX-XXXX
XX---XXXXXX-XXXX
XX---XXX--XX--XX
XX-##------X--XX
XX----X-----XXXX
XXX--XX--XXXXXXX
XXX---X---XXXXXX
XXX-X---#-XXXXXX
XXXXX------XXXXX
XXXXX-XX---XXXXX
XXXX-XXXX---XXXX
XX---XXXX##-XXXX
XX---XXXX---XXXX
XX-------#---XXX
XXXXXXXX-----XXX
XXXXXXXX---#--XX
XXXXXXXX##----XX
XXXXXXXX--#-X-XX
XX-XXXX-#---XXXX
XX-XXX-------XXX
XXXXXX-------XXX
XXXXXX---#--XXXX
XXXXX-#----XXXXX
XXX-------XXXXXX
XXX-----XXXXXXXX
XXX--{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 3], [29, 3, 27, 3], [27, 3, 27, 9], [27, 9, 26, 9], [26, 9, 26, 10], [26, 10, 22, 10], [22, 10, 22, 11], [22, 11, 20, 11], [20, 11, 20, 10], [20, 10, 16, 10], [16, 10, 16, 11], [16, 11, 14, 11], [14, 11, 14, 9], [14, 9, 10, 9], [10, 9, 10, 7], [10, 7, 12, 7], [12, 7, 12, 5], [12, 5, 10, 5], [10, 5, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
