XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX---XXXXX
XX-XXX--X--XXXXX
XX-----XX--XXXXX
XX--#---X-----XX
XX-----------XXX
XX---###---XXXXX
XXX------#--XXXX
XXXX--------XXXX
XXXX--X-X-X--XXX
XXX-XXX-XXX--XXX
XX--XXX-XXX-XXXX
XXX-----XXXXXXXX
XXX--X--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXX-XX
XXXXXX------XXXX
XXXX----##---XXX
XXXX--#----#-XXX
XXXXX--------XXX
XX-XX--#-----XXX
XX--X-----XX-XXX
XXX-----#-XX-XXX
XXXX-------X-XXX
XXXXXX-#-#---XXX
XXX-XX--------XX
XX---X--------XX
XX-X---{-X-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 26, 7], [26, 7, 26, 6], [26, 6, 20, 6], [20, 6, 20, 5], [20, 5, 18, 5], [18, 5, 18, 7], [18, 7, 8, 7], [8, 7, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
