XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX---XXXX
XXXX--XXX---XXXX
XXX---XXX##---XX
XXX---XXX----XXX
XX-#-------XXXXX
XX-------#-XXXXX
XX--#------XXXXX
XXX----##----XXX
XXX--X-------XXX
XXXXXXX---##-XXX
XXXXXXX##----XXX
XXXXX----#---XXX
XXXXX-------XXXX
XXXX-X-----XXXXX
XXXXXX--##-XXXXX
XXXXXX-----XXXXX
XX-XXXX-------XX
XXXXXXX----XX-XX
XXXXXXXXX---X-XX
XXXXXXXXX-----XX
XXXX--XXX-----XX
XX-XX-XXX-#---XX
XX--X-XXX---#-XX
XXX-----XX----XX
XXX------X----XX
XXX---XX--##--XX
XXXX---X------XX
XXXX----{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 4], [29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 27, 3], [27, 3, 27, 5], [27, 5, 29, 5], [29, 5, 29, 11], [29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 18, 13], [18, 13, 18, 7], [18, 7, 19, 7], [19, 7, 13, 7], [13, 7, 13, 5], [13, 5, 14, 5], [14, 5, 14, 11], [14, 11, 12, 11], [12, 11, 12, 9], [12, 9, 8, 9], [8, 9, 8, 5], [8, 5, 9, 5], [9, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
