XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX--XXXX}XX
XX-------XXXX-XX
XXX--XXX--XXX-XX
XXX-XXXXX-XXX-XX
XXX-XXXXX-----XX
XX--XXXXX-----XX
XX----------X-XX
XX--XX--XXXXX-XX
XXX--X--XXXXX-XX
XXX---#-XXXXX-XX
XXX-----XXX---XX
XXXXXX-----#--XX
XXXXXX--------XX
XXXX----#-----XX
XX----#------XXX
XX--#----#--XXXX
XX-----#-----XXX
XXXX-------#-XXX
XXXX##--#----XXX
XXXX------#---XX
XXX-----------XX
XX--XX-XX-----XX
XX---X--X-XX--XX
XX-------XXX--XX
XXXXX----XXXXXXX
XXXXX-XX-XXXXXXX
XXX----X--XXXXXX
XX-{------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 9], [29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 29, 8], [29, 8, 25, 8], [25, 8, 25, 2], [25, 2, 23, 2], [23, 2, 23, 3], [23, 3, 22, 3], [22, 3, 22, 13], [22, 13, 21, 13], [21, 13, 21, 11], [21, 11, 20, 11], [20, 11, 20, 9], [20, 9, 18, 9], [18, 9, 18, 8], [18, 8, 16, 8], [16, 8, 16, 12], [16, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
