XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XXXX-XXXXX--XXXX
XXXX-----XX-XXXX
XXX--X----X--XXX
XXX--XXXX-XX-XXX
XX-#--XXX--X--XX
XX----XXX---X-XX
XX--X------XXXXX
XXXXX----XXXXXXX
XXXXX-XX-XXXXXXX
XXX----X-XXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXX-XX
XX-----XXXX---XX
XX--#---------XX
XX----X--#-#--XX
XX---XXX------XX
XXXX-XXX--#-XXXX
XXXX--------XXXX
XXXX---X-X--XXXX
XXXX--XX-XX-XXXX
XXXX---X--X-XXXX
XXXX---XX-XXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 19, 4], [19, 4, 19, 5], [19, 5, 9, 5], [9, 5, 9, 4], [9, 4, 10, 4], [10, 4, 4, 4]]}
