XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXX}XXXXXXX
XXX--XXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXX-XXX---#---XX
XXX-XXX##-----XX
XXX--------XX-XX
XX-------#--X-XX
XX----XX------XX
XX-----X--XX--XX
XX-XXX-----X-XXX
XX-XXX-##---XXXX
XX--------X--XXX
XX--X-#--XX--XXX
XXXXX-----X---XX
XXXXXX-#------XX
XXXXXX---XXXXXXX
XXXXXX----XXXXXX
XXXX----X-XXXXXX
XXXX--XXX-XXXXXX
XX--#-XXXX---XXX
XX----XXXXX--XXX
XX-{--XXXXX--XXX
XXXXX-XXXX--XXXX
XXXXX--XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 5], [26, 5, 22, 5], [22, 5, 22, 7], [22, 7, 20, 7], [20, 7, 20, 8], [20, 8, 16, 8], [16, 8, 16, 9], [16, 9, 12, 9], [12, 9, 12, 8], [12, 8, 10, 8], [10, 8, 10, 10], [10, 10, 9, 10], [9, 10, 9, 9], [9, 9, 10, 9], [10, 9, 6, 9], [6, 9, 6, 8], [6, 8, 4, 8]]}
