XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXX-XXXX
XX-XXXX------XXX
XXXXXXX------XXX
XXXXXXX-#----XXX
XXXXXXX---X-XXXX
XX----XX-XXXXXXX
XXXX---X-XXXXXXX
XXXX-----XXXXXXX
XXXXXXXX------XX
XXXXXXXX--#--XXX
XXXXX--XX---XXXX
XXX--X--X----XXX
XX-#-XX---#--XXX
XX----XX-----XXX
XX----XX-----XXX
XX##---X--#---XX
XX--XX------#-XX
XXX--X--------XX
XXX-------X---XX
XXXXX-XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXX--XXXX
XXXXX-------XXXX
XXXXX##-X-X-XXXX
XXXXX--XX-XXXXXX
XXXXXX--X--XXXXX
XXXXXX---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 24, 9], [24, 9, 24, 5], [24, 5, 20, 5], [20, 5, 20, 3], [20, 3, 20, 9], [20, 9, 10, 9], [10, 9, 10, 8], [10, 8, 6, 8], [6, 8, 6, 9], [6, 9, 6, 7], [6, 7, 2, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 9], [27, 9], [26, 9], [25, 9], [24, 9], [24, 8], [24, 7], [24, 6], [24, 5], [23, 5], [22, 5], [21, 5], [20, 5], [20, 4], [20, 3], [20, 4], [20, 5], [20, 6], [20, 7], [20, 8], [20, 9], [19, 9], [18, 9], [17, 9], [16, 9], [15, 9], [14, 9], [13, 9], [12, 9], [11, 9], [10, 9], [10, 8], [9, 8], [8, 8], [7, 8], [6, 8], [6, 9], [6, 8], [6, 7], [5, 7], [4, 7], [3, 7], [2, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[20, 11, 10, 11], [10, 11, 20, 11]]}
