XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXX-XXX
XXX-XXXXXX-XXXXX
XXX--XXXXX-XXXXX
XX---XXXXX-XXXXX
XXX---XXXX-XXXXX
XXXXX-XXXX-XXXXX
XXXXX--XXXX---XX
XXXXX--XXXXXX-XX
XXX----XXXXXX-XX
XX-##---XXX---XX
XX------XXX---XX
XXX---#-XXX---XX
XXXXX---XXX-#-XX
XXXXX---------XX
XXX---X---XX--XX
XXX-XXXX---XX-XX
XXX-XXXX-#-XX-XX
XXX-XXX-----X-XX
XX-----X------XX
XXX-##-XXXX-XXXX
XXX-----XXX--XXX
XXX-----XXXX-XXX
XX-X-{--XXXX--XX
XX-XXXX--XXXX-XX
XX--XXX--XXXX-XX
XXX-XXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 24, 5], [24, 5, 24, 3], [24, 3, 18, 3], [18, 3, 18, 5], [18, 5, 8, 5], [8, 5, 8, 3], [8, 3, 4, 3]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 5], [25, 5], [24, 5], [24, 4], [24, 3], [23, 3], [22, 3], [21, 3], [20, 3], [19, 3], [18, 3], [18, 4], [18, 5], [17, 5], [16, 5], [15, 5], [14, 5], [13, 5], [12, 5], [11, 5], [10, 5], [9, 5], [8, 5], [8, 4], [8, 3], [7, 3], [6, 3], [5, 3], [4, 3]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
