XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXX---XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXX}XXXXXX-XX
XXXXXX-XXXXXX-XX
XX-----XXXXXX-XX
XXXX-#----XXXXXX
XXXX-------XXXXX
XXX---XX-#-XXXXX
XX-X---X---XXXXX
XXXX-#-------XXX
XXXX-----XX--XXX
XXXX--#---X--XXX
XXXX----#----XXX
XXXX---------XXX
XXXXX-----#--XXX
XX-XX--XX----XXX
XX--XX--X--X-XXX
XX---XX-XXXX-XXX
XX-#--X-XXXX-XXX
XX------XXXX--XX
XX------XXX---XX
XXXX--#-----#-XX
XXXXX----#----XX
XXXXX------#--XX
XXXXX---------XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 12, 12], [12, 12, 12, 6], [12, 6, 13, 6], [13, 6, 13, 8], [13, 8, 14, 8], [14, 8, 8, 8], [8, 8, 8, 6], [8, 6, 9, 6], [9, 6, 5, 6]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 9], [28, 10], [28, 11], [28, 12], [28, 13], [27, 13], [26, 13], [25, 13], [24, 13], [23, 13], [22, 13], [22, 12], [21, 12], [20, 12], [19, 12], [18, 12], [17, 12], [16, 12], [15, 12], [14, 12], [13, 12], [12, 12], [12, 11], [12, 10], [12, 9], [12, 8], [12, 7], [12, 6], [13, 6], [13, 7], [13, 8], [14, 8], [13, 8], [12, 8], [11, 8], [10, 8], [9, 8], [8, 8], [8, 7], [8, 6], [9, 6], [8, 6], [7, 6], [6, 6], [5, 6]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
