XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX------XXXX
XXXXXX--#-#--XXX
XXXXXX-------XXX
XXXXX------#-XXX
XXXXXXX------XXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX-XXX
XXXXX----XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXX-{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 12], [19, 12, 18, 12], [18, 12, 18, 11], [18, 11, 8, 11], [8, 11, 8, 10], [8, 10, 2, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 8], [28, 8], [27, 8], [26, 8], [25, 8], [24, 8], [23, 8], [22, 8], [21, 8], [20, 8], [19, 8], [19, 9], [19, 10], [19, 11], [19, 12], [18, 12], [18, 11], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [12, 11], [11, 11], [10, 11], [9, 11], [8, 11], [8, 10], [7, 10], [6, 10], [5, 10], [4, 10], [3, 10], [2, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[23, 8, 23, 7], [23, 7, 23, 8], [20, 10, 21, 10], [20, 6, 20, 10], [22, 8, 22, 7], [22, 7, 22, 8], [21, 10, 19, 10], [19, 10, 19, 6], [19, 6, 20, 6], [18, 7, 18, 6], [18, 6, 18, 7]]}
