XXXXXXXXXXXXXXXX
XXX{-----------X
XXXXX-X-XX-b---X
XXXXX---XX---XXX
X----XXX--XXXXXX
XX-XXXXX--XXXXXX
XX-XXXXX------XX
X-XXXXX-XX----XX
XXXXXX-XXXX-X--X
XXXXX-XXXXX----X
XXXX--XXXX-XXX-X
XX--X--XX-X---XX
X------------XXX
XXBXX--X--X--XXX
X----XX-XX----}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 2, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [2, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 13, 1, 14], [1, 14, 1, 13]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[13, 2, 12, 2], [12, 2, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 12, 9], [12, 9, 12, 10], [12, 10, 12, 11], [12, 11, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[13, 2], [12, 2], [12, 3], [12, 4], [12, 5], [12, 6], [12, 7], [12, 8], [12, 9], [12, 10], [12, 11], [13, 11], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
