XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXXXXXXX
XX-XXX-XXXXXXXXX
XXX------XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXX-------XX
XXXXX---X--X-XXX
XXX--X--XXXXXXXX
XX-XXXX-XXXXXXXX
XX-XXXX-XXXXXXXX
XX-XXX--XXXXXXXX
XX----XX------XX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXX-XXX-XXXXXXX
XXXX-XXX-XXXX-XX
XXXX------XXXXXX
XX------X-XXXXXX
XX--X--XX-XXXXXX
XX--XX--X-XXXXXX
XX---X----XXX-XX
XX------------XX
XX------------XX
XX-----X-XX-XXXX
XX----XXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
