XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXX---XX----XXXX
XXX--XXX----XXXX
XX---XXX----XXXX
XX##-XXX-XX-XXXX
XX---XXXXXX-XXXX
XX##--XXXXX-XXXX
XX----XXX-XXXXXX
XXX--------XXXXX
XXX--X--X--XXXXX
XXX-XXXXXXXXXXXX
XX---XXXXXXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX----------XXX
XXX--###-XX--XXX
XXX-------X---XX
XXX-----------XX
XXX--XXX--#---XX
XXX--XXX----{-XX
XXX--------XXXXX
XX------XX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
