XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX---XXX
XX---XXXX-##-XXX
XXX--XXX------XX
XXXX----##----XX
XXXX-------X-XXX
XXX--XXX--XXXXXX
XX---XXX--XXXXXX
XX--XXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX-----XXX
XXXXXXXX--#--XXX
XXXX----------XX
XXX-##-XX---X-XX
XX-----XX-#-XXXX
XXXX----X---XXXX
XXXX--------XXXX
XXXX##-XXX--XXXX
XXXX---XXX---XXX
XXX-#------#-XXX
XXX-----X----XXX
XXXX-X--XXX---XX
XXXX-XX-XXX---XX
XXXX--X-------XX
XXXXX-------{-XX
XXXXX##----XXXXX
XXXXX--XXX--XXXX
XXXXX--XXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 20, 12], [20, 12, 20, 10], [20, 10, 22, 10], [22, 10, 22, 9], [22, 9, 21, 9], [21, 9, 21, 10], [21, 10, 17, 10], [17, 10, 17, 9], [17, 9, 7, 9], [7, 9, 7, 10], [7, 10, 7, 4], [7, 4, 3, 4]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 12], [25, 12], [24, 12], [23, 12], [22, 12], [21, 12], [20, 12], [20, 11], [20, 10], [21, 10], [22, 10], [22, 9], [21, 9], [21, 10], [20, 10], [19, 10], [18, 10], [17, 10], [17, 9], [16, 9], [15, 9], [14, 9], [13, 9], [12, 9], [11, 9], [10, 9], [9, 9], [8, 9], [7, 9], [7, 10], [7, 9], [7, 8], [7, 7], [7, 6], [7, 5], [7, 4], [6, 4], [5, 4], [4, 4], [3, 4]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
