XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXX--XX
XX---XXX-XXX--XX
XX--#---#-----XX
XXX-------XX--XX
XXX---XX---X--XX
XXXX-XXX-X----XX
XXXX-XXX-XX---XX
XXXX------X--XXX
XXXX-------XXXXX
XXXX-----X-XXXXX
XXX-XX--XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXX----XXX-XXX
XXXXXX-------XXX
XX--XX---XX---XX
XX---X--XXXX--XX
XXX--XX-XXXXX-XX
XXXX--X--XXXX-XX
XXXX-----XXXX-XX
XXXXXX-#-XXXX-XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXXXX---{--XX
XXXXXXXX-XXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 24, 11], [24, 11, 24, 13], [24, 13, 18, 13], [18, 13, 18, 11], [18, 11, 17, 11], [17, 11, 17, 12], [17, 12, 17, 6], [17, 6, 19, 6], [19, 6, 19, 7], [19, 7, 9, 7], [9, 7, 9, 9], [9, 9, 10, 9], [10, 9, 10, 10], [10, 10, 10, 4], [10, 4, 11, 4], [11, 4, 5, 4], [5, 4, 5, 3], [5, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
