XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXX-XXX}XXX
XX--XXX-------XX
XX----XXX--X--XX
XXXXX-XXX--XXXXX
XXXXX------XXXXX
XXX-XX-----XXXXX
XX---X-----XXXXX
XX-#------#--XXX
XX------#----XXX
XX--#------#--XX
XX-----#------XX
XXX-------X-#-XX
XXX-##---XX---XX
XXX-------X---XX
XXX-----------XX
XX---###----XXXX
XX-------##--XXX
XX-X---------XXX
XX-XX-##---XXXXX
XX--X----#-XXXXX
XX--XX-----XXXXX
XX---XX-#-----XX
XX-#-XX---X-#-XX
XX----X--XX---XX
XX----XX--XX--XX
XX-X---X--XX--XX
XXXX-------X--XX
XXXX-XX-XX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 23, 11], [23, 11, 23, 9], [23, 9, 22, 9], [22, 9, 22, 10], [22, 10, 23, 10], [23, 10, 19, 10], [19, 10, 19, 12], [19, 12, 18, 12], [18, 12, 18, 11], [18, 11, 12, 11], [12, 11, 12, 13], [12, 13, 16, 13], [16, 13, 16, 3], [16, 3, 10, 3], [10, 3, 10, 7], [10, 7, 11, 7], [11, 7, 11, 5], [11, 5, 9, 5], [9, 5, 9, 9], [9, 9, 3, 9], [3, 9, 3, 13], [3, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
