XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXX---XXXX
XXX-XXXXX---XXXX
XXX-XXX---#-XXXX
XX--XXX##---XXXX
XX--XXX-------XX
XX-----#-----XXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX---#-XXXX
XX----XXX---XXXX
XX----XXX---XXXX
XXXXX-------XXXX
XXXXX---XXX---XX
XXXX---XXXX---XX
XX---X-XXXX---XX
XX--XX-XXX--X-XX
XXX--X------XXXX
XXXX-----#---XXX
XXXX--X----X-XXX
XXX---XX--XX--XX
XXXX---X---X--XX
XX-XX-------#-XX
XX--X---{-X---XX
XX---XXXXXX---XX
XXXX-XXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 9], [27, 9, 23, 9], [23, 9, 23, 7], [23, 7, 21, 7], [21, 7, 21, 11], [21, 11, 11, 11], [11, 11, 11, 7], [11, 7, 9, 7], [9, 7, 9, 6], [9, 6, 10, 6], [10, 6, 10, 10], [10, 10, 6, 10], [6, 10, 6, 11], [6, 11, 2, 11]]}
