XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XXXX-#-----XXXXX
XX--------#---XX
XX----###-----XX
XXX---------XXXX
XXX------##--XXX
XXX----------XXX
XXX##-##---#--XX
XXX-----------XX
XX---#--XX--#-XX
XX-#---XXX----XX
XX-----XXX##--XX
XX-----XXX--XXXX
XX-XX-----#--XXX
XX--X-#------XXX
XX---------#--XX
XXX------#----XX
XXX---XX------XX
XXX----XX---#-XX
XXX----XX-#---XX
XXX##---X-----XX
XXX--##-----#-XX
XXX-----#-X---XX
XXX##-----XX--XX
XXX--#-----XXXXX
XXX-----{--XXXXX
XXX---XXXX--XXXX
XXXXX-XXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 25, 8], [25, 8, 25, 9], [25, 9, 25, 5], [25, 5, 24, 5], [24, 5, 24, 7], [24, 7, 22, 7], [22, 7, 22, 5], [22, 5, 12, 5], [12, 5, 12, 4], [12, 4, 10, 4], [10, 4, 10, 3], [10, 3, 10, 13], [10, 13, 9, 13], [9, 13, 9, 12], [9, 12, 7, 12], [7, 12, 7, 11], [7, 11, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 5, 13], [5, 13, 5, 9], [5, 9, 3, 9], [3, 9, 3, 10], [3, 10, 2, 10]]}
