XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXX--XXX-XXX
XXX-----------XX
XX----X-------XX
XXXX--XXXXX---XX
XXXXXXXXXXX##-XX
XXX-XXXXXXX---XX
XX---XXXXX---XXX
XX##-XXX----XXXX
XX---XXX---XXXXX
XX--X---#-XXXXXX
XX-XX-#---XXXXXX
XX--X-----XXXXXX
XX-----X-----XXX
XX--##-XX--#--XX
XXX-----X-----XX
XXX-------#---XX
XXX----X----XXXX
XX--#-XX---XXXXX
XX-----X-X-XXXXX
XX##----XXXXXXXX
XX----#-XXXXXXXX
XXX-#---XXXXXXXX
XXX---------XXXX
XXX--###----XXXX
XXX------X--XXXX
XXX------XXX--XX
XX---X-{-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 3], [27, 3, 23, 3], [23, 3, 23, 5], [23, 5, 17, 5], [17, 5, 17, 7], [17, 7, 18, 7], [18, 7, 18, 9], [18, 9, 20, 9], [20, 9, 10, 9], [10, 9, 10, 11], [10, 11, 8, 11], [8, 11, 8, 13], [8, 13, 4, 13], [4, 13, 4, 3], [4, 3, 2, 3]]}
