XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-----XXX
XX-XXXXX-----XXX
XX---XXX---#--XX
XX---XXX------XX
XX##------X---XX
XX---####-XXX-XX
XX--------XXXXXX
XX-------XXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXX---XXXXXX--XX
XX--#--XXXX---XX
XXX----XXXX---XX
XXX--#-XXX-XX-XX
XXXX---XXX--X-XX
XX-XX---------XX
XX--X-XX--XX--XX
XX-----XX--X--XX
XXX-----XX--XXXX
XXX--XX--X---XXX
XXX---X----#-XXX
XX-#----##---XXX
XX----------XXXX
XX---#-#---XXXXX
XXX------X-XXXXX
XXXXX---XX-XXXXX
XXXXXXX--X----XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 29, 10], [29, 10, 19, 10], [19, 10, 19, 9], [19, 9, 17, 9], [17, 9, 17, 5], [17, 5, 16, 5], [16, 5, 16, 4], [16, 4, 14, 4], [14, 4, 14, 3], [14, 3, 12, 3], [12, 3, 12, 5], [12, 5, 8, 5], [8, 5, 8, 9], [8, 9, 2, 9], [2, 9, 2, 8], [2, 8, 6, 8], [6, 8, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
