XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXX}XXX
XX------XXXX--XX
XXXXX---------XX
XXXXX--XXXX---XX
XXX---XXXXX---XX
XXX##-XXXXX---XX
XXX---XXX---#-XX
XXX-#-XXX-----XX
XXX----------XXX
XX-----#-XX-XXXX
XX-------XX--XXX
XX-XX-#---X--XXX
XX--X---#----XXX
XX---------#-XXX
XXX-#--X-X---XXX
XXX----XXX---XXX
XXX----XXX-#-XXX
XX---#-XXX---XXX
XX-----------XXX
XX-#--X--X---XXX
XX----XXXX----XX
XX-----XXX--#-XX
XXX-XX-XXX----XX
XXX-XX-------XXX
XXX--X------XXXX
XX-----{-XX-XXXX
XX---XXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 8], [27, 8, 25, 8], [25, 8, 25, 12], [25, 12, 24, 12], [24, 12, 24, 10], [24, 10, 14, 10], [14, 10, 14, 9], [14, 9, 13, 9], [13, 9, 13, 7], [13, 7, 12, 7], [12, 7, 12, 8], [12, 8, 10, 8], [10, 8, 10, 12], [10, 12, 9, 12], [9, 12, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
