XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----------XX
XXX-XXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXX}XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-----XXXX
XXXXXXXX------XX
XX--XXXX---#--XX
XX--XXXX-X----XX
XX-X-----XX---XX
XXXX------XX--XX
XXXX---XX-XX--XX
XXXX##--X--X--XX
XX----#-------XX
XXX-----------XX
XXX--X---X-X--XX
XXX--XXXXXXX--XX
XXX--XXXXXXXXXXX
XX-X--XXX--XXXXX
XXXX--XXX-XXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX--XXXXXXXXX
XXX----XXX--XXXX
XXX----XXX--XXXX
XX--##--------XX
XX-----XXX----XX
XX----XXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 27, 12], [27, 12, 27, 6], [27, 6, 28, 6], [28, 6, 24, 6], [24, 6, 24, 5], [24, 5, 20, 5], [20, 5, 20, 4], [20, 4, 21, 4], [21, 4, 15, 4], [15, 4, 15, 5], [15, 5, 16, 5], [16, 5, 16, 3], [16, 3, 16, 13], [16, 13, 18, 13], [18, 13, 18, 12], [18, 12, 8, 12], [8, 12, 8, 8], [8, 8, 7, 8], [7, 8, 7, 7], [7, 7, 5, 7]]}
