XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-XXX---XX
XX-XXXX-------XX
XX-XXXX-------XX
XX-XXX--X--##-XX
XX------XX----XX
XX---X---X----XX
XX--XXXX-----XXX
XX---XXX--XXXXXX
XXX--XXXX--XXXXX
XXX---XXX--XXXXX
XXX---XXX--XXXXX
XXX##-----#--XXX
XXX--#-------XXX
XX-X-----X---XXX
XXXX----XX----XX
XXXX##---X--X-XX
XXXX-------XXXXX
XX--X---X--XXXXX
XXXXXX-XX--XXXXX
XXXXXX--X--XXXXX
XXXXX------XXXXX
XXX-----X--XXXXX
XXX---XXXX--XXXX
XXX----XXX--XXXX
XXX----XXX--XXXX
XX-{---XXXXX--XX
XXXXX---XXXX--XX
XXXXXX--XXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 23, 3], [23, 3, 23, 7], [23, 7, 21, 7], [21, 7, 21, 6], [21, 6, 23, 6], [23, 6, 13, 6], [13, 6, 13, 5], [13, 5, 11, 5], [11, 5, 11, 3], [11, 3, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
