XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXX-XX
XX--XXX}XXX---XX
XX--XXX-XXX---XX
XX------XXX---XX
XX--X-------X-XX
XX-XX--XXX-XX-XX
XX--X--XXX--X-XX
XX-----XXX----XX
XXX--X-----XXXXX
XXX-XX-#-#-XXXXX
XXX--X-----XXXXX
XX-#----#-----XX
XX---XX---XXXXXX
XXX-XXXX--XXXXXX
XXX--XXX--XXXXXX
XXX--XXX---XXXXX
XX-------X-XXXXX
XX-------XXXXXXX
XX-#-X---XXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXXX--XXXXXX
XXX-XXX---XXXXXX
XXX-----------XX
XXX-----XX--XXXX
XXX-----XXX--XXX
XX-{----XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 7], [29, 7, 25, 7], [25, 7, 25, 9], [25, 9, 26, 9], [26, 9, 26, 3], [26, 3, 24, 3], [24, 3, 24, 2], [24, 2, 18, 2], [18, 2, 18, 8], [18, 8, 14, 8], [14, 8, 14, 9], [14, 9, 12, 9], [12, 9, 12, 10], [12, 10, 6, 10], [6, 10, 6, 11], [6, 11, 6, 5], [6, 5, 5, 5], [5, 5, 5, 7], [5, 7, 3, 7]]}
