XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-----#-----XX
XX---X----X-#-XX
XX##-XXX-XX---XX
XX---XXX--X---XX
XX---XXX---##-XX
XX-#-XXX------XX
XX------------XX
XX--------XX--XX
XX---X-----X--XX
XXX--XX-#-----XX
XXX---X-------XX
XXX-----------XX
XX---X---X----XX
XX---XXXXX----XX
XX-#-XXXXX----XX
XX---XXX-----XXX
XXX---------XXXX
XXX-----X---XXXX
XXX--XXXX-#-XXXX
XX-#--XXX---XXXX
XX----XXX----XXX
XXX--------X-XXX
XXX----X--XX-XXX
XXX-XXXX---X-XXX
XX---XXXX----XXX
XX---XXXX-----XX
XX--XXXXXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 28, 9], [28, 9, 18, 9], [18, 9, 18, 8], [18, 8, 18, 12], [18, 12, 8, 12], [8, 12, 8, 8], [8, 8, 4, 8], [4, 8, 4, 6], [4, 6, 3, 6], [3, 6, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
