XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XX---XX-XXXXXXXX
XX-#--X--XXX}XXX
XX-------XXX-XXX
XXX-XXX------XXX
XXX-XXX-------XX
XXX-XXXX-X----XX
XX--XXXXXX-XX-XX
XX---XXXXX--X-XX
XX-#-XXXXX----XX
XX---XXXX-----XX
XXX-X----XX---XX
XXXXXX----X---XX
XXXXXX--------XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XX-XXXXXXXXX--XX
XXXXXX-------XXX
XXXXXX##-XXXXXXX
XXXXXX---XXXXXXX
XXXXX----XXXXXXX
XX-------XXXXXXX
XX------{-----XX
XX##---XXXXXX-XX
XX--XX-XXXXXX-XX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 2], [26, 2, 25, 2], [25, 2, 25, 8], [25, 8, 21, 8], [21, 8, 21, 12], [21, 12, 11, 12], [11, 12, 11, 10], [11, 10, 12, 10], [12, 10, 6, 10], [6, 10, 6, 12], [6, 12, 4, 12]]}
