XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXX}XXX
XXXX----XXXX--XX
XX------XXXX--XX
XX--###-XXX---XX
XXX---------X-XX
XXXX-----X-XX-XX
XXXX-XXXXX--X-XX
XXXX--XXXX--XXXX
XXXX--XXXX---XXX
XXX----XXXXX-XXX
XX---#-XXXXX--XX
XX------XXXX--XX
XX------XXX--XXX
XX----------XXXX
XX-X--#---X-XXXX
XXXXX----XX--XXX
XXXXX--#--X--XXX
XXXX-#-------XXX
XX--------#---XX
XX--X-X-------XX
XXX-XXXX-#-#--XX
XXX--XXX-----XXX
XXX--XXX--#-XXXX
XXX--XXX-----XXX
XX-----------XXX
XX-{---XX-#---XX
XXXXXX--X-----XX
XXXXXXX-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 27, 6], [27, 6, 28, 6], [28, 6, 28, 7], [28, 7, 29, 7], [29, 7, 29, 11], [29, 11, 23, 11], [23, 11, 23, 12], [23, 12, 17, 12], [17, 12, 17, 11], [17, 11, 21, 11], [21, 11, 21, 13], [21, 13, 20, 13], [20, 13, 20, 11], [20, 11, 14, 11], [14, 11, 14, 12], [14, 12, 10, 12], [10, 12, 10, 10], [10, 10, 6, 10], [6, 10, 6, 11], [6, 11, 5, 11], [5, 11, 5, 13], [5, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
