XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX}XXX-XXXX
XX-XXXX-----XXXX
XX-----X-----XXX
XXX--#-XXXX--XXX
XXX-----XXX--XXX
XXX-----XXX--XXX
XX------XXX--XXX
XX---XX----#--XX
XXX--XX-------XX
XXXX--X-----X-XX
XXXX----##-XX-XX
XXX-##------X-XX
XXX-------X---XX
XX----XX-XX---XX
XXXX---X--XX--XX
XXXX-#----XXX-XX
XXX----XX-XXX-XX
XX------X-----XX
XX-#---------XXX
XX-------#-XXXXX
XX----X----XXXXX
XX----XX---XXXXX
XX-----X--#--XXX
XX--##-------XXX
XXX------{-XXXXX
XXX----XXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 22, 9], [22, 9, 22, 10], [22, 10, 23, 10], [23, 10, 19, 10], [19, 10, 19, 9], [19, 9, 19, 13], [19, 13, 9, 13], [9, 13, 9, 12], [9, 12, 10, 12], [10, 12, 4, 12], [4, 12, 4, 8], [4, 8, 3, 8], [3, 8, 3, 7], [3, 7, 2, 7]]}
