XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX--XXX
XXX}XXX------XXX
XXX-XXX-------XX
XXX---XX--#---XX
XXX----X----#-XX
XXX--#--------XX
XX-#-----XX---XX
XX----#---X-XXXX
XXX-X-------XXXX
XXXXXX----XXXXXX
XXXXXX---XXXXXXX
XXXX---X--XXXXXX
XXXX---XX-XXXXXX
XX------X-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-#---XXXX
XXXXXXX-----XXXX
XXXXX-----#--XXX
XXXX---------XXX
XX--X--X------XX
XXXXX-XX-XXX--XX
XXXXX--X-XXX--XX
XXX-----------XX
XXX---X-X-X---XX
XX--X-XXXXX---XX
XXXXX-XXXXX---XX
XXXXX-XXXXXX--XX
XXXX-{--XXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 19, 5], [19, 5, 19, 9], [19, 9, 13, 9], [13, 9, 13, 8], [13, 8, 3, 8], [3, 8, 3, 7], [3, 7, 4, 7], [4, 7, 4, 13], [4, 13, 8, 13], [8, 13, 8, 11], [8, 11, 10, 11], [10, 11, 10, 5], [10, 5, 8, 5], [8, 5, 8, 4], [8, 4, 9, 4], [9, 4, 5, 4], [5, 4, 5, 3], [5, 3, 3, 3]]}
