XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX--XX
XXXX}XXX---XX-XX
XXXX-XXXX---X-XX
XX---XXXX-#-XXXX
XX-XXXXXX----XXX
XX--XXX----X-XXX
XX--XXX--#-XXXXX
XX--XXXX---XXXXX
XX-----XX---XXXX
XX------X-X-XXXX
XX-XXX---XXXXXXX
XX-XXX---XXXXXXX
XX-XXX##-XXXXXXX
XX------#-----XX
XXX-X---------XX
XXXXX--#----#-XX
XXXXXX---XX---XX
XXX-XX----X---XX
XXX--X--------XX
XXX-----------XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX-XXX-----XX
XXXX-------X--XX
XXX------XXX--XX
XX-{-----XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 8], [29, 8, 27, 8], [27, 8, 27, 10], [27, 10, 21, 10], [21, 10, 21, 6], [21, 6, 22, 6], [22, 6, 16, 6], [16, 6, 16, 2], [16, 2, 6, 2], [6, 2, 6, 4], [6, 4, 4, 4]]}
