XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XX----XX--XXX-XX
XX--X--X------XX
XXX-XX-----#--XX
XXX--XX-------XX
XXX--XXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX-##-XX
XXXXXXXXX-----XX
XXXXXXX--##---XX
XXXXXX--------XX
XX---------#--XX
XXXXXXX------XXX
XXXXXXX-----XXXX
XXX----X---XXXXX
XX-XXXXX--XXXXXX
XX--XXXXX--XXXXX
XX--XXX-XX-XXXXX
XX--XXX--X--XXXX
XX##--------XXXX
XX--XXXXX-X--XXX
XXX-XXXXX-XX-XXX
XXX-XXX----X-XXX
XXX-XXXXXX---XXX
XX--XXXXXX-{-XXX
XX--XXXX-XXXXXXX
XX-------XXXXXXX
XXXX-X---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 12], [26, 12, 22, 12], [22, 12, 22, 11], [22, 11, 20, 11], [20, 11, 20, 10], [20, 10, 18, 10], [18, 10, 18, 9], [18, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
