XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXX-XX
XX--XXXXX-----XX
XXX--XXXX-----XX
XXX--XXXX-X--XXX
XXX--XXXXXX-XXXX
XXX--XXXXXX--XXX
XX--#---XXX--XXX
XX----#-XXX---XX
XX##-------##-XX
XX---#--#-----XX
XXX-------#---XX
XXX##--X-----XXX
XXX---XX----XXXX
XXX----X----XXXX
XXX--X------XXXX
XX-#-XX--X--XXXX
XX----X-XX-#--XX
XX-------X----XX
XXX---------#-XX
XXX----##-----XX
XXX-------XX--XX
XXXX------XXX-XX
XXXX------XXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XX-XXX--XXXXX-XX
XX------XXXX--XX
XX--X--{-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 6], [27, 6, 29, 6], [29, 6, 29, 12], [29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 18, 13], [18, 13, 18, 12], [18, 12, 19, 12], [19, 12, 19, 10], [19, 10, 13, 10], [13, 10, 13, 12], [13, 12, 11, 12], [11, 12, 11, 13], [11, 13, 9, 13], [9, 13, 9, 11], [9, 11, 3, 11], [3, 11, 3, 9], [3, 9, 2, 9]]}
