XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXX---XXX
XX---------XXXXX
XX------X-XXXXXX
XX-----XX-XXXXXX
XX--XX--XXXXXXXX
XXX--X--XXXXXXXX
XXX-----XXXXXXXX
XXX##---XXXXXXXX
XXX----XXXX-XXXX
XX----XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX----XXXXXXXX
XX---X---XXXXXXX
XXX-XX-X-XXXXXXX
XXX--X-XXXXXXXXX
XXX----XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXX----XXXXXXX
XXXXX----XXXXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 16, 6], [16, 6, 16, 4], [16, 4, 12, 4], [12, 4, 12, 6], [12, 6, 2, 6]]}
