XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXX--XXX
XX-----XXXX--XXX
XX-----------XXX
XX--X-###--X-XXX
XX-XX-----XX--XX
XX--X------X--XX
XXX---#-XX----XX
XXX-X----X--X-XX
XXXXX-------XXXX
XXXXX--#-XX--XXX
XXXX-#----X--XXX
XX------#----XXX
XXXX--X---#---XX
XXXXXXX-----#-XX
XXXXXXX--X----XX
XXXXXXXX-XXX--XX
XXXX--XX-XXX--XX
XXXX---X-XXX--XX
XXX----------XXX
XX-----#----XXXX
XX-#-----#---XXX
XX----#------XXX
XX-----------XXX
XX-----#-#---XXX
XXX--X-----#-XXX
XXX--XX-X----XXX
XXX---X-XXX--XXX
XX-{----XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 5], [23, 5, 25, 5], [25, 5, 25, 6], [25, 6, 26, 6], [26, 6, 26, 10], [26, 10, 20, 10], [20, 10, 20, 12], [20, 12, 16, 12], [16, 12, 16, 10], [16, 10, 15, 10], [15, 10, 15, 11], [15, 11, 15, 7], [15, 7, 16, 7], [16, 7, 12, 7], [12, 7, 12, 6], [12, 6, 13, 6], [13, 6, 9, 6], [9, 6, 9, 5], [9, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
