XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-----XXXXX
XXXX-----XXXXXXX
XXXX--##--XXXXXX
XX--------XXX}XX
XX--X---X-----XX
XXXXX---XX----XX
XXXXX-#--X---XXX
XXXXX-------XXXX
XX-----#-----XXX
XX-XXX----XX-XXX
XX-XXXX-#-XX--XX
XX-XXXX----X--XX
XX--XXXX------XX
XX--XXXXX---XXXX
XXX--XXXX##--XXX
XXX--XXXX--#-XXX
XXX--XXX-----XXX
XXX-----------XX
XX----XX--XXX-XX
XX---XXXX-XXX-XX
XXXX-XXXX-----XX
XXXX-XXXX-----XX
XXX-------##--XX
XXX-----------XX
XX---##-##--XXXX
XX----------XXXX
XX-XX--{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 24, 7], [24, 7, 24, 9], [24, 9, 25, 9], [25, 9, 25, 3], [25, 3, 27, 3], [27, 3, 27, 2], [27, 2, 26, 2], [26, 2, 26, 4], [26, 4, 16, 4], [16, 4, 16, 3], [16, 3, 14, 3], [14, 3, 14, 2], [14, 2, 10, 2], [10, 2, 10, 6], [10, 6, 9, 6], [9, 6, 9, 5], [9, 5, 9, 11], [9, 11, 10, 11], [10, 11, 6, 11], [6, 11, 6, 13], [6, 13, 5, 13]]}
