XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXX-------XXX
XX-XXX-XX-#--XXX
XX------X---XXXX
XX---#-----XXXXX
XXXX---#-#-XXXXX
XXXX-------XXXXX
XXX--#-----XXXXX
XXX----#------XX
XXX-------XX--XX
XX--XXX----X--XX
XX--XXX##---XXXX
XX--XXX---#--XXX
XXXX--XX-----XXX
XXXX---X---#--XX
XXX-----#-----XX
XXX--##---#-X-XX
XXX---------XXXX
XX-------#--XXXX
XX----X-----XXXX
XX-XXXXX------XX
XX--XXXX---#--XX
XX--XXX------XXX
XX--XXX-#---XXXX
XX----------XXXX
XX-{------X-XXXX
XXXXX----XXX--XX
XXXXX-XX-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 9], [27, 9, 21, 9], [21, 9, 21, 11], [21, 11, 22, 11], [22, 11, 22, 13], [22, 13, 23, 13], [23, 13, 23, 12], [23, 12, 22, 12], [22, 12, 22, 8], [22, 8, 18, 8], [18, 8, 18, 9], [18, 9, 8, 9], [8, 9, 8, 10], [8, 10, 10, 10], [10, 10, 10, 8], [10, 8, 12, 8], [12, 8, 12, 7], [12, 7, 11, 7], [11, 7, 11, 3], [11, 3, 9, 3], [9, 3, 9, 4], [9, 4, 5, 4], [5, 4, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
