XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XX}XXX---XX---XX
XX-XXX-#--X--XXX
XX----------XXXX
XXX-XXX-----XXXX
XXX-XXX-###-XXXX
XXX-XXX-----XXXX
XXX-XXXX----XXXX
XXX-XXXX-X---XXX
XX--XXXXXXX--XXX
XX--XXXXXXX--XXX
XX--XXXXXXX--XXX
XX---XXXX----XXX
XX---XXX---#--XX
XX---XXX------XX
XX--X----XX-XXXX
XX-XX-#---X--XXX
XX--X---X----XXX
XX-----XXX----XX
XX-----XXX-XX-XX
XX-X-X-XXX-XX-XX
XXXX-XX-----X-XX
XXXX--XXX-----XX
XXXXX-XXX----XXX
XX-XX-XXX--XXXXX
XX--X-XXX--XXXXX
XX----XXX--XXXXX
XX-{-XXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 5], [28, 5, 24, 5], [24, 5, 24, 4], [24, 4, 20, 4], [20, 4, 20, 6], [20, 6, 19, 6], [19, 6, 19, 5], [19, 5, 21, 5], [21, 5, 21, 6], [21, 6, 21, 2], [21, 2, 11, 2], [11, 2, 11, 3], [11, 3, 5, 3], [5, 3, 5, 2], [5, 2, 3, 2]]}
