XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXX}XXXXX
XX---XXXXX--XXXX
XX--#-------XXXX
XXX---------XXXX
XXXX--##-----XXX
XXXX---------XXX
XXXX------XX--XX
XX---##-XXXX--XX
XX-#----XXXX--XX
XX------XXX---XX
XX---##-------XX
XX---------#--XX
XX##---##-----XX
XX---#--------XX
XX----------#-XX
XX-XX----##---XX
XX--X-##------XX
XX---------XXXXX
XX-------#--XXXX
XXX--##-----XXXX
XXX-----#----XXX
XXX-------XX-XXX
XX---X-X--XXXXXX
XXXX-XXX---XXXXX
XXXX-XXX-#-XXXXX
XX---XXX----XXXX
XX---XXXX-X-XXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 19, 4], [19, 4, 19, 2], [19, 2, 20, 2], [20, 2, 20, 8], [20, 8, 21, 8], [21, 8, 15, 8], [15, 8, 15, 6], [15, 6, 17, 6], [17, 6, 17, 5], [17, 5, 16, 5], [16, 5, 16, 11], [16, 11, 14, 11], [14, 11, 14, 13], [14, 13, 8, 13], [8, 13, 8, 12], [8, 12, 6, 12], [6, 12, 6, 8], [6, 8, 8, 8], [8, 8, 8, 9], [8, 9, 4, 9], [4, 9, 4, 11], [4, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
