XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXX------XX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXX---XXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XXX--#-XXXXXXXXX
XXX-------XXXXXX
XXX##-XX--XXXXXX
XXX----X-#--XXXX
XX--X------XXXXX
XXXXXXX-#-XXXXXX
XXXXXXX---XXXXXX
XXXX-------XXXXX
XX---------XXXXX
XX##-------XXXXX
XX---#--XX----XX
XX-------X----XX
XX-X--X---{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
