XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXXXXXX-XXX--XXX
XXXXXXX-XXXX-XXX
XXXXXXX---XX--XX
XX--XXX-#--X--XX
XXX-XXX------XXX
XXX-------XXXXXX
XXX--X--XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-----XXXXXXXX
XX-X----XXXXXXXX
XXXX--X-XXXXXXXX
XXXX--XXXXXXXXXX
XXX-X--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXX--#----XXXXX
XX-------#--XXXX
XX-----#----XXXX
XX--#-------XXXX
XXX----------XXX
XXX--X-{-XX--XXX
XXXXXXXXXXX---XX
XXXXXXXXXXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 25, 7], [25, 7, 25, 5], [25, 5, 15, 5], [15, 5, 15, 7], [15, 7, 5, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 7], [26, 7], [25, 7], [25, 6], [25, 5], [24, 5], [23, 5], [22, 5], [21, 5], [20, 5], [19, 5], [18, 5], [17, 5], [16, 5], [15, 5], [15, 6], [15, 7], [14, 7], [13, 7], [12, 7], [11, 7], [10, 7], [9, 7], [8, 7], [7, 7], [6, 7], [5, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[25, 3, 25, 2], [25, 2, 25, 3]]}
