XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXXX-XX
XXX-XXX--XXX--XX
XXX-XXX----XXXXX
XXX-XXX----XXXXX
XXX-XXX----XXXXX
XX-----#---XXXXX
XXX-XX---#-XXXXX
XXX-XX--------XX
XXX--X------X-XX
XXX----#---XX-XX
XXX------X--X-XX
XX-#----XXX---XX
XX------XXX---XX
XX--XXX-XXX-XXXX
XXX-XXX-----XXXX
XXX-----XXXXXXXX
XXX------XXXXXXX
XX-------XXXXXXX
XXX----#--XXXXXX
XXX-##----XXXXXX
XXX-----XXXXXXXX
XXX---#-XXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XX----{----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 24, 6], [24, 6, 24, 7], [24, 7, 24, 3], [24, 3, 14, 3], [14, 3, 14, 7], [14, 7, 12, 7], [12, 7, 12, 3], [12, 3, 2, 3]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 6], [25, 6], [24, 6], [24, 7], [24, 6], [24, 5], [24, 4], [24, 3], [23, 3], [22, 3], [21, 3], [20, 3], [19, 3], [18, 3], [17, 3], [16, 3], [15, 3], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [13, 7], [12, 7], [12, 6], [12, 5], [12, 4], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [7, 3], [6, 3], [5, 3], [4, 3], [3, 3], [2, 3]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 8, 12, 8], [12, 8, 2, 8]]}
