XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXX-XXX
XXXXXX-XXXXX-XXX
XXXXX--XXXXX-XXX
XXXXX------XXXXX
XX------#--XXXXX
XXX--#-----XXXXX
XXXX---#-XX--XXX
XXXX------X--XXX
XXX---#------XXX
XX---------XXXXX
XX------X-XXXXXX
XX------XXXXXXXX
XX----X-XXXXXXXX
XXX-#-XXXXXXXXXX
XXX----XXXXXXXXX
XXXX-#-XXXXXXXXX
XXXX---XXXXXXXXX
XXXX-----XXXXXXX
XXX-#----XXXXXXX
XXX------XXXXXXX
XX-X--XX-XXX-XXX
XXXXX--X----XXXX
XXXXX----XXXXXXX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 27, 7], [27, 7, 27, 5], [27, 5, 21, 5], [21, 5, 21, 4], [21, 4, 19, 4], [19, 4, 19, 3], [19, 3, 13, 3], [13, 3, 13, 5], [13, 5, 11, 5], [11, 5, 11, 6], [11, 6, 5, 6]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 7], [27, 7], [27, 6], [27, 5], [26, 5], [25, 5], [24, 5], [23, 5], [22, 5], [21, 5], [21, 4], [20, 4], [19, 4], [19, 3], [18, 3], [17, 3], [16, 3], [15, 3], [14, 3], [13, 3], [13, 4], [13, 5], [12, 5], [11, 5], [11, 6], [10, 6], [9, 6], [8, 6], [7, 6], [6, 6], [5, 6]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 12, 7, 12], [7, 12, 5, 12], [7, 5, 7, 6], [7, 6, 7, 5]]}
