XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXX}XXX-X-XXX
XXXXXX-XXXXX--XX
XXXXX--XXXXX--XX
XXXX---XXXXX--XX
XX-----XXXX---XX
XX---#-XXX----XX
XX##---XXX--XXXX
XX----#----XXXXX
XX##-----XXXXXXX
XX-------XXXXXXX
XX--#-XX-XXXXXXX
XX-----X--XXXXXX
XX-X---XX-XXXXXX
XXXXX---X-XXXXXX
XXXXX--------XXX
XXX---#--X--XXXX
XX-#----XXXXXXXX
XX---#--XXXXXXXX
XXX-----XXXXXXXX
XXX-X----XXXXXXX
XXX-XXXX-XXX-XXX
XXX-XXXX-----XXX
XX--XXXX-----XXX
XX-{-----XX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 20, 3], [20, 3, 20, 4], [20, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 5], [18, 5, 19, 5], [19, 5, 9, 5], [9, 5, 9, 4], [9, 4, 9, 6], [9, 6, 3, 6]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 3], [25, 3], [24, 3], [23, 3], [22, 3], [21, 3], [20, 3], [20, 4], [19, 4], [18, 4], [18, 3], [18, 4], [18, 5], [19, 5], [18, 5], [17, 5], [16, 5], [15, 5], [14, 5], [13, 5], [12, 5], [11, 5], [10, 5], [9, 5], [9, 4], [9, 5], [9, 6], [8, 6], [7, 6], [6, 6], [5, 6], [4, 6], [3, 6]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[18, 11, 18, 10], [18, 10, 18, 11], [26, 11, 26, 12], [26, 8, 26, 2], [26, 12, 26, 11], [26, 2, 26, 8]]}
