XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX----XXX
XXXXX---XXX--XXX
XXXXXX--XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXX----XXX-XXXX
XXXX##--XXX-XXXX
XXXX--------XXXX
XXX----XXX----XX
XX-#---XXX-XX-XX
XX-----XXX-XXXXX
XXX---#----XXXXX
XXXXX----X-XXXXX
XXXXXX-XXX-XXXXX
XXX-XX-XXX----XX
XXX--X-XXX-##-XX
XXX-----------XX
XXXXXX-------XXX
XXXXXX---XXXXXXX
XXXXXX--XXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX--XXXXXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 18, 6], [18, 6, 18, 8], [18, 8, 17, 8], [17, 8, 17, 10], [17, 10, 13, 10], [13, 10, 13, 11], [13, 11, 3, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 6], [27, 6], [26, 6], [25, 6], [24, 6], [23, 6], [22, 6], [21, 6], [20, 6], [19, 6], [18, 6], [18, 7], [18, 8], [17, 8], [17, 9], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [13, 11], [12, 11], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11], [4, 11], [3, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 4, 17, 4], [17, 5, 17, 3], [17, 3, 17, 5], [17, 4, 13, 4]]}
