XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XXXX---XXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX-XXXXXXXX
XXX-XXX-XXXX--XX
XXX---XX----#-XX
XXXX--XX-#----XX
XXXX##-XX-###-XX
XXXX---XX-----XX
XXX-##--XX-XXXXX
XXX-----XX-XXXXX
XX-XXX-----XXXXX
XX-XXX##-#-XXXXX
XX-XXX-----XXXXX
XXX-----#--XXXXX
XXX-#-XX-#----XX
XXX---XX--XX--XX
XXX-#---#-XX--XX
XXX---------XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
