XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXX-XXX-XXXXX
XXXXXX-XXXX---XX
XXXXXX-XXXX##-XX
XXXXXX-XXXX---XX
XXXXXX--------XX
XX---XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXX--XXX-XXXX-XX
XXXXX----XXXX-XX
XXXXX-XXX-----XX
XXXXX-XXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX##---XX
XXXXXXXXX--XXXXX
XXX--------XXXXX
XXX-XX-----XXXXX
XXX-XX--XX-XXXXX
XX----#-XX----XX
XXXXXX-#--#-XXXX
XXXXXX-------XXX
XXX-----XX---XXX
XXXX-##-XX---XXX
XXXX---{-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
