XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXX---#---XX
XXXXXXXX-#-XXXXX
XXXXXXXX---XXXXX
XXXX-XXX##-XXXXX
XX---XXX------XX
XX--#--XX-----XX
XX##---XX-#-XXXX
XX----------XXXX
XXXXXXXX-##-XXXX
XXXXXXXX----XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXX--XXXXX
XX--XXXXX--XXXXX
XX--XXXX---XXXXX
XX------XX----XX
XX##--#-XX-XXXXX
XX---#------XXXX
XXX-#--XXX--XXXX
XXX----XXX--XXXX
XXX-XXX-----XXXX
XXX-XXX---{-XXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
