XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXX---XXXXXXX-XX
XXX-XXXXXXXXX-XX
XXX-XXXXX-----XX
XX--XXXX-XXX--XX
XX-------XXX--XX
XX----XX-XXXXXXX
XX--#-XX-XXXXXXX
XX##-#---XXXXXXX
XX--#----XXXXXXX
XXXX--#--XXXXXXX
XXXX##-------XXX
XXXX--XXXXXXXXXX
XXX-#-XXXXXXXXXX
XX---#----XXXXXX
XX--#-XX--XXXXXX
XXXX--XX--XXXXXX
XXXX---XX-XXXXXX
XXXX##-XX-XXXXXX
XXXX----------XX
XXX------##---XX
XXX--XXX------XX
XXX--XXX----{-XX
XX-XXXXXX-XXXXXX
XX-XXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
