XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XXXXXX-------XXX
XXXX---------XXX
XX---#-XXXXX--XX
XXX-----XXXX--XX
XXXXX---XXXXX-XX
XXXXX---XXXXX-XX
XXXX----XXXXX-XX
XX-XX---XXXXX-XX
XX--X--------XXX
XX-------#--XXXX
XX---#-------XXX
XXX----XX----XXX
XXX##---X----XXX
XXX----------XXX
XXX##-#-XXXX-XXX
XXX-----XXXX-XXX
XX--X---XXX--XXX
XXXXXX-X---#-XXX
XXXXXX-XX----XXX
XXXXXX--X-----XX
XXXXXX------{-XX
XXXXX--XXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXX-XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 16, 12], [16, 12, 16, 6], [16, 6, 6, 6], [6, 6, 6, 12], [6, 12, 5, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 12], [25, 12], [24, 12], [23, 12], [22, 12], [21, 12], [20, 12], [19, 12], [18, 12], [17, 12], [16, 12], [16, 11], [16, 10], [16, 9], [16, 8], [16, 7], [16, 6], [15, 6], [14, 6], [13, 6], [12, 6], [11, 6], [10, 6], [9, 6], [8, 6], [7, 6], [6, 6], [6, 7], [6, 8], [6, 9], [6, 10], [6, 11], [6, 12], [5, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
