XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX---XXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXX--XXXX--XXX
XXXX-#-XXX-XXXXX
XX-----XXX-XXXXX
XX---------XXXXX
XX-X--X--#--XXXX
XX-XX-XX----XXXX
XX--X--X--X-XXXX
XXX------XXXXXXX
XXX----X-XXXXXXX
XXXX-XXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXX---------XX
XXXXX---XXX---XX
XXX--X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 4], [26, 4, 16, 4], [16, 4, 16, 3], [16, 3, 15, 3], [15, 3, 15, 2], [15, 2, 11, 2], [11, 2, 11, 6], [11, 6, 12, 6], [12, 6, 2, 6]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 3], [26, 4], [25, 4], [24, 4], [23, 4], [22, 4], [21, 4], [20, 4], [19, 4], [18, 4], [17, 4], [16, 4], [16, 3], [15, 3], [15, 2], [14, 2], [13, 2], [12, 2], [11, 2], [11, 3], [11, 4], [11, 5], [11, 6], [12, 6], [11, 6], [10, 6], [9, 6], [8, 6], [7, 6], [6, 6], [5, 6], [4, 6], [3, 6], [2, 6]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[15, 9, 15, 8], [15, 8, 15, 9]]}
