XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XX------XXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX---#-#-XX
XXXXXXX-------XX
XXX-----------XX
XXXXXXX-XX----XX
XXXXXXX-XX--XXXX
XXXX------#--XXX
XXXXXXX-#----XXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 25, 10], [25, 10, 25, 12], [25, 12, 24, 12], [24, 12, 24, 11], [24, 11, 25, 11], [25, 11, 15, 11], [15, 11, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 9], [29, 10], [28, 10], [27, 10], [26, 10], [25, 10], [25, 11], [25, 12], [24, 12], [24, 11], [25, 11], [24, 11], [23, 11], [22, 11], [21, 11], [20, 11], [19, 11], [18, 11], [17, 11], [16, 11], [15, 11], [15, 10], [15, 9], [15, 10], [15, 11], [15, 12], [15, 13], [14, 13], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[20, 12, 22, 12], [19, 7, 19, 9], [19, 9, 19, 7], [22, 12, 20, 12]]}
