XXXXXXXXXXXXXXXX
XXXXXX--X-X-X-1X
XXX---X----X-XXX
X0-X-X--XXX--XXX
XXX--X-XXXX---XX
XXX--X-XXXX---XX
X------XXX-XX--X
XX-----XXXXXXX-X
X------XXXXXXX-X
XX---XX-XX-XX--X
XX--XXXXXXXXXXXX
X---XXXXXXXXXXXX
XXX--XX---XX-XXX
XXX----XXX---XXX
X2--XX--------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [13, 5], [13, 6], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[7, 6, 7, 5], [7, 5, 8, 5], [3, 4, 4, 4], [8, 6, 7, 6], [8, 5, 8, 6], [4, 4, 3, 4]]}
