XXXXXXXXXXXXXXXX
X0---X-----XXXXX
XXX---------1XXX
XXXXX----XXXXXXX
XXXXX-XX-XXXXXXX
X-----XX-------X
X-----XX-------X
X--XX-XX-------X
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
X--XX----------X
X----XXX-X-----X
XXX-X----X---XXX
XXX--X---X---XXX
X2-XX-XX------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[6, 8, 6, 9], [6, 13, 6, 12], [6, 12, 5, 12], [6, 9, 6, 8], [4, 8, 5, 8], [5, 8, 4, 8], [5, 13, 6, 13], [5, 12, 5, 13], [5, 10, 5, 9], [5, 9, 5, 10]]}
