XXXXXXXXXXXXXXXX
X0-----------XXX
XXX-X-XXXX----1X
XXX-X-XXXXXXXXXX
X---X--XXXXXXXXX
X-XX-XX-XX--XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXX-XXX
X-XX-XX-XXXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX--XX--XX
X----XX-X-XX--XX
XXXXXXXX-----XXX
XXXXXXXX-XXX-XXX
X2--XX--------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "clingo-be", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [2, 10], [2, 11], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 12, 1, 11], [1, 11, 1, 12], [10, 13, 10, 12], [10, 12, 10, 13]]}
