XXXXXXXXXXXXXXXX
XXX--------XXXXX
X0------X---1XXX
XXXX-XX-X-XXXXXX
XXXX-XX-X-XXXXXX
X----XX--------X
X-XX-XX----XXX-X
XXXXX---XX-----X
XXXXXXX-XX--X-XX
X-XXXXXXXXXX--XX
X-XXXXXXXXXX-X-X
X----XX-XX--X--X
XXXX-XX---XX-XXX
XXXX-XX---XX-XXX
X2-----XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [1, 6], [1, 7], [1, 8], [1, 9], [2, 9], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
