XXXXXXXXXXXXXXXX
XXX-XXXXX--X--1X
X0--XXXXX-X--XXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
X-------------XX
X--X-XX--X-XXX-X
XX-X-XX---X----X
X--X---------XXX
X-----XX-XX--XXX
X----XXXXXXX---X
X----XXXXXXX---X
XXX---XX-XX-XXXX
XXX---XX-XX-XXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [13, 5], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 4, 12, 4], [13, 11, 12, 11], [12, 4, 11, 4], [12, 11, 13, 11]]}
