XXXXXXXXXXXXXXXX
XXXX-X--------1X
XXX----X----XXXX
X0-------X--XXXX
XXX--XX--X-X---X
XXXX-XX--X-X---X
XXXX---XX--X-XXX
XXX----XX--X-XXX
X----------X---X
XX--XXX----X---X
X-X------------X
XX--XX-XXXXX-X-X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2--XX-XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4], [2, 4, 2, 5], [2, 5, 3, 5], [3, 5, 3, 6], [3, 6, 2, 6], [2, 6, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 2, 9], [2, 9, 2, 10], [2, 10, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [2, 4], [2, 5], [3, 5], [3, 6], [2, 6], [1, 6], [1, 7], [1, 8], [1, 9], [2, 9], [2, 10], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
