XXXXXXXXXXXXXXXX
X0-XXX-XX-XX-XXX
XXX------X--X-1X
XXX-X----X---XXX
X--------X--XXXX
X--XX-XX----XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX-X--XX
X-----XX---X---X
X--X-------X---X
X--X-----XX-XX-X
XX-X-XXX-XX-XX-X
XXX-----XXXXXXXX
XXX-----XXXXXXXX
X2---XX-------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [13, 4], [13, 5], [13, 6], [13, 7], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
