XXXXXXXXXXXXXXXX
XXX0-XX--X-X--1X
XXXXX-------XXXX
XXXXX-------XXXX
XX------XX-----X
XX-XXXX-XX---X-X
X------------X-X
X---X-X--X---X-X
X-XX---XXXXX--XX
XXXXX--XXXXX--XX
XXXXX---------XX
X-XX--XXXX----XX
XXXXX-XXXX-X-XXX
XXXXX--------XXX
X2-----XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 11, 11, 11], [11, 11, 10, 11]]}
