XXXXXXXXXXXXXXXX
X0-------X-X-XXX
XXX-XXXX-----XXX
XXXX----XX----1X
XXXX---XXXXX-XXX
XXX----XXXXX-XXX
X--X--X-XX--X--X
XX--XX-XXXXX-XXX
X-X-XX-XXXXX-XXX
X-X-----XX-----X
X-X--XXXXXX---XX
X----XXXXXX--X-X
XXXX---XX--XXXXX
XXXX---XX--XXXXX
X2-------XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [2, 8], [2, 9], [2, 10], [2, 11], [3, 11], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
