XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX-----X-----XXX
XXXXXXXXX--X-XXX
XXXXXXXXX-XX-XXX
XXXX-------X-XXX
XX----#-##---XXX
XXX----------XXX
XXXX------XX-XXX
XXXX-#-XX--X-XXX
XXX-----X----XXX
XXX-----------XX
XX-XX--XX-#---XX
XX--X---X-----XX
XX----#-----XXXX
XX##------#--XXX
XX---#-------XXX
XX-#---#---X-XXX
XX-------X-XXXXX
XX----#-XX-XXXXX
XX-XX----X-XXXXX
XX--X--X---XXXXX
XX----XX---XXXXX
XX-----X-----XXX
XXXX------##-XXX
XXXX--###-----XX
XXX-----------XX
XXX------XXX--XX
XXX--X-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 3], [27, 3, 29, 3], [29, 3, 29, 4], [29, 4, 23, 4], [23, 4, 23, 2], [23, 2, 17, 2], [17, 2, 17, 4], [17, 4, 15, 4], [15, 4, 15, 5], [15, 5, 16, 5], [16, 5, 16, 9], [16, 9, 18, 9], [18, 9, 8, 9], [8, 9, 8, 3], [8, 3, 7, 3], [7, 3, 7, 5], [7, 5, 6, 5], [6, 5, 6, 4], [6, 4, 6, 10], [6, 10, 8, 10], [8, 10, 8, 12], [8, 12, 2, 12]]}
