XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX--XXXX
XXXXXX-------XXX
XXXXXX-------XXX
XX}XXX##-----XXX
XX-XXX--#----XXX
XX--------#--XXX
XXXX--##-----XXX
XXXX-------#-XXX
XXX-----##---XXX
XX-X-XX------XXX
XXXXXXX----#-XXX
XXXXXXX--X---XXX
XXXXXX-XXX----XX
XX-----XXX--X-XX
XXXX--------XXXX
XXXXXXX------XXX
XXXXXXX----X-XXX
XXXXX-----XX--XX
XXXXX------X--XX
XXX-----XX-XX-XX
XX--XX---X--X-XX
XX---X-#--X---XX
XXX-------XX--XX
XXXX-------X--XX
XXXX-#-X-X----XX
XXXX---XXXX---XX
XXXX---XXXX--XXX
XX---{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 19, 6], [19, 6, 19, 5], [19, 5, 19, 9], [19, 9, 20, 9], [20, 9, 16, 9], [16, 9, 16, 11], [16, 11, 17, 11], [17, 11, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 10], [14, 10, 8, 10], [8, 10, 8, 8], [8, 8, 7, 8], [7, 8, 7, 2], [7, 2, 5, 2]]}
