XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXXXXX---XXX}XXX
XX-----#-----XXX
XX-##-------XXXX
XX---------XXXXX
XX---X--X---XXXX
XX-X-XXXX---XXXX
XXXX-XXXX----XXX
XXXX--XXX----XXX
XXX---XXX-XX--XX
XXXXX-----XX--XX
XXXXX--X---X--XX
XXXX---XXX----XX
XX---XXXXX--XXXX
XX-#-XXXXX-XXXXX
XX---XXXXX--XXXX
XX---XXXXX--XXXX
XX--#-----XXXXXX
XXX--------XXXXX
XXX--#-----XXXXX
XXX----##--XXXXX
XXX-----------XX
XX-#----------XX
XX-----##-XX--XX
XXX-{-----XX--XX
XXXXXX-----X--XX
XXXXXX--------XX
XXXXXX-XXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 3], [26, 3, 26, 9], [26, 9, 28, 9], [28, 9, 28, 13], [28, 13, 29, 13], [29, 13, 23, 13], [23, 13, 23, 3], [23, 3, 17, 3], [17, 3, 17, 4], [17, 4, 18, 4], [18, 4, 14, 4], [14, 4, 14, 6], [14, 6, 12, 6], [12, 6, 12, 5], [12, 5, 10, 5], [10, 5, 10, 4], [10, 4, 6, 4], [6, 4, 6, 10], [6, 10, 4, 10], [4, 10, 4, 12], [4, 12, 3, 12]]}
