XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX--XXX
XXX-XXXXXXX--XXX
XXX----XXX---XXX
XX---X-----#-XXX
XX--XXX------XXX
XX--XXX-------XX
XXX---------#-XX
XXXX--X--XX---XX
XXXX--XX--X---XX
XX-----X---X--XX
XX--#---#--XXXXX
XX----#---XXXXXX
XX-------XXXXXXX
XX--#----XXXXXXX
XX-----X--XXXXXX
XX-----XX-XXX-XX
XX---#--X-----XX
XX##----------XX
XX------XXXX--XX
XX--#----XXX--XX
XX-----#-XXXX-XX
XXX------XXXX-XX
XXX---#---XXXXXX
XXX-#-----XXXXXX
XXX----XX-XXXXXX
XX---XXXX---XXXX
XX##--XXX##--XXX
XX--{-XXX----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 4], [28, 4, 26, 4], [26, 4, 26, 3], [26, 3, 20, 3], [20, 3, 20, 7], [20, 7, 18, 7], [18, 7, 18, 6], [18, 6, 14, 6], [14, 6, 14, 8], [14, 8, 13, 8], [13, 8, 13, 7], [13, 7, 12, 7], [12, 7, 12, 5], [12, 5, 8, 5], [8, 5, 8, 3], [8, 3, 2, 3]]}
