XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX-XX--XXX-XXXXX
XX--X------XXXXX
XX---XX----XXXXX
XX--XXX------XXX
XX--XXX--XX---XX
XX--XXXX--X-#-XX
XX##---XX-----XX
XX--XX--X-----XX
XX---X---##---XX
XX----------#-XX
XX##---#------XX
XX--X-----X---XX
XXXXXX---XX---XX
XXXXXX----X---XX
XXXX-------#--XX
XX---X--#----XXX
XX--XXX---#-XXXX
XX--XXX-----XXXX
XX------XX--XXXX
XX-----XXXXXXXXX
XX-XX--XXXXXXXXX
XX--X--XXXXXXXXX
XX------------XX
XX---XX--#----XX
XXX---X-----{-XX
XXX-------XXXXXX
XXXXXX-X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 27, 7], [27, 7, 28, 7], [28, 7, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 18, 2], [18, 2, 18, 4], [18, 4, 17, 4], [17, 4, 17, 10], [17, 10, 18, 10], [18, 10, 18, 9], [18, 9, 20, 9], [20, 9, 20, 7], [20, 7, 14, 7], [14, 7, 14, 9], [14, 9, 12, 9], [12, 9, 12, 11], [12, 11, 6, 11], [6, 11, 6, 7], [6, 7, 7, 7], [7, 7, 7, 8], [7, 8, 8, 8], [8, 8, 4, 8], [4, 8, 4, 10], [4, 10, 2, 10]]}
