XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XXXX-----#--XXXX
XXXXX------#--XX
XXXXX--##-----XX
XXXXX-----#--XXX
XXXXX##-----XXXX
XXXXX----X--XXXX
XXX----#-XX--XXX
XX---#----X--XXX
XX-#----#--#--XX
XX----#-------XX
XX-------##--XXX
XX----------XXXX
XX--###------XXX
XX--------XX-XXX
XX-----XX--X--XX
XX--X--XX-----XX
XX--XX--X--##-XX
XX---X---#----XX
XXX-----------XX
XXX-XXXX----XXXX
XXXXXXXX-----XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XX-----------XXX
XX----{--X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 27, 6], [27, 6, 27, 12], [27, 12, 28, 12], [28, 12, 28, 10], [28, 10, 26, 10], [26, 10, 26, 8], [26, 8, 20, 8], [20, 8, 20, 6], [20, 6, 16, 6], [16, 6, 16, 2], [16, 2, 10, 2], [10, 2, 10, 4], [10, 4, 9, 4], [9, 4, 9, 6], [9, 6, 8, 6], [8, 6, 8, 8], [8, 8, 6, 8], [6, 8, 6, 9], [6, 9, 4, 9], [4, 9, 4, 5], [4, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
