XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XX}XXXXX----XXXX
XX-XXXXX-XX-XXXX
XX---XXX--X--XXX
XX-XXXXX-----XXX
XX-XXXXX-XXXXXXX
XX-XXXXX-XXXXXXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XX--##-XXX--XXXX
XX-----------XXX
XX--------XX-XXX
XX-X-XX----X-XXX
XXXXXXXX-#---XXX
XXXXXXXX---X-XXX
XXX--XXXX-XX-XXX
XXX--XXXX--X-XXX
XXXX-XXXX----XXX
XXXX-XXXX##--XXX
XXXX-XXXX----XXX
XXX----------XXX
XXX--------X--XX
XXX-X---##-XX-XX
XX-XX-------X-XX
XX--X-----X--XXX
XXX----XXXXXXXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 23, 6], [23, 6, 23, 12], [23, 12, 13, 12], [13, 12, 13, 2], [13, 2, 3, 2]]}
