XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXX}XXXXX----XX
XXXX-XXXXX--#-XX
XXXX-XXXX-#---XX
XXXX-XXXX-----XX
XXXX-------##-XX
XXX--#-#------XX
XX------------XX
XX##-----####-XX
XX----XX------XX
XXX----X------XX
XXX-------#---XX
XXX-#-XXX-----XX
XXX---XXX-----XX
XXX---XXX-----XX
XX--#-XXX-----XX
XX----XXX-----XX
XX------------XX
XX-----#------XX
XX--X-----XX--XX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXX----#-XXXXXXX
XX------------XX
XX##----XXXX--XX
XX---#--XXXX--XX
XXX-----XXXX--XX
XXX-X-{-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 19, 6], [19, 6, 19, 2], [19, 2, 17, 2], [17, 2, 17, 3], [17, 3, 11, 3], [11, 3, 11, 5], [11, 5, 21, 5], [21, 5, 21, 9], [21, 9, 11, 9], [11, 9, 11, 8], [11, 8, 7, 8], [7, 8, 7, 4], [7, 4, 3, 4]]}
