XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX-XX
XXXXXXX-#-XXX-XX
XXX}XXX---XXX-XX
XXX-XXX-------XX
XX--------X---XX
XXX---#-XXXXXXXX
XXX-----XXXXXXXX
XXXXXX--XXX-XXXX
XXXXXX-#----XXXX
XXXX-------#--XX
XX------X-----XX
XXX----XX-#---XX
XXX--#--X---X-XX
XXXX--------XXXX
XXXXX-------XXXX
XXXXX---#----XXX
XXXX-XX----#-XXX
XXXX--X-------XX
XXXX--------X-XX
XXXX##-#--#-XXXX
XX-----------XXX
XX-------#---XXX
XX--XX-#------XX
XXX--X-----X--XX
XXX-------XXXXXX
XXXX-{--X-XXXXXX
XX-XXXX-XXXXXXXX
XX-XXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 26, 5], [26, 5, 26, 9], [26, 9, 24, 9], [24, 9, 24, 8], [24, 8, 18, 8], [18, 8, 18, 7], [18, 7, 14, 7], [14, 7, 14, 6], [14, 6, 8, 6], [8, 6, 8, 7], [8, 7, 8, 3], [8, 3, 4, 3]]}
