XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXX-XX
XXXXXXX-XXX---XX
XX-XXXX-XXXX--XX
XX--XXX---XX--XX
XX--XXX----X--XX
XX--XXXX-----XXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX---XX
XXXXXXXX-XX-XXXX
XXXXX-----X--XXX
XXXXXXXX-----XXX
XXXXXXXX---#-XXX
XXX-XXX-##---XXX
XX-----------XXX
XX-#---------XXX
XX------XXX---XX
XX------XXX-#-XX
XX------------XX
XXXX----------XX
XXXXX-----X---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 2], [23, 2, 19, 2], [19, 2, 19, 12], [19, 12, 15, 12], [15, 12, 15, 11], [15, 11, 9, 11], [9, 11, 9, 12], [9, 12, 9, 8], [9, 8, 7, 8], [7, 8, 7, 7], [7, 7, 8, 7], [8, 7, 4, 7]]}
