XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XX------#-XXX}XX
XXX---X-------XX
XXXX--XX---XX-XX
XXXX---X-XXXX-XX
XXXX-----XXXX-XX
XXXX---XXXXXX-XX
XX---#--XXX---XX
XX------XXX---XX
XX##----XXX---XX
XX---#--------XX
XX-----#------XX
XX------------XX
XX------------XX
XX---------#--XX
XX-XXXXXXX----XX
XX-XXXXXXX----XX
XXXXXXXX-----XXX
XXXXXXXX----XXXX
XXXXXX-------XXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXX-XXX--XXX--XX
XXX-----------XX
XXX----#----#-XX
XXX-----------XX
XXX--XX-{--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 12], [19, 12, 9, 12], [9, 12, 9, 13], [9, 13, 3, 13]]}
