XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXXXX--XXX
XXXXX--------XXX
XX---------#-XXX
XX----XXXX---XXX
XX---XXXXXX--XXX
XXX---XXXXX--XXX
XXX---XXXX---XXX
XXX-XXXXXX---XXX
XXX--XXX-----XXX
XX---XXX-----XXX
XX-#-XXX---X-XXX
XX---XXX-XXXXXXX
XX-------XXXXXXX
XX-XX----XXXXXXX
XX--X-X-------XX
XX---XXX---XX-XX
XXXX-XXXXX--X-XX
XXXX-XXXXX----XX
XXXX--XXXX##--XX
XX----XXXX---XXX
XX----XXX---XXXX
XX-XX-----#-XXXX
XXXXX--##---XXXX
XXXXX------#--XX
XXXX-----X----XX
XXX----XXXX---XX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 8], [27, 8, 26, 8], [26, 8, 26, 10], [26, 10, 25, 10], [25, 10, 25, 9], [25, 9, 23, 9], [23, 9, 23, 11], [23, 11, 22, 11], [22, 11, 22, 12], [22, 12, 20, 12], [20, 12, 20, 13], [20, 13, 21, 13], [21, 13, 17, 13], [17, 13, 17, 7], [17, 7, 15, 7], [15, 7, 15, 8], [15, 8, 11, 8], [11, 8, 11, 12], [11, 12, 13, 12], [13, 12, 3, 12], [3, 12, 3, 11], [3, 11, 4, 11], [4, 11, 4, 5], [4, 5, 2, 5]]}
