XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX------------XX
XX-----XXX-##-XX
XX--#--XXX----XX
XX-----XXX----XX
XX---#-XXX---XXX
XXX------XXXXXXX
XXX-X----XXXXXXX
XXXXX-#---XXXXXX
XXXXX-----XXX-XX
XXXX---XXXXXX-XX
XX---#--XXXXX-XX
XXX-----XXXXXXXX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXX---XXXX--XXX
XXXX--XXXXX--XXX
XX-XX--XXXX--XXX
XX--X--XXX---XXX
XX-----XXX---XXX
XX-----XXX##--XX
XX##---XXX----XX
XX----#----XX-XX
XXX-----XX--X-XX
XXXXX----XX---XX
XXXXX--#-XXXXXXX
XXXXX-----XXXXXX
XXXXX-{-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 7], [25, 7, 25, 3], [25, 3, 24, 3], [24, 3, 24, 5], [24, 5, 14, 5], [14, 5, 14, 7], [14, 7, 13, 7], [13, 7, 13, 6], [13, 6, 11, 6], [11, 6, 11, 5], [11, 5, 12, 5], [12, 5, 8, 5], [8, 5, 8, 3], [8, 3, 9, 3], [9, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
