XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XX------------XX
XXX--#--XX----XX
XXX------XX-#-XX
XXXXX----XX---XX
XXXXX##---X---XX
XXX-------XX--XX
XXX---#----X-XXX
XXX-----#---XXXX
XX-###----#-XXXX
XX----------XXXX
XX-----X---#--XX
XX-##--XXX----XX
XX-----XXXX---XX
XXX----XXXXXXXXX
XXXX--XXXXXXXXXX
XXXX-XXXXXX-XXXX
XX---XXXX----XXX
XX---XXXX----XXX
XX---XXX---#-XXX
XX-----------XXX
XX--XX---#----XX
XXXXXXXX----#-XX
XXXXXXXXX-----XX
XXX-----XXX---XX
XX----#-XXX-#-XX
XX##----XXX---XX
XX--{--------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 2], [29, 2, 29, 12], [29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 22, 11], [22, 11, 22, 12], [22, 12, 22, 2], [22, 2, 23, 2], [23, 2, 19, 2], [19, 2, 19, 4], [19, 4, 15, 4], [15, 4, 15, 6], [15, 6, 16, 6], [16, 6, 10, 6], [10, 6, 10, 7], [10, 7, 12, 7], [12, 7, 2, 7], [2, 7, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
