XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXXXXXXX
XX-XXX--XXXXXXXX
XX-----X--XXXXXX
XX-XXXXX--XXX-XX
XX-XXXXX------XX
XX-XXX-----X--XX
XX-XXX--#--XXXXX
XX---XX---XXXXXX
XX----XX-XXXXXXX
XX-XX-XX--XXXXXX
XX--X--X--XXX-XX
XXX-----XXXXXXXX
XXX---X-XXXXXXXX
XXX---XXXXXXXXXX
XX--#--XXXXX--XX
XX-----XXX----XX
XXX----XXX##--XX
XXXXXX-XXX--XXXX
XXXXXX-XXX---XXX
XXXX---------XXX
XX-----X-#---XXX
XX----XX-----XXX
XX--#--X--XX-XXX
XXX--------X-XXX
XXX--XX------XXX
XXXX--X------XXX
XXXXX---XXX---XX
XXXXX--XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 11], [28, 11, 26, 11], [26, 11, 26, 7], [26, 7, 25, 7], [25, 7, 25, 3], [25, 3, 26, 3], [26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 22, 6], [22, 6, 16, 6], [16, 6, 16, 5], [16, 5, 18, 5], [18, 5, 18, 3], [18, 3, 12, 3], [12, 3, 12, 2], [12, 2, 2, 2]]}
