XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXX---#--XXX--XX
XXX##---------XX
XXX----XX-#-#-XX
XXX-#---X-----XX
XXX-----XX-#--XX
XXXX--#--X---XXX
XXXX--------XXXX
XXXX-X--XX--XXXX
XX--XX---X--XXXX
XX---X------XXXX
XXXX---##----XXX
XXXX##-----#-XXX
XX-------X---XXX
XX--XXXXXXX--XXX
XX--XXXXXXX---XX
XX--XXXXXXX-#-XX
XX--XXX-------XX
XX-X----X--X--XX
XX-XXXXXXXXXX-XX
XX--XXXXXXXXXXXX
XX--XXXX--XXXXXX
XX---XXX---XXXXX
XX---XXXX--XXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXX--XXXXXXXX-XX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 4], [28, 4, 24, 4], [24, 4, 24, 2], [24, 2, 25, 2], [25, 2, 15, 2], [15, 2, 15, 8], [15, 8, 14, 8], [14, 8, 14, 6], [14, 6, 15, 6], [15, 6, 9, 6], [9, 6, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 7], [7, 7, 6, 7], [6, 7, 12, 7], [12, 7, 12, 11], [12, 11, 8, 11], [8, 11, 8, 12], [8, 12, 6, 12], [6, 12, 6, 13], [6, 13, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
