XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XXXX----XXX-XXXX
XX----#-XXX---XX
XX-#----------XX
XX----------XXXX
XXX---XX---XXXXX
XXXXX--X-XXXXXXX
XXXXX-----XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-#-XXXXXX
XXXXXX--------XX
XXXXX----#----XX
XXXXX##-------XX
XXXXX---X-##--XX
XX-----XX-----XX
XX-##---X-----XX
XX-------#----XX
XXX---#-----#-XX
XXXX----#-----XX
XXXX-#----#--XXX
XXXX--------XXXX
XXXX-----#--XXXX
XX-----#----XXXX
XX--#---------XX
XXX---#-------XX
XXX------XXXX-XX
XXXX-{-X-XXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 22, 5], [22, 5, 22, 4], [22, 4, 18, 4], [18, 4, 18, 2], [18, 2, 16, 2], [16, 2, 16, 6], [16, 6, 15, 6], [15, 6, 15, 7], [15, 7, 9, 7], [9, 7, 9, 5], [9, 5, 3, 5], [3, 5, 3, 7], [3, 7, 2, 7], [2, 7, 6, 7], [6, 7, 6, 11], [6, 11, 2, 11]]}
