XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XXXX}XXX-----XXX
XXXX-----XX---XX
XXX-------X---XX
XX-----XX----XXX
XX--X--XX-#-XXXX
XXXXX---X---XXXX
XXXXX-#-----XXXX
XXXXX---#-##--XX
XXXX-X--------XX
XX--XXX-----X-XX
XXX-XXX##---XXXX
XXX-------#-XXXX
XXXX---#----XXXX
XXXX-----#--XXXX
XXXXX-------XXXX
XXXXX-XX--X---XX
XXX---XXXXXX--XX
XXX---XXXXXX--XX
XX--XXXXXXXX--XX
XX---XXXXXXX--XX
XX---XXXXXXX--XX
XXX--XXXXXXX--XX
XXX--XXXX---X-XX
XXXX------#-XXXX
XXXX---X----XXXX
XX----XXXX--XXXX
XXX-{-XXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 28, 3], [28, 3, 28, 5], [28, 5, 26, 5], [26, 5, 26, 4], [26, 4, 22, 4], [22, 4, 22, 2], [22, 2, 21, 2], [21, 2, 21, 3], [21, 3, 19, 3], [19, 3, 19, 5], [19, 5, 20, 5], [20, 5, 14, 5], [14, 5, 14, 9], [14, 9, 15, 9], [15, 9, 15, 11], [15, 11, 11, 11], [11, 11, 11, 13], [11, 13, 10, 13], [10, 13, 10, 12], [10, 12, 11, 12], [11, 12, 11, 6], [11, 6, 10, 6], [10, 6, 10, 5], [10, 5, 4, 5], [4, 5, 4, 4], [4, 4, 3, 4]]}
