XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX--------XX-XXX
XXX--X--X--X-XXX
XXX--XXXX-----XX
XXX--XXXX---X-XX
XX---XXXXX--XXXX
XX------XX---XXX
XX-------X-#-XXX
XX---X--------XX
XXX--XX---#-X-XX
XXX---X-----XXXX
XXX-X----#---XXX
XX-XXXXX-----XXX
XX--XXXX--X--XXX
XX--XXXX-XX---XX
XX---XXX--X-X-XX
XX---XXX----XXXX
XX---XXX-----XXX
XX-X-----#-X-XXX
XXXX--#----XXXXX
XXXX----#---XXXX
XXXX--------XXXX
XX-----#----XXXX
XX##-----#--XXXX
XX----X-----XXXX
XX-{--XXX----XXX
XXXXX-XXX--X-XXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 26, 3], [26, 3, 26, 5], [26, 5, 20, 5], [20, 5, 20, 4], [20, 4, 20, 8], [20, 8, 21, 8], [21, 8, 21, 7], [21, 7, 23, 7], [23, 7, 23, 11], [23, 11, 27, 11], [27, 11, 27, 9], [27, 9, 28, 9], [28, 9, 28, 10], [28, 10, 18, 10], [18, 10, 18, 11], [18, 11, 19, 11], [19, 11, 19, 12], [19, 12, 19, 8], [19, 8, 9, 8], [9, 8, 9, 2], [9, 2, 7, 2], [7, 2, 7, 4], [7, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
