XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXX--XXX
XX-----XXXX---XX
XX------------XX
XX---XX-----XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XX---XXXXXX---XX
XX---XXX-----XXX
XXX-------XXXXXX
XXX-------XXXXXX
XXX-#-#---XXXXXX
XX-------#--XXXX
XX-----------XXX
XXX-#-XXX-#--XXX
XXX---XXX----XXX
XXX---XXX----XXX
XX-----------XXX
XXXXXX---XX---XX
XXXXXX----X---XX
XXXX-------X--XX
XXXX-----X-XX-XX
XXX-###-XX--X-XX
XX-------XX---XX
XX-----#-XX---XX
XX##-#----X-{-XX
XX--------XXXXXX
XX--X-X-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 25, 12], [25, 12, 25, 11], [25, 11, 24, 11], [24, 11, 24, 10], [24, 10, 22, 10], [22, 10, 22, 4], [22, 4, 23, 4], [23, 4, 23, 8], [23, 8, 19, 8], [19, 8, 19, 12], [19, 12, 15, 12], [15, 12, 15, 2], [15, 2, 14, 2], [14, 2, 14, 8], [14, 8, 10, 8], [10, 8, 10, 12], [10, 12, 8, 12], [8, 12, 8, 11], [8, 11, 2, 11], [2, 11, 2, 12], [2, 12, 4, 12], [4, 12, 4, 2], [4, 2, 2, 2]]}
