XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXX-XXX
XX}XXX---XXX-XXX
XX-------XXX-XXX
XX----X--XXX--XX
XXXXXXX-------XX
XXXXXXX-----#-XX
XXX-XXX##-#---XX
XXX-XXX------XXX
XXX----#----XXXX
XX-------X--XXXX
XX---#--XXX--XXX
XX-#----XXX--XXX
XX------XXX--XXX
XX---------XXXXX
XX-#-----X-XXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-#-XXXX-XXXXXX
XX---XXX--XXXXXX
XX---XXX-#----XX
XXX-#---------XX
XXX----XX-#---XX
XXX-----X---#-XX
XX---#---#----XX
XX-{---X---#--XX
XXXXX-XXX----XXX
XXXXX-XXX---XXXX
XXXX--XXX-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 20, 3], [20, 3, 20, 2], [20, 2, 21, 2], [21, 2, 11, 2], [11, 2, 11, 8], [11, 8, 9, 8], [9, 8, 9, 12], [9, 12, 8, 12], [8, 12, 8, 11], [8, 11, 6, 11], [6, 11, 6, 7], [6, 7, 2, 7], [2, 7, 2, 6], [2, 6, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2]]}
