XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX----XXX
XXXXX-----XX-XXX
XXXXXX--X--X-XXX
XXXXXX--XX---XXX
XX-XXX---XX--XXX
XX-XXX---XX---XX
XXX---#---X-#-XX
XXX-----#-----XX
XXXX-#----##--XX
XXXX---X------XX
XXXX--XXXX----XX
XXXXX--XXX##--XX
XXXXXX-XXX----XX
XXXXXX-XXX-##-XX
XXXXXX--------XX
XXXXX---------XX
XXXXXXXX---X--XX
XXXXXXXX---XX-XX
XXXXXXX--X--X-XX
XXX-----XXX---XX
XXX-XX--XXX---XX
XXX--X--XXX---XX
XX-#--------#-XX
XX----#-------XX
XX--#-----#---XX
XX-----##---XXXX
XXXX-------XXXXX
XXXX-{---X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 26, 6], [26, 6, 26, 5], [26, 5, 24, 5], [24, 5, 24, 4], [24, 4, 23, 4], [23, 4, 23, 3], [23, 3, 21, 3], [21, 3, 21, 7], [21, 7, 20, 7], [20, 7, 20, 8], [20, 8, 16, 8], [16, 8, 16, 6], [16, 6, 17, 6], [17, 6, 13, 6], [13, 6, 13, 5], [13, 5, 11, 5], [11, 5, 11, 6], [11, 6, 9, 6], [9, 6, 9, 7], [9, 7, 3, 7], [3, 7, 3, 5], [3, 5, 2, 5]]}
