XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX-XXX
XX-----------XXX
XX--X-----X--XXX
XX--XX-XXXX--XXX
XX---X-XXXX--XXX
XX-----XXXX--XXX
XXXX---XXX----XX
XXXX-XX---#---XX
XXXX--X-----#-XX
XXX------#----XX
XX--X------#--XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXX--XXX-#---XX
XXXX--XXX-----XX
XXXX##-------XXX
XXXX--XXX-XXXXXX
XXXX--XXX-XXXXXX
XXXX--XXX-XXXXXX
XXX---XXX-XXXXXX
XXX---XXX-----XX
XX-###-------XXX
XX-------#-XXXXX
XX----X-----XXXX
XX-#-XX-----XXXX
XX----X--#---XXX
XXX----------XXX
XXX-X-{-X-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 28, 6], [28, 6, 28, 12], [28, 12, 27, 12], [27, 12, 27, 10], [27, 10, 28, 10], [28, 10, 22, 10], [22, 10, 22, 9], [22, 9, 12, 9], [12, 9, 12, 5], [12, 5, 10, 5], [10, 5, 10, 4], [10, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
