XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX----XXX
XX-XXXXX--XX-XXX
XX---XXX---X-XXX
XX-#-----X---XXX
XX----X--XX--XXX
XX--XXX---X--XXX
XX--XXX----#-XXX
XXX------#----XX
XXX---------#-XX
XXX--XXXX-----XX
XX-#-XXXX-----XX
XX---XXXX-X---XX
XXX-X-----XXX-XX
XXX-XXXX--XXX-XX
XXX-XXXX------XX
XX--XXXXX-----XX
XX-#---XX--#--XX
XX---#--X-----XX
XXX-------X---XX
XXXX--XX-XX---XX
XXXX--XX--XX--XX
XX-----X---XXXXX
XX-------#--XXXX
XX--X-------XXXX
XX--XXXX-----XXX
XX--XXXXX-XX-XXX
XX---XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 23, 2], [23, 2, 23, 6], [23, 6, 25, 6], [25, 6, 25, 5], [25, 5, 25, 11], [25, 11, 26, 11], [26, 11, 26, 12], [26, 12, 26, 8], [26, 8, 20, 8], [20, 8, 20, 9], [20, 9, 10, 9], [10, 9, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
