XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX---XX-------XX
XX----XX----X-XX
XX-X--XX-#-XXXXX
XX-XX--X---XXXXX
XX--X------XXXXX
XXX-------#--XXX
XXX---###----XXX
XXX----------XXX
XXX--------X--XX
XX---XX---XXX-XX
XX----XXXXXXXXXX
XX-----XXXXXXXXX
XX-X---XXXXXXXXX
XX-XXX-XXXXXXXXX
XX-XXX-----XXXXX
XX-XXX--#---XXXX
XXX-------#-XXXX
XXX--X-------XXX
XXX-XXX------XXX
XXX-XXX----X--XX
XXX-XXXX--XX--XX
XX--XXXX---XX-XX
XX--XXXX---XX-XX
XX-------X--X-XX
XX---XXXXXX---XX
XXX---XXXXX---XX
XXX-X-XXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 27, 12], [27, 12, 27, 13], [27, 13, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 20, 12], [20, 12, 20, 6], [20, 6, 14, 6], [14, 6, 14, 2], [14, 2, 12, 2], [12, 2, 12, 4], [12, 4, 8, 4], [8, 4, 8, 3], [8, 3, 8, 9], [8, 9, 6, 9], [6, 9, 6, 8], [6, 8, 2, 8], [2, 8, 2, 9], [2, 9, 4, 9], [4, 9, 4, 11], [4, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
