XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-----XXXXX
XX}XXX---X-XXXXX
XX-XXX--XX-XXXXX
XX-------XX--XXX
XX--#--#--XX-XXX
XXX--------X--XX
XXX--XX-------XX
XXX---X-#-----XX
XXXXX-----###-XX
XXXXX##-------XX
XXXXX--#------XX
XXX--#---XX---XX
XX-------XXXXXXX
XXXX----XXXXXXXX
XXXX-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXX--XX
XX-X---XXXXX--XX
XXXX---XXXXX--XX
XXXX--------#-XX
XXXX--X-------XX
XXXXX-XXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX--#--XX
XXX-XXXX------XX
XXX--XXXX-{--XXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 12], [28, 12, 22, 12], [22, 12, 22, 13], [22, 13, 22, 7], [22, 7, 21, 7], [21, 7, 21, 11], [21, 11, 25, 11], [25, 11, 25, 10], [25, 10, 21, 10], [21, 10, 21, 4], [21, 4, 22, 4], [22, 4, 22, 5], [22, 5, 23, 5], [23, 5, 19, 5], [19, 5, 19, 4], [19, 4, 13, 4], [13, 4, 13, 3], [13, 3, 14, 3], [14, 3, 14, 2], [14, 2, 14, 8], [14, 8, 10, 8], [10, 8, 10, 9], [10, 9, 6, 9], [6, 9, 6, 8], [6, 8, 5, 8], [5, 8, 5, 2], [5, 2, 3, 2]]}
