XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XXXXXX---#-XXXXX
XX}XXX--------XX
XX-XXXXXX-XXX-XX
XX-XXXXXX-XXX-XX
XX--XXX---XXX-XX
XX--XXXXXX--XXXX
XXX-XXXXXX---XXX
XXX-XXXX-----XXX
XXX-XXXXX----XXX
XXX-XXXXX-X--XXX
XX--XXXXX-XX-XXX
XX--XXXXX--X--XX
XX--XXX-------XX
XX------------XX
XX--X----X--XXXX
XX-XX-#-XX--XXXX
XX--X----XX-XXXX
XX--XX---XX-XXXX
XXX--X----X-XXXX
XXX----------XXX
XXX------XX--XXX
XXX--XX---X--XXX
XXX---X-------XX
XX-XX--#------XX
XX--X-------#-XX
XXX-----XXX---XX
XXX-{-XXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 25, 5], [25, 5, 25, 3], [25, 3, 19, 3], [19, 3, 19, 2], [19, 2, 13, 2], [13, 2, 13, 3], [13, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 4, 2]]}
