XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXX}XX
XXXXX---XXXXX-XX
XXXX-#--------XX
XXX-----------XX
XX--#----###--XX
XX-----#------XX
XX------------XX
XX##--X----#--XX
XX--XXX--X----XX
XX--XXX-XXX---XX
XX------XXX---XX
XX-X----------XX
XX-XXX-------XXX
XX-XXX-XX--XXXXX
XX------X---XXXX
XX--X-------XXXX
XX-XX-X-X-#--XXX
XX--X-XXX----XXX
XX----XXXX----XX
XX----XXXXXXX-XX
XX-#---XXXXXX-XX
XX---#-XXXXXX-XX
XX-----XXXXXX-XX
XX--X--XXXX---XX
XX--XX--XXXX--XX
XXX--X--XXXXX-XX
XXXX--{-XXXXX-XX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 22, 6], [22, 6, 22, 4], [22, 4, 20, 4], [20, 4, 20, 2], [20, 2, 10, 2], [10, 2, 10, 3], [10, 3, 12, 3], [12, 3, 12, 7], [12, 7, 8, 7], [8, 7, 8, 13], [8, 13, 2, 13]]}
