XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXX}XXXX
XX-#--XXXXX-XXXX
XX----XXXXX---XX
XX----XXX-----XX
XX---X-------XXX
XX---XXX----XXXX
XX-#-XXX##--XXXX
XX---------XXXXX
XX----X--XXXXXXX
XX-XXXX--XXXXXXX
XX--XXXX-XXXXXXX
XX--XXXX-XXX--XX
XXX-XXXX------XX
XXX-XXXX------XX
XXX-----------XX
XX-----------XXX
XX---X---XX-XXXX
XXXXXX-X--X--XXX
XXXXXX-XX----XXX
XXXXX---X--XXXXX
XX------XX-XXXXX
XX-X-XX--X-XXXXX
XX-XXXXX---XXXXX
XX-XXXXX-----XXX
XX--XXX-#-X--XXX
XX--XXX---XXXXXX
XXX-XXX---XXXXXX
XXXX---{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 27, 8], [27, 8, 27, 9], [27, 9, 28, 9], [28, 9, 24, 9], [24, 9, 24, 10], [24, 10, 20, 10], [20, 10, 20, 9], [20, 9, 19, 9], [19, 9, 19, 8], [19, 8, 9, 8], [9, 8, 9, 10], [9, 10, 5, 10], [5, 10, 5, 9], [5, 9, 5, 13], [5, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11]]}
