XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX--XXXXX}XX
XX-------XXXX-XX
XX--XXX--XXX--XX
XX--XXX--XXX--XX
XXX-XXX------XXX
XXX-XXXX----XXXX
XXX---XX-XX-XXXX
XXX----X--X-XXXX
XXX-#-------XXXX
XXX-------##--XX
XX---XX-------XX
XX----X--#--XXXX
XX##--------XXXX
XX--##----#-XXXX
XX------#---XXXX
XX##----------XX
XX----X-----XXXX
XXXXXXX-XX---XXX
XXXXXXX--X---XXX
XXX-------#--XXX
XX-----------XXX
XX---XXX-----XXX
XXXX-XXX##---XXX
XXXX-XXX--#--XXX
XXX-----#----XXX
XX-{--X------XXX
XXXXXXX-------XX
XXXXXXXX---X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 26, 3], [26, 3, 26, 7], [26, 7, 28, 7], [28, 7, 28, 13], [28, 13, 29, 13], [29, 13, 29, 12], [29, 12, 19, 12], [19, 12, 19, 10], [19, 10, 20, 10], [20, 10, 16, 10], [16, 10, 16, 11], [16, 11, 12, 11], [12, 11, 12, 7], [12, 7, 10, 7], [10, 7, 10, 11], [10, 11, 6, 11], [6, 11, 6, 12], [6, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
