XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX-------XX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XX---XXXXX--XXXX
XXXX-XXXX-#--XXX
XXXX-XXX-----XXX
XXX-X-------XXXX
XX-XXXX---XXXXXX
XX--XXX---XXXXXX
XX--XXX---XXXXXX
XXX-XXX-#-XXXXXX
XXX--------XXXXX
XXX--------XXXXX
XXX------XXXXXXX
XXXX-XX---XXXXXX
XXXX--X---XXXXXX
XXXX---{---XXXXX
XXXXX-XXXX-XXXXX
XXXXX-XXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 16, 7], [16, 7, 16, 11], [16, 11, 10, 11], [10, 11, 10, 7], [10, 7, 4, 7]]}
