XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX-XX
XXXXXXXX------XX
XXXXXXX-------XX
XX}XXXX-------XX
XX-XXXX-XXX---XX
XX-XXX--XXX--XXX
XX---XXXXXXXXXXX
XX----XXXXXXXXXX
XX-##-XXXXXX-XXX
XX----XXXX---XXX
XXX----------XXX
XXX--X-------XXX
XXX--XXX-XX---XX
XXX--XXX--X---XX
XXX-----------XX
XX------XX-#--XX
XX##-----X---XXX
XX----XX----XXXX
XX-----X--XXXXXX
XX---#--#-XXXXXX
XXX-------XXXXXX
XXX----#---XXXXX
XXX-XX---X-XXXXX
XX---X--XXXXXXXX
XX-------XXXXXXX
XX----{--XXXXXXX
XX---XXX-XXX--XX
XX--XXXX------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 2], [27, 2, 29, 2], [29, 2, 29, 3], [29, 3, 19, 3], [19, 3, 19, 2], [19, 2, 21, 2], [21, 2, 21, 4], [21, 4, 11, 4], [11, 4, 11, 2], [11, 2, 5, 2]]}
