XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX--XXXXX
XX--XXXXX--XXXXX
XXX-XXXX-XXXXXXX
XXX-XXX---XXXXXX
XXX---XXX-XXXXXX
XX--#-XXX-XXXXXX
XX----------XXXX
XX-----------XXX
XX-###--##-#-XXX
XX-----------XXX
XXX-----------XX
XXXXXX--------XX
XXXXXXX--X--XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX--X-XXXX
XXXXXXXX-----XXX
XXXXXXXX--X--XXX
XX--XXXXXXXX--XX
XX-XXXXXXXXX--XX
XXXXXXXXX-----XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-X-XX
XXXXXXXXXX--XXXX
XXXXXXXXX-{-XXXX
XXX--XXXXXXXXXXX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 11], [27, 11, 21, 11], [21, 11, 21, 13], [21, 13, 19, 13], [19, 13, 19, 12], [19, 12, 17, 12], [17, 12, 17, 8], [17, 8, 11, 8], [11, 8, 11, 2], [11, 2, 7, 2], [7, 2, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
