XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXX}XXX-XX
XXXX-XXXX-----XX
XX--#---------XX
XX-----#------XX
XX----------X-XX
XXX-#---#--XXXXX
XXX-------XXXXXX
XXX---#--XXXXXXX
XXX-X----XXXXXXX
XXXXX--#--XXX-XX
XXXXX-----XXX-XX
XXXXX---X-XXXXXX
XXXX---XX-XXXXXX
XXXXXX--X---XXXX
XXXXXXX-----XXXX
XX-XXXXXXXX---XX
XX-XXXXXXXX##-XX
XXX--XXXXXX---XX
XXX--XXXX-----XX
XXXX-----X----XX
XXXX--XXXX-X-XXX
XXXX--XXXX-XXXXX
XX----XXX---XXXX
XX--#-------XXXX
XXX---#---{--XXX
XXXX-----XXX-XXX
XXXXXX---XXX-XXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 20, 10], [20, 10, 20, 9], [20, 9, 20, 13], [20, 13, 21, 13], [21, 13, 17, 13], [17, 13, 17, 11], [17, 11, 15, 11], [15, 11, 15, 9], [15, 9, 11, 9], [11, 9, 11, 8], [11, 8, 12, 8], [12, 8, 8, 8], [8, 8, 8, 9], [8, 9, 2, 9]]}
