XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX--XX---XXX-XX
XXX---X-------XX
XX--------#---XX
XX----XX------XX
XX-----X-X--XXXX
XX-------XX--XXX
XX-XX-----X--XXX
XXXXX-XXX-XX--XX
XXXXXXXXX--X--XX
XXXXXXXXX-----XX
XXXXXXXXXX---XXX
XX--XXXXXX-XXXXX
XX---XXX---XXXXX
XXX--XXX-X--XXXX
XXX------XX-XXXX
XXX-#--X--X-XXXX
XXX---XX-----XXX
XXX----X-#---XXX
XX---#-------XXX
XXX-----#--#-XXX
XXX-----------XX
XXX----X-XX---XX
XXXX---XXXXXX-XX
XXXXX---XXXXX-XX
XXXXX-#-XXXXX-XX
XXXX----XXX---XX
XX-----X---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 23, 13], [23, 13, 23, 3], [23, 3, 24, 3], [24, 3, 14, 3], [14, 3, 14, 2], [14, 2, 15, 2], [15, 2, 15, 4], [15, 4, 17, 4], [17, 4, 17, 8], [17, 8, 15, 8], [15, 8, 15, 10], [15, 10, 11, 10], [11, 10, 11, 9], [11, 9, 12, 9], [12, 9, 12, 13], [12, 13, 10, 13], [10, 13, 10, 12], [10, 12, 8, 12], [8, 12, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
