XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XXXXXXX-XXX--XXX
XXXX----XXXX-XXX
XX----XXXXXX-XXX
XX-----XXXXX-XXX
XX-#---XXXX--XXX
XX------XXXX-XXX
XX------XXXX-XXX
XXXX--X--XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXXXXXXX-XXX
XXXXXX-XXXXX--XX
XXXXX---XXXX--XX
XXXX-X--XXX---XX
XXXX-XXXXXX-XXXX
XXX--XXXXXX--XXX
XXX--XXXXX---XXX
XXX---------XXXX
XXXXX---XX-XXXXX
XXXXX##-XX-XXXXX
XXX------X--XXXX
XXX--XX-----XXXX
XXX---X-#---XXXX
XX--------##--XX
XX-----X------XX
XXX---XXX-----XX
XXX-{-XXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 22, 4], [22, 4, 22, 8], [22, 8, 23, 8], [23, 8, 23, 7], [23, 7, 19, 7], [19, 7, 19, 11], [19, 11, 15, 11], [15, 11, 15, 13], [15, 13, 13, 13], [13, 13, 13, 12], [13, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
