XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-XXXXX-XX
XX-XXXX-XXX---XX
XX----XX--XXX-XX
XX-#---X--XXX-XX
XX------------XX
XXX-----#-----XX
XXX-#------#--XX
XXX---#--X----XX
XXX-----XX----XX
XX--#----X----XX
XXX---XX---X--XX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XX##---XXXXX-XXX
XX---#---XXX-XXX
XX------------XX
XX----#-----#-XX
XX-XX---X-----XX
XX--X---XXX---XX
XXX---#-XXX---XX
XXX-----XXX-#-XX
XXX-----------XX
XXX--X---XX---XX
XX---XXX--X-{-XX
XXX--XXX--XXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 25, 12], [25, 12, 25, 13], [25, 13, 25, 3], [25, 3, 29, 3], [29, 3, 29, 4], [29, 4, 23, 4], [23, 4, 23, 3], [23, 3, 22, 3], [22, 3, 22, 2], [22, 2, 18, 2], [18, 2, 18, 4], [18, 4, 12, 4], [12, 4, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
