XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX----------XXXX
XX------X---XXXX
XX--#-XXXX-#--XX
XXX---XXXX----XX
XXX----XXX--XXXX
XXXX-#-XXX---XXX
XXXX---------XXX
XXXX--X------XXX
XX---XX-XXX--XXX
XXX---X-XXX--XXX
XXX-#---XXXXXXXX
XXX----#---XXXXX
XXX--#---#-XXXXX
XXXX-------XXXXX
XXXXX-X-#--XXXXX
XXXXXXX----XXXXX
XXXXXXX------XXX
XXXXXXX-#-#---XX
XXX-XXX-------XX
XX----------XXXX
XX---X--###-XXXX
XX-#-XX-----XXXX
XX----X-------XX
XX------#--X--XX
XXXX--#---XXXXXX
XXXX-------XXXXX
XXX--X-{-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 27, 8], [27, 8, 27, 9], [27, 9, 28, 9], [28, 9, 24, 9], [24, 9, 24, 11], [24, 11, 25, 11], [25, 11, 25, 7], [25, 7, 15, 7], [15, 7, 15, 6], [15, 6, 13, 6], [13, 6, 13, 5], [13, 5, 12, 5], [12, 5, 12, 3], [12, 3, 11, 3], [11, 3, 11, 4], [11, 4, 12, 4], [12, 4, 6, 4], [6, 4, 6, 3], [6, 3, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
