XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XX---XXXXXXX-XXX
XX--XXXXXX---XXX
XXXXXXXX--#--XXX
XXXXXXXXX---XXXX
XXXXXXXXX--XXXXX
XXX---XXX--XXXXX
XX-XX-XXX--XXXXX
XX--X------XXXXX
XXX----XXX---XXX
XXXX---XXX---XXX
XXXX-#-------XXX
XXX--------#--XX
XX-XX---XX----XX
XX--XX-XXX----XX
XX--XX-XXX##--XX
XX---X-XXX---XXX
XX----------XXXX
XX-----X-----XXX
XXXX-XXX---#-XXX
XXXX-XXX##---XXX
XXXX-XXX--#---XX
XX------X-----XX
XX--#--XXX----XX
XX-----XXX-##-XX
XX##---XXX----XX
XX--{--------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 2], [29, 2, 29, 12], [29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 24, 13], [24, 13, 24, 11], [24, 11, 23, 11], [23, 11, 23, 12], [23, 12, 21, 12], [21, 12, 21, 8], [21, 8, 20, 8], [20, 8, 20, 2], [20, 2, 21, 2], [21, 2, 21, 6], [21, 6, 11, 6], [11, 6, 11, 10], [11, 10, 7, 10], [7, 10, 7, 11], [7, 11, 5, 11], [5, 11, 5, 12], [5, 12, 3, 12]]}
