XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX----XXX
XX-XXXXXX-----XX
XX------------XX
XX-#-------##-XX
XX----XXXX----XX
XXX-X-XXXX----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XX---XXXX---#-XX
XX---XXXXXX---XX
XXXX--XXXXX---XX
XXXX--XXX----XXX
XXXX--XXX--XXXXX
XXXX--------XXXX
XXXX##-#----XXXX
XX---------XXXXX
XX------XXXXXXXX
XX---X--XXXXXXXX
XXX-XX--XXXXXXXX
XXX--X--XXXX--XX
XXX-----------XX
XXX----------XXX
XX-------##-XXXX
XX-{-X-------XXX
XXXXXX-#-----XXX
XXXXXX-----XXXXX
XXXX-----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 4], [26, 4, 22, 4], [22, 4, 22, 3], [22, 3, 18, 3], [18, 3, 18, 2], [18, 2, 20, 2], [20, 2, 20, 4], [20, 4, 18, 4], [18, 4, 18, 10], [18, 10, 14, 10], [14, 10, 14, 12], [14, 12, 12, 12], [12, 12, 12, 11], [12, 11, 6, 11], [6, 11, 6, 10], [6, 10, 2, 10], [2, 10, 2, 12], [2, 12, 4, 12], [4, 12, 4, 2], [4, 2, 2, 2]]}
