XXXXXXXXXXXXXXXX
X0-X--XX-X-X--1X
XXX-X-XX--X-XXXX
XXX-X-XX-X--XXXX
X---X-XX-------X
XX----XX-XXXXX-X
X-----XX------XX
XXXXX-XX------XX
XXXXX-XX-XX-XX-X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X----------XXXXX
XXX-XX-XX--XXXXX
XXX-XX-XX----XXX
X2--XX---XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 12, 3], [12, 3, 11, 3], [11, 3, 11, 4], [11, 4, 11, 5], [11, 5, 11, 6], [11, 6, 11, 7], [11, 7, 11, 8], [11, 8, 11, 9], [11, 9, 12, 9], [12, 9, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [12, 3], [11, 3], [11, 4], [11, 5], [11, 6], [11, 7], [11, 8], [11, 9], [12, 9], [13, 9], [13, 10], [13, 11], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
