XXXXXXXXXXXXXXXX
XXX----XX-X---1X
X0----XXXX-X-XXX
XXXXX-XXXX-X-XXX
XXXXXX-XX--X--XX
XXXXXX-XX--X---X
X--XXX---------X
X--------------X
XX--------XXX-XX
X--X-XX-X----X-X
XXX--XX-X-----XX
XXX-----X-XX-XXX
XXXX-XXX-XXXXXXX
XXXX-----XXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [13, 5], [13, 6], [13, 7], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 8, 12, 8], [12, 8, 13, 8]]}
