XXXXXXXXXXXXXXXX
XXXXX---X-XX-XXX
XXXXX--------XXX
XXX0-XXX------1X
XXXXX---XX---XXX
XXXXX--XXXX--XXX
X------XXXX----X
XXX-XXX-XX--XX-X
XXX-----XX--XX-X
X--XX-X-XX-XXXXX
X--XX--X---XXXXX
X--XX----X-----X
XXXXXXXX-X-X-XXX
XXXXXXXX-X---XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
