XXXXXXXXXXXXXXXX
XXXXX-XX------1X
XXX0---------XXX
XXXXXXXX-X---XXX
XXXXXXXX-X--X--X
XXX------X--X-XX
X--XXXXXX---X--X
XX-XXXXXX----X-X
XX-------XXX---X
X-X---XXX---XXXX
XX--XX------XXXX
X---XX--------XX
XXX-XX--XX-XXXXX
XXX-XX--XX-XXXXX
X2--XX--XX----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12], [2, 12, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [3, 11], [3, 12], [2, 12], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 11, 5, 11], [8, 12, 7, 12], [5, 11, 4, 11], [7, 11, 7, 10], [7, 10, 7, 11], [7, 12, 8, 12]]}
