XXXXXXXXXXXXXXXX
X0----------1XXX
XXX---X----XXXXX
XXX---X----XXXXX
X-----X-----XX-X
X-XXX-X-------XX
X------------X-X
X---XXXX--XX-X-X
X---XXXXX-XX-X-X
X-X--XXXXX--X-XX
XX-X--XXXX----XX
X-X-XX-XX------X
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
X2--XX----XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
