XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXX-------XX
XXXXXXX-#---#-XX
XXXXXXX--##---XX
XXXXXXX----XX-XX
XXXXXXXX---XX-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXXX---{-XX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXX------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 20, 12], [20, 12, 20, 13], [20, 13, 10, 13], [10, 13, 10, 11], [10, 11, 4, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 12], [25, 12], [24, 12], [23, 12], [22, 12], [21, 12], [20, 12], [20, 13], [19, 13], [18, 13], [17, 13], [16, 13], [15, 13], [14, 13], [13, 13], [12, 13], [11, 13], [10, 13], [10, 12], [10, 11], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11], [4, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 12, 12, 12], [24, 12, 24, 13], [24, 13, 24, 12], [12, 12, 10, 12], [12, 13, 12, 11], [12, 11, 12, 13], [6, 10, 6, 11], [6, 11, 6, 10], [22, 11, 20, 11], [20, 11, 22, 11], [23, 12, 23, 13], [23, 13, 23, 12]]}
