XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXX----XXX-XXXX
XXXXX-------XXXX
XXX-XXX-------XX
XX-XXXXX--#-XXXX
XXXXXXXX----XXXX
XXXXXXXX##--XXXX
XXXXXXXX----XXXX
XXXX-XXX----XXXX
XXXX--------XXXX
XX--------#---XX
XX-##---------XX
XX------#--X-XXX
XX---X----XXXXXX
XX--XX-#--XXXXXX
XX---X----XXXXXX
XX##--#------XXX
XX--------X---XX
XX-------XXXX-XX
XX--XXX--XXXX-XX
XX--XXX---XXX-XX
XX--XXXX--XXX-XX
XX----XXXXXXXXXX
XX-{--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 22, 3], [22, 3, 22, 9], [22, 9, 12, 9], [12, 9, 12, 11], [12, 11, 16, 11], [16, 11, 16, 13], [16, 13, 15, 13], [15, 13, 15, 11], [15, 11, 5, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 3], [27, 3], [26, 3], [25, 3], [24, 3], [23, 3], [22, 3], [22, 4], [22, 5], [22, 6], [22, 7], [22, 8], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [16, 9], [15, 9], [14, 9], [13, 9], [12, 9], [12, 10], [12, 11], [13, 11], [14, 11], [15, 11], [16, 11], [16, 12], [16, 13], [15, 13], [15, 12], [15, 11], [14, 11], [13, 11], [12, 11], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[22, 11, 22, 13], [22, 13, 22, 11]]}
