XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XX}XXX-XXXXX-XXX
XX-XXX-XXXXX-XXX
XX-XXXXXXXX--XXX
XX-XXXXXXXX--XXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXX-----XXXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXX-------XXX
XXXXXX-X-X---XXX
XXX--XXXXX-#-XXX
XXX--XXXXX---XXX
XX-#-XXXX-#--XXX
XX---XXXX----XXX
XX---XXXX--#-XXX
XX-#-XXXXX---XXX
XX---XXXXX---XXX
XX-----XXX-#-XXX
XX-#-#-XXX---XXX
XX-----------XXX
XX--X--XX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
