XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX----XXXXXX
XX--------XXX-XX
XX--X---------XX
XX-XX----XX-XXXX
XX--XX-X--X--XXX
XXX-XXXX-----XXX
XXX-XXXX##---XXX
XXX--XXX-----XXX
XXX--XXX##-X-XXX
XXX--XXX---XXXXX
XXX-----XX--XXXX
XX-X--X--XX-XXXX
XXXX-XX---XXXXXX
XXXX--X---XXXXXX
XXX-#-XX--XXXXXX
XX-----X---XXXXX
XX---X-----XXXXX
XX--XX-----XXXXX
XX---XX-#-----XX
XX---XX---XX--XX
XX-#--X----X--XX
XX------X--XX-XX
XX-----XX---X-XX
XX---#--XXX---XX
XX-{----XXX---XX
XXXXX-#-XXX---XX
XXXXX---XXX---XX
XXX----XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 7], [26, 7, 25, 7], [25, 7, 25, 6], [25, 6, 23, 6], [23, 6, 23, 2], [23, 2, 17, 2], [17, 2, 17, 6], [17, 6, 19, 6], [19, 6, 19, 10], [19, 10, 17, 10], [17, 10, 17, 8], [17, 8, 13, 8], [13, 8, 13, 7], [13, 7, 12, 7], [12, 7, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
