XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XX}XXXXXX----XXX
XX--XXX---##-XXX
XX--XXX-------XX
XX--XXXX-X--#-XX
XX-----XXX----XX
XX---X-XXX-#--XX
XXX-XX-XXX----XX
XXX--XX-------XX
XXX---XX---XX-XX
XX-----X----X-XX
XX------#---XXXX
XX--XX----X--XXX
XXXXXXXX-XX--XXX
XXXXXXXX--XX--XX
XXXXX------XX-XX
XXXXX---X---X-XX
XXXX---XXXX--XXX
XXX--#-XXXX-XXXX
XXX----XXX--XXXX
XX-----------XXX
XX---#--X----XXX
XX-#---XX--XXXXX
XX------X---XXXX
XX-------#--XXXX
XXX---{----XXXXX
XXX--XXX--XXXXXX
XXX-XXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 17, 6], [17, 6, 17, 10], [17, 10, 18, 10], [18, 10, 18, 9], [18, 9, 16, 9], [16, 9, 16, 8], [16, 8, 14, 8], [14, 8, 14, 6], [14, 6, 12, 6], [12, 6, 12, 2], [12, 2, 14, 2], [14, 2, 14, 3], [14, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2]]}
