XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XX---XXX-#----XX
XX---------##-XX
XX##----------XX
XX---X--XX----XX
XX--XX---X---XXX
XX---X----#-XXXX
XX-X---XX----XXX
XX-XX---X--#-XXX
XX--X-#--X----XX
XX-------XX-#-XX
XX-----#--X---XX
XX---#--------XX
XXXX---------XXX
XXXX------XXXXXX
XXX-----#-XXXXXX
XX--XX-----XXXXX
XX---X-#---XXXXX
XXXX-------XXXXX
XXXX-XX-#----XXX
XXX---X----#-XXX
XXX----X-----XXX
XX---XXX-----XXX
XX-X-XXX-XX---XX
XXXX-XXX--X---XX
XXXX-------{--XX
XX-------XXXX-XX
XXXXXX---XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 23, 11], [23, 11, 23, 12], [23, 12, 23, 8], [23, 8, 22, 8], [22, 8, 22, 10], [22, 10, 18, 10], [18, 10, 18, 6], [18, 6, 12, 6], [12, 6, 12, 2], [12, 2, 6, 2], [6, 2, 6, 4], [6, 4, 2, 4]]}
