XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXX}XXX
XX-----XXXXX-XXX
XX-XX--XXX---XXX
XX--X--------XXX
XX-------XX---XX
XX---X---XX---XX
XX--XXXX--X-XXXX
XXX--XXX-----XXX
XXXX-XXX--##-XXX
XXXX---------XXX
XXXX----#-----XX
XX---#-----#--XX
XX##-----X----XX
XX-----XXXX---XX
XX##---XXXX---XX
XX---#-XXX---XXX
XX-----XXX--XXXX
XX--------#-XXXX
XX---#------XXXX
XX-----#-#---XXX
XXX-#------#-XXX
XXX---#-X----XXX
XXXX----XX---XXX
XXXX-X---X---XXX
XXXXXX--------XX
XXXXXX-#--X---XX
XXXX------XXXXXX
XXXX--X-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 6], [25, 6, 24, 6], [24, 6, 24, 4], [24, 4, 23, 4], [23, 4, 23, 5], [23, 5, 21, 5], [21, 5, 21, 6], [21, 6, 11, 6], [11, 6, 11, 12], [11, 12, 9, 12], [9, 12, 9, 8], [9, 8, 5, 8], [5, 8, 5, 12], [5, 12, 7, 12], [7, 12, 7, 13], [7, 13, 6, 13], [6, 13, 6, 11], [6, 11, 4, 11], [4, 11, 4, 12], [4, 12, 2, 12]]}
