XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX--XXX}XXX
XX-----------XXX
XX------#-----XX
XX----#-----X-XX
XX-##----#-XX-XX
XX----------X-XX
XXX-----#-----XX
XXX-##-----#--XX
XXX----X-X---XXX
XX-----XXX--XXXX
XX-XX--XXX--XXXX
XX--X-------XXXX
XXX-------#--XXX
XXXX---XX----XXX
XXXX----X-----XX
XXXXX-#-----#-XX
XXXXX-----#---XX
XXXXX--##-----XX
XXXXX-------#-XX
XXXXX----#----XX
XXXXXX--------XX
XX--XXX---X--XXX
XX--XXX--XXXXXXX
XX-------XXXXXXX
XX-#-XX--XXXXXXX
XX---XXXX--XXXXX
XX---XXXX--XXXXX
XX-{-XXX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 8], [25, 8, 26, 8], [26, 8, 26, 7], [26, 7, 20, 7], [20, 7, 20, 5], [20, 5, 10, 5], [10, 5, 10, 6], [10, 6, 6, 6], [6, 6, 6, 8], [6, 8, 5, 8], [5, 8, 5, 7], [5, 7, 5, 11], [5, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
