XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX------XXX
XX-XXX-------XXX
XX-----XXXX---XX
XX---#--XXX##-XX
XX-#----XXX---XX
XX----#-XXXX--XX
XX------XXXXX-XX
XX-XX---XXXXX-XX
XX--X---XXXXX-XX
XX-----#--XXX-XX
XXX-#---------XX
XXX---#-XX----XX
XXX-----XXX---XX
XX--##--XXX-XXXX
XXX----XXXX--XXX
XXXX--XXXXX--XXX
XXXX---XXXX--XXX
XXX--#-XXXX--XXX
XXXX---XXX----XX
XXXX---XXX--#-XX
XXXX---XXXX---XX
XXX-#---XXX--XXX
XXX---X-XXXXXXXX
XXX---XXXXXXXXXX
XXX-{-XXXXXX-XXX
XXXXXXXXXX--XXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 5], [26, 5, 20, 5], [20, 5, 20, 4], [20, 4, 16, 4], [16, 4, 16, 6], [16, 6, 14, 6], [14, 6, 14, 7], [14, 7, 12, 7], [12, 7, 12, 5], [12, 5, 6, 5], [6, 5, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
