XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XX---X--XXXXXXXX
XX---XX-XXX}XXXX
XXXX--X-XXX--XXX
XXXX----XXX--XXX
XXX-##-------XXX
XXX-----X-X---XX
XXX---#-XXX-#-XX
XXX-----XXX---XX
XXX##---XXX---XX
XXX-----------XX
XXX-XX--------XX
XXX--X-----#--XX
XXX---#-X-----XX
XXX-----XXX---XX
XX------XXX---XX
XXXX-#--XXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XX---#--XXXXXXXX
XXX----#--XXXXXX
XXX-X-----XXXXXX
XXX-XX----XXXXXX
XXX--X----XXXXXX
XX-X--{---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 16, 6], [16, 6, 16, 7], [16, 7, 16, 3], [16, 3, 12, 3], [12, 3, 12, 13], [12, 13, 8, 13], [8, 13, 8, 11], [8, 11, 4, 11]]}
