XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXX}XXX
XXX--#--XXXX-XXX
XXX----------XXX
XX-------#----XX
XX----#-------XX
XX-XX---#-###-XX
XX--X---------XX
XX-----#------XX
XXX-XX-----#--XX
XXX--X--#-----XX
XXX--XX-------XX
XX-#--XX-X----XX
XX----XXXX----XX
XX----XXXXX---XX
XX##--XXX-XXXXXX
XX---XXXX-XXXXXX
XX--XXXXX-XXXXXX
XX---XXXX---XXXX
XX---XXXX---XXXX
XX----XXX--#--XX
XX##--XXX-----XX
XX----XXX---XXXX
XX---#---##-XXXX
XX-#---X----XXXX
XX----XXX---XXXX
XX----XXX--X--XX
XXX-------XXXXXX
XXXX-{-XX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 19, 4], [19, 4, 19, 2], [19, 2, 17, 2], [17, 2, 17, 4], [17, 4, 11, 4], [11, 4, 11, 3], [11, 3, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 9, 2], [9, 2, 5, 2], [5, 2, 5, 8], [5, 8, 4, 8], [4, 8, 4, 12], [4, 12, 2, 12]]}
