XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX---XXXXXX
XX--XXX---XXXXXX
XX--XXX##----XXX
XXX--------#-XXX
XXX------#---XXX
XXX--##------XXX
XXXX-------X--XX
XXXX---#---XX-XX
XX---#---#--X-XX
XX------------XX
XX-##--X---X--XX
XX-----XXXXX--XX
XX-----XXXXXXXXX
XXXX-XXXXX--XXXX
XXXX-XXXXX---XXX
XX---XXXX----XXX
XX-----------XXX
XXX--X-----X--XX
XXX-XX-XX--XX-XX
XXX--X--X---X-XX
XX-------#----XX
XX---XX----X-XXX
XXX-XXX----XXXXX
XXX-XXX-----XXXX
XXX------##-XXXX
XX---X------XXXX
XX-XXXXXX-----XX
XX-XXXXXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 11], [27, 11, 25, 11], [25, 11, 25, 7], [25, 7, 21, 7], [21, 7, 21, 6], [21, 6, 22, 6], [22, 6, 18, 6], [18, 6, 18, 2], [18, 2, 17, 2], [17, 2, 17, 4], [17, 4, 13, 4], [13, 4, 13, 2], [13, 2, 14, 2], [14, 2, 10, 2], [10, 2, 10, 4], [10, 4, 11, 4], [11, 4, 5, 4], [5, 4, 5, 3], [5, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
