XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXX-XXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX---XXXXX-XXXXX
XX-XXXXXXX-XXXXX
XX-XXXXXX--XXXXX
XX--XXXX---XXXXX
XX--XXX-#-#---XX
XX--XXX-----#-XX
XX-------#----XX
XX------------XX
XXXX---XX--XXXXX
XXXXX--XXX-XXXXX
XXXXX--XXX-XXXXX
XXXXX------XXXXX
XX---X-------XXX
XX--XX-#-##--XXX
XX---X--------XX
XX----X-------XX
XX----XX-XX-XXXX
XX-----X--X--XXX
XX---------{-XXX
XXX--##--XXXXXXX
XXX------XXXXXXX
XXX-X--X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 20, 11], [20, 11, 20, 12], [20, 12, 20, 6], [20, 6, 14, 6], [14, 6, 14, 2], [14, 2, 15, 2], [15, 2, 5, 2]]}
