XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX-XXXX
XX----------XXXX
XXX--XX-----XXXX
XXXX-XXXX-----XX
XXXX-XXXX-XX--XX
XX---XXXX--X--XX
XX---XXXXX----XX
XX--X---XXX--XXX
XXX-XX--XXX-XXXX
XXX--X-------XXX
XXXX-------X-XXX
XX-XX-XX--XX--XX
XX--X--X---X--XX
XXX-----------XX
XXX-#-----#---XX
XXX---#------XXX
XX-------#--XXXX
XX-----------XXX
XX-##--------XXX
XX-------X-X-XXX
XXX---X--XXX-XXX
XXX--XX--XXX-XXX
XXX---X------XXX
XX------X----XXX
XX##--XXXX---XXX
XX-----XXX---XXX
XX---{-XXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 24, 5], [24, 5, 24, 3], [24, 3, 25, 3], [25, 3, 21, 3], [21, 3, 21, 2], [21, 2, 21, 8], [21, 8, 11, 8], [11, 8, 11, 6], [11, 6, 12, 6], [12, 6, 12, 4], [12, 4, 11, 4], [11, 4, 11, 3], [11, 3, 7, 3], [7, 3, 7, 4], [7, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
