XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX---XX
XX-XXX------X-XX
XX-------X-XXXXX
XXXX----XX--XXXX
XXXX--X--X--XXXX
XXXX--XX-----XXX
XX-----X-XX--XXX
XX-#------X--XXX
XX---XX----#--XX
XXX---X-------XX
XXX------XX---XX
XXX---X---X---XX
XX--#-XXX-----XX
XX----XXX##---XX
XX##---------XXX
XX-------#--XXXX
XXXXX-#----XXXXX
XXXXX---#-XXXXXX
XXX-------XXXXXX
XX---#----XXXXXX
XX------------XX
XX##----X-----XX
XX--XX-XX-----XX
XX---X--XXX--XXX
XXXX----XXXXXXXX
XXXX##--XXXXXXXX
XX-------XXXXXXX
XXX--{-X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 19, 6], [19, 6, 19, 5], [19, 5, 20, 5], [20, 5, 20, 9], [20, 9, 18, 9], [18, 9, 18, 10], [18, 10, 16, 10], [16, 10, 16, 4], [16, 4, 15, 4], [15, 4, 15, 2], [15, 2, 14, 2], [14, 2, 14, 3], [14, 3, 10, 3], [10, 3, 10, 4], [10, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
