XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXX}XXX
XX---X--XXXX--XX
XX##-XX----XX-XX
XX----X-----X-XX
XXX-----XXX---XX
XXX-XX--XXX---XX
XXXXXX-------XXX
XXXXXXX-----XXXX
XXXX-XX--#---XXX
XXXX--X----X-XXX
XXXX-------XXXXX
XXXX---XX---XXXX
XXX----XX---XXXX
XXX##---X-#--XXX
XXX----------XXX
XX--#----X-X--XX
XX----#-XXXX--XX
XX------XXXX--XX
XXXXX---XXX---XX
XXXXX-X-------XX
XXX--XX----X--XX
XX----X-#-XXXXXX
XX-##-----XXXXXX
XX-----#--XXXXXX
XXX------X---XXX
XXX##---XXX---XX
XXX-----XXX---XX
XXX--{-XXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 3], [29, 3, 28, 3], [28, 3, 28, 7], [28, 7, 26, 7], [26, 7, 26, 8], [26, 8, 24, 8], [24, 8, 24, 9], [24, 9, 25, 9], [25, 9, 21, 9], [21, 9, 21, 7], [21, 7, 15, 7], [15, 7, 15, 5], [15, 5, 11, 5], [11, 5, 11, 4], [11, 4, 10, 4], [10, 4, 14, 4], [14, 4, 14, 6], [14, 6, 12, 6], [12, 6, 12, 10], [12, 10, 8, 10], [8, 10, 8, 12], [8, 12, 6, 12], [6, 12, 6, 13], [6, 13, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
