XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX------XXX
XX-XXX---##--XXX
XX-----X-----XXX
XX--#-XX---#-XXX
XXX----XX----XXX
XXX-----XXX--XXX
XXX-----XXX---XX
XX-##-X-------XX
XX----XX-----XXX
XX-----X--XXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XXX--XX--XXXXXXX
XXX---X--XXX--XX
XX--#-XX------XX
XX-----X------XX
XX---X--X-----XX
XX---XXXX-#-XXXX
XX---XXXX---XXXX
XXX--XXX-----XXX
XXXX----XX-X-XXX
XXXX-----X-XXXXX
XXX--#-#----XXXX
XX--------#-XXXX
XX-#--X-----XXXX
XX---XXX------XX
XX---XXX-X-{-XXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 27, 12], [27, 12, 27, 8], [27, 8, 23, 8], [23, 8, 23, 4], [23, 4, 17, 4], [17, 4, 17, 2], [17, 2, 16, 2], [16, 2, 16, 3], [16, 3, 14, 3], [14, 3, 14, 4], [14, 4, 10, 4], [10, 4, 10, 5], [10, 5, 4, 5], [4, 5, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
