XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XX-------##---XX
XX-X----------XX
XXXXXX-----X--XX
XXXXXX-----XXXXX
XXX-----#---XXXX
XXX-XX------XXXX
XXX--X---#---XXX
XXX----#---#-XXX
XX--#--------XXX
XX------XX---XXX
XX-#-----X---XXX
XX----XX---X-XXX
XX--X--X--XXXXXX
XXXXX---#-XXXXXX
XXXXX-----XXXXXX
XXXXX---------XX
XXXXX-#---#---XX
XXXXX---#---XXXX
XX---X-----XXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXX-------XXXXXX
XX-------XXXXXXX
XX--#---XXXXXXXX
XX------XXXXXXXX
XXX--{--XXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 24, 5], [24, 5, 24, 9], [24, 9, 14, 9], [14, 9, 14, 10], [14, 10, 4, 10], [4, 10, 4, 4], [4, 4, 2, 4]]}
