XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX-----XX
XXX-XXXX----#-XX
XXX------#----XX
XXX---X------XXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXX----X--XXXXX
XXX---XXXX-XXXXX
XXX---XXXX-XXXXX
XXX---XXXX----XX
XXX--------##-XX
XX--#---#-----XX
XX----#---X---XX
XX-#-----XX---XX
XX---#----X---XX
XX-----------XXX
XX--X-------XXXX
XX--XX--#----XXX
XX---X----XX-XXX
XXX---##---X--XX
XXX-X----X----XX
XXXXX---XX--XXXX
XXXXX----XX--XXX
XXX---##-XX--XXX
XXX-------X---XX
XXXXX---#-----XX
XXXXX##----XXXXX
XXXXX----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 26, 9], [26, 9, 26, 3], [26, 3, 25, 3], [25, 3, 25, 5], [25, 5, 21, 5], [21, 5, 21, 3], [21, 3, 22, 3], [22, 3, 16, 3], [16, 3, 16, 4], [16, 4, 14, 4], [14, 4, 14, 5], [14, 5, 8, 5], [8, 5, 8, 7], [8, 7, 4, 7], [4, 7, 4, 3], [4, 3, 2, 3]]}
