XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXX}XXXX
XXX---XXX---XXXX
XXX---XXXX--XXXX
XX--X---XX----XX
XX--XXX--X----XX
XX--XXX---#---XX
XX----------XXXX
XX---X--##-XXXXX
XX--XX-----XXXXX
XX---X-----XXXXX
XX----##-#---XXX
XXX--------#--XX
XXX-----------XX
XXX##---##--#-XX
XXX-----------XX
XXX--X--------XX
XXX--XX--XX---XX
XX-#--X---X-#-XX
XX-----XX-----XX
XXX-#---XX---XXX
XXX---#--XXXXXXX
XXX-------XXXXXX
XXX----#--XXXXXX
XXX-#-----XXX-XX
XXX---#-------XX
XXX-----X---X-XX
XXX-----XXXXXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 19, 5], [19, 5, 19, 4], [19, 4, 20, 4], [20, 4, 16, 4], [16, 4, 16, 3], [16, 3, 16, 13], [16, 13, 20, 13], [20, 13, 20, 9], [20, 9, 19, 9], [19, 9, 19, 7], [19, 7, 13, 7], [13, 7, 13, 3], [13, 3, 14, 3], [14, 3, 14, 13], [14, 13, 13, 13], [13, 13, 13, 12], [13, 12, 12, 12], [12, 12, 12, 10], [12, 10, 8, 10], [8, 10, 8, 11], [8, 11, 2, 11]]}
