XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-XXX-XXX
XXX-XXX------XXX
XX--XXX-#-----XX
XX--------#---XX
XXX----#------XX
XXXX--------XXXX
XXXXXXX--X---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXX-----XXX
XXXXX-----##--XX
XXXX----#-----XX
XX----#-------XX
XX-----------XXX
XX--XX-#---XXXXX
XXX-XX---#-XXXXX
XXX--X-----XXXXX
XXXX---##--XXXXX
XXXX##----X--XXX
XXXX-----XX---XX
XX---#----X-X-XX
XX-#-------XXXXX
XX----#-----XXXX
XX------#-#-XXXX
XX-#--------XXXX
XX---XX--X-{--XX
XXX---X--XXXX-XX
XXXXX--XXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 10], [27, 10, 26, 10], [26, 10, 26, 11], [26, 11, 24, 11], [24, 11, 24, 7], [24, 7, 20, 7], [20, 7, 20, 9], [20, 9, 18, 9], [18, 9, 18, 10], [18, 10, 19, 10], [19, 10, 13, 10], [13, 10, 13, 9], [13, 9, 13, 13], [13, 13, 12, 13], [12, 13, 12, 12], [12, 12, 8, 12], [8, 12, 8, 10], [8, 10, 6, 10], [6, 10, 6, 8], [6, 8, 5, 8], [5, 8, 5, 2], [5, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
