XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX--XXX}XXX
XX--XXX--XXX-XXX
XX--XXXXXXXX--XX
XX---XXXXXXX--XX
XX---XXXXXX---XX
XXX--XXXXXXXX-XX
XXX-----XXXXX-XX
XXX-----XXXX--XX
XXX-XXX-------XX
XXX-XXX##--#--XX
XXX-XXX-------XX
XX--XXX-----XXXX
XX--XXXXX----XXX
XX----XXX--X-XXX
XX-X--XXX-XX--XX
XX-XXXXXX--X--XX
XX-XXXXXX-----XX
XX-XXXXX--#---XX
XX-----XX-----XX
XX--XX--X--##-XX
XX---X--------XX
XX-X-----#----XX
XXXX-------X--XX
XXXX-####--XXXXX
XXXX--------XXXX
XX--#-------XXXX
XX----XXX-XXXXXX
XX-{-XXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 5], [28, 5, 26, 5], [26, 5, 26, 4], [26, 4, 22, 4], [22, 4, 22, 2], [22, 2, 23, 2], [23, 2, 13, 2], [13, 2, 13, 3], [13, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2], [2, 2, 6, 2], [6, 2, 6, 4], [6, 4, 5, 4], [5, 4, 9, 4], [9, 4, 9, 3], [9, 3, 9, 7], [9, 7, 10, 7], [10, 7, 10, 13], [10, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
