XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX-XXXX}XX
XX--XXX--XXXX-XX
XX--XXX-------XX
XXX----------XXX
XXXXXX----#-XXXX
XXXXXX--#---XXXX
XXXXX-------XXXX
XXX--#---#---XXX
XX-#---X---#-XXX
XX-----XX----XXX
XX--#---X---XXXX
XXX---#---XXXXXX
XXX-------XXXXXX
XXX--X----XXXXXX
XX--XXXX--XXX-XX
XX--XXXX--XXX-XX
XX--XXXX--XXX-XX
XX-------X---XXX
XX-----#-XXXXXXX
XX--XX---XXXXXXX
XX---X---XXX-XXX
XX-----#-----XXX
XXXX------#---XX
XXXX##------#-XX
XX------------XX
XXX------#-#--XX
XXX-XXX-------XX
XXXXXXXXX-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 11], [25, 11, 23, 11], [23, 11, 23, 12], [23, 12, 23, 8], [23, 8, 13, 8], [13, 8, 13, 7], [13, 7, 12, 7], [12, 7, 12, 5], [12, 5, 10, 5], [10, 5, 10, 4], [10, 4, 11, 4], [11, 4, 11, 6], [11, 6, 5, 6], [5, 6, 5, 12], [5, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
