XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXXXXXXX-#-XXXXX
XX}XXXX----XXXXX
XX-XXXX------XXX
XX-----XX--#--XX
XXXXX--XX-----XX
XXXXX---XXX-XXXX
XXXXX---XXXXXXXX
XXXXX-X-XXXXXXXX
XXXXX-XXXXXXXXXX
XX----XXXXXXXXXX
XX-##-XXXXXXXXXX
XX----XXXXXXXXXX
XX----XXXX--XXXX
XX-##-----#-XXXX
XX----XXX-----XX
XX----XXXX--XXXX
XX-X--XXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX--#--XX
XXXX-XXX-----XXX
XXXX-----#--XXXX
XXXXX--------XXX
XXXXX--------XXX
XXXXX---{--X-XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 10], [26, 10, 27, 10], [27, 10, 17, 10], [17, 10, 17, 9], [17, 9, 16, 9], [16, 9, 16, 5], [16, 5, 6, 5], [6, 5, 6, 6], [6, 6, 6, 2], [6, 2, 4, 2]]}
