XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXX-XX
XXX-XXXXX-----XX
XXX--XXXX-----XX
XX---XXX-----XXX
XXX--XXX##--XXXX
XXX---------XXXX
XXXX--X---#--XXX
XXXX-XX-X----XXX
XX----X-XX----XX
XX--X----X--#-XX
XX-XXX--------XX
XX-XXX-----#--XX
XXXXXX--X----XXX
XXXXXX--XX--XXXX
XXXXXX---X---XXX
XXXXXXX------XXX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXXX--#-XX
XXX---XXXX----XX
XXX-XXXXXX##--XX
XX--XXXX----#-XX
XXXXXXXX--X---XX
XXXXXXXX--XX--XX
XXXXXX-----X--XX
XXXXXX--X---XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 23, 9], [23, 9, 23, 11], [23, 11, 24, 11], [24, 11, 24, 13], [24, 13, 18, 13], [18, 13, 18, 11], [18, 11, 14, 11], [14, 11, 14, 12], [14, 12, 12, 12], [12, 12, 12, 6], [12, 6, 11, 6], [11, 6, 11, 8], [11, 8, 13, 8], [13, 8, 13, 10], [13, 10, 9, 10], [9, 10, 9, 9], [9, 9, 7, 9], [7, 9, 7, 11], [7, 11, 3, 11], [3, 11, 3, 9], [3, 9, 2, 9]]}
