XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXXX--XX-----XX
XXXX---XXX----XX
XXX----XXX----XX
XXX----XXX----XX
XX---##-----#-XX
XX-#----XXX---XX
XX-----XXXX---XX
XX--XXXXXXXX--XX
XX--XXXXXXXX--XX
XXX--XXXXXXX--XX
XXXX-XXXX-----XX
XXXX-XXX-#-X--XX
XXXX-------XXXXX
XXXX-------XXXXX
XXX----XX--XXXXX
XXX-----X--XXXXX
XX---#-------XXX
XX##-----###-XXX
XX-----------XXX
XX-X--#-------XX
XXXX------##--XX
XXXX---#------XX
XX-------#----XX
XX---XX-------XX
XXX---X-------XX
XXX-----XXX---XX
XXX-X-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 25, 7], [25, 7, 25, 8], [25, 8, 19, 8], [19, 8, 19, 6], [19, 6, 15, 6], [15, 6, 15, 10], [15, 10, 13, 10], [13, 10, 13, 9], [13, 9, 13, 13], [13, 13, 14, 13], [14, 13, 14, 12], [14, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
