XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX-----XX
XXX-XXXXX--XX-XX
XXX---XXXXXXX-XX
XXX----XXXXXXXXX
XX---#-XXXXXXXXX
XX-----XXXXXXXXX
XX----#--XXXXXXX
XX-------XXX--XX
XX---#---XXX--XX
XXX-----#-----XX
XXX-X-X-----#-XX
XXXXX-XX-XX---XX
XXXXX--X--XX--XX
XXX-------XX--XX
XXX---XXX--X-XXX
XX----XXX---XXXX
XXXX--XXXX--XXXX
XXXX-----XXXXXXX
XXXX---X--XXXXXX
XXXX---XX-XXXXXX
XXX--X--X--XXXXX
XXXXXX-----XXXXX
XXXXXXX-##-XXXXX
XXXX-XX----XXXXX
XXX---X------XXX
XXXX---#---{-XXX
XXXXX-----XXXXXX
XXXXXX--X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 26, 11], [26, 11, 26, 7], [26, 7, 22, 7], [22, 7, 22, 6], [22, 6, 23, 6], [23, 6, 19, 6], [19, 6, 19, 4], [19, 4, 15, 4], [15, 4, 15, 3], [15, 3, 17, 3], [17, 3, 17, 5], [17, 5, 11, 5], [11, 5, 11, 3], [11, 3, 12, 3], [12, 3, 2, 3]]}
