XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX--XXXXXXX
XXX-XXX--XXXX}XX
XX------XXXXX-XX
XXXX-X-XXXXX--XX
XXXXXX--XXXXX-XX
XXXXXX--XXXXX-XX
XXXXX---XXXXX-XX
XXXXX---XXXXX-XX
XXXXX-#-XXXXX-XX
XXXX----XXX---XX
XX--#-------#-XX
XX------------XX
XX-X----XX-#--XX
XX-XX--XXX----XX
XX--X--XXX--XXXX
XX-----------XXX
XX-----------XXX
XX--XXXXXX-XXXXX
XX--XXXXXX-XXXXX
XX--XXX----XXXXX
XX--XXX-X--XXXXX
XXX-XXXXX--XXXXX
XXX--XXXX---XXXX
XXX--XXX----XXXX
XX-{-XXXX-X-XXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 16, 3], [16, 3, 16, 2], [16, 2, 12, 2], [12, 2, 12, 3], [12, 3, 13, 3], [13, 3, 13, 13], [13, 13, 3, 13]]}
