XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXXXXXX----XX
XX----------X-XX
XX-#-X------XXXX
XX---XX-XXX-XXXX
XXX---X-XXX-XXXX
XXX##---XXX--XXX
XXX---X------XXX
XX---XXX---XXXXX
XXX--XXX##--XXXX
XXX---------XXXX
XXX---X--#--XXXX
XXX---XX-----XXX
XX-#---X---X-XXX
XX-------X-XXXXX
XX----#-XX--XXXX
XX-XX----X--XXXX
XX--X-------XXXX
XX--------XXXXXX
XX---#--#-XXXXXX
XXX-------XXXXXX
XXX----#----XXXX
XXXXXX---X---XXX
XXXXXX---XX--XXX
XXXX--X---XX-XXX
XX----XXX-XX-XXX
XXX--XXXX--X--XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 26, 9], [26, 9, 26, 7], [26, 7, 24, 7], [24, 7, 24, 6], [24, 6, 18, 6], [18, 6, 18, 5], [18, 5, 12, 5], [12, 5, 12, 11], [12, 11, 11, 11], [11, 11, 11, 10], [11, 10, 9, 10], [9, 10, 9, 12], [9, 12, 8, 12], [8, 12, 8, 11], [8, 11, 2, 11], [2, 11, 2, 12], [2, 12, 3, 12], [3, 12, 3, 10], [3, 10, 5, 10], [5, 10, 5, 6], [5, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
