XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX---XXXXXXXXXX
XX--XXXXXX---XXX
XXX-XXXXXXXX-XXX
XXX-XXXXXXXX-XXX
XXX---XXXXXX-XXX
XXX-#-XXXXXXXXXX
XX------XXXXXXXX
XXX--#--XXXXXXXX
XXX-------XXX-XX
XXX---X-------XX
XXX-XXX-------XX
XXX-XXX-----#-XX
XXX------XX---XX
XX--------XX--XX
XX-XXXXX--XXXXXX
XX-XXXXX--XXXXXX
XXXXXX----XXXXXX
XXXXXX-X-#---XXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXX-XX--XXXXX
XXXXXX--X--XXXXX
XXXXXXX-------XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 8], [23, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 3], [13, 3, 3, 3]]}
