XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXX-----XXXX
XXX---XX-----XXX
XXX-X--X-XX--XXX
XXXXX--XXXX---XX
XXXXX--XXXX---XX
XXXXX--XXX--XXXX
XXX----XXX---XXX
XXX---#----#-XXX
XX-#----XX----XX
XX---#---X----XX
XX----------#-XX
XX----#---#---XX
XXXX----#-----XX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXXX--XXXXXXXX
XX--XX--XXXXXXXX
XX---X---XXXXXXX
XX-----X-XXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXX--XX
XXXX---XXXXX--XX
XXXX##-------XXX
XXXX--------XXXX
XX---{--##---XXX
XX--XXX------XXX
XX--XXX-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 7], [27, 7, 25, 7], [25, 7, 25, 6], [25, 6, 15, 6], [15, 6, 15, 4], [15, 4, 9, 4], [9, 4, 9, 6], [9, 6, 5, 6], [5, 6, 5, 5], [5, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
