XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX------XX
XX}XXXXX--XX--XX
XX-XXX-----X-XXX
XX---XX--#-XXXXX
XX----X----XXXXX
XX------#--XXXXX
XXX--#-------XXX
XXXX-----XX--XXX
XXXXX-X---X---XX
XXXXXXXXX--##-XX
XXXXXXXXX-----XX
XXXXX--------XXX
XXXXX##----XXXXX
XXXXX----#-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX------XX
XXXXXXXX##--XXXX
XX---XXX----XXXX
XXXX-----#--XXXX
XXXX-------#--XX
XXXXXX-------XXX
XXXXXX------XXXX
XXXXX---#-#--XXX
XXXXX##------XXX
XXX----#-X-{-XXX
XXXX-----XXXXXXX
XXXXX-----XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 22, 11], [22, 11, 22, 12], [22, 12, 22, 6], [22, 6, 20, 6], [20, 6, 20, 4], [20, 4, 21, 4], [21, 4, 21, 10], [21, 10, 11, 10], [11, 10, 11, 9], [11, 9, 10, 9], [10, 9, 10, 7], [10, 7, 4, 7], [4, 7, 4, 6], [4, 6, 4, 10], [4, 10, 8, 10], [8, 10, 8, 6], [8, 6, 7, 6], [7, 6, 7, 2], [7, 2, 3, 2]]}
