XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXX---XXXXX
XX-----XXXXXXXXX
XXX-X--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXX--XXXX
XXXXX--XXXX-XXXX
XXXX------XX--XX
XXXX-XXXX--XX-XX
XXX-XXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXX-XXXXXX--XXXX
XXX-XXX---XXXXXX
XXX-------XXXXXX
XXXX----#-XXXXXX
XXXXX-----XXXXXX
XXXXX--------XXX
XXXXX-----##-XXX
XXXXX--##----XXX
XXX-----------XX
XXX-#----XXX--XX
XXX----#-XXX--XX
XX-{-----XXX--XX
XXXXX-------XXXX
XXXXXX-XX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
