XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX------XXXXXXX
XX-X-X--XXXX-XXX
XXXX-XXXXXXXXXXX
XXXX--XXXXXXXXXX
XXX-#-XXXXXXXXXX
XXX---XXXXXXXXXX
XX-X-----XXXXXXX
XXXX-XX--XXXXXXX
XXXX-XXXXXXXXXXX
XXX---XXXXXXXXXX
XX-X--XXXXXXXXXX
XXXX--XXXXX--XXX
XXXX--XXX----XXX
XXXX--XXX----XXX
XX-XXX---##--XXX
XX-XXX##------XX
XX------------XX
XXX-X-#-XX----XX
XXXXX----X----XX
XXXXX--#----#-XX
XXX-----------XX
XX-{--X-X-XX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
