XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX-XXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX----XXXXXXXXXX
XXX-#-XXXXXXXXXX
XXX----------XXX
XXX--X-XX-XX-XXX
XX--XX--X-XX--XX
XXX--X-----X--XX
XXX---#-##---XXX
XXX---------XXXX
XXXX---X--X-XXXX
XXXX---XX-XXXXXX
XXXX##--X-XXXXXX
XXXX------XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-#----XXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXX-XX--XXXXX
XXXX----X-----XX
XXXX--X--X----XX
XXX---XXXXXX--XX
XXXXX-XXXXXX--XX
XXXXXXXXXX--{-XX
XXXXXXXXXX-XXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 22, 12], [22, 12, 22, 13], [22, 13, 22, 9], [22, 9, 12, 9], [12, 9, 12, 3], [12, 3, 2, 3]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 12], [25, 12], [24, 12], [23, 12], [22, 12], [22, 13], [22, 12], [22, 11], [22, 10], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [16, 9], [15, 9], [14, 9], [13, 9], [12, 9], [12, 8], [12, 7], [12, 6], [12, 5], [12, 4], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [7, 3], [6, 3], [5, 3], [4, 3], [3, 3], [2, 3]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 3, 10, 4], [10, 4, 10, 3], [10, 12, 10, 13], [10, 13, 10, 12]]}
