XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXX-XX
XXXX--XXXXXX--XX
XXX-#-------X-XX
XX---------XXXXX
XX##--##----XXXX
XX----------XXXX
XX----------XXXX
XX-X-X--------XX
XXXXXXXX----XXXX
XXXXXXXX-#--XXXX
XXXXXXXX-----XXX
XXXXXXXX---#-XXX
XXXX-----X----XX
XXXXX-#-XXX---XX
XXXXX---XXX--XXX
XXXXXX------XXXX
XXXXXX----X-XXXX
XXXXXX---XX-XXXX
XXXXXX-X--X---XX
XXXXXX-XX---{-XX
XXXXX---X-XXXXXX
XXXXX-X---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 11], [25, 11, 19, 11], [19, 11, 19, 10], [19, 10, 9, 10], [9, 10, 9, 11], [9, 11, 9, 5], [9, 5, 3, 5]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 12], [25, 12], [25, 11], [24, 11], [23, 11], [22, 11], [21, 11], [20, 11], [19, 11], [19, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [11, 10], [10, 10], [9, 10], [9, 11], [9, 10], [9, 9], [9, 8], [9, 7], [9, 6], [9, 5], [8, 5], [7, 5], [6, 5], [5, 5], [4, 5], [3, 5]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 8, 19, 8], [19, 8, 9, 8]]}
