XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XX--X---XXXXXXXX
XX-XX---XXX}XXXX
XX--X---XXX--XXX
XX---#--XXX--XXX
XX-#---X------XX
XX-----XX-#-#-XX
XX--X---X-----XX
XXX-XX---X----XX
XXX--X--XXX--XXX
XXX-----XXX-XXXX
XX-XX-#-----XXXX
XX--X-------XXXX
XX-----XX-----XX
XX-X----X--X--XX
XXXXXXX--XXXX-XX
XXXXXXX---XXX-XX
XXXXX-----XXX-XX
XXXXXX--X-----XX
XXXXXXXXXX--X-XX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXX--#-#--XXX
XXXX---------XXX
XXX------X-X-XXX
XX-##-XXXXXX-XXX
XX-----XXXXX--XX
XX-----XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 12], [28, 12, 24, 12], [24, 12, 24, 11], [24, 11, 20, 11], [20, 11, 20, 13], [20, 13, 21, 13], [21, 13, 15, 13], [15, 13, 15, 9], [15, 9, 13, 9], [13, 9, 13, 7], [13, 7, 14, 7], [14, 7, 14, 11], [14, 11, 4, 11]]}
