XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX------#--XXXXX
XX----#---X---XX
XX-X-----XX---XX
XX-XX-----X--XXX
XX--X------XXXXX
XX---##----XXXXX
XX##----#---XXXX
XX--#-----X-XXXX
XXX---##--XXXXXX
XXX-------XXXXXX
XXXX-#---XXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XXX-#----XXX--XX
XXX---X--XXX--XX
XXX---XX------XX
XX-----X---XX-XX
XXXX-----XXXX-XX
XXXX-----XXXX-XX
XXXX--X--XXXX-XX
XXX---XXXXXXX-XX
XXX---XXXXXX--XX
XX--#--XXXXX--XX
XX-----XXX----XX
XX---X-XXX--XXXX
XX-XXX------XXXX
XX-XXXX---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 29, 7], [29, 7, 28, 7], [28, 7, 28, 11], [28, 11, 26, 11], [26, 11, 26, 13], [26, 13, 16, 13], [16, 13, 16, 12], [16, 12, 18, 12], [18, 12, 18, 8], [18, 8, 22, 8], [22, 8, 22, 7], [22, 7, 20, 7], [20, 7, 20, 8], [20, 8, 20, 4], [20, 4, 24, 4], [24, 4, 24, 5], [24, 5, 14, 5], [14, 5, 14, 4], [14, 4, 15, 4], [15, 4, 11, 4], [11, 4, 11, 5], [11, 5, 9, 5], [9, 5, 9, 4], [9, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
