XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXX---XX
XXX-----XXX---XX
XX---X------XXXX
XX--XX-#----XXXX
XX---X-------XXX
XX##-------#-XXX
XX--#-###-----XX
XXX---------#-XX
XXX-----------XX
XXX-----XX---XXX
XXX##----X-XXXXX
XXX--#-----XXXXX
XXX--------XXXXX
XX--#-----X--XXX
XX----XX-XX---XX
XX-----X--X-X-XX
XX-#----X---XXXX
XX---XX-XX--XXXX
XX----X--X--XXXX
XX--#-----XX--XX
XXX-----XXXXXXXX
XXX--X--XXXXXXXX
XXX-XX---XXXXXXX
XXX--X---XXXXXXX
XX-X---{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 22, 3], [22, 3, 22, 2], [22, 2, 18, 2], [18, 2, 18, 3], [18, 3, 16, 3], [16, 3, 16, 4], [16, 4, 17, 4], [17, 4, 17, 10], [17, 10, 7, 10], [7, 10, 7, 11], [7, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13]]}
