XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX--XXXX
XX-XXXXX-XX-XXXX
XX-XXXXX--X-XXXX
XX-XXX-XX---XXXX
XX------XXX---XX
XX----#-XXX---XX
XX------XXX---XX
XX-#----XXX-#-XX
XX---#--------XX
XX------------XX
XX------------XX
XX---##-#-----XX
XX--------#---XX
XX------------XX
XX--X--------XXX
XX-XX-##-#-XXXXX
XX--X-------XXXX
XX------X---XXXX
XXX-XXXXX----XXX
XXX-XXXXX-#--XXX
XXX-XXXXX----XXX
XXXX--XXX--#-XXX
XX-XX---------XX
XX--X---------XX
XXX--##-----{-XX
XXX-------XXXXXX
XXX-------XXXXXX
XXXXXX-XX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 26, 7], [26, 7, 28, 7], [28, 7, 28, 9], [28, 9, 18, 9], [18, 9, 18, 5], [18, 5, 14, 5], [14, 5, 14, 9], [14, 9, 10, 9], [10, 9, 10, 13], [10, 13, 6, 13], [6, 13, 6, 11], [6, 11, 16, 11], [16, 11, 16, 12], [16, 12, 10, 12], [10, 12, 10, 6], [10, 6, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
