XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX-----XX-XXX-XX
XX--##--X-----XX
XXX--------XX-XX
XXX-----X--XX-XX
XXXX---XX---X-XX
XXXX-#--X-#---XX
XX------------XX
XX-----X---X--XX
XX---XXX--XXXXXX
XXX--XXX--XXXXXX
XXX--XXX--XXXXXX
XXX---------XXXX
XX---##--XXXXXXX
XX-#-----XXXXXXX
XX-----#-XXXXXXX
XX-----------XXX
XX---#-----#-XXX
XX-----#-----XXX
XXX------#---XXX
XXX-X------#--XX
XXX-XXXX------XX
XXX-XXXX##----XX
XXX--XXX----#-XX
XX---XXX-##---XX
XX-{-XXX-----XXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 17, 3], [17, 3, 17, 2], [17, 2, 15, 2], [15, 2, 15, 4], [15, 4, 5, 4], [5, 4, 5, 10], [5, 10, 4, 10], [4, 10, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
