XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXX}XXX-XX
XXXX--XXX-----XX
XXXX--XXX-----XX
XXXXXX---#-##-XX
XXXXXX--------XX
XXXXXXX-------XX
XXXXXXX##--XX-XX
XXXXXXX--#--X-XX
XXXXX---------XX
XXXX-XX---#---XX
XX---XX-#---XXXX
XX-#--X-----XXXX
XX-------##-XXXX
XX--#-------XXXX
XXX---XXX-----XX
XXX---XXX----XXX
XXX##-XXX---XXXX
XXX--#------XXXX
XXX-----#----XXX
XXX##-#----#-XXX
XXX------#---XXX
XX---#-------XXX
XX-X---#---XXXXX
XXXXX----X-XXXXX
XXXXX-#--XXXXXXX
XXX------XXXXXXX
XX-X-{---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 6], [25, 6, 23, 6], [23, 6, 23, 8], [23, 8, 22, 8], [22, 8, 22, 10], [22, 10, 16, 10], [16, 10, 16, 11], [16, 11, 10, 11], [10, 11, 10, 10], [10, 10, 4, 10], [4, 10, 4, 9], [4, 9, 3, 9]]}
