XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XXXX-----XXX--XX
XXXX---#------XX
XXXX-------XX-XX
XXXXXXX-----X-XX
XXXXXXX##-----XX
XXXXXXX--XXX--XX
XXXX-----XXX--XX
XX-----XXXXX--XX
XXX-X--XXXXX--XX
XXX-XX-XXXX-#-XX
XXX--X-XXXX---XX
XXX----XXX---XXX
XXX--XX----XXXXX
XXX---X--X--XXXX
XX--#---XXX-XXXX
XX------XXX--XXX
XX---##------XXX
XX-------XX--XXX
XX--#----XX--XXX
XXX---X---X---XX
XXXX-XX-------XX
XXXX--X-------XX
XXX-X--X--#---XX
XX--XXXXX---{-XX
XX--XXXXX--XXXXX
XX---XXX--XXXXXX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 22, 13], [22, 13, 22, 11], [22, 11, 16, 11], [16, 11, 16, 10], [16, 10, 14, 10], [14, 10, 14, 12], [14, 12, 13, 12], [13, 12, 13, 13], [13, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
