XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXX}XXXXXX
XX--XXX---XXXXXX
XX--XXX--X---XXX
XX------XX---XXX
XXXX-X---XX---XX
XXXXXX---XX-#-XX
XXXXXX-X--X---XX
XXX---XX------XX
XXXX---X-#--XXXX
XXXXXX------XXXX
XXXXXX-#----XXXX
XXXXX--------XXX
XXXXX##---XX-XXX
XXXXX--#---X-XXX
XXXX-----#---XXX
XX----X------XXX
XX---XX---X--XXX
XXX---X--XX--XXX
XXX-------X---XX
XXX----X--XX--XX
XXX----XX--X--XX
XX--XX--X--XX-XX
XX---X--XX--X-XX
XX##-----X----XX
XX--{-X-------XX
XXXXXXX--##--XXX
XXXXXXX-----XXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 24, 4], [24, 4, 24, 2], [24, 2, 23, 2], [23, 2, 23, 3], [23, 3, 17, 3], [17, 3, 17, 5], [17, 5, 15, 5], [15, 5, 15, 6], [15, 6, 16, 6], [16, 6, 16, 8], [16, 8, 6, 8], [6, 8, 6, 6], [6, 6, 5, 6], [5, 6, 5, 7], [5, 7, 3, 7], [3, 7, 3, 9], [3, 9, 2, 9]]}
