XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXXXX-XX--XXX
XXX-------X--XXX
XXXXX---#--#-XXX
XXXXX##------XXX
XXXXX--#-----XXX
XXXXX-----XX-XXX
XXXX------XX-XXX
XXX--#-----X--XX
XXX-----------XX
XXXXX--X------XX
XX-XXX-XX-XXX-XX
XX-XXX--X-XXX-XX
XXXXXXX---XXX-XX
XXXXXXX##-----XX
XXXXXXX-------XX
XXXXXX-XX-#---XX
XXXXXX--X-----XX
XXXXX-------{-XX
XXXX--XX-XXXXXXX
XXX-XXXX-XXXXXXX
XXX-XXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 16, 13], [16, 13, 16, 12], [16, 12, 18, 12], [18, 12, 8, 12], [8, 12, 8, 8], [8, 8, 4, 8]]}
