XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXX-------XX
XX-XXXX--XXXXXXX
XX-XXX---XXXXXXX
XX-----X-XXX-XXX
XX----XX-XXX--XX
XX-X---X-XXX--XX
XX-XXX---XXX--XX
XX-XXX--X-----XX
XX-XXX-XXX----XX
XXX----XXX---XXX
XXX##------XXXXX
XXX--##-X---XXXX
XX------XXX-XXXX
XX------XXX-XXXX
XX--X---XXX---XX
XX--XX-#---XXXXX
XX---X---#-XXXXX
XXX--------XXXXX
XXXXX-#-----XXXX
XXXXX-------XXXX
XXXXX---XXX-XXXX
XXX-----XXX-XXXX
XXXX-XXXXXX---XX
XXXX-XXXXXX---XX
XXXX--XXXX-{-XXX
XXXX--XXXXXXXXXX
XX--X-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 21, 11], [21, 11, 21, 7], [21, 7, 19, 7], [19, 7, 19, 6], [19, 6, 15, 6], [15, 6, 15, 7], [15, 7, 13, 7], [13, 7, 13, 5], [13, 5, 12, 5], [12, 5, 12, 6], [12, 6, 8, 6], [8, 6, 8, 4], [8, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
