XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXX}XX
XX##----XXXXX-XX
XX----#-XXX---XX
XX--#-------#-XX
XXX-----------XX
XXX--#--###---XX
XXX---------#-XX
XXX-----------XX
XX---#--X-----XX
XX-----XXXX--XXX
XX-#--XXXXX-XXXX
XX---XXXXXX-XXXX
XX----XXX----XXX
XXX-#-XXX----XXX
XXX-------#---XX
XXX-----------XX
XXX-#--X---X--XX
XXX---XX---XXXXX
XX-#---X---XXXXX
XX---X---XXXXXXX
XXX-XXX---XXXXXX
XXXXXXX-#-XXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XX-------XXX--XX
XX---X-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 8], [28, 8, 24, 8], [24, 8, 24, 9], [24, 9, 22, 9], [22, 9, 22, 7], [22, 7, 21, 7], [21, 7, 21, 6], [21, 6, 20, 6], [20, 6, 20, 4], [20, 4, 19, 4], [19, 4, 19, 3], [19, 3, 13, 3], [13, 3, 13, 2], [13, 2, 14, 2], [14, 2, 10, 2], [10, 2, 10, 4], [10, 4, 6, 4], [6, 4, 6, 3], [6, 3, 6, 13], [6, 13, 2, 13]]}
