XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXXX--XX
XXX-XXX-XXX---XX
XXX-XXX----##-XX
XXX-----------XX
XX----XXX-----XX
XX##--XXX-XX--XX
XX--------XXXXXX
XXX--#----XXXXXX
XXX----X--XXXXXX
XXX-#-XXXX---XXX
XX-----XXX----XX
XX-----XXX##--XX
XXX-#--------XXX
XXX--------XXXXX
XXX-----#--XXXXX
XX---#-----XXXXX
XX-----X----XXXX
XX-XX--XX---XXXX
XX-XXX--X---XXXX
XX-XXX----XX--XX
XX------#-XXXXXX
XX----#---XXXXXX
XXX-X-----XXXXXX
XXX-XX-###---XXX
XXX--X-------XXX
XXX---#-------XX
XXX-------XXX-XX
XXXXX--{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 5], [29, 5, 27, 5], [27, 5, 27, 3], [27, 3, 28, 3], [28, 3, 22, 3], [22, 3, 22, 7], [22, 7, 24, 7], [24, 7, 24, 9], [24, 9, 14, 9], [14, 9, 14, 5], [14, 5, 10, 5], [10, 5, 10, 3], [10, 3, 8, 3], [8, 3, 8, 9], [8, 9, 4, 9], [4, 9, 4, 7], [4, 7, 5, 7], [5, 7, 5, 3], [5, 3, 6, 3], [6, 3, 2, 3]]}
