XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXXX--------XXX
XXX---#------XXX
XX------XX---XXX
XX-XXX--XX-#--XX
XX-XXXX--X----XX
XX-XXXX-----X-XX
XX-XXX--#---XXXX
XX-XXXX---XXXXXX
XX-XXXXX-XXXXXXX
XX-XXXXX-XXXXXXX
XX-XXXXX-XXXXXXX
XX-XXX---XXX--XX
XX-XXX------#-XX
XXX-----XXX---XX
XXX---#-XXX---XX
XXX-----XXX---XX
XXX-#------#--XX
XXX---XX-----XXX
XXXX---X--X-XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXX---#-------XX
XX--#----{-X--XX
XX------XXXX--XX
XXXX-XX-XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 5], [26, 5, 27, 5], [27, 5, 27, 7], [27, 7, 28, 7], [28, 7, 22, 7], [22, 7, 22, 6], [22, 6, 21, 6], [21, 6, 21, 4], [21, 4, 20, 4], [20, 4, 20, 5], [20, 5, 16, 5], [16, 5, 16, 7], [16, 7, 14, 7], [14, 7, 14, 8], [14, 8, 10, 8], [10, 8, 10, 9], [10, 9, 8, 9], [8, 9, 8, 11], [8, 11, 7, 11], [7, 11, 7, 13], [7, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12]]}
