XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XX---------XXXXX
XXX-----X--XXXXX
XXXX--#-XXXXXXXX
XXXX----XXXXXXXX
XXXX-----XXXX-XX
XX---X---XXX--XX
XX--XXX-------XX
XX--XXX##-XXX-XX
XX--XXX--XXXX-XX
XX--XXX---XXX-XX
XX--XXX##-XXXXXX
XX--------XXXXXX
XX##--------XXXX
XX-------X--XXXX
XX-#---XXX----XX
XX---#-XXX##--XX
XXX---------XXXX
XXX##--------XXX
XXX---XX--X--XXX
XXX##--X--XXXXXX
XXX-------XXXXXX
XX--#--XX-XXXXXX
XX------X-XXX-XX
XX--------XXX-XX
XX--X-XX--XXX-XX
XXXXX--X------XX
XXXXX-------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 8], [28, 8, 26, 8], [26, 8, 26, 2], [26, 2, 24, 2], [24, 2, 24, 3], [24, 3, 23, 3], [23, 3, 23, 9], [23, 9, 19, 9], [19, 9, 19, 3], [19, 3, 18, 3], [18, 3, 18, 4], [18, 4, 14, 4], [14, 4, 14, 2], [14, 2, 8, 2], [8, 2, 8, 4], [8, 4, 2, 4]]}
