XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXX}XXX-XX-XX
XXXXXX-XXX-XX-XX
XXXXXX------X-XX
XXXXXX-XXX----XX
XXXXXX-XXX-#--XX
XXXXX---------XX
XXXXX-----X--XXX
XXX-----XXX-XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXX--X---X--XX
XXXXXXXXX--XX-XX
XXXXXXXXX---X-XX
XXXXXXX-------XX
XXXXX-------#-XX
XXXXX-X-XX----XX
XXXXX-XXXX-X-XXX
XXXX--XXXX-XXXXX
XXXX--XXX--XXXXX
XX--#------XXXXX
XX-------X----XX
XXXX----XXXXXXXX
XXXX--{-XXXXXXXX
XXX-XXXXXXXX-XXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 4], [26, 4, 24, 4], [24, 4, 24, 8], [24, 8, 23, 8], [23, 8, 23, 10], [23, 10, 13, 10], [13, 10, 13, 11], [13, 11, 13, 5], [13, 5, 14, 5], [14, 5, 14, 6], [14, 6, 4, 6]]}
