XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXX--XXX-----XXX
XX---XXX--XX-XXX
XX---XXX---X-XXX
XX##-----#---XXX
XX---#-#-----XXX
XX-#-------#-XXX
XX-------X---XXX
XX--XXXX-XX--XXX
XX---XXX--X--XXX
XX---XXX-----XXX
XX--------X--XXX
XX-XX--XX-XXXXXX
XX--X-XXX--XXXXX
XXX---XXX--XXXXX
XXX-#-XXX--XXXXX
XXX--------XXXXX
XXX---X-X-----XX
XXX-#-XXX-XXX-XX
XX----XXX-XXX-XX
XXX---XXXXXXX-XX
XXX-XX--XXXXX-XX
XXX--X--XXXXX-XX
XXXX----XXXX--XX
XXXX--{------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 12], [29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 9], [22, 9, 24, 9], [24, 9, 14, 9], [14, 9, 14, 8], [14, 8, 4, 8], [4, 8, 4, 6], [4, 6, 2, 6]]}
