XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX---XXX------XX
XXXX-XXX##----XX
XXXX--------#-XX
XXX------#----XX
XX--####------XX
XX--------XX--XX
XX-#----XXXXXXXX
XX------XXXXXXXX
XX--X----XXX-XXX
XXXXX--X-XXX--XX
XXXXX--XXXXX--XX
XXX----XXXXX--XX
XXXXX--XXXXX-XXX
XXXXX--XXX--XXXX
XXXXX-------XXXX
XX-----XXX---XXX
XXXX--XXXX-X-XXX
XXXX-XXXXXXX--XX
XXXX-XXXXXXX--XX
XX---XXXXX----XX
XXXX-XXXXXX-#-XX
XXXX--XXXXX---XX
XXX---XXXXX---XX
XX-{--XXXXX---XX
XXXXXX--XXXX-XXX
XXXXXX--XXXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 5], [26, 5, 24, 5], [24, 5, 24, 4], [24, 4, 18, 4], [18, 4, 18, 6], [18, 6, 8, 6], [8, 6, 8, 2], [8, 2, 7, 2], [7, 2, 7, 3], [7, 3, 8, 3], [8, 3, 8, 9], [8, 9, 7, 9], [7, 9, 7, 13], [7, 13, 8, 13], [8, 13, 2, 13]]}
