XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XXX-----------XX
XXX---X-------XX
XXX-XXXXXXX-#-XX
XX--XXXXXXX---XX
XXXXXXXXXX-#--XX
XXXXXXX------XXX
XXXXXXX---#-XXXX
XX----XX----XXXX
XX--#--X-----XXX
XXX-----XX---XXX
XXX--##--X-XXXXX
XXX--------XXXXX
XX-----XXX-XXXXX
XX-##-XXXX----XX
XX----XXXX##--XX
XX----XXXX---XXX
XXX---------XXXX
XXX-#--XXXX--XXX
XXX-----XXX--XXX
XX----#-XXX--XXX
XXX-----XXX--XXX
XXXXXX-#--XX-XXX
XXXXXX-----X-XXX
XXXXX----#---XXX
XXX---XX---{--XX
XXX----X--XXX-XX
XX--XX---XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 26, 11], [26, 11, 26, 12], [26, 12, 20, 12], [20, 12, 20, 11], [20, 11, 18, 11], [18, 11, 18, 12], [18, 12, 16, 12], [16, 12, 16, 10], [16, 10, 10, 10], [10, 10, 10, 11], [10, 11, 8, 11], [8, 11, 8, 12], [8, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
