XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXX---##--XXX
XX-----------XXX
XX---------#-XXX
XX--#--XX----XXX
XX-----XXXX--XXX
XX-----XXXX--XXX
XX-----XXXX--XXX
XXX-------XX-XXX
XXXX-------X--XX
XXXX---#------XX
XX-------#----XX
XX----X-----X-XX
XX---XX-#--XX-XX
XX-#--X-----XXXX
XX----------XXXX
XX-----##-#-XXXX
XX-###-------XXX
XX-------X-#-XXX
XX----XXXX----XX
XX-#--XXXX--X-XX
XX----XXX-XXX-XX
XXX-XX----XXX-XX
XXX--X-#------XX
XXX-----------XX
XX--{-X---XX--XX
XX-XXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 25, 4], [25, 4, 25, 3], [25, 3, 23, 3], [23, 3, 23, 2], [23, 2, 13, 2], [13, 2, 13, 8], [13, 8, 14, 8], [14, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 3], [10, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
