XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX-XXXXXXXX
XXX-----XXXX}XXX
XXX---XXXXXX-XXX
XX----XXXXX--XXX
XX----XXXXX---XX
XX--X-XXXXXX--XX
XXXXX------XX-XX
XXXXX--XX---X-XX
XXXX--XXXX----XX
XXXX---XXX##--XX
XXXXX--XXX--#-XX
XXXXX-XXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX--#-XX
XXXXXXXXX-----XX
XX-------###--XX
XX##---#-----XXX
XX---X------XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXX---XX---XXXX
XX---X--X--#--XX
XX---XX--#----XX
XX-#--X-----#-XX
XX--------#---XX
XXX--#-XX-----XX
XXX-----X-----XX
XXXXX-{----XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 25, 9], [25, 9, 25, 11], [25, 11, 24, 11], [24, 11, 24, 10], [24, 10, 18, 10], [18, 10, 18, 12], [18, 12, 16, 12], [16, 12, 16, 13], [16, 13, 6, 13], [6, 13, 6, 11], [6, 11, 5, 11], [5, 11, 5, 12], [5, 12, 3, 12]]}
