XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-----X-----XXX
XXX-X-XXX--X-XXX
XXXXX-XXX-XXXXXX
XXXXX-XXX--XXXXX
XXXXX----#-XXXXX
XXXXX--X---XXXXX
XX--XXXX-----XXX
XXX--XXX---#--XX
XXX--XXX##----XX
XXXX-XXX----#-XX
XXXX------X---XX
XXXXX---XXXX--XX
XXXXX----XXX--XX
XXXXX-XX-XXXX-XX
XXX----X-XXXX-XX
XXX----XXXXXX-XX
XXX-XX-XXXXX--XX
XXX--X-XXXX---XX
XXX-----------XX
XXXX--X--XX-#-XX
XX-XXXX---X---XX
XX--XXX##-----XX
XXX-XXX---##--XX
XXX-XXX-------XX
XXX-----XX--{-XX
XX------XXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 23, 12], [23, 12, 23, 11], [23, 11, 24, 11], [24, 11, 20, 11], [20, 11, 20, 13], [20, 13, 10, 13], [10, 13, 10, 12], [10, 12, 11, 12], [11, 12, 11, 10], [11, 10, 12, 10], [12, 10, 6, 10], [6, 10, 6, 9], [6, 9, 2, 9], [2, 9, 2, 11], [2, 11, 3, 11], [3, 11, 3, 12], [3, 12, 3, 8], [3, 8, 2, 8], [2, 8, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
