XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--------XX
XX}XXX##------XX
XX-XXX--#-XXXXXX
XX-XXX-----XXXXX
XX-----#---XXXXX
XX-X-----#-XXXXX
XXXXXXX-------XX
XXXXXXX-----#-XX
XXXXXXXXX-#---XX
XX--XXXXX-----XX
XX--XXXXX--X--XX
XX----XXX--XXXXX
XXX---XXX--XXXXX
XXX--X---#--XXXX
XXX-XX------XXXX
XXX--X-------XXX
XX-----------XXX
XX---XX------XXX
XX----XXX-##-XXX
XX-----XX----XXX
XX##----X----XXX
XX---##----#-XXX
XX-#----#----XXX
XX-----------XXX
XXX--{----X---XX
XXX-XXX--XX---XX
XXX-XXX---X---XX
XXX-XXXX---X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 9], [26, 9, 16, 9], [16, 9, 16, 11], [16, 11, 15, 11], [15, 11, 15, 10], [15, 10, 11, 10], [11, 10, 11, 9], [11, 9, 11, 13], [11, 13, 12, 13], [12, 13, 8, 13], [8, 13, 8, 7], [8, 7, 7, 7], [7, 7, 7, 8], [7, 8, 7, 4], [7, 4, 6, 4], [6, 4, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2]]}
