XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX-XXX--##-XX-XX
XX----#-----X-XX
XX--#-----#---XX
XX-----#------XX
XX-#-#---X-X--XX
XX------XX-XXXXX
XXX-#-#--XXXXXXX
XXX------XXXXXXX
XXX--#---XXXXXXX
XXX----#-XXXX-XX
XXX-#---------XX
XXX-----------XX
XXX---X---#---XX
XX---XX-#---XXXX
XX----X-----XXXX
XX-----------XXX
XXXXX-#---##-XXX
XXXXX---#-----XX
XXXX----------XX
XXXX-#-X-----XXX
XX-----XXXXXXXXX
XX-##---XXXXXXXX
XX----#-XXX--XXX
XXX----------XXX
XXX-------X--XXX
XXX--XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 5], [25, 5, 23, 5], [23, 5, 23, 6], [23, 6, 24, 6], [24, 6, 20, 6], [20, 6, 20, 7], [20, 7, 21, 7], [21, 7, 21, 13], [21, 13, 20, 13], [20, 13, 20, 9], [20, 9, 22, 9], [22, 9, 22, 8], [22, 8, 22, 12], [22, 12, 18, 12], [18, 12, 18, 2], [18, 2, 16, 2], [16, 2, 16, 4], [16, 4, 14, 4], [14, 4, 14, 3], [14, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
