XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXX--XXX}XXX-XXX
XX---XXX-----XXX
XX-----------XXX
XX---XX--##---XX
XX----X-------XX
XX-----X------XX
XX----XXX---XXXX
XX-##-XXX--XXXXX
XX---------XXXXX
XX------X---XXXX
XX-----XX---XXXX
XXX-X---X---XXXX
XXX-XX-----X--XX
XXX--X--X--XXXXX
XXX---XXX--XXXXX
XXXX--XXXXXXXXXX
XX-XX-XXXXXXXXXX
XX--X-XXXXXXXXXX
XXX---XXXXXXX-XX
XXX---XXXX----XX
XXX---XXXX--#-XX
XXX--#--------XX
XX-X----------XX
XXXX--####---XXX
XXXX-------XXXXX
XXXX-------XXXXX
XXX---{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 4], [27, 4, 21, 4], [21, 4, 21, 5], [21, 5, 17, 5], [17, 5, 17, 3], [17, 3, 11, 3], [11, 3, 11, 2], [11, 2, 13, 2], [13, 2, 13, 6], [13, 6, 11, 6], [11, 6, 11, 10], [11, 10, 17, 10], [17, 10, 17, 9], [17, 9, 7, 9], [7, 9, 7, 13], [7, 13, 6, 13], [6, 13, 6, 11], [6, 11, 4, 11], [4, 11, 4, 12], [4, 12, 4, 8], [4, 8, 3, 8]]}
