XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XXX-X--XXXXXXXXX
XXX-XX-XXXXXXXXX
XX---X--XXX}XXXX
XX------XXX-XXXX
XX##--X-------XX
XX---XXX-XX--XXX
XX-#-XXX-XX-XXXX
XX--------X-XXXX
XX----------XXXX
XX---XXX-----XXX
XX-#-XXX##---XXX
XX--------#---XX
XXX-X--X------XX
XXX-XXXX-#-#--XX
XXX--XXX------XX
XX---XXX--#---XX
XX##-XXX------XX
XX--#----#-##-XX
XX------------XX
XX-----X--X---XX
XX-XXXXXXXX---XX
XX-XXXXXXXX---XX
XXXXXXXX-----XXX
XXXXXX---XXXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XX---XX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 12], [25, 12, 21, 12], [21, 12, 21, 2], [21, 2, 20, 2], [20, 2, 20, 3], [20, 3, 22, 3], [22, 3, 22, 2], [22, 2, 22, 6], [22, 6, 20, 6], [20, 6, 20, 8], [20, 8, 14, 8], [14, 8, 14, 9], [14, 9, 15, 9], [15, 9, 15, 13], [15, 13, 14, 13], [14, 13, 14, 11], [14, 11, 15, 11], [15, 11, 5, 11]]}
