XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---------XXX
XXXXXX--------XX
XXXXXX-XXXX---XX
XX}XXX-XXXX-XXXX
XX-----XXX---XXX
XX-----------XXX
XX-------XX---XX
XX--#----XX---XX
XXX-------X---XX
XXX--#--#-XX--XX
XXX--------X--XX
XXX-X-X-------XX
XXX-XXXX------XX
XX--XXXX--X---XX
XX---XXX--XX--XX
XX-X-XXXX--X-XXX
XXXX--XXX---XXXX
XXXX--XXX----XXX
XXX-------#--XXX
XXX----------XXX
XX--###-------XX
XX------XX----XX
XX-------X--XXXX
XX--#-XX-----XXX
XX----XXXX---XXX
XX##---XXX---XXX
XX--XX-XXXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 8], [25, 8, 24, 8], [24, 8, 24, 2], [24, 2, 22, 2], [22, 2, 22, 3], [22, 3, 20, 3], [20, 3, 20, 9], [20, 9, 10, 9], [10, 9, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 5, 2]]}
