XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX-XXX}XX
XX--X-----XXX-XX
XX-XXX--------XX
XX-XXX-##-----XX
XX----------#-XX
XX-------X----XX
XX-XXXX-XX----XX
XX--XXX--X-#--XX
XX--XXX-------XX
XXX-----------XX
XXXX---##-----XX
XXXX-------X-XXX
XXXX-XX----XXXXX
XXX---XX--XXXXXX
XX--#-XX-XXXXXXX
XX-----X--XXXXXX
XX##-X----XXX-XX
XX--XXX-------XX
XX--XXX-XX----XX
XX-------X-X--XX
XXX---X----XXXXX
XXX-#-XXX---XXXX
XXX---XXX##-XXXX
XXX--------XXXXX
XX-X-#----XXXXXX
XXXX----#--XXXXX
XXXX-------XXXXX
XXX--{---X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 7], [27, 7, 25, 7], [25, 7, 25, 3], [25, 3, 19, 3], [19, 3, 19, 2], [19, 2, 21, 2], [21, 2, 21, 8], [21, 8, 22, 8], [22, 8, 22, 7], [22, 7, 18, 7], [18, 7, 18, 9], [18, 9, 17, 9], [17, 9, 17, 8], [17, 8, 13, 8], [13, 8, 13, 4], [13, 4, 11, 4], [11, 4, 11, 3], [11, 3, 11, 13], [11, 13, 12, 13], [12, 13, 2, 13]]}
