XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXX-XX
XXX---XXX-----XX
XXX-------#---XX
XX--XX-X----XXXX
XX--XXXX-#--XXXX
XX--XXXX---XXXXX
XX--XXX---XXXXXX
XX--XXX---XXXXXX
XXX-XXX---XXXXXX
XXX----XX-----XX
XXX-X---XX----XX
XX--XXX--XXXX-XX
XX--XXX---XXX-XX
XX--------XXX-XX
XX-#----X-----XX
XX------XX----XX
XXX-XXX--X-##-XX
XXX-XXXX------XX
XXX--XXXX-----XX
XX---XXXX--X-XXX
XX-XXXXXXX-XXXXX
XX--XXXXXX--XXXX
XX--XXXXXX--XXXX
XXX-XXXXXX--XXXX
XXX-------{-XXXX
XXX------XXXXXXX
XXX---X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 16, 10], [16, 10, 16, 9], [16, 9, 14, 9], [14, 9, 14, 7], [14, 7, 12, 7], [12, 7, 12, 5], [12, 5, 11, 5], [11, 5, 11, 3], [11, 3, 15, 3], [15, 3, 15, 2], [15, 2, 13, 2], [13, 2, 13, 3], [13, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5]]}
