XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXXX-----#-XX
XX-XXXXX--X---XX
XX-----XXXX---XX
XX---#-XXXX---XX
XX-#---XXXX---XX
XX-----XXX----XX
XXX--#-----XXXXX
XXX-----X-XXXXXX
XXXX--XXX--XXXXX
XX-XX-XXX--XXXXX
XX--X-XXX--XXXXX
XX----XXX-#--XXX
XX-X---------XXX
XX-XXX-------XXX
XXXXXX-X------XX
XXXXXX-XX-----XX
XXXXXX--X--XXXXX
XXXX-----#--XXXX
XXXX--------XXXX
XXX-------#--XXX
XXX---#------XXX
XX--#---XX----XX
XX-------X-XX-XX
XX##-------XX-XX
XX--#----{--X-XX
XXX-----XXX---XX
XXX--XX-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 5], [27, 5, 28, 5], [28, 5, 28, 7], [28, 7, 29, 7], [29, 7, 19, 7], [19, 7, 19, 6], [19, 6, 15, 6], [15, 6, 15, 4], [15, 4, 14, 4], [14, 4, 14, 5], [14, 5, 10, 5], [10, 5, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
