XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX------XX
XX}XXXXX----X-XX
XX-XXXXXX---XXXX
XX------XXX--XXX
XX##----XXX--XXX
XX--XX------XXXX
XX---X-----XXXXX
XX##--X-XX-XXXXX
XX---XX--X--XXXX
XX----X-----XXXX
XXX-X---X----XXX
XXXXX--XX----XXX
XXXXXX--X-----XX
XXXX-XX-------XX
XX----XX---#--XX
XXX---XX-X----XX
XXX-#--X-XX---XX
XXX-------XX--XX
XX-----#--XX--XX
XXXX-------X--XX
XXXX--#--#---XXX
XXXX--------XXXX
XXX--#-#-----XXX
XX-------#-#-XXX
XX-XX-#-------XX
XX-XX-------#-XX
XX--X---------XX
XX---X-{-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 8], [25, 8, 15, 8], [15, 8, 15, 7], [15, 7, 15, 13], [15, 13, 14, 13], [14, 13, 14, 9], [14, 9, 16, 9], [16, 9, 16, 10], [16, 10, 17, 10], [17, 10, 7, 10], [7, 10, 7, 6], [7, 6, 5, 6], [5, 6, 5, 2], [5, 2, 3, 2]]}
