XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXX}XX
XXX-#---XXX---XX
XXX-----XXX---XX
XX---##-----#-XX
XX------------XX
XXX-----------XX
XXX##--XX--X--XX
XXX----XX--XXXXX
XXX##---X--XXXXX
XXX-----XX-XXXXX
XXX--#---X----XX
XXXX---#---X--XX
XXXX-------XX-XX
XX----X-----X-XX
XX--XXXXXXX---XX
XXX--XXXXXX--XXX
XXXX-XXXXX--XXXX
XXXX-XXXXX---XXX
XX-----XXX---XXX
XX---XXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX---XXXXXX--XX
XXX---XXX-----XX
XXX---XXX##---XX
XX-{-XXXX---XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 4], [27, 4, 17, 4], [17, 4, 17, 3], [17, 3, 15, 3], [15, 3, 15, 5], [15, 5, 13, 5], [13, 5, 13, 6], [13, 6, 14, 6], [14, 6, 14, 10], [14, 10, 15, 10], [15, 10, 5, 10], [5, 10, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
