XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX----XXXX
XXXXXXX--XX--XXX
XXXXXXX---X--XXX
XXX}XXX-#----XXX
XXX-XXX----X-XXX
XXX--------XXXXX
XX-------XXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-#-XXX-----XXX
XX-------#---XXX
XX--XX-----XXXXX
XXXXXX-----XXXXX
XXXXXX--#--XXXXX
XXXX----------XX
XXXX-#-#-----XXX
XXX------##-XXXX
XX-##-------XXXX
XX----------XXXX
XX---#--X---XXXX
XXX----XX----XXX
XXX-X---X--#-XXX
XXX-XXX--#----XX
XX--XXX-----X-XX
XXXXXXX-{-X-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 25, 8], [25, 8, 25, 7], [25, 7, 24, 7], [24, 7, 24, 5], [24, 5, 23, 5], [23, 5, 23, 6], [23, 6, 13, 6], [13, 6, 13, 2], [13, 2, 14, 2], [14, 2, 8, 2], [8, 2, 8, 8], [8, 8, 6, 8], [6, 8, 6, 10], [6, 10, 5, 10], [5, 10, 5, 9], [5, 9, 7, 9], [7, 9, 7, 3], [7, 3, 5, 3]]}
