XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----###----XX
XX---X------#-XX
XXXX-XX-------XX
XXXX--X------XXX
XXX------XXXXXXX
XX-#-X---XXXXXXX
XX---XXX-XXXXXXX
XX---XXX-----XXX
XXX--XXX##---XXX
XXX--XXX--X---XX
XXX-----XXX---XX
XXX-#---XXX--XXX
XXX---------XXXX
XXX--#-------XXX
XXX-------X--XXX
XXX-#--XXXXXXXXX
XXX----XXXXXXXXX
XX---#-XXXXXXXXX
XX--------XXX-XX
XX-XX--#------XX
XX--XX---#-X--XX
XX--XXX----XX-XX
XX--XXX##---X-XX
XX----------XXXX
XX-----X-----XXX
XXXXX--XXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 24, 9], [24, 9, 24, 7], [24, 7, 23, 7], [23, 7, 23, 6], [23, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 3], [13, 3, 9, 3], [9, 3, 9, 4], [9, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
