XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX-----------XXX
XXX--XX------XXX
XXX---X--#---XXX
XXX--------XXXXX
XX--##-##---XXXX
XXX---------XXXX
XXX---#------XXX
XXX-X------#-XXX
XX-XX--XXX---XXX
XX--XX-XXX---XXX
XX--XX-----#--XX
XX---X--------XX
XX##---XX-#---XX
XX--#--XX---XXXX
XX------X----XXX
XX-#-XX------XXX
XX----X-#-----XX
XX--X------X--XX
XXXXX----XXX--XX
XXXXX-XX-XXX--XX
XXXXX-XX-XXX--XX
XXXXX--X----#-XX
XXXXXX--X-----XX
XX--XXXXX-XX--XX
XX--XXXXX--X--XX
XXX--XXXX-----XX
XXX--XXX-{--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 29, 13], [29, 13, 19, 13], [19, 13, 19, 9], [19, 9, 13, 9], [13, 9, 13, 10], [13, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
