XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX--X-#-------XX
XX-XX----#----XX
XX--X--X----XXXX
XX-----XX-XXXXXX
XX##----X--XXXXX
XX---#-----XXXXX
XX-X-------XXXXX
XX-XX--X-#---XXX
XX--X-XX---#--XX
XX-----X------XX
XXX--X--###-#-XX
XXX-XX--------XX
XXX--XX-------XX
XX---XX-XXX---XX
XXX---X-XXXX--XX
XXX-----XXXX--XX
XXX-----XXXX--XX
XXX-#-X-XXXX--XX
XX----XX---XX-XX
XXXX---XX---X-XX
XXXXX--XX-----XX
XXXXX---X-----XX
XXXX-------X--XX
XXXX--{-X-XXXXXX
XXXX-XXXX-XXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 22, 6], [22, 6, 22, 4], [22, 4, 21, 4], [21, 4, 21, 5], [21, 5, 17, 5], [17, 5, 17, 3], [17, 3, 11, 3], [11, 3, 11, 2], [11, 2, 12, 2], [12, 2, 8, 2], [8, 2, 8, 4], [8, 4, 6, 4], [6, 4, 6, 6], [6, 6, 4, 6], [4, 6, 4, 8], [4, 8, 2, 8], [2, 8, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
