XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XXX}XXX-XX-XXXXX
XXX-----XX--XXXX
XXX------X--XXXX
XX---#------XXXX
XXX-----###---XX
XXX---------XXXX
XXXX--##----XXXX
XXXXX----#--XXXX
XXXXX-------XXXX
XXX-------#-XXXX
XXX---------XXXX
XXX----------XXX
XXX--#-#####-XXX
XXX-----------XX
XX----#-----X-XX
XX--#----#--XXXX
XXX---------XXXX
XXX--XX---#-XXXX
XXX-XXXX----XXXX
XX--XXXX##--XXXX
XX-XXXXX--#-XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXX-{---X-XX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 7], [27, 7, 27, 11], [27, 11, 17, 11], [17, 11, 17, 13], [17, 13, 17, 3], [17, 3, 13, 3], [13, 3, 13, 9], [13, 9, 12, 9], [12, 9, 12, 5], [12, 5, 8, 5], [8, 5, 8, 3], [8, 3, 4, 3]]}
