XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XXXX-------XXXXX
XX---##--XX--XXX
XX-------XX--XXX
XX-XX--#--X--XXX
XX--XX-------XXX
XX---XX-XXX---XX
XXX---X-XXX---XX
XXX-X---XXXXX-XX
XXX-XX---XXXX-XX
XXX--X---XXX--XX
XXX------XXX--XX
XXX---#--XXXXXXX
XX-------XXXXXXX
XX--#---X--XXXXX
XX----XXX--XXXXX
XX-#--XXX-----XX
XX----XXX-X---XX
XXX------XX---XX
XXX-------X-XXXX
XXX---------XXXX
XX---##------XXX
XX---------#-XXX
XX-XX--XX----XXX
XX--X--XXXX---XX
XX---XXXXXX---XX
XX--XXXXXXX-{-XX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 26, 13], [26, 13, 26, 11], [26, 11, 25, 11], [25, 11, 25, 9], [25, 9, 21, 9], [21, 9, 21, 3], [21, 3, 19, 3], [19, 3, 19, 5], [19, 5, 13, 5], [13, 5, 13, 3], [13, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 4, 2], [4, 2, 4, 4], [4, 4, 3, 4], [3, 4, 3, 10], [3, 10, 2, 10]]}
