XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXXXXXX
XX-------XXXX-XX
XXXXX---#-----XX
XXXXX##---XX--XX
XXXXX------X-XXX
XXXXX----#--XXXX
XXXXX-------XXXX
XXXX----#-X-XXXX
XXXX--X---XXXXXX
XX---XX---XXXXXX
XX##--X---XXXXXX
XX------#--XXXXX
XXX--#-----XXXXX
XXX------#--XXXX
XXX-#-#-----XXXX
XXX-----#---XXXX
XX---X------XXXX
XXX-XX-#------XX
XXX--X-----XXXXX
XXX--XX--X--XXXX
XX----X--XX-XXXX
XXX-------X--XXX
XXXXX---X--#-XXX
XXXXX-XXX----XXX
XXX---XXX-X--XXX
XX--#-----XX--XX
XX---------X--XX
XX-{-XX-----X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 10], [28, 10, 29, 10], [29, 10, 29, 11], [29, 11, 29, 7], [29, 7, 27, 7], [27, 7, 27, 9], [27, 9, 23, 9], [23, 9, 23, 3], [23, 3, 13, 3], [13, 3, 13, 7], [13, 7, 3, 7], [3, 7, 3, 8], [3, 8, 2, 8]]}
