XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXXXXX
XX-XXXXXXXXXX}XX
XX-XXXXXXXXXX-XX
XX--XXX--XXX--XX
XX--XXX------XXX
XX--XXX-----XXXX
XXX-----##---XXX
XXX--------#-XXX
XXX----X------XX
XX--#-XXX---#-XX
XX----XXX-----XX
XXX---XXX-----XX
XXX---XXXX----XX
XXX-XXXXXX-##-XX
XX-XXXXXXX----XX
XXXXXXXX-----XXX
XXXXXXXX----XXXX
XXXXXXXX--#--XXX
XX-XXXXX-----XXX
XX-XXX---#---XXX
XX-XXXXX---#--XX
XX----XX------XX
XX-##--X-X--#-XX
XX------XX----XX
XXX------X-X--XX
XXX--##---XX--XX
XXXX-------X--XX
XXXX---X-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 29, 12], [29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 26, 10], [26, 10, 20, 10], [20, 10, 20, 12], [20, 12, 19, 12], [19, 12, 23, 12], [23, 12, 23, 8], [23, 8, 17, 8], [17, 8, 17, 12], [17, 12, 16, 12], [16, 12, 16, 10], [16, 10, 6, 10], [6, 10, 6, 12], [6, 12, 5, 12], [5, 12, 5, 13], [5, 13, 3, 13]]}
