XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XX-----XXX}XXXXX
XX--XX-XXX-XXXXX
XX---X-XXX----XX
XX-#----------XX
XX---X-----X--XX
XXX--XX--XXXX-XX
XXX---X---XXX-XX
XXX-----#-XXX-XX
XXX--##-------XX
XX-------X-XX-XX
XX-------XXXXXXX
XX-----X-XXXXXXX
XX--XXXX-XXXXXXX
XXX-XXXX-----XXX
XXX-XXX-------XX
XXXX--XXXX----XX
XXXXX-XXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX-X-XXXX
XX-XXXXX-XX---XX
XX-XXX----X---XX
XXXXXXX----#--XX
XXXXXXX--X----XX
XXXXXXX-XXX---XX
XX-XXXX-XXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 22, 12], [22, 12, 22, 11], [22, 11, 16, 11], [16, 11, 16, 12], [16, 12, 16, 8], [16, 8, 17, 8], [17, 8, 11, 8], [11, 8, 11, 7], [11, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 2], [13, 2, 15, 2], [15, 2, 15, 3], [15, 3, 17, 3], [17, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2], [3, 2, 3, 6], [3, 6, 7, 6], [7, 6, 7, 10], [7, 10, 3, 10]]}
