XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX--XX
XXXX}XXXXXX---XX
XX---XXX------XX
XX-X-----#-XXXXX
XX-XX------XXXXX
XX--X-XX---XXXXX
XX--XXXXX-----XX
XX--XXXXX##-#-XX
XX--XXX-------XX
XX--XXX-------XX
XX----XXX-----XX
XXX---XXX-----XX
XXXX--XXX--X--XX
XXXX--XXX-XX--XX
XXX-##-----X--XX
XXX----#-#--#-XX
XXX-----------XX
XX---XX-------XX
XX----X---#---XX
XX-##---#-----XX
XX-----------XXX
XX---XXX---XXXXX
XX--XXXXXX-XXXXX
XXX--XXXXX-XXXXX
XXX--XXXX-#---XX
XXX---XXX-----XX
XX-{--XXX--XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 2], [23, 2, 23, 12], [23, 12, 19, 12], [19, 12, 19, 13], [19, 13, 9, 13], [9, 13, 9, 9], [9, 9, 7, 9], [7, 9, 7, 5], [7, 5, 6, 5], [6, 5, 6, 4], [6, 4, 4, 4]]}
