XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX------XXXXXXX
XX-------XXX-XXX
XX-----------XXX
XX##-----##---XX
XX----#-------XX
XX--#---X-----XX
XXX----XXX--#-XX
XXXX---XXX----XX
XXXX---XXXX---XX
XXX--#-XXXX--XXX
XX-#---XXXX-XXXX
XX-----XXXX-XXXX
XX--X-------XXXX
XXXXX--XXX----XX
XXXXX--XXX--XXXX
XXXXX--------XXX
XXX---X--X---XXX
XX-X--XXXX---XXX
XXXX--XXXX-#-XXX
XXXX--XXX----XXX
XX----XXX##--XXX
XX--#--------XXX
XXX-----X-{--XXX
XXXX-XXXXXXX-XXX
XXXX-XXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 9], [26, 9, 25, 9], [25, 9, 25, 5], [25, 5, 26, 5], [26, 5, 26, 3], [26, 3, 24, 3], [24, 3, 24, 5], [24, 5, 14, 5], [14, 5, 14, 4], [14, 4, 10, 4], [10, 4, 10, 3], [10, 3, 8, 3], [8, 3, 8, 5], [8, 5, 2, 5]]}
