XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXX-#----XXX-XX
XXXX---#------XX
XXX------#----XX
XXX-#---------XX
XX----#---#-#-XX
XX##----#-----XX
XX---#--------XX
XX-----#--XX--XX
XX-X-------XXXXX
XX-XX---XX--XXXX
XX--X-#--X---XXX
XX-----------XXX
XX-XX--#-###-XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXX-----XXX-XXX
XX-----X-XXX--XX
XX--XX-XXXXXX-XX
XX---XXXXXXXX-XX
XX---XXXXXXXX-XX
XX-X--XXXXXX--XX
XXXX--XXXX----XX
XXXX--XXXXX---XX
XXX----XXXXX--XX
XX-{-X-XXXXX--XX
XXXXXX--XXXX--XX
XXXXXX--XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 4], [27, 4, 21, 4], [21, 4, 21, 2], [21, 2, 19, 2], [19, 2, 19, 6], [19, 6, 20, 6], [20, 6, 14, 6], [14, 6, 14, 2], [14, 2, 15, 2], [15, 2, 9, 2], [9, 2, 9, 4], [9, 4, 7, 4], [7, 4, 7, 5], [7, 5, 8, 5], [8, 5, 8, 7], [8, 7, 9, 7], [9, 7, 9, 13], [9, 13, 10, 13], [10, 13, 10, 12], [10, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
