XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX-XXXX
XXX}XXXXXX--XXXX
XXX-XXX--XX-XXXX
XXX-------X---XX
XXX-#-------XXXX
XXX---X-XX--XXXX
XXXX-XX--X--XXXX
XXXX--X-----XXXX
XXXX----X---XXXX
XXX--XXXX-#-XXXX
XX---XXXX----XXX
XX---XXX-----XXX
XXXX-----X-XXXXX
XXXX----XX-XXXXX
XXX------X-XXXXX
XX---##----XXXXX
XX------#--XXXXX
XXXXX------XXXXX
XXXXX-#------XXX
XXXX----#-----XX
XXX-XX-----XX-XX
XX---X---X--X-XX
XX----XXXX----XX
XX--X-XXXX-{--XX
XXX-XXXXXXXXX-XX
XXX-XXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 23, 13], [23, 13, 23, 9], [23, 9, 24, 9], [24, 9, 24, 10], [24, 10, 14, 10], [14, 10, 14, 9], [14, 9, 15, 9], [15, 9, 15, 8], [15, 8, 16, 8], [16, 8, 16, 4], [16, 4, 20, 4], [20, 4, 20, 2], [20, 2, 19, 2], [19, 2, 19, 4], [19, 4, 9, 4], [9, 4, 9, 3], [9, 3, 5, 3]]}
