XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX-----#-XXX-XX
XXXX--#---XXX-XX
XXXXX---------XX
XXXXX--XX-#---XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXX-----#---XX
XXXX----------XX
XXXX--X-------XX
XX--XXX--XX---XX
XX--XXX-XXX-#-XX
XXX-XXX-XXX---XX
XXX-----XXX--XXX
XXX---#-----XXXX
XX-X-----#--XXXX
XX-XXX------XXXX
XX-XXX-##-----XX
XX--------#---XX
XXX-X-------XXXX
XXXXX--XXX---XXX
XXXXX--XXX-#-XXX
XXXX---------XXX
XX------------XX
XX--X--#-#--#-XX
XXXXXX--------XX
XXXXXXX-{-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 28, 7], [28, 7, 28, 6], [28, 6, 18, 6], [18, 6, 18, 4], [18, 4, 16, 4], [16, 4, 16, 3], [16, 3, 16, 7], [16, 7, 10, 7], [10, 7, 10, 9], [10, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
