XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX---XXXXX
XX-XXXXX-#-XXXXX
XX---XXX---XXXXX
XX-#-XXX---XXXXX
XX---XXXX----XXX
XX------XXX---XX
XX--XX--XXX---XX
XXX--X------XXXX
XXX--------XXXXX
XXX---XXXX-XXXXX
XXX---XXXX-XXXXX
XXX---XXX--XXXXX
XXX---XXX---XXXX
XX----------XXXX
XX----#-#-X-XXXX
XX##------XX--XX
XX-----#---XX-XX
XX-------#-XX-XX
XX--X-------X-XX
XX-XXX-XX-----XX
XX-XXX-XX---#-XX
XXXXXX--X-----XX
XXXXXX---#----XX
XXXXX-------#-XX
XXXX---##-----XX
XXXX##-----X--XX
XXXX-------XXXXX
XXX-{-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 28, 4], [28, 4, 28, 10], [28, 10, 18, 10], [18, 10, 18, 8], [18, 8, 17, 8], [17, 8, 17, 9], [17, 9, 13, 9], [13, 9, 13, 10], [13, 10, 9, 10], [9, 10, 9, 6], [9, 6, 7, 6], [7, 6, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
