XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXXXXXX
XX-------XXX-XXX
XX--X-X-X----XXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXX---XXXXXXXX
XXXXXX-X--XXXXXX
XX--XX-XX-XXX-XX
XX---X--X---XXXX
XX-#----XX--XXXX
XX----#--X---XXX
XX-----------XXX
XX-----#-----XXX
XX-#-----XXX-XXX
XX---XX--XXX--XX
XX----X--XXX--XX
XX-##----XXXX-XX
XX------#--XX-XX
XXX---------X-XX
XXXX-----#----XX
XXXX---#---#--XX
XXX-----------XX
XXX-##--------XX
XX------XX-##-XX
XX----X-XX----XX
XXX--XX--X---XXX
XXXX--X-----XXXX
XXXX-----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 26, 11], [26, 11, 26, 13], [26, 13, 16, 13], [16, 13, 16, 12], [16, 12, 12, 12], [12, 12, 12, 10], [12, 10, 14, 10], [14, 10, 14, 8], [14, 8, 12, 8], [12, 8, 12, 7], [12, 7, 10, 7], [10, 7, 10, 6], [10, 6, 11, 6], [11, 6, 7, 6], [7, 6, 7, 7], [7, 7, 3, 7], [3, 7, 3, 8], [3, 8, 2, 8]]}
