XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX----XX
XXXXXX------#-XX
XX----#-------XX
XX------#--#--XX
XX-##---------XX
XX-----#-XX---XX
XX---#----XX--XX
XXX--------XXXXX
XXX-#-XXX---XXXX
XXX---XXX-X-XXXX
XX-#--XXX-XXXXXX
XX----XXX--XXXXX
XX----XXX--XXXXX
XX---XXXXX-XXXXX
XXX-XXXXXX---XXX
XXX--XXX------XX
XXX--XXX--#---XX
XX-X--------XXXX
XXXXX---#----XXX
XXXXX-----##-XXX
XXXX---------XXX
XXX---XX-----XXX
XX----XXXXX---XX
XX--#-XXXXX-#-XX
XX----XXX-----XX
XX-{-----XX---XX
XXXXXX---XXXX-XX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 23, 3], [23, 3, 23, 5], [23, 5, 19, 5], [19, 5, 19, 4], [19, 4, 17, 4], [17, 4, 17, 3], [17, 3, 13, 3], [13, 3, 13, 5], [13, 5, 9, 5], [9, 5, 9, 3], [9, 3, 7, 3], [7, 3, 7, 2], [7, 2, 7, 6], [7, 6, 5, 6], [5, 6, 5, 7], [5, 7, 3, 7], [3, 7, 3, 6], [3, 6, 2, 6]]}
