XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXX--------XXXX
XX-----------XXX
XX--X--####--XXX
XXXXX--------XXX
XXXXX------#-XXX
XXXXXX-------XXX
XXXXXXXX-----XXX
XXXXXXXX--#---XX
XXXXXX--#-----XX
XX---XX-------XX
XX----X---XX--XX
XXX--------X--XX
XXX----XX-----XX
XXX--X--X---#-XX
XX-#-XX--XX---XX
XX----X-XXX---XX
XX--#---XXX---XX
XX------------XX
XX---------#--XX
XX--X-XXX-----XX
XX-XX-XXX-#---XX
XX--X-XXX-----XX
XX---------#--XX
XX--##--------XX
XX-----XX-{--XXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 12], [27, 12, 17, 12], [17, 12, 17, 11], [17, 11, 15, 11], [15, 11, 15, 9], [15, 9, 16, 9], [16, 9, 6, 9], [6, 9, 6, 5], [6, 5, 7, 5], [7, 5, 3, 5], [3, 5, 3, 11], [3, 11, 2, 11]]}
