XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX--XXX
XXX-XXXXX--#-XXX
XX--XXXXX-----XX
XXX-XXX-------XX
XXX-XXX----#--XX
XXX-----XX----XX
XX---X---X----XX
XX--XXX----#--XX
XX--XXX-#-----XX
XXX-------#-XXXX
XXX----#-----XXX
XXXX---------XXX
XXXX-##---X--XXX
XXXX-----XX--XXX
XXXX---X--X--XXX
XX----XXX-----XX
XXX---XXX-----XX
XXX---XXX---XXXX
XXX---XXXXX-XXXX
XX----XXXXX-XXXX
XXX-#---XXX---XX
XXX-----------XX
XXX--X-----XX-XX
XX--XXXX---XXXXX
XX---XXX##-XXXXX
XX---XXX---XXXXX
XXXX----------XX
XXXXX--XX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 28, 8], [28, 8, 28, 4], [28, 4, 26, 4], [26, 4, 26, 2], [26, 2, 25, 2], [25, 2, 25, 3], [25, 3, 27, 3], [27, 3, 17, 3], [17, 3, 17, 5], [17, 5, 15, 5], [15, 5, 15, 4], [15, 4, 11, 4], [11, 4, 11, 3], [11, 3, 12, 3], [12, 3, 2, 3]]}
