XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXX}XXXX##--XXX
XXXX-XXXX----XXX
XX---XXX---X-XXX
XX-----XXX-XXXXX
XX-#---XXX-XXXXX
XX-----XXX-XXXXX
XX---#-XXX---XXX
XXX--------#-XXX
XXXX--#------XXX
XXXX---------XXX
XXXX-----XX---XX
XXXX---#--X---XX
XXX-#-------XXXX
XX----------XXXX
XX---#--XX---XXX
XX-#---XXX---XXX
XX-----XXX##--XX
XX--X--XXX----XX
XXX-XXX-------XX
XXX-XXX-#--X--XX
XXX-------XX--XX
XX---XXX---X--XX
XX--XXXX------XX
XXX-XXXX-###--XX
XXX-XXXX-----XXX
XXX-XXX-----XXXX
XX--XXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 12], [27, 12, 17, 12], [17, 12, 17, 10], [17, 10, 15, 10], [15, 10, 15, 11], [15, 11, 11, 11], [11, 11, 11, 7], [11, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 4], [13, 4, 3, 4]]}
