XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XX--XX----XXX-XX
XX---X---#----XX
XX-----#---X--XX
XXX-------XXX-XX
XXX-------XXX-XX
XXX--X-XX-----XX
XX--XX--X-----XX
XX---X-------XXX
XXX----#-XXXXXXX
XXX-#----XXXXXXX
XXX---X--XXX-XXX
XX---XX------XXX
XX-#--X-#-#---XX
XX----------#-XX
XX--#---------XX
XXX-----#--X--XX
XXX--X-----XX-XX
XXX--XX-----X-XX
XXX---X---#---XX
XX-##-------X-XX
XX-----#-#-XX-XX
XX---#------X-XX
XX------------XX
XX----##-#-XXXXX
XX----------XXXX
XX----------XXXX
XXX---X-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 10], [19, 10, 20, 10], [20, 10, 16, 10], [16, 10, 16, 11], [16, 11, 14, 11], [14, 11, 14, 7], [14, 7, 12, 7], [12, 7, 12, 8], [12, 8, 10, 8], [10, 8, 10, 12], [10, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
