XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX---XXXXXX
XX-XXXX---XXXXXX
XX-XXX------XXXX
XX-XXX##--XXXXXX
XX---------XXXXX
XX-----###-XXXXX
XX-XXX-----XXXXX
XXXXXX-------XXX
XXXXXX-XX----XXX
XXXXXX--X--#--XX
XXX-----XX----XX
XXX------X----XX
XX--#--X--#---XX
XX-----XX-----XX
XX------X---#-XX
XX-#--X--X----XX
XX----XXXX-#--XX
XX----XXXX---XXX
XX----XXX---XXXX
XX-#-----#--XXXX
XX-----------XXX
XX---X-------XXX
XX--XXX---X--XXX
XXX-XXX-#-XX-XXX
XXX-XXX----X--XX
XXXX---{-X----XX
XXXX--XXXX--XXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 21, 7], [21, 7, 21, 8], [21, 8, 21, 4], [21, 4, 15, 4], [15, 4, 15, 6], [15, 6, 16, 6], [16, 6, 6, 6], [6, 6, 6, 2], [6, 2, 2, 2]]}
