XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXX-----XX
XX--XXXXX---#-XX
XX-#--XXX-X---XX
XX----XXXXX--XXX
XX---XXXXXX-XXXX
XX--XXXXXX---XXX
XX---XXX-----XXX
XX---XXX---X--XX
XX-XXXXXX--XX-XX
XX-XXXXXX---X-XX
XX-XXXX-------XX
XX--XXX--#----XX
XX--XXX-----XXXX
XX--------XXXXXX
XX-------XXXXXXX
XXX----XXXXXXXXX
XXX--#-XXXXXXXXX
XXX----XXXXXXXXX
XXXXX-#-------XX
XXXXX---------XX
XXX----X--XX--XX
XXX---XX--XX--XX
XXX##--X---X--XX
XXX--X--#---#-XX
XX--XX--------XX
XXX--X--------XX
XXXX-----X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 25, 10], [25, 10, 25, 8], [25, 8, 21, 8], [21, 8, 21, 7], [21, 7, 22, 7], [22, 7, 22, 5], [22, 5, 20, 5], [20, 5, 20, 3], [20, 3, 14, 3], [14, 3, 14, 2], [14, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
