XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXXXXX
XXXXXXXX--XXXXXX
XX}XXXXX##----XX
XX-XXXXX--XXX-XX
XX------XXXXXXXX
XX--##---XXXXXXX
XX-------XXX-XXX
XX-------XXX-XXX
XX--XX-XX----XXX
XXXXXX--X-X--XXX
XXXXXX----XX-XXX
XXXXXX##---X-XXX
XXXXXX--##---XXX
XXXXXX-----#-XXX
XXXXXX-------XXX
XXX--XX--#---XXX
XXX---X----XXXXX
XXX-----X---XXXX
XX-#----XXX-XXXX
XX---XXXXXX--XXX
XX--XXXXXXX--XXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXX--XX
XX-------XXX-XXX
XXX----{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 28, 7], [28, 7, 28, 8], [28, 8, 28, 2], [28, 2, 27, 2], [27, 2, 27, 3], [27, 3, 21, 3], [21, 3, 21, 4], [21, 4, 17, 4], [17, 4, 17, 3], [17, 3, 19, 3], [19, 3, 19, 7], [19, 7, 20, 7], [20, 7, 14, 7], [14, 7, 14, 6], [14, 6, 16, 6], [16, 6, 16, 12], [16, 12, 17, 12], [17, 12, 17, 10], [17, 10, 13, 10], [13, 10, 13, 8], [13, 8, 12, 8], [12, 8, 12, 6], [12, 6, 6, 6], [6, 6, 6, 2], [6, 2, 4, 2]]}
