XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XX-XX-XXXXXXXXXX
XX--X--XXX}XXXXX
XXX----XXX-XXXXX
XXX--XXXXX--XXXX
XXXX--XXXX--XXXX
XX-XX-XXX-X-XXXX
XX--X-XXXXX-XXXX
XXX---XXXXX---XX
XXX-#-XXXX----XX
XXX---XXX---#-XX
XXXX------X---XX
XXXX-----XX---XX
XXXXX-----X---XX
XXXXXX--#---X-XX
XXXXXXX----XX-XX
XXXXXXX-----X-XX
XXXXXXX-XX----XX
XXXXXXX--X----XX
XXXXXXXX------XX
XXXXXXXXXX--#-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-{---XX
XXX------XXX--XX
XXX-XXXX-XXXX-XX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 16, 10], [16, 10, 16, 11], [16, 11, 6, 11], [6, 11, 6, 10], [6, 10, 4, 10]]}
