XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXX-X-----XXX
XX-----XX-XX-XXX
XX-#----X--X--XX
XX---XX-----#-XX
XXX--XX-XXX---XX
XXX---X-XXX---XX
XXX##--------XXX
XXX----#-X--XXXX
XX-------XX--XXX
XX--------XX-XXX
XX-----#--XX--XX
XX---#-----X--XX
XX-X----X-----XX
XX-XX-XXX-#--XXX
XX--X-XXX---XXXX
XX---XXXXX--XXXX
XX-XXXXXXX---XXX
XX-XXXXXXX---XXX
XX--XXXXXX----XX
XXX-XXXXX--XX-XX
XXX--XXXX---X-XX
XXX--XXXX##---XX
XXX---XXX-----XX
XXX---XXX-###-XX
XX--#-XXX-----XX
XX------------XX
XX---X-{-XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 28, 6], [28, 6, 28, 2], [28, 2, 27, 2], [27, 2, 27, 3], [27, 3, 21, 3], [21, 3, 21, 2], [21, 2, 11, 2], [11, 2, 11, 8], [11, 8, 9, 8], [9, 8, 9, 12], [9, 12, 7, 12], [7, 12, 7, 11], [7, 11, 6, 11], [6, 11, 6, 7], [6, 7, 5, 7], [5, 7, 9, 7], [9, 7, 9, 5], [9, 5, 8, 5], [8, 5, 8, 3], [8, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
