XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XXXX--------XXXX
XXXX--X--X--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXX-----#--XX
XX-------#----XX
XX##-XX-------XX
XX----XXX---X-XX
XX-----XX--XX-XX
XX---#--X---X-XX
XX##------X---XX
XX------#-XX--XX
XXXXX------X--XX
XXXXX----#----XX
XXX---##---X--XX
XXX-------XXXXXX
XX--#-----XXXXXX
XX--------XXXXXX
XX##--------XXXX
XX------XX---XXX
XXX---X--X-#-XXX
XXX--XXX-----XXX
XXX--XXX--#---XX
XXX--XXX----#-XX
XX--X---##----XX
XX-XXX--------XX
XXXXXX-X--X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 26, 10], [26, 10, 26, 11], [26, 11, 24, 11], [24, 11, 24, 12], [24, 12, 22, 12], [22, 12, 22, 10], [22, 10, 21, 10], [21, 10, 21, 4], [21, 4, 20, 4], [20, 4, 20, 2], [20, 2, 19, 2], [19, 2, 19, 3], [19, 3, 17, 3], [17, 3, 17, 5], [17, 5, 13, 5], [13, 5, 13, 4], [13, 4, 14, 4], [14, 4, 8, 4], [8, 4, 8, 8], [8, 8, 7, 8], [7, 8, 7, 10], [7, 10, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11]]}
