XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXX--XX
XXXXXX-XXXXXX-XX
XXXX----XXXXX-XX
XXX-----XXX---XX
XX-----XXXX---XX
XX-##-XXXXX---XX
XX----XXXXX---XX
XXX--XXXXXX--XXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXX--XXXX
XX--XXXXXXX--XXX
XX-X--XXX-XX-XXX
XX-XX-XXX--X--XX
XX--X----#----XX
XX----------XXXX
XXX---#-X---XXXX
XXXXX---XX--XXXX
XXXXX----X--XXXX
XXXX--#-----XXXX
XXX-------X---XX
XXX-#--XXXXX--XX
XXX----XXXXX--XX
XX---XXXXXX---XX
XXX--XXXXX-{--XX
XXX--XXXX-XXX-XX
XXX--XXX--XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 23, 13], [23, 13, 23, 11], [23, 11, 17, 11], [17, 11, 17, 10], [17, 10, 16, 10], [16, 10, 22, 10], [22, 10, 22, 11], [22, 11, 22, 7], [22, 7, 23, 7], [23, 7, 17, 7], [17, 7, 17, 8], [17, 8, 18, 8], [18, 8, 18, 2], [18, 2, 12, 2], [12, 2, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 6, 2], [6, 2, 6, 6], [6, 6, 2, 6]]}
