XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XXXX##--------XX
XXXX----##----XX
XX---------XX-XX
XX--#-X---XXX-XX
XXX---XX--XXX-XX
XXXX---X------XX
XXXX##--#-----XX
XX-----------XXX
XX----#---XXXXXX
XX-------XXXXXXX
XX--##--XXXXXXXX
XX-------XXXXXXX
XX-----#-XXX--XX
XX--X----XXXXXXX
XX--XXX-----XXXX
XX--XXX-#---XXXX
XX--XXX----XXXXX
XX--------XXXXXX
XX##--X---XXXXXX
XX---XX---XXXXXX
XX-#--X-----XXXX
XX-------#---XXX
XX--XXX----#-XXX
XXX-XXX------XXX
XXX------XX--XXX
XXX-------X--XXX
XX-X-{-X---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 3], [27, 3, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 22, 2], [22, 2, 22, 4], [22, 4, 20, 4], [20, 4, 20, 2], [20, 2, 10, 2], [10, 2, 10, 12], [10, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
