XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XX------XXX}XXXX
XX-#--X-XXX-XXXX
XX----XX-----XXX
XX-----X--X--XXX
XXX--#--XXX---XX
XXX-----XXX---XX
XXX---#-----X-XX
XXX---------XXXX
XXX--#--#-#-XXXX
XXX---------XXXX
XXX-#-#-------XX
XXX--------#--XX
XXX----------XXX
XX----XX----XXXX
XX##-XXXX-#--XXX
XX---XXXX----XXX
XXXX-XXXX-----XX
XXXX-XXX---#--XX
XXXX-XXX##----XX
XXXXXXXX--#---XX
XXXXXXXX-----XXX
XXXXXX-----XXXXX
XXXXXX-XXXXXXXXX
XXX----XXXXXXXXX
XXXX---XXXXXXXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 6], [28, 6, 24, 6], [24, 6, 24, 10], [24, 10, 23, 10], [23, 10, 23, 12], [23, 12, 17, 12], [17, 12, 17, 11], [17, 11, 19, 11], [19, 11, 19, 9], [19, 9, 9, 9], [9, 9, 9, 11], [9, 11, 3, 11]]}
