XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXX}XXXX-##--XXX
XXX-XXX-----XXXX
XXX----##----XXX
XX---#----##-XXX
XX-#---------XXX
XX------#----XXX
XX--XX-----#--XX
XX---X-#-#----XX
XX-----------XXX
XX--XX-----XXXXX
XX---XXX-X--XXXX
XX----XXXXX-XXXX
XX--#-XXXXX--XXX
XX----XXXXX--XXX
XX---#--XXX---XX
XXX-----XXX---XX
XXXX--X-----X-XX
XXXX--XXXX--XXXX
XXXXX--XXX---XXX
XXXXX--XXX-#-XXX
XXX----XXX----XX
XXX---------#-XX
XX---X--XX----XX
XX---XXXXXXX--XX
XX-{-XXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXX-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 4], [27, 4, 23, 4], [23, 4, 23, 6], [23, 6, 25, 6], [25, 6, 25, 7], [25, 7, 24, 7], [24, 7, 24, 11], [24, 11, 23, 11], [23, 11, 23, 10], [23, 10, 19, 10], [19, 10, 19, 11], [19, 11, 13, 11], [13, 11, 13, 10], [13, 10, 7, 10], [7, 10, 7, 4], [7, 4, 5, 4], [5, 4, 5, 3], [5, 3, 3, 3]]}
