XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXX---#-----XXXX
XXX---------XXXX
XXX--#-XXXXXXXXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XX-#-X--XXXXXXXX
XX---XX-XXXXXXXX
XXX---X-XXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XX--#-XXXXXXX-XX
XX------------XX
XX---#---X-X--XX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXX##---XXXXXXXX
XXX-------XXXXXX
XX-##--#--XXXXXX
XX-------#---XXX
XX-----------XXX
XX--#--XX-----XX
XX------X-X-X-XX
XXXX----XXXXX-XX
XXXX-{---XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX---XXXXXX
XX-XXX-X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 16, 5], [16, 5, 16, 7], [16, 7, 14, 7], [14, 7, 14, 13], [14, 13, 15, 13], [15, 13, 15, 12], [15, 12, 14, 12], [14, 12, 14, 2], [14, 2, 13, 2], [13, 2, 13, 3], [13, 3, 9, 3], [9, 3, 9, 4], [9, 4, 3, 4], [3, 4, 3, 5], [3, 5, 4, 5], [4, 5, 4, 11], [4, 11, 2, 11]]}
