XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXXXX-XX
XX------XXXXXXXX
XXXX----XXXXXXXX
XXXXX-----XXXXXX
XXXXX-#---XXX-XX
XXX-----XX----XX
XX-------X--XXXX
XX##---#-----XXX
XX---#----#--XXX
XX-X----X-----XX
XX-XX--XX--XX-XX
XX--XX--X---XXXX
XX---XX-----XXXX
XX----X-#-#-XXXX
XX##--------XXXX
XX--X-X-----XXXX
XX--XXXX-#----XX
XX---XXX------XX
XX---XXX---XX-XX
XX---XXX----X-XX
XX-------X----XX
XX---X-#-XXX--XX
XXXXXX---XXX--XX
XXXXXXX-------XX
XXXXX-XX--X-{-XX
XXXX---X--XXXXXX
XXXX-------XXXXX
XXX--XXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 22, 12], [22, 12, 22, 10], [22, 10, 16, 10], [16, 10, 16, 4], [16, 4, 14, 4], [14, 4, 14, 2], [14, 2, 10, 2], [10, 2, 10, 4], [10, 4, 11, 4], [11, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 7], [7, 7, 8, 7], [8, 7, 2, 7]]}
