XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXXXXX
XXXX-XX-XXXX}XXX
XXXX-XXXXXXX-XXX
XX---XXXXXXX--XX
XXX--XXXXXX---XX
XXX-----------XX
XXXX--##------XX
XXXX---------XXX
XXXX##--##--XXXX
XX----------XXXX
XX--------XXXXXX
XX-###-X---XXXXX
XX-----XXX-XXXXX
XXX----XXX-XXXXX
XXXXX--XXXXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXX---XXXXXX-XX
XXXX-XXXXXXXXXXX
XX---XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXX-XXX
XX-----XXXX---XX
XX-----XXXX---XX
XX------XXX##-XX
XXXX-XX-XXX---XX
XXXX--X-------XX
XXX-{--X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 19, 4], [19, 4, 19, 6], [19, 6, 9, 6], [9, 6, 9, 12], [9, 12, 3, 12]]}
