XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XXXXXXXXX-#--XXX
XX}XXXXXX----XXX
XX-XXXXX---#--XX
XX-XXXX--#----XX
XX-XXXX-----X-XX
XX----------XXXX
XX--XXX-----XXXX
XX--XXX-----XXXX
XXX-------X-XXXX
XXX-----XXX--XXX
XXX-#---XXX--XXX
XXX---#------XXX
XXX-----------XX
XX-------X----XX
XX-#-X--XX----XX
XX---XX--X----XX
XXX---X-----X-XX
XXX---XXX---XXXX
XXX-X-XXX----XXX
XXXXX-XXXXX--XXX
XXXXX-XXXXX--XXX
XXXX--XXXXX--XXX
XXXX-------#-XXX
XXXX-X-#-----XXX
XXXXXX-------XXX
XXXXXX-----XXXXX
XXXXX--{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 6], [27, 6, 25, 6], [25, 6, 25, 4], [25, 4, 24, 4], [24, 4, 24, 5], [24, 5, 25, 5], [25, 5, 19, 5], [19, 5, 19, 3], [19, 3, 18, 3], [18, 3, 18, 4], [18, 4, 14, 4], [14, 4, 14, 3], [14, 3, 8, 3], [8, 3, 8, 2], [8, 2, 4, 2]]}
