XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXX-XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXX-------XXXX
XXX---#--##-XXXX
XX----------XXXX
XX##---#------XX
XX--XX-----X--XX
XX---X-----XXXXX
XX------X--XXXXX
XXXX--XXXX-XXXXX
XXXX--XXXX-XXXXX
XXX---XXX--XXXXX
XX---#---XXXXXXX
XX-----#--XXXXXX
XX-XX-----XXXXXX
XX--X---XXXXXXXX
XX-------XXXXXXX
XXXX---#-XXX-XXX
XXXX---------XXX
XXX---#-#-----XX
XX---------XX-XX
XXXX-------XX-XX
XXXX---#----XXXX
XXX---------XXXX
XX---#---XXXXXXX
XX-------XXXXXXX
XX-XX-{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 10], [23, 10, 21, 10], [21, 10, 21, 4], [21, 4, 19, 4], [19, 4, 19, 2], [19, 2, 15, 2], [15, 2, 15, 4], [15, 4, 16, 4], [16, 4, 10, 4], [10, 4, 10, 2], [10, 2, 9, 2], [9, 2, 9, 3], [9, 3, 11, 3], [11, 3, 11, 7], [11, 7, 9, 7], [9, 7, 9, 6], [9, 6, 9, 10], [9, 10, 7, 10], [7, 10, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 4, 13], [4, 13, 4, 7], [4, 7, 2, 7]]}
