XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXX}XX
XX-XXXXXXXXXX-XX
XX---XXX------XX
XX-#-XXX-----XXX
XX------#--XXXXX
XXX--##-----XXXX
XXX-------X-XXXX
XXX-#--#-XXXXXXX
XXX------XXXXXXX
XX---#---XXXXXXX
XX##-----XXX-XXX
XX----##-----XXX
XX--#-----#---XX
XXX-----X-----XX
XXXX----XX----XX
XXXX-----X-#--XX
XXX---#-------XX
XXX------#--XXXX
XXX-X-------XXXX
XXX-XXXX--#-XXXX
XX--XXXX------XX
XXX-XXX-------XX
XXX-XXX##--XX-XX
XXX-XXX-----X-XX
XXX-----X-{---XX
XXX--XX-XXXX--XX
XXX---X-XXXX--XX
XX------XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 9], [26, 9, 20, 9], [20, 9, 20, 11], [20, 11, 18, 11], [18, 11, 18, 7], [18, 7, 14, 7], [14, 7, 14, 9], [14, 9, 13, 9], [13, 9, 13, 8], [13, 8, 7, 8], [7, 8, 7, 7], [7, 7, 8, 7], [8, 7, 8, 9], [8, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
