XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX--XXXX
XX---XXX--#--XXX
XX---XXX-----XXX
XXX-----------XX
XXX---##-XX---XX
XXX-#-----X--XXX
XXX-----#--XXXXX
XXX---X---XXXXXX
XX--XXX--XXXXXXX
XX--XXX--XXXXXXX
XX-------XXXXXXX
XX---X--#----XXX
XX--XX-------XXX
XX---X---XXX-XXX
XX-------XXX-XXX
XXXXXXX------XXX
XXXXXXX-#-----XX
XXX-------#-#-XX
XX-----#------XX
XX------------XX
XX-XXX-----X--XX
XX-XXXX-#--XXXXX
XX-XXXX---XXXXXX
XX--XXX--XXXXXXX
XX--XXX---XXXXXX
XXX-XXX---XXXXXX
XXX--------XXXXX
XXX--{-X---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 3], [29, 3, 25, 3], [25, 3, 25, 2], [25, 2, 26, 2], [26, 2, 20, 2], [20, 2, 20, 6], [20, 6, 22, 6], [22, 6, 22, 10], [22, 10, 23, 10], [23, 10, 23, 9], [23, 9, 17, 9], [17, 9, 17, 7], [17, 7, 7, 7], [7, 7, 7, 5], [7, 5, 5, 5], [5, 5, 5, 3], [5, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
