XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX---XX
XX--XXX---XXX-XX
XXX-XXX---XXX-XX
XXX-----------XX
XXX--XXXX-----XX
XX---XXXX-----XX
XX---XXXX--X-XXX
XXX---XXX--XXXXX
XXX---XXX---XXXX
XXX##-----#-XXXX
XXX--X------XXXX
XXXXXX-#------XX
XXXXXX--------XX
XXXXXX-----XXXXX
XX-XXX-#---XXXXX
XX-XXX-----XXXXX
XX-------X----XX
XX---#---XX-XXXX
XX-----#--X-XXXX
XX-----------XXX
XX---XX-#--#-XXX
XX##--X-------XX
XX------------XX
XX--XXXXX-#---XX
XXX-XXXXX-----XX
XXX-XXXX-----XXX
XXX--XXX--XXXXXX
XX-{-XXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 24, 3], [24, 3, 24, 13], [24, 13, 26, 13], [26, 13, 26, 9], [26, 9, 20, 9], [20, 9, 20, 8], [20, 8, 21, 8], [21, 8, 11, 8], [11, 8, 11, 9], [11, 9, 11, 5], [11, 5, 9, 5], [9, 5, 9, 3], [9, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
