XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXX------XXX
XX}XXXX##--#--XX
XX-XXXX--X----XX
XX-XXXX--XX---XX
XX-XXX----XX--XX
XX-----#---XXXXX
XX--XX-----XXXXX
XX--XX--X---XXXX
XX---X--XX--XXXX
XX----#--X---XXX
XX--#------#-XXX
XX-----XXX----XX
XX---X-XXX--#-XX
XX--XX-XXXX---XX
XXX--X---XX---XX
XXX----#--X--XXX
XXX-X-------XXXX
XXXXX---#---XXXX
XXXXX-------XXXX
XXXX------XX--XX
XXXX##--X--X--XX
XXXX--XXX----XXX
XXXX--XXX---XXXX
XX-----------XXX
XX##-----X---XXX
XX-----XXXX---XX
XX---{-XXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 29, 2], [29, 2, 28, 2], [28, 2, 28, 6], [28, 6, 26, 6], [26, 6, 26, 12], [26, 12, 28, 12], [28, 12, 28, 11], [28, 11, 24, 11], [24, 11, 24, 9], [24, 9, 18, 9], [18, 9, 18, 8], [18, 8, 17, 8], [17, 8, 17, 6], [17, 6, 13, 6], [13, 6, 13, 5], [13, 5, 14, 5], [14, 5, 14, 6], [14, 6, 14, 2], [14, 2, 4, 2]]}
