XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXX----XX
XXXX-XXXXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXX}XXX
XX--##-XXXXX-XXX
XX-----------XXX
XXX-------XX-XXX
XXX----##--X-XXX
XXX-XX-----XXXXX
XX--XX---X-XXXXX
XXX--X--XXXXXXXX
XXX---X-XXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXX-XXX
XXXX--XXXX--XXXX
XXX---XXX-XXXXXX
XXXX------XXXXXX
XXXX------XXXXXX
XXXX--###----XXX
XXXX------XX--XX
XXX--------X--XX
XXXXX-XXX---XXXX
XXXXX-XXX##--XXX
XXX----------XXX
XXX--{-X-----XXX
XX--XXXXXX----XX
XX--XXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 16, 5], [16, 5, 16, 4], [16, 4, 12, 4], [12, 4, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 7, 2], [7, 2, 7, 12], [7, 12, 5, 12]]}
