XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX-XXXXXXXXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XXX-#-----XXX}XX
XXX-------XXX-XX
XXX---#--#----XX
XX------------XX
XX-X--------X-XX
XXXX-#-XX-#-XXXX
XXXX----X----XXX
XXXX--#----#-XXX
XX-------#---XXX
XX---X-------XXX
XX##-XXX--#---XX
XX---XXX----X-XX
XXX------#--XXXX
XXX---XX-----XXX
XXX-XXXXX----XXX
XX---XXXX-----XX
XX---XXX----#-XX
XX-#-XXX##----XX
XX---XXX--X---XX
XX--#-----XX--XX
XX---------X--XX
XX##-X--X-----XX
XX---XXXXXX---XX
XX---XXXXXX-{-XX
XX-X-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 22, 12], [22, 12, 22, 10], [22, 10, 16, 10], [16, 10, 16, 8], [16, 8, 12, 8], [12, 8, 12, 10], [12, 10, 11, 10], [11, 10, 11, 9], [11, 9, 12, 9], [12, 9, 8, 9], [8, 9, 8, 13], [8, 13, 9, 13], [9, 13, 5, 13]]}
