XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XXX--X-----XXXXX
XXX--XX----XXXXX
XXX---X-X-----XX
XX-----XX-----XX
XXX--#--X---XXXX
XXXX-----#---XXX
XXXX---#---X-XXX
XXX--#----XXXXXX
XXX-------XXXXXX
XXX-#---#--XXXXX
XXX---#----XXXXX
XX-------#--XXXX
XX--#-------XXXX
XX----#---#--XXX
XX##----X----XXX
XX--XX--XX----XX
XX---X---X----XX
XX----##---#--XX
XXXX-----#----XX
XXXXXX--------XX
XXXXXX##------XX
XXXXXX-----#--XX
XXXX--XXXX----XX
XXX---XXXX---XXX
XXX-X-XXX---XXXX
XX--XXXXX##--XXX
XX--XXXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 27, 10], [27, 10, 17, 10], [17, 10, 17, 12], [17, 12, 16, 12], [16, 12, 16, 11], [16, 11, 14, 11], [14, 11, 14, 10], [14, 10, 12, 10], [12, 10, 12, 9], [12, 9, 13, 9], [13, 9, 9, 9], [9, 9, 9, 8], [9, 8, 8, 8], [8, 8, 8, 4], [8, 4, 2, 4], [2, 4, 2, 6], [2, 6, 3, 6], [3, 6, 3, 10], [3, 10, 2, 10]]}
