XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XX}XXXXXX---XXXX
XX-XXXXXX--X--XX
XX---XXX---XXXXX
XX---XXXXX-XXXXX
XX-----XXXXXXXXX
XX--X---XXXXXXXX
XX--XX--XXXXXXXX
XXX--X--XXX--XXX
XXXX-------#-XXX
XXXX-----X---XXX
XXX--#--XXX--XXX
XXX-----XXX--XXX
XX--X---XXX---XX
XX-XX-#-----X-XX
XX--X---X-#-XXXX
XX-----XX---XXXX
XX--XX--XX---XXX
XX--XX---XX--XXX
XX---X----XX--XX
XXXX---X--XX--XX
XXXX---XX--X--XX
XXXXXX--X---#-XX
XXXXXX----#---XX
XXXXXX--------XX
XXXXX-XXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 20, 12], [20, 12, 20, 10], [20, 10, 19, 10], [19, 10, 19, 9], [19, 9, 17, 9], [17, 9, 17, 7], [17, 7, 18, 7], [18, 7, 18, 5], [18, 5, 19, 5], [19, 5, 15, 5], [15, 5, 15, 7], [15, 7, 9, 7], [9, 7, 9, 5], [9, 5, 8, 5], [8, 5, 8, 6], [8, 6, 8, 2], [8, 2, 4, 2]]}
