XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXXXXXX
XX-X-----XXXXXXX
XXXXX--X-----XXX
XXXXX--XXXX---XX
XXXXX-XXXXX---XX
XXXXXXXXXX--XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXX---XXX----XXX
XXX---XXX--#--XX
XX--#---------XX
XX------X---#-XX
XX-#---XX-----XX
XX---X--X-----XX
XX--XX-----#--XX
XX---X--XX---XXX
XX-X--XXXX--XXXX
XXXX--XXXX--XXXX
XXXX--XXXX---XXX
XX---X-------XXX
XX--XX-------XXX
XXX--X----##--XX
XXX----XX-----XX
XXX--#--X---X-XX
XXX--------XX-XX
XX-------#--X-XX
XXXXX---------XX
XXXXX-X-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 25, 7], [25, 7, 25, 6], [25, 6, 21, 6], [21, 6, 21, 12], [21, 12, 20, 12], [20, 12, 20, 10], [20, 10, 10, 10], [10, 10, 10, 12], [10, 12, 8, 12], [8, 12, 8, 11], [8, 11, 4, 11], [4, 11, 4, 12], [4, 12, 4, 8], [4, 8, 2, 8]]}
