XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXXXXX
XX---#-#--XXX}XX
XX##------XXX-XX
XX------------XX
XXX----X------XX
XXX---XXXX----XX
XXX-X-XXXX##-XXX
XX--XXXXXX--XXXX
XX--XXXXXX---XXX
XX--XXXXXX---XXX
XX-#------#---XX
XX-----#------XX
XX--X-------XXXX
XX-XXXX---X-XXXX
XX-XXXX---XXXXXX
XX-XXXX--XXXXXXX
XX-XXXX-XXXXXXXX
XX-----XXXXXXXXX
XX##-XXXXXXX-XXX
XX---XXXXX---XXX
XX---XXXXX---XXX
XX--#-----#--XXX
XX----XX------XX
XX-----X----#-XX
XX##------#---XX
XX---##-#----XXX
XX---------XXXXX
XX-----X-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 12], [27, 12, 26, 12], [26, 12, 26, 11], [26, 11, 27, 11], [27, 11, 21, 11], [21, 11, 21, 12], [21, 12, 20, 12], [20, 12, 24, 12], [24, 12, 24, 8], [24, 8, 26, 8], [26, 8, 26, 4], [26, 4, 24, 4], [24, 4, 24, 2], [24, 2, 25, 2], [25, 2, 21, 2], [21, 2, 21, 4], [21, 4, 19, 4], [19, 4, 19, 2], [19, 2, 9, 2], [9, 2, 9, 3], [9, 3, 5, 3], [5, 3, 5, 13], [5, 13, 3, 13]]}
