XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX---XXXX
XX-XXX---X---XXX
XX-----XXXX--XXX
XX------XXX-XXXX
XX-XX-X-XXXXXXXX
XX-XXXX--XXXXXXX
XX-XXXXX-XXXXXXX
XX-XXXXX-XXXXXXX
XX-XXXXX-XXXXXXX
XX-XXXXX-XXXXXXX
XX-----------XXX
XXX-XXXXX-----XX
XXX-XXXXX---X-XX
XXXXXXXXX--XXXXX
XXXXXXX--#-XXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX------XX
XXXXX---##----XX
XXXXX##----XX-XX
XXXXX-----XXX-XX
XXXXX##---XXXXXX
XXXXX-----XXXXXX
XXXX----{-XXXXXX
XXXX##-XXXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 22, 8], [22, 8, 22, 10], [22, 10, 12, 10], [12, 10, 12, 12], [12, 12, 12, 2], [12, 2, 2, 2]]}
