XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX--XXX
XXXX-XXX---#-XXX
XXX----------XXX
XX-----X-##---XX
XX---XXX------XX
XX-#-XXX---XX-XX
XX---XXX##--X-XX
XX------------XX
XX-----------XXX
XX-X-------XXXXX
XXXX-------XXXXX
XXXX-----XXXXXXX
XX---#-#--XXXXXX
XX--------XXXXXX
XXXX--#---XXXXXX
XXXX-----#----XX
XXX-#--X---#--XX
XXX---XX-----XXX
XXX----X-##-XXXX
XXX-#-------XXXX
XX----------XXXX
XX-#-#---X--XXXX
XX------XX-#--XX
XX--X-X--X---XXX
XX-XXXXX----XXXX
XX-XXXXX-{-XXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 10], [27, 10, 21, 10], [21, 10, 21, 11], [21, 11, 19, 11], [19, 11, 19, 12], [19, 12, 19, 8], [19, 8, 9, 8], [9, 8, 9, 2], [9, 2, 5, 2], [5, 2, 5, 6], [5, 6, 4, 6], [4, 6, 4, 12], [4, 12, 6, 12], [6, 12, 6, 8], [6, 8, 7, 8], [7, 8, 7, 10], [7, 10, 6, 10], [6, 10, 12, 10], [12, 10, 12, 4], [12, 4, 2, 4]]}
