XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXXX--XX
XX------XXXX--XX
XX##-XX----XX-XX
XX---XXXX---X-XX
XX##-XXXX---XXXX
XX---XXXXXX--XXX
XX---XXXXXX--XXX
XXX---XXXX---XXX
XXX-#-XXXXXX-XXX
XXX---XXXXXX-XXX
XXX--X--XXXX--XX
XX-XXX--XXX---XX
XX-XXX##----X-XX
XXXXXX---XXXX-XX
XXXXXX-#-XXXX-XX
XXXX-----XXX--XX
XXXX-------XX-XX
XX------X---X-XX
XXX--XXXX-----XX
XXXX--XXX-##--XX
XXXX--XXX-----XX
XXX---XXX---XXXX
XX-------#--XXXX
XX---##-----XXXX
XX##----#-#---XX
XX--X-------#-XX
XXXXX---------XX
XXXXXXXX-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 11], [27, 11, 28, 11], [28, 11, 22, 11], [22, 11, 22, 13], [22, 13, 12, 13], [12, 13, 12, 12], [12, 12, 13, 12], [13, 12, 7, 12], [7, 12, 7, 11], [7, 11, 5, 11], [5, 11, 5, 9], [5, 9, 4, 9], [4, 9, 4, 7], [4, 7, 2, 7]]}
