XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX}XXXXX
XXXXXX-XXX-XXXXX
XX-----XXX-XXXXX
XXXXXX--------XX
XXXXXX--------XX
XXXXX---#-----XX
XXXX-------##-XX
XXXX--XX------XX
XXXX---X--X---XX
XXX-------XXXXXX
XXX-------XXXXXX
XXXX-#-XX-XXXXXX
XXXX----X-XXXXXX
XXXX------XXXXXX
XXXXX-----XXXXXX
XXXXX-#----XXXXX
XXXXX---XX-XXXXX
XXXX-#-XXXXXXXXX
XXXX---XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXX-XXXXX
XXXX-------XXXXX
XXXX-{---X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 23, 5], [23, 5, 23, 6], [23, 6, 21, 6], [21, 6, 21, 5], [21, 5, 17, 5], [17, 5, 17, 4], [17, 4, 11, 4], [11, 4, 11, 10], [11, 10, 5, 10]]}
