XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX---XXX-XX
XX-XXX--------XX
XX-------#---XXX
XX----XX---XXXXX
XX--#--X---XXXXX
XXX-----#---XXXX
XXX-------#-XXXX
XXX##-------XXXX
XXX--##--X-XXXXX
XXX-----XXXXXXXX
XX-##---XXXXXXXX
XX------XXXXXXXX
XXX----------XXX
XXX-XX-------XXX
XXX-XXX----#-XXX
XX--XXX--X----XX
XX------XXX---XX
XXXX----XXX---XX
XXXX##--XXX---XX
XXXX-------XX-XX
XX-----X---XX-XX
XX-----XX---X-XX
XXX-#---X-#---XX
XXX---#-------XX
XXX--------XX-XX
XX-----#-XXXX-XX
XXXX-----XXXXXXX
XXXX--{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 25, 4], [25, 4, 25, 5], [25, 5, 21, 5], [21, 5, 21, 4], [21, 4, 23, 4], [23, 4, 23, 6], [23, 6, 24, 6], [24, 6, 18, 6], [18, 6, 18, 2], [18, 2, 17, 2], [17, 2, 17, 3], [17, 3, 13, 3], [13, 3, 13, 7], [13, 7, 7, 7], [7, 7, 7, 3], [7, 3, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
