XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX--XXXX
XX---XXXXX--XXXX
XX---XXXXX--XXXX
XXX-----------XX
XXXX----X---#-XX
XXXX----XX----XX
XXX--#---X---XXX
XXXX------XXXXXX
XXXXX-----XXXXXX
XXXXX-#---XXXXXX
XXXX-----#----XX
XXXX-X--------XX
XXXX-XX---##--XX
XXXX--X------XXX
XXX-X-XXXX--XXXX
XXXXX-XXXX--XXXX
XXXXX-XXX---XXXX
XXXX--------XXXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXX--XXXXXXXX
XXX-----XXXXXXXX
XXX--XX-XXXXXXXX
XX-#--X---XXXXXX
XX--------XXXXXX
XXX-{-XXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 25, 7], [25, 7, 21, 7], [21, 7, 21, 11], [21, 11, 17, 11], [17, 11, 17, 7], [17, 7, 7, 7], [7, 7, 7, 3], [7, 3, 5, 3], [5, 3, 5, 4], [5, 4, 4, 4]]}
