XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XXXXXXX##-XXX}XX
XXXXXXX-------XX
XXXXX--#-#--XXXX
XXX---------XXXX
XX--------#-XXXX
XX--##-#----XXXX
XXX-----------XX
XXX-----#--XXXXX
XXXX-------XXXXX
XXXX##-----XXXXX
XX-----#-XX---XX
XXX-------X--XXX
XXX-XX------XXXX
XXX--X---#---XXX
XXX----------XXX
XXX-###-#-##--XX
XXX-----------XX
XX-------X----XX
XX-###---XX-#-XX
XX--------X---XX
XXX----#------XX
XXX##----XX---XX
XXX--XX---XX--XX
XXX---X---XX--XX
XXX--------X--XX
XXX--{--X-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 7], [29, 7, 25, 7], [25, 7, 25, 5], [25, 5, 23, 5], [23, 5, 23, 9], [23, 9, 24, 9], [24, 9, 24, 8], [24, 8, 28, 8], [28, 8, 28, 10], [28, 10, 29, 10], [29, 10, 29, 9], [29, 9, 29, 13], [29, 13, 19, 13], [19, 13, 19, 12], [19, 12, 17, 12], [17, 12, 17, 10], [17, 10, 16, 10], [16, 10, 16, 6], [16, 6, 6, 6], [6, 6, 6, 5], [6, 5, 8, 5], [8, 5, 8, 9], [8, 9, 7, 9], [7, 9, 7, 11], [7, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13]]}
