XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-XXX-X-----XXX
XX----XX-XXX-XXX
XXXX---X-XXX-XXX
XXXX-----XXX-XXX
XXXX--#-#----XXX
XX-XX------#-XXX
XX--X--#-----XXX
XX-------XX---XX
XX---XX--XX-#-XX
XX---XX---X---XX
XX----X-#-XX--XX
XX##-------X--XX
XX-----#---XXXXX
XX-#-----#-XXXXX
XX----X----XXXXX
XX--XXXX------XX
XXX-XXXX--XXX-XX
XXX-XXXX--XXX-XX
XXX-------XXX-XX
XXX---#-#-----XX
XXX-#--------XXX
XX-------#-XXXXX
XX---##----XXXXX
XX---------XXXXX
XX--{--#------XX
XX-XXX--------XX
XXXXXXX---X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 6], [27, 6, 26, 6], [26, 6, 26, 10], [26, 10, 22, 10], [22, 10, 22, 9], [22, 9, 23, 9], [23, 9, 17, 9], [17, 9, 17, 7], [17, 7, 16, 7], [16, 7, 16, 8], [16, 8, 16, 4], [16, 4, 10, 4], [10, 4, 10, 8], [10, 8, 8, 8], [8, 8, 8, 10], [8, 10, 7, 10], [7, 10, 7, 12], [7, 12, 3, 12], [3, 12, 3, 8], [3, 8, 2, 8], [2, 8, 6, 8], [6, 8, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
