XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX-----XX---XX
XXXX------X---XX
XX-----------XXX
XX---XX---XXXXXX
XXX---X-X-XXXXXX
XXX-#--XX-XXXXXX
XXX-----X-XXXXXX
XX---#---X----XX
XX-----XXXXX--XX
XX-#---XXXXX--XX
XX---XXXXXXX--XX
XX---XXXXXX---XX
XX-#--XXXXX-XXXX
XX----XXX---XXXX
XX--X-----#-XXXX
XX-XX-------XXXX
XX--X--XXX---XXX
XX--XXXXXXX--XXX
XX---XXXXXX--XXX
XX---XXX-----XXX
XX---XXX-----XXX
XX-#-----#--XXXX
XX-----#---XXXXX
XX--#-------XXXX
XX----X---#-XXXX
XX---XXX-----XXX
XXX--XXX-{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 10], [25, 10, 26, 10], [26, 10, 22, 10], [22, 10, 22, 12], [22, 12, 23, 12], [23, 12, 19, 12], [19, 12, 19, 10], [19, 10, 18, 10], [18, 10, 18, 11], [18, 11, 18, 5], [18, 5, 19, 5], [19, 5, 15, 5], [15, 5, 15, 4], [15, 4, 9, 4], [9, 4, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 6, 4], [6, 4, 2, 4]]}
