XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX--XXXX
XX-----------XXX
XX--------XX-XXX
XX##---#---X-XXX
XX--XX-------XXX
XX---X---#---XXX
XXXX----------XX
XXXX----------XX
XXX-----#---X-XX
XXX##------XX-XX
XXX----#----X-XX
XX--XX---##-XXXX
XX---X-------XXX
XX##----#----XXX
XX----#------XXX
XX-------#----XX
XX##---X---X--XX
XX-----XX-XX--XX
XXXXX---X--X--XX
XXXXX##-------XX
XXX-------XX--XX
XXX--XX----X--XX
XXX---X------XXX
XXX------XX-XXXX
XXX-------X--XXX
XX---XXX-----XXX
XX---XXXXX----XX
XXXXXXXXXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 12], [27, 12, 26, 12], [26, 12, 26, 11], [26, 11, 24, 11], [24, 11, 24, 12], [24, 12, 14, 12], [14, 12, 14, 6], [14, 6, 15, 6], [15, 6, 15, 7], [15, 7, 13, 7], [13, 7, 13, 8], [13, 8, 11, 8], [11, 8, 11, 10], [11, 10, 5, 10], [5, 10, 5, 8], [5, 8, 9, 8], [9, 8, 9, 4], [9, 4, 10, 4], [10, 4, 10, 3], [10, 3, 10, 7], [10, 7, 6, 7], [6, 7, 6, 6], [6, 6, 2, 6]]}
