XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXX}XXX---XXXX
XXX---XXX---XXXX
XXX---------XXXX
XX-----XX-----XX
XX-#---XXX----XX
XX---XXXXX----XX
XX--XXXXXX----XX
XX--XXXXXXX---XX
XX---XXXXXXX--XX
XX---XXXXXXX-XXX
XXXX-XXX-XXXXXXX
XXXX-XXX--XXXXXX
XX---XXX--XXXXXX
XX--#---X-XXXXXX
XX-----XXX--XXXX
XX-----XXX--XXXX
XX----------XXXX
XX----#-------XX
XX-X-----X----XX
XXXX-#---XXXX-XX
XXXX------XXXXXX
XXXX------XXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXX--{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 19, 4], [19, 4, 19, 2], [19, 2, 17, 2], [17, 2, 17, 4], [17, 4, 13, 4], [13, 4, 13, 2], [13, 2, 14, 2], [14, 2, 8, 2], [8, 2, 8, 6], [8, 6, 9, 6], [9, 6, 9, 4], [9, 4, 10, 4], [10, 4, 6, 4], [6, 4, 6, 5], [6, 5, 5, 5]]}
