XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XX-X-XXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXX------XX
XXXXXXXX---XXXXX
XXXXXXX----XXXXX
XXXX--XX---XXXXX
XXXXX--XX--XXXXX
XXXXX--XX---XXXX
XXXXX---X---XXXX
XXX----------XXX
XXX--##--XX--XXX
XX--------X---XX
XXXX---X------XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-#-#-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX--XX-XX
XXXXXXXXX---X-XX
XXXXXXXXX##---XX
XXXX--XXX--{--XX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 13], [28, 13, 18, 13], [18, 13, 18, 11], [18, 11, 14, 11], [14, 11, 14, 9], [14, 9, 4, 9]]}
