XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXX-----XXXXX
XXXX---#-XXXXXXX
XXXX-----XXXXXXX
XXXX--#--XXXXXXX
XX-------XXX--XX
XXXXX-------#-XX
XXXXX--#--#---XX
XXXX---------XXX
XXX--#------XXXX
XXXX-----#---XXX
XXXX--#------XXX
XX------#--XXXXX
XX---------XXXXX
XXX--------XXXXX
XXXXX--XX--XXXXX
XXXXX-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-#-XXXXXXXXXX
XXX---XXXXXXX-XX
XXX---XXXXXX--XX
XXXX--XXXXX-X-XX
XXXX---XXX-XXXXX
XXXX-{-XXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 26, 3], [26, 3, 26, 5], [26, 5, 16, 5], [16, 5, 16, 4], [16, 4, 16, 8], [16, 8, 17, 8], [17, 8, 7, 8], [7, 8, 7, 10], [7, 10, 6, 10], [6, 10, 6, 11], [6, 11, 2, 11]]}
