XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XXXXX------XXXXX
XXXX-XX----XXXXX
XXXX--X-X--XXXXX
XXX-----XX---XXX
XX--XXX--X-#--XX
XX--XXXX------XX
XX--XXXX------XX
XX---XXX---##-XX
XX---XXXX-----XX
XX-#-XXXX-X---XX
XX---XXXX-XX--XX
XX---XXXX--XXXXX
XXX---XXX--XXXXX
XXX---XXX--XXXXX
XXX---------XXXX
XXX-#-----#-XXXX
XXX-----#----XXX
XXX---X----#-XXX
XXX--XXX------XX
XXX--XXX-XX---XX
XX---XXX-XXXX-XX
XX-#-----XXXX-XX
XX-------XXXX-XX
XX---XX-X-----XX
XX-X--X-XXX---XX
XXXX----XXXX--XX
XXXX--{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 19, 4], [19, 4, 19, 3], [19, 3, 13, 3], [13, 3, 13, 2], [13, 2, 7, 2], [7, 2, 7, 3], [7, 3, 6, 3], [6, 3, 6, 7], [6, 7, 7, 7], [7, 7, 3, 7], [3, 7, 3, 5], [3, 5, 2, 5], [2, 5, 2, 6], [2, 6, 3, 6], [3, 6, 3, 10], [3, 10, 2, 10]]}
