XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XX------#-XXXXXX
XX--XX----XXX}XX
XX--XX----XXX-XX
XXX--X-XX-----XX
XXXX----X-----XX
XXXXXXX---#-#-XX
XXXXXXX##-----XX
XXXXXXX----X--XX
XXX------XXXXXXX
XX-----X--XXXXXX
XX-XXXXX--XXXXXX
XX-XXXXX--XXXXXX
XX-XXX--X-XXXXXX
XX-----XX-----XX
XXX-----X-XXXXXX
XXX--------XXXXX
XXXXX---##-XXXXX
XX-XX-#----XXXXX
XX--X--------XXX
XX-----X--X--XXX
XX##---XXXX---XX
XX--#--XXXX---XX
XXX----XXXX---XX
XXXX-{-----#--XX
XXXXXXXX------XX
XXXXXXXX-X--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 16, 5], [16, 5, 16, 6], [16, 6, 16, 2], [16, 2, 12, 2], [12, 2, 12, 6], [12, 6, 11, 6], [11, 6, 11, 8], [11, 8, 10, 8], [10, 8, 10, 10], [10, 10, 9, 10], [9, 10, 9, 9], [9, 9, 9, 13], [9, 13, 10, 13], [10, 13, 4, 13]]}
