XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XXXX-------XXXXX
XXXX-#--XX---XXX
XXXX---XXXXX-XXX
XXXX---XXXXX-XXX
XXXXX--XXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXX-XXXX---XXX
XXX---XXX----XXX
XXX--#---#---XXX
XX-----------XXX
XX-----XX-----XX
XXX--X--X---X-XX
XXXXXX--XXXXX-XX
XXXXXXX-XXXXXXXX
XXXX-XX-XXXXXXXX
XXX---X---XXXXXX
XXX-------XXXXXX
XXX---X-------XX
XXXXXXX-XXXX--XX
XXXXXXX-XXXX--XX
XXXXXX--XXX---XX
XXXXXX------{-XX
XX-----XX-XXXXXX
XXXXXX--X-XXXXXX
XXXXXX----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 22, 13], [22, 13, 22, 7], [22, 7, 16, 7], [16, 7, 16, 6], [16, 6, 17, 6], [17, 6, 13, 6], [13, 6, 13, 8], [13, 8, 14, 8], [14, 8, 14, 12], [14, 12, 15, 12], [15, 12, 5, 12], [5, 12, 5, 10], [5, 10, 3, 10]]}
