XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXX}XXX
XXXXXXX------XXX
XXXXXXX-X-X---XX
XXXXX---XXX---XX
XXXXX---XXX##-XX
XXXXX---------XX
XXXXX##--X-X--XX
XXXXX---XXXXX-XX
XXX---X--XXXX-XX
XXX--XX--XXX--XX
XXX---X--XXX--XX
XX-#---#----#-XX
XX---#---XX---XX
XXX-----XXX---XX
XXX##-X-XXX##-XX
XXX--XX-XXX--XXX
XX----X-----XXXX
XXX------X---XXX
XXX-XX---XX--XXX
XXX-XXXX--X--XXX
XXX-XXXX---#-XXX
XXXXXXXX##---XXX
XXXXXXXX-----XXX
XXXXXXXXXX----XX
XXXXXXXXXX-{--XX
XX-XXXXXXXXXX-XX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 10], [26, 10, 22, 10], [22, 10, 22, 8], [22, 8, 18, 8], [18, 8, 18, 7], [18, 7, 14, 7], [14, 7, 14, 8], [14, 8, 10, 8], [10, 8, 10, 7], [10, 7, 12, 7], [12, 7, 2, 7], [2, 7, 2, 8], [2, 8, 3, 8], [3, 8, 3, 12], [3, 12, 2, 12]]}
