XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXXXXXX
XXXX-----XXX-XXX
XXXX---------XXX
XX--###---X--XXX
XX-------XX--XXX
XX--------XX--XX
XXXXXXXX---XX-XX
XXXXXXXX##--X-XX
XXX--XXX----XXXX
XXX----------XXX
XX------#----XXX
XX-#-##---X--XXX
XX-------XX--XXX
XX--------X---XX
XX-#-------##-XX
XX---X--------XX
XX--XX--XXX---XX
XXX--X--XXX---XX
XXX--XX-------XX
XXX---X--X----XX
XXXX-----XX---XX
XXXX##----X---XX
XX----XX------XX
XX-----X------XX
XX##-----##---XX
XX--{--------XXX
XXXXXXX----XXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 2], [27, 2, 27, 12], [27, 12, 17, 12], [17, 12, 17, 13], [17, 13, 15, 13], [15, 13, 15, 11], [15, 11, 9, 11], [9, 11, 9, 10], [9, 10, 8, 10], [8, 10, 8, 8], [8, 8, 2, 8]]}
