XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXXX---XXX
XXXXX}XXXX---XXX
XXXXX-XXXX---XXX
XXX---XXX-#--XXX
XXX--#-------XXX
XXX--------#--XX
XX--#-#-------XX
XX-------X--XXXX
XX##-X---XX-XXXX
XX--XX----X--XXX
XX---X-------XXX
XX##-----XXX--XX
XX----#--XXX--XX
XX--#----XXX--XX
XXX----#---XXXXX
XXXX-X-----XXXXX
XXXXXX--#--XXXXX
XXXXXX-------XXX
XXXXXX-#------XX
XXXXX-----XX--XX
XXXXX##-X--X--XX
XXX-----XX----XX
XXXX-{---X--#-XX
XX-XXXX-------XX
XX-XXXX-------XX
XX-XXX-------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 25, 5], [25, 5, 25, 7], [25, 7, 23, 7], [23, 7, 23, 9], [23, 9, 24, 9], [24, 9, 18, 9], [18, 9, 18, 8], [18, 8, 8, 8], [8, 8, 8, 6], [8, 6, 9, 6], [9, 6, 9, 10], [9, 10, 11, 10], [11, 10, 11, 11], [11, 11, 10, 11], [10, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 6], [14, 6, 15, 6], [15, 6, 11, 6], [11, 6, 11, 2], [11, 2, 10, 2], [10, 2, 10, 3], [10, 3, 11, 3], [11, 3, 7, 3], [7, 3, 7, 5], [7, 5, 5, 5]]}
