XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXX}XX
XX-----XXXXXX-XX
XX--XX--------XX
XX---X-##-----XX
XX----------XXXX
XX-X------#--XXX
XX-XX-###----XXX
XX--X------#-XXX
XX-------X----XX
XX--X-##-XX---XX
XXXXX-----X---XX
XXXXX---------XX
XXXXX--#-XX---XX
XXX-------X--XXX
XXX--#------XXXX
XXX-----XX---XXX
XX-X--XXXXXX-XXX
XXXXX-XXXXXX--XX
XXXXX-XXXX--X-XX
XXX---XXX--XX-XX
XXX---------X-XX
XX--X-----#---XX
XX--XX-X------XX
XXX--X-XX---#-XX
XXX-----X-----XX
XXX-{-X---X---XX
XX-XXXX-XXX---XX
XX-XXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 21, 3], [21, 3, 21, 5], [21, 5, 17, 5], [17, 5, 17, 7], [17, 7, 15, 7], [15, 7, 15, 9], [15, 9, 16, 9], [16, 9, 16, 11], [16, 11, 10, 11], [10, 11, 10, 10], [10, 10, 8, 10], [8, 10, 8, 9], [8, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
