XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX-XXXXXX
XXX-------XXXXXX
XX--XX--X-XXXXXX
XX--XXXXX-XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXXXX-XXXXX-XXXX
XXXX--XXXXX-XXXX
XXXX--XXX---XXXX
XX----XXX-----XX
XX-------X--XXXX
XXXX---XXXX-XXXX
XXXXXX-XXXX-XXXX
XXXXXX-XXX--XXXX
XXXX---XXX--XXXX
XX----#-----XXXX
XX------#-----XX
XX---#--------XX
XX-----X-X----XX
XXXXX-XXXX-XX-XX
XXXXX--XXX-XXXXX
XXXXX--XXX-XXXXX
XXXXX--XXX-XXXXX
XXXXX------XXXXX
XXX--{---XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 22, 5], [22, 5, 22, 6], [22, 6, 20, 6], [20, 6, 20, 7], [20, 7, 19, 7], [19, 7, 19, 11], [19, 11, 9, 11], [9, 11, 9, 13], [9, 13, 5, 13]]}
