XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXXX---------XX
XXX---------X-XX
XXX--XX-#--XX-XX
XXX---X-----X-XX
XX-------##---XX
XX---#--------XX
XXXX-------X--XX
XXXX-------XX-XX
XXX---###---X-XX
XXX-----------XX
XXX-------XXXXXX
XXX-XX----XXXXXX
XXX--X--#-XXXXXX
XXX--XX-----XXXX
XX----X-----XXXX
XX------X-----XX
XX-----XXX-#--XX
XX-#-#-XXX----XX
XX-----XXX--X-XX
XXX-X------XX-XX
XXXXX---#---X-XX
XXXXXXX---#---XX
XXX--XXX------XX
XXXX-XXX##-{-XXX
XXXX-XXX--XXXXXX
XXXX-XXXX--XXXXX
XXXX-XXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 12], [26, 12, 24, 12], [24, 12, 24, 13], [24, 13, 18, 13], [18, 13, 18, 9], [18, 9, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
