XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX-XXXX
XX-XXX-------XXX
XX------#-##-XXX
XX-#---------XXX
XX---XX--#--XXXX
XXX-XXXX---XXXXX
XXX--XXX---XXXXX
XXXX-XXX---XXXXX
XXXX-------XXXXX
XXXXX--X-#-XXXXX
XXXXX-XX---XXXXX
XXXXX--X-----XXX
XXXX-------#--XX
XX-----XX-----XX
XX---#--X-X---XX
XX##-----XX---XX
XX-----#--X---XX
XXX-X--------XXX
XXXXXXX-X--XXXXX
XXXXXXX-XX--XXXX
XXXXXXX--X--XXXX
XX-------XX-XXXX
XX--#--X--X-XXXX
XXX---XXX-----XX
XXXX--XXX-##--XX
XXXXX--------XXX
XXXXX-------XXXX
XXXX-XX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 12], [27, 12, 25, 12], [25, 12, 25, 13], [25, 13, 25, 9], [25, 9, 24, 9], [24, 9, 24, 8], [24, 8, 22, 8], [22, 8, 22, 7], [22, 7, 23, 7], [23, 7, 19, 7], [19, 7, 19, 5], [19, 5, 17, 5], [17, 5, 17, 4], [17, 4, 18, 4], [18, 4, 14, 4], [14, 4, 14, 10], [14, 10, 15, 10], [15, 10, 5, 10], [5, 10, 5, 4], [5, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
