XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XXXX-----XXX-XXX
XXX--X-------XXX
XXX-XX----X--XXX
XXX--XXX--XX--XX
XXX--XXX---X--XX
XX---XXX##----XX
XX-XXXXX----#-XX
XX--XXXX-XX---XX
XX--XXX-XXXX--XX
XXX------XXXXXXX
XXXX-----XXXXXXX
XXXXX--#-XXXXXXX
XXXXX------XXXXX
XXXXX---X--XXXXX
XXXXX--XX-#--XXX
XXXXX---X----XXX
XXXX--#----X--XX
XXX-----#-XX--XX
XXX-#------X--XX
XXX-----------XX
XX---##--X--X-XX
XX##----XXXXXXXX
XX--#---XXXXXXXX
XX----{--XXXXXXX
XX---XXX-XXXXXXX
XXX--XXX-XXX-XXX
XXX-XXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 24, 6], [24, 6, 24, 7], [24, 7, 18, 7], [18, 7, 18, 5], [18, 5, 12, 5], [12, 5, 12, 3], [12, 3, 10, 3], [10, 3, 10, 2], [10, 2, 8, 2], [8, 2, 8, 4], [8, 4, 6, 4], [6, 4, 6, 3], [6, 3, 4, 3], [4, 3, 4, 4], [4, 4, 3, 4], [3, 4, 3, 8], [3, 8, 7, 8], [7, 8, 7, 10], [7, 10, 9, 10], [9, 10, 9, 11], [9, 11, 8, 11], [8, 11, 8, 13], [8, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12]]}
