XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXX}XXXX
XX-XXXXXXXX--XXX
XX--XXXX---X-XXX
XX--XXX--XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX--XX
XXXXXX-X---XX-XX
XXXXXX-XX---X-XX
XXXXXX--X-----XX
XXXX-----##---XX
XXXX--##-----XXX
XXXX-------XXXXX
XXXX##--X---XXXX
XXXX---XXX--XXXX
XXXX---XXX---XXX
XXX--X-XXX---XXX
XX--XXX---X--XXX
XX--XXX##-XXXXXX
XXX-XXX----XXXXX
XXX--------XXXXX
XXX-----X--XXXXX
XXX-#---XX--XXXX
XXX------X--XXXX
XX-----#-XXXXXXX
XX-------XXXXXXX
XXX-{-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 19, 3], [19, 3, 19, 4], [19, 4, 17, 4], [17, 4, 17, 6], [17, 6, 15, 6], [15, 6, 15, 10], [15, 10, 14, 10], [14, 10, 14, 12], [14, 12, 12, 12], [12, 12, 12, 13], [12, 13, 13, 13], [13, 13, 9, 13], [9, 13, 9, 12], [9, 12, 5, 12], [5, 12, 5, 11], [5, 11, 4, 11]]}
