XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXX}XXX
XXXX-----XXX-XXX
XXX--#-------XXX
XXX----XX-----XX
XXX-----X-----XX
XXX---#-------XX
XX-#-------X-XXX
XX-----#-XXXXXXX
XX--#----XXXXXXX
XXX---#--XXX-XXX
XXXX-----XXX--XX
XXXXXX--------XX
XXX-XXX----XX-XX
XXX-XXX##--XX-XX
XX--XXX-----X-XX
XX--XXXXX-#---XX
XX---XXXX-----XX
XX---XXX-----XXX
XX---------XXXXX
XX-#-----#-XXXXX
XX---X-----XXXXX
XXX-XXXX---XXXXX
XXX--XXX-----XXX
XXXX-XXX--XX--XX
XXXX-XXX---XX-XX
XX-------#-XX-XX
XX----------X-XX
XX-----X--{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 19, 8], [19, 8, 19, 12], [19, 12, 17, 12], [17, 12, 17, 13], [17, 13, 18, 13], [18, 13, 12, 13], [12, 13, 12, 12], [12, 12, 13, 12], [13, 12, 13, 6], [13, 6, 12, 6], [12, 6, 12, 4], [12, 4, 11, 4], [11, 4, 11, 3], [11, 3, 9, 3], [9, 3, 9, 2], [9, 2, 9, 6], [9, 6, 8, 6], [8, 6, 8, 10], [8, 10, 4, 10], [4, 10, 4, 12], [4, 12, 2, 12]]}
