XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-#-XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-XXX-#-XX
XXXXX---XXX---XX
XXX-----XXX-{-XX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 13], [26, 13, 16, 13], [16, 13, 16, 11], [16, 11, 10, 11], [10, 11, 10, 9], [10, 9, 4, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 12], [26, 12], [26, 13], [25, 13], [24, 13], [23, 13], [22, 13], [21, 13], [20, 13], [19, 13], [18, 13], [17, 13], [16, 13], [16, 12], [16, 11], [15, 11], [14, 11], [13, 11], [12, 11], [11, 11], [10, 11], [10, 10], [10, 9], [9, 9], [8, 9], [7, 9], [6, 9], [5, 9], [4, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[16, 12, 17, 12], [8, 9, 8, 5], [8, 7, 7, 7], [8, 5, 8, 9], [12, 11, 12, 10], [12, 10, 12, 11], [17, 13, 17, 11], [17, 12, 16, 12], [17, 11, 17, 13], [7, 7, 8, 7]]}
