XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXX----XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX-XXX-#-XX
XXXXXXX-XXX---XX
XX------XXX-XXXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXXXX-----XXX
XXXXXXXX-XX--XXX
XXXXXXXX-XX--XXX
XXXXXXXX---#-XXX
XXXXXXXX--#--XXX
XXXXX------{-XXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 26, 11], [26, 11, 26, 12], [26, 12, 20, 12], [20, 12, 20, 11], [20, 11, 10, 11], [10, 11, 10, 13], [10, 13, 6, 13], [6, 13, 6, 11], [6, 11, 4, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 11], [26, 11], [26, 12], [25, 12], [24, 12], [23, 12], [22, 12], [21, 12], [20, 12], [20, 11], [19, 11], [18, 11], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [12, 11], [11, 11], [10, 11], [10, 12], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [6, 12], [6, 11], [5, 11], [4, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[6, 12, 16, 12], [16, 13, 16, 9], [16, 12, 6, 12], [16, 9, 16, 13], [21, 12, 21, 11], [21, 11, 21, 12], [21, 6, 19, 6], [8, 13, 8, 12], [8, 12, 8, 13], [19, 6, 21, 6], [23, 12, 23, 11], [23, 11, 23, 12]]}
