XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXX-XXX-#-XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXX-------#-XX
XXXXX----X----XX
XXXX-----XX--XXX
XXX---##--X-XXXX
XX-XX-------XXXX
XX--X---XXXXXXXX
XX--XXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX----XXXXX
XXXXX----#-XXXXX
XXXXX--{------XX
XXXXX-XXX---XXXX
XXX---XXX##-XXXX
XXX-X-XXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 16, 7], [16, 7, 16, 11], [16, 11, 16, 5], [16, 5, 12, 5], [12, 5, 12, 11], [12, 11, 2, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [20, 7], [19, 7], [18, 7], [17, 7], [16, 7], [16, 8], [16, 9], [16, 10], [16, 11], [16, 10], [16, 9], [16, 8], [16, 7], [16, 6], [16, 5], [15, 5], [14, 5], [13, 5], [12, 5], [12, 6], [12, 7], [12, 8], [12, 9], [12, 10], [12, 11], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11], [4, 11], [3, 11], [2, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
