XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXX---------XX
XXXXX---------XX
XXXXXXX-------XX
XXXXXXX---#---XX
XXXXXXX-#-----XX
XXXXXXXX--#---XX
XXXXXXXX-#----XX
XXXXXXXX--XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXX----{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 8], [25, 8, 23, 8], [23, 8, 23, 9], [23, 9, 13, 9], [13, 9, 13, 13], [13, 13, 3, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 9], [28, 9], [27, 9], [26, 9], [25, 9], [25, 8], [24, 8], [23, 8], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [16, 9], [15, 9], [14, 9], [13, 9], [13, 10], [13, 11], [13, 12], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13], [4, 13], [3, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[15, 8, 21, 8], [21, 8, 15, 8]]}
