XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXX-----XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX--##-XX
XXXXXXXX------XX
XXXXXXXX-#----XX
XXXXXXXX------XX
XXXXX-----#---XX
XXXXX---------XX
XXXXX---XX----XX
XXXXXX--XX----XX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX--{--XX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 17, 11], [17, 11, 17, 13], [17, 13, 15, 13], [15, 13, 15, 11], [15, 11, 5, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 11], [26, 11], [25, 11], [24, 11], [23, 11], [22, 11], [21, 11], [20, 11], [19, 11], [18, 11], [17, 11], [17, 12], [17, 13], [16, 13], [15, 13], [15, 12], [15, 11], [14, 11], [13, 11], [12, 11], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 11, 13, 10], [13, 10, 13, 11], [20, 5, 20, 9], [20, 9, 21, 9], [20, 7, 20, 5], [21, 5, 22, 5], [21, 9, 21, 5], [27, 9, 27, 13], [27, 13, 27, 9], [14, 11, 14, 9], [14, 9, 14, 11], [14, 10, 12, 10], [26, 11, 26, 9], [26, 9, 26, 11], [22, 5, 22, 7], [22, 7, 20, 7], [12, 10, 14, 10]]}
