XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX--XXX}XX
XXX-XXX-XXXXX-XX
XXXX---XXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXXXX--XXX--XXXX
XXXXX-------XXXX
XXXXX-#---#-XXXX
XXXX----X---XXXX
XX---X--XX--XXXX
XX--XXX--X--XXXX
XX--XXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XX-XXXXXX--XXXXX
XX-XXXX----XXXXX
XX-XXXX--#--XXXX
XXXXXX------XXXX
XXXXXX----#-XXXX
XXXXXX------XXXX
XXXX--------XXXX
XXXXX--{-XX-XXXX
XX-XXXXXXXX-XXXX
XX-XXXXXXXX-XXXX
XXXXXXXXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 8], [26, 8, 20, 8], [20, 8, 20, 10], [20, 10, 10, 10], [10, 10, 10, 9], [10, 9, 8, 9], [8, 9, 8, 5], [8, 5, 8, 11], [8, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 7], [26, 8], [25, 8], [24, 8], [23, 8], [22, 8], [21, 8], [20, 8], [20, 9], [20, 10], [19, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [11, 10], [10, 10], [10, 9], [9, 9], [8, 9], [8, 8], [8, 7], [8, 6], [8, 5], [8, 6], [8, 7], [8, 8], [8, 9], [8, 10], [8, 11], [7, 11], [6, 11], [6, 12], [6, 13], [5, 13], [4, 13], [3, 13], [2, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 9, 2, 8], [2, 8, 2, 9], [5, 12, 6, 12], [6, 12, 5, 12]]}
