XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXX}XXXXXXXX--XX
XXX-XXXXXXXXX-XX
XXX------XXXX-XX
XXX----X-XXXX-XX
XX--#--XX-----XX
XX------XXXX--XX
XX---X---XXXX-XX
XX-XXXXX-XXXX-XX
XX-XXXXX-XXXXXXX
XX-XXX---XXXXXXX
XX-XXX---XXXXXXX
XX-----XX--XXXXX
XX------X--XXXXX
XX--##---XX---XX
XX-----X--X--XXX
XXX---XXX--XXXXX
XXX---XXX---XXXX
XXX---XXX-#-XXXX
XX----XXX---XXXX
XX##--XXX-----XX
XX---#----X---XX
XX-{---XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 25, 2], [25, 2, 25, 4], [25, 4, 19, 4], [19, 4, 19, 2], [19, 2, 9, 2], [9, 2, 9, 3], [9, 3, 11, 3], [11, 3, 5, 3]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 3], [26, 2], [25, 2], [25, 3], [25, 4], [24, 4], [23, 4], [22, 4], [21, 4], [20, 4], [19, 4], [19, 3], [19, 2], [18, 2], [17, 2], [16, 2], [15, 2], [14, 2], [13, 2], [12, 2], [11, 2], [10, 2], [9, 2], [9, 3], [10, 3], [11, 3], [10, 3], [9, 3], [8, 3], [7, 3], [6, 3], [5, 3]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[25, 9, 19, 9], [9, 9, 9, 13], [9, 13, 9, 9], [17, 10, 17, 9], [17, 9, 17, 10], [19, 9, 25, 9]]}
