XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXX-XXX}XXXX--XX
XXX-----XXXX--XX
XXXX--X-XXX---XX
XXXXXXX-XXX-XXXX
XXXXXXX----XXXXX
XXXXX----XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXX--XXXXXXX
XX-XXX---XXXXXXX
XX-XXXX---XXXXXX
XX--XXX---XXXXXX
XX--XXX---XXXXXX
XX-------XXXXXXX
XXX----XXXXXXXXX
XXXX----XXXXXXXX
XXXX-XX-XXXXXXXX
XXXX--X-XXXXXXXX
XX----XXXXXXXXXX
XXXX---XXXXXXXXX
XXXX-X-XXXXXXXXX
XXXX-XXXXXXXXXXX
XXX---XXXXXXXXXX
XX--{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 19, 4], [19, 4, 19, 8], [19, 8, 9, 8], [9, 8, 9, 7], [9, 7, 5, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 4], [28, 4], [27, 4], [26, 4], [25, 4], [24, 4], [23, 4], [22, 4], [21, 4], [20, 4], [19, 4], [19, 5], [19, 6], [19, 7], [19, 8], [18, 8], [17, 8], [16, 8], [15, 8], [14, 8], [13, 8], [12, 8], [11, 8], [10, 8], [9, 8], [9, 7], [8, 7], [7, 7], [6, 7], [5, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[7, 11, 7, 13], [7, 4, 7, 5], [7, 5, 7, 4], [7, 13, 7, 11]]}
