XXXXXXXXXXXXXXXX
XXX0---------1XX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
X----XXXXX-----X
X--XX-XX----XX-X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X--XX-XX----XX-X
X-----XX----XX-X
X-XXX-XX-------X
X-----XX-X-----X
XXX---XX-X---XXX
XXX------X---XXX
X2-XX--XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 11, 2, 10], [2, 10, 2, 11]]}
