XXXXXXXXXXXXXXXX
X0-XX-X--X--X-1X
XXX--------X-XXX
XXX-X-XXX--X-XXX
XXX--------X---X
XX-X---XXX-X---X
XXXXXXX------X-X
XXXXXXX----XX-XX
XX--XXXXX-XXXX-X
XXXXXXXXX-XXXX-X
XXXXXXX--X-XX--X
X---------X--XXX
XXX--XX---X-XXXX
XXX--XX---X-XXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 9, 12, 9], [12, 9, 11, 9], [12, 8, 13, 8], [12, 7, 13, 7], [13, 8, 12, 8], [13, 7, 12, 7]]}
