XXXXXXXXXXXXXXXX
XXX-X-XX----1XXX
XXX---XX-XXXXXXX
X0--X-XX-XXXXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX------X
X----XX--X-XXX-X
XX---XX----XXX-X
XX-X----------XX
X-----XXX------X
X-XX-X---X-----X
XXXXXXXX-X-XXXXX
XXXXXXXX-X-XXXXX
XXX----------XXX
X2-----XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
