XXXXXXXXXXXXXXXX
XX0---------XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--1XX
X-----------XXXX
XX-----XX---XXXX
X-XXX--XX------X
X-----XXXX-X--XX
XX----XXXX-X--XX
X----X-XX--X---X
XX---X-XX--X--XX
X--X-X---X-X---X
XXX----XX--X-XXX
XXX----XX----XXX
X2-XX--XX--XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 2, 11], [2, 11, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [2, 11], [3, 11], [3, 12], [3, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 12, 9, 13], [9, 13, 9, 12]]}
