XXXXXXXXXXXXXXXX
XXXX-XXX--XX--1X
X0-----------XXX
XXX---XXXX---XXX
XXXX--XXXXX----X
XXXX-X-XXXXXX--X
XXX----XXXXXXXXX
XXX-XXX--XXXXXXX
X--X----X--XX--X
X--X----X--XX-XX
XX-X----X-----XX
X-----XX-XXX---X
XXXX--XX-XXXXXXX
XXXX--XX-XXXXXXX
X2----XX--XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 5, 4, 4], [4, 4, 3, 4], [3, 5, 4, 5], [3, 4, 3, 5]]}
