XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXX}XXXXXX
XXXX------XXXXXX
XX--------XXX-XX
XX---XXXX-XXX-XX
XXX--XXXX-----XX
XXX--XXX--XX--XX
XXX-X------X--XX
XXX-XXX-XX----XX
XXX-XXX--X-X--XX
XX--XXX---XX--XX
XXX----XX--X--XX
XXX-#---X-----XX
XXX---X---X---XX
XX-#-XXX-XX-XXXX
XX---XXX--X-XXXX
XXX--XXX-----XXX
XXX--------X-XXX
XXXX---#-XXXXXXX
XXXX-----XXXXXXX
XXXX--#---XXXXXX
XXXX----#-XXXXXX
XXXX-X----XXX-XX
XX---XXX----XXXX
XX-{-XXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 26, 3], [26, 3, 26, 4], [26, 4, 16, 4], [16, 4, 16, 3], [16, 3, 6, 3], [6, 3, 6, 9], [6, 9, 4, 9]]}
