XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXXX---#--XXXX
XXXXXX-----#--XX
XXXXXX--#-----XX
XXXXX-----#---XX
XXXXX---------XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXXX--{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 7], [28, 7, 18, 7], [18, 7, 18, 11], [18, 11, 19, 11], [19, 11, 19, 10], [19, 10, 9, 10], [9, 10, 9, 8], [9, 8, 5, 8], [5, 8, 5, 9], [5, 9, 3, 9]]}
