XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXX}XXX---XXX
XXXXXX-------XXX
XXXXX-----#--XXX
XXXX--XX-----XXX
XX-----X-----XXX
XX--XX-----#--XX
XX---X---#----XX
XX##-XX-----#-XX
XX----XXX-----XX
XX----XXXXX---XX
XX##---XXXX---XX
XX--X--XXXX-#-XX
XXXXXX--XXX---XX
XXXXXX--XXX--XXX
XXXX--#-XXX-XXXX
XXX----------XXX
XXXXX------X-XXX
XXXXX##--X-XXXXX
XXXXX---XX-XXXXX
XXX---X--X-XXXXX
XXX--XX----XXXXX
XXXX--X-X----XXX
XXXX----XXX---XX
XXXX##-XXXX##-XX
XX----XXXXX---XX
XX--X-XXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 26, 13], [26, 13, 26, 11], [26, 11, 25, 11], [25, 11, 25, 9], [25, 9, 24, 9], [24, 9, 24, 7], [24, 7, 26, 7], [26, 7, 16, 7], [16, 7, 16, 6], [16, 6, 14, 6], [14, 6, 14, 4], [14, 4, 10, 4], [10, 4, 10, 2], [10, 2, 8, 2], [8, 2, 8, 6], [8, 6, 10, 6], [10, 6, 10, 8], [10, 8, 11, 8], [11, 8, 5, 8], [5, 8, 5, 6], [5, 6, 4, 6]]}
