XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXX-------XXX}XX
XXX##-----XXX-XX
XXX---##------XX
XXX------#-##-XX
XX--XX--------XX
XX---X-#------XX
XX##-------#--XX
XX----X-XX----XX
XX--#-XXXX----XX
XXX---XXXX##--XX
XXX---XXXX----XX
XXX-----------XX
XXX-----XXX---XX
XXXX----XXX---XX
XXXX##-------XXX
XXXX--XX----XXXX
XXXX---XXX--XXXX
XXX-----XXX-XXXX
XXX--X--XXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX----XXX
XXXXXXXXXX--XXXX
XXXXXX--XX--XXXX
XX-XXX---X---XXX
XX-XXXX----{-XXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 27, 12], [27, 12, 27, 10], [27, 10, 28, 10], [28, 10, 24, 10], [24, 10, 24, 12], [24, 12, 22, 12], [22, 12, 22, 13], [22, 13, 23, 13], [23, 13, 23, 11], [23, 11, 13, 11], [13, 11, 13, 13], [13, 13, 3, 13]]}
