XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXX}XXXX--XXXXXX
XXX-XXX--#---XXX
XXX--------#--XX
XXX---#-#-----XX
XX--#-----#---XX
XX-----#------XX
XX----------XXXX
XX-#-----#---XXX
XX---#-#---X-XXX
XXX-------XX--XX
XXXX--#----X--XX
XXXX-----#-XXXXX
XX-----#---XXXXX
XX---------XXXXX
XX------------XX
XXXX---XX--XX-XX
XXXXX---X---X-XX
XXXXX-----#---XX
XXX---##----XXXX
XXXX-----#---XXX
XXXX-#-------XXX
XXXX----#-#---XX
XX----#-----X-XX
XX--#----X--XXXX
XXX----XXX---XXX
XXXX-XXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 26, 10], [26, 10, 26, 11], [26, 11, 20, 11], [20, 11, 20, 9], [20, 9, 16, 9], [16, 9, 16, 8], [16, 8, 18, 8], [18, 8, 8, 8], [8, 8, 8, 9], [8, 9, 6, 9], [6, 9, 6, 3], [6, 3, 4, 3]]}
