XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXXX-------#--XX
XXXXXX--XX----XX
XXXXXX--XX--XXXX
XXXXXXX-----XXXX
XXXXXXX---#-XXXX
XXXXXXXXX-----XX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX---{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 22, 9], [22, 9, 22, 11], [22, 11, 20, 11], [20, 11, 20, 10], [20, 10, 18, 10], [18, 10, 18, 8], [18, 8, 17, 8], [17, 8, 17, 9], [17, 9, 7, 9], [7, 9, 7, 11], [7, 11, 5, 11]]}
