XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXX-XXX
XXXX}XXX---XXXXX
XXXX-XXX---XXXXX
XXXX-------XXXXX
XX-----------XXX
XXXX-------X-XXX
XXXXX----XXX-XXX
XXXXX---XXXX--XX
XXXXX--XXXXX--XX
XXXXX--XXXXX--XX
XXXXX--XXXXX-XXX
XXX----XXXXXXXXX
XX---#-XXXXXXXXX
XX##---XXXXXXXXX
XX--X----XXXXXXX
XXXXX----XXX-XXX
XXXXX##-------XX
XXX-----XX--#-XX
XXXX-XX--X----XX
XXXXXXXX---#--XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX-{--XX
XX---XXXXXXXXXXX
XX##--XXXXXXXXXX
XX--X-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 24, 11], [24, 11, 24, 9], [24, 9, 23, 9], [23, 9, 23, 8], [23, 8, 22, 8], [22, 8, 22, 7], [22, 7, 18, 7], [18, 7, 18, 5], [18, 5, 17, 5], [17, 5, 17, 6], [17, 6, 7, 6], [7, 6, 7, 4], [7, 4, 5, 4]]}
