XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX##---------XXX
XX-----XX----XXX
XX-XX-XXXXX---XX
XX--X-XXXXX---XX
XX----XXX-----XX
XX-------#----XX
XXXX-#-----XX-XX
XXXX---XX---X-XX
XXX---XXXX----XX
XX--#-XXXX----XX
XX----XXXX##--XX
XX##---XXX----XX
XX---#-XXX----XX
XXX-----------XX
XXXX----X-----XX
XXXXX---XX----XX
XXXXX----XX---XX
XXX---#---XX--XX
XXX-----#--X-XXX
XXX--X------XXXX
XXX--XXX-----XXX
XX---XXX---X-XXX
XX---XXX##-XXXXX
XX---------XXXXX
XX-------#--XXXX
XXXX-XXX----XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 21, 10], [21, 10, 21, 9], [21, 9, 20, 9], [20, 9, 20, 7], [20, 7, 16, 7], [16, 7, 16, 13], [16, 13, 20, 13], [20, 13, 20, 12], [20, 12, 21, 12], [21, 12, 11, 12], [11, 12, 11, 13], [11, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
