XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXX--XX--XX
XXXXXXX---XX--XX
XXX}XXX##--XX-XX
XXX---------XXXX
XXX--XX--XX-XXXX
XXXXXXX--XX-XXXX
XXXXXXX---X--XXX
XXXX-------X-XXX
XXXX-##-XXXX--XX
XXX-----XXXX--XX
XXX-#--XXXXXXXXX
XXX---XXXXXXXXXX
XX----XXXXXXXXXX
XXX-#-XXXXXXXXXX
XXX---XXXXXX-XXX
XXX----------XXX
XXXXX-----XX--XX
XXXXX##-X--X--XX
XXXXX---XX--#-XX
XXXXX----X----XX
XXXXX##-------XX
XXXXX---XXXXX-XX
XXX-----XXXXX-XX
XX-XXX--XXXX--XX
XX-XXX--XXXX--XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 28, 7], [28, 7, 18, 7], [18, 7, 18, 3], [18, 3, 12, 3], [12, 3, 12, 7], [12, 7, 6, 7], [6, 7, 6, 3], [6, 3, 5, 3]]}
