XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XXXX-XX--XXXXXXX
XX----X---XXX}XX
XXX-------XXX-XX
XXX--XXX------XX
XXXXXXXX##----XX
XXXXXXXX--XX--XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXX-----XXX--XX
XXXX--#-------XX
XX--------XX--XX
XX-##------XX-XX
XX-----##--XXXXX
XX--------XXXXXX
XX-####--XXXXXXX
XX--------XXXXXX
XXX-------XXXXXX
XXXX--XX--XXXXXX
XXXXX--X----XXXX
XXXXX-------XXXX
XXX-----XX---XXX
XXX--X---XXX-XXX
XX---XX--XXX--XX
XX##--X--XXX--XX
XX--X--#-XXX--XX
XX-XXX--------XX
XXXXXXX-XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 10], [23, 10, 21, 10], [21, 10, 21, 8], [21, 8, 22, 8], [22, 8, 16, 8], [16, 8, 16, 9], [16, 9, 12, 9], [12, 9, 12, 13], [12, 13, 14, 13], [14, 13, 4, 13]]}
