XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXXX-------XXXXX
XXXXX---------XX
XXXXX##----XX-XX
XXX---------X-XX
XXX---#---X--XXX
XX-------XXXXXXX
XX--XX---XXXXXXX
XXX--X---XXXXXXX
XXX--XX--XXXXXXX
XXX---X------XXX
XX-------X-X--XX
XX----XXXXXX--XX
XX-----XXXXX--XX
XX-----XXXX---XX
XXXX---XXX--#-XX
XXXX-XX---#---XX
XXX---X-------XX
XX-X-----#-#--XX
XX-XX--#-----XXX
XX--XX------XXXX
XX--XX--###--XXX
XX---X-------XXX
XX-#---------XXX
XX---XX--###--XX
XXX---X-------XX
XXX-X---{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 24, 8], [24, 8, 24, 6], [24, 6, 20, 6], [20, 6, 20, 4], [20, 4, 10, 4], [10, 4, 10, 3], [10, 3, 16, 3], [16, 3, 16, 2], [16, 2, 16, 6], [16, 6, 15, 6], [15, 6, 15, 2], [15, 2, 13, 2], [13, 2, 13, 8], [13, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
