XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXX--XX
XXXX--XXX---#-XX
XXX---XXX##---XX
XX--#--------XXX
XX-------XXXXXXX
XXX-----XXXXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXX--XX
XXXX----XXX-XXXX
XX--###------XXX
XXX----------XXX
XXX-------X---XX
XXX--XX--XX---XX
XX-#--X---X---XX
XX------#---XXXX
XX--------#-XXXX
XX-###------XXXX
XX-------X-#--XX
XX----#-XX----XX
XXXX-----X----XX
XXXX##------XXXX
XXXX---X-#--XXXX
XX----XX----XXXX
XX-----X--#--XXX
XX-----------XXX
XX-----#---#--XX
XXX-----------XX
XXXX-{--X-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 23, 5], [23, 5, 23, 6], [23, 6, 21, 6], [21, 6, 21, 4], [21, 4, 19, 4], [19, 4, 19, 8], [19, 8, 17, 8], [17, 8, 17, 9], [17, 9, 15, 9], [15, 9, 15, 7], [15, 7, 9, 7], [9, 7, 9, 5], [9, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
