XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-------XXX
XX}XXX##---#--XX
XX-XXX--##----XX
XX-XXX--------XX
XX---------#--XX
XX---XX-X-----XX
XXX---X-XX--XXXX
XXX##----X-XXXXX
XXX---XX---XXXXX
XXX----X---XXXXX
XX---X-------XXX
XX--XXX--#-#--XX
XX--XXX-------XX
XX--XXX-#-----XX
XX---------#--XX
XX-XXXX--#---XXX
XX--XXXX----XXXX
XXX-XXXX--#--XXX
XXX--XXXX----XXX
XXX--XXXX--#--XX
XX----XXX-----XX
XX----XXX---X-XX
XXX---------XXXX
XXXXXX---##-XXXX
XXXXXX##-----XXX
XXXXXX-------XXX
XX-XXXX---{-XXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 11], [28, 11, 22, 11], [22, 11, 22, 9], [22, 9, 18, 9], [18, 9, 18, 8], [18, 8, 16, 8], [16, 8, 16, 2], [16, 2, 12, 2], [12, 2, 12, 4], [12, 4, 10, 4], [10, 4, 10, 5], [10, 5, 8, 5], [8, 5, 8, 3], [8, 3, 6, 3], [6, 3, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2]]}
