XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXX-XX
XXXX----------XX
XXXX##-XX--X--XX
XXXX---XX--XX-XX
XXXXXX--X---X-XX
XXXXXX------XXXX
XXXXXXX-----XXXX
XXXXX-XX--X-XXXX
XXXXX--X--XX--XX
XXX-----X--X--XX
XXX--XXXX---XXXX
XX---XXXX##--XXX
XX----XXX----XXX
XX----XXX##--XXX
XX-----------XXX
XX---------X-XXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXX--#-XXX--XXXX
XXX---------XXXX
XX-----XX--#--XX
XX##-X--X----XXX
XX---XX-----XXXX
XXX---XX--X--XXX
XXXX---XXXX--XXX
XXXX##-XXXX--XXX
XXXX---XXX---XXX
XXX-X------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 9], [23, 9, 21, 9], [21, 9, 21, 3], [21, 3, 22, 3], [22, 3, 22, 2], [22, 2, 22, 6], [22, 6, 16, 6], [16, 6, 16, 12], [16, 12, 17, 12], [17, 12, 13, 12], [13, 12, 13, 11], [13, 11, 12, 11], [12, 11, 12, 9], [12, 9, 2, 9]]}
