XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX-XXX
XXX---XXX-----XX
XXX-X-------#-XX
XXX-XXXX-XX---XX
XXX-XXXX-XX---XX
XXXXXXX---X---XX
XXXXXXX---XX--XX
XXXXXX-XX--X--XX
XXX-----X-----XX
XX-#-----###--XX
XX-----#------XX
XX------------XX
XX-#-------#--XX
XX------#----XXX
XXX--XX---X-XXXX
XXXXXXXX-XX--XXX
XXXXXXXX--X--XXX
XXXXX------X--XX
XXXXX-----XX--XX
XXXX-XX----X--XX
XXX---X-------XX
XXX-----------XX
XX--#-------XXXX
XX----------XXXX
XX##------X--XXX
XX---##---XX-XXX
XX---------X--XX
XX-XX---XX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 12], [28, 12, 26, 12], [26, 12, 26, 11], [26, 11, 22, 11], [22, 11, 22, 13], [22, 13, 23, 13], [23, 13, 19, 13], [19, 13, 19, 12], [19, 12, 17, 12], [17, 12, 17, 11], [17, 11, 15, 11], [15, 11, 15, 12], [15, 12, 5, 12], [5, 12, 5, 11], [5, 11, 3, 11], [3, 11, 3, 9], [3, 9, 4, 9], [4, 9, 4, 5], [4, 5, 2, 5]]}
