XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXX-#----XX
XXX}XXX-------XX
XXX-XXX-------XX
XXX-----#---XXXX
XXX----------XXX
XX---#-------XXX
XX-----#--#---XX
XXX---------#-XX
XXXX-#---#----XX
XXXX---#------XX
XXXX------XX--XX
XXXXXXX-XXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-XXX---XX
XX-----------XXX
XX-XX-------XXXX
XX-XXXX-XX--XXXX
XX--XXX--X--XXXX
XX--XXXX-----XXX
XX--XXXX---#-XXX
XX--XXXX-#---XXX
XX-#----------XX
XX---{-X---XX-XX
XX--XXXX----X-XX
XX---XXXXXX---XX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 6], [26, 6, 26, 2], [26, 2, 28, 2], [28, 2, 18, 2], [18, 2, 18, 12], [18, 12, 12, 12], [12, 12, 12, 10], [12, 10, 11, 10], [11, 10, 11, 11], [11, 11, 13, 11], [13, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13], [2, 13, 6, 13], [6, 13, 6, 7], [6, 7, 5, 7], [5, 7, 9, 7], [9, 7, 9, 6], [9, 6, 7, 6], [7, 6, 7, 7], [7, 7, 7, 3], [7, 3, 5, 3]]}
