XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXX---------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX--XX-#-XX
XXXXXXX--XX---XX
XXXXXXX-------XX
XXXXXXX--#----XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX------XX
XXXXXXXX---#--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXX------{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 23, 10], [23, 10, 23, 8], [23, 8, 24, 8], [24, 8, 14, 8], [14, 8, 14, 7], [14, 7, 14, 13], [14, 13, 12, 13], [12, 13, 12, 9], [12, 9, 10, 9], [10, 9, 10, 11], [10, 11, 4, 11], [4, 11, 4, 9], [4, 9, 2, 9]]}
