XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XX---------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-XXX-#-XX
XXXXXX--XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXXX------XX--XX
XXXXXX----XX--XX
XXXXXX--#---XXXX
XXXXXXXX-----XXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XXXXXXX---{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 21, 9], [21, 9, 21, 11], [21, 11, 22, 11], [22, 11, 16, 11], [16, 11, 16, 9], [16, 9, 17, 9], [17, 9, 7, 9], [7, 9, 7, 8], [7, 8, 5, 8]]}
