XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXX---XX----XX
XXXXXXX-XX--XXXX
XXXXXXX-----XXXX
XXXXXX--XXX-XXXX
XXXXX---XXX-XXXX
XXX-----XXX---XX
XXXXXX--------XX
XXXXXX-----##-XX
XXXXXX---{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 24, 9], [24, 9, 24, 13], [24, 13, 23, 13], [23, 13, 23, 11], [23, 11, 24, 11], [24, 11, 18, 11], [18, 11, 18, 10], [18, 10, 12, 10], [12, 10, 12, 11], [12, 11, 2, 11]]}
