XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXX-XXX##-XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXX--------XXXX
XXXXXXX--#----XX
XXXXXXX----XX-XX
XXXXXXX----XX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 25, 9], [25, 9, 25, 10], [25, 10, 21, 10], [21, 10, 21, 11], [21, 11, 17, 11], [17, 11, 17, 9], [17, 9, 13, 9], [13, 9, 13, 7], [13, 7, 14, 7], [14, 7, 14, 13], [14, 13, 4, 13]]}
