XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXXX-X-----XXXXX
XXX--XX-------XX
XX----X-----XXXX
XXXX---XX----XXX
XXXX##-XXXX--XXX
XX-----XXXX--XXX
XX-----XXX----XX
XX--XX-----XX-XX
XX-XXX------X-XX
XX-XXX----#---XX
XX-XXXXXX-----XX
XX--XXXXX--XX-XX
XXX-XXX-XXXXX-XX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XX--#-----XXXXXX
XX--------XXXXXX
XXXX--XX-----XXX
XXXX--XX---X--XX
XXXXX--XX--XX-XX
XXXXX---XX--X-XX
XXX------XX---XX
XXX---X--XX---XX
XXXXXXXX--X-#-XX
XXXXXXXX------XX
XXXX----------XX
XX-----{-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 28, 7], [28, 7, 28, 13], [28, 13, 29, 13], [29, 13, 29, 12], [29, 12, 27, 12], [27, 12, 27, 13], [27, 13, 21, 13], [21, 13, 21, 12], [21, 12, 20, 12], [20, 12, 20, 8], [20, 8, 18, 8], [18, 8, 18, 9], [18, 9, 18, 5], [18, 5, 16, 5], [16, 5, 16, 3], [16, 3, 14, 3], [14, 3, 14, 2], [14, 2, 8, 2], [8, 2, 8, 6], [8, 6, 6, 6], [6, 6, 6, 4], [6, 4, 2, 4], [2, 4, 2, 6], [2, 6, 3, 6], [3, 6, 3, 10], [3, 10, 2, 10]]}
