XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXXX-XXX
XXX-----XXX--XXX
XX-#-------#-XXX
XX-----------XXX
XXX---XXXXX--XXX
XXXXX--XXXX--XXX
XXXXX--XXX---XXX
XXX----XXX----XX
XX-#-------#--XX
XX---XXX------XX
XXX--XXX------XX
XXX------XXXXXXX
XXX-#--X-XXXXXXX
XXX---XX-XXXXXXX
XX-----X---XXXXX
XX---X-----XXXXX
XXXXXXX-#-----XX
XXXXXXX-----XXXX
XXXXXXX------XXX
XXXXXX-------XXX
XXXXX--XXX----XX
XX-----XXX--#-XX
XXX--X--------XX
XXX--XX-X--#--XX
XXX---X-XX---XXX
XX--{----X--XXXX
XX-XXXXX----XXXX
XX-XXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 8], [27, 8, 29, 8], [29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 26, 11], [26, 11, 26, 10], [26, 10, 16, 10], [16, 10, 16, 8], [16, 8, 10, 8], [10, 8, 10, 4], [10, 4, 9, 4], [9, 4, 9, 6], [9, 6, 7, 6], [7, 6, 7, 5], [7, 5, 3, 5], [3, 5, 3, 7], [3, 7, 2, 7]]}
