XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXX}XXXXXX---XX
XXXX-XXXXXX##-XX
XX---XXXXXX---XX
XXX--------XXXXX
XXX--XX-#---XXXX
XXXX--X-----XXXX
XXXX-----#--XXXX
XX---##----#--XX
XX------------XX
XX##-----X--X-XX
XX--XX---XXXX-XX
XX---XXX--XXX-XX
XXX---XX--XXX-XX
XXX-#--X--XXX-XX
XXX------#----XX
XX---X-X---#--XX
XX--XXXXX-----XX
XXXXXXXXXX--X-XX
XXXXXXX--XX-XXXX
XXXXXXX---X-XXXX
XXXXXX------XXXX
XXXX--------XXXX
XX---X--X-{-XXXX
XX---XXXXXXX--XX
XX-XXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 11], [27, 11, 21, 11], [21, 11, 21, 9], [21, 9, 20, 9], [20, 9, 20, 8], [20, 8, 10, 8], [10, 8, 10, 7], [10, 7, 8, 7], [8, 7, 8, 3], [8, 3, 7, 3], [7, 3, 7, 4], [7, 4, 5, 4]]}
