XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX----XXXXXX
XX------XXXXXXXX
XXX------XXXXXXX
XXXX--X--XXXXXXX
XXXX--XX-XXX--XX
XXXX---X------XX
XXXXXX--XXX---XX
XXXXXX--XXX##-XX
XXXXXX-------XXX
XXXXX-------XXXX
XX----#--X--XXXX
XX------XXXXXXXX
XX--XX---XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXX-XXX
XXX-XXX--XXX-XXX
XX--XXX------XXX
XX------#----XXX
XXX---#---X---XX
XXX------XX---XX
XXX--#----X---XX
XX-----XX---#-XX
XXXX----X-#---XX
XXXX----------XX
XXX--X-------XXX
XX---XX-#---XXXX
XX----X------XXX
XX-----{-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 29, 2], [29, 2, 27, 2], [27, 2, 27, 4], [27, 4, 29, 4], [29, 4, 19, 4], [19, 4, 19, 2], [19, 2, 18, 2], [18, 2, 18, 3], [18, 3, 17, 3], [17, 3, 23, 3], [23, 3, 23, 2], [23, 2, 23, 6], [23, 6, 21, 6], [21, 6, 21, 8], [21, 8, 20, 8], [20, 8, 20, 9], [20, 9, 18, 9], [18, 9, 18, 7], [18, 7, 8, 7], [8, 7, 8, 6], [8, 6, 7, 6], [7, 6, 7, 4], [7, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
