XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXX-------XX
XXX-----XXX---XX
XXX-----XXX---XX
XXXXX---------XX
XXXXX---#-#---XX
XXXXX------XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXX------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 28, 9], [28, 9, 24, 9], [24, 9, 24, 5], [24, 5, 22, 5], [22, 5, 22, 7], [22, 7, 21, 7], [21, 7, 21, 13], [21, 13, 11, 13], [11, 13, 11, 9], [11, 9, 9, 9], [9, 9, 9, 11], [9, 11, 5, 11]]}
