XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX--#--XXXX
XXXXX---#-XXXXXX
XXXXX-----XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXX--#-XXXXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX---{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 6], [25, 6, 24, 6], [24, 6, 24, 7], [24, 7, 18, 7], [18, 7, 18, 11], [18, 11, 19, 11], [19, 11, 19, 10], [19, 10, 17, 10], [17, 10, 17, 11], [17, 11, 7, 11], [7, 11, 7, 9], [7, 9, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
