XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXX}XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX------XXXXX
XXXX-------XXXXX
XX--X-X-------XX
XXXXXXX-#####-XX
XXXXXXX-------XX
XXXXX---------XX
XXXX-#------XXXX
XXXX----#----XXX
XXXXX------#-XXX
XXXXX-#-------XX
XXXXX-----X-X-XX
XXXX---XXXXXX-XX
XXXX----XXXXX-XX
XX---#--XXX---XX
XXX-----XXX---XX
XXXXX---------XX
XXXXXX-X-X----XX
XXX-XX-XXXXX--XX
XX---X-XXXXX--XX
XXXX----XXXX--XX
XXXXX-{-XXXXXXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 16, 6], [16, 6, 16, 5], [16, 5, 16, 9], [16, 9, 10, 9], [10, 9, 10, 7], [10, 7, 6, 7], [6, 7, 6, 5], [6, 5, 4, 5]]}
