XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX--XX----XX
XXXXXX--XX----XX
XXXXXX-----XX-XX
XX---------XX-XX
XXXXXX--XX----XX
XXXXXX--XX----XX
XXXXXXXX------XX
XXXXXXXX--{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 18, 10], [18, 10, 18, 9], [18, 9, 16, 9], [16, 9, 16, 11], [16, 11, 10, 11], [10, 11, 10, 5], [10, 5, 8, 5], [8, 5, 8, 9], [8, 9, 14, 9], [14, 9, 14, 13], [14, 13, 15, 13], [15, 13, 5, 13]]}
