XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XXXXXXXX##-XXXXX
XXXXXXXX----XXXX
XX}XXX----X-XXXX
XX-XXXXXXXX-XXXX
XX-XXXXXXXX---XX
XX-XXXX------XXX
XX--------#-XXXX
XXX---XX-----XXX
XXX-#--X---X-XXX
XXX-----#--XXXXX
XX---#-----XXXXX
XX##-------XXXXX
XX-------XX--XXX
XX---#--XXXXXXXX
XX-------XXXXXXX
XX-------XXXXXXX
XX--X----XXX--XX
XX-XX-#-------XX
XX--X---#---X-XX
XX--XX-----XX-XX
XXX--X-X-X--X-XX
XXXX---XXX----XX
XXXXX--XXX##--XX
XXX-XX-XXX--#-XX
XXX--X--------XX
XXX-----------XX
XX--{---X-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 3], [27, 3, 29, 3], [29, 3, 29, 7], [29, 7, 27, 7], [27, 7, 27, 6], [27, 6, 21, 6], [21, 6, 21, 7], [21, 7, 22, 7], [22, 7, 12, 7], [12, 7, 12, 3], [12, 3, 13, 3], [13, 3, 9, 3], [9, 3, 9, 2], [9, 2, 5, 2]]}
