XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX--XXX
XXX-XXX-XXX---XX
XX--XXX-----X-XX
XX--XXX-#--XXXXX
XX-X-------XXXXX
XXXX-XXX---XXXXX
XXXX-XXX--X--XXX
XXXX-XXXXXX--XXX
XXXX-XXXXXXX-XXX
XXX--XXXX-XX--XX
XXX--XXXX--X--XX
XXX--XXX---XXXXX
XX-X--------XXXX
XXXX--------XXXX
XXXX----##--XXXX
XXX-##-----X--XX
XX-----#---XX-XX
XX----------X-XX
XX---XX-#-----XX
XX##--X-----#-XX
XX--#-XX--#---XX
XX-----X------XX
XX##-------##-XX
XX---#-#------XX
XX--------#---XX
XX--#---X-----XX
XX----XXXX----XX
XX-{-XXXXX-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 5], [28, 5, 26, 5], [26, 5, 26, 9], [26, 9, 27, 9], [27, 9, 17, 9], [17, 9, 17, 10], [17, 10, 17, 6], [17, 6, 19, 6], [19, 6, 19, 2], [19, 2, 18, 2], [18, 2, 18, 6], [18, 6, 14, 6], [14, 6, 14, 4], [14, 4, 16, 4], [16, 4, 6, 4], [6, 4, 6, 10], [6, 10, 4, 10], [4, 10, 4, 11], [4, 11, 4, 7], [4, 7, 2, 7]]}
