XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX---------#--XX
XXX-----XX---XXX
XXX##-#--X--XXXX
XXX-------X-XXXX
XX--##-#-XX-XXXX
XX--------X---XX
XX##----X---#-XX
XX----XXXX----XX
XX--X-XXXX##-XXX
XX--XXXXXX--XXXX
XXX--XXXXX--XXXX
XXX--XXXXXXXXXXX
XXX--XXXX-XXXXXX
XXX-------XXXXXX
XX--###---XXXXXX
XX------XX---XXX
XX##----XX----XX
XX--X-X--X----XX
XX--XXXX--###-XX
XX--XXXX------XX
XXXXXXX-------XX
XXXXXXX--##---XX
XXXXXX--------XX
XXXXX---X---{-XX
XXXXX---XX-XXXXX
XXXXXXX--X-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 22, 12], [22, 12, 22, 8], [22, 8, 20, 8], [20, 8, 20, 7], [20, 7, 16, 7], [16, 7, 16, 3], [16, 3, 10, 3], [10, 3, 10, 5], [10, 5, 8, 5], [8, 5, 8, 9], [8, 9, 9, 9], [9, 9, 9, 11], [9, 11, 10, 11], [10, 11, 4, 11], [4, 11, 4, 10], [4, 10, 2, 10], [2, 10, 2, 6], [2, 6, 4, 6], [4, 6, 4, 7], [4, 7, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
