XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XX---XX-----XXXX
XX-#--X-----XXXX
XX----XXXX--XXXX
XX--XXXXXXX---XX
XX--XXXXXXX---XX
XX---XXXXXX---XX
XX-#-XXXX---#-XX
XX---XXXX-----XX
XXX--------X--XX
XXX##----#-XX-XX
XXX---X-----XXXX
XXXXXXX-#---XXXX
XXXXXXX-----XXXX
XXXX--XX--#-XXXX
XXXX---X----XXXX
XX---#--------XX
XXX----#--X---XX
XXX------XXX--XX
XXX##-#--XXX--XX
XXX-----XXXX--XX
XXX--#-XXXXX--XX
XX-#---XXXXX--XX
XX-----XXX---XXX
XX---{-XXX--XXXX
XX--XXXXXX---XXX
XX--XXXXXXXX-XXX
XXX-XXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 6], [26, 6, 22, 6], [22, 6, 22, 7], [22, 7, 20, 7], [20, 7, 20, 8], [20, 8, 21, 8], [21, 8, 15, 8], [15, 8, 15, 7], [15, 7, 11, 7], [11, 7, 11, 3], [11, 3, 10, 3], [10, 3, 10, 4], [10, 4, 11, 4], [11, 4, 11, 10], [11, 10, 9, 10], [9, 10, 9, 11], [9, 11, 10, 11], [10, 11, 10, 13], [10, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
