XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXXX-----XXXX
XX-XXXX--XX---XX
XX-------XX-XXXX
XX--####--X-XXXX
XX-----------XXX
XX-#----X-XX-XXX
XX----XXX--X-XXX
XX----XXX---XXXX
XX-XX-XXX--XXXXX
XX--X-----XXXXXX
XXX----#-XXXXXXX
XXX------XXXXXXX
XXX-------XXXXXX
XX--#-----XXXXXX
XX--------XXXXXX
XX---X-------XXX
XX--XXXX------XX
XXX-XXXX-XX---XX
XXX-XXX--XXX--XX
XXX------XXX--XX
XXX--XXXXXXXX-XX
XXX--XXXXXXXX-XX
XX----XXXXXXX-XX
XXXX--XXXXXXXXXX
XXXX---XXXX-XXXX
XXXX-{-XXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 4], [28, 4, 22, 4], [22, 4, 22, 3], [22, 3, 12, 3], [12, 3, 12, 2], [12, 2, 2, 2]]}
