XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX--XXXXXX
XXX-------XXXXXX
XXXXXXX-#-XXXXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-#--XX-XX
XXXXXXX----XX-XX
XXXXXXX-XX----XX
XXXXXXX-XX----XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 29, 10], [29, 10, 19, 10], [19, 10, 19, 11], [19, 11, 19, 7], [19, 7, 17, 7], [17, 7, 17, 9], [17, 9, 11, 9], [11, 9, 11, 11], [11, 11, 5, 11], [5, 11, 5, 5], [5, 5, 4, 5], [4, 5, 4, 9], [4, 9, 2, 9]]}
