XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XX-----------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX----XXXXX
XXXXXXX--#----XX
XXXXXXXXX---#-XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXX--------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 21, 11], [21, 11, 21, 10], [21, 10, 11, 10], [11, 10, 11, 12], [11, 12, 7, 12], [7, 12, 7, 8], [7, 8, 5, 8]]}
