XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX}XXXXXXX
XXXXXX---XXXXXXX
XXXXXX-----XXXXX
XXXXXX---X-XXXXX
XXXXXX---XXXXXXX
XXXXX-----XXXXXX
XXXXX---#-XXXXXX
XXXXX##---XXXXXX
XXX----#-----XXX
XXX-----------XX
XX---X--##-X--XX
XX-#-XX----XX-XX
XX----X-----X-XX
XX--#--X--X---XX
XX-----XX-XX--XX
XXX-----X--X--XX
XXX---#-------XX
XXX##-----#-#-XX
XXX--X--------XX
XXX-XXXXXX----XX
XXX-XXXXXX--XXXX
XX---XXXXXX-XXXX
XX-#-XXXXXX-XXXX
XX----XXXXX-XXXX
XX----XXX---XXXX
XX----XXXX--XXXX
XXXXXX--XXX---XX
XXXXXX--XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 18, 11], [18, 11, 18, 7], [18, 7, 20, 7], [20, 7, 20, 6], [20, 6, 19, 6], [19, 6, 19, 5], [19, 5, 19, 9], [19, 9, 13, 9], [13, 9, 13, 10], [13, 10, 14, 10], [14, 10, 10, 10], [10, 10, 10, 8], [10, 8, 9, 8], [9, 8, 9, 7], [9, 7, 3, 7], [3, 7, 3, 8], [3, 8, 2, 8]]}
