XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX-------XXX
XX-------##--XXX
XXXX-------XXXXX
XXXX-----#-XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 22, 11], [22, 11, 22, 9], [22, 9, 20, 9], [20, 9, 20, 10], [20, 10, 18, 10], [18, 10, 18, 4], [18, 4, 17, 4], [17, 4, 17, 8], [17, 8, 11, 8], [11, 8, 11, 12], [11, 12, 17, 12], [17, 12, 17, 11], [17, 11, 7, 11], [7, 11, 7, 9], [7, 9, 8, 9], [8, 9, 2, 9]]}
