XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXX-XX
XXXX-XXXX-XXXXXX
XX---XXX--XXXXXX
XX-------XXXXXXX
XXX-#-#-XXXXXXXX
XXX-----XXXXX-XX
XXX-----XXX---XX
XX-XX-#-XXX--XXX
XX--X-------XXXX
XXX-----##--XXXX
XXXX--------XXXX
XXXX-#------XXXX
XXXX----------XX
XXXX---##---X-XX
XXXX------#-XXXX
XX---#-------XXX
XX-----------XXX
XX-----##-XX--XX
XX--XX-----X--XX
XX---X---X----XX
XXXX--#--XX---XX
XXXX------X---XX
XXXX---##--##-XX
XX---#--------XX
XX--------#---XX
XX-#----------XX
XX------------XX
XX---X---X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 27, 10], [27, 10, 27, 4], [27, 4, 21, 4], [21, 4, 21, 2], [21, 2, 17, 2], [17, 2, 17, 4], [17, 4, 11, 4], [11, 4, 11, 3], [11, 3, 11, 7], [11, 7, 5, 7], [5, 7, 5, 8], [5, 8, 4, 8], [4, 8, 4, 9], [4, 9, 2, 9]]}
