XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-XXX-------XXX
XX-----XXX---XXX
XX-----XXX-#-XXX
XX-----XXX---XXX
XX##---XXX----XX
XX--X-------X-XX
XXXXX-X-----XXXX
XXXXX-XXX-X-XXXX
XXX---XXX-XXXXXX
XXXX------XXXXXX
XXXX-X--X--XXXXX
XXXX-XX-XX-XXXXX
XXXX--X--X-XXXXX
XX-----#------XX
XX##------#---XX
XX------X---XXXX
XX-#--XXXX--XXXX
XX-----XXX--XXXX
XXX----XXX##--XX
XXX-#---------XX
XXX---X-----XXXX
XX-#--XXX-#--XXX
XX----XXX----XXX
XX--#---------XX
XXX-----------XX
XXX--XX----{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 7], [28, 7, 26, 7], [26, 7, 26, 5], [26, 5, 27, 5], [27, 5, 27, 3], [27, 3, 25, 3], [25, 3, 25, 5], [25, 5, 15, 5], [15, 5, 15, 4], [15, 4, 11, 4], [11, 4, 11, 5], [11, 5, 12, 5], [12, 5, 12, 9], [12, 9, 8, 9], [8, 9, 8, 5], [8, 5, 4, 5], [4, 5, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
