XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXX}XXX-XXXX-XX
XX---XXX-XXXX-XX
XX-------XXX--XX
XX---###---XXXXX
XX-X-----X-XXXXX
XXXX----XX-XXXXX
XXXX-----XX--XXX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXXX----X-XX
XXXX----XX-XX-XX
XXXXXX---X--X-XX
XXX-XXX-------XX
XX-XXXXXX-XX--XX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXX--------XXX
XXX--#-----#-XXX
XX-----------XXX
XX-----------XXX
XX-#--{-X-----XX
XX---XXXXX-#--XX
XX---XXXXX----XX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 22, 6], [22, 6, 22, 12], [22, 12, 28, 12], [28, 12, 28, 13], [28, 13, 26, 13], [26, 13, 26, 9], [26, 9, 16, 9], [16, 9, 16, 13], [16, 13, 10, 13], [10, 13, 10, 12], [10, 12, 12, 12], [12, 12, 12, 8], [12, 8, 13, 8], [13, 8, 9, 8], [9, 8, 9, 4], [9, 4, 3, 4]]}
