XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX--#----XX
XXX-----#-----XX
XXXXXXX--XX---XX
XXXXXXX--XX---XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXX--XX--XX
XXXXXXXX----XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 10], [28, 10, 24, 10], [24, 10, 24, 8], [24, 8, 23, 8], [23, 8, 23, 9], [23, 9, 24, 9], [24, 9, 20, 9], [20, 9, 20, 10], [20, 10, 21, 10], [21, 10, 21, 9], [21, 9, 21, 13], [21, 13, 23, 13], [23, 13, 13, 13], [13, 13, 13, 9], [13, 9, 15, 9], [15, 9, 5, 9], [5, 9, 5, 10], [5, 10, 3, 10]]}
