XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXX--------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXXXX--XXX-XX
XXX-------XXX-XX
XXXXXXX-------XX
XXXXXXX--XX---XX
XXXX-----XX-XXXX
XXXXX--------XXX
XXXXX---#----XXX
XXXXXXX--#-XXXXX
XXXXXXX-----XXXX
XXXXXX---XX-XXXX
XXXXXXX--XX-XXXX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 19, 7], [19, 7, 19, 9], [19, 9, 20, 9], [20, 9, 20, 13], [20, 13, 21, 13], [21, 13, 21, 11], [21, 11, 20, 11], [20, 11, 24, 11], [24, 11, 24, 9], [24, 9, 23, 9], [23, 9, 23, 5], [23, 5, 22, 5], [22, 5, 22, 4], [22, 4, 22, 8], [22, 8, 18, 8], [18, 8, 18, 9], [18, 9, 8, 9], [8, 9, 8, 8], [8, 8, 4, 8]]}
