XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXX}XXXXXX
XXXX-XXXX-XXX-XX
XX--------XXX-XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXX--XXXX----XXX
XX-#--XXX-----XX
XX----XXX##---XX
XXX-----------XX
XXX-XX--X-XX--XX
XXX-XX-XX--XX-XX
XXX--X--X---XXXX
XXX-------#-XXXX
XXX--#------XXXX
XX------#-----XX
XX----X-------XX
XX-XXXXX---XXXXX
XX-XXXXX----XXXX
XX-XXX----#-XXXX
XX---XX-----XXXX
XX----X--#--XXXX
XX-XX-XX------XX
XX--X--X----XXXX
XXX-------XXXXXX
XXX-XXX---XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 17, 8], [17, 8, 17, 7], [17, 7, 17, 13], [17, 13, 16, 13], [16, 13, 16, 9], [16, 9, 10, 9], [10, 9, 10, 13], [10, 13, 8, 13], [8, 13, 8, 9], [8, 9, 2, 9]]}
