XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XX--------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-XXX---XX
XXXXX---XXX---XX
XXXXXXX-------XX
XXXXXXX--###--XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXX--------XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 13], [23, 13, 27, 13], [27, 13, 27, 12], [27, 12, 17, 12], [17, 12, 17, 13], [17, 13, 17, 9], [17, 9, 16, 9], [16, 9, 16, 11], [16, 11, 12, 11], [12, 11, 12, 9], [12, 9, 2, 9]]}
