XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX-XX
XXXXXXXXX-XXX-XX
XXX}XXXXX-----XX
XXX-XXXX---X-XXX
XXX--------XXXXX
XXX-X---##-XXXXX
XX--XX------XXXX
XX---X-#----XXXX
XXXX---------XXX
XXXXX---###--XXX
XXXXX-------XXXX
XXXXX--#---XXXXX
XXXXX-------XXXX
XXX-----XX--XXXX
XXXXXX---X--XXXX
XXXXXX##------XX
XXXXXX----#---XX
XXX-----X-----XX
XX---XXXX-----XX
XX##-XXXX-----XX
XX---XXX-##-XXXX
XX----------XXXX
XX-----X----XXXX
XXX-#-XX--XX--XX
XXX----X--XXXXXX
XXX-------XXXXXX
XX---XX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 7], [28, 7, 27, 7], [27, 7, 27, 9], [27, 9, 23, 9], [23, 9, 23, 11], [23, 11, 24, 11], [24, 11, 14, 11], [14, 11, 14, 5], [14, 5, 10, 5], [10, 5, 10, 4], [10, 4, 9, 4], [9, 4, 9, 2], [9, 2, 8, 2], [8, 2, 8, 3], [8, 3, 4, 3]]}
