XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX---XX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX--XXX
XX-XXX-------XXX
XX-XXX--XX---XXX
XXXXXX---X-XXXXX
XXXXXXX---XXXXXX
XXXXXXX##-XXXXXX
XXXXX-----XXXXXX
XXXXX--#--XXX-XX
XXXXX--------XXX
XXXXXXX--XX-XXXX
XXXXXXX---X--XXX
XXXXXX--#----XXX
XXXXX-#-------XX
XXXXX----#-X--XX
XXX----X---XXXXX
XXX--XXX---XXXXX
XX---XXXXX-XXXXX
XX-#-XXXXX---XXX
XX---XXXXX---XXX
XXX--XXXX-#--XXX
XXX---XXX----XXX
XXX-#-XXXX-XXXXX
XX----XXXX-XXXXX
XX##--XXXX-XXXXX
XX---{----X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 24, 5], [24, 5, 24, 3], [24, 3, 22, 3], [22, 3, 22, 4], [22, 4, 18, 4], [18, 4, 18, 6], [18, 6, 17, 6], [17, 6, 17, 8], [17, 8, 16, 8], [16, 8, 16, 7], [16, 7, 12, 7], [12, 7, 12, 5], [12, 5, 10, 5], [10, 5, 10, 9], [10, 9, 8, 9], [8, 9, 8, 7], [8, 7, 2, 7]]}
