XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX---XXX
XXX-XXXX-----XXX
XXX------#-XXXXX
XX--XX-----XXXXX
XXX-XXXXX--XXXXX
XXX-XXXXX-#---XX
XXX--XXX----XXXX
XX---XXX-----XXX
XX---XXXXX---XXX
XX---XXXXXXX--XX
XX---XXXXXXX--XX
XX-XXXXXXX----XX
XX--XXXXXX-XX-XX
XX--XXX-----X-XX
XX------------XX
XX-----#----X-XX
XX-#-X----#-XXXX
XX---XX-#----XXX
XX----X----X-XXX
XX-----X---XXXXX
XXX---XX-#--XXXX
XXX-#--X----XXXX
XXX----XX-#-XXXX
XXX--#--X---XXXX
XX-#--------XXXX
XX-----X------XX
XXX---XXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 8], [27, 8, 26, 8], [26, 8, 26, 4], [26, 4, 24, 4], [24, 4, 24, 3], [24, 3, 25, 3], [25, 3, 19, 3], [19, 3, 19, 2], [19, 2, 9, 2], [9, 2, 9, 4], [9, 4, 8, 4], [8, 4, 8, 3], [8, 3, 2, 3]]}
