XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-------#---XX
XXX-----#---#-XX
XX--X---------XX
XX--XX-----#--XX
XX---X-XXX----XX
XXX----XXX----XX
XXX-#--XXX-XX-XX
XXX----XXX--X-XX
XXX---#-----XXXX
XX------XX--XXXX
XXXX-#---X---XXX
XXXX---X-----XXX
XXXXX--XX-----XX
XXXXX---X--##-XX
XXXXX-X-------XX
XX--XXXXXXX--XXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-#-XXX
XXXXXXXXX----XXX
XXXXXXX--##---XX
XXX-XXX-----#-XX
XXX-----------XX
XX---------#--XX
XXX-----------XX
XXX-XX-XX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 9], [29, 9, 25, 9], [25, 9, 25, 11], [25, 11, 23, 11], [23, 11, 23, 12], [23, 12, 24, 12], [24, 12, 20, 12], [20, 12, 20, 11], [20, 11, 21, 11], [21, 11, 17, 11], [17, 11, 17, 7], [17, 7, 16, 7], [16, 7, 16, 5], [16, 5, 14, 5], [14, 5, 14, 4], [14, 4, 10, 4], [10, 4, 10, 3], [10, 3, 12, 3], [12, 3, 2, 3]]}
