XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX-XXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXX-X-XXXXXXX
XXXXX-XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XXXXXX--XXXXXXXX
XXXX-XX-XXXXXXXX
XXX---XX--XXXXXX
XXX----XX-XXXXXX
XX-XX---XX--XXXX
XX-XXXX-XXX--XXX
XX-XXXX-XXX--XXX
XX-XXX-------XXX
XXX---XX---#-XXX
XXX----X-----XXX
XXXX---------XXX
XXXX---X--#--XXX
XXXX---XX----XXX
XX---#--X--#-XXX
XX-----------XXX
XX-X------#--XXX
XX-XXX-------XXX
XX-XXXX-XX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
