XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXXXXXX-XX-XXXXX
XXXXXXX--X-XXXXX
XXX}XXX---X---XX
XXX-XXX--XX---XX
XX--XXX---X-XXXX
XXXX--------XXXX
XXXXXXXX-XX-XXXX
XXX-XXXX--X-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXX-XXX---XX
XXXXXX--------XX
XXXXX-X--X--X-XX
XX--XXXXXXX-XXXX
XX--XXXXXXX-XXXX
XX--XXXXXX--XXXX
XX-#----------XX
XX---###--XXX-XX
XX--------XXX-XX
XX-#------XXX-XX
XX-----XXX----XX
XX--{-XXXX-XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
