XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXX---XXXXX-XX
XXXXX---XXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXX-----XXXX-XX
XXXX-----XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---------XX
XXX---------#-XX
XXXXXXX---#---XX
XXXXXXX-----XXXX
XXXXX-----#-XXXX
XXXXXXXX----XXXX
XXXXXXXX------XX
XXXXXXXX--#---XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 24, 10], [24, 10, 24, 9], [24, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 10], [27, 10], [26, 10], [25, 10], [24, 10], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [16, 9], [15, 9], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13], [4, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[24, 13, 22, 13], [9, 12, 8, 12], [7, 5, 6, 5], [7, 7, 6, 7], [22, 13, 24, 13], [6, 5, 7, 5], [6, 7, 7, 7], [8, 12, 9, 12]]}
