XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXX--XXXXX
XXXXXX---#--XXXX
XXXXXX##----XXXX
XXXXXX--X-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXX--XXXXX--XX
XXXXX--XXXXX--XX
XXXX-XXXXXXX--XX
XXXXXXXXXX--X-XX
XXXXXXXXXX-XX-XX
XXXXX-XXXX--X-XX
XXXXX--XXX---XXX
XXXXX--XXX--XXXX
XXXXX--XXX--XXXX
XXXX---XXXX-XXXX
XXX------XX--XXX
XX--XX----X--XXX
XXX--X--#--#-XXX
XXXX---------XXX
XXXX--XX-----XXX
XXX----X-X----XX
XX---{---XX---XX
XX--XXX---X---XX
XX--XXXX---X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
