XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXX---XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXX-XXX---XX
XXXXXXXX------XX
XXXXXXXX-#----XX
XXXXXXXX--#---XX
XXXXXX--------XX
XXXXXX----XX--XX
XXXXX---#-XX--XX
XXX--------XXXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 7], [23, 7, 19, 7], [19, 7, 19, 13], [19, 13, 21, 13], [21, 13, 21, 12], [21, 12, 15, 12], [15, 12, 15, 13], [15, 13, 5, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 11], [28, 11], [27, 11], [26, 11], [25, 11], [24, 11], [23, 11], [23, 10], [23, 9], [23, 8], [23, 7], [22, 7], [21, 7], [20, 7], [19, 7], [19, 8], [19, 9], [19, 10], [19, 11], [19, 12], [19, 13], [20, 13], [21, 13], [21, 12], [20, 12], [19, 12], [18, 12], [17, 12], [16, 12], [15, 12], [15, 13], [14, 13], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[20, 13, 20, 12], [20, 12, 20, 13], [8, 13, 8, 12], [8, 12, 8, 13]]}
