XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX-----XX--XX
XXXX----#-XX--XX
XXXXX-------#-XX
XXXXX---------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXX--------XXXX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-#---XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 28, 11], [28, 11, 18, 11], [18, 11, 18, 5], [18, 5, 16, 5], [16, 5, 16, 9], [16, 9, 6, 9], [6, 9, 6, 10], [6, 10, 6, 8], [6, 8, 4, 8]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 12], [28, 12], [28, 13], [28, 12], [28, 11], [27, 11], [26, 11], [25, 11], [24, 11], [23, 11], [22, 11], [21, 11], [20, 11], [19, 11], [18, 11], [18, 10], [18, 9], [18, 8], [18, 7], [18, 6], [18, 5], [17, 5], [16, 5], [16, 6], [16, 7], [16, 8], [16, 9], [15, 9], [14, 9], [13, 9], [12, 9], [11, 9], [10, 9], [9, 9], [8, 9], [7, 9], [6, 9], [6, 10], [6, 9], [6, 8], [5, 8], [4, 8]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[7, 10, 7, 8], [7, 8, 7, 10], [22, 10, 22, 11], [22, 11, 22, 10], [14, 9, 14, 13], [14, 13, 14, 9]]}
