XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX--#---XX
XXXXXXX-XX----XX
XXXXXXX-XX----XX
XXXXXXX--XX-#-XX
XXXXXXX--XX---XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXX-----XXX-XX
XXXXXXX-#-XXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXX---{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 27, 9], [27, 9, 21, 9], [21, 9, 21, 13], [21, 13, 11, 13], [11, 13, 11, 7], [11, 7, 10, 7], [10, 7, 10, 11], [10, 11, 4, 11], [4, 11, 4, 9], [4, 9, 2, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 8], [28, 8], [27, 8], [27, 7], [27, 8], [27, 9], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [21, 10], [21, 11], [21, 12], [21, 13], [20, 13], [19, 13], [18, 13], [17, 13], [16, 13], [15, 13], [14, 13], [13, 13], [12, 13], [11, 13], [11, 12], [11, 11], [11, 10], [11, 9], [11, 8], [11, 7], [10, 7], [10, 8], [10, 9], [10, 10], [10, 11], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11], [4, 11], [4, 10], [4, 9], [3, 9], [2, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[19, 8, 25, 8], [25, 8, 19, 8]]}
