XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-##--XX
XXXXXXXXX-----XX
XXXXX-------#-XX
XXXXXXXXXX----XX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXX--XX-XXXX
XXXXXX---XX---XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXX------XX
XXXXXXXX---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 18, 11], [18, 11, 18, 9], [18, 9, 12, 9], [12, 9, 12, 13], [12, 13, 11, 13], [11, 13, 11, 11], [11, 11, 5, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 11], [27, 11], [26, 11], [25, 11], [24, 11], [23, 11], [22, 11], [21, 11], [20, 11], [19, 11], [18, 11], [18, 10], [18, 9], [17, 9], [16, 9], [15, 9], [14, 9], [13, 9], [12, 9], [12, 10], [12, 11], [12, 12], [12, 13], [11, 13], [11, 12], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[21, 10, 21, 11], [21, 11, 21, 10], [8, 11, 8, 9], [8, 9, 8, 11], [19, 11, 19, 5], [19, 5, 19, 11], [9, 11, 9, 9], [9, 9, 9, 11], [22, 10, 18, 10], [18, 10, 22, 10], [15, 13, 15, 9], [15, 9, 15, 13]]}
