XXXXXXXXXXXXXXXX
X0------------1X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X--------------X
X-X--XXX--XXXX-X
X-X------X----XX
X-X---XXX-XXX--X
X--XXXXXX-----XX
XX-XXXXXX--XX-XX
XX--XXXXX-XXXX-X
X-----XX--XXXX-X
XXX---XX--XXXXXX
XXX-X-XX--XXXXXX
X2----XX---XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[6, 8, 5, 8], [5, 8, 6, 8]]}
