XXXXXXXXXXXXXXXX
X0--XX--XXX-X-1X
XXX---XX---X-XXX
XXX---XX-X-X-XXX
X----X---X-X-XXX
XXX-X----X--X--X
XXX--XX-----X-XX
X----XX-XXX-X--X
XX-XXXXX----X--X
X--XXXXX-----XXX
XX--XX---X---XXX
X-X-XX-----XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
