XXXXXXXXXXXXXXXX
X0---X-X-XXX--1X
XXXX---------XXX
XXXX-XXXX-XX-XXX
X--------XXXX-XX
X-XXXXX--XXXXXXX
XX-----XX-XXXXXX
X-----XXXX---XXX
X-X---XXXX--XXXX
XXXXX--XX---XXXX
XXXXX--XX-X----X
X------XX--X---X
XXX----XX--X-XXX
XXX-X--XX--X-XXX
X2---XX-------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 8, 4, 8], [4, 4, 4, 5], [4, 3, 4, 2], [4, 2, 4, 3], [4, 8, 5, 8], [4, 5, 4, 4]]}
