XXXXXXXXXXXXXXXX
XXX-XX-X------1X
X0--XX--XXXXXXXX
XXX-XX--XXXXXXXX
XXX-XX--------XX
X---XX------X--X
XXX-XX---XX-X-XX
XXXXXXX--XX-X--X
XXXXXXX--XX--XXX
XXX-XX---XX--XXX
X--XXXXXX------X
X-XXXXXXX--X---X
XXXXXX-------XXX
XXXXX--XXXXX-XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 11, 8, 11], [8, 11, 9, 11]]}
