XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XX-#----XXXX}XXX
XX---##-XXXX-XXX
XXX-----XXXX--XX
XXX-----------XX
XXX---#-XXX---XX
XXX-----XXX##-XX
XXX-----------XX
XX--X--#--X---XX
XX-XX-----XX--XX
XX--X------XXXXX
XXX--#--X---XXXX
XXXX---XX-#--XXX
XXXX----X----XXX
XXX---#-------XX
XXX-----#-----XX
XXX-#------##-XX
XX-----#------XX
XX-------##---XX
XX-#---------XXX
XX-----##---XXXX
XX---X-------XXX
XXX--XX--#---XXX
XXX---X----X--XX
XXX##------XX-XX
XXX--X------X-XX
XXX--XXX------XX
XXX--XXX-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 10], [25, 10, 21, 10], [21, 10, 21, 12], [21, 12, 19, 12], [19, 12, 19, 8], [19, 8, 18, 8], [18, 8, 18, 10], [18, 10, 19, 10], [19, 10, 15, 10], [15, 10, 15, 9], [15, 9, 9, 9], [9, 9, 9, 13], [9, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12]]}
