XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXXXXXX----#--XX
XXX}XXX-#-----XX
XXX-XXX-----X-XX
XXX-------#-XXXX
XX-----#----XXXX
XXX--#------XXXX
XXX-----#--X--XX
XXX-------XXXXXX
XX-#-------XXXXX
XX---X-----XXXXX
XXX--XX----XXXXX
XXX---XX------XX
XXX---XXXX-XX-XX
XX-----XXX--XXXX
XX##---XXX--XXXX
XX--#-------XXXX
XX--------#-XXXX
XX##--X-----XXXX
XX--XXXX-#---XXX
XX--XXXX-----XXX
XX--XXXX------XX
XX--XXX---#---XX
XX------X---XXXX
XXXX---XX----XXX
XXXXX---XX---XXX
XXXXX---XXXXXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 7], [25, 7, 24, 7], [24, 7, 24, 9], [24, 9, 22, 9], [22, 9, 22, 8], [22, 8, 22, 12], [22, 12, 21, 12], [21, 12, 21, 10], [21, 10, 20, 10], [20, 10, 20, 11], [20, 11, 20, 7], [20, 7, 18, 7], [18, 7, 18, 5], [18, 5, 14, 5], [14, 5, 14, 3], [14, 3, 12, 3], [12, 3, 12, 4], [12, 4, 6, 4], [6, 4, 6, 3], [6, 3, 4, 3]]}
