XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX-XXXX}XXX
XX------XXXX--XX
XX-------XXX--XX
XXXX-----XXX--XX
XXXXX-#--XXX--XX
XXXXX---------XX
XXXX---#----XXXX
XX--##----#--XXX
XX-----------XXX
XXX-----##---XXX
XXX##-#------XXX
XXX-------XX-XXX
XXX--X-XX--X--XX
XXX-XXXXX---#-XX
XXX--XXXX-----XX
XX---XXX--X---XX
XXXX-----XX-#-XX
XXXX--X---X---XX
XX---XX----#--XX
XX----X-#-----XX
XX------------XX
XX--#-----X---XX
XXX---#--XX---XX
XXXX------X---XX
XXXX-X-X------XX
XXXX-XXX-XX---XX
XX---XXX-XXX--XX
XX-{-XXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 4], [28, 4, 24, 4], [24, 4, 24, 3], [24, 3, 20, 3], [20, 3, 20, 4], [20, 4, 16, 4], [16, 4, 16, 3], [16, 3, 17, 3], [17, 3, 13, 3], [13, 3, 13, 9], [13, 9, 12, 9], [12, 9, 12, 7], [12, 7, 13, 7], [13, 7, 9, 7], [9, 7, 9, 9], [9, 9, 7, 9], [7, 9, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
