XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XXX-#--XXX-XXXXX
XXX--------XXXXX
XXX--##--#-XXXXX
XX------------XX
XX-----##-----XX
XXX-----------XX
XXXX-------XXXXX
XXXX-XX-----XXXX
XXXX--X-#---XXXX
XXX-------#--XXX
XX--##-------XXX
XX------#-----XX
XX-#----------XX
XX---#--------XX
XXX-----XX---XXX
XXX-X----X--XXXX
XXXXX-XX----XXXX
XXXXX-XX----XXXX
XXX----X---X--XX
XXX--------XX-XX
XX-X----#---X-XX
XXXX--X---X---XX
XXXX-XXX-XX-X-XX
XXXX-XXX--X-XXXX
XXXX--------XXXX
XX-----------XXX
XXX--{-XXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 11], [27, 11, 23, 11], [23, 11, 23, 9], [23, 9, 19, 9], [19, 9, 19, 11], [19, 11, 20, 11], [20, 11, 10, 11], [10, 11, 10, 7], [10, 7, 8, 7], [8, 7, 8, 3], [8, 3, 2, 3], [2, 3, 2, 2], [2, 2, 2, 6], [2, 6, 4, 6], [4, 6, 4, 10], [4, 10, 2, 10]]}
