XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXX}XXXXX
XX---XXXXX-XXXXX
XXXX-XXX---XXXXX
XXXX-XXX---XXXXX
XXX----XX-----XX
XXX-----X-XX--XX
XX-##-----XX--XX
XX----#----XXXXX
XX------#---XXXX
XX--------X-XXXX
XX-XX-#--XXXXXXX
XX--X----XXXXXXX
XX-----XXXXXXXXX
XX--#---XXXXXXXX
XX------XXX-XXXX
XX---#-------XXX
XXX----------XXX
XXX-#-----X--XXX
XXX-------XXXXXX
XXX-------XXXXXX
XX---#----XXXXXX
XX-X-----#--XXXX
XX-XX-------XXXX
XX--X---#-----XX
XX--XX--------XX
XX---X-#----{-XX
XX--------XXXXXX
XXX---X---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 25, 13], [25, 13, 25, 9], [25, 9, 24, 9], [24, 9, 24, 5], [24, 5, 25, 5], [25, 5, 25, 7], [25, 7, 15, 7], [15, 7, 15, 5], [15, 5, 16, 5], [16, 5, 6, 5], [6, 5, 6, 6], [6, 6, 8, 6], [8, 6, 8, 5], [8, 5, 8, 9], [8, 9, 4, 9], [4, 9, 4, 10], [4, 10, 2, 10]]}
