XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX-XXX}XX
XX--------XXX-XX
XX--#-----XXX-XX
XX------------XX
XXX--X-X---##-XX
XXX--XXX-#----XX
XXX--XXX------XX
XX---XXX--#---XX
XX##----#---XXXX
XX---#-----XXXXX
XX##---#---XXXXX
XX-------#-XXXXX
XX----X-------XX
XX--XXX-------XX
XX--XXX------XXX
XX-------#--XXXX
XXX---------XXXX
XXXX--#------XXX
XXXX-------#-XXX
XXXX-#--------XX
XXX-----#-#---XX
XX--#-------XXXX
XX-----#-----XXX
XX--------#--XXX
XX--{-X-------XX
XX-XXXXXX---X-XX
XX--XXXXX---XXXX
XX--XXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 24, 4], [24, 4, 24, 6], [24, 6, 20, 6], [20, 6, 20, 10], [20, 10, 10, 10], [10, 10, 10, 9], [10, 9, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
