XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX--XXXXXX
XX---XXX--XXX}XX
XX-#----#-----XX
XX-----------XXX
XX--#-------XXXX
XX------XX---XXX
XX-X-#---X-X-XXX
XXXX---#--XX--XX
XXXX-------X--XX
XXX---X--X--#-XX
XXXX--XX-XX---XX
XXXX---X--X---XX
XXXX-------#--XX
XXXX---XXX----XX
XX-XXXXXXX---XXX
XX-XXXXXXX--XXXX
XXXXXXX---#-XXXX
XXXXXX------XXXX
XXXXX-X--X--XXXX
XXX--XX-XX---XXX
XXX---X--X---XXX
XXX-#--------XXX
XXX-----#--#-XXX
XX-----------XXX
XX---##-------XX
XX-#----#---X-XX
XX---------XXXXX
XX--X-XX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 19, 10], [19, 10, 19, 11], [19, 11, 15, 11], [15, 11, 15, 13], [15, 13, 9, 13], [9, 13, 9, 12], [9, 12, 7, 12], [7, 12, 7, 10], [7, 10, 8, 10], [8, 10, 4, 10], [4, 10, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13]]}
