XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX-XXX}XXX
XXXX-----XXX--XX
XXX-----------XX
XXX-#--XX---X-XX
XXX---XXXX-XXXXX
XX----XXXX--XXXX
XX-X---XXX--XXXX
XXXXX--XXX--XXXX
XXXXXX--------XX
XXXXXXX---XXX-XX
XXXXXXX--XXXX-XX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXX-XXX--XXXXXX
XX---XXX---XXXXX
XX--#------XXXXX
XX-----X---XXXXX
XX-#-XXXXX-XXXXX
XX---XXXXX-XXXXX
XX---XXXX--XXXXX
XX-X------#---XX
XXXX-XX-------XX
XXXX--X-#-----XX
XXXX-------#--XX
XXX-#---------XX
XXX-----XXX---XX
XX-X--{-XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 7], [28, 7, 22, 7], [22, 7, 22, 9], [22, 9, 26, 9], [26, 9, 26, 5], [26, 5, 24, 5], [24, 5, 24, 4], [24, 4, 18, 4], [18, 4, 18, 6], [18, 6, 17, 6], [17, 6, 17, 10], [17, 10, 16, 10], [16, 10, 16, 8], [16, 8, 10, 8], [10, 8, 10, 6], [10, 6, 8, 6], [8, 6, 8, 4], [8, 4, 6, 4], [6, 4, 6, 3], [6, 3, 4, 3], [4, 3, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
