XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX---XX
XX-XXX-----##-XX
XX-----#------XX
XX--------#---XX
XX---#--#----XXX
XXX--------XXXXX
XXX---XX-#-XXXXX
XXX-#--X---XXXXX
XXX-------#---XX
XXX--#--------XX
XXX-----X---XXXX
XXX---X-XX---XXX
XX---XX--X---XXX
XX-#--X------XXX
XX-----XXXX---XX
XX--X---XXX---XX
XX-XXXX-XXX---XX
XX--XXX-----#-XX
XXX-XXX--X----XX
XXXXXXX-XX-#--XX
XXXXXXX--X---XXX
XXXXXX---XX-XXXX
XXX-------X--XXX
XX-----##----XXX
XX--#-------XXXX
XX----X--#-XXXXX
XX---XXX----XXXX
XXXX-XXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 12], [25, 12, 24, 12], [24, 12, 24, 11], [24, 11, 22, 11], [22, 11, 22, 12], [22, 12, 20, 12], [20, 12, 20, 10], [20, 10, 19, 10], [19, 10, 19, 11], [19, 11, 19, 7], [19, 7, 17, 7], [17, 7, 17, 5], [17, 5, 15, 5], [15, 5, 15, 4], [15, 4, 16, 4], [16, 4, 10, 4], [10, 4, 10, 3], [10, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
