XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX--XXX-XXX
XX-XXX-#-----XXX
XX-XXX--------XX
XX----------#-XX
XX------------XX
XX--X-#---XX--XX
XX-XX---#--X--XX
XX--X---------XX
XX--XX----XX--XX
XX---X-#---X--XX
XX------------XX
XX-##-#-------XX
XX-------X-X--XX
XXX------XXX--XX
XXX##----XXX--XX
XXX---X--XXXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXX---XX--XXXXX
XXXX-#--X--XXXXX
XX-------X--XXXX
XX------XX--XXXX
XX---#---X--XXXX
XXX-------#-XXXX
XXX----#-----XXX
XXX-##---X---XXX
XXX-----XXX---XX
XX-X--X-XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 11], [28, 11, 22, 11], [22, 11, 22, 10], [22, 10, 20, 10], [20, 10, 20, 9], [20, 9, 18, 9], [18, 9, 18, 7], [18, 7, 12, 7], [12, 7, 12, 13], [12, 13, 16, 13], [16, 13, 16, 12], [16, 12, 6, 12], [6, 12, 6, 2], [6, 2, 2, 2]]}
