XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXXXX---XXXXX-XX
XXXXX--------XXX
XXXXXXX--#-XXXXX
XXXXXXX----XXXXX
XXXXXXX-#---XXXX
XXXXX-------XXXX
XXXXXXX---#-XXXX
XXXXXXXXX---XXXX
XX-XXX-XX---XXXX
XX-XXX--X-X-XXXX
XX--------XXXXXX
XX--X-XX--XXXXXX
XXXXX--X--XXXXXX
XXXXX-----XXXXXX
XXXX-#--XXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXXXXXX------XXX
XXXXXXX--XXXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 24, 9], [24, 9, 24, 7], [24, 7, 18, 7], [18, 7, 18, 9], [18, 9, 8, 9], [8, 9, 8, 7], [8, 7, 2, 7]]}
