XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XX-XXX}XXX---XXX
XXXXXX-----X-XXX
XXXXXXX---XX--XX
XXXXX-XXX--X--XX
XX----XXX--XX-XX
XX----------X-XX
XX-#-----#----XX
XX---##----X--XX
XXX-----#-XX--XX
XXXXX------X--XX
XXXXX--#----XXXX
XXX-------XXXXXX
XXXX------XXXXXX
XXXX-XXX--XXXXXX
XXXX-XXX##---XXX
XXX--XXX--##-XXX
XXX-----#-----XX
XX----#-------XX
XX##------###-XX
XX---#--X-----XX
XX-#---XXX----XX
XX----XXXX--XXXX
XXX-XXXXXX---XXX
XXX--XXXXX##-XXX
XXX--XXXXX---XXX
XX-{-XXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 5], [25, 5, 24, 5], [24, 5, 24, 4], [24, 4, 25, 4], [25, 4, 15, 4], [15, 4, 15, 3], [15, 3, 15, 9], [15, 9, 11, 9], [11, 9, 11, 10], [11, 10, 7, 10], [7, 10, 7, 9], [7, 9, 5, 9], [5, 9, 5, 10], [5, 10, 5, 6], [5, 6, 4, 6]]}
