XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXX-----XXXXXXXX
XXX---X---XXX}XX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXXXX----#--XXXX
XXXXX--#----XXXX
XXXX------X-XXXX
XX---XX--XX---XX
XX--XXXX--X---XX
XX--XXXX----XXXX
XX--XXXX-#---XXX
XX--XXXX-----XXX
XXX-XXX-------XX
XXX--------XX-XX
XXX-XX-XX---X-XX
XX---X--X-----XX
XX-#--#-------XX
XX-----------XXX
XXX-X---XX--XXXX
XXXXXX---X---XXX
XXXXXX-------XXX
XXXX----X-X-XXXX
XXXX---XX-XXXXXX
XXX-#---X--XXXXX
XXX---X--{-XXXXX
XX----XXXXXXXXXX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 7], [27, 7, 26, 7], [26, 7, 26, 5], [26, 5, 24, 5], [24, 5, 24, 7], [24, 7, 18, 7], [18, 7, 18, 6], [18, 6, 16, 6], [16, 6, 16, 10], [16, 10, 12, 10], [12, 10, 12, 11], [12, 11, 6, 11], [6, 11, 6, 13], [6, 13, 4, 13]]}
