XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXX}XXXX
XX---X-XXXX-XXXX
XXXXXXX-----XXXX
XXXXXXX------XXX
XXXXXX---#---XXX
XXX----#---#--XX
XXX##---------XX
XXX-----##----XX
XX---#------#-XX
XX-#------#---XX
XX-----X-----XXX
XX--XXXX---XXXXX
XX-XXXXX---XXXXX
XXXXXXX-##-XXXXX
XXXXXXX-------XX
XXXXXX-----#--XX
XX---XX--#----XX
XX----X-----#-XX
XX-##---#-----XX
XX------------XX
XX-----#---XXXXX
XXXX-#----XXXXXX
XXXX------XXXXXX
XXX---#---XXXXXX
XX-##---------XX
XX-----{-X-XXXXX
XX----XXXX-XXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 23, 7], [23, 7, 23, 9], [23, 9, 19, 9], [19, 9, 19, 11], [19, 11, 18, 11], [18, 11, 18, 10], [18, 10, 12, 10], [12, 10, 12, 8], [12, 8, 10, 8], [10, 8, 10, 6], [10, 6, 6, 6], [6, 6, 6, 8], [6, 8, 4, 8], [4, 8, 4, 7], [4, 7, 4, 11], [4, 11, 2, 11]]}
