XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXXXXXX--XXXXXXX
XXXX-----XXXXXXX
XXX-X----XXX-XXX
XX--XXX-------XX
XX--XXX##-----XX
XX--XXX---#---XX
XX--XXX-#-----XX
XX--XXX-----#-XX
XX------------XX
XX---X--------XX
XXXXXXXX-XXXXXXX
XXXXXXXX--XXXXXX
XXX-------XXXXXX
XX-X--XXX-XXXXXX
XXXX--XXX----XXX
XXXXX------XXXXX
XXXXX----#-XXXXX
XXXXXX-----XXXXX
XXXXXX--#--XXXXX
XXXXXX-----XXXXX
XXXXXX-#----XXXX
XXXXXX------XXXX
XXX---{-XXXXXXXX
XX-X-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 7], [26, 7, 25, 7], [25, 7, 25, 6], [25, 6, 19, 6], [19, 6, 19, 10], [19, 10, 18, 10], [18, 10, 18, 9], [18, 9, 19, 9], [19, 9, 15, 9], [15, 9, 15, 8], [15, 8, 11, 8], [11, 8, 11, 7], [11, 7, 9, 7], [9, 7, 9, 9], [9, 9, 7, 9], [7, 9, 7, 7], [7, 7, 3, 7]]}
