XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX---XXXXXX
XX-XXX--XXXXXXXX
XX-XXX---XXXXXXX
XX----##-XXX-XXX
XX--#----XXX-XXX
XX-----------XXX
XX----#--XX---XX
XXXX------X---XX
XXXX##-----##-XX
XXXX----#-----XX
XXX-XX----#---XX
XXX--X------XXXX
XX-------X---XXX
XX--###-XXXX-XXX
XX------XXXX--XX
XX------XXX---XX
XX--------XXX-XX
XX-#---X--XXX-XX
XX----XXX-XXX-XX
XXX-#-XXX-----XX
XXX---XXX##---XX
XXXX--------#-XX
XXXX-X---X----XX
XXXX-XX--XX---XX
XXXX--X---X--XXX
XX--X--#---XXXXX
XX-XXX-----XXXXX
XXXXXXX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 28, 7], [28, 7, 28, 6], [28, 6, 27, 6], [27, 6, 27, 5], [27, 5, 26, 5], [26, 5, 26, 4], [26, 4, 22, 4], [22, 4, 22, 5], [22, 5, 16, 5], [16, 5, 16, 7], [16, 7, 6, 7], [6, 7, 6, 5], [6, 5, 5, 5], [5, 5, 9, 5], [9, 5, 9, 4], [9, 4, 7, 4], [7, 4, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
