XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXX}XXX-XX
XX--XXXXX-XXX-XX
XX--XXXX--XXXXXX
XX--XXXX--XXXXXX
XXX-------XXXXXX
XXX##-#---XXXXXX
XXX-------XXXXXX
XXXX---#-X--XXXX
XXXXX----XXXXXXX
XXXXX##--XXXXXXX
XXXXX----XXXXXXX
XX---XX-#----XXX
XX##--X---XXXXXX
XX-------XXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXX---XXXXX-XXX
XXXXX-#------XXX
XXXXX---XXXX-XXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXX----XXXXXXXX
XXXX-{--XXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 17, 5], [17, 5, 17, 4], [17, 4, 18, 4], [18, 4, 18, 8], [18, 8, 17, 8], [17, 8, 17, 7], [17, 7, 13, 7], [13, 7, 13, 8], [13, 8, 7, 8], [7, 8, 7, 9], [7, 9, 5, 9]]}
