XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXX---XX
XX-----XXX----XX
XX-----XXXX---XX
XX##-----XXXX-XX
XX-------XXXX-XX
XX-X------XXXXXX
XX-XX---#-XXXXXX
XX--X-X---XXXXXX
XX---XX---XXXXXX
XX-#--X---XXXXXX
XX-----##---XXXX
XX--#-----#-XXXX
XX----#-------XX
XXXX--------#-XX
XXXX##--#-X---XX
XX----#---XX--XX
XXX--------X--XX
XXXXXX--#-----XX
XXXXXX----##--XX
XXXX---------XXX
XXXX##------XXXX
XXXX---#--X-XXXX
XXXX-----XX-XXXX
XX--------X-XXXX
XX-###--{-----XX
XX-----XXXX---XX
XX-----XXXX--XXX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 20, 8], [20, 8, 20, 6], [20, 6, 18, 6], [18, 6, 18, 10], [18, 10, 19, 10], [19, 10, 19, 9], [19, 9, 19, 13], [19, 13, 20, 13], [20, 13, 14, 13], [14, 13, 14, 7], [14, 7, 13, 7], [13, 7, 13, 5], [13, 5, 11, 5], [11, 5, 11, 4], [11, 4, 10, 4], [10, 4, 10, 2], [10, 2, 6, 2], [6, 2, 6, 8], [6, 8, 5, 8], [5, 8, 5, 4], [5, 4, 3, 4], [3, 4, 3, 6], [3, 6, 2, 6]]}
