XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX---XX
XX--XXXX-----XXX
XX--XXXX-XXXXXXX
XX--XXX--XXXXXXX
XX-#-----XXX-XXX
XX---###-XXX-XXX
XX-----------XXX
XX--X---#-X--XXX
XXX-XX----XX--XX
XXX--X-----XX-XX
XXXX--##----XXXX
XXXXX----#---XXX
XXXXXX-------XXX
XXXXXX-----X--XX
XXXXX-----XXX-XX
XX--------XXX-XX
XXX---#-------XX
XXX##----#----XX
XXX----X---XX-XX
XXXX---XX--XX-XX
XXXX----X---XXXX
XX-------##-XXXX
XX---XXX----XXXX
XXXX-XXXX---XXXX
XXXX-XXXX-#-XXXX
XXX--XXXX-----XX
XXX##---------XX
XXX----X-X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 28, 9], [28, 9, 24, 9], [24, 9, 24, 11], [24, 11, 22, 11], [22, 11, 22, 9], [22, 9, 20, 9], [20, 9, 20, 8], [20, 8, 10, 8], [10, 8, 10, 6], [10, 6, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
