XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX-XXX--XXXX
XXX----XXX--XXXX
XX-----XXX----XX
XX-X------#---XX
XXXX--------XXXX
XXXX##-------XXX
XX----XX-----XXX
XX--#--X--XX--XX
XX-------XXXX-XX
XXX----#-XXXX-XX
XXX-#-----XXX-XX
XXX-------XXX-XX
XX---X----XXX-XX
XXXXXX---#----XX
XXXXXX-------XXX
XXXX--#-X---XXXX
XXXX----XX---XXX
XX---X---XXX-XXX
XX--XX----XX-XXX
XX---X-----X-XXX
XX-----------XXX
XX--X--#-###--XX
XXX-XX--------XX
XXX--X--#---XXXX
XXX---#------XXX
XX-----------XXX
XX--X--X---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 25, 7], [25, 7, 25, 6], [25, 6, 19, 6], [19, 6, 19, 7], [19, 7, 13, 7], [13, 7, 13, 5], [13, 5, 14, 5], [14, 5, 14, 3], [14, 3, 15, 3], [15, 3, 9, 3], [9, 3, 9, 2], [9, 2, 11, 2], [11, 2, 11, 8], [11, 8, 17, 8], [17, 8, 17, 12], [17, 12, 16, 12], [16, 12, 16, 13], [16, 13, 10, 13], [10, 13, 10, 12], [10, 12, 8, 12], [8, 12, 8, 6], [8, 6, 2, 6]]}
