XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX---XXXX
XX---XXX-----XXX
XX--#-----X--XXX
XX------XXX--XXX
XX##--XXXXXX-XXX
XX---XXXXXXX--XX
XX---XXXXXXX--XX
XXX--XXXXXXX--XX
XXX--XXXXX----XX
XXX-X---------XX
XXXXX-----#-#-XX
XXXXXX--------XX
XXXXXX---X---XXX
XXXXXX---XXXXXXX
XXXXXX----XXXXXX
XX-----X--XXXXXX
XX--#-XXXXXXXXXX
XX----XXXXXXXXXX
XX-#--XXXXXXXXXX
XX-----------XXX
XX---##-------XX
XX##-----#--X-XX
XX-----#----XXXX
XX-#---------XXX
XX---##------XXX
XX------#-#---XX
XX------------XX
XXXX-{-X------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 19, 4], [19, 4, 19, 5], [19, 5, 17, 5], [17, 5, 17, 6], [17, 6, 11, 6], [11, 6, 11, 5], [11, 5, 12, 5], [12, 5, 12, 9], [12, 9, 11, 9], [11, 9, 11, 13], [11, 13, 7, 13], [7, 13, 7, 12], [7, 12, 3, 12], [3, 12, 3, 8], [3, 8, 4, 8], [4, 8, 4, 9], [4, 9, 4, 5], [4, 5, 6, 5], [6, 5, 6, 4], [6, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
