XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXXX--XX-----XX
XXXXX---X-----XX
XXX--#---X---XXX
XX-----XXX--XXXX
XX-#--XXXX---XXX
XX---XXXXX##-XXX
XXX---XXXX---XXX
XXX##-XXX-----XX
XXX---XXX-----XX
XXX---XXX-----XX
XX-#--------XXXX
XX------X---XXXX
XX-----XX----XXX
XXX-----XXX--XXX
XXX-----XXX---XX
XXX##-#-XXX---XX
XXX-----XXX---XX
XX--XX--XXX--XXX
XX---X-----XXXXX
XX##-XX-----XXXX
XX----X--##-XXXX
XXX-X-XX----XXXX
XXXXX--XX---XXXX
XXXXX--XX---XXXX
XXXX----X-XXXXXX
XX--------XXXXXX
XX-{---X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 9], [28, 9, 24, 9], [24, 9, 24, 11], [24, 11, 22, 11], [22, 11, 22, 7], [22, 7, 16, 7], [16, 7, 16, 3], [16, 3, 14, 3], [14, 3, 14, 7], [14, 7, 13, 7], [13, 7, 13, 11], [13, 11, 9, 11], [9, 11, 9, 12], [9, 12, 7, 12], [7, 12, 7, 10], [7, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
