XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX-------X--XX
XXX-----#--XX-XX
XX--XX------X-XX
XX---X-#-X---XXX
XX-#-----XXXXXXX
XX-------XXXXXXX
XX--X----XXX-XXX
XX-XX-XX-----XXX
XX--X--X-----XXX
XXX-XX-----XXXXX
XXX--X--XXXXXXXX
XXX---#-XXXXXXXX
XXX------XXXXXXX
XXX--X---XXX-XXX
XX--XXX-------XX
XXX-XXX---X---XX
XXX-----XXXXX-XX
XXX--X---XXXX-XX
XX--XX---XXX--XX
XX---X-#------XX
XX----------X-XX
XX----#-XX--XXXX
XX--X----X---XXX
XX--XX-----#-XXX
XXX--X---#---XXX
XXX-----------XX
XXX-X-X----{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 7], [29, 7, 23, 7], [23, 7, 23, 11], [23, 11, 22, 11], [22, 11, 22, 13], [22, 13, 23, 13], [23, 13, 17, 13], [17, 13, 17, 7], [17, 7, 21, 7], [21, 7, 21, 6], [21, 6, 23, 6], [23, 6, 23, 2], [23, 2, 21, 2], [21, 2, 21, 3], [21, 3, 11, 3], [11, 3, 11, 2], [11, 2, 5, 2], [5, 2, 5, 3], [5, 3, 4, 3], [4, 3, 4, 7], [4, 7, 5, 7], [5, 7, 5, 6], [5, 6, 3, 6], [3, 6, 3, 4], [3, 4, 2, 4]]}
