XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX---XXX
XXXXXX-----#-XXX
XXXXX---X----XXX
XX----#-XX---XXX
XX-------XX---XX
XXX-------XXX-XX
XXX--XX---XXX-XX
XXX---X---XXXXXX
XXXX----##--XXXX
XXXX--X-----XXXX
XXXX-XXX-----XXX
XXXX-XXX--X--XXX
XXXX-XXXXXXX--XX
XX---XXXXXXXX-XX
XX-----XXX-XX-XX
XX---X------XXXX
XXXXXX---X--XXXX
XXXXXX---XX--XXX
XXXXX--#--X--XXX
XX------------XX
XXX-XX--#--X--XX
XXX--X----XX--XX
XXX---##---X--XX
XX----------#-XX
XX--#---X-{---XX
XXX----XXXXX--XX
XXXX---XXXXX-XXX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 9], [26, 9, 20, 9], [20, 9, 20, 8], [20, 8, 21, 8], [21, 8, 17, 8], [17, 8, 17, 6], [17, 6, 16, 6], [16, 6, 16, 2], [16, 2, 15, 2], [15, 2, 15, 4], [15, 4, 5, 4], [5, 4, 5, 5], [5, 5, 4, 5], [4, 5, 4, 7], [4, 7, 3, 7], [3, 7, 3, 6], [3, 6, 2, 6]]}
