XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXX-XX
XXX-XXXXXX----XX
XXX-XXXXXX##--XX
XXX-XXXXXX--XXXX
XX--XXX--XXXXXXX
XX-#---#--XXXXXX
XX---#----XXXXXX
XXX-----#-XXXXXX
XXX---#-----XXXX
XXXXX-------XXXX
XXXXX---XXX---XX
XXXXX---XXX-XXXX
XXXX---------XXX
XXXX---X-----XXX
XX--#-XXXXX---XX
XX----XXXXX-#-XX
XXXX---XXX----XX
XXXX---XXX##-XXX
XXX--#------XXXX
XX-#------#--XXX
XX------X----XXX
XXX---XXXX-X-XXX
XXX##-XXXX-XXXXX
XXX---XXX--XXXXX
XX-{-------XXXXX
XXXXX-#--#----XX
XXXXX-------XXXX
XXXXXX--X-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 25, 3], [25, 3, 25, 5], [25, 5, 21, 5], [21, 5, 21, 4], [21, 4, 17, 4], [17, 4, 17, 5], [17, 5, 19, 5], [19, 5, 9, 5], [9, 5, 9, 3], [9, 3, 8, 3], [8, 3, 8, 2], [8, 2, 6, 2], [6, 2, 6, 3], [6, 3, 2, 3]]}
