XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXX--XX
XX---XXXX-----XX
XX-X--------X-XX
XX-XX-----XXXXXX
XX--XXX--XXXXXXX
XX--XXXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXX-XXX-XXX
XX##---------XXX
XX--X-----X--XXX
XX-XXX-XX-XX-XXX
XX-XXX-XX--X-XXX
XX-XXX--X----XXX
XXX--XX-XX-#--XX
XXX---X--X----XX
XXX##-------#-XX
XXX-----------XX
XXXXXX----#---XX
XXXXXX-#----XXXX
XXXXXX-------XXX
XXXXX--------XXX
XXXXXX--#-----XX
XXXXXX-----X--XX
XXXXXX-----XX-XX
XXX--XX-#---X-XX
XX-#--X---#---XX
XX------------XX
XX-----X-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 21, 7], [21, 7, 21, 6], [21, 6, 25, 6], [25, 6, 25, 10], [25, 10, 26, 10], [26, 10, 20, 10], [20, 10, 20, 8], [20, 8, 16, 8], [16, 8, 16, 7], [16, 7, 14, 7], [14, 7, 14, 6], [14, 6, 10, 6], [10, 6, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 9, 2], [9, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
