XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XX--XX--------XX
XX---X-XXX----XX
XX##---XXX##--XX
XX-----XXX----XX
XX--------#---XX
XX--###-------XX
XX-----------XXX
XXXX---X--#-XXXX
XXXX-XXX----XXXX
XXX--XXX##--XXXX
XX---XXX---#--XX
XX--#---XX----XX
XX------XXX--XXX
XX------XXX-XXXX
XX-##-X-----XXXX
XX----XX-----XXX
XX-----X-##--XXX
XX##----------XX
XX-----X------XX
XX-XX--XX-#---XX
XX--X---X-----XX
XX----#----X--XX
XX-#-----XXX--XX
XX---X-XXXXX--XX
XX---XXXXXXX--XX
XXX---XXXXXX-XXX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 26, 3], [26, 3, 26, 2], [26, 2, 27, 2], [27, 2, 21, 2], [21, 2, 21, 6], [21, 6, 19, 6], [19, 6, 19, 2], [19, 2, 13, 2], [13, 2, 13, 4], [13, 4, 9, 4], [9, 4, 9, 2], [9, 2, 9, 12], [9, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
