XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXXXXXXX
XX-XXX--XXXX-XXX
XX---XX------XXX
XX-#--X----#-XXX
XX-------#---XXX
XX--#--X----XXXX
XX----XX---XXXXX
XX-#---X----XXXX
XX---#--X---XXXX
XX------XXX-XXXX
XX----#-XXX-XXXX
XX##----XXX---XX
XX---X--XXX-XXXX
XXXXXX------XXXX
XXXXXXX-----XXXX
XXXX-XX--#-X--XX
XXXX--X----XX-XX
XX-----XX---X-XX
XX---#-XXXX-XXXX
XXX----XXXX-XXXX
XXXXX--XXX--XXXX
XXXXX-----#---XX
XXX----#----#-XX
XXX------#----XX
XX--XX-----#--XX
XX---X--X-----XX
XXX-----XXX---XX
XXXX----XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 11], [23, 11, 19, 11], [19, 11, 19, 9], [19, 9, 18, 9], [18, 9, 18, 10], [18, 10, 19, 10], [19, 10, 15, 10], [15, 10, 15, 6], [15, 6, 13, 6], [13, 6, 13, 4], [13, 4, 14, 4], [14, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
