XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXXXX---------XX
XX------#--X--XX
XXX--XX----XX-XX
XXX--XX--#--X-XX
XXX---XX------XX
XXX----XX---#-XX
XXX-##--X-----XX
XX-------#----XX
XX-#---------XXX
XX----X-----XXXX
XX--XXX-XX---XXX
XXX-XXX--X-#-XXX
XXX-----------XX
XXX-----#---#-XX
XXX---#---#---XX
XX-----------XXX
XX--#-------XXXX
XX-----#-XX-XXXX
XXX-------X-XXXX
XXX-----------XX
XXX---##------XX
XXX-------XX--XX
XXX-------XX--XX
XX--XX-#---X-XXX
XXXXXX---#-XXXXX
XXXXXX------XXXX
XXX---X---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 29, 7], [29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 17, 8], [17, 8, 17, 7], [17, 7, 19, 7], [19, 7, 9, 7], [9, 7, 9, 6], [9, 6, 11, 6], [11, 6, 11, 12], [11, 12, 9, 12], [9, 12, 9, 13], [9, 13, 9, 9], [9, 9, 7, 9], [7, 9, 7, 8], [7, 8, 5, 8], [5, 8, 5, 7], [5, 7, 3, 7], [3, 7, 3, 13], [3, 13, 2, 13]]}
