XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX-XXXXXXX
XX-XXXXX--XXXXXX
XX-XXXXX--XXX}XX
XX-XXXXX--XXX-XX
XX---XXX--XXX-XX
XX---XXX##----XX
XXX-------#---XX
XXXX--X-----#-XX
XXXX-XX--X----XX
XXX---X-XXXX--XX
XXX-----XXXX--XX
XXX---#-XXX---XX
XXX-----------XX
XX--X-----#---XX
XX--XX--#-----XX
XX---X--------XX
XX------------XX
XX-XXXXX-XX---XX
XXXXXXXX--XX--XX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXX---#---XXXXX
XXXX-X-----XXXXX
XX---XX--{-XXXXX
XXX---X-XXXXXXXX
XXX-X--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 10], [26, 10, 24, 10], [24, 10, 24, 8], [24, 8, 18, 8], [18, 8, 18, 6], [18, 6, 19, 6], [19, 6, 19, 2], [19, 2, 20, 2], [20, 2, 16, 2], [16, 2, 16, 3], [16, 3, 12, 3], [12, 3, 12, 5], [12, 5, 16, 5], [16, 5, 16, 9], [16, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
