XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-----X-#---XXX
XX----XX-----XXX
XX-----X--XX-XXX
XX---------X--XX
XX---X--X-----XX
XX-XXX-XX-###-XX
XX-XXX--X-----XX
XX-XXX---X----XX
XX-XXX---XXX--XX
XX----XX-XXX--XX
XX##-XXX------XX
XX---XXX----#-XX
XX------------XX
XX-#-------X--XX
XX---X----XXXXXX
XX---XX-#-XXXXXX
XXX---X---XXXXXX
XXX##--------XXX
XXX----#--#---XX
XXX-XX--------XX
XX---XX-#-----XX
XX---XX-----XXXX
XXX---X---X--XXX
XXX##---#-XX-XXX
XXX--------X--XX
XX-XXX--------XX
XXXXXXXX-{--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 27, 13], [27, 13, 27, 12], [27, 12, 28, 12], [28, 12, 28, 6], [28, 6, 26, 6], [26, 6, 26, 7], [26, 7, 22, 7], [22, 7, 22, 6], [22, 6, 20, 6], [20, 6, 20, 5], [20, 5, 19, 5], [19, 5, 19, 3], [19, 3, 17, 3], [17, 3, 17, 2], [17, 2, 18, 2], [18, 2, 18, 4], [18, 4, 12, 4], [12, 4, 12, 2], [12, 2, 2, 2]]}
