XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX--XXXX}XXX
XX-------XXX--XX
XX-------XXX--XX
XXX----#------XX
XXX##-------XXXX
XXX---#-#---XXXX
XXX-------#-XXXX
XX---#-#------XX
XX-------X----XX
XXX-#-#--XXXX-XX
XXX------XXXX-XX
XXXX-X---XXX--XX
XX-XXX-----XXXXX
XX-XXX--#---XXXX
XX-XXX----#-XXXX
XXX---##----XXXX
XXX##----X---XXX
XXX--#---XXX-XXX
XXXX-----XXX-XXX
XXXX---XXXXX-XXX
XXXX---XXXXX-XXX
XX-----XXXXX-XXX
XX--X--------XXX
XX-XX--##-----XX
XX--X-------#-XX
XX-------#----XX
XXXXXX--------XX
XXXXXX-XX-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 28, 10], [28, 10, 28, 6], [28, 6, 18, 6], [18, 6, 18, 8], [18, 8, 16, 8], [16, 8, 16, 6], [16, 6, 12, 6], [12, 6, 12, 8], [12, 8, 8, 8], [8, 8, 8, 9], [8, 9, 9, 9], [9, 9, 5, 9], [5, 9, 5, 13], [5, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
