XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XX}XXX-XXXXXXXXX
XX-XXX------XXXX
XX-----XX-#--XXX
XXX-#---X----XXX
XXX--------#--XX
XXX--#-#------XX
XXX------XX-XXXX
XXX-------X--XXX
XX---#-XX-XX-XXX
XX-#----X--X-XXX
XX----#------XXX
XX--X-----#---XX
XXXXX--XX-----XX
XXXXX--XX--XXXXX
XXX-----X--XXXXX
XXX--X-----XXXXX
XXXXXX-------XXX
XXXXXX-#--#---XX
XXXXX---------XX
XXXX-----X--X-XX
XXXX----XXXXXXXX
XXXX--#-XXXXXXXX
XX------XXXXXXXX
XX---X--------XX
XXX--XX--##---XX
XXX---X-----XXXX
XXX-X---{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 28, 10], [28, 10, 28, 11], [28, 11, 28, 7], [28, 7, 29, 7], [29, 7, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 29, 3], [29, 3, 25, 3], [25, 3, 25, 2], [25, 2, 26, 2], [26, 2, 26, 4], [26, 4, 22, 4], [22, 4, 22, 8], [22, 8, 18, 8], [18, 8, 18, 6], [18, 6, 14, 6], [14, 6, 14, 5], [14, 5, 12, 5], [12, 5, 12, 4], [12, 4, 13, 4], [13, 4, 7, 4], [7, 4, 7, 3], [7, 3, 5, 3], [5, 3, 5, 2], [5, 2, 3, 2]]}
