XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXX--------XX
XX}XXX---X--X-XX
XX-XXX-#-XXXX-XX
XX-------XXXX-XX
XX--#----XXXX-XX
XXX---X--XXX--XX
XXX--XX-#---#-XX
XXX---X-------XX
XX-#-----X----XX
XX---##--XX---XX
XXX-------X-XXXX
XXX##---#----XXX
XXX--XX------XXX
XXX---X-------XX
XX-----#---XX-XX
XX--XX------XXXX
XX---XX--##-XXXX
XX---XXX----XXXX
XX-XXXXX-----XXX
XX-XXXXXX----XXX
XX-XXXXXXXXX-XXX
XX-XXXXXXXXX-XXX
XX-XXX-XXX---XXX
XX-XXX-------XXX
XX-XXX----{--XXX
XXX-----XXXXXXXX
XXX-X--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 12], [27, 12, 21, 12], [21, 12, 21, 8], [21, 8, 15, 8], [15, 8, 15, 7], [15, 7, 16, 7], [16, 7, 6, 7], [6, 7, 6, 8], [6, 8, 6, 2], [6, 2, 4, 2]]}
