XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XXXX---------XXX
XXXX----#----XXX
XX-----------XXX
XX---X---#----XX
XXX-XX-X---X--XX
XXX--X-XX--XXXXX
XXX-----X--XXXXX
XX---XX-XX-XXXXX
XXX---X--X-XXXXX
XXX-#-------XXXX
XXX------XX-XXXX
XX---#-XXXX--XXX
XX-----XXXX--XXX
XXXXX--XXX---XXX
XXXXX--XXX---XXX
XXXXX----XXX--XX
XX----#--XXX--XX
XX------------XX
XX-#----#---XXXX
XX---XX---#--XXX
XX---XX------XXX
XX----X------XXX
XX--#------XXXXX
XXX-----{-XXXXXX
XXX--#-XXXXXXXXX
XXX----XXXXXXXXX
XX-----XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 9], [26, 9, 20, 9], [20, 9, 20, 13], [20, 13, 18, 13], [18, 13, 18, 12], [18, 12, 14, 12], [14, 12, 14, 11], [14, 11, 12, 11], [12, 11, 12, 5], [12, 5, 11, 5], [11, 5, 11, 3], [11, 3, 5, 3], [5, 3, 5, 2], [5, 2, 6, 2], [6, 2, 6, 4], [6, 4, 2, 4]]}
