XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XX--XXX---XXX}XX
XX------X-XXX-XX
XX---X-XX-----XX
XXXXXX--X-----XX
XXXXXXX-------XX
XXXX-XX-#-#---XX
XXX---X------XXX
XX-------X-XXXXX
XX----XXXX-XXXXX
XX-----XXX-XXXXX
XX---#-XXXX---XX
XXXX---XXXX---XX
XXXX---XXXX---XX
XX-----XXX---XXX
XX--##------XXXX
XX------XX--XXXX
XXX------X---XXX
XXX---XX-----XXX
XXX----X--#--XXX
XXX----XX-----XX
XXX-#---XX--#-XX
XXX---#--XX---XX
XXX-------X---XX
XX---#-----#--XX
XXXX----XX----XX
XXXX----XXX---XX
XXX-{-XXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 27, 5], [27, 5, 27, 7], [27, 7, 23, 7], [23, 7, 23, 5], [23, 5, 25, 5], [25, 5, 25, 3], [25, 3, 26, 3], [26, 3, 16, 3], [16, 3, 16, 2], [16, 2, 16, 6], [16, 6, 12, 6], [12, 6, 12, 2], [12, 2, 10, 2], [10, 2, 10, 8], [10, 8, 9, 8], [9, 8, 9, 12], [9, 12, 5, 12], [5, 12, 5, 13], [5, 13, 3, 13]]}
