XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXXXXXX
XX-XXXXXXXX-XXXX
XX--XXXXXXX-XXXX
XX--XXX}XXXX--XX
XX------XXXX--XX
XX##----XXXX--XX
XX--#---XXXXX-XX
XXX---#--XXXX-XX
XXXX-----XXXX-XX
XXXX-----XXX--XX
XXXX---#-XXX--XX
XXXX##--------XX
XX-------#-##-XX
XX---XX-------XX
XXX---X-X-----XX
XXX-#---XX--XXXX
XXX---#--X---XXX
XXX----------XXX
XX--##---XX--XXX
XX--------X--XXX
XX-----------XXX
XXX--XX------XXX
XXX---X--#----XX
XXXX---X----#-XX
XXXX-XXX------XX
XX---XXX-#-X--XX
XX---XXX---XXXXX
XX-{------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 4], [27, 4, 21, 4], [21, 4, 21, 2], [21, 2, 20, 2], [20, 2, 20, 3], [20, 3, 14, 3], [14, 3, 14, 2], [14, 2, 14, 8], [14, 8, 15, 8], [15, 8, 9, 8], [9, 8, 9, 7], [9, 7, 5, 7]]}
