XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XXXX---XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXX}XXXXX
XXXX---XXX--XXXX
XXXX-X------XXXX
XXXXXXX--#--XXXX
XXXXXXX-------XX
XXXXX--X-----XXX
XX---#-XX--XXXXX
XX------X---XXXX
XX--#-------XXXX
XX-----##---XXXX
XX-#----------XX
XX----#-------XX
XX--#---#---XXXX
XXX-------XXXXXX
XXXX--X----XXXXX
XXXX-XX--#-XXXXX
XXX---XX---XXXXX
XXXX---XX--XXXXX
XXXX##--X--XXXXX
XXXX-------XXXXX
XX------##----XX
XX-{-X--------XX
XXXXXXX---XXX-XX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 25, 3], [25, 3, 25, 7], [25, 7, 23, 7], [23, 7, 23, 6], [23, 6, 22, 6], [22, 6, 22, 4], [22, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 9], [18, 9, 19, 9], [19, 9, 9, 9], [9, 9, 9, 7], [9, 7, 7, 7], [7, 7, 7, 11], [7, 11, 6, 11], [6, 11, 6, 10], [6, 10, 5, 10]]}
