XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXXX----#-----XX
XXX---#-------XX
XXX------#----XX
XX--#------#--XX
XX------#-----XX
XXXX-#----X--XXX
XXXX-----XX-XXXX
XXX---XX--X-XXXX
XX--#--X-----XXX
XX-------XX--XXX
XX---XXXXXX---XX
XXX--XXXXXXX--XX
XXX--XXXXXXXX-XX
XXXX---XXXXXX-XX
XXXXX--XXXXX--XX
XXXXX-------#-XX
XXX-----XX----XX
XXX--X---X-X-XXX
XX--XX-#--XXXXXX
XX---X-----XXXXX
XX------X--XXXXX
XX##----XX-XXXXX
XX---XX--X-XXXXX
XX-{--X--XX--XXX
XXXXX-----X---XX
XXXXX##-------XX
XXXXX---X-XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 25, 3], [25, 3, 25, 4], [25, 4, 26, 4], [26, 4, 22, 4], [22, 4, 22, 2], [22, 2, 21, 2], [21, 2, 21, 3], [21, 3, 19, 3], [19, 3, 19, 7], [19, 7, 18, 7], [18, 7, 18, 5], [18, 5, 16, 5], [16, 5, 16, 4], [16, 4, 12, 4], [12, 4, 12, 8], [12, 8, 8, 8], [8, 8, 8, 9], [8, 9, 6, 9], [6, 9, 6, 10], [6, 10, 7, 10], [7, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
