XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXX-XXXXXX
XXX--XXX--XXX}XX
XX---XXX------XX
XX-#-----X---XXX
XX-------XX-XXXX
XXX-------X-XXXX
XXX##-X-----XXXX
XXX---XXXX----XX
XXX--XXXXX-#--XX
XXX-XXXXX-----XX
XXX-XXXXX##---XX
XX--XXX-----#-XX
XX--XXX-X-----XX
XX-X---XX-----XX
XX-XX---XX--#-XX
XX--X----XX---XX
XXX--#----X---XX
XXX----#---X--XX
XXXX-----XXXXXXX
XXXX##---XXXXXXX
XXXX-----XXXXXXX
XX----#---XXX-XX
XX--------XXXXXX
XX-#---XX-XXXXXX
XX---X--X---XXXX
XX---XX-----XXXX
XXXX--X---XXXXXX
XXXXX---{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 23, 9], [23, 9, 23, 7], [23, 7, 24, 7], [24, 7, 20, 7], [20, 7, 20, 8], [20, 8, 20, 4], [20, 4, 18, 4], [18, 4, 18, 3], [18, 3, 17, 3], [17, 3, 17, 2], [17, 2, 13, 2], [13, 2, 13, 3], [13, 3, 9, 3], [9, 3, 9, 5], [9, 5, 5, 5], [5, 5, 5, 4], [5, 4, 5, 8], [5, 8, 3, 8], [3, 8, 3, 9], [3, 9, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13]]}
