XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-----XX----XX
XX-#-----X-XX-XX
XX---XXX---XX-XX
XX---XXXX---X-XX
XX---XXXX-----XX
XXX--XXX------XX
XXX------#--#-XX
XXX-XXX-------XX
XX--XXX##-----XX
XX--XXX---#---XX
XX----------XXXX
XX-----X-----XXX
XX----XXXXX--XXX
XX----XXXXX---XX
XX----XXXXX---XX
XX##----XXX##-XX
XX---XX-------XX
XX----X-------XX
XX--------X-#-XX
XX-X-----XX---XX
XXXXXX----X---XX
XXXXXX-XX---#-XX
XXX-----X-#---XX
XXX-###-------XX
XXX-----{-----XX
XX-----XXXX---XX
XX-X--XXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 26, 8], [26, 8, 26, 7], [26, 7, 26, 13], [26, 13, 16, 13], [16, 13, 16, 11], [16, 11, 6, 11], [6, 11, 6, 9], [6, 9, 5, 9], [5, 9, 5, 8], [5, 8, 4, 8], [4, 8, 4, 4], [4, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
