XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-XXX-------XXX
XX-----------XXX
XXX--X--XXXX-XXX
XXX-XX--XXXX-XXX
XXX--X--XXXX-XXX
XX-#--X------XXX
XX---XXX-##---XX
XX---XXX------XX
XX----------XXXX
XX--#---#----XXX
XX--------#--XXX
XX##---#-----XXX
XX--X------#-XXX
XX-XX---#-----XX
XX--X-------#-XX
XX---XX-------XX
XX##--X----#--XX
XX--#----X---XXX
XX------XXX-XXXX
XX-X-XX-XXX--XXX
XXXX--X-XXX--XXX
XXXX-------XXXXX
XXX---XXX---XXXX
XXX---XXX-#-XXXX
XXXXX--------XXX
XXXXX--------XXX
XXXXX-{-XX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 23, 5], [23, 5, 23, 4], [23, 4, 21, 4], [21, 4, 21, 2], [21, 2, 20, 2], [20, 2, 20, 3], [20, 3, 21, 3], [21, 3, 21, 7], [21, 7, 15, 7], [15, 7, 15, 5], [15, 5, 17, 5], [17, 5, 17, 11], [17, 11, 16, 11], [16, 11, 16, 9], [16, 9, 10, 9], [10, 9, 10, 8], [10, 8, 8, 8], [8, 8, 8, 7], [8, 7, 2, 7], [2, 7, 2, 11], [2, 11, 4, 11], [4, 11, 4, 12], [4, 12, 4, 2], [4, 2, 2, 2]]}
