XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXXX}XX
XX##--XXXXXXX-XX
XX--XX---XXXX-XX
XXX--X--XXXXX-XX
XXX----XXXXX--XX
XXX--X-XXXXX--XX
XXX--XXXXXX---XX
XXX--XXXXX--XXXX
XX---XXXX-X-XXXX
XX--X----XX-XXXX
XXXXX-----X---XX
XXXXX##-----XXXX
XXXXX--X-XX--XXX
XXX--XXX-XX--XXX
XXX--XXX--X--XXX
XXX-------XX--XX
XXX##---#--X--XX
XXX--##-------XX
XXX------#-#--XX
XXX-X--#------XX
XX--XX--------XX
XX---X-----#--XX
XX-----------XXX
XX----#-----XXXX
XX-#----##---XXX
XX---#-----#-XXX
XX-----------XXX
XXX----{-XX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 27, 8], [27, 8, 27, 6], [27, 6, 26, 6], [26, 6, 26, 7], [26, 7, 22, 7], [22, 7, 22, 6], [22, 6, 24, 6], [24, 6, 24, 12], [24, 12, 14, 12], [14, 12, 14, 11], [14, 11, 8, 11], [8, 11, 8, 13], [8, 13, 2, 13]]}
