XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX--XXX}XX
XX-XXX--#-----XX
XXXXXXX------XXX
XXXXXXX-----XXXX
XXXXX----XX-XXXX
XXXXXX-#--X--XXX
XXXXXX-----#-XXX
XXXXXX--XX---XXX
XXXXXX--XX----XX
XXXXXX---XX---XX
XXX----#--XXX-XX
XXX##----XXXXXXX
XXX---#-XXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XX----XX------XX
XX--X--X-----XXX
XX--XX---XX-XXXX
XXX--X----X--XXX
XXX-----X----XXX
XXX-----XX-XXXXX
XX-X--X--X--XXXX
XXXXXXX-----XXXX
XXXXXXX-X---XXXX
XXX-XXX-XXX---XX
XXX-----XXX---XX
XXX-----XXX--XXX
XXX--{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 7], [29, 7, 19, 7], [19, 7, 19, 6], [19, 6, 18, 6], [18, 6, 18, 5], [18, 5, 12, 5], [12, 5, 12, 6], [12, 6, 6, 6], [6, 6, 6, 8], [6, 8, 4, 8], [4, 8, 4, 12], [4, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
