XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXXXXX---XXXXXXX
XX}XXX---XXXXXXX
XX-------XXX--XX
XXX-----------XX
XXXXXX-XX--X--XX
XXXXXX--X-XXX-XX
XXXXX-X---XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX-#----XX
XXXXXXX-----XXXX
XXXX--------XXXX
XXX------##--XXX
XXXXXX-------XXX
XXXXXX-----XXXXX
XXXXXX---XXXXXXX
XXXX--#--XXXXXXX
XX--#----XXXXXXX
XX-------XXXXXXX
XX------#----XXX
XX-#-------#--XX
XX-----#-X----XX
XXX-XX---XX-X-XX
XXX-XXX---X-XXXX
XXX-XXX-----XXXX
XX--XXX-XX---XXX
XX-------X---XXX
XX---X-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 10], [23, 10, 21, 10], [21, 10, 21, 9], [21, 9, 22, 9], [22, 9, 22, 10], [22, 10, 22, 4], [22, 4, 23, 4], [23, 4, 23, 6], [23, 6, 19, 6], [19, 6, 19, 8], [19, 8, 9, 8], [9, 8, 9, 9], [9, 9, 10, 9], [10, 9, 6, 9], [6, 9, 6, 3], [6, 3, 5, 3], [5, 3, 5, 2], [5, 2, 4, 2]]}
