XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX-XXX}XX
XXX-----------XX
XXX-#----X----XX
XXX-----XXX---XX
XXX-----XXX---XX
XX-#--X-XXX--XXX
XX----XX---XXXXX
XXX----X---XXXXX
XXX--------XXXXX
XXX-#---##-XXXXX
XXX---------XXXX
XXX--X-X--X-XXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX--XXXXXXXXXX
XX----XXX--XXXXX
XXX---XXX--XXXXX
XXXX--XXX----XXX
XXXX-------XXXXX
XXXX-XXX-#-XXXXX
XX---XXX---XXXXX
XX--XXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XX-----{--X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 11], [27, 11, 25, 11], [25, 11, 25, 13], [25, 13, 23, 13], [23, 13, 23, 9], [23, 9, 22, 9], [22, 9, 22, 8], [22, 8, 20, 8], [20, 8, 20, 4], [20, 4, 22, 4], [22, 4, 12, 4], [12, 4, 12, 3], [12, 3, 8, 3], [8, 3, 8, 5], [8, 5, 2, 5], [2, 5, 2, 4], [2, 4, 3, 4], [3, 4, 3, 3], [3, 3, 3, 13], [3, 13, 2, 13]]}
