XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX------XX
XX-XXX-XXX----XX
XX-----XXX----XX
XX-----XXX-#--XX
XXX----XXX----XX
XXX--##-------XX
XXX-------##--XX
XX-XX--X-----XXX
XX--X-XX----XXXX
XX-----X--#-XXXX
XX##---------XXX
XX----XXX----XXX
XX--#-XXX--XXXXX
XXX---XXX-XXXXXX
XXX--#----XXXXXX
XXX-------XXXXXX
XXX---###----XXX
XXX-X--------XXX
XX-XX--------XXX
XX--X-X-------XX
XX----XX--#---XX
XXXX---X----X-XX
XXXX----X--XX-XX
XXX-#-XXXX--X-XX
XXX---XXXX----XX
XXX---XXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 13], [28, 13, 22, 13], [22, 13, 22, 7], [22, 7, 20, 7], [20, 7, 20, 5], [20, 5, 18, 5], [18, 5, 18, 9], [18, 9, 8, 9], [8, 9, 8, 7], [8, 7, 9, 7], [9, 7, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 3, 2]]}
