XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX-XXXX
XXXX--XXX---XXXX
XX--X-XXX-----XX
XXXXX-XXX--XXXXX
XXXXX-XXXX--XXXX
XXXXX--XXX--XXXX
XX-----XXX--XXXX
XX-----XXX--XXXX
XXX--XXXXX--XXXX
XXX--XXXXX##--XX
XXX--XXXXX---XXX
XX--#-----#-XXXX
XX-----------XXX
XX##---X-----XXX
XX----XX-----XXX
XX-----X---#--XX
XX--XX-XX-----XX
XX--XX--X---#-XX
XXX--X---#----XX
XXX-----------XX
XXXXXXX---X-XXXX
XXXXXXX--XX--XXX
XXXXX-----X--XXX
XXXXX--XX-----XX
XXX--#--X-#---XX
XX----------#-XX
XX-----XXX----XX
XX---{-XXX-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 11], [27, 11, 28, 11], [28, 11, 18, 11], [18, 11, 18, 13], [18, 13, 17, 13], [17, 13, 17, 12], [17, 12, 18, 12], [18, 12, 14, 12], [14, 12, 14, 2], [14, 2, 13, 2], [13, 2, 13, 3], [13, 3, 14, 3], [14, 3, 8, 3], [8, 3, 8, 2], [8, 2, 8, 6], [8, 6, 7, 6], [7, 6, 7, 5], [7, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
