XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXX------XX
XX}XXXXX---##-XX
XX-XXXX-XX----XX
XX-XXX--XX---XXX
XX-XXX---X--XXXX
XX-----X--#-XXXX
XXX---XX-----XXX
XXX-#--X-----XXX
XXX-------#---XX
XX-X--XXX-----XX
XXXX--XXX--X--XX
XXXX-------XXXXX
XXX--X-X---XXXXX
XX-#-XXXXX-XXXXX
XX---XXXXX----XX
XX---XXXX---X-XX
XXXX--XXX---XXXX
XXXX--XXX##-XXXX
XXXX--------XXXX
XXXX-----##---XX
XXX--#-------XXX
XXX-----#--XXXXX
XX--#-------XXXX
XX--------#-XXXX
XX-#--{-----XXXX
XX---XXXXX--XXXX
XX---XXXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 21, 6], [21, 6, 21, 4], [21, 4, 11, 4], [11, 4, 11, 3], [11, 3, 11, 9], [11, 9, 15, 9], [15, 9, 15, 8], [15, 8, 14, 8], [14, 8, 14, 10], [14, 10, 12, 10], [12, 10, 12, 9], [12, 9, 8, 9], [8, 9, 8, 8], [8, 8, 7, 8], [7, 8, 7, 6], [7, 6, 8, 6], [8, 6, 8, 2], [8, 2, 4, 2]]}
