XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX-XXXXXX
XXXXX-XXX-XXXXXX
XXX-----XXXXXXXX
XX---XX-XXXXX}XX
XX----XXXXXXX-XX
XX-#--XXXXX---XX
XX-----XXXX-X-XX
XX-----XXX-XX-XX
XX--X--XXX--X-XX
XX--XX----#---XX
XX---X-XX----XXX
XXX-----X--XXXXX
XXXXXX-----XXXXX
XXXXXX##---XXXXX
XXXXXX---#---XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXX-----XXXX-XXX
XX-#--X-XXXX--XX
XX---XXXXXXX--XX
XX---XXXXXX---XX
XX---XXXXX----XX
XX---XXXXX--#-XX
XXX--XXX------XX
XXX-#-----#---XX
XXX---XX-----XXX
XX-----X---XXXXX
XXXX-----{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 13], [25, 13, 26, 13], [26, 13, 20, 13], [20, 13, 20, 12], [20, 12, 16, 12], [16, 12, 16, 10], [16, 10, 12, 10], [12, 10, 12, 12], [12, 12, 11, 12], [11, 12, 11, 13], [11, 13, 5, 13]]}
