XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX---XX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX-#---XXXXX-XXX
XX-----XXXX--XXX
XX--XXX-------XX
XX--XXX---X---XX
XX-------XX---XX
XX---X----X---XX
XXX-XXXXX---#-XX
XXX--XXXX##---XX
XXX--XXXX--#--XX
XX---XXX------XX
XX-#-XXX##--#-XX
XX---XXX--#---XX
XX---XXX------XX
XX-----------XXX
XXX-XXXX---XXXXX
XXX-XXXX##-XXXXX
XXX-XXXX---XXXXX
XX--XXXX-----XXX
XX--XXX-#-----XX
XX------------XX
XX--#-------X-XX
XX-----XX-XXX-XX
XX-#----X-XXX-XX
XX------------XX
XXX---X-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 2], [28, 2, 22, 2], [22, 2, 22, 3], [22, 3, 16, 3], [16, 3, 16, 4], [16, 4, 12, 4], [12, 4, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
