XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXX-XXX--XXX}XXX
XXX-XXXX-XXX-XXX
XXX-XXXX-XXX-XXX
XXX-XXXX-----XXX
XX-----------XXX
XX-#-XX--XX---XX
XX----XX--XXX-XX
XX----XX--XXXXXX
XX--X--X---XXXXX
XX-XXX-XXX-XXXXX
XX-XXX-XXX--XXXX
XX-XXX-XXX--XXXX
XX-XXX------XXXX
XX----#-----XXXX
XX------------XX
XX##-#--##----XX
XX-----------XXX
XX--#-----X-XXXX
XX------XXX--XXX
XX-#-XX-XXX--XXX
XX----X-XXXX--XX
XX--#------XX-XX
XX-----{-X--X-XX
XXX---XXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 8], [26, 8, 26, 2], [26, 2, 20, 2], [20, 2, 20, 12], [20, 12, 18, 12], [18, 12, 18, 2], [18, 2, 8, 2], [8, 2, 8, 12], [8, 12, 4, 12]]}
