XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XX-------XXXX}XX
XX--XX---XXXX-XX
XX--XX---XXX--XX
XX---X-----XX-XX
XX----------X-XX
XX------------XX
XX---XX-------XX
XXX---X-#--XX-XX
XXX---------X-XX
XXX-------X--XXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXX--XXX
XX----XXXXXXXXXX
XXX-XX--XXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXX-XXXX
XX--XXXXXX--XXXX
XX--------##--XX
XX-XX---------XX
XX--X---------XX
XX---XXX---X--XX
XX---XXX---XXXXX
XX##-----#-XXXXX
XX--#-XX---XXXXX
XX----XXX-----XX
XX---XXXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 21, 8], [21, 8, 21, 2], [21, 2, 20, 2], [20, 2, 20, 3], [20, 3, 16, 3], [16, 3, 16, 5], [16, 5, 10, 5], [10, 5, 10, 3], [10, 3, 12, 3], [12, 3, 12, 9], [12, 9, 6, 9], [6, 9, 6, 10], [6, 10, 6, 6], [6, 6, 2, 6], [2, 6, 2, 4], [2, 4, 3, 4], [3, 4, 3, 8], [3, 8, 9, 8], [9, 8, 9, 7], [9, 7, 9, 13], [9, 13, 3, 13]]}
