XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXXXX-XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX---XXXX--XXXX
XXXXX-------XXXX
XXXXX----#-#--XX
XXX---#-------XX
XXX-----X---#-XX
XX------XXX---XX
XX-##-XXXXXX--XX
XX----XXXXXX--XX
XX----XXXXXXXXXX
XX-#--XXXXXXXXXX
XX-----XXXXXXXXX
XX---#-XXXXXXXXX
XX##---XXXX---XX
XX----XXXX----XX
XXX--XXXXX##-XXX
XXX---XXXX--XXXX
XXX---XXX----XXX
XX-----------XXX
XXX-#-------XXXX
XXX---####-XXXXX
XXXX-------XXXXX
XX-XX------XXXXX
XX--XXX--#---XXX
XX--XXX------XXX
XX-XXXX-{-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 4], [25, 4, 24, 4], [24, 4, 24, 3], [24, 3, 18, 3], [18, 3, 18, 5], [18, 5, 17, 5], [17, 5, 17, 6], [17, 6, 15, 6], [15, 6, 15, 2], [15, 2, 16, 2], [16, 2, 16, 4], [16, 4, 12, 4], [12, 4, 12, 5], [12, 5, 2, 5]]}
