XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX-------#-XXXXX
XX----XX---XXXXX
XX--#-XX--X--XXX
XX-----X-XX--XXX
XX--------X--XXX
XX---X-------XXX
XX--XXX-##---XXX
XX--XXX-------XX
XX--XXX---XX--XX
XX------#--X--XX
XXX-----------XX
XXXX-#---X----XX
XXXX-----XXXX-XX
XXXX-----XXXX-XX
XX---XXXXXXXX-XX
XXX---XXXXXX--XX
XXX---XXXX----XX
XXX##-XXXX----XX
XXX---XXX-#-XXXX
XXX---XXX---XXXX
XXX-XX------XXXX
XXX--X--XX---XXX
XX-------X---XXX
XX-----------XXX
XX-#---{-X---XXX
XX---XXXXX----XX
XX--XXXXXX--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 23, 7], [23, 7, 23, 11], [23, 11, 19, 11], [19, 11, 19, 13], [19, 13, 20, 13], [20, 13, 10, 13], [10, 13, 10, 7], [10, 7, 16, 7], [16, 7, 16, 8], [16, 8, 16, 4], [16, 4, 12, 4], [12, 4, 12, 2], [12, 2, 2, 2]]}
