XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX-XXXXX
XXXXX-XXX--XXXXX
XXXXX--------XXX
XXX----#---#--XX
XXX-----------XX
XXX-----###---XX
XXX---------#-XX
XXX-XX-#------XX
XXXXXX---##---XX
XXXXXX-------XXX
XXXX--------XXXX
XXXXXX---#---XXX
XXXXXX-------XXX
XXXXX-#----XXXXX
XXXXX---##--XXXX
XXXXX-------XXXX
XXXX---#--X--XXX
XXXX-#----XX-XXX
XXXX-------X-XXX
XXX-----#-----XX
XXX-----------XX
XX-XX-----##--XX
XX--X--##-----XX
XXX---------#-XX
XXXX-{---X----XX
XXXXXXXXXX-X--XX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 20, 5], [20, 5, 20, 4], [20, 4, 18, 4], [18, 4, 18, 6], [18, 6, 16, 6], [16, 6, 16, 7], [16, 7, 10, 7], [10, 7, 10, 6], [10, 6, 4, 6], [4, 6, 4, 5], [4, 5, 2, 5]]}
