XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XX--#-------XXXX
XXX------X--XXXX
XXX--XX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXX--------XXX
XXXXXX-------XXX
XXXXXXX-#-XXXXXX
XXXXXXX---XXXXXX
XXX-XXX---XXXXXX
XXX-----XXXXXXXX
XX-X-----XXXXXXX
XXXX--XX-XXXX-XX
XXXX--XX-XXX--XX
XXX----X-XXX--XX
XXXXX----XXX--XX
XXXXX-------#-XX
XXXXXXX-XX----XX
XXXXXXX--X----XX
XXXXXX-------XXX
XXXXXX-####-XXXX
XXXXX-------XXXX
XX--XXX-----XXXX
XX--XXX----#--XX
XX--XXX--#----XX
XX------------XX
XX---XXXX-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 28, 10], [28, 10, 24, 10], [24, 10, 24, 11], [24, 11, 25, 11], [25, 11, 19, 11], [19, 11, 19, 5], [19, 5, 13, 5], [13, 5, 13, 7], [13, 7, 3, 7], [3, 7, 3, 11], [3, 11, 4, 11], [4, 11, 4, 10], [4, 10, 2, 10]]}
