XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXX}XXXXXX--XXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX---XXXX---XX
XXXX##-XXXX---XX
XXXX---XXXX-#-XX
XX-----XXXX---XX
XX-#---XXX----XX
XX---#-XXX-X--XX
XXX----XXX-XX-XX
XXX##-------X-XX
XXX-----------XX
XXXX-#--XX----XX
XXXX-----X-X--XX
XXXX------XX--XX
XX--#-#-X--X--XX
XX------XX--XXXX
XXXX-----X---XXX
XXXX------XX-XXX
XXXXX--#---X--XX
XXXXXX---X----XX
XXXXXX---XXXXXXX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 6], [28, 6, 22, 6], [22, 6, 22, 7], [22, 7, 16, 7], [16, 7, 16, 5], [16, 5, 15, 5], [15, 5, 15, 6], [15, 6, 9, 6], [9, 6, 9, 4], [9, 4, 5, 4]]}
