XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXXXXX
XXX-------XXXXXX
XXX------#---XXX
XX--#--X---#-XXX
XX----XXX----XXX
XXXX--XXX##--XXX
XXXX--XXX----XXX
XXX-------##-XXX
XX-----------XXX
XX----XXXX---XXX
XXXX---XXX---XXX
XXXX-#-XXX##-XXX
XXXX---------XXX
XXX-----------XX
XX---XX---###-XX
XXXXXXX-#-----XX
XXXXXXX-------XX
XXX------X----XX
XX---#-XXXX---XX
XX-----XXXX---XX
XX-#---XXXXXX-XX
XX----#----XX-XX
XX----------X-XX
XXXX---##-#---XX
XXXX##------{-XX
XX-------X-XXXXX
XX----XXXX--XXXX
XX----XXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 13], [25, 13, 15, 13], [15, 13, 15, 3], [15, 3, 16, 3], [16, 3, 16, 4], [16, 4, 6, 4], [6, 4, 6, 2], [6, 2, 5, 2], [5, 2, 5, 3], [5, 3, 3, 3], [3, 3, 3, 9], [3, 9, 2, 9]]}
