XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXX---XXXX
XX---XXXXXX---XX
XX---XXXXXX-XXXX
XXX--XXXXXX-XXXX
XXX##--XXX--XXXX
XXX----XXX----XX
XX---#--------XX
XXXX--------#-XX
XXXX--#---X---XX
XXX-#----XX---XX
XX-----X--XX-XXX
XX##--XXX-XXXXXX
XX----XXX--XXXXX
XXX--------XXXXX
XXX--#---XXXXXXX
XXXX---#--XXXXXX
XXXXX-----XXX-XX
XXXXX---X-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX--XX-#-XX
XXXXXX----X---XX
XXXXX--##-----XX
XXXXXX-----#--XX
XXXXXXX-------XX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 12], [28, 12, 24, 12], [24, 12, 24, 11], [24, 11, 20, 11], [20, 11, 20, 9], [20, 9, 18, 9], [18, 9, 18, 8], [18, 8, 16, 8], [16, 8, 16, 10], [16, 10, 15, 10], [15, 10, 15, 9], [15, 9, 13, 9], [13, 9, 13, 8], [13, 8, 9, 8], [9, 8, 9, 6], [9, 6, 10, 6], [10, 6, 10, 4], [10, 4, 11, 4], [11, 4, 11, 5], [11, 5, 10, 5], [10, 5, 10, 11], [10, 11, 12, 11], [12, 11, 2, 11]]}
