XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XX---XXXXXXXX}XX
XXXX-XXXXXXXX-XX
XXXX-XXXXX----XX
XXXX-XXX------XX
XXX-#--------XXX
XX-----#-XX-XXXX
XXXX-#----X-XXXX
XXXX------XXXXXX
XXX---XX--XXXXXX
XXX-#--X--XXXXXX
XXX-----XX----XX
XX----X--X----XX
XXXXXXX-----XXXX
XXXXXXX--XX-XXXX
XXXX--XX--X--XXX
XX-----X-----XXX
XXX--X-------XXX
XXX--XX-XXXXXXXX
XXX---X-XXXXXXXX
XX-X----XXXXXXXX
XXXXXX--XXX---XX
XXXXXX--XXX-#-XX
XXX--XX-------XX
XXX---XX------XX
XXXXX-XX-XX-{-XX
XXXXX--X-XXXXXXX
XXXXX----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 25, 12], [25, 12, 25, 13], [25, 13, 25, 7], [25, 7, 19, 7], [19, 7, 19, 6], [19, 6, 19, 12], [19, 12, 17, 12], [17, 12, 17, 11], [17, 11, 13, 11], [13, 11, 13, 10], [13, 10, 15, 10], [15, 10, 15, 11], [15, 11, 15, 7], [15, 7, 13, 7], [13, 7, 13, 3], [13, 3, 11, 3], [11, 3, 11, 5], [11, 5, 10, 5], [10, 5, 10, 4], [10, 4, 8, 4], [8, 4, 8, 6], [8, 6, 7, 6], [7, 6, 7, 12], [7, 12, 5, 12], [5, 12, 5, 13], [5, 13, 3, 13]]}
