XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XX-XXX----XXX}XX
XX-----XX-----XX
XXX-X---X---X-XX
XXXXX---XXXXX-XX
XXXXX--XXXXXX-XX
XXX-XXXXXXXX--XX
XXX-XXXXXX----XX
XX--XXXXXX----XX
XX--XXXXXXX---XX
XX-#---XXXX-#-XX
XX------XXX---XX
XX---XX-XXX---XX
XXX---X------XXX
XXXXX-------XXXX
XXXXX----X--XXXX
XXXXX--#-XX-XXXX
XXXXX-----X---XX
XXX-XX--X--X-XXX
XXX--XX-XXXXXXXX
XX---XX-XXXXXXXX
XX----X--XXX-XXX
XXX------XXX--XX
XXXXXXX-------XX
XXXXXXX---XX--XX
XXX-------XX--XX
XX---------X--XX
XX-{--X--X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 9], [27, 9, 25, 9], [25, 9, 25, 7], [25, 7, 19, 7], [19, 7, 19, 5], [19, 5, 15, 5], [15, 5, 15, 3], [15, 3, 13, 3], [13, 3, 13, 7], [13, 7, 17, 7], [17, 7, 17, 8], [17, 8, 15, 8], [15, 8, 15, 12], [15, 12, 13, 12], [13, 12, 13, 13], [13, 13, 3, 13]]}
