XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXX}XXX--XXX-XXX
XXX-----#----XXX
XX-#------#---XX
XX-----#------XX
XX---#-----X--XX
XX------XX-XXXXX
XX----#--X--XXXX
XX--X-------XXXX
XX--XX------XXXX
XX---XXX-#----XX
XXX---XX---#--XX
XXX-X--XX-----XX
XXX-XX-XX---XXXX
XXX--X--XX---XXX
XXX---#-XXX--XXX
XX-X----XXX--XXX
XXXXXX-------XXX
XXXXXX-#--X--XXX
XXXX-----XXXXXXX
XXX---X--XXXXXXX
XXXXXXX---XXXXXX
XXXXXXX-#-XXXXXX
XXXXXX----XXX-XX
XXXX---X------XX
XXX---XX---{-XXX
XXX##--X--XXXXXX
XXX-------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 27, 8], [27, 8, 25, 8], [25, 8, 25, 9], [25, 9, 23, 9], [23, 9, 23, 7], [23, 7, 21, 7], [21, 7, 21, 8], [21, 8, 19, 8], [19, 8, 19, 6], [19, 6, 18, 6], [18, 6, 18, 4], [18, 4, 16, 4], [16, 4, 16, 3], [16, 3, 6, 3], [6, 3, 6, 2], [6, 2, 6, 6], [6, 6, 4, 6], [4, 6, 4, 7], [4, 7, 4, 3], [4, 3, 3, 3]]}
