XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-----###---XX
XXX-----------XX
XXX---#----XX-XX
XX-#----#---X-XX
XX---#----#---XX
XXX-----------XX
XXXX--XXX-----XX
XXXX--XXX##---XX
XXXXX-XXX-----XX
XX--XX---XXX--XX
XX---X---XXX--XX
XX----XX-XXX--XX
XXXXX--X------XX
XXXXXX-XX-----XX
XXXXXX--X-XX--XX
XXXXXX-----X-XXX
XX-XXX##----XXXX
XXXXXX-------XXX
XXXXXX--X--X-XXX
XXXXX-XXX--XXXXX
XX----XXX--XXXXX
XXXXX-XXX--XXXXX
XXXXX-----#---XX
XXX-----X---X-XX
XX-{-X--XX--XXXX
XXXXXXX--X---XXX
XXXXXXXX---X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 26, 3], [26, 3, 26, 7], [26, 7, 25, 7], [25, 7, 25, 9], [25, 9, 15, 9], [15, 9, 15, 13], [15, 13, 17, 13], [17, 13, 17, 12], [17, 12, 7, 12], [7, 12, 7, 11], [7, 11, 6, 11], [6, 11, 6, 9], [6, 9, 4, 9], [4, 9, 4, 3], [4, 3, 2, 3]]}
