XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX------XX
XX--------#---XX
XX-----XX---XXXX
XXX---XXXX---XXX
XXXX---XXX##-XXX
XXXX---XXX---XXX
XXXX---XXX--XXXX
XXXX##-XXX-XXXXX
XX-----XXX-XXXXX
XX-----XXX-XXXXX
XXX------XX---XX
XXX-##----X-XXXX
XXX-----X----XXX
XX----#-XXXX-XXX
XXXXX---XXXX--XX
XXXXX---XXX-#-XX
XXXX----XXX---XX
XX---------X--XX
XXXXX-----XXX-XX
XXXXX--XX-XXX-XX
XXX-----X-----XX
XX-#----------XX
XX-----XX-#---XX
XX---#--X-----XX
XX-{--------XXXX
XXXXX-XX--#--XXX
XXXXX--X-----XXX
XXXXXX---X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 24, 3], [24, 3, 24, 2], [24, 2, 24, 6], [24, 6, 26, 6], [26, 6, 16, 6], [16, 6, 16, 5], [16, 5, 14, 5], [14, 5, 14, 3], [14, 3, 10, 3], [10, 3, 10, 2], [10, 2, 10, 6], [10, 6, 6, 6], [6, 6, 6, 4], [6, 4, 2, 4]]}
