XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXXXX-XX
XX-XXX-XXXXXXXXX
XX-------XXXXXXX
XX--XX--XXXXXXXX
XX---X-XXXXX-XXX
XX-----XXXXX--XX
XX##---XXXXX--XX
XX--XX-XXXXXX-XX
XXX--X---XXXX-XX
XXX----#--XXX-XX
XXX##-----XXX-XX
XXX---#-------XX
XX--X---##----XX
XX--XX-----#--XX
XX---X--------XX
XX-----XX-----XX
XX--X--XXX--XXXX
XX--XX-XXX--XXXX
XX---X------XXXX
XX------X--#--XX
XX---XXXX-----XX
XX---XXXX---XXXX
XX---XXX--#--XXX
XX-#---XX----XXX
XX---#--X-----XX
XXX-----XX--#-XX
XXXXX----X----XX
XXXXX-{----X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 27, 5], [27, 5, 27, 3], [27, 3, 26, 3], [26, 3, 26, 4], [26, 4, 20, 4], [20, 4, 20, 2], [20, 2, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 5], [13, 5, 11, 5], [11, 5, 11, 6], [11, 6, 12, 6], [12, 6, 2, 6]]}
