XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX--XXX
XX-XXX--XXXX-XXX
XX---XX-XXXX--XX
XX##--X--XXX--XX
XX--#----XXX--XX
XX----#-------XX
XX------------XX
XX-------#--XXXX
XX--X--#-----XXX
XX-XX-----#--XXX
XX--X---#-----XX
XXX--XX-----#-XX
XXX--XXX------XX
XXX--XXX-X---XXX
XX---XXXXXX-XXXX
XX##-XXXXXX--XXX
XX--#--XXX---XXX
XX---------X--XX
XXX-------XX--XX
XXX--XX----X--XX
XXX---X--#----XX
XXXX--------#-XX
XXXX-#--------XX
XX--------XX--XX
XX---------X--XX
XX---XXX-----XXX
XX---XXX----XXXX
XX-{-XXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 19, 4], [19, 4, 19, 10], [19, 10, 18, 10], [18, 10, 18, 12], [18, 12, 17, 12], [17, 12, 17, 11], [17, 11, 7, 11], [7, 11, 7, 7], [7, 7, 9, 7], [9, 7, 9, 8], [9, 8, 11, 8], [11, 8, 11, 9], [11, 9, 11, 5], [11, 5, 5, 5], [5, 5, 5, 4], [5, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
