XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX---XX
XX-XXXXXXX----XX
XX-XXXXXX-----XX
XX-XXX----#-XXXX
XX---XX------XXX
XXX---X----#-XXX
XXX-----X----XXX
XXX---XXXX---XXX
XX----XXXXX---XX
XXXX---XXXX-#-XX
XXXX##-XXXX---XX
XXXX---XXXX---XX
XX-----XXXX---XX
XX---XX-------XX
XX---XX-------XX
XX----XX---X--XX
XX--#-XX-XXX--XX
XXX----X-XXXXXXX
XXXX-#---XXXXXXX
XXXX-----XXXXXXX
XX----X--XXXXXXX
XX---XX-------XX
XX----X---X---XX
XXX------XXX--XX
XXX-#--X-XXX--XX
XXX---XX-XXX--XX
XXX----X------XX
XXX-X---{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 12], [29, 12, 23, 12], [23, 12, 23, 13], [23, 13, 23, 7], [23, 7, 25, 7], [25, 7, 25, 8], [25, 8, 15, 8], [15, 8, 15, 7], [15, 7, 16, 7], [16, 7, 16, 13], [16, 13, 10, 13], [10, 13, 10, 11], [10, 11, 8, 11], [8, 11, 8, 9], [8, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13], [2, 13, 2, 11], [2, 11, 6, 11], [6, 11, 6, 7], [6, 7, 8, 7], [8, 7, 8, 3], [8, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
