XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XX}XXXXXXX##-XXX
XX--XXXX-----XXX
XXX-XXXX--X---XX
XXX-XXX-XXX---XX
XXX-----XXX-XXXX
XX-----------XXX
XXX---XX---#-XXX
XXX-#--X------XX
XXX---------X-XX
XX---#------XXXX
XXX-----##---XXX
XXX--------#-XXX
XXX---X------XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXX-XXXX--XXXXX
XXXX-XXX---XXXXX
XXX-------X--XXX
XXX------XX---XX
XX--------X---XX
XX--X-XX----#-XX
XX-XX--X-#----XX
XX--X---------XX
XX---#-----#--XX
XX-------X----XX
XX-----XXX----XX
XXX-X-XXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 23, 10], [23, 10, 23, 8], [23, 8, 27, 8], [27, 8, 27, 2], [27, 2, 28, 2], [28, 2, 28, 6], [28, 6, 24, 6], [24, 6, 24, 5], [24, 5, 20, 5], [20, 5, 20, 9], [20, 9, 14, 9], [14, 9, 14, 3], [14, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2]]}
