XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXX}XXX
XX---#-XXX---XXX
XX-----XXX----XX
XX--X-X-----#-XX
XX--XXX--XX---XX
XX--XXX---X---XX
XX--XXX-X--XX-XX
XX-#----XX--X-XX
XX----#--X----XX
XXX-#--------XXX
XXX----XX--XXXXX
XXX--XXXXX-XXXXX
XX---XXXXX--XXXX
XX##-XXXXX--XXXX
XX---XXX----XXXX
XX-XX---####--XX
XX--X---------XX
XX---X------XXXX
XX---XXX-#--XXXX
XX-XXXXX----XXXX
XX-XXXXXX--X--XX
XX-XXXXXXX-XXXXX
XX-XXXXXXX-XXXXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XX##-{--XXXXXXXX
XX--XXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 4], [27, 4, 25, 4], [25, 4, 25, 2], [25, 2, 26, 2], [26, 2, 16, 2], [16, 2, 16, 4], [16, 4, 12, 4], [12, 4, 12, 6], [12, 6, 11, 6], [11, 6, 11, 5], [11, 5, 9, 5], [9, 5, 9, 7], [9, 7, 5, 7], [5, 7, 5, 11], [5, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
