XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX------XXX
XXX}XXX--#---XXX
XXX--------X-XXX
XX-X---#--XX-XXX
XXXX-X-----X-XXX
XXXX-XX------XXX
XXXX--XX-----XXX
XXX---XX-#---XXX
XXX----X---#--XX
XX--##--------XX
XX-------#--XXXX
XX-#--------XXXX
XX---#-XX-#-XXXX
XX-----XX-----XX
XXX-----X---#-XX
XXX##----#----XX
XXX---X----#--XX
XX----XXX-----XX
XXXX--XXX##-XXXX
XXXX---------XXX
XXX-------XX-XXX
XXX--#-#--XX-XXX
XXX--------X--XX
XXX---X-------XX
XX----XX-XX-{-XX
XXXX---X-XXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 11], [26, 11, 25, 11], [25, 11, 25, 7], [25, 7, 24, 7], [24, 7, 24, 3], [24, 3, 26, 3], [26, 3, 26, 5], [26, 5, 28, 5], [28, 5, 28, 4], [28, 4, 18, 4], [18, 4, 18, 3], [18, 3, 19, 3], [19, 3, 19, 5], [19, 5, 15, 5], [15, 5, 15, 6], [15, 6, 15, 2], [15, 2, 11, 2], [11, 2, 11, 3], [11, 3, 9, 3], [9, 3, 9, 5], [9, 5, 8, 5], [8, 5, 8, 4], [8, 4, 4, 4], [4, 4, 4, 3], [4, 3, 3, 3]]}
