XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX-###-----XXXXX
XX--------#--XXX
XXX-----------XX
XXX##---#-----XX
XXX--##-----#-XX
XX-------XX---XX
XX--------X---XX
XX-#---##--X--XX
XX---X-----XX-XX
XX--XX------X-XX
XXX--X--##----XX
XXX---#-----#-XX
XXXXX---------XX
XXXXX--X--##--XX
XXXXXXXXX-----XX
XXXXXXXXX---X-XX
XXXXXX-----XX-XX
XX-----XX---X-XX
XXXX---XX-----XX
XXXX----X--#--XX
XXX--#--------XX
XXX-------#---XX
XX--#--#----XXXX
XX----------XXXX
XX----#-----XXXX
XX-------XXX--XX
XXX--{---XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 3], [29, 3, 23, 3], [23, 3, 23, 4], [23, 4, 24, 4], [24, 4, 24, 3], [24, 3, 24, 9], [24, 9, 14, 9], [14, 9, 14, 11], [14, 11, 15, 11], [15, 11, 15, 13], [15, 13, 5, 13], [5, 13, 5, 3], [5, 3, 4, 3], [4, 3, 4, 9], [4, 9, 3, 9], [3, 9, 3, 10], [3, 10, 2, 10]]}
