XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXXX##---XXX--XX
XX----##------XX
XXX-------###-XX
XXXX-#--------XX
XXXX---XXX----XX
XX----XXXX-XX-XX
XX--XXXXXX--X-XX
XX--XXXXXX----XX
XXXXXXXXX--#--XX
XXXXXXX-XX----XX
XXXXXXX--X--XXXX
XXXXX-------XXXX
XXXXX---XX--XXXX
XXXXXX---X--XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXX----XXX--XX
XXXX-###-XXXX-XX
XXXX-----XXXX-XX
XXX------XXX--XX
XXX##---------XX
XXX--#--XXXXX-XX
XX-------XXXX-XX
XX--#-#--XXX--XX
XX------------XX
XX---X--X---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 19, 13], [19, 13, 19, 7], [19, 7, 20, 7], [20, 7, 20, 8], [20, 8, 16, 8], [16, 8, 16, 6], [16, 6, 14, 6], [14, 6, 14, 5], [14, 5, 14, 11], [14, 11, 12, 11], [12, 11, 12, 10], [12, 10, 6, 10], [6, 10, 6, 6], [6, 6, 7, 6], [7, 6, 7, 4], [7, 4, 8, 4], [8, 4, 4, 4], [4, 4, 4, 5], [4, 5, 5, 5], [5, 5, 5, 9], [5, 9, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
