XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXXXXX
XXX-------XXX-XX
XXX-----------XX
XX--XXXX------XX
XX---XXX##----XX
XX-#-XXX--##--XX
XX-----------XXX
XX----------XXXX
XX---#---##--XXX
XX-----X-----XXX
XXXXX--XX-----XX
XXXXX---X---#-XX
XXXXXX---XX---XX
XXXXXX##--X---XX
XX-XXX-------XXX
XX-----#----XXXX
XXX------X--XXXX
XXX-#---XX---XXX
XXX------X---XXX
XXX--#-----XXXXX
XXX----#--XXXXXX
XX--#----XXXXXXX
XX-------XXXXXXX
XX----#--XXXXXXX
XX--#------XXXXX
XX-----{----XXXX
XXXX-XXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 23, 7], [23, 7, 23, 5], [23, 5, 22, 5], [22, 5, 22, 6], [22, 6, 16, 6], [16, 6, 16, 12], [16, 12, 14, 12], [14, 12, 14, 11], [14, 11, 8, 11], [8, 11, 8, 12], [8, 12, 4, 12], [4, 12, 4, 13], [4, 13, 4, 3], [4, 3, 3, 3], [3, 3, 3, 9], [3, 9, 2, 9]]}
