XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXX-XXX
XXXX--XXXX---XXX
XX----XXXXX---XX
XX----XXXXX-#-XX
XXXXX-XXXXX---XX
XXXXX---------XX
XXXXX--XX-----XX
XX-----XX---XXXX
XX---#--XX---XXX
XXX-----XX-#-XXX
XXX##----X----XX
XXX---#-----#-XX
XXX-----X-----XX
XXX-XX-XX-----XX
XXX-XX--X-----XX
XXX--XX----#--XX
XXX--XX-##---XXX
XXX---X-----XXXX
XX-XX--#-----XXX
XX--X--------XXX
XX------X-X---XX
XX##---XXXX---XX
XX-----XXXX---XX
XX---X-XXXX-#-XX
XX---XXXXXX---XX
XX-#-XXXXXX---XX
XX---XXXXXX---XX
XXX-{--XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 28, 3], [28, 3, 28, 2], [28, 2, 24, 2], [24, 2, 24, 6], [24, 6, 20, 6], [20, 6, 20, 5], [20, 5, 19, 5], [19, 5, 19, 3], [19, 3, 13, 3], [13, 3, 13, 5], [13, 5, 11, 5], [11, 5, 11, 3], [11, 3, 9, 3], [9, 3, 9, 2], [9, 2, 9, 6], [9, 6, 7, 6], [7, 6, 7, 5], [7, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
