XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX--XXX}XX
XX##-XXX------XX
XX------------XX
XXXXX---##--#-XX
XXXXX##-------XX
XXX--------#--XX
XXX--##-#----XXX
XX-#------#-XXXX
XX----------XXXX
XX---###-----XXX
XXX------#---XXX
XXX--------#--XX
XXX-XX--X-----XX
XXX-XX-XXXX---XX
XXX--X-XXXXX--XX
XXX----XXX-XXXXX
XX-#-X-XXX--XXXX
XX---XX---#-XXXX
XX----X-----XXXX
XX----XXXX---XXX
XX-----XXX-X-XXX
XX-----XXX-XXXXX
XX-#--------XXXX
XX----------XXXX
XX-----------XXX
XX-XX-##-----XXX
XX--X----XXX-XXX
XXX--{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 7], [29, 7, 28, 7], [28, 7, 28, 8], [28, 8, 24, 8], [24, 8, 24, 4], [24, 4, 26, 4], [26, 4, 16, 4], [16, 4, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 11, 2], [11, 2, 11, 4], [11, 4, 7, 4], [7, 4, 7, 10], [7, 10, 8, 10], [8, 10, 8, 12], [8, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
