XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX-XX-#------XXX
XX--X-----X--XXX
XX--XX-#--XX-XXX
XX---X-----X--XX
XX------##--#-XX
XX--#-#-------XX
XXX-------##--XX
XXX-----------XX
XXX--#-X----#-XX
XXX----XXX----XX
XXXX---XXX##-XXX
XXXX---XXX--XXXX
XXXX------#-XXXX
XX-XXX-#-----XXX
XX-XXX---#-#-XXX
XX------------XX
XXX-X--##---X-XX
XXXXXX-----XX-XX
XXXXXX---#--XXXX
XXXXXXX-----XXXX
XXXX-XXX--#--XXX
XXXX-XXX-----XXX
XXX--XXX-#---XXX
XX---------#-XXX
XX--XXXXX-----XX
XXX--XXXX-----XX
XXX--XXXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 29, 13], [29, 13, 27, 13], [27, 13, 27, 9], [27, 9, 26, 9], [26, 9, 26, 10], [26, 10, 24, 10], [24, 10, 24, 8], [24, 8, 20, 8], [20, 8, 20, 10], [20, 10, 16, 10], [16, 10, 16, 8], [16, 8, 15, 8], [15, 8, 15, 4], [15, 4, 9, 4], [9, 4, 9, 3], [9, 3, 9, 9], [9, 9, 8, 9], [8, 9, 8, 13], [8, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12]]}
