XXXXXXXXXXXXXXXX
XXXXXXX--X--X--X
XXXXXXX-X--X---X
XXX{------b----X
XXXXX-X-----X--X
XXXXX---XXX-X-XX
XXXXXX--XXX-X-XX
X-XXXX-X------XX
X-XXXXXXXX-XXXXX
X-XXXXXXXX-XXXXX
X---------X---XX
X-XXBXX-----X--X
X------------XXX
X-XXXX-X-X-X-XXX
X-------------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 13, 3, 14], [3, 11, 3, 12], [3, 14, 3, 13], [3, 12, 3, 11]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[11, 4, 12, 4], [12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 12, 9], [12, 9, 12, 10], [12, 10, 13, 10], [13, 10, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[11, 4], [12, 4], [12, 5], [12, 6], [12, 7], [12, 8], [12, 9], [12, 10], [13, 10], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 1, 11, 1], [14, 6, 14, 5], [14, 7, 14, 8], [14, 8, 14, 7], [14, 5, 14, 6], [11, 10, 11, 11], [11, 11, 11, 10], [11, 1, 12, 1]]}
