XXXXXXXXXXXXXXXX
XXXXXXX-X---XXXX
XXX{------b----X
XXXXXX--XX-XXX-X
XXXXXX--XX----XX
X------X--X--XXX
XXX-XXX----X-XXX
XXXXXXXXX-X---XX
XXXXXXXXXX-XXX-X
XXX--XXXXX-XXX-X
XX--X--XX--XXX-X
X--------------X
XXXXXBXXX--X-XXX
X---------X--XXX
X-------------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 12, 2, 13], [2, 13, 2, 12]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 5, 11, 5], [11, 5, 11, 6], [11, 6, 11, 7], [11, 7, 11, 8], [11, 8, 11, 9], [11, 9, 12, 9], [12, 9, 13, 9], [13, 9, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 5], [11, 5], [11, 6], [11, 7], [11, 8], [11, 9], [12, 9], [13, 9], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 2, 11, 1], [11, 10, 11, 11], [11, 13, 11, 14], [11, 1, 11, 2], [11, 14, 11, 13], [11, 11, 11, 10], [14, 7, 14, 6], [14, 6, 14, 7]]}
