XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX---XXX
XXXXXX}XXX##-XXX
XXXXXX-------XXX
XXXXXX---X-XXXXX
XXXX----XX--XXXX
XXXX--X--X--XXXX
XXX---XX---XXXXX
XXXX---X--XXXXXX
XXXX----#--XXXXX
XX---XX----XXXXX
XX----XX---XXXXX
XXX-#--XX-----XX
XXX-----X--XX-XX
XXX---------X-XX
XX--#-X-X-----XX
XXX---XXX--XX-XX
XXX---XXX---X-XX
XXX-XXXXX-----XX
XXX-XXXXX##---XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXXXXX----#---XX
XXXX--------#-XX
XXX--{--#-----XX
XX--XXX---XX--XX
XXX-XXX--XXX--XX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 25, 5], [25, 5, 25, 11], [25, 11, 19, 11], [19, 11, 19, 9], [19, 9, 9, 9], [9, 9, 9, 8], [9, 8, 9, 10], [9, 10, 5, 10], [5, 10, 5, 12], [5, 12, 5, 6], [5, 6, 4, 6]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 5], [25, 5], [25, 6], [25, 7], [25, 8], [25, 9], [25, 10], [25, 11], [24, 11], [23, 11], [22, 11], [21, 11], [20, 11], [19, 11], [19, 10], [19, 9], [18, 9], [17, 9], [16, 9], [15, 9], [14, 9], [13, 9], [12, 9], [11, 9], [10, 9], [9, 9], [9, 8], [9, 9], [9, 10], [8, 10], [7, 10], [6, 10], [5, 10], [5, 11], [5, 12], [5, 11], [5, 10], [5, 9], [5, 8], [5, 7], [5, 6], [4, 6]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 9, 10, 8], [10, 8, 10, 9], [12, 8, 13, 8], [13, 8, 12, 8], [15, 9, 15, 10], [15, 10, 15, 9]]}
