XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXXXXXX
XXX-X-XXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXX}XXXXX
XXX--XXXXX-XXXXX
XXX--XXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXX-XXXXXX--XXXX
XXX-XXXXXX--XXXX
XX--XXXXXX---XXX
XXX-XXXX--X--XXX
XXXX---XXXX--XXX
XXXXXX-XXXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXX-XXXXX--XXX
XXXXX--XXXX--XXX
XXX----XXX---XXX
XXXXX--XXX---XXX
XXXXX--XXX##--XX
XXXXX--XXX--{-XX
XXXXX-XXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 25, 13], [25, 13, 25, 12], [25, 12, 15, 12], [15, 12, 15, 10], [15, 10, 5, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 12], [26, 13], [25, 13], [25, 12], [24, 12], [23, 12], [22, 12], [21, 12], [20, 12], [19, 12], [18, 12], [17, 12], [16, 12], [15, 12], [15, 11], [15, 10], [14, 10], [13, 10], [12, 10], [11, 10], [10, 10], [9, 10], [8, 10], [7, 10], [6, 10], [5, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
