XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXX}XXX-X-----XX
XXX-XXXXX--X-XXX
XXX-XXXXX-XXXXXX
XX--XXXXX-XXXXXX
XXX-------XXXXXX
XXXXX-X---XXXXXX
XXXXX-XXX--XXXXX
XXXX--XXX--XXXXX
XXXXX-XXX--XXXXX
XXXXX---XX-XXXXX
XXX---#--X---XXX
XXX--------XXXXX
XX-#-----XXXXXXX
XX---XXX-XXXXXXX
XX---XXX-XXXXXXX
XX##-----XXXXXXX
XX-------XXXXXXX
XX##--XXX---XXXX
XX----XXX##--XXX
XX-#-------#-XXX
XX---X-------XXX
XXX-XXXXXX---XXX
XXX-XXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 25, 11], [25, 11, 25, 12], [25, 12, 25, 6], [25, 6, 24, 6], [24, 6, 24, 4], [24, 4, 25, 4], [25, 4, 15, 4], [15, 4, 15, 5], [15, 5, 9, 5], [9, 5, 9, 3], [9, 3, 5, 3]]}
