XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXXX}XX
XX--X-XXXXXXX-XX
XXXXX-XXXXXX--XX
XXXXX-------#-XX
XXXXX--XX-----XX
XXXX----XXXX--XX
XX---#--XXXXX-XX
XXXX-----XXXX-XX
XXXX-----XXX--XX
XXX----#------XX
XX--XX--------XX
XX---X-------XXX
XX##---X---XXXXX
XX-----XX---XXXX
XX------X-#-XXXX
XX-----------XXX
XXX-#-XXXX---XXX
XXX---XXXXX---XX
XXX---XXXXX##-XX
XX--X-XXXXX---XX
XX-XXX--XXX---XX
XX-XXX------XXXX
XX-----X-----XXX
XX-----XX----XXX
XX##-{--X----XXX
XX--XXX--XX--XXX
XX--XXX-XXX--XXX
XX--XXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 24, 5], [24, 5, 24, 6], [24, 6, 22, 6], [22, 6, 22, 7], [22, 7, 23, 7], [23, 7, 23, 11], [23, 11, 21, 11], [21, 11, 21, 13], [21, 13, 19, 13], [19, 13, 19, 11], [19, 11, 15, 11], [15, 11, 15, 9], [15, 9, 11, 9], [11, 9, 11, 13], [11, 13, 12, 13], [12, 13, 2, 13]]}
