XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXXXXXX-XXXXXXXX
XX------XXXXX-XX
XXX-----XXXX--XX
XXX-XX-X------XX
XXX--X-XXXX---XX
XX-----XXXX-XXXX
XX-----XXXX-XXXX
XX--###------XXX
XXX-----#----XXX
XXX--------#-XXX
XXX----------XXX
XX--XXX---X--XXX
XX--XXXX-XX---XX
XX--XXXX--X---XX
XX--XXXXX---X-XX
XX---XXXXXXXX-XX
XX-#-XXXXXXXX-XX
XX---XXXXXX---XX
XX--#---XXX---XX
XX----------#-XX
XX---##-------XX
XX------XX----XX
XXX-#---XX-#--XX
XXX------X---XXX
XXX---##-XX-XXXX
XXX##-----X--XXX
XXX--X--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 6], [29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 24, 5], [24, 5, 24, 7], [24, 7, 26, 7], [26, 7, 26, 3], [26, 3, 20, 3], [20, 3, 20, 2], [20, 2, 14, 2], [14, 2, 14, 3], [14, 3, 4, 3], [4, 3, 4, 7], [4, 7, 2, 7]]}
