XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX---XX
XXXX-XXXX-----XX
XXX-----------XX
XXX--------#--XX
XX---X---#----XX
XX-#-XX-------XX
XX----X-------XX
XX-----XX-----XX
XX----XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXX---XXXX
XXX-XX--XXX-XXXX
XXX--X--XXXX--XX
XXX--XX-XXXX--XX
XXX---X-XXXX--XX
XX------XXXX--XX
XX--XX--------XX
XXX-XX--------XX
XXX--X-X------XX
XXX----XXXX-XXXX
XXX-#--XXXX-XXXX
XX-----XXX--XXXX
XX----------XXXX
XXXXXX-----X--XX
XXXXXX-XX--XXXXX
XXXXX---X---XXXX
XX----------XXXX
XX--XX-{-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 28, 5], [28, 5, 28, 11], [28, 11, 27, 11], [27, 11, 27, 9], [27, 9, 28, 9], [28, 9, 24, 9], [24, 9, 24, 11], [24, 11, 18, 11], [18, 11, 18, 13], [18, 13, 14, 13], [14, 13, 14, 12], [14, 12, 20, 12], [20, 12, 20, 8], [20, 8, 18, 8], [18, 8, 18, 6], [18, 6, 17, 6], [17, 6, 17, 2], [17, 2, 18, 2], [18, 2, 18, 3], [18, 3, 8, 3], [8, 3, 8, 2], [8, 2, 6, 2], [6, 2, 6, 4], [6, 4, 2, 4]]}
