XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX----XXX
XX-XXX---XX--XXX
XX-XXX-X--X--XXX
XX-XXX-XX----XXX
XX------X--X-XXX
XX---X-----XXXXX
XX--XX-----XXXXX
XXX--X-----XXXXX
XXX--------XXXXX
XXXX---###----XX
XXXXX---------XX
XXXXX##---#---XX
XXXXX--XX---XXXX
XXX-----X---XXXX
XXX---#---#--XXX
XXX----------XXX
XXXX-#-X-----XXX
XXXX---XXX-XXXXX
XXXX---XXX-XXXXX
XXXX---XXX-XXXXX
XX--------#---XX
XX----#-------XX
XX------##--XXXX
XX-XX------XXXXX
XXXXX-#----XXXXX
XXXXX----{--XXXX
XXX-----XXX-XXXX
XXX--X--XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 25, 9], [25, 9, 25, 5], [25, 5, 19, 5], [19, 5, 19, 6], [19, 6, 17, 6], [17, 6, 17, 12], [17, 12, 18, 12], [18, 12, 18, 8], [18, 8, 16, 8], [16, 8, 16, 9], [16, 9, 12, 9], [12, 9, 12, 5], [12, 5, 10, 5], [10, 5, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
