XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX------XX
XX}XXX-----#--XX
XX-XXX-------XXX
XX-----#-XX-XXXX
XX--#-----X-XXXX
XX-----------XXX
XXX-------X--XXX
XXX-----XXXXXXXX
XXXX-XX-XXXXXXXX
XXXX--X-XXXXXXXX
XX--------XXXXXX
XX---#----XXXXXX
XXXX---XXX---XXX
XXXX---XXX---XXX
XXX--X-XXX----XX
XX---XX-----#-XX
XX----X-------XX
XX-#-----#-#--XX
XX-----#------XX
XX--XX----#-XXXX
XX---X--#----XXX
XX---------#-XXX
XX-###-#-----XXX
XX------------XX
XX------#--{--XX
XX----#---XXXXXX
XX##-------XXXXX
XX-----X---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 24, 11], [24, 11, 24, 12], [24, 12, 24, 8], [24, 8, 23, 8], [23, 8, 23, 2], [23, 2, 17, 2], [17, 2, 17, 4], [17, 4, 7, 4], [7, 4, 7, 2], [7, 2, 3, 2]]}
