XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-------#--XXXX
XX----##---#--XX
XXX-----------XX
XXX--X---XX-#-XX
XXXX-XX---X---XX
XXXX--X-------XX
XXXX------#--XXX
XXXX-XXXX---XXXX
XX---XXXX----XXX
XX---XXX---X-XXX
XXX-----XXXXXXXX
XXX##---XXXXXXXX
XXX-----XXX-XXXX
XX-----------XXX
XX-------XX--XXX
XX-X--#---X---XX
XXXXX---#---#-XX
XXXXX---------XX
XXXX-#-----#--XX
XXXX----XX----XX
XX--#----X----XX
XX-----#---##-XX
XX-X-X--------XX
XXXXXXX-###---XX
XXXXXXX-----#-XX
XXX-----------XX
XX--X--{-X----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 6], [25, 6, 19, 6], [19, 6, 19, 5], [19, 5, 13, 5], [13, 5, 13, 3], [13, 3, 11, 3], [11, 3, 11, 4], [11, 4, 13, 4], [13, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
