XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XXXXXXX--XXXXXXX
XXXXX----XXXXXXX
XXXXX----XXXX}XX
XXXXX--X-XXXX-XX
XXXX---XX-----XX
XX-XX---X---XXXX
XX--X-----#-XXXX
XX---#-------XXX
XX##---##--X-XXX
XX---------XXXXX
XXXXXXX-----XXXX
XXXXXXX-X---XXXX
XXX---XXX----XXX
XX--#-XXX----XXX
XX--------#---XX
XX------------XX
XXX--XX-#---#-XX
XXX--XX---#---XX
XXXX--X-------XX
XXXXX----#-XX-XX
XXXXX-------X-XX
XXXXX--XX-----XX
XXXXX---X-X---XX
XXX--#--XXXX--XX
XXX-----XXXX--XX
XX--X-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 22, 6], [22, 6, 22, 8], [22, 8, 20, 8], [20, 8, 20, 9], [20, 9, 21, 9], [21, 9, 21, 7], [21, 7, 17, 7], [17, 7, 17, 9], [17, 9, 7, 9], [7, 9, 7, 13], [7, 13, 5, 13]]}
