XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXXX-XX
XX-----XXXX---XX
XX--X---XXX---XX
XX-XX-#-XXX##-XX
XX--X---XXX---XX
XX------XXXXXXXX
XX------XXXXXXXX
XXX-#---XXXXXXXX
XXX---------XXXX
XXX--##-----XXXX
XXX-----#-----XX
XXXXX-------#-XX
XXXXX----X----XX
XXXX---XXX-#--XX
XXX----XXX----XX
XX--##-XXX--XXXX
XXX----XXX--XXXX
XXX----------XXX
XXXXX--X-----XXX
XXXXX--XX-XX--XX
XXXX----X--X--XX
XXXX--#----XX-XX
XXX-#----X--X-XX
XX-----XXXX---XX
XX-{--XXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXX-XXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 25, 2], [25, 2, 25, 6], [25, 6, 24, 6], [24, 6, 24, 5], [24, 5, 18, 5], [18, 5, 18, 6], [18, 6, 12, 6], [12, 6, 12, 7], [12, 7, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
