XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XXX--#-XXX--XXXX
XX--------#-XXXX
XX--X--#-----XXX
XXX-XX-------XXX
XXX--X---##---XX
XXX---X-----#-XX
XX----XXX-----XX
XXXXX-XXX-##--XX
XXXXX---------XX
XXX-----------XX
XXX-----###---XX
XX-#-#--------XX
XX-----#------XX
XX-------###--XX
XX--#---------XX
XX-----##-----XX
XX##---------XXX
XX---XX--##-XXXX
XX---XX-----XXXX
XX-#--X-----XXXX
XX------X-----XX
XX--#-#-XX--XXXX
XX-------X--XXXX
XX-----X----XXXX
XXX----XXX----XX
XXX##--XXX##--XX
XXX----XXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 21, 10], [21, 10, 21, 11], [21, 11, 17, 11], [17, 11, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
