XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX---XXXXXX
XX--XXX---XXXXXX
XX--------XXX}XX
XXX---XXX-XXX-XX
XXX---XXX-----XX
XXXX--XXX##--XXX
XXXX--XXX---XXXX
XXXX-#-----XXXXX
XXX-------XXXXXX
XXX##--X---XXXXX
XXX--#-XXX-XXXXX
XX-----XXX-XXXXX
XX-----XXX---XXX
XXXXXXX----#-XXX
XXXXXXX------XXX
XXXXX-----#--XXX
XXXXX--#------XX
XXXX--------#-XX
XXXXXX--XX----XX
XXXXXX--XXXX--XX
XXXXX-#--XXX--XX
XXXXX----XXX--XX
XXX----#-----XXX
XXX-------X-XXXX
XX-{-X---XX--XXX
XXXXXXX---X--XXX
XXXXXXX-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 4], [26, 4, 24, 4], [24, 4, 24, 6], [24, 6, 23, 6], [23, 6, 23, 8], [23, 8, 22, 8], [22, 8, 22, 7], [22, 7, 23, 7], [23, 7, 19, 7], [19, 7, 19, 11], [19, 11, 20, 11], [20, 11, 20, 10], [20, 10, 18, 10], [18, 10, 18, 8], [18, 8, 19, 8], [19, 8, 15, 8], [15, 8, 15, 10], [15, 10, 11, 10], [11, 10, 11, 8], [11, 8, 9, 8], [9, 8, 9, 10], [9, 10, 8, 10], [8, 10, 8, 11], [8, 11, 6, 11], [6, 11, 6, 13], [6, 13, 4, 13]]}
