XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX-XXX-XX
XXX--XXXX-----XX
XX-#-XXX---X--XX
XX---XXX--XX--XX
XX--#------XXXXX
XXX-----#---XXXX
XXX--XX---#--XXX
XXX---X------XXX
XX--#----X-#-XXX
XX-----XXX----XX
XX-X-X-XXX----XX
XX-XXXXXXX---XXX
XX-XXXXXXX--XXXX
XX--XXXXXX---XXX
XX--XXXXX--#-XXX
XXX-XXXX-----XXX
XXX-------X--XXX
XXX-----XXX---XX
XX-XX-#-XXX-#-XX
XXXXX---XXX---XX
XXXXX---XXX---XX
XXXXX##-XXX##-XX
XXXXX---XXX---XX
XXXX--------#-XX
XX---#--------XX
XXX----XX-{---XX
XXXXX--XXXXX--XX
XXXXXX-XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 9], [27, 9, 27, 13], [27, 13, 29, 13], [29, 13, 19, 13], [19, 13, 19, 11], [19, 11, 17, 11], [17, 11, 17, 12], [17, 12, 15, 12], [15, 12, 15, 10], [15, 10, 9, 10], [9, 10, 9, 12], [9, 12, 8, 12], [8, 12, 8, 11], [8, 11, 9, 11], [9, 11, 9, 7], [9, 7, 10, 7], [10, 7, 10, 5], [10, 5, 9, 5], [9, 5, 9, 3], [9, 3, 5, 3], [5, 3, 5, 4], [5, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
