XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXXXX-XX
XX------XXXXX-XX
XXX-----XXX---XX
XXXXX---XXX---XX
XXXXXX--XXXXXXXX
XXX-XX---XXXXXXX
XXX--X---XXX-XXX
XXXX---------XXX
XXXX---##---XXXX
XXXX-X-----XXXXX
XXXXXX---X--XXXX
XXXXXXX--XX-XXXX
XXXXXXX---X-XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXX-XXXXX----XXX
XX--XXXX-#---XXX
XX--XXXX---XXXXX
XX-X----X--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXX-----XXXXXX
XXX-----X-XXXXXX
XX-X---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXX-XXX
XXX-{-X-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 25, 7], [25, 7, 24, 7], [24, 7, 24, 9], [24, 9, 20, 9], [20, 9, 20, 10], [20, 10, 16, 10], [16, 10, 16, 8], [16, 8, 12, 8], [12, 8, 12, 6], [12, 6, 13, 6], [13, 6, 3, 6]]}
