XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXX}XX
XXXXXXX--XXXX-XX
XXXXXXX--XXXX-XX
XXXXXX--X-----XX
XX-----XXXX---XX
XX-----XXXX--XXX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXXX##------XXX
XXXXX--#-----XXX
XXXX-----X----XX
XX------XXX-#-XX
XX--XX--XXX---XX
XXXXXX--XXX---XX
XXXXXX-----X--XX
XXXXXX--XXXX--XX
XXXXXX--XXXX--XX
XXX-----XXX---XX
XX----X-XXX---XX
XXXX-XX-------XX
XXXX--X---#---XX
XXX-----#-----XX
XX-----------XXX
XX-XX-##----XXXX
XX--X----XX--XXX
XX-------XXX-XXX
XX-X---{-XXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 8], [28, 8, 24, 8], [24, 8, 24, 12], [24, 12, 14, 12], [14, 12, 14, 11], [14, 11, 15, 11], [15, 11, 5, 11], [5, 11, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
