XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX------XXX
XX-XXXX--#-XXXXX
XX-XXX-#---XXXXX
XX-XXX-----XXXXX
XX------#----XXX
XXXXXXX---XX-XXX
XXXXXXX----X--XX
XXX----#------XX
XX-#-----##---XX
XX---#------X-XX
XXX-----#---XXXX
XXX##-----#-XXXX
XXX----#-----XXX
XX---X-------XXX
XX--XXX---#---XX
XX--XXX-----X-XX
XX--XXX--#--XXXX
XX-----X-----XXX
XX----XX--##-XXX
XX-XX--X-----XXX
XX--XX-------XXX
XX--XXX------XXX
XX--XXX##-----XX
XX--XXX---X---XX
XXX-----#-XXXXXX
XXX--X-----XXXXX
XXX--XXX---XXXXX
XX---XXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 8], [19, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 5], [13, 5, 12, 5], [12, 5, 12, 7], [12, 7, 10, 7], [10, 7, 10, 8], [10, 8, 11, 8], [11, 8, 7, 8], [7, 8, 7, 7], [7, 7, 5, 7], [5, 7, 5, 6], [5, 6, 6, 6], [6, 6, 6, 2], [6, 2, 2, 2]]}
