XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XX-XXXXXX---XXXX
XX-XXXXXX-----XX
XX-XXX--XX-#--XX
XX----#--X----XX
XX------------XX
XX##---X------XX
XX---XXX-#-#--XX
XX---XXX-----XXX
XX----------XXXX
XX-#--X-----XXXX
XX----XXXX---XXX
XX--X--XXX---XXX
XX-XXX-XXX-#-XXX
XX-XXX-------XXX
XX-----------XXX
XX---X-----X--XX
XX--XX--X--XX-XX
XXX--X--XX--X-XX
XXX---#--X--XXXX
XXX-------X-XXXX
XXX----##-XXXXXX
XX-X-X----XXXXXX
XXXXXXX----XXXXX
XXXXXXX-XX-XXXXX
XXX-XXX--X-XXXXX
XX--XXX-------XX
XX-X-----X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 7], [28, 7, 24, 7], [24, 7, 24, 9], [24, 9, 22, 9], [22, 9, 22, 3], [22, 3, 23, 3], [23, 3, 17, 3], [17, 3, 17, 2], [17, 2, 17, 12], [17, 12, 13, 12], [13, 12, 13, 10], [13, 10, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11]]}
