XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX---XXX
XX-----XXX-#--XX
XX--X--XXX----XX
XXXXX-----X---XX
XXXXX-###-XXXXXX
XXXXX------XXXXX
XXXX-------XXXXX
XX---XX-----XXXX
XXX---X-#-X-XXXX
XXXXX-----XXXXXX
XXXXX##---XXXXXX
XXXXX--#--XXXXXX
XXXXX----#---XXX
XXXXX------#-XXX
XX----XX-----XXX
XX-----X------XX
XX-XXX---##-#-XX
XX-XXX--------XX
XX------#-----XX
XX----#---#--XXX
XX--X-------XXXX
XX--XX-###---XXX
XXX--X-------XXX
XXXX--#------XXX
XXXXX---XX-XXXXX
XXXXXX---X-XXXXX
XXXXXX-----XXXXX
XXXXX-XXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 28, 9], [28, 9, 28, 10], [28, 10, 22, 10], [22, 10, 22, 11], [22, 11, 16, 11], [16, 11, 16, 12], [16, 12, 17, 12], [17, 12, 17, 8], [17, 8, 11, 8], [11, 8, 11, 9], [11, 9, 5, 9], [5, 9, 5, 5], [5, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
