XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-----XXX
XX--XXXX--#---XX
XXX-XXXX------XX
XXX-XXX-XX----XX
XXX----XXXX---XX
XX--X--XXXX-XXXX
XX--XX-XXX--XXXX
XXX--X------XXXX
XXX-----XX----XX
XXXX-----X--XXXX
XXXX--XX----XXXX
XXXX---X----XXXX
XX--#-----##--XX
XXX---#-------XX
XXXX----X---XXXX
XXXX##-XXX--XXXX
XX-----XXX--XXXX
XXX--#--------XX
XXXX----X--#--XX
XXXX--XXX-----XX
XXXX--XXX-#---XX
XXX---XXX-----XX
XXX##-XXX--#--XX
XXX---XXX-----XX
XX-#----------XX
XX---#--#-----XX
XXX-----------XX
XXX-X-{----X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 27, 3], [27, 3, 27, 4], [27, 4, 25, 4], [25, 4, 25, 5], [25, 5, 26, 5], [26, 5, 20, 5], [20, 5, 20, 4], [20, 4, 18, 4], [18, 4, 18, 6], [18, 6, 16, 6], [16, 6, 16, 7], [16, 7, 14, 7], [14, 7, 14, 9], [14, 9, 12, 9], [12, 9, 12, 8], [12, 8, 11, 8], [11, 8, 11, 4], [11, 4, 9, 4], [9, 4, 9, 3], [9, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
