XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXX--XXX}XXX
XX------------XX
XX-XXX--#-----XX
XX-XXX--------XX
XX-XXX---XXX--XX
XX-----#-XXX--XX
XX---#---XXX--XX
XXX-----------XX
XXX---#-XXXX--XX
XXX##----XXX--XX
XXX--#---XXX-XXX
XX-----X-XXXXXXX
XX-XX--XXXXXXXXX
XX--XX--XXXXXXXX
XXX--XX-XXXXXXXX
XXX---X-XXXXXXXX
XXX---XX---XXXXX
XXX##--X---XXXXX
XXX--#-----XXXXX
XXX----###-XXXXX
XXXXX--------XXX
XXXXXX----##-XXX
XXXXXX-XX-----XX
XXXXX---X---{-XX
XXXX--#-XXXXXXXX
XXXX----XXXXXXXX
XXX-XX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 25, 13], [25, 13, 25, 9], [25, 9, 23, 9], [23, 9, 23, 5], [23, 5, 22, 5], [22, 5, 22, 6], [22, 6, 20, 6], [20, 6, 20, 5], [20, 5, 18, 5], [18, 5, 18, 3], [18, 3, 16, 3], [16, 3, 16, 2], [16, 2, 14, 2], [14, 2, 14, 6], [14, 6, 12, 6], [12, 6, 12, 5], [12, 5, 10, 5], [10, 5, 10, 3], [10, 3, 10, 13], [10, 13, 12, 13], [12, 13, 12, 12], [12, 12, 13, 12], [13, 12, 3, 12]]}
