XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXXXXXXX
XX------XXX---XX
XX-----------XXX
XXXX--XXX--XXXXX
XXXX--XXX--XXXXX
XXXX-------XXXXX
XX-------#----XX
XX##--#----X--XX
XX--X------XXXXX
XX-XX--#--XXXXXX
XX--XX---XXXXXXX
XX--XXX--XXXXXXX
XX--XXX--XXXX-XX
XX--XXX-------XX
XXXX------#-XXXX
XXXX--##----XXXX
XXX-X----X-XXXXX
XX--XX---XXXXXXX
XX---X--XXXXXXXX
XX-----XXXXXXXXX
XX-###--XXXXXXXX
XX------XXXXX-XX
XX------XXX---XX
XX------XXX--XXX
XX----X-----XXXX
XX--XXXX-----XXX
XXX-XXXXXX-{-XXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 26, 10], [26, 10, 26, 11], [26, 11, 26, 7], [26, 7, 22, 7], [22, 7, 22, 6], [22, 6, 18, 6], [18, 6, 18, 5], [18, 5, 16, 5], [16, 5, 16, 9], [16, 9, 17, 9], [17, 9, 17, 8], [17, 8, 7, 8], [7, 8, 7, 4], [7, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
