XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXX--XXX-XXXXXXX
XX-------XXXXXXX
XXX---X-------XX
XXX--XX-----X-XX
XXX---X---XXX-XX
XXX-------XXX-XX
XXX-#-----XXX-XX
XXX-----------XX
XX-#---#------XX
XX-------X--XXXX
XXX-XXX-XX-XXXXX
XXX-XXX--X-XXXXX
XXX-XXX----XXXXX
XXX----#---XXXXX
XXX-X-----#---XX
XX--XX--------XX
XX---X-##--XX-XX
XX---------XX-XX
XX----#-----XXXX
XXX---------XXXX
XXXXX-------XXXX
XXXXXX-------XXX
XXXXXX----{--XXX
XXXX-----XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 6], [27, 6, 28, 6], [28, 6, 28, 8], [28, 8, 22, 8], [22, 8, 22, 2], [22, 2, 20, 2], [20, 2, 20, 3], [20, 3, 14, 3], [14, 3, 14, 2], [14, 2, 14, 8], [14, 8, 4, 8]]}
