XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX---XX
XX---XXXX---#-XX
XX---XXXX-----XX
XX---XXXX-XX--XX
XX-#-------X--XX
XX---XX-#-----XX
XXX---X----#--XX
XXX------X----XX
XXX-XXXX-XX---XX
XX--XXXX--X-#-XX
XX--XXX-------XX
XX--XXX-------XX
XXX-----XX-#--XX
XXXX-##--X----XX
XXXX------#---XX
XXX-----#-----XX
XXXXXX-----#--XX
XXXXXX##-X---XXX
XXXX-----XX-XXXX
XXXX------X-XXXX
XXX---##----XXXX
XXX##----#---XXX
XXX--------X-XXX
XXX-XXX---XX--XX
XX--XXX----X--XX
XX--XXX##-----XX
XXX-----------XX
XXXX--XX-XX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 10], [23, 10, 22, 10], [22, 10, 22, 11], [22, 11, 23, 11], [23, 11, 19, 11], [19, 11, 19, 10], [19, 10, 17, 10], [17, 10, 17, 9], [17, 9, 17, 13], [17, 13, 18, 13], [18, 13, 18, 12], [18, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13], [2, 13, 2, 11], [2, 11, 4, 11], [4, 11, 4, 9], [4, 9, 8, 9], [8, 9, 8, 10], [8, 10, 6, 10], [6, 10, 6, 4], [6, 4, 2, 4]]}
