XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXXXXXX
XX--#-XXXXXXXXXX
XXX---XXXXX}XXXX
XXXX----XXX--XXX
XXXX-XX------XXX
XXX---X----#--XX
XXX-----------XX
XXX--#--------XX
XXX-----XX--XXXX
XXX------X-XXXXX
XX-----#----XXXX
XXX------##-XXXX
XXX-#-#-----XXXX
XXX-----------XX
XXXX---XX-----XX
XXXXX---X---XXXX
XXXXXX-------XXX
XXXXXX##--#--XXX
XXXX----#---XXXX
XXXX-------XXXXX
XX---#-----XXXXX
XXX----##--XXXXX
XXXX-------XXXXX
XXXXXXX----XXXXX
XXXXXXX-----XXXX
XXXXX--#--{-XXXX
XXXXX----XXXXXXX
XX----X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 8], [27, 8, 29, 8], [29, 8, 29, 7], [29, 7, 28, 7], [28, 7, 28, 8], [28, 8, 24, 8], [24, 8, 24, 10], [24, 10, 20, 10], [20, 10, 20, 9], [20, 9, 14, 9], [14, 9, 14, 7], [14, 7, 13, 7], [13, 7, 13, 3], [13, 3, 7, 3], [7, 3, 7, 5], [7, 5, 8, 5], [8, 5, 8, 3], [8, 3, 8, 13], [8, 13, 7, 13], [7, 13, 7, 12], [7, 12, 5, 12], [5, 12, 5, 11], [5, 11, 4, 11]]}
