XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXX}XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-X--XXXX
XXXXXXXX-XX-XXXX
XX---XXX--X--XXX
XX---XXX-----XXX
XX--X-----#---XX
XX-XX-XX----X-XX
XX--X--X----XXXX
XX-----XX---XXXX
XX##----X---XXXX
XX-------#--XXXX
XXX----#----XXXX
XXX-XX-----X--XX
XXX--X--XXXXXXXX
XX------XXXXXXXX
XX##--XXXXXXXXXX
XX-----XXXXXX-XX
XXX----XXX----XX
XXX-#--------XXX
XXX---X---XXXXXX
XX----XXX-XXXXXX
XX----XXX--XXXXX
XXX-X-XXXX-XXXXX
XXX-XX---XXXXXXX
XXX--X-#--XXXXXX
XXX-------XXXXXX
XXX--{--X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 3], [29, 3, 19, 3], [19, 3, 19, 2], [19, 2, 19, 6], [19, 6, 21, 6], [21, 6, 21, 5], [21, 5, 17, 5], [17, 5, 17, 7], [17, 7, 15, 7], [15, 7, 15, 6], [15, 6, 15, 10], [15, 10, 9, 10], [9, 10, 9, 8], [9, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
