XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXXXXXX
XX--#---XXX}XXXX
XX------XXX--XXX
XX-X-XX-XXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXX--XXX----#-XX
XXX--XXX-#----XX
XX-XX---------XX
XX--X-----XXX-XX
XXX-------XXX-XX
XXXX--X---XXX-XX
XXXX-XXX------XX
XX---XXX##----XX
XX---XXX--XX--XX
XX---XXX---X-XXX
XXXX-----#--XXXX
XXXX---------XXX
XXXX---X--XX-XXX
XX-----XX--X--XX
XX-#----X---X-XX
XX----#--##-XXXX
XX-----------XXX
XX--XX-----#-XXX
XXX--X-------XXX
XXX-----X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 12], [28, 12, 28, 6], [28, 6, 29, 6], [29, 6, 29, 7], [29, 7, 29, 3], [29, 3, 25, 3], [25, 3, 25, 5], [25, 5, 26, 5], [26, 5, 20, 5], [20, 5, 20, 4], [20, 4, 14, 4], [14, 4, 14, 3], [14, 3, 14, 9], [14, 9, 12, 9], [12, 9, 12, 13], [12, 13, 8, 13], [8, 13, 8, 12], [8, 12, 9, 12], [9, 12, 5, 12], [5, 12, 5, 11], [5, 11, 4, 11]]}
