XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX-X----#-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXX--#-----XXX
XXX------XX-XXXX
XX---##---X-XXXX
XX------X---XXXX
XXX-X--XX----XXX
XXXXXX--XX---XXX
XXXXXX--XX-XXXXX
XXXXXX---X--XXXX
XXXXX-------XXXX
XXX--#-#-X--XXXX
XX-#-----XXX--XX
XX------XXXX--XX
XX--##-XXXXX--XX
XXX----XXXXX--XX
XXX----XXXXX--XX
XXX---------XXXX
XXX---#------XXX
XX-----------XXX
XX------#--X--XX
XX---X-----XX-XX
XXX--XX-----X-XX
XXX---X-X-----XX
XXX---XXXXX---XX
XXXX--XXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 13], [27, 13, 27, 9], [27, 9, 21, 9], [21, 9, 21, 11], [21, 11, 23, 11], [23, 11, 23, 12], [23, 12, 23, 2], [23, 2, 25, 2], [25, 2, 25, 4], [25, 4, 19, 4], [19, 4, 19, 6], [19, 6, 9, 6], [9, 6, 9, 7], [9, 7, 7, 7], [7, 7, 7, 8], [7, 8, 8, 8], [8, 8, 4, 8], [4, 8, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
