XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX##---XXX-XXXXX
XX--XX-----XXXXX
XX---X-#-----XXX
XX##-----#---XXX
XX---XX-------XX
XX----X-----#-XX
XX--X---#-----XX
XX--XX--------XX
XX---X------XXXX
XXX----XXX---XXX
XXX--X-XXX---XXX
XXX-XX-XXX---XXX
XXX--X-------XXX
XX---------#--XX
XX---#--#-----XX
XX##------#---XX
XX----XX----#-XX
XX-----X------XX
XX##----#-----XX
XX------------XX
XX---#---X----XX
XXX----XXX-#--XX
XXXXX--XXX----XX
XXXXX---------XX
XXXXX---X---#-XX
XXX--XXXX-----XX
XX---XXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 19, 10], [19, 10, 19, 11], [19, 11, 17, 11], [17, 11, 17, 13], [17, 13, 16, 13], [16, 13, 16, 12], [16, 12, 12, 12], [12, 12, 12, 10], [12, 10, 2, 10]]}
