XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-XXX--XX
XX-XXX--------XX
XX----#-------XX
XX------#-----XX
XX---#-----#--XX
XX-----X-----XXX
XX----XX----XXXX
XX-----X-XX--XXX
XX---X---XX--XXX
XXX-XXX---XX-XXX
XXX-XXX----XXXXX
XXX-----X---XXXX
XXX-----XX--XXXX
XXXX-----X--XXXX
XXXXX-##----XXXX
XXXXX-----X-XXXX
XXXXX---XXX-XXXX
XXX-----XXX---XX
XXX-----XXX---XX
XXX--#--------XX
XXX----XXXX---XX
XX--X--XXXX--XXX
XXXXX--XXX-XXXXX
XXXXX------XXXXX
XXXX--XXX---XXXX
XX----XXX##-XXXX
XXX-{-XXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 5], [28, 5, 22, 5], [22, 5, 22, 3], [22, 3, 23, 3], [23, 3, 19, 3], [19, 3, 19, 7], [19, 7, 17, 7], [17, 7, 17, 5], [17, 5, 13, 5], [13, 5, 13, 3], [13, 3, 14, 3], [14, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
