XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX-XXX
XX-----------XXX
XX-----#------XX
XX-X-----##-X-XX
XX-XXXX-----XXXX
XX--XXX##---XXXX
XX--XXX------XXX
XXX-XXX--X---XXX
XXX-XXX--XX--XXX
XXX-------X--XXX
XXX-----------XX
XX--X-XX-X--#-XX
XXXXX--X-XX---XX
XXXXX-----XX--XX
XXXXXXX----XXXXX
XX---XXXX--XXXXX
XX-#-XXXX--XXXXX
XX---XXXX----XXX
XX----XXX##---XX
XX##--XXX--XX-XX
XX--#-XXX---X-XX
XX-------XX---XX
XXX-------X---XX
XXX---#----#--XX
XXX-X----#----XX
XX-XX--#----{-XX
XX--X-----XXXXXX
XXX--XX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 23, 12], [23, 12, 23, 11], [23, 11, 24, 11], [24, 11, 24, 13], [24, 13, 20, 13], [20, 13, 20, 11], [20, 11, 19, 11], [19, 11, 19, 9], [19, 9, 15, 9], [15, 9, 15, 5], [15, 5, 11, 5], [11, 5, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
