XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-----XXXXX
XX}XXX---X-XXXXX
XX------XX---XXX
XX-------X-#--XX
XX-X---X------XX
XXXX--XXX---#-XX
XXXX--XXXX----XX
XXX---XXXX----XX
XX----XXXX-##-XX
XX--XXXXXX----XX
XX--XXXXX-----XX
XX--XXXXXXXX--XX
XX--XXXXXXXX--XX
XXX---XXXX---XXX
XXXX---XXX--XXXX
XXXX---XXX--XXXX
XXXX##------XXXX
XXXX----XX---XXX
XX-----XXXXX-XXX
XX---#-XXXXX--XX
XXXX---XXX----XX
XXXX-------##-XX
XXX-XX---X----XX
XXX--X--XXX---XX
XXXX----XXX##-XX
XXXX-##-------XX
XX---------XXXXX
XXX-{--X---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 28, 6], [28, 6, 28, 10], [28, 10, 29, 10], [29, 10, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 27, 13], [27, 13, 21, 13], [21, 13, 21, 12], [21, 12, 19, 12], [19, 12, 19, 10], [19, 10, 15, 10], [15, 10, 15, 12], [15, 12, 11, 12], [11, 12, 11, 13], [11, 13, 5, 13], [5, 13, 5, 12], [5, 12, 6, 12], [6, 12, 6, 8], [6, 8, 5, 8], [5, 8, 5, 2], [5, 2, 3, 2]]}
