XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX-XXX---#--#-XX
XX------------XX
XX-----#--X---XX
XX---#---XXX--XX
XX##-----XXX--XX
XX-------XXX--XX
XX---##-X---X-XX
XXX-----XXXXX-XX
XXX##--XXXXXX-XX
XXX---XXXXXXX-XX
XXX---XXXXX---XX
XX----XXX-----XX
XXXX--XXX--XX-XX
XXXX----XXXXX-XX
XXX-----XXXXX-XX
XX--X-#-XXXXXXXX
XX-XX-----XXXXXX
XX--X--XX-XXXXXX
XX--XX--X---XXXX
XX---X-------XXX
XX------X----XXX
XX--XXXXX-#--XXX
XXX-XXXXX----XXX
XXX-XXXX-#---XXX
XXX-XXXX---XXXXX
XX-{------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 9], [28, 9, 27, 9], [27, 9, 27, 10], [27, 10, 25, 10], [25, 10, 25, 9], [25, 9, 19, 9], [19, 9, 19, 5], [19, 5, 20, 5], [20, 5, 10, 5], [10, 5, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 9, 2], [9, 2, 9, 4], [9, 4, 10, 4], [10, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
