XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XXXX---#-----XXX
XX--X-----X---XX
XX-XX-----XX--XX
XX--X-X----X--XX
XXX---XXXX----XX
XXX---XXXX-#--XX
XXXXX-XXXX----XX
XXXXX---------XX
XXXX--#---#---XX
XXX-----X----XXX
XXX----XX--XXXXX
XXX-----X---XXXX
XXXXXXX-----XXXX
XXXXXXX-##---XXX
XXXXXX-------XXX
XXX-----------XX
XX--##---##---XX
XX-----#----X-XX
XX-#-------XXXXX
XX---##----XXXXX
XX-------#-XXXXX
XXX----#-----XXX
XXX-XX--------XX
XXX--X---#--{-XX
XX-----X---XXXXX
XX---XXX---XXXXX
XX-XXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 10], [26, 10, 20, 10], [20, 10, 20, 11], [20, 11, 14, 11], [14, 11, 14, 9], [14, 9, 10, 9], [10, 9, 10, 13], [10, 13, 4, 13], [4, 13, 4, 11], [4, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
