XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX--XX
XX-XXX--------XX
XX------#-----XX
XXX-------X---XX
XXXX---X-XX---XX
XXXX-XXX--X-XXXX
XX---XXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX---#--XXX
XXXXXX--#----XXX
XX----X----X--XX
XX---XX---XX--XX
XX----XX---X--XX
XXX-#-XXX-----XX
XXX---XXX---#-XX
XXXX--XXX##---XX
XXXX--XXX-----XX
XXXX--------X-XX
XX----------XXXX
XXX-##-------XXX
XXX--------#-XXX
XXX---XX-----XXX
XX--#-XX-##---XX
XX-----X------XX
XXX-----------XX
XXXX-XX--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 21, 8], [21, 8, 21, 4], [21, 4, 22, 4], [22, 4, 18, 4], [18, 4, 18, 5], [18, 5, 22, 5], [22, 5, 22, 11], [22, 11, 23, 11], [23, 11, 17, 11], [17, 11, 17, 9], [17, 9, 7, 9], [7, 9, 7, 8], [7, 8, 5, 8], [5, 8, 5, 9], [5, 9, 5, 3], [5, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
