XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX-XXXXXXX
XX-----XXXXXXXXX
XXXX----XXXXX}XX
XXXX##--XXX---XX
XXXX----XXX---XX
XXXX----------XX
XXX---X---#---XX
XX--XXX-------XX
XX--XXX-##-#--XX
XX--XXX------XXX
XX--XXX-----XXXX
XX-------X---XXX
XX-------XXX-XXX
XX-X-X-X-XXX--XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXX------XXXX
XXXXXX---##-XXXX
XXXXX-#-----XXXX
XXXXX-------XXXX
XXX-----X---XXXX
XXX##--XX-##--XX
XXX-----X-----XX
XXX--#--------XX
XX-------#--#-XX
XX------------XX
XX--XXX-{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 29, 13], [29, 13, 29, 11], [29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 21, 9], [21, 9, 21, 7], [21, 7, 19, 7], [19, 7, 19, 6], [19, 6, 20, 6], [20, 6, 20, 8], [20, 8, 22, 8], [22, 8, 12, 8], [12, 8, 12, 12], [12, 12, 6, 12], [6, 12, 6, 13], [6, 13, 5, 13]]}
