XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXX}XXX
XXXX---XXXXX-XXX
XXXX-X-------XXX
XX--XX---X---XXX
XX---X--XXXX--XX
XX-X--XXXXXX--XX
XXXX-XXXXXX--XXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXX-----XXX
XX-XXXX---X--XXX
XX-XXXX-#-XXXXXX
XXXXXX-----XXXXX
XXXXXX##---XXXXX
XXXXXX--X--XXXXX
XXXX-XXXX-----XX
XXX--XXXX---#-XX
XXX--XXX------XX
XX-----------XXX
XX-###---X--XXXX
XX------XX--XXXX
XXX---X--XX--XXX
XXX---XX--XX-XXX
XXX##--X---X--XX
XXX-----XX----XX
XX---X---X----XX
XX---XXX------XX
XX--XXXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 17, 11], [17, 11, 17, 9], [17, 9, 11, 9], [11, 9, 11, 8], [11, 8, 11, 12], [11, 12, 12, 12], [12, 12, 12, 11], [12, 11, 8, 11], [8, 11, 8, 12], [8, 12, 2, 12]]}
