XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXXXX}XX
XXXX---XXXXXX-XX
XX----#-------XX
XXX-----XXX---XX
XXX##---XXX---XX
XXX-----XXX-#-XX
XXX-#-#-------XX
XXX-----------XX
XXX-----------XX
XXX---#--XXXX-XX
XX-------XXXX-XX
XX---#-#--XXXXXX
XX-X------XXXXXX
XXXXX---#-XXXXXX
XXXXX-----XXXXXX
XXXX-##-----XXXX
XX-------X--XXXX
XX-----XXXX---XX
XX----XXXXXX--XX
XX##-XXXXXXX--XX
XX---XXXXXXX--XX
XX---XXXXX---XXX
XX---XXXXX--XXXX
XX--X----XX--XXX
XXX-XXX---X--XXX
XXX-XXX----{--XX
XXX-------XXX-XX
XXX--X--X-XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 23, 11], [23, 11, 23, 12], [23, 12, 19, 12], [19, 12, 19, 11], [19, 11, 17, 11], [17, 11, 17, 7], [17, 7, 18, 7], [18, 7, 14, 7], [14, 7, 14, 9], [14, 9, 13, 9], [13, 9, 13, 8], [13, 8, 14, 8], [14, 8, 8, 8], [8, 8, 8, 7], [8, 7, 8, 13], [8, 13, 2, 13]]}
