XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XXXXX---------XX
XXXXX---------XX
XXX-XXXX-XXX--XX
XXX-XXXX-XXX-XXX
XXX-XXX--XXXXXXX
XX-#-----XXXXXXX
XX---###---XXXXX
XX----------XXXX
XX-------#--XXXX
XX##--------XXXX
XX-----XX-----XX
XX-#----X---#-XX
XX--------#---XX
XX-----------XXX
XX-----###-XXXXX
XX-#-------XXXXX
XX---------XXXXX
XX-----##----XXX
XXX-XX--------XX
XXX--X---#-##-XX
XXXX--##------XX
XXXX---------XXX
XXXX----#--XXXXX
XX--#------XXXXX
XX-------#-XXXXX
XXX-----------XX
XXXX----{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 4], [29, 4, 27, 4], [27, 4, 27, 8], [27, 8, 26, 8], [26, 8, 26, 10], [26, 10, 16, 10], [16, 10, 16, 12], [16, 12, 16, 2], [16, 2, 20, 2], [20, 2, 20, 6], [20, 6, 10, 6], [10, 6, 10, 2], [10, 2, 11, 2], [11, 2, 11, 8], [11, 8, 12, 8], [12, 8, 2, 8], [2, 8, 2, 7], [2, 7, 4, 7], [4, 7, 4, 13], [4, 13, 5, 13], [5, 13, 5, 12], [5, 12, 6, 12], [6, 12, 2, 12]]}
