XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXXX-----XXX-XX
XXXX-----#----XX
XX----X-----X-XX
XX---XX-----XXXX
XXX---X--#--XXXX
XXX----#----XXXX
XXX-------X--XXX
XX----X-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX------XXX
XXXXXXX-------XX
XXXXX----XX---XX
XX-----#--X---XX
XX---#-----XX-XX
XX-X----#---X-XX
XX-XX-----#---XX
XX--X--#------XX
XX---X-----XX-XX
XX--XX-----XX-XX
XXX--X--##--X-XX
XXX-----------XX
XXXXX-------#-XX
XXXXX##--X----XX
XXXXX---XX-#--XX
XXXX--#--X---XXX
XX----------XXXX
XX--{-------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 5], [27, 5, 26, 5], [26, 5, 26, 7], [26, 7, 20, 7], [20, 7, 20, 6], [20, 6, 14, 6], [14, 6, 14, 8], [14, 8, 16, 8], [16, 8, 16, 10], [16, 10, 17, 10], [17, 10, 17, 11], [17, 11, 19, 11], [19, 11, 19, 13], [19, 13, 13, 13], [13, 13, 13, 7], [13, 7, 9, 7], [9, 7, 9, 9], [9, 9, 8, 9], [8, 9, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
