XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XXX-#---XXXXXXXX
XXX-----XXX}XXXX
XXX---------XXXX
XX-XX-------XXXX
XXXXXXXX----XXXX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXX-XXX-#----XX
XXXX----------XX
XXXX----------XX
XXXXXX------#-XX
XXXXXX-#-XX---XX
XXXXXX----XX--XX
XXXXX---X-XX--XX
XXXXXXXXX--X--XX
XXXXXXXXX-----XX
XXXXXXX--X-#--XX
XX-XXX-XXX----XX
XX-XXX-XXX----XX
XX-XXX-XXX##--XX
XX-----XXX----XX
XX--XX-------XXX
XXXXXX--{-X-XXXX
XXXXXX-XXXX-XXXX
XXXXXX--XXX--XXX
XXXXXXX-XXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 25, 8], [25, 8, 25, 12], [25, 12, 15, 12], [15, 12, 15, 11], [15, 11, 5, 11]]}
