XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX---XXX-XX
XXX-XXX---XXX-XX
XXX---XX--XXX-XX
XXX----X----XXXX
XXX-#----XX-XXXX
XXX---XXXXX-XXXX
XXX---XXXXX--XXX
XXX---XXXXX--XXX
XXX-----------XX
XX---#---X--X-XX
XXX-----XX-XX-XX
XXX##-#--X--X-XX
XXX-----------XX
XXX--#-##--##-XX
XXX-----------XX
XXX##-X--##--XXX
XXX---XX----XXXX
XXX----X----XXXX
XXXX--------XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX-X-XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXX-XXX##-{--XX
XXXX-XXX--XXXXXX
XXX-----X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 16, 11], [16, 11, 16, 13], [16, 13, 10, 13], [10, 13, 10, 3], [10, 3, 12, 3], [12, 3, 2, 3]]}
