XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XXXXXX---XXX-XXX
XXXX-XX--XXX-XXX
XX----X------XXX
XXX-----X----XXX
XXX--#--XXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XX-#----XXXX-XXX
XX-------XXX-XXX
XX-------XXX--XX
XXXXXX-#-XXX--XX
XXXXXX---XXX--XX
XXXXX-------XXXX
XXXX---X-----XXX
XXXX-XXX--XX-XXX
XXX--XXX---X--XX
XXX-----------XX
XX----X---XX--XX
XX--XXX----XX-XX
XX--XXX##---XXXX
XXX---------XXXX
XXX----XX-#-XXXX
XXX##---X---XXXX
XXX-----------XX
XX-------#--#-XX
XX------------XX
XX-X---{---X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 5], [25, 5, 23, 5], [23, 5, 23, 3], [23, 3, 24, 3], [24, 3, 18, 3], [18, 3, 18, 4], [18, 4, 16, 4], [16, 4, 16, 6], [16, 6, 6, 6], [6, 6, 6, 7], [6, 7, 6, 3], [6, 3, 5, 3], [5, 3, 9, 3], [9, 3, 9, 7], [9, 7, 3, 7], [3, 7, 3, 8], [3, 8, 5, 8], [5, 8, 5, 12], [5, 12, 6, 12], [6, 12, 2, 12]]}
