XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX}XXX-XXXX
XX-XXXX-XXXXXXXX
XX------XXXXXXXX
XX---#----XXXXXX
XX##---XXXXXXXXX
XX----XXXXXXXXXX
XXX-XXXXXXXX-XXX
XXX-XXXXXXXX-XXX
XXX-XXXXXXXX--XX
XX--XXX-----X-XX
XX-----X----XXXX
XXXX--XX-X-XXXXX
XXXX---X-XXXXXXX
XX---#---XXXXXXX
XX-----#-XXXXXXX
XX-------XXXX-XX
XXX-----------XX
XXX---#-----XXXX
XXX-X---#-#--XXX
XX--XX-------XXX
XX---X-X---XXXXX
XX-#--XX-XXXXXXX
XX-----X-XXXXXXX
XX--##---XXXXXXX
XX-----------XXX
XX-X-----XX---XX
XXXXXXX---X---XX
XXXXXXX-X--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 29, 7], [29, 7, 25, 7], [25, 7, 25, 8], [25, 8, 21, 8], [21, 8, 21, 6], [21, 6, 20, 6], [20, 6, 20, 5], [20, 5, 16, 5], [16, 5, 16, 6], [16, 6, 14, 6], [14, 6, 14, 4], [14, 4, 12, 4], [12, 4, 12, 2], [12, 2, 11, 2], [11, 2, 11, 3], [11, 3, 7, 3], [7, 3, 7, 5], [7, 5, 6, 5], [6, 5, 6, 6], [6, 6, 4, 6], [4, 6, 4, 7], [4, 7, 2, 7]]}
