XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXX--XXXXXX}XXX
XX------XXXX--XX
XX--#---XXX---XX
XXX---#-----XXXX
XXXX------X--XXX
XXXX-----XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX------XX
XX-XXXX-------XX
XX--XXX##-X---XX
XXX-XXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXXX--XXXXXX
XXXXXXXX----XXXX
XX---XXX----XXXX
XX##-----XX-XXXX
XX-----X--X---XX
XX-XXXXX-----XXX
XX--XXXX----XXXX
XX--XXX------XXX
XX--XXX##----XXX
XXX-XXX----#--XX
XXX----#------XX
XXXXXX----#-#-XX
XXXXXX--#-----XX
XXXXXXX-------XX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 27, 12], [27, 12, 27, 13], [27, 13, 27, 9], [27, 9, 29, 9], [29, 9, 19, 9], [19, 9, 19, 8], [19, 8, 13, 8], [13, 8, 13, 7], [13, 7, 14, 7], [14, 7, 14, 9], [14, 9, 10, 9], [10, 9, 10, 8], [10, 8, 6, 8], [6, 8, 6, 7], [6, 7, 6, 11], [6, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
