XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-----XX--XXXX
XXXX-----X---XXX
XXXX##-#-----XXX
XXXX-----#---XXX
XXX--X-------XXX
XX--XX-------XXX
XX---X--XX-#-XXX
XX-#--XXXX---XXX
XX----XXXX---XXX
XX----XXX-XX--XX
XX-XX------X--XX
XX--X--X------XX
XXX---XX-XXXX-XX
XXXX---XXXXXX-XX
XXXX-#-XXXXXX-XX
XXXX----XXXXX-XX
XXX-----XXX-XXXX
XXX--##-----XXXX
XXX-------XXXXXX
XXXX---#--XXXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XX----XXX--XXXXX
XX-XX-XXX--XXXXX
XX--X------XXXXX
XXX-----------XX
XXX--X--{--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 23, 10], [23, 10, 23, 4], [23, 4, 25, 4], [25, 4, 15, 4], [15, 4, 15, 3], [15, 3, 14, 3], [14, 3, 14, 2], [14, 2, 8, 2], [8, 2, 8, 3], [8, 3, 7, 3], [7, 3, 7, 4], [7, 4, 6, 4], [6, 4, 6, 8], [6, 8, 4, 8], [4, 8, 4, 4], [4, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
