XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXX--XX-XXX}XXXX
XXXXXXX-XXX--XXX
XXXXXXX------XXX
XXXXX------X--XX
XXX----##-XXX-XX
XXX-------XXX-XX
XX--------XXX-XX
XX-#-----X----XX
XX---XXXXX-##-XX
XXX---XXXX----XX
XXX---XXX-----XX
XXX-#-XXX-----XX
XX-------XX-XXXX
XX---#----X--XXX
XX---------#-XXX
XX##---X-----XXX
XX---XXX------XX
XX-#-XXX--#---XX
XX------------XX
XX--X---##---XXX
XX--XXX-----XXXX
XX-XXXX---X--XXX
XXXXXXX---XX-XXX
XXXXXXX----X--XX
XXXXX---#-----XX
XXXXX-------XXXX
XXX---{---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 7], [27, 7, 29, 7], [29, 7, 29, 9], [29, 9, 23, 9], [23, 9, 23, 11], [23, 11, 24, 11], [24, 11, 18, 11], [18, 11, 18, 12], [18, 12, 16, 12], [16, 12, 16, 11], [16, 11, 12, 11], [12, 11, 12, 13], [12, 13, 6, 13], [6, 13, 6, 12], [6, 12, 4, 12], [4, 12, 4, 11], [4, 11, 3, 11]]}
