XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX---XXX
XXX---XXX-##--XX
XXX--#--------XX
XXX-----------XX
XX--#---XX----XX
XX----#--X--#-XX
XX##-----XX---XX
XX--#--#--X--XXX
XX----------XXXX
XX------#---XXXX
XX-#-#----#-XXXX
XX-----X----XXXX
XX-----XXX---XXX
XXXXX--XXX-#-XXX
XXXXXXXXXX----XX
XXXXXXXXXX--#-XX
XXX--XXXXX----XX
XX---XXXX--X-XXX
XXXX-XXX---XXXXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXX---##----XX
XXXXX-#-------XX
XX----------X-XX
XX-----#----XXXX
XXX--{---#--XXXX
XXX-XXX-----XXXX
XXX-XXXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 3], [27, 3, 25, 3], [25, 3, 25, 2], [25, 2, 26, 2], [26, 2, 26, 6], [26, 6, 27, 6], [27, 6, 27, 8], [27, 8, 28, 8], [28, 8, 28, 7], [28, 7, 28, 11], [28, 11, 29, 11], [29, 11, 23, 11], [23, 11, 23, 10], [23, 10, 13, 10], [13, 10, 13, 8], [13, 8, 12, 8], [12, 8, 12, 6], [12, 6, 8, 6], [8, 6, 8, 4], [8, 4, 7, 4], [7, 4, 7, 5], [7, 5, 5, 5], [5, 5, 5, 3], [5, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5]]}
