XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX--------#--XX
XXX-----#-----XX
XX--------#-#-XX
XXX-----------XX
XXXXXX-XX--#--XX
XXXXXX--X-----XX
XXXXX-------X-XX
XXXXX-----XXXXXX
XXX---XX--XXXXXX
XX---XXXX-XXXXXX
XXXX--XXX-----XX
XXXX--XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-----XXXXXXXX
XXX--X--XXXX--XX
XXX--XX-------XX
XXX---XX------XX
XX----XX--X---XX
XX-#---X-XX--XXX
XX--------X-XXXX
XXX----#---XXXXX
XXX-XX----XXXXXX
XXX--X----XXXXXX
XX-{--##--XXXXXX
XXXXX----#--XXXX
XXXXX--------XXX
XXX--X-XX--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 22, 3], [22, 3, 22, 9], [22, 9, 26, 9], [26, 9, 26, 8], [26, 8, 28, 8], [28, 8, 18, 8], [18, 8, 18, 7], [18, 7, 16, 7], [16, 7, 16, 3], [16, 3, 15, 3], [15, 3, 15, 5], [15, 5, 13, 5], [13, 5, 13, 4], [13, 4, 11, 4], [11, 4, 11, 5], [11, 5, 9, 5], [9, 5, 9, 11], [9, 11, 8, 11], [8, 11, 8, 9], [8, 9, 2, 9], [2, 9, 2, 7], [2, 7, 6, 7], [6, 7, 6, 3], [6, 3, 2, 3]]}
