XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXX--XX
XX-------XXX--XX
XXX-X---#---XXXX
XXXXXX-------XXX
XXXXXX----##-XXX
XXXXXX--X----XXX
XXXXX-XXX-----XX
XXXX--XXXX--X-XX
XXX-XXXXXX-XXXXX
XXX-XXXXXX--XXXX
XX--XXXXXX--XXXX
XX-X---XXX--XXXX
XXXX-#------XXXX
XXXX------#---XX
XXXX--XX-----XXX
XXX----X---XXXXX
XX-#-----#-XXXXX
XX-----#---XXXXX
XX--XX--------XX
XX--XX--------XX
XX---X-----XX-XX
XX##-------XX-XX
XX-------#--X-XX
XX-XX-------XXXX
XX--X---X-{--XXX
XX----XXXXXX-XXX
XX-----XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 16, 10], [16, 10, 16, 12], [16, 12, 15, 12], [15, 12, 15, 11], [15, 11, 11, 11], [11, 11, 11, 10], [11, 10, 7, 10], [7, 10, 7, 12], [7, 12, 5, 12], [5, 12, 5, 6], [5, 6, 3, 6], [3, 6, 3, 8], [3, 8, 2, 8]]}
