XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXX}XXXX
XXXX---XXXX-XXXX
XX--X---XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX---XX
XXX-----------XX
XX---X----##--XX
XX-XXX-#------XX
XX-XXX---X--#-XX
XX-XXX--XX----XX
XX-------X-X--XX
XXX-X-XX---XXXXX
XXX-XXXX---XXXXX
XXX--XXXXX--XXXX
XX---XXXXXX-XXXX
XX----XXXXX-XXXX
XX--#-XXXXX--XXX
XX----XXX--#-XXX
XX-----------XXX
XX---#-XX-----XX
XXX-----X-----XX
XXXXX-X--#--XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXX----##---XX
XXX-----------XX
XX-----XX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 26, 12], [26, 12, 26, 11], [26, 11, 20, 11], [20, 11, 20, 12], [20, 12, 20, 2], [20, 2, 21, 2], [21, 2, 21, 4], [21, 4, 22, 4], [22, 4, 22, 3], [22, 3, 12, 3], [12, 3, 12, 2], [12, 2, 8, 2], [8, 2, 8, 4], [8, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 13], [7, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
