XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXX}XXXX
XXX---XXXXX-XXXX
XXXX--XXXXX---XX
XXXX--XXXXX-XXXX
XXX--#--XXX--XXX
XX-----------XXX
XXX---XX------XX
XXXXX-XX--#---XX
XXXXX--X-----XXX
XXX----XX---XXXX
XXXX----X---XXXX
XXXXXXX------XXX
XXXXXXX--X---XXX
XXXXX---XX---XXX
XXXXXX---X-#--XX
XXXX-XXX------XX
XXX--XXX##---XXX
XXX--------XXXXX
XXX-----#---XXXX
XXX-XX----X-XXXX
XX--XX-#-XX-XXXX
XX---X----XX--XX
XX--------XX--XX
XX-#--X----XX-XX
XX---XX-#--XXXXX
XXX---X----XXXXX
XXXX-------XXXXX
XXXX-{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 7], [29, 7, 23, 7], [23, 7, 23, 6], [23, 6, 19, 6], [19, 6, 19, 10], [19, 10, 20, 10], [20, 10, 10, 10], [10, 10, 10, 12], [10, 12, 6, 12], [6, 12, 6, 11], [6, 11, 2, 11]]}
