XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX--XXXX
XX---XXXXX--XXXX
XX---XXXXX---XXX
XX-X---XXX##-XXX
XX-XX--XXX---XXX
XX--X----XX---XX
XXX---X---X---XX
XXX-XXXXX---#-XX
XXX-XXXXX##---XX
XXX-XXXXX-----XX
XX---XXX---#--XX
XX---XXX-----XXX
XX----------XXXX
XX--#-----X-XXXX
XXX---#-XXX-XXXX
XXX-----XXX---XX
XXXX----XXX---XX
XXXX-#------#-XX
XX-----#------XX
XX--#----XX---XX
XX----#---X---XX
XXX-----------XX
XXXX-#-----#--XX
XXXX---XX-----XX
XXXX----X----XXX
XXX---X---#-XXXX
XXX--XXXX----XXX
XX-{-XXXX--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 25, 5], [25, 5, 25, 6], [25, 6, 26, 6], [26, 6, 26, 4], [26, 4, 22, 4], [22, 4, 22, 5], [22, 5, 20, 5], [20, 5, 20, 6], [20, 6, 21, 6], [21, 6, 17, 6], [17, 6, 17, 7], [17, 7, 17, 3], [17, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
