XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXX}XX
XX-XXXX-XXXXX-XX
XXXXXXX-------XX
XXXXXXX##-----XX
XXXXXXX--#----XX
XXXXX-------XXXX
XXXXX-XXX-#--XXX
XXXX--XXX----XXX
XX--#--------XXX
XX------X-----XX
XX------XX--#-XX
XX-X-----XX---XX
XX-XXX---XX---XX
XX-XXX-#--X---XX
XX-XXX-----#--XX
XX------##---XXX
XX---#------XXXX
XX----------XXXX
XX--#--X-X---XXX
XXX---XXXXX--XXX
XXXX---XXXX---XX
XXXX---XXXX---XX
XX-----XXXX##-XX
XX--X--XXXX---XX
XX--XXX-------XX
XX--XXX-#-----XX
XXX--------XXXXX
XXXX---{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 24, 6], [24, 6, 22, 6], [22, 6, 22, 4], [22, 4, 21, 4], [21, 4, 21, 3], [21, 3, 17, 3], [17, 3, 17, 7], [17, 7, 16, 7], [16, 7, 16, 6], [16, 6, 10, 6], [10, 6, 10, 12], [10, 12, 8, 12], [8, 12, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
