XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX---------XXXXX
XX-###---X---XXX
XX------XX---XXX
XX-------X----XX
XXX-----------XX
XXXXXX-----X--XX
XXXXXX-###-XX-XX
XXXXXX------X-XX
XXXXXX----#-XXXX
XXXXXX-------XXX
XX-----XX--X-XXX
XX------X--XXXXX
XX---##----XXXXX
XX##-----X--XXXX
XX-------XX-XXXX
XX---XX---X-XXXX
XX-#--XX----XXXX
XX----XX-X---XXX
XX-----X-XX--XXX
XX--#-----X---XX
XX------------XX
XX-----XXXX---XX
XX-----XXXX---XX
XXX-----XXX-{-XX
XXX--##-XXXXXXXX
XXX-----XXXXXXXX
XXXX---X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 11], [26, 11, 16, 11], [16, 11, 16, 10], [16, 10, 12, 10], [12, 10, 12, 6], [12, 6, 2, 6], [2, 6, 2, 2], [2, 2, 6, 2], [6, 2, 6, 8], [6, 8, 8, 8], [8, 8, 8, 10], [8, 10, 2, 10]]}
