XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XX}XXX-----XX-XX
XX-XXXX-----X-XX
XX--XXX-------XX
XXX-XXX##-----XX
XXX-XXX---###-XX
XXX-XXX-------XX
XXX-----X-----XX
XX-XXXXXXXX---XX
XX--XXXXXXX--XXX
XX--XXX-----XXXX
XX------#-#--XXX
XX---XX------XXX
XX---XX--X---XXX
XXX---X-XX-XXXXX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XXX-XX---XXXXXXX
XXX-XX---XXXXXXX
XXX--X--#-----XX
XXX---#---#---XX
XXXX----------XX
XXXX-----#----XX
XXXX-XXX---#--XX
XXXX-XXX-----XXX
XXX-------#-XXXX
XXXXX-------XXXX
XXXXXX--{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 28, 10], [28, 10, 28, 11], [28, 11, 26, 11], [26, 11, 26, 12], [26, 12, 26, 8], [26, 8, 22, 8], [22, 8, 22, 7], [22, 7, 12, 7], [12, 7, 12, 11], [12, 11, 8, 11], [8, 11, 8, 7], [8, 7, 9, 7], [9, 7, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 3, 2]]}
