XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX------#---XXX
XXX----#----XXXX
XX--#-------XXXX
XX----#---XXXXXX
XX------#-XXXXXX
XXXX-X----XXXXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXX-----##---XXX
XX--##-----#--XX
XX-----#------XX
XX-------#----XX
XX--XX-----X--XX
XX--XXXXX-XXX-XX
XXX--XXXX-XXX-XX
XXX--XXXX-XXXXXX
XXX--XXXX-XXXXXX
XXX--XXX-#--XXXX
XX-#--------XXXX
XX----##------XX
XX------------XX
XXX--#--XX-##-XX
XXX------X----XX
XXX---XX------XX
XX-X---X-XXXXXXX
XXXX------XXXXXX
XXXXX-{---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 4], [27, 4, 17, 4], [17, 4, 17, 3], [17, 3, 11, 3], [11, 3, 11, 7], [11, 7, 12, 7], [12, 7, 12, 6], [12, 6, 11, 6], [11, 6, 15, 6], [15, 6, 15, 10], [15, 10, 9, 10], [9, 10, 9, 8], [9, 8, 8, 8], [8, 8, 8, 6], [8, 6, 7, 6], [7, 6, 7, 7], [7, 7, 5, 7], [5, 7, 5, 5], [5, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3]]}
