XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX---XX
XX---XXXX---#-XX
XX-------XX---XX
XX-XX-----X---XX
XX--X-#-----#-XX
XXX-----#-----XX
XXX-------#---XX
XXXX--#------XXX
XXXX----XX--XXXX
XXXX-----X---XXX
XXXXXX-#-----XXX
XXXXXX---#-X-XXX
XXXXX------XXXXX
XXXXX-------XXXX
XXXX---#--X-XXXX
XX---X----XXXXXX
XX---XX---XXXXXX
XXX---X-#-XXXXXX
XXXX-------XXXXX
XXXXXX---#-XXXXX
XXXXXX##---XXXXX
XXXX----X--XXXXX
XXXXX---XX-XXXXX
XXXXXX---X--XXXX
XXXXXX----{-XXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 20, 10], [20, 10, 20, 4], [20, 4, 16, 4], [16, 4, 16, 6], [16, 6, 10, 6], [10, 6, 10, 7], [10, 7, 4, 7], [4, 7, 4, 8], [4, 8, 4, 2], [4, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
