XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXXXXXX-XX---XXX
XX}XXXX--XXX--XX
XX--XXX---XX--XX
XX--XXXX---X--XX
XXX-XXXX##----XX
XXX-XXXX--##--XX
XXX-----X-----XX
XXXX----XX--XXXX
XX-XXX---XX--XXX
XX-XXX-#--XX-XXX
XX---------X--XX
XX---XX-#-----XX
XXXX-XX---XXX-XX
XXXX--XX--XXX-XX
XXXX---XX-XXX-XX
XXX-----X-----XX
XXX-----------XX
XX--X--#--#---XX
XX-XX-------XXXX
XX--X------XXXXX
XX---#---#-XXXXX
XXX----#---XXXXX
XXX-----------XX
XXX--{----XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX---XXXXX
XXXX-----X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 3], [26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 20, 2], [20, 2, 20, 3], [20, 3, 18, 3], [18, 3, 18, 7], [18, 7, 19, 7], [19, 7, 19, 13], [19, 13, 20, 13], [20, 13, 20, 11], [20, 11, 18, 11], [18, 11, 18, 9], [18, 9, 12, 9], [12, 9, 12, 8], [12, 8, 11, 8], [11, 8, 11, 6], [11, 6, 9, 6], [9, 6, 9, 7], [9, 7, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 4, 2]]}
