XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XXXX-XXXX-----XX
XXXX------#--XXX
XX--#--X----XXXX
XX----XX-#--XXXX
XX-#---X----XXXX
XX------------XX
XX-------X----XX
XXXXX--XXX-X-XXX
XXXXX--XXX-XXXXX
XXXXX--XXX--XXXX
XX-----XXX--XXXX
XX----#-----XXXX
XX-X------#---XX
XX-XX--XX-----XX
XX--X--XX---#-XX
XX------X-----XX
XX-------##---XX
XXX---##------XX
XXX-#------XX-XX
XXX---------X-XX
XX---#--XXX---XX
XX##---XXXX---XX
XX-----XXXX---XX
XX-{--XXXX-#--XX
XXXXXXXXXX---XXX
XXXXXXXXXX--XXXX
XXXXX-XXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 5], [26, 5, 24, 5], [24, 5, 24, 4], [24, 4, 22, 4], [22, 4, 22, 3], [22, 3, 23, 3], [23, 3, 17, 3], [17, 3, 17, 2], [17, 2, 13, 2], [13, 2, 13, 6], [13, 6, 7, 6], [7, 6, 7, 4], [7, 4, 6, 4], [6, 4, 6, 5], [6, 5, 4, 5], [4, 5, 4, 4], [4, 4, 2, 4]]}
