XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX----XX
XX-XXXX-------XX
XX-XXXX##---XXXX
XX-XXXX---X-XXXX
XX----XXXXX-XXXX
XX-#--XXXXX-XXXX
XX----XXX---XXXX
XX---#----#---XX
XXXX---##-----XX
XXXX-------#--XX
XX------------XX
XXX---##--#---XX
XXX-#-------#-XX
XXX------#----XX
XXX--#-----#--XX
XXXX----#-----XX
XXXX------X--XXX
XX----XX--XXXXXX
XX-----XX--XXXXX
XX--XX--XX-XXXXX
XX---X---X-XXXXX
XXX----#-----XXX
XXX-##-----#-XXX
XXX-----#-----XX
XXX---#---X-X-XX
XX-X-----XX-XXXX
XX-XXX----X-XXXX
XXXXXX-{----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 27, 6], [27, 6, 27, 4], [27, 4, 25, 4], [25, 4, 25, 3], [25, 3, 19, 3], [19, 3, 19, 5], [19, 5, 17, 5], [17, 5, 17, 7], [17, 7, 18, 7], [18, 7, 14, 7], [14, 7, 14, 5], [14, 5, 10, 5], [10, 5, 10, 4], [10, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
