XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXXXXXX
XXX------XXXX-XX
XX-#-----XXX--XX
XX----X-#----XXX
XX--XXX---#-XXXX
XXX-XXX------XXX
XXX--------#-XXX
XXX-----XX----XX
XXX-#-#--X--#-XX
XXX-----------XX
XXX--X---X----XX
XX---XXX-XX-#-XX
XX-#-XXX--X---XX
XX---XXXX-----XX
XX-----XX--XXXXX
XX------XXXXXXXX
XX--XXX-XXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXX-XX
XXX--XXXXXXX--XX
XXX--XXXXXXX--XX
XX---XXX-----XXX
XX--#-------XXXX
XX----#-XXXXXXXX
XX##----XXXXXXXX
XX--X---XXXXXXXX
XX-XXX---XXXXXXX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 28, 8], [28, 8, 28, 6], [28, 6, 26, 6], [26, 6, 26, 4], [26, 4, 25, 4], [25, 4, 25, 2], [25, 2, 23, 2], [23, 2, 23, 4], [23, 4, 21, 4], [21, 4, 21, 3], [21, 3, 15, 3], [15, 3, 15, 4], [15, 4, 11, 4], [11, 4, 11, 3], [11, 3, 5, 3], [5, 3, 5, 5], [5, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3]]}
