XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX--XXX}XX
XXXX-XXXX-----XX
XXX-#--XX-----XX
XX------X-----XX
XXX-------#---XX
XXX---#-------XX
XXX------X--#-XX
XXX--#-XXX----XX
XX-----XXX##--XX
XX-----XXX----XX
XXXX-#------X-XX
XXXX-----XXXXXXX
XXXX--X---XXXXXX
XXX---XX--XXXXXX
XX--#--X--XXXXXX
XX--------XXX-XX
XX----XXX-----XX
XX##--XXX-----XX
XX--XXXXX##-#-XX
XX--XXXXX-----XX
XXXXXXX---#---XX
XXXXXXX-----XXXX
XXXXXX-----XXXXX
XXX-------XXXXXX
XX-----XXXXXXXXX
XX##----XXXXXXXX
XX------XXXXXXXX
XX-{--X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 5], [29, 5, 25, 5], [25, 5, 25, 9], [25, 9, 21, 9], [21, 9, 21, 13], [21, 13, 22, 13], [22, 13, 22, 11], [22, 11, 18, 11], [18, 11, 18, 9], [18, 9, 14, 9], [14, 9, 14, 7], [14, 7, 12, 7], [12, 7, 12, 11], [12, 11, 11, 11], [11, 11, 11, 13], [11, 13, 12, 13], [12, 13, 2, 13]]}
