XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXX-XXXX
XX------XXX-XXXX
XX-----------XXX
XX-#-----X---XXX
XX-----X-XX--XXX
XXX---XX--X--XXX
XXXX---X-----XXX
XXXX---XX-XX-XXX
XXX-X---X--X-XXX
XXXXX--------XXX
XXXXX---##---XXX
XXXXX---------XX
XXX--X-X------XX
XXXXXXXX----XXXX
XXXXXXXX-#---XXX
XXXX-XXX-----XXX
XX---XXX-----XXX
XX-----------XXX
XXX-##-#--#---XX
XXX---------#-XX
XXX---#--#----XX
XX---------X--XX
XX--##----XX--XX
XX-----XX--XX-XX
XXX---XXX---XXXX
XXX-#-XXX##--XXX
XXX---XXX----XXX
XX-{-XXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 18, 3], [18, 3, 18, 2], [18, 2, 19, 2], [19, 2, 19, 12], [19, 12, 20, 12], [20, 12, 16, 12], [16, 12, 16, 10], [16, 10, 10, 10], [10, 10, 10, 9], [10, 9, 11, 9], [11, 9, 11, 5], [11, 5, 13, 5], [13, 5, 3, 5], [3, 5, 3, 7], [3, 7, 2, 7]]}
