XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX------#--XX-XX
XXX---#-----X-XX
XXX-------X---XX
XXX-XX--XXX-#-XX
XX---XX-XXX---XX
XXX--XX-------XX
XXX---X------XXX
XXX----#--XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XX---XX--X--XXXX
XX##--X--XXXXXXX
XX------XXXXXXXX
XX---#-XXXXXXXXX
XX-----XXXXX-XXX
XX-----XXX---XXX
XX--XX-XXX----XX
XX--XX-XXXXXX-XX
XX---X--XXXXXXXX
XX------XXXXXXXX
XXX---X-XXXXXXXX
XXX--XX-----XXXX
XXX---X--#---XXX
XXXXX--------XXX
XX-XXXX-X----XXX
XX--XXX-XXX---XX
XX--XXX-XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 27, 10], [27, 10, 27, 9], [27, 9, 26, 9], [26, 9, 26, 5], [26, 5, 25, 5], [25, 5, 25, 3], [25, 3, 15, 3], [15, 3, 15, 7], [15, 7, 11, 7], [11, 7, 11, 3], [11, 3, 13, 3], [13, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
