XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XXXX-------XXXXX
XX-----------XXX
XX---#--#-##-XXX
XX-----------XXX
XXXX--#--#---XXX
XXXX-------XXXXX
XXXX--------XXXX
XXXX##------XXXX
XXXX--#--##--XXX
XX-XX--------XXX
XX--X------#-XXX
XX-----------XXX
XX##---#-----XXX
XX-------X---XXX
XX---#--XXX--XXX
XXX-----XXX--XXX
XXX-----XXX--XXX
XXXX------XX--XX
XXXX---X---X--XX
XX-----XXX--#-XX
XXX----XXX----XX
XXX----XXX-X--XX
XXX##------XXXXX
XXX------#--XXXX
XX--#-X-----XXXX
XX----XXX---XXXX
XXXX--XXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 27, 9], [27, 9, 27, 7], [27, 7, 25, 7], [25, 7, 25, 5], [25, 5, 29, 5], [29, 5, 29, 4], [29, 4, 28, 4], [28, 4, 28, 5], [28, 5, 18, 5], [18, 5, 18, 7], [18, 7, 16, 7], [16, 7, 16, 8], [16, 8, 6, 8], [6, 8, 6, 12], [6, 12, 7, 12], [7, 12, 7, 10], [7, 10, 6, 10], [6, 10, 10, 10], [10, 10, 10, 6], [10, 6, 8, 6], [8, 6, 8, 4], [8, 4, 9, 4], [9, 4, 3, 4], [3, 4, 3, 10], [3, 10, 2, 10]]}
