XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXXXXX
XX--X---#-XXX}XX
XX-XX-----XXX-XX
XX--X-XX--XXX-XX
XX----XX--XXX-XX
XX-----X------XX
XXXX------XX--XX
XXXX##-----X--XX
XXXX--XX------XX
XXXX---XX-##--XX
XXXX---XX-----XX
XXXX----X-----XX
XXXX--X--X-#--XX
XXXX--XXXX----XX
XXX-#-XXXX----XX
XXX---XXXX-X--XX
XXX---XXX--XXXXX
XX---X---#-XXXXX
XX---XX----XXXXX
XX-#--X-#--XXXXX
XX---------XXXXX
XX--XX-------XXX
XXX--X-#-----XXX
XXX-------X---XX
XXX-{-----XXX-XX
XX-XXXX-#-XXX-XX
XX--XXX---XXX-XX
XX--XXX-------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 3], [26, 3, 26, 9], [26, 9, 20, 9], [20, 9, 20, 10], [20, 10, 24, 10], [24, 10, 24, 8], [24, 8, 22, 8], [22, 8, 22, 10], [22, 10, 12, 10], [12, 10, 12, 9], [12, 9, 13, 9], [13, 9, 13, 13], [13, 13, 3, 13]]}
