XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XXXX-----XXX-XXX
XX--##-------XXX
XX------#-#---XX
XX-X----------XX
XX-XXX--------XX
XX-XXX##---#--XX
XX-XXX--XX----XX
XX-------X---XXX
XXX--##----XXXXX
XXX-----#---XXXX
XXX-#-----#-XXXX
XX-----X-----XXX
XX-----XX--#-XXX
XX---#--X-----XX
XX##----------XX
XX----XXXX-X--XX
XX-XXXXXXXXX--XX
XX-XXXXXXXXX--XX
XX-XXXX-------XX
XX-XXXX---XX--XX
XX-XXX-----XXXXX
XX-XXX--#---XXXX
XXX---------XXXX
XXXX---#-----XXX
XXXX-{----XX-XXX
XXX-XXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 9], [27, 9, 21, 9], [21, 9, 21, 13], [21, 13, 22, 13], [22, 13, 16, 13], [16, 13, 16, 9], [16, 9, 17, 9], [17, 9, 11, 9], [11, 9, 11, 7], [11, 7, 9, 7], [9, 7, 9, 6], [9, 6, 10, 6], [10, 6, 10, 2], [10, 2, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 5, 7], [5, 7, 3, 7], [3, 7, 3, 8], [3, 8, 4, 8], [4, 8, 4, 12], [4, 12, 2, 12]]}
