XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XX-XXX-XXXXXXXXX
XX-XXX-XXXXXX}XX
XX-XXX-XXXXXX-XX
XXX---X-------XX
XXX--XX--#---XXX
XXX---X-----XXXX
XX-#------XXXXXX
XX---XXX-XXXXXXX
XX---XXX-XXXXXXX
XXXX-----XXXXXXX
XXXX----X--XXXXX
XXX-#-#-XXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXX--XX-XXXXXXXX
XX-#--X---XXXXXX
XX----XX--XXXXXX
XXX-#--X-----XXX
XXX--------XXXXX
XXX--XX-#-XXXXXX
XX---XX---XXXXXX
XXX---X---XXXXXX
XXX------X---XXX
XXX--XXX-XX--XXX
XX---XXX--XXXXXX
XX##-------XXXXX
XX--X---{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 9], [23, 9, 24, 9], [24, 9, 18, 9], [18, 9, 18, 7], [18, 7, 12, 7], [12, 7, 12, 8], [12, 8, 6, 8], [6, 8, 6, 7], [6, 7, 6, 13], [6, 13, 4, 13]]}
