XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXXXXX
XXX---XXX-XXXXXX
XXX-X-XXX-----XX
XX--XX----XXX-XX
XX---X----XXX-XX
XXX---#-#-----XX
XXXX-------X--XX
XXXX-------XX-XX
XX---#---X--X-XX
XXX------XX---XX
XXX---##--X---XX
XXX-#-----XX--XX
XXX-----X--X--XX
XXX---XXX----XXX
XXX##-XXX---XXXX
XXX---XXX-X--XXX
XX---#----XX-XXX
XX-X---#---X--XX
XXXX-----#--#-XX
XXXXX---------XX
XXXXX-----XX--XX
XXXXX-##---X--XX
XXX-----------XX
XXX-----X--X--XX
XX-{--XXX-XXXXXX
XXXXX-XXX-XXXXXX
XXXXX-----XXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 24, 3], [24, 3, 24, 13], [24, 13, 25, 13], [25, 13, 19, 13], [19, 13, 19, 12], [19, 12, 17, 12], [17, 12, 17, 11], [17, 11, 15, 11], [15, 11, 15, 12], [15, 12, 11, 12], [11, 12, 11, 11], [11, 11, 12, 11], [12, 11, 12, 13], [12, 13, 14, 13], [14, 13, 4, 13], [4, 13, 4, 9], [4, 9, 2, 9]]}
