XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXX}XXXX-XXX
XXXXX---XXXX--XX
XXXXX--X------XX
XXX---XX---XXXXX
XXXX---X---XXXXX
XXXX-------XXXXX
XX---X-------XXX
XX---XX-XXX--XXX
XXX---X-XXX--XXX
XXX-----XXX---XX
XXX--##-------XX
XXX-----------XX
XXX----XX-#---XX
XXX-----X-----XX
XXX-XX--XX-XXXXX
XXX-XXX--XXXXXXX
XX--XXX--XXXXXXX
XX--XXX---XXXXXX
XX-----XX-XXXXXX
XX--##--X-XXX-XX
XX--------XXX-XX
XX##--------XXXX
XX--X-{-X-#-XXXX
XX-XXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXX----X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 22, 6], [22, 6, 22, 2], [22, 2, 20, 2], [20, 2, 20, 3], [20, 3, 10, 3], [10, 3, 10, 2], [10, 2, 11, 2], [11, 2, 11, 4], [11, 4, 7, 4], [7, 4, 7, 5], [7, 5, 5, 5], [5, 5, 5, 7], [5, 7, 4, 7]]}
