XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX--XX
XXXXX-XXXXXX--XX
XXX---XXXXX---XX
XXX-#---XXX---XX
XX----X-----XXXX
XX-#-XX-----XXXX
XX----XXX---XXXX
XXX---XXX-----XX
XXX---XXX-----XX
XXX##-XXX##---XX
XXX---XXX-----XX
XXX-------XX--XX
XX--XX--XXXXXXXX
XX-XXXX-XXXXXXXX
XX--XXX-XXXXXXXX
XX--XXX-XXXX--XX
XX------XXX--XXX
XX---X------XXXX
XX--XX---#---XXX
XXX--X-----#-XXX
XXX---#-X----XXX
XXX-----XX---XXX
XXX------X---XXX
XX--#-##-----XXX
XXX-------#---XX
XXXX----#---#-XX
XXXX----------XX
XXX---XX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 8], [29, 8, 28, 8], [28, 8, 28, 4], [28, 4, 26, 4], [26, 4, 26, 3], [26, 3, 16, 3], [16, 3, 16, 2], [16, 2, 14, 2], [14, 2, 14, 3], [14, 3, 12, 3], [12, 3, 12, 5], [12, 5, 13, 5], [13, 5, 13, 9], [13, 9, 12, 9], [12, 9, 12, 13], [12, 13, 13, 13], [13, 13, 9, 13], [9, 13, 9, 9], [9, 9, 10, 9], [10, 9, 6, 9], [6, 9, 6, 7], [6, 7, 5, 7], [5, 7, 5, 5], [5, 5, 6, 5], [6, 5, 2, 5]]}
