XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX----XX
XX--XXXX--##--XX
XX--XXX-------XX
XX--XXX-------XX
XX-#----XXX-X-XX
XX----#-XXX-XXXX
XX--#-------XXXX
XXX----X----XXXX
XXX--XXXXX--XXXX
XXX--XXXXX##--XX
XX---XXXXX--#-XX
XX-X-XXXXX----XX
XXXX---XXX##-XXX
XXXX--------XXXX
XXXX-#---X--XXXX
XX-------XX--XXX
XX--#--X--X--XXX
XX----XX---X--XX
XX-----XX-XXX-XX
XX---#-XX-XXX-XX
XX------X-----XX
XX----#-------XX
XX##--------XXXX
XX---#---XXXXXXX
XX-----XXXXXXXXX
XX##---XXXXXXXXX
XX---XXXXX-XXXXX
XX-{-XXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 19, 4], [19, 4, 19, 2], [19, 2, 17, 2], [17, 2, 17, 8], [17, 8, 15, 8], [15, 8, 15, 4], [15, 4, 9, 4], [9, 4, 9, 3], [9, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
