XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXX}XXXX
XXX-----XXX--XXX
XXX-X---XXX--XXX
XXXXXXX-------XX
XXXXXXX---X---XX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXX----XXXXXX
XXXXXX--XX--XXXX
XXXXX-#--X---XXX
XXXXX--------XXX
XX------XX-X-XXX
XX---#---X-XXXXX
XX---------XXXXX
XXX-#--XXX-XXXXX
XXX----XXX-XXXXX
XXX--#-------XXX
XX-----------XXX
XXXX---X-----XXX
XXXX--XXXXXX--XX
XXXX--XXXXXX--XX
XXXX---XXXX-XXXX
XX--XX-XXX---XXX
XX---X-------XXX
XXX-----XXX---XX
XXX-----XXXX--XX
XXX-X-{-XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 27, 5], [27, 5, 27, 7], [27, 7, 26, 7], [26, 7, 26, 6], [26, 6, 24, 6], [24, 6, 24, 4], [24, 4, 18, 4], [18, 4, 18, 3], [18, 3, 14, 3], [14, 3, 14, 7], [14, 7, 10, 7], [10, 7, 10, 9], [10, 9, 6, 9], [6, 9, 6, 13], [6, 13, 7, 13], [7, 13, 7, 11], [7, 11, 3, 11]]}
