XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXX-#--XX-XXX
XX---------X-XXX
XX----X------XXX
XX-##-XXXXX---XX
XX----XXXXX##-XX
XX----XXX-----XX
XXXXX-XXXXX---XX
XXXXXX---XXX--XX
XXX--XXX-XXX--XX
XXX--XXX------XX
XXX---------#-XX
XXX---XX-##---XX
XXXX--XX------XX
XXXX---XX--#--XX
XXXXXX-XX----XXX
XXXXXX--X-#-XXXX
XXXXX-------XXXX
XX-----##---XXXX
XX---------#--XX
XX-------X----XX
XX-X--#-XXX---XX
XXXXX---XXX##-XX
XXXXX---------XX
XXX---#-----#-XX
XX--#-----X---XX
XX-----XXXX---XX
XX---XXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 25, 11], [25, 11, 25, 5], [25, 5, 19, 5], [19, 5, 19, 11], [19, 11, 17, 11], [17, 11, 17, 9], [17, 9, 15, 9], [15, 9, 15, 13], [15, 13, 16, 13], [16, 13, 6, 13], [6, 13, 6, 11], [6, 11, 5, 11], [5, 11, 5, 12], [5, 12, 6, 12], [6, 12, 2, 12], [2, 12, 2, 6], [2, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
