XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXXXXXX
XXX--XXX-XXX}XXX
XX---XXX-XXX--XX
XX---XXX-XXX--XX
XX-----XX-----XX
XXXXX---X--XXXXX
XXXXXXX----XXXXX
XXXXXXX-#--XXXXX
XXX-XXX---X--XXX
XXXXXXX---XX-XXX
XXXXXXXXX--X-XXX
XXXXXX-XX----XXX
XXXXX---X--#--XX
XXXXX----#----XX
XXX-----------XX
XX-X-#-##-#---XX
XXXX---------XXX
XXXX--#-----XXXX
XX----------XXXX
XX-------#---XXX
XXX---#------XXX
XXX-#---#-#---XX
XXX-----------XX
XX---#--------XX
XX-----XX-XXXXXX
XX-XX---X-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 26, 5], [26, 5, 26, 6], [26, 6, 27, 6], [27, 6, 23, 6], [23, 6, 23, 7], [23, 7, 25, 7], [25, 7, 25, 13], [25, 13, 23, 13], [23, 13, 23, 11], [23, 11, 25, 11], [25, 11, 15, 11], [15, 11, 15, 10], [15, 10, 16, 10], [16, 10, 12, 10], [12, 10, 12, 9], [12, 9, 6, 9], [6, 9, 6, 13], [6, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
