XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXX}XX
XX--XX-#-XXXX-XX
XX---X--------XX
XX-#----X-----XX
XX------XXX---XX
XX--XXX-XXX-XXXX
XX--XXX-XXX--XXX
XX--XXX------XXX
XXX------#---XXX
XXX--#-----XXXXX
XXX-----X-XXXXXX
XXX---XXXXXXXXXX
XX----XXXXXXXXXX
XX-----XXXXXXXXX
XX---#-XXX---XXX
XXXX-------#--XX
XXXX----------XX
XXX-XX---X----XX
XXX--X-XXX--#-XX
XXXX---XXXX---XX
XXXX---XXXXX--XX
XXXX-#-XXXXX--XX
XX-----XXXXXX-XX
XX--#---XXXXX-XX
XXX---X-XXX---XX
XXX--XX-XXX---XX
XXX---X-----XXXX
XXX-{----X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 8], [29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 29, 7], [29, 7, 25, 7], [25, 7, 25, 5], [25, 5, 24, 5], [24, 5, 24, 6], [24, 6, 25, 6], [25, 6, 15, 6], [15, 6, 15, 2], [15, 2, 16, 2], [16, 2, 16, 4], [16, 4, 10, 4], [10, 4, 10, 3], [10, 3, 6, 3], [6, 3, 6, 7], [6, 7, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
