XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXX---##-----XX
XXX-----------XX
XX--##---X-XXXXX
XX-----XXXXXXXXX
XX##----XXXXXXXX
XX--X-#-XXX--XXX
XX-XX--------XXX
XX--X--------XXX
XX--XXX----XXXXX
XX--XXX--#-XXXXX
XX--XXX----XXXXX
XX##----------XX
XX---X-----XX-XX
XX-XXXXXX--XX-XX
XX-XXXXXX---XXXX
XXXXXXX-----XXXX
XXXXX-------XXXX
XXXXX-----XXXXXX
XXXX----#--XXXXX
XXXX-#-----XXXXX
XXX---------XXXX
XXX##----#--XXXX
XXX--XX-----XXXX
XX----X-------XX
XX--#----X--{-XX
XXX------XXXXXXX
XXX----XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 10], [27, 10, 21, 10], [21, 10, 21, 9], [21, 9, 23, 9], [23, 9, 13, 9], [13, 9, 13, 10], [13, 10, 9, 10], [9, 10, 9, 12], [9, 12, 8, 12], [8, 12, 8, 11], [8, 11, 10, 11], [10, 11, 10, 5], [10, 5, 6, 5], [6, 5, 6, 6], [6, 6, 2, 6], [2, 6, 2, 5], [2, 5, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
