XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXX}XXXXXX---XXX
XXX-XXXXX----XXX
XXX------#---XXX
XX----#-------XX
XX----------#-XX
XX-#-X--------XX
XX---XXX-XXX--XX
XXX--XXX-XXX--XX
XXX--XXX-XXX--XX
XXXXX---X----XXX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXX-----XX-XXX
XXXX--XXX--X--XX
XX--#-XXX-----XX
XX----XXXXXX--XX
XXXX---XXXXX--XX
XXXX##-XXX---XXX
XXXX---XXX--XXXX
XXX-------#-XXXX
XX----------XXXX
XX-###---X--XXXX
XX-----XXX--XXXX
XX-----XXX##--XX
XX-X-{-XXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 6], [27, 6, 21, 6], [21, 6, 21, 4], [21, 4, 20, 4], [20, 4, 20, 5], [20, 5, 21, 5], [21, 5, 17, 5], [17, 5, 17, 9], [17, 9, 19, 9], [19, 9, 19, 13], [19, 13, 18, 13], [18, 13, 18, 12], [18, 12, 16, 12], [16, 12, 16, 10], [16, 10, 14, 10], [14, 10, 14, 12], [14, 12, 10, 12], [10, 12, 10, 13], [10, 13, 8, 13], [8, 13, 8, 7], [8, 7, 7, 7], [7, 7, 7, 3], [7, 3, 5, 3]]}
