XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX--XXX
XX-XXX--XXX--XXX
XX------XXX---XX
XX------XXX---XX
XX---#--------XX
XX--------#-XXXX
XX-##---X---XXXX
XX-----XX---XXXX
XX---#--X-----XX
XX------------XX
XX-X-----#--X-XX
XXXX---#---XXXXX
XXXX##-----XXXXX
XX----#----XXXXX
XXXX-------XXXXX
XXXXX---------XX
XXXXX---#---X-XX
XXX--#----XXX-XX
XXX-------XXX-XX
XX-----#------XX
XXXXX---------XX
XXXXX-#-------XX
XXX-----####--XX
XXX----------XXX
XX--#-------XXXX
XX-----XXXX-XXXX
XX---{-XXXX-XXXX
XXXXXXXXXX-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 6], [28, 6, 24, 6], [24, 6, 24, 7], [24, 7, 26, 7], [26, 7, 26, 11], [26, 11, 25, 11], [25, 11, 25, 12], [25, 12, 21, 12], [21, 12, 21, 8], [21, 8, 19, 8], [19, 8, 19, 9], [19, 9, 13, 9], [13, 9, 13, 8], [13, 8, 11, 8], [11, 8, 11, 2], [11, 2, 12, 2], [12, 2, 2, 2]]}
