XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX--XXX
XXXX--XXX--#--XX
XXXX--XXXX----XX
XX----XXXX--X-XX
XX--XXXXXX--XXXX
XXX-XXXXX---XXXX
XXX-XXXX-#--XXXX
XXX-XXXX---#--XX
XX--XXXX------XX
XX--------#---XX
XX-#--X-----#-XX
XX---XX--#----XX
XX----X-------XX
XX-##---#-----XX
XX---------#--XX
XX----XX-----XXX
XX-X---XX---XXXX
XX-XX--XX-#-XXXX
XX--X---X---XXXX
XXX-XX------XXXX
XXX--X-###---XXX
XXX----------XXX
XXX--#-------XXX
XXXX------#---XX
XXXX--##------XX
XXXXX----#----XX
XX-XXX-----XXXXX
XX-XXX-{---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 25, 5], [25, 5, 25, 4], [25, 4, 26, 4], [26, 4, 22, 4], [22, 4, 22, 3], [22, 3, 20, 3], [20, 3, 20, 2], [20, 2, 10, 2], [10, 2, 10, 3], [10, 3, 11, 3], [11, 3, 5, 3], [5, 3, 5, 5], [5, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
