XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX------XXXX
XX}XXX##-----XXX
XX-XXX----XX-XXX
XX-XXXX----X--XX
XX-XXXX-------XX
XX-XXXX-XXX-X-XX
XX------XXXXXXXX
XX--###-XXXXXXXX
XX------XXXXXXXX
XX------XXX-XXXX
XX--##--XXX-XXXX
XX-----X------XX
XXX---XX--##--XX
XXX----XX-----XX
XXX-X---XX----XX
XXX-XXX--X-X--XX
XX--XXX----XX-XX
XX--XXX-----X-XX
XX-------##-XXXX
XXX--X------XXXX
XXX--XX-----XXXX
XXXX--X---XX--XX
XXXX--XX-XXXXXXX
XXXX---XXXXXXXXX
XXX-{--XXXXX-XXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 20, 4], [20, 4, 20, 2], [20, 2, 18, 2], [18, 2, 18, 3], [18, 3, 8, 3], [8, 3, 8, 7], [8, 7, 12, 7], [12, 7, 12, 6], [12, 6, 13, 6], [13, 6, 13, 2], [13, 2, 3, 2]]}
