XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX-------XXX--XX
XX-----XX-----XX
XX##----X--XXXXX
XX---#-----XXXXX
XX---------XXXXX
XX-XX---#-----XX
XXXXXXX---#-#-XX
XXXXXXX-------XX
XXXX-------#--XX
XXXX----------XX
XX-------#--XXXX
XX----#-----XXXX
XX--X---X---XXXX
XX--XX-XX-#---XX
XX---X--X-----XX
XXX-----XX--X-XX
XXX--X---X--XXXX
XXX-XX-#--#--XXX
XXX--X-------XXX
XXX-----X--#--XX
XX-----XX-----XX
XX##----X---X-XX
XX--X-------XXXX
XXXXXXX-#----XXX
XXXXXXX----X-XXX
XXXX-----XXX--XX
XXX-{-XXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 28, 4], [28, 4, 28, 8], [28, 8, 27, 8], [27, 8, 27, 10], [27, 10, 21, 10], [21, 10, 21, 6], [21, 6, 15, 6], [15, 6, 15, 5], [15, 5, 11, 5], [11, 5, 11, 4], [11, 4, 11, 10], [11, 10, 15, 10], [15, 10, 15, 9], [15, 9, 14, 9], [14, 9, 14, 11], [14, 11, 12, 11], [12, 11, 12, 13], [12, 13, 8, 13], [8, 13, 8, 9], [8, 9, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
