XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX------XXXX
XX}XXXX--X--XXXX
XX--XXX-XXX-XXXX
XX--XXX-XXX--XXX
XX--XXX------XXX
XX---------#-XXX
XX----#------XXX
XX-----------XXX
XX---X---XX---XX
XX---XXXXXXX--XX
XX##-XXXXXXX--XX
XX---XXX----XXXX
XX--------#-XXXX
XX--##------XXXX
XXX----#-#---XXX
XXXX-------#-XXX
XXXX----#----XXX
XXXX--X---X---XX
XXXX--XX-XX---XX
XXX-X--X--XXX-XX
XXXXX---X--XX-XX
XXXXX--XXX--X-XX
XXXXX--XXX----XX
XXXXX--XXX----XX
XX---#-XXX-##-XX
XXX-----------XX
XXX##---XXX---XX
XXX--{--XXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 7], [29, 7, 27, 7], [27, 7, 27, 13], [27, 13, 29, 13], [29, 13, 19, 13], [19, 13, 19, 11], [19, 11, 18, 11], [18, 11, 18, 9], [18, 9, 17, 9], [17, 9, 17, 10], [17, 10, 15, 10], [15, 10, 15, 6], [15, 6, 14, 6], [14, 6, 14, 2], [14, 2, 13, 2], [13, 2, 13, 4], [13, 4, 7, 4], [7, 4, 7, 2], [7, 2, 3, 2]]}
