XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XXXX-XXXXXXXX-XX
XX---XXXXXXXX-XX
XX---XXXXX--XXXX
XX-#---------XXX
XX----###-##-XXX
XX--#---------XX
XXX-----------XX
XXX--XX--X--X-XX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XXXX---XXXX--XXX
XX------XXX---XX
XX--X-X-XXXXX-XX
XXXXX-XXXXXXX-XX
XXXXX-XXXXXXX-XX
XXXXX--XXXXX--XX
XXXX---XXXX-#-XX
XXXX---XXXX---XX
XXX--##------XXX
XXX-----XX--XXXX
XXXX----XX---XXX
XXXX-----X-#-XXX
XXXX---------XXX
XX------{----XXX
XXX-XXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 12], [26, 12, 27, 12], [27, 12, 23, 12], [23, 12, 23, 10], [23, 10, 21, 10], [21, 10, 21, 12], [21, 12, 20, 12], [20, 12, 20, 13], [20, 13, 14, 13], [14, 13, 14, 11], [14, 11, 8, 11], [8, 11, 8, 5], [8, 5, 6, 5], [6, 5, 6, 4], [6, 4, 2, 4]]}
