XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXX-----XXX-XXXX
XX-#--------XXXX
XX----X---X--XXX
XXX-X-XXX-XX-XXX
XXXXX-XXX--X-XXX
XXXXX-XXX-----XX
XXXXX------#--XX
XXXXX--#------XX
XXXX-#---#----XX
XXXX--------#-XX
XX-----#------XX
XX---#--------XX
XX-----------XXX
XXXX---XX--XXXXX
XXXXXX--X--XXXXX
XXXXXX----XXXXXX
XXX----#-XXXXXXX
XXX-------XXXXXX
XX---#----XXX-XX
XX--------XXX-XX
XX--X--#-----XXX
XX--XX----X-XXXX
XX---X--XXX-XXXX
XX##-XX-XXX--XXX
XX----X------XXX
XX---------XXXXX
XX-{---X---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 6], [29, 6, 28, 6], [28, 6, 28, 10], [28, 10, 27, 10], [27, 10, 27, 12], [27, 12, 26, 12], [26, 12, 26, 11], [26, 11, 27, 11], [27, 11, 23, 11], [23, 11, 23, 12], [23, 12, 23, 8], [23, 8, 24, 8], [24, 8, 18, 8], [18, 8, 18, 9], [18, 9, 12, 9], [12, 9, 12, 11], [12, 11, 10, 11], [10, 11, 10, 13], [10, 13, 8, 13], [8, 13, 8, 9], [8, 9, 4, 9], [4, 9, 4, 11], [4, 11, 2, 11]]}
