XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----------XXX
XX----XXX-----XX
XX--X-XXX##---XX
XX--XXXXX---XXXX
XX---XXXXX--XXXX
XX---XXXXX---XXX
XX---XXXXX---XXX
XX---XXX-----XXX
XX---XXX--X---XX
XX-------XXXX-XX
XXX-------XXX-XX
XXX-XXX---XXX-XX
XXX-XXX-------XX
XX------------XX
XX-----XX-----XX
XX---XXXXXX-XXXX
XXXX-XXXXXX--XXX
XXXX--XXXXX--XXX
XXX---XXXXX---XX
XXX##-XXXX-XX-XX
XXX--#------X-XX
XXXX---#------XX
XXXXX----#--#-XX
XXXXX##-------XX
XXX-----X--X--XX
XXX--XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 7], [27, 7, 25, 7], [25, 7, 25, 8], [25, 8, 26, 8], [26, 8, 26, 7], [26, 7, 26, 13], [26, 13, 27, 13], [27, 13, 21, 13], [21, 13, 21, 11], [21, 11, 15, 11], [15, 11, 15, 7], [15, 7, 16, 7], [16, 7, 12, 7], [12, 7, 12, 8], [12, 8, 12, 2], [12, 2, 2, 2]]}
