XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX--XXXXX}XXXXX
XX---XXX---XXXXX
XX##-XXXX-----XX
XX-----XX---XXXX
XXXX----X---XXXX
XXXX-----#--XXXX
XXX-----------XX
XXX---XX---XXXXX
XX-#---X---XXXXX
XX---------XXXXX
XXX-XXX------XXX
XXX-XXX--XXX--XX
XXX------XXX--XX
XX---XX------XXX
XXXX-XXX----XXXX
XXXXXXXX-----XXX
XXXXXXXX##-X-XXX
XXXXXXXX--XX--XX
XXXXXXX----X--XX
XXXXXXX--#---XXX
XXXXXXX-----XXXX
XXXXX-------XXXX
XXXXX----{-XXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 24, 9], [24, 9, 24, 11], [24, 11, 23, 11], [23, 11, 23, 12], [23, 12, 19, 12], [19, 12, 19, 8], [19, 8, 9, 8], [9, 8, 9, 4], [9, 4, 13, 4], [13, 4, 13, 10], [13, 10, 14, 10], [14, 10, 4, 10]]}
