XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX-XXX}XX
XXXX--XXX-XXX-XX
XX---X---#----XX
XXXX-XX-----XXXX
XXXX--X-X--XXXXX
XXXX--XXX-XXXXXX
XXX---XXX-XXXXXX
XX-#--XXX-XXXXXX
XX---X----XXX-XX
XXX--XXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXX---#-XXX
XXXXXXXX-----XXX
XXXXXXX-#-----XX
XXXXXXX---#---XX
XXXX--XX----XXXX
XX-----X-----XXX
XXXX-----#-X-XXX
XXXX-------XXXXX
XXXX-------XXXXX
XX--#--X---XXXXX
XX-----XX-#---XX
XX##----X-----XX
XX---------##-XX
XXXX---XX-----XX
XXXXX---X-----XX
XXXXXXX--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 28, 7], [28, 7, 28, 5], [28, 5, 18, 5], [18, 5, 18, 4], [18, 4, 22, 4], [22, 4, 22, 10], [22, 10, 18, 10], [18, 10, 18, 11], [18, 11, 19, 11], [19, 11, 15, 11], [15, 11, 15, 12], [15, 12, 15, 8], [15, 8, 14, 8], [14, 8, 14, 10], [14, 10, 12, 10], [12, 10, 12, 9], [12, 9, 6, 9], [6, 9, 6, 11], [6, 11, 5, 11], [5, 11, 5, 13], [5, 13, 3, 13]]}
