XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX---XXX
XX-XXX-XXX---XXX
XX-XXX-----X--XX
XX------#-XX--XX
XX---------X--XX
XXXX--X--#----XX
XXXX--XX---#--XX
XXX-#--X------XX
XXX-----XX--#-XX
XXXX---XXXX---XX
XXXX##-XXXX--XXX
XXXX---XXXXXXXXX
XXX--#-XXXXXXXXX
XXX----XXXXXXXXX
XX--#---XXXXXXXX
XX------XXX--XXX
XX-X--#------XXX
XX-XX----XX---XX
XX--X--XXXXX--XX
XX--XX-XXXXX--XX
XX---X-XXXX---XX
XXX---#----#--XX
XXXX-----X---XXX
XXXX---XXXX-XXXX
XXXX-{-XXXX-XXXX
XX-XXXXXXXX-XXXX
XX--XXXXX---XXXX
XXX-XXXXXX-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 4], [26, 4, 22, 4], [22, 4, 22, 2], [22, 2, 16, 2], [16, 2, 16, 3], [16, 3, 14, 3], [14, 3, 14, 4], [14, 4, 13, 4], [13, 4, 13, 6], [13, 6, 9, 6], [9, 6, 9, 5], [9, 5, 5, 5], [5, 5, 5, 7], [5, 7, 4, 7], [4, 7, 4, 6], [4, 6, 6, 6], [6, 6, 6, 2], [6, 2, 2, 2]]}
