XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXX--XXX--XXX-XX
XXX-----------XX
XX-------##-XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXX-XX--#----XX
XX----X----##-XX
XX--X---------XX
XXXXX--##-----XX
XXXXX-------XXXX
XXXXX-------XXXX
XX--XX-#-#--XXXX
XX---X--------XX
XXX--------X--XX
XXX-X-X--XXXXXXX
XXXXX-XX-XXXXXXX
XXXXX--X--XXXXXX
XXXXX-----XXXXXX
XXX--X-#--XXXXXX
XXX-XX-----XXXXX
XX---X-----XXXXX
XX##--XXXX--XXXX
XX--#-XXXX--XXXX
XX----XXX---XXXX
XX-#------#--XXX
XX---XXX-----XXX
XX---XXX-{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 9], [27, 9, 26, 9], [26, 9, 26, 11], [26, 11, 24, 11], [24, 11, 24, 10], [24, 10, 22, 10], [22, 10, 22, 6], [22, 6, 23, 6], [23, 6, 19, 6], [19, 6, 19, 5], [19, 5, 20, 5], [20, 5, 16, 5], [16, 5, 16, 3], [16, 3, 14, 3], [14, 3, 14, 2], [14, 2, 15, 2], [15, 2, 15, 4], [15, 4, 16, 4], [16, 4, 16, 10], [16, 10, 6, 10], [6, 10, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
