XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX--XX
XX-----#------XX
XXX-----------XX
XXX---------#-XX
XXX---X---#---XX
XX---XX-#-----XX
XX----X----X--XX
XX--X----XXXX-XX
XX--XX---XXXX-XX
XX---X-XXXXXX-XX
XX-----XXXX---XX
XX-----XXXX---XX
XX-#-XXXXXX---XX
XX---XXXXXX---XX
XX---XXXXX---XXX
XX---XXXXX-XXXXX
XX##-XXX----XXXX
XX----------XXXX
XX##-----#--XXXX
XX---------X--XX
XX-XX-XX--XXX-XX
XXXXX--X--XXX-XX
XXXXX---------XX
XXX----XX-----XX
XXX-----X-----XX
XX---#----#-XXXX
XX----------XXXX
XXXXX--X-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 6], [27, 6, 23, 6], [23, 6, 23, 5], [23, 5, 19, 5], [19, 5, 19, 11], [19, 11, 20, 11], [20, 11, 20, 10], [20, 10, 16, 10], [16, 10, 16, 12], [16, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13], [2, 13, 2, 12], [2, 12, 4, 12], [4, 12, 4, 13], [4, 13, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
