XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXX------XXX
XXX--------XXXXX
XX-----#---XXXXX
XX-------X-XXXXX
XX-#-----XX--XXX
XX----#---X---XX
XX------#---#-XX
XXX-----------XX
XXX------##---XX
XXX-X-------XXXX
XX--XX-------XXX
XX---X--XXXX-XXX
XX-X--#-XXXX--XX
XX-XX---XXX---XX
XX--X------#--XX
XX-----##-----XX
XXX-#-------#-XX
XXX------##---XX
XXXX--X-------XX
XXXX-XX-#-----XX
XXXX--X---##--XX
XX-----------XXX
XX----XX----XXXX
XXX-X--X-##--XXX
XXX-XX-------XXX
XXX--X-----XXXXX
XXXX----{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 7], [23, 7, 19, 7], [19, 7, 19, 5], [19, 5, 15, 5], [15, 5, 15, 4], [15, 4, 14, 4], [14, 4, 14, 2], [14, 2, 13, 2], [13, 2, 13, 3], [13, 3, 14, 3], [14, 3, 8, 3], [8, 3, 8, 5], [8, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
