XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-XXX-XX----XX
XXX------X--#-XX
XX---X-X------XX
XXXX-XXX-###--XX
XXXXXXXX------XX
XXXXXXXXX---X-XX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXX---XX-XXXX
XXXX--#---X-XXXX
XX--#---#---XXXX
XXX--------#--XX
XXX--XXX------XX
XXXXXXXX--#---XX
XXXXXXXX----XXXX
XXXXX-------XXXX
XXX-XX-XXX---XXX
XXX--X-XXX---XXX
XX-#---------XXX
XX---------#--XX
XX--X-X--X----XX
XX-XX-XX-XX---XX
XX--X--X--X---XX
XX------X-----XX
XX--#---XX--#-XX
XXX------X----XX
XXX--X-{-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 25, 6], [25, 6, 25, 5], [25, 5, 21, 5], [21, 5, 21, 4], [21, 4, 22, 4], [22, 4, 22, 10], [22, 10, 23, 10], [23, 10, 17, 10], [17, 10, 17, 8], [17, 8, 18, 8], [18, 8, 14, 8], [14, 8, 14, 10], [14, 10, 13, 10], [13, 10, 13, 11], [13, 11, 7, 11], [7, 11, 7, 13], [7, 13, 8, 13], [8, 13, 2, 13], [2, 13, 2, 7], [2, 7, 4, 7], [4, 7, 4, 3], [4, 3, 2, 3]]}
