XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XXX-X-------XXXX
XXXXX------#--XX
XXXXX##--#----XX
XXXXX---------XX
XXX---#-------XX
XXX-X------##-XX
XXX-XX--------XX
XXX--X---XX---XX
XX-----#--XXXXXX
XX-#-X----XXXXXX
XX---XX-#--XXXXX
XX----X----XXXXX
XX--#-XX---XXXXX
XXX----X--#---XX
XXX-----------XX
XXX--XX--#-XXXXX
XX-X--X-----XXXX
XXXXX-------XXXX
XXXXXX-#----XXXX
XXXXXX---XX---XX
XXXXXXX--XX---XX
XXXXXXXX--X--XXX
XXXXXXXXX--XXXXX
XXXX-XXXX--XXXXX
XXX---XXX--XXXXX
XXX---XXX-----XX
XX---XXXXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 24, 9], [24, 9, 24, 8], [24, 8, 14, 8], [14, 8, 14, 7], [14, 7, 12, 7], [12, 7, 12, 6], [12, 6, 8, 6], [8, 6, 8, 10], [8, 10, 9, 10], [9, 10, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11]]}
