XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXX}XXXX-----XXX
XXX-XXX------XXX
XXX---XX--X---XX
XXXX---X-XX---XX
XXXX-#----X---XX
XX-----#------XX
XX----------XXXX
XX-----------XXX
XXXXXXXX-#---XXX
XXXXXXXX---#-XXX
XXX----------XXX
XX--#--XXXX--XXX
XX-----XXXX--XXX
XXXX-X-XXX---XXX
XXXX-XX----X--XX
XXXX--X---XX--XX
XX--X------X--XX
XXXXX---##---XXX
XXXXX-------XXXX
XXX--XX---#-XXXX
XXX---X-X---XXXX
XXXX----XX---XXX
XXXX-#---X---XXX
XX----------XXXX
XX--#-X-X--XXXXX
XXX---XXX---XXXX
XXX--XXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 21, 9], [21, 9, 21, 11], [21, 11, 20, 11], [20, 11, 20, 12], [20, 12, 10, 12], [10, 12, 10, 2], [10, 2, 8, 2], [8, 2, 8, 6], [8, 6, 6, 6], [6, 6, 6, 4], [6, 4, 5, 4], [5, 4, 5, 3], [5, 3, 3, 3]]}
