XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX----XXXXXX
XX------#-XXXXXX
XX-----------XXX
XX--XX-X-----XXX
XX-XXX-XXXX---XX
XX-XXX--XXX##-XX
XX------XXX---XX
XX---XX-XXXXX-XX
XX-XXXXXXXXXX-XX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXX-XXX
XXX-----XXX--XXX
XX-----XXXXX-XXX
XX-#-XXXXXXX-XXX
XX---XXXXX---XXX
XX----XXXX-XXXXX
XX-XX-XXX--XXXXX
XX--X-----XXXXXX
XX-------XXXXXXX
XXX--#----XXXXXX
XXXX---#--XXX-XX
XXXX------XXX-XX
XXX-----------XX
XXX-----------XX
XX-X--{----X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 23, 4], [23, 4, 23, 2], [23, 2, 17, 2], [17, 2, 17, 6], [17, 6, 16, 6], [16, 6, 16, 7], [16, 7, 16, 3], [16, 3, 17, 3], [17, 3, 11, 3], [11, 3, 11, 2], [11, 2, 12, 2], [12, 2, 2, 2]]}
