XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXX}XXXXXXXX
XX--XXX-XXXX--XX
XXX-----XXX---XX
XXX--X--------XX
XXXX-XX-XXXXX-XX
XXXX--XXXXXXX-XX
XXXX--XXXXX---XX
XXXX---XXXX---XX
XX---X-XXX-#--XX
XXX-XX-XXX----XX
XXX--X------X-XX
XXX---X---XXX-XX
XXX---XXX-XXXXXX
XX----XXX-XXXXXX
XX##--XXX--XXXXX
XX--XX-----XXXXX
XX---X-----XXXXX
XX##---X------XX
XX--#-XX----XXXX
XXX----X-----XXX
XXXX----X----XXX
XXXX---XXXXX--XX
XX---XXXXXXX--XX
XX---XXXXXX---XX
XXX--XXXXXX-#-XX
XXXX-XXXXX----XX
XXXXX--XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 24, 13], [24, 13, 24, 12], [24, 12, 22, 12], [22, 12, 22, 8], [22, 8, 18, 8], [18, 8, 18, 10], [18, 10, 17, 10], [17, 10, 17, 9], [17, 9, 13, 9], [13, 9, 13, 11], [13, 11, 12, 11], [12, 11, 12, 13], [12, 13, 14, 13], [14, 13, 4, 13], [4, 13, 4, 12], [4, 12, 6, 12], [6, 12, 6, 6], [6, 6, 5, 6], [5, 6, 5, 7], [5, 7, 3, 7]]}
