XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-----XXXXX
XX}XXXXX---XXXXX
XX--XXXX---XXXXX
XX--XXX-XX-XXXXX
XXX------X----XX
XXXX---#-----XXX
XXXX--------XXXX
XX------#-XXXXXX
XX--X-----XXXXXX
XXX-XXX---XXXXXX
XXX-XXX---XXXXXX
XXX-------XXXXXX
XXX---XX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-XX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX-XX--XX
XXXX-------X--XX
XX-----XX--XX-XX
XX-#--XXXX--X-XX
XX----XXXX----XX
XX-----XXX##--XX
XX--#--XXX--#-XX
XXX-----------XX
XXX---X---{---XX
XXX---XXXXXX--XX
XXX---XXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 25, 10], [25, 10, 25, 11], [25, 11, 27, 11], [27, 11, 27, 7], [27, 7, 26, 7], [26, 7, 26, 13], [26, 13, 16, 13], [16, 13, 16, 11], [16, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 8], [14, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 5], [10, 5, 6, 5], [6, 5, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2]]}
