XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX--XX
XXX-XXXXX-----XX
XX---XXXXX----XX
XX---XXXXX-X--XX
XXXX-XXX---XXXXX
XXXX-XXX-X--XXXX
XXXX-XXX-XX-XXXX
XX--------X-XXXX
XX--#---------XX
XX-----#------XX
XXXX-X---###--XX
XXXXXXX-------XX
XXXXXXX-#-----XX
XXX-------#--XXX
XXX##--#----XXXX
XXX--#---#---XXX
XX-----------XXX
XXX---#-X-X---XX
XXXX----XXX-#-XX
XXXX----XXX---XX
XXXX##--------XX
XX------------XX
XX--XXX-----X-XX
XX--XXX##---XXXX
XX--XXX--X---XXX
XXX------XXX-XXX
XXX-{--X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 24, 3], [24, 3, 24, 13], [24, 13, 20, 13], [20, 13, 20, 11], [20, 11, 14, 11], [14, 11, 14, 7], [14, 7, 13, 7], [13, 7, 13, 8], [13, 8, 7, 8], [7, 8, 7, 10], [7, 10, 8, 10], [8, 10, 4, 10], [4, 10, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
