XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX---XXX
XX---------#-XXX
XXX-----------XX
XXX---###---X-XX
XXX##-----XXX-XX
XXX-------XXX-XX
XX----#-#-----XX
XXX-----------XX
XXX----#-#---XXX
XXX---------XXXX
XX-#--------XXXX
XX-----XX---XXXX
XX--XX--XXX---XX
XXX--X---XXX--XX
XXX------XXX--XX
XXX-####-XXX--XX
XXX-----------XX
XX-------#----XX
XXX---XX-----XXX
XXXXX--X----XXXX
XXXXXX----X--XXX
XXXXXX--XXX--XXX
XXXXX---XXXX--XX
XX------XXXXX-XX
XXX--#--XXXXX-XX
XXX-----XXXX--XX
XXX-X-X-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 24, 13], [24, 13, 24, 12], [24, 12, 22, 12], [22, 12, 22, 11], [22, 11, 18, 11], [18, 11, 18, 13], [18, 13, 14, 13], [14, 13, 14, 11], [14, 11, 8, 11], [8, 11, 8, 13], [8, 13, 4, 13], [4, 13, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
