XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX------XX
XXXX-----XX---XX
XX-XX-----X--XXX
XX--X-------XXXX
XX-----##-#-XXXX
XX-#--------XXXX
XX---##----#--XX
XXX-----------XX
XXXXX-------X-XX
XXXXX##-#--XX-XX
XXXXX-------X-XX
XXX---#-------XX
XX--------XX--XX
XX-#-----XXXXXXX
XX-----XXXXXXXXX
XXX----XXXXX-XXX
XXX-----XXXXXXXX
XXX##---XXXXXXXX
XXX---#-XXXXXXXX
XX------XXXXXXXX
XX------XXXXXXXX
XX-#-X--------XX
XX---XX---###-XX
XX----X-X-----XX
XX-----XX-----XX
XX---#--X--XXXXX
XXX-----XXXXXXXX
XXX-{-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 24, 3], [24, 3, 24, 4], [24, 4, 20, 4], [20, 4, 20, 5], [20, 5, 22, 5], [22, 5, 12, 5], [12, 5, 12, 11], [12, 11, 13, 11], [13, 11, 13, 13], [13, 13, 14, 13], [14, 13, 8, 13], [8, 13, 8, 12], [8, 12, 9, 12], [9, 12, 9, 13], [9, 13, 9, 3], [9, 3, 8, 3], [8, 3, 8, 4], [8, 4, 6, 4], [6, 4, 6, 6], [6, 6, 7, 6], [7, 6, 3, 6], [3, 6, 3, 4], [3, 4, 2, 4]]}
