XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX--XX
XX}XXX-------XXX
XX------#---XXXX
XX--X-----#--XXX
XX--XX-#-----XXX
XX---X-------XXX
XX-#----#--XXXXX
XX----X----XXXXX
XXX-#-XX-#--XXXX
XXX----X----XXXX
XXX----XX---XXXX
XX------X---XXXX
XX---XX--XX---XX
XXX---XX--X-#-XX
XXX-#--XX-----XX
XXX-----XXXX--XX
XXX---#-XXXX--XX
XXX-----XXXXXXXX
XXX##----XXXXXXX
XXX------XXXXXXX
XXX-----XXXXXXXX
XX---#-XXXXXXXXX
XX-#----XXXX-XXX
XX------XXXX--XX
XXX-#---XXXX--XX
XXX----X----#-XX
XXX----XXX----XX
XX--{--XXX-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 19, 6], [19, 6, 19, 7], [19, 7, 19, 3], [19, 3, 9, 3], [9, 3, 9, 2], [9, 2, 3, 2]]}
