XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX--XXX}XXX
XX-----------XXX
XXX--X--#--X--XX
XXX-XX-----XX-XX
XXX--XX--#--X-XX
XXX---XX------XX
XX-----X------XX
XXX-##-------XXX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XX--#--XXXXXXXXX
XX-----XXXXXXXXX
XX-#---XXXXX-XXX
XX-----------XXX
XX-----XX-#--XXX
XXX-----X-----XX
XXXX-X--XX----XX
XXXX-XX--X--XXXX
XXX---X-----XXXX
XX-##-XXX---XXXX
XX----XXX##---XX
XX----XXX-----XX
XX-#------#---XX
XX----------XXXX
XXX-#-XXX----XXX
XXX---XXX--#-XXX
XXXX--XXXX----XX
XXXX-XXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 25, 10], [25, 10, 25, 11], [25, 11, 15, 11], [15, 11, 15, 12], [15, 12, 15, 2], [15, 2, 16, 2], [16, 2, 12, 2], [12, 2, 12, 3], [12, 3, 2, 3], [2, 3, 2, 2], [2, 2, 3, 2], [3, 2, 3, 12], [3, 12, 2, 12]]}
