XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX----XXX
XX-XXX-----#--XX
XX-XXX--XX----XX
XX------XX--X-XX
XX-##----X--XXXX
XX-----X----XXXX
XX---XXXX---XXXX
XXX---XXX-XX--XX
XXX---XXX--X--XX
XXX##-XXX-----XX
XXX--#--------XX
XX-#------X---XX
XX----X--XXXXXXX
XX----XX-XXXXXXX
XXX-#--X-XXXXXXX
XXX-------XXXXXX
XXX--X--#-XXXXXX
XXXX-XX---XXX-XX
XXXX--XX------XX
XX----XX------XX
XXX----X---#--XX
XXX-XX--#-----XX
XXX--X----X---XX
XXX------XX---XX
XX-##--X--X-{-XX
XX----XXX--XXXXX
XXX---XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 20, 12], [20, 12, 20, 8], [20, 8, 19, 8], [19, 8, 19, 7], [19, 7, 17, 7], [17, 7, 17, 3], [17, 3, 18, 3], [18, 3, 14, 3], [14, 3, 14, 5], [14, 5, 13, 5], [13, 5, 13, 9], [13, 9, 7, 9], [7, 9, 7, 11], [7, 11, 8, 11], [8, 11, 4, 11], [4, 11, 4, 10], [4, 10, 2, 10], [2, 10, 2, 9], [2, 9, 3, 9], [3, 9, 3, 10], [3, 10, 3, 6], [3, 6, 7, 6], [7, 6, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
