XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXX}XXXXX
XX-#-XXXXX-XXXXX
XX---XXX---XXXXX
XXX-----------XX
XXX---#---#-#-XX
XXX-----------XX
XXX--#-#------XX
XXX---------#-XX
XX----#-X-----XX
XX##----XX----XX
XX---X---X----XX
XX-XXX-X--##--XX
XX-XXX-XX----XXX
XX------X---XXXX
XX-------#---XXX
XXX-XXX------XXX
XXX-XXX##-----XX
XXX-XXX--#----XX
XXX-XXX-----X-XX
XXX-XXX---#-XXXX
XXX-XXX-----XXXX
XXX---------XXXX
XXX-----X----XXX
XX------XX-#-XXX
XX-------X----XX
XX--#--X----#-XX
XXX---XXXX----XX
XXX---XXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 22, 10], [22, 10, 22, 11], [22, 11, 24, 11], [24, 11, 14, 11], [14, 11, 14, 12], [14, 12, 10, 12], [10, 12, 10, 13], [10, 13, 10, 9], [10, 9, 4, 9], [4, 9, 4, 10], [4, 10, 2, 10]]}
