XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXXXX---------XX
XXXX-#---XXX--XX
XX-----#-XXX--XX
XX-XX--------XXX
XX-XX-------XXXX
XX--X-#-----XXXX
XX------#---XXXX
XXX-----------XX
XXX-#-#----##-XX
XXX-----XX----XX
XX---#-XXXX---XX
XX-----XXXX--XXX
XX##---XXX--XXXX
XX--##------XXXX
XX-------XX-XXXX
XX-#-----XX---XX
XX---###--X---XX
XX-----------XXX
XX--X---XX--XXXX
XX-XX----X---XXX
XX--XXXX---#-XXX
XXX-XXXXXX---XXX
XXX-XXXXXX---XXX
XXX-XXXX-----XXX
XXX--XXX---{-XXX
XXX--XXX-XXXXXXX
XX--XXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 27, 8], [27, 8, 26, 8], [26, 8, 26, 12], [26, 12, 22, 12], [22, 12, 22, 10], [22, 10, 20, 10], [20, 10, 20, 12], [20, 12, 18, 12], [18, 12, 18, 11], [18, 11, 12, 11], [12, 11, 12, 10], [12, 10, 6, 10], [6, 10, 6, 12], [6, 12, 2, 12], [2, 12, 2, 13], [2, 13, 2, 9], [2, 9, 3, 9], [3, 9, 3, 5], [3, 5, 2, 5]]}
