XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XXX------XXX}XXX
XX---XXX-----XXX
XX-XXXXXX----XXX
XX--XXXXX##--XXX
XX--XXX------XXX
XXX-XXX---X---XX
XXXXXXX--XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX---XXXXXX
XXXXXX-#--XXXXXX
XXXXXX----XXXXXX
XXXXXXX-----XXXX
XXXXXXX------XXX
XXXXX----##--XXX
XXXXX--------XXX
XXXX---XX----XXX
XX----XXXX----XX
XXXX--XXXX-XX-XX
XXXX---XXX--X-XX
XXX--#-XXXX---XX
XXX----XXXX---XX
XXX-----XXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXX-XXXXXX-XXX
XX----XXXX---XXX
XXX-{-XXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 23, 5], [23, 5, 23, 3], [23, 3, 22, 3], [22, 3, 22, 4], [22, 4, 18, 4], [18, 4, 18, 6], [18, 6, 16, 6], [16, 6, 16, 8], [16, 8, 17, 8], [17, 8, 7, 8], [7, 8, 7, 12], [7, 12, 3, 12]]}
