XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXX}XXX
XXX-----XXXX-XXX
XXX----------XXX
XX---XX--##---XX
XX-#--X-----#-XX
XX----XX------XX
XX-----X------XX
XX-XX----##-#-XX
XX-XX-#-------XX
XX--X---#-----XX
XX--------X---XX
XX---XX---XX--XX
XX---XXX---X--XX
XXX--XXX##---XXX
XXX-------#-XXXX
XXX-X-------XXXX
XXXXX-XX-X--XXXX
XXXXX-XXXX--XXXX
XXXX--XXXX--XXXX
XXXX--XXX---XXXX
XX-------#--XXXX
XX--##------XXXX
XX--------X---XX
XX----XXXXX---XX
XX##--XXXXX##-XX
XX----XXX-----XX
XX-{--XXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 5], [28, 5, 24, 5], [24, 5, 24, 9], [24, 9, 23, 9], [23, 9, 23, 11], [23, 11, 25, 11], [25, 11, 15, 11], [15, 11, 15, 10], [15, 10, 14, 10], [14, 10, 14, 8], [14, 8, 12, 8], [12, 8, 12, 9], [12, 9, 10, 9], [10, 9, 10, 7], [10, 7, 9, 7], [9, 7, 9, 8], [9, 8, 10, 8], [10, 8, 4, 8], [4, 8, 4, 12], [4, 12, 2, 12]]}
