XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX----XXXX
XXXXXX------XXXX
XX}XXX---XX--XXX
XX-XXX##-XX--XXX
XX--------X---XX
XX----------#-XX
XX##---#-XX---XX
XX--------XX--XX
XXXX-#-----XXXXX
XXXX----XX--XXXX
XX-------X--XXXX
XXX----#--XXXXXX
XXX-X-----XXXXXX
XXX-XX--#-XXXXXX
XXX--X-------XXX
XX-X--X--XXX-XXX
XXXX-XX--XXX-XXX
XXXX--X------XXX
XXX---XX-----XXX
XX-----X--X---XX
XX--XX---XX---XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXXXX---X--XX
XXXXXXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 16, 8], [16, 8, 16, 6], [16, 6, 6, 6], [6, 6, 6, 2], [6, 2, 4, 2]]}
