XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX--XXXX
XXXXXX-------XXX
XXXXX-#---XX-XXX
XXXXX------X--XX
XX---#--#---X-XX
XX-#------XXX-XX
XX----#---XXX-XX
XXX-----------XX
XXXX---XXX----XX
XXXX--XXXXX---XX
XXXX--XXXXX---XX
XXX---XXX-----XX
XXX--#------#-XX
XXX-----###---XX
XX-----------XXX
XXXXX-X-----XXXX
XXXXX-XXX-XXXXXX
XXX---XXX-XXXXXX
XXX-------XXXXXX
XXX-----X-XXXXXX
XXX---#-XXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXX--XX
XXX----X----#-XX
XX-###-XXX----XX
XX-----XXX-#--XX
XXX-----------XX
XXXX--{-X-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 7], [23, 7, 23, 3], [23, 3, 19, 3], [19, 3, 19, 5], [19, 5, 15, 5], [15, 5, 15, 7], [15, 7, 14, 7], [14, 7, 14, 6], [14, 6, 16, 6], [16, 6, 16, 12], [16, 12, 15, 12], [15, 12, 15, 13], [15, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12], [3, 12, 3, 6], [3, 6, 2, 6]]}
