XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXX}XXXX
XXXX-XXXXXX--XXX
XXXX-XXX-----XXX
XXXX-------#--XX
XXX-#####-----XX
XXX-----------XX
XXX---------XXXX
XXX##-###-X--XXX
XXX-------XX-XXX
XX--#------X--XX
XXX---#-XX--#-XX
XXX-----XX----XX
XXX--X---X---XXX
XXX--XXX--#-XXXX
XX---XXX-----XXX
XX-X-----X-X-XXX
XX-XX---XXXXXXXX
XX--X---XXXXXXXX
XX------XXXXXXXX
XX##-XXX--XXXXXX
XX---XXX--XXXXXX
XX-XXXXXXX----XX
XX-XXXXXXX-#--XX
XX-XXXXXX-----XX
XX-------#--XXXX
XXX--------XXXXX
XXX--XXXX---XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 27, 9], [27, 9, 27, 3], [27, 3, 26, 3], [26, 3, 26, 2], [26, 2, 22, 2], [22, 2, 22, 4], [22, 4, 20, 4], [20, 4, 20, 2], [20, 2, 16, 2], [16, 2, 16, 4], [16, 4, 12, 4], [12, 4, 12, 3], [12, 3, 10, 3], [10, 3, 10, 9], [10, 9, 4, 9], [4, 9, 4, 8], [4, 8, 4, 12], [4, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
