XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX---XX
XX---XXXX-----XX
XXX------#----XX
XXX---X-------XX
XXXX--XX--XX--XX
XXXX---XX--X--XX
XXXX-#--XX----XX
XXXX-----X--#-XX
XXX---X---X---XX
XX---XXXX-XX--XX
XX##--XXX--X--XX
XX----XXX-----XX
XXXXX------#--XX
XXXXX--XXX----XX
XXX----XXX----XX
XXX--#-XXX-#--XX
XX-----XXX----XX
XX--------#---XX
XX-----------XXX
XX-#-XX-#---XXXX
XX----X---#--XXX
XX-----------XXX
XX---XX-----XXXX
XX----X---XXXXXX
XX------{--XXXXX
XX--XXXXXX-XXXXX
XX--XXXXXX-XXXXX
XXXXXXXX--X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 2], [26, 2, 28, 2], [28, 2, 18, 2], [18, 2, 18, 6], [18, 6, 14, 6], [14, 6, 14, 5], [14, 5, 12, 5], [12, 5, 12, 4], [12, 4, 2, 4]]}
