XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXXXX-----XXX}XX
XXXX-XXXX-XXX-XX
XX---XXXX-----XX
XX---XXX-----XXX
XXX--XXX---XXXXX
XXX-#----#--XXXX
XXX---##----XXXX
XXX-------#--XXX
XXX----------XXX
XXX##-#----#-XXX
XXX-----XX---XXX
XX-#-X--XX---XXX
XX---XX--XX---XX
XX----X---XXX-XX
XXXX---XX-XXX-XX
XXXXXX--X-----XX
XXXXXXX-------XX
XXXXXXX----XX-XX
XXXXXXX##---X-XX
XXXXXXX---X---XX
XXXXX---XXXX--XX
XXXX--XXXXXX--XX
XXXX-XXXXXXX--XX
XX---XXXXXX-#-XX
XX---XXXX-----XX
XX-{-XXXX-----XX
XXXXXXXXX--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 24, 4], [24, 4, 24, 5], [24, 5, 23, 5], [23, 5, 23, 7], [23, 7, 22, 7], [22, 7, 22, 9], [22, 9, 16, 9], [16, 9, 16, 7], [16, 7, 10, 7], [10, 7, 10, 9], [10, 9, 9, 9], [9, 9, 9, 11], [9, 11, 8, 11], [8, 11, 8, 10], [8, 10, 9, 10], [9, 10, 5, 10], [5, 10, 5, 9], [5, 9, 5, 13], [5, 13, 3, 13]]}
