XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXX---XX
XXXXXXX-------XX
XXXXXXXX---#--XX
XXXXXXXX##----XX
XXXXXXXX-----XXX
XXXXXX--#---XXXX
XXXXXX----X-XXXX
XXXX-----XXXXXXX
XXXX---#-XXXXXXX
XXX------XXXXXXX
XXX---#-------XX
XX-----------XXX
XX-------X--XXXX
XX----XXXXX-XXXX
XX---XXXXXX--XXX
XX-XXXXXXX---XXX
XX-XXXXX-----XXX
XX--XXXX---X-XXX
XX--XXXX--XX--XX
XXX--XXX---X--XX
XXX--XXX##----XX
XXX-------XXX-XX
XX-#------XXX-XX
XX---XX---XXX-XX
XX--XXX-#-----XX
XX--XXX---XX--XX
XX--XXX----X--XX
XX-{-----X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 4], [25, 4, 21, 4], [21, 4, 21, 3], [21, 3, 19, 3], [19, 3, 19, 2], [19, 2, 13, 2], [13, 2, 13, 12], [13, 12, 12, 12], [12, 12, 12, 13], [12, 13, 12, 7], [12, 7, 14, 7], [14, 7, 14, 8], [14, 8, 8, 8], [8, 8, 8, 9], [8, 9, 6, 9], [6, 9, 6, 8], [6, 8, 6, 12], [6, 12, 2, 12], [2, 12, 2, 11], [2, 11, 3, 11], [3, 11, 3, 7], [3, 7, 2, 7]]}
