XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-----XXX
XXX-XXX---#---XX
XXX-----#---X-XX
XX---#-----XX-XX
XXX----#----X-XX
XXX-#----#----XX
XXX---X-------XX
XXXX-XX---XX--XX
XXXX--XXX--X-XXX
XX----XXX---XXXX
XXX---XXX-X--XXX
XXX-#-----XX-XXX
XXX--------X--XX
XXX--X--------XX
XXX-XX-XXXXXX-XX
XX---X-XXXXXX-XX
XXXX---XXX----XX
XXXX--#---#---XX
XXX-#--------XXX
XX-----X----XXXX
XX-#-XXX-#--XXXX
XX---XXX----XXXX
XXX-----------XX
XXX------X-X--XX
XXX--XX-XXXXX-XX
XXX---XXXXXXX-XX
XX----XXXXX---XX
XX-{-XXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 4], [23, 4, 21, 4], [21, 4, 21, 6], [21, 6, 20, 6], [20, 6, 20, 12], [20, 12, 18, 12], [18, 12, 18, 13], [18, 13, 14, 13], [14, 13, 14, 12], [14, 12, 15, 12], [15, 12, 15, 6], [15, 6, 13, 6], [13, 6, 13, 5], [13, 5, 14, 5], [14, 5, 10, 5], [10, 5, 10, 4], [10, 4, 8, 4], [8, 4, 8, 3], [8, 3, 2, 3]]}
