XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXX-XXX-XXXXXX
XXX-------XXXXXX
XX-----------XXX
XXXXXXX-------XX
XXXXXXX-#---X-XX
XXX-------#-XXXX
XX-XXXX-----XXXX
XX-XXXX-----XXXX
XX-XXX-X-#--XXXX
XX---XXX---#--XX
XXX--XXX------XX
XXXXXXXX-XX--XXX
XXXXXXXX--X-XXXX
XXX-XXXX----XXXX
XXX--XXX-#--XXXX
XX---XXX------XX
XX--------XX--XX
XX------XXXXXXXX
XX##--X-XXXXXXXX
XX---XXXXXXX-XXX
XX-X--XXXXX---XX
XXXXX-XXX---#-XX
XXXXX-XXX-----XX
XXX---XXX--X--XX
XXX--------XXXXX
XXX--------XXXXX
XXXXX---{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 29, 5], [29, 5, 23, 5], [23, 5, 23, 4], [23, 4, 17, 4], [17, 4, 17, 3], [17, 3, 16, 3], [16, 3, 20, 3], [20, 3, 20, 7], [20, 7, 19, 7], [19, 7, 19, 9], [19, 9, 18, 9], [18, 9, 18, 8], [18, 8, 8, 8], [8, 8, 8, 9], [8, 9, 2, 9]]}
