XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXXX-#--XX
XX}XXXXXXX----XX
XX--XXXXXX--X-XX
XX--XXXXX--XX-XX
XX--XXXX----X-XX
XX------------XX
XX-XXX--XX-#--XX
XX-XXX--XX---XXX
XX-XXX---XX-XXXX
XX-XXXXX-XX--XXX
XX-XXXXX--X--XXX
XX---XXX-----XXX
XX---XXX-#---XXX
XXX--------#--XX
XXX-----#-----XX
XXX##-----X---XX
XXX------XXXX-XX
XXX-X----XXXX-XX
XX--XX-#-XXX--XX
XX---X--------XX
XXX-----#-----XX
XXXX-#----#--XXX
XXXX---#----XXXX
XXX---------XXXX
XX----X-----XXXX
XX##--XXXX----XX
XX--XXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 25, 10], [25, 10, 25, 8], [25, 8, 24, 8], [24, 8, 24, 9], [24, 9, 22, 9], [22, 9, 22, 13], [22, 13, 16, 13], [16, 13, 16, 12], [16, 12, 12, 12], [12, 12, 12, 11], [12, 11, 10, 11], [10, 11, 10, 12], [10, 12, 8, 12], [8, 12, 8, 2], [8, 2, 4, 2]]}
