XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XX-XXX--XXXXXXXX
XX------XXXX--XX
XX------XXXX--XX
XX----X------XXX
XX---XX--#--XXXX
XXX---X-----XXXX
XXX-----#-XXXXXX
XXX-###---XXXXXX
XXX-------XXXXXX
XXX-----#-----XX
XXX-#-X-------XX
XXX---XX----XXXX
XX-#---X-##-XXXX
XX----------XXXX
XX---#-------XXX
XXX----#-----XXX
XXXXX-----XXXXXX
XXXXX##---XXXXXX
XXXXX--#--XXXXXX
XXXXX-----XXXXXX
XXXXXX---X----XX
XXX-XX--XX----XX
XX---XX--X-##-XX
XX---XX-------XX
XX##--X-XXX---XX
XX--X---XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 11], [28, 11, 26, 11], [26, 11, 26, 7], [26, 7, 22, 7], [22, 7, 22, 9], [22, 9, 16, 9], [16, 9, 16, 11], [16, 11, 12, 11], [12, 11, 12, 9], [12, 9, 14, 9], [14, 9, 14, 8], [14, 8, 13, 8], [13, 8, 13, 7], [13, 7, 3, 7], [3, 7, 3, 6], [3, 6, 2, 6]]}
