XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX---XX--XXX--XX
XX--XXX----XX-XX
XXX-XXX##---X-XX
XXX-XXX--#----XX
XXX-----------XX
XXX---XX-----XXX
XXX---XX-#--XXXX
XXX----X----XXXX
XXX-------#-XXXX
XXX--XX-----XXXX
XXX---X----X--XX
XX-XX----#-XX-XX
XX--X--#----X-XX
XXX-----------XX
XXXXXX-------XXX
XXXXXX--X---XXXX
XXXX---XXXX--XXX
XXXX---XXXX--XXX
XX-----XXXX---XX
XX##-X-XXX-#--XX
XX--XX-XXX----XX
XX---X----#--XXX
XX-X--X-#---XXXX
XXXX-XX----XXXXX
XXXX--X--XXXXXXX
XXX------XXXXXXX
XX--X-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 28, 6], [28, 6, 28, 8], [28, 8, 26, 8], [26, 8, 26, 7], [26, 7, 24, 7], [24, 7, 24, 6], [24, 6, 14, 6], [14, 6, 14, 5], [14, 5, 13, 5], [13, 5, 13, 3], [13, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4], [2, 4, 2, 8], [2, 8, 4, 8], [4, 8, 4, 10], [4, 10, 10, 10], [10, 10, 10, 8], [10, 8, 6, 8], [6, 8, 6, 7], [6, 7, 7, 7], [7, 7, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
