XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXX}XXX
XX-X-----XXX-XXX
XXXX--#--XXX-XXX
XXXX-----XXX-XXX
XXX----#-----XXX
XXX##-----#--XXX
XXX-----#-----XX
XXX-XX------#-XX
XXX--X-#-XX---XX
XX--------X---XX
XX-X----------XX
XX-XXXXX-###--XX
XX--XXXX-----XXX
XX--XXX-----XXXX
XXXXXXX-#-X--XXX
XXXXXXX---XX-XXX
XXXXXXX----X-XXX
XXXXXXXX-----XXX
XXX-XXXX--X--XXX
XXX-XXXX-XXX-XXX
XX-X-----XXX-XXX
XXXX---#-----XXX
XXXX---------XXX
XXX-##----#---XX
XX-----XX---#-XX
XX-----XXX----XX
XX-X---XXX##--XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 25, 13], [25, 13, 25, 11], [25, 11, 23, 11], [23, 11, 23, 12], [23, 12, 23, 8], [23, 8, 17, 8], [17, 8, 17, 7], [17, 7, 15, 7], [15, 7, 15, 11], [15, 11, 14, 11], [14, 11, 14, 12], [14, 12, 10, 12], [10, 12, 10, 11], [10, 11, 6, 11], [6, 11, 6, 12], [6, 12, 2, 12]]}
