XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXX}XXX---XX
XXXXXXX-XXX-X-XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXXXX-------XX
XXXXXXX----X-XXX
XXXXXXX-XXXXXXXX
XXXX----XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXX-------XXX
XXXX---##-----XX
XX--##--------XX
XXX-------X-#-XX
XXXX--X--XX---XX
XXXX-XX---X---XX
XXXX--X----#--XX
XX------------XX
XX--X---XXX---XX
XXX-XX--XXX##-XX
XXX--X--XXX--XXX
XXX-----XXX-XXXX
XXXX-X-{----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 19, 7], [19, 7, 19, 13], [19, 13, 18, 13], [18, 13, 18, 9], [18, 9, 14, 9], [14, 9, 14, 7], [14, 7, 4, 7]]}
