XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXX---#-----XXX
XXXX---------XXX
XXXX--X-X--XXXXX
XXX-XXXXX--XXXXX
XX--XXXXX--XXXXX
XX--XXXX---XXXXX
XXXXXXX-------XX
XXXXXXX--##---XX
XXXXXX------XXXX
XXXXX--#-----XXX
XXX-XX-----#-XXX
XX---X---X---XXX
XX-----XXX---XXX
XXXXX--XXX---XXX
XXXXXX-----X-XXX
XXXXXXX---XX-XXX
XXXXXXX##--X-XXX
XXXXXXX------XXX
XXXX----#--#-XXX
XXXX##-------XXX
XX----XX-XX---XX
XXX----X--X-X-XX
XXXX-------XXXXX
XXXX--{--X-XXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 8], [26, 8, 22, 8], [22, 8, 22, 12], [22, 12, 12, 12], [12, 12, 12, 8], [12, 8, 8, 8], [8, 8, 8, 10], [8, 10, 9, 10], [9, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
