XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX--XXXXXX
XX---XXX--XXXXXX
XX--X--XX-XXX}XX
XX-XX---X-XXX-XX
XX--X-----XXX-XX
XXX-----##----XX
XXX--------#--XX
XXX--###------XX
XX-#------#---XX
XX------#---XXXX
XX--#------XXXXX
XXX---XX--XXXXXX
XXXX--XX-XXXXXXX
XXXX---X--XXXXXX
XXX-------XXX-XX
XXXX----#-----XX
XXXX##--------XX
XXXX---X-#-X--XX
XX---XXX---XXXXX
XX---XXXX---XXXX
XX---XXXXX--XXXX
XX-X-XXXXX---XXX
XXXX---XXX---XXX
XXXXXX-XXXX---XX
XXX-XXX---XXX-XX
XXX-XXX##-XXX-XX
XXX-----------XX
XX-{----XX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 7], [29, 7, 28, 7], [28, 7, 28, 13], [28, 13, 29, 13], [29, 13, 25, 13], [25, 13, 25, 11], [25, 11, 21, 11], [21, 11, 21, 9], [21, 9, 20, 9], [20, 9, 20, 10], [20, 10, 24, 10], [24, 10, 24, 12], [24, 12, 23, 12], [23, 12, 23, 10], [23, 10, 17, 10], [17, 10, 17, 9], [17, 9, 15, 9], [15, 9, 15, 8], [15, 8, 16, 8], [16, 8, 12, 8], [12, 8, 12, 10], [12, 10, 11, 10], [11, 10, 11, 11], [11, 11, 9, 11], [9, 11, 9, 13], [9, 13, 10, 13], [10, 13, 4, 13]]}
