XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXX--XXXXX
XXX--------XXXXX
XXX----XX-X---XX
XX--#---X-XX--XX
XX---------X--XX
XX-----#-----XXX
XX##--------XXXX
XX------###--XXX
XXX----------XXX
XXX-#---------XX
XXX----#-XX-X-XX
XX-------XX-XXXX
XX-#--#---X--XXX
XX--------XX-XXX
XX---X--X--X--XX
XX---XXXX-----XX
XX---XXXX##---XX
XX---XXXX-----XX
XX-------###--XX
XX----X-------XX
XX---XX-------XX
XXX---X--XX-XXXX
XXXX------X-XXXX
XXXXXX------XXXX
XXXXXX-#-XX---XX
XXXXXX----X---XX
XX------{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 12], [29, 12, 27, 12], [27, 12, 27, 13], [27, 13, 28, 13], [28, 13, 28, 11], [28, 11, 22, 11], [22, 11, 22, 7], [22, 7, 21, 7], [21, 7, 21, 8], [21, 8, 21, 2], [21, 2, 23, 2], [23, 2, 23, 4], [23, 4, 13, 4], [13, 4, 13, 3], [13, 3, 14, 3], [14, 3, 10, 3], [10, 3, 10, 7], [10, 7, 12, 7], [12, 7, 12, 5], [12, 5, 2, 5]]}
