XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX}XXXXX
XX-----XXX-XXXXX
XXX--------XXXXX
XXX--#----X--XXX
XXX-----X-XX--XX
XXX---XXX--X--XX
XXX---XXX-----XX
XX--#-----#---XX
XX----------XXXX
XX-X--XXX--XXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXX------XXXXXX
XX-----#------XX
XX--##---X--XXXX
XXX-----XXX-XXXX
XXX-----XXX--XXX
XXX-#--------XXX
XXX---#------XXX
XX-X------XX-XXX
XXXX----#--X--XX
XXXX----------XX
XXX---#---X---XX
XXXX-----XX---XX
XXXXX--#--X---XX
XXXXXX--------XX
XXXXXX--X--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 23, 13], [23, 13, 23, 12], [23, 12, 19, 12], [19, 12, 19, 11], [19, 11, 21, 11], [21, 11, 21, 7], [21, 7, 17, 7], [17, 7, 17, 8], [17, 8, 15, 8], [15, 8, 15, 9], [15, 9, 5, 9], [5, 9, 5, 10], [5, 10, 3, 10]]}
