XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX----XXX
XX-XXXX---#---XX
XX------------XX
XX--XX-#----#-XX
XX---X---#----XX
XX---XX-------XX
XXX---X-#-----XX
XXX-------XXXXXX
XXX---XX--XXXXXX
XX-#---X--XXXXXX
XX---#-------XXX
XXX-----X--XXXXX
XXX-#-#-XXXXXXXX
XXX-----XXXXXXXX
XX---#--XXXXXXXX
XXXX----XXX---XX
XXXX--XX------XX
XXX-#--X--XX--XX
XXX-------XX--XX
XX---X-----XX-XX
XX--XXX-----XXXX
XX--XXX-#---XXXX
XX--XXX-----XXXX
XX-----#----XXXX
XXXX-----#----XX
XXXX--X-----{-XX
XXXX-XXX--XXXXXX
XXXX-XXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 10], [26, 10, 27, 10], [27, 10, 21, 10], [21, 10, 21, 6], [21, 6, 19, 6], [19, 6, 19, 5], [19, 5, 17, 5], [17, 5, 17, 4], [17, 4, 15, 4], [15, 4, 15, 3], [15, 3, 16, 3], [16, 3, 12, 3], [12, 3, 12, 4], [12, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
