XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX-XXX}XXX
XXX--XXX-----XXX
XXX--XXX------XX
XX--#-----X---XX
XX-------XX-XXXX
XX--------X-XXXX
XX-XX-#-----XXXX
XX-XX---#---XXXX
XX--X-----#--XXX
XX-----#-----XXX
XXX-XX---X-XXXXX
XXX--X--XX-XXXXX
XXX--XX--X-XXXXX
XXX---XX----XXXX
XX-----XX---XXXX
XX-#----X-#--XXX
XX----#------XXX
XX--X---X---XXXX
XX--XX--XX-XXXXX
XXX--X---XXXXXXX
XXX---#--XXXXXXX
XXX##-----XXXXXX
XXX----XX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XX-XXXXXX-----XX
XXXXXXXX-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 5], [23, 5, 22, 5], [22, 5, 22, 3], [22, 3, 18, 3], [18, 3, 18, 5], [18, 5, 19, 5], [19, 5, 15, 5], [15, 5, 15, 3], [15, 3, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 11, 2], [11, 2, 11, 6], [11, 6, 9, 6], [9, 6, 9, 7], [9, 7, 5, 7], [5, 7, 5, 9], [5, 9, 3, 9], [3, 9, 3, 8], [3, 8, 3, 12], [3, 12, 2, 12]]}
