XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XX}XXX----X---XX
XX------XXX---XX
XX----#-XXX---XX
XX##----------XX
XX-----#---#--XX
XX-------X----XX
XX--##--XXX---XX
XXX-----XXX---XX
XXX-----XXX---XX
XXX##-------XXXX
XXX-----#-#-XXXX
XXX--XX-----XXXX
XXX---X-------XX
XX-XX-----XX--XX
XX--XX--#--X--XX
XX---XX-----#-XX
XX----X--XX---XX
XXXX---#--X---XX
XXXXXX-------XXX
XXXXXX--XX--XXXX
XXXXX-#--X--XXXX
XXX---------XXXX
XXX-----X-----XX
XXXX-XXXXXX---XX
XXXX-XXXXXX---XX
XX---XXXXX----XX
XXX-{------X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 28, 3], [28, 3, 28, 4], [28, 4, 24, 4], [24, 4, 24, 3], [24, 3, 25, 3], [25, 3, 25, 7], [25, 7, 21, 7], [21, 7, 21, 6], [21, 6, 21, 12], [21, 12, 19, 12], [19, 12, 19, 11], [19, 11, 18, 11], [18, 11, 18, 7], [18, 7, 8, 7], [8, 7, 8, 8], [8, 8, 6, 8], [6, 8, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 3, 2]]}
