XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXX}XXX---#--XX
XXXX-XXX------XX
XXXX----------XX
XX---X---XX--XXX
XX---XX--XXXXXXX
XXX---X--XXXXXXX
XXX-#--XXXXXXXXX
XXX----XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXX--XXXX
XX---#----XXXXXX
XXXX---##--XXXXX
XXXXX------XXXXX
XXXXXXX--#-XXXXX
XXXX-XX----XXXXX
XXXX--X-#---XXXX
XX-XX-------XXXX
XX--X--#-X---XXX
XXX------XX--XXX
XXX-------X--XXX
XXX-#---#----XXX
XX-----------XXX
XX----XX--XX--XX
XX--{--X---X--XX
XXXXXX--#--XXXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 24, 4], [24, 4, 24, 2], [24, 2, 24, 12], [24, 12, 20, 12], [20, 12, 20, 10], [20, 10, 14, 10], [14, 10, 14, 9], [14, 9, 15, 9], [15, 9, 15, 5], [15, 5, 14, 5], [14, 5, 14, 4], [14, 4, 10, 4], [10, 4, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 7, 2], [7, 2, 7, 4], [7, 4, 3, 4]]}
