XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX---XXX
XXX-XXXX-----XXX
XXX----XX-----XX
XXX-X---X---#-XX
XXX-XX--------XX
XX---X---#----XX
XX----#-----#-XX
XX--X---#-#---XX
XXXXX---------XX
XXXXXX-----XXXXX
XXX-XX-XX--XXXXX
XXX--X--X--XXXXX
XXX-----XX-XXXXX
XXXXX----X---XXX
XXXXX-#-------XX
XXXX-----X----XX
XX------XX--X-XX
XX-------X--XXXX
XX-##-----#-XXXX
XX-----XX---XXXX
XX---XXXXX---XXX
XX---XXXXX---XXX
XX---XXX---#--XX
XXX------X----XX
XXX-##---XX---XX
XXX-------X-XXXX
XX-{--XX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 5], [28, 5, 27, 5], [27, 5, 27, 9], [27, 9, 28, 9], [28, 9, 28, 8], [28, 8, 24, 8], [24, 8, 24, 10], [24, 10, 25, 10], [25, 10, 21, 10], [21, 10, 21, 9], [21, 9, 20, 9], [20, 9, 20, 5], [20, 5, 14, 5], [14, 5, 14, 7], [14, 7, 13, 7], [13, 7, 13, 6], [13, 6, 9, 6], [9, 6, 9, 7], [9, 7, 5, 7], [5, 7, 5, 5], [5, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
