XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX--XXXXXX
XX---XXX--XXX-XX
XXXX------XXX-XX
XXXX--#-XX----XX
XXXX----XX-#--XX
XXXX##---X---XXX
XXXX--------XXXX
XXXX--##----XXXX
XX--X----XX-XXXX
XX--XX---XX-XXXX
XX---X-#--X---XX
XX------------XX
XX--XX---XXXX-XX
XXXXXX-#-XXXX-XX
XXXXXX---XXX--XX
XXXXX---#----XXX
XXXX--#-----XXXX
XXXXX-------XXXX
XX--XX-#-#---XXX
XX---X-------XXX
XX-----------XXX
XX-##-#--XXX-XXX
XX-------XXX--XX
XX---X--------XX
XX---XX-#-----XX
XXXX--X---XX--XX
XXXX------XXXXXX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 21, 7], [21, 7, 21, 6], [21, 6, 19, 6], [19, 6, 19, 5], [19, 5, 17, 5], [17, 5, 17, 7], [17, 7, 16, 7], [16, 7, 16, 6], [16, 6, 10, 6], [10, 6, 10, 5], [10, 5, 8, 5], [8, 5, 8, 11], [8, 11, 7, 11], [7, 11, 7, 10], [7, 10, 9, 10], [9, 10, 9, 8], [9, 8, 7, 8], [7, 8, 7, 6], [7, 6, 6, 6], [6, 6, 6, 4], [6, 4, 2, 4]]}
