XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXXXXXXX
XX-----XXXX--XXX
XX--X--------XXX
XX--XXX----XXXXX
XXX-XXX----XXXXX
XXX--------XXXXX
XXXX---XX----XXX
XXXX----X-XX--XX
XXXX--#--XXX--XX
XXXX-----XXXX-XX
XXX--X---XXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXX--XXX
XX-XX--XXX--XXXX
XX--X------XXXXX
XXX---X-----XXXX
XXX--XXXX-#-XXXX
XXXX-XXXX---XXXX
XXXX-XXXX--#--XX
XXXX-XXX-#---XXX
XXXX--------XXXX
XXX-----#-#-XXXX
XXX--##-----XXXX
XXX------#---XXX
XX-----X---#-XXX
XX---XXX-----XXX
XX-X-XXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 11], [25, 11, 26, 11], [26, 11, 22, 11], [22, 11, 22, 10], [22, 10, 20, 10], [20, 10, 20, 9], [20, 9, 21, 9], [21, 9, 17, 9], [17, 9, 17, 5], [17, 5, 18, 5], [18, 5, 18, 3], [18, 3, 17, 3], [17, 3, 17, 2], [17, 2, 13, 2], [13, 2, 13, 4], [13, 4, 7, 4], [7, 4, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 3, 6], [3, 6, 2, 6]]}
