XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXXXXX---XX
XXXXXXXXXXX-#-XX
XXXXX}XXXXX---XX
XXXXX-XXX-----XX
XXXXX-XXX-X---XX
XXXXX-XXX-XXX-XX
XXXXX-----XXX-XX
XXXXXX--------XX
XXXXXX##------XX
XXXXXX---#-#--XX
XX-----#------XX
XX-----------XXX
XX-X-XX--XXXXXXX
XX-XXXXX-XXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXX-XX
XXX-XXXXXXXX-XXX
XXX----XXXX-XXXX
XXX-##-XXX--XXXX
XX-----XXX--XXXX
XXX----------XXX
XXXXXX----XX-XXX
XXXXXX-#---X-XXX
XXX-----------XX
XXXXXX--#-#-X-XX
XX-XXXX-----XXXX
XX-XXXX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 3], [23, 3, 17, 3], [17, 3, 17, 2], [17, 2, 13, 2], [13, 2, 13, 6], [13, 6, 14, 6], [14, 6, 14, 12], [14, 12, 10, 12], [10, 12, 10, 6], [10, 6, 9, 6], [9, 6, 9, 5], [9, 5, 5, 5]]}
