XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXX}XXXX
XXX--XXXX---XXXX
XX---XXXX-----XX
XX-#----------XX
XX----#-----X-XX
XX--X---###-XXXX
XX-XXX-------XXX
XX-XXX##-----XXX
XX-------X----XX
XX--X-X--XX-#-XX
XXXXXXX---X---XX
XXXXXXX-#--#--XX
XXXXXXX------XXX
XXXXX----#--XXXX
XXXXX-------XXXX
XXXXX--#----XXXX
XXXXX----#---XXX
XXXX---------XXX
XX------#-----XX
XX---#--------XX
XX##--------XXXX
XX-----XXX---XXX
XX-##--XXX---XXX
XX-----XXX-X--XX
XX---{-----XX-XX
XX--XXX-----X-XX
XX--XXXX-----XXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 22, 5], [22, 5, 22, 11], [22, 11, 24, 11], [24, 11, 14, 11], [14, 11, 14, 12], [14, 12, 12, 12], [12, 12, 12, 11], [12, 11, 2, 11]]}
