XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX--XXXX
XXX-XXXXX---XXXX
XX--XXX---#--XXX
XX------#----XXX
XX##-------#-XXX
XX----XX-X---XXX
XX--#-XXXXX---XX
XX----XXXXX-#-XX
XXX---XXX-----XX
XXX-------#---XX
XXXXXXX-------XX
XXXXXXX-----XXXX
XXXX---#-X---XXX
XX-------XX--XXX
XX-XX-----X--XXX
XX-XX--XX-----XX
XX--X-XXXXX---XX
XXX---XXXXX---XX
XXXX---XXX--XXXX
XXXX-#-XXXX--XXX
XXXX----XXX--XXX
XX----X-XXXX-XXX
XX----XXXXXX-XXX
XX----XXXX---XXX
XX-----XXX---XXX
XX-----XXX----XX
XX##----------XX
XX----{--X--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 8], [29, 8, 28, 8], [28, 8, 28, 4], [28, 4, 29, 4], [29, 4, 19, 4], [19, 4, 19, 5], [19, 5, 20, 5], [20, 5, 14, 5], [14, 5, 14, 4], [14, 4, 15, 4], [15, 4, 15, 8], [15, 8, 11, 8], [11, 8, 11, 9], [11, 9, 13, 9], [13, 9, 13, 11], [13, 11, 7, 11], [7, 11, 7, 10], [7, 10, 5, 10], [5, 10, 5, 9], [5, 9, 6, 9], [6, 9, 6, 10], [6, 10, 6, 4], [6, 4, 5, 4], [5, 4, 5, 2], [5, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
