XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXX}XXXXX--XX
XX-XXX-XXXX---XX
XX-----XXXX-XXXX
XX--#-#------XXX
XXX-------XX-XXX
XXX--#-----X--XX
XXX----#-#--#-XX
XXXX----------XX
XXXX------X--XXX
XXXXX-XX-XX-XXXX
XXXXX--X--X-XXXX
XXXXX-------XXXX
XXX---#----#--XX
XXX-----#-----XX
XX--##----#---XX
XX-----X----XXXX
XXXX--XX-#---XXX
XXXX---X-----XXX
XX---#--------XX
XX-------##---XX
XX-XX--#-----XXX
XXXXX-------XXXX
XXXXX##------XXX
XXX------#---XXX
XXXX-{-X---#--XX
XX-XXXXXX-----XX
XXXXXXXXX-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 6], [27, 6, 26, 6], [26, 6, 26, 8], [26, 8, 27, 8], [27, 8, 17, 8], [17, 8, 17, 6], [17, 6, 16, 6], [16, 6, 16, 7], [16, 7, 16, 3], [16, 3, 15, 3], [15, 3, 15, 5], [15, 5, 9, 5], [9, 5, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 5, 6], [5, 6, 3, 6]]}
