XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXX---#--XXXX
XX-----#---X--XX
XX---------XX-XX
XX##-XX-#---X-XX
XX---XX---#---XX
XX----X-------XX
XXX-----#--XXXXX
XXXX------XXXXXX
XXXX---X--XXXXXX
XXX----XXXXXXXXX
XXX-##--XXXXXXXX
XXX-----XXXX-XXX
XXX-----XXX---XX
XXXX--#-XXX-X-XX
XXXX----XXX-XXXX
XXXX##-------XXX
XX-----X--X--XXX
XX-----XXXXXXXXX
XXX-X---XXXXXXXX
XXX-XX--XXXXXXXX
XXX--X---XXXXXXX
XX-------XXX--XX
XXX---#------XXX
XXXXX---X---XXXX
XXXXX---XX---XXX
XXX------X---XXX
XX-X-X-X---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 7], [25, 7, 21, 7], [21, 7, 21, 5], [21, 5, 19, 5], [19, 5, 19, 6], [19, 6, 17, 6], [17, 6, 17, 7], [17, 7, 13, 7], [13, 7, 13, 6], [13, 6, 9, 6], [9, 6, 9, 7], [9, 7, 10, 7], [10, 7, 10, 9], [10, 9, 11, 9], [11, 9, 11, 8], [11, 8, 10, 8], [10, 8, 10, 4], [10, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
