XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-------XXXX
XXXXXXX---#--XXX
XXXXXXX-X----XXX
XX}XXX--XX-#--XX
XX-------X----XX
XX----XX--X-XXXX
XX##---X-XX-XXXX
XX--XX----X--XXX
XX---X-------XXX
XX------#-----XX
XX--XX----#---XX
XX---X-------XXX
XX-#----XX-XXXXX
XX-------X-XXXXX
XXX-X--#---XXXXX
XXX-XX--------XX
XXX--X--X--XX-XX
XX---XXXX---XXXX
XXX--XXXX---XXXX
XXXXXXXX-#--XXXX
XXXXXXXX----XXXX
XXXXXXX-----XXXX
XX----------XXXX
XXX-###-----XXXX
XXX-----XXXXXXXX
XXX------XXXXXXX
XXX--{-X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 26, 5], [26, 5, 26, 7], [26, 7, 27, 7], [27, 7, 23, 7], [23, 7, 23, 11], [23, 11, 19, 11], [19, 11, 19, 9], [19, 9, 20, 9], [20, 9, 16, 9], [16, 9, 16, 8], [16, 8, 17, 8], [17, 8, 17, 6], [17, 6, 18, 6], [18, 6, 8, 6], [8, 6, 8, 4], [8, 4, 6, 4], [6, 4, 6, 2], [6, 2, 5, 2]]}
