XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXX---X-----XXX
XXXX---XX----XXX
XXXX##--XXX--XXX
XX-------XX--XXX
XX---X-X--XX-XXX
XXXX-XXX--XX--XX
XXXX-XXX---X--XX
XX----------#-XX
XX----X-X-----XX
XX--XXXXX-##--XX
XX--XXXXX-----XX
XX-XXXX-------XX
XXXXXXX-XX--#-XX
XXXXXXX--X----XX
XXXXXXX----X--XX
XX------XXXXXXXX
XX------XXXXXXXX
XX--XX--XXX--XXX
XX---X--XXX--XXX
XX-X--#-------XX
XX-XX----XXXX-XX
XX--XX---XXXX-XX
XXX-XXXX--XXX-XX
XXX-XXXX--XXX-XX
XXX-XXX---XXX-XX
XXX-----------XX
XXXX-{-XX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 28, 13], [28, 13, 22, 13], [22, 13, 22, 7], [22, 7, 24, 7], [24, 7, 14, 7], [14, 7, 14, 13], [14, 13, 8, 13], [8, 13, 8, 12], [8, 12, 2, 12]]}
