XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX----##--XXX-XX
XXX-----------XX
XXX-----------XX
XXX--XX---XX--XX
XX-XXXX--XXXXXXX
XX-XXXX--XXXXXXX
XX-XXX-#-XXX-XXX
XX-XXX-----XXXXX
XX-------#--XXXX
XX--X-XX----XXXX
XX-XX-XXX---XXXX
XX--X-XXX-----XX
XXX--------#--XX
XXX--#--X-----XX
XXX-----XXX---XX
XXX-----XXX---XX
XX----XXXXX##-XX
XX-#---XXXX---XX
XX---X-XXXX---XX
XX--XX-XXX---XXX
XX---X-XXXXXXXXX
XX-----XXXXXXXXX
XX--XX-XXXXX-XXX
XXX--X---XXX--XX
XXX----#------XX
XXXXX-------XXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 28, 7], [28, 7, 28, 5], [28, 5, 27, 5], [27, 5, 27, 3], [27, 3, 21, 3], [21, 3, 21, 4], [21, 4, 15, 4], [15, 4, 15, 10], [15, 10, 16, 10], [16, 10, 16, 9], [16, 9, 12, 9], [12, 9, 12, 8], [12, 8, 2, 8], [2, 8, 2, 9], [2, 9, 6, 9], [6, 9, 6, 7], [6, 7, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
