XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXXXXXX----XX
XX---XXX----X-XX
XX---XXX-XX-XXXX
XX-------XX--XXX
XX--------X--XXX
XX-----------XXX
XX--XX-##--XXXXX
XX--XX-----XXXXX
XX---X-----XXXXX
XX-----------XXX
XX--XXX--##---XX
XX--XXX-----#-XX
XXX-XXXXX-----XX
XXX-XXXXX--#--XX
XXX-XXXXX-----XX
XXX--XXXX-----XX
XX-#-XXX--##--XX
XX---XXXX-----XX
XX-----XX-----XX
XX--X---XX--#-XX
XX-XXX---XX---XX
XX-XXX----X---XX
XX-----------XXX
XX---XX-XX--XXXX
XX-#-XX--X---XXX
XX----X--XXX-XXX
XXX-{---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 2], [25, 2, 25, 12], [25, 12, 23, 12], [23, 12, 23, 13], [23, 13, 13, 13], [13, 13, 13, 11], [13, 11, 12, 11], [12, 11, 12, 12], [12, 12, 12, 2], [12, 2, 2, 2]]}
