XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX-XXXXX
XXXXX-XXXX-XXXXX
XXXX--XXXX--XXXX
XX--#-XXX-#-XXXX
XX----------XXXX
XX-----##-----XX
XXXXX---------XX
XXXXX-#----X--XX
XXXXX----X-XX-XX
XXXXX---XX--X-XX
XXXXX##--X----XX
XXXXX--------XXX
XXXX---#--X-XXXX
XXXX-----XX--XXX
XXX-XXX---X--XXX
XX--XXX------XXX
XX-------###-XXX
XX---X-X-----XXX
XXXXXXXX-----XXX
XXXXXXXX---X--XX
XXX-----XX-XX-XX
XX-------X--X-XX
XX--X-#-------XX
XX-XX---##----XX
XX--XX-------XXX
XX---XX-----XXXX
XX----X------XXX
XX--{--XXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 2], [29, 2, 23, 2], [23, 2, 23, 8], [23, 8, 24, 8], [24, 8, 24, 7], [24, 7, 24, 13], [24, 13, 25, 13], [25, 13, 21, 13], [21, 13, 21, 12], [21, 12, 15, 12], [15, 12, 15, 11], [15, 11, 17, 11], [17, 11, 17, 7], [17, 7, 18, 7], [18, 7, 18, 8], [18, 8, 12, 8], [12, 8, 12, 7], [12, 7, 8, 7], [8, 7, 8, 5], [8, 5, 2, 5]]}
