XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXXXXXX
XX---XXX-XXX-XXX
XX---XXX-----XXX
XX--#--------XXX
XXX---X------XXX
XXX--XX------XXX
XXX---X---#---XX
XX--#---#-----XX
XX------------XX
XX-----#---XXXXX
XX-##-------XXXX
XX------X-#-XXXX
XXX---XXX---XXXX
XXX-XXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXXX---XXX
XXXX-XXXXX---XXX
XXX--XXXXX##--XX
XXXXXXXX----#-XX
XXXXXXXXX-----XX
XXXXXXX-XX-X-XXX
XX-XXX---X-XXXXX
XX-XXX##---XXXXX
XX-XXX-----XXXXX
XX-----X---XXXXX
XX----XXX--XXXXX
XXX---XXX---XXXX
XXX--XXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 24, 9], [24, 9, 24, 10], [24, 10, 20, 10], [20, 10, 20, 11], [20, 11, 21, 11], [21, 11, 21, 13], [21, 13, 19, 13], [19, 13, 19, 12], [19, 12, 17, 12], [17, 12, 17, 10], [17, 10, 18, 10], [18, 10, 14, 10], [14, 10, 14, 11], [14, 11, 12, 11], [12, 11, 12, 5], [12, 5, 14, 5], [14, 5, 14, 3], [14, 3, 13, 3], [13, 3, 13, 2], [13, 2, 9, 2], [9, 2, 9, 3], [9, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
