XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX--XXXXX}XX
XX-------XXXX-XX
XXX---#--XXXX-XX
XXX------XXXX-XX
XXX------XXX--XX
XX----#-X-----XX
XX-XX---XXXX--XX
XX-XX---XXXX--XX
XX--X---XXX---XX
XX---XX----#--XX
XX-XXXX------XXX
XX--XXX---#-XXXX
XX--XXX##---XXXX
XX--XXX--#---XXX
XX-----------XXX
XX---XX-#-#---XX
XX##--X-----X-XX
XX-----#----XXXX
XXX-#-----#--XXX
XXX----------XXX
XXXX--##-----XXX
XXXX------##--XX
XXXXX---------XX
XXXXX##-------XX
XXX----X-XX-X-XX
XXX--XXX--X-XXXX
XXX--XXX----XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 11], [18, 11, 12, 11], [12, 11, 12, 12], [12, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
