XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXXXXXX-X-XXXXXX
XXXXX--XX-XXX}XX
XX------X-----XX
XX------------XX
XX---XXX-#--#-XX
XX---XXX------XX
XX---XXX--XX--XX
XX---XXX---X--XX
XX-------#--#-XX
XXX--XXX------XX
XXXXXXXX--#---XX
XXXXXXXXX-----XX
XXXX----XX-#--XX
XX----#--X---XXX
XXXXX-------XXXX
XXXXX--X-----XXX
XXX-XXXX-##--XXX
XXX--XXX------XX
XXX--XXX---#--XX
XXX-----------XX
XX------XX--XXXX
XX##-XX--X---XXX
XX----X--XXX-XXX
XXXXX--X-XXX--XX
XXXXX-XX------XX
XXX----X------XX
XX-{------X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 9], [29, 9, 27, 9], [27, 9, 27, 13], [27, 13, 26, 13], [26, 13, 26, 12], [26, 12, 24, 12], [24, 12, 24, 10], [24, 10, 20, 10], [20, 10, 20, 8], [20, 8, 16, 8], [16, 8, 16, 7], [16, 7, 17, 7], [17, 7, 17, 11], [17, 11, 16, 11], [16, 11, 16, 10], [16, 10, 14, 10], [14, 10, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
