XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX-XX--X------XX
XX--X-XX-#----XX
XXX----X---XXXXX
XXX----XX---XXXX
XXX##---X---XXXX
XXX-------X-XXXX
XXXXXXX---XXXXXX
XXXXXXX-XXXXXXXX
XXXXXX--XXXXXXXX
XXXX----XXXXXXXX
XXX-##--XXXXXXXX
XX-----X------XX
XX-----XXX----XX
XX##--XXXXX---XX
XX---XXXXXX---XX
XX---XXXXXX---XX
XXX--XXXXXX-#-XX
XXXX---XXX----XX
XXXX##-------XXX
XXXX------#-XXXX
XX---X--#---XXXX
XX---XX-----XXXX
XX----X----#--XX
XX--#--X-X----XX
XX----XX-XX-#-XX
XXX----X--X---XX
XXX-----X--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 24, 8], [24, 8, 24, 7], [24, 7, 25, 7], [25, 7, 21, 7], [21, 7, 21, 6], [21, 6, 20, 6], [20, 6, 20, 4], [20, 4, 14, 4], [14, 4, 14, 6], [14, 6, 15, 6], [15, 6, 11, 6], [11, 6, 11, 7], [11, 7, 7, 7], [7, 7, 7, 5], [7, 5, 8, 5], [8, 5, 2, 5], [2, 5, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
