XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXX}XXXXX
XXX---XXXX-XXXXX
XX----XXX--XXXXX
XX-#--XXX--XXXXX
XX--------X---XX
XXX---X--XXX--XX
XXX---XX-XXX--XX
XXX##--X------XX
XXX---------X-XX
XX--XX-XX---XXXX
XX--XX--X--XXXXX
XXX--X----XXXXXX
XXX----#--XXXXXX
XXXXX------XXXXX
XXXXXXX--X-XXXXX
XXXXXXX--XXXXXXX
XXXXXX-#--XXXXXX
XXXX------XXXXXX
XXXX##--XXXXXXXX
XXXX----XXXXXXXX
XX-XX---XXXXXXXX
XX--X-------XXXX
XXX---X---X--XXX
XXX--XXXXXX--XXX
XXXX-XXXXXX---XX
XXXX-XXXXXX-{-XX
XXXX-XXXX-XXXXXX
XXX-------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 11], [27, 11, 23, 11], [23, 11, 23, 5], [23, 5, 21, 5], [21, 5, 21, 7], [21, 7, 19, 7], [19, 7, 19, 9], [19, 9, 18, 9], [18, 9, 18, 8], [18, 8, 19, 8], [19, 8, 13, 8], [13, 8, 13, 9], [13, 9, 9, 9], [9, 9, 9, 8], [9, 8, 10, 8], [10, 8, 6, 8], [6, 8, 6, 9], [6, 9, 4, 9], [4, 9, 4, 10], [4, 10, 2, 10]]}
