XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXX}XXX
XX---#--XXXX-XXX
XXX-----XXX--XXX
XXX---X-XXX--XXX
XXXX--XX-----XXX
XXXX---X---#-XXX
XXXX----##---XXX
XXXXXXX-------XX
XXXXXXX---X---XX
XXXXXXX---XX--XX
XXXX----#--X-XXX
XXXX##-----XXXXX
XXXX---#---XXXXX
XXX-#-------XXXX
XXX---------XXXX
XX-----XX-#--XXX
XXXXX---X----XXX
XXXXX##----XXXXX
XXX----#-X-XXXXX
XXX------XXXXXXX
XXXX-----XXXXXXX
XXXX-XX--XXXXXXX
XXXX--X-XXXX-XXX
XXX---XXXXXX--XX
XX-#---XXXXX--XX
XX---#-XXXXXX-XX
XX-----XXXXXX-XX
XXX-{-XXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 6], [28, 6, 26, 6], [26, 6, 26, 4], [26, 4, 20, 4], [20, 4, 20, 6], [20, 6, 22, 6], [22, 6, 22, 8], [22, 8, 23, 8], [23, 8, 19, 8], [19, 8, 19, 10], [19, 10, 18, 10], [18, 10, 18, 9], [18, 9, 19, 9], [19, 9, 9, 9], [9, 9, 9, 13], [9, 13, 11, 13], [11, 13, 11, 12], [11, 12, 12, 12], [12, 12, 2, 12]]}
