XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXX---XXXXX
XXXX--XX---XXXXX
XX-XX--X---XXXXX
XX--X---#-----XX
XX---#----#---XX
XX##--------X-XX
XX--#--XXX--XXXX
XX-----XXX---XXX
XXXX-------#-XXX
XXXX--X-------XX
XXXXXXXX-XX-X-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXX-XXX-XXXX-XX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXXXXXX
XXXXXXX---XXXXXX
XXX-XXX---XXXXXX
XX-------XXXXXXX
XX-----XXXXXXXXX
XX---X-XXXXXXXXX
XX-XXX-XXXXXX-XX
XX-XXX-XXXX-XXXX
XX-----XXX--XXXX
XX----{---X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 8], [23, 8, 13, 8], [13, 8, 13, 10], [13, 10, 14, 10], [14, 10, 10, 10], [10, 10, 10, 11], [10, 11, 8, 11], [8, 11, 8, 9], [8, 9, 2, 9]]}
