XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XX---------XXXXX
XXXX-XX--X--XXXX
XXXX--X-XX--XXXX
XXXX-----X--XXXX
XXXX-XX-------XX
XXX-XXX-XX-XXXXX
XX--XXX--X-XXXXX
XXX-XXX----XXXXX
XXX-XXX##--XXXXX
XXX--------XXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXX--#---XXXXXXX
XX-------XXXXXXX
XX-------XXXXXXX
XX---XX-----XXXX
XXXX--XX-X--XXXX
XXXX--XXXX--XXXX
XX-----XXX--XXXX
XXX-##-XXX--XXXX
XXX----XXX----XX
XXX----XXX--XXXX
XXX----XXX---XXX
XXXX--X----#-XXX
XXXX--XXX----XXX
XXXXX-XXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 18, 10], [18, 10, 18, 11], [18, 11, 18, 7], [18, 7, 12, 7], [12, 7, 12, 3], [12, 3, 18, 3], [18, 3, 18, 4], [18, 4, 12, 4], [12, 4, 12, 10], [12, 10, 2, 10]]}
