--------------------------------
--------------------------------
-----X--------------------------
-------------------------X------
--------Q-----------XXX---------
--Q-------------------------XX--
--------------------------------
-------------------X------------
----------------------<>--------
----------------------[]--Q--Q--
-------------------X--[]--------
------------------XX--[]--------
----XXXXXX-------XXX--[]--X-----
----------------XXXX--[]--------
-{-------------XXXXX--[]------}-
XXXXX----XXXXXXXXXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 11, 4], [11, 4, 11, 5], [11, 5, 11, 6], [11, 6, 11, 7], [11, 7, 11, 8], [11, 8, 11, 9], [11, 9, 11, 10], [11, 10, 12, 11], [12, 11, 13, 12], [13, 12, 14, 13], [14, 13, 14, 14], [14, 14, 10, 18], [10, 18, 6, 22], [6, 22, 7, 23], [7, 23, 7, 24], [7, 24, 8, 24], [8, 24, 9, 25], [9, 25, 10, 26], [10, 26, 11, 27], [11, 27, 12, 28], [12, 28, 13, 29], [13, 29, 14, 30]]}
