XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----------XXXX
XXXXXXX-XX--XXXX
XXXXXXX--X---XXX
XXX}XXX------XXX
XXX-XXX-XX-X-XXX
XXX---XXXXXXXXXX
XX-----XXXXXXXXX
XXX--X-XXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXX-XXX
XXX-XXXX---XXXXX
XXX-XXXX-#-XXXXX
XXX--------XXXXX
XX---XXXX-X--XXX
XX##-XXXX-XX-XXX
XX---XXXX--X-XXX
XX-XX---------XX
XX--X--#--##--XX
XX------------XX
XXXXXXX-------XX
XXXXXXX##-----XX
XXXXX-----X---XX
XXXXX-----XXXXXX
XXXX-X-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 8], [26, 8, 24, 8], [24, 8, 24, 9], [24, 9, 25, 9], [25, 9, 15, 9], [15, 9, 15, 3], [15, 3, 5, 3]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 7], [26, 8], [25, 8], [24, 8], [24, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [16, 9], [15, 9], [15, 8], [15, 7], [15, 6], [15, 5], [15, 4], [15, 3], [14, 3], [13, 3], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [7, 3], [6, 3], [5, 3]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 8, 4, 7], [4, 7, 4, 8], [24, 13, 24, 11], [24, 11, 24, 13]]}
