XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-XXXXXX
XX-XXXXXX-XXXXXX
XX-XXXXXXX----XX
XX---XXX-XXXXXXX
XX-------XXXXXXX
XX--X----XXXXXXX
XXXXXXX---XXXXXX
XXXXXXX-#-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-#-XXXXXX
XXXXXXX-------XX
XXXXXXX--X-XXXXX
XXXXX---XX--XXXX
XXXXXXX--X--XXXX
XXXXXXX---X--XXX
XXXXXXX---XX-XXX
XXXXXXX----X-XXX
XX-------#-XXXXX
XX----##---XXXXX
XX--#------XXXXX
XX------{-----XX
XX----XXXXXX--XX
XX##---XXXXX--XX
XX---X-XXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 2], [26, 2, 27, 2], [27, 2, 23, 2], [23, 2, 23, 8], [23, 8, 19, 8], [19, 8, 19, 7], [19, 7, 9, 7], [9, 7, 9, 8], [9, 8, 9, 2], [9, 2, 5, 2]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 8], [26, 7], [26, 6], [26, 5], [26, 4], [26, 3], [26, 2], [27, 2], [26, 2], [25, 2], [24, 2], [23, 2], [23, 3], [23, 4], [23, 5], [23, 6], [23, 7], [23, 8], [22, 8], [21, 8], [20, 8], [19, 8], [19, 7], [18, 7], [17, 7], [16, 7], [15, 7], [14, 7], [13, 7], [12, 7], [11, 7], [10, 7], [9, 7], [9, 8], [9, 7], [9, 6], [9, 5], [9, 4], [9, 3], [9, 2], [8, 2], [7, 2], [6, 2], [5, 2]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[28, 6, 28, 4], [28, 4, 28, 6]]}
