XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX----XX
XXX}XXXXXX-##-XX
XXX-XXXXX-----XX
XX--XXXXX##--XXX
XXX---XXX--XXXXX
XXX---XXXX--XXXX
XXX-XXXXXX--XXXX
XX--XXXXXX--XXXX
XXX-XXXXXX--XXXX
XXX-XXX-----XXXX
XXX-XXX##-XXXXXX
XXX-------XXXXXX
XX-#----X--XXXXX
XX------XX-XXXXX
XXX-#----X-XXXXX
XXX--------XXXXX
XXX----XXX-XXXXX
XXX----XXX-XXXXX
XXX----XXX-XXXXX
XX----X----XXXXX
XX---XX--#-XXXXX
XXX---X-------XX
XXX-----------XX
XXX--{--X--X--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 7], [26, 7, 26, 3], [26, 3, 16, 3], [16, 3, 16, 7], [16, 7, 14, 7], [14, 7, 14, 3], [14, 3, 4, 3]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 5], [26, 6], [26, 7], [26, 6], [26, 5], [26, 4], [26, 3], [25, 3], [24, 3], [23, 3], [22, 3], [21, 3], [20, 3], [19, 3], [18, 3], [17, 3], [16, 3], [16, 4], [16, 5], [16, 6], [16, 7], [15, 7], [14, 7], [14, 6], [14, 5], [14, 4], [14, 3], [13, 3], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [7, 3], [6, 3], [5, 3], [4, 3]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[26, 12, 26, 13], [26, 13, 26, 12]]}
