XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX-----XXXXX-XX
XXX-----XXXXX-XX
XX------XXXXX-XX
XX-#----XXXXX-XX
XX----#-------XX
XX-------#----XX
XX------------XX
XXX-X--X--XXXXXX
XXX-XXXXX-XXXXXX
XXX--XXXX-XXXXXX
XXX--XXXX----XXX
XX---XXXX----XXX
XXX--XXX-#--XXXX
XXX--XXX---XXXXX
XXX-----X--XXXXX
XXXXX--XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX--XXXXXXXX
XXXXX-#-XXXXXXXX
XX------XXXXXXXX
XX---X--XXXXXXXX
XX---XX-------XX
XXXX--X----XXXXX
XXXX---{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 9], [28, 9, 26, 9], [26, 9, 26, 7], [26, 7, 22, 7], [22, 7, 22, 6], [22, 6, 18, 6], [18, 6, 18, 7], [18, 7, 18, 3], [18, 3, 8, 3], [8, 3, 8, 5], [8, 5, 2, 5]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 7], [28, 8], [28, 9], [27, 9], [26, 9], [26, 8], [26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [22, 6], [21, 6], [20, 6], [19, 6], [18, 6], [18, 7], [18, 6], [18, 5], [18, 4], [18, 3], [17, 3], [16, 3], [15, 3], [14, 3], [13, 3], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [8, 4], [8, 5], [7, 5], [6, 5], [5, 5], [4, 5], [3, 5], [2, 5]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 13, 10, 13], [4, 7, 10, 7], [4, 4, 10, 4], [10, 13, 4, 13], [10, 7, 4, 7], [10, 4, 4, 4]]}
