XXXXXXXXXXXXXXXX
----------------
----XX---}------
----XX--XXXXXXXX
XX--XX--XXXXXXXX
XX--XX----------
----XX----------
-XXXXXXXXX------
-XXXXXXXXX------
-------------XXX
-------------XXX
-------XX-------
-XXX---XX-XXX---
-XXX------XXX---
------XXX-------
------XXX----{--
-----------XXXXX
-----------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 13, 6], [13, 6, 11, 3], [11, 3, 9, 7], [9, 7, 10, 8], [10, 8, 8, 13], [8, 13, 6, 8], [6, 8, 6, 7], [6, 7, 6, 6], [6, 6, 3, 6], [3, 6, 2, 8], [2, 8, 2, 9]]}
