XXXXXXXXXXXXXXXX
----------------
XXX--XX-XX----}-
XXX--XX-XX---XXX
-----XX------XXX
---XXXXXXXX-----
---XXXXXXXX-----
XX-----------XXX
XX-------XXX-XXX
------XX-XXX----
-XXX--XX--------
-XXX--XX--------
------XX--------
----XXXXXX------
----XXXXXX------
XX---------{----
XX-XXXXXXXXXXXXX
---XXXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 15, 3], [15, 3, 14, 1], [14, 1, 12, 5], [12, 5, 10, 5], [10, 5, 9, 3], [9, 3, 7, 6], [7, 6, 8, 7], [8, 7, 7, 9], [7, 9, 7, 10], [7, 10, 7, 11], [7, 11, 6, 13], [6, 13, 4, 10], [4, 10, 2, 14]]}
