XXXXXXXXXXXXXXXX
----------------
--XX------}-----
--XX-----XXX----
--XX--XX-XXX-XXX
--XX--XX-----XXX
--XX----XX------
--XX----XX---XXX
XXXXXX-------XXX
XXXXXX----------
--------XXXXXXXX
--------XXXXXXXX
----XX----------
----XX----------
XX--------------
XX----{---------
----XXXXXX---XXX
----XXXXXX---XXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 13, 1], [13, 1, 11, 5], [11, 5, 9, 8], [9, 8, 7, 4], [7, 4, 4, 4], [4, 4, 3, 6], [3, 6, 3, 7], [3, 7, 2, 9], [2, 9, 2, 10]]}
