XXXXXXXXXXXXXXXX
----------------
--------------}-
-------------XXX
--XX---XX-XX-XXX
--XX---XX-XX----
--XX------------
--XX---------XXX
--XX---------XXX
XXXXXX-----XX---
XXXXXX-----XX---
--------XXXXXXX-
----XXX-XXXXXXX-
----XXX---------
XX--------------
XX--------{-----
-----XX--XXXX---
-----XX--XXXX---
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 14, 7], [14, 7, 15, 6], [15, 6, 15, 5], [15, 5, 13, 1], [13, 1, 11, 6], [11, 6, 10, 8], [10, 8, 8, 4], [8, 4, 5, 4], [5, 4, 3, 7], [3, 7, 3, 8], [3, 8, 1, 13], [1, 13, 2, 14]]}
