XXXXXXXXXXXXXXXX
----------------
-XX----------}--
-XX--XXX-XX-XXXX
-XX--XXX-XX-XXXX
-XX-------------
XXXXX-----------
XXXXX-----------
-------XX---XX--
-------XX---XX--
--XX------XXXXXX
--XX------XXXXXX
-------XX-------
-------XX-------
-XX-------------
-XX-XXXX---{----
----XXXX-XXXXXXX
---------XXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 14, 7], [14, 7, 14, 6], [14, 6, 14, 5], [14, 5, 14, 4], [14, 4, 13, 2], [13, 2, 11, 7], [11, 7, 9, 3], [9, 3, 7, 7], [7, 7, 5, 3], [5, 3, 3, 3], [3, 3, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 1, 9], [1, 9, 2, 10], [2, 10, 1, 12], [1, 12, 2, 13]]}
