XXXXXXXXXXXXXXXX
----------------
-------XXX----}-
-------XXX---XXX
XX--XX-------XXX
XX--XX---XX-----
---------XX-----
-------------XXX
-------XX----XXX
XX-----XX-------
XX-----XX-------
-------XX-------
-------XX-------
----XXXXXXXX----
----XXXXXXXX----
-{------------XX
XXXXXXX----XX-XX
XXXXXXX-XX-XX---
--------XX------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 16, 8], [16, 8, 16, 9], [16, 9, 15, 11], [15, 11, 15, 12], [15, 12, 14, 14], [14, 14, 12, 9], [12, 9, 9, 9], [9, 9, 6, 13], [6, 13, 4, 10], [4, 10, 2, 14]]}
