XXXXXXXXXXXXXXXX
----------------
-}------------XX
XXX-----------XX
XXX-------XX----
-------XX-XX----
XXXX---XX-XX--XX
XXXX------XX--XX
------XX--XX----
------XX--XX----
-XX-----XXXXXXXX
-XX-----XXXXXXXX
------XX--------
------XX--------
-XX--------XXXXX
-XX-----{--XXXXX
-------XXXX-----
-------XXXX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 8, 15, 7], [15, 7, 13, 2], [13, 2, 11, 6], [11, 6, 9, 2], [9, 2, 7, 6], [7, 6, 5, 3], [5, 3, 3, 6], [3, 6, 4, 7], [4, 7, 2, 2], [2, 2, 2, 1]]}
