XXXXXXXXXXXXXXXX
----------------
-------------}--
------------XXX-
XX--XXX-----XXX-
XX--XXX-XX------
--------XX------
-------------XXX
-------------XXX
------XXXX------
------XXXX------
--XX---------XX-
--XX---XX----XX-
----XX-XX-------
----XX-XX-------
-------XX----{--
-----XXXXXXXXXXX
-----XXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 13, 9], [13, 9, 10, 13], [10, 13, 8, 9], [8, 9, 6, 13], [6, 13, 4, 9], [4, 9, 2, 13]]}
