XXXXXXXXXXXXXXXX
----------------
XX------------}-
XX-XX----XX--XXX
---XX----XX--XXX
-----XX--XX-----
-----XX--XX-----
---------XX-----
XX-------XX-----
XX-----XXXXXXXXX
----XX-XXXXXXXXX
----XX----------
XX--------------
XX--------------
--XX-XX---------
--XX-XX-----{---
---------XXXXXXX
---------XXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 13, 5], [13, 5, 11, 1], [11, 1, 9, 5], [9, 5, 8, 7], [8, 7, 8, 8], [8, 8, 5, 8], [5, 8, 4, 6], [4, 6, 2, 10], [2, 10, 1, 12], [1, 12, 2, 13], [2, 13, 2, 14]]}
