XXXXXXXXXXXXXXXX
----------------
--}-------------
-XXX------------
-XXX-----XXX--XX
------XX-XXX--XX
------XX--------
XXXX-------XXXX-
XXXX-------XXXX-
------XX--------
------XX--------
--XXXX----XX----
--XXXX----XX----
------XX--XX----
------XX--XX----
-{--------XX----
XXXXX-XXXXXXXXX-
XXXXX-XXXXXXXXX-
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 14, 5], [14, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 13, 9], [13, 9, 12, 7], [12, 7, 10, 10], [10, 10, 8, 6], [8, 6, 6, 3], [6, 3, 4, 6], [4, 6, 2, 2]]}
