XXXXXXXXXXXXXXXX
----------------
--}-------------
XXXX----XX------
XXXX----XX-XX---
----XX--XX-XX---
----XX--XX------
XXX-----XX------
XXX-----XX------
------XXXXXX----
------XXXXXX-XXX
XXXX---------XXX
XXXX-XX---------
-----XX---------
---------XX-----
---{-----XX-----
XXXXXXX---------
XXXXXXX---------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 13, 9], [13, 9, 11, 5], [11, 5, 10, 3], [10, 3, 8, 7], [8, 7, 5, 7], [5, 7, 2, 3], [2, 3, 2, 2]]}
