XXXXXXXXXXXXXXXX
----------------
------}-----XX--
-----XXXX---XX--
XX---XXXX---XX--
XX----------XX--
------XX----XX--
------XX----XX--
----------XXXXXX
----------XXXXXX
------XX--------
XX----XX--------
XX-XX-----XXXXXX
---XX-----XXXXXX
------XX--------
-{----XX-XXXXXXX
XXXX-----XXXXXXX
XXXX------------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 7], [13, 7, 11, 10], [11, 10, 9, 7], [9, 7, 7, 11], [7, 11, 4, 11], [4, 11, 2, 8], [2, 8, 2, 7], [2, 7, 2, 6]]}
