XXXXXXXXXXXXXXXX
----------------
------}---------
----XXXX-XXXX---
----XXXX-XXXX-XX
XX------------XX
XX--------------
-----XXXX--XXXXX
-----XXXX--XXXXX
XX-------XX-----
XX-XXX---XX-----
---XXX---XX--XXX
-XX---XX-XX--XXX
-XX---XX-XX-----
---------XX-----
---{---XXXXXXXXX
-XXXXX-XXXXXXXXX
-XXXXX----------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "clingo-be", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 14, 7], [14, 7, 14, 8], [14, 8, 11, 8], [11, 8, 9, 5], [9, 5, 9, 4], [9, 4, 9, 3], [9, 3, 8, 1], [8, 1, 6, 5], [6, 5, 4, 1], [4, 1, 2, 6]]}
