XXXXXXXXXXXXXXXX
----------------
----}---XX------
XX-XXX--XX------
XX-XXX--XX------
--------XX------
------XXXXXXXXXX
------XXXXXXXXXX
-XX-------------
-XX-------------
-------XX-------
-XX----XX-------
-XX---------XX--
------XX----XX--
------XX--------
XX----XX-{------
XX-XXXXXXXXX-XX-
---XXXXXXXXX-XX-
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "clingo-be", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 9, 15, 8], [15, 8, 14, 8], [14, 8, 11, 12], [11, 12, 9, 7], [9, 7, 7, 2], [7, 2, 5, 7], [5, 7, 3, 7], [3, 7, 2, 5], [2, 5, 2, 4]]}
