XXXXXXXXXXXXXXXX
----------------
-------}--------
XX----XXXXX-----
XX----XXXXX-----
--XX----------XX
--XX----------XX
-------XX-XX----
-------XX-XX-XXX
--XX------XX-XXX
--XX------XX----
-------XXXXXXXX-
-------XXXXXXXX-
XXXXX-----------
XXXXX-----------
-----XX-XX---{--
-----XX-XX--XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 9], [13, 9, 14, 8], [14, 8, 12, 4], [12, 4, 10, 7], [10, 7, 8, 3], [8, 3, 6, 7], [6, 7, 4, 3], [4, 3, 2, 7]]}
