XXXXXXXXXXXXXXXX
----------------
-}-----XX-------
XXX----XX-------
XXX----XX--XX-XX
-------XX--XX-XX
XXXXX--XX-------
XXXXX--XX-------
-----XXXXXX-----
XXXX-XXXXXX-----
XXXX---------XXX
-------------XXX
---------XX-----
XXXXX----XX-----
XXXXX---------XX
------{-------XX
-----XXXXXX-----
-----XXXXXX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 13, 14], [13, 14, 11, 10], [11, 10, 9, 13], [9, 13, 7, 9], [7, 9, 4, 9], [4, 9, 3, 11], [3, 11, 1, 6], [1, 6, 2, 6], [2, 6, 3, 6], [3, 6, 1, 3], [1, 3, 2, 2], [2, 2, 2, 1]]}
