XXXXXXXXXXXXXXXX
----------------
-------XX-----}-
XX-----XX----XXX
XX--XX-XX-XX-XXX
----XX-XX-XX----
-------XX-------
-------XX-------
-XXXXXXXXXX-----
-XXXXXXXXXX-----
-------------XX-
-------------XX-
------XXXXX-----
------XXXXX-----
-XXX------------
-XXX-------{----
------XXXXXXXXXX
------XXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 13, 3], [13, 3, 11, 8], [11, 8, 11, 9], [11, 9, 11, 10], [11, 10, 9, 13], [9, 13, 7, 9], [7, 9, 3, 9], [3, 9, 2, 10], [2, 10, 3, 11], [3, 11, 2, 13], [2, 13, 2, 14]]}
