XXXXXXXXXXXXXXXX
----------------
-----}-----XX---
----XXXX---XX---
----XXXX---XX---
XX-------XXXXXX-
XX-------XXXXXX-
-----XX---------
--XX-XX-------XX
--XX-XX--XX---XX
-----XX--XX-----
--XXXXXXX----XXX
--XXXXXXX----XXX
XX-------XX-----
XX-------XX-----
---{----------XX
-XXXXXXXXXXX--XX
-XXXXXXXXXXX----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 15, 11], [15, 11, 13, 13], [13, 13, 14, 14], [14, 14, 12, 10], [12, 10, 10, 13], [10, 13, 8, 9], [8, 9, 6, 5], [6, 5, 4, 1], [4, 1, 2, 5]]}
