XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX-----XX------
-----XX-XX---XX-
-----XX------XX-
XXX-------------
XXX-----------XX
------XX------XX
XXX---XX--------
XXX-------XX-XX-
----XX----XX-XX-
----XX----------
----XX----------
----XX--{-------
-XXXXXXXXXX-----
-XXXXXXXXXX--XX-
-------------XX-
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 13, 6], [13, 6, 10, 10], [10, 10, 8, 6], [8, 6, 6, 2], [6, 2, 4, 5], [4, 5, 2, 1]]}
