XXXXXXXXXXXXXXXX
----------------
-}--------------
XXXXX-XX--------
XXXXX-XX-XX-----
---------XX-----
-------XX-----XX
-------XX-----XX
----XX-XX-------
----XX-XX-----XX
-------XX-----XX
XXXXXXXXXXXX----
XXXXXXXXXXXX----
--------------XX
---XX---------XX
---XX-{---XX----
XXXXXXXXX-XX-XX-
XXXXXXXXX----XX-
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 14, 10], [14, 10, 14, 11], [14, 11, 12, 14], [12, 14, 10, 9], [10, 9, 7, 9], [7, 9, 4, 13], [4, 13, 5, 14], [5, 14, 3, 9], [3, 9, 1, 4], [1, 4, 2, 3], [2, 3, 2, 2], [2, 2, 2, 1]]}
