XXXXXXXXXXXXXXXX
----------------
XXX-----------}-
XXX---------XXXX
------------XXXX
------XX--------
------XX--XX----
XX--------XX----
XX------------XX
----XX--------XX
XXX-XX-XX-XX----
XXX----XX-XX----
---XX---------XX
---XX------XX-XX
-----------XX---
-XX---XX-XXXXXXX
-XX---XX-XXXXXXX
-XX-------------
-XX-{-----------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 4, 18, 3], [18, 3, 16, 3], [16, 3, 14, 6], [14, 6, 14, 7], [14, 7, 12, 12], [12, 12, 11, 14], [11, 14, 9, 11], [9, 11, 7, 14], [7, 14, 5, 10], [5, 10, 3, 8], [3, 8, 4, 7], [4, 7, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
