XXXXXXXXXXXXXXXX
----------------
-----XX-------}-
-----XX------XXX
-XX----------XXX
-XX------XX-----
-XX---XX-XX-----
-XX---XX------XX
XXXXX---XX-XX-XX
XXXXX---XX-XX---
--------XX------
------XXXXXXXX--
------XXXXXXXX--
-XX-------------
-XX-------------
-----XXX----{---
XXX--XXX-XXXXXXX
XXX------XXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 14, 7], [14, 7, 14, 6], [14, 6, 14, 5], [14, 5, 12, 2], [12, 2, 10, 7], [10, 7, 9, 7], [9, 7, 6, 3], [6, 3, 4, 6], [4, 6, 5, 7], [5, 7, 4, 9], [4, 9, 4, 10], [4, 10, 2, 14]]}
