XXXXXXXXXXXXXXXX
----------------
-XX-----------}-
-XX---------XXXX
-XX----XXXX-XXXX
-XX----XXXX-----
-XX-------------
-XX-------------
XXXXX--XXXXX----
XXXXX--XXXXX----
-----XX-------XX
-----XX-------XX
--------XXXX----
--------XXXX----
--------------XX
XXX---{-------XX
XXX--XXXXXX-----
-----XXXXXX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 13, 14], [13, 14, 11, 11], [11, 11, 9, 14], [9, 14, 7, 9], [7, 9, 7, 8], [7, 8, 7, 7], [7, 7, 5, 3], [5, 3, 2, 7], [2, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
