XXXXXXXXXXXXXXXX
----------------
---XX--------}--
---XX-------XXXX
---XX----XX-XXXX
-XXXXXX--XX-----
-XXXXXX--XX-----
---------XX-----
------XXXXXXXX--
------XXXXXXXX--
XXX-------------
XXX-XX--------XX
----XX-XX-----XX
-------XX---XX--
------------XX--
----{---XX------
XXXXXXX-XX------
XXXXXXX---------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 14, 8], [14, 8, 14, 9], [14, 9, 12, 12], [12, 12, 10, 8], [10, 8, 11, 7], [11, 7, 9, 2], [9, 2, 7, 7], [7, 7, 7, 8], [7, 8, 5, 8], [5, 8, 4, 6], [4, 6, 2, 9], [2, 9, 3, 10], [3, 10, 2, 12], [2, 12, 2, 13]]}
