XXXXXXXXXXXXXXXX
----------------
--XX-XX------}--
--XX-XX---XXXXXX
-----XX---XXXXXX
-----XX---------
XXXXXXXXX-------
XXXXXXXXX-XX----
----------XX----
XX-XX---XX----XX
XX-XX---XX----XX
------XXXXXX----
XX----XXXXXX----
XX------------XX
--------------XX
-----{---XX-----
XX--XXXX-XX-----
XX--XXXX--------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 14, 9], [14, 9, 14, 10], [14, 10, 12, 14], [12, 14, 10, 11], [10, 11, 8, 14], [8, 14, 6, 10], [6, 10, 4, 7], [4, 7, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13]]}
