XXXXXXXXXXXXXXXX
----------------
-XX---}-------XX
-XX--XXXXXX---XX
-XX--XXXXXX-XX--
-XX---------XX--
-XX-------------
-XX-------------
XXXXX-----XXXX--
XXXXX-----XXXX--
-----XX---------
XXX--XX-XXX-----
XXX-----XXX-----
-------------XXX
-------------XXX
---{-----XX-----
--XXXXXX-XX-----
--XXXXXX--------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 14, 9], [14, 9, 14, 10], [14, 10, 12, 13], [12, 13, 10, 8], [10, 8, 9, 6], [9, 6, 7, 10], [7, 10, 5, 5], [5, 5, 6, 4], [6, 4, 7, 3], [7, 3, 3, 3], [3, 3, 2, 5], [2, 5, 2, 6]]}
