XXXXXXXXXXXXXXXX
----------------
--------------}-
----XX-------XXX
----XX-------XXX
----XX---XX-----
----XX---XX-XXXX
----XX------XXXX
----XX----------
XXXXXXXX-XX-----
XXXXXXXX-XX-----
--------------XX
--------------XX
XX-------XX-----
XX--XX---XX-----
----XX------{---
XXXX----XXXXXXXX
XXXX----XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 13, 5], [13, 5, 11, 9], [11, 9, 12, 10], [12, 10, 10, 14], [10, 14, 8, 9], [8, 9, 6, 6], [6, 6, 4, 9], [4, 9, 4, 10], [4, 10, 2, 14]]}
