XXXXXXXXXXXXXXXX
----------------
------XX------}-
------XX---XXXXX
------XX---XXXXX
-XX-XXXXXX------
-XX-XXXXXX------
-XX---------XX--
-XX---------XX--
XXXXX--XX-------
XXXXX--XX-------
-----------XXX--
----XXXXXX-XXX--
----XXXXXX----XX
XX------------XX
XX---------{----
-----XXXXXXXXX--
-----XXXXXXXXX--
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 13, 1], [13, 1, 11, 6], [11, 6, 11, 7], [11, 7, 11, 8], [11, 8, 11, 9], [11, 9, 10, 11], [10, 11, 8, 8], [8, 8, 6, 12], [6, 12, 4, 8], [4, 8, 3, 8], [3, 8, 1, 11], [1, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
