XXXXXXXXXXXXXXXX
----------------
---}------------
XXXXX--XX-------
XXXXX--XX-------
-------XX--XX---
-------XX--XX---
-------XX-------
-------XX-------
-----XXXXXXX----
-XX--XXXXXXX----
-XX-----------XX
--------------XX
---------XX-----
---------XX-----
-{---XX---------
XXXX-XX-----XXXX
XXXX--------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 14, 5], [14, 5, 14, 6], [14, 6, 12, 10], [12, 10, 10, 14], [10, 14, 8, 9], [8, 9, 5, 9], [5, 9, 4, 11], [4, 11, 2, 7], [2, 7, 1, 5], [1, 5, 2, 4], [2, 4, 2, 3]]}
