XXXXXXXXXXXXXXXX
----------------
-}--------------
XXXXX-----------
XXXXX-----------
--------XX----XX
--------XX----XX
XXXXX---XX------
XXXXX---XX---XX-
--------XX---XX-
XXX-----XX------
XXX---XXXXXX----
------XXXXXX----
--------------XX
XX------------XX
XX-{-----XX-----
--XXXXXX-XX--XXX
--XXXXXX-----XXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 14, 9], [14, 9, 14, 10], [14, 10, 12, 14], [12, 14, 10, 10], [10, 10, 7, 10], [7, 10, 4, 14], [4, 14, 2, 10], [2, 10, 3, 9], [3, 9, 4, 8], [4, 8, 2, 3], [2, 3, 2, 2], [2, 2, 2, 1]]}
