XXXXXXXXXXXXXXXX
----------------
-}--------------
XXXXXX----------
XXXXXX-XX---XX--
-------XX---XX--
------------XX--
------------XX--
------XX----XX--
---XX-XX----XX--
XX-XX-----XXXXXX
XX-----XX-XXXXXX
-------XX-------
XXXX------------
XXXX-XX---------
-----XX-----{---
XX---------XXXXX
XX---------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 13, 6], [13, 6, 13, 5], [13, 5, 12, 3], [12, 3, 10, 8], [10, 8, 9, 10], [9, 10, 9, 11], [9, 11, 5, 11], [5, 11, 3, 8], [3, 8, 3, 7], [3, 7, 2, 5], [2, 5, 2, 4], [2, 4, 2, 3], [2, 3, 2, 2], [2, 2, 2, 1]]}
