XXXXXXXXXXXXXXXX
----------------
-}---XX---------
XXX--XX---------
XXX----XX--XX-XX
-------XX--XX-XX
-------XX-------
-------XX-------
-------XX-------
-----XXXXXX-----
-----XXXXXX--XXX
XXX----------XXX
XXX-XX----------
----XX----------
--------XXX-----
-{---XX-XXX-----
XXXX-XX---------
XXXX------------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 14, 5], [14, 5, 14, 6], [14, 6, 13, 8], [13, 8, 11, 4], [11, 4, 10, 2], [10, 2, 8, 6], [8, 6, 5, 6], [5, 6, 2, 2], [2, 2, 2, 1]]}
