XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX-XX-----XXXXX
----XX-----XXXXX
----XX--XX------
----XX--XX------
-XXXXXXX----XX--
-XXXXXXX----XX--
--------XX------
--------XX------
---XXX-------XXX
XX-XXX-------XXX
XX------XX------
--------XX--XXXX
------XX----XXXX
------XX--------
------XX-{------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 9, 18, 8], [18, 8, 17, 8], [17, 8, 14, 12], [14, 12, 12, 10], [12, 10, 13, 9], [13, 9, 11, 13], [11, 13, 9, 9], [9, 9, 7, 12], [7, 12, 5, 8], [5, 8, 3, 4], [3, 4, 2, 2], [2, 2, 2, 1]]}
