XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX--------XXXXX
XXX-----XX-XXXXX
-----XX-XX------
-----XX---------
XX--------------
XX-XX-----------
---XX---------XX
--------XXX---XX
-----XX-XXX-----
-----XX------XXX
-------XX----XXX
-------XX-------
-------XX--{----
-------XX-XXXX--
-------XX-XXXX--
-------XX-------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 14, 9], [14, 9, 11, 13], [11, 13, 9, 8], [9, 8, 7, 3], [7, 3, 6, 1], [6, 1, 4, 5], [4, 5, 2, 1]]}
