XXXXXXXXXXXXXXXX
----------------
--}----------XXX
-XXX---XX----XXX
-XXX---XX-------
-------XX-------
-------XX-------
XXX----XX-------
XXX----XX-------
-----XXXXXXXXXXX
-----XXXXXXXXXXX
-XX-------------
-XX-XXX-------XX
----XXX-------XX
----------XX----
-{--------XX----
XXXXXXXX--------
XXXXXXXX--------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 13, 10], [13, 10, 11, 5], [11, 5, 11, 4], [11, 4, 10, 2], [10, 2, 8, 6], [8, 6, 4, 6], [4, 6, 2, 3], [2, 3, 2, 2]]}
