XXXXXXXXXXXXXXXX
----------------
-}-----------XXX
XXX----------XXX
XXX--------XX---
-------XX--XX---
XXXX---XX-------
XXXX---XX----XXX
-------XX----XXX
-----XXXXXX-----
-----XXXXXX-----
XX------------XX
XX-XX---------XX
---XX-XXXX------
------XXXX------
------------XXXX
------XX----XXXX
------XX--------
------XX--{-----
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 10, 18, 9], [18, 9, 18, 8], [18, 8, 17, 8], [17, 8, 14, 12], [14, 12, 12, 7], [12, 7, 12, 6], [12, 6, 10, 1], [10, 1, 8, 6], [8, 6, 7, 6], [7, 6, 5, 3], [5, 3, 3, 6], [3, 6, 4, 7], [4, 7, 2, 2], [2, 2, 2, 1]]}
