XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-XX----------
XXX-XX-----XX-XX
----XX-----XX-XX
XXXXXXXX---XX---
XXXXXXXX---XX---
---------XXXXXXX
---------XXXXXXX
-----XX---------
-----XX---------
----------XX----
----------XX----
--XXX---------XX
--XXX---{-----XX
-------XXXXX----
-------XXXXX----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 15, 11], [15, 11, 13, 14], [13, 14, 11, 10], [11, 10, 9, 6], [9, 6, 7, 10], [7, 10, 6, 10], [6, 10, 4, 8], [4, 8, 5, 7], [5, 7, 3, 11], [3, 11, 1, 6], [1, 6, 2, 5], [2, 5, 2, 4], [2, 4, 1, 2], [1, 2, 2, 1]]}
