XXXXXXXXXXXXXXXX
----------------
-------}--XX----
-----XXXX-XX----
--XX-XXXX-----XX
--XX----------XX
---------XX-----
---------XX---XX
-XXXX-XX-XX---XX
-XXXX-XX-XX-----
---------XX-----
-------XXXXXXXXX
----XX-XXXXXXXXX
----XX----------
XX---------XX---
XX----{----XX---
-----XXXXXXXXXXX
-----XXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 6, 15, 5], [15, 5, 13, 1], [13, 1, 11, 5], [11, 5, 10, 7], [10, 7, 10, 8], [10, 8, 7, 8], [7, 8, 5, 6], [5, 6, 6, 5], [6, 5, 7, 4], [7, 4, 5, 9], [5, 9, 5, 10], [5, 10, 3, 14], [3, 14, 1, 9], [1, 9, 2, 8], [2, 8, 2, 7]]}
