XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXX-----#----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXX----#----XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXX---XXX-XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXX--XXX-XXXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXXX------XXX
XXXXXXX--{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 22, 7], [22, 7, 22, 9], [22, 9, 24, 9], [24, 9, 24, 13], [24, 13, 14, 13], [14, 13, 14, 11], [14, 11, 16, 11], [16, 11, 6, 11], [6, 11, 6, 9], [6, 9, 4, 9]]}
