XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX----#-XX
XXXXXXXX--XX--XX
XXXXX-----XX--XX
XXXXX-------#-XX
XXXXXXX-------XX
XXXXXXX--#-XX-XX
XXXXXX-----XX-XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXXXXXX------XXX
XXXXXXX---{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 19, 10], [19, 10, 19, 11], [19, 11, 20, 11], [20, 11, 20, 13], [20, 13, 10, 13], [10, 13, 10, 7], [10, 7, 9, 7], [9, 7, 9, 11], [9, 11, 8, 11], [8, 11, 8, 9], [8, 9, 2, 9]]}
