XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXX----XXX--XX
XXXXX----XXXX-XX
XXXXX----XXXX-XX
XXXXX----XXXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXX-----XXXX
XXX----------XXX
XXXXXX--XX---XXX
XXXXXX--XX-XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXX-------XX
XXXXXXX-----#-XX
XXXXXXXXX-----XX
XXXXXXXXX-##--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 13], [25, 13, 25, 9], [25, 9, 21, 9], [21, 9, 21, 10], [21, 10, 15, 10], [15, 10, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
