XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXX-------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 13], [25, 13, 25, 9], [25, 9, 23, 9], [23, 9, 23, 13], [23, 13, 22, 13], [22, 13, 22, 11], [22, 11, 16, 11], [16, 11, 16, 13], [16, 13, 18, 13], [18, 13, 8, 13], [8, 13, 8, 9], [8, 9, 6, 9], [6, 9, 6, 11], [6, 11, 4, 11]]}
