XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XX--------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX---#--XXXX
XXXXXX--#---XXXX
XXXXX-------XXXX
XXXXXXX-------XX
XXXXXXX---XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXX-------XX
XXXXXXXX---#--XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXX------{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 19, 13], [19, 13, 19, 7], [19, 7, 20, 7], [20, 7, 14, 7], [14, 7, 14, 6], [14, 6, 18, 6], [18, 6, 18, 5], [18, 5, 18, 11], [18, 11, 19, 11], [19, 11, 9, 11], [9, 11, 9, 9], [9, 9, 5, 9]]}
