XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX---#--XXX
XXXX-------XXXXX
XX-------#-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXX-----#---XXX
XXXXXXX------XXX
XXXXXXX-XX---XXX
XXXXXXX-XX---XXX
XXXXXXXX-----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 28, 12], [28, 12, 24, 12], [24, 12, 24, 10], [24, 10, 18, 10], [18, 10, 18, 4], [18, 4, 19, 4], [19, 4, 19, 8], [19, 8, 17, 8], [17, 8, 17, 9], [17, 9, 7, 9], [7, 9, 7, 10], [7, 10, 3, 10]]}
