XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XX-----------XXX
XX-----------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX---#-XXX
XXXXXX---#---XXX
XXXXXXX---XXXXXX
XXXXXXX----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXX-XX-#-XX
XXXXXXXX-XX---XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXX-------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 23, 11], [23, 11, 23, 9], [23, 9, 19, 9], [19, 9, 19, 7], [19, 7, 18, 7], [18, 7, 18, 8], [18, 8, 17, 8], [17, 8, 17, 10], [17, 10, 7, 10], [7, 10, 7, 9], [7, 9, 5, 9]]}
