XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXX------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXX---#--#-XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXX-----------XX
XXXXX---------XX
XXXXX---------XX
XXXXX----XXX--XX
XXXXX----XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXX-----{-XX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 17, 12], [17, 12, 17, 11], [17, 11, 18, 11], [18, 11, 18, 9], [18, 9, 22, 9], [22, 9, 22, 5], [22, 5, 20, 5], [20, 5, 20, 3], [20, 3, 20, 13], [20, 13, 10, 13], [10, 13, 10, 9], [10, 9, 8, 9], [8, 9, 8, 10], [8, 10, 2, 10]]}
