XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XX----------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXX-------XX--XX
XXXX------XX--XX
XXXX--------XXXX
XXXX----##---XXX
XXXXXXXX-----XXX
XXXXXXXX-##--XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 24, 9], [24, 9, 24, 8], [24, 8, 22, 8], [22, 8, 22, 12], [22, 12, 21, 12], [21, 12, 21, 10], [21, 10, 20, 10], [20, 10, 20, 4], [20, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 9], [18, 9, 17, 9], [17, 9, 17, 13], [17, 13, 19, 13], [19, 13, 19, 12], [19, 12, 13, 12], [13, 12, 13, 10], [13, 10, 14, 10], [14, 10, 8, 10], [8, 10, 8, 11], [8, 11, 2, 11]]}
