XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXX}XX
XXXXXXX-XXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXX-XXX-XX
XXXXXX----XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXX-----XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXXX--#----XX
XXXXXXX---XX--XX
XXXXXXX---XX--XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-##--XX
XXXXXXXXX---{-XX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 21, 12], [21, 12, 21, 10], [21, 10, 15, 10], [15, 10, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
