XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX------#--XX
XXX-----------XX
XXXXXXXXXX-#--XX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXX-----XXXX
XXXXXXX--##-XXXX
XXXXXXX-----XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 28, 9], [28, 9, 29, 9], [29, 9, 23, 9], [23, 9, 23, 11], [23, 11, 19, 11], [19, 11, 19, 10], [19, 10, 13, 10], [13, 10, 13, 9], [13, 9, 13, 13], [13, 13, 12, 13], [12, 13, 12, 11], [12, 11, 2, 11]]}
