XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX---#-XX
XXXXXXXXX-#---XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXX-XX--XXXX
XXXXXXX-XX--XXXX
XXX---------XXXX
XXX-----------XX
XXXXXXX-------XX
XXXXXXX----XXXXX
XXXXXX---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 11], [25, 11, 21, 11], [21, 11, 21, 9], [21, 9, 11, 9], [11, 9, 11, 13], [11, 13, 9, 13], [9, 13, 9, 9], [9, 9, 3, 9]]}
