XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXX------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXX---------XXX
XXXX----XX-XXXXX
XXXX----XX-XXXXX
XXXX-------XXXXX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXX-#----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXX-{----XX
XXXXX---XXXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 22, 9], [22, 9, 22, 11], [22, 11, 21, 11], [21, 11, 21, 13], [21, 13, 19, 13], [19, 13, 19, 9], [19, 9, 18, 9], [18, 9, 18, 10], [18, 10, 14, 10], [14, 10, 14, 12], [14, 12, 12, 12], [12, 12, 12, 10], [12, 10, 2, 10]]}
