XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXX----XXXX--XX
XXXX----XXXX--XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXXXXX--XXXX
XXXXXXXX-XX--XXX
XXXXX----XX--XXX
XXXXX---#----XXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXX-------{--XXX
XXXXX----XXX-XXX
XXXXX----XXX-XXX
XXXX---------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 20, 10], [20, 10, 20, 12], [20, 12, 18, 12], [18, 12, 18, 11], [18, 11, 17, 11], [17, 11, 17, 10], [17, 10, 13, 10], [13, 10, 13, 9], [13, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
