XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXX-#--XXXX
XXXXX-------XXXX
XXXXXX----XXXXXX
XXXXXX--#--XXXXX
XXXXXX-----XXXXX
XXXXXX--XX-XXXXX
XXXXXX--XX---XXX
XXXXXX---XX--XXX
XXXXXX---XX--XXX
XXXXX---{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 6], [27, 6, 21, 6], [21, 6, 21, 5], [21, 5, 21, 11], [21, 11, 19, 11], [19, 11, 19, 13], [19, 13, 9, 13], [9, 13, 9, 9], [9, 9, 10, 9], [10, 9, 4, 9]]}
