XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXX-----XXX
XXXXXXX---#--XXX
XXXXXXX----XXXXX
XXXXX-------XXXX
XX----------XXXX
XXXXXXX--XX-XXXX
XXXXXXX--XX---XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXXX----XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 18, 8], [18, 8, 18, 12], [18, 12, 19, 12], [19, 12, 9, 12], [9, 12, 9, 8], [9, 8, 3, 8]]}
