XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXX---------XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXXXX-#---XXX
XXXXXXXX--#--XXX
XXXXXXXX---XXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXX---------XX
XX-------XX---XX
XXXXXXXX-XX---XX
XXXXXXXX----#-XX
XXXXXXXXX--#--XX
XXXXXXXXX---{-XX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 26, 9], [26, 9, 24, 9], [24, 9, 24, 8], [24, 8, 14, 8], [14, 8, 14, 6], [14, 6, 15, 6], [15, 6, 15, 12], [15, 12, 17, 12], [17, 12, 17, 11], [17, 11, 7, 11], [7, 11, 7, 9], [7, 9, 6, 9], [6, 9, 6, 10], [6, 10, 2, 10]]}
