XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX--#--#-XX
XXXXX------#--XX
XXXXXXX-#-----XX
XXXXXXX---XXX-XX
XXXXXX----XXX-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX--XX-XXXX
XXXXX----XX--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--{-XXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 21, 11], [21, 11, 21, 13], [21, 13, 22, 13], [22, 13, 22, 7], [22, 7, 16, 7], [16, 7, 16, 8], [16, 8, 17, 8], [17, 8, 17, 10], [17, 10, 7, 10], [7, 10, 7, 9], [7, 9, 3, 9]]}
