XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXX---XX-XX
XXXX-----#----XX
XXXXXXXX---#--XX
XXXXXXXX--#-XXXX
XXXXX---#----XXX
XXXXX--------XXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 22, 9], [22, 9, 22, 8], [22, 8, 20, 8], [20, 8, 20, 10], [20, 10, 10, 10], [10, 10, 10, 8], [10, 8, 4, 8]]}
