XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-XXXXXX
XX-XXXXXX-XXXXXX
XX-XXXXXX-XXXXXX
XX-XXXXXX-XXXXXX
XX--XXXXX--XXXXX
XX--XXXXX--XXXXX
XX---XXXX--XXXXX
XX-#-XXXX-----XX
XX----XXX-XXXXXX
XX--#-XXX-XXXXXX
XX--------XXXXXX
XX-----------XXX
XX-----XXXXX-XXX
XXX----XXXXX-XXX
XXXX-X--XXXX-XXX
XXXXXXX-XXX---XX
XXXXXXX-XXXX--XX
XXXXXXXX--XX--XX
XXXXXX-XX--X--XX
XXXXXX--X-----XX
XXXXX-#----#--XX
XXXXX--------XXX
XXXX-X---##-XXXX
XX--XX------XXXX
XX---X-------XXX
XX##---XXXXX-XXX
XX------XXXX-XXX
XX-XX-{-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 12], [23, 12, 13, 12], [13, 12, 13, 2], [13, 2, 14, 2], [14, 2, 14, 6], [14, 6, 12, 6], [12, 6, 12, 2], [12, 2, 2, 2]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 6], [28, 6], [27, 6], [26, 6], [25, 6], [24, 6], [23, 6], [23, 7], [23, 8], [23, 9], [23, 10], [23, 11], [23, 12], [22, 12], [21, 12], [20, 12], [19, 12], [18, 12], [17, 12], [16, 12], [15, 12], [14, 12], [13, 12], [13, 11], [13, 10], [13, 9], [13, 8], [13, 7], [13, 6], [13, 5], [13, 4], [13, 3], [13, 2], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [13, 6], [12, 6], [12, 5], [12, 4], [12, 3], [12, 2], [11, 2], [10, 2], [9, 2], [8, 2], [7, 2], [6, 2], [5, 2], [4, 2], [3, 2], [2, 2]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
