XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX-XXXXXXX
XX-X-XXX--XXXXXX
XX-XXXXXX-XXXXXX
XX--XXXXX-XXX}XX
XXX-XXX-------XX
XXX-XXX-------XX
XXXX----------XX
XX-XXX---XX-#-XX
XX-XXX##--X---XX
XX------------XX
XXX---XXXXX-XXXX
XXX---XXXXX--XXX
XXX-#-XXXXXX-XXX
XXX---XXXXXX--XX
XXX----XXXXXX-XX
XX--X--XXXXXX-XX
XX-XXXXXXXX---XX
XX-XXXXXXXX-X-XX
XX-XXXXXX-XXX-XX
XX-XXXXXX-XXX-XX
XX-XXXXXX-XXX-XX
XX-XXXXXX-----XX
XX-XXXXXX-----XX
XX---XXX--X-X-XX
XX-------XXXXXXX
XX--{----XXXXXXX
XX-XXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 2], [27, 2, 17, 2], [17, 2, 17, 3], [17, 3, 11, 3], [11, 3, 11, 13], [11, 13, 5, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 4], [27, 3], [27, 2], [26, 2], [25, 2], [24, 2], [23, 2], [22, 2], [21, 2], [20, 2], [19, 2], [18, 2], [17, 2], [17, 3], [16, 3], [15, 3], [14, 3], [13, 3], [12, 3], [11, 3], [11, 4], [11, 5], [11, 6], [11, 7], [11, 8], [11, 9], [11, 10], [11, 11], [11, 12], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 3, 5, 2], [5, 2, 5, 3]]}
