XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XX}XXXX----XXXXX
XX-XXXX----XXXXX
XX-------XXXXXXX
XX---#---XXXXXXX
XXXX------XXXXXX
XXXX--#-X-XXXXXX
XX------XXXXXXXX
XX-------XXXXXXX
XX---#-X-XXXX-XX
XXX----XXXXX--XX
XXXX---XXXXX--XX
XXXX---XXXXX--XX
XX---#-------XXX
XX-----#----XXXX
XX--#-----#-XXXX
XX----X-X---XXXX
XX---XX-XX----XX
XX----X--X----XX
XX--X---------XX
XX-XXXX-##--#-XX
XX-XXXX-------XX
XX-XXX--------XX
XX-----{----X-XX
XX##-XXXXXX-XXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 11], [27, 11, 17, 11], [17, 11, 17, 12], [17, 12, 17, 6], [17, 6, 11, 6], [11, 6, 11, 2], [11, 2, 13, 2], [13, 2, 13, 4], [13, 4, 7, 4], [7, 4, 7, 2], [7, 2, 5, 2]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 7], [27, 8], [27, 9], [27, 10], [27, 11], [26, 11], [25, 11], [24, 11], [23, 11], [22, 11], [21, 11], [20, 11], [19, 11], [18, 11], [17, 11], [17, 12], [17, 11], [17, 10], [17, 9], [17, 8], [17, 7], [17, 6], [16, 6], [15, 6], [14, 6], [13, 6], [12, 6], [11, 6], [11, 5], [11, 4], [11, 3], [11, 2], [12, 2], [13, 2], [13, 3], [13, 4], [12, 4], [11, 4], [10, 4], [9, 4], [8, 4], [7, 4], [7, 3], [7, 2], [6, 2], [5, 2]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[17, 2, 27, 2], [27, 2, 17, 2]]}
