XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXX-----XX
XX----XXXX-XXXXX
XX-XXXXXXX-XXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XXXXXXX-----XXXX
XXXXXXX---##--XX
XX----XXXX----XX
XXXXX-XXXX--#-XX
XXXXX----XXX--XX
XXXX-##--XXX--XX
XX--#--#-XXX--XX
XX##----------XX
XX--#--#--##--XX
XX##-----#----XX
XX--#--#---#--XX
XX##----------XX
XX--XXXX------XX
XXX--XXX-{----XX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
