XXXXXXXXXXXXXXXX
----------------
--------------}-
----------XX-XXX
----------XX-XXX
---XX-XX--XX----
XX-XX-XX--XX----
XX--------XX----
-----XX---XX----
-----XX-XXXXXXXX
XXX-----XXXXXXXX
XXX-------------
-----XX---------
-----XX---------
----------XXXXXX
-{--------XXXXXX
XXXX-XX---------
XXXX-XX---------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 14, 5], [14, 5, 15, 6], [15, 6, 13, 10], [13, 10, 11, 5], [11, 5, 9, 2], [9, 2, 7, 7], [7, 7, 8, 8], [8, 8, 8, 9], [8, 9, 5, 9], [5, 9, 4, 7], [4, 7, 2, 11], [2, 11, 1, 13], [1, 13, 2, 14]]}
