XXXXXXXXXXXXXXXX
----------------
--------------}-
-------------XXX
--------XX---XXX
XX---XX-XX------
XX---XX-----XXXX
-----XX--XX-XXXX
-----XX--XX-----
-----XX---------
--XXXXXXX-----XX
--XXXXXXX-----XX
-----------XX---
-----------XX---
------XX-XX-----
-{----XX-XX-----
XXXX------------
XXXX------------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 7], [13, 7, 11, 11], [11, 11, 9, 7], [9, 7, 7, 7], [7, 7, 6, 9], [6, 9, 6, 10], [6, 10, 5, 12], [5, 12, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
