XXXXXXXXXXXXXXXX
----------------
------}-------XX
-----XXXX-----XX
-XX--XXXX-XX----
-XX-------XX----
XXXXXXX-------XX
XXXXXXX-------XX
--------XXXX----
--XX----XXXX----
--XX----------XX
-----XX-------XX
-----XX---XX----
----------XX----
---XX---------XX
---XX--{------XX
XXXXXXXXXXX-----
XXXXXXXXXXX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 13, 14], [13, 14, 11, 11], [11, 11, 9, 14], [9, 14, 7, 11], [7, 11, 5, 14], [5, 14, 3, 10], [3, 10, 2, 8], [2, 8, 2, 7], [2, 7, 2, 6]]}
