XXXXXXXXXXXXXXXX
----------------
-}---------XXXXX
XXX--------XXXXX
XXX--XX---------
-----XX---------
-----XX----XX---
-----XX----XX-XX
XXXXXXXXX-----XX
XXXXXXXXX-------
-----------XX---
-------XXX-XX-XX
-------XXX----XX
XXXX------------
XXXX------------
-------XX---{---
-------XX--XXXXX
-----------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 13, 8], [13, 8, 14, 7], [14, 7, 12, 3], [12, 3, 10, 8], [10, 8, 10, 9], [10, 9, 9, 11], [9, 11, 7, 8], [7, 8, 5, 11], [5, 11, 3, 6], [3, 6, 3, 5], [3, 5, 1, 2], [1, 2, 2, 1]]}
