XXXXXXXXXXXXXXXX
----------------
--------------}-
-------------XXX
------XXXX---XXX
XX----XXXX------
XX----------XX--
-----XX-----XX--
XXXX-XX-XX--XX--
XXXX----XX--XX--
------------XX--
----------XXXXXX
----------XXXXXX
----XX----------
----XX----------
XX----------{---
XX--------XXXXXX
-----XX---XXXXXX
-----XX---------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 14, 8], [14, 8, 15, 7], [15, 7, 16, 6], [16, 6, 16, 5], [16, 5, 14, 1], [14, 1, 12, 5], [12, 5, 10, 10], [10, 10, 10, 11], [10, 11, 8, 11], [8, 11, 7, 9], [7, 9, 5, 12], [5, 12, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
