XXXXXXXXXXXXXXXX
----------------
--XX---XXX--}---
--XX---XXX-XXX--
--XX-------XXX--
XXXXXX--------XX
XXXXXX--------XX
--------XX--XX--
--------XX--XX--
XX--XX------XX--
XX--XX------XX--
---------XXXXXXX
-----XX--XXXXXXX
-----XX---------
XXX--------XXXXX
XXX-----{--XXXXX
------XXXXX-----
------XXXXX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 13, 2], [13, 2, 11, 6], [11, 6, 9, 8], [9, 8, 10, 9], [10, 9, 8, 5], [8, 5, 6, 8], [6, 8, 4, 4], [4, 4, 3, 4], [3, 4, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 2, 11], [2, 11, 2, 12]]}
