XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX--------XX---
XXX--------XX-XX
-----XX--XX---XX
-----XX--XX-----
XX--------------
XX--------------
-----XX---XXXXXX
-----XX---XXXXXX
-----XX---------
-----XX---------
XXXXXXXXX-------
XXXXXXXXX-------
-----------XX---
XXX--XX----XX-XX
XXX--XX-------XX
-----XX--{------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 9, 18, 8], [18, 8, 18, 7], [18, 7, 17, 7], [17, 7, 14, 11], [14, 11, 12, 7], [12, 7, 10, 7], [10, 7, 8, 10], [8, 10, 6, 7], [6, 7, 7, 6], [7, 6, 8, 5], [8, 5, 6, 1], [6, 1, 4, 5], [4, 5, 2, 1]]}
