XXXXXXXXXXXXXXXX
----------------
-}---------XX---
XXX--------XX---
XXX--XX----XX---
-----XX----XX---
--------XXXXXXXX
--XX----XXXXXXXX
--XX------------
--XX------XX----
XXXXXX----XX----
XXXXXX-XX-------
-------XX-------
-----------XXXXX
--------XX-XXXXX
---{----XX------
XXXXXX----------
XXXXXX----------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 13, 9], [13, 9, 12, 11], [12, 11, 10, 7], [10, 7, 8, 4], [8, 4, 5, 8], [5, 8, 5, 9], [5, 9, 5, 10], [5, 10, 4, 10], [4, 10, 2, 7], [2, 7, 3, 6], [3, 6, 3, 5], [3, 5, 1, 2], [1, 2, 2, 1]]}
