XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX----XX-------
XXX----XX-XX-XXX
---XX--XX-XX-XXX
---XX--XX-------
-------XX-------
-----XXXXXXXXXXX
-----XXXXXXXXXXX
XXX-------------
XXX-------------
------XX---XXXXX
------XX---XXXXX
XX-XX-----------
XX-XX---{-------
-------XXXXXXXXX
-------XXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 8, 15, 7], [15, 7, 13, 3], [13, 3, 12, 2], [12, 2, 13, 1], [13, 1, 11, 6], [11, 6, 9, 2], [9, 2, 7, 6], [7, 6, 5, 6], [5, 6, 2, 2], [2, 2, 2, 1]]}
