XXXXXXXXXXXXXXXX
----------------
--------------}-
-------------XXX
--XXXXX-XX---XXX
--XXXXX-XX------
------------XX--
------------XX--
-----XX-XX------
-----XX-XX------
XXX-----XX------
XXX-XXX-XX----XX
----XXX-XX----XX
--------XX------
------XXXXXXXXXX
-{----XXXXXXXXXX
XXXX------------
XXXX------------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 7], [13, 7, 9, 7], [9, 7, 10, 6], [10, 6, 10, 5], [10, 5, 10, 4], [10, 4, 9, 2], [9, 2, 7, 6], [7, 6, 6, 8], [6, 8, 7, 9], [7, 9, 5, 12], [5, 12, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
