XXXXXXXXXXXXXXXX
----------------
------}---------
----XXXX------XX
XXX-XXXX------XX
XXX-------XXX---
----------XXX---
---XXXX---------
XX-XXXX-XXX-----
XX------XXX-----
-----XX------XXX
-----XX------XXX
---XXXXXXXX-----
---XXXXXXXX-----
--------------XX
--------------XX
---------XX-----
--XX-----XX-----
--XX-{---XX-----
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 5, 18, 6], [18, 6, 18, 7], [18, 7, 18, 8], [18, 8, 17, 8], [17, 8, 14, 5], [14, 5, 15, 4], [15, 4, 16, 3], [16, 3, 14, 8], [14, 8, 15, 9], [15, 9, 15, 10], [15, 10, 13, 14], [13, 14, 11, 10], [11, 10, 9, 13], [9, 13, 7, 8], [7, 8, 6, 6], [6, 6, 4, 10], [4, 10, 2, 6]]}
