XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX---XX-XX---XX
------XX-XX---XX
--XX--------XX--
--XX--------XX--
--XX--XXXXXXXXXX
--XX--XXXXXXXXXX
--XX------------
XXXXXX----------
XXXXXX-XX-------
-------XX-------
-----------XX-XX
---{-------XX-XX
XXXXXXXXX-------
XXXXXXXXX-------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 13, 11], [13, 11, 11, 7], [11, 7, 10, 5], [10, 5, 10, 4], [10, 4, 8, 4], [8, 4, 7, 6], [7, 6, 5, 3], [5, 3, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
