XXXXXXXXXXXXXXXX
----------------
-XX---}-----XX--
-XX--XXXXX--XX--
-XX--XXXXX--XX--
-XX-------XXXXXX
XXXXX-----XXXXXX
XXXXX-----------
-------XXX------
-------XXX------
XXXX------------
XXXX--XXXX------
------XXXX------
--------------XX
--------------XX
--{----XXX------
-XXXX--XXX------
-XXXX-----------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 13, 8], [13, 8, 14, 9], [14, 9, 12, 14], [12, 14, 10, 9], [10, 9, 10, 8], [10, 8, 10, 7], [10, 7, 10, 6], [10, 6, 8, 4], [8, 4, 9, 3], [9, 3, 7, 7], [7, 7, 5, 3], [5, 3, 3, 3], [3, 3, 2, 5], [2, 5, 2, 6]]}
