XXXXXXXXXXXXXXXX
----------------
------}---------
XXXX-XXX--------
XXXX-XXX--------
-----------XXXXX
-----------XXXXX
-----XX---------
-----XX-----XX--
XX----------XX--
XX--------XXXXXX
------XX--XXXXXX
------XX--------
XXXX------------
XXXX------------
------XX-----{--
------XX----XXXX
------XX-XX-XXXX
------XX-XX-----
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 7], [13, 7, 14, 6], [14, 6, 12, 3], [12, 3, 10, 6], [10, 6, 8, 1], [8, 1, 6, 6], [6, 6, 4, 11], [4, 11, 2, 6]]}
