XXXXXXXXXXXXXXXX
----------------
-----XXXX-----}-
-----XXXX---XXXX
------------XXXX
XXX-----XX------
XXX-----XX------
-----XX-----XX--
-----XX-----XX--
XX-----XX-------
XX-----XX-------
-------XX-XX-XXX
-XXXX--XX-XX-XXX
-XXXX--XX-------
-------XX-------
-----XXXXXX--{--
-----XXXXXX-XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 14, 10], [14, 10, 14, 9], [14, 9, 10, 9], [10, 9, 8, 11], [8, 11, 9, 12], [9, 12, 10, 13], [10, 13, 8, 8], [8, 8, 6, 12], [6, 12, 4, 9], [4, 9, 2, 14]]}
