XXXXXXXXXXXXXXXX
----------------
--------------}-
-------------XXX
XX------XX---XXX
XX-XX---XX------
---XX-------XXXX
-XX----XXXX-XXXX
-XX----XXXX-----
-XX-------------
-XX-------------
XXXXX-----------
XXXXX--XXXX-----
-------XXXX---XX
--------------XX
-----{----XX----
----XXXXX-XX----
----XXXXX-------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 14, 10], [14, 10, 14, 11], [14, 11, 12, 14], [12, 14, 10, 9], [10, 9, 11, 8], [11, 8, 11, 7], [11, 7, 9, 3], [9, 3, 6, 7], [6, 7, 6, 8], [6, 8, 6, 9], [6, 9, 6, 10], [6, 10, 5, 12], [5, 12, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
