XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX---XX-----XXX
------XX-----XXX
--XX--XX-XX-----
--XX--XX-XX-XX--
------XX----XX--
----XXXXXX------
----XXXXXX------
XX----------XX--
XX----------XX--
-----XXXXX------
-----XXXXX------
XX---------{----
XX--XXXXXXXXXXXX
----XXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 13, 2], [13, 2, 14, 1], [14, 1, 12, 5], [12, 5, 10, 1], [10, 1, 8, 5], [8, 5, 6, 5], [6, 5, 5, 3], [5, 3, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
