XXXXXXXXXXXXXXXX
----------------
-}-----------XXX
XXX----------XXX
XXX----XX-XX----
---XX--XX-XX----
---XX--XX-----XX
-------XX-----XX
----XXXXXXXX----
----XXXXXXXX----
XX--------------
XX-------XXXXXXX
----XX---XXXXXXX
----XX----------
XX--------------
XX----{---------
-----XXXX-------
-----XXXX-------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 6, 15, 5], [15, 5, 13, 1], [13, 1, 11, 4], [11, 4, 9, 1], [9, 1, 7, 6], [7, 6, 5, 6], [5, 6, 2, 2], [2, 2, 2, 1]]}
