XXXXXXXXXXXXXXXX
----------------
XX------------}-
XX-----------XXX
------XXXX---XXX
-XXX--XXXX------
-XXX--------XXXX
------------XXXX
----XX-XX-------
----XX-XX-------
--XX---------XX-
--XX----XX---XX-
--------XX---XX-
-------------XX-
-------------XX-
-{-----------XX-
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 14, 9], [14, 9, 15, 10], [15, 10, 15, 11], [15, 11, 15, 12], [15, 12, 12, 12], [12, 12, 10, 9], [10, 9, 8, 12], [8, 12, 9, 13], [9, 13, 7, 8], [7, 8, 5, 12], [5, 12, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
