XXXXXXXXXXXXXXXX
----------------
--------------}-
XX-----------XXX
XX-XX-XX-----XXX
---XX-XX-XX-----
XX----XX-XX-----
XX-XX-XX-----XX-
---XX-XX-----XX-
XXXXXXXXXXX-----
XXXXXXXXXXX-----
--------------XX
----------XX--XX
----------XX----
-----XXX--------
XXXX-XXX-----{--
XXXX------XXXXXX
----------XXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 13, 7], [13, 7, 11, 11], [11, 11, 9, 13], [9, 13, 10, 14], [10, 14, 8, 10], [8, 10, 6, 13], [6, 13, 4, 10], [4, 10, 2, 14]]}
