XXXXXXXXXXXXXXXX
----------------
---}------------
XXXXX-----XX----
XXXXX-----XX-XXX
-----XX---XX-XXX
-----XX---XX----
XXXX------XX----
XXXX---XXXXXXX--
-------XXXXXXX--
XXXXX---------XX
XXXXX---------XX
-------XX-------
-------XX-------
XXX--------XXXXX
XXX--{-----XXXXX
----XXXX--------
----XXXX--------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 13, 11], [13, 11, 11, 7], [11, 7, 9, 4], [9, 4, 7, 9], [7, 9, 4, 9], [4, 9, 1, 5], [1, 5, 2, 4], [2, 4, 2, 3]]}
