XXXXXXXXXXXXXXXX
----------------
-}--------------
XXXX------------
XXXX----XXXX-XXX
--------XXXX-XXX
XXXXXX----------
XXXXXX----XX----
----------XX----
----------XX----
-----XXXXXXXXX--
-----XXXXXXXXX--
-XX-------------
-XX-XX----XX----
----XX----XX----
--------XX----XX
--------XX----XX
--------XX------
--------XX-{----
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 11, 18, 10], [18, 10, 17, 10], [17, 10, 14, 14], [14, 14, 12, 9], [12, 9, 13, 9], [13, 9, 14, 8], [14, 8, 12, 4], [12, 4, 11, 2], [11, 2, 9, 7], [9, 7, 9, 8], [9, 8, 9, 9], [9, 9, 8, 9], [8, 9, 5, 5], [5, 5, 3, 8], [3, 8, 1, 3], [1, 3, 2, 2], [2, 2, 2, 1]]}
