XXXXXXXXXXXXXXXX
----------------
--}-------------
XXXX------XX----
XXXX-XX---XX--XX
-----XX-XX----XX
--------XX------
--------XX------
XXX-----XX----XX
XXX-----XX----XX
--------XX------
XXXXXXXXXXXX----
XXXXXXXXXXXX----
--------------XX
----------XXX-XX
--{-------XXX---
XXXXXX-XXX---XX-
XXXXXX-XXX---XX-
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 13, 10], [13, 10, 13, 11], [13, 11, 13, 12], [13, 12, 12, 14], [12, 14, 10, 10], [10, 10, 6, 10], [6, 10, 3, 14], [3, 14, 1, 10], [1, 10, 2, 9], [2, 9, 3, 9], [3, 9, 4, 8], [4, 8, 2, 3], [2, 3, 2, 2]]}
