XXXXXXXXXXXXXXXX
----------------
------------}---
XXXXX------XXX--
XXXXX------XXX--
-----XX---------
-----XX--XX-----
-----XX--XX-XXXX
-----XX-----XXXX
XXXXXXXXXXX-----
XXXXXXXXXXX-----
-------------XX-
XX-XX-----XX-XX-
XX-XX-----XX----
------XX--------
XXXX--XX----{---
XXXX-------XXXXX
------XX---XXXXX
------XX--------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 13, 7], [13, 7, 11, 11], [11, 11, 10, 13], [10, 13, 8, 8], [8, 8, 8, 7], [8, 7, 6, 7], [6, 7, 5, 9], [5, 9, 3, 7], [3, 7, 4, 6], [4, 6, 2, 11], [2, 11, 2, 12]]}
