XXXXXXXXXXXXXXXX
----------------
-----}----------
----XXXX--------
----XXXX--XX----
XX--------XX----
XX--XXXX------XX
----XXXX------XX
----------XX----
----XXXXX-XX----
----XXXXX-----XX
XX------------XX
XX-------XX-XX--
---XX----XX-XX--
---XX-------XX--
---XX--{----XX--
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 14, 5], [14, 5, 11, 9], [11, 9, 11, 10], [11, 10, 9, 14], [9, 14, 7, 11], [7, 11, 5, 14], [5, 14, 3, 10], [3, 10, 1, 6], [1, 6, 2, 5]]}
