XXXXXXXXXXXXXXXX
----------------
----XX--------}-
XXX-XX----XXXXXX
XXX-XX----XXXXXX
----XX----------
XXXXXXXX----XX--
XXXXXXXX----XX--
----------XX----
----------XX----
-----XXX--------
XX---XXX--------
XX--------------
----XXXX----XXXX
----XXXX----XXXX
XX-------{------
XX-XXXXXXXXX----
---XXXXXXXXX----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 15, 3], [15, 3, 14, 1], [14, 1, 12, 4], [12, 4, 10, 1], [10, 1, 8, 6], [8, 6, 9, 7], [9, 7, 7, 10], [7, 10, 5, 6], [5, 6, 4, 6], [4, 6, 1, 10], [1, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
