XXXXXXXXXXXXXXXX
----------------
---XX---------}-
---XX--------XXX
--------XX---XXX
-----XX-XX------
XXXX-XX-----XXXX
XXXX--------XXXX
--------XX------
----XX--XX------
----XX----------
XX--------------
XX------XX----XX
----XX--XX----XX
----XX--XX------
-{------XX------
XXXXXXXXXXXX----
XXXXXXXXXXXX----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 13, 7], [13, 7, 12, 5], [12, 5, 12, 4], [12, 4, 10, 1], [10, 1, 8, 5], [8, 5, 6, 8], [6, 8, 7, 9], [7, 9, 5, 12], [5, 12, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
