XXXXXXXXXXXXXXXX
----------------
-}-------XXX----
XXX------XXX----
XXX---XX------XX
---XX-XX------XX
XX-XX-----XX----
XX--------XX----
--------------XX
---------XXXX-XX
---------XXXX---
XXXXXXX---------
XXXXXXX---------
----------XX----
----------XX----
---XXX----------
---XXX----XX----
-XX-------XX-XX-
-XX----{--XX-XX-
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 7, 18, 8], [18, 8, 18, 9], [18, 9, 17, 9], [17, 9, 14, 5], [14, 5, 12, 10], [12, 10, 10, 6], [10, 6, 8, 11], [8, 11, 8, 12], [8, 12, 7, 14], [7, 14, 5, 10], [5, 10, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
