XXXXXXXXXXXXXXXX
----------------
----------}-----
---------XXX-XXX
-XX---XX-XXX-XXX
-XX---XX--------
-XX-XX--XXXX----
-XX-XX--XXXX----
-XX-------------
XXXXX-----------
XXXXX-----------
-------XXXXXXXXX
----XX-XXXXXXXXX
----XX----------
XX--------------
XX-----{--------
----XXXXXXX-----
----XXXXXXX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 13, 1], [13, 1, 11, 5], [11, 5, 10, 7], [10, 7, 8, 3], [8, 3, 5, 3], [5, 3, 3, 6], [3, 6, 3, 7], [3, 7, 2, 9], [2, 9, 2, 10]]}
