XXXXXXXXXXXXXXXX
----------------
--}-------------
XXXXX------XX---
XXXXX-XX---XX-XX
------XX------XX
XXXX--XX--XX----
XXXX--XX--XX----
------XX------XX
XXXXXXXXXX----XX
XXXXXXXXXX------
------------XXXX
---------XX-XXXX
---------XX-----
-----XX---------
-----XX-----{---
---------XXXXXXX
---------XXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 13, 6], [13, 6, 11, 10], [11, 10, 10, 12], [10, 12, 8, 8], [8, 8, 6, 8], [6, 8, 5, 10], [5, 10, 3, 6], [3, 6, 2, 4], [2, 4, 2, 3], [2, 3, 2, 2]]}
