XXXXXXXXXXXXXXXX
----------------
-}-----------XXX
XXXX---XX----XXX
XXXX---XX-------
-------XX----XX-
-----XXXXXX--XX-
-----XXXXXX--XX-
-XX--------XXXXX
-XX-XX-----XXXXX
----XX----------
----------XXXXXX
-------XX-XXXXXX
-------XX-------
--XX------------
--XX-----{------
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 9, 15, 8], [15, 8, 13, 3], [13, 3, 11, 8], [11, 8, 10, 10], [10, 10, 8, 5], [8, 5, 8, 4], [8, 4, 7, 2], [7, 2, 5, 6], [5, 6, 4, 6], [4, 6, 2, 3], [2, 3, 2, 2], [2, 2, 2, 1]]}
