XXXXXXXXXXXXXXXX
----------------
-}--------------
XXXXX-----------
XXXXX-XX-XXX----
------XX-XXX----
XXXX--XX------XX
XXXX--XX---XX-XX
------XX---XX---
------XX--------
XXXXXXXXXX------
XXXXXXXXXX------
-------------XXX
-------------XXX
-------XXX------
-{-----XXX------
XXXXX---------XX
XXXXX---------XX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 13, 9], [13, 9, 11, 13], [11, 13, 9, 8], [9, 8, 8, 8], [8, 8, 6, 11], [6, 11, 6, 12], [6, 12, 5, 14], [5, 14, 3, 9], [3, 9, 1, 4], [1, 4, 2, 3], [2, 3, 2, 2], [2, 2, 2, 1]]}
