XXXXXXXXXXXXXXXX
----------------
-}-----------XXX
XXXX---------XXX
XXXX---XX-XX----
-------XX-XX----
--XXX--XX-----XX
--XXX--XX-----XX
-------XX-------
-------XX-------
-----XXXXXXXXXXX
XX---XXXXXXXXXXX
XX--------------
----XXX---------
----XXX-XX------
XX------XX---{--
XX-XXXXX----XXXX
---XXXXX----XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 8], [13, 8, 12, 6], [12, 6, 12, 5], [12, 5, 12, 4], [12, 4, 10, 1], [10, 1, 8, 5], [8, 5, 9, 6], [9, 6, 6, 6], [6, 6, 5, 4], [5, 4, 3, 7], [3, 7, 1, 2], [1, 2, 2, 1]]}
