XXXXXXXXXXXXXXXX
----------------
--------------}-
-------------XXX
---XX----XX--XXX
XX-XX----XX-----
XX-XX--XXXXXX---
---XX--XXXXXX-XX
---XX---------XX
-XXXXXX---------
-XXXXXX---------
---------XX-XX--
------XX-XX-XX--
------XX--------
-XXX------------
-XXX-XXX---{----
-----XXX-XXXXXXX
---------XXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 14, 7], [14, 7, 14, 6], [14, 6, 14, 5], [14, 5, 13, 3], [13, 3, 11, 7], [11, 7, 10, 9], [10, 9, 8, 5], [8, 5, 6, 5], [6, 5, 3, 9], [3, 9, 3, 10], [3, 10, 1, 13], [1, 13, 2, 14]]}
