XXXXXXXXXXXXXXXX
----------------
-}----------XX--
XXX---------XX--
XXX-----------XX
-----XX-XXX---XX
-----XX-XXX-----
XX--------------
XX--------------
-----XX---------
XXX--XX---XXXXX-
XXX----XX-XXXXX-
-------XX-------
-------XX-------
-------XX-------
--{----XX-------
-XXXXXXXXXXX----
-XXXXXXXXXXX----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 12, 6], [12, 6, 9, 2], [9, 2, 7, 4], [7, 4, 8, 5], [8, 5, 6, 1], [6, 1, 4, 5], [4, 5, 2, 1]]}
