XXXXXXXXXXXXXXXX
----------------
-}---------XX---
XXX--------XX---
XXX--------XX---
-----XX----XX---
-----XX----XX---
XXX------XXXXXXX
XXX------XXXXXXX
-----XX---------
-XX--XX---------
-XX-------XXX---
----XXXXX-XXX-XX
----XXXXX-----XX
XX----------XX--
XX-------{--XX--
----XXXXXXXXXXXX
----XXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 13, 1], [13, 1, 11, 6], [11, 6, 11, 7], [11, 7, 11, 8], [11, 8, 10, 10], [10, 10, 8, 6], [8, 6, 6, 9], [6, 9, 4, 5], [4, 5, 2, 1]]}
