XXXXXXXXXXXXXXXX
----------------
------------}---
----------XXXX--
-----XXX--XXXX--
XX---XXX--------
XX--------------
----XXXXXXXXXXXX
----XXXXXXXXXXXX
XX--------------
XX--------------
----XX------XXXX
----XX------XXXX
XX------XX------
XX---XX-XX------
-----XX------XX-
-XX----XX----XX-
-XX----XX-------
-XX-{--XX-------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 4, 18, 5], [18, 5, 18, 6], [18, 6, 17, 6], [17, 6, 14, 3], [14, 3, 15, 2], [15, 2, 13, 6], [13, 6, 12, 8], [12, 8, 10, 4], [10, 4, 8, 1], [8, 1, 6, 4], [6, 4, 4, 1], [4, 1, 2, 6], [2, 6, 3, 7], [3, 7, 1, 11], [1, 11, 2, 12]]}
