XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX----XX-------
-------XX--XX-XX
XXXXX--XX--XX-XX
XXXXX--XX-------
-------XX-------
-----XXXXXX-----
-----XXXXXX-XX--
XX----------XX--
XX--------XX--XX
----XX----XX--XX
----XX-XX-------
XX-----XX---{---
XX---------XXXXX
----XX-----XXXXX
----XX----------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 13, 7], [13, 7, 12, 5], [12, 5, 12, 4], [12, 4, 10, 1], [10, 1, 8, 6], [8, 6, 5, 6], [5, 6, 2, 2], [2, 2, 2, 1]]}
