XXXXXXXXXXXXXXXX
----------------
--------------}-
------XX-----XXX
------XX-----XXX
------XX-XX-----
------XX-XX-XX--
------XX----XX--
------XX--------
----XXXXXX------
-XX-XXXXXX---XXX
-XX----------XXX
--------XXX-----
--------XXX-----
XXXXXX----------
XXXXXX-XX----{--
-------XX-XXXXXX
----------XXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 14, 8], [14, 8, 14, 7], [14, 7, 13, 5], [13, 5, 11, 10], [11, 10, 9, 13], [9, 13, 7, 9], [7, 9, 8, 8], [8, 8, 4, 8], [4, 8, 3, 9], [3, 9, 4, 10], [4, 10, 2, 14]]}
