XXXXXXXXXXXXXXXX
----------------
-}----XX------XX
XXXX--XX------XX
XXXX--XX--------
------XX---XX---
----XXXXXX-XX---
----XXXXXX------
XX--------------
XX--------XX----
----XX----XX----
-XX-XX--------XX
-XX-----XXXXX-XX
-----XX-XXXXX---
-----XX---------
XX-----------{--
XX--XXXXXXXXXXXX
----XXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 13, 2], [13, 2, 14, 1], [14, 1, 12, 6], [12, 6, 11, 8], [11, 8, 9, 4], [9, 4, 7, 1], [7, 1, 5, 5], [5, 5, 3, 5], [3, 5, 2, 3], [2, 3, 2, 2], [2, 2, 2, 1]]}
