XXXXXXXXXXXXXXXX
----------------
-----XX-------}-
--XX-XX------XXX
--XX----XX---XXX
----XXX-XX------
----XXX-XX--XXXX
-XX-----XX--XXXX
-XX-----XX------
--------XX------
-----XXXXXXX----
-----XXXXXXX----
--------------XX
--------------XX
-------XXXX-----
-{-----XXXX-----
XXXX-------XXXXX
XXXX-------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 11, 14], [11, 14, 9, 10], [9, 10, 6, 10], [6, 10, 5, 12], [5, 12, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
