XXXXXXXXXXXXXXXX
----------------
--}--XX---------
-XXX-XX---------
-XXX-XX--XXX----
-----XX--XXX----
-----XX------XX-
-----XX------XX-
---XXXXXX-------
---XXXXXX---XXX-
------------XXX-
------XXXX------
------XXXX--XXXX
XX----------XXXX
XX--------------
-----XX--{------
-----XX-XXXX--XX
--------XXXX--XX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 9, 15, 8], [15, 8, 14, 6], [14, 6, 14, 5], [14, 5, 12, 1], [12, 1, 10, 6], [10, 6, 10, 7], [10, 7, 10, 8], [10, 8, 10, 9], [10, 9, 8, 12], [8, 12, 6, 8], [6, 8, 7, 7], [7, 7, 4, 7], [4, 7, 3, 9], [3, 9, 1, 4], [1, 4, 2, 3], [2, 3, 2, 2]]}
