XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXXXX---XXXXXXXX
XXXXXX---XXXXXXX
XX--XX---XXXXXXX
XXX--X---XXXXXXX
XXX---X-------XX
XXX-XXX----#--XX
XX--XXX##-----XX
XXX-XXX---X-X-XX
XXX-XXX---XXX-XX
XXX-XXX-XXXXX-XX
XX-----XXXXXX-XX
XXX--#-XXXXXX-XX
XXX----XXXXXX-XX
XXXXX--XXXXXX-XX
XXXXX##-------XX
XXXXX---XXX---XX
XXXXXXX-XXX---XX
XXXX-XX-XXX-XXXX
XX----X-----XXXX
XX--------XXXXXX
XXXX-----XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX----XXXXX
XXXXX--{-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 19, 7], [19, 7, 19, 13], [19, 13, 9, 13], [9, 13, 9, 7], [9, 7, 10, 7], [10, 7, 4, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 7], [28, 7], [27, 7], [26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [20, 7], [19, 7], [19, 8], [19, 9], [19, 10], [19, 11], [19, 12], [19, 13], [18, 13], [17, 13], [16, 13], [15, 13], [14, 13], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [9, 12], [9, 11], [9, 10], [9, 9], [9, 8], [9, 7], [10, 7], [9, 7], [8, 7], [7, 7], [6, 7], [5, 7], [4, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
