XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXX}XXXX-XX
XXX-XXXX-XXXX-XX
XX-------XXX--XX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXXX-XXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXX--X--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX--XXXXXX-XX
XXXXX--XXXXX--XX
XXX----XXXX-#-XX
XXX--##-------XX
XX---------X-XXX
XX-X------XXXXXX
XXXX-------XXXXX
XXXX--#--X-XXXXX
XXXX----XX-XXXXX
XXXXX----X-XXXXX
XX-XX------XXXXX
XX--X---XXX---XX
XX------XXX-XXXX
XX---{--XXX-XXXX
XX-XXXX-----XXXX
XX-XXXX--XXX--XX
XX-XXXXX-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 7], [26, 7, 16, 7], [16, 7, 16, 13], [16, 13, 10, 13], [10, 13, 10, 12], [10, 12, 6, 12], [6, 12, 6, 8], [6, 8, 2, 8]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 5], [26, 6], [26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [20, 7], [19, 7], [18, 7], [17, 7], [16, 7], [16, 8], [16, 9], [16, 10], [16, 11], [16, 12], [16, 13], [15, 13], [14, 13], [13, 13], [12, 13], [11, 13], [10, 13], [10, 12], [9, 12], [8, 12], [7, 12], [6, 12], [6, 11], [6, 10], [6, 9], [6, 8], [5, 8], [4, 8], [3, 8], [2, 8]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[16, 4, 16, 3], [16, 3, 16, 4]]}
