XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX--XXX
XXX-XXXXX----XXX
XXX---XXX--#-XXX
XXX---XXXX---XXX
XX--XXXXXX--XXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX----XXXXX-XXXX
XXX---XXX----XXX
XXX---XXXX---XXX
XXX-----XXXXXXXX
XXX--X--XXXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXX--XX
XXXX--##-XXX-XXX
XX-------XXXXXXX
XXX-X----XXXXXXX
XXX-XX---XXXXXXX
XXX--X-#-----XXX
XX--------#---XX
XX-XX-#-------XX
XX--X---XX-XX-XX
XX---#---X--X-XX
XX------------XX
XXX---XX-{----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 8], [26, 8, 24, 8], [24, 8, 24, 6], [24, 6, 23, 6], [23, 6, 23, 7], [23, 7, 21, 7], [21, 7, 21, 9], [21, 9, 20, 9], [20, 9, 20, 8], [20, 8, 14, 8], [14, 8, 14, 6], [14, 6, 12, 6], [12, 6, 12, 7], [12, 7, 12, 3], [12, 3, 2, 3]]}
