XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----------XXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX---XXX}XXXXXX
XX--#-----XXXXXX
XX--------XXXXXX
XX---##---XXXXXX
XX-#----------XX
XX-----#----#-XX
XXX-------#---XX
XXX--XX------XXX
XXX---X-----XXXX
XXX------#--XXXX
XXX-XXXX-----XXX
XXX--XXX--XX-XXX
XX---XXXXXXX-XXX
XX-XXXXXXXXX-XXX
XX--XXXXXXX---XX
XX--XXX---XX--XX
XX--XXXX---X-XXX
XX--XXXXXX-XXXXX
XX--XXXXXX-XXXXX
XX--XXXXX--XXXXX
XX------XX-XXXXX
XX---{---X-XXXXX
XX--XXXX---XXXXX
XX--XXXXX-X---XX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 25, 5], [25, 5, 25, 7], [25, 7, 26, 7], [26, 7, 26, 8], [26, 8, 26, 2], [26, 2, 28, 2], [28, 2, 28, 3], [28, 3, 29, 3], [29, 3, 19, 3], [19, 3, 19, 2], [19, 2, 17, 2], [17, 2, 17, 4], [17, 4, 16, 4], [16, 4, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 6, 2], [6, 2, 6, 3], [6, 3, 5, 3], [5, 3, 5, 5], [5, 5, 7, 5], [7, 5, 7, 9], [7, 9, 5, 9]]}
