XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX--XXXXX
XXX-XXX--#-XXXXX
XXX-XXX------XXX
XXX-XXX---#---XX
XX--XXX##-----XX
XX--XXX-------XX
XX-----###----XX
XX---#-----XXXXX
XX##--------XXXX
XX-----##-#-XXXX
XX-----------XXX
XX--#--------XXX
XXX---X---X--XXX
XXX---XXXXXXXXXX
XXX-#--XXXXXXXXX
XXX----XXXXXXXXX
XXX--#--XXXX-XXX
XX-#----XXXX--XX
XX------XXX-#-XX
XX------XXX---XX
XX-----------XXX
XX---XXX----XXXX
XXX--XXX-----XXX
XXX--XXXXXXX-XXX
XXX---XXXXXX--XX
XXX-{-XXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 17, 4], [17, 4, 17, 6], [17, 6, 16, 6], [16, 6, 16, 5], [16, 5, 10, 5], [10, 5, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 6, 2], [6, 2, 6, 3], [6, 3, 2, 3]]}
