XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXXXXXX
XXX------XXXXXXX
XXX##-----XXXXXX
XXX---#---XXXXXX
XXXX-------XXXXX
XXXX-#-----XXXXX
XXXX-----#--XXXX
XXXX--------XXXX
XXX---XXX---XXXX
XX---XXXXX-#--XX
XX--XXXXXX----XX
XX---XXXXX----XX
XX---XXX------XX
XX---XXX------XX
XXX-----#-----XX
XXXX------#---XX
XXXX-##-----#-XX
XXXX-----#----XX
XXXX-------#--XX
XXXX---#-----XXX
XX--#-------XXXX
XX----#------XXX
XX-#----#--#-XXX
XX---#-------XXX
XXX-------X-XXXX
XXX---X--XXXXXXX
XXXXXXX---XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 6], [25, 6, 24, 6], [24, 6, 24, 4], [24, 4, 23, 4], [23, 4, 23, 5], [23, 5, 19, 5], [19, 5, 19, 4], [19, 4, 13, 4], [13, 4, 13, 2], [13, 2, 11, 2], [11, 2, 11, 4], [11, 4, 5, 4], [5, 4, 5, 5], [5, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3], [2, 3, 2, 4], [2, 4, 3, 4], [3, 4, 3, 8], [3, 8, 2, 8]]}
