XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XXXX---X--XXX}XX
XXXX-XXX--XXX-XX
XXX--XXX-X----XX
XX-#-----XXXX-XX
XX-------XXXX-XX
XX---XX--XXXX-XX
XXXX--X-------XX
XXXXX-------#-XX
XXXXX##-------XX
XXX--------#--XX
XXX-----X-----XX
XX----#-XXX-XXXX
XX##----XXX--XXX
XX------XXX--XXX
XXX-----XXX--XXX
XXX-X-X-----XXXX
XXX-XXX----XXXXX
XX--XXX##--XXXXX
XX---------XXXXX
XX-#---XX-----XX
XX-----XX-###-XX
XXX-----X-----XX
XXX--X-------XXX
XXX--XXXXXX-XXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 27, 2], [27, 2, 27, 4], [27, 4, 21, 4], [21, 4, 21, 2], [21, 2, 20, 2], [20, 2, 20, 3], [20, 3, 16, 3], [16, 3, 16, 7], [16, 7, 6, 7], [6, 7, 6, 8], [6, 8, 12, 8], [12, 8, 12, 10], [12, 10, 13, 10], [13, 10, 13, 9], [13, 9, 13, 13], [13, 13, 3, 13]]}
