XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XX}XXXXXXX##--XX
XX-XXXXX----#-XX
XX-XXXXX------XX
XX---XXX##-X--XX
XX--------XXX-XX
XX----X---XXXXXX
XX--XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXX-XXXXXXX
XXX-------XXXXXX
XXX---XX--XXXXXX
XX----XX---XXXXX
XXXX---XX--XXXXX
XXXX---XX--XXXXX
XXX--X--X-----XX
XXX--XX-------XX
XXX---X-XXXXX-XX
XXXX-----XXXX-XX
XXXX##---XXXX-XX
XXXX--XXXXXXX-XX
XXX-XXXXXXX---XX
XX--XXXXXXX---XX
XXX--XXXX---XXXX
XXX--XXXX----XXX
XXXX-XXX-{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 11], [27, 11, 25, 11], [25, 11, 25, 13], [25, 13, 19, 13], [19, 13, 19, 9], [19, 9, 20, 9], [20, 9, 14, 9], [14, 9, 14, 3], [14, 3, 8, 3], [8, 3, 8, 4], [8, 4, 10, 4], [10, 4, 10, 2], [10, 2, 11, 2], [11, 2, 5, 2]]}
