XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXX--XX
XXXXXXXX------XX
XXXX----X--XX-XX
XXX-----XX-XX-XX
XX--#----X--X-XX
XX--------#---XX
XX------#-----XX
XX--XX-----#--XX
XX---X--------XX
XXXX--XXX-#---XX
XXXX--XXX-----XX
XXX-XXXXX-----XX
XX--XXXXX--X--XX
XXXXXXXX-XXX--XX
XXXXXXX--XXX--XX
XXXXXX-------XXX
XXXX---X----XXXX
XXXX--XXXX---XXX
XXXX--XXXX-X-XXX
XXX---XXX-XX--XX
XX-XX------X--XX
XX--X----X----XX
XX-----XXX----XX
XXXX-#-XXX--XXXX
XXXX---XXX---XXX
XX-----------XXX
XX-----------XXX
XX-----{-XX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 27, 8], [27, 8, 27, 12], [27, 12, 29, 12], [29, 12, 29, 11], [29, 11, 23, 11], [23, 11, 23, 13], [23, 13, 21, 13], [21, 13, 21, 12], [21, 12, 19, 12], [19, 12, 19, 10], [19, 10, 17, 10], [17, 10, 17, 12], [17, 12, 7, 12], [7, 12, 7, 11], [7, 11, 8, 11], [8, 11, 8, 13], [8, 13, 2, 13], [2, 13, 2, 12], [2, 12, 3, 12], [3, 12, 3, 8], [3, 8, 2, 8]]}
