XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX-XXXXXX
XXX--XXX--XXXXXX
XX---XXX--XXX-XX
XX-#-XXX------XX
XX-------####-XX
XXX-----------XX
XXX-----X-----XX
XXXX-#--XXXXXXXX
XXXX---XXXXXXXXX
XXXX--XXXXXX-XXX
XXXX---XXXX--XXX
XX--#--XXXX--XXX
XX----XXXX---XXX
XX-#-XXXXXXX-XXX
XX---XXXXXXX-XXX
XX---XXXXXX--XXX
XXX---XXXX-XXXXX
XXX---XXXX-XXXXX
XXX-#--XXXXXXXXX
XXX----XXXXXXXXX
XXX--X-XXXXXXXXX
XX-XXX---XXX-XXX
XX-XXX-------XXX
XX-----------XXX
XXX-X-X--X-{--XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXX----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 10], [26, 10, 24, 10], [24, 10, 24, 6], [24, 6, 20, 6], [20, 6, 20, 5], [20, 5, 18, 5], [18, 5, 18, 3], [18, 3, 16, 3], [16, 3, 16, 4], [16, 4, 14, 4], [14, 4, 14, 5], [14, 5, 10, 5], [10, 5, 10, 6], [10, 6, 6, 6], [6, 6, 6, 2], [6, 2, 4, 2], [4, 2, 4, 4], [4, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
