XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXX}XX
XXXXXX---XXXX-XX
XXX-----X-----XX
XX------XX--XXXX
XX---XX--X---XXX
XX--XXX----#-XXX
XX--XXX------XXX
XX--XXX-------XX
XXX----X-X-X--XX
XXXX-#-XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXX--XXX
XX------------XX
XX-#---XXX--X-XX
XX---XXXXXX-XXXX
XXX--XXXXXX--XXX
XXXX-XXX-----XXX
XXXX-----#-X--XX
XX-----#---XX-XX
XX--#-------X-XX
XXX-------X---XX
XXXX-#--XXX---XX
XXXX----XXX##-XX
XXX-----------XX
XXX---#-----XXXX
XXX----------XXX
XXXX-{-XX-XX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 4], [28, 4, 22, 4], [22, 4, 22, 3], [22, 3, 20, 3], [20, 3, 20, 2], [20, 2, 20, 6], [20, 6, 19, 6], [19, 6, 19, 4], [19, 4, 20, 4], [20, 4, 10, 4], [10, 4, 10, 3], [10, 3, 4, 3], [4, 3, 4, 7], [4, 7, 3, 7], [3, 7, 9, 7], [9, 7, 9, 13], [9, 13, 10, 13], [10, 13, 10, 12], [10, 12, 6, 12], [6, 12, 6, 10], [6, 10, 4, 10], [4, 10, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
