XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX-----##---XX
XXX-----------XX
XX--#---------XX
XX-------###--XX
XX##-X--------XX
XX--XX--------XX
XXX--X-------XXX
XXX-----##--XXXX
XXX---------XXXX
XX----XX----XXXX
XX##--XX-XX---XX
XX-----X--X---XX
XXXXXX-----XX-XX
XXXXXX------X-XX
XXX-----------XX
XXX-----XX----XX
XXX-----XX----XX
XX--#-#--XX--XXX
XX-------XX-XXXX
XXX--#----X--XXX
XXX----------XXX
XXX------###--XX
XX----XX------XX
XX##-XXXX-----XX
XX---XXXX-#--XXX
XX---XXX----XXXX
XX------{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 2], [29, 2, 27, 2], [27, 2, 27, 4], [27, 4, 21, 4], [21, 4, 21, 8], [21, 8, 20, 8], [20, 8, 20, 7], [20, 7, 24, 7], [24, 7, 24, 3], [24, 3, 25, 3], [25, 3, 25, 5], [25, 5, 23, 5], [23, 5, 23, 3], [23, 3, 17, 3], [17, 3, 17, 13], [17, 13, 13, 13], [13, 13, 13, 11], [13, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13], [3, 13, 3, 11], [3, 11, 5, 11], [5, 11, 5, 5], [5, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
