XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX-----XXX-XXX
XX--#--XXXXX-XXX
XX-----XXXXX-XXX
XX-----XXXXX--XX
XXXX---XXXXX--XX
XXXX-XXXXXX---XX
XXX--XXXXX--XXXX
XX-XXXXXXX---XXX
XX--XXXXXX##-XXX
XXX-XXXXXX---XXX
XXX-XXX------XXX
XXX-------#--XXX
XX-----------XXX
XX-XX--XXX----XX
XX-XXX-XXX--X-XX
XX-XXX-XXX--XXXX
XX--------#-XXXX
XXX---XX----XXXX
XXXX--XX-#---XXX
XXXX---X-----XXX
XXXXX-----##-XXX
XX--XXXX-----XXX
XX---XXX##----XX
XX---XXX---XX-XX
XX##-XXX--XXX-XX
XX--------XXXXXX
XX-{---X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 9], [28, 9, 26, 9], [26, 9, 26, 10], [26, 10, 24, 10], [24, 10, 24, 12], [24, 12, 25, 12], [25, 12, 21, 12], [21, 12, 21, 10], [21, 10, 20, 10], [20, 10, 20, 11], [20, 11, 22, 11], [22, 11, 12, 11], [12, 11, 12, 12], [12, 12, 10, 12], [10, 12, 10, 10], [10, 10, 9, 10], [9, 10, 9, 11], [9, 11, 8, 11], [8, 11, 8, 13], [8, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12], [2, 12, 2, 8], [2, 8, 3, 8], [3, 8, 3, 4], [3, 4, 2, 4]]}
