XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXXXXXX
XXX-XXXX-XXX}XXX
XXX--XXX-----XXX
XX---XXX--X--XXX
XX---XXXXXX---XX
XX-XXXXXXXX---XX
XX-XXXXXX-----XX
XX-XXXXXX-XX--XX
XX-XXXXXX--X--XX
XX--XXX-----#-XX
XX--XXX-#-----XX
XXX--------X--XX
XXXX-------XX-XX
XXXX##------X-XX
XXXX--X-#-----XX
XXX--XX---XX--XX
XXX---XX---X--XX
XX-----XXX--XXXX
XXX--#-XXX---XXX
XXX--------#-XXX
XXX---X------XXX
XX---XX--XX--XXX
XX-X--X--XX---XX
XXXX---#--XXX-XX
XXXX------XXX-XX
XXX-------XXX-XX
XXX##---------XX
XXX--X-X-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 8], [25, 8, 21, 8], [21, 8, 21, 10], [21, 10, 22, 10], [22, 10, 18, 10], [18, 10, 18, 8], [18, 8, 17, 8], [17, 8, 17, 9], [17, 9, 18, 9], [18, 9, 8, 9], [8, 9, 8, 13], [8, 13, 6, 13], [6, 13, 6, 11], [6, 11, 4, 11], [4, 11, 4, 12], [4, 12, 3, 12]]}
