XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX--XXX}XX
XX--XXXX------XX
XXX-XXX-------XX
XXX------#--X-XX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX----#--XXXXX
XX---#-----XXXXX
XXX----#-----XXX
XXX##-----##--XX
XXX---#-------XX
XX-XX----X----XX
XX--X--XXXX---XX
XX---#-XXXX---XX
XX-#---XXX--X-XX
XX---------XX-XX
XX--XXXX----X-XX
XX---XXX------XX
XXX--XXX##--#-XX
XXX--XXX------XX
XXX-----------XX
XXX---X---#-#-XX
XXXXXXX-------XX
XXXXXXX-#-----XX
XXXX------XX--XX
XXXX-------X--XX
XXXXX-{--X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 8], [28, 8, 26, 8], [26, 8, 26, 9], [26, 9, 27, 9], [27, 9, 21, 9], [21, 9, 21, 13], [21, 13, 11, 13], [11, 13, 11, 12], [11, 12, 10, 12], [10, 12, 10, 8], [10, 8, 9, 8], [9, 8, 9, 10], [9, 10, 3, 10], [3, 10, 3, 8], [3, 8, 2, 8], [2, 8, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
