XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX---XX------XX
XX---XXX-#----XX
XX---XXX---##-XX
XX-#----------XX
XX------XX----XX
XX--XXX--X---XXX
XXX-XXX-----XXXX
XXX-XXX-----XXXX
XXX-XXX--#---XXX
XXX---XX---#-XXX
XX-----X-----XXX
XXX-------#--XXX
XXXXXXX------XXX
XXXXXXXX-----XXX
XXX----XX-XX--XX
XX------X--X--XX
XX##-------XX-XX
XX--#-#-----X-XX
XX------------XX
XX-#------XX--XX
XX----XX--XX--XX
XXX--XXX---X--XX
XXX--XXX-#---XXX
XXX---------XXXX
XX--{-----X-XXXX
XXXXXX----XXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 21, 4], [21, 4, 21, 2], [21, 2, 20, 2], [20, 2, 20, 3], [20, 3, 21, 3], [21, 3, 21, 13], [21, 13, 17, 13], [17, 13, 17, 12], [17, 12, 11, 12], [11, 12, 11, 10], [11, 10, 13, 10], [13, 10, 3, 10], [3, 10, 3, 8], [3, 8, 2, 8], [2, 8, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
