XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX--XXX}XXX
XX-------XXX--XX
XXXX----------XX
XXXX-XXX------XX
XX---XXX-#----XX
XX-----------XXX
XXX-----#---XXXX
XXX-XX------XXXX
XXX--X-------XXX
XXX----X-----XXX
XXX-XX-XXX----XX
XX---X-XXX--X-XX
XXXX--------XXXX
XXXX--#-X-X-XXXX
XXXX----XXXXXXXX
XXXX-#---XXXXXXX
XXXX-----XXXXXXX
XXX---XX-XXX--XX
XXX-XXXX------XX
XXX-XXXX----X-XX
XX--XXX--#--XXXX
XX-----------XXX
XX-#---#-----XXX
XX-------XX--XXX
XX--X----XX--XXX
XX-XX--{--X--XXX
XX--X-XXX--XXXXX
XXX---XXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 25, 7], [25, 7, 25, 8], [25, 8, 27, 8], [27, 8, 17, 8], [17, 8, 17, 6], [17, 6, 16, 6], [16, 6, 16, 7], [16, 7, 14, 7], [14, 7, 14, 11], [14, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
