XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXXXXX--------XX
XXXX----#---X-XX
XXXX--------XXXX
XXXX--XX--#--XXX
XX----XXX----XXX
XX-#--XXX-----XX
XX------------XX
XX--X---X-----XX
XXXXX--XX-#-XXXX
XXXXX---X---XXXX
XXXXX-------XXXX
XX---#---#----XX
XX##-------##-XX
XX----#-------XX
XX--#----XX--XXX
XXX-------X-XXXX
XXX--#-##---XXXX
XXXX--------XXXX
XXXXX-----#---XX
XXXXX--XX-----XX
XXXXX---X--#--XX
XXX-----XX----XX
XXX---#--X--#-XX
XX--{---------XX
XXXXXX-#-#-X--XX
XXXXXX-----XXXXX
XXX---X-X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 24, 4], [24, 4, 24, 3], [24, 3, 26, 3], [26, 3, 26, 13], [26, 13, 27, 13], [27, 13, 21, 13], [21, 13, 21, 11], [21, 11, 22, 11], [22, 11, 16, 11], [16, 11, 16, 7], [16, 7, 12, 7], [12, 7, 12, 5], [12, 5, 13, 5], [13, 5, 13, 11], [13, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
