XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XXX##-------XXXX
XXX-------X--XXX
XX--###-XXXX-XXX
XX-------XXX-XXX
XX-----#-XXX-XXX
XX---#-------XXX
XX-#----------XX
XX----#--X----XX
XXX-----XXX-X-XX
XXXX----XXX-XXXX
XXXX##------XXXX
XXXX---X-X--XXXX
XX-----XXX---XXX
XX--XXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXXX---XX
XXXXXXXXX-XXX-XX
XX-XXXXXX-XXX-XX
XX-XXXX---XXX-XX
XX--XXXXXX----XX
XX--XXXXXX--#-XX
XX--XXXXXX----XX
XX--------##--XX
XX--X--{------XX
XX-XX-XXX-----XX
XX--X-XXXXXX--XX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 13], [26, 13, 28, 13], [28, 13, 18, 13], [18, 13, 18, 11], [18, 11, 8, 11], [8, 11, 8, 12], [8, 12, 4, 12], [4, 12, 4, 11], [4, 11, 2, 11]]}
