XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX-XXXX-----XX
XXX--XXXX--XX-XX
XXXX-XXXX---X-XX
XXXX-XXXXXX---XX
XXXX-XXXXXX##-XX
XXXX---XXXX--XXX
XXX----XXX-XXXXX
XXX--#-XXX-XXXXX
XX-#-------XXXXX
XX-------#---XXX
XXX-#-XX------XX
XXX----X--#---XX
XXX-----X-----XX
XX------XX-#--XX
XX##--X--X---XXX
XX----XX--#-XXXX
XX--#--X-----XXX
XX-------#---XXX
XX-#-XXX-----XXX
XX---XXX-----XXX
XXX--XXX-----XXX
XXX##---XXX--XXX
XXX-----XXX--XXX
XXX-----XXX---XX
XX--##-#---#--XX
XXX-----------XX
XXXX--X-X-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 19, 12], [19, 12, 19, 8], [19, 8, 17, 8], [17, 8, 17, 7], [17, 7, 15, 7], [15, 7, 15, 3], [15, 3, 16, 3], [16, 3, 12, 3], [12, 3, 12, 2], [12, 2, 12, 8], [12, 8, 11, 8], [11, 8, 11, 4], [11, 4, 12, 4], [12, 4, 2, 4]]}
