XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXX--XXX-XXXX
XX---XX-XXX-XXXX
XX----X-XXX-XXXX
XX-##---XXX--XXX
XX-----------XXX
XX----XX--XX--XX
XXX--XXX---XX-XX
XXX--XXX---XX-XX
XXX------X--XXXX
XXXX--X-XXX-XXXX
XXXX-XX-XXXXXXXX
XX----X-XXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XXXX-X--XXX--XXX
XXXXXXX-XXXX-XXX
XXXXXXX---XX--XX
XXXXXX--#--X--XX
XXX---#-------XX
XXX-#-------#-XX
XXX-----------XX
XXXX-----XXX--XX
XXXX--{--XXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 8], [26, 8, 22, 8], [22, 8, 22, 7], [22, 7, 12, 7], [12, 7, 12, 8], [12, 8, 8, 8], [8, 8, 8, 12], [8, 12, 7, 12], [7, 12, 7, 11], [7, 11, 8, 11], [8, 11, 2, 11]]}
