XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXX}XXX
XXXX---XXXXX--XX
XXX----XXXXX--XX
XXX##--XXXXX--XX
XXX--XX--XXX--XX
XXX---X--XXX--XX
XXXX----#---#-XX
XXXX-X----#---XX
XXXX-XXX-----XXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XX-XXX---#----XX
XX-XXX--------XX
XX-----XX---X-XX
XX--#-XXX---XXXX
XXX---XXX##--XXX
XXXX-------X-XXX
XXXXXX----XX--XX
XXXXXX##---X--XX
XXXXXX--#-----XX
XXXX-------#--XX
XX----XX-#----XX
XXX-#--X------XX
XXX-------X-X-XX
XXX--X-{--XXXXXX
XX--XXXXX--XXXXX
XX--XXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 9], [27, 9, 25, 9], [25, 9, 25, 13], [25, 13, 26, 13], [26, 13, 20, 13], [20, 13, 20, 12], [20, 12, 18, 12], [18, 12, 18, 11], [18, 11, 14, 11], [14, 11, 14, 10], [14, 10, 10, 10], [10, 10, 10, 12], [10, 12, 9, 12], [9, 12, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
