XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-XXX--#---XXX
XXX---XX---#-XXX
XXX----X-----XXX
XX---#---XX--XXX
XX##---XXXX---XX
XX----XXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX---XXX
XXX---XXXX-XXXXX
XX-#--XXX--XXXXX
XX---X--XX-XXXXX
XXX-XXX--X---XXX
XXX-XXX-------XX
XXX--------#--XX
XXX-----X----XXX
XXX--#--XX--XXXX
XX-------XX-XXXX
XX-#------XXXXXX
XX---#--X-XXXXXX
XX-----XXXXXXXXX
XX-XX--XXXXXX-XX
XXXXX--XXXXX--XX
XXXXX--XXX----XX
XXX----XXX----XX
XXXXX-#---##--XX
XXXXX---------XX
XXXX-{-XXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 22, 5], [22, 5, 22, 6], [22, 6, 16, 6], [16, 6, 16, 10], [16, 10, 10, 10], [10, 10, 10, 12], [10, 12, 9, 12], [9, 12, 9, 13], [9, 13, 7, 13], [7, 13, 7, 11], [7, 11, 5, 11], [5, 11, 5, 12], [5, 12, 5, 8], [5, 8, 6, 8], [6, 8, 6, 6], [6, 6, 7, 6], [7, 6, 7, 4], [7, 4, 8, 4], [8, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
