XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-----XXX
XXX--XXX---#--XX
XXX--XXX##----XX
XXX-----------XX
XX--#---##--#-XX
XX------------XX
XXX---XX------XX
XXX--XXXX-#---XX
XXXX--XXX---#-XX
XXXX--XXX-----XX
XX---------#--XX
XX------------XX
XX--##------XXXX
XX-----XXX--XXXX
XX-----XXX--XXXX
XXX--#-XXXX--XXX
XXXX------XX-XXX
XXXX----X--X-XXX
XX----XXXX---XXX
XX--#-XXXX##--XX
XXX---XXXX--#-XX
XXXX-#--------XX
XXXX-----##---XX
XXXX--X-------XX
XXXX-XX-#---XXXX
XXXX--X---#-XXXX
XXXX---------XXX
XX--{----X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 8], [29, 8, 27, 8], [27, 8, 27, 9], [27, 9, 25, 9], [25, 9, 25, 13], [25, 13, 21, 13], [21, 13, 21, 12], [21, 12, 17, 12], [17, 12, 17, 11], [17, 11, 13, 11], [13, 11, 13, 13], [13, 13, 3, 13], [3, 13, 3, 12], [3, 12, 5, 12], [5, 12, 5, 13], [5, 13, 5, 3], [5, 3, 9, 3], [9, 3, 9, 4], [9, 4, 7, 4], [7, 4, 7, 2], [7, 2, 6, 2], [6, 2, 6, 3], [6, 3, 2, 3]]}
