XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XX----XX------XX
XX-----X------XX
XX--XX---X---XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXX--XXX--XXXX
XXXXXX-XXXX--XXX
XXX-XX---XX--XXX
XXX--XX---X---XX
XX---XX-#-----XX
XXXX--X---XX--XX
XXXXX--X--XX--XX
XXX-XX-XX--X--XX
XX---X--X-----XX
XXXX----------XX
XXXXXX----#---XX
XXXXXX-X-----XXX
XXX----XX--XXXXX
XX--XX--X--XXXXX
XX---X------XXXX
XX-#---XX---XXXX
XX------XX--XXXX
XX--X---XX----XX
XXX-XXX--X----XX
XXX-XXX---X-{-XX
XXX-------XXXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 25, 12], [25, 12, 25, 10], [25, 10, 19, 10], [19, 10, 19, 12], [19, 12, 9, 12], [9, 12, 9, 11], [9, 11, 7, 11], [7, 11, 7, 10], [7, 10, 3, 10], [3, 10, 3, 8], [3, 8, 2, 8], [2, 8, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
