XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX}XXXXXX
XX--#-----XXXXXX
XX-----X---XXXXX
XX---XXXX--XXXXX
XX---XXXX--XXXXX
XXX--XXXX-----XX
XXX------X---XXX
XXX-XX--XX-XXXXX
XXX--XX--X--XXXX
XX---XX-----XXXX
XX----X-#-XXXXXX
XX-XX-----XXXXXX
XX-XXXX---XXXXXX
XX-XXXX##-XXXXXX
XX-XXXX---XXXXXX
XX-----XX---XXXX
XX-#----X---XXXX
XX---#--------XX
XX-----##-----XX
XX---------X--XX
XX--#----XXXXXXX
XX-------XXXXXXX
XX---XXX-XXXXXXX
XXXX-XXX------XX
XXXX-XXXX-----XX
XXX--XXXX--#--XX
XXX---XXX-----XX
XXX-{-XXX----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 23, 4], [23, 4, 23, 8], [23, 8, 21, 8], [21, 8, 21, 10], [21, 10, 17, 10], [17, 10, 17, 9], [17, 9, 11, 9], [11, 9, 11, 11], [11, 11, 10, 11], [10, 11, 10, 10], [10, 10, 4, 10], [4, 10, 4, 8], [4, 8, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9]]}
