XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX----XXX
XX-XXX-------XXX
XX-------X---XXX
XX----#--XXX--XX
XX-------XXX--XX
XX-#---#-----XXX
XX---X------XXXX
XX--XX-------XXX
XX---X---#-#-XXX
XX-#---#------XX
XX--------X-X-XX
XX------X-XXX-XX
XX----XXX-XXX-XX
XX-##-XXX-----XX
XX---------X--XX
XX---#---#-XXXXX
XXX----#----XXXX
XXXXX-----#-XXXX
XXXXX-------XXXX
XXXX-#-------XXX
XX--------XX-XXX
XX--X---#--X-XXX
XXXXXXX------XXX
XXXXXXX-------XX
XXXX-----XX---XX
XX---##--XX---XX
XX##------X---XX
XX--{--XX---X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 28, 6], [28, 6, 28, 4], [28, 4, 26, 4], [26, 4, 26, 8], [26, 8, 24, 8], [24, 8, 24, 12], [24, 12, 28, 12], [28, 12, 28, 13], [28, 13, 29, 13], [29, 13, 25, 13], [25, 13, 25, 7], [25, 7, 19, 7], [19, 7, 19, 9], [19, 9, 18, 9], [18, 9, 18, 8], [18, 8, 16, 8], [16, 8, 16, 10], [16, 10, 15, 10], [15, 10, 15, 9], [15, 9, 11, 9], [11, 9, 11, 8], [11, 8, 12, 8], [12, 8, 12, 2], [12, 2, 2, 2]]}
