XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXXX-XX
XXX--XXXX}XXX-XX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX----XXXX
XXX-XXXX-X---XXX
XX--XXXX-XX--XXX
XX--------XX-XXX
XX##-##----XXXXX
XX-------#-XXXXX
XX-----#---XXXXX
XX-XXX-----XXXXX
XX-XXXX-------XX
XX-XXXXX-----XXX
XX--XXXX##--XXXX
XX--XXXX-----XXX
XXX-XXX--XXX-XXX
XXX-XXX--XXX-XXX
XXX----#-XXX-XXX
XX---#-------XXX
XX------##---XXX
XX--#------#-XXX
XXX----#-----XXX
XXX-----------XX
XXX-X----##---XX
XXXXX-#-------XX
XXXXX-------XXXX
XXXX---XX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 27, 9], [27, 9, 27, 7], [27, 7, 25, 7], [25, 7, 25, 3], [25, 3, 26, 3], [26, 3, 16, 3], [16, 3, 16, 2], [16, 2, 17, 2], [17, 2, 11, 2], [11, 2, 11, 8], [11, 8, 5, 8], [5, 8, 5, 9], [5, 9, 3, 9]]}
