XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXX-XX
XX---XXXX-----XX
XX---XXX-X-XXXXX
XX-XX---XX-XXXXX
XX-XX----X-XXXXX
XX--XXXX---XXXXX
XXX--XXX-----XXX
XXX--XXX-----XXX
XXX--XXX-----XXX
XXX----XXX----XX
XX-----XXX----XX
XX---------#--XX
XXX-XX--X-----XX
XXXXXXXXXX--X-XX
XXXXXXXXXX--XXXX
XXXXXX----#--XXX
XXXX----#----XXX
XXXX-------#-XXX
XXXXXXXX-----XXX
XXXXXXXX--X--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXX---#-#--XX
XXXXX-#-------XX
XXXX----X-{--XXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 12], [27, 12, 17, 12], [17, 12, 17, 11], [17, 11, 18, 11], [18, 11, 14, 11], [14, 11, 14, 9], [14, 9, 13, 9], [13, 9, 13, 10], [13, 10, 3, 10], [3, 10, 3, 9], [3, 9, 2, 9]]}
