XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX----XXXX
XX-XXXX-----XXXX
XX-------#--XXXX
XX--XX--------XX
XX---XX----#--XX
XX---XX-#----XXX
XXX---X-----XXXX
XXXXX----##--XXX
XXXXXX-------XXX
XXXXXXX-----XXXX
XXXXXXX-XX-XXXXX
XXXXXX---X-XXXXX
XXXXXX##---XXXXX
XXXXXX----X--XXX
XXXXX--##-XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXX##--#---XXXXX
XXX--------XXXXX
XX------XX--XXXX
XX-####--X--XXXX
XX----------XXXX
XXX----#---#--XX
XXX-----------XX
XXX-#-----X-X-XX
XX----XX--XXXXXX
XX##---X---XXXXX
XX--{------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 5], [27, 5, 23, 5], [23, 5, 23, 11], [23, 11, 21, 11], [21, 11, 21, 10], [21, 10, 19, 10], [19, 10, 19, 8], [19, 8, 17, 8], [17, 8, 17, 9], [17, 9, 17, 3], [17, 3, 18, 3], [18, 3, 18, 9], [18, 9, 14, 9], [14, 9, 14, 10], [14, 10, 10, 10], [10, 10, 10, 6], [10, 6, 9, 6], [9, 6, 9, 5], [9, 5, 8, 5], [8, 5, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
