XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XX------XXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXX-XXX
XXXX--XXXXXX-XXX
XXX---XXXXXX-XXX
XXX--#--XXX--XXX
XXX-----XXX--XXX
XX-#--X-XXX---XX
XX----XX---XX-XX
XXX----X-#--X-XX
XXX-#---------XX
XXX-----X-----XX
XXX---XXX--XXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XX----XXXXXXXXXX
XX------XXXXXXXX
XX---XX-XXXXXXXX
XXX--XX-------XX
XXX---X-------XX
XXX##--##-----XX
XXX--X----#-XXXX
XXXXXXX-----XXXX
XXXXXXX-XX--XXXX
XXXX-----X---XXX
XXXX---{---X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 24, 7], [24, 7, 24, 6], [24, 6, 23, 6], [23, 6, 23, 5], [23, 5, 22, 5], [22, 5, 22, 3], [22, 3, 18, 3], [18, 3, 18, 2], [18, 2, 20, 2], [20, 2, 20, 4], [20, 4, 14, 4], [14, 4, 14, 3], [14, 3, 14, 7], [14, 7, 13, 7], [13, 7, 13, 13], [13, 13, 14, 13], [14, 13, 10, 13], [10, 13, 10, 11], [10, 11, 8, 11], [8, 11, 8, 12], [8, 12, 4, 12], [4, 12, 4, 11], [4, 11, 2, 11]]}
