XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXX-------XXX-XX
XX-#------XXX-XX
XX--------XXX-XX
XXX----#------XX
XXX-----------XX
XXX--------#--XX
XXX-----------XX
XX-XXXX--X----XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXX-XXX-----XXX
XX---XXXX----XXX
XXX-#--XX-----XX
XXX-----X-----XX
XXX--##--XX-#-XX
XXXX------X---XX
XXXX----------XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX-XX-XX
XXXXXX------X-XX
XX------------XX
XX---###------XX
XXX---------{-XX
XXX##---XXXXXXXX
XXX--X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 17, 13], [17, 13, 17, 9], [17, 9, 15, 9], [15, 9, 15, 8], [15, 8, 15, 12], [15, 12, 14, 12], [14, 12, 14, 10], [14, 10, 8, 10], [8, 10, 8, 8], [8, 8, 2, 8]]}
