XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX---XXX}XXX
XX-----#-----XXX
XX---------X--XX
XX----#-#-XX--XX
XX-#-------X--XX
XX-----X-X----XX
XX---#-XXX--#-XX
XXX----XXX----XX
XXX-#---------XX
XXX---X-X----XXX
XXX---XXXXX-XXXX
XX----XXXXX--XXX
XXXX--XXXX---XXX
XXXXXX-----#-XXX
XXXXXX---#---XXX
XXXX---------XXX
XXXX---X--X---XX
XX-----XXXX---XX
XX--XX--XXX---XX
XX---X--XXX##-XX
XX---XX-------XX
XXX---X-------XX
XXX-----------XX
XXX-------#---XX
XX-#-XX-------XX
XX---XX-#---#-XX
XXX---X-------XX
XXX----{-X-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 28, 13], [28, 13, 18, 13], [18, 13, 18, 11], [18, 11, 16, 11], [16, 11, 16, 10], [16, 10, 14, 10], [14, 10, 14, 12], [14, 12, 13, 12], [13, 12, 13, 11], [13, 11, 7, 11], [7, 11, 7, 10], [7, 10, 11, 10], [11, 10, 11, 9], [11, 9, 10, 9], [10, 9, 10, 13], [10, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
