XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXX}XXXX
XXX---XXX---XXXX
XXXX--XXX-----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXX----#--XX
XX-------X----XX
XX-##-XXXXX---XX
XX----XXXXX---XX
XXX---XXXXX---XX
XXX-#---XXX---XX
XXX-----XXX---XX
XX---##-------XX
XX------------XX
XX-----####-XXXX
XX---#------XXXX
XX-#--------XXXX
XX-----X---#--XX
XXX-XX-XX-----XX
XXX--X--X---XXXX
XXX------X---XXX
XX---X--XX---XXX
XX-XXX---X----XX
XX-XXX-#----X-XX
XX----------XXXX
XX--X---{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 19, 10], [19, 10, 19, 11], [19, 11, 20, 11], [20, 11, 10, 11], [10, 11, 10, 13], [10, 13, 4, 13], [4, 13, 4, 9], [4, 9, 3, 9], [3, 9, 3, 11], [3, 11, 2, 11]]}
