XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX-----##--XXXXX
XX-----------XXX
XX---XX---##-XXX
XX-#--X-#----XXX
XX-----------XXX
XX-------##--XXX
XX##-XXX----XXXX
XX---XXX---XXXXX
XXXX-XXX---XXXXX
XXXX-----#-XXXXX
XXXX--XX---XXXXX
XX-----X-----XXX
XX##-------X--XX
XX---#--#-XXX-XX
XX-#------XXX-XX
XX----##------XX
XXX-----------XX
XXX-#------X--XX
XXX-------XX--XX
XXX--#-----X-XXX
XX-#-------XXXXX
XX----X--#-XXXXX
XXX-#-XX---XXXXX
XXX----X--{---XX
XXX----XXXXXXXXX
XXX--X-XXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 22, 10], [22, 10, 22, 6], [22, 6, 23, 6], [23, 6, 23, 4], [23, 4, 21, 4], [21, 4, 21, 3], [21, 3, 22, 3], [22, 3, 18, 3], [18, 3, 18, 5], [18, 5, 17, 5], [17, 5, 17, 9], [17, 9, 13, 9], [13, 9, 13, 8], [13, 8, 7, 8], [7, 8, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
