XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXX}XXX
XXXXXXX-XXXX-XXX
XX-----#-----XXX
XX---------#-XXX
XX-#-XX-##---XXX
XX----X-------XX
XX----------#-XX
XX--XX---XX---XX
XXX--XXX--X--XXX
XXX---XXX---XXXX
XXX---XXX----XXX
XX--#--------XXX
XX-------#----XX
XXXX-------XX-XX
XXXX##-XX-XXXXXX
XX-----XX-XXXXXX
XX---#--X-XXXXXX
XXX-------XXXXXX
XXX-#-XXX----XXX
XXX---XXX-XX--XX
XX-#-------X--XX
XX---#-X----X-XX
XX-----XX-XXX-XX
XX##----X-XXX-XX
XX--------XXX-XX
XX-XX--#------XX
XX-XXX--------XX
XXXXXXX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 28, 7], [28, 7, 28, 6], [28, 6, 22, 6], [22, 6, 22, 4], [22, 4, 21, 4], [21, 4, 21, 3], [21, 3, 17, 3], [17, 3, 17, 2], [17, 2, 17, 6], [17, 6, 13, 6], [13, 6, 13, 5], [13, 5, 11, 5], [11, 5, 11, 3], [11, 3, 7, 3], [7, 3, 7, 5], [7, 5, 8, 5], [8, 5, 8, 11], [8, 11, 6, 11], [6, 11, 6, 12], [6, 12, 2, 12]]}
