XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXX--XX--XXXX
XX-XXX---XX-XXXX
XX-XXX##--XX--XX
XX---------X--XX
XX----#-------XX
XXXX-----XX---XX
XXXXXX---XX---XX
XXX-XX-#--X-XXXX
XX---X------XXXX
XX-----------XXX
XX-XXX-------XXX
XX-XXX--#-#--XXX
XX-XXX-------XXX
XX-------#---XXX
XX--XX------XXXX
XXX--X-----XXXXX
XXXX----#---XXXX
XXXX--#-----XXXX
XXX-#-------XXXX
XX-----XXX--XXXX
XX---#-XXX---XXX
XX-----XXX---XXX
XX##---------XXX
XX---XXXXXX--XXX
XX---XXXXXX---XX
XX---XXX------XX
XX-------{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 27, 13], [27, 13, 27, 11], [27, 11, 29, 11], [29, 11, 19, 11], [19, 11, 19, 9], [19, 9, 17, 9], [17, 9, 17, 11], [17, 11, 7, 11], [7, 11, 7, 7], [7, 7, 9, 7], [9, 7, 9, 6], [9, 6, 8, 6], [8, 6, 8, 4], [8, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
