XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX-XXXXXXXXX
XX-----XXX}XXXXX
XX-----XXX--XXXX
XXXX---XXX--XXXX
XXXXXX------XXXX
XXXXXX-XXX--XXXX
XXXXXX-XXX--XXXX
XXXXXX-XXX----XX
XXXXXX-XXX--XXXX
XX-XXX-------XXX
XX-XXX-------XXX
XX---------X-XXX
XX--------XX-XXX
XX-X---X---X--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXXX-XXXXX--X-XX
XXXX-XXXXXXXX-XX
XX---XXXXXXXX-XX
XXXX-XXXXXX---XX
XXXX-XXXXX-{--XX
XXX------XXXX-XX
XX-X-X---XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 17, 13], [17, 13, 17, 12], [17, 12, 13, 12], [13, 12, 13, 6], [13, 6, 17, 6], [17, 6, 17, 4], [17, 4, 15, 4], [15, 4, 15, 10], [15, 10, 5, 10]]}
