XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX---XXX
XXXX-XXXXX-#--XX
XX---XXXXX----XX
XX---XXXXX--XXXX
XX-----XXX---XXX
XX##---XXX---XXX
XX---X-XXX---XXX
XXX-XX-XXXX--XXX
XXX--X--XXX---XX
XXX---#-XXX-#-XX
XX------XXX---XX
XX##-#----XX--XX
XX---------XX-XX
XX----#-XX--XXXX
XX-#-----X---XXX
XX-----#--XX-XXX
XX---#-----X--XX
XXX------#----XX
XXX---X-----X-XX
XXX-X-XXX---XXXX
XXXXX-XXX##-XXXX
XXXXX-------XXXX
XXXXX---X-#--XXX
XXXXX--XX----XXX
XXX-----X--#--XX
XXX---X--{----XX
XXXX--XXXXX---XX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 23, 9], [23, 9, 23, 11], [23, 11, 19, 11], [19, 11, 19, 10], [19, 10, 18, 10], [18, 10, 18, 6], [18, 6, 16, 6], [16, 6, 16, 4], [16, 4, 10, 4], [10, 4, 10, 3], [10, 3, 8, 3], [8, 3, 8, 4], [8, 4, 2, 4]]}
