XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXX--XXX
XXXXXXXXX--#--XX
XXXXXXXX-X----XX
XX}XXXXXXX----XX
XX-XXXXXXX##--XX
XX---XXXXX----XX
XX-XXXXXXX##--XX
XX--XXXXXX----XX
XX--XXX-------XX
XXX------#--XXXX
XXX----#-----XXX
XXX-#------X-XXX
XXX-----#-XX--XX
XX---X-----X--XX
XX-XXXXX-#--#-XX
XX--XXXX------XX
XX--XXX---XX--XX
XX--XXX##--X--XX
XX------------XX
XXX-----------XX
XXX---XX-##--XXX
XXX----X----XXXX
XX-----------XXX
XX--XXXXXX-#-XXX
XX--XXXXXX----XX
XX--XXX-----#-XX
XXXXXXXX------XX
XXXXXXXX-{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 23, 10], [23, 10, 23, 11], [23, 11, 24, 11], [24, 11, 20, 11], [20, 11, 20, 13], [20, 13, 14, 13], [14, 13, 14, 12], [14, 12, 12, 12], [12, 12, 12, 8], [12, 8, 10, 8], [10, 8, 10, 7], [10, 7, 11, 7], [11, 7, 11, 3], [11, 3, 9, 3], [9, 3, 9, 2], [9, 2, 5, 2]]}
