XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXX}XXXXX
XX---XXXXX-XXXXX
XX---------XXXXX
XX--XXXX---XXXXX
XX---XXX---XXXXX
XX---XXX##-XXXXX
XX-----------XXX
XX##-----XX--XXX
XX-----XXXX--XXX
XXX--X-XXXX--XXX
XXXXXXXXXX---XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX--XX
XXXXXXXXXXX-#-XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXX-----#----XX
XXXXXXX-----XXXX
XXXXXXX---#-XXXX
XXXXXX-------XXX
XXXX---XX----XXX
XXXX----X-----XX
XXXX-------##-XX
XXX-#---X-----XX
XX------XXX---XX
XX-{--#-XXX-XXXX
XXXXX-------XXXX
XXXXXX-X-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 5], [27, 5, 28, 5], [28, 5, 28, 11], [28, 11, 29, 11], [29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 19, 9], [19, 9, 19, 11], [19, 11, 18, 11], [18, 11, 18, 13], [18, 13, 14, 13], [14, 13, 14, 12], [14, 12, 8, 12], [8, 12, 8, 2], [8, 2, 2, 2], [2, 2, 2, 4], [2, 4, 4, 4], [4, 4, 4, 10], [4, 10, 2, 10]]}
