XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX--XXXX
XX-XXX-XXX---XXX
XX-----XXX-X-XXX
XX-#---XXXXX--XX
XX---X-XXXXX--XX
XX--XX-XXXX-#-XX
XXX--XX-------XX
XXXX-XX-XX-#--XX
XXXX--X--X---XXX
XXXX---#--#-XXXX
XXXX--------XXXX
XXX--XX-#----XXX
XXX---X---X--XXX
XXXXX----XXX-XXX
XX-XXX---XXX-XXX
XX-XXX-------XXX
XX-XXX-#-----XXX
XX-------##---XX
XX--XX--------XX
XX--XX--#-----XX
XX---XX---XX--XX
XX---XXX---X--XX
XX---XXX##-XXXXX
XXX--------XXXXX
XXXXX------XXXXX
XXXXXXX-{-----XX
XXX--XXXXX----XX
XXX--XXXXX--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 7], [27, 7, 25, 7], [25, 7, 25, 3], [25, 3, 19, 3], [19, 3, 19, 2], [19, 2, 19, 8], [19, 8, 20, 8], [20, 8, 20, 6], [20, 6, 21, 6], [21, 6, 15, 6], [15, 6, 15, 5], [15, 5, 14, 5], [14, 5, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 14, 4], [14, 4, 8, 4], [8, 4, 8, 3], [8, 3, 6, 3], [6, 3, 6, 4], [6, 4, 4, 4], [4, 4, 4, 6], [4, 6, 2, 6]]}
