XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXX---XX
XXXXXX-XXXX-X-XX
XXXXX--XXXXXX-XX
XXXXX--XXXXXX-XX
XXX------XXX--XX
XXXXXXXX-XXXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXX---XXX-XX
XXXXXXXX------XX
XXXXXXXX##--XXXX
XXX--XXX--X-XXXX
XXX--XXX-XX-XXXX
XX--------X---XX
XXXX-------X--XX
XXXX--XXXXXXX-XX
XXX-#-XXXXXXX-XX
XXX---XXXXXXX-XX
XX----XXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXXXXX--XX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 17, 13], [17, 13, 17, 11], [17, 11, 13, 11], [13, 11, 13, 13], [13, 13, 3, 13]]}
