XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXX}XX
XXXXXXX-XXXXX-XX
XXXXXX--XXX---XX
XXXXXX-----#--XX
XXX---#-XX----XX
XX-------X--#-XX
XX---X--------XX
XX##-XXX---#--XX
XX---XXX##----XX
XX---XXX------XX
XXX-------##--XX
XXX-#---------XX
XXX----#-----XXX
XXX------XX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX--XXX
XXXXXX-------XXX
XXXX-------#--XX
XX-----XX-----XX
XXX---XXX---X-XX
XXX-#-XXX##-XXXX
XXX---XXX----XXX
XXX---XXX----XXX
XXXX---------XXX
XXXX--XX-#---XXX
XX-----X---#-XXX
XX-----------XXX
XX--X--{-XX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 5], [29, 5, 19, 5], [19, 5, 19, 4], [19, 4, 19, 10], [19, 10, 18, 10], [18, 10, 18, 12], [18, 12, 17, 12], [17, 12, 17, 11], [17, 11, 13, 11], [13, 11, 13, 5], [13, 5, 12, 5], [12, 5, 12, 9], [12, 9, 14, 9], [14, 9, 14, 8], [14, 8, 14, 12], [14, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
