XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX-------#-XXX
XXXX---------XXX
XX-----XX----XXX
XX-##-XXX--#-XXX
XX----XXX----XXX
XX----XXX----XXX
XX----XXXXX---XX
XX-----XXXXX--XX
XX-----XXXXX--XX
XX--#--XXXXXX-XX
XXX---X--XXXX-XX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX-----XXXXXXXX
XXX--#--XXXX--XX
XXXX--------XXXX
XXXXX----X---XXX
XXXXX---XX---XXX
XXXXX----X-XXXXX
XXXXX------XXXXX
XXXXX-##---XXXXX
XXXX------X--XXX
XXX-----XXXX--XX
XXX##---XXXX--XX
XXX---XXXXX---XX
XX--{-XXXXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 19, 5], [19, 5, 19, 4], [19, 4, 13, 4], [13, 4, 13, 5], [13, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
