--------------------------------
--------------------------------
-----------------------------Q--
--------------------------------
--------------------------------
------------X-------------------
--X--X-----------XXX-------Q----
---------X----------------------
-------------<>-----------------
-----Q-------[]-------Q-----XX--
-------------[]-----------------
----------X--[]-----------------
-------X-----[]--X-----XX-------
------XX-----[]--XX-------------
-{---XXX-----[]--XXX----------}-
XXXXXXXX--XXXXXXXXXXXXXX--XXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 13, 5], [13, 5, 9, 9], [9, 9, 10, 10], [10, 10, 7, 13], [7, 13, 7, 14], [7, 14, 4, 17], [4, 17, 5, 18], [5, 18, 5, 19], [5, 19, 5, 20], [5, 20, 6, 21], [6, 21, 7, 22], [7, 22, 8, 23], [8, 23, 9, 24], [9, 24, 10, 25], [10, 25, 11, 26], [11, 26, 12, 27], [12, 27, 13, 28], [13, 28, 14, 29], [14, 29, 14, 30]]}
