XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-------##--XXX
XXX---X------XXX
XXX--XXXX----XXX
XXX--XXXX##--XXX
XXX---XXX--XXXXX
XX-#--XXX--XXXXX
XX----XXXX--XXXX
XX---#--XXX-XXXX
XXX-----XXX--XXX
XXX-#--------XXX
XXX------X----XX
XX---XXXXX--X-XX
XX---XXXXX--XXXX
XX---XXX-----XXX
XX-----------XXX
XX--##-XX-XX-XXX
XXX-----X-XX-XXX
XXX--------X-XXX
XXX-#--XXX---XXX
XX-----XXX-#--XX
XX------------XX
XX-#--X---#-XXXX
XX----XX-----XXX
XXX----X-----XXX
XXX##---XXX---XX
XXX-----XXX-X-XX
XXXX--{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 29, 5], [29, 5, 19, 5], [19, 5, 19, 3], [19, 3, 9, 3], [9, 3, 9, 5], [9, 5, 7, 5], [7, 5, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
