XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXX}XX
XXXXXXX---XXX-XX
XXXXXXX--#----XX
XXX-XXX-----#-XX
XXX-------X---XX
XXX----XXXXX--XX
XX--XX-XXXXX--XX
XXX--X-XXXXX--XX
XXX---#-------XX
XXX-----####--XX
XX-----------XXX
XX-###------XXXX
XX-------#---XXX
XXX----------XXX
XXX-#-#-#----XXX
XXX-----------XX
XXX--#-#--XXX-XX
XX-#-----XXXX-XX
XX----#-XXXXX-XX
XX------XXXXX-XX
XX------XXXX--XX
XXX----#------XX
XXX-XX----#---XX
XXX--X--X---{-XX
XX---XXXXX-XXXXX
XX---XXXXX-XXXXX
XX-X-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 26, 9], [26, 9, 24, 9], [24, 9, 24, 13], [24, 13, 18, 13], [18, 13, 18, 3], [18, 3, 19, 3], [19, 3, 15, 3], [15, 3, 15, 2], [15, 2, 13, 2], [13, 2, 13, 12], [13, 12, 7, 12], [7, 12, 7, 13], [7, 13, 3, 13]]}
