XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX--XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXX--------XXXX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXX----#----XX
XXXXX-------#-XX
XXXXXXXXX-#---XX
XXXXXXXXX---{-XX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 11], [25, 11, 26, 11], [26, 11, 22, 11], [22, 11, 22, 9], [22, 9, 18, 9], [18, 9, 18, 8], [18, 8, 14, 8], [14, 8, 14, 7], [14, 7, 14, 13], [14, 13, 13, 13], [13, 13, 17, 13], [17, 13, 17, 12], [17, 12, 13, 12], [13, 12, 13, 10], [13, 10, 9, 10], [9, 10, 9, 11], [9, 11, 5, 11], [5, 11, 5, 5], [5, 5, 4, 5], [4, 5, 4, 9], [4, 9, 2, 9]]}
