XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXX-----------XX
XXX------#-#--XX
XX------------XX
XX------------XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXXXX---XXXXX
XXXXXXXX------XX
XXXXXXXX----{-XX
XXXXXXXX-#-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 8], [26, 8, 24, 8], [24, 8, 24, 10], [24, 10, 23, 10], [23, 10, 23, 9], [23, 9, 17, 9], [17, 9, 17, 13], [17, 13, 18, 13], [18, 13, 12, 13], [12, 13, 12, 11], [12, 11, 2, 11]]}
