XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXX}XX
XX-------XXXX-XX
XX-#--#-------XX
XX--------XX--XX
XX---X--#-XXX-XX
XX---XX---XXX-XX
XX----X---XXX-XX
XX-----#-#----XX
XXXXXX-----#--XX
XXXXXXX-------XX
XXXXXXXX----X-XX
XXXXXXXX--X-XXXX
XXXXXXX-XXX--XXX
XXXXXX-XXXX--XXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXX-XXXXX-XX
XXX-----XXXXX-XX
XX---#--------XX
XX-----#--##--XX
XX-----------XXX
XX-##-------XXXX
XX----XX---XXXXX
XXX----X--XXXXXX
XXX-------XXXXXX
XXXXXX----XXXXXX
XXXXXXX--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 27, 7], [27, 7, 27, 9], [27, 9, 21, 9], [21, 9, 21, 13], [21, 13, 22, 13], [22, 13, 16, 13], [16, 13, 16, 12], [16, 12, 14, 12], [14, 12, 14, 11], [14, 11, 15, 11], [15, 11, 11, 11], [11, 11, 11, 13], [11, 13, 12, 13], [12, 13, 2, 13]]}
