XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX-XX---XX
XXXXXXXX-XX-#-XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXX----------XX
XXXXXXX-#-----XX
XXXXXXX----XXXXX
XXXXXX---#-XXXXX
XXXXXXX----XXXXX
XXXXXXX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 24, 7], [24, 7, 24, 13], [24, 13, 25, 13], [25, 13, 25, 9], [25, 9, 26, 9], [26, 9, 26, 10], [26, 10, 20, 10], [20, 10, 20, 9], [20, 9, 18, 9], [18, 9, 18, 13], [18, 13, 16, 13], [16, 13, 16, 11], [16, 11, 6, 11], [6, 11, 6, 9], [6, 9, 4, 9]]}
