XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX}XXXXXXX
XX--XXXX-XXXXXXX
XX-------XXXXXXX
XX-----------XXX
XX---XX---#---XX
XXXX--X-X-----XX
XXXX--XXXX-XXXXX
XXXXX--XXX-XXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX----XXXXXXX
XXXXX----XXXXXXX
XX-----##--XXXXX
XX##-X------XXXX
XX--XXX---X-XXXX
XXX-XXX---XXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-#-XXXXX
XXXXXXXX-----XXX
XXXXX-----#---XX
XXXXX-X-----{-XX
XXXXX-XX---XXXXX
XXXXX--X---XXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 24, 12], [24, 12, 24, 8], [24, 8, 18, 8], [18, 8, 18, 6], [18, 6, 12, 6], [12, 6, 12, 5], [12, 5, 10, 5], [10, 5, 10, 4], [10, 4, 11, 4], [11, 4, 7, 4], [7, 4, 7, 8], [7, 8, 5, 8]]}
