XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX---XXX}XX
XXX-------XXX-XX
XXX----XX-----XX
XX-----XX-XX--XX
XX--#---X--X--XX
XX---------XX-XX
XX----XXX---X-XX
XX-X--XXX-X---XX
XX-XX-----XXX-XX
XX--XX-X--XXX-XX
XX--XXXX------XX
XX--XXXXXX-X--XX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXX--XXXXX
XXX-XXXXX--XXXXX
XX------XXX---XX
XX--XX--XXX---XX
XXX--X--XXX---XX
XXX---##---XX-XX
XXX-#-------X-XX
XXX-----#-----XX
XXX---X---#---XX
XX--X-XX------XX
XXXXX--X------XX
XXXXX---{-XX--XX
XXXXX--XXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 9], [27, 9, 27, 5], [27, 5, 21, 5], [21, 5, 21, 3], [21, 3, 11, 3], [11, 3, 11, 2], [11, 2, 5, 2], [5, 2, 5, 6], [5, 6, 7, 6], [7, 6, 7, 10], [7, 10, 8, 10], [8, 10, 8, 9], [8, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
