XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXX---XXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXX---------XX
XXXXXXX---##--XX
XXXXXXX-XX--XXXX
XXXXXX--XX---XXX
XXXXXX-------XXX
XXXXXX--#-#--XXX
XXXXXX-------XXX
XXXXXX---XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXX----XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 12], [28, 12, 18, 12], [18, 12, 18, 10], [18, 10, 19, 10], [19, 10, 19, 6], [19, 6, 18, 6], [18, 6, 18, 7], [18, 7, 14, 7], [14, 7, 14, 13], [14, 13, 16, 13], [16, 13, 6, 13], [6, 13, 6, 11], [6, 11, 4, 11]]}
