XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXX--XXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXX-----XXX--XX
XXXX-----XXX--XX
XXXXXXX-------XX
XXXXXXX-XX----XX
XXXXX---XX----XX
XXXX------XX--XX
XXXXXXX---XX--XX
XXXXXXX--#--XXXX
XXXXX--------XXX
XXXXXXX-XXXX-XXX
XXXXXXX--XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 28, 8], [28, 8, 24, 8], [24, 8, 24, 7], [24, 7, 14, 7], [14, 7, 14, 8], [14, 8, 16, 8], [16, 8, 16, 7], [16, 7, 16, 13], [16, 13, 20, 13], [20, 13, 20, 12], [20, 12, 14, 12], [14, 12, 14, 13], [14, 13, 4, 13]]}
