XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-#----XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XX----------XXXX
XXXXXXXX------XX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 18, 9], [18, 9, 18, 10], [18, 10, 19, 10], [19, 10, 15, 10], [15, 10, 15, 9], [15, 9, 16, 9], [16, 9, 16, 13], [16, 13, 18, 13], [18, 13, 18, 12], [18, 12, 14, 12], [14, 12, 14, 13], [14, 13, 4, 13]]}
