XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXX---------XXX
XX----XX-----XXX
XXXXX-XX-X---XXX
XXXXX--X-XX---XX
XXX-------X---XX
XX--##------X-XX
XX-----X-XX-XXXX
XXX---XX--X-XXXX
XXX##--X-----XXX
XXX--X-------XXX
XXXXXX--X-XXXXXX
XXXXXX-XX-XXXXXX
XXXXXX--X-XXXXXX
XXXXX---XX---XXX
XXXXX-#--X---XXX
XXXX-----XXXXXXX
XXX-----XXXXXXXX
XX--#--XXXXXXXXX
XX-----XXXXXXXXX
XX---#-XXXXXXXXX
XX-X-----XXX-XXX
XX-XX----XXX-XXX
XX--X-X-------XX
XX--XXX-------XX
XX--XXX--XX---XX
XX--------X---XX
XX---X-{------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 23, 7], [23, 7, 23, 8], [23, 8, 23, 4], [23, 4, 21, 4], [21, 4, 21, 2], [21, 2, 20, 2], [20, 2, 20, 3], [20, 3, 19, 3], [19, 3, 19, 7], [19, 7, 15, 7], [15, 7, 15, 6], [15, 6, 11, 6], [11, 6, 11, 5], [11, 5, 9, 5], [9, 5, 9, 6], [9, 6, 9, 2], [9, 2, 8, 2], [8, 2, 8, 3], [8, 3, 7, 3], [7, 3, 7, 9], [7, 9, 8, 9], [8, 9, 8, 11], [8, 11, 2, 11]]}
