XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXX--XXXXXX-XX
XXXX---XXXXX--XX
XXXX##---XXX--XX
XXXX-----XXX--XX
XXX-----X-----XX
XXXX--#-XXXX--XX
XXXXX---XXXX--XX
XXXXX--XXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX--XXXX
XXXXXX---XX--XXX
XX-XXXXX--X--XXX
XX--XXXX-----XXX
XXX-XXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-----XXXX
XXXXXXX---#-XXXX
XX----------XXXX
XX-----X-----XXX
XXXXXXXX---#-XXX
XXXXXXXX-#---XXX
XXX--XXX-----XXX
XX-#-XXX--#---XX
XX---XXX----#-XX
XXX-----------XX
XXXX--XX-{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 11], [27, 11, 28, 11], [28, 11, 24, 11], [24, 11, 24, 10], [24, 10, 25, 10], [25, 10, 21, 10], [21, 10, 21, 11], [21, 11, 22, 11], [22, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
