XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX--#-XX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXXXXX--#-XX
XXXXXXX-------XX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXX--------XXX
XXXXX------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 19, 11], [19, 11, 19, 13], [19, 13, 21, 13], [21, 13, 11, 13], [11, 13, 11, 9], [11, 9, 12, 9], [12, 9, 2, 9]]}
