XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXX-XXX
XX---XXXXX---XXX
XX--#------#-XXX
XX-------X---XXX
XXX--XXX-XX---XX
XXX-XXXX--X-X-XX
XXX-XXXX--XXX-XX
XX--XXX---XXX-XX
XX-----#------XX
XX---#--------XX
XX-#----X-----XX
XX----XXXXX-#-XX
XX----XXXXX---XX
XX-#--XXXX----XX
XX----XXX---XXXX
XX--#-------XXXX
XX-----XX-#-XXXX
XX-----XX---XXXX
XXX-----X----XXX
XXXX-#--XXXX-XXX
XXXX-----XXX--XX
XX-------XXX--XX
XX----#--XXX--XX
XX-##-------#-XX
XX------XXX---XX
XX---{-XXXX---XX
XX-XXXXXXXXX--XX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 6], [27, 6, 27, 2], [27, 2, 23, 2], [23, 2, 23, 8], [23, 8, 22, 8], [22, 8, 22, 4], [22, 4, 18, 4], [18, 4, 18, 2], [18, 2, 19, 2], [19, 2, 9, 2], [9, 2, 9, 3], [9, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
