XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXX---XX
XXX-XXX}XXX##-XX
XXX-XXX-------XX
XX--XXX-----XXXX
XX----XX--#--XXX
XX-#---X-----XXX
XX---------#--XX
XX--#---XX----XX
XX----#--X----XX
XX##-----XX---XX
XX--#-----X---XX
XX----XXX---XXXX
XX----XXX##-XXXX
XX-#--------XXXX
XX---X--X--X--XX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXX----XXXX
XXX-XXX-----XXXX
XXX-XXX---XXXXXX
XX--XXX----XXXXX
XX-----X---XXXXX
XX----XX---XXXXX
XX-----X--X---XX
XX---#--XXX---XX
XX##----XXX--XXX
XX--{-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 5], [28, 5, 27, 5], [27, 5, 27, 4], [27, 4, 23, 4], [23, 4, 23, 2], [23, 2, 22, 2], [22, 2, 22, 3], [22, 3, 16, 3], [16, 3, 16, 2], [16, 2, 12, 2], [12, 2, 12, 3], [12, 3, 14, 3], [14, 3, 14, 5], [14, 5, 15, 5], [15, 5, 15, 11], [15, 11, 9, 11], [9, 11, 9, 10], [9, 10, 7, 10], [7, 10, 7, 8], [7, 8, 8, 8], [8, 8, 4, 8], [4, 8, 4, 7], [4, 7, 3, 7]]}
