XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXX}XXX
XXX---XXXXXX-XXX
XXX-#----XXX-XXX
XX----XX-XXX-XXX
XX-----X-----XXX
XXX----------XXX
XXX-XXXXX-#---XX
XXX-XXXXX---X-XX
XXXXXXXX---XX-XX
XXXXXXX-----X-XX
XXXXXX-------XXX
XXXXX-------XXXX
XXXXX--#-----XXX
XXXXX--------XXX
XX------#--X-XXX
XX--#-----XX-XXX
XX---------X--XX
XXX---X-------XX
XXX---XX-##---XX
XXXX---X----#-XX
XXXXXX--------XX
XXXXXX-----#--XX
XXXXX---#-----XX
XXXXX-------XXXX
XXXXXXXX-----XXX
XXXXXXXXX-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 22, 10], [22, 10, 22, 11], [22, 11, 20, 11], [20, 11, 20, 13], [20, 13, 19, 13], [19, 13, 19, 12], [19, 12, 15, 12], [15, 12, 15, 8], [15, 8, 11, 8], [11, 8, 11, 10], [11, 10, 17, 10], [17, 10, 17, 9], [17, 9, 7, 9], [7, 9, 7, 8], [7, 8, 7, 12], [7, 12, 3, 12]]}
