XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXX-XX--XXXX
XXXXXXX-XX---XXX
XXXXXXX------XXX
XX---------#-XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX-------XXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 24, 8], [24, 8, 24, 6], [24, 6, 20, 6], [20, 6, 20, 10], [20, 10, 10, 10], [10, 10, 10, 9], [10, 9, 10, 13], [10, 13, 16, 13], [16, 13, 16, 12], [16, 12, 6, 12], [6, 12, 6, 10], [6, 10, 4, 10], [4, 10, 4, 11], [4, 11, 2, 11]]}
