XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXXXXX
XXX-------XXX-XX
XX--##--------XX
XX----------XXXX
XX----XXXXX--XXX
XXXX---XXXX--XXX
XXXX---XXX---XXX
XX-----XXX##--XX
XX--#--XXX--#-XX
XX----#-------XX
XX------X-----XX
XX-----XX-----XX
XXX--X--X--XXXXX
XXX--XX-----XXXX
XXX---XX----XXXX
XXX---XX----XXXX
XXX----X-#--XXXX
XXX-----------XX
XXX--#-#---#--XX
XX-X-----X----XX
XX-XX---XX--#-XX
XX--X-#--XX---XX
XX-------XX---XX
XX---X-X--X---XX
XX##-XXX---#--XX
XX---XXX-#----XX
XXXX----------XX
XXXX--X-X-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 19, 13], [19, 13, 19, 3], [19, 3, 9, 3], [9, 3, 9, 2], [9, 2, 9, 6], [9, 6, 7, 6], [7, 6, 7, 4], [7, 4, 5, 4], [5, 4, 5, 2], [5, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3], [2, 3, 2, 5], [2, 5, 3, 5], [3, 5, 3, 9], [3, 9, 2, 9]]}
