XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-------XX--XX
XXX-----#--XXXXX
XX--#-------XXXX
XX----XX-----XXX
XX##---X-----XXX
XX--XX-------XXX
XX---X----#---XX
XXXX--#-----#-XX
XXXX----##----XX
XXX--#--------XX
XX-----X--#---XX
XX-----XX-----XX
XX--##--X--X--XX
XXX-----XXXX--XX
XXX-----XXXX--XX
XXX---#-XXX-#-XX
XX--X---XXX---XX
XX--XX-------XXX
XXX--X-----XXXXX
XXX---XX-#--XXXX
XXX-#--X----XXXX
XXX-------#-XXXX
XXX--X--#-----XX
XX--XX-----XXXXX
XX---X-----XXXXX
XX##----XXXXXXXX
XX--X-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 28, 5], [28, 5, 28, 7], [28, 7, 24, 7], [24, 7, 24, 9], [24, 9, 23, 9], [23, 9, 23, 11], [23, 11, 22, 11], [22, 11, 22, 10], [22, 10, 20, 10], [20, 10, 20, 12], [20, 12, 19, 12], [19, 12, 19, 13], [19, 13, 9, 13], [9, 13, 9, 11], [9, 11, 5, 11], [5, 11, 5, 5], [5, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3]]}
