XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX------XX
XX--XXX--#----XX
XXX-XXX-------XX
XXX-----#--XX-XX
XXX--X----XXX-XX
XX--XX-#--XXX-XX
XX---X----XXX-XX
XX-X----X-----XX
XX-XX-XXX-----XX
XX--X-XXX-XXXXXX
XXX-------XXXXXX
XXXXXX----XXXXXX
XXXXXX##-----XXX
XXXX-----#---XXX
XXXX---#-----XXX
XXX-#--------XXX
XXX-----XX---XXX
XXX----XXXX--XXX
XX---#--XXX--XXX
XX##----XXX--XXX
XX--#---XXX--XXX
XX----#-XXX--XXX
XX-#---------XXX
XX-----#---X--XX
XX--XX-----XX-XX
XX---XX-----X-XX
XX---XXX------XX
XXX--XXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 29, 12], [29, 12, 28, 12], [28, 12, 28, 8], [28, 8, 24, 8], [24, 8, 24, 12], [24, 12, 14, 12], [14, 12, 14, 8], [14, 8, 12, 8], [12, 8, 12, 9], [12, 9, 12, 3], [12, 3, 11, 3], [11, 3, 11, 2], [11, 2, 7, 2], [7, 2, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
