XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX---#-XXXX
XXXXXX------XXXX
XXXXXXXX----XXXX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX-XX-#-XX
XXXXXXX--XX---XX
XXXXXXX-------XX
XXXX-------XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 23, 9], [23, 9, 23, 7], [23, 7, 22, 7], [22, 7, 22, 8], [22, 8, 16, 8], [16, 8, 16, 9], [16, 9, 14, 9], [14, 9, 14, 13], [14, 13, 15, 13], [15, 13, 5, 13]]}
