XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXX}XXXXX
XX---XXX---XXXXX
XXX--XXX--X--XXX
XXXX------XX-XXX
XXXX----#--X--XX
XXX--XX-------XX
XX-#-XXX-XXXX-XX
XX---XXX--XXX-XX
XXX--XXX--XXX-XX
XXX-------XXX-XX
XXX---#-XX----XX
XX--#---XXX---XX
XX------XXX---XX
XX---X--XXX-XXXX
XX-XXX--XXX--XXX
XX-XXX-------XXX
XX-XXX----X---XX
XX-----XX-XX--XX
XX--XX--X--X--XX
XXX-XXX-----#-XX
XXXXXXX---#---XX
XXXXXXX------XXX
XXXXXXX--#-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XX--XXXX----XXXX
XX---XXXX---XXXX
XX---XXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 12], [23, 12, 22, 12], [22, 12, 22, 13], [22, 13, 18, 13], [18, 13, 18, 11], [18, 11, 12, 11], [12, 11, 12, 13], [12, 13, 6, 13], [6, 13, 6, 12], [6, 12, 7, 12], [7, 12, 7, 13], [7, 13, 7, 7], [7, 7, 5, 7], [5, 7, 5, 9], [5, 9, 3, 9], [3, 9, 3, 10], [3, 10, 2, 10]]}
