XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX--XXX-XX
XX-XXX--#-----XX
XX------------XX
XXX---X--XX---XX
XXX---XX--X--XXX
XXX-#--X----XXXX
XXX--------XXXXX
XX---X----XXXXXX
XX-XXX-XX--XXXXX
XX-XXX-XXX-XXXXX
XX-XXX-XXX-XXXXX
XX-----XXX----XX
XX----X-----#-XX
XX--XXX---#---XX
XXX-XXX------XXX
XXX-----XX-XXXXX
XXX--X---X--XXXX
XX--XX-#----XXXX
XX---X-------XXX
XX-------#---XXX
XXX----X---#-XXX
XXX----XX-----XX
XXX-#---X-X---XX
XX-------XX---XX
XXXX------XX--XX
XXXX-XXXX--XX-XX
XXX---XXX---X-XX
XXXX--XXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 29, 13], [29, 13, 23, 13], [23, 13, 23, 9], [23, 9, 22, 9], [22, 9, 22, 8], [22, 8, 18, 8], [18, 8, 18, 6], [18, 6, 17, 6], [17, 6, 17, 7], [17, 7, 17, 3], [17, 3, 13, 3], [13, 3, 13, 2], [13, 2, 9, 2], [9, 2, 9, 4], [9, 4, 8, 4], [8, 4, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
