XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXX-----XX
XXXXXXXX---#--XX
XXXXXXX---#---XX
XXXXXXX-----XXXX
XXXXXX------XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXX---------XX
XXXXX---XX-XXXXX
XXXXX---XX--XXXX
XXXXX-----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 10], [28, 10, 18, 10], [18, 10, 18, 11], [18, 11, 17, 11], [17, 11, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 8, 11], [8, 11, 4, 11]]}
