XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX-XXX}XX
XXX---XXX-----XX
XXX---XXX-----XX
XXX-#-------#-XX
XXX----#------XX
XX-#-----X----XX
XX------XXX-#-XX
XXX-----XXX---XX
XXX-XX--XXX---XX
XXX--X--------XX
XX------------XX
XX##--------XXXX
XX---XXX--#--XXX
XX---XXX-----XXX
XXXX-----#---XXX
XXXX-------#-XXX
XXXXXX--X-----XX
XXXXXX--XX----XX
XXXXXX---X----XX
XXX-----------XX
XX--X---XX--X-XX
XX-XX----X--XXXX
XX--XX-#--#-XXXX
XXX-XX------XXXX
XXX--X--------XX
XXX---------{-XX
XX--XXXXX--XXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 6], [26, 6, 16, 6], [16, 6, 16, 8], [16, 8, 17, 8], [17, 8, 11, 8], [11, 8, 11, 6], [11, 6, 5, 6], [5, 6, 5, 5], [5, 5, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
