XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XX}XXXXXXXXXX-XX
XX-XXXXXXXXX--XX
XX-XXXXXXXX-XXXX
XX-XXXXXXXX--XXX
XX-XXXXXXXX--XXX
XX-XXX-----XXXXX
XX---XX----XXXXX
XXX---X-XXXXXXXX
XXX-X----XXXXXXX
XXX-XXX--XXXXXXX
XXX-XXX--XXXXXXX
XXX-XXXXX--XXXXX
XXX-XXXXX---XXXX
XXX-XXX-----XXXX
XX--XXXXX-#-XXXX
XX-----XX----XXX
XX------X--X-XXX
XX-####-XXXXXXXX
XX------XXXXXXXX
XX------XXXXXXXX
XX-XX---XXXXXXXX
XX-XX-XXXXXXXXXX
XX--X--XXXXXX-XX
XX---#-XXXXXX-XX
XX-{---XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 17, 2], [17, 2, 17, 3], [17, 3, 19, 3], [19, 3, 9, 3], [9, 3, 9, 2], [9, 2, 3, 2]]}
