XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XX------------XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXX-----#--XX
XXXXXX---XX---XX
XXXXXXX--XX---XX
XXXXXXX----#--XX
XXXXXXX-------XX
XXXXXXX-----XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXXXXX------XXXX
XXXX------{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 27, 10], [27, 10, 27, 11], [27, 11, 21, 11], [21, 11, 21, 13], [21, 13, 11, 13], [11, 13, 11, 9], [11, 9, 10, 9], [10, 9, 10, 10], [10, 10, 4, 10], [4, 10, 4, 8], [4, 8, 2, 8]]}
