XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-#----XX
XXXXX------#--XX
XXXXX---#-----XX
XXXXXXXX--#---XX
XXXXXXXX----XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX-XXXX
XXXXXXX-----XXXX
XXX---------XXXX
XXXXX----XXX--XX
XXXXX----XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 9], [19, 9, 17, 9], [17, 9, 17, 10], [17, 10, 7, 10], [7, 10, 7, 9], [7, 9, 5, 9]]}
