XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXX----#-XX
XXXXXXXX--##--XX
XXXXXXXX----#-XX
XXXXXXXX--XX--XX
XXXXXX----XX--XX
XXXXX---XX----XX
XXXXX---XX----XX
XXXXX---------XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX--{--XX
XXXXXXXX--XXXXXX
XXXXXX----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 9], [27, 9, 23, 9], [23, 9, 23, 5], [23, 5, 21, 5], [21, 5, 21, 7], [21, 7, 20, 7], [20, 7, 20, 9], [20, 9, 10, 9], [10, 9, 10, 11], [10, 11, 4, 11]]}
