XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX---XXX
XX-----XXX-#-XXX
XX--X--------XXX
XXXXX-##--#---XX
XXXXX-------#-XX
XXXXX---XX----XX
XX--XX---XXX--XX
XXX--X-#--XX--XX
XXXX-------XX-XX
XXXX--#-#--XX-XX
XXX-#-------X-XX
XXX-----------XX
XXXX----X--#--XX
XX-XXXXXXX----XX
XX-XXXXXXX--XXXX
XX-XXX-----XXXXX
XX-XXX--#--XXXXX
XX---XX----XXXXX
XX----XX-----XXX
XX##--XX--#---XX
XX-----X------XX
XX-#-----#--X-XX
XX----XX----XXXX
XXX----X--X--XXX
XXX------XX--XXX
XXX-XX-#--X---XX
XXX--X--------XX
XXX-----{--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 10], [19, 10, 20, 10], [20, 10, 10, 10], [10, 10, 10, 4], [10, 4, 11, 4], [11, 4, 11, 5], [11, 5, 10, 5], [10, 5, 14, 5], [14, 5, 14, 4], [14, 4, 13, 4], [13, 4, 13, 3], [13, 3, 13, 13], [13, 13, 15, 13], [15, 13, 5, 13], [5, 13, 5, 11], [5, 11, 4, 11], [4, 11, 4, 5], [4, 5, 3, 5], [3, 5, 3, 6], [3, 6, 2, 6]]}
