XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX--XXX
XX-XXXX------XXX
XX------#-----XX
XX--------##--XX
XX---XX-------XX
XX-#--X-XX--XXXX
XX-------X--XXXX
XX--#-#-----XXXX
XXX--------#--XX
XXX----X-#----XX
XXX---XX-----XXX
XX-----X--XXXXXX
XX---#----XXXXXX
XXX----XX-XXXXXX
XXX-----X---XXXX
XXX---------XXXX
XXX-----XX--XXXX
XX-X----XX---XXX
XXXX--#--X---XXX
XXXXX-----##--XX
XXX-XX--#-----XX
XX---XX-----XXXX
XXXX-XX-----XXXX
XXXX--X-X-X--XXX
XXX---XXXXX--XXX
XXX##-XXXXX---XX
XXX---XXX-----XX
XXX-{------X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 10], [29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 28, 13], [28, 13, 27, 13], [27, 13, 27, 11], [27, 11, 28, 11], [28, 11, 22, 11], [22, 11, 22, 13], [22, 13, 21, 13], [21, 13, 21, 12], [21, 12, 19, 12], [19, 12, 19, 10], [19, 10, 20, 10], [20, 10, 16, 10], [16, 10, 16, 9], [16, 9, 12, 9], [12, 9, 12, 8], [12, 8, 8, 8], [8, 8, 8, 2], [8, 2, 2, 2]]}
