XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXX-#-XX-XX
XXXXXX----#---XX
XXXXXX--------XX
XXXXXX--------XX
XX------------XX
XX------XX----XX
XX------XX----XX
XXXXXXXX----{-XX
XXXXXXXX---XXXXX
XXXXXXXX-#-XXXXX
XXXXXXXX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 20, 12], [20, 12, 20, 13], [20, 13, 14, 13], [14, 13, 14, 9], [14, 9, 18, 9], [18, 9, 18, 10], [18, 10, 8, 10], [8, 10, 8, 9], [8, 9, 2, 9]]}
