XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXX}XX
XXXXXXXXX-XXX-XX
XXX-------XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX-----XXXXX
XXXXXX------XXXX
XXXXXX---XX-XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX----XXXX
XXXXXXXX-#----XX
XXXXXXXX--XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXX----{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 23, 9], [23, 9, 23, 8], [23, 8, 17, 8], [17, 8, 17, 10], [17, 10, 15, 10], [15, 10, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
