XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX---XXXXX-XX
XXXXX---XXXX--XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXX-----#-XXXX
XXX-----XX--XXXX
XXXXXX--XX--XXXX
XXXXXX--------XX
XXXXXXX-----XXXX
XXXXXXX-#----XXX
XXXXXXX--XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 8], [28, 8, 24, 8], [24, 8, 24, 7], [24, 7, 18, 7], [18, 7, 18, 9], [18, 9, 16, 9], [16, 9, 16, 11], [16, 11, 10, 11], [10, 11, 10, 13], [10, 13, 4, 13]]}
