XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX-----XXX
XXXXXX-------XXX
XXXXXXX--XX--XXX
XXXXXXX--XX--XXX
XXXXXXX-#--XXXXX
XXXXXXX-----XXXX
XXX------##-XXXX
XXXXX---#---XXXX
XXXXX---------XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 11], [23, 11, 21, 11], [21, 11, 21, 7], [21, 7, 17, 7], [17, 7, 17, 6], [17, 6, 17, 12], [17, 12, 19, 12], [19, 12, 19, 11], [19, 11, 9, 11], [9, 11, 9, 9], [9, 9, 5, 9], [5, 9, 5, 10], [5, 10, 5, 4], [5, 4, 6, 4], [6, 4, 6, 10], [6, 10, 2, 10]]}
