XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXX}XXX--XXXXXXX
XXX-----#--XXXXX
XX-#--------XXXX
XX-----X--X-XXXX
XX--XX-XX-XXXXXX
XX--XX--X--XXXXX
XX---XX----XXXXX
XX----XXX--XXXXX
XX--#-XXXX-XXXXX
XX----XXXX----XX
XX-----XXXX---XX
XX--##-XXXX-XXXX
XX-----XXXX--XXX
XXX-----XXX--XXX
XXXX--X-XXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXX----#--XX
XXXXXXX--#----XX
XX-XXX-#----XXXX
XX-XXX----X--XXX
XX------XXXX-XXX
XX---#--XXXX--XX
XXX-----XXX---XX
XXXXX------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 24, 12], [24, 12, 24, 11], [24, 11, 22, 11], [22, 11, 22, 13], [22, 13, 21, 13], [21, 13, 21, 12], [21, 12, 15, 12], [15, 12, 15, 11], [15, 11, 16, 11], [16, 11, 12, 11], [12, 11, 12, 10], [12, 10, 8, 10], [8, 10, 8, 9], [8, 9, 4, 9], [4, 9, 4, 10], [4, 10, 5, 10], [5, 10, 5, 4], [5, 4, 4, 4], [4, 4, 4, 3], [4, 3, 3, 3]]}
