XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXX---XX-#-XX
XXXXXXX--XX---XX
XXXXXXX-------XX
XXXXXXX--XX-XXXX
XXXXX----XX--XXX
XXXXX--------XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX------XXX
XXXXXXX----XXXXX
XXXXXX--{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 23, 10], [23, 10, 23, 12], [23, 12, 22, 12], [22, 12, 22, 11], [22, 11, 23, 11], [23, 11, 13, 11], [13, 11, 13, 9], [13, 9, 3, 9]]}
