XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX---#--XX
XXXXXXXX-#----XX
XXXXXXXX----XXXX
XXXXX-----#-XXXX
XXXXX-------XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXX-----XX---XX
XXXXXXX--XX-{-XX
XXXXXXX---XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 24, 12], [24, 12, 24, 10], [24, 10, 20, 10], [20, 10, 20, 11], [20, 11, 20, 5], [20, 5, 19, 5], [19, 5, 19, 9], [19, 9, 18, 9], [18, 9, 18, 11], [18, 11, 17, 11], [17, 11, 17, 13], [17, 13, 13, 13], [13, 13, 13, 9], [13, 9, 3, 9]]}
