XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXX}XXX
XXXX-XXXXXXX-XXX
XX-XX--XXXXX--XX
XX--X---XXXX--XX
XXX--##-XXX---XX
XXX-----XXX##-XX
XXX-----------XX
XX-#---#---#--XX
XX---#--------XX
XX-------XX-X-XX
XX--X-X--XXXX-XX
XXXXXXX--XXXXXXX
XXXXXXX---XXXXXX
XXXXX-----XXXXXX
XXXXX---XXXXXXXX
XX----X-XXXXXXXX
XX##-XX-XXXX--XX
XX----X-------XX
XX----------X-XX
XX##------XXX-XX
XX---#-##-XXX-XX
XX--------XXX-XX
XX--#-----XXX-XX
XX-----#------XX
XX-{---------XXX
XXXXX---XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 23, 3], [23, 3, 23, 4], [23, 4, 24, 4], [24, 4, 18, 4], [18, 4, 18, 5], [18, 5, 16, 5], [16, 5, 16, 9], [16, 9, 15, 9], [15, 9, 15, 7], [15, 7, 11, 7], [11, 7, 11, 13], [11, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12]]}
