XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX-XXX--XX
XXX--XXX-XXX--XX
XXX---------XXXX
XXX-----#---XXXX
XX--##-------XXX
XXX----#-###-XXX
XXX----------XXX
XXX---#-#-----XX
XX--#------XX-XX
XX-------#-XXXXX
XX##-X-----XXXXX
XX---XXXX--XXXXX
XX---XXXX----XXX
XX##--XXX-X--XXX
XX----XXX-XX--XX
XX---------X--XX
XX--#--X------XX
XXX---XX----XXXX
XXX----XX-#--XXX
XXX##--XX----XXX
XXX-----X--#-XXX
XXX##----#---XXX
XXX---#-------XX
XXX-{-----X---XX
XX-XXX--XXX---XX
XXXXXXX-XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 26, 4], [26, 4, 26, 5], [26, 5, 27, 5], [27, 5, 17, 5], [17, 5, 17, 4], [17, 4, 13, 4], [13, 4, 13, 2], [13, 2, 12, 2], [12, 2, 12, 3], [12, 3, 2, 3]]}
