XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XX}XXX--X-XXX-XX
XX------XX----XX
XX-------XX---XX
XX-X-#-#-XX-XXXX
XXXX------X-XXXX
XXXX----#----XXX
XXXX##-----X-XXX
XXXX---#-XXXXXXX
XXX-XX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXX-------XXX
XXXXX--#--XX-XXX
XX-------XXX-XXX
XXXX--X--XXX-XXX
XXXX-XX-------XX
XX----X-------XX
XX-----X--##--XX
XX--X--XX----XXX
XXXXX---X---XXXX
XXXXX-------XXXX
XXXXX-#---#-XXXX
XXXX----------XX
XXXX----#-----XX
XX---#----X--XXX
XX--------XXXXXX
XXX---X-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 26, 8], [26, 8, 26, 6], [26, 6, 24, 6], [24, 6, 24, 4], [24, 4, 28, 4], [28, 4, 28, 5], [28, 5, 27, 5], [27, 5, 27, 9], [27, 9, 17, 9], [17, 9, 17, 7], [17, 7, 15, 7], [15, 7, 15, 8], [15, 8, 9, 8], [9, 8, 9, 6], [9, 6, 3, 6], [3, 6, 3, 7], [3, 7, 5, 7], [5, 7, 5, 8], [5, 8, 5, 2], [5, 2, 3, 2]]}
