XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XX--X--XXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXX-XXXXXX-XX
XXX----XXXXX--XX
XXX-----------XX
XXXXXX-#--XXX-XX
XXXXXX----XXXXXX
XXXXX---XXXXXXXX
XXXXX-X--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXX--X----XXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-------XX
XXXXXX-####---XX
XXX-----------XX
XXX---#----XXXXX
XXXX-------XXXXX
XXXX-----#-XXXXX
XXXX-------XXXXX
XXXX--------XXXX
XXXX-{-XX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 22, 5], [22, 5, 22, 3], [22, 3, 22, 13], [22, 13, 20, 13], [20, 13, 20, 7], [20, 7, 10, 7], [10, 7, 10, 9], [10, 9, 8, 9], [8, 9, 8, 13], [8, 13, 9, 13], [9, 13, 3, 13]]}
