XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXX-XX-#-XX
XXXXXXXX-XX---XX
XXXXXXXX---#--XX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXX-XXXX-XXX
XXXXX---XXXX-XXX
XXXXXXXX-----XXX
XXXXXXXX---{-XXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 26, 11], [26, 11, 26, 12], [26, 12, 20, 12], [20, 12, 20, 8], [20, 8, 14, 8], [14, 8, 14, 7], [14, 7, 15, 7], [15, 7, 15, 13], [15, 13, 11, 13], [11, 13, 11, 9], [11, 9, 7, 9], [7, 9, 7, 11], [7, 11, 3, 11]]}
