XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX--X--#------XX
XXX-XX---#--X-XX
XXX--X-----XXXXX
XXXX-------XXXXX
XXXX##------XXXX
XXXX------X-XXXX
XXX---X---XXXXXX
XX--XXX---XXXXXX
XX--XXX##-XXXXXX
XX------------XX
XX------X---#-XX
XX-X--XXX-----XX
XX-XX-XXX-XX-XXX
XX--X-XXXXXXXXXX
XX--XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXXX-XXXX-----XX
XXXX-XXXX-----XX
XXXX-XXX-XX-XXXX
XXXX-----XXXXXXX
XXXX---#-XXXXXXX
XXXX-----XXX-XXX
XX--XXX--XXX-XXX
XX--XXX-{----XXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 7], [26, 7, 24, 7], [24, 7, 24, 8], [24, 8, 24, 4], [24, 4, 18, 4], [18, 4, 18, 3], [18, 3, 16, 3], [16, 3, 16, 2], [16, 2, 10, 2], [10, 2, 10, 3], [10, 3, 9, 3], [9, 3, 13, 3], [13, 3, 13, 7], [13, 7, 12, 7], [12, 7, 12, 13], [12, 13, 14, 13], [14, 13, 14, 9], [14, 9, 15, 9], [15, 9, 5, 9], [5, 9, 5, 10], [5, 10, 3, 10], [3, 10, 3, 8], [3, 8, 2, 8], [2, 8, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
