XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXX-----------XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX----XXXX
XXXXXXXX--#-XXXX
XXXXX---#---XXXX
XX--------#---XX
XXXXXXXX------XX
XXXXXXXX------XX
XXX------XXX--XX
XXX------XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXXX---XX-XX
XXXXXXXX---XX-XX
XXXXXXXX------XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 8], [29, 8, 19, 8], [19, 8, 19, 9], [19, 9, 21, 9], [21, 9, 11, 9], [11, 9, 11, 3], [11, 3, 12, 3], [12, 3, 12, 13], [12, 13, 2, 13]]}
