XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXXX--XX-XXX-XX
XXXX---XXX----XX
XX--##-XXX----XX
XX-----XXX##--XX
XX-----XXX----XX
XXXXXX--------XX
XXXXXXX---X-X-XX
XXXX-XX-#-XXX-XX
XXXX--X---XXX-XX
XXX-----------XX
XX-XX---XX--X-XX
XX--X--XXX--XXXX
XXX----XXX---XXX
XXX----XXX---XXX
XXX----XXX--XXXX
XX-----XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XXX---X-XXXXXXXX
XX--#-XXXXXXX-XX
XX-----XXXXXX-XX
XX##-#-XXX--XXXX
XX-----XXX--XXXX
XX--#-------XXXX
XX----X---XX--XX
XX---XXX---X--XX
XX-{-XXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 5], [27, 5, 25, 5], [25, 5, 25, 6], [25, 6, 23, 6], [23, 6, 23, 2], [23, 2, 22, 2], [22, 2, 22, 3], [22, 3, 21, 3], [21, 3, 21, 5], [21, 5, 11, 5], [11, 5, 11, 4], [11, 4, 12, 4], [12, 4, 12, 3], [12, 3, 12, 13], [12, 13, 2, 13]]}
