XXXXXXXXXXXXXXXX
XXXX--XX-XX-XXXX
XXXX--XX-XX-XXXX
XX0----------1XX
XXXX-------XXXXX
XXXX--X-X--XXXXX
X---XX-X-XX----X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X--------------X
X--XXXXX---X--XX
X--------X-X---X
XXX-XXXX-X-X-XXX
XXX------X---XXX
X2-XX-XX--XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 4, 5], [4, 5, 4, 6], [4, 6, 4, 7], [4, 7, 3, 7], [3, 7, 3, 8], [3, 8, 4, 8], [4, 8, 4, 9], [4, 9, 4, 10], [4, 10, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 2], [3, 3], [3, 4], [3, 5], [4, 5], [4, 6], [4, 7], [3, 7], [3, 8], [4, 8], [4, 9], [4, 10], [3, 10], [3, 11], [3, 12], [3, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
