XXXXXXXXXXXXXXXX
X0--XX-X-----1XX
XXX------XX-XXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
X--X-XXXXX-----X
X--X----------XX
X--X-XXX-------X
XX-X-----X----XX
X-X-X-XXXXXX---X
XX----XXXXXX--XX
XX-X--------X--X
XXX-XXX--XXXXXXX
XXX------XXXXXXX
X2--XX-XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 13, 6, 13], [6, 13, 5, 13]]}
