XXXXXXXXXXXXXXXX
X0------------1X
XXXXXXX--XX--XXX
XXXXXXX-XXXX-XXX
X-XXXXX-XXXX---X
X---XXX--XX-XX-X
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
X--XXXXXXXX-XXXX
X----XX-XX-----X
X------X-------X
XXX--X--XXX-XX-X
XXXX-X-X---XXXXX
XXXX-X-----XXXXX
X2-------XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
