XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX------XX----XX
XX--XXX--X--#-XX
XXXXXXX--XX---XX
XXXXXXX---X---XX
XXX-XXX##--X--XX
XX--XXX---XX--XX
XX---------X--XX
XX-#---XXX----XX
XX---X-XXX----XX
XX--XX-XXX##--XX
XX---X--------XX
XXX--------#--XX
XXX-#---#----XXX
XXX---X---#-XXXX
XX---XXX-----XXX
XX---XXX-----XXX
XX---XXX---XXXXX
XXX------#--XXXX
XXX---------XXXX
XXX-------#--XXX
XXX-####-----XXX
XX-----------XXX
XX------#-----XX
XXX-XX----X---XX
XXX--XX--XX-#-XX
XXX--XXX--X---XX
XXXXXXXXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 25, 13], [25, 13, 25, 9], [25, 9, 21, 9], [21, 9, 21, 3], [21, 3, 11, 3], [11, 3, 11, 2], [11, 2, 13, 2], [13, 2, 13, 4], [13, 4, 14, 4], [14, 4, 14, 10], [14, 10, 15, 10], [15, 10, 15, 12], [15, 12, 5, 12], [5, 12, 5, 11], [5, 11, 6, 11], [6, 11, 2, 11], [2, 11, 2, 12], [2, 12, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
