XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXXXXXXX
XXX------XXXXXXX
XX-----#-XXXXXXX
XX---#---XXXXXXX
XX------#-----XX
XX--#-#---X---XX
XXX------XXX--XX
XXX----XXXXXX-XX
XXX----XXXXXX-XX
XXX-#---XXXXX-XX
XX------XXX---XX
XXXX-#--XXX---XX
XXXX---------XXX
XXX--------XXXXX
XX--X-XXXX-XXXXX
XX-XX--XXX-XXXXX
XX--X--XXXX--XXX
XX--XX--XXX--XXX
XX---X--XXX--XXX
XX-----------XXX
XX-X---#-----XXX
XXXXX------#-XXX
XXXXX----#---XXX
XXXXXX-X-----XXX
XXXXXX-XX-----XX
XXXXXX--X-X---XX
XXXXX---XXX---XX
XXXXX-{-XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 27, 7], [27, 7, 27, 6], [27, 6, 17, 6], [17, 6, 17, 5], [17, 5, 18, 5], [18, 5, 14, 5], [14, 5, 14, 4], [14, 4, 15, 4], [15, 4, 15, 10], [15, 10, 14, 10], [14, 10, 14, 12], [14, 12, 12, 12], [12, 12, 12, 13], [12, 13, 6, 13], [6, 13, 6, 9], [6, 9, 7, 9], [7, 9, 7, 7], [7, 7, 8, 7], [8, 7, 8, 3], [8, 3, 2, 3]]}
