XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX---XXX}XX
XX-XXX--#-XXX-XX
XXX-----------XX
XXX-----------XX
XXX--#-XXX-#--XX
XXXX---XXX---XXX
XXXX--------XXXX
XX----#------XXX
XXX--------#-XXX
XXX----##----XXX
XXXX-#-------XXX
XXXX-------XXXXX
XXXX--#---XXXXXX
XXXXX---#-XXXXXX
XX-XX-----XXXXXX
XX--X---------XX
XXX-------X-XXXX
XXX---##-XX--XXX
XXXXX-----X--XXX
XXXXXX-----X-XXX
XXXXXX##--XX-XXX
XXXXXX-----X--XX
XXXXXX--------XX
XXXXX-----#---XX
XXXX-###------XX
XXXX-----#--X-XX
XX----------XXXX
XX-{------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 9], [29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 24, 11], [24, 11, 24, 13], [24, 13, 23, 13], [23, 13, 23, 12], [23, 12, 19, 12], [19, 12, 19, 11], [19, 11, 17, 11], [17, 11, 17, 5], [17, 5, 13, 5], [13, 5, 13, 4], [13, 4, 14, 4], [14, 4, 4, 4], [4, 4, 4, 3], [4, 3, 4, 13], [4, 13, 2, 13]]}
