XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXXXXX
XXXX------XXX-XX
XXXX##--------XX
XXXX-----##---XX
XX----##-----XXX
XXX---------XXXX
XXXXX---XX---XXX
XXXXX##--X-#-XXX
XXX----#------XX
XXXXX-----#-X-XX
XXXXX---#---XXXX
XXXXX##------XXX
XXXXX--X-----XXX
XXX---XXX-----XX
XXX---XXX--#--XX
XXX##-XXX-----XX
XXX--#-------XXX
XXX----#--XXXXXX
XXX##-----XXXXXX
XXX---#---XXXXXX
XXXX-----X----XX
XXXX-----XXXXXXX
XX-------XXXXXXX
XX-------XXX-XXX
XX--XX-------XXX
XX--XX-#--{--XXX
XX---X---XXXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 8], [27, 8, 28, 8], [28, 8, 18, 8], [18, 8, 18, 6], [18, 6, 20, 6], [20, 6, 20, 5], [20, 5, 20, 9], [20, 9, 10, 9], [10, 9, 10, 8], [10, 8, 9, 8], [9, 8, 9, 7], [9, 7, 7, 7], [7, 7, 7, 11], [7, 11, 8, 11], [8, 11, 8, 10], [8, 10, 6, 10], [6, 10, 6, 8], [6, 8, 7, 8], [7, 8, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9]]}
