XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XX}XXX-------XXX
XX-XXXX--#----XX
XX----XX------XX
XX-----X--XX--XX
XX--X------XX-XX
XX-XXXXXXX--XXXX
XX-XXXXXXX--XXXX
XX-XXXXXXX--XXXX
XX--XXXXX--X--XX
XX--XXXX-XXX--XX
XX---XXX-XXX--XX
XXXX-XXX-XXX--XX
XXXX-----XXX--XX
XXX-----X-----XX
XXXX---XXX----XX
XXXX---XXX--XXXX
XX---#-XXXXXXXXX
XXXX---XXXXXXXXX
XXXX-----XXXXXXX
XXXX--##-XXX--XX
XX------------XX
XX-------#----XX
XX-#----------XX
XX----#-------XX
XX-------XXXXXXX
XX-{---X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 21, 5], [21, 5, 21, 6], [21, 6, 22, 6], [22, 6, 16, 6], [16, 6, 16, 4], [16, 4, 14, 4], [14, 4, 14, 2], [14, 2, 4, 2]]}
