XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX-XXX
XX-----#-----XXX
XXX-----------XX
XXXXX-------#-XX
XXXXX##-------XX
XXXXX------X--XX
XXXX---#---XX-XX
XXX------#--X-XX
XX-#-##-------XX
XX--------X---XX
XX-----#-XX---XX
XX##------X-#-XX
XX---X--X-----XX
XX--XXXXXX-#--XX
XXXXXXXXXX---XXX
XXXXXXX--XX-XXXX
XXXXXXX---X--XXX
XXXXX------#-XXX
XXXXX---#----XXX
XXXX--X---#---XX
XXXXX-XX------XX
XXXXX--X---##-XX
XXXXX----X----XX
XXXX---X-XX---XX
XX---XXX--X---XX
XXX--XXX------XX
XXX-XXXXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 27, 10], [27, 10, 27, 8], [27, 8, 21, 8], [21, 8, 21, 7], [21, 7, 17, 7], [17, 7, 17, 8], [17, 8, 19, 8], [19, 8, 19, 10], [19, 10, 20, 10], [20, 10, 20, 12], [20, 12, 18, 12], [18, 12, 18, 11], [18, 11, 16, 11], [16, 11, 16, 12], [16, 12, 14, 12], [14, 12, 14, 13], [14, 13, 4, 13], [4, 13, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
