XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXXXXX
XXX-------XXX-XX
XXX##---------XX
XXX--XX-#-----XX
XXX---X------XXX
XX-##--X-XX-XXXX
XX----XXXXX--XXX
XX----XXXXX--XXX
XX##--XXX--#--XX
XX--#---------XX
XXX------##---XX
XXX--X--------XX
XXXXXX--X-----XX
XXXXXX--XX--XXXX
XXXXX----X---XXX
XXXXX##---#--XXX
XXXXX--XX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXX--XXXX--X--XX
XXX---XXX-XXX-XX
XXX-#-XXX-XXX-XX
XXX-----------XX
XX------------XX
XX##----------XX
XX-------XXX--XX
XX-{--XXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 5], [29, 5, 23, 5], [23, 5, 23, 3], [23, 3, 22, 3], [22, 3, 26, 3], [26, 3, 26, 13], [26, 13, 28, 13], [28, 13, 18, 13], [18, 13, 18, 9], [18, 9, 17, 9], [17, 9, 17, 7], [17, 7, 11, 7], [11, 7, 11, 13], [11, 13, 10, 13], [10, 13, 10, 12], [10, 12, 8, 12], [8, 12, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 5, 13], [5, 13, 5, 9], [5, 9, 6, 9], [6, 9, 2, 9]]}
