XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX----XX
XXXX-XXX-----XXX
XXXX-XXX-#-XXXXX
XXX--XXX---XXXXX
XXX--XXXX--XXXXX
XXX--XXXXXX--XXX
XX---XXXXXX---XX
XX---XXXX-----XX
XX---XXXXX-X--XX
XX------XXXX--XX
XX-XX---XXXXX-XX
XX--X--XXXX-XXXX
XX--XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXX---XXXXX
XXX--XXX---XXXXX
XXX-------X---XX
XXX-----XXXXXXXX
XX--#-X--XXXXXXX
XX----XX-XXXXXXX
XX-X---X-XXX-XXX
XX-XX----XXX--XX
XX--X-#-------XX
XX------#--{--XX
XX--------XXXXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 26, 11], [26, 11, 26, 7], [26, 7, 25, 7], [25, 7, 25, 8], [25, 8, 26, 8], [26, 8, 22, 8], [22, 8, 22, 7], [22, 7, 20, 7], [20, 7, 20, 3], [20, 3, 19, 3], [19, 3, 19, 4], [19, 4, 15, 4], [15, 4, 15, 3], [15, 3, 13, 3], [13, 3, 13, 2], [13, 2, 14, 2], [14, 2, 8, 2], [8, 2, 8, 4], [8, 4, 2, 4]]}
