XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXX-XXX
XXXX-XXX-XXX-XXX
XX---XXX-XXX-XXX
XX-----------XXX
XX---XX-#-----XX
XXX---X----X--XX
XXX---XX---XXXXX
XXX-#--X----XXXX
XXX---------XXXX
XX----XX-#---XXX
XX##---X---X-XXX
XX--XX----XX--XX
XX--XX-##--X--XX
XXX--X--------XX
XXXX------X-XXXX
XXXX-#--XXX--XXX
XXX-----XXX--XXX
XXX---------XXXX
XXX-#------XXXXX
XXX-----XX--XXXX
XX-------X--XXXX
XXXX-###--#-XXXX
XXXX----------XX
XXX-----------XX
XX-XX----XX---XX
XX--X--XXXXX--XX
XXX--{-XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 24, 5], [24, 5, 24, 4], [24, 4, 25, 4], [25, 4, 21, 4], [21, 4, 21, 3], [21, 3, 21, 7], [21, 7, 15, 7], [15, 7, 15, 13], [15, 13, 13, 13], [13, 13, 13, 12], [13, 12, 11, 12], [11, 12, 11, 10], [11, 10, 12, 10], [12, 10, 12, 8], [12, 8, 13, 8], [13, 8, 13, 6], [13, 6, 12, 6], [12, 6, 12, 4], [12, 4, 10, 4], [10, 4, 10, 3], [10, 3, 4, 3], [4, 3, 4, 4], [4, 4, 2, 4]]}
