XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXXXXX
XX---#---XXX}XXX
XX-------XXX--XX
XX##-----XXX--XX
XX---##-------XX
XX----------XXXX
XXXX---XXX---XXX
XXXX---XXX---XXX
XXXX---XXX-#--XX
XXXXX---------XX
XXXXX-XX-XX---XX
XXXXX--X--X---XX
XXXX--------#-XX
XX-----#-#----XX
XX---#-----#--XX
XX------#----XXX
XX##--#-----XXXX
XX--#--------XXX
XX-------X---XXX
XX-#--#--XX--XXX
XX--------X---XX
XX---X--X-----XX
XXXX-XXXXXXX--XX
XXXX-XXXXXXX--XX
XXX--XXXXXX--XXX
XXX--XXX---XXXXX
XXX--------XXXXX
XX-{----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 7], [29, 7, 28, 7], [28, 7, 28, 3], [28, 3, 26, 3], [26, 3, 26, 4], [26, 4, 20, 4], [20, 4, 20, 8], [20, 8, 18, 8], [18, 8, 18, 7], [18, 7, 16, 7], [16, 7, 16, 6], [16, 6, 17, 6], [17, 6, 13, 6], [13, 6, 13, 5], [13, 5, 7, 5], [7, 5, 7, 11], [7, 11, 6, 11], [6, 11, 6, 13], [6, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
