XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXXX--###-XXX
XX---XX-------XX
XXX---X-X-----XX
XXX-----XXX--XXX
XXX-----XXX-XXXX
XX---X------XXXX
XXXXXX------XXXX
XXXXXX-------XXX
XXXX-XX------XXX
XX----X-------XX
XXXXX-------#-XX
XXXXXXXX------XX
XXXXXXXXXX-#--XX
XXX-XXX-XX----XX
XX-------X----XX
XXXX---X---X--XX
XXXX##-XXXXXXXXX
XX-----XXXXXXXXX
XX-XX--XXXXXXXXX
XXXXX--XXXXX--XX
XXXXX--XXX----XX
XXXX---XXX----XX
XX--XX------#-XX
XXX--X----X---XX
XXXX---XX-XX--XX
XXXX--XXX--X--XX
XXX-{-XXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 27, 5], [27, 5, 27, 6], [27, 6, 17, 6], [17, 6, 17, 8], [17, 8, 18, 8], [18, 8, 18, 10], [18, 10, 8, 10], [8, 10, 8, 6], [8, 6, 6, 6], [6, 6, 6, 7], [6, 7, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
