XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXX}XXXX
XX---XXXXXX-XXXX
XX-X-XXXXXX-XXXX
XXXX-XXXXXX-XXXX
XXXX-XXXXX--XXXX
XXXXXXXXXX--XXXX
XX-XXXXX---X--XX
XX-XXXXXX--XXXXX
XX--XXX-XX--XXXX
XXX-XXX--X--XXXX
XXXXXXX------XXX
XXXXXXX--#-X-XXX
XXXXXX-#---XXXXX
XXX---------XXXX
XXX-#----X--XXXX
XXX---XX-XXXXXXX
XX-----X-XXXXXXX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XXXX-#-XXXX--XXX
XXXX-------#-XXX
XXXX----{----XXX
XX---XXXXX---XXX
XXXX-XXXXX----XX
XXXX-XXXX-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 4], [26, 4, 20, 4], [20, 4, 20, 5], [20, 5, 18, 5], [18, 5, 18, 11], [18, 11, 19, 11], [19, 11, 19, 10], [19, 10, 9, 10], [9, 10, 9, 11], [9, 11, 5, 11]]}
