XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX--XXX}XX
XX---XXX------XX
XX-X-XXX---X--XX
XX-XX---#-XX--XX
XX--X------X--XX
XX-------#----XX
XX---XX-------XX
XX##--X---XX--XX
XX--------XX--XX
XX----#----X--XX
XX--#---#-----XX
XXX-------XX--XX
XXX--XXX---X-XXX
XXXX-XXX----XXXX
XXXX-----XX--XXX
XXXX------X--XXX
XXX---#-#----XXX
XX--#-----##--XX
XXX-----------XX
XXXX-#---#----XX
XXXX---X-----XXX
XXX----XX-XXXXXX
XXX-#---X-XXXXXX
XX----#---XXXXXX
XX--------XXX-XX
XX##-X---X----XX
XX---XXXXXX---XX
XX-{-XXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 5], [25, 5, 26, 5], [26, 5, 22, 5], [22, 5, 22, 4], [22, 4, 20, 4], [20, 4, 20, 3], [20, 3, 18, 3], [18, 3, 18, 5], [18, 5, 16, 5], [16, 5, 16, 4], [16, 4, 16, 8], [16, 8, 17, 8], [17, 8, 17, 4], [17, 4, 13, 4], [13, 4, 13, 3], [13, 3, 14, 3], [14, 3, 10, 3], [10, 3, 10, 9], [10, 9, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
