XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX----XXXXX
XXX--------XXXXX
XXXX---XX----XXX
XXXX----X-#---XX
XXXX--X-----#-XX
XXX---XXXX----XX
XX-#--XXXX----XX
XX----XXXX--#-XX
XX------------XX
XX---XX-#--X--XX
XX---XX----XXXXX
XXX---X--X-XXXXX
XXX##--XXX-XXXXX
XXX----XXX----XX
XXX--------#--XX
XXX---X------XXX
XX--#-XXX---XXXX
XX----XXX----XXX
XX##------XX-XXX
XX-------XXX-XXX
XXXXX--#-XXX-XXX
XXXXX----XXX-XXX
XXX-----X----XXX
XXX-----XXXX-XXX
XX-{-X--XXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX---XXX
XXXXX--XXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 24, 3], [24, 3, 24, 7], [24, 7, 23, 7], [23, 7, 23, 5], [23, 5, 13, 5], [13, 5, 13, 3], [13, 3, 9, 3], [9, 3, 9, 5], [9, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3]]}
