XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXX-XXX}XXXX
XX##----XXX-XXXX
XX--X-X-----XXXX
XX-XX-XX---#--XX
XX--X--X------XX
XX----------X-XX
XX-##---XXXXXXXX
XX----X--XXXXXXX
XX---XXX-XXXXXXX
XXXX-XXX-XXXXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XX----#------XXX
XX-X----#--XXXXX
XXXX-X-----XXXXX
XXXX-XX--XXXXXXX
XXX---X--XXXXXXX
XX-----#--XXXXXX
XX--#-----XXX-XX
XX------------XX
XX-------X--XXXX
XX##-----XXXXXXX
XX--#-#---XXXXXX
XXX-------XXXXXX
XXXX-#--#--XXXXX
XXXX-------XXXXX
XXXX---{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 28, 8], [28, 8, 28, 10], [28, 10, 27, 10], [27, 10, 27, 9], [27, 9, 25, 9], [25, 9, 25, 7], [25, 7, 21, 7], [21, 7, 21, 5], [21, 5, 19, 5], [19, 5, 19, 3], [19, 3, 23, 3], [23, 3, 23, 2], [23, 2, 23, 8], [23, 8, 17, 8], [17, 8, 17, 6], [17, 6, 16, 6], [16, 6, 16, 4], [16, 4, 10, 4], [10, 4, 10, 5], [10, 5, 4, 5], [4, 5, 4, 7], [4, 7, 5, 7], [5, 7, 5, 11], [5, 11, 3, 11]]}
