XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XXXX}XXX--XX-XXX
XX---XXX---X-XXX
XX--#----X---XXX
XXX----XXXX--XXX
XXX--#-XXXX---XX
XXX----XXX----XX
XX--#------#--XX
XXX-----#-----XX
XXXX-##-------XX
XXXX-------#--XX
XXX-X---------XX
XXXXXXXX--#---XX
XXXXXXXX------XX
XXXX----X--##-XX
XX--X--XX-----XX
XX--XX--X-----XX
XX---X--XXX---XX
XXX-----XXX-X-XX
XXX-----XXX-XXXX
XXX--X--XXX--XXX
XX---XX-XXX--XXX
XX----X-XXX---XX
XX--#---XXX-#-XX
XX----XXXXX---XX
XX---XXXXXX---XX
XX-XXXXXXX-{-XXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 26, 12], [26, 12, 26, 13], [26, 13, 27, 13], [27, 13, 27, 11], [27, 11, 17, 11], [17, 11, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 5, 11], [5, 11, 5, 12], [5, 12, 15, 12], [15, 12, 15, 8], [15, 8, 11, 8], [11, 8, 11, 7], [11, 7, 9, 7], [9, 7, 9, 5], [9, 5, 8, 5], [8, 5, 8, 3], [8, 3, 4, 3], [4, 3, 4, 4], [4, 4, 3, 4]]}
