XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-XXX--XX
XX-XXXX------XXX
XX----------XXXX
XX-XXX------XXXX
XX-XXX##----XXXX
XX------#-----XX
XX--------XX--XX
XXX--------XX-XX
XXX--------XX-XX
XXX-XX--X---X-XX
XXX-XXXXX-#--XXX
XX--XXXXX---XXXX
XX--XXXX-----XXX
XX--XXXX-----XXX
XX-----XX-XX--XX
XX------X--X--XX
XX--XX-------XXX
XX---XX-----XXXX
XX##--XX-##--XXX
XX--#--X-----XXX
XXX--------XXXXX
XXX----XXX--XXXX
XXX--#-XXXX-XXXX
XX-----XXXXXXXXX
XX##---XXXXXXXXX
XX--#--XXXXXXXXX
XXX-----XXXXXXXX
XXX--{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 6], [25, 6, 21, 6], [21, 6, 21, 5], [21, 5, 20, 5], [20, 5, 20, 4], [20, 4, 19, 4], [19, 4, 19, 2], [19, 2, 13, 2], [13, 2, 13, 3], [13, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
