XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX--------##-XXX
XXX---XX------XX
XXX---XX----X-XX
XXX-#--XXXX-XXXX
XXX----XXXX-XXXX
XXX--#--XXX-XXXX
XX------XXX---XX
XX----X------XXX
XX---XXX---XXXXX
XX---XXX##--XXXX
XXX---------XXXX
XXXXX----#---XXX
XXXXX-XX-----XXX
XXXXX--X--XXXXXX
XX-----XX-XXXXXX
XX------X-XXXXXX
XX--------XXXXXX
XXX-#--#--XXX-XX
XXX-----------XX
XXX-----#-----XX
XXX-X-----X---XX
XXXXX--#-XX---XX
XXXXX-----X---XX
XXXXXX-----XXXXX
XXXXXX##--XXXXXX
XXXX-------XXXXX
XXXX----{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 9], [23, 9, 23, 5], [23, 5, 13, 5], [13, 5, 13, 3], [13, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
