XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXX}XXXX
XX----XXXXX-XXXX
XX##----XXX--XXX
XX--XX--XXX--XXX
XXX--X-XXXXX-XXX
XXXX-XXXXXXX-XXX
XXXX-XXXXXXX-XXX
XXXX-XXXXX---XXX
XXX--XXX-----XXX
XX---XXX---#-XXX
XX-----------XXX
XX------#----XXX
XX--#--------XXX
XX-----------XXX
XXX----------XXX
XXXX--##--XX--XX
XXXX-----XXXX-XX
XXXX-#---XXXX-XX
XXXX---X--XXXXXX
XXX---XXX-XXXXXX
XX----XXX-XXXXXX
XX--#-XXX-XXXXXX
XX--------XXX-XX
XX-----XX-----XX
XX-XX--XX-----XX
XX-XXX--XX----XX
XX-XXX--XXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 26, 9], [26, 9, 20, 9], [20, 9, 20, 8], [20, 8, 14, 8], [14, 8, 14, 12], [14, 12, 4, 12], [4, 12, 4, 11], [4, 11, 2, 11]]}
