XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXX--XXX
XXXX---XXX---XXX
XXXX--#--XX--XXX
XX--------X--XXX
XX--X--XX----XXX
XXXXX--XX-XX-XXX
XXXXX---X--X--XX
XXXXX---------XX
XXX---XX-#--X-XX
XXXX---X---XXXXX
XXXXXX--#---XXXX
XXXXXX----#-XXXX
XXXXX-------XXXX
XXX---#-------XX
XXX--------X--XX
XX--##--XXXXXXXX
XX-----XXXXXXXXX
XX----XXXXXXXXXX
XX##---XXXXXXXXX
XX--#--XXXXX-XXX
XX-----XXXXX-XXX
XX-X--X--XXX-XXX
XXXX-XXXXXXX-XXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX----XXXXXXXXX
XX--{--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 22, 4], [22, 4, 22, 6], [22, 6, 20, 6], [20, 6, 20, 4], [20, 4, 18, 4], [18, 4, 18, 6], [18, 6, 16, 6], [16, 6, 16, 10], [16, 10, 14, 10], [14, 10, 14, 11], [14, 11, 12, 11], [12, 11, 12, 9], [12, 9, 11, 9], [11, 9, 11, 10], [11, 10, 12, 10], [12, 10, 8, 10], [8, 10, 8, 9], [8, 9, 9, 9], [9, 9, 9, 5], [9, 5, 3, 5], [3, 5, 3, 6], [3, 6, 2, 6]]}
