XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXX-XXX}XXX
XX-XXXXX-XXX--XX
XXX--XXX------XX
XXX--XXX---XXXXX
XXX##------XXXXX
XXX----#---XXXXX
XXX-------#--XXX
XX--##--X----XXX
XXX----XX-----XX
XXX-----X-#-X-XX
XXXXXX------XXXX
XXXXXX-XX---XXXX
XXXXXX--X---XXXX
XXXXX----##--XXX
XXXXXX-------XXX
XXXXXX--X--#--XX
XXXX----XX----XX
XXXX--#--X----XX
XX--X-------XXXX
XX--XX---XXXXXXX
XXX--X-#--XXXXXX
XXX-------XXXXXX
XXX--#----XXXXXX
XX-#----XXXXXXXX
XX------XXXXX-XX
XXX-X-{-XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 7], [28, 7, 24, 7], [24, 7, 24, 9], [24, 9, 23, 9], [23, 9, 23, 8], [23, 8, 25, 8], [25, 8, 25, 6], [25, 6, 21, 6], [21, 6, 21, 5], [21, 5, 21, 11], [21, 11, 19, 11], [19, 11, 19, 10], [19, 10, 17, 10], [17, 10, 17, 6], [17, 6, 7, 6], [7, 6, 7, 5], [7, 5, 9, 5], [9, 5, 9, 9], [9, 9, 5, 9], [5, 9, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
