XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--------XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXX}XXXXX--XX
XXXXXX-XXXXX--XX
XX-----XXXXX--XX
XXX-#---XXX---XX
XXX-----XXXX--XX
XXX---#-XXXX--XX
XX--X---XXXX--XX
XX-XX--X----XXXX
XX--X-XXXXX-XXXX
XX----XXXXX-XXXX
XX--XXXXXXXX--XX
XX-XXXXXXX-XXXXX
XX-XXXXXXX-XXXXX
XX-XXXXXXX--XXXX
XX-XXXXXXXX-XXXX
XX-XXXXXX-XXXXXX
XX----XXX-XXXXXX
XX-X-------XXXXX
XXXX-------XXXXX
XXXX-#--X---XXXX
XXXX---XXXX-XXXX
XXXX----XXX-XXXX
XXX-{---XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 21, 4], [21, 4, 21, 2], [21, 2, 11, 2], [11, 2, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 7, 6], [7, 6, 5, 6]]}
