XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXXXXX---XXXXXXX
XXXXXX----XXXXXX
XXXXX--#--XXX}XX
XXXX-X--------XX
XX---XX-#----XXX
XXX---X-----XXXX
XXXX---X--X--XXX
XXXX--XX-XXX-XXX
XX-----X-XXX-XXX
XX-X-X---XXX--XX
XXXX-XXX-XXXX-XX
XXXX-XXX--XXX-XX
XX---XXX--XXXXXX
XXXXX-----XXXXXX
XXXXX-#-----XXXX
XXXXX-------XXXX
XXX----XXXX--XXX
XXXXX---XXX--XXX
XX-XX---XXX--XXX
XX--X---XXX--XXX
XXX---#-XXX--XXX
XXX--------#-XXX
XXXX-----#---XXX
XX-XX-------XXXX
XX--XX-{--XXXXXX
XX--XXXXX-XXXXXX
XX-XXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 9], [27, 9, 26, 9], [26, 9, 26, 5], [26, 5, 16, 5], [16, 5, 16, 9], [16, 9, 14, 9], [14, 9, 14, 8], [14, 8, 8, 8], [8, 8, 8, 7], [8, 7, 6, 7], [6, 7, 6, 13], [6, 13, 5, 13]]}
