XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XX--X-##-----XXX
XX-XX--------XXX
XX--X-----X--XXX
XX--XX--#-XX-XXX
XX---X-----X-XXX
XX-X---#-----XXX
XX-XXX----XX-XXX
XX-XXX-----X-XXX
XX-XXX-XX-----XX
XX------X--#--XX
XX------------XX
XXX-XX---X--XXXX
XXX--X-XXXXXXXXX
XXX-----XXXXXXXX
XXX##-X-XXX--XXX
XXX--XX-------XX
XXX---X-------XX
XX--#----#---XXX
XX----#-----XXXX
XX------#---XXXX
XXXX------#-XXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXX-XX--XX
XX--XXXXX--X--XX
XX--XXXXX-----XX
XXX---XXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 28, 9], [28, 9, 28, 13], [28, 13, 26, 13], [26, 13, 26, 12], [26, 12, 24, 12], [24, 12, 24, 8], [24, 8, 23, 8], [23, 8, 23, 4], [23, 4, 21, 4], [21, 4, 21, 2], [21, 2, 20, 2], [20, 2, 20, 3], [20, 3, 22, 3], [22, 3, 22, 7], [22, 7, 16, 7], [16, 7, 16, 3], [16, 3, 12, 3], [12, 3, 12, 7], [12, 7, 14, 7], [14, 7, 14, 6], [14, 6, 4, 6], [4, 6, 4, 12], [4, 12, 2, 12]]}
