XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXX}XXX---#-XXXX
XXX-----X-----XX
XX-----XX-----XX
XXX-----X-----XX
XXX--#------#-XX
XXX-----#-----XX
XXX-#------#--XX
XX-----#-----XXX
XX----------XXXX
XX--#---#----XXX
XXX-------XX-XXX
XXXX-#---XXX--XX
XXXX-----XXX--XX
XXXX-----XXXX-XX
XXXXXXX-----XXXX
XX--XXX-XXX-XXXX
XX--XXX-XXX-XXXX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXX-----X--XX
XX-XXX--XXXX--XX
XX------XXXX--XX
XX------XXXX--XX
XX-{----------XX
XXXXXXXX-#-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 13], [26, 13, 20, 13], [20, 13, 20, 11], [20, 11, 21, 11], [21, 11, 21, 7], [21, 7, 11, 7], [11, 7, 11, 11], [11, 11, 12, 11], [12, 11, 12, 9], [12, 9, 13, 9], [13, 9, 13, 3], [13, 3, 3, 3]]}
