XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XX-XXX}XXX--XXXX
XX-----XXX--XXXX
XXX-----------XX
XXX-------X---XX
XXXX-##--XX-#-XX
XXXX------X---XX
XX------X-----XX
XX--#--XX--XXXXX
XXX-----X--XXXXX
XXX--------XXXXX
XXX-#------XXXXX
XX-------#---XXX
XX---XX----#-XXX
XX----XXX----XXX
XX-##--XX----XXX
XX------X-X---XX
XX--------XX--XX
XXXX-#-#---X--XX
XXXX-----#--#-XX
XXX---X-------XX
XX--#-XXX-#---XX
XX----XXX-----XX
XXXX--XXX-----XX
XXXX-------##-XX
XXX--{-X------XX
XX--XXXX------XX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 21, 5], [21, 5, 21, 4], [21, 4, 21, 8], [21, 8, 19, 8], [19, 8, 19, 9], [19, 9, 15, 9], [15, 9, 15, 7], [15, 7, 11, 7], [11, 7, 11, 3], [11, 3, 9, 3], [9, 3, 9, 7], [9, 7, 5, 7], [5, 7, 5, 3], [5, 3, 4, 3], [4, 3, 4, 2], [4, 2, 4, 6], [4, 6, 3, 6]]}
