XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXX--XX
XX---XXX------XX
XXXXX-------X-XX
XXXXX---X-XXX-XX
XXXX-X-XX-XXX-XX
XXXXXX--X-----XX
XXXXXX--------XX
XXXXX---XXX---XX
XXX-----XXX---XX
XXX--#--------XX
XXXX-------#--XX
XXXXX--XXX---XXX
XXXXX--XXX--XXXX
XXXXX-------XXXX
XXXXX##-----XXXX
XXX------X----XX
XXX--XXXXX-#--XX
XX---XXXXX----XX
XXXX-XXXX-----XX
XXXX-----X----XX
XXXX---XXX----XX
XX---XXXXX----XX
XX---XXXXX##--XX
XXX--XXXXX----XX
XXX--XXXXX##--XX
XXX-XXXXXX--{-XX
XX-XXXXXX--XXXXX
XX-XXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 17, 12], [17, 12, 17, 10], [17, 10, 11, 10], [11, 10, 11, 6], [11, 6, 15, 6], [15, 6, 15, 5], [15, 5, 15, 11], [15, 11, 13, 11], [13, 11, 13, 12], [13, 12, 7, 12], [7, 12, 7, 13], [7, 13, 7, 9], [7, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8]]}
