XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXX---XXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXX-XXXXXXX
XX-XXX---XXXXXXX
XX-XXX---XXXXXXX
XX-XXX---XXXXXXX
XX----XX------XX
XX-----X-XXXXXXX
XXX------XXXXXXX
XXXX-XX--XXXXXXX
XXXX--X--XXXXXXX
XXX------XXX-XXX
XXXX----#----XXX
XXXX-XX---XXXXXX
XXXX-XXX--XXXXXX
XXX--XXX---XXXXX
XX---XXX-X-XXXXX
XX-#-----XXXXXXX
XX------XXXXXXXX
XX-----XXXXXXXXX
XX--{--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 2], [28, 2, 24, 2], [24, 2, 24, 4], [24, 4, 14, 4], [14, 4, 14, 2], [14, 2, 4, 2]]}
