XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXXXXX-----XXX
XXXX}XXX----XXXX
XX---XXXXXX--XXX
XX-----XXXXX-XXX
XX-----XXXXX-XXX
XX---#--XXX---XX
XX##----XXX##-XX
XX--#---------XX
XX----------#-XX
XXXX------X---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-X-XX
XXXXX--XXX--XXXX
XXX---------XXXX
XXX-X-X-----XXXX
XX-XXXX-----XXXX
XX-XXXX--##-XXXX
XXXXXXX-----XXXX
XXXXXX-----#--XX
XXXX---#-----XXX
XXXX------#-XXXX
XXXXXX-------XXX
XX-XXX-----#-XXX
XX-XXX---{----XX
XX-----XXXX-#-XX
XXX-----XXX---XX
XXX---X-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 20, 9], [20, 9, 20, 11], [20, 11, 10, 11], [10, 11, 10, 5], [10, 5, 9, 5], [9, 5, 9, 7], [9, 7, 8, 7], [8, 7, 8, 6], [8, 6, 6, 6], [6, 6, 6, 2], [6, 2, 5, 2], [5, 2, 5, 4], [5, 4, 4, 4]]}
