XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXX}XXXXXXX
XX--------XXX-XX
XX-----X--XXX-XX
XXX---XX--XXX-XX
XXX-#--X------XX
XXX------X----XX
XX-------XXXX-XX
XXX---XXXXXXX-XX
XXX---XXXXXX--XX
XXX---XXXXXXX-XX
XX----XXXXXXX-XX
XXX----XXXX---XX
XXXX-#-XXXX--XXX
XXXX---XXXX-XXXX
XXXX--X------XXX
XX---XX-XX---XXX
XXX---X--X-XXXXX
XXX-------XXXXXX
XXX-XX--XXXXXXXX
XXX--X--XXXXXXXX
XX---XX-XXXXXXXX
XXXX--X-------XX
XXXXX--{---X--XX
XXXXXXXXX-XX--XX
XXXXXXXXX--X--XX
XX-XXXX-----X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 5], [26, 5, 25, 5], [25, 5, 25, 4], [25, 4, 23, 4], [23, 4, 23, 3], [23, 3, 19, 3], [19, 3, 19, 4], [19, 4, 9, 4], [9, 4, 9, 8], [9, 8, 10, 8], [10, 8, 4, 8]]}
