XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXX}XXXX
XX-XXX-XXXX-XXXX
XX-XXX-------XXX
XX-XXX--XXX--XXX
XX------XXX--XXX
XX-#----XXX---XX
XX---X--------XX
XXX--XX-##--XXXX
XXX---X-----XXXX
XXX-X-----#-XXXX
XXX-XXXX----XXXX
XX---XXX-#--XXXX
XXX--XXX------XX
XXXX-------X--XX
XXXX-------XXXXX
XXX-XX--#--XXXXX
XX--XX-----XXXXX
XX---X-------XXX
XX----#--#---XXX
XXXX---------XXX
XXXX---#--XX-XXX
XX---#---XXX-XXX
XXXX-----XXXXXXX
XXXXX----XXXXXXX
XXXXX-----XXXXXX
XXX--{----XXXXXX
XX--XXXXXXXXX-XX
XX-XXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 9], [27, 9, 26, 9], [26, 9, 26, 5], [26, 5, 24, 5], [24, 5, 24, 4], [24, 4, 24, 8], [24, 8, 18, 8], [18, 8, 18, 10], [18, 10, 12, 10], [12, 10, 12, 11], [12, 11, 2, 11]]}
