XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXX-XXXX
XXXXX-XXXXXXXXXX
XXXXX-----XXXXXX
XXXXX--#--XXXXXX
XXXXX-----XXXXXX
XXXX-----#----XX
XXXXX-#-----XXXX
XXXXX--------XXX
XXXXX---XXXX-XXX
XXXX----XXXX--XX
XXX------XXX--XX
XX---##--XXX--XX
XXX-----------XX
XXXXX---#---XXXX
XXXXX##-----XXXX
XXXXX----XX-XXXX
XXXXXXX---X-XXXX
XXXXXXX---XXXXXX
XXXXXXX----XXXXX
XXXXXXX--#-XXXXX
XXXXX------XXXXX
XXXXXX-#------XX
XXXXXX---XXXXXXX
XXXXXX----XXXXXX
XXXXXX--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 7], [19, 7, 9, 7], [9, 7, 9, 5], [9, 5, 5, 5]]}
