XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XX--XXXXXXX-XXXX
XX--XXXX------XX
XX--XXX---#---XX
XXXX---XX---XXXX
XXXX-#-XX---XXXX
XXXX----XX---XXX
XXX---#-XX-#-XXX
XX--#----X----XX
XX------------XX
XX##-------XX-XX
XX---XXXXXXXX-XX
XX----XXXXXXX-XX
XX--#-XXX-----XX
XX----XXX-XX--XX
XX---------X-XXX
XX-----X---XXXXX
XXX----XX--XXXXX
XXX-##--XX-XXXXX
XXX-----XX--XXXX
XX-------X--XXXX
XX---XXX--X-XXXX
XX##-XXX-XX-XXXX
XX--------X-XXXX
XXXXX-X-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 22, 8], [22, 8, 22, 2], [22, 2, 23, 2], [23, 2, 23, 4], [23, 4, 21, 4], [21, 4, 21, 3], [21, 3, 23, 3], [23, 3, 13, 3], [13, 3, 13, 4], [13, 4, 11, 4], [11, 4, 11, 2], [11, 2, 10, 2], [10, 2, 10, 3], [10, 3, 9, 3], [9, 3, 9, 5], [9, 5, 8, 5], [8, 5, 12, 5], [12, 5, 12, 4], [12, 4, 12, 10], [12, 10, 6, 10], [6, 10, 6, 11], [6, 11, 2, 11]]}
