XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX---XX
XXXX-XXXX--XXXXX
XXXX-------XXXXX
XXX-XX-##--XXXXX
XX---X-----XXXXX
XX----#--#-XXXXX
XX------------XX
XX-----#--X-#-XX
XX---X---XX---XX
XX##-XX---X---XX
XX----X-----#-XX
XX--X-----X---XX
XX--XX---XXX--XX
XX---X-#-XXX--XX
XX-------XXX--XX
XX##-----XXX--XX
XX--XX--#-----XX
XX--XX----##--XX
XX---XXX-----XXX
XX----XXXX--XXXX
XXXX---XXX---XXX
XXXX---XXXXX-XXX
XXXX##--XXXX-XXX
XX------XXX--XXX
XX-----------XXX
XX----#----XXXXX
XXXXX-------XXXX
XXXXX--{----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 5], [29, 5, 25, 5], [25, 5, 25, 7], [25, 7, 24, 7], [24, 7, 24, 6], [24, 6, 26, 6], [26, 6, 26, 12], [26, 12, 22, 12], [22, 12, 22, 10], [22, 10, 20, 10], [20, 10, 20, 8], [20, 8, 19, 8], [19, 8, 19, 6], [19, 6, 13, 6], [13, 6, 13, 5], [13, 5, 13, 9], [13, 9, 11, 9], [11, 9, 11, 7], [11, 7, 10, 7], [10, 7, 10, 8], [10, 8, 6, 8], [6, 8, 6, 6], [6, 6, 4, 6], [4, 6, 4, 4], [4, 4, 2, 4]]}
