XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX-XXXX
XXXXX---XXX--XXX
XXXXX--------XXX
XXXXXX-X--XX--XX
XXXXXX-XXXXX--XX
XXXXXX--XXXX--XX
XXX-----XXX-#-XX
XX----#-------XX
XX##------X---XX
XX-----#-XX---XX
XX-X------X---XX
XX-XXXX-----X-XX
XX-XXXX--#-XXXXX
XX-XXX-#---XXXXX
XX-XXX-----XXXXX
XX--------X---XX
XXX---XXXXX-XXXX
XXX---XXXXX-XXXX
XXX---XXX---XXXX
XXX---XXX-----XX
XXX--------##-XX
XXX--X-X------XX
XX---XXXXXX---XX
XX---XXXXXX--XXX
XX---XXX----XXXX
XX-{-XXX---XXXXX
XXXXX---XXXXXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 17, 3], [17, 3, 17, 9], [17, 9, 15, 9], [15, 9, 15, 8], [15, 8, 9, 8], [9, 8, 9, 7], [9, 7, 7, 7], [7, 7, 7, 6], [7, 6, 3, 6], [3, 6, 3, 7], [3, 7, 2, 7]]}
