XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXX}XX
XXXXX-XXXXX---XX
XXXXX-XXXXX---XX
XXXXX-XXX-----XX
XXXXX------#--XX
XXXXX----#---XXX
XXXX--##----XXXX
XX--X-----#--XXX
XX--XX-------XXX
XXX--X-XXX----XX
XXX---XXXX--X-XX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXX-XXXX---XXX
XXXXX--XXX---XXX
XXX----XXX##--XX
XX--#---------XX
XX--------#--XXX
XXXX-#------XXXX
XXXX---#-X--XXXX
XXXX-----XX--XXX
XX---##---X--XXX
XXX-------XXXXXX
XXX-#-----XXXXXX
XXX---XX---XXXXX
XXX---XXX--XXXXX
XXX-{-XXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 5], [28, 5, 24, 5], [24, 5, 24, 3], [24, 3, 23, 3], [23, 3, 23, 4], [23, 4, 19, 4], [19, 4, 19, 2], [19, 2, 18, 2], [18, 2, 18, 3], [18, 3, 19, 3], [19, 3, 19, 9], [19, 9, 18, 9], [18, 9, 18, 13], [18, 13, 17, 13], [17, 13, 17, 12], [17, 12, 15, 12], [15, 12, 15, 10], [15, 10, 16, 10], [16, 10, 10, 10], [10, 10, 10, 12], [10, 12, 9, 12], [9, 12, 9, 11], [9, 11, 7, 11], [7, 11, 7, 12], [7, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
