XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX---XX
XXX--XXXXX----XX
XXX--XXXX----XXX
XXX--XXX---XXXXX
XXX--------XXXXX
XXX----#-XXXXXXX
XX--#----XXXXXXX
XX----#---XXXXXX
XX-#------XXX-XX
XX---#--#-----XX
XX------------XX
XX--X-XX------XX
XX--XXXX--XX--XX
XX---XXX---X--XX
XX---XXX##----XX
XXX-------XX--XX
XXX----XX--X--XX
XXXX---XX-----XX
XXXXX---X-##--XX
XXXXX--------XXX
XXXXXX---X--XXXX
XXXXXX---XX-XXXX
XXXXXX----X--XXX
XXXXXX-------XXX
XXXXX--{---XXXXX
XXX---XXXX--XXXX
XXX---XXXX--XXXX
XXXX--XXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 20, 7], [20, 7, 20, 5], [20, 5, 21, 5], [21, 5, 17, 5], [17, 5, 17, 3], [17, 3, 11, 3], [11, 3, 11, 4], [11, 4, 9, 4], [9, 4, 9, 2], [9, 2, 8, 2], [8, 2, 8, 3], [8, 3, 2, 3]]}
