XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXX-XX
XX--X-----XXX-XX
XX--XX----XXXXXX
XX---XXX-X--XXXX
XX---XXXXX--XXXX
XX----XXXX--XXXX
XX--#-XXX---XXXX
XX----XXX----XXX
XX-------#-#-XXX
XX-#--#-------XX
XX--------X-X-XX
XX---X--XXX-XXXX
XXX-XX--XXX-XXXX
XXX--X------XXXX
XXX---------XXXX
XXX--#-------XXX
XX-#---#-----XXX
XX-----------XXX
XX----#-XXX--XXX
XX-XX---XXX---XX
XX-XX-------#-XX
XX--XX---XX---XX
XX--XXXXXXXX--XX
XX--XXXXXXXX--XX
XX--XXX-----#-XX
XX--XXX-------XX
XX-XXXXXXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 26, 11], [26, 11, 26, 7], [26, 7, 27, 7], [27, 7, 27, 13], [27, 13, 21, 13], [21, 13, 21, 11], [21, 11, 11, 11], [11, 11, 11, 7], [11, 7, 10, 7], [10, 7, 10, 8], [10, 8, 12, 8], [12, 8, 12, 2], [12, 2, 13, 2], [13, 2, 3, 2], [3, 2, 3, 3], [3, 3, 2, 3], [2, 3, 2, 5], [2, 5, 3, 5], [3, 5, 3, 9], [3, 9, 2, 9]]}
