XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XX----X-------XX
XX--XXXX------XX
XXX-XXXX-XX---XX
XXX-XXX---X---XX
XXX-----#-----XX
XX------------XX
XX##--XX-XXX--XX
XX-----X-XXXXXXX
XXX------XXXXXXX
XXX---#---XXXXXX
XXXX----#-XXXXXX
XXXX-X----XXXXXX
XXXX-XXX-----XXX
XXXX-XXX-X-#-XXX
XX---XXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXX-XXXXX-XX--XX
XXX-XXXXX--X--XX
XX-#--XXX--XX-XX
XX----XXXX--X-XX
XX--XX--XX----XX
XXX-XX---X----XX
XXX--X-#---#--XX
XXXX----------XX
XXXX-X--X-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 12], [28, 12, 24, 12], [24, 12, 24, 13], [24, 13, 20, 13], [20, 13, 20, 12], [20, 12, 21, 12], [21, 12, 15, 12], [15, 12, 15, 8], [15, 8, 14, 8], [14, 8, 14, 6], [14, 6, 13, 6], [13, 6, 13, 4], [13, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 8, 13], [8, 13, 2, 13]]}
