XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXX--XX
XXXX-XXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXX--XXX------XX
XXX-----------XX
XXX---X-#-----XX
XXX-XXX---#-#-XX
XXXXXXX-------XX
XXXXXXX--X----XX
XXXXXXX--XXXX-XX
XXXXXXX--XXXX-XX
XXXXX----XXX--XX
XXXXXXXX---XXXXX
XXXXXXXX--XXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XX---XXX--XXXXXX
XX-XXXXXX-XXXXXX
XX--XXXXX-XXXXXX
XXX-XXXXX---XXXX
XXX-XXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 9], [26, 9, 22, 9], [22, 9, 22, 8], [22, 8, 12, 8], [12, 8, 12, 9], [12, 9, 6, 9], [6, 9, 6, 8], [6, 8, 5, 8]]}
