XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXX---XX-----XX
XXXXXX--X-----XX
XXXXXX--XXX---XX
XXXXX---XXX-#-XX
XX--XXX-------XX
XX--XXX-------XX
XXX-XXXXXXX---XX
XXX-XXXXXXX-#-XX
XXX---XXX-----XX
XXX-------#---XX
XXX##-------#-XX
XXX-----##----XX
XX---##-------XX
XX--------XX--XX
XXXXX---#--XXXXX
XXXXX-------XXXX
XXX----#-----XXX
XX-XX----#-X-XXX
XX--X------XXXXX
XX-----##--XXXXX
XX##-------XXXXX
XX---##---#--XXX
XX------#----XXX
XX-##------XXXXX
XX-----X-{-XXXXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 21, 9], [21, 9, 21, 10], [21, 10, 17, 10], [17, 10, 17, 9], [17, 9, 15, 9], [15, 9, 15, 13], [15, 13, 16, 13], [16, 13, 16, 12], [16, 12, 14, 12], [14, 12, 14, 10], [14, 10, 13, 10], [13, 10, 13, 11], [13, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
