XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--##-XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX----#--XX
XXXXXXX--XX-XXXX
XX-------XX--XXX
XX-----------XXX
XXXXXXX-XXXX-XXX
XXXXXXX-XXXX-XXX
XXXXXX--XXXX-XXX
XXXXX---XXXX-XXX
XXXXXXXX-----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 12], [28, 12, 22, 12], [22, 12, 22, 11], [22, 11, 23, 11], [23, 11, 23, 12], [23, 12, 23, 2], [23, 2, 22, 2], [22, 2, 22, 8], [22, 8, 23, 8], [23, 8, 19, 8], [19, 8, 19, 7], [19, 7, 19, 13], [19, 13, 20, 13], [20, 13, 20, 12], [20, 12, 18, 12], [18, 12, 18, 13], [18, 13, 12, 13], [12, 13, 12, 9], [12, 9, 2, 9]]}
