XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-#-XXXX
XXXXXXXXX----XXX
XXXXXXX----#-XXX
XXXXXX-------XXX
XXXXXX---#---XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX-XX---XXX
XXXXXX--XX---XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXX---{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 19, 10], [19, 10, 19, 9], [19, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
