XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXX-#--XXXX
XXXXX-----#-XXXX
XXXXX---#-----XX
XXX---------#-XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX---{-XX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 21, 12], [21, 12, 21, 13], [21, 13, 19, 13], [19, 13, 19, 9], [19, 9, 20, 9], [20, 9, 20, 11], [20, 11, 10, 11], [10, 11, 10, 13], [10, 13, 4, 13], [4, 13, 4, 12], [4, 12, 5, 12], [5, 12, 5, 13], [5, 13, 15, 13], [15, 13, 15, 9], [15, 9, 16, 9], [16, 9, 10, 9], [10, 9, 10, 8], [10, 8, 4, 8]]}
