XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XX----------XXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---XX-XX-XX
XXXXXXX-XX-XX-XX
XXXXXXX-------XX
XXXXXX-----#--XX
XXXXXXX-------XX
XXXXXXX--##---XX
XXXXXXXX------XX
XXXXXXXX---#--XX
XXXXXXXXXX--{-XX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXX-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 20, 12], [20, 12, 20, 13], [20, 13, 14, 13], [14, 13, 14, 9], [14, 9, 12, 9], [12, 9, 12, 11], [12, 11, 8, 11], [8, 11, 8, 9], [8, 9, 2, 9]]}
