XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXX----XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX---#--XX
XXXXXX---#----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXX--#---XX
XXXXXX---#----XX
XXXXXX------XXXX
XXXXXXX-XX--XXXX
XXXXXXX-XX--XXXX
XXXXXXX--XXX--XX
XXXX-----XXX--XX
XXXX-----XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 8], [29, 8, 25, 8], [25, 8, 25, 7], [25, 7, 21, 7], [21, 7, 21, 8], [21, 8, 20, 8], [20, 8, 20, 9], [20, 9, 18, 9], [18, 9, 18, 10], [18, 10, 14, 10], [14, 10, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
