XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXX-XXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX-----#---XX
XXXXXXX-------XX
XXXXXXX-#-#-XXXX
XXXXXX------XXXX
XXXXX---#---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXXX----XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 21, 10], [21, 10, 21, 6], [21, 6, 22, 6], [22, 6, 22, 7], [22, 7, 24, 7], [24, 7, 24, 11], [24, 11, 14, 11], [14, 11, 14, 13], [14, 13, 4, 13]]}
