XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX---XXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXX-----#-#--XX
XXXXXXX-----XXXX
XXXXXXX---#-XXXX
XXXXXX------XXXX
XXXX-------#--XX
XXXXXXXX------XX
XXXXXXXX--XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--{--XX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 21, 13], [21, 13, 21, 12], [21, 12, 22, 12], [22, 12, 22, 8], [22, 8, 23, 8], [23, 8, 13, 8], [13, 8, 13, 7], [13, 7, 13, 13], [13, 13, 3, 13]]}
