XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX----XXXX-XX
XXXXX----XXX--XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXX-#----XX
XXXXXXXX------XX
XXXXX-----XX--XX
XXXXX-----XX--XX
XXX-----#---XXXX
XXX-------#-XXXX
XXXXXXXX----XXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 24, 8], [24, 8, 24, 9], [24, 9, 20, 9], [20, 9, 20, 13], [20, 13, 22, 13], [22, 13, 22, 12], [22, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
