XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XX---------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX--#-#--XX
XXXXX-----#---XX
XXXXXXXX------XX
XXXXXXXX---XX-XX
XXXXXXXX---XX-XX
XXXX-----XX---XX
XXXXXXX--XX-XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 10], [27, 10, 23, 10], [23, 10, 23, 11], [23, 11, 23, 7], [23, 7, 21, 7], [21, 7, 21, 8], [21, 8, 15, 8], [15, 8, 15, 7], [15, 7, 15, 13], [15, 13, 14, 13], [14, 13, 14, 9], [14, 9, 10, 9], [10, 9, 10, 10], [10, 10, 4, 10], [4, 10, 4, 8], [4, 8, 2, 8]]}
