XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXX-#--XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX--##---XX
XXXX-------XX-XX
XXXX-------XX-XX
XXXXXXX-------XX
XXXXXXX-XXX---XX
XXXXX---XXX---XX
XXX-----XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXXX--{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 7], [28, 7, 18, 7], [18, 7, 18, 11], [18, 11, 17, 11], [17, 11, 17, 10], [17, 10, 11, 10], [11, 10, 11, 12], [11, 12, 5, 12]]}
