XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXX--XXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXX-----------XX
XXX-----------XX
XXXXXXX-XXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-----XXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-#---XXX
XXXXX---#--#-XXX
XXXXXXX--#---XXX
XXXXXXX----XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 24, 9], [24, 9, 24, 10], [24, 10, 18, 10], [18, 10, 18, 11], [18, 11, 18, 7], [18, 7, 14, 7], [14, 7, 14, 3], [14, 3, 15, 3], [15, 3, 15, 13], [15, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11]]}
