XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXXXXX---#--XX
XXXXX---------XX
XXXXX----#-#--XX
XXXXXXX-----XXXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX-------XXX
XXXXXX----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 26, 10], [26, 10, 26, 12], [26, 12, 22, 12], [22, 12, 22, 11], [22, 11, 21, 11], [21, 11, 21, 7], [21, 7, 19, 7], [19, 7, 19, 13], [19, 13, 20, 13], [20, 13, 10, 13], [10, 13, 10, 9], [10, 9, 9, 9], [9, 9, 9, 11], [9, 11, 7, 11], [7, 11, 7, 9], [7, 9, 3, 9]]}
