XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX---XXXXX-XX
XXXXX---XXX---XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-##--XX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXX-----#-XXXX
XXXXX-------XXXX
XXXX----XX--XXXX
XXX-----XX----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX---{-XX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 22, 12], [22, 12, 22, 10], [22, 10, 20, 10], [20, 10, 20, 11], [20, 11, 20, 5], [20, 5, 19, 5], [19, 5, 19, 9], [19, 9, 20, 9], [20, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
