XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXX---------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXX-------#---XX
XX-------#-#--XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXXXX---XXXXX
XXXX-------XXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 19, 9], [19, 9, 19, 7], [19, 7, 20, 7], [20, 7, 20, 13], [20, 13, 22, 13], [22, 13, 22, 12], [22, 12, 16, 12], [16, 12, 16, 10], [16, 10, 6, 10], [6, 10, 6, 9], [6, 9, 2, 9]]}
