XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-#---XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXX----XXX---XX
XXXX-------#--XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX-#----XX
XXXXXXXX--#-{-XX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 21, 12], [21, 12, 21, 11], [21, 11, 15, 11], [15, 11, 15, 13], [15, 13, 16, 13], [16, 13, 6, 13], [6, 13, 6, 3], [6, 3, 5, 3], [5, 3, 5, 9], [5, 9, 3, 9]]}
