XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXX-----XXXXX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXXX-#--XX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXX-XX---XX
XXXXX----XX---XX
XXXXX---------XX
XXXXX-------#-XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXX-----XXXX
XXXXXXXX----XXXX
XXXXXXXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 5], [23, 5, 24, 5], [24, 5, 24, 11], [24, 11, 18, 11], [18, 11, 18, 10], [18, 10, 20, 10], [20, 10, 10, 10], [10, 10, 10, 9], [10, 9, 16, 9], [16, 9, 16, 13], [16, 13, 17, 13], [17, 13, 17, 12], [17, 12, 7, 12], [7, 12, 7, 6], [7, 6, 6, 6], [6, 6, 6, 10], [6, 10, 4, 10]]}
