XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXX-XXXX-XXX
XXXXXXX-XXXX-XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX---#-XXX
XXXXXXXX-----XXX
XXXXXX---XX--XXX
XXXXXX---XX--XXX
XX---------XXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXX--#--XXXXX
XXXXXX-------XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-#-XXX
XXXXXXXXXX---XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 12], [28, 12, 24, 12], [24, 12, 24, 6], [24, 6, 23, 6], [23, 6, 23, 7], [23, 7, 24, 7], [24, 7, 18, 7], [18, 7, 18, 8], [18, 8, 16, 8], [16, 8, 16, 10], [16, 10, 10, 10], [10, 10, 10, 12], [10, 12, 4, 12]]}
