XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXX--XX--XXXX
XXXXXX--XX--XXXX
XXXXXX----#-XXXX
XXXXXX---#--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXX----XXX--XX
XXXXXX---XXX--XX
XXXXXX--{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 7], [23, 7, 23, 11], [23, 11, 17, 11], [17, 11, 17, 10], [17, 10, 18, 10], [18, 10, 8, 10], [8, 10, 8, 8], [8, 8, 6, 8], [6, 8, 6, 9], [6, 9, 2, 9]]}
