XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXX----XXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX--#-XX
XXXXXXXX--XX--XX
XX--------XX--XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXX---XX---XX
XXXXXX---XX---XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXX--XX--XX
XXXXXX--#---XXXX
XXXXXX----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 29, 9], [29, 9, 23, 9], [23, 9, 23, 13], [23, 13, 27, 13], [27, 13, 27, 12], [27, 12, 17, 12], [17, 12, 17, 13], [17, 13, 7, 13], [7, 13, 7, 9], [7, 9, 5, 9], [5, 9, 5, 8], [5, 8, 3, 8]]}
