XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXX---XXXX-XX
XXXXXX---XXXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--XX--XX
XXXXXXX---XX--XX
XX-------#----XX
XX----------XXXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXX-#-----XX
XXXXXXX-------XX
XXXXXXXXXX----XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 12], [29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 21, 10], [21, 10, 21, 8], [21, 8, 22, 8], [22, 8, 16, 8], [16, 8, 16, 9], [16, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
