XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXX---XXX---XX
XXXXX---XXX---XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXX-----#-XXXX
XXXXX---XX----XX
XXXXX---XX----XX
XXXXXX----#---XX
XXXXXX-----#--XX
XXXXXX---#--XXXX
XXXXXX------XXXX
XXXXXX--{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 9], [25, 9, 26, 9], [26, 9, 26, 10], [26, 10, 26, 6], [26, 6, 22, 6], [22, 6, 22, 5], [22, 5, 22, 9], [22, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
