XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXX-XXX##-XX
XXXXXXX-XXX---XX
XXXXXX--------XX
XXXXXX-----XX-XX
XXXXX----#-XX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXX-----XXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXX--{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 23, 7], [23, 7, 23, 6], [23, 6, 24, 6], [24, 6, 24, 5], [24, 5, 24, 9], [24, 9, 20, 9], [20, 9, 20, 13], [20, 13, 14, 13], [14, 13, 14, 11], [14, 11, 4, 11], [4, 11, 4, 9], [4, 9, 2, 9]]}
