XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXX-#-##-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXX-------XX
XXXXXXX--#----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXX---XX---XX
XXXXXX---XX---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---{-XX
XXXXXXXXX--XXXXX
XX---------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 17, 12], [17, 12, 17, 8], [17, 8, 15, 8], [15, 8, 15, 7], [15, 7, 15, 13], [15, 13, 9, 13], [9, 13, 9, 9], [9, 9, 7, 9], [7, 9, 7, 11], [7, 11, 5, 11]]}
