XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXX--XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXX-----#--XX
XXXXXXX-##----XX
XXXXXXX-------XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXX-XX--XXX
XXXXXX---XX--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXX--------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 17, 11], [17, 11, 17, 13], [17, 13, 18, 13], [18, 13, 18, 7], [18, 7, 14, 7], [14, 7, 14, 13], [14, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11]]}
