XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XX-----------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXXX---#-XXX
XXXX-----XX--XXX
XX-------XX--XXX
XX-----------XXX
XXXXXX-----#-XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX-------XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 6], [25, 6, 19, 6], [19, 6, 19, 8], [19, 8, 18, 8], [18, 8, 18, 10], [18, 10, 12, 10], [12, 10, 12, 12], [12, 12, 2, 12]]}
