XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXXXXX----XXXX
XXXXXXXX-##--XXX
XXXXXXXX-----XXX
XXXXXXX------XXX
XXXX----XXX--XXX
XXXX----XXX--XXX
XXXX----XXX--XXX
XXXXX--------XXX
XXXXX----XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXXXXX-------XXX
XXXXXXXX-----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 12], [27, 12, 17, 12], [17, 12, 17, 11], [17, 11, 13, 11], [13, 11, 13, 13], [13, 13, 15, 13], [15, 13, 5, 13]]}
