XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXX--XXXX-XXX
XXXXXX--XXXX-XXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-#---XXX
XXXXXXXX---#-XXX
XXXXXX--#----XXX
XXXXXXXX-XX--XXX
XXXXXXXX-XX--XXX
XXXXXXXX-----XXX
XXXXXXX------XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 19, 11], [19, 11, 19, 9], [19, 9, 18, 9], [18, 9, 18, 10], [18, 10, 19, 10], [19, 10, 9, 10], [9, 10, 9, 12], [9, 12, 3, 12]]}
