XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX----#-XX
XXXXXX---XX---XX
XX-------XX---XX
XXXXXXX-------XX
XXXXXXX---XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXX----XXXX
XXXXXXX---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 27, 10], [27, 10, 27, 11], [27, 11, 25, 11], [25, 11, 25, 9], [25, 9, 21, 9], [21, 9, 21, 13], [21, 13, 23, 13], [23, 13, 23, 12], [23, 12, 19, 12], [19, 12, 19, 11], [19, 11, 9, 11], [9, 11, 9, 13], [9, 13, 5, 13]]}
