XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-XX--XX
XXXXX-----XX--XX
XXXX----------XX
XXXX------#---XX
XXXXX-------XXXX
XXXXX--------XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-#---XXX
XXXXXXXX--#--XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 26, 8], [26, 8, 26, 10], [26, 10, 27, 10], [27, 10, 21, 10], [21, 10, 21, 11], [21, 11, 19, 11], [19, 11, 19, 13], [19, 13, 20, 13], [20, 13, 10, 13], [10, 13, 10, 9], [10, 9, 4, 9]]}
