XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX----XXXX
XXXXXXXX##--XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXX--------XXXX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXX-----#--XXXX
XXXXXXXX---#--XX
XXXXXXXX----XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-#---XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 9], [23, 9, 19, 9], [19, 9, 19, 8], [19, 8, 17, 8], [17, 8, 17, 7], [17, 7, 17, 11], [17, 11, 18, 11], [18, 11, 18, 10], [18, 10, 8, 10], [8, 10, 8, 8], [8, 8, 6, 8], [6, 8, 6, 9], [6, 9, 4, 9]]}
