XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXX--XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX--#--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXX-------#--XX
XXXXXXXX------XX
XXXXXXXX---XX-XX
XXXXXX-----XX-XX
XXXXXXX-------XX
XXXXXXX-#-XXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXXX----XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 26, 8], [26, 8, 26, 7], [26, 7, 27, 7], [27, 7, 23, 7], [23, 7, 23, 6], [23, 6, 23, 10], [23, 10, 24, 10], [24, 10, 14, 10], [14, 10, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
