XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXX-#----XX
XXXXXX--------XX
XXXXXX--#-----XX
XX-------XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX-#--XXXXX
XXXXXXX-----XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 7], [25, 7, 19, 7], [19, 7, 19, 13], [19, 13, 23, 13], [23, 13, 23, 12], [23, 12, 13, 12], [13, 12, 13, 13], [13, 13, 3, 13]]}
