XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XX----------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXX##--XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXX---XXXX--XX
XXXXX---XXXX--XX
XXXXX---XXXX--XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXXX-#-----XX
XXXXXXX-----XXXX
XXXXXXX-#-#--XXX
XXXXXXX------XXX
XXXXXXX------XXX
XX--------{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 12], [27, 12, 26, 12], [26, 12, 26, 11], [26, 11, 22, 11], [22, 11, 22, 13], [22, 13, 24, 13], [24, 13, 14, 13], [14, 13, 14, 11], [14, 11, 4, 11], [4, 11, 4, 9], [4, 9, 2, 9]]}
