XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-------XX
XXXXXXXXXX----XX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXX-------XXXX
XXX-----#---XXXX
XXXX-------#--XX
XXXX----------XX
XXXX----------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 13], [27, 13, 27, 9], [27, 9, 29, 9], [29, 9, 19, 9], [19, 9, 19, 11], [19, 11, 18, 11], [18, 11, 18, 10], [18, 10, 8, 10], [8, 10, 8, 11], [8, 11, 8, 5], [8, 5, 6, 5], [6, 5, 6, 9], [6, 9, 2, 9]]}
