XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX---#---XX
XXXXXXX-----XXXX
XXXXXX---#--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX---XX-XX
XXXXXXXX---XX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXX------XXXXX
XXXXXXXX-#---XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 8], [29, 8, 27, 8], [27, 8, 27, 10], [27, 10, 17, 10], [17, 10, 17, 11], [17, 11, 17, 7], [17, 7, 16, 7], [16, 7, 16, 9], [16, 9, 17, 9], [17, 9, 11, 9], [11, 9, 11, 10], [11, 10, 11, 4], [11, 4, 13, 4], [13, 4, 13, 10], [13, 10, 3, 10]]}
