XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXX---XX-XX
XXXXXXXX--#---XX
XXXXXXX-#---#-XX
XXXXXXXX--#---XX
XXXXXXXX------XX
XXXXXXXXXX----XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XX---------{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 23, 10], [23, 10, 23, 8], [23, 8, 22, 8], [22, 8, 22, 9], [22, 9, 16, 9], [16, 9, 16, 11], [16, 11, 12, 11], [12, 11, 12, 9], [12, 9, 2, 9]]}
