XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXX-------XX
XXXXXXX---XXX-XX
XXX-------XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-----XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX--XX-XXX
XXXXXXXX--XX-XXX
XXXXXXX------XXX
XXXXX-----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 12], [28, 12, 24, 12], [24, 12, 24, 10], [24, 10, 23, 10], [23, 10, 23, 11], [23, 11, 23, 7], [23, 7, 22, 7], [22, 7, 22, 9], [22, 9, 12, 9], [12, 9, 12, 11], [12, 11, 2, 11]]}
