XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXX-------XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX---#--XX
XXXXXXX-------XX
XXXXXXX----#--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXX------XXXXX
XXXXXXX-#--XXXXX
XXXXXXX---#--XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 17, 9], [17, 9, 17, 8], [17, 8, 19, 8], [19, 8, 19, 7], [19, 7, 18, 7], [18, 7, 18, 13], [18, 13, 19, 13], [19, 13, 19, 12], [19, 12, 9, 12], [9, 12, 9, 13], [9, 13, 5, 13]]}
