XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXX----#--XX
XXXXXX------#-XX
XXXXXXXXX--#--XX
XXXXXXXXX-#---XX
XXXXXXXXX--XX-XX
XXXX-------XX-XX
XXXXXX------XXXX
XXXXXX-------XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX---{-XXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 23, 12], [23, 12, 23, 6], [23, 6, 21, 6], [21, 6, 21, 10], [21, 10, 20, 10], [20, 10, 20, 9], [20, 9, 16, 9], [16, 9, 16, 10], [16, 10, 18, 10], [18, 10, 8, 10], [8, 10, 8, 11], [8, 11, 2, 11]]}
