XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XX--------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--XXXX--XX
XXX-----XXXX--XX
XXXX----XXXX--XX
XXXX----------XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX----XX-XX
XXXXXXXX---XX-XX
XXXXXXXX------XX
XXXXXXXX---#--XX
XXXXXXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 10], [25, 10, 21, 10], [21, 10, 21, 4], [21, 4, 19, 4], [19, 4, 19, 3], [19, 3, 19, 7], [19, 7, 18, 7], [18, 7, 22, 7], [22, 7, 22, 13], [22, 13, 12, 13], [12, 13, 12, 11], [12, 11, 6, 11], [6, 11, 6, 9], [6, 9, 2, 9]]}
