XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXX----XXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXX-XXXXXX
XXXX------XXXXXX
XXXX##----XXXXXX
XXXX--#-XX--XXXX
XX------XX--XXXX
XX----##-XXXXXXX
XXXXXX----XXXXXX
XXXXXX-#--XXXXXX
XXXX--#-XXXXXXXX
XXX--#--XXXXXXXX
XXXX--#-XXXXXXXX
XXXX-#--XXXXXXXX
XXXX--XXXXXXX-XX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXX---XXXX
XXXX--XXX---XXXX
XX----XXX-XX--XX
XX--#-XXX-XX--XX
XX----------#-XX
XX-{--#--##---XX
XXXXXX--#---XXXX
XXXXXX------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
