XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXX-XX
XXXXXXXXX-----XX
XXXXXXXX---XX-XX
XXXXXXXXX--XX-XX
XX-XXXXXX---X-XX
XX-XXXXXX-X--XXX
XXX-------XXXXXX
XXX--#-XX-XXXXXX
XXX-----X-XXXXXX
XX-X------XXXXXX
XXXX----X--XXXXX
XXXX--X-XX-XXXXX
XX---XX--X-XXXXX
XX----X------XXX
XX-XX--#####-XXX
XX--XX-------XXX
XX---XX-------XX
XX-#--X--XX-#-XX
XX----XX--X---XX
XXX----X---X--XX
XXXX----##-XXXXX
XXXXX-------XXXX
XXXXXXX---#-XXXX
XXXXXXX-----XXXX
XXXXXXX##----XXX
XXXXXXX----{-XXX
XXXXX---XXXXXXXX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 23, 11], [23, 11, 23, 5], [23, 5, 19, 5], [19, 5, 19, 4], [19, 4, 18, 4], [18, 4, 18, 2], [18, 2, 20, 2], [20, 2, 14, 2], [14, 2, 14, 4], [14, 4, 8, 4], [8, 4, 8, 3], [8, 3, 8, 9], [8, 9, 2, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 11], [26, 11], [25, 11], [24, 11], [23, 11], [23, 10], [23, 9], [23, 8], [23, 7], [23, 6], [23, 5], [22, 5], [21, 5], [20, 5], [19, 5], [19, 4], [18, 4], [18, 3], [18, 2], [19, 2], [20, 2], [19, 2], [18, 2], [17, 2], [16, 2], [15, 2], [14, 2], [14, 3], [14, 4], [13, 4], [12, 4], [11, 4], [10, 4], [9, 4], [8, 4], [8, 3], [8, 4], [8, 5], [8, 6], [8, 7], [8, 8], [8, 9], [7, 9], [6, 9], [5, 9], [4, 9], [3, 9], [2, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
