XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XX}XXXXXX-----XX
XX-XXXXX--X---XX
XX---XXX--XXX-XX
XX-#-XXX--XXX-XX
XX-----XX-----XX
XXX-X---X-----XX
XXXXX-#--#-##-XX
XXXXX---------XX
XXX----X--#---XX
XXXX-XXX-----XXX
XXXX-XXX-#--XXXX
XX---XXX-----XXX
XX---------#-XXX
XXX----###----XX
XXXX--------#-XX
XXXXXX--------XX
XXX-XXX---XX--XX
XXX-XXX----X--XX
XX------XX--XXXX
XX-X-X---X---XXX
XX-XXX---XX--XXX
XX-XXX##--X---XX
XX--------XXX-XX
XX--------XXX-XX
XX-{----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 9], [27, 9, 26, 9], [26, 9, 26, 8], [26, 8, 24, 8], [24, 8, 24, 6], [24, 6, 23, 6], [23, 6, 23, 7], [23, 7, 19, 7], [19, 7, 19, 11], [19, 11, 18, 11], [18, 11, 18, 10], [18, 10, 14, 10], [14, 10, 14, 12], [14, 12, 12, 12], [12, 12, 12, 13], [12, 13, 13, 13], [13, 13, 13, 11], [13, 11, 12, 11], [12, 11, 12, 5], [12, 5, 13, 5], [13, 5, 9, 5], [9, 5, 9, 6], [9, 6, 9, 2], [9, 2, 5, 2]]}
