XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXX-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-#-XXX
XXX}XXXXXX---XXX
XXX-XXXXXXX--XXX
XX-----XXXXX-XXX
XX-----XXXXX-XXX
XXX------XXX-XXX
XXXX-##------XXX
XXXX----#-----XX
XX--------XXX-XX
XX---#-#--XXX-XX
XXXX----------XX
XXXX-------X--XX
XXX--XXX---XX-XX
XX--XXXX-#--X-XX
XX-XXXXX----XXXX
XX--XXXX--#--XXX
XXX-XXXX-----XXX
XXX-XXX-#-----XX
XXX-XXX----#--XX
XX--XXX--#----XX
XX-#--------#-XX
XX-----#------XX
XXX--------#--XX
XXXXXX---#----XX
XXXXXX##----XXXX
XXXXXX--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 22, 8], [22, 8, 22, 10], [22, 10, 20, 10], [20, 10, 20, 12], [20, 12, 19, 12], [19, 12, 19, 11], [19, 11, 17, 11], [17, 11, 17, 10], [17, 10, 18, 10], [18, 10, 18, 8], [18, 8, 12, 8], [12, 8, 12, 9], [12, 9, 10, 9], [10, 9, 10, 7], [10, 7, 9, 7], [9, 7, 9, 3], [9, 3, 5, 3]]}
