XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX------XXXX
XXXXX--#-----XXX
XXX----------XXX
XXX------##---XX
XX---XX-----#-XX
XX----X-X-----XX
XX------XX-#--XX
XXXXXX---X----XX
XXXXXX##--#---XX
XXXXXX--#---#-XX
XXXXX-#-------XX
XXXX----------XX
XXX-----##--#-XX
XXXXXX--------XX
XXXXXX##---X--XX
XXXXXX-----XXXXX
XXXXX---#--XXXXX
XXXXX------XXXXX
XX--XX-#-XX--XXX
XX---X----X--XXX
XX----------XXXX
XX---#---X-XXXXX
XX------XX--XXXX
XX-#-----X--XXXX
XX---#-#--#-XXXX
XXX-----------XX
XXX---X-X---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 28, 3], [28, 3, 27, 3], [27, 3, 27, 2], [27, 2, 21, 2], [21, 2, 21, 3], [21, 3, 25, 3], [25, 3, 25, 7], [25, 7, 26, 7], [26, 7, 22, 7], [22, 7, 22, 6], [22, 6, 18, 6], [18, 6, 18, 10], [18, 10, 12, 10], [12, 10, 12, 11], [12, 11, 10, 11], [10, 11, 10, 13], [10, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
