XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX---#---XXX--XX
XX##---##-----XX
XX--------#--XXX
XX--#-------XXXX
XXX---XX-----XXX
XXXX---X--XX-XXX
XXXX-------X-XXX
XX----XXX-----XX
XX--XXXXXX----XX
XX--XXXXXX-XXXXX
XX--XXXX---XXXXX
XX##------XXXXXX
XX----#-XXXXXXXX
XXX-X---XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX-X--XXX-XX
XXXXXX-XXXXXX-XX
XX-----XXXXXXXXX
XX------XXXXXXXX
XXX-----XXXXXXXX
XXXXX-#-XXXXXXXX
XXXXX------XXXXX
XXX-----#---XXXX
XXX-{-X---X-XXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 5], [26, 5, 20, 5], [20, 5, 20, 6], [20, 6, 16, 6], [16, 6, 16, 7], [16, 7, 14, 7], [14, 7, 14, 9], [14, 9, 13, 9], [13, 9, 13, 10], [13, 10, 9, 10], [9, 10, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 5, 3], [5, 3, 5, 9], [5, 9, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
