XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX--XXXX
XXXXXX------XXXX
XXXXX-------XXXX
XX-----#-----XXX
XX-#-----#---XXX
XX----X----X--XX
XXX---XXX-XX--XX
XXX---XXX--X--XX
XXX-X-XXX-----XX
XX--XX----#---XX
XX---X-#-----XXX
XXXX-------XXXXX
XXXX----X--XXXXX
XXXX---XX--XXXXX
XXXX##--X----XXX
XX--------#--XXX
XX--####-----XXX
XX-----------XXX
XXXX-----XX--XXX
XXXX--#---XXXXXX
XXX-------XXXXXX
XXX--#---XXXXXXX
XX-----XXXXXXXXX
XX------XXXXX-XX
XX--#-#-XXXXX-XX
XX-------XXX--XX
XX-{---X-XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 22, 3], [22, 3, 22, 9], [22, 9, 21, 9], [21, 9, 21, 7], [21, 7, 23, 7], [23, 7, 23, 8], [23, 8, 17, 8], [17, 8, 17, 9], [17, 9, 7, 9], [7, 9, 7, 7], [7, 7, 6, 7], [6, 7, 6, 8], [6, 8, 7, 8], [7, 8, 3, 8], [3, 8, 3, 6], [3, 6, 2, 6]]}
