XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXX----#-XXXX
XX-----#------XX
XX-##----#----XX
XX----#-------XX
XX---------X--XX
XX-----##-XX--XX
XXXXX------X-XXX
XXXXX##-----XXXX
XXX----#----XXXX
XXX-------X--XXX
XX----X---XX-XXX
XXXXXXXX---X--XX
XXXXXXXX------XX
XXX-------#---XX
XX---#-XX---#-XX
XX-#----X-----XX
XX----#---XX--XX
XXX-#---#--X--XX
XXX-----------XX
XXX----#--###-XX
XXX-----------XX
XXX##---X-----XX
XXX----XXXX---XX
XX-{---XXXX##-XX
XXXXXX-XXXX---XX
XXXXXX--------XX
XXX---XX--X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 26, 6], [26, 6, 20, 6], [20, 6, 20, 5], [20, 5, 18, 5], [18, 5, 18, 4], [18, 4, 16, 4], [16, 4, 16, 3], [16, 3, 16, 9], [16, 9, 6, 9], [6, 9, 6, 7], [6, 7, 5, 7], [5, 7, 5, 5], [5, 5, 4, 5], [4, 5, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
