XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXX--XX
XX}XXX--XXX---XX
XX------XXX---XX
XXX--XX-------XX
XXXX-XX-XXX---XX
XXXX--X-XXX##-XX
XXX-----XXX---XX
XX---#------#-XX
XXXX---XX-#---XX
XXXXX---X-----XX
XXXXX-#-XX--X-XX
XXXX-----X-XXXXX
XX---------XXXXX
XX---XX-#--XXXXX
XXXX-XX----XXXXX
XXXX--X-------XX
XXX-#-------XXXX
XX----##-XX--XXX
XX-------XXX-XXX
XXXXXX---XXX-XXX
XXXXXX-------XXX
XXXXX--------XXX
XXXXX##------XXX
XXXXX--###----XX
XXXX-------XX-XX
XXX-------XXX-XX
XX--X---{-XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 26, 8], [26, 8, 26, 10], [26, 10, 22, 10], [22, 10, 22, 6], [22, 6, 23, 6], [23, 6, 23, 12], [23, 12, 19, 12], [19, 12, 19, 11], [19, 11, 17, 11], [17, 11, 17, 7], [17, 7, 11, 7], [11, 7, 11, 5], [11, 5, 10, 5], [10, 5, 10, 4], [10, 4, 4, 4], [4, 4, 4, 2], [4, 2, 3, 2]]}
