XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXXXXX
XX-XX--XXXXX}XXX
XX--X----XXX-XXX
XX-----------XXX
XX---X-------XXX
XX---XXXXXXX-XXX
XX---XXXXXXX-XXX
XXX--XXX-XXX--XX
XXX-----------XX
XXX---X-------XX
XXX---XXXX----XX
XXX---XXXX--#-XX
XXX---XXX-----XX
XX-X---------XXX
XXXX--------XXXX
XXXX---X--#--XXX
XXX-#--XX----XXX
XXX-----XX---XXX
XX----X-XX-XXXXX
XX##-XX--X-XXXXX
XX----X----XXXXX
XXXX-------XXXXX
XXXX##----X---XX
XX--------XX--XX
XX--XXX-#--X--XX
XX--XXX-----#-XX
XX--XXX-------XX
XX-{-----XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 29, 7], [29, 7, 19, 7], [19, 7, 19, 3], [19, 3, 20, 3], [20, 3, 20, 5], [20, 5, 10, 5], [10, 5, 10, 3], [10, 3, 10, 13], [10, 13, 9, 13], [9, 13, 9, 12], [9, 12, 3, 12]]}
