XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX---XXX
XXXXXX-XXXX--XXX
XX-----XXXXX-XXX
XX--#---XXXX--XX
XX----#-XXX---XX
XXX-----XXX---XX
XXX--#--XXXXX-XX
XXX-----XXXXX-XX
XXX---#---XXX-XX
XXX-------XXX-XX
XX-#---X-XXXXXXX
XX-----XXXXXXXXX
XX---#-XXXXXXXXX
XX##---XXXXXXXXX
XX----XXXXXX--XX
XX--XXXXXXX-XXXX
XX--XXXXX----XXX
XXX-XXXXX--#-XXX
XXX---XXX-----XX
XXX-#---------XX
XXX-----X---#-XX
XXX-----XX----XX
XXX---X--X----XX
XX---XX-------XX
XX----X------XXX
XXXXX-----XXXXXX
XXXXXX--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 6], [28, 6, 27, 6], [27, 6, 27, 5], [27, 5, 27, 9], [27, 9, 25, 9], [25, 9, 25, 7], [25, 7, 21, 7], [21, 7, 21, 5], [21, 5, 20, 5], [20, 5, 20, 3], [20, 3, 16, 3], [16, 3, 16, 5], [16, 5, 15, 5], [15, 5, 15, 4], [15, 4, 16, 4], [16, 4, 6, 4], [6, 4, 6, 5], [6, 5, 4, 5], [4, 5, 4, 6], [4, 6, 2, 6]]}
