XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXXXX-----XXX-XX
XXXX--X--X----XX
XX--XXX--XXX--XX
XX--XXX--XXX--XX
XX-------XXX--XX
XX-X-----XXX--XX
XX-XX-###---#-XX
XX--X---------XX
XX-------#----XX
XX-X--X-----X-XX
XX-XXXX-----XXXX
XX-XXXX##---XXXX
XX--XXX-----XXXX
XXX-XXX-------XX
XXX-XXX---##--XX
XXX-XXX-------XX
XXX---------XXXX
XXX----#-----XXX
XXX--X-------XXX
XXXXXX--X-----XX
XXXXXX-XX--##-XX
XXXXX---X-----XX
XXX--##-XXX---XX
XXX-----XXX-#-XX
XXX-----XXX---XX
XXX---{-------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 26, 6], [26, 6, 26, 7], [26, 7, 28, 7], [28, 7, 28, 13], [28, 13, 22, 13], [22, 13, 22, 9], [22, 9, 12, 9], [12, 9, 12, 7], [12, 7, 10, 7], [10, 7, 10, 13], [10, 13, 12, 13], [12, 13, 2, 13]]}
