XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XX---XXXXXXXX}XX
XXXX-XXXXXXXX-XX
XXXX-XXXXXXX--XX
XXXX---XXXX-#-XX
XXXX---XXX----XX
XXXX-XX-------XX
XXX---X-----X-XX
XXXXX----##-XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XX---X---#----XX
XXX--XXX------XX
XXX--XXX------XX
XXXXXXXX-#--#-XX
XX-XXXXX------XX
XX--XXXX--XX--XX
XXX-XXXXX--X--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX-----XXX
XXXXXX----{---XX
XX-------XXXX-XX
XXXXX-----XXX-XX
XXXXXX----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 20, 10], [20, 10, 20, 9], [20, 9, 18, 9], [18, 9, 18, 8], [18, 8, 19, 8], [19, 8, 9, 8], [9, 8, 9, 7], [9, 7, 9, 13], [9, 13, 10, 13], [10, 13, 4, 13]]}
