XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XX--XXX}XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-----XXXXXXXX
XXXXX--X-----XXX
XXXXX--XX-##--XX
XXXXXX--X-----XX
XXXXXX------XXXX
XXXXXX--##--XXXX
XXXXXX------XXXX
XXXXX-------XXXX
XXXX------XXXXXX
XXXXXX-#---XXXXX
XXXXXX-----XXXXX
XXXXXX--XX-XXXXX
XX-XXX--XX----XX
XX-------X-XXXXX
XX--------XXXXXX
XXXX-#--#-XXXXXX
XXXX------XXXXXX
XXXX--------XXXX
XX------#--XXXXX
XXXX------XXXXXX
XXXX-X-{--XXXXXX
XXXX-XXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 17, 7], [17, 7, 17, 6], [17, 6, 7, 6], [7, 6, 7, 7], [7, 7, 5, 7]]}
