XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXX-XXX
XX-XXXXX-XXX-XXX
XX-XXXXX-----XXX
XX-XXXX----X-XXX
XX--------XX--XX
XX---XX----X--XX
XX----X-------XX
XXX-X-----XXXXXX
XXX-XX-#--XXXXXX
XXX--X----XXXXXX
XX----X-X----XXX
XX---XXXX--#--XX
XXXX-XXXX-----XX
XXXX-XXX-#----XX
XXX---------X-XX
XX-X--X----XXXXX
XX-XXXX--X-XXXXX
XX-XXXX-XXXXXXXX
XX-XXX--XXXXXXXX
XX----#-XXXXXXXX
XXX-#---XXX--XXX
XXX-------XX-XXX
XXX--------X--XX
XXXXXXX-##----XX
XXXXXXX----{--XX
XXXXXX-X--XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 7], [26, 7, 16, 7], [16, 7, 16, 11], [16, 11, 14, 11], [14, 11, 14, 9], [14, 9, 4, 9], [4, 9, 4, 8], [4, 8, 2, 8]]}
