XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXX-XX
XXXXX-XXXXXX--XX
XXXXX-XXXX--#-XX
XXXXX---------XX
XXXX--XX------XX
XXXX---X-#-##-XX
XXXXX---------XX
XXX-XXX---#---XX
XX--XXX##-----XX
XXX-----------XX
XXXX--XX---X--XX
XXXX--XXXX-XXXXX
XXXXX-XXXX-XXXXX
XXX-XXXXXX-XXXXX
XXX-XXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX##-XXXXX
XXXXXX-----XXXXX
XX-XXX--X--XXXXX
XX-XXX-XX---XXXX
XX-XXX--X-#-XXXX
XX-XXX------XXXX
XXX--XX-##----XX
XXXX--X-------XX
XXXXX-----X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 26, 12], [26, 12, 26, 10], [26, 10, 25, 10], [25, 10, 25, 11], [25, 11, 23, 11], [23, 11, 23, 9], [23, 9, 21, 9], [21, 9, 21, 10], [21, 10, 11, 10], [11, 10, 11, 9], [11, 9, 9, 9], [9, 9, 9, 5], [9, 5, 3, 5]]}
