XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XX-XXX}XXXXX--XX
XX------XXXX--XX
XX---X--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX----XXXXXX
XXXXX---#--XXXXX
XXXXXX-----XXXXX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXXXX---#-XXXX
XX--XXX-----XXXX
XX-------#--XXXX
XXX---XX------XX
XXX-XXXXX---X-XX
XXX-XXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX----XXXX
XX--XXX-----XXXX
XXX------##-XXXX
XXX----#----XXXX
XXXXXX------XXXX
XXXXXX--{-----XX
XXXXXX-XXX-XX-XX
XXXXXX-XXX--X-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 20, 8], [20, 8, 20, 9], [20, 9, 16, 9], [16, 9, 16, 8], [16, 8, 10, 8], [10, 8, 10, 6], [10, 6, 4, 6]]}
