XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX-XX-##-XXX-XXX
XX--X--------XXX
XX------##---XXX
XX-#--X-----XXXX
XX---XX----XXXXX
XXX---X-----XXXX
XXXX---#-X--XXXX
XXXXX----XX--XXX
XXXXX##---X--XXX
XXX----#---#--XX
XXX--#---#----XX
XX-#--------XXXX
XX----###---XXXX
XX--#------XXXXX
XXX-------XXXXXX
XXXX---#---XXXXX
XXXX##-----XXXXX
XXXX-----#--XXXX
XXX---------XXXX
XX---##-----XXXX
XX------###--XXX
XX-----------XXX
XXX-XX-------XXX
XXXXXX--XX-#--XX
XXXXXX---X----XX
XXX-----------XX
XXX---X---X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 25, 11], [25, 11, 25, 12], [25, 12, 25, 6], [25, 6, 23, 6], [23, 6, 23, 7], [23, 7, 19, 7], [19, 7, 19, 6], [19, 6, 19, 10], [19, 10, 18, 10], [18, 10, 18, 8], [18, 8, 16, 8], [16, 8, 16, 10], [16, 10, 12, 10], [12, 10, 12, 8], [12, 8, 6, 8], [6, 8, 6, 7], [6, 7, 6, 11], [6, 11, 4, 11], [4, 11, 4, 12], [4, 12, 2, 12]]}
