XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX---XXX
XX-----XXXX---XX
XX-----XXXX-#-XX
XX--#--XXXX---XX
XX-----XXXX---XX
XX---#-XXX---XXX
XX-X-------XXXXX
XXXX--X--XXXXXXX
XXXX-XXX-XXXXXXX
XXXX-XXX--XXXXXX
XXXX-XXX--XXXXXX
XX---XXXX--XXXXX
XX------XX-XXXXX
XX-------X-XXXXX
XXX-#-#-------XX
XXX--------##-XX
XXX-----X-----XX
XXX---XXXXX---XX
XX-#--XXXXXX--XX
XX----XXX--XX-XX
XXX-----XX--X-XX
XXX------XX---XX
XXXX-----XXX--XX
XXXX-----XXX--XX
XXXX-###------XX
XXXX------X---XX
XXX-----XXX---XX
XX-{--X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 5], [29, 5, 27, 5], [27, 5, 27, 4], [27, 4, 17, 4], [17, 4, 17, 10], [17, 10, 13, 10], [13, 10, 13, 9], [13, 9, 11, 9], [11, 9, 11, 8], [11, 8, 12, 8], [12, 8, 8, 8], [8, 8, 8, 4], [8, 4, 6, 4], [6, 4, 6, 6], [6, 6, 2, 6]]}
