XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XX---XX-----XXXX
XX----X---X---XX
XX-XX----XXX--XX
XX-XX--X-XXX--XX
XX--X--XXXXX--XX
XXX----XXXXX--XX
XXX-----XXX---XX
XXX-----XXX--XXX
XXX--#------XXXX
XXX----X-----XXX
XX-X---XX----XXX
XXXXXX--X--XXXXX
XXXXXX-----XXXXX
XXXX-------XXXXX
XXX---#------XXX
XXX------#-#-XXX
XXXXXX-------XXX
XXXXXX##-----XXX
XXXXXX---X----XX
XXXX----XXX-#-XX
XX------XXX---XX
XX--X---XXXX--XX
XX--XX-#---XXXXX
XXX--X----XXXXXX
XXX-----XXXXXXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 24, 3], [24, 3, 24, 7], [24, 7, 22, 7], [22, 7, 22, 8], [22, 8, 16, 8], [16, 8, 16, 6], [16, 6, 6, 6], [6, 6, 6, 8], [6, 8, 4, 8], [4, 8, 4, 7], [4, 7, 4, 11], [4, 11, 2, 11]]}
