XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXXXXXX
XX-----XXXXXXXXX
XX----------XXXX
XX--X--#-X---XXX
XXXXX----XXX-XXX
XXXXX##--XXX-XXX
XXX------XXX-XXX
XXX--X---XXX--XX
XX---XX-------XX
XX----X-------XX
XX-XX-----#-XXXX
XX--XXXXX---XXXX
XX---XXXX---XXXX
XXX---XXX##---XX
XXX---XXX---XXXX
XXX---XXXX---XXX
XX-XX----XX--XXX
XX--X-XX--X--XXX
XXX----XX----XXX
XXX-----XX-#--XX
XXX-#-#--X----XX
XXX---------#-XX
XXX-----------XX
XX----X-------XX
XX##-XXX--X---XX
XX---XXX--XX--XX
XX---------X--XX
XX-{---XX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 4], [27, 4, 23, 4], [23, 4, 23, 3], [23, 3, 25, 3], [25, 3, 25, 5], [25, 5, 15, 5], [15, 5, 15, 3], [15, 3, 13, 3], [13, 3, 13, 2], [13, 2, 14, 2], [14, 2, 10, 2], [10, 2, 10, 4], [10, 4, 8, 4], [8, 4, 8, 8], [8, 8, 4, 8], [4, 8, 4, 2], [4, 2, 2, 2]]}
