XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX-XX
XXX}XXX-------XX
XXX-----------XX
XX-----#----XXXX
XX-------#--XXXX
XX--XX------XXXX
XX--XX--#---XXXX
XX---XX----X--XX
XX---XX--#-XX-XX
XX-X--X-----XXXX
XX-XX-------XXXX
XX--X--X--#--XXX
XX---#-XX----XXX
XX------X----XXX
XX----#-XXX--XXX
XX##----XXX--XXX
XX------XXX--XXX
XX----X------XXX
XX--XXXX-XXXXXXX
XX--XXXX--XXXXXX
XX--XXXX--XXXXXX
XXX-XXXX--XXXXXX
XXX-----------XX
XXX-XX--------XX
XX--XX-XX-#---XX
XX---X--X---#-XX
XX------------XX
XXXXX--X-{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 21, 9], [21, 9, 21, 8], [21, 8, 19, 8], [19, 8, 19, 12], [19, 12, 13, 12], [13, 12, 13, 11], [13, 11, 11, 11], [11, 11, 11, 7], [11, 7, 12, 7], [12, 7, 6, 7], [6, 7, 6, 8], [6, 8, 2, 8], [2, 8, 2, 7], [2, 7, 4, 7], [4, 7, 4, 3], [4, 3, 3, 3]]}
