XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXX------XXXX
XX-------XX---XX
XXXXX--XXXX---XX
XXXXX--XXXX-#-XX
XXX--XXXXXX---XX
XXX---XXXXX---XX
XX-X--XXXXX---XX
XX-XXXXXXXX---XX
XX-XXXXXXXX--XXX
XX-XXXXXX---XXXX
XX--XXX-----XXXX
XX--XXX------XXX
XX-------#---XXX
XX-X---#------XX
XX-XX-------X-XX
XX--XX-----XX-XX
XX---XXXX---X-XX
XX-X-XXXX-X---XX
XX-XXXXXX-XXX-XX
XX--XXX---XXX-XX
XX--XXX-------XX
XX-------X----XX
XX-#-----XX-XXXX
XX---X-{--X-XXXX
XX---XXXX---XXXX
XXX--XXXX--X--XX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 22, 7], [22, 7, 22, 9], [22, 9, 16, 9], [16, 9, 16, 8], [16, 8, 18, 8], [18, 8, 18, 10], [18, 10, 12, 10], [12, 10, 12, 11], [12, 11, 2, 11], [2, 11, 2, 7], [2, 7, 4, 7], [4, 7, 4, 8], [4, 8, 4, 2], [4, 2, 2, 2]]}
