XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXX--XXX-XX
XXXXX---------XX
XX-----XXX----XX
XX-#-XXXXX-X--XX
XX---XXXXXXXX-XX
XX---XXXXXXXX-XX
XXXX-XXXXXXXX-XX
XXXX-XXX------XX
XXX--XXX---#--XX
XXX----XX-----XX
XXX-X---X-#-XXXX
XXX-XX------XXXX
XX---X-#-----XXX
XX---------#-XXX
XX--#-X-X-----XX
XXX---XXX---#-XX
XXX---XXX##---XX
XXX---XXX-----XX
XX--#-XXX##---XX
XX------------XX
XX-------X-X--XX
XX-#--#--XXXXXXX
XX-------XXXXXXX
XX--##-X--XXXXXX
XXX----XX-XXX-XX
XXX-----X-----XX
XXX-{------X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 25, 3], [25, 3, 25, 2], [25, 2, 21, 2], [21, 2, 21, 3], [21, 3, 11, 3], [11, 3, 11, 4], [11, 4, 12, 4], [12, 4, 12, 6], [12, 6, 16, 6], [16, 6, 16, 10], [16, 10, 14, 10], [14, 10, 14, 11], [14, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
