XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XX}XXX---XXX--XX
XX-XXXXXXXXX--XX
XX--XXXXXXXX--XX
XXX-XXXX------XX
XXX-XXX---XX--XX
XXX----X--XXXXXX
XXX-X-XX--XXXXXX
XXXXX--X--XXXXXX
XXXXX--------XXX
XXXXX------#--XX
XX--XX---X----XX
XX---X--XXX-XXXX
XX------XXXXXXXX
XX----XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-#--XXXXXXXXX
XX-----XXXXXXXXX
XX-#---XXXXXXXXX
XX---X----XXX-XX
XX--XXXX--XXX-XX
XX--XXXX##----XX
XX--XXXX----#-XX
XX--------#---XX
XXX-----------XX
XXX--X---X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 26, 12], [26, 12, 26, 13], [26, 13, 27, 13], [27, 13, 27, 3], [27, 3, 28, 3], [28, 3, 22, 3], [22, 3, 22, 4], [22, 4, 20, 4], [20, 4, 20, 6], [20, 6, 19, 6], [19, 6, 19, 5], [19, 5, 15, 5], [15, 5, 15, 7], [15, 7, 11, 7], [11, 7, 11, 5], [11, 5, 12, 5], [12, 5, 8, 5], [8, 5, 8, 3], [8, 3, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 3, 2]]}
