XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXXXXXX
XX-----XXXX-XXXX
XX---X--XXX--XXX
XX-XXXX-XXX--XXX
XX--XXX-XXX--XXX
XX--XXX-XXX--XXX
XX--XXXXXXX--XXX
XX----XXXXX--XXX
XX--#--XXXX---XX
XX-----XXX----XX
XX-----XXX--#-XX
XXX--X----#---XX
XXX-XX--------XX
XXX--X---#----XX
XXX---#-----X-XX
XXX--------XXXXX
XX--#---X---XXXX
XX----XXXXX-XXXX
XX##--XXXXX--XXX
XX--XXXXX-XX-XXX
XX--XXXXX--X-XXX
XX--XXXX-----XXX
XXX-----X-XX--XX
XXX---XXX--X--XX
XXX##-XXX-----XX
XXX--XXXX-----XX
XX-XXXXXXX-{-XXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 26, 11], [26, 11, 26, 13], [26, 13, 24, 13], [24, 13, 24, 12], [24, 12, 20, 12], [20, 12, 20, 11], [20, 11, 18, 11], [18, 11, 18, 9], [18, 9, 16, 9], [16, 9, 16, 7], [16, 7, 18, 7], [18, 7, 18, 5], [18, 5, 16, 5], [16, 5, 16, 3], [16, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
