XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XX----#------XXX
XX--X------X--XX
XXXXX---##-XX-XX
XXXXX-#-----X-XX
XXXX----------XX
XX-----X-XX-#-XX
XX----XX--X---XX
XX-##--X------XX
XX-----------XXX
XXX---#-----XXXX
XXXXX---##--XXXX
XXXXX-------XXXX
XXX----#---X--XX
XXX--X-----XX-XX
XXXXXX--#---X-XX
XXXXXXX---X---XX
XXXX-XX--XXX--XX
XX----X--XXX--XX
XX--X----XXX--XX
XX--XX--------XX
XX---X--#-----XX
XXX-----------XX
XXX-XXX---##--XX
XXX-XXX##-----XX
XXX-XXX--{----XX
XXXX---XXXXX--XX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 13], [27, 13, 28, 13], [28, 13, 28, 12], [28, 12, 18, 12], [18, 12, 18, 11], [18, 11, 17, 11], [17, 11, 17, 9], [17, 9, 18, 9], [18, 9, 18, 7], [18, 7, 16, 7], [16, 7, 16, 6], [16, 6, 16, 10], [16, 10, 10, 10], [10, 10, 10, 8], [10, 8, 6, 8], [6, 8, 6, 7], [6, 7, 2, 7], [2, 7, 2, 8], [2, 8, 4, 8], [4, 8, 4, 10], [4, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
