XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXX}XXX-----XX
XXX---XXX--X--XX
XXX------XXX--XX
XX----#--XXX--XX
XX--X---XXXXXXXX
XX-XX--XXXXXXXXX
XX--X--XXXXXXXXX
XX---#-XXXX---XX
XXX----XXX-X--XX
XXX##-X----XX-XX
XXX---XXX---X-XX
XXX---XXX##---XX
XX------------XX
XX##-X--------XX
XX---XXX---#--XX
XXXX-XXX-----XXX
XXXX--------XXXX
XXX------#--XXXX
XXX##--------XXX
XXX--X-#-----XXX
XXXXXX-----X-XXX
XXXXXX-----XXXXX
XXXXX---X---XXXX
XX----XXX-#-XXXX
XX-{--XXX---XXXX
XXXXX-------XXXX
XXXXXX---X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 5], [27, 5, 25, 5], [25, 5, 25, 7], [25, 7, 23, 7], [23, 7, 23, 6], [23, 6, 19, 6], [19, 6, 19, 4], [19, 4, 13, 4], [13, 4, 13, 5], [13, 5, 11, 5], [11, 5, 11, 6], [11, 6, 7, 6], [7, 6, 7, 5], [7, 5, 3, 5]]}
