XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX-XXX
XX}XXX---XXX-XXX
XX-XXX---XXX--XX
XX-XXXXXX-----XX
XX-XXXXXX-----XX
XX---XXX---##-XX
XXX-----------XX
XXX##----XX---XX
XXX---X---X---XX
XX--#-XX----XXXX
XX-----X-----XXX
XX-----XX--X-XXX
XXX-XX--X--XXXXX
XXX-XX---#-XXXXX
XXX--X-X---XXXXX
XXX---XX-----XXX
XX-----X--##-XXX
XX-----XX----XXX
XX------X-----XX
XXXX-#----#---XX
XXXX---XX-----XX
XXX---XXX---XXXX
XX--X-XXX##--XXX
XX-XX-XXX----XXX
XX--X-XXX--#--XX
XXX-----------XX
XXX-{-XX--X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 5], [28, 5, 22, 5], [22, 5, 22, 4], [22, 4, 16, 4], [16, 4, 16, 3], [16, 3, 10, 3], [10, 3, 10, 5], [10, 5, 8, 5], [8, 5, 8, 3], [8, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2]]}
