XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX--XX
XX}XXX##------XX
XX--------X--XXX
XX--------XXXXXX
XX---X-XX-XXXXXX
XX-XXX--X-XXXXXX
XX-XXX---X--XXXX
XX-XXX---XXXXXXX
XX----##--XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXX-XX
XXXX-#--XX----XX
XXXX-----X---XXX
XXX---#---XXXXXX
XX--#---XXXXXXXX
XX------XXXXXXXX
XX-------XXXXXXX
XX-------XXXX-XX
XX--#-----XXX-XX
XX-----##-XXX-XX
XX--------XXXXXX
XX--#-------XXXX
XX-----------XXX
XXX----#-----XXX
XXX--X---##---XX
XXXXXXX-------XX
XXXXXXX-{--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 7], [28, 7, 26, 7], [26, 7, 26, 6], [26, 6, 16, 6], [16, 6, 16, 5], [16, 5, 14, 5], [14, 5, 14, 4], [14, 4, 14, 8], [14, 8, 15, 8], [15, 8, 15, 7], [15, 7, 11, 7], [11, 7, 11, 9], [11, 9, 10, 9], [10, 9, 10, 8], [10, 8, 8, 8], [8, 8, 8, 6], [8, 6, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2]]}
