XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX}XXXX-XX
XXX-XXXX-XXXX-XX
XXX---------XXXX
XXX-------#-XXXX
XXXXX-XX----XXXX
XXXXX--X-#---XXX
XXXXX------#-XXX
XXXXX---#----XXX
XXXX--X---#--XXX
XXX-#-XX-----XXX
XXX----X-----XXX
XX---#---X---XXX
XX------XX-#-XXX
XX-------X---XXX
XX----#---#--XXX
XX--X---#----XXX
XXXXXX--------XX
XXXXXX##-#----XX
XXXX--------#-XX
XXXX---#------XX
XXXX-#-----#--XX
XXX-----X-----XX
XXX----XX-#---XX
XXXXX---X---#-XX
XXXXX##--{----XX
XXX-----XXXX--XX
XXX-----XXXX--XX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 20, 9], [20, 9, 20, 11], [20, 11, 21, 11], [21, 11, 15, 11], [15, 11, 15, 10], [15, 10, 11, 10], [11, 10, 11, 8], [11, 8, 10, 8], [10, 8, 10, 9], [10, 9, 8, 9], [8, 9, 8, 10], [8, 10, 6, 10], [6, 10, 6, 8], [6, 8, 2, 8]]}
