XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX---XX
XXX-XXX-------XX
XXX-----#-###-XX
XXX---#-------XX
XXX----------XXX
XX--X--#---XXXXX
XX-XX----XXXXXXX
XX--X-#--XXXXXXX
XX-------XXXXXXX
XX-------XXXX-XX
XX-XX----XXXX-XX
XX-XX-#-------XX
XX--X-----X--XXX
XX-----XX-XXXXXX
XXX-----XXXXXXXX
XXX-#-#-XXXXXXXX
XXX-----XXXXXXXX
XXX--#---XXX--XX
XX-#-----XXX--XX
XX----X--XXXXXXX
XX---XX---XXXXXX
XX----X---XXXXXX
XXX-X--X--XXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXX------XXXXX
XXX------XXXXXXX
XXX---{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 8], [29, 8, 19, 8], [19, 8, 19, 6], [19, 6, 18, 6], [18, 6, 18, 7], [18, 7, 18, 3], [18, 3, 14, 3], [14, 3, 14, 2], [14, 2, 15, 2], [15, 2, 15, 6], [15, 6, 14, 6], [14, 6, 14, 5], [14, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
