XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXX--XXX
XXX-XXX-XXXX-XXX
XX----XX--XX-XXX
XX--#--X---X-XXX
XX-------#---XXX
XX-----#----XXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXX--XX-XXXXXXXX
XX-#-XX-XXXXXXXX
XX----X-XXXXX-XX
XXX-------XXXXXX
XXX-##--XXXXXXXX
XXX-----XXXXXXXX
XXX---#-XXXXXXXX
XXX-----XXX--XXX
XXX##------#-XXX
XXX---XXX----XXX
XX--#-XXX##---XX
XX----------#-XX
XXXX----------XX
XXXX---###----XX
XXX--#-----X--XX
XX---------XX-XX
XX----#-----X-XX
XX##-----XX---XX
XX-------XXX--XX
XX--{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 2], [29, 2, 28, 2], [28, 2, 28, 8], [28, 8, 24, 8], [24, 8, 24, 6], [24, 6, 25, 6], [25, 6, 21, 6], [21, 6, 21, 2], [21, 2, 20, 2], [20, 2, 20, 3], [20, 3, 19, 3], [19, 3, 19, 5], [19, 5, 15, 5], [15, 5, 15, 3], [15, 3, 17, 3], [17, 3, 17, 7], [17, 7, 18, 7], [18, 7, 8, 7], [8, 7, 8, 3], [8, 3, 2, 3]]}
