XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XXXXXXXX-XX-XXXX
XXXX}XXX--X---XX
XX---XXX----XXXX
XX-X---XX---XXXX
XXXXX---X---XXXX
XXXXX-----#--XXX
XXXX---#-----XXX
XXXX-------#-XXX
XXXX--X--X---XXX
XXX---XX-XX--XXX
XX-----X--X---XX
XX---X-----X--XX
XXX--XXXX--XXXXX
XXX--XXXX--XXXXX
XXX--XXX-#-XXXXX
XX---XXX------XX
XX--------X---XX
XXX-XX--#-XX--XX
XXX-XX-----X--XX
XXX--X------#-XX
XX-#---##-----XX
XX--------#---XX
XX--X-------XXXX
XXX-XX-##--XXXXX
XXX--X----XXXXXX
XXX-------XXXXXX
XX---{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 19, 6], [19, 6, 19, 2], [19, 2, 18, 2], [18, 2, 18, 4], [18, 4, 19, 4], [19, 4, 9, 4], [9, 4, 9, 6], [9, 6, 10, 6], [10, 6, 6, 6], [6, 6, 6, 4], [6, 4, 4, 4]]}
