XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXX}XXX--XX
XX--XXXX------XX
XX--XXX---X-XXXX
XXXX----XXX-XXXX
XXXXX---XXX-XXXX
XXXXX-XXXXX-XXXX
XXXX---XXXX-XXXX
XX-----XXX-#--XX
XX-----XXX----XX
XX-XX-------#-XX
XX--X-X--##---XX
XX----XX------XX
XX-----X------XX
XXX--------#--XX
XXX-X---#----XXX
XXX-XXX---#-XXXX
XX--XXXX-----XXX
XX--XXXXX----XXX
XX--XXXXX##--XXX
XX--XXXXX----XXX
XX--XXXX---#-XXX
XX--XXX------XXX
XX------XXX--XXX
XX------XXX--XXX
XX-###--XXXX-XXX
XX--------XX-XXX
XX---------X--XX
XXXXXXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 29, 13], [29, 13, 28, 13], [28, 13, 28, 12], [28, 12, 18, 12], [18, 12, 18, 8], [18, 8, 17, 8], [17, 8, 17, 9], [17, 9, 13, 9], [13, 9, 13, 13], [13, 13, 9, 13], [9, 13, 9, 12], [9, 12, 10, 12], [10, 12, 10, 10], [10, 10, 11, 10], [11, 10, 11, 11], [11, 11, 11, 5], [11, 5, 5, 5], [5, 5, 5, 7], [5, 7, 4, 7], [4, 7, 4, 9], [4, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8]]}
