XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXX-----XXX--XXX
XXX-----XXXX-XXX
XX---XX--XXX-XXX
XX----X--XXX-XXX
XX##---#-XXX--XX
XX--##--------XX
XX------X-----XX
XX-X---XX-#-XXXX
XXXX----X---XXXX
XXXX-#-------XXX
XXXX---------XXX
XX----#---X---XX
XX--#---XXX---XX
XX------XXX---XX
XX---XX-------XX
XXX---XX------XX
XXXX--XX-#-#--XX
XXXX---X------XX
XXXX-X-XX-#---XX
XXXXXX--X----XXX
XXXXXX---#-XXXXX
XXXXXX-----XXXXX
XXXXXXX-X--XXXXX
XXXXXXX-XX----XX
XXXXXXX--XX-{-XX
XXXXXX----XXXXXX
XXXXXXX-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 10], [26, 10, 22, 10], [22, 10, 22, 9], [22, 9, 20, 9], [20, 9, 20, 13], [20, 13, 14, 13], [14, 13, 14, 11], [14, 11, 8, 11], [8, 11, 8, 13], [8, 13, 7, 13], [7, 13, 7, 12], [7, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
