XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX-XXXXXXXX
XX--XXX-XXXXX}XX
XXXX--XXXXX---XX
XXXX---XXXXXX-XX
XXXX---XXXXXX-XX
XXX--XXXXXXXX-XX
XX----XXXXXXX-XX
XX--#-XXX-----XX
XX---------#--XX
XX-----------XXX
XXX---XXX-#-XXXX
XXXX--XXX---XXXX
XXXX-------XXXXX
XXXX##----XXXXXX
XXXX---XX--XXXXX
XXX-X--XXX-XXXXX
XXXXX--XXX-XXXXX
XXXXX--XXX-XXXXX
XXX----XXX--XXXX
XXXX-----XX-XXXX
XXXX---#--X-XXXX
XXXX--------XXXX
XXXX--#-XX-#--XX
XX-------X----XX
XX---X-{--X---XX
XXXXXXXXXXX-#-XX
XXXXXXXXXXX---XX
XXXX--XXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 6], [26, 6, 25, 6], [25, 6, 25, 2], [25, 2, 26, 2], [26, 2, 26, 4], [26, 4, 20, 4], [20, 4, 20, 6], [20, 6, 14, 6], [14, 6, 14, 10], [14, 10, 13, 10], [13, 10, 13, 11], [13, 11, 11, 11], [11, 11, 11, 12], [11, 12, 9, 12], [9, 12, 9, 13], [9, 13, 3, 13]]}
