XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX-XXXXX
XX-XXXXX---XXXXX
XX-XXXX---X---XX
XX-XXXX---XX--XX
XX-XXX--#--X-XXX
XX-XXXX-----XXXX
XX-XXXXX-----XXX
XX-XXXXX-X---XXX
XX-XXXXXXX-#-XXX
XX---XXXXX----XX
XX---XXXXX----XX
XXX--XXX---XX-XX
XXX--XXX-XXXX-XX
XXX-X-----XXX-XX
XXX-XX----XXXXXX
XXX--X--X-XXXXXX
XXX-----XXXXXXXX
XX---XX-XXXXXXXX
XX----X--XXXXXXX
XX-------XXX-XXX
XXXX-#---XXX--XX
XXXX---#---XX-XX
XXX---------X-XX
XX-XX---XX--XXXX
XX-XX----X---XXX
XX--X-{----X-XXX
XXX--XXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 5], [27, 5, 23, 5], [23, 5, 23, 4], [23, 4, 17, 4], [17, 4, 17, 3], [17, 3, 11, 3], [11, 3, 11, 2], [11, 2, 12, 2], [12, 2, 2, 2]]}
