XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-----XXXXX
XXX---XX-XXXXXXX
XXX##--XXXXXXXXX
XXX----XXXXXX}XX
XX--XX-XXXXXX-XX
XX---X-XXXXXX-XX
XX--------XXX-XX
XX-#-XXX------XX
XX---XXX##--X-XX
XX--------XXX-XX
XX--#--X--XXXXXX
XXX---XX--XXXXXX
XXXX---X---XXXXX
XXXX-------XXXXX
XXXXXX-##--XXXXX
XXXXXX------XXXX
XXXXXX---X--XXXX
XXXXXX-XXXX--XXX
XXXXXX--XXX--XXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXX----XXX--XXX
XX-----------XXX
XX---{---XXX-XXX
XX--XXXX-XXX-XXX
XXX-XXXX-XXX--XX
XXXXXXXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 24, 5], [24, 5, 24, 7], [24, 7, 20, 7], [20, 7, 20, 6], [20, 6, 14, 6], [14, 6, 14, 4], [14, 4, 15, 4], [15, 4, 15, 10], [15, 10, 14, 10], [14, 10, 14, 8], [14, 8, 15, 8], [15, 8, 11, 8], [11, 8, 11, 2], [11, 2, 12, 2], [12, 2, 6, 2], [6, 2, 6, 3], [6, 3, 8, 3], [8, 3, 8, 9], [8, 9, 9, 9], [9, 9, 9, 13], [9, 13, 5, 13]]}
