XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XX}XXX-----XXXXX
XX-------#-XXXXX
XX-----#----XXXX
XX----------XXXX
XX-------XX-XXXX
XX--XXXXXXX---XX
XXX-XXXXXXXX--XX
XXX-XXXX---XXXXX
XXX-XXXX##--XXXX
XXX-XXXX----XXXX
XXX--XXXX-X--XXX
XX---XXXXXXX-XXX
XX-XXXXXXXXX-XXX
XX--XXXXXXX--XXX
XX--XXXXXXX--XXX
XX--XXXXXXX--XXX
XX-#---------XXX
XX-----------XXX
XXX---XXXX--XXXX
XXX---XXXX-XXXXX
XXX##-XXXX-XXXXX
XXX---XXX--XXXXX
XX--XX----{--XXX
XXXXXX-#-XXX--XX
XXXXXX---XXX--XX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 20, 10], [20, 10, 20, 12], [20, 12, 21, 12], [21, 12, 21, 2], [21, 2, 15, 2], [15, 2, 15, 4], [15, 4, 14, 4], [14, 4, 14, 3], [14, 3, 15, 3], [15, 3, 5, 3], [5, 3, 5, 2], [5, 2, 4, 2]]}
