XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXX}XX
XXXXX----XXXX-XX
XXXXX----XXXX-XX
XXX-XX-##-----XX
XXX--X----#---XX
XXX---------XXXX
XX--XX--##--XXXX
XX---XX-----XXXX
XX---XXX------XX
XX-#-XXX--X---XX
XX---XXX--XX--XX
XX-----XX--XXXXX
XX--XX--X--XXXXX
XXX--XX--#--XXXX
XXX---XX----XXXX
XXX-#--X----XXXX
XXX-----##----XX
XX---#-------XXX
XX--------#-XXXX
XXXX--#-----XXXX
XXXX-----X--XXXX
XX-------XX-XXXX
XX--------X-XXXX
XX---XXX----XXXX
XX---XXX##--XXXX
XX--------XXXXXX
XX---------XXXXX
XX---{-X---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 29, 2], [29, 2, 23, 2], [23, 2, 23, 8], [23, 8, 19, 8], [19, 8, 19, 12], [19, 12, 18, 12], [18, 12, 18, 10], [18, 10, 19, 10], [19, 10, 13, 10], [13, 10, 13, 9], [13, 9, 9, 9], [9, 9, 9, 11], [9, 11, 5, 11], [5, 11, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
