XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXX------XXX
XX}XXXX------XXX
XX-XXX---XXX-XXX
XX-----#-XXX-XXX
XX##-----XXX-XXX
XX---XX------XXX
XX##--X-------XX
XX------#-----XX
XXX--XX-----XXXX
XXX---X--X---XXX
XXX-#----XXX-XXX
XXX---#--XXX-XXX
XXX------XXX-XXX
XXXX-----XXX-XXX
XXXXX-XX-----XXX
XXXXX--X---#--XX
XXX----XXX----XX
XXX----XXX--#-XX
XX--##-XXX----XX
XXX-------##--XX
XXX---XXX-----XX
XXX##-XXX-----XX
XXX---XXXX-X--XX
XXX##-XXXX-XXXXX
XXX---XXXX-XXXXX
XXX---XXX---XXXX
XX-X--XXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 23, 13], [23, 13, 25, 13], [25, 13, 25, 12], [25, 12, 21, 12], [21, 12, 21, 10], [21, 10, 17, 10], [17, 10, 17, 8], [17, 8, 11, 8], [11, 8, 11, 7], [11, 7, 7, 7], [7, 7, 7, 8], [7, 8, 7, 4], [7, 4, 6, 4], [6, 4, 6, 2], [6, 2, 4, 2]]}
