XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XX--XXX}XXXXXXXX
XX--XXX--XXXXXXX
XX-----#-XXXXXXX
XXXXX----XXXXXXX
XXXXX-#----XXXXX
XXX-----#--XXXXX
XX-XX-----#---XX
XX--X-------#-XX
XXX----#------XX
XXXXXX---###--XX
XXXXXXX------XXX
XXX--XX-----XXXX
XX----XX--X-XXXX
XX-----XXXX--XXX
XXX-XX--XXX--XXX
XXX--X--XXXX--XX
XXX---#--XXX--XX
XX-#-----XXX--XX
XX---X---XXXX-XX
XX---XXX---XX-XX
XXX--XXX##--X-XX
XXX-----------XX
XXX-X--X--X---XX
XX-XXX-XX-XXXXXX
XX-XXX--X-XXXXXX
XX--------XXXXXX
XX--X--{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 24, 9], [24, 9, 24, 13], [24, 13, 18, 13], [18, 13, 18, 12], [18, 12, 16, 12], [16, 12, 16, 11], [16, 11, 17, 11], [17, 11, 13, 11], [13, 11, 13, 7], [13, 7, 12, 7], [12, 7, 12, 6], [12, 6, 8, 6], [8, 6, 8, 7], [8, 7, 6, 7], [6, 7, 6, 8], [6, 8, 4, 8], [4, 8, 4, 7], [4, 7, 3, 7]]}
