XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-XXX---X--XXX
XXX-XXXX-XXX-XXX
XXX-XXXX-XXX-XXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XX----XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX--X--XXXXXXXX
XXXX-XX--XXXXXXX
XXXX--X--XXXXXXX
XX--------XXXXXX
XX---#----XXXXXX
XXXX------XXXXXX
XXXX--XXXX---XXX
XXXX--XXXX-XXXXX
XXXX--XXX-XXXXXX
XX-------XXXXXXX
XXXX--XX-XXXXXXX
XXXX---X-XXXXXXX
XXXX-----XXXXXXX
XXX-#--XX----XXX
XX------X-----XX
XX-{--X----X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 5], [26, 5, 16, 5], [16, 5, 16, 4], [16, 4, 6, 4], [6, 4, 6, 3], [6, 3, 2, 3]]}
