XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX--XX
XX-XXXXXXXX---XX
XX-XXXXXXXXXXXXX
XX-XXX-XXXXXXXXX
XX---XXXXXXX-XXX
XX---XXXXXXX-XXX
XX---XXXXXX--XXX
XX-XX-------XXXX
XX--X-#---XXXXXX
XX------#-XXXXXX
XX-X------XXXXXX
XXXX--XX-#--XXXX
XXXX---X-----XXX
XXX-------XX-XXX
XX--XX-----X-XXX
XX--XXXXXX---XXX
XX---XXXXX##-XXX
XX-#-XXXXX---XXX
XX---XXXXX---XXX
XXX--XXX-XX---XX
XXX##-----X---XX
XXX-----#-----XX
XX-X--------XXXX
XXXXXX---#---XXX
XXXXXX-----X-XXX
XXXXX-----XX--XX
XXX--XXX---X--XX
XX---XXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 23, 10], [23, 10, 23, 9], [23, 9, 24, 9], [24, 9, 24, 11], [24, 11, 25, 11], [25, 11, 19, 11], [19, 11, 19, 10], [19, 10, 20, 10], [20, 10, 20, 12], [20, 12, 14, 12], [14, 12, 14, 8], [14, 8, 12, 8], [12, 8, 12, 4], [12, 4, 11, 4], [11, 4, 11, 2], [11, 2, 12, 2], [12, 2, 2, 2]]}
