XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX-XXX----#---XX
XX----XX------XX
XX-#---XXX--XXXX
XX------XX---XXX
XX--XX---X---XXX
XX---X-#---XXXXX
XX-#-----#--XXXX
XX----X-----XXXX
XX---XXXX---XXXX
XXXX-XXXX##-XXXX
XXXX-XXXX-----XX
XX---XXX-#--XXXX
XXX---------XXXX
XXXXX---X---XXXX
XXXXX-XXX----XXX
XXX---XXX##--XXX
XXXX--------XXXX
XXXX-#-----XXXXX
XXXX-------XXXXX
XXXX--####-XXXXX
XXX-----------XX
XX---X----#---XX
XXXXXXXXX---X-XX
XXXXXXXXX---XXXX
XXXXXXXXX##--XXX
XXXXXXXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 27, 12], [27, 12, 27, 11], [27, 11, 23, 11], [23, 11, 23, 13], [23, 13, 23, 3], [23, 3, 24, 3], [24, 3, 24, 4], [24, 4, 18, 4], [18, 4, 18, 5], [18, 5, 19, 5], [19, 5, 15, 5], [15, 5, 15, 3], [15, 3, 14, 3], [14, 3, 14, 4], [14, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
