XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX--XXXX
XX}XXX-XXX---XXX
XX-------XX--XXX
XX---XX---X---XX
XXX--XXXX--#--XX
XXXX--XXX----XXX
XXXX--XXX-#-XXXX
XXXX--------XXXX
XXXX##------XXXX
XXXX---XX-----XX
XXXX----X--#--XX
XXX---#------XXX
XX--#---X---XXXX
XX-----XXX---XXX
XX-#---XXX-#-XXX
XX---#-XXX---XXX
XX----------XXXX
XX-X-------XXXXX
XX-XX-XXX---XXXX
XX--X-XXX-#-XXXX
XX----XXX---XXXX
XX-##-------XXXX
XX------X----XXX
XX-----XX-XX-XXX
XX---#--X-XX--XX
XXX--------X--XX
XXX--------XXXXX
XXXX-X-{-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 23, 6], [23, 6, 23, 5], [23, 5, 23, 11], [23, 11, 24, 11], [24, 11, 24, 9], [24, 9, 18, 9], [18, 9, 18, 11], [18, 11, 17, 11], [17, 11, 17, 12], [17, 12, 15, 12], [15, 12, 15, 10], [15, 10, 9, 10], [9, 10, 9, 11], [9, 11, 7, 11], [7, 11, 7, 9], [7, 9, 5, 9], [5, 9, 5, 7], [5, 7, 4, 7], [4, 7, 4, 8], [4, 8, 4, 2], [4, 2, 3, 2]]}
