XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXXXXX
XXXX-#-X-XXXXXXX
XXXX---XXXXXXXXX
XX-XX--XXXXXX}XX
XX--X--XXXX---XX
XX---XXXXXX---XX
XXX---XXXX--XXXX
XXX---XXX---XXXX
XXX-X-XXX---XXXX
XX--XX---#--XXXX
XX---X-X-----XXX
XX---XXX--#--XXX
XX---XXX-----XXX
XXX--XXX##----XX
XXX--XXX----X-XX
XXX-------XXXXXX
XX-XX-#---XXXXXX
XX--X-----XXXXXX
XXX----#---XXXXX
XXXX-------XXXXX
XXXXX-#--XXXXXXX
XXXXX---XXXXXXXX
XXXXXX---XXXXXXX
XXXXXX##-XXXX-XX
XX-XXX---XXXX-XX
XX-------XXX--XX
XX--X-XX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 8], [28, 8, 24, 8], [24, 8, 24, 6], [24, 6, 23, 6], [23, 6, 23, 5], [23, 5, 17, 5], [17, 5, 17, 9], [17, 9, 16, 9], [16, 9, 16, 11], [16, 11, 6, 11], [6, 11, 6, 13], [6, 13, 5, 13]]}
