XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX-XXX}XXX
XX---XXX-XXX--XX
XX-X-XXXX-----XX
XXXX--XXX-X-XXXX
XXXXX-XXXXX--XXX
XXX-XXXXXXX--XXX
XX--XXXXXXX---XX
XX--XXXXXX----XX
XX-X------#---XX
XX-XXXXX------XX
XX-XXXXX-X-X--XX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXX-#--XXXXXXX
XX-------XXXX-XX
XX--##-X-XXXX-XX
XX-----XX-----XX
XX------X-#---XX
XX-#-#--------XX
XX------------XX
XX--#---X-#---XX
XXX----XX---#-XX
XXX--#--X-----XX
XXX------X---XXX
XXXX--#-XX-XXXXX
XXXX-----X-XXXXX
XXXX-------XXXXX
XX---{-X---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 3], [25, 3, 21, 3], [21, 3, 21, 2], [21, 2, 22, 2], [22, 2, 16, 2], [16, 2, 16, 8], [16, 8, 10, 8], [10, 8, 10, 9], [10, 9, 11, 9], [11, 9, 11, 13], [11, 13, 12, 13], [12, 13, 8, 13], [8, 13, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
