XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX-----XX
XXX---XXXXXXXXXX
XX-#--XXXXXXXXXX
XX------XXXX}XXX
XX--XX--XXXX-XXX
XXXXXX--XXX--XXX
XXXXXX-#--XX-XXX
XXXX-------X-XXX
XXX-----XX---XXX
XX-------XX--XXX
XX-XX-----XX-XXX
XX--XX-----X-XXX
XX--XX-##----XXX
XX---X----X---XX
XXX-------XXX-XX
XXX--#--XXXXX-XX
XXXX----XXXXX-XX
XXXX-----XXXX-XX
XXXX##-X-XXX--XX
XXXX---XXXXX--XX
XXXX---XXXXX--XX
XXXX-XXXXXX---XX
XXXX-XXXXXX##-XX
XXXX-XXXXXX---XX
XX------XXX-{-XX
XX----XXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 13], [25, 13, 15, 13], [15, 13, 15, 11], [15, 11, 14, 11], [14, 11, 14, 12], [14, 12, 15, 12], [15, 12, 5, 12]]}
