XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXX}XX
XX-----X-XXXX-XX
XXX--XXX-XXX--XX
XXX--XXX------XX
XXX-------X-X-XX
XXX-----XXXXXXXX
XXXX-#---XXXXXXX
XXXX---X-XXXXXXX
XXXX--XXXXXXX-XX
XXXX--XXXXXXX-XX
XXXX---XXXXXXXXX
XX-----XXXXXXXXX
XX--X--XXX--XXXX
XXXXX-------XXXX
XXXXX--##--X--XX
XXX--#-----XX-XX
XX----------XXXX
XX##--X---#-XXXX
XX--XXX-#----XXX
XX--XXX----#-XXX
XX--XXX--X----XX
XXX-XXX-XX--#-XX
XXX------X----XX
XXXX-#-----#--XX
XXXX-----#---XXX
XXXX--X-----XXXX
XXX--XXXX---XXXX
XXX--XXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 27, 9], [27, 9, 27, 7], [27, 7, 17, 7], [17, 7, 17, 6], [17, 6, 18, 6], [18, 6, 12, 6], [12, 6, 12, 4], [12, 4, 2, 4], [2, 4, 2, 8], [2, 8, 6, 8], [6, 8, 6, 9], [6, 9, 5, 9], [5, 9, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
