XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXX}XXXXXXX-XXXX
XXX-XXX-XXX--XXX
XX-----------XXX
XXX----#-----XXX
XXX--X-----#-XXX
XXX-XX--XX---XXX
XX---X---X----XX
XX-----X---XX-XX
XX-----XX--XXXXX
XX--##--X---XXXX
XXX---------XXXX
XXXX---------XXX
XXXX---------XXX
XXXX--XX--XX-XXX
XXX----X--XXXXXX
XXX-#-----XXXXXX
XXX-----#-XXXXXX
XXX---X---XXXXXX
XX----XX---XXXXX
XX-#---X---XXXXX
XX-------#--XXXX
XX---XX-----XXXX
XX---XXXX-#-XXXX
XX##-XXXX----XXX
XX---XXX-----XXX
XXX-----------XX
XXX--X-{-XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 28, 7], [28, 7, 28, 3], [28, 3, 29, 3], [29, 3, 29, 4], [29, 4, 19, 4], [19, 4, 19, 3], [19, 3, 21, 3], [21, 3, 21, 5], [21, 5, 23, 5], [23, 5, 13, 5], [13, 5, 13, 3], [13, 3, 3, 3]]}
