XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXX}XXXX-----XXX
XXX-XXX--#---XXX
XX--XXX-------XX
XX-----XX-----XX
XX-XX---X-----XX
XX--X------XX-XX
XX---X-#----X-XX
XX--XX---#----XX
XX---X-----#--XX
XX-X---X-----XXX
XX-XXXXXXXX-XXXX
XX--XXXXXXX--XXX
XX--XXX----#-XXX
XXX----------XXX
XXXX-XX-##---XXX
XXXX-XX-----XXXX
XX----X----XXXXX
XX------#--XXXXX
XX-X-------XXXXX
XXXX------#---XX
XXXX##-XX-----XX
XX------X--X--XX
XX-------XXX--XX
XX---#---XXX--XX
XX-----#-XXX--XX
XXX-----------XX
XXXXX----X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 22, 13], [22, 13, 22, 11], [22, 11, 23, 11], [23, 11, 23, 9], [23, 9, 24, 9], [24, 9, 18, 9], [18, 9, 18, 11], [18, 11, 16, 11], [16, 11, 16, 12], [16, 12, 17, 12], [17, 12, 17, 10], [17, 10, 21, 10], [21, 10, 21, 4], [21, 4, 22, 4], [22, 4, 16, 4], [16, 4, 16, 3], [16, 3, 14, 3], [14, 3, 14, 2], [14, 2, 15, 2], [15, 2, 5, 2], [5, 2, 5, 3], [5, 3, 3, 3]]}
