XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XXXX-X--XXX-XXXX
XX---XX-----XXXX
XX-X--X-##---XXX
XXXXX--------XXX
XXXXX-#---X---XX
XXXXX----XX-#-XX
XX-----#--X---XX
XX---#-----X-XXX
XX##-------XXXXX
XX----###---XXXX
XX--#-------XXXX
XX-------XX--XXX
XXXX--#---X--XXX
XXXX---------XXX
XXX-------X--XXX
XXX-#---XXX---XX
XXX-----XXX---XX
XX---#------#-XX
XX-----#------XX
XX-XX---------XX
XX--X-#-##--XXXX
XX-----------XXX
XX-#------##-XXX
XX-----------XXX
XX---X--#----XXX
XXXXXXX----XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 22, 7], [22, 7, 22, 13], [22, 13, 18, 13], [18, 13, 18, 11], [18, 11, 12, 11], [12, 11, 12, 9], [12, 9, 13, 9], [13, 9, 13, 5], [13, 5, 11, 5], [11, 5, 11, 4], [11, 4, 9, 4], [9, 4, 9, 6], [9, 6, 8, 6], [8, 6, 8, 8], [8, 8, 6, 8], [6, 8, 6, 12], [6, 12, 5, 12], [5, 12, 5, 10], [5, 10, 4, 10], [4, 10, 4, 11], [4, 11, 2, 11]]}
