XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXXXXX
XXXXX-XX-XXX}XXX
XXXXX--X-XXX--XX
XXX--#-----XX-XX
XX------X---X-XX
XXXX---XXXX---XX
XXXX-#-XXXX---XX
XXXX---XXXXX--XX
XXX--------XXXXX
XX------#--XXXXX
XXXXX------XXXXX
XXXXX--#-##--XXX
XXX-----------XX
XX------------XX
XX##----#---XXXX
XX--#-----X-XXXX
XX--------XXXXXX
XX-------XXXXXXX
XX-XXX--XXXXXXXX
XX-XXX---XXXXXXX
XX-XXX---XXX-XXX
XX-------XXX-XXX
XX----X-X-----XX
XX---XXXX-----XX
XX##-XXXXXX---XX
XX---XXXXXX-#-XX
XXX---XXXXX---XX
XXX-{-XXXX-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 23, 4], [23, 4, 23, 2], [23, 2, 17, 2], [17, 2, 17, 3], [17, 3, 19, 3], [19, 3, 19, 2], [19, 2, 19, 8], [19, 8, 17, 8], [17, 8, 17, 9], [17, 9, 17, 5], [17, 5, 19, 5], [19, 5, 9, 5], [9, 5, 9, 4], [9, 4, 5, 4], [5, 4, 5, 3], [5, 3, 6, 3], [6, 3, 6, 7], [6, 7, 5, 7], [5, 7, 5, 6], [5, 6, 5, 10], [5, 10, 6, 10], [6, 10, 6, 11], [6, 11, 8, 11], [8, 11, 8, 13], [8, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
