XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXXXXX-XXX-XXXXX
XXXXXX-XXX---XXX
XX-XXX----#---XX
XX------#---#-XX
XX----#-------XX
XX-#----------XX
XX-------#-XX-XX
XX--##-----XX-XX
XXX----XX---X-XX
XXXX----X-----XX
XXXX--#------XXX
XXXX------#-XXXX
XXXXX-------XXXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XXXXXXXX---#-XXX
XXXXXX---#---XXX
XXXXXX-------XXX
XX-----#---#--XX
XX-------#----XX
XX----------#-XX
XX----XXX-----XX
XX##-XXXX##---XX
XX--XXXXX--{--XX
XX--XXXXX-XXX-XX
XX--XXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 23, 11], [23, 11, 23, 13], [23, 13, 22, 13], [22, 13, 22, 12], [22, 12, 23, 12], [23, 12, 17, 12], [17, 12, 17, 10], [17, 10, 16, 10], [16, 10, 16, 11], [16, 11, 12, 11], [12, 11, 12, 9], [12, 9, 11, 9], [11, 9, 11, 10], [11, 10, 7, 10], [7, 10, 7, 11], [7, 11, 5, 11], [5, 11, 5, 10], [5, 10, 3, 10]]}
