XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XX--XX-XXXXXXXXX
XX---X--XXX}XXXX
XX------XXX-XXXX
XX-#----XXX---XX
XX---#------XXXX
XXX----#----XXXX
XXX------XX-XXXX
XXXX--X---X--XXX
XXXXX-XX-----XXX
XXXXX--X---XXXXX
XXXXX----X--XXXX
XXXX--XXXX--XXXX
XX---XXXXX---XXX
XX--XXXXXXXX-XXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX---XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX-----XXX-XXXX
XXXX----XXX-XXXX
XXXX--------XXXX
XXXX--XXXX----XX
XXXXX-XXXX--{-XX
XXXXX-XXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 10], [26, 10, 24, 10], [24, 10, 24, 4], [24, 4, 25, 4], [25, 4, 25, 5], [25, 5, 19, 5], [19, 5, 19, 3], [19, 3, 15, 3], [15, 3, 15, 4], [15, 4, 14, 4], [14, 4, 14, 5], [14, 5, 8, 5], [8, 5, 8, 3], [8, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2], [3, 2, 3, 3], [3, 3, 5, 3], [5, 3, 5, 7], [5, 7, 7, 7], [7, 7, 7, 11], [7, 11, 11, 11], [11, 11, 11, 12], [11, 12, 10, 12], [10, 12, 10, 11], [10, 11, 4, 11]]}
