XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXX---#------XX
XX---#--------XX
XXX-----#--#--XX
XXX---#-------XX
XXX-----------XX
XX-#---#---XX-XX
XX-------#--X-XX
XX--XXX-------XX
XXX-XXXX---XX-XX
XXXXXXXX-XXXX-XX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXX----XXXXXXX
XXXXX--X----XXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX-X--XXXXX
XXXXXX-XX--XXXXX
XXXXXX--X--XXXXX
XXXXX---XX-XXXXX
XX--XX---X---XXX
XX---XXX--X--XXX
XX---XXX-XX--XXX
XXX--XXX--X---XX
XXX-XXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 24, 12], [24, 12, 24, 10], [24, 10, 20, 10], [20, 10, 20, 9], [20, 9, 16, 9], [16, 9, 16, 8], [16, 8, 6, 8], [6, 8, 6, 7], [6, 7, 6, 13], [6, 13, 2, 13]]}
