XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX--XXXX
XX-XXXX-----XXXX
XX----XX-----XXX
XX-#---X-XX--XXX
XX---#---XX--XXX
XXX-------X--XXX
XXXX---XX-----XX
XXXX##--X-----XX
XXXX--X--#----XX
XXXX-XX-----XXXX
XX----X-#-#--XXX
XXXXX--------XXX
XXXXX-#-------XX
XXXX----------XX
XX-----X-#-##-XX
XXXX-XXX------XX
XXXX-XXX--X---XX
XX-------XXX--XX
XX-------XXX--XX
XX--#--#-XXX--XX
XX-------XXX--XX
XXXX--#-------XX
XXXXX-----#---XX
XXXXXX--#-----XX
XXXXXX-----#--XX
XXXXXX-X-----XXX
XXXXX-XXX---XXXX
XXX--XXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 27, 11], [27, 11, 27, 12], [27, 12, 17, 12], [17, 12, 17, 8], [17, 8, 13, 8], [13, 8, 13, 12], [13, 12, 15, 12], [15, 12, 15, 13], [15, 13, 14, 13], [14, 13, 14, 7], [14, 7, 15, 7], [15, 7, 9, 7], [9, 7, 9, 6], [9, 6, 5, 6], [5, 6, 5, 4], [5, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
