XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXXXXX
XXXX------XXXXXX
XXXX##---#--XXXX
XXXX---X-----XXX
XXX---XX--##-XXX
XX-----XX----XXX
XX-##---XX----XX
XX----X--X-#--XX
XX---XX-------XX
XX##--X--#----XX
XX--#---------XX
XX-----XX--#--XX
XX------X-----XX
XX-##--------XXX
XX----XX----XXXX
XX-----X-XX-XXXX
XXXX-X----X--XXX
XXXX-XX------XXX
XXX---X---#---XX
XXX----X------XX
XX---#-XXX----XX
XX-#---XXX-XX-XX
XX----------X-XX
XX-----------XXX
XX-{----XX-XXXXX
XXXXX----X--XXXX
XXXXX-----X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 22, 2], [22, 2, 22, 4], [22, 4, 16, 4], [16, 4, 16, 5], [16, 5, 17, 5], [17, 5, 11, 5], [11, 5, 11, 4], [11, 4, 9, 4], [9, 4, 9, 5], [9, 5, 5, 5], [5, 5, 5, 6], [5, 6, 3, 6], [3, 6, 3, 4], [3, 4, 2, 4], [2, 4, 2, 5], [2, 5, 3, 5], [3, 5, 3, 9], [3, 9, 2, 9]]}
