XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX---XXXXXX
XX-XXX----XXX}XX
XX---XXX------XX
XX---XXX##----XX
XXX--XXX--#---XX
XXX-----------XX
XXX----XX--##-XX
XXX--X--X-----XX
XXX-XX---##--XXX
XXX--X------XXXX
XXX--XX-#---XXXX
XXX---X---#--XXX
XX--#--------XXX
XX-----###---XXX
XX---#-----#--XX
XX------------XX
XX-------X--XXXX
XX---XX-XX---XXX
XX-X--X--X-#-XXX
XXXX---X-----XXX
XXXX-XXX--X--XXX
XXX--XXX--XX-XXX
XXX--------X-XXX
XX--#--------XXX
XX-----------XXX
XX------XXX---XX
XXX-{---XXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 26, 4], [26, 4, 26, 2], [26, 2, 26, 12], [26, 12, 27, 12], [27, 12, 27, 11], [27, 11, 25, 11], [25, 11, 25, 12], [25, 12, 19, 12], [19, 12, 19, 10], [19, 10, 21, 10], [21, 10, 21, 8], [21, 8, 20, 8], [20, 8, 20, 7], [20, 7, 16, 7], [16, 7, 16, 6], [16, 6, 14, 6], [14, 6, 14, 12], [14, 12, 13, 12], [13, 12, 13, 11], [13, 11, 9, 11], [9, 11, 9, 13], [9, 13, 3, 13]]}
