XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX}XXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX--XXXXXX
XXXX------XXXXXX
XXXX------XXXXXX
XXXX--------XXXX
XXX--XX--##-XXXX
XXX-XXX-----XXXX
XX--XXX-----XXXX
XX-------#--XXXX
XX##-------XXXXX
XX------#-XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXX---XXX--XXXXX
XX----XXX--XXXXX
XX##--XXXX--XXXX
XX--##---XX-XXXX
XX--------X--XXX
XX##---X--XX-XXX
XX---XXXX--X--XX
XX##--XXX--XX-XX
XX--X-XXXX--X-XX
XX--XXXXXX----XX
XX---XXX------XX
XX---XXX--#---XX
XX---XXXX-----XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 20, 12], [20, 12, 20, 11], [20, 11, 18, 11], [18, 11, 18, 10], [18, 10, 16, 10], [16, 10, 16, 9], [16, 9, 12, 9], [12, 9, 12, 10], [12, 10, 12, 4], [12, 4, 11, 4], [11, 4, 11, 8], [11, 8, 12, 8], [12, 8, 2, 8]]}
