XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXX-XXXXXXX---XX
XX--XXX}XXX##-XX
XX------XXX---XX
XX-X-------##-XX
XX-XX--XX-----XX
XX--XX-XX-----XX
XX--XX--X-----XX
XX---X--XXXXXXXX
XXX---X--XXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX-XXXX-XX
XX---XXX-XXX--XX
XX-XX--XX-----XX
XX--X---X-----XX
XX---XX--XXX--XX
XX----X-XXXX-XXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XX--##-XXXXXXXXX
XX-----XXXXXXXXX
XX-#-------XXXXX
XX--------XXXXXX
XXX-XXXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX--XXXXXX
XXX-------XXXXXX
XXX---X-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 28, 7], [28, 7, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 14, 2], [14, 2, 14, 4], [14, 4, 10, 4], [10, 4, 10, 2], [10, 2, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 5, 7], [5, 7, 4, 7]]}
