XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXX}XXXXXX--XXXX
XXX-XXXXX-X-XXXX
XX--------XXXXXX
XXX---#----XXXXX
XXX-----#--XXXXX
XXX-XX-----XXXXX
XX--XX---##--XXX
XX---X-------XXX
XXX--------#--XX
XXX-#--XX-----XX
XXX-----X----XXX
XXXX------#-XXXX
XXXX##-#-----XXX
XXXX---------XXX
XXX--X-------XXX
XXXXXXX-XX---XXX
XXXXXXX-XX-#-XXX
XXXX-----X----XX
XXXXXX-X------XX
XXXXXX-XXX----XX
XX-XXX-XXX-#--XX
XX------------XX
XXX-----X---{-XX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 17, 12], [17, 12, 17, 8], [17, 8, 16, 8], [16, 8, 16, 4], [16, 4, 15, 4], [15, 4, 15, 3], [15, 3, 5, 3]]}
