XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXX----X--XXX-XX
XX-X-XXXX-----XX
XXXX-XXXX--X--XX
XXXX-XXXX--XX-XX
XXXX-XXXX---X-XX
XXX--XXXX-----XX
XXX---XXXX--XXXX
XX--#-XXXX---XXX
XX----XXXX---XXX
XX-----------XXX
XX-#-----##--XXX
XX---XXX-----XXX
XX--XXXXX----XXX
XXX--XXXXX----XX
XXX--XXXXX--X-XX
XXX---XXXX-XX-XX
XXXX--XXXX--X-XX
XXXX--XXX-----XX
XXXX--XXX##--XXX
XXXX--XXX---XXXX
XXX-------#-XXXX
XX----------XXXX
XX##--##-#----XX
XX------------XX
XX--#-----#---XX
XX----XXX-----XX
XX-{-XXXX--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 5], [28, 5, 18, 5], [18, 5, 18, 3], [18, 3, 14, 3], [14, 3, 14, 2], [14, 2, 10, 2], [10, 2, 10, 3], [10, 3, 12, 3], [12, 3, 12, 2], [12, 2, 12, 12], [12, 12, 10, 12], [10, 12, 10, 10], [10, 10, 4, 10], [4, 10, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
