XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXX-XXXX
XXXXXXX-XXX--XXX
XXXXXXX------XXX
XXXXXX---#---XXX
XXXXXX-----X-XXX
XXXXX-----XX-XXX
XX----X----X-XXX
XXXX--XX-----XXX
XXXX---X-XX--XXX
XXX----XXXX--XXX
XX-----XXXX--XXX
XX---#--XXX---XX
XX-#----XXX---XX
XX------XXX-#-XX
XX------XXX---XX
XX##----XXX---XX
XX----#-XXX-XXXX
XX--X---XXX-XXXX
XXXXX---XXX-XXXX
XXXXX--#---X--XX
XXXXX-----XX--XX
XXX--#-----X--XX
XXX-----##--XXXX
XXX-X-X------XXX
XXX-XXXX--#--XXX
XX--XXXX-----XXX
XX---XXXX----XXX
XX-{-XXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 4], [23, 4, 24, 4], [24, 4, 24, 3], [24, 3, 24, 7], [24, 7, 22, 7], [22, 7, 22, 9], [22, 9, 23, 9], [23, 9, 23, 10], [23, 10, 23, 6], [23, 6, 19, 6], [19, 6, 19, 7], [19, 7, 20, 7], [20, 7, 20, 5], [20, 5, 14, 5], [14, 5, 14, 4], [14, 4, 8, 4], [8, 4, 8, 5], [8, 5, 7, 5], [7, 5, 7, 9], [7, 9, 9, 9], [9, 9, 9, 8], [9, 8, 10, 8], [10, 8, 4, 8], [4, 8, 4, 7], [4, 7, 2, 7]]}
