XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXXXXXX
XXX----XXX}XXXXX
XXX--------XXXXX
XX---#----X---XX
XX-----#-XX-XXXX
XX--------X--XXX
XX-----------XXX
XX-#---#-XXX-XXX
XX---#---XXX--XX
XXX------XXX--XX
XXX------XXX--XX
XXX-##-#---XX-XX
XX----------X-XX
XXXX----##----XX
XXXX-------XXXXX
XXX---XX---XXXXX
XX--#-XX---XXXXX
XX-----X---XXXXX
XX##---XX-----XX
XX--#---X--##-XX
XX-------#----XX
XXX-----------XX
XXX---XX-----XXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX----XXXXX--XXX
XX--{-XXXXX---XX
XXXXXXXXX--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 22, 4], [22, 4, 22, 8], [22, 8, 24, 8], [24, 8, 24, 12], [24, 12, 22, 12], [22, 12, 22, 13], [22, 13, 23, 13], [23, 13, 23, 3], [23, 3, 24, 3], [24, 3, 24, 5], [24, 5, 14, 5], [14, 5, 14, 11], [14, 11, 15, 11], [15, 11, 15, 10], [15, 10, 13, 10], [13, 10, 13, 8], [13, 8, 14, 8], [14, 8, 4, 8], [4, 8, 4, 10], [4, 10, 3, 10]]}
