XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXXXXXX
XX-------XXXXXXX
XX----X-----XXXX
XX---XX-----XXXX
XX----X--XXX--XX
XX-----#-XXX--XX
XX--XX---XXX--XX
XXX-XXX-----#-XX
XXX-XXX##-----XX
XXX-------#---XX
XX-----XX----XXX
XX-XX---X--XXXXX
XX--X-X----XXXXX
XX---XXX-#--XXXX
XX---XXX----XXXX
XX--------#--XXX
XX--#---X----XXX
XX-----XX--#-XXX
XX------X----XXX
XX-----------XXX
XX------------XX
XX--X---XXX-X-XX
XX--XX--XXX-XXXX
XXX--X--XXX-XXXX
XXX---------XXXX
XXXX-{-X--XX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 26, 5], [26, 5, 26, 11], [26, 11, 20, 11], [20, 11, 20, 9], [20, 9, 16, 9], [16, 9, 16, 8], [16, 8, 14, 8], [14, 8, 14, 7], [14, 7, 13, 7], [13, 7, 13, 5], [13, 5, 11, 5], [11, 5, 11, 9], [11, 9, 9, 9], [9, 9, 9, 7], [9, 7, 8, 7], [8, 7, 8, 8], [8, 8, 2, 8]]}
