XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXX}XXXX
XXXX---XXXX--XXX
XXXX##-----#-XXX
XXXX---------XXX
XXXX-----#---XXX
XXX---XX---#-XXX
XXX-#--X-----XXX
XXX-------#--XXX
XX---XXX-----XXX
XX---XXXX----XXX
XX-#-XXXX##--XXX
XX---XXXX----XXX
XX---XXX---#--XX
XX-XXXXX------XX
XX-XXXXX##----XX
XX-XXXXX---XXXXX
XXXXXXXX-#-XXXXX
XXXXXX-----XXXXX
XXXXXX-------XXX
XX-------X-#--XX
XX---##-XX----XX
XX-------X--XXXX
XX-XX----XX-XXXX
XX--X-----X--XXX
XX------#----XXX
XX--------##--XX
XXXX----------XX
XXXX-----X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 26, 11], [26, 11, 22, 11], [22, 11, 22, 10], [22, 10, 23, 10], [23, 10, 13, 10], [13, 10, 13, 12], [13, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
