XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXX-XXX-XXX
XXXXXX-------XXX
XXXXXX--#-----XX
XXXXX-#-----#-XX
XXX-----------XX
XXX-----XX----XX
XXX--XX--X-#--XX
XXX--XXX------XX
XXX--XXX##----XX
XXX--XXX---X--XX
XXX--------XXXXX
XXX-----X---XXXX
XX-##--XXXX-XXXX
XX-----XXXX--XXX
XX-----XXXX--XXX
XXX--XXXXXX---XX
XXX--XXXX---X-XX
XXX---XXX---XXXX
XX--#-XXX##-XXXX
XXX----------XXX
XXX--#--X----XXX
XXX-----XX--XXXX
XX----X--X-XXXXX
XX##--XX---XXXXX
XX-----X---XXXXX
XX-{-X--X-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 23, 4], [23, 4, 23, 3], [23, 3, 17, 3], [17, 3, 17, 2], [17, 2, 18, 2], [18, 2, 18, 6], [18, 6, 14, 6], [14, 6, 14, 10], [14, 10, 15, 10], [15, 10, 5, 10], [5, 10, 5, 12], [5, 12, 3, 12]]}
