XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXXXX-XX--#-XX
XX}XXXX--X----XX
XX--XXXX------XX
XX--XXXX-XXXXXXX
XX--XXXX-XXXXXXX
XX-------XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX-------XX
XXXX----#-#---XX
XXX-----------XX
XX-XXX-X---XXXXX
XXXXXX-XX---XXXX
XXXXXX--XX--XXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXX-----XXXXXXXX
XXX--#--XXXXXXXX
XXX-----XXX-XXXX
XXX---XXXXX-XXXX
XX--X--XXXX-XXXX
XX-XXX-XXX---XXX
XX-XXX-XXXXX-XXX
XX-XXX---XXXXXXX
XX----{--XXXXXXX
XX--XXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 23, 6], [23, 6, 23, 5], [23, 5, 21, 5], [21, 5, 21, 7], [21, 7, 15, 7], [15, 7, 15, 6], [15, 6, 11, 6], [11, 6, 11, 7], [11, 7, 12, 7], [12, 7, 8, 7], [8, 7, 8, 8], [8, 8, 8, 2], [8, 2, 4, 2]]}
