XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX--XXX}XX
XXX--XXX------XX
XXX##-------XXXX
XXX-----##--XXXX
XXXXXX-----XXXXX
XXXXXX##--XXXXXX
XXXXXX----XXXXXX
XXX-----#-XXXXXX
XXX---X------XXX
XXX--XXX--XX--XX
XX-#-XXX---X--XX
XX------------XX
XXX-X-X---X---XX
XXX-XXX---XX--XX
XXX-XXX##--X--XX
XXX------#----XX
XX-----#----#-XX
XX--#-----#---XX
XX----#------XXX
XX------#---XXXX
XX-###----#--XXX
XX-----X-----XXX
XX-----XX--XXXXX
XX--XX--X--XXXXX
XX---X-----XXXXX
XX---XXX---XXXXX
XX-{-XXX--X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 2], [28, 2, 18, 2], [18, 2, 18, 6], [18, 6, 19, 6], [19, 6, 19, 5], [19, 5, 19, 9], [19, 9, 18, 9], [18, 9, 18, 11], [18, 11, 17, 11], [17, 11, 17, 10], [17, 10, 16, 10], [16, 10, 16, 9], [16, 9, 6, 9], [6, 9, 6, 10], [6, 10, 6, 6], [6, 6, 4, 6], [4, 6, 4, 5], [4, 5, 4, 11], [4, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
