XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX---XXXX
XX--XXX-----XXXX
XX--XXXX-#--XXXX
XX--XXXX---#--XX
XX---XXX------XX
XX---XXX--#---XX
XX---XXXX-----XX
XXX-----XX-X--XX
XXXX-----X-XXXXX
XXXXX------XXXXX
XXX-XX-#-#--XXXX
XXX--X------XXXX
XXXX------X--XXX
XXXX-----XXX-XXX
XX-------XXX--XX
XX---#--------XX
XX-#--------XXXX
XX-----------XXX
XX----X------XXX
XXX--XX-X--X-XXX
XXXX--X-XXXX-XXX
XXXXX---XXXX--XX
XXXXX---XXXX--XX
XXXX---X------XX
XXX---XX---##-XX
XXX----XXX----XX
XXX-----XXX---XX
XX-{-X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 6], [25, 6, 23, 6], [23, 6, 23, 7], [23, 7, 13, 7], [13, 7, 13, 6], [13, 6, 9, 6], [9, 6, 9, 7], [9, 7, 9, 3], [9, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
