XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX---XXX
XX---------#--XX
XXX-----------XX
XXXX---XX-#---XX
XXXX##--X---#-XX
XXXX-----X----XX
XX----#--XXX--XX
XX------XXXX--XX
XX--#--XXXXX--XX
XXX-----XXXXX-XX
XXX-----XXXXX-XX
XXX--XXXXXX---XX
XX-#--XXXXX---XX
XX----XXXX---XXX
XX----XXXX--XXXX
XX-X--------XXXX
XXXX-XX--XX--XXX
XXXX--X---X--XXX
XXX---XXX--#-XXX
XXX---XXX----XXX
XX-#---------XXX
XX-----X-#---XXX
XX--#-XX------XX
XX-----X----X-XX
XX##-X--{--XX-XX
XX---XXXXX--X-XX
XX----XXXX----XX
XXX-X-XXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 22, 8], [22, 8, 22, 12], [22, 12, 18, 12], [18, 12, 18, 11], [18, 11, 19, 11], [19, 11, 13, 11], [13, 11, 13, 13], [13, 13, 3, 13], [3, 13, 3, 12], [3, 12, 5, 12], [5, 12, 5, 11], [5, 11, 4, 11], [4, 11, 4, 13], [4, 13, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
