XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXX}XXXX--XXX
XX-----XXX---XXX
XX--X--XXX----XX
XX-XXX-----XX-XX
XX-XXX------X-XX
XX----------XXXX
XX-----#-XX--XXX
XX--------X--XXX
XX##----X----XXX
XX--#--XXX----XX
XX-----XXX----XX
XX----XXXX-##-XX
XX-#-XXXXX----XX
XX---XXXXX----XX
XX---XXXX---#-XX
XX------XX----XX
XX---X---X-#--XX
XXX--XXX-----XXX
XXX--XXX----XXXX
XXX--XXX-----XXX
XXX--XXX---#-XXX
XXX--XXXX-----XX
XXX----XX-----XX
XX--#---X--{--XX
XX--------XXXXXX
XX##-------XXXXX
XX----XXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 9], [26, 9, 20, 9], [20, 9, 20, 8], [20, 8, 19, 8], [19, 8, 19, 6], [19, 6, 18, 6], [18, 6, 18, 2], [18, 2, 19, 2], [19, 2, 19, 4], [19, 4, 13, 4], [13, 4, 13, 6], [13, 6, 3, 6]]}
