XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-XXX-XX
XXXXX-----XXXXXX
XX--------XXXXXX
XXX-XXX-----XXXX
XXX-XXX--X---XXX
XXX------XX--XXX
XX-----X--XX--XX
XX-----XX-XXX-XX
XXXXX---X-XXX-XX
XXXXXXX---XXX-XX
XXXXXXX##-----XX
XXXXX-------X-XX
XXXXX---X---XXXX
XXX-----XX--XXXX
XX-#-----X--XXXX
XX----##---#--XX
XXX-----------XX
XXXXX-----X---XX
XXXXX##--XXXX-XX
XXXXX--#--XXX-XX
XXXXX-----XXX-XX
XXXXX##-#-XXX-XX
XXXXX-----XXXXXX
XX-----X--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-----XX
XXXXX---------XX
XXX----X---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 21, 9], [21, 9, 21, 8], [21, 8, 22, 8], [22, 8, 16, 8], [16, 8, 16, 4], [16, 4, 15, 4], [15, 4, 15, 3], [15, 3, 15, 7], [15, 7, 13, 7], [13, 7, 13, 11], [13, 11, 12, 11], [12, 11, 12, 13], [12, 13, 8, 13], [8, 13, 8, 12], [8, 12, 6, 12], [6, 12, 6, 10], [6, 10, 5, 10], [5, 10, 5, 11], [5, 11, 5, 7], [5, 7, 3, 7], [3, 7, 3, 5], [3, 5, 2, 5]]}
