XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX----XXXXX
XX-XXX------XXXX
XX--------X-XXXX
XXX-------XXXXXX
XXXX------XXXXXX
XXXX------XXXXXX
XXX--#---#--XXXX
XXX----X-----XXX
XXX-X-XX--X--XXX
XXXXX--X-XX---XX
XXXXX-----X-X-XX
XXXXXX-XX---XXXX
XXXXXX--X----XXX
XXXXXX---###-XXX
XX-XXX##-----XXX
XX-XXX--------XX
XX------XXX---XX
XXX--X-XXXX-XXXX
XXX-XX-XXXX-XXXX
XXX--X-XXX--XXXX
XXX---#--XXXXXXX
XXX------XXXXXXX
XXX-XX-#-XXXXXXX
XX---X-----XXXXX
XX-------XXXXXXX
XX---XX--XXXXXXX
XX--XXX--XXXXXXX
XXXXXXX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 25, 7], [25, 7, 25, 6], [25, 6, 26, 6], [26, 6, 26, 2], [26, 2, 28, 2], [28, 2, 28, 3], [28, 3, 18, 3], [18, 3, 18, 7], [18, 7, 17, 7], [17, 7, 17, 13], [17, 13, 18, 13], [18, 13, 18, 11], [18, 11, 16, 11], [16, 11, 16, 12], [16, 12, 16, 8], [16, 8, 15, 8], [15, 8, 15, 6], [15, 6, 11, 6], [11, 6, 11, 5], [11, 5, 9, 5], [9, 5, 9, 3], [9, 3, 8, 3], [8, 3, 8, 4], [8, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
