XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXX---------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXX-----#-XX
XXXXX---#--#--XX
XXXXXXX--XX---XX
XXXXXXX--XX---XX
XXXXXXXX------XX
XXXXXXXX---XX-XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX----XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX----XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 22, 10], [22, 10, 22, 8], [22, 8, 20, 8], [20, 8, 20, 7], [20, 7, 18, 7], [18, 7, 18, 11], [18, 11, 17, 11], [17, 11, 17, 9], [17, 9, 7, 9], [7, 9, 7, 11], [7, 11, 3, 11]]}
