XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXX-----#--XX
XXXXXX---XX---XX
XXXXXXXX-XX---XX
XXXXXXXX---#--XX
XXXXXXX-------XX
XXXXXXX---XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX---XXXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXX--{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 10], [27, 10, 26, 10], [26, 10, 26, 9], [26, 9, 20, 9], [20, 9, 20, 8], [20, 8, 22, 8], [22, 8, 22, 7], [22, 7, 21, 7], [21, 7, 21, 13], [21, 13, 23, 13], [23, 13, 23, 12], [23, 12, 13, 12], [13, 12, 13, 10], [13, 10, 14, 10], [14, 10, 8, 10], [8, 10, 8, 11], [8, 11, 2, 11]]}
