XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXX---------XX
XXXXX-----#---XX
XXXXXX--XX--XXXX
XXXXXX--XX---XXX
XXXXXX-------XXX
XXXXXXXX--XX-XXX
XXXXXXXX--XX-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXX-------{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 12], [25, 12, 21, 12], [21, 12, 21, 10], [21, 10, 22, 10], [22, 10, 22, 6], [22, 6, 18, 6], [18, 6, 18, 5], [18, 5, 19, 5], [19, 5, 19, 9], [19, 9, 18, 9], [18, 9, 18, 13], [18, 13, 8, 13], [8, 13, 8, 11], [8, 11, 9, 11], [9, 11, 3, 11]]}
