XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXX------XXXXXX
XXXX------XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XX-------XX--XXX
XX-------XX--XXX
XX------#----XXX
XXXXXXX------XXX
XXXXXXX--#---XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXX-----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 8], [28, 8, 28, 12], [28, 12, 18, 12], [18, 12, 18, 11], [18, 11, 22, 11], [22, 11, 22, 10], [22, 10, 20, 10], [20, 10, 20, 9], [20, 9, 21, 9], [21, 9, 21, 7], [21, 7, 17, 7], [17, 7, 17, 6], [17, 6, 17, 10], [17, 10, 11, 10], [11, 10, 11, 9], [11, 9, 5, 9]]}
