XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXX-----XXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX-------XX
XXXXXXX---#---XX
XXXXXXX-#-----XX
XXXXXXX-----#-XX
XXXX----XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXX-------#-XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXX-----{-XX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 23, 12], [23, 12, 23, 13], [23, 13, 23, 9], [23, 9, 21, 9], [21, 9, 21, 7], [21, 7, 22, 7], [22, 7, 12, 7], [12, 7, 12, 8], [12, 8, 16, 8], [16, 8, 16, 9], [16, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
