XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXX---XXXXX-XX
XXXXX---XXXXX-XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX--#--XX
XXXXXXX-------XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXX--XX--XXX
XXXXXXX--XX--XXX
XXX----------XXX
XXX----------XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 24, 10], [24, 10, 24, 12], [24, 12, 20, 12], [20, 12, 20, 10], [20, 10, 21, 10], [21, 10, 11, 10], [11, 10, 11, 9], [11, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
