XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXX--------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX--#-#--XX
XXX-----#-----XX
XXX-----------XX
XXX-----XX--XXXX
XXXXX---XX--XXXX
XXXXX----XX-XXXX
XXXXXXXX-XX---XX
XXXXXXXX------XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX-#----XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 11], [22, 11, 23, 11], [23, 11, 17, 11], [17, 11, 17, 13], [17, 13, 18, 13], [18, 13, 14, 13], [14, 13, 14, 9], [14, 9, 10, 9], [10, 9, 10, 10], [10, 10, 4, 10]]}
