XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX---#---XX
XXXX----#--XX-XX
XXXX-------XX-XX
XXX-----------XX
XXXXX-----#---XX
XXXXX----#--XXXX
XXXXXXXX-----XXX
XXXXXXXX--XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX----XXX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 8], [23, 8, 19, 8], [19, 8, 19, 4], [19, 4, 20, 4], [20, 4, 20, 3], [20, 3, 20, 13], [20, 13, 21, 13], [21, 13, 11, 13], [11, 13, 11, 9], [11, 9, 10, 9], [10, 9, 10, 11], [10, 11, 8, 11], [8, 11, 8, 9], [8, 9, 4, 9]]}
