XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX----#-XX
XXXXX------#--XX
XXX-------#---XX
XXX-----------XX
XXXXXX----#---XX
XXXXXX-----XX-XX
XXXXXXXX---XX-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 21, 10], [21, 10, 21, 6], [21, 6, 17, 6], [17, 6, 17, 10], [17, 10, 7, 10], [7, 10, 7, 11], [7, 11, 5, 11], [5, 11, 5, 9], [5, 9, 3, 9]]}
