XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XX------XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXX-------XX
XXXXXXX----#--XX
XXX-----XXX-XXXX
XXX-----XXX-XXXX
XXXXX---XXX-XXXX
XXXXX------#--XX
XXXXX---------XX
XXXXXXXXX--#--XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 21, 9], [21, 9, 21, 5], [21, 5, 22, 5], [22, 5, 18, 5], [18, 5, 18, 7], [18, 7, 16, 7], [16, 7, 16, 13], [16, 13, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 5, 11]]}
