XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXX--XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXX-----XXXXX
XXXXX---##--XXXX
XXXXXXX-----XXXX
XXXXXXX---#-XXXX
XXXXXXXX------XX
XXXXXXXX---XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX---{-XX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 23, 12], [23, 12, 23, 11], [23, 11, 24, 11], [24, 11, 24, 9], [24, 9, 18, 9], [18, 9, 18, 11], [18, 11, 17, 11], [17, 11, 17, 10], [17, 10, 11, 10], [11, 10, 11, 9], [11, 9, 11, 13], [11, 13, 5, 13]]}
