XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX---XX--XX
XXXXX-----XX--XX
XXXXXXXX------XX
XXXXXXXX---##-XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXX-----XXXX
XXXXXXX---#---XX
XXXXXX------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 27, 12], [27, 12, 27, 11], [27, 11, 23, 11], [23, 11, 23, 9], [23, 9, 13, 9], [13, 9, 13, 11], [13, 11, 15, 11], [15, 11, 5, 11]]}
