XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX-------XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXX----XXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXX--#----XX
XXXXXXX-----#-XX
XXXXXXX---#---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXX--XX--XX
XXXXXXXX---XXXXX
XXXXXXXX-#--XXXX
XXXXXX------XXXX
XXXX----{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 9], [25, 9, 26, 9], [26, 9, 20, 9], [20, 9, 20, 7], [20, 7, 21, 7], [21, 7, 15, 7], [15, 7, 15, 13], [15, 13, 5, 13]]}
