XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXXX-----XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXX--XXXX-XX
XXXXXXX--XXXX-XX
XXXX-----XXXX-XX
XXXXXX--------XX
XXXXXX--#-XX--XX
XXXXXX----XX--XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXX---#--XX
XXXXXXX-----XXXX
XXXXXX-------XXX
XXXXXXX------XXX
XXXXXXX--{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 13], [19, 13, 25, 13], [25, 13, 25, 12], [25, 12, 19, 12], [19, 12, 19, 6], [19, 6, 18, 6], [18, 6, 18, 8], [18, 8, 19, 8], [19, 8, 15, 8], [15, 8, 15, 7], [15, 7, 15, 13], [15, 13, 5, 13]]}
