XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XX-----------XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXX-----XXX
XXXXXXXX-XX--XXX
XXXXXXX--XX--XXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXX-------XXXXX
XXXXXXX-------XX
XXXXXXX---#---XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXX---{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 25, 13], [25, 13, 23, 13], [23, 13, 23, 7], [23, 7, 19, 7], [19, 7, 19, 8], [19, 8, 17, 8], [17, 8, 17, 12], [17, 12, 19, 12], [19, 12, 19, 11], [19, 11, 13, 11], [13, 11, 13, 10], [13, 10, 15, 10], [15, 10, 15, 12], [15, 12, 5, 12], [5, 12, 5, 8], [5, 8, 4, 8], [4, 8, 4, 10], [4, 10, 2, 10]]}
