XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XX------XXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXX--XXXX--XX
XXXXXX--XXX---XX
XXXXXX-----#--XX
XXX-----------XX
XXXX-----#-XX-XX
XXXX-------XX-XX
XXXXXXXXX-----XX
XXXXXXXXX-##--XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXX--XX--XXX
XXXXXX---XX--XXX
XXXXXXXX---{-XXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 22, 11], [22, 11, 22, 9], [22, 9, 23, 9], [23, 9, 19, 9], [19, 9, 19, 10], [19, 10, 19, 4], [19, 4, 17, 4], [17, 4, 17, 3], [17, 3, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 5, 11]]}
