XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXX----XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXX---XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXX-----------XX
XXX-----#---XXXX
XX-------XX-XXXX
XXX------XX-XXXX
XXX---------XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXX----XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 3], [19, 3, 15, 3], [15, 3, 15, 13], [15, 13, 5, 13]]}
