XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXXXX--XXX-XX
XXXXXXX-------XX
XXXXX-----##--XX
XXX-----------XX
XXX-----#-----XX
XXXXXX---XX---XX
XXXXXX---XX-XXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--{-XXX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 20, 11], [20, 11, 20, 13], [20, 13, 20, 3], [20, 3, 21, 3], [21, 3, 21, 7], [21, 7, 23, 7], [23, 7, 23, 6], [23, 6, 19, 6], [19, 6, 19, 5], [19, 5, 19, 9], [19, 9, 13, 9], [13, 9, 13, 11], [13, 11, 9, 11], [9, 11, 9, 9], [9, 9, 5, 9]]}
