XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX---XXXXXXXXX
XXX-##-XXX}XXXXX
XXX----XXX--XXXX
XXX---------XXXX
XXX---------XXXX
XXX-#---------XX
XXX---XX-#---XXX
XXX---XX---XXXXX
XX--#--X---XXXXX
XXX----XX--XXXXX
XXX-----X--XXXXX
XXX--------XXXXX
XX-XX----X-XXXXX
XXXXXXX--XX---XX
XXXXXXXX--X---XX
XXXXXXXX---#--XX
XXXXXXXX-X----XX
XXXXXXXX-XX-#-XX
XXXXXXX---X---XX
XXXX-------X--XX
XXXXXX----XX--XX
XXXXXX-X---XX-XX
XXXXXXXXX---XXXX
XXXXXXXXX-{-XXXX
XXXX-XXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 24, 10], [24, 10, 24, 8], [24, 8, 14, 8], [14, 8, 14, 10], [14, 10, 4, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 10], [25, 10], [24, 10], [24, 9], [24, 8], [23, 8], [22, 8], [21, 8], [20, 8], [19, 8], [18, 8], [17, 8], [16, 8], [15, 8], [14, 8], [14, 9], [14, 10], [13, 10], [12, 10], [11, 10], [10, 10], [9, 10], [8, 10], [7, 10], [6, 10], [5, 10], [4, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 3, 14, 3], [14, 3, 4, 3]]}
