XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XXX-#-XXXXXXXXXX
XXX----XXXX}XXXX
XXXX-X-XXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXX-#--XX
XXXXXXXXX-----XX
XXXXX--------XXX
XXX--X-##-#-XXXX
XXXXXX------XXXX
XXXXXX---#--XXXX
XXXX---X-----XXX
XXXX-XXXX--#-XXX
XXXX--XXX-----XX
XXXX--XXXXX---XX
XXXX--XXXXX---XX
XXXX--XXXXXXX-XX
XXXX----XXXXX-XX
XXXX----XXXXX-XX
XXX--XX-XXXX--XX
XX----X-XXX-XXXX
XX-X--------XXXX
XX-XXXXX----XXXX
XX-XXXXX------XX
XX-XXXXXX---{-XX
XXX--XXXX-XXXXXX
XXX--XXXX-XXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 8], [25, 8, 23, 8], [23, 8, 23, 4], [23, 4, 13, 4], [13, 4, 13, 6], [13, 6, 9, 6], [9, 6, 9, 12], [9, 12, 5, 12], [5, 12, 5, 11], [5, 11, 4, 11]]}
