XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XXX----XXX-XXXXX
XXX----XXX-XXXXX
XX---X-----XXXXX
XX--XXX----XXXXX
XX--XXX##--XXXXX
XXX--------XXXXX
XXX---X--##--XXX
XXX--XX-------XX
XXX---X-----#-XX
XX-------#----XX
XX--#-##------XX
XXX-------XX--XX
XXXX-------X--XX
XXXX----------XX
XXXX-----#-XXXXX
XX---XXX----XXXX
XX---XXX--#-XXXX
XX-XXXXXX----XXX
XX-XXXXXX--X-XXX
XX-XXXXXXXXX-XXX
XX----XXXXXXXXXX
XX--{-XXXXXXXXXX
XX-XXX---XXXXXXX
XX-XXX##-XXXXXXX
XX-XXX---XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 2], [26, 2, 20, 2], [20, 2, 20, 4], [20, 4, 16, 4], [16, 4, 16, 3], [16, 3, 16, 9], [16, 9, 15, 9], [15, 9, 15, 8], [15, 8, 21, 8], [21, 8, 21, 9], [21, 9, 20, 9], [20, 9, 20, 8], [20, 8, 10, 8], [10, 8, 10, 10], [10, 10, 4, 10]]}
