XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXX-XXXXXXX-XXXX
XXX-XXXXXX---XXX
XXX--XXX-----XXX
XX---XXX-----XXX
XXX------##---XX
XXX##-------X-XX
XXX--#--X--XX-XX
XXXX---XX---X-XX
XXXX----X-----XX
XXXX--#--#--XXXX
XXXX--------XXXX
XXXX------#-XXXX
XXX---###---XXXX
XX--X-------XXXX
XX-XXX---#----XX
XX-XXXXX---#--XX
XX-XXXXXX-----XX
XX-XXXXXX-----XX
XX-XXXX--XX---XX
XX----XXXXX-#-XX
XXX---XXXXX---XX
XXX-XXXXX-----XX
XXX-XXXXX---XXXX
XX--XXXXXX---XXX
XX----XXXX---XXX
XXXX---XXX##--XX
XXXX-{-XXX--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 27, 4], [27, 4, 27, 2], [27, 2, 26, 2], [26, 2, 26, 3], [26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 16, 2], [16, 2, 16, 3], [16, 3, 15, 3], [15, 3, 15, 5], [15, 5, 16, 5], [16, 5, 16, 11], [16, 11, 10, 11], [10, 11, 10, 9], [10, 9, 8, 9], [8, 9, 8, 11], [8, 11, 2, 11]]}
