XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXX--XX
XX}XXXX-XXX---XX
XX-XXX-#------XX
XX-XXX------XXXX
XX------###-XXXX
XX----#-----XXXX
XXX-X-------XXXX
XXX-XX-------XXX
XXX--X----#--XXX
XX----#-------XX
XXX--------XX-XX
XXX-------XXXXXX
XXX-XX-XXXXXXXXX
XX--XXXXXXXXXXXX
XX---XXXXXXXXXXX
XX-X-XXXXXXX-XXX
XX-XXXXXXXX---XX
XX-XXXXXX-----XX
XX-XXXX--#--#-XX
XX------------XX
XX--XXX---XX--XX
XXX-XXX##-XXXXXX
XXX-------XXXXXX
XXXX-XX---XXXXXX
XXXXXXX-#--XXXXX
XXXXXXX----XXXXX
XXXX-----XXXXXXX
XXX--{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 8], [28, 8, 27, 8], [27, 8, 27, 10], [27, 10, 26, 10], [26, 10, 26, 9], [26, 9, 27, 9], [27, 9, 21, 9], [21, 9, 21, 13], [21, 13, 22, 13], [22, 13, 22, 12], [22, 12, 21, 12], [21, 12, 21, 2], [21, 2, 15, 2], [15, 2, 15, 3], [15, 3, 16, 3], [16, 3, 6, 3], [6, 3, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2]]}
