XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXXX-------XXXXX
XXXXXX--X-X--XXX
XXX-XX--XXXXXXXX
XX---X---XXXXXXX
XX-#--XX-XXXXXXX
XX----XX-XXXXXXX
XX--#--X---XXXXX
XXX--------XXXXX
XXX---#####--XXX
XXX-----------XX
XXX--X-----#--XX
XX---XX--#----XX
XXXX--XX----XXXX
XXXX---XX----XXX
XXXX##--X----XXX
XX--------##--XX
XX---XXX------XX
XXX--XXX##----XX
XXX--XXX---#--XX
XXX--XXXX-----XX
XX--#--XX-----XX
XX------X-XX--XX
XXX--X--XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX-XXX--XXX
XXX-----------XX
XX-{-X--XX--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 18, 3], [18, 3, 18, 9], [18, 9, 19, 9], [19, 9, 15, 9], [15, 9, 15, 11], [15, 11, 14, 11], [14, 11, 14, 13], [14, 13, 12, 13], [12, 13, 12, 3], [12, 3, 14, 3], [14, 3, 14, 4], [14, 4, 10, 4], [10, 4, 10, 10], [10, 10, 9, 10], [9, 10, 9, 8], [9, 8, 10, 8], [10, 8, 6, 8], [6, 8, 6, 6], [6, 6, 2, 6], [2, 6, 2, 4], [2, 4, 3, 4], [3, 4, 3, 10], [3, 10, 2, 10]]}
