XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XXXX-----XX--XXX
XXXX---X--X--XXX
XXXX--XX-----XXX
XXXX---XXX---XXX
XX--#---XX-#-XXX
XX-------X---XXX
XX##-#-------XXX
XX-------XX--XXX
XXX-------X--XXX
XXX-##-----#-XXX
XXX-----#-----XX
XXX-------#---XX
XX---###------XX
XX-------X--#-XX
XX-#----XX----XX
XX---#---X-X--XX
XXX--------XXXXX
XXX##-------XXXX
XXX--#------XXXX
XX-----#-XX-XXXX
XXX-------X---XX
XXX##---#---XXXX
XXX-------X--XXX
XXX---XX-XX--XXX
XX-----X--X--XXX
XXXXX--------XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 25, 8], [25, 8, 25, 9], [25, 9, 25, 3], [25, 3, 27, 3], [27, 3, 27, 2], [27, 2, 27, 6], [27, 6, 28, 6], [28, 6, 28, 5], [28, 5, 22, 5], [22, 5, 22, 6], [22, 6, 16, 6], [16, 6, 16, 2], [16, 2, 15, 2], [15, 2, 15, 4], [15, 4, 13, 4], [13, 4, 13, 3], [13, 3, 13, 7], [13, 7, 7, 7], [7, 7, 7, 5], [7, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
