XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-------#----XX
XX---X-----XX-XX
XX--XXX-#---X-XX
XX--XXX---X---XX
XX--XXX--XXX--XX
XX--XXX--XXX--XX
XX-----------XXX
XX---#------XXXX
XX-----#-----XXX
XX---------#-XXX
XX--#---X----XXX
XXX----XXXX--XXX
XXXX---XXXX--XXX
XXXX##--XXX--XXX
XXXX--#-XXX--XXX
XX-----------XXX
XX-----X------XX
XXX--#-XXXX---XX
XXX----XXXX---XX
XXX-#--XXX----XX
XX-----XXX--XXXX
XX---#----XXXXXX
XX-#----#-XXXXXX
XX----#---XXXXXX
XX------------XX
XXX--{-X-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 3], [28, 3, 26, 3], [26, 3, 26, 5], [26, 5, 25, 5], [25, 5, 25, 7], [25, 7, 24, 7], [24, 7, 24, 6], [24, 6, 18, 6], [18, 6, 18, 12], [18, 12, 22, 12], [22, 12, 22, 10], [22, 10, 23, 10], [23, 10, 23, 11], [23, 11, 13, 11], [13, 11, 13, 12], [13, 12, 11, 12], [11, 12, 11, 8], [11, 8, 12, 8], [12, 8, 12, 2], [12, 2, 2, 2]]}
