XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXXXXXX
XX-X-----XXXXXXX
XX-XX----XXX-XXX
XX--X-#------XXX
XX------#----XXX
XX---#----#---XX
XXXX---#------XX
XXXXX----#-##-XX
XXXXX-#-------XX
XXXXX---#-X---XX
XXXXX-----XX--XX
XXXX--XX---X--XX
XXX-#--X----XXXX
XX------##---XXX
XX---X-------XXX
XX--XX-----#--XX
XX---X-#------XX
XX-X--------XXXX
XX-XXX---##-XXXX
XX-XXX-#-----XXX
XXXXXX-------XXX
XXXXXX---XXXXXXX
XXXXX-----XXXXXX
XX----X---XXXXXX
XX---XX---XXXXXX
XX##--X-##---XXX
XX-----------XXX
XX-{-X------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 5], [25, 5, 24, 5], [24, 5, 24, 9], [24, 9, 26, 9], [26, 9, 26, 7], [26, 7, 22, 7], [22, 7, 22, 6], [22, 6, 24, 6], [24, 6, 14, 6], [14, 6, 14, 5], [14, 5, 8, 5], [8, 5, 8, 6], [8, 6, 6, 6], [6, 6, 6, 7], [6, 7, 7, 7], [7, 7, 3, 7], [3, 7, 3, 8], [3, 8, 2, 8]]}
