XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXX--XX
XXX}XXX##-----XX
XXX-------XX--XX
XX-#-------X--XX
XX----#-------XX
XXX---------XXXX
XXX##--##---XXXX
XXX--X-----XXXXX
XX-XXXX---XXXXXX
XX-XXXXX---XXXXX
XX-XXX-XX--XXXXX
XX-XXX--X---XXXX
XXX--XX-XX--XXXX
XXX---X--X---XXX
XXX------XX--XXX
XX-###-#--X---XX
XX------------XX
XXX---X--#---XXX
XXX-XXXX----XXXX
XXX-XXXX----XXXX
XX--XXXX-##--XXX
XX-----------XXX
XX-#-------XXXXX
XX---X--XX-XXXXX
XX--XXX-XX-XXXXX
XX-XXXX--X----XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 24, 10], [24, 10, 24, 12], [24, 12, 23, 12], [23, 12, 23, 11], [23, 11, 24, 11], [24, 11, 14, 11], [14, 11, 14, 9], [14, 9, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13], [3, 13, 7, 13], [7, 13, 7, 7], [7, 7, 5, 7], [5, 7, 5, 3], [5, 3, 4, 3]]}
