XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXX---XXX-----XX
XX--#-------#-XX
XXX-----------XX
XXX-----###---XX
XXX##---------XX
XXX--XX-----#-XX
XXXXXXXX------XX
XXXXXXXX---X--XX
XXXX------XX--XX
XX---XX-#--X--XX
XX----X-------XX
XX-XX----X---XXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XXXXX--XXXX--XXX
XXX----XXXXX-XXX
XX---#----XX-XXX
XX---------X--XX
XX-#---X------XX
XX---XXX-##---XX
XX---XXX----XXXX
XX##-XXX-----XXX
XX--#---#----XXX
XXX-----------XX
XXXX-{------X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 11], [28, 11, 22, 11], [22, 11, 22, 13], [22, 13, 21, 13], [21, 13, 21, 12], [21, 12, 17, 12], [17, 12, 17, 11], [17, 11, 18, 11], [18, 11, 14, 11], [14, 11, 14, 7], [14, 7, 12, 7], [12, 7, 12, 9], [12, 9, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
