XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX}XXXXX
XX-----XXX-XXXXX
XX--X------XXXXX
XX--XXX-X--XXXXX
XX--XXX-XX----XX
XX--XXX--XXX-XXX
XXX------XXXXXXX
XXXX---#-XXXXXXX
XXXXXX---XXX-XXX
XXXXXX-------XXX
XXXXX-XX-XX---XX
XXXXX--X--X---XX
XXX-XX--X--#--XX
XX---X--XX----XX
XX-#-----X--XXXX
XX---------XXXXX
XXX-XX------XXXX
XXX--X---XX-XXXX
XXX-----XXX-XXXX
XXX---#-XXX--XXX
XX--#---XXX--XXX
XX-----------XXX
XX-----##-----XX
XXX--#-----XX-XX
XXX--------XXXXX
XXX-{------XXXXX
XXXXXX--XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 17, 3], [17, 3, 17, 2], [17, 2, 15, 2], [15, 2, 15, 4], [15, 4, 17, 4], [17, 4, 17, 10], [17, 10, 18, 10], [18, 10, 14, 10], [14, 10, 14, 9], [14, 9, 13, 9], [13, 9, 13, 8], [13, 8, 7, 8], [7, 8, 7, 7], [7, 7, 8, 7], [8, 7, 4, 7], [4, 7, 4, 5], [4, 5, 3, 5], [3, 5, 3, 6], [3, 6, 4, 6], [4, 6, 4, 10], [4, 10, 2, 10]]}
