XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XX---##-------XX
XXX------#----XX
XXXX---#-----XXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX---#-XXXXXX
XXXXX##---XXXXXX
XXX-----------XX
XXX---XX-XXXXXXX
XXX-X--X-XXXXXXX
XXX-XX---XXXXXXX
XXX--X-------XXX
XX-------#-#-XXX
XX-----------XXX
XX-#-#--------XX
XX------------XX
XX----#-XX-XXXXX
XXXX-----X--XXXX
XXXX------#-XXXX
XXXX--#-----XXXX
XXXX-------#--XX
XX-----#------XX
XX--XX----#---XX
XX---X--#---#-XX
XXX-----------XX
XXX-XXXX-X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 26, 10], [26, 10, 26, 9], [26, 9, 27, 9], [27, 9, 27, 3], [27, 3, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 24, 6], [24, 6, 23, 6], [23, 6, 23, 10], [23, 10, 22, 10], [22, 10, 22, 11], [22, 11, 22, 7], [22, 7, 23, 7], [23, 7, 13, 7], [13, 7, 13, 8], [13, 8, 9, 8], [9, 8, 9, 9], [9, 9, 5, 9], [5, 9, 5, 8], [5, 8, 5, 12], [5, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
