XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXXXXX
XX-----XXX}XXXXX
XX##-------XXXXX
XX--#-#----XXXXX
XXX--------XXXXX
XXX--#-------XXX
XXXX---#-----XXX
XXXX------#---XX
XXXX----X-----XX
XXXXX--XXX----XX
XXX-XX-XXXXXX-XX
XX---XXXXXXXX-XX
XXX--XXXXXXXX-XX
XXX--XXXXXX---XX
XXX--XXXX-----XX
XX-#----XX--#-XX
XX---#---X----XX
XX-----X------XX
XX----XX--XX--XX
XX--#--XX--X--XX
XX-----XXX-XXXXX
XX-----XXX-XXXXX
XXX----XXX-XXXXX
XXX-XX-------XXX
XXX--X-#--XXXXXX
XX-{-----XXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 27, 8], [27, 8, 25, 8], [25, 8, 25, 6], [25, 6, 21, 6], [21, 6, 21, 5], [21, 5, 19, 5], [19, 5, 19, 6], [19, 6, 17, 6], [17, 6, 17, 7], [17, 7, 18, 7], [18, 7, 18, 8], [18, 8, 20, 8], [20, 8, 20, 9], [20, 9, 19, 9], [19, 9, 19, 13], [19, 13, 9, 13], [9, 13, 9, 11], [9, 11, 11, 11], [11, 11, 11, 10], [11, 10, 10, 10], [10, 10, 10, 9], [10, 9, 4, 9], [4, 9, 4, 10], [4, 10, 3, 10]]}
