XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXX--XXX
XXXXX-XXXX---XXX
XX----XXXX---XXX
XX---------#-XXX
XXX-X--------XXX
XXX-XXXXX----XXX
XXX-XXXXX##---XX
XXX-XXXXX--XX-XX
XXX---XXX--XX-XX
XX-#--------X-XX
XX-----XX-X---XX
XX--XX-XX-XXX-XX
XX---X--X-XXX-XX
XX##--X---XXX-XX
XX--XXX--#----XX
XX--XXX-----#-XX
XXX-XXX---#---XX
XXXX---X------XX
XXXX---XXX---XXX
XXX----XXX-XXXXX
XXXXX--XXX-XXXXX
XXXXX------XXXXX
XXX-------#--XXX
XXX-X--X-----XXX
XXX-XXXX---#--XX
XXX-XXXX-X----XX
XXX--XXXXX--XXXX
XX-{-XXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 24, 3], [24, 3, 24, 9], [24, 9, 23, 9], [23, 9, 23, 10], [23, 10, 19, 10], [19, 10, 19, 8], [19, 8, 15, 8], [15, 8, 15, 9], [15, 9, 9, 9], [9, 9, 9, 10], [9, 10, 11, 10], [11, 10, 11, 4], [11, 4, 10, 4], [10, 4, 10, 3], [10, 3, 4, 3], [4, 3, 4, 5], [4, 5, 2, 5]]}
