XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XXXXXXXXX----XXX
XXXXXXX---XX-XXX
XXXXX-----XX-XXX
XXXXX------X-XXX
XXXX---#-#---XXX
XX-----------XXX
XX##--#-X--X--XX
XX------XXXX--XX
XX---#--XXXXX-XX
XX##----XXX-XXXX
XX-----------XXX
XX---X--XX---XXX
XX##-XX--X-#--XX
XX----XX------XX
XX##---XX-----XX
XX---#--X--X--XX
XX---------XX-XX
XXX-#-------X-XX
XXX----##-----XX
XXX-------#-XXXX
XX--XX-------XXX
XXX--X-XXX-{-XXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 10], [26, 10, 25, 10], [25, 10, 25, 6], [25, 6, 19, 6], [19, 6, 19, 4], [19, 4, 9, 4], [9, 4, 9, 6], [9, 6, 10, 6], [10, 6, 10, 12], [10, 12, 12, 12], [12, 12, 2, 12]]}
