XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXXX--X------XXX
XXXX--XX-----XXX
XXXX---X--#---XX
XXX-----#-----XX
XXX---#----XX-XX
XX-------#--X-XX
XX--##--------XX
XX-----#----#-XX
XX##------X---XX
XX--#-#-XXX---XX
XX------XXX##-XX
XX------------XX
XX-X-------XX-XX
XX-XX---X---XXXX
XX--X-XXXXX-XXXX
XX----XXXXX-XXXX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XXX-#--XXXXXXXXX
XXX---X-----XXXX
XX---XX---X-XXXX
XX##--X-XXXXXXXX
XX-------XXXXXXX
XX-#-----XXXXXXX
XX---#-#-XXX-XXX
XX-----------XXX
XX--X-{-X--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 2], [25, 2, 29, 2], [29, 2, 29, 3], [29, 3, 27, 3], [27, 3, 27, 4], [27, 4, 28, 4], [28, 4, 22, 4], [22, 4, 22, 3], [22, 3, 23, 3], [23, 3, 17, 3], [17, 3, 17, 2], [17, 2, 18, 2], [18, 2, 12, 2], [12, 2, 12, 3], [12, 3, 14, 3], [14, 3, 14, 13], [14, 13, 15, 13], [15, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
