XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-----XXXXX}XX
XXX-----XXXXX-XX
XX-#----XXXX--XX
XX---#--XXXX--XX
XXX-----------XX
XXX---#----#--XX
XXX-----------XX
XX-XX--X--X--XXX
XXXXX--XXXX-XXXX
XXXXX--XXXX--XXX
XXXX--XXXX-X-XXX
XX---XXXXXXX--XX
XXX--XXXXXXXX-XX
XXX---XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX--XXXXXXXX
XXXXX---XXXXXXXX
XXXX----XXXXXXXX
XX--X--------XXX
XX-XXXX---#---XX
XX-XXXX-----{-XX
XXXXXX--XX-XXXXX
XXXXXX---X-XXXXX
XXXXXX-X---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 25, 13], [25, 13, 25, 11], [25, 11, 24, 11], [24, 11, 24, 5], [24, 5, 22, 5], [22, 5, 22, 7], [22, 7, 21, 7], [21, 7, 21, 6], [21, 6, 19, 6], [19, 6, 19, 5], [19, 5, 17, 5], [17, 5, 17, 3], [17, 3, 15, 3], [15, 3, 15, 4], [15, 4, 14, 4], [14, 4, 14, 5], [14, 5, 8, 5], [8, 5, 8, 3], [8, 3, 8, 13], [8, 13, 4, 13]]}
