XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX-XXX
XXX---XXXXX--XXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XX--------XXXXXX
XXX-#-----XXX-XX
XXX---#---XXX-XX
XXX-----#-----XX
XX---X-----#--XX
XX--XX-#-----XXX
XX---X----X-XXXX
XXX-----XXX-XXXX
XXXX----XXXXXXXX
XXXX--XXXXXXXXXX
XX----XXXXXXXXXX
XX-X--XXXXXXXXXX
XXXXX----XXXXXXX
XXXXX-#--XXXX-XX
XXX-----#-----XX
XXX--------XX-XX
XX--#-------X-XX
XX----#-------XX
XX-#----X---X-XX
XX-----XXXXXX-XX
XX------XXXXXXXX
XX--XX--XXX-XXXX
XX---X------XXXX
XXX----{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 3], [29, 3, 25, 3], [25, 3, 25, 2], [25, 2, 25, 6], [25, 6, 24, 6], [24, 6, 24, 4], [24, 4, 23, 4], [23, 4, 23, 5], [23, 5, 13, 5], [13, 5, 13, 3], [13, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5]]}
