XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX-XXXXX
XXXXX-XXXXXXXXXX
XXXX--XXXXXXXXXX
XX--#-XXXXXXXXXX
XX----XXXX-XXXXX
XXXX--XXXX--XXXX
XXXXX-------XXXX
XXXXX-----#-XXXX
XXX---#-X-----XX
XXX-----XX--#-XX
XX-#-----X----XX
XX---##-------XX
XXX-------XX--XX
XXX##--#---X-XXX
XXX--#---#--XXXX
XXXX--------XXXX
XXXX--XX----XXXX
XX-----X--#-XXXX
XX--X---#----XXX
XXX-XX-------XXX
XXX--X---XX---XX
XXX---#---XXX-XX
XX--#------XX-XX
XX-----#----X-XX
XX-X-{----#---XX
XX-XXXX-----#-XX
XX--XXX##-----XX
XX--XXX--X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 9], [26, 9, 28, 9], [28, 9, 28, 13], [28, 13, 22, 13], [22, 13, 22, 11], [22, 11, 16, 11], [16, 11, 16, 10], [16, 10, 18, 10], [18, 10, 18, 8], [18, 8, 12, 8], [12, 8, 12, 4], [12, 4, 10, 4], [10, 4, 10, 5], [10, 5, 12, 5], [12, 5, 2, 5]]}
