XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXXXX}XXX--XXXX
XX-XXX-------XXX
XX------X-##-XXX
XX-----XX-----XX
XXX-----X-----XX
XXX--------X--XX
XXX-XX-XXX-XX-XX
XX--XX-XXX--X-XX
XXX--X-XXX----XX
XXX----XXX-#--XX
XXX--X-------XXX
XXXXXX--X---XXXX
XXXXXX-XXXX-XXXX
XXXXX--XXXX-XXXX
XXXXXX-XXXX---XX
XXXXXX--XXX---XX
XXXXXX--XXX-XXXX
XXXXX-------XXXX
XXXX---------XXX
XX---XXXX-#--XXX
XXXXXXXXX---XXXX
XXXXXXXXX--XXXXX
XXXX-------XXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 25, 6], [25, 6, 25, 10], [25, 10, 23, 10], [23, 10, 23, 11], [23, 11, 13, 11], [13, 11, 13, 12], [13, 12, 13, 6], [13, 6, 3, 6]]}
