XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXXXXX
XX----#---XXXXXX
XX-XX-----XXX}XX
XX-XXX----XXX-XX
XX-XXX-XX-----XX
XX-XXX--X--#--XX
XXXXXX--------XX
XXXXXX##-XX---XX
XXXXXX----X---XX
XXXXXX-#------XX
XXXXXX-------XXX
XXX---#-----XXXX
XX------#----XXX
XXXXX------X-XXX
XXXXXXX--XXX-XXX
XXX--XX--XXX--XX
XX----X-------XX
XXXX---XX-----XX
XXXX-XXXXX--X-XX
XXX---XXXX-XX-XX
XXX---XXXX--X-XX
XXX---XXX-----XX
XX-##-----XX--XX
XX------#--X--XX
XX---XX-----XXXX
XXX---X--X---XXX
XXX---XXXXX--XXX
XXX-{-XXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 25, 3], [25, 3, 25, 7], [25, 7, 24, 7], [24, 7, 24, 9], [24, 9, 23, 9], [23, 9, 23, 13], [23, 13, 17, 13], [17, 13, 17, 12], [17, 12, 19, 12], [19, 12, 19, 13], [19, 13, 19, 9], [19, 9, 18, 9], [18, 9, 18, 7], [18, 7, 12, 7], [12, 7, 12, 6], [12, 6, 12, 12], [12, 12, 6, 12], [6, 12, 6, 13], [6, 13, 4, 13]]}
