XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XX}XXXXXXXXX-XXX
XX-XXXXXX---XXXX
XX-XXXXXX---XXXX
XX----XXXXX-XXXX
XX--X--XXXX---XX
XX-XX--XXX--XXXX
XX--X--XXX---XXX
XX---------X-XXX
XX-----#--XX--XX
XXX--------X--XX
XXX------#----XX
XXX-#--X----X-XX
XXX----XX---XXXX
XXX-----X---XXXX
XX---#---##--XXX
XX-----X-----XXX
XX-XX--XX--XXXXX
XX--X---XX--XXXX
XX---#--XX--XXXX
XX-------X---XXX
XX##---X--X--XXX
XX----XXXXX---XX
XX---XXXXXX##-XX
XX-XXXXXXXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 13], [26, 13, 24, 13], [24, 13, 24, 11], [24, 11, 20, 11], [20, 11, 20, 10], [20, 10, 18, 10], [18, 10, 18, 8], [18, 8, 17, 8], [17, 8, 17, 6], [17, 6, 23, 6], [23, 6, 23, 4], [23, 4, 21, 4], [21, 4, 21, 2], [21, 2, 17, 2], [17, 2, 17, 4], [17, 4, 15, 4], [15, 4, 15, 3], [15, 3, 9, 3], [9, 3, 9, 2], [9, 2, 3, 2]]}
