XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX------XX
XXX--XXX---XX-XX
XXXX-XXXX---X-XX
XXXX--XXX-----XX
XXXX--XXX--X--XX
XX----XXX-XX--XX
XX-X-------X--XX
XXXX---#-----XXX
XXXX-X---#-XXXXX
XX---XX----XXXXX
XX----X----XXXXX
XX-#----##----XX
XX---#------X-XX
XXX-------XXX-XX
XXX---#---XXX-XX
XXX-#---X-XXX-XX
XX-----XX-----XX
XX-#----X--X-XXX
XX----X--#-XXXXX
XX--XXXX---XXXXX
XX--XXXXX--XXXXX
XX--XXXXXXX--XXX
XX--XXXXXXX--XXX
XX--XXXXXXX---XX
XX----XXX-----XX
XX-#--XXX-----XX
XX---------XXXXX
XX--XX--{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 2], [28, 2, 18, 2], [18, 2, 18, 6], [18, 6, 17, 6], [17, 6, 17, 5], [17, 5, 15, 5], [15, 5, 15, 9], [15, 9, 14, 9], [14, 9, 14, 11], [14, 11, 13, 11], [13, 11, 13, 10], [13, 10, 14, 10], [14, 10, 14, 6], [14, 6, 13, 6], [13, 6, 13, 4], [13, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
