XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXXX--------XXX
XXX-----#--X--XX
XXXX------XX--XX
XXXXXX-----X--XX
XXXXXX##------XX
XXXX----XXXXX-XX
XXXXXX--XXXXX-XX
XX-XXX--XXXXX-XX
XXXXXX-#--XXX-XX
XXXXXX--------XX
XXXXXX---#----XX
XXXXX-#-----X-XX
XXXXX---#---XXXX
XXX---------XXXX
XXX---##--#-XXXX
XX--X-------XXXX
XX--XX--X---XXXX
XX---X-XX---XXXX
XXX-----X---XXXX
XXXX-------#--XX
XXXX-#--------XX
XXX-------X-XXXX
XXXX--XX--XXXXXX
XXXXX--X---XXXXX
XXXXX--XXX-XXXXX
XXXX-{-XXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 24, 5], [24, 5, 24, 9], [24, 9, 14, 9], [14, 9, 14, 11], [14, 11, 12, 11], [12, 11, 12, 13], [12, 13, 14, 13], [14, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
