XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX-XXX}XXXX
XXX-XXX-XXX-XXXX
XXX---------XXXX
XX-----#--XXXXXX
XXXX------XXXXXX
XXXX-------XXXXX
XXX--------XXXXX
XXX##---##-XXXXX
XXX--------XXXXX
XXX##------XXXXX
XXX---XX---XXXXX
XX-----X-#-XXXXX
XX--#-------XXXX
XX----XXX---XXXX
XXX---XXX-#-XXXX
XXXX--XXX-----XX
XXXX##--XX--XXXX
XXXX--#--X--XXXX
XXX---------XXXX
XXXXXX---X--XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX--XXX
XXXXXX-------XXX
XX---------#--XX
XX-{-X--X-----XX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 4], [26, 4, 25, 4], [25, 4, 25, 10], [25, 10, 24, 10], [24, 10, 24, 12], [24, 12, 23, 12], [23, 12, 23, 11], [23, 11, 24, 11], [24, 11, 14, 11], [14, 11, 14, 5], [14, 5, 4, 5], [4, 5, 4, 11], [4, 11, 2, 11]]}
