XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXX-XXX
XXXXXXX--XXX--XX
XXXXX----XXX--XX
XXXX--X--XXX--XX
XXX--XX--XXXXXXX
XXX---X-----XXXX
XXX----------XXX
XX--X-##-----XXX
XXXXX----#-XXXXX
XXXXX------XXXXX
XXX----XX--XXXXX
XXX-----X--XXXXX
XX-------#----XX
XXXX--##------XX
XXXX-------#--XX
XXX--#-------XXX
XXXX---X-XX-XXXX
XXXX--XX--X--XXX
XX-----X--XX-XXX
XXX--#-----X-XXX
XXXX---------XXX
XXXX-----##--XXX
XX-----------XXX
XX--XXX-X--X--XX
XXX-XXX-XXXX--XX
XXX-----XXXX--XX
XXX--X-XXXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 19, 12], [19, 12, 19, 11], [19, 11, 17, 11], [17, 11, 17, 12], [17, 12, 17, 6], [17, 6, 16, 6], [16, 6, 16, 10], [16, 10, 17, 10], [17, 10, 7, 10], [7, 10, 7, 11], [7, 11, 7, 7], [7, 7, 8, 7], [8, 7, 2, 7]]}
