XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-XXX----X--XX
XXX----#--XX--XX
XX---------X--XX
XX--#-#-##-XXXXX
XX---------XXXXX
XX-----X---XXXXX
XX-X--XX-#---XXX
XXXX---X-----XXX
XXXX---XX-----XX
XXXXX---X-#---XX
XXXXX-------X-XX
XXX----#---XX-XX
XXXX-X---#--X-XX
XXXX-XX-----XXXX
XXXX--X----XXXXX
XXXX-----XXXXXXX
XXX-##--XXXXXXXX
XX-----XXXXXXXXX
XX##---XXXXX--XX
XX-----XXXX---XX
XX-XX--XXX----XX
XX--X-----XXX-XX
XX---XX---XXX-XX
XX---XXX------XX
XX##-XXX------XX
XX---XXX------XX
XX-{-XXX---XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 2], [25, 2, 26, 2], [26, 2, 22, 2], [22, 2, 22, 6], [22, 6, 18, 6], [18, 6, 18, 4], [18, 4, 14, 4], [14, 4, 14, 6], [14, 6, 10, 6], [10, 6, 10, 4], [10, 4, 11, 4], [11, 4, 7, 4], [7, 4, 7, 10], [7, 10, 11, 10], [11, 10, 11, 9], [11, 9, 10, 9], [10, 9, 14, 9], [14, 9, 14, 10], [14, 10, 13, 10], [13, 10, 13, 11], [13, 11, 13, 5], [13, 5, 14, 5], [14, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
