XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXXXX------##-XX
XXXX----------XX
XXX----#-##---XX
XXX##-------X-XX
XXX---#-#--XXXXX
XX---------XXXXX
XX---------XXXXX
XX--#---#-#--XXX
XX-----------XXX
XX-----X-----XXX
XX##-XXX-----XXX
XX---XXX##---XXX
XX---XXX------XX
XXX-#--XX-----XX
XXX-----X---#-XX
XXX--X--------XX
XX--XX-##-----XX
XX---X------XXXX
XX-------#---XXX
XXXXXXX----#-XXX
XXXXXXX##----XXX
XXX-XXX-------XX
XXX-XXX---X---XX
XX-#---X-XX---XX
XX---XXX--X---XX
XXX--XXX------XX
XXX--XXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 23, 11], [23, 11, 23, 12], [23, 12, 21, 12], [21, 12, 21, 10], [21, 10, 11, 10], [11, 10, 11, 12], [11, 12, 11, 2], [11, 2, 12, 2], [12, 2, 12, 6], [12, 6, 8, 6], [8, 6, 8, 10], [8, 10, 6, 10], [6, 10, 6, 11], [6, 11, 6, 5], [6, 5, 2, 5]]}
