XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XX---XXXXX---XXX
XX--------#--XXX
XX-----------XXX
XXX-X--XXX----XX
XXX-XX-XXX----XX
XXX--X------XXXX
XXX---------XXXX
XX-----XX-#--XXX
XX---XXXX----XXX
XX----XXX---XXXX
XX-XX-XXX--XXXXX
XX--X------XXXXX
XX---------XXXXX
XX------#--XXXXX
XX-#-------XXXXX
XX-----X---XXXXX
XX----XX-#---XXX
XX-----X-----XXX
XX##------XX--XX
XX--#-----XXX-XX
XX-----XXXXXX-XX
XX-----XXXXXX-XX
XX##-#--XXXXX-XX
XX------XXXXX-XX
XXXXX---XXX---XX
XXXXX##-------XX
XXXXX--X-X-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 13], [27, 13, 21, 13], [21, 13, 21, 12], [21, 12, 19, 12], [19, 12, 19, 10], [19, 10, 20, 10], [20, 10, 20, 8], [20, 8, 22, 8], [22, 8, 22, 9], [22, 9, 22, 5], [22, 5, 24, 5], [24, 5, 24, 6], [24, 6, 20, 6], [20, 6, 20, 2], [20, 2, 10, 2], [10, 2, 10, 6], [10, 6, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
