XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXXXXX----XXX}XX
XXXXX-#---XXX-XX
XXXXX---#-----XX
XXXXX-------XXXX
XXXXX--#-XX--XXX
XXXX-#----X--XXX
XX---------XXXXX
XX----X-----XXXX
XX----XX-##-XXXX
XX##---X----XXXX
XX--#---X---XXXX
XX----XXX-----XX
XX----XXX--X--XX
XXX-#-XXX--XXXXX
XXX--------XXXXX
XXX-----#--XXXXX
XXX--XX---X--XXX
XX-X-XX---XX-XXX
XXXX--XXX--X--XX
XXXX---XXX----XX
XXX--X-XXX-XX-XX
XX--XX-XXXXXXXXX
XX---X-XXXXXXXXX
XX-X---XXXXXXXXX
XXXX---XXX--XXXX
XXXX##-------XXX
XXXX--X--{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 28, 7], [28, 7, 28, 6], [28, 6, 22, 6], [22, 6, 22, 4], [22, 4, 23, 4], [23, 4, 17, 4], [17, 4, 17, 10], [17, 10, 18, 10], [18, 10, 12, 10], [12, 10, 12, 11], [12, 11, 10, 11], [10, 11, 10, 7], [10, 7, 8, 7], [8, 7, 8, 6], [8, 6, 9, 6], [9, 6, 5, 6], [5, 6, 5, 7], [5, 7, 6, 7], [6, 7, 6, 11], [6, 11, 5, 11], [5, 11, 5, 13], [5, 13, 3, 13]]}
