XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXX---XX-XXXXXXX
XXXX---X-XXXXXXX
XXXX##---XXX}XXX
XXXX---------XXX
XXX--XXXX----XXX
XXX---XXXX---XXX
XX--X-XXXXX--XXX
XX-XX-XXXXX--XXX
XX--X---XXX--XXX
XXX----------XXX
XXX##-X------XXX
XXX--XXX---#-XXX
XX-#-XXX##---XXX
XX---XXX--#---XX
XX----------X-XX
XXX-----##--XXXX
XXXX-#-------XXX
XXXX-------#-XXX
XXXX---X------XX
XXX---XX----X-XX
XXX##--X-#-XX-XX
XXX---------X-XX
XXX-XX--------XX
XXX--X--#-----XX
XX-X--#----XXXXX
XXXX--------XXXX
XXXX---X--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 27, 8], [27, 8, 27, 10], [27, 10, 17, 10], [17, 10, 17, 11], [17, 11, 15, 11], [15, 11, 15, 12], [15, 12, 5, 12]]}
