XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXXXXXX
XXXX-XXX-XXXXXXX
XXXX-----XXXXXXX
XX-----#-----XXX
XX-#-------#--XX
XX---#--##----XX
XXX---------#-XX
XXX-X-#-------XX
XXXXX---XXXX--XX
XXXXXX---XXX--XX
XXXX-XX--XXX--XX
XX----XX-XXX--XX
XX-XX--XX-----XX
XX--X---XXX---XX
XX---##--XX---XX
XXX-------X-XXXX
XXX##-------XXXX
XXX---#-#---XXXX
XXX-----------XX
XXX##--X-----XXX
XXX--XXX-#-XXXXX
XXX--XXX---XXXXX
XXXX-XXX----XXXX
XXXXX---#-#-XXXX
XXXXX##------XXX
XXX----#-----XXX
XXX-------XXXXXX
XX--X-{-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 9], [28, 9, 29, 9], [29, 9, 23, 9], [23, 9, 23, 10], [23, 10, 24, 10], [24, 10, 18, 10], [18, 10, 18, 11], [18, 11, 14, 11], [14, 11, 14, 13], [14, 13, 16, 13], [16, 13, 6, 13], [6, 13, 6, 12], [6, 12, 5, 12], [5, 12, 5, 8], [5, 8, 6, 8], [6, 8, 6, 4], [6, 4, 2, 4]]}
