XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXX-XX
XXXXXX-XXXXXX-XX
XXXXX--XXXXXXXXX
XXXX-X---XXXXXXX
XXX-XX--XXXXXXXX
XXX--X-XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-------XXX
XXXXX------XXXXX
XXXXX##-#--XXXXX
XXXXX------XXXXX
XXXX-------XXXXX
XX---XXXXX-XXXXX
XXX--XXXXX-XXXXX
XXX--XXXXX--XXXX
XXX---XXXXX-XXXX
XXXX--XXXXX-XXXX
XXXX--XXXXX--XXX
XXXX--XXX--X-XXX
XXXX-#-----XXXXX
XXXX----##-XXXXX
XX--{------XXXXX
XXXXXX----XXXXXX
XXXXXX--XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 16, 4], [16, 4, 16, 10], [16, 10, 12, 10], [12, 10, 12, 6], [12, 6, 2, 6]]}
