XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX--XXXX
XX-XXXXXXX---XXX
XX-----------XXX
XXX-----------XX
XXX-X---#-----XX
XXXXXX-----X--XX
XXXXXX-----XX-XX
XXXXXX---X--XXXX
XXXX---XXX--XXXX
XX-----XXX---XXX
XX--#--XXX---XXX
XX----X---#--XXX
XX-#--XX-----XXX
XX-----X------XX
XXX--X-----##-XX
XXX--XX-------XX
XXX---X-------XX
XXX----------XXX
XX--XX-XXX--XXXX
XX--XX-XXX---XXX
XX---X-------XXX
XX--------#---XX
XX--#--X------XX
XXX---XX-#----XX
XXX----X------XX
XXX-----X-{---XX
XXX-----XXXXXXXX
XX---XX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 9], [27, 9, 27, 13], [27, 13, 23, 13], [23, 13, 23, 11], [23, 11, 17, 11], [17, 11, 17, 7], [17, 7, 16, 7], [16, 7, 16, 6], [16, 6, 15, 6], [15, 6, 15, 2], [15, 2, 11, 2], [11, 2, 11, 6], [11, 6, 12, 6], [12, 6, 12, 5], [12, 5, 10, 5], [10, 5, 10, 6], [10, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
