XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX------XX
XX---XXXXXXXX-XX
XX-#-XXXXXXXX-XX
XX----XXX}XXX-XX
XXX---XXX-XXX-XX
XXX-X---------XX
XXXXXX-X--#--XXX
XXXXXX-XX---XXXX
XXXXXX--X----XXX
XXX---#--#---XXX
XXXXX------XXXXX
XXXXX--#---XXXXX
XXXXXX-----XXXXX
XX--XX---#---XXX
XX---X--------XX
XXXX--X----X--XX
XXXXX-XX-#-XXXXX
XXXXX--X---XXXXX
XXX--------XXXXX
XXXXX--X---XXXXX
XXXXX-XXX-#---XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX--X-XXX
XXXXXXXX-X-XXXXX
XXXXXXX-XX-XXXXX
XXXXXX---X-XXXXX
XXXXX-{----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 10], [29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 19, 9], [19, 9, 19, 10], [19, 10, 9, 10], [9, 10, 9, 9], [9, 9, 5, 9]]}
