XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX}XXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXX---#---XXX
XXXX-------X-XXX
XX-----X---XXXXX
XX---XXXXX--XXXX
XX-#--XXXX--XXXX
XX----XXX-#-XXXX
XX--#-XXX---XXXX
XXX-----------XX
XXXX--###-----XX
XXXX------#-#-XX
XXX-----------XX
XXX---XX------XX
XX--X-XX--#-XXXX
XX-XX--X-----XXX
XX--X--XX----XXX
XX---#--X-##--XX
XX------------XX
XX--#---#---X-XX
XXX---#---#-XXXX
XXXX--------XXXX
XXXX##--XX---XXX
XX----#--X---XXX
XXX-{----XXXXXXX
XXXXXX---XXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 8], [27, 8, 26, 8], [26, 8, 26, 7], [26, 7, 20, 7], [20, 7, 20, 6], [20, 6, 18, 6], [18, 6, 18, 5], [18, 5, 19, 5], [19, 5, 9, 5], [9, 5, 9, 4], [9, 4, 10, 4], [10, 4, 6, 4], [6, 4, 6, 10], [6, 10, 2, 10]]}
