XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXXXXXX
XXXX-XXX-XXXXXXX
XXXXX----XXX-XXX
XXXXX##--XXX--XX
XXXXX-------X-XX
XXXXX-#--XXXXXXX
XXX------XXXXXXX
XXX------XXXXXXX
XXX--##-----XXXX
XXX-----XXX--XXX
XX------XXXX-XXX
XXX--XX-XXXX-XXX
XXX---X--XXX--XX
XXX---XX-XXX--XX
XXX----X-XXXXXXX
XX-#---XXXXXXXXX
XX---#-XXXXXXXXX
XXX----XXXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XX--X-#-XXXXXXXX
XXXXX---XXXXXXXX
XXXXXX-{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 22, 7], [22, 7, 22, 3], [22, 3, 20, 3], [20, 3, 20, 4], [20, 4, 10, 4], [10, 4, 10, 8], [10, 8, 4, 8]]}
