XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXX}XXX
XX-----#-----XXX
XXX----------XXX
XXX--X--X--#--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-X-XXXX
XXXXXXXX-XX-XXXX
XXXXXXX---X--XXX
XXXXXX-------XXX
XXXXXX---X-#--XX
XX---XXXXX----XX
XX---XXXXX---XXX
XX--XXXXX---XXXX
XXXXXXXX-X---XXX
XXXXXXXX-XX--XXX
XXXXXXXX--X--XXX
XXXXXX------XXXX
XXXX----#-XXXXXX
XXX---#---XXXXXX
XX--#------XXXXX
XX-----##--XXXXX
XX-#--------XXXX
XX---##--XX-XXXX
XX-------XX-XXXX
XX--#-----X-XXXX
XX------------XX
XXX----X-{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 5], [27, 5, 29, 5], [29, 5, 29, 3], [29, 3, 25, 3], [25, 3, 25, 4], [25, 4, 23, 4], [23, 4, 23, 6], [23, 6, 22, 6], [22, 6, 22, 5], [22, 5, 20, 5], [20, 5, 20, 7], [20, 7, 19, 7], [19, 7, 19, 11], [19, 11, 13, 11], [13, 11, 13, 13], [13, 13, 12, 13], [12, 13, 12, 12], [12, 12, 10, 12], [10, 12, 10, 11], [10, 11, 6, 11], [6, 11, 6, 10], [6, 10, 7, 10], [7, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
