XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XX-XXXXXXXX---XX
XX-XXXXXXXX---XX
XXX--XXXXX---XXX
XXX--XXXX---XXXX
XXX-------#-XXXX
XX-##-------XXXX
XX----#-XX----XX
XX------XXXX--XX
XXX-----XXXXXXXX
XXX##-X-XXX-XXXX
XXX--XX-----XXXX
XX-#--X--#--XXXX
XX-----X------XX
XXX---XX---#--XX
XXXXX--X------XX
XXXXXX--------XX
XXXXXX-----X--XX
XXXXXX--XX-XXXXX
XXXXX---XX--XXXX
XXXX-##--X--XXXX
XXXX------#-XXXX
XX-----#----XXXX
XX-----------XXX
XX------{----XXX
XXXX---XXX---XXX
XXXXXX-XXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 22, 8], [22, 8, 22, 7], [22, 7, 18, 7], [18, 7, 18, 13], [18, 13, 19, 13], [19, 13, 19, 12], [19, 12, 15, 12], [15, 12, 15, 8], [15, 8, 13, 8], [13, 8, 13, 7], [13, 7, 7, 7], [7, 7, 7, 9], [7, 9, 8, 9], [8, 9, 8, 11], [8, 11, 9, 11], [9, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
