XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX--XXXX}XXX
XX-XXX-XXXXX-XXX
XXX---XXXXXX--XX
XXX-X--XXXX---XX
XXX-XX-XXXX---XX
XXX--X-XXX---XXX
XXX----XXX--XXXX
XXXXX--XXXX--XXX
XXXXX-X--XX--XXX
XXXXXXX---X---XX
XXXXXXX##-----XX
XXXXXXX-------XX
XXXXXX-#-#--XXXX
XXXXX-------XXXX
XXXXXX--#-XXXXXX
XXXXXX----XXXXXX
XXXXXX##---XXXXX
XXXXXX---X-XXXXX
XXXXXXX-XX-XXXXX
XXXXXXX--X----XX
XX-XXXX----XX-XX
XXXXXXXXX---X-XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 22, 9], [22, 9, 22, 10], [22, 10, 18, 10], [18, 10, 18, 8], [18, 8, 17, 8], [17, 8, 17, 9], [17, 9, 15, 9], [15, 9, 15, 11], [15, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
