XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-----XXXXX
XXXXXX--X---XXXX
XXXXXX-XXX--XXXX
XX}XXX-XXX--XXXX
XX-XXX------XXXX
XX----------XXXX
XX----------XXXX
XX---X---XX---XX
XX--XXXXXXX---XX
XX---XXXXXX##-XX
XX---XXXX-----XX
XX-XXXXXX-----XX
XX--XXX-------XX
XX--XXX--##---XX
XXX---------#-XX
XXX---XX------XX
XXXXXXXX--X---XX
XXXXXXXXX-XX--XX
XXXXXXXXX--X--XX
XXXXXXXXX-----XX
XX-XXXXXX-----XX
XXXXXX-------XXX
XXXXXX--X---XXXX
XXXXX---XX--XXXX
XXXXX----X-XXXXX
XXX---##--XXXXXX
XXX--------XXXXX
XX---{--XX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 7], [25, 7, 23, 7], [23, 7, 23, 6], [23, 6, 23, 12], [23, 12, 17, 12], [17, 12, 17, 8], [17, 8, 18, 8], [18, 8, 18, 9], [18, 9, 16, 9], [16, 9, 16, 3], [16, 3, 14, 3], [14, 3, 14, 2], [14, 2, 15, 2], [15, 2, 5, 2]]}
