XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXX}XXX
XXXXX-XXXX---XXX
XXXXX--XXXX--XXX
XXXXX--XXXX---XX
XX---X--XXX##-XX
XXXXXXX-XXX---XX
XXXXXXX-----X-XX
XXX--------XXXXX
XX-----XX--XXXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XX-X--XXXXXXXXXX
XXXX-#----XXXXXX
XXXX-------XXXXX
XXXX-----#-XXXXX
XXX--#-----XXXXX
XX------X----XXX
XXX---XXXX---XXX
XXXXX--XXXX---XX
XXXXXX-XXXX-X-XX
XXX--XXXXXX-XXXX
XXX--XXXX---XXXX
XXX-XXXXX----XXX
XX-XXXXXX--X-XXX
XX-XXXXXX--XXXXX
XX-XXXX----XXXXX
XXX------XXXXXXX
XXXX--{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 8], [29, 8, 27, 8], [27, 8, 27, 10], [27, 10, 23, 10], [23, 10, 23, 11], [23, 11, 24, 11], [24, 11, 18, 11], [18, 11, 18, 9], [18, 9, 17, 9], [17, 9, 17, 10], [17, 10, 15, 10], [15, 10, 15, 4], [15, 4, 9, 4], [9, 4, 9, 10], [9, 10, 8, 10], [8, 10, 8, 11], [8, 11, 7, 11], [7, 11, 7, 13], [7, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
