XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX---XXX--XXX-XX
XX---XXXX-----XX
XX-#-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXX--XXX
XXX--XXXXX---XXX
XXX--XXXXX##--XX
XXX--XXX----#-XX
XX---XXX------XX
XX--------XX--XX
XXX----XX--XX-XX
XXX--#--X---XXXX
XXX-------#-XXXX
XX-----X----XXXX
XX-X--XXX---XXXX
XX-XX-XXX##-XXXX
XX--X-XXX---XXXX
XX-------##-XXXX
XXX---#-------XX
XXX-X-------XXXX
XXX-XX-------XXX
XX---XX--#---XXX
XX---XX-------XX
XXX---X---###-XX
XXX-----#-----XX
XXX-----------XX
XX----{--XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 7], [27, 7, 27, 3], [27, 3, 29, 3], [29, 3, 19, 3], [19, 3, 19, 2], [19, 2, 20, 2], [20, 2, 16, 2], [16, 2, 16, 6], [16, 6, 12, 6], [12, 6, 12, 2], [12, 2, 11, 2], [11, 2, 11, 4], [11, 4, 17, 4], [17, 4, 17, 5], [17, 5, 15, 5], [15, 5, 15, 3], [15, 3, 16, 3], [16, 3, 6, 3], [6, 3, 6, 4], [6, 4, 2, 4], [2, 4, 2, 3], [2, 3, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
