XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXX}XXXX
XXXXX--XXXX-XXXX
XXXXX--XXXX---XX
XX-----XXX-XX-XX
XX----------X-XX
XX--X----XX---XX
XX-XX-#---X---XX
XX--X------##-XX
XX---#--------XX
XXX-------X---XX
XXX##-XXXXX---XX
XXX---XXXXX-#-XX
XX-X---XXXX---XX
XXXX---XXX-#--XX
XXXX##--------XX
XXXX--X--XX---XX
XXXX-XXX-XXX--XX
XX---XXX-XXX--XX
XX-----------XXX
XX-XX-------XXXX
XX--X-------XXXX
XX---XXXX---XXXX
XX-#-XXXX--#--XX
XX---XXX------XX
XXX--XXXXXX---XX
XXX---XXXXX---XX
XXX-{-XXX--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 26, 3], [26, 3, 26, 2], [26, 2, 20, 2], [20, 2, 20, 4], [20, 4, 21, 4], [21, 4, 21, 2], [21, 2, 21, 12], [21, 12, 15, 12], [15, 12, 15, 13], [15, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11]]}
