XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX--XXXXXX
XXXXXXXX--XXX}XX
XXXXXXXX--XXX-XX
XXXXXX--------XX
XXX------XX---XX
XX---XX--XXXXXXX
XX-#--X-XXXXXXXX
XX-----XXXXXXXXX
XX--#---XXXXX-XX
XX----#-XXX---XX
XX------XXX---XX
XX-#----XXX---XX
XX----#----XXXXX
XX------XX-XXXXX
XX-#-----X-XXXXX
XX-----#--#---XX
XXX-X-------#-XX
XXX-XX--#-----XX
XXX--XX----#--XX
XX---XX--#----XX
XX----X-------XX
XX-----XX---X-XX
XX------X---XXXX
XX---#--XX--XXXX
XXX------X--XXXX
XXX-X-{----#--XX
XXXXXXXXXX----XX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 5], [27, 5, 26, 5], [26, 5, 26, 3], [26, 3, 27, 3], [27, 3, 17, 3], [17, 3, 17, 2], [17, 2, 7, 2], [7, 2, 7, 4], [7, 4, 6, 4], [6, 4, 6, 8], [6, 8, 7, 8], [7, 8, 7, 7], [7, 7, 5, 7], [5, 7, 5, 13], [5, 13, 3, 13]]}
