XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXX}XXX
XX-----XXX---XXX
XX--#--XXX---XXX
XX----#---##-XXX
XX-#---------XXX
XX-----#------XX
XX--XX---XX---XX
XXX--X---XXXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XX-XX-----XXXXXX
XX-XX-XX-----XXX
XX--X--X--X---XX
XXX------XX-#-XX
XXXXX-----X---XX
XXXXX##----#--XX
XXXXX---#-----XX
XXX---------#-XX
XXXXXX-#------XX
XXXXXX---X----XX
XXXX-----XX-#-XX
XXXX--#---X---XX
XXX-----#-XX--XX
XX-XXX-----X-XXX
XX-XXX##---XXXXX
XX------#--XXXXX
XX----------XXXX
XX--X-----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 6], [25, 6, 24, 6], [24, 6, 24, 7], [24, 7, 25, 7], [25, 7, 21, 7], [21, 7, 21, 6], [21, 6, 22, 6], [22, 6, 18, 6], [18, 6, 18, 7], [18, 7, 19, 7], [19, 7, 15, 7], [15, 7, 15, 8], [15, 8, 5, 8], [5, 8, 5, 9], [5, 9, 7, 9], [7, 9, 7, 13], [7, 13, 8, 13], [8, 13, 8, 11], [8, 11, 6, 11], [6, 11, 6, 12], [6, 12, 2, 12]]}
