XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XXXXXXX---X--XXX
XXX}XXXX-XX--XXX
XXX--XXX--XX--XX
XXX--XXX--XXX-XX
XXX--XXXX-XXX-XX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX--#--XXXXXXXXX
XX------XXXXXXXX
XXX-----XXXXXXXX
XXX--##-XXXXXXXX
XXX-------XXX-XX
XXX-X---#-----XX
XXXXX-#-----XXXX
XXXXX-----#-XXXX
XXXX-#------XXXX
XXX---------XXXX
XXXXX--XXXXX--XX
XXXXX--XXXXXX-XX
XXXXX--XXX-XX-XX
XXXXX--XXX--X-XX
XXXX---XXXX-XXXX
XX--#--XXXX-XXXX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XXXX---XXXXXXXXX
XXXX-{---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 19, 5], [19, 5, 19, 11], [19, 11, 15, 11], [15, 11, 15, 9], [15, 9, 14, 9], [14, 9, 14, 3], [14, 3, 4, 3]]}
