XXXXXXXXXXXXXXXX
X0--X-X-XX-XX-1X
XXX--X-X-----XXX
XXX-----X----XXX
X-----X----XX--X
X-----X--XXXXX-X
X-XXX-X--XXXXX-X
XX--------XX---X
XX-------XXXX-XX
X--XXX---XXXX-XX
X-XXXX-X-XXXX-XX
X-XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XX-XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [13, 7], [13, 8], [13, 9], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 5, 13, 6], [13, 6, 13, 5]]}
