XXXXXXXXXXXXXXXX
XXX-X-XX--XX-XXX
XXX-------XX-XXX
X0---XX-------1X
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
X-XXXX--X------X
X--------X--XXXX
X-----X--X--XXXX
XX-XX-X--X-----X
X--XX-X-X-XXXX-X
X--XX---X------X
XXXXXXX-X-XX-XXX
XXXXXXX---XX-XXX
X2-XX--XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [2, 4], [2, 5], [2, 6], [2, 7], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 9, 1, 9], [1, 9, 2, 9]]}
