XXXXXXXXXXXXXXXX
X0------X-----1X
XXXXXXX------XXX
XXXXXXX--X--XXXX
X------X-X-XXXXX
X-XX-XX--X-XXXXX
X-XX-XX-----XX-X
X-XX-XX-XXX-XX-X
X-------------XX
XXX--XXXX-X--XXX
XXX--XXXXXXXXXXX
X----XXXXXXXXXXX
XXX---XX-----XXX
XXX---XX-----XXX
X2-XX------XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [2, 7], [2, 8], [2, 9], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
