XXXXXXXXXXXXXXXX
XXX-X-X-XX-X-XXX
X0-X-X--XX---XXX
XXX--X-XXXX-X-1X
XXX--X-XXXX--XXX
X-----------XXXX
XXXXX--XXX-XXXXX
XXXXX------XXXXX
X----XXXX---XXXX
X-XXX-----XX-XXX
XX-----XXXXXX-XX
X--X---XXXXXX--X
XXXXXX----XX-XXX
XXXXXX--X-XX-XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 13, 6], [13, 6, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 12, 9], [12, 9, 13, 9], [13, 9, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [13, 6], [12, 6], [12, 7], [12, 8], [12, 9], [13, 9], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 12, 12, 12], [12, 12, 13, 12]]}
