XXXXXXXXXXXXXXXX
X0------------1X
XXXXXXXXXX-X-XXX
XXXXXXXXXX-X-XXX
X----------X---X
X-XXX---XXX----X
X----XXX---XX--X
X---------XXXXXX
XXXX-X--X-XXXXXX
XXXXX-XX-------X
XXXXX-XX---X---X
XXXX----XXX-XXXX
XXXX--------XXXX
XXX-XXX------XXX
X2-----XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 14, 5, 13], [5, 13, 4, 13], [3, 12, 4, 12], [4, 14, 5, 14], [4, 13, 4, 14], [4, 12, 3, 12]]}
