XXXXXXXXXXXXXXXX
XX0-X-XX--X---1X
XXXX--XX-X-XXXXX
XXXX-----X-XXXXX
X--------X-----X
X-XX-XXX--XXX-XX
X-XX-----------X
X-XX--XX----XXXX
X-----XX-XX-XXXX
XX---X---XX-XXXX
XX---------X-XXX
XXX-X--XXXX-XXXX
XXXX-XX-----XXXX
XXXX-XX--XXX-XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 2, 10, 2], [10, 3, 11, 3], [10, 2, 9, 2], [11, 3, 10, 3]]}
