XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX------#--XXXXX
XX----#---#---XX
XX-#----------XX
XX---#-----#--XX
XXX----XX-----XX
XXX-#--XX-----XX
XXX-----X-----XX
XXX-------##--XX
XX--#---------XX
XX------------XX
XX##-------#--XX
XX--##--------XX
XX-----X-XX-#-XX
XX-X--XX-XX---XX
XXXX---X--X--XXX
XXXX-#------XXXX
XX-------#---XXX
XX--#--------XXX
XX-----XX--#-XXX
XX---#--XX---XXX
XX-X-----XX---XX
XX-XX-#---X---XX
XX--X---------XX
XXX-------XX--XX
XXX-{------X--XX
XXXXXXXX------XX
XXXXXXXX--X-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 25, 3], [25, 3, 25, 2], [25, 2, 19, 2], [19, 2, 19, 8], [19, 8, 20, 8], [20, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
