XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XX---XXXX-XXX}XX
XX---XXX--XXX-XX
XX-X------XXX-XX
XXXX-XX-X-----XX
XXXX--X-XX----XX
XXX------X-X-XXX
XX--XX-----XXXXX
XX--XX-XXX-XXXXX
XX---XXXXX-XXXXX
XX---XXXXX---XXX
XX--XXXXXX----XX
XX-XXXXXX-----XX
XX-XXXXXX##-XXXX
XX-XXXXXX---XXXX
XX----XXX-#-XXXX
XX----XXX---XXXX
XX---X---#--XXXX
XXX-XX-----#--XX
XXX--X--#----XXX
XXX--XX-----XXXX
XXX---X---XXXXXX
XXX------XXXXXXX
XX--{----XXXXXXX
XXXXXX-X-XXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 8], [26, 8, 27, 8], [27, 8, 23, 8], [23, 8, 23, 7], [23, 7, 23, 11], [23, 11, 22, 11], [22, 11, 22, 9], [22, 9, 21, 9], [21, 9, 21, 10], [21, 10, 19, 10], [19, 10, 19, 11], [19, 11, 13, 11], [13, 11, 13, 10], [13, 10, 7, 10], [7, 10, 7, 9], [7, 9, 7, 13], [7, 13, 8, 13], [8, 13, 4, 13]]}
