XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXX-XXXX
XX------XXX-XXXX
XX------XXX--XXX
XX-XX-X-XXX--XXX
XX-XXXX-XXX--XXX
XX-XXXXX--XX--XX
XX--XXXX---X--XX
XX--XXXX-#-XXXXX
XX---XXX---XXXXX
XX---XXX---XXXXX
XX---XXX-XXXXXXX
XXXX-----XXXXXXX
XXXX-#---XXXXXXX
XXX-----#----XXX
XX-X-------#--XX
XXXXX----X----XX
XXXXX--#-XX-XXXX
XXX-------X--XXX
XX-----------XXX
XX---XXX------XX
XX-#-XXX----X-XX
XX---XXXX---XXXX
XX----XXX##-XXXX
XX-#--XXX---XXXX
XX--------XXXXXX
XX---X-----XXXXX
XX---XXXX--XXXXX
XX-{-XXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 19, 4], [19, 4, 19, 3], [19, 3, 19, 9], [19, 9, 23, 9], [23, 9, 23, 11], [23, 11, 17, 11], [17, 11, 17, 10], [17, 10, 15, 10], [15, 10, 15, 9], [15, 9, 16, 9], [16, 9, 16, 10], [16, 10, 16, 4], [16, 4, 10, 4], [10, 4, 10, 2], [10, 2, 12, 2], [12, 2, 2, 2], [2, 2, 2, 3], [2, 3, 4, 3], [4, 3, 4, 7], [4, 7, 2, 7]]}
