XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX----XX
XX-XXX-----XX-XX
XX-----##---X-XX
XX-##-------XXXX
XX-------X--XXXX
XX---#--XX--XXXX
XX-X-----X--XXXX
XXXXX-------XXXX
XXXXX---XXXX--XX
XXX-----XXXX--XX
XX--XX--XXX-XXXX
XX---X-------XXX
XX-----------XXX
XX##--X----X--XX
XX----XXXXXX--XX
XXXX---XXXXX--XX
XXXX---XXX----XX
XXXX----------XX
XXX-##-----#--XX
XXX-----------XX
XX-----XXXX---XX
XX---XXXXXX---XX
XX---XXXXXX---XX
XX---XXXX-----XX
XX---XXXX-----XX
XX--{--------XXX
XX-XXXXX---XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 21, 4], [21, 4, 21, 3], [21, 3, 21, 13], [21, 13, 15, 13], [15, 13, 15, 12], [15, 12, 13, 12], [13, 12, 13, 6], [13, 6, 14, 6], [14, 6, 14, 2], [14, 2, 12, 2], [12, 2, 12, 3], [12, 3, 11, 3], [11, 3, 11, 7], [11, 7, 5, 7], [5, 7, 5, 5], [5, 5, 4, 5], [4, 5, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
