XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXX}XXX
XXXXX---XXXX--XX
XXXXX---XXX-#-XX
XXXXX-#-XXX---XX
XX------------XX
XX-XX---X-#---XX
XX--X--XX---XXXX
XXX-----X---XXXX
XXXXXX---X---XXX
XXXXXX-XXX-#-XXX
XXXX---XXX---XXX
XXXX##--------XX
XX-------X----XX
XX-----XXX--XXXX
XX-###-XXX---XXX
XX-----XXX---XXX
XX-----------XXX
XXX--X-------XXX
XXX-XX-------XXX
XXX--X--XXX--XXX
XXX---#-XXX---XX
XXX-----XXXXX-XX
XX--XX---XXXX-XX
XX---X---XXX--XX
XX---XXX------XX
XX-{-XXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 17, 3], [17, 3, 17, 2], [17, 2, 18, 2], [18, 2, 18, 12], [18, 12, 22, 12], [22, 12, 22, 11], [22, 11, 12, 11], [12, 11, 12, 10], [12, 10, 8, 10], [8, 10, 8, 9], [8, 9, 6, 9], [6, 9, 6, 13], [6, 13, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
