XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXX}XX
XXXXXXXX-XXXX-XX
XXX-XXXX------XX
XXX-XXX---#---XX
XX-#--------#-XX
XX-----XX-----XX
XX--#---X-----XX
XXX---#--#----XX
XXX-----------XX
XXX-------X---XX
XX-XX--XXXX---XX
XX-XX---XXX---XX
XX--X---XXX---XX
XX----X-XXXX--XX
XX-#--XXXXXX--XX
XX---XXXXX---XXX
XX--XXXXXXX-XXXX
XXX-XXXXXXX--XXX
XXX-XXXXXXX--XXX
XXX-XXXXXXX---XX
XX--XXX-------XX
XX---------#--XX
XXXX---##----XXX
XXXX--------XXXX
XXXX##---XX-XXXX
XXXX---X--X-XXXX
XX---XXXX---XXXX
XX-{-XXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 23, 6], [23, 6, 23, 2], [23, 2, 22, 2], [22, 2, 22, 3], [22, 3, 23, 3], [23, 3, 17, 3], [17, 3, 17, 4], [17, 4, 15, 4], [15, 4, 15, 5], [15, 5, 16, 5], [16, 5, 6, 5], [6, 5, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
