XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXX--XXX--XXX-XX
XXX-----------XX
XXX-----------XX
XX-#--XX--X---XX
XX----XX-XX-XXXX
XXX----X--X--XXX
XXX--#--#--X-XXX
XXX-------XX-XXX
XXX--------X-XXX
XX-#-----#---XXX
XX----X-------XX
XX--X-XX------XX
XX-XX--X---XX-XX
XX--X---XX--X-XX
XX----XXXX----XX
XXXX--XXXX----XX
XXXX--XXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XX-XXXX-------XX
XX-XXXXX--#---XX
XX-XXX-XX-----XX
XXX-----X-----XX
XXXXX-#---##--XX
XXXXX---#----XXX
XXXXXX------XXXX
XXXXXX-X--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 12], [27, 12, 17, 12], [17, 12, 17, 13], [17, 13, 13, 13], [13, 13, 13, 7], [13, 7, 9, 7], [9, 7, 9, 6], [9, 6, 8, 6], [8, 6, 12, 6], [12, 6, 12, 4], [12, 4, 13, 4], [13, 4, 3, 4], [3, 4, 3, 3], [3, 3, 5, 3], [5, 3, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
