XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-#-XXXX
XXXXX-------XXXX
XX----------XXXX
XX------XXX-XXXX
XX------XXX---XX
XXXXXXXX---#--XX
XXXXXXXX------XX
XXXXXXXX-##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---{-XX
XXXXXXXXX-XXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 20, 12], [20, 12, 20, 11], [20, 11, 10, 11], [10, 11, 10, 9], [10, 9, 8, 9], [8, 9, 8, 8], [8, 8, 4, 8]]}
