XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXXXXX
XX----XXX--XXXXX
XX-------X-XXXXX
XX-#----XX-XXXXX
XX-------X-XXXXX
XX--XXX----XXXXX
XXX-XXX-#--XXXXX
XXX--------XXXXX
XXX--------XXXXX
XXX-XX---#-XXXXX
XXX--X------XXXX
XX---XX-#-#-XXXX
XX----X-----XXXX
XX--#----X---XXX
XX----#-XX---XXX
XX-------XX--XXX
XX-XX--#--XX--XX
XX--X------X--XX
XX------X---X-XX
XXXX--XXXXXXX-XX
XXXX--XXXXXXX-XX
XXXXXXXXX-----XX
XX-XXXXXX-----XX
XX--XXXXXX-#--XX
XX--XXXXXX---XXX
XX--XXXXXX--XXXX
XX----XXXX--XXXX
XX----XXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 24, 9], [24, 9, 24, 13], [24, 13, 18, 13], [18, 13, 18, 12], [18, 12, 19, 12], [19, 12, 15, 12], [15, 12, 15, 10], [15, 10, 14, 10], [14, 10, 14, 11], [14, 11, 14, 7], [14, 7, 4, 7], [4, 7, 4, 8], [4, 8, 4, 2], [4, 2, 3, 2], [3, 2, 7, 2], [7, 2, 7, 3], [7, 3, 6, 3], [6, 3, 6, 2], [6, 2, 6, 8], [6, 8, 7, 8], [7, 8, 7, 10], [7, 10, 3, 10], [3, 10, 3, 9], [3, 9, 2, 9]]}
