XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX----XXXX
XX}XXXXXXX--XXXX
XX-XXXXXXX--XXXX
XX-XXXXXX--#--XX
XX--XXXXX----XXX
XX--XXXX--#-XXXX
XX--XXXX-----XXX
XX-----------XXX
XX--X---###--XXX
XXXXXXX------XXX
XXXXXXX----X-XXX
XXX-----#--XXXXX
XX-#-------XXXXX
XX-----X---XXXXX
XX---XXX-#-XXXXX
XX---XXX---XXXXX
XXX-------#---XX
XXX---X-----XXXX
XXX---XX----XXXX
XXX----XXX---XXX
XXX-----XXXX-XXX
XXX---X-XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXXXXXXXXXX-{-XX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XX-----XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 11], [26, 11, 25, 11], [25, 11, 25, 13], [25, 13, 23, 13], [23, 13, 23, 12], [23, 12, 21, 12], [21, 12, 21, 10], [21, 10, 19, 10], [19, 10, 19, 11], [19, 11, 19, 7], [19, 7, 18, 7], [18, 7, 18, 9], [18, 9, 17, 9], [17, 9, 17, 10], [17, 10, 11, 10], [11, 10, 11, 12], [11, 12, 12, 12], [12, 12, 8, 12], [8, 12, 8, 8], [8, 8, 9, 8], [9, 8, 9, 2], [9, 2, 3, 2]]}
