XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXX---XXX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXX}XXX-----XX
XXXXX---------XX
XXXXX---------XX
XXXXX---X-----XX
XXX---XXXX----XX
XXX-#-XXXX----XX
XXX----XXX----XX
XX-----XXX---XXX
XX---XXXXXXXXXXX
XX-X-XXXXXXXXXXX
XXXX-XXXXXXX-XXX
XXXX---XXX----XX
XX---#-XXXXX--XX
XX--------XX--XX
XX-#-------X--XX
XX---##------XXX
XX----------XXXX
XXXXX---XX--XXXX
XXXXX---XXX--XXX
XXXX----XXX--XXX
XX------XXX--XXX
XXXXX---XXX--XXX
XXXXX-{------XXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 21, 6], [21, 6, 21, 2], [21, 2, 17, 2], [17, 2, 17, 4], [17, 4, 11, 4], [11, 4, 11, 3], [11, 3, 9, 3], [9, 3, 9, 5], [9, 5, 5, 5]]}
