XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXX}XXXX
XXXX--------XXXX
XXXX--#-------XX
XX-XX---X-----XX
XX--X---XX--XXXX
XXX---X--X---XXX
XXXXX-XX---X-XXX
XXXXX--X---XXXXX
XXX-----X---XXXX
XX---#-XX---XXXX
XX------X---XXXX
XX-X-------XXXXX
XX-XXXX---XXXXXX
XX-XXXXXX-XXXXXX
XX-XXX-XX-XXXXXX
XX------X-----XX
XXX---#---XX--XX
XXXX-------X-XXX
XXXX-X--XX--XXXX
XXX--XX--X---XXX
XXX---XX---X-XXX
XXX---XX-XXX--XX
XX-XX--X-XXX--XX
XX--X----XXX--XX
XXX-----------XX
XXXX-----XXX--XX
XXXX--{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 5], [25, 5, 23, 5], [23, 5, 23, 3], [23, 3, 22, 3], [22, 3, 22, 4], [22, 4, 18, 4], [18, 4, 18, 2], [18, 2, 12, 2], [12, 2, 12, 4], [12, 4, 14, 4], [14, 4, 14, 10], [14, 10, 4, 10], [4, 10, 4, 11], [4, 11, 3, 11]]}
