XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XX----------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXX--#----XX
XXXXXXX-------XX
XXXXXXX--#--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX------XX
XXXXXX--------XX
XXXXX-------XXXX
XXXX-----XX-XXXX
XXXXXXX--XX-XXXX
XXXXXXX----{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 19, 11], [19, 11, 19, 10], [19, 10, 13, 10], [13, 10, 13, 11], [13, 11, 3, 11]]}
