XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX--XXX}XXX
XXX-XXX--XXX-XXX
XX-#--XX-XXX--XX
XX-----X----#-XX
XX---X--------XX
XX--XX-----#--XX
XX---X---#----XX
XX##-XX-----#-XX
XX----X-X-----XX
XX--X---XX-X-XXX
XX--XX---X-XXXXX
XX---X-X--XXXXXX
XX-----XXXXXXXXX
XXX-----XXXXXXXX
XXX-XX--XXXXXXXX
XXX--X--XXX-XXXX
XXX---------XXXX
XX-----------XXX
XX-----#-##--XXX
XX---X--------XX
XXXX-XX-X--XX-XX
XXXX--X-XXXXXXXX
XXX----XXXXXXXXX
XXX---XXXXXX-XXX
XXX----XXX---XXX
XX-{---XXX----XX
XXXXX---------XX
XXXXX---X-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 27, 6], [27, 6, 29, 6], [29, 6, 29, 5], [29, 5, 23, 5], [23, 5, 23, 4], [23, 4, 17, 4], [17, 4, 17, 3], [17, 3, 21, 3], [21, 3, 21, 2], [21, 2, 19, 2], [19, 2, 19, 12], [19, 12, 21, 12], [21, 12, 21, 6], [21, 6, 11, 6], [11, 6, 11, 7], [11, 7, 12, 7], [12, 7, 6, 7], [6, 7, 6, 13], [6, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
