XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX--XXXX
XX---XXX----XXXX
XX--X-----XXXXXX
XXX-XX-----XXXXX
XXX--X-XX--XXXXX
XXX---XXX--XXXXX
XXX---XXX-----XX
XXX-X-XXX---#-XX
XXX-XX--XX----XX
XXX--XX--X---XXX
XX---XX---XXXXXX
XX----X---XXXXXX
XX-XX--X--XXXXXX
XX--X--XXXXXXXXX
XX-----XXXXXXXXX
XX-----XXXXX-XXX
XX---##--XXX-XXX
XX##-----XXX--XX
XX------X-----XX
XX--XXX-XXXXXXXX
XX--XXX--XXXXXXX
XX-------XXX-XXX
XX-------XXX--XX
XX--#---X---#-XX
XX------XXX---XX
XX-{----XXX---XX
XXXXX-------XXXX
XXXXXXXX-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 7], [27, 7, 28, 7], [28, 7, 18, 7], [18, 7, 18, 8], [18, 8, 19, 8], [19, 8, 19, 4], [19, 4, 20, 4], [20, 4, 16, 4], [16, 4, 16, 2], [16, 2, 12, 2], [12, 2, 12, 4], [12, 4, 11, 4], [11, 4, 11, 3], [11, 3, 13, 3], [13, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
