XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX-XXX}XXXXX
XX-----XXX-XXXXX
XX---------XXXXX
XX--X-X-----XXXX
XXXXX-XX-##-XXXX
XXXXX--X----XXXX
XXXX--------XXXX
XXXX--X-XX---XXX
XXX--XX--XX--XXX
XX----X--XXX-XXX
XX-X---#-XXX-XXX
XXXXX----XXX--XX
XXXXX----XXX--XX
XXXXXX-#-----XXX
XXXXXX------XXXX
XXXX---------XXX
XXXX----X--X-XXX
XXX-#---XXXX--XX
XXX---#-XXXX--XX
XX-#----XXX-X-XX
XX------XXXXX-XX
XX-------XXXX-XX
XX-------XXX--XX
XXX-#---------XX
XXX---X-X-----XX
XXX---XXX--{-XXX
XXX--XXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 25, 11], [25, 11, 25, 5], [25, 5, 27, 5], [27, 5, 27, 3], [27, 3, 28, 3], [28, 3, 22, 3], [22, 3, 22, 7], [22, 7, 16, 7], [16, 7, 16, 11], [16, 11, 15, 11], [15, 11, 15, 12], [15, 12, 9, 12], [9, 12, 9, 10], [9, 10, 7, 10], [7, 10, 7, 8], [7, 8, 8, 8], [8, 8, 4, 8], [4, 8, 4, 10], [4, 10, 2, 10]]}
