XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXX--------XX
XXXXXX--------XX
XXXXX-----#---XX
XXXXXXXX------XX
XXXXXXXX-#----XX
XXXXXX--#-----XX
XXXXX---------XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 8], [23, 8, 24, 8], [24, 8, 20, 8], [20, 8, 20, 6], [20, 6, 22, 6], [22, 6, 22, 5], [22, 5, 22, 9], [22, 9, 23, 9], [23, 9, 13, 9], [13, 9, 13, 13], [13, 13, 15, 13], [15, 13, 5, 13]]}
