XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX-#-------XXXXX
XX----X-X-----XX
XX--#-XXX-#---XX
XXX---XXX---XXXX
XXX---XXXX--XXXX
XXX----XXX---XXX
XXXX-#-XXX---XXX
XXXX-------#-XXX
XXXX--#-X----XXX
XX------XX---XXX
XXXXX----XX---XX
XXXXX-X---XX--XX
XXXX--XX---X--XX
XXXX---X-X--XXXX
XX---#---XX--XXX
XXX-------X--XXX
XXX-------XXXXXX
XXX-XXX-#-XXXXXX
XX--XXX---XXXXXX
XX-----------XXX
XX##--X-------XX
XX----XX-#----XX
XX--X--X----XXXX
XXXXXX-----XXXXX
XXXXXXX----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 25, 9], [25, 9, 25, 8], [25, 8, 21, 8], [21, 8, 21, 7], [21, 7, 17, 7], [17, 7, 17, 6], [17, 6, 16, 6], [16, 6, 16, 4], [16, 4, 15, 4], [15, 4, 15, 5], [15, 5, 16, 5], [16, 5, 10, 5], [10, 5, 10, 4], [10, 4, 6, 4], [6, 4, 6, 5], [6, 5, 2, 5], [2, 5, 2, 6], [2, 6, 3, 6], [3, 6, 3, 10], [3, 10, 2, 10]]}
