XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-----XX---XXXX
XX-----XX--#--XX
XX-#----XX----XX
XX---#---XX---XX
XX-----X--X---XX
XX-X---XX--X--XX
XX-XX---X--XXXXX
XX--XXX--XXXXXXX
XX---XX--XXXXXXX
XX----XXXXXXXXXX
XXX-#--XXXXXX-XX
XXX----XXXX---XX
XXX----XXXX---XX
XXX----XXX-XXXXX
XXX--#---XXXXXXX
XX-#---#-XXXXXXX
XX-------XXXXXXX
XXX---X----XXXXX
XXX-#-XX---XXXXX
XXX----X-----XXX
XX---X--#-##-XXX
XX-XXXX------XXX
XX-XXXXX-----XXX
XX--XXXX--#---XX
XX--XXXXX---#-XX
XX---XXXX-----XX
XX-{-XXXX--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 23, 2], [23, 2, 23, 4], [23, 4, 22, 4], [22, 4, 22, 3], [22, 3, 23, 3], [23, 3, 19, 3], [19, 3, 19, 2], [19, 2, 19, 8], [19, 8, 17, 8], [17, 8, 17, 6], [17, 6, 13, 6], [13, 6, 13, 5], [13, 5, 12, 5], [12, 5, 16, 5], [16, 5, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 12, 2], [12, 2, 2, 2]]}
