XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XX}XXXXXXX---XXX
XX--XXXXXX##--XX
XX--XXXX------XX
XXX--XXX---XX-XX
XXX--XXX##--X-XX
XXX-------#---XX
XX--#---#-----XX
XX----#-------XX
XX##-----#---XXX
XX-----X---XXXXX
XX-----XX--XXXXX
XX-#----X--XXXXX
XX---XX------XXX
XX--XXX--##---XX
XX--XXX-------XX
XX--XXX-X-----XX
XX--XXX-XX--XXXX
XX--XXX--XX--XXX
XX-#------XX-XXX
XX---#-----X-XXX
XXX-----XX---XXX
XXXX--X--X-X-XXX
XXXX--XX--XX--XX
XXXXX--X---X--XX
XXXXX----{--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 5], [28, 5, 24, 5], [24, 5, 24, 3], [24, 3, 23, 3], [23, 3, 23, 2], [23, 2, 13, 2], [13, 2, 13, 6], [13, 6, 12, 6], [12, 6, 12, 4], [12, 4, 11, 4], [11, 4, 11, 5], [11, 5, 9, 5], [9, 5, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 4, 2]]}
