XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXX-----#-#-XX
XXXXX---------XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXXX-#-----XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 7], [22, 7, 21, 7], [21, 7, 21, 11], [21, 11, 20, 11], [20, 11, 20, 9], [20, 9, 14, 9], [14, 9, 14, 13], [14, 13, 10, 13], [10, 13, 10, 9], [10, 9, 9, 9], [9, 9, 9, 11], [9, 11, 3, 11]]}
