XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX--XXX}XXX-XX
XXX---XXX-----XX
XXX--------XXXXX
XXX##-----XXXXXX
XXX-----#-XXXXXX
XX-XXX----XXXXXX
XXXXXX-------XXX
XXXXXX-XXX-#-XXX
XXXX---XXX----XX
XXXX-#------X-XX
XXXX-------XXXXX
XXXX---#-#-XXXXX
XX--##-----XXXXX
XX------X-X---XX
XX-#---XX-XXX-XX
XX------X-XXX-XX
XXX--##-------XX
XXX----------XXX
XXX-----#-XXXXXX
XX-#-------XXXXX
XX-------X-XXXXX
XXX----XXX-XXXXX
XXX--#-XXX---XXX
XXX----XXX---XXX
XXX-#--------XXX
XX-------XXX-XXX
XX---X-{-XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 26, 5], [26, 5, 26, 6], [26, 6, 20, 6], [20, 6, 20, 12], [20, 12, 19, 12], [19, 12, 19, 13], [19, 13, 19, 7], [19, 7, 23, 7], [23, 7, 23, 8], [23, 8, 22, 8], [22, 8, 22, 4], [22, 4, 16, 4], [16, 4, 16, 2], [16, 2, 15, 2], [15, 2, 15, 3], [15, 3, 16, 3], [16, 3, 16, 7], [16, 7, 15, 7], [15, 7, 15, 6], [15, 6, 5, 6], [5, 6, 5, 10], [5, 10, 4, 10], [4, 10, 4, 9], [4, 9, 3, 9]]}
