XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXX-----#-----XX
XX--##-----X--XX
XX-----#--XXX-XX
XX--------XXX-XX
XXX-----------XX
XXX-#---------XX
XXX---XX---#--XX
XX---XXXXX----XX
XX##-XXXXX----XX
XX---XXXXXX---XX
XX-#---XXXX---XX
XX---XXXXXX---XX
XX--XXXXX-----XX
XX-XXXXXX-----XX
XX--XXX------XXX
XX--XXX-----XXXX
XX--XXX-----XXXX
XX-------#--XXXX
XX##-------#--XX
XX--XX--#-----XX
XX--XXX---X---XX
XXX-XXXX--XX--XX
XXX-XXXX---X--XX
XXX--XXX##--{-XX
XXX--XXX---XXXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 10], [26, 10, 25, 10], [25, 10, 25, 8], [25, 8, 23, 8], [23, 8, 23, 9], [23, 9, 21, 9], [21, 9, 21, 10], [21, 10, 21, 4], [21, 4, 20, 4], [20, 4, 20, 8], [20, 8, 21, 8], [21, 8, 17, 8], [17, 8, 17, 12], [17, 12, 7, 12], [7, 12, 7, 13], [7, 13, 7, 3], [7, 3, 3, 3], [3, 3, 3, 7], [3, 7, 4, 7], [4, 7, 4, 6], [4, 6, 4, 10], [4, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
