XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-XXXXXX
XX-XXX----XXXXXX
XX-----X--XXX-XX
XXX---XXX-----XX
XXX-#-XXX-#---XX
XXX---XXX---X-XX
XX---#-----XX-XX
XX-X---X----X-XX
XX-XX--XXX----XX
XX--X--XXX---XXX
XX--XX-XXX--XXXX
XX---X-XXX---XXX
XX-X--X---##-XXX
XXXXX-XXX-----XX
XXXXX-XXX-----XX
XXX---XXX---#-XX
XXX---XXX-----XX
XXX-##-----#--XX
XXX-----##---XXX
XXX---------XXXX
XX---X-X--#--XXX
XX-XXX-XX----XXX
XX-XXX--X--#--XX
XX------------XX
XX----#-##----XX
XXX-{------XX-XX
XXXXXX----XXXXXX
XXXXXX-X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 10], [27, 10, 23, 10], [23, 10, 23, 9], [23, 9, 21, 9], [21, 9, 21, 3], [21, 3, 17, 3], [17, 3, 17, 5], [17, 5, 18, 5], [18, 5, 14, 5], [14, 5, 14, 4], [14, 4, 13, 4], [13, 4, 13, 2], [13, 2, 14, 2], [14, 2, 8, 2], [8, 2, 8, 4], [8, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
