XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-XXXXXX
XXXXX-----XXX-XX
XXXXX--X------XX
XXX---XX---XX-XX
XX-X---XXX-XXXXX
XXXXXX--XX-XXXXX
XXXXXX---X-XXXXX
XXXX--------XXXX
XXX----XXX--XXXX
XXXXX--XXX--XXXX
XXXXX---------XX
XXXX--#-------XX
XX---------#--XX
XX---#---#---XXX
XXXX---#----XXXX
XXXX--------XXXX
XX----#--XX-XXXX
XX--X-----X---XX
XXX-XX------#-XX
XXX--X--#-----XX
XXX--------#--XX
XX----#-------XX
XX##-----##---XX
XX---#--------XX
XX------------XX
XX-#--####--{-XX
XX---------XXXXX
XX--X-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 21, 12], [21, 12, 21, 13], [21, 13, 19, 13], [19, 13, 19, 11], [19, 11, 15, 11], [15, 11, 15, 10], [15, 10, 17, 10], [17, 10, 17, 4], [17, 4, 13, 4], [13, 4, 13, 5], [13, 5, 9, 5], [9, 5, 9, 4], [9, 4, 10, 4], [10, 4, 10, 6], [10, 6, 6, 6], [6, 6, 6, 4], [6, 4, 5, 4], [5, 4, 5, 5], [5, 5, 6, 5], [6, 5, 2, 5]]}
