XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX------X---XX
XX--#---XXXX--XX
XX----XXXXXX--XX
XX---XXXXXX---XX
XX-X--XXXXX---XX
XX-XX-XXXXX---XX
XX--X-XXX-----XX
XXX------XX-#-XX
XXXX------X---XX
XXXXX--XX--#--XX
XXXXX---X-----XX
XXXXX-#-------XX
XXX-----###-XXXX
XXX---------XXXX
XXXX---X----XXXX
XX-XXXXXXXX-XXXX
XX-XXXXXXXX---XX
XXXXXX--XXX##-XX
XXXXXX--------XX
XXXXXX---X---XXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXX--XXX-#---XX
XXXX--XXX---{-XX
XXXX##-----XXXXX
XXXX---XXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 11], [26, 11, 27, 11], [27, 11, 21, 11], [21, 11, 21, 13], [21, 13, 19, 13], [19, 13, 19, 11], [19, 11, 13, 11], [13, 11, 13, 9], [13, 9, 14, 9], [14, 9, 14, 7], [14, 7, 13, 7], [13, 7, 13, 5], [13, 5, 7, 5], [7, 5, 7, 4], [7, 4, 5, 4], [5, 4, 5, 5], [5, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
