XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-------XXXXXXX
XX----#------XXX
XX##-------X-XXX
XX------X-XX-XXX
XX---XXXX--X-XXX
XXX---XXX----XXX
XXX---XXX##---XX
XXX---XXX-----XX
XXXX-----X-XX-XX
XXXX-XXXXX--X-XX
XXXX--XXXX----XX
XXXX--XXX---XXXX
XXX---XXX-#-XXXX
XXX--X-------XXX
XXX-XXX------XXX
XX--XXX##-----XX
XX-------XXXX-XX
XX##------XXX-XX
XX---#-XX-XXX-XX
XX-#----X-----XX
XX----X-----XXXX
XX--XXXXX---XXXX
XX--XXXXX--XXXXX
XX--XXXX--XXXXXX
XX-------XXXXXXX
XX------XXXXXXXX
XXX--{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 3], [29, 3, 23, 3], [23, 3, 23, 2], [23, 2, 21, 2], [21, 2, 21, 4], [21, 4, 19, 4], [19, 4, 19, 2], [19, 2, 18, 2], [18, 2, 18, 3], [18, 3, 19, 3], [19, 3, 15, 3], [15, 3, 15, 5], [15, 5, 13, 5], [13, 5, 13, 4], [13, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
