XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XX}XXXXX-XXX-XXX
XX-XXXX--XXX--XX
XX-XXX--------XX
XX------###---XX
XX----#-------XX
XX-##------X--XX
XX---------XX-XX
XX---XX--#--X-XX
XX-#--XX----XXXX
XX-----XX-#--XXX
XX--#---X----XXX
XXX--------#-XXX
XXX-----------XX
XXX--#--X---X-XX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XX------XXXX-XXX
XX-----------XXX
XX--#---XXX---XX
XXX---XXXXX-#-XX
XXX---XXXXX---XX
XXX----XXXX---XX
XX--#--XXX---XXX
XX----------XXXX
XX----{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 2], [29, 2, 27, 2], [27, 2, 27, 3], [27, 3, 21, 3], [21, 3, 21, 7], [21, 7, 15, 7], [15, 7, 15, 5], [15, 5, 13, 5], [13, 5, 13, 4], [13, 4, 11, 4], [11, 4, 11, 2], [11, 2, 5, 2]]}
