XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX--#-#---XX
XXX-----------XX
XXXXX------#--XX
XXXXX---------XX
XXXXXX--XX----XX
XXXXXX--XX----XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXXXX------XX
XXXXXXXXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 16, 12], [16, 12, 16, 11], [16, 11, 6, 11], [6, 11, 6, 9], [6, 9, 2, 9]]}
