XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXX-------XXX
XX-----------XXX
XX---#-####---XX
XX-#----------XX
XX----#-----X-XX
XX--------XXXXXX
XX--X--XXXXXXXXX
XX-XX--XXXXXXXXX
XX--X--XXXXXXXXX
XX-----XXXXX-XXX
XX##-#-XXXXX-XXX
XX------XXX---XX
XXXX----XXX---XX
XXXX----------XX
XXXX---X---XX-XX
XX-----XX-XXX-XX
XX-##---X-XXX-XX
XX----#-------XX
XX------------XX
XXX-----##---XXX
XXX--XX-----XXXX
XXX---X------XXX
XXX----##--#-XXX
XX---#--------XX
XX-{------#-X-XX
XXXXX-------XXXX
XXXXX-XXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 26, 2], [26, 2, 26, 4], [26, 4, 20, 4], [20, 4, 20, 2], [20, 2, 18, 2], [18, 2, 18, 6], [18, 6, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
