XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-----XXXXX
XX}XXX##---XXXXX
XX-XXX---XX--XXX
XX---XX---X---XX
XX----X-------XX
XX-XX-------XXXX
XX-XX--XXX---XXX
XX--X--XXX---XXX
XX-----------XXX
XX--------#--XXX
XX---XX-------XX
XXX---X-##--X-XX
XXX-#-------XXXX
XXX---XX-----XXX
XXXX---X--##-XXX
XXXXX---------XX
XXXXX-#-XX----XX
XXXXX----X--XXXX
XXXX---X-XX--XXX
XX----XX--X--XXX
XX-----XX--X-XXX
XX-----XXXXX-XXX
XX##-#-XXXXX-XXX
XX-----XXXXX--XX
XX-#----------XX
XX---X--X--#--XX
XX--XXXXXX----XX
XX--XXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 28, 11], [28, 11, 28, 10], [28, 10, 26, 10], [26, 10, 26, 4], [26, 4, 20, 4], [20, 4, 20, 6], [20, 6, 19, 6], [19, 6, 19, 5], [19, 5, 13, 5], [13, 5, 13, 3], [13, 3, 9, 3], [9, 3, 9, 2], [9, 2, 3, 2]]}
