XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-----------XX
XX-#------X-XXXX
XX--------XXXXXX
XXX-#--#---XXXXX
XXX------X-XXXXX
XXX-----XX-XXXXX
XX--X----X-XXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXX##---XXXX
XXXXXXX-----XXXX
XXXXXXXX-##--XXX
XXXXXXXX-----XXX
XXX-XXXX-----XXX
XXX-XXX--XXX--XX
XXXX---#-XXXX-XX
XXXX-#----XXX-XX
XXXX------XXXXXX
XXX---XX--XXXXXX
XXX--XXX--XXXXXX
XXXXXXXX----XXXX
XX-XXXXXX---XXXX
XX--XXXXXX---XXX
XX--XXXXXX-X-XXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 23, 10], [23, 10, 23, 8], [23, 8, 13, 8], [13, 8, 13, 7], [13, 7, 13, 11], [13, 11, 12, 11], [12, 11, 12, 9], [12, 9, 10, 9], [10, 9, 10, 10], [10, 10, 6, 10], [6, 10, 6, 8], [6, 8, 2, 8], [2, 8, 2, 7], [2, 7, 2, 13], [2, 13, 3, 13], [3, 13, 3, 3], [3, 3, 2, 3]]}
