XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-----XX
XX--XXX-XXX---XX
XX--XXX-XXX--XXX
XX--XXX-----XXXX
XX-----------XXX
XXX--####-#--XXX
XXX-----------XX
XXX-----------XX
XX--------XX--XX
XXXX--###--XX-XX
XXXX-------XX-XX
XXXX-----#--XXXX
XX----------XXXX
XX-X---XX---XXXX
XXXX-XXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX--##-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXX--XXX-X--XX
XXX--XXXXXXXX-XX
XXX--XXXXXXXX-XX
XXX--XXXXXXX--XX
XXX--XXXX-----XX
XX-XXXXXX---{-XX
XX--XXXXXX-XXXXX
XX--XXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 17, 13], [17, 13, 17, 11], [17, 11, 13, 11], [13, 11, 13, 10], [13, 10, 11, 10], [11, 10, 11, 9], [11, 9, 12, 9], [12, 9, 12, 10], [12, 10, 12, 4], [12, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
