XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXX-XXX
XXXX-----XXX--XX
XXX-#-X-------XX
XXX---XXX-----XX
XXX---XXX---#-XX
XX-#--XXX-----XX
XX-------XX---XX
XX--------X---XX
XX---XXXX---#-XX
XX---XXXX-----XX
XXXX-XXX-XX---XX
XXXX------X---XX
XXX--XX-X---XXXX
XX---XXXX--XXXXX
XX--XXXXX--XXXXX
XX-XXXXXX--XXXXX
XX-XXXXX---XXXXX
XX-XXXXX------XX
XX-XXX--XX--XXXX
XX---XX--X--XXXX
XXX---X-----XXXX
XXXXX---X---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-##--XX
XXXXXXXX------XX
XX-XXX---#----XX
XX------------XX
XX--X--{--XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 24, 13], [24, 13, 24, 9], [24, 9, 22, 9], [22, 9, 22, 7], [22, 7, 23, 7], [23, 7, 23, 5], [23, 5, 22, 5], [22, 5, 22, 3], [22, 3, 21, 3], [21, 3, 21, 2], [21, 2, 15, 2], [15, 2, 15, 4], [15, 4, 5, 4], [5, 4, 5, 5], [5, 5, 3, 5], [3, 5, 3, 4], [3, 4, 3, 8], [3, 8, 2, 8]]}
