XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXX}XX
XXXXX----XXXX-XX
XXXXX----XXXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX--#-XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXX--#----XX
XXXXXXX----XX-XX
XXXXXXX-XX-XX-XX
XXXXXXX-XX----XX
XXXXXXX-------XX
XXXXX---------XX
XXXXXXXX------XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 13], [25, 13, 21, 13], [21, 13, 21, 9], [21, 9, 17, 9], [17, 9, 17, 10], [17, 10, 18, 10], [18, 10, 14, 10], [14, 10, 14, 9], [14, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
