XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XXXX----XXX-XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXX--#-----XX
XXX--------##-XX
XXXXXXXX------XX
XXXXXXXX-XX---XX
XXXXXXXX-XX-#-XX
XXXXXXXX------XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXX--XXX--XX
XXXXXX---XXX--XX
XXXXXX------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 6], [29, 6, 28, 6], [28, 6, 28, 8], [28, 8, 18, 8], [18, 8, 18, 10], [18, 10, 12, 10], [12, 10, 12, 11], [12, 11, 2, 11]]}
