XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXX---XXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXX---XXXXX
XXXXXX---#-XXXXX
XXXXXXX----XXXXX
XXXXXXX---#---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXX--XX---XX
XXXX-----XX-#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX----{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 9], [23, 9, 24, 9], [24, 9, 18, 9], [18, 9, 18, 7], [18, 7, 17, 7], [17, 7, 17, 8], [17, 8, 15, 8], [15, 8, 15, 12], [15, 12, 5, 12]]}
