XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XX}XXX--XXXXXXXX
XX------XXXXXXXX
XX------XXX--XXX
XX-#-#-------XXX
XX-----X-XX---XX
XX--#-XX--X-#-XX
XX-----X------XX
XX---#--##----XX
XXX-----------XX
XXX---#---XXXXXX
XXX-------XXXXXX
XXX-----#-XXXXXX
XX----#---XXXXXX
XX-##----XXXXXXX
XX-----XXXXXXXXX
XX---X-XXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX---XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXX-XXX
XX-{-XXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 17, 3], [17, 3, 17, 2], [17, 2, 17, 6], [17, 6, 16, 6], [16, 6, 16, 5], [16, 5, 17, 5], [17, 5, 11, 5], [11, 5, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2]]}
