XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX}XXXXXXX
XX--XXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-#-XXXXXX
XXXXXXX---XXXXXX
XXXXXX---#--XXXX
XXXX---X----XXXX
XX--X--XX-#-XXXX
XXXXX---X---XXXX
XXXXX##--#---XXX
XXXXX--#---#-XXX
XXXXX--------XXX
XXXXX---X----XXX
XXXXX--XX-#---XX
XX------X---#-XX
XX--#-X-------XX
XXX---XX---X--XX
XXXX---X---XX-XX
XXXX##------XXXX
XX------#---XXXX
XXX-##-----XXXXX
XXX------XXXXXXX
XXXX---X-XXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XX----XXXXXXXXXX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 28, 3], [28, 3, 28, 5], [28, 5, 24, 5], [24, 5, 24, 3], [24, 3, 22, 3], [22, 3, 22, 7], [22, 7, 24, 7], [24, 7, 24, 8], [24, 8, 23, 8], [23, 8, 23, 10], [23, 10, 17, 10], [17, 10, 17, 9], [17, 9, 13, 9], [13, 9, 13, 10], [13, 10, 11, 10], [11, 10, 11, 9], [11, 9, 9, 9], [9, 9, 9, 8], [9, 8, 7, 8], [7, 8, 7, 9], [7, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8]]}
