XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXX-------XXXXXX
XXXX--------XXXX
XXXX----XX--XXXX
XXXX----XX--XXXX
XXXX------#-XXXX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXX---{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 8], [25, 8, 24, 8], [24, 8, 24, 4], [24, 4, 20, 4], [20, 4, 20, 3], [20, 3, 20, 9], [20, 9, 16, 9], [16, 9, 16, 11], [16, 11, 17, 11], [17, 11, 13, 11], [13, 11, 13, 9], [13, 9, 7, 9], [7, 9, 7, 10], [7, 10, 3, 10]]}
