XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXX-XXXXXX
XX---------XXXXX
XX-------X-XXXXX
XX--##--XX-XXXXX
XX-------X---XXX
XX-----------XXX
XX##-XXXX-#---XX
XX---XXXX-----XX
XX-X-XXX---#--XX
XX-XXXXXX-----XX
XX-XXXXXX-----XX
XX-XXXXXX---#-XX
XX-XXX---#----XX
XX------------XX
XX---#--#--#--XX
XX-----------XXX
XX--#-------XXXX
XX-----X---XXXXX
XX---XXXX-XXXXXX
XX---XXXX--XXXXX
XXX--XXX-#-XXXXX
XXX-#-------XXXX
XXX-----X---XXXX
XXX-----XX---XXX
XXXX-XX--X-#-XXX
XXXX--X------XXX
XXXX----{-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 4], [29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 26, 3], [26, 3, 16, 3], [16, 3, 16, 2], [16, 2, 10, 2], [10, 2, 10, 4], [10, 4, 11, 4], [11, 4, 7, 4], [7, 4, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
