XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX--XXXX
XXXXX--XXX--XXXX
XXXX---XXX----XX
XXX-XX-----#--XX
XXX--X--X----XXX
XX-#---XX---XXXX
XX------X-#-XXXX
XX--X-------XXXX
XX-XXX-------XXX
XX-XXX-XXX---XXX
XX-XXX-XXX---XXX
XX-----XXX---XXX
XX##-------#-XXX
XX--###------XXX
XX--------X---XX
XX------X-XXX-XX
XX##-XXXX-XXX-XX
XX---XXXX-----XX
XX##-XXX------XX
XX---XXX---#--XX
XXXX-XXXX-----XX
XXXX-XXXX---X-XX
XXXX-XXXX-X-XXXX
XXX------XX-XXXX
XX----#---X--XXX
XXXXX--------XXX
XXXXXX-X--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 12], [28, 12, 26, 12], [26, 12, 26, 11], [26, 11, 22, 11], [22, 11, 22, 9], [22, 9, 24, 9], [24, 9, 14, 9], [14, 9, 14, 10], [14, 10, 14, 4], [14, 4, 13, 4], [13, 4, 13, 6], [13, 6, 3, 6], [3, 6, 3, 5], [3, 5, 2, 5]]}
