XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX----XXX
XXXX--XXX-----XX
XXX---XXXXX-#-XX
XXX---XXXXX---XX
XX-X--XXXXX---XX
XX-XX---XXX##-XX
XX--X---XXX--XXX
XX--XX------XXXX
XX---X-#----XXXX
XX----------XXXX
XX-###----#---XX
XX------X---#-XX
XXX----XX-----XX
XXX-XX--X-X--XXX
XXX--X----XXXXXX
XXX-----X-XXXXXX
XXX---XXX-XXXXXX
XX--#-XXX----XXX
XX----XXX-----XX
XXXX----XXX---XX
XXXX----XXX##-XX
XXXX----XXX---XX
XX--#------#--XX
XX-----X-----XXX
XX-{---XX---XXXX
XXXXX---X-X-XXXX
XXXXX##---XXXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 26, 6], [26, 6, 27, 6], [27, 6, 27, 5], [27, 5, 17, 5], [17, 5, 17, 7], [17, 7, 15, 7], [15, 7, 15, 6], [15, 6, 17, 6], [17, 6, 7, 6], [7, 6, 7, 5], [7, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
