XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXX---XXX---XX
XXXXX---XXX---XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-#-#--XX
XXXXXXXX------XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXX----XX----XX
XXXXX---XX----XX
XXXXX-------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 18, 12], [18, 12, 18, 13], [18, 13, 18, 9], [18, 9, 19, 9], [19, 9, 19, 13], [19, 13, 9, 13], [9, 13, 9, 11], [9, 11, 5, 11]]}
