XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX-XXXXX}XXX
XX-----XXXXX--XX
XXX----XXX--#-XX
XXX##---------XX
XXX-----#--X--XX
XX--#-#----XXXXX
XX-------#--XXXX
XX-#--------XXXX
XX---##-----XXXX
XXX-----XX--XXXX
XXX-----XX--XXXX
XXX-##---X--XXXX
XXX----X----XXXX
XX----XX--#---XX
XX##---X------XX
XX--X---#-----XX
XXXXXX----##--XX
XXXXXX##-----XXX
XXXX----XX--XXXX
XXXX-----XX-XXXX
XX--#----XX-XXXX
XX----#---X---XX
XX-X----------XX
XXXX-#------X-XX
XXXX-------XX-XX
XXX-X--#----X-XX
XX-XXX--------XX
XXXXXXX-{-X-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 28, 7], [28, 7, 28, 13], [28, 13, 29, 13], [29, 13, 23, 13], [23, 13, 23, 11], [23, 11, 19, 11], [19, 11, 19, 12], [19, 12, 19, 8], [19, 8, 18, 8], [18, 8, 18, 9], [18, 9, 14, 9], [14, 9, 14, 11], [14, 11, 8, 11], [8, 11, 8, 10], [8, 10, 4, 10], [4, 10, 4, 11], [4, 11, 5, 11], [5, 11, 5, 13], [5, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
