XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----XX--#--XX
XXX-----XX----XX
XXXX-XX-XX--XXXX
XXXX--X--X---XXX
XX-----------XXX
XX-----XXXX---XX
XXX-##--XXX##-XX
XXX-----XXX---XX
XXX---#-XXX---XX
XX-#-------X--XX
XX---#-----XXXXX
XX------XX-XXXXX
XX--#----X-XXXXX
XX-----#---XXXXX
XXX-------#---XX
XXX--XX-#-----XX
XXX---X------XXX
XXX-#--X-X-XXXXX
XX----XXXX-XXXXX
XX##---XXX--XXXX
XX-----XXX--XXXX
XX---X-------XXX
XX-X-XX--X-#-XXX
XXXX--X-XX---XXX
XXXX-----X--XXXX
XXXXX-----XXXXXX
XXXXXX-{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 27, 6], [27, 6, 27, 4], [27, 4, 21, 4], [21, 4, 21, 5], [21, 5, 19, 5], [19, 5, 19, 3], [19, 3, 13, 3], [13, 3, 13, 4], [13, 4, 14, 4], [14, 4, 10, 4], [10, 4, 10, 3], [10, 3, 10, 7], [10, 7, 9, 7], [9, 7, 9, 6], [9, 6, 7, 6], [7, 6, 7, 12], [7, 12, 6, 12], [6, 12, 6, 10], [6, 10, 2, 10], [2, 10, 2, 6], [2, 6, 4, 6], [4, 6, 4, 7], [4, 7, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
