XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX---XXXX
XXXXX-XXX-#--XXX
XXXXX--------XXX
XXXXX##----#--XX
XXXXX---#-----XX
XXX--#------XXXX
XX-----#--X--XXX
XXXX-----XXX-XXX
XXXX-XX--XXX-XXX
XXX---XX-XXX-XXX
XXX----XX----XXX
XXX--#--X--#--XX
XXXX----------XX
XXXX---#-XX-XXXX
XXXXX-----X-XXXX
XXXXX-------XXXX
XXXXX---##--XXXX
XXX--XX-----XXXX
XX----X-----XXXX
XX##---XX-----XX
XX---XXXXX----XX
XX---XXXXX--XXXX
XX-#-XXXX-#--XXX
XX-----------XXX
XX--XX-{------XX
XXX-XXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 6], [26, 6, 25, 6], [25, 6, 25, 12], [25, 12, 24, 12], [24, 12, 24, 11], [24, 11, 14, 11], [14, 11, 14, 13], [14, 13, 13, 13], [13, 13, 13, 12], [13, 12, 14, 12], [14, 12, 8, 12], [8, 12, 8, 11], [8, 11, 6, 11], [6, 11, 6, 13], [6, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12], [3, 12, 3, 11], [3, 11, 4, 11], [4, 11, 4, 5], [4, 5, 2, 5]]}
