XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX------XX
XXXX-------X--XX
XXXX--XX-XXXX-XX
XXXX-XXX-XXXX-XX
XX---XXX-XXX--XX
XX-------XXX--XX
XX-XX---#--XX-XX
XXXXX-------X-XX
XXXXX-----X---XX
XXX-------XX--XX
XXX--X-----X--XX
XXX--XX-------XX
XXX---X-XXXX--XX
XXX-----XXXX--XX
XX--#---XXXX--XX
XX----X-XXX---XX
XXXX--XXXXX---XX
XXXX--XXXXX---XX
XXX---XXX----XXX
XXXX--XXX--XXXXX
XXXX##-----XXXXX
XXXX-----#--XXXX
XXXX---#----XXXX
XXX--#----X--XXX
XXX------XXX-XXX
XX--#-#--XXX--XX
XX-------XXX--XX
XX---X--{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 6], [29, 6, 28, 6], [28, 6, 28, 8], [28, 8, 22, 8], [22, 8, 22, 10], [22, 10, 20, 10], [20, 10, 20, 12], [20, 12, 10, 12], [10, 12, 10, 11], [10, 11, 9, 11], [9, 11, 9, 5], [9, 5, 11, 5], [11, 5, 11, 9], [11, 9, 13, 9], [13, 9, 13, 7], [13, 7, 7, 7], [7, 7, 7, 8], [7, 8, 7, 2], [7, 2, 6, 2], [6, 2, 6, 4], [6, 4, 2, 4]]}
