XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXX----#-XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXX----XXX--XX
XXXXX---#--XXXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXX------XXXX
XXXX----#---XXXX
XXXX-------{--XX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 23, 11], [23, 11, 23, 7], [23, 7, 21, 7], [21, 7, 21, 8], [21, 8, 15, 8], [15, 8, 15, 7], [15, 7, 16, 7], [16, 7, 16, 13], [16, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
