XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXXXXX
XXXXXXXXX-XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXX-------XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX--------XX
XXXXX-----#---XX
XXXXX-------#-XX
XXXXX----#----XX
XXXXXXXX---XX-XX
XXXXXXXX---XX-XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 23, 9], [23, 9, 23, 8], [23, 8, 19, 8], [19, 8, 19, 6], [19, 6, 15, 6], [15, 6, 15, 5], [15, 5, 16, 5], [16, 5, 16, 11], [16, 11, 6, 11], [6, 11, 6, 13], [6, 13, 4, 13]]}
