XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXX-XX
XXX-XXX-------XX
XXX-----XXX-#-XX
XX-#-X--XXX---XX
XX---XXXXXX---XX
XX---XXXXXX-X-XX
XX-XXXXXX---XXXX
XX-XXXXXX---XXXX
XXXXXXX--#--XXXX
XXXXXXX-------XX
XXXXX-----#---XX
XXX---X-----#-XX
XXX--XXXXX----XX
XXX--XXXXX----XX
XX---XXXX-----XX
XX##----XXX-XXXX
XX------XXX-XXXX
XX-XX-#-----XXXX
XX--X------#--XX
XX-----#------XX
XX--#----XX-X-XX
XXX---#---X-XXXX
XXX---------XXXX
XXXX---#-----XXX
XXXX-------#-XXX
XX---{--X-----XX
XX--XXXXX-----XX
XX--XXXXX-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 17, 5], [17, 5, 17, 4], [17, 4, 13, 4], [13, 4, 13, 5], [13, 5, 12, 5], [12, 5, 12, 9], [12, 9, 13, 9], [13, 9, 13, 11], [13, 11, 3, 11], [3, 11, 3, 7], [3, 7, 5, 7], [5, 7, 5, 6], [5, 6, 4, 6], [4, 6, 4, 7], [4, 7, 4, 3], [4, 3, 2, 3]]}
