XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX-XXXXX
XX---XXXXX-XXXXX
XX---XXXX--XXXXX
XX---XXXX----XXX
XX-#---------XXX
XX---##----#--XX
XXX-----------XX
XXX-#--###----XX
XXX--------##-XX
XXX--XX-------XX
XXX---X-------XX
XX--#--XX-#---XX
XX------X-----XX
XX-X--#-XX-#--XX
XXXX-----X---XXX
XXXX------#-XXXX
XXXX---------XXX
XX-XXX-XX----XXX
XX-XXX--X-----XX
XX----------#-XX
XX-----###----XX
XXX-XX-------XXX
XXX--X-----XXXXX
XXX---X-XX-XXXXX
XX---XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 21, 3], [21, 3, 21, 2], [21, 2, 22, 2], [22, 2, 22, 6], [22, 6, 16, 6], [16, 6, 16, 4], [16, 4, 14, 4], [14, 4, 14, 2], [14, 2, 13, 2], [13, 2, 13, 3], [13, 3, 7, 3], [7, 3, 7, 4], [7, 4, 8, 4], [8, 4, 2, 4]]}
