XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX--#-#--XX
XXXXXXX-#-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-XX--XXXX
XXXXX---XX--XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXX-----XXX--XX
XXXX----{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 4], [29, 4, 28, 4], [28, 4, 28, 8], [28, 8, 22, 8], [22, 8, 22, 7], [22, 7, 23, 7], [23, 7, 23, 11], [23, 11, 17, 11], [17, 11, 17, 13], [17, 13, 13, 13], [13, 13, 13, 11], [13, 11, 15, 11], [15, 11, 5, 11]]}
