XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXX--XXX
XX--XXX-------XX
XX##-------X--XX
XX---#-XX--XX-XX
XXX-----X---X-XX
XXX##-----X---XX
XXX--#---XXXXXXX
XX-----#-XXXXXXX
XXX------XXX-XXX
XXX---#------XXX
XXX##---#----XXX
XXX--#-------XXX
XX-------#----XX
XX--X-------X-XX
XXXXXX----#-XXXX
XXXXXX##----XXXX
XXXXXX--XX--XXXX
XXXXX---XX---XXX
XXX---#--X---XXX
XXX--------#-XXX
XXX----XX----XXX
XX--#-XXX-----XX
XXX---XXX-#---XX
XXX---XXX---XXXX
XXX---------XXXX
XXX--X-XX----XXX
XX---XXXXX---XXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 28, 2], [28, 2, 28, 4], [28, 4, 24, 4], [24, 4, 24, 5], [24, 5, 26, 5], [26, 5, 26, 11], [26, 11, 22, 11], [22, 11, 22, 9], [22, 9, 21, 9], [21, 9, 21, 10], [21, 10, 17, 10], [17, 10, 17, 8], [17, 8, 13, 8], [13, 8, 13, 6], [13, 6, 12, 6], [12, 6, 12, 7], [12, 7, 10, 7], [10, 7, 10, 8], [10, 8, 11, 8], [11, 8, 7, 8], [7, 8, 7, 9], [7, 9, 3, 9], [3, 9, 3, 7], [3, 7, 2, 7]]}
