XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXX}XXXX---XXXXX
XXX-XXXX-XXXXXXX
XX--XXXX-XXXXXXX
XXX-XXXX-XXXXXXX
XXX---------XXXX
XXX--##-----XXXX
XXX-------X-XXXX
XX-XX--XXXXXXXXX
XX--X---XXXXXXXX
XX----#-XXXXXXXX
XX--X----XXXXXXX
XX-XXX---XXXXXXX
XX-XXX---XXXXXXX
XX-XXX---XXX--XX
XX-XXX-------XXX
XX----------XXXX
XX----XXXXX-XXXX
XXXX--XXXXX-XXXX
XXXX--XXX---XXXX
XXXX----------XX
XXX-X-XXXXX-XXXX
XXXXX--XXXX-XXXX
XXXXX--XXX---XXX
XXXXX------{-XXX
XXXXX-----XXXXXX
XXXX--XXX-XXXXXX
XXXX-XXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 5], [26, 5, 28, 5], [28, 5, 18, 5], [18, 5, 18, 11], [18, 11, 17, 11], [17, 11, 17, 12], [17, 12, 17, 6], [17, 6, 13, 6], [13, 6, 13, 5], [13, 5, 9, 5], [9, 5, 9, 3], [9, 3, 3, 3]]}
