XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXX---#-----XX
XXXX------XX--XX
XXXX------XX--XX
XXXXXXXXXX--#-XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXX------XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXX-----XXXXX
XXXXXXX----XXXXX
XXXXXXX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 19, 10], [19, 10, 19, 11], [19, 11, 20, 11], [20, 11, 20, 13], [20, 13, 16, 13], [16, 13, 16, 9], [16, 9, 6, 9], [6, 9, 6, 10], [6, 10, 2, 10]]}
