XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX-#-#--XX
XXX-----------XX
XXXXXXX-----XXXX
XXXXXXX-XX--XXXX
XXXXXX--XX--XXXX
XXXXXXX---#---XX
XXXXXXX-------XX
XXXXXXX---XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX---{-XX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 21, 13], [21, 13, 21, 11], [21, 11, 17, 11], [17, 11, 17, 13], [17, 13, 13, 13], [13, 13, 13, 9], [13, 9, 11, 9], [11, 9, 11, 7], [11, 7, 12, 7], [12, 7, 12, 11], [12, 11, 2, 11]]}
