XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXX---XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXX----XXX-XX
XXXXXX----XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-#----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-#---XX
XXXXXXX-------XX
XXXXXXXX------XX
XXXXXXXX--XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXX------#--XX
XXXX-----{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 13], [29, 13, 27, 13], [27, 13, 27, 9], [27, 9, 17, 9], [17, 9, 17, 10], [17, 10, 18, 10], [18, 10, 14, 10], [14, 10, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
