XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXX}XXX
XXXXX---XXXX-XXX
XXXX--XX-----XXX
XXXX---X-X---XXX
XXX-----XX---XXX
XX-------X---XXX
XX-XXXX--XXX--XX
XX-XXXX--XXX--XX
XX-XXXX--XXX--XX
XX--XXX-------XX
XX--XXXXX--X--XX
XX--XXXXX-XX--XX
XX--XXXXX--X--XX
XX--XXXXX-----XX
XX--XXXX-#--#-XX
XX--XXXX------XX
XXX-XXX-------XX
XXX-----XXXX--XX
XXX-#----XXX--XX
XX-----#-XXX--XX
XX##-----XXXXXXX
XX---#-----XXXXX
XX-#----XX-XXXXX
XX-------X--XXXX
XX--###-----XXXX
XX-------XXXXXXX
XXXX---{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 22, 7], [22, 7, 22, 8], [22, 8, 23, 8], [23, 8, 23, 6], [23, 6, 19, 6], [19, 6, 19, 7], [19, 7, 18, 7], [18, 7, 18, 13], [18, 13, 8, 13], [8, 13, 8, 12], [8, 12, 2, 12]]}
