XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXXX}XXX--XX-XXX
XXXX-------X-XXX
XXX-#---#-----XX
XXX-------##--XX
XXX-----------XX
XX-#---XXX----XX
XX---#-XXX-#--XX
XXX-----------XX
XXX##-#---X---XX
XXX-----XXXX--XX
XXX-----XXXXXXXX
XXX---X-XXXXXXXX
XX-#-XX-XXXXXXXX
XX----X---XXXXXX
XX-----#--XXX-XX
XX----------XXXX
XX---##--##--XXX
XX##---------XXX
XX-----##--X-XXX
XX-#-------XXXXX
XX----X--#-XXXXX
XX--#-XX---XXXXX
XX-----X-----XXX
XX---#-----X--XX
XX-{---#--XXX-XX
XXXXX-----XXX-XX
XXXXX-X---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 21, 2], [21, 2, 21, 6], [21, 6, 22, 6], [22, 6, 22, 4], [22, 4, 12, 4], [12, 4, 12, 3], [12, 3, 12, 7], [12, 7, 10, 7], [10, 7, 10, 13], [10, 13, 12, 13], [12, 13, 12, 12], [12, 12, 2, 12], [2, 12, 2, 8], [2, 8, 4, 8], [4, 8, 4, 4], [4, 4, 3, 4]]}
