XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXX----XX--XX
XX----#-X--X--XX
XXX-----XX--XXXX
XXX-#----X---XXX
XXX----#-----XXX
XXX-------XXXXXX
XXXX-------XXXXX
XXXX----XX-XXXXX
XXXX##---X-XXXXX
XXXX--#------XXX
XX-XX---X----XXX
XX--X--XXX-#--XX
XX-----XXX----XX
XX-XXX------X-XX
XX-XXX------XXXX
XX-----XX-#--XXX
XX------X----XXX
XX---XX----#-XXX
XX---XXXX----XXX
XX---XXXX-----XX
XXX--XXXX---#-XX
XXX##-----#---XX
XXX-----------XX
XX-#--XXXX-X--XX
XX----XXXX-XXXXX
XX--{-XXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 5], [28, 5, 24, 5], [24, 5, 24, 9], [24, 9, 25, 9], [25, 9, 25, 13], [25, 13, 26, 13], [26, 13, 22, 13], [22, 13, 22, 9], [22, 9, 16, 9], [16, 9, 16, 11], [16, 11, 15, 11], [15, 11, 15, 10], [15, 10, 9, 10], [9, 10, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
