XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-----XXX
XX-XXXX------XXX
XX-XXX-XX--#--XX
XX-XXX--X-----XX
XX-------#----XX
XX-#-XX----#--XX
XX----XXX-----XX
XXX-#-XXX-----XX
XXX---XXX##---XX
XXX---XXX---XXXX
XX---#------XXXX
XX-----XX---XXXX
XXXXX---XX---XXX
XXXXX##-XX-#-XXX
XXX------X---XXX
XXX---#------XXX
XXXX----XXXX--XX
XXXX##---XXXX-XX
XXXX-----XXXXXXX
XXX--#----XXXXXX
XXX-----X-XXXXXX
XXX---X-XXXXX-XX
XX--XXX--XXXX-XX
XX--XXX--XXX--XX
XX--XXX--XXX--XX
XX-{---XX-----XX
XXXXX--XXX----XX
XXXXX--XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 21, 3], [21, 3, 21, 4], [21, 4, 20, 4], [20, 4, 20, 8], [20, 8, 19, 8], [19, 8, 19, 6], [19, 6, 18, 6], [18, 6, 18, 7], [18, 7, 14, 7], [14, 7, 14, 5], [14, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 2], [13, 2, 12, 2], [12, 2, 12, 4], [12, 4, 10, 4], [10, 4, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
