XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXX--XX
XX-XXX-XXXX---XX
XX-----XXXX---XX
XX-----XXX--#-XX
XX------------XX
XX--X-XX-#-X--XX
XX--XXXX---XXXXX
XX--XXXX---XXXXX
XXX-XXX----XXXXX
XXX----##--XXXXX
XXX-------X---XX
XX---X---XX-XXXX
XX---XX---X-XXXX
XXXX--X-#--XXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXX--#---XXXXXXX
XX------XXXXXXXX
XX-------XXXXXXX
XX##--#--XXXXXXX
XX--#---XXXXXXXX
XXX----XXXXX-XXX
XXX--X-XXXXX-XXX
XXXXXX-XXX---XXX
XXXXXX-XXX-X-XXX
XXXXXX-XXXXX--XX
XXXXXX--XXXX--XX
XXXXX-{-XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 6], [28, 6, 22, 6], [22, 6, 22, 7], [22, 7, 12, 7], [12, 7, 12, 9], [12, 9, 8, 9], [8, 9, 8, 8], [8, 8, 6, 8], [6, 8, 6, 2], [6, 2, 2, 2]]}
