XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX--XXX-------XX
XX--XXX##---XXXX
XX-------##--XXX
XX-----#-----XXX
XX-----------XXX
XX--#---#---XXXX
XXX--------XXXXX
XXX---XX----XXXX
XXXXX--X----XXXX
XXXXXX----XXXXXX
XXXXXX-----XXXXX
XXXXX--#---XXXXX
XXXXX-------XXXX
XXXXX-----X-XXXX
XXXX-X---XX--XXX
XXX-XX----XX-XXX
XXX--X-----XXXXX
XX------X--XXXXX
XX##----XXXXXXXX
XX--XXX--XXXXXXX
XX--XXX--XXXXXXX
XXX------XXX--XX
XXX--XX-------XX
XXX-XXX-##----XX
XXX-XXX-----#-XX
XXXXXXXX------XX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 11], [27, 11, 25, 11], [25, 11, 25, 7], [25, 7, 15, 7], [15, 7, 15, 5], [15, 5, 16, 5], [16, 5, 16, 9], [16, 9, 6, 9], [6, 9, 6, 8], [6, 8, 7, 8], [7, 8, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
