XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXX----XXX-XXX
XXX--X-------XXX
XXX--XX---X--XXX
XX-#--X--XX--XXX
XX-----X--X---XX
XX-----XX-----XX
XXX-----X---XXXX
XXX---X---X--XXX
XXX-#-XXXXX--XXX
XXX---XXXXXX--XX
XX----XXX-XX--XX
XX-#-------X--XX
XX-----##---#-XX
XXX-#-----#---XX
XXX-----------XX
XXX--##----#--XX
XXX-----#-----XX
XXXXX-----X---XX
XXXXX----XX---XX
XXX---XX--X---XX
XXX--XXX------XX
XXX--XXX------XX
XXX-----------XX
XX-----------XXX
XX-X-----XX-XXXX
XXXX-XXX--X--XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 19, 11], [19, 11, 19, 9], [19, 9, 20, 9], [20, 9, 20, 5], [20, 5, 22, 5], [22, 5, 22, 3], [22, 3, 26, 3], [26, 3, 26, 2], [26, 2, 26, 12], [26, 12, 16, 12], [16, 12, 16, 13], [16, 13, 12, 13], [12, 13, 12, 12], [12, 12, 10, 12], [10, 12, 10, 11], [10, 11, 4, 11], [4, 11, 4, 12], [4, 12, 2, 12]]}
