XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXX}XXX
XXX--XXXXXXX-XXX
XXX-XXXXXXX--XXX
XXX--XXXXX---XXX
XX-#-XXX-----XXX
XX---XXX---X--XX
XXX-------XX--XX
XXXX---X---XXXXX
XXXX--XXX---XXXX
XXX---XXX##--XXX
XXX----------XXX
XX-#-X---X---XXX
XX---XX-XX-XXXXX
XX----X--X-XXXXX
XX-##-------XXXX
XX----XX----XXXX
XX----XX--XXXXXX
XX-X---X-XXXXXXX
XX-XX----XXXXXXX
XX--X----XXXXXXX
XXX--X--X--XXXXX
XXX-XX--XXXXXXXX
XXX--X--XXXXXXXX
XXX-----XXXXXXXX
XXXXXX---XXX--XX
XXXXXX-#-XXX--XX
XXXX----------XX
XXX---{---X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 19, 6], [19, 6, 19, 4], [19, 4, 17, 4], [17, 4, 17, 2], [17, 2, 21, 2], [21, 2, 21, 3], [21, 3, 25, 3], [25, 3, 25, 7], [25, 7, 26, 7], [26, 7, 20, 7], [20, 7, 20, 8], [20, 8, 21, 8], [21, 8, 15, 8], [15, 8, 15, 7], [15, 7, 16, 7], [16, 7, 12, 7], [12, 7, 12, 3], [12, 3, 11, 3], [11, 3, 11, 5], [11, 5, 12, 5], [12, 5, 8, 5], [8, 5, 8, 9], [8, 9, 6, 9], [6, 9, 6, 8], [6, 8, 6, 12], [6, 12, 2, 12]]}
