XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXXX-----XXX-XX
XXXXX-XX------XX
XX-----X--XX--XX
XX---X-----X--XX
XX--XX-#------XX
XXX--X----XX--XX
XXX-------XX--XX
XXX---#----X--XX
XXX-----------XX
XXXXXX--X-----XX
XXXXXX--XXXX--XX
XXXX----XXXX-XXX
XX-XX-#--XXXXXXX
XX--X----XXXXXXX
XXX--#---XXXXXXX
XXX-----------XX
XXX---------#-XX
XX-------##---XX
XX--##-#-----XXX
XX----------XXXX
XX-----------XXX
XX--XX-------XXX
XXX--X-XXX---XXX
XXX----XXXXX-XXX
XXX-X---XXXX--XX
XXXXX---XXX---XX
XXXXXXX-XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 2], [23, 2, 24, 2], [24, 2, 20, 2], [20, 2, 20, 8], [20, 8, 24, 8], [24, 8, 24, 6], [24, 6, 28, 6], [28, 6, 28, 5], [28, 5, 26, 5], [26, 5, 26, 6], [26, 6, 16, 6], [16, 6, 16, 5], [16, 5, 14, 5], [14, 5, 14, 7], [14, 7, 8, 7], [8, 7, 8, 9], [8, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
