XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXXXX--X--XXX
XXXX------XX-XXX
XXXX--XXX--X-XXX
XXX---XXX----XXX
XXX---XXX--X--XX
XXX--------XX-XX
XX--XX-#----X-XX
XXX--X----#---XX
XXX--XX-#-----XX
XXX---X----#--XX
XX-------#----XX
XX----X-------XX
XX-X-XX-#-----XX
XXXX--X-------XX
XXXXX--------XXX
XXX-XX-XX--XXXXX
XX---X--X-XXXXXX
XX##-----XXXXXXX
XX-----X--XXXXXX
XX-##--XX-XXXXXX
XX------X-XXXXXX
XX---#----XXXXXX
XXX-------XXXXXX
XXX-{-XX----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 5], [28, 5, 27, 5], [27, 5, 27, 3], [27, 3, 25, 3], [25, 3, 25, 2], [25, 2, 23, 2], [23, 2, 23, 6], [23, 6, 19, 6], [19, 6, 19, 5], [19, 5, 18, 5], [18, 5, 18, 4], [18, 4, 12, 4], [12, 4, 12, 3], [12, 3, 8, 3], [8, 3, 8, 5], [8, 5, 6, 5], [6, 5, 6, 9], [6, 9, 4, 9], [4, 9, 4, 11], [4, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
