XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXX-XXX
XX-----------XXX
XX-#--X----X-XXX
XX---XXX--XXXXXX
XX---XXX---XXXXX
XXX--------XXXXX
XXXX-----#-XXXXX
XXXXXX-------XXX
XXXXXXX-#----XXX
XXXXXXX---XX--XX
XXXXX------X--XX
XXXXX---#-----XX
XXXXX##-------XX
XXXXX-----#---XX
XXX-----X-----XX
XXXXXXXXX-----XX
XXXXXXXXX-#-XXXX
XXXX---------XXX
XX---#--XX---XXX
XXX-----XXX---XX
XXX-#---XXX---XX
XXX---X-------XX
XXXX--XX---X--XX
XXXX---X--XX--XX
XXXX-------X--XX
XXX---#------XXX
XXX---------XXXX
XX---X-X-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 13], [23, 13, 21, 13], [21, 13, 21, 11], [21, 11, 23, 11], [23, 11, 13, 11], [13, 11, 13, 13], [13, 13, 11, 13], [11, 13, 11, 12], [11, 12, 9, 12], [9, 12, 9, 6], [9, 6, 7, 6], [7, 6, 7, 10], [7, 10, 6, 10], [6, 10, 6, 8], [6, 8, 2, 8]]}
