XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXX-------X-XXX
XXX----#-XXX--XX
XX---#---XXX--XX
XX------------XX
XXX-----#---XXXX
XXX-XX------XXXX
XXX--X-------XXX
XXX-------#--XXX
XX---X-------XXX
XX--XXX-#---XXXX
XX--XXX----XXXXX
XX--XXXX---XXXXX
XXXX---XXX--XXXX
XXXXXX-XXX--XXXX
XXXXXX-XXX--XXXX
XXXXXX-XXX--XXXX
XXXXXX----#--XXX
XXXXX--------XXX
XXXX--##------XX
XXX------##---XX
XX---#-------XXX
XX-X---##---XXXX
XXXXX-----#-XXXX
XXXXX-------XXXX
XXXX--XX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 9], [27, 9, 27, 5], [27, 5, 26, 5], [26, 5, 26, 6], [26, 6, 24, 6], [24, 6, 24, 8], [24, 8, 25, 8], [25, 8, 25, 12], [25, 12, 21, 12], [21, 12, 21, 11], [21, 11, 17, 11], [17, 11, 17, 10], [17, 10, 13, 10], [13, 10, 13, 12], [13, 12, 11, 12], [11, 12, 11, 6], [11, 6, 5, 6], [5, 6, 5, 10], [5, 10, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11]]}
