XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX-XXXX}XXX
XX--XXXXXXXX--XX
XX---XXXXXXX--XX
XX-X-XXXXX----XX
XXXX-XXXXX----XX
XXXX-XXX------XX
XXXX-XXX--#-#-XX
XX------------XX
XX------------XX
XX----XX------XX
XX--#--X---#--XX
XXX-----------XX
XXXX-XX--XX---XX
XXXX--X---X---XX
XXX-#--#----XXXX
XXX---------XXXX
XXXX----#----XXX
XXXX-XX------XXX
XXXX--X---XXXXXX
XX--#---X-XXXXXX
XX-----XX-XXXXXX
XX---X--X-----XX
XX---XX-------XX
XX----XX------XX
XX-#---XXXXX--XX
XX---#-XXXXX--XX
XXX----XXX----XX
XXX-X-----{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 29, 5], [29, 5, 28, 5], [28, 5, 28, 6], [28, 6, 26, 6], [26, 6, 26, 4], [26, 4, 22, 4], [22, 4, 22, 6], [22, 6, 21, 6], [21, 6, 21, 7], [21, 7, 17, 7], [17, 7, 17, 11], [17, 11, 13, 11], [13, 11, 13, 13], [13, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
