XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XXX------XXX-XXX
XX---#-------XXX
XX-----XXX---XXX
XX----XXXX---XXX
XX-#-XXXXX-XXXXX
XX----XXXX--XXXX
XX--X-XXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX-#--XX
XXX--XXXXX----XX
XXXX-XXXXX----XX
XXXX-XXXXX---XXX
XXXXX-----#-XXXX
XXXXX--------XXX
XXX---#------XXX
XXX-----XX---XXX
XXX------X---XXX
XXX-----------XX
XX--###-###-X-XX
XX----------XXXX
XX----------XXXX
XXX--X--##---XXX
XXXXXX-----X-XXX
XXXXXX----XX-XXX
XXXXX-#-#--X-XXX
XX-----------XXX
XX---X-X---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 12], [28, 12, 24, 12], [24, 12, 24, 10], [24, 10, 22, 10], [22, 10, 22, 11], [22, 11, 12, 11], [12, 11, 12, 10], [12, 10, 14, 10], [14, 10, 4, 10], [4, 10, 4, 12], [4, 12, 2, 12]]}
