XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXX}XXX
XXX---##-----XXX
XXX----------XXX
XXX--------#-XXX
XXX##---#----XXX
XXX--#----#---XX
XXX-----------XX
XX-X--#-------XX
XX-XX-----#---XX
XX--X--X------XX
XXX----XX-----XX
XXX-----X-----XX
XXX---#----##-XX
XXX##----X----XX
XXX------XX---XX
XX-----X--X---XX
XX---XXX----XXXX
XX-#-XXX-----XXX
XX---XXXXXX--XXX
XX-----XXXX--XXX
XX-----XXXX--XXX
XX--#---XXX--XXX
XXX---#-XXX--XXX
XXXX----XXX---XX
XXXX------XX--XX
XXX-----#--X--XX
XXX-----------XX
XXXX--{--X----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 4], [25, 4, 24, 4], [24, 4, 24, 3], [24, 3, 20, 3], [20, 3, 20, 4], [20, 4, 16, 4], [16, 4, 16, 8], [16, 8, 14, 8], [14, 8, 14, 10], [14, 10, 15, 10], [15, 10, 11, 10], [11, 10, 11, 8], [11, 8, 7, 8], [7, 8, 7, 9], [7, 9, 3, 9], [3, 9, 3, 8], [3, 8, 3, 12], [3, 12, 2, 12]]}
