XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX----XX-XXX-XX
XXX-----X-----XX
XXX-XX---##-#-XX
XXX--X--------XX
XX-----#-----XXX
XXXX-#------XXXX
XXXX------#--XXX
XXX-----#----XXX
XXX--#-----#-XXX
XXXX---------XXX
XXXX-----##---XX
XX----#-----X-XX
XX----------XXXX
XX-------#---XXX
XX--#--------XXX
XXX----#--X---XX
XXXX------XX--XX
XXXX----#--X--XX
XXXX##--------XX
XX----XX------XX
XX----XXXX----XX
XX-#--XXXX----XX
XX----XXX--#--XX
XX-------#---XXX
XXX--##-----XXXX
XXXX--------XXXX
XXXX---XX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 27, 9], [27, 9, 27, 11], [27, 11, 26, 11], [26, 11, 26, 12], [26, 12, 16, 12], [16, 12, 16, 10], [16, 10, 14, 10], [14, 10, 14, 11], [14, 11, 12, 11], [12, 11, 12, 12], [12, 12, 13, 12], [13, 12, 9, 12], [9, 12, 9, 11], [9, 11, 10, 11], [10, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
