XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX--XXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXX-XXXX--XXX-XX
XX--XXXX------XX
XX---------X--XX
XX---XXXXXXX--XX
XX---XXXXXXX--XX
XXXX-XXX-----XXX
XXXXX---X--XXXXX
XXXXX--XX---XXXX
XXX-----X---XXXX
XXX-----XX--XXXX
XXX--##--X--XXXX
XXXX------#--XXX
XXXXX--XX----XXX
XXXXX---X---XXXX
XXXXXX-----XXXXX
XXXXXX##-XXXXXXX
XXXXXX---XXXXXXX
XXX-------XXXXXX
XX--#-X-{-XXXXXX
XX----XXXXXXXXXX
XX##---XXXXXXXXX
XX-----XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 22, 8], [22, 8, 22, 10], [22, 10, 20, 10], [20, 10, 20, 12], [20, 12, 19, 12], [19, 12, 19, 11], [19, 11, 15, 11], [15, 11, 15, 9], [15, 9, 13, 9], [13, 9, 13, 8], [13, 8, 13, 12], [13, 12, 9, 12], [9, 12, 9, 8], [9, 8, 10, 8], [10, 8, 4, 8]]}
