XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXXXXX
XXX---XXX--XXXXX
XXX--------XXXXX
XXX--#-X---XXXXX
XXX----XX----XXX
XX--#---X----XXX
XX--------#--XXX
XX-#----#---XXXX
XX----#----XXXXX
XX-------#-XXXXX
XX-----X---XXXXX
XX-----XX----XXX
XX------XX-#-XXX
XX--XXX-XX---XXX
XX--XXX--XX---XX
XX--XXX--XXX--XX
XX-------XXX--XX
XXX-----------XX
XXX-XXX-----#-XX
XXXXXXX##-----XX
XXXXXXX--##---XX
XXXXXXX-----X-XX
XXXXXX--#--XX-XX
XXXXXX------X-XX
XXXXXX-X--#---XX
XX---XXX------XX
XX---XXX-X-{-XXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 26, 12], [26, 12, 26, 13], [26, 13, 16, 13], [16, 13, 16, 11], [16, 11, 15, 11], [15, 11, 15, 10], [15, 10, 9, 10], [9, 10, 9, 9], [9, 9, 10, 9], [10, 9, 10, 7], [10, 7, 11, 7], [11, 7, 7, 7], [7, 7, 7, 5], [7, 5, 6, 5], [6, 5, 6, 6], [6, 6, 4, 6], [4, 6, 4, 10], [4, 10, 3, 10], [3, 10, 3, 9], [3, 9, 2, 9]]}
