XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX-XXX
XX}XXX---XXX-XXX
XX-XXX--#-----XX
XX---------#--XX
XX--#-#-------XX
XX------X-----XX
XX-----XXXX---XX
XX-----XXXX-XXXX
XX-###-XXXX--XXX
XX---------#-XXX
XX-----#-----XXX
XX-XX--------XXX
XXXXXXX--#-#-XXX
XXXXXXX------XXX
XXX-------#---XX
XX------------XX
XXX---#-------XX
XXXX-----#-#--XX
XXXX---#-----XXX
XXX-------#-XXXX
XX---X--X---XXXX
XXXXXXX-XX---XXX
XXXXXXX--X---XXX
XXXX-------XXXXX
XXXX-XX-XX-XXXXX
XXX---X--X-XXXXX
XXX-----------XX
XX-------XX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 28, 3], [28, 3, 29, 3], [29, 3, 29, 2], [29, 2, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 21, 7], [21, 7, 21, 9], [21, 9, 20, 9], [20, 9, 20, 8], [20, 8, 21, 8], [21, 8, 11, 8], [11, 8, 11, 2], [11, 2, 13, 2], [13, 2, 3, 2]]}
