XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX-XXXX
XX-XXX--XXX-XXXX
XX---XX-XXXX--XX
XXX---X--XXX--XX
XXX##----XXX--XX
XXX---#--XXX-XXX
XX-##-------XXXX
XX------XX---XXX
XXX--#---X---XXX
XXX--------#--XX
XXX-----#-----XX
XX----#---X---XX
XXX-------XXXXXX
XXXXXX----XXXXXX
XXXXXX-#---XXXXX
XXX--------XXXXX
XX-------#--XXXX
XX-#---X----XXXX
XX-----XX----XXX
XXX-----X-#--XXX
XXX--XX------XXX
XXX---X------XXX
XX-X---#-X-{--XX
XXXXX----XXXX-XX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 21, 11], [21, 11, 21, 10], [21, 10, 23, 10], [23, 10, 23, 9], [23, 9, 22, 9], [22, 9, 22, 8], [22, 8, 16, 8], [16, 8, 16, 9], [16, 9, 14, 9], [14, 9, 14, 10], [14, 10, 15, 10], [15, 10, 11, 10], [11, 10, 11, 11], [11, 11, 11, 5], [11, 5, 12, 5], [12, 5, 8, 5], [8, 5, 8, 3], [8, 3, 7, 3], [7, 3, 7, 2], [7, 2, 5, 2]]}
