XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX}XXXXX
XX---XXXXX--XXXX
XX---XXX----XXXX
XXX---------XXXX
XXX##---X-----XX
XXX--X--XX-#--XX
XXXXXXX--X----XX
XXXXXXX--XX--XXX
XXXX---X--X-XXXX
XX----XX----XXXX
XX-XX--X----XXXX
XX--XX--XX---XXX
XXX--XXXXX---XXX
XXXX--XXXX##-XXX
XXXX--XXXX---XXX
XXX---XXX----XXX
XXX---XXX-##-XXX
XXX-#--------XXX
XXX------#---XXX
XXX--------XXXXX
XX-####-#--XXXXX
XX---------XXXXX
XX-----#------XX
XX##------XXX-XX
XX---#----XXX-XX
XX------#-----XX
XXXX----------XX
XXXX---{-XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 9], [25, 9, 21, 9], [21, 9, 21, 10], [21, 10, 19, 10], [19, 10, 19, 12], [19, 12, 13, 12], [13, 12, 13, 10], [13, 10, 11, 10], [11, 10, 11, 8], [11, 8, 12, 8], [12, 8, 8, 8], [8, 8, 8, 7], [8, 7, 9, 7], [9, 7, 5, 7], [5, 7, 5, 11], [5, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
