XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXX}XXX
XX--XXX--XXX--XX
XX-#-----XXXX-XX
XX---X-----XX-XX
XX---XXX-#--X-XX
XX---XXX------XX
XX---------XX-XX
XXX-------XXX-XX
XXX##-XXX-XXXXXX
XXX---XXX-XXXXXX
XXX---XXX-XXXXXX
XX--#-XXX---XXXX
XX---------XXXXX
XX##-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXX---XXXXX
XX-X-------XXXXX
XX-XX--------XXX
XX--X----XX---XX
XXX------XX---XX
XXXX---#--X---XX
XXXX-#----XX--XX
XXXX-------X--XX
XXX---X-----#-XX
XXXXXXX---{---XX
XXXXXXX--XXX--XX
XXXXX---XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 24, 10], [24, 10, 24, 4], [24, 4, 25, 4], [25, 4, 21, 4], [21, 4, 21, 3], [21, 3, 20, 3], [20, 3, 20, 2], [20, 2, 16, 2], [16, 2, 16, 4], [16, 4, 14, 4], [14, 4, 14, 10], [14, 10, 13, 10], [13, 10, 13, 9], [13, 9, 7, 9], [7, 9, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
