XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX---XXXX
XX-XXX----#-XXXX
XX-----------XXX
XXX---XX---X-XXX
XXX----X-XXX-XXX
XXXX-X---XXX-XXX
XXXX-XX-------XX
XXXX--XX---X--XX
XXXX--XXXXXXX-XX
XXXX-XXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX##--XXXX
XX-XXXXX-----XXX
XX-XXX---X---XXX
XX-XXX--XXXXXXXX
XXX---#-XXXXXXXX
XXX-#---XXXXXXXX
XXX-----XXXXXXXX
XXX--XX-XXXXXXXX
XXX---X--XXXXXXX
XX-#-----XXXXXXX
XX-----#-XXXXXXX
XX--#----XXXXXXX
XX-------XXXXXXX
XXX---XXXXXXXXXX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 8], [27, 8, 23, 8], [23, 8, 23, 7], [23, 7, 17, 7], [17, 7, 17, 8], [17, 8, 16, 8], [16, 8, 16, 12], [16, 12, 17, 12], [17, 12, 17, 10], [17, 10, 13, 10], [13, 10, 13, 9], [13, 9, 14, 9], [14, 9, 14, 13], [14, 13, 8, 13], [8, 13, 8, 7], [8, 7, 7, 7], [7, 7, 7, 8], [7, 8, 3, 8], [3, 8, 3, 6], [3, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
