XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XX}XXX--XXXXX-XX
XX-XXXX-XXXX--XX
XX---XX-XXXX--XX
XXX---X-XXX-XXXX
XXX----#-----XXX
XXX-------X--XXX
XX-------XX--XXX
XXXX--#---X---XX
XXXXX---------XX
XXXXX---------XX
XXX-XX---X----XX
XXX--X--XXX-#-XX
XXX-----XXX---XX
XXX-----XXX---XX
XXX--#-----X--XX
XXX-----##-XXXXX
XXX##------XXXXX
XXX---#----XXXXX
XXX-#---#-----XX
XXX-------##--XX
XXX---#-------XX
XX--X---------XX
XX--XX--X--#--XX
XX---X-XXX----XX
XX##--XXXX--X-XX
XX---XXXXXX-XXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 4], [28, 4, 26, 4], [26, 4, 26, 2], [26, 2, 24, 2], [24, 2, 24, 3], [24, 3, 20, 3], [20, 3, 20, 5], [20, 5, 18, 5], [18, 5, 18, 7], [18, 7, 8, 7], [8, 7, 8, 3], [8, 3, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 3, 2]]}
