XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX----XX
XX-XXXXXX---#-XX
XX-XXXXXX-----XX
XX-XXXXX--#--XXX
XX-XXX------XXXX
XX-XXX---X---XXX
XX------XX---XXX
XX-XX-#--X---XXX
XX--X------#-XXX
XX-----XXX---XXX
XX-#--XXXXX--XXX
XX----XXXXX---XX
XX--#--XXX-XX-XX
XX-----XXX--X-XX
XX-#-X------XXXX
XX---XX--XX-XXXX
XXX---X--XX-XXXX
XXX----#--X---XX
XXXX----------XX
XXXX##---XXX--XX
XX-------XXXXXXX
XX---XXXXXXXXXXX
XX-#--XXXXXXXXXX
XX----XXXXXXXXXX
XX----XXX-----XX
XXXXX-XXX-#-#-XX
XXXXX---------XX
XXX-----XX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 26, 13], [26, 13, 26, 9], [26, 9, 28, 9], [28, 9, 28, 5], [28, 5, 24, 5], [24, 5, 24, 4], [24, 4, 22, 4], [22, 4, 22, 8], [22, 8, 16, 8], [16, 8, 16, 6], [16, 6, 14, 6], [14, 6, 14, 5], [14, 5, 8, 5], [8, 5, 8, 7], [8, 7, 6, 7], [6, 7, 6, 6], [6, 6, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
