XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXX----#---XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXX-XX-----XX
XXXXXX--X-X---XX
XXXXXX--XXX-XXXX
XXXXX-X-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXXX-----XXX
XXXXXX-XXX-#--XX
XXXXXX-XXX----XX
XXXXX--XXX----XX
XXXX-#------XXXX
XXXX--------XXXX
XXXX---------XXX
XXXX-XXX-----XXX
XX---XXX-#-XXXXX
XXX---------XXXX
XXX-X-X-X-{-XXXX
XXX-XXX-XXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 17, 10], [17, 10, 17, 12], [17, 12, 15, 12], [15, 12, 15, 11], [15, 11, 9, 11], [9, 11, 9, 10], [9, 10, 5, 10]]}
