XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXXXX---#-----XX
XXXXX---------XX
XXXXXX-X---#--XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX---X-XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX--X-XX
XX--XXXXXX----XX
XX--XXXX---#--XX
XX--XXXX------XX
XXXX-----#---XXX
XXXX-##-----XXXX
XXXX--------XXXX
XX-----##---XXXX
XXX-##-----#--XX
XXX------#----XX
XXX---##------XX
XX-X-------XXXXX
XXXX-#--XXXXXXXX
XXXX-----XXXXXXX
XXX---#--XXX-XXX
XX-----------XXX
XX-{-X-XX----XXX
XXXXXX--X-#--XXX
XXXXXX-------XXX
XXXXX----X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 24, 3], [24, 3, 24, 5], [24, 5, 23, 5], [23, 5, 23, 4], [23, 4, 19, 4], [19, 4, 19, 8], [19, 8, 18, 8], [18, 8, 18, 10], [18, 10, 8, 10], [8, 10, 8, 11], [8, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
