XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX-XXX
XXX---XXXX----XX
XXX-------#---XX
XX-#---#----X-XX
XX-------#-XXXXX
XXX--------XXXXX
XXX---X----XXXXX
XXXX--XX--#--XXX
XXXX---X------XX
XXXX-X-----##-XX
XXXX-XXXX-----XX
XX---XXXX-----XX
XXX--XXX----XXXX
XXX-#--XX---XXXX
XXX-----X-X-XXXX
XXX-------XX--XX
XXX-##-----XX-XX
XXX-----XX-XX-XX
XX------XX--X-XX
XX##-----X--XXXX
XX--#-------XXXX
XXX------XX--XXX
XXX--#-XXXXX-XXX
XXXX---XXXXX-XXX
XXXX---XXX---XXX
XX---{----#---XX
XX--XXX-------XX
XXX-XXXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 25, 5], [25, 5, 25, 6], [25, 6, 15, 6], [15, 6, 15, 5], [15, 5, 17, 5], [17, 5, 17, 3], [17, 3, 13, 3], [13, 3, 13, 4], [13, 4, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5]]}
