XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XX-XXX}XXXX-#-XX
XX-----XXXX---XX
XX--X--XXXX--XXX
XXX-XX-XXXX-XXXX
XXX--X-XXXX-XXXX
XXX----XXX--XXXX
XXX-XX--------XX
XX--XX-XXX--XXXX
XX---X-XXX---XXX
XX-----XXX-#-XXX
XX--XX-------XXX
XX---X---X---XXX
XX##--XXXXXXXXXX
XX----XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXX---XXXXXXXXX
XXX--X-XXXXXXXXX
XX--XX---XXXXXXX
XXX--XX--XXXXXXX
XXX--XXXX----XXX
XXX---XXX--{-XXX
XX----XXX-XXXXXX
XXX-------XXXXXX
XXX--X-X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 9], [26, 9, 28, 9], [28, 9, 28, 3], [28, 3, 22, 3], [22, 3, 22, 4], [22, 4, 21, 4], [21, 4, 21, 6], [21, 6, 19, 6], [19, 6, 19, 5], [19, 5, 17, 5], [17, 5, 17, 4], [17, 4, 16, 4], [16, 4, 16, 2], [16, 2, 12, 2], [12, 2, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 6, 6], [6, 6, 5, 6]]}
