XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XXX}XXXX--#-XXXX
XXX-XXXX-----XXX
XX---------#-XXX
XX--####-----XXX
XX-----------XXX
XX------XXX--XXX
XX--###-XXX--XXX
XXX----------XXX
XXX----------XXX
XXX--X---X---XXX
XXX--XXXXX-#--XX
XX-#-XXXXX----XX
XX---XXXXX--#-XX
XX--#---------XX
XXX-----------XX
XXX-----#-XXX-XX
XXXX------XXX-XX
XXXX##-#------XX
XXXX-----#---XXX
XX--#-------XXXX
XX----#-#-#--XXX
XX-#---------XXX
XX-----X-----XXX
XXX---XXX----XXX
XXX-{-XXX-----XX
XXXXXXXXX--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 5], [27, 5, 21, 5], [21, 5, 21, 4], [21, 4, 21, 8], [21, 8, 19, 8], [19, 8, 19, 4], [19, 4, 17, 4], [17, 4, 17, 3], [17, 3, 17, 13], [17, 13, 13, 13], [13, 13, 13, 12], [13, 12, 14, 12], [14, 12, 4, 12], [4, 12, 4, 8], [4, 8, 3, 8], [3, 8, 7, 8], [7, 8, 7, 2], [7, 2, 9, 2], [9, 2, 9, 3], [9, 3, 3, 3]]}
