XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXX--XX
XXX-XXX-------XX
XXX-----#-----XX
XXXXX-------#-XX
XXXXX-XX-XX---XX
XXXXXXXX-XX---XX
XXXXXXXX--X-#-XX
XXXXXX--------XX
XXXXXXX-------XX
XXX--XX---X--XXX
XXX---X-XXX-XXXX
XXX-----XXX--XXX
XXX----------XXX
XX--##-#-----XXX
XX---------#-XXX
XX------XX---XXX
XX-####--X---XXX
XX---------#--XX
XXX-----------XX
XXX-XX-XX-----XX
XXXXXX-XXXXX--XX
XXXXXX-XXXXX-XXX
XXXXXX-XXX--XXXX
XXXX---XXX--XXXX
XXXX-#-------XXX
XXXX----XX---XXX
XX-------X----XX
XX---{--------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 4], [27, 4, 25, 4], [25, 4, 25, 6], [25, 6, 19, 6], [19, 6, 19, 10], [19, 10, 21, 10], [21, 10, 21, 9], [21, 9, 21, 13], [21, 13, 19, 13], [19, 13, 19, 12], [19, 12, 13, 12], [13, 12, 13, 11], [13, 11, 3, 11], [3, 11, 3, 7], [3, 7, 5, 7], [5, 7, 5, 5], [5, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
