XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX---XX
XXXXXXX-------XX
XXXX-----XX---XX
XX--XX-XXXXXX-XX
XX---X--XXXXX-XX
XX------XXXX--XX
XX##----XXXX--XX
XX------XXX-XXXX
XX---X-------XXX
XX---XXX-----XXX
XX-XXXXX---XXXXX
XX-XXXXX---XXXXX
XX-XXXXX---XXXXX
XX-XXXXX##---XXX
XX-XXXXX-----XXX
XX-XXX---#----XX
XX-XXX##---XX-XX
XX------X---X-XX
XXX-----XX----XX
XXX--X---X---XXX
XXXXXXXX-XX-XXXX
XXXXXXXX--X--XXX
XXXXXXXX-----XXX
XX--XXX---#---XX
XX------{-----XX
XX##---XXX----XX
XX--X--XXX----XX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 2], [26, 2, 25, 2], [25, 2, 25, 3], [25, 3, 26, 3], [26, 3, 26, 13], [26, 13, 25, 13], [25, 13, 25, 11], [25, 11, 19, 11], [19, 11, 19, 9], [19, 9, 18, 9], [18, 9, 18, 8], [18, 8, 16, 8], [16, 8, 16, 12], [16, 12, 17, 12], [17, 12, 17, 10], [17, 10, 21, 10], [21, 10, 21, 12], [21, 12, 20, 12], [20, 12, 20, 10], [20, 10, 10, 10], [10, 10, 10, 6], [10, 6, 4, 6], [4, 6, 4, 8], [4, 8, 3, 8], [3, 8, 3, 7], [3, 7, 2, 7]]}
