XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX-----#--XXXXXX
XX---------XXXXX
XX##-------XXXXX
XX---#-----XXXXX
XX-----------XXX
XXX-#-XX-##---XX
XXX----X----#-XX
XXX-----#-----XX
XXXXX-#-------XX
XXXXX----XX-XXXX
XXXXX-----X--XXX
XX---XX------XXX
XXX---X--XXX-XXX
XXX-----XXXX-XXX
XXX--#---XXX--XX
XXX------XXX--XX
XX----##-----XXX
XX--#-------XXXX
XX------XX---XXX
XX---X---XX--XXX
XX--XX-#-XX---XX
XX---X----X---XX
XX-#----#-----XX
XX--------#---XX
XX----{------XXX
XX--XXXX----XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 12], [27, 12, 21, 12], [21, 12, 21, 10], [21, 10, 19, 10], [19, 10, 19, 8], [19, 8, 17, 8], [17, 8, 17, 6], [17, 6, 16, 6], [16, 6, 16, 7], [16, 7, 10, 7], [10, 7, 10, 3], [10, 3, 6, 3], [6, 3, 6, 4], [6, 4, 7, 4], [7, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
