XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXX-XX
XXX---XXX-----XX
XXX--------X--XX
XX--#-XXXXXX--XX
XX-----XXXXX--XX
XX-----XXXX---XX
XX--#--XXXXXX-XX
XX-----XXXXXX-XX
XX##-----XXX--XX
XX----#--XXX--XX
XXX-----------XX
XXX##-------#-XX
XXX--#--XX----XX
XX-#-----X-#--XX
XX----X-------XX
XXX---XXX-----XX
XXX---XXX--XXXXX
XXX##-XXX---XXXX
XXX---------XXXX
XX--##------XXXX
XX------#-----XX
XX-#--#----##-XX
XX------------XX
XX------#-----XX
XXX-X-X---##--XX
XXXXXXX-------XX
XXXXXXX--X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 9], [22, 9, 16, 9], [16, 9, 16, 7], [16, 7, 10, 7], [10, 7, 10, 8], [10, 8, 10, 4], [10, 4, 9, 4], [9, 4, 9, 2], [9, 2, 5, 2], [5, 2, 5, 3], [5, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5], [2, 5, 2, 4], [2, 4, 4, 4], [4, 4, 4, 10], [4, 10, 3, 10], [3, 10, 3, 9], [3, 9, 2, 9]]}
