XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXXXXXX
XX-XX-XXX-XXX}XX
XX--X-----XXX-XX
XX--XXXX------XX
XX--XXXX--##--XX
XXX-XXX-------XX
XXX-XXX--#----XX
XXX-----------XX
XX--#--XX-##--XX
XX------X----XXX
XX---##-XX--XXXX
XXXX-----X---XXX
XXXX---X---X-XXX
XX----XXXX-XXXXX
XXX---XXXX-XXXXX
XXXXX--XXX--XXXX
XXXXX--XXX--XXXX
XXXX-#------XXXX
XXXX------X---XX
XXXX---#-XX---XX
XXX-#-----XXX-XX
XXX--------XX-XX
XX---X-#----X-XX
XX--XX----#---XX
XX---X--#-----XX
XX##-------XXXXX
XX---X---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 27, 13], [27, 13, 21, 13], [21, 13, 21, 11], [21, 11, 22, 11], [22, 11, 18, 11], [18, 11, 18, 10], [18, 10, 12, 10], [12, 10, 12, 12], [12, 12, 6, 12], [6, 12, 6, 13], [6, 13, 4, 13]]}
