XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-----XXX
XXX-XXXX---#--XX
XX--XXXX-#----XX
XX--XXX-----#-XX
XX--XXX---#---XX
XX-----XX-----XX
XX--#--XX-----XX
XXX-----X--XXXXX
XXX--------XXXXX
XXX-#--#-#--XXXX
XXX---------XXXX
XXX---#---#-XXXX
XX-XX---X-----XX
XX--X---XX-XX-XX
XXX---#--X--X-XX
XXXX--------XXXX
XXXX##--XX---XXX
XXXX-----X---XXX
XXX----X---X-XXX
XXX-#--XXXXX-XXX
XXX----XXXXX-XXX
XX-----XXX---XXX
XX--X--XXX##--XX
XXXXX---------XX
XXXXX-------XXXX
XXXXX--XXX---XXX
XXXX---XXX---XXX
XXX--{-XXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 19, 5], [19, 5, 19, 4], [19, 4, 19, 8], [19, 8, 20, 8], [20, 8, 20, 10], [20, 10, 14, 10], [14, 10, 14, 9], [14, 9, 12, 9], [12, 9, 12, 3], [12, 3, 2, 3]]}
