XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX---XXX-XX
XXX-----------XX
XXX-----------XX
XXX-----XX----XX
XX--X-X--X-XXXXX
XX-XXXXX----XXXX
XX-XXXXXX---XXXX
XX-XXX-XX-#--XXX
XX-XXX--X----XXX
XX------------XX
XX--XX-XX---#-XX
XXX--X--XX----XX
XXXX--X--XXX--XX
XXXX-XX--XXX--XX
XXX---X------XXX
XXX---------XXXX
XXX--#---XX-XXXX
XX-----#--X-XXXX
XXX-------XX--XX
XXX--X--X--XX-XX
XXX--XXXX---XXXX
XX---XXXX-#--XXX
XX---XXX-----XXX
XX-##----#----XX
XX---------##-XX
XX---XX-#-----XX
XXX---X-------XX
XXXXX--{----X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 26, 3], [26, 3, 26, 2], [26, 2, 27, 2], [27, 2, 23, 2], [23, 2, 23, 4], [23, 4, 13, 4], [13, 4, 13, 3], [13, 3, 11, 3], [11, 3, 11, 2], [11, 2, 12, 2], [12, 2, 6, 2], [6, 2, 6, 3], [6, 3, 2, 3]]}
