XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX--XXX------XX
XXX--XXX##-X--XX
XXX--XXX--XX--XX
XX--#------X--XX
XX------------XX
XX-X--XX-#-X--XX
XXXX---X---XXXXX
XXXX------XXXXXX
XXXX##---XXXXXXX
XX-----#--XXXXXX
XX--XX----XXX-XX
XX--XX--#-----XX
XX---X--------XX
XX---XXX------XX
XXXX-XXX-#----XX
XXXX-------#--XX
XXXX----------XX
XXXX-#--XX---XXX
XX------XXXXXXXX
XXXXX----XXXXXXX
XXXXX----XXXXXXX
XXX----#-XXX-XXX
XX---#-------XXX
XX---------XXXXX
XX-----X-#--XXXX
XXX--XXX----XXXX
XXX--XXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 6], [25, 6, 27, 6], [27, 6, 27, 2], [27, 2, 25, 2], [25, 2, 25, 4], [25, 4, 24, 4], [24, 4, 24, 6], [24, 6, 18, 6], [18, 6, 18, 10], [18, 10, 14, 10], [14, 10, 14, 9], [14, 9, 12, 9], [12, 9, 12, 8], [12, 8, 13, 8], [13, 8, 13, 6], [13, 6, 9, 6], [9, 6, 9, 4], [9, 4, 7, 4], [7, 4, 7, 2], [7, 2, 6, 2], [6, 2, 6, 3], [6, 3, 2, 3], [2, 3, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
