XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX----XXX
XX-XXX-----#-XXX
XX-------X---XXX
XX-#----XX----XX
XX---XX--X-#--XX
XX---XX-------XX
XX----XX--#---XX
XX-#--XX------XX
XX-----X-#-XX-XX
XX--XX------X-XX
XX---X-XX-----XX
XX-#----X-##--XX
XX----#-------XX
XXX-----------XX
XXXXX---#-#--XXX
XXXXX##-----XXXX
XXX---------XXXX
XXX-X-#-----XXXX
XX-XX----###--XX
XX--X--------XXX
XXX----##---XXXX
XXX-##-------XXX
XXX-------XX-XXX
XXX-----#--X--XX
XX----#-------XX
XXXX-----{--XXXX
XXXX##--XXXXXXXX
XXXX--X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 21, 9], [21, 9, 21, 5], [21, 5, 22, 5], [22, 5, 18, 5], [18, 5, 18, 11], [18, 11, 14, 11], [14, 11, 14, 13], [14, 13, 15, 13], [15, 13, 15, 3], [15, 3, 14, 3], [14, 3, 14, 5], [14, 5, 13, 5], [13, 5, 13, 4], [13, 4, 12, 4], [12, 4, 12, 2], [12, 2, 2, 2]]}
