XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXX}XX
XX--XXXXXXXXX-XX
XXXX----XXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXX-XXXX##-XX
XXXXXX-XXXX---XX
XX----#-------XX
XXX-----#####-XX
XXX-----------XX
XXX--X--------XX
XXX-XXX----XXXXX
XXX-XXX-#--XXXXX
XXX-XXX----XXXXX
XX---------XXXXX
XX--X---#---XXXX
XX-XX-------XXXX
XX--X-------XXXX
XX---####-----XX
XX----------#-XX
XX-------XX---XX
XXXXX-----X--XXX
XXXXX-#-----XXXX
XXX-----XXX--XXX
XX------XXX--XXX
XX----X-XXX--XXX
XX---XXX-----XXX
XX-{-XXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 7], [25, 7, 21, 7], [21, 7, 21, 11], [21, 11, 17, 11], [17, 11, 17, 9], [17, 9, 11, 9], [11, 9, 11, 13], [11, 13, 12, 13], [12, 13, 2, 13]]}
