XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXX---#-XXXXXXXX
XX--X---XXXXX}XX
XX-XX---XXX---XX
XX--X---XXXX--XX
XXX-------XXX-XX
XXX-X-----XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX------XX
XXXX-------#--XX
XXXX--XX-#---XXX
XX-----X----XXXX
XX--X-------XXXX
XXXXX-----X-XXXX
XXXXX##-XXX--XXX
XXXXX---XXX--XXX
XXXX-##-XXX--XXX
XXXX----XXX--XXX
XXX----X-----XXX
XX--#-XXX----XXX
XX----XXX##---XX
XX-#--XXX-----XX
XX----XXX##---XX
XX--X-XXX--#--XX
XXXXX-XXX-----XX
XXXXX-------#-XX
XXX-----XXX---XX
XXX-{-X-XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 28, 7], [28, 7, 27, 7], [27, 7, 27, 11], [27, 11, 26, 11], [26, 11, 26, 13], [26, 13, 22, 13], [22, 13, 22, 11], [22, 11, 12, 11], [12, 11, 12, 12], [12, 12, 10, 12], [10, 12, 10, 13], [10, 13, 4, 13]]}
