XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXXXXX
XXX-------XXXXXX
XX-------#---XXX
XX-XXXX-------XX
XX--XXX---#---XX
XX--XXXXX-----XX
XX---XXXX---X-XX
XX---XXX---XXXXX
XX---XXX-X--XXXX
XX--#---XX--XXXX
XX----X--X---XXX
XX-#-XXX---X-XXX
XX---XXX##-XXXXX
XX---XXX---XXXXX
XXX------#-XXXXX
XXX-----------XX
XXX--XX---#-XXXX
XXXX--X-#----XXX
XXXX-------#-XXX
XX-----------XXX
XX---X--#-#---XX
XXXXXX------#-XX
XXXXXX---#----XX
XXXXX---------XX
XX----{-X--X--XX
XXX-XXXXX--XXXXX
XXX-XXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 7], [26, 7, 16, 7], [16, 7, 16, 8], [16, 8, 15, 8], [15, 8, 15, 10], [15, 10, 17, 10], [17, 10, 7, 10], [7, 10, 7, 9], [7, 9, 5, 9], [5, 9, 5, 7], [5, 7, 3, 7], [3, 7, 3, 9], [3, 9, 2, 9]]}
