XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXXXXX----XXX
XX--------X---XX
XX-XX---#-XX--XX
XX--XXX----X--XX
XXX--XXX-#----XX
XXXX-XXX------XX
XXXX-------##-XX
XXX---X-X-----XX
XX-XX-XXX-----XX
XX--XXXXX-#---XX
XX--XXXXX---XXXX
XXX-XXXXX---XXXX
XXX-XXX-----XXXX
XXX-XXX------XXX
XXXX-----X-X-XXX
XXXXX---XXXX--XX
XXXXX---XXXX--XX
XXXXX---XXX---XX
XXXXX---XXX##-XX
XXXXX---XXX---XX
XX-----X-----XXX
XX----XX--#-XXXX
XX-XX--X----XXXX
XX--XX--XX---XXX
XX---XX-XX-#-XXX
XX----X--X----XX
XX-{--------X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 23, 2], [23, 2, 23, 6], [23, 6, 17, 6], [17, 6, 17, 8], [17, 8, 15, 8], [15, 8, 15, 7], [15, 7, 15, 11], [15, 11, 16, 11], [16, 11, 10, 11], [10, 11, 10, 9], [10, 9, 8, 9], [8, 9, 8, 8], [8, 8, 9, 8], [9, 8, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
