XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-------XX
XXXXX------##-XX
XXX-----------XX
XXX-----#-----XX
XXX-#-#---#---XX
XX----------X-XX
XXX--X---#--XXXX
XXX-XX-#---XXXXX
XXX--X----XXXXXX
XXXX----X--XXXXX
XXXX---XX--XXXXX
XXXX----XXXXXXXX
XXX--XX--XXXXXXX
XXX---XXXXXXXXXX
XX-#---XXXXXXXXX
XX-----XXXXXXXXX
XX------XXXXXXXX
XX-XXX--XXXXXXXX
XX-XXX--XXXXXXXX
XX------XXXXXXXX
XX----{-XXXXXXXX
XX##-XXXXXXXXXXX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 21, 6], [21, 6, 21, 4], [21, 4, 15, 4], [15, 4, 15, 3], [15, 3, 9, 3], [9, 3, 9, 13], [9, 13, 7, 13], [7, 13, 7, 7], [7, 7, 5, 7]]}
