XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX--XXX-------XX
XX--XXX##--X--XX
XX--XXX--X-XX-XX
XX--XXXXXX--X-XX
XX--XXXXXX----XX
XX--XXXX------XX
XXX-------X---XX
XXX---#-#-XXX-XX
XXX-------XXX-XX
XX--#--X------XX
XX-----XXX----XX
XX##---XXXX---XX
XX---XXXXXXX--XX
XX##--XXXXXX--XX
XX----XXXXX---XX
XX--#-XXX-----XX
XX----XXX-----XX
XX-#-------#--XX
XX---#---#----XX
XX-----#-----XXX
XX--------X-XXXX
XX--#----XX--XXX
XX----#---X--XXX
XX------X---XXXX
XX-{---XX--XXXXX
XXXXX---X--XXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 21, 3], [21, 3, 21, 4], [21, 4, 19, 4], [19, 4, 19, 5], [19, 5, 20, 5], [20, 5, 20, 4], [20, 4, 20, 10], [20, 10, 22, 10], [22, 10, 22, 12], [22, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
