XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXX-XXX}XX
XX---XXXX-----XX
XX-#---------XXX
XX-------#-XXXXX
XX---#-#---XXXXX
XX---------XXXXX
XXX---X------XXX
XXX--XX-------XX
XXX---X-------XX
XXX-----X--#--XX
XXX----XX-----XX
XX--#---X-----XX
XX----#-----#-XX
XX------------XX
XX--X--#---#--XX
XX--XX-------XXX
XXX--X---##-XXXX
XXX---X-----XXXX
XXX-XXX-----XXXX
XX--XXX-##---XXX
XX-----------XXX
XX---X-X--#---XX
XXXXXXXXX-----XX
XXXXXXXXX---{-XX
XXX-XXX--#-XXXXX
XX---------XXXXX
XX---X-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 22, 12], [22, 12, 22, 10], [22, 10, 20, 10], [20, 10, 20, 11], [20, 11, 20, 7], [20, 7, 18, 7], [18, 7, 18, 6], [18, 6, 19, 6], [19, 6, 19, 8], [19, 8, 15, 8], [15, 8, 15, 7], [15, 7, 15, 11], [15, 11, 13, 11], [13, 11, 13, 9], [13, 9, 7, 9], [7, 9, 7, 8], [7, 8, 5, 8], [5, 8, 5, 12], [5, 12, 4, 12], [4, 12, 4, 13], [4, 13, 3, 13]]}
