XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-------X-XXXX
XXX---XX--XX--XX
XX---XXX---X--XX
XX---XXX##--XXXX
XX---XXX----XXXX
XX---XXX--#-XXXX
XX---XXXX---XXXX
XX--#--XXX--XXXX
XX-----XXX----XX
XXX----------XXX
XXX--X---XX-XXXX
XXXXXX---XX-XXXX
XXXXXXX---X-XXXX
XXXX-XX----X--XX
XXX---XX--XX--XX
XXXXX-XX---X--XX
XXXXX--X------XX
XXXX-#----XX--XX
XX--------XXXXXX
XX--#-----XXXXXX
XXX-----XXXXXXXX
XXX---#--XXXX-XX
XXX##----XXXX-XX
XXX------XXX--XX
XXX##---------XX
XXX-----{-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 9], [28, 9, 27, 9], [27, 9, 27, 5], [27, 5, 21, 5], [21, 5, 21, 9], [21, 9, 15, 9], [15, 9, 15, 7], [15, 7, 16, 7], [16, 7, 12, 7], [12, 7, 12, 3], [12, 3, 2, 3]]}
