XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX-XXXXX
XXXX-XXXXX--XXXX
XXXX--------XXXX
XX----#-----XXXX
XX--X----XXXXXXX
XXX-XX-XXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXX--XX
XX--XXXXX-----XX
XX-XXXXX--XX--XX
XX--XXXXXXXX--XX
XX--XXXXXXXX--XX
XX--XXXXXX----XX
XX-#--XXXX----XX
XX----XXXX--XXXX
XXX-#-----#-XXXX
XXX---X-#----XXX
XXX--XX------XXX
XXX---XX-###-XXX
XXX---XX-----XXX
XXX----X-----XXX
XX-#------#---XX
XX---#--X---#-XX
XX-----XX-----XX
XXX-----X--#--XX
XXX-----------XX
XXX---XX-X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 25, 10], [25, 10, 25, 11], [25, 11, 26, 11], [26, 11, 26, 9], [26, 9, 22, 9], [22, 9, 22, 8], [22, 8, 20, 8], [20, 8, 20, 7], [20, 7, 18, 7], [18, 7, 18, 5], [18, 5, 16, 5], [16, 5, 16, 4], [16, 4, 17, 4], [17, 4, 17, 2], [17, 2, 11, 2], [11, 2, 11, 3], [11, 3, 5, 3], [5, 3, 5, 5], [5, 5, 4, 5], [4, 5, 4, 4], [4, 4, 2, 4]]}
