XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XX---XX-#-----XX
XX----X-----X-XX
XXX------#-XXXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXX-----X---XXXX
XXX-XX--XX--XXXX
XXX--X---X---XXX
XX-----X-----XXX
XX-----XXX---XXX
XX---#-XXX##--XX
XX-----XXX----XX
XX-#--------XXXX
XX---#-------XXX
XX-----XXX---XXX
XXX---XXXX---XXX
XXX--XXXXXXXXXXX
XXX---XXXXXXXXXX
XXX-#-XXXXX-XXXX
XX----XXX----XXX
XX----XXX-X--XXX
XX--#-XXX-XX--XX
XX---------XX-XX
XX-{--------XXXX
XXXXX-X-X----XXX
XXXXX-XXXX---XXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 16, 3], [16, 3, 16, 2], [16, 2, 17, 2], [17, 2, 11, 2], [11, 2, 11, 6], [11, 6, 5, 6], [5, 6, 5, 8], [5, 8, 4, 8], [4, 8, 4, 7], [4, 7, 4, 11], [4, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
