XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXX-XXX}XXX-XXX
XXXX-----XXX-XXX
XX----X----XXXXX
XXX-XXX--X--XXXX
XXX-XXX--XX-XXXX
XXX-XXXX--X-XXXX
XXXX--XX---#--XX
XXXX---X------XX
XXXX------#-XXXX
XX----XX----XXXX
XX-----X-----XXX
XXX-XX----#--XXX
XXX--X-X-----XXX
XXX---XX-#---XXX
XXX----X-----XXX
XXXXXX--#--XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXXXXX-#--XXXX
XXXXXXXX----XXXX
XXXXXXX-{-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 21, 8], [21, 8, 21, 10], [21, 10, 17, 10], [17, 10, 17, 12], [17, 12, 15, 12], [15, 12, 15, 8], [15, 8, 5, 8]]}
