XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXX-------XXX-XX
XX---#--------XX
XX------###--XXX
XX-##-------XXXX
XX----#-----XXXX
XXX-----##---XXX
XXX--#-----X-XXX
XXX-------XX--XX
XXX--------X--XX
XX----#-------XX
XX##----#-#---XX
XX---#------X-XX
XXX----#---XXXXX
XXX##----#-XXXXX
XXX---#----XXXXX
XXX--------XXXXX
XX--X-----#---XX
XX-XXXX-------XX
XX--XXX-##--X-XX
XXX-XXX-----XXXX
XXX-------X--XXX
XXX-----XXX--XXX
XXX-#---XXX---XX
XXX-----XXX##-XX
XX-{--#-XXX---XX
XXXXX---------XX
XXXXX--X---X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 21, 3], [21, 3, 21, 2], [21, 2, 19, 2], [19, 2, 19, 3], [19, 3, 17, 3], [17, 3, 17, 5], [17, 5, 15, 5], [15, 5, 15, 6], [15, 6, 13, 6], [13, 6, 13, 7], [13, 7, 3, 7], [3, 7, 3, 9], [3, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
