XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX-XXX-XXX-XXX
XXX--XXX-XXX--XX
XX--#----XXX--XX
XX----#-------XX
XX--------XXXXXX
XX##---XX--XXXXX
XX---#-XX--XXXXX
XXX-----X--XXXXX
XXX##-#-------XX
XXX------XX---XX
XX--#--X--X---XX
XX-----XX---XXXX
XX---X--X---XXXX
XXXXXX----#-XXXX
XXXXXX-XX---XXXX
XXX-----X-----XX
XXX-----------XX
XXX-----#--XX-XX
XXX---#-----X-XX
XX--------#---XX
XX##---XX-----XX
XX---XXXX--X--XX
XX---XXXXX-XXXXX
XX---XXXXX-XXXXX
XX---XXXXX--XXXX
XX-{-XXX----XXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 18, 4], [18, 4, 18, 3], [18, 3, 22, 3], [22, 3, 22, 9], [22, 9, 24, 9], [24, 9, 24, 10], [24, 10, 23, 10], [23, 10, 23, 9], [23, 9, 13, 9], [13, 9, 13, 8], [13, 8, 11, 8], [11, 8, 11, 7], [11, 7, 10, 7], [10, 7, 10, 3], [10, 3, 9, 3], [9, 3, 9, 4], [9, 4, 10, 4], [10, 4, 6, 4], [6, 4, 6, 2], [6, 2, 5, 2], [5, 2, 5, 3], [5, 3, 4, 3], [4, 3, 4, 4], [4, 4, 2, 4]]}
