XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX----XXXXXX
XXXXXX-X---XXXXX
XXXXXX-XX--XXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXX----XXXX-XX
XXXX-#---XXX--XX
XX-----X------XX
XX--#-XXX-----XX
XX----XXX##---XX
XX-#-------##-XX
XX-----XX-----XX
XX---XXXXXX---XX
XX-X--XXXXX---XX
XX-XX-XXXXX##-XX
XX--X--XXXX---XX
XX--XX-XXXXXXXXX
XX---X-XXXXXXXXX
XXX-----XXXXXXXX
XXX-{---XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 24, 4], [24, 4, 24, 2], [24, 2, 14, 2], [14, 2, 14, 6], [14, 6, 4, 6]]}
