XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-----XXX
XX-XXX----XX-XXX
XX----###--X-XXX
XX-X---------XXX
XX-XXX-------XXX
XX-XXXX---XX-XXX
XX-XXXXXX--X--XX
XX-XXXXXX---#-XX
XX-XXXXXXXX---XX
XX-------XX---XX
XX--------X-#-XX
XXX--#--------XX
XXX----###----XX
XXX-X---------XX
XXXXXXX---###-XX
XXXXXXX-#-----XX
XXXXXXX-------XX
XXXXX-------X-XX
XXXXX-#---#-XXXX
XXXX--------XXXX
XX-------X-XXXXX
XX--XXX--XXXXXXX
XX--XXX--XXXXXXX
XX-------XXXXXXX
XX##-------XXXXX
XX--#-##-XXXXXXX
XX-------XXXXXXX
XX-{-X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 8], [28, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 13], [18, 13, 8, 13], [8, 13, 8, 12], [8, 12, 2, 12], [2, 12, 2, 8], [2, 8, 3, 8], [3, 8, 3, 9], [3, 9, 9, 9], [9, 9, 9, 11], [9, 11, 15, 11], [15, 11, 15, 5], [15, 5, 14, 5], [14, 5, 14, 3], [14, 3, 15, 3], [15, 3, 11, 3], [11, 3, 11, 2], [11, 2, 12, 2], [12, 2, 2, 2]]}
