XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX--XXXXXX
XX---XXX--XXX-XX
XX------------XX
XXXX-##-------XX
XXXX-----XX---XX
XXX----#--X---XX
XXX##---------XX
XXX---#---##--XX
XX-#---------XXX
XX-----X-X--XXXX
XX--#-XXXX--XXXX
XX----XXXX---XXX
XX----XXXX---XXX
XX##-------XXXXX
XX-----XX---XXXX
XX-----XXXX-XXXX
XX--##-XXXX-XXXX
XX-----XXX--XXXX
XX-----XXX---XXX
XX----#---##-XXX
XX-XX--------XXX
XX--X---XX--XXXX
XX---XX--X-XXXXX
XXX---X----XXXXX
XXX------#-XXXXX
XXX-XXX----XXXXX
XXX-XXX-X-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 22, 10], [22, 10, 22, 12], [22, 12, 20, 12], [20, 12, 20, 10], [20, 10, 19, 10], [19, 10, 19, 11], [19, 11, 20, 11], [20, 11, 16, 11], [16, 11, 16, 9], [16, 9, 15, 9], [15, 9, 15, 10], [15, 10, 16, 10], [16, 10, 10, 10], [10, 10, 10, 12], [10, 12, 4, 12], [4, 12, 4, 2], [4, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
