XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX---XX
XXXXXXXXXXX---XX
XX}XXXXXXXXXXXXX
XX--XXXXXX-XXXXX
XX--XXXXXX-XXXXX
XX--XXXXXX-XXXXX
XXX----XXX---XXX
XXX----XXX---XXX
XXX-XXX--XX--XXX
XX--XXX---X--XXX
XX--XXX-X----XXX
XX------XX-#-XXX
XX##-----X---XXX
XX-------XX--XXX
XXXXX-----X---XX
XXXXX---------XX
XXXX-#-XX-----XX
XXXX---XX-XX--XX
XXX-----X--X--XX
XXXX--------XXXX
XXXX---XX---XXXX
XXXXX---XXX-XXXX
XX-XX-#-XXXX--XX
XX--X----XXX--XX
XX---X---XXX--XX
XX-XXXX------XXX
XX--XXX-----XXXX
XX--XXX-{-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 23, 7], [23, 7, 23, 5], [23, 5, 19, 5], [19, 5, 19, 6], [19, 6, 13, 6], [13, 6, 13, 2], [13, 2, 11, 2], [11, 2, 11, 3], [11, 3, 5, 3], [5, 3, 5, 2], [5, 2, 4, 2]]}
