XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-----XX
XX-XXXXXX---XXXX
XX-XXXXXXXX--XXX
XX--XXXX-XX--XXX
XX--XXX---X---XX
XX--XXX##-----XX
XX-------#---XXX
XX-----#---XXXXX
XXXXXX------XXXX
XXXXXX---#--XXXX
XXXXX-#-----XXXX
XXX-------XX--XX
XXX--#--X--X-XXX
XXXX---XXX-XXXXX
XXXX---XXX-XXXXX
XXXX---XXX-XXXXX
XXXX---------XXX
XXXX-------#--XX
XX--#-#--#----XX
XX----------X-XX
XX---#-XX--XX-XX
XX------X---XXXX
XXX---#---#-XXXX
XXXX----X---XXXX
XXXXX---XX--XXXX
XXXXX-{--X--XXXX
XXXX-XXX-----XXX
XXX-XXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 8], [27, 8, 28, 8], [28, 8, 28, 12], [28, 12, 29, 12], [29, 12, 29, 10], [29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 21, 9], [21, 9, 21, 11], [21, 11, 20, 11], [20, 11, 20, 10], [20, 10, 14, 10], [14, 10, 14, 9], [14, 9, 12, 9], [12, 9, 12, 7], [12, 7, 10, 7], [10, 7, 10, 6], [10, 6, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
