XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----------XXX
XX-----XXXXXXXXX
XX--##--XXXXXXXX
XXX-----XXX}XXXX
XXXX----XXX--XXX
XXXX--X------XXX
XX---XXX-----XXX
XXXX-XXX##-XXXXX
XXXX-XXX---XXXXX
XXXX---XXX-XXXXX
XXX----XXX---XXX
XXXX---XXX----XX
XXXX-#-----##-XX
XX-------#----XX
XX--#---------XX
XX-----X----#-XX
XX##---XXXX---XX
XX--X-XXXXX---XX
XX-XXXXXXXXX--XX
XX-XXXXXXXXX--XX
XX-XXXXXXXXX--XX
XX-XXXX-------XX
XXX-------XX--XX
XXX--XXX--XXXXXX
XXX--XXX--XXXXXX
XX---XXX--XXXXXX
XX-{-XXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 24, 3], [24, 3, 24, 9], [24, 9, 23, 9], [23, 9, 23, 13], [23, 13, 24, 13], [24, 13, 24, 12], [24, 12, 18, 12], [18, 12, 18, 11], [18, 11, 19, 11], [19, 11, 15, 11], [15, 11, 15, 10], [15, 10, 17, 10], [17, 10, 7, 10], [7, 10, 7, 12], [7, 12, 6, 12], [6, 12, 6, 11], [6, 11, 5, 11]]}
