XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXX-XXXX
XXX-XXX-XXX--XXX
XX-----X-----XXX
XX--XX-XX-#---XX
XXX--X--X-----XX
XXXX-----X---XXX
XXXX-XX-XXXXXXXX
XXX---X-XXXXXXXX
XXX-----XXXXXXXX
XX-----#------XX
XX-#------#---XX
XX------X----XXX
XX----XXXX-XXXXX
XX-##-XXXX-XXXXX
XX----XXX--XXXXX
XX-------X---XXX
XX-------XX--XXX
XXXX------X--XXX
XXXX--XXX----XXX
XXX---XXX##---XX
XXX-----------XX
XXX--X--X-----XX
XX---XX-XX-XXXXX
XXX---X--X--XXXX
XXX-{----XX-XXXX
XXXXXXXX--X--XXX
XXXXXXXXX----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 8], [26, 8, 25, 8], [25, 8, 25, 7], [25, 7, 26, 7], [26, 7, 22, 7], [22, 7, 22, 13], [22, 13, 21, 13], [21, 13, 21, 11], [21, 11, 17, 11], [17, 11, 17, 10], [17, 10, 13, 10], [13, 10, 13, 9], [13, 9, 11, 9], [11, 9, 11, 8], [11, 8, 12, 8], [12, 8, 12, 4], [12, 4, 6, 4], [6, 4, 6, 3], [6, 3, 2, 3]]}
