XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXX}XX
XX----XXXXX---XX
XX------XXX---XX
XXXX---XXXXX--XX
XXXX-XXXXXXX--XX
XXX---XXXXXX--XX
XX--#-XXXXX---XX
XX-----XXX---XXX
XX---#-XXX--XXXX
XX-----XXX---XXX
XX-----------XXX
XX--##----XX--XX
XXX----X---X--XX
XXX----XX--XX-XX
XXX--#--X---X-XX
XX------------XX
XX##---XXX-#--XX
XX---#-XXX----XX
XX-X----------XX
XXXX--#----#--XX
XXXX-----X---XXX
XXXX##--XX--XXXX
XXXX-----X---XXX
XXXX-##---#--XXX
XXX-----#---XXXX
XX---------XXXXX
XX-{-X---X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 26, 3], [26, 3, 26, 7], [26, 7, 20, 7], [20, 7, 20, 13], [20, 13, 21, 13], [21, 13, 21, 12], [21, 12, 17, 12], [17, 12, 17, 13], [17, 13, 13, 13], [13, 13, 13, 12], [13, 12, 11, 12], [11, 12, 11, 10], [11, 10, 9, 10], [9, 10, 9, 12], [9, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
