XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX---XXXXX
XX-XXXXX---XXXXX
XX---XXX---XXXXX
XX-------XX--XXX
XX--#-----XX-XXX
XXX----#--XX--XX
XXX--#-----X--XX
XXX-----#-----XX
XX--#-----##--XX
XX-----#------XX
XX---X---#----XX
XX---XX-------XX
XXXX--X-----#-XX
XXXX----------XX
XXX-##--#-----XX
XXX-------X---XX
XX--------XXXXXX
XX-##--X---XXXXX
XX----XXXX-XXXXX
XX----XXXX-XXXXX
XXX----XXXX--XXX
XXX-#--XXXX--XXX
XXX----XXXX--XXX
XX----#---XX-XXX
XX-#-------X--XX
XX---{---#----XX
XXX-XXX-------XX
XXX-XXX----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 17, 5], [17, 5, 17, 9], [17, 9, 13, 9], [13, 9, 13, 7], [13, 7, 12, 7], [12, 7, 12, 8], [12, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 5], [10, 5, 11, 5], [11, 5, 11, 6], [11, 6, 5, 6], [5, 6, 5, 2], [5, 2, 6, 2], [6, 2, 2, 2]]}
