XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XXXX}XXX---#--XX
XXXX-----#----XX
XXXX--------#-XX
XXXX##-##-----XX
XXXX------##--XX
XXX--X-------XXX
XX--XX--XX--XXXX
XX---XX--XXXXXXX
XX##-XX---XXXXXX
XX----X-X--XXXXX
XX-X--XXX--XXXXX
XX-XX-XXX--XXXXX
XX--X-XXX----XXX
XXX------#----XX
XXXXX-------X-XX
XXXXX##-----XXXX
XXXXX-------XXXX
XXXX--X-X---XXXX
XXX--XX-XXX-XXXX
XXX---X-XXX--XXX
XX-----------XXX
XX---X-------XXX
XX---XXX-###-XXX
XX---XXX-----XXX
XX-{-XXXX-----XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 21, 3], [21, 3, 21, 4], [21, 4, 20, 4], [20, 4, 20, 5], [20, 5, 19, 5], [19, 5, 19, 11], [19, 11, 15, 11], [15, 11, 15, 9], [15, 9, 11, 9], [11, 9, 11, 7], [11, 7, 7, 7], [7, 7, 7, 9], [7, 9, 5, 9], [5, 9, 5, 11], [5, 11, 4, 11], [4, 11, 4, 10], [4, 10, 2, 10], [2, 10, 2, 9], [2, 9, 3, 9], [3, 9, 3, 8], [3, 8, 5, 8], [5, 8, 5, 4], [5, 4, 3, 4]]}
