XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX----XXXXX
XXX------X--XXXX
XXX----XXX--XXXX
XX---#-XXX--XXXX
XX-#---XXX--XXXX
XX--------#-XXXX
XXX---XXX---XXXX
XXX-#-XXX-----XX
XXX---XXX--X-XXX
XX---#--XXXXXXXX
XX------XXXXXXXX
XX------XXXX-XXX
XX-XXXX------XXX
XX-XXXXXXXXX-XXX
XX-XXXXXXXXX--XX
XX-XXXXX----#-XX
XX-XXX--------XX
XX-XXX--X-----XX
XX---XXXX--X-XXX
XX----XXX--XXXXX
XXX---XXXX--XXXX
XXX-#--XXXX-XXXX
XXX----XXXX-XXXX
XX---#--XXX-XXXX
XX------XXX--XXX
XXX---#-XXX--XXX
XXXX------XXXXXX
XXXX-X-{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 28, 6], [28, 6, 28, 4], [28, 4, 24, 4], [24, 4, 24, 3], [24, 3, 20, 3], [20, 3, 20, 2], [20, 2, 21, 2], [21, 2, 11, 2], [11, 2, 11, 4], [11, 4, 10, 4], [10, 4, 10, 5], [10, 5, 6, 5], [6, 5, 6, 6], [6, 6, 7, 6], [7, 6, 7, 2], [7, 2, 5, 2], [5, 2, 5, 4], [5, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
