XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXX}XXXX
XX--#-XXXXX-XXXX
XX----XXXXX---XX
XX-#--XXX-----XX
XX-----------XXX
XX--X---XX--XXXX
XX--XXX--XX-XXXX
XX--XXX--XX-XXXX
XX--------X---XX
XX------------XX
XX-#---XXX--XXXX
XX---XXXXXXXXXXX
XXX---XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXX--XX
XXXX----------XX
XX----X-XXXX--XX
XX---XX-XXXX--XX
XXX---X-XXXX--XX
XXXXX----XXX--XX
XXXXX--#-XXX--XX
XXX-----------XX
XX----X-{-----XX
XX-##-XXXXX---XX
XX-----XXXX---XX
XX---X-XXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 7], [26, 7, 25, 7], [25, 7, 25, 3], [25, 3, 26, 3], [26, 3, 26, 5], [26, 5, 22, 5], [22, 5, 22, 3], [22, 3, 20, 3], [20, 3, 20, 5], [20, 5, 16, 5], [16, 5, 16, 3], [16, 3, 15, 3], [15, 3, 15, 2], [15, 2, 5, 2], [5, 2, 5, 3], [5, 3, 3, 3], [3, 3, 3, 5], [3, 5, 9, 5], [9, 5, 9, 7], [9, 7, 13, 7], [13, 7, 13, 13], [13, 13, 12, 13], [12, 13, 12, 11], [12, 11, 14, 11], [14, 11, 4, 11]]}
