XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXXX--#--XXXX}XX
XX------XXXXX-XX
XX-------XXXX-XX
XX----XX-XXXX-XX
XX##---X-XXXX-XX
XX--#---#-----XX
XXX-----------XX
XXXX-#----X---XX
XXXX----XXX-XXXX
XXX-----XXX-XXXX
XXX-##------XXXX
XXX----X--XXXXXX
XX-----XXXXXXXXX
XXX--#-XXXXXXXXX
XXX----XXX-XXXXX
XXX-#--XXX-XXXXX
XXX--------XXXXX
XXX--##-XXX---XX
XXX-----XXX---XX
XX--X---XXX---XX
XX-XX---------XX
XX--X-#-------XX
XX------XXXX--XX
XX-{-X--XXXX--XX
XXXXXXX-XXXXXXXX
XXXXXXX-----XXXX
XXX-XXX-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 22, 2], [22, 2, 22, 3], [22, 3, 12, 3], [12, 3, 12, 7], [12, 7, 8, 7], [8, 7, 8, 5], [8, 5, 9, 5], [9, 5, 9, 3], [9, 3, 9, 13], [9, 13, 3, 13]]}
