XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXXXXX
XX-#------XXXXXX
XX---X-X-----XXX
XX---XXX---#-XXX
XX---XXX##---XXX
XXX---------XXXX
XXX-X---#-XXXXXX
XXXXX-X---XXXXXX
XXXXX-XX---XXXXX
XXXX---X---XXXXX
XX--#----#--XXXX
XX-----X----XXXX
XXXX---XX---XXXX
XXXX----X-----XX
XXX---#----##-XX
XXX-----XX----XX
XX---#---X----XX
XX-----#------XX
XX---------#--XX
XXX--#--#-----XX
XXX-------#---XX
XXX-#--X-----XXX
XX-----XX--XXXXX
XX------XX--XXXX
XX-{-X---XX-XXXX
XXXXXXX---X-XXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 16, 3], [16, 3, 16, 5], [16, 5, 17, 5], [17, 5, 7, 5], [7, 5, 7, 11], [7, 11, 6, 11], [6, 11, 6, 10], [6, 10, 4, 10], [4, 10, 4, 8], [4, 8, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9]]}
