XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXX---#--XX
XXXXXX---#----XX
XX}XXX------XXXX
XX--------X--XXX
XX--XX-#-XXX-XXX
XX--XX---XXX--XX
XX---X--------XX
XX----#-X-X---XX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXX-X----XXXXXXX
XXX-XXXX-XXXXXXX
XXX--XXX--XXXXXX
XX---XXXX-XXX-XX
XX-#--XXX-----XX
XX----XXXX----XX
XX--XXXXXX--XXXX
XX---XXX---XXXXX
XX---XXX---XXXXX
XX-XXXXX---XXXXX
XX-XXXXX-----XXX
XX-XXX-----#-XXX
XX-XXX--XX---XXX
XX---XX--X---XXX
XXX---X-------XX
XXX##--XXXX---XX
XXX--{-XXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 3], [27, 3, 26, 3], [26, 3, 26, 2], [26, 2, 16, 2], [16, 2, 16, 4], [16, 4, 15, 4], [15, 4, 15, 3], [15, 3, 16, 3], [16, 3, 6, 3], [6, 3, 6, 2], [6, 2, 5, 2]]}
