XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXX--XX
XXX--XXX-XXX--XX
XX-X-XXX-----XXX
XXXXX----#--XXXX
XXXXX##------XXX
XXX-----X----XXX
XXX--XXXX--X--XX
XX---XXXX-XX--XX
XX-#-XXX---X--XX
XX---------XX-XX
XX------XX--X-XX
XX------XX----XX
XX---##--X----XX
XX---------#--XX
XX-##--XXX----XX
XX-----XXX---XXX
XXX----XXXX-XXXX
XXX##--XXXX--XXX
XXX----XXXX--XXX
XXXXXX-------XXX
XXXXXX##--#--XXX
XXXXXX--------XX
XXX-----##--X-XX
XXX---------XXXX
XX--####--X--XXX
XXX-------XX-XXX
XXX--------X--XX
XXXX--X-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 12], [28, 12, 26, 12], [26, 12, 26, 11], [26, 11, 16, 11], [16, 11, 16, 10], [16, 10, 10, 10], [10, 10, 10, 8], [10, 8, 11, 8], [11, 8, 11, 2], [11, 2, 9, 2], [9, 2, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 7], [7, 7, 5, 7], [5, 7, 5, 8], [5, 8, 6, 8], [6, 8, 2, 8]]}
