XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-----------XXX
XX----#-XX---XXX
XXXX-----X-#--XX
XXXX##--------XX
XX----#-XX--X-XX
XXXX----XXXXXXXX
XXXX-X---XXXXXXX
XXXX-XX--XXX-XXX
XXXX--XX-----XXX
XXX---XX------XX
XX-----X---XX-XX
XX--XX---X--X-XX
XXXXXX--XX----XX
XXXXXXX--X-#--XX
XXXXXXX------XXX
XXXXXXX--XX-XXXX
XXXXXXXX--X--XXX
XXXXXXXX-----XXX
XXXXXXXX##-XXXXX
XXXXXX-----XXXXX
XXXXXX--XX-XXXXX
XXXX-----X-XXXXX
XX-----#--X---XX
XX--{-----XXXXXX
XX-XXXX-#-XXXXXX
XXXXXXX---XXXXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 2], [26, 2, 25, 2], [25, 2, 25, 6], [25, 6, 26, 6], [26, 6, 22, 6], [22, 6, 22, 10], [22, 10, 20, 10], [20, 10, 20, 12], [20, 12, 19, 12], [19, 12, 19, 11], [19, 11, 17, 11], [17, 11, 17, 12], [17, 12, 15, 12], [15, 12, 15, 10], [15, 10, 11, 10], [11, 10, 11, 8], [11, 8, 9, 8], [9, 8, 9, 6], [9, 6, 8, 6], [8, 6, 8, 7], [8, 7, 2, 7], [2, 7, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
