XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXX---XXX-XXXXXX
XX-##-XXX-XXXXXX
XX--------XXX}XX
XX--------XXX-XX
XX--------XXX-XX
XX-----#--XXX-XX
XX--XX--------XX
XXXXXX--##--XXXX
XXXXXX-------XXX
XXXX--X------XXX
XXXX-XX-##-XXXXX
XX----X----XXXXX
XXXX-------XXXXX
XXXX-#-XX----XXX
XXXX----X--#-XXX
XXX-----XX---XXX
XX---#---XX---XX
XX-----#--XX--XX
XX-X-------X--XX
XXXXX----#--XXXX
XXXXX-##-----XXX
XXXXX--------XXX
XXXXX----XXX-XXX
XXXX-{-XXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 6], [26, 6, 24, 6], [24, 6, 24, 12], [24, 12, 23, 12], [23, 12, 23, 8], [23, 8, 19, 8], [19, 8, 19, 6], [19, 6, 15, 6], [15, 6, 15, 10], [15, 10, 9, 10], [9, 10, 9, 6], [9, 6, 5, 6], [5, 6, 5, 2], [5, 2, 9, 2], [9, 2, 9, 3], [9, 3, 5, 3], [5, 3, 5, 9], [5, 9, 9, 9], [9, 9, 9, 13], [9, 13, 5, 13]]}
