XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXX-XXX##-XXXXXX
XX--XXX---XXX}XX
XX-------XXXX-XX
XX--#---XXXXX-XX
XX----X--XXXX-XX
XX---XXX-XXX--XX
XX---XXX-XXX--XX
XX---XXXX-----XX
XX--X---XX--#-XX
XX--XXX--X----XX
XX--XXX-------XX
XX--------#---XX
XXXX--------XXXX
XXXX----#----XXX
XXXX-#-------XXX
XX-----#--#---XX
XX-XX---------XX
XX--X-------XXXX
XX------##---XXX
XX-----------XXX
XXX--X-----#--XX
XXX-XXX-------XX
XXX-XXX-{-----XX
XX--XXXXXXXXX-XX
XX---XXXXXXXX-XX
XX---XXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 7], [26, 7, 20, 7], [20, 7, 20, 5], [20, 5, 19, 5], [19, 5, 19, 6], [19, 6, 15, 6], [15, 6, 15, 2], [15, 2, 5, 2], [5, 2, 5, 3], [5, 3, 15, 3], [15, 3, 15, 9], [15, 9, 14, 9], [14, 9, 14, 13], [14, 13, 15, 13], [15, 13, 5, 13]]}
