XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XX--###-----XXXX
XX--------X--XXX
XX------#-XX-XXX
XX---------X--XX
XX---#--------XX
XX##------#---XX
XX--#-XXX---#-XX
XXX---XXXX----XX
XXXX--XXXXXX--XX
XXXX---XXXXX--XX
XXX-#--XXX--#-XX
XX-----XXX----XX
XX-#-------#--XX
XX---#-##-----XX
XX----------XXXX
XX-----------XXX
XX-----------XXX
XX-#--XXX-XX-XXX
XX----XXX--X-XXX
XX-----------XXX
XX-------XX---XX
XXX-##--XXX---XX
XXX-----XXX-#-XX
XXX---XXXXX---XX
XX--#-XXXXX---XX
XX-----XXXX--XXX
XXX--{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 3], [25, 3, 21, 3], [21, 3, 21, 5], [21, 5, 17, 5], [17, 5, 17, 11], [17, 11, 16, 11], [16, 11, 16, 13], [16, 13, 6, 13], [6, 13, 6, 12], [6, 12, 4, 12], [4, 12, 4, 11], [4, 11, 2, 11]]}
