XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXXX--##------XX
XXX--------X--XX
XXX-----#-XX--XX
XX-##-#----X--XX
XX-------#----XX
XX-----#------XX
XX-#--------XXXX
XX----#---X-XXXX
XX------#-XXXXXX
XX-XXX----XXXXXX
XXXXXX##--XXXXXX
XXXXXX----XXXXXX
XXXXXXXX-----XXX
XXXXXXXX--#---XX
XXXXXXX-----#-XX
XXXXXX-#------XX
XXXXXX---#----XX
XX----X----#--XX
XX----XX------XX
XX-##--X--X---XX
XX-----XXXXX--XX
XXX-----XXXX--XX
XXX---X-XXXX--XX
XXX-X-XXXXXX--XX
XXXXX--XXXXX--XX
XXXXX--XXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 19, 12], [19, 12, 19, 8], [19, 8, 13, 8], [13, 8, 13, 9], [13, 9, 9, 9], [9, 9, 9, 13], [9, 13, 3, 13]]}
