XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXX}XX
XX-------XXXX-XX
XX-#-#-XXXXXX-XX
XX------XXXXX-XX
XX------XXXXX-XX
XXX---#-XXX---XX
XXX-------XX--XX
XXX--------X--XX
XX-----#------XX
XX---#---X----XX
XXXX-----XX---XX
XXXX------X-XXXX
XXX-----#--XXXXX
XXX---#-----XXXX
XX-XX-------XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX---XX
XXXX----XXX---XX
XXXX--#-------XX
XXX-----#--#--XX
XXX-----------XX
XXX---X--XX-XXXX
XXXXXXXX--X--XXX
XXXXXXXX-----XXX
XXXXXX--##----XX
XXXXX-------#-XX
XX--XXX-------XX
XX-XXXX-{-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 27, 9], [27, 9, 27, 11], [27, 11, 28, 11], [28, 11, 22, 11], [22, 11, 22, 13], [22, 13, 22, 3], [22, 3, 21, 3], [21, 3, 21, 7], [21, 7, 11, 7], [11, 7, 11, 8], [11, 8, 13, 8], [13, 8, 13, 4], [13, 4, 15, 4], [15, 4, 15, 5], [15, 5, 16, 5], [16, 5, 12, 5], [12, 5, 12, 4], [12, 4, 12, 8], [12, 8, 8, 8], [8, 8, 8, 9], [8, 9, 10, 9], [10, 9, 10, 13], [10, 13, 12, 13], [12, 13, 2, 13]]}
