XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XXX-------XXX-XX
XXX##--#--XXX-XX
XXX--#----XXX-XX
XXX-----------XX
XX--#-#----X--XX
XXX------XXXXXXX
XXX--X---XXXXXXX
XXX-XX----XXXXXX
XXX--X----XXX-XX
XX---XXX--XXX-XX
XX---XXX##----XX
XX##---------XXX
XX-------XXXXXXX
XX-#-XX---XXXXXX
XX----X---XXXXXX
XX--------XXXXXX
XX-----XX-XXXXXX
XX---XXXXXXXXXXX
XXX---XXXXXXXXXX
XXX-#-XXXXXX-XXX
XXX---XXXXXX-XXX
XX------XXX--XXX
XXX-----------XX
XXX---#--X--#-XX
XXX-----XXX---XX
XXX##---XXX---XX
XXX---X-XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 25, 13], [25, 13, 25, 3], [25, 3, 27, 3], [27, 3, 17, 3], [17, 3, 17, 5], [17, 5, 19, 5], [19, 5, 19, 6], [19, 6, 19, 2], [19, 2, 20, 2], [20, 2, 20, 4], [20, 4, 21, 4], [21, 4, 11, 4], [11, 4, 11, 3], [11, 3, 5, 3], [5, 3, 5, 4], [5, 4, 6, 4], [6, 4, 6, 3], [6, 3, 6, 13], [6, 13, 2, 13]]}
