XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXXXXX
XXXXX-----XXX-XX
XXXX------XXX-XX
XX------X---XXXX
XX--#-XXX---XXXX
XXX---XXX##-XXXX
XXX--------#--XX
XXX------#---XXX
XX--#-------XXXX
XXX----#--X--XXX
XXX------XX--XXX
XXX---#---XX--XX
XXX--------XX-XX
XX--##------X-XX
XX-----XX-#---XX
XX##----X-----XX
XX----#----X--XX
XX##----#-XX--XX
XX--#------X--XX
XX----#-------XX
XX##-----X---XXX
XX---#---XX-XXXX
XX-----#--X--XXX
XX---------#-XXX
XXX-###-------XX
XXX-----X-{-X-XX
XXXX---XXXXXX-XX
XXXX---XXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 11], [27, 11, 26, 11], [26, 11, 26, 7], [26, 7, 27, 7], [27, 7, 27, 3], [27, 3, 23, 3], [23, 3, 23, 4], [23, 4, 21, 4], [21, 4, 21, 5], [21, 5, 22, 5], [22, 5, 16, 5], [16, 5, 16, 6], [16, 6, 16, 2], [16, 2, 15, 2], [15, 2, 15, 3], [15, 3, 5, 3], [5, 3, 5, 7], [5, 7, 3, 7], [3, 7, 3, 9], [3, 9, 2, 9]]}
