XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXX}XXXX
XXXX---XXXX--XXX
XXXX##-------XXX
XX-------XX---XX
XX---#----X---XX
XXXX----X--##-XX
XXXX--#-XX----XX
XXXX-----X----XX
XX-----------XXX
XXXX-----##-XXXX
XXXX##------XXXX
XX------#---XXXX
XX----------XXXX
XX--#--X--#-XXXX
XXX---XXX-----XX
XXX---XXX-----XX
XXX---XXXX---XXX
XX---#--XXXXXXXX
XX##----XXXXXXXX
XX--#---XXX--XXX
XXX---X-XXX--XXX
XXX---XX-----XXX
XXXX---X---#-XXX
XXXX-#--#----XXX
XXXX---------XXX
XX----XX--#---XX
XX-----X------XX
XX-{-X--X-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 26, 5], [26, 5, 26, 4], [26, 4, 22, 4], [22, 4, 22, 5], [22, 5, 20, 5], [20, 5, 20, 4], [20, 4, 16, 4], [16, 4, 16, 5], [16, 5, 18, 5], [18, 5, 18, 3], [18, 3, 19, 3], [19, 3, 13, 3], [13, 3, 13, 7], [13, 7, 14, 7], [14, 7, 4, 7], [4, 7, 4, 6], [4, 6, 4, 12], [4, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
