XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--------XX
XXXXXX-##-#-X-XX
XX}XXX------XXXX
XX-XXX---X--XXXX
XX-XXXXXXX--XXXX
XX--XXXXXX--XXXX
XX--XXX---XX--XX
XXX--------X--XX
XXX------X----XX
XXX---#-XXX---XX
XXX-----XXX##-XX
XX--#---XXX---XX
XXX-----------XX
XXX------#---XXX
XXX---XX----XXXX
XX--#--X-----XXX
XX------XXXX-XXX
XXXX-----XXX-XXX
XXXX##---XXX--XX
XXXX-----XXX--XX
XXX-#---#-----XX
XXX-----------XX
XX----X--X----XX
XX##--XXXX--#-XX
XX----XXXXX---XX
XX-{---XXXXX--XX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 26, 3], [26, 3, 26, 5], [26, 5, 27, 5], [27, 5, 21, 5], [21, 5, 21, 4], [21, 4, 21, 8], [21, 8, 19, 8], [19, 8, 19, 4], [19, 4, 18, 4], [18, 4, 18, 2], [18, 2, 17, 2], [17, 2, 17, 3], [17, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 4, 2]]}
