XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXX------XXX-XXX
XXX##--#-----XXX
XXX----------XXX
XX--------X--XXX
XX---X--XXX--XXX
XXXXXX--XXX---XX
XXXXXX--XXXX--XX
XXXXXX##---XX-XX
XXXX----#---X-XX
XXXX------#---XX
XXXX--------#-XX
XXX----XXX----XX
XXX##--XXX##--XX
XXX--XXXXX----XX
XXX---XXXX----XX
XX----XXX-----XX
XXXX-------#--XX
XXXX----------XX
XXX-####------XX
XXX-------XX--XX
XX------#-XX--XX
XX---------X--XX
XX-----#-#--XXXX
XXX-#--------XXX
XXX---#----{-XXX
XXXX-----XXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 7], [27, 7, 26, 7], [26, 7, 26, 5], [26, 5, 22, 5], [22, 5, 22, 9], [22, 9, 18, 9], [18, 9, 18, 13], [18, 13, 8, 13], [8, 13, 8, 11], [8, 11, 4, 11], [4, 11, 4, 12], [4, 12, 2, 12]]}
