XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XX}XXXXXXX---XXX
XX-XXXXXXX--XXXX
XX----XXX-XXXXXX
XX--------XXXXXX
XX--X--X---XXXXX
XX-XXXXX-#-XXXXX
XX--XXXX---XXXXX
XX--XXXXX--XXXXX
XXX--XXXXX-XXXXX
XXXX-XXXXX-XXXXX
XXXX-XXX------XX
XXXX-XXX--#--XXX
XXX-----#---XXXX
XX---#------XXXX
XXXX------X-XXXX
XXXXX-----XX--XX
XXXXXXX-#--X--XX
XXXXXXX-----XXXX
XXXXXXX--XX-XXXX
XXX----#--X--XXX
XX---#-------XXX
XX##-----#-#--XX
XX--#---------XX
XXX-----------XX
XXX-----{-X-X-XX
XXX--XXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 9], [27, 9, 25, 9], [25, 9, 25, 13], [25, 13, 24, 13], [24, 13, 24, 12], [24, 12, 22, 12], [22, 12, 22, 11], [22, 11, 20, 11], [20, 11, 20, 7], [20, 7, 21, 7], [21, 7, 15, 7], [15, 7, 15, 3], [15, 3, 16, 3], [16, 3, 16, 4], [16, 4, 17, 4], [17, 4, 11, 4], [11, 4, 11, 3], [11, 3, 9, 3], [9, 3, 9, 2], [9, 2, 3, 2]]}
