XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXX--XX
XXX--XXX-XXXXXXX
XX-#-----XXXXXXX
XX-------XXXXXXX
XXX---XX------XX
XXX--XXX--###-XX
XXX--XXX------XX
XX-XXXXX##----XX
XXXXXXXX-----XXX
XXXXXXXX----XXXX
XXX-XXX------XXX
XXX------XXX-XXX
XXXX-----XXX-XXX
XX-XX-X--XXX-XXX
XX--X-XX-----XXX
XX-----X------XX
XXXX----------XX
XXXX--XX-##-XXXX
XX-----X----XXXX
XX---X--X---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##--XXX
XXXXXXXXX--{-XXX
XX-XXXX-XXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 17, 11], [17, 11, 17, 12], [17, 12, 17, 8], [17, 8, 11, 8], [11, 8, 11, 12], [11, 12, 9, 12], [9, 12, 9, 8], [9, 8, 3, 8]]}
