XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXX--XXX-XX
XX---XXX--XXX-XX
XX---XXX-#----XX
XX--#-------XXXX
XX----XX-----XXX
XX-----X-----XXX
XX-XX---###--XXX
XX--X--------XXX
XX----##---X-XXX
XX--------XX--XX
XX-###--#--X--XX
XX------------XX
XX-----#-##---XX
XX--##--------XX
XXX---------#-XX
XXX---XXXX----XX
XXX##--XXX##--XX
XXX--#-XXX--#-XX
XXX----XXXX---XX
XX-XX---XXX---XX
XX--X-#-XXX---XX
XX------XXX---XX
XX-----#---#--XX
XXX------#---XXX
XXX---X-----XXXX
XXXX-XXX----XXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 7], [27, 7, 26, 7], [26, 7, 26, 3], [26, 3, 27, 3], [27, 3, 27, 5], [27, 5, 21, 5], [21, 5, 21, 6], [21, 6, 19, 6], [19, 6, 19, 5], [19, 5, 17, 5], [17, 5, 17, 11], [17, 11, 18, 11], [18, 11, 18, 10], [18, 10, 16, 10], [16, 10, 16, 6], [16, 6, 12, 6], [12, 6, 12, 2], [12, 2, 2, 2]]}
