XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXX}XX
XXX----#-XXXX-XX
XX--#----XXXX-XX
XX----X--XXX--XX
XX---XXX------XX
XX--XXXX----XXXX
XX-XXXXX-X---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX----XX
XXXXXX-XXX--X-XX
XXXXXX------XXXX
XX-XXXX-----XXXX
XX-XXXX-#--XXXXX
XX-XXXX---XXXXXX
XX--------XXXXXX
XX--#---#--XXXXX
XX----#----XXXXX
XX-#-------XXXXX
XX-----#------XX
XX---X-----X--XX
XX--XX---#-XXXXX
XX---X-----XXXXX
XX---XXXX--XXXXX
XXX---XXX-X---XX
XXX-X-XXX-XXXXXX
XXXXX------XXXXX
XXXXXX---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 10], [28, 10, 28, 6], [28, 6, 27, 6], [27, 6, 27, 5], [27, 5, 25, 5], [25, 5, 25, 3], [25, 3, 26, 3], [26, 3, 20, 3], [20, 3, 20, 2], [20, 2, 20, 6], [20, 6, 19, 6], [19, 6, 19, 4], [19, 4, 18, 4], [18, 4, 18, 5], [18, 5, 16, 5], [16, 5, 16, 9], [16, 9, 12, 9], [12, 9, 12, 11], [12, 11, 6, 11], [6, 11, 6, 13], [6, 13, 2, 13]]}
