XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX--XXXXX-XXX
XXXXXX-XXXXX-XXX
XXXXXX-XXX----XX
XXXXXX-XXX--#-XX
XXXXXX----#---XX
XX-----#------XX
XX--#-------X-XX
XX----#---#-XXXX
XX##----X----XXX
XX--#---XX-#-XXX
XX-------X---XXX
XX---#-X----XXXX
XX-#---XXXXXXXXX
XX------XXXXXXXX
XXX---#-XXXXXXXX
XXXXX---XXX--XXX
XXXXX---------XX
XXX-------X---XX
XX----XX--XXX-XX
XX-----X--XXX-XX
XX--#-----XXX-XX
XXX----###----XX
XXXX-------X--XX
XXXX-XX----XX-XX
XXX-XXXX-#--X-XX
XXX-XXXX------XX
XX--XXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 4], [25, 4, 24, 4], [24, 4, 24, 3], [24, 3, 20, 3], [20, 3, 20, 9], [20, 9, 19, 9], [19, 9, 19, 5], [19, 5, 15, 5], [15, 5, 15, 6], [15, 6, 11, 6], [11, 6, 11, 4], [11, 4, 10, 4], [10, 4, 10, 5], [10, 5, 8, 5], [8, 5, 8, 6], [8, 6, 9, 6], [9, 6, 3, 6], [3, 6, 3, 5], [3, 5, 2, 5]]}
