XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXX}XXX--XX
XX--XXXX------XX
XX--XXXX---XX-XX
XXXXXXXX---XX-XX
XXXXXX------X-XX
XXXXXX--##----XX
XXXXX------XX-XX
XXXXX##-----XXXX
XXX-----#---XXXX
XXX-------#-XXXX
XXX-XXX-----XXXX
XXX-XXX-XX----XX
XXX------X--#-XX
XXX-----------XX
XX---X-----X--XX
XX---XXXX-XX--XX
XX----XXX--X--XX
XX-XX-XXXX----XX
XX-XXXXXXX--XXXX
XX-XXXXXXX--XXXX
XX-XXXXXX----XXX
XX-------XXX-XXX
XX---X--XXXXXXXX
XX--XX--XXXXXXXX
XX---X---XXXXXXX
XX-------XXX-XXX
XXXX---------XXX
XXXX--X-{-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 23, 7], [23, 7, 23, 8], [23, 8, 23, 2], [23, 2, 27, 2], [27, 2, 27, 8], [27, 8, 26, 8], [26, 8, 26, 6], [26, 6, 28, 6], [28, 6, 28, 4], [28, 4, 26, 4], [26, 4, 26, 2], [26, 2, 16, 2], [16, 2, 16, 4], [16, 4, 14, 4], [14, 4, 14, 3], [14, 3, 10, 3], [10, 3, 10, 7], [10, 7, 6, 7], [6, 7, 6, 11], [6, 11, 7, 11], [7, 11, 7, 10], [7, 10, 3, 10], [3, 10, 3, 8], [3, 8, 2, 8]]}
