XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXX}XXX
XX---XX--XXX-XXX
XX---XXX-XXX-XXX
XX##-XXX-XXX--XX
XX---XXX------XX
XXX-------###-XX
XXX---#-#-----XX
XXX-#---------XX
XX-------#---XXX
XX---#-----XXXXX
XXXX----X---XXXX
XXXXX---XXX-XXXX
XXXXX##-XXX-XXXX
XXXXX---XXX---XX
XX----------XXXX
XX-###----#--XXX
XX-----##----XXX
XXX--------#-XXX
XXX##----#----XX
XXX--#-X------XX
XX-----XX-----XX
XX##----X----XXX
XX--#-----#-XXXX
XX-----XX---XXXX
XX------X----XXX
XX##-------#-XXX
XX---XXX------XX
XX---XXX-X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 25, 10], [25, 10, 25, 11], [25, 11, 26, 11], [26, 11, 20, 11], [20, 11, 20, 10], [20, 10, 18, 10], [18, 10, 18, 9], [18, 9, 16, 9], [16, 9, 16, 11], [16, 11, 12, 11], [12, 11, 12, 9], [12, 9, 11, 9], [11, 9, 11, 10], [11, 10, 12, 10], [12, 10, 8, 10], [8, 10, 8, 9], [8, 9, 6, 9], [6, 9, 6, 13], [6, 13, 5, 13], [5, 13, 5, 12], [5, 12, 6, 12], [6, 12, 2, 12]]}
