XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX-XXX}XXXXX
XX-XXX-XXX-XXXXX
XX-----XXX-XXXXX
XX-##------XXXXX
XX-----###---XXX
XXX----------XXX
XXX---#---X---XX
XXX-#----XX-#-XX
XX-----#--X---XX
XX---X-----X--XX
XX-#-XX-##-XXXXX
XX----X----XXXXX
XX----XX---XXXXX
XX-##--X-----XXX
XX-----XXXXX--XX
XX---X-XXXXX--XX
XX-XXX--XXX-X-XX
XX-XXX--XXXXX-XX
XX------XXXXX-XX
XXX-------XXX-XX
XXXX----#-----XX
XXXXX-------X-XX
XXXXX-----XXXXXX
XXX---{-X--XXXXX
XXX--XXXX--XXXXX
XXX---XXX--XXXXX
XXXX--XXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 16, 6], [16, 6, 16, 5], [16, 5, 17, 5], [17, 5, 17, 6], [17, 6, 17, 2], [17, 2, 11, 2], [11, 2, 11, 6], [11, 6, 10, 6], [10, 6, 10, 8], [10, 8, 8, 8], [8, 8, 8, 12], [8, 12, 7, 12], [7, 12, 7, 10], [7, 10, 3, 10]]}
