XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX-XXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XX--XX--XXX---XX
XXX--X------XXXX
XXXX-------XXXXX
XXXX----XX-XXXXX
XXXX----XX-XXXXX
XXXX-----X---XXX
XXXX-XX---XX-XXX
XXXX--X-X--X--XX
XXXXX-XXXX----XX
XXXXX-XXXX-XXXXX
XXXXX-XXXX-XXXXX
XX----XXXX-XXXXX
XX-#----------XX
XX------XXX-#-XX
XX-----XXXX---XX
XXXXX--XXXX---XX
XXXXX--XXX----XX
XXXXX-----X---XX
XXX--X-X--XXXXXX
XXX--XXX--XXXXXX
XX-X-XXX--XXXXXX
XXXX------XXXXXX
XXXX--X-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 28, 7], [28, 7, 28, 9], [28, 9, 24, 9], [24, 9, 24, 5], [24, 5, 14, 5], [14, 5, 14, 4], [14, 4, 8, 4], [8, 4, 8, 3], [8, 3, 2, 3]]}
