XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXX--XXX-XXX
XXX-----------XX
XX-XXX-##-----XX
XX-XXX-----X--XX
XX-XXXX---XX--XX
XX---XX----X--XX
XX----X-XX----XX
XX--X---XX--X-XX
XXX-XX---X--XXXX
XXX--X------XXXX
XXX----#-XX-XXXX
XX-X------X-XXXX
XXXXX-------XXXX
XXXXX##--#---XXX
XXX----------XXX
XXX---#---#---XX
XXXX----#---X-XX
XXXX-------XX-XX
XXXX-###-#--X-XX
XXX-----------XX
XX--X-------XXXX
XX-XXX-------XXX
XX-XXX##--##-XXX
XX-XXX--{-----XX
XX---XXXXX--X-XX
XXX--XXXXX-XXXXX
XXX-XXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 20, 8], [20, 8, 20, 10], [20, 10, 19, 10], [19, 10, 19, 11], [19, 11, 9, 11], [9, 11, 9, 13], [9, 13, 10, 13], [10, 13, 4, 13], [4, 13, 4, 3], [4, 3, 2, 3]]}
