XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX-XXX}XXX
XX---XXX-----XXX
XX--------X--XXX
XX-XX-----XX--XX
XX-XXXX----XX-XX
XX--XXX-#--XX-XX
XXX-XXX-----X-XX
XXX------X----XX
XXX-----XX-#--XX
XXXX-----X---XXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX---X-XXXXXX
XX-----XX--XXXXX
XXX-----X--XXXXX
XXX---#---XXXXXX
XXX------XXXXXXX
XX--X---XXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXX-XXXXXXXX
XX------XXX--XXX
XX-----#-----XXX
XX--------#---XX
XXXXXX--X---X-XX
XXXXXX--XX--XXXX
XXXX-----X---XXX
XX--XX-{-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 23, 6], [23, 6, 23, 2], [23, 2, 19, 2], [19, 2, 19, 3], [19, 3, 15, 3], [15, 3, 15, 2], [15, 2, 15, 6], [15, 6, 9, 6], [9, 6, 9, 8], [9, 8, 8, 8], [8, 8, 8, 7], [8, 7, 4, 7], [4, 7, 4, 9], [4, 9, 3, 9], [3, 9, 3, 8], [3, 8, 3, 12], [3, 12, 2, 12]]}
