XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX-----XX-----XX
XXXXX---X-----XX
XXXXX----X----XX
XXX-----XX----XX
XXX--#---XX---XX
XXXX-----XX-#-XX
XX-XX-#---X---XX
XX--X---X--#--XX
XX-----XXX----XX
XX-XX--XXX----XX
XX--X--XXXX---XX
XXX---X--XXX--XX
XXX---XX-XXX--XX
XXX-X--X-XXX--XX
XXXXX--XX-----XX
XXXXXX--X--#--XX
XXXXXXX--X---XXX
XXXXXXX-XX--XXXX
XXXXXXX--X---XXX
XX-----#-----XXX
XX--------#---XX
XX-XX---#-----XX
XX-XXX-------XXX
XXXXXX-----XXXXX
XXXXXX##-{--XXXX
XXXXXX--XXX-XXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 8], [27, 8, 25, 8], [25, 8, 25, 6], [25, 6, 26, 6], [26, 6, 26, 10], [26, 10, 24, 10], [24, 10, 24, 9], [24, 9, 24, 13], [24, 13, 23, 13], [23, 13, 23, 11], [23, 11, 19, 11], [19, 11, 19, 12], [19, 12, 9, 12], [9, 12, 9, 11], [9, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
