XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXXXX-XX
XXX-----XXXX--XX
XXX-----XXX-XXXX
XXX---------XXXX
XX--#-----X--XXX
XX-----#-XX--XXX
XX-X------X--XXX
XX-XX-#------XXX
XX--X---XXX--XXX
XX------XXX--XXX
XX--#---------XX
XXX---------#-XX
XXX--##-------XX
XXX--------#--XX
XX--#--##-----XX
XX------------XX
XX----#---X---XX
XX-X----#-XXXXXX
XXXXXX----XXXXXX
XXXXXX##---XXXXX
XXXX-------XXXXX
XXXX--#-#--XXXXX
XXXX-------XXXXX
XXX-X----X-XXXXX
XX--XX---XX---XX
XX---X----X---XX
XXXX--{----XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 24, 6], [24, 6, 24, 10], [24, 10, 25, 10], [25, 10, 21, 10], [21, 10, 21, 8], [21, 8, 20, 8], [20, 8, 20, 6], [20, 6, 19, 6], [19, 6, 19, 4], [19, 4, 17, 4], [17, 4, 17, 2], [17, 2, 16, 2], [16, 2, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 6, 2], [6, 2, 6, 3], [6, 3, 2, 3]]}
