XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXX}XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX--------XXXX
XXXXX---XXXXXXXX
XXXXX-#-XXXXXXXX
XXX-----XXXXXXXX
XXX-------XXXXXX
XX--X-----XXXXXX
XX-XX-------XXXX
XX--X--#----XXXX
XXX--X-----X--XX
XXXXXX---#-XXXXX
XXXXXX##---XXXXX
XXXXXX-----XXXXX
XXXXXX-XX----XXX
XXXX---XXXXX-XXX
XXXX---XXXXX-XXX
XX-XX--XXXXX-XXX
XX--X--XXXXXXXXX
XXX--------XXXXX
XXXXX------XXXXX
XXXXX--{---XXXXX
XXXX--XXXX-XXXXX
XX----XXXX-XXXXX
XXXXXXXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 5], [26, 5, 20, 5], [20, 5, 20, 6], [20, 6, 18, 6], [18, 6, 18, 10], [18, 10, 19, 10], [19, 10, 13, 10], [13, 10, 13, 11], [13, 11, 13, 5], [13, 5, 7, 5], [7, 5, 7, 4], [7, 4, 5, 4]]}
