XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX------XXX
XX--XXXXXX---XXX
XX--XXXXXX-#--XX
XX--XXXX------XX
XX-#------#-X-XX
XX----------XXXX
XX------X---XXXX
XXXXXX--XX--XXXX
XXXXXX---X---XXX
XXXXXX##-----XXX
XXXXXX--XXXX-XXX
XXXXX---XXXX-XXX
XXX---XXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX--XXX
XXXXXXXXXXX-XXXX
XXXX--XXX---XXXX
XXX--------XXXXX
XXXXX-----XXXXXX
XXXXX-X--XXXXXXX
XXXXX-XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXX-X-XXX-XXXXX
XXXXXX-XXX--XXXX
XXXXXX---XX-XXXX
XXXXX-----X--XXX
XXXX-X-{---X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 23, 6], [23, 6, 23, 5], [23, 5, 24, 5], [24, 5, 18, 5], [18, 5, 18, 4], [18, 4, 19, 4], [19, 4, 19, 10], [19, 10, 18, 10], [18, 10, 18, 11], [18, 11, 16, 11], [16, 11, 16, 12], [16, 12, 10, 12], [10, 12, 10, 10], [10, 10, 11, 10], [11, 10, 11, 8], [11, 8, 10, 8], [10, 8, 10, 6], [10, 6, 6, 6], [6, 6, 6, 4], [6, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
