XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXXX}XX
XX-XXXXXXXXXX-XX
XX-XXXXXXXXX--XX
XX-XXXXX-----XXX
XX-XXXXX----XXXX
XX-XXX-----XXXXX
XXX----#--XXXXXX
XXX##------XXXXX
XXX---X----XXXXX
XX---XXX---XXXXX
XX-X-XXX--XXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXX-XX
XX--XXX--XXX--XX
XX--XXXX-XXX--XX
XXX----XX-----XX
XXX-#---X---X-XX
XXX---#-----XXXX
XXX------##--XXX
XX---X-X-----XXX
XX--XXXX---X--XX
XX---XXX-XXX--XX
XXXX-XXX-XXXXXXX
XXXX-----XXXXXXX
XXX---XX--XXXXXX
XXX--XXX--XXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 26, 5], [26, 5, 26, 4], [26, 4, 24, 4], [24, 4, 24, 2], [24, 2, 22, 2], [22, 2, 22, 4], [22, 4, 20, 4], [20, 4, 20, 5], [20, 5, 21, 5], [21, 5, 21, 3], [21, 3, 15, 3], [15, 3, 15, 2], [15, 2, 11, 2], [11, 2, 11, 4], [11, 4, 10, 4], [10, 4, 10, 5], [10, 5, 8, 5], [8, 5, 8, 6], [8, 6, 7, 6], [7, 6, 7, 10], [7, 10, 5, 10], [5, 10, 5, 12], [5, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
