XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX--XXX-XX
XX-XXX-XX-----XX
XX------X-----XX
XX---##----XXXXX
XX-------#-XXXXX
XX--X-------XXXX
XX-XX---#---XXXX
XX--X-----#--XXX
XX-----X-----XXX
XX-#---XX--XXXXX
XX---#--X---XXXX
XXX---------XXXX
XXXX--X-XX--XXXX
XXXX-XX--X--XXXX
XXX---X-----XXXX
XX----------XXXX
XX##--X-X-----XX
XX---XX-XXXXX-XX
XXX---X-XXXXX-XX
XXX##---XXXXX-XX
XXX--#-X--XXX-XX
XX-----XX-XXX-XX
XX--X---X-XXX-XX
XX-XX---------XX
XX--X-#----##-XX
XX------#-----XX
XXXX----------XX
XXXX---X--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 27, 11], [27, 11, 27, 13], [27, 13, 28, 13], [28, 13, 18, 13], [18, 13, 18, 9], [18, 9, 16, 9], [16, 9, 16, 7], [16, 7, 12, 7], [12, 7, 12, 6], [12, 6, 6, 6], [6, 6, 6, 2], [6, 2, 2, 2]]}
