XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXX--XXX
XXXXX-XXX-----XX
XXXX-------XX-XX
XXXX-------XX-XX
XX-------X--X-XX
XX##--XX-XX---XX
XX-----X--XX--XX
XXX-------XX--XX
XXX-X---#--X--XX
XXXXX-#-------XX
XXXXX----XXXXXXX
XXX------XXXXXXX
XXXX---#-XXXXXXX
XXXX-X---XXX--XX
XXXX-XX--XXX--XX
XXXX--X--XXX--XX
XXXX----X--XXXXX
XXX-#---XX--XXXX
XX-------X--XXXX
XX----#---XXXXXX
XX-##---X--XXXXX
XX-----XX--XXXXX
XX---#--X--XXXXX
XX-#-------XXXXX
XX----{--X----XX
XXX-XXXXXXX---XX
XXXXXXXXXXX--XXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 22, 6], [22, 6, 22, 5], [22, 5, 23, 5], [23, 5, 17, 5], [17, 5, 17, 4], [17, 4, 13, 4], [13, 4, 13, 8], [13, 8, 11, 8], [11, 8, 11, 7], [11, 7, 9, 7], [9, 7, 9, 3], [9, 3, 8, 3], [8, 3, 8, 2], [8, 2, 8, 6], [8, 6, 10, 6], [10, 6, 10, 5], [10, 5, 14, 5], [14, 5, 14, 6], [14, 6, 12, 6], [12, 6, 12, 5], [12, 5, 2, 5]]}
