XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XXXXX--------XXX
XXX-------X--XXX
XX-----##-XXXXXX
XX---#-----XXXXX
XX---------XXXXX
XX-----XX--XXXXX
XX----XXXX-XXXXX
XXX---XXXX----XX
XXX---XXX-----XX
XXX-------X-#-XX
XXX--###-XX---XX
XXX-------X---XX
XXXX--------XXXX
XXXXX---XX--XXXX
XXXXX##--X--XXXX
XXX-------#-XXXX
XXX--XXX----XXXX
XXX--XXX##----XX
XXX-------XX--XX
XXX--------X--XX
XX------XX---XXX
XXX---X--X--XXXX
XXX-XXX-----XXXX
XXX-XXX-----XXXX
XX--XXXX--#--XXX
XXX-XXXX-----XXX
XXXXXXXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 25, 9], [25, 9, 25, 7], [25, 7, 21, 7], [21, 7, 21, 9], [21, 9, 22, 9], [22, 9, 22, 3], [22, 3, 18, 3], [18, 3, 18, 9], [18, 9, 19, 9], [19, 9, 19, 11], [19, 11, 20, 11], [20, 11, 10, 11], [10, 11, 10, 10], [10, 10, 6, 10], [6, 10, 6, 6], [6, 6, 8, 6], [8, 6, 8, 2], [8, 2, 9, 2], [9, 2, 5, 2], [5, 2, 5, 6], [5, 6, 3, 6], [3, 6, 3, 12], [3, 12, 4, 12], [4, 12, 4, 11], [4, 11, 2, 11]]}
