XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XXX-#-#-----XXXX
XXX--------X--XX
XXX--#--XXXXXXXX
XXXX---XXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX--XXXXXX-XX
XXXX---XXX----XX
XX-----XXXX---XX
XXX-##----XXXXXX
XXX----#--XXXXXX
XXX-------XXXXXX
XX-------#----XX
XX-##-X-------XX
XX----XX---XX-XX
XX-----XX---X-XX
XX--##--XXX---XX
XX-----XXXX-XXXX
XX----XXXXX-XXXX
XXX-#--XXXX-XXXX
XXX----XXX----XX
XXX--#-----#--XX
XX-#---------XXX
XX-----XXXX-XXXX
XX--#--XXXX--XXX
XX-----XXXX--XXX
XX-X--{------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 4], [28, 4, 27, 4], [27, 4, 27, 6], [27, 6, 21, 6], [21, 6, 21, 5], [21, 5, 22, 5], [22, 5, 22, 3], [22, 3, 16, 3], [16, 3, 16, 5], [16, 5, 12, 5], [12, 5, 12, 6], [12, 6, 8, 6], [8, 6, 8, 5], [8, 5, 6, 5], [6, 5, 6, 6], [6, 6, 4, 6], [4, 6, 4, 10], [4, 10, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11]]}
