XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX--XX
XXXXX-XXX-----XX
XXXXX-----#---XX
XXX---------XXXX
XX-------X--XXXX
XX-----XXX---XXX
XX##---XXX##-XXX
XX---#-XXX----XX
XX-----XXX--X-XX
XXXXX-------XXXX
XXXXXX-------XXX
XXX-XX--X----XXX
XX---X--XXX--XXX
XX---XX-XXX---XX
XX-X--X-----X-XX
XXXX--------XXXX
XXXX##-#-----XXX
XXXX-------#-XXX
XX-------#---XXX
XX---XX-----XXXX
XX-#--X----XXXXX
XX------#---XXXX
XX---#------XXXX
XX-#---#--#-XXXX
XX------------XX
XX--XX---{----XX
XXX--X-XXXX---XX
XXXX--XXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 21, 9], [21, 9, 21, 11], [21, 11, 20, 11], [20, 11, 20, 10], [20, 10, 16, 10], [16, 10, 16, 11], [16, 11, 16, 7], [16, 7, 17, 7], [17, 7, 11, 7], [11, 7, 11, 5], [11, 5, 10, 5], [10, 5, 10, 6], [10, 6, 4, 6], [4, 6, 4, 5], [4, 5, 2, 5]]}
