XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXX}XXX
XXXXX-#-XXXX-XXX
XXXX----XXX--XXX
XX---#--XXX---XX
XX-X-------#--XX
XXXX----------XX
XXXX-----XX---XX
XXXXXX----X---XX
XXXXXX-----##-XX
XXXXX-XXX-----XX
XXX-XXXXXXX---XX
XXX--XXXXXX##-XX
XXX--XXXXXX---XX
XX---XXXX---X-XX
XX----------XXXX
XX-XX---XX-XXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXX----XXX--XXX
XXXX----XXX--XXX
XXX-#-----XX--XX
XX----#----X--XX
XX-------{----XX
XXXXX--XXXX---XX
XXXXX---XXX---XX
XXX--XX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 24, 9], [24, 9, 24, 5], [24, 5, 20, 5], [20, 5, 20, 7], [20, 7, 16, 7], [16, 7, 16, 11], [16, 11, 14, 11], [14, 11, 14, 13], [14, 13, 15, 13], [15, 13, 5, 13], [5, 13, 5, 11], [5, 11, 4, 11], [4, 11, 4, 12], [4, 12, 2, 12]]}
