XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXX-----#-----XX
XXX-----------XX
XXXXX-------XXXX
XX-XXXXXXX-XXXXX
XX-XXXXXXX-XXXXX
XX-XXX-XXX-XXXXX
XX-----XXX---XXX
XX-XX--XXX---XXX
XX-XX--XXX-#-XXX
XX--X--XXX---XXX
XX-----------XXX
XXX--XX--XX--XXX
XXX-XXXXXXX--XXX
XXX--XXXXXX---XX
XX---XXXX-----XX
XX-XXXXXX-----XX
XX--XXX-------XX
XXX-XXXX---XX-XX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXX-XXX
XX-----------XXX
XX##-#---XXXXXXX
XX-----#--XXXXXX
XX-{------XXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 26, 3], [26, 3, 26, 2], [26, 2, 26, 6], [26, 6, 24, 6], [24, 6, 24, 2], [24, 2, 23, 2], [23, 2, 23, 3], [23, 3, 19, 3], [19, 3, 19, 2], [19, 2, 17, 2], [17, 2, 17, 4], [17, 4, 16, 4], [16, 4, 16, 3], [16, 3, 12, 3], [12, 3, 12, 2], [12, 2, 13, 2], [13, 2, 13, 12], [13, 12, 9, 12], [9, 12, 9, 10], [9, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
