XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXX----XX
XXXXX}XXX-#--XXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX---XX--XXXX
XX---XX--X--XXXX
XXX--XX---XX--XX
XXX---X----XX-XX
XXX-#---X---XXXX
XX-----XXX---XXX
XX---#-XXX-X-XXX
XX-#-------XXXXX
XX-------X-XXXXX
XX----#-XX-XXXXX
XXXXX----X---XXX
XXXXX------#-XXX
XXX---###----XXX
XXXXX---------XX
XXXXX----XXX--XX
XXXX---XXXXX--XX
XXXX---XXXXX--XX
XX----XXXXXX--XX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX---XXXXXXXXXX
XX-{-XXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 24, 3], [24, 3, 24, 5], [24, 5, 14, 5], [14, 5, 14, 4], [14, 4, 12, 4], [12, 4, 12, 6], [12, 6, 11, 6], [11, 6, 11, 7], [11, 7, 5, 7], [5, 7, 5, 5], [5, 5, 4, 5]]}
