XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX-XXXXXX
XXX-XXX---XXX-XX
XX--XXX---XXX-XX
XX------##---XXX
XXX-#-------XXXX
XXX----X----XXXX
XXX--XXXXXXXXXXX
XX-#-XXXXXXXXXXX
XX---XXXX--XXXXX
XXX---------XXXX
XXX-X-XX-#--XXXX
XXX-XXXX-----XXX
XXX--XXX--#--XXX
XX-#-XXXX----XXX
XX---XXXXX-X--XX
XX----XXXXXX--XX
XX--#-XXXXXX--XX
XX----XXXX--#-XX
XX---XXXX-X---XX
XX--XXXXXXXX--XX
XXX--XXXXXXX--XX
XXX--XXXXX--XXXX
XXXX--XXXX---XXX
XXXXX-XXX----XXX
XXXXX-----XX--XX
XXXX-------X--XX
XXXXX-{-XX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 5], [28, 5, 24, 5], [24, 5, 24, 4], [24, 4, 22, 4], [22, 4, 22, 3], [22, 3, 16, 3], [16, 3, 16, 4], [16, 4, 14, 4], [14, 4, 14, 3], [14, 3, 10, 3], [10, 3, 10, 4], [10, 4, 11, 4], [11, 4, 7, 4], [7, 4, 7, 3], [7, 3, 8, 3], [8, 3, 2, 3]]}
