XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX-XXX
XX-XXX-X-----XXX
XX---XXXX-X--XXX
XX---XXXX-XX-XXX
XX##--XXX--X-XXX
XX--#-XXX-----XX
XX----XXX---#-XX
XX-------#----XX
XX##--#----#--XX
XX--#---#-----XX
XX----------XXXX
XX---X-------XXX
XX-#-XX---##-XXX
XX----X-#----XXX
XX-----------XXX
XX--#--------XXX
XX----####---XXX
XX---------#--XX
XX--##--------XX
XX----------#-XX
XXX---XX-#----XX
XXX--XXX------XX
XXX--XXX----XXXX
XX---XXXXX---XXX
XX-X--XXXX---XXX
XX-XX-XXX-XX--XX
XX--X-XXX--X--XX
XX----------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 15, 10], [15, 10, 15, 12], [15, 12, 13, 12], [13, 12, 13, 6], [13, 6, 11, 6], [11, 6, 11, 5], [11, 5, 12, 5], [12, 5, 6, 5], [6, 5, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
