XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX------XX--XXX
XXX----#--X--XXX
XXX--#-----XXXXX
XX-------#-XXXXX
XX---------XXXXX
XX-XX--##-----XX
XX--X-------X-XX
XX---##--X--XXXX
XX------XXX-XXXX
XX##----XXX--XXX
XX------XXX--XXX
XXX-----------XX
XXX-------#-X-XX
XXXXX-XX----XXXX
XXXXX--XXX---XXX
XXXXX--XXXX--XXX
XX-----XXXX--XXX
XXX-#--XXX---XXX
XXX--------#-XXX
XXXX-#-------XXX
XXXX----###---XX
XX----X-------XX
XXX--XX-------XX
XXX---X---X---XX
XXX-----XXXX--XX
XXX-X-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 27, 6], [27, 6, 27, 7], [27, 7, 21, 7], [21, 7, 21, 3], [21, 3, 19, 3], [19, 3, 19, 2], [19, 2, 19, 6], [19, 6, 17, 6], [17, 6, 17, 5], [17, 5, 11, 5], [11, 5, 11, 7], [11, 7, 9, 7], [9, 7, 9, 11], [9, 11, 8, 11], [8, 11, 8, 9], [8, 9, 7, 9], [7, 9, 7, 10], [7, 10, 5, 10], [5, 10, 5, 6], [5, 6, 3, 6], [3, 6, 3, 8], [3, 8, 2, 8], [2, 8, 2, 7], [2, 7, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
