XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXX--XX
XXX-XXX-------XX
XX----------#-XX
XXX-XX--XX----XX
XXX--XX-XX-#--XX
XXX--XX--X---XXX
XX----X---#-XXXX
XX------#---XXXX
XXX-XX------XXXX
XXX--X---#---XXX
XXX----#---#-XXX
XX--X--------XXX
XX-XX-X---X---XX
XX--X-XXX-XX--XX
XX----XXX--XX-XX
XX-XX-XXX--XX-XX
XX--X-------X-XX
XX-----------XXX
XXXXXXXX----XXXX
XXXXXXXXXX---XXX
XXXX-XXXXX---XXX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XX-XXXX----#--XX
XX-XXX--------XX
XX----X-{-----XX
XX---XXXXXX---XX
XX---XXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 7], [27, 7, 27, 13], [27, 13, 23, 13], [23, 13, 23, 12], [23, 12, 21, 12], [21, 12, 21, 10], [21, 10, 22, 10], [22, 10, 16, 10], [16, 10, 16, 9], [16, 9, 12, 9], [12, 9, 12, 8], [12, 8, 14, 8], [14, 8, 14, 7], [14, 7, 13, 7], [13, 7, 13, 5], [13, 5, 12, 5], [12, 5, 12, 3], [12, 3, 2, 3]]}
