XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XXXX----#-----XX
XX---X--------XX
XXXX-XX--XXXXXXX
XXXX--X---XXXXXX
XXX-----#-XXXXXX
XXX---#---XXX-XX
XXXXX----X----XX
XXXXX--XXX----XX
XXX----XXX##--XX
XXXX----------XX
XXXXX---X-----XX
XXXXX-XXX--XXXXX
XXXXX-XXXX--XXXX
XXX---XXXX--XXXX
XX----XXXX---XXX
XX--#--XXXX--XXX
XX-----XXXX---XX
XXX-----XXX-#-XX
XXXXXX--XXX---XX
XXXXXX-------XXX
XXX--------XXXXX
XX--#---XX--XXXX
XX----#--X--XXXX
XX-------XX-XXXX
XX--{--X--X---XX
XX-XXXXXX-----XX
XXXXXXXXXX-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 6], [27, 6, 26, 6], [26, 6, 26, 8], [26, 8, 25, 8], [25, 8, 25, 7], [25, 7, 26, 7], [26, 7, 20, 7], [20, 7, 20, 3], [20, 3, 16, 3], [16, 3, 16, 5], [16, 5, 6, 5], [6, 5, 6, 4], [6, 4, 8, 4], [8, 4, 8, 3], [8, 3, 7, 3], [7, 3, 7, 7], [7, 7, 9, 7], [9, 7, 9, 8], [9, 8, 8, 8], [8, 8, 8, 7], [8, 7, 2, 7], [2, 7, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
