XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXX}XXX
XX-----XXXXX--XX
XX----------#-XX
XX-#-XX-------XX
XX---XX---#---XX
XX----X-----#-XX
XXXX----X-----XX
XXXX--XXXX-X--XX
XXXX--XXXX-XXXXX
XX----XXXX--XXXX
XXXXX-----#-XXXX
XXXXX-------XXXX
XXX-XXX--#--XXXX
XX--XXX-------XX
XX------X--XX-XX
XX-----XXX--X-XX
XXXX---XXX----XX
XXXX-XXXXX----XX
XXX--XXXXXX---XX
XX---XXXX-XX--XX
XX-#-------X--XX
XX---XX--#----XX
XXX--XXX-----XXX
XXX-XXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX----XXXXX
XXX-XXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 28, 8], [28, 8, 28, 10], [28, 10, 26, 10], [26, 10, 26, 9], [26, 9, 24, 9], [24, 9, 24, 8], [24, 8, 24, 12], [24, 12, 18, 12], [18, 12, 18, 10], [18, 10, 19, 10], [19, 10, 13, 10], [13, 10, 13, 11], [13, 11, 11, 11], [11, 11, 11, 10], [11, 10, 7, 10], [7, 10, 7, 11], [7, 11, 8, 11], [8, 11, 8, 13], [8, 13, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
