XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXX---#--XXX-XXX
XX--X---#-----XX
XX-XXX--------XX
XX-XXX##-----XXX
XX-XXX--##--XXXX
XX-XXX------XXXX
XX-XXX-#--#--XXX
XX-----------XXX
XX---X--#--#-XXX
XX-XXXX-------XX
XX-XXXX---#-#-XX
XX-XXXX-#-----XX
XXX----------XXX
XXX-#-------XXXX
XXX-------#-XXXX
XXX---#-#---XXXX
XXX-----------XX
XXX-X-------XXXX
XX-XX--XXX---XXX
XX--X-XXXX---XXX
XXX---XXXX##-XXX
XXXX--XXXX---XXX
XXXXX-----X--XXX
XXXXX-----XX-XXX
XXXXXXXX---X--XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 12], [28, 12, 22, 12], [22, 12, 22, 10], [22, 10, 23, 10], [23, 10, 19, 10], [19, 10, 19, 9], [19, 9, 9, 9], [9, 9, 9, 11], [9, 11, 5, 11], [5, 11, 5, 9], [5, 9, 7, 9], [7, 9, 7, 8], [7, 8, 7, 12], [7, 12, 3, 12]]}
