XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XX}XXX-----XXXXX
XX-------X-XXXXX
XX-------XXXXXXX
XX----#--XXXXXXX
XX-------XXXX-XX
XX--#---#-----XX
XXX-----------XX
XXX-----------XX
XXX##---XXX-XXXX
XXX-----XXX--XXX
XX-#-#--XXX--XXX
XX--------XX-XXX
XXX----X---X-XXX
XXXXX--XX----XXX
XXXXXX--X--#--XX
XXX--XX-------XX
XXX---X--X--XXXX
XXX----XXXX--XXX
XX-##---XXX--XXX
XX----#-XXX--XXX
XX-----------XXX
XXX-X-----X---XX
XXX-XXXXXXXXX-XX
XXX-XXXXXXXXX-XX
XX--XXXX----XXXX
XX----------XXXX
XX-X-{-X-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 28, 4], [28, 4, 28, 2], [28, 2, 27, 2], [27, 2, 27, 3], [27, 3, 28, 3], [28, 3, 22, 3], [22, 3, 22, 2], [22, 2, 23, 2], [23, 2, 23, 12], [23, 12, 24, 12], [24, 12, 24, 11], [24, 11, 18, 11], [18, 11, 18, 7], [18, 7, 17, 7], [17, 7, 17, 6], [17, 6, 7, 6], [7, 6, 7, 2], [7, 2, 3, 2]]}
