XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX--------X---XX
XXX-----XXX-#-XX
XXXXXXX-XXX---XX
XXXXXXX-XXX--XXX
XXXXXXX----XXXXX
XXX------#-XXXXX
XX---X-----XXXXX
XX-XXXX-#-----XX
XX--XXX---#--XXX
XX--XXX-----XXXX
XX-------#---XXX
XX---X-#---X-XXX
XXX-XX----XX--XX
XXX--X--#--X--XX
XXX----------XXX
XX--------XXXXXX
XXXX-------XXXXX
XXXX---XX--XXXXX
XXXX---XX--XXXXX
XXXXX---XXX--XXX
XX-XX----XX--XXX
XX--XXX---X--XXX
XXX-XXX------XXX
XXX-XXX-#-----XX
XXX-XXX-------XX
XXX--------XXXXX
XXX--X-X-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 28, 7], [28, 7, 22, 7], [22, 7, 22, 5], [22, 5, 23, 5], [23, 5, 17, 5], [17, 5, 17, 3], [17, 3, 18, 3], [18, 3, 18, 9], [18, 9, 14, 9], [14, 9, 14, 10], [14, 10, 12, 10], [12, 10, 12, 11], [12, 11, 12, 7], [12, 7, 2, 7], [2, 7, 2, 6], [2, 6, 4, 6], [4, 6, 4, 7], [4, 7, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
