XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX---XXXXX
XX---XXX---XXXXX
XX----------XXXX
XX--#---X---XXXX
XX-----XX---XXXX
XX---X--XXX---XX
XXX--XX-XXX---XX
XXX---X-XXX-XXXX
XXX---XXXXX--XXX
XX-#---XXXX--XXX
XX-----XXXX---XX
XX------XXX---XX
XX##--X-XXX---XX
XX----XXXXXX--XX
XX##---XXXXX--XX
XX-----XXX---XXX
XX-XX--XXXX-XXXX
XX--XXX--XX--XXX
XX--XXX---X--XXX
XXX-XXX---XXXXXX
XXX-----#--XXXXX
XXX--------XXXXX
XX-X--#--XXXXXXX
XXXXX-----XXXXXX
XXXXX--XX-XXX-XX
XXXX-#--X-----XX
XXX-----------XX
XXX-X-XX-{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 5], [25, 5, 26, 5], [26, 5, 22, 5], [22, 5, 22, 3], [22, 3, 23, 3], [23, 3, 19, 3], [19, 3, 19, 2], [19, 2, 17, 2], [17, 2, 17, 6], [17, 6, 16, 6], [16, 6, 16, 4], [16, 4, 6, 4], [6, 4, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
