XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXXXX-XXXXX
XXXXXX-XXX-XXXXX
XX}XXX-----XXXXX
XX---------XXXXX
XX--XX-----XXXXX
XX--XXX-XX--XXXX
XX--XXX--XX-XXXX
XX--XXX--XX--XXX
XX--XXX---X--XXX
XX--XXX----XXXXX
XX--XXX##-XXXXXX
XX--------XXXXXX
XX------XXXXXXXX
XXX--X--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX-#----XXXX
XXXX--------XXXX
XXXX----XX-X--XX
XXX--X--XX-XXXXX
XXX-XX---X-XXXXX
XXX--X-X---XXXXX
XX-----XXX---XXX
XX-----XXX----XX
XX-#--------#-XX
XX---#---XX---XX
XXX-----XXXX--XX
XXX-{-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 23, 4], [23, 4, 23, 3], [23, 3, 25, 3], [25, 3, 25, 2], [25, 2, 24, 2], [24, 2, 24, 6], [24, 6, 14, 6], [14, 6, 14, 2], [14, 2, 15, 2], [15, 2, 5, 2]]}
