XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXX--XXX}XX
XX--XXX---XXX-XX
XX##---##-----XX
XX--#------X--XX
XX-------#-XX-XX
XXXX--#-----X-XX
XXXX----------XX
XXX-----#--X--XX
XXXX-------XX-XX
XXXXXXX-----X-XX
XXXXXXXX------XX
XXXXXXXX--XX--XX
XXXXXXXXX--X--XX
XXX-XXX-XX----XX
XX--XXX--X---XXX
XX--------X-XXXX
XXX--X--XXX-XXXX
XXX-XX--XXX--XXX
XXX--X-------XXX
XX-----X-----XXX
XXXXXXXX--X---XX
XXXXXXXX-XX---XX
XXXXXXX---X--XXX
XXX---------XXXX
XX--#--XX-{-XXXX
XX----XXXXXXXXXX
XX-X--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 25, 10], [25, 10, 25, 11], [25, 11, 15, 11], [15, 11, 15, 10], [15, 10, 16, 10], [16, 10, 16, 12], [16, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
