XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXX}XX
XX-----XXXXXX-XX
XX-####-------XX
XX----------XXXX
XX-----XX---XXXX
XXXXX--XX-XXXXXX
XXXXX---X-XXXXXX
XXX---X----XXXXX
XXX---XX-#-XXXXX
XX-#---X---XXXXX
XX-----------XXX
XX---XXXX-----XX
XX##-XXXX--XX-XX
XX---XXX-X--X-XX
XX---XXXXXX---XX
XXXX-XXXXXX---XX
XXXX-XXXX--#--XX
XX------------XX
XX--##--------XX
XX-------#-XX-XX
XXX---------X-XX
XXX--##-------XX
XXXX----#-----XX
XXXX-------XXXXX
XXXX--------XXXX
XXXXX--{-X--XXXX
XX--XXXXXX---XXX
XX--XXXXXX-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 8], [27, 8, 25, 8], [25, 8, 25, 4], [25, 4, 21, 4], [21, 4, 21, 8], [21, 8, 23, 8], [23, 8, 23, 7], [23, 7, 23, 13], [23, 13, 13, 13], [13, 13, 13, 9], [13, 9, 11, 9], [11, 9, 11, 8], [11, 8, 12, 8], [12, 8, 12, 2], [12, 2, 13, 2], [13, 2, 13, 4], [13, 4, 9, 4], [9, 4, 9, 5], [9, 5, 5, 5], [5, 5, 5, 11], [5, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
