XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXXX----XXX
XX}XXXXXXX---XXX
XX-XXXXXXX---XXX
XX-XXX-XXX-#--XX
XX-----XXX----XX
XX---#------XXXX
XX-#---#--X-XXXX
XX-------XX--XXX
XX--#-----X--XXX
XX-----#---XXXXX
XXX--------XXXXX
XXX-#---#--XXXXX
XXX-------#--XXX
XXX----------XXX
XXX---#-------XX
XXX-----------XX
XXX-X-------#-XX
XXX-XXXX-XX---XX
XXXXXXXX--X---XX
XXXXXXXX---#--XX
XXXXXXXX------XX
XXXXXXXX-##-XXXX
XXXXXXXX----XXXX
XXXXXX------XXXX
XXXXXX----{---XX
XX---XXX-XXX--XX
XXX--XXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 25, 10], [25, 10, 25, 8], [25, 8, 15, 8], [15, 8, 15, 9], [15, 9, 11, 9], [11, 9, 11, 5], [11, 5, 9, 5], [9, 5, 9, 4], [9, 4, 10, 4], [10, 4, 10, 2], [10, 2, 4, 2]]}
