XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX----XXX
XX-XXXX---#---XX
XX-XXXXX----#-XX
XX----XX-#----XX
XX-XX--X------XX
XX--XX----##--XX
XX--XXX-#----XXX
XX--XXX-----XXXX
XX-----------XXX
XX-#---XX----XXX
XX------X-#---XX
XXX-###-----#-XX
XXX------#----XX
XXXX---X------XX
XXXX-XXX--##--XX
XXXX-XXX-----XXX
XXXX--------XXXX
XXXX-----XX-XXXX
XX----XXXXX--XXX
XX-#---XXXX--XXX
XX-----XXXXX--XX
XX-----XXXXX--XX
XX--X----XXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXX-----XXX---XX
XX---XXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 20, 12], [20, 12, 20, 11], [20, 11, 21, 11], [21, 11, 17, 11], [17, 11, 17, 12], [17, 12, 17, 8], [17, 8, 13, 8], [13, 8, 13, 7], [13, 7, 14, 7], [14, 7, 14, 3], [14, 3, 12, 3], [12, 3, 12, 2], [12, 2, 2, 2]]}
