XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXXXXXX----XX
XX-----XXX----XX
XX---------XX-XX
XX---X-----XX-XX
XX--XXXX----X-XX
XX---XXX##----XX
XXXX-XXX--XX--XX
XXXX-------XX-XX
XX----------XXXX
XX---X-XXX---XXX
XX-XXXXXXXXX-XXX
XX-XXXXXXXXX--XX
XX-XXX-XXX-XX-XX
XX----------X-XX
XXX---X-------XX
XXXX-XX-#-X---XX
XXXX--X---XXX-XX
XXX---XX--XXX-XX
XX--#--X------XX
XX------XX----XX
XX##-##--X--#-XX
XX------------XX
XX-----XXX----XX
XX-#-X-XXX##--XX
XX---XXXXX----XX
XXX---XXXX-{-XXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 24, 12], [24, 12, 24, 13], [24, 13, 14, 13], [14, 13, 14, 12], [14, 12, 12, 12], [12, 12, 12, 10], [12, 10, 10, 10], [10, 10, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
