XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX-XXX
XXX}XXXX-----XXX
XXX-XXX-X-----XX
XXX----XXX-XX-XX
XX-----XXX--X-XX
XX--X---------XX
XX-XX-#-----X-XX
XX--X-------XXXX
XX------#---XXXX
XX---#----#--XXX
XX##---------XXX
XX----XX-----XXX
XXX---XX---XXXXX
XXX----X---XXXXX
XXXX-X---#-XXXXX
XXXX-XXX-----XXX
XX---XXX--XXXXXX
XXX-------XXXXXX
XXXX-------XXXXX
XXXX-----#-XXXXX
XXXX--XX---XXXXX
XX-XX-XX-----XXX
XX--X--X--XX-XXX
XX------#-XX-XXX
XXX-XX-----X--XX
XXX--X------{-XX
XXX-------XXXXXX
XXX---X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 6], [27, 6, 28, 6], [28, 6, 24, 6], [24, 6, 24, 5], [24, 5, 25, 5], [25, 5, 19, 5], [19, 5, 19, 9], [19, 9, 17, 9], [17, 9, 17, 8], [17, 8, 11, 8], [11, 8, 11, 6], [11, 6, 9, 6], [9, 6, 9, 5], [9, 5, 5, 5], [5, 5, 5, 3], [5, 3, 3, 3]]}
