XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX}XXXXXXX
XX--XXXX-XXXXXXX
XX---XXX----XXXX
XX---XXX----XXXX
XX---XXXX--X--XX
XX-XXXXXX-XX--XX
XX-XXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXX---X-XXXXX
XX------XX---XXX
XX---XX--X----XX
XX---XX--XX-#-XX
XX----XX--X---XX
XX--X-XX------XX
XXXXX--X-----XXX
XXXXX----XX-XXXX
XXXXX-----X-XXXX
XXX---#-----XXXX
XX------#---XXXX
XX---X------XXXX
XXXXXXXX---#--XX
XXXXXXXX##----XX
XXX-XXXX-----XXX
XXX--XXX-{--XXXX
XX---XXXXXX--XXX
XX##-XXXXXX--XXX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 11], [26, 11, 24, 11], [24, 11, 24, 10], [24, 10, 20, 10], [20, 10, 20, 11], [20, 11, 22, 11], [22, 11, 12, 11], [12, 11, 12, 10], [12, 10, 8, 10], [8, 10, 8, 9], [8, 9, 4, 9], [4, 9, 4, 8], [4, 8, 2, 8]]}
