XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX--XXX-XX
XX-XXXXX------XX
XX-------X--X-XX
XX----#-XX--XXXX
XX-XX----X---XXX
XX--X--------XXX
XX---XX----X--XX
XXX---X-#-XXX-XX
XXX-#-----XXX-XX
XXX---X-------XX
XXXX-XX--#---XXX
XXXX--X-----XXXX
XX----XX--#--XXX
XX-----X-----XXX
XX-----------XXX
XX--XXXXX-----XX
XX-XXXXXX--X--XX
XXXXXXXX---XX-XX
XXXXXXX--#--X-XX
XXXXXXX-------XX
XXXXXX----#---XX
XX-----X-----XXX
XXXXX-XXX---XXXX
XXXXX-XXX----XXX
XXX---XXXX-{-XXX
XXX-----XXXXXXXX
XX-X----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 20, 11], [20, 11, 20, 10], [20, 10, 21, 10], [21, 10, 15, 10], [15, 10, 15, 8], [15, 8, 16, 8], [16, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 5], [10, 5, 9, 5], [9, 5, 9, 3], [9, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
