XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX---XXX}XX
XXX-XXXX------XX
XX----XX-#----XX
XX-----X----#-XX
XXX--X--------XX
XXXXXX---XX---XX
XXXXXX---XX--XXX
XXXXXX----X-XXXX
XXXXXX--X---XXXX
XX---XXXXXX-XXXX
XX---XXXXXX-XXXX
XXX--XXXXXX--XXX
XXXX-XXXXX---XXX
XXXX-------#-XXX
XXXXX-XX-----XXX
XXXXX-XXX----XXX
XXX---XXX-#--XXX
XXX---XXX----XXX
XX--XX-----#--XX
XX--XX--XX----XX
XX---X--XX--#-XX
XX##--#--X----XX
XX------------XX
XXXX---#------XX
XXXX-----##---XX
XXX---X-----XXXX
XX-XXXX------XXX
XX-XXXX--X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 11], [27, 11, 21, 11], [21, 11, 21, 10], [21, 10, 19, 10], [19, 10, 19, 12], [19, 12, 13, 12], [13, 12, 13, 11], [13, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
