XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXX-XXX}XXX
XX--XXX--XXX-XXX
XX-#---#-----XXX
XX---X-----#--XX
XX--XX--#-----XX
XX---XX---X-XXXX
XXXX-XXX-XX--XXX
XXXXXXXX--X--XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXX-----XXXXX
XXX-----##--XXXX
XX--X-------XXXX
XX-XX-------XXXX
XX--X-#-#---XXXX
XXX-------X--XXX
XXXX------XX-XXX
XXXX---#---X--XX
XXXXXX--------XX
XXXXXX---X-#--XX
XXXXXX--XX----XX
XXXXX----X---XXX
XXXXX--X--X-XXXX
XXXX--XX-XX--XXX
XXXX---X--X--XXX
XXXX----------XX
XX---XX--XX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 23, 11], [23, 11, 23, 10], [23, 10, 24, 10], [24, 10, 24, 12], [24, 12, 18, 12], [18, 12, 18, 11], [18, 11, 14, 11], [14, 11, 14, 10], [14, 10, 10, 10], [10, 10, 10, 12], [10, 12, 8, 12], [8, 12, 8, 11], [8, 11, 6, 11], [6, 11, 6, 13], [6, 13, 5, 13], [5, 13, 5, 12], [5, 12, 6, 12], [6, 12, 2, 12]]}
