XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXX-XXXX
XX--XXX------XXX
XX-----------XXX
XX-#----------XX
XX-----#-XX-#-XX
XX-------XX---XX
XXX-------X---XX
XXXX-#-----X--XX
XXXX----##-XX-XX
XXX---X-----X-XX
XXX-XXX---#---XX
XX--XXX##-----XX
XX----------#-XX
XX--------#---XX
XX-###--#-----XX
XX---------##-XX
XXX---X-------XX
XXX--XX--XX---XX
XXX---X--XX---XX
XX-----#--X-XXXX
XX---#-------XXX
XX-----------XXX
XX----XXX-#--XXX
XX----XXX-----XX
XXX---XXXX----XX
XXX-{---XX-##-XX
XXXXXX---X----XX
XXXXXX-------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 17, 4], [17, 4, 17, 2], [17, 2, 13, 2], [13, 2, 13, 3], [13, 3, 15, 3], [15, 3, 15, 9], [15, 9, 11, 9], [11, 9, 11, 7], [11, 7, 7, 7], [7, 7, 7, 8], [7, 8, 3, 8], [3, 8, 3, 7], [3, 7, 2, 7]]}
