XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX--XX-XX
XXXX}XXX---XX-XX
XXXX-XXX----XXXX
XXX------##-XXXX
XX-#---------XXX
XX---X-----X-XXX
XXX-XXX-XXXX-XXX
XXX-XXX-XXXX-XXX
XXX-XXXXXXXX-XXX
XX--XXXXXX---XXX
XX--XXXXXX----XX
XXX-----------XX
XXXXX-XXX--#--XX
XXXXX-XXXX---XXX
XXX---XXXXX-XXXX
XXXXX--XXXX--XXX
XX-XX--XXX---XXX
XX--X------X--XX
XX------X-XX--XX
XXXXX-XXX--X--XX
XXXXX-XXX-----XX
XXX---XXX-###-XX
XXXX-#--------XX
XXXX---XX-----XX
XX----XXX---XXXX
XX--{-XXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 5], [25, 5, 15, 5], [15, 5, 15, 3], [15, 3, 9, 3], [9, 3, 9, 4], [9, 4, 5, 4]]}
