XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXXX-----XXXX
XX-XXXX-XX---XXX
XX------XXXX-XXX
XX------XXXX--XX
XX-#-#--XXXX--XX
XX-----X----X-XX
XXX---XXX---XXXX
XXX---XXX----XXX
XXX-XXXXX##--XXX
XXX--XXXX--XXXXX
XX---XXX----XXXX
XX-#--------XXXX
XX------#-X-XXXX
XX--------XXXXXX
XX--#-----XXXXXX
XXX-------XXXXXX
XXX--X-XX---XXXX
XXX-XX--X---XXXX
XXX--XX-------XX
XXX--XXX---#--XX
XX---XXX##----XX
XXX--XXX------XX
XXX##-------#-XX
XXX-----------XX
XX--##---{----XX
XXX-----XXX---XX
XXX---X-XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 13], [27, 13, 21, 13], [21, 13, 21, 7], [21, 7, 20, 7], [20, 7, 20, 6], [20, 6, 14, 6], [14, 6, 14, 4], [14, 4, 12, 4], [12, 4, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
