XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX---XXX-XX
XXX-----#-----XX
XXX-----------XX
XX-XX-------XXXX
XX-XXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-----XX
XXXXXX-----X--XX
XXXXXX--#-XXX-XX
XX-XXXX---XXX-XX
XXXXXXX-------XX
XXXXX----X---XXX
XXXXX--XXX--XXXX
XXX--X-XXX---XXX
XXX--XXXXXX--XXX
XXXX-XXXXXX--XXX
XXXX-XXXX-----XX
XXXXXXXXX---X-XX
XXXXXXXX-##-XXXX
XXXXXXX-----XXXX
XXXXX-------XXXX
XX-----#-X---XXX
XX--XX---XXX-XXX
XXXXXXX--XXX--XX
XXXXXXX-------XX
XXXX---#----#-XX
XXXX##--------XX
XXXX--{-XXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 13], [28, 13, 29, 13], [29, 13, 25, 13], [25, 13, 25, 12], [25, 12, 23, 12], [23, 12, 23, 10], [23, 10, 21, 10], [21, 10, 21, 11], [21, 11, 21, 7], [21, 7, 22, 7], [22, 7, 22, 11], [22, 11, 12, 11], [12, 11, 12, 7], [12, 7, 13, 7], [13, 7, 9, 7], [9, 7, 9, 6], [9, 6, 9, 10], [9, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 4, 13], [4, 13, 4, 3], [4, 3, 2, 3]]}
