XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX---------XXXXX
XX-X-----X---XXX
XX-XXXXXXX----XX
XX--XXXXXX--X-XX
XX--XXX---#-XXXX
XX--XXXX----XXXX
XX--XXXX-X--XXXX
XX--XXXX-XXXXXXX
XX-#-----XXXXXXX
XX-------XXXXXXX
XX--X-XX------XX
XXXXX-XX--X--XXX
XXXXX--XX-XXXXXX
XXXX---XX-XXXXXX
XX------X-XXXXXX
XX---#-----XXXXX
XXX--------XXXXX
XXX##-X--X-XXXXX
XXX---XXXXX--XXX
XX----XXXXX---XX
XX--#--XXXX---XX
XX-----XXXX-XXXX
XX-----XXXX-XXXX
XXX-##------XXXX
XXX-----------XX
XXXX--XX-X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 10], [28, 10, 26, 10], [26, 10, 26, 6], [26, 6, 27, 6], [27, 6, 23, 6], [23, 6, 23, 5], [23, 5, 19, 5], [19, 5, 19, 3], [19, 3, 17, 3], [17, 3, 17, 2], [17, 2, 18, 2], [18, 2, 18, 4], [18, 4, 16, 4], [16, 4, 16, 6], [16, 6, 15, 6], [15, 6, 15, 5], [15, 5, 11, 5], [11, 5, 11, 4], [11, 4, 11, 8], [11, 8, 7, 8], [7, 8, 7, 9], [7, 9, 8, 9], [8, 9, 8, 11], [8, 11, 4, 11], [4, 11, 4, 10], [4, 10, 2, 10]]}
