XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX------XX
XX-XXXX-----XXXX
XX--------#--XXX
XX##--XXX----XXX
XX---XXXX----XXX
XX--XXXXX-##--XX
XXX--XXXX-----XX
XXX--XXXX-----XX
XXX--XXX--X---XX
XXX--XXX--XXX-XX
XX--#---#-XXX-XX
XX----#-------XX
XX----------X-XX
XX--X--X---XX-XX
XX-XXXXX-#--X-XX
XX-XXXXX------XX
XX--XXXX--X-#-XX
XX--XXX--XX---XX
XX--XXX---X---XX
XX--XXX##-XXXXXX
XX---------XXXXX
XX-#---#---XXXXX
XX-------XXXXXXX
XX---X--XXXXXXXX
XXXXXX---XXXXXXX
XXXXXX##-XXXXXXX
XXXX-----XXX-XXX
XXXX--X-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 28, 7], [28, 7, 28, 8], [28, 8, 26, 8], [26, 8, 26, 6], [26, 6, 22, 6], [22, 6, 22, 2], [22, 2, 12, 2], [12, 2, 12, 3], [12, 3, 6, 3], [6, 3, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
