XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX--XX
XXXXX--XXX----XX
XXXXX--XXX----XX
XXXX----------XX
XX-------X----XX
XXX----XXXX---XX
XXXX----XXX---XX
XXXX----XXX---XX
XXX---------XXXX
XXX---#------XXX
XXX-X-----X--XXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXX-#-XXXXXXX
XXXXXX----XXXXXX
XXXX------XXXXXX
XXXXX--#--XXXXXX
XX-XXX---X----XX
XX-XXX--XX--XXXX
XX-XXX---X--XXXX
XXX----X----XXXX
XXX---XXXX--XXXX
XXXX--XXXXX---XX
XXXX---XXXXXXXXX
XXXX-#-XXXXXXXXX
XXXX---XXXXXXXXX
XXX-{--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 22, 4], [22, 4, 22, 6], [22, 6, 12, 6], [12, 6, 12, 5], [12, 5, 2, 5]]}
