XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX-XXX
XXXXXX##-----XXX
XX}XXX--#----XXX
XX--------#--XXX
XX--XXX-------XX
XX--XXXX---XX-XX
XXX-XXXX---XXXXX
XXX-XXX-----XXXX
XXXXXXXX-#--XXXX
XXXXXXXX----XXXX
XXXXXXXX--#---XX
XX--XXX-#-----XX
XXXXXXX----XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXX----#--XXX
XXXXXX-------XXX
XXXX-------X-XXX
XXXX--#-XXXX-XXX
XXX-----XXXX--XX
XXXXX---XXXX--XX
XXXXXX------#-XX
XXXXXX##------XX
XXXXXX-----#--XX
XXXXXX--##---XXX
XXXXX-------XXXX
XXX----------XXX
XXX--X--X-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 6], [23, 6, 21, 6], [21, 6, 21, 7], [21, 7, 17, 7], [17, 7, 17, 9], [17, 9, 11, 9], [11, 9, 11, 8], [11, 8, 5, 8], [5, 8, 5, 2], [5, 2, 4, 2]]}
