XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX----XX------XX
XXXXXXXX-#----XX
XXXXXXXX----XXXX
XXX-----#---XXXX
XXX--#----X-XXXX
XXX-------XX--XX
XX-XX--#---X--XX
XX--X----#--XXXX
XXX---#-----XXXX
XXXX--------XXXX
XXXX-#-#-#----XX
XXX--------#--XX
XX----#-X----XXX
XX-#----XXX-XXXX
XX------XXX-XXXX
XX---XX-----XXXX
XX---XX-----XXXX
XX##--XX-XX---XX
XX-----XXXX---XX
XX--#---XXX--XXX
XX----#-XXXXXXXX
XX-X----XXXXXXXX
XX-XX--#--XXXXXX
XX--X-----XXX-XX
XX---#--------XX
XXX----XXX----XX
XXXX---XXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 6], [27, 6, 29, 6], [29, 6, 29, 4], [29, 4, 27, 4], [27, 4, 27, 2], [27, 2, 21, 2], [21, 2, 21, 6], [21, 6, 22, 6], [22, 6, 22, 5], [22, 5, 20, 5], [20, 5, 20, 4], [20, 4, 21, 4], [21, 4, 11, 4], [11, 4, 11, 5], [11, 5, 12, 5], [12, 5, 8, 5], [8, 5, 8, 9], [8, 9, 9, 9], [9, 9, 5, 9], [5, 9, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
