XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XX-----X--XXX}XX
XX-----XXXXXX-XX
XX---X-XXXXXX-XX
XX--XX-XXXXXX-XX
XX---XX-------XX
XX-#--XX-XX---XX
XX-----X--X--XXX
XX--XX--#---XXXX
XXX--X------XXXX
XXXX------#-XXXX
XXXX--X-#---XXXX
XXXXXXX----X--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXXX------XX
XXXXXXXX------XX
XX--XXXX--#-XXXX
XX---XXX----XXXX
XX---XXX-----XXX
XX---XXX-#---XXX
XX--X-------XXXX
XX--XX----XXXXXX
XX---X--X--XXXXX
XX##--X-XX-XXXXX
XX---XX--X--XXXX
XXX---X-----XXXX
XXX-{----X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 23, 7], [23, 7, 23, 11], [23, 11, 17, 11], [17, 11, 17, 13], [17, 13, 18, 13], [18, 13, 14, 13], [14, 13, 14, 12], [14, 12, 18, 12], [18, 12, 18, 8], [18, 8, 14, 8], [14, 8, 14, 10], [14, 10, 13, 10], [13, 10, 13, 11], [13, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13]]}
