XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX--XXX
XX-XXX-XXXX--XXX
XX-XXX-XXXX---XX
XX---XX-------XX
XX----X--X----XX
XX--#---XXXXX-XX
XXX-----XXXXX-XX
XXX---#--XXX--XX
XXX------XXX--XX
XXX-----------XX
XX--X-X---XX--XX
XXXXXXX---XXX-XX
XXXXXXX---XXXXXX
XXXXX---#-XXXXXX
XXXXX-----XXXXXX
XXX-------XXXXXX
XXX-----------XX
XXX-X--##-----XX
XX-XX-------XXXX
XX--X-------XXXX
XX---X--#-#--XXX
XX--XX-------XXX
XX---X---X-X--XX
XXXX-----XXXX-XX
XXXX-XX---XXX-XX
XXXX--X---XXXXXX
XX--------XXXXXX
XX-{-XX--X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 9], [28, 9, 26, 9], [26, 9, 26, 7], [26, 7, 20, 7], [20, 7, 20, 11], [20, 11, 18, 11], [18, 11, 18, 13], [18, 13, 18, 3], [18, 3, 17, 3], [17, 3, 17, 9], [17, 9, 11, 9], [11, 9, 11, 3], [11, 3, 5, 3], [5, 3, 5, 4], [5, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
