XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX----XXX
XX-XXX--------XX
XX-------X--X-XX
XX--X-XXXXXXX-XX
XX-XX-XXXXXXXXXX
XX--X-XXX---XXXX
XX---#--XX---XXX
XX##-----X---XXX
XX--#------X--XX
XX-----#--XX--XX
XX---------X--XX
XX##--------#-XX
XX--####------XX
XX--------##--XX
XXXX----#----XXX
XXXX--#-----XXXX
XXX-------#-XXXX
XXX-----#----XXX
XXX--XX------XXX
XXX--XX---#---XX
XXX---X-------XX
XXX##----#--#-XX
XXX--#--------XX
XX------------XX
XX-#---X-{--XXXX
XX---XXXXXX--XXX
XXX--XXXXXX--XXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 11], [26, 11, 16, 11], [16, 11, 16, 9], [16, 9, 10, 9], [10, 9, 10, 5], [10, 5, 9, 5], [9, 5, 9, 4], [9, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
