XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXXXXXX
XX-------XXXXXXX
XXXX-----XXXXXXX
XXXXXX--X----XXX
XXXXXX-XXXX---XX
XXXX---XXXX##-XX
XXXX---XXXX---XX
XXXXX--------XXX
XXX-XX--#---XXXX
XXX--X-----XXXXX
XX----#--XXXXXXX
XXXX------XXXXXX
XXXXXX--X-XXXXXX
XXX-XX--XXXXXXXX
XX---X--XXXXXXXX
XX-------XXXXXXX
XX-###---XXX-XXX
XX------XXXX-XXX
XX----XXXXXX-XXX
XXX---XXXXXX--XX
XXX---XXXXX---XX
XXX--XXXX-----XX
XXX-XXXXX##---XX
XX--XXXXX---XXXX
XX---XXXX----XXX
XX-{-XXXX--X-XXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 25, 2], [25, 2, 25, 3], [25, 3, 19, 3], [19, 3, 19, 7], [19, 7, 9, 7], [9, 7, 9, 5], [9, 5, 7, 5], [7, 5, 7, 6], [7, 6, 3, 6], [3, 6, 3, 8], [3, 8, 2, 8]]}
