XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXX----#--XXX
XX-----#-----XXX
XX##-------#-XXX
XX----X-X-----XX
XX##--XXX-#---XX
XX----XXX-----XX
XXX--------X--XX
XXXXXX---XXXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXXX------XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX-XX-XX
XXXX--------X-XX
XX----#-#-----XX
XX---------##-XX
XX--#---------XX
XXX----#-----XXX
XXX------XX-XXXX
XXX---X---X-XXXX
XXXX-XXXX-XXXXXX
XXXX-XXXX-XXXXXX
XX---XXX--XXXXXX
XXX-{---XX----XX
XXXXXXX--X----XX
XXXXXXXX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 21, 4], [21, 4, 21, 6], [21, 6, 19, 6], [19, 6, 19, 10], [19, 10, 13, 10], [13, 10, 13, 8], [13, 8, 9, 8], [9, 8, 9, 10], [9, 10, 8, 10], [8, 10, 8, 9], [8, 9, 2, 9], [2, 9, 2, 7], [2, 7, 3, 7], [3, 7, 3, 6], [3, 6, 5, 6], [5, 6, 5, 4], [5, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
