XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XX---XXX-----XXX
XX---XXX---#-XXX
XX-----------XXX
XX---X-X-----XXX
XX---XXXXX----XX
XXXX--XXXX----XX
XXXX--XXX---XXXX
XXX-#-------XXXX
XXX-------XXXXXX
XXX--XX-#-XXXXXX
XX--XXX---XXXXXX
XX--XXX-------XX
XX--XXX##-----XX
XX-----------XXX
XX##---XXXX-XXXX
XX---#--XXX--XXX
XX------XXX--XXX
XX----X------XXX
XX##-XX------XXX
XX----X-#--#--XX
XX------------XX
XX-----#----#-XX
XX--##--------XX
XXX-------X---XX
XXXX--XXXXX---XX
XXXX--XXXXX---XX
XXXX-XXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 23, 11], [23, 11, 23, 13], [23, 13, 22, 13], [22, 13, 22, 12], [22, 12, 18, 12], [18, 12, 18, 11], [18, 11, 14, 11], [14, 11, 14, 7], [14, 7, 10, 7], [10, 7, 10, 5], [10, 5, 8, 5], [8, 5, 8, 4], [8, 4, 2, 4]]}
