XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXX-XXX
XX}XXX--XXXX--XX
XX-XXX--------XX
XX-----X------XX
XX----XX-#---XXX
XXX-X--X----XXXX
XXX-XX-------XXX
XXX--XX--XX--XXX
XX---XXXXXX---XX
XX---XXXXXX---XX
XXXX-XXX--XX--XX
XXXX-------X--XX
XXX-----------XX
XX--#-XX---XX-XX
XX-----X---XX-XX
XX------XX--X-XX
XXX---#-XXX-XXXX
XXX##---XXX--XXX
XXX--#-------XXX
XXX----#---#--XX
XXX-#---------XX
XXX-----------XX
XX-#-#-#---XX-XX
XX----------X-XX
XX----#-#-----XX
XX##------#---XX
XX------------XX
XX---{-X-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 27, 6], [27, 6, 27, 4], [27, 4, 23, 4], [23, 4, 23, 3], [23, 3, 23, 13], [23, 13, 21, 13], [21, 13, 21, 12], [21, 12, 19, 12], [19, 12, 19, 11], [19, 11, 17, 11], [17, 11, 17, 10], [17, 10, 13, 10], [13, 10, 13, 4], [13, 4, 9, 4], [9, 4, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 3, 2]]}
