XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX------XXX
XXXXXX----#---XX
XXXXXX-##-----XX
XX}XXX-----X-XXX
XX-XXXX--#-XXXXX
XX----XX----XXXX
XX-#---X----XXXX
XX---#---#--XXXX
XX-----#---#--XX
XX-----------XXX
XXX-#---#-#-XXXX
XXX---X-----XXXX
XXX--XX-----XXXX
XXX---XX--#--XXX
XXX##--XX----XXX
XXX-----X--#-XXX
XXXXX-X------XXX
XXXXX-XXX-#--XXX
XXX---XXX-----XX
XXX-----------XX
XX---#-----XX-XX
XX##--------X-XX
XX----#-------XX
XXX--------#--XX
XXX-##-#-#----XX
XXX-----------XX
XXX---{-X-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 7], [28, 7, 27, 7], [27, 7, 27, 13], [27, 13, 28, 13], [28, 13, 28, 11], [28, 11, 26, 11], [26, 11, 26, 10], [26, 10, 20, 10], [20, 10, 20, 9], [20, 9, 10, 9], [10, 9, 10, 8], [10, 8, 11, 8], [11, 8, 11, 2], [11, 2, 5, 2]]}
