XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XX---XX-----XXXX
XX##--X--X--XXXX
XX--#----XX-XXXX
XXX-------X--XXX
XXXX--#------XXX
XXXX-----##---XX
XXXX-#--------XX
XXXX-------XX-XX
XXX---#-----X-XX
XX-XX---------XX
XX--XX----XX--XX
XX---XXXXXXX--XX
XX---XXXXXXX--XX
XX##-XXX-XXX--XX
XX--#----XXX--XX
XX----##------XX
XX--------X---XX
XX---#---XX-#-XX
XX##------X---XX
XX-----XX-----XX
XX-XX---X-XX--XX
XX--X------X--XX
XX-----#------XX
XX-------#----XX
XX-----------XXX
XXX---XXX--XXXXX
XXX-{-XXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 6], [25, 6, 27, 6], [27, 6, 27, 12], [27, 12, 21, 12], [21, 12, 21, 11], [21, 11, 22, 11], [22, 11, 18, 11], [18, 11, 18, 13], [18, 13, 8, 13], [8, 13, 8, 11], [8, 11, 2, 11]]}
