XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XX----XXXXXXX}XX
XX--X---XXXXX-XX
XXX-XX--XXXXX-XX
XXX--XX---XXX-XX
XXXX-XXX------XX
XXXXXXXX##-X--XX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXX--#--XXXX
XXXXX-------XXXX
XXXXX--#-----XXX
XX---#-----#-XXX
XX-----------XXX
XXX---X-##---XXX
XXXX-XX----XXXXX
XXXX--XX--XXXXXX
XXXX--XXXXXXXXXX
XX--#--XXXXXXXXX
XX-----XXXXXXXXX
XXX----XXXXXXXXX
XXX--XX--XXXXXXX
XXX---X--XXX-XXX
XX--#--X-----XXX
XXX---XX--X--XXX
XXX----X--XXXXXX
XXXX-{--X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 4], [28, 4, 26, 4], [26, 4, 26, 3], [26, 3, 20, 3], [20, 3, 20, 2], [20, 2, 21, 2], [21, 2, 21, 6], [21, 6, 20, 6], [20, 6, 20, 5], [20, 5, 18, 5], [18, 5, 18, 4], [18, 4, 14, 4], [14, 4, 14, 2], [14, 2, 15, 2], [15, 2, 15, 12], [15, 12, 16, 12], [16, 12, 16, 10], [16, 10, 17, 10], [17, 10, 7, 10], [7, 10, 7, 8], [7, 8, 6, 8], [6, 8, 6, 9], [6, 9, 7, 9], [7, 9, 7, 13], [7, 13, 3, 13]]}
