XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXX-XXXX
XXXXX--XXX--XXXX
XX-----XXX----XX
XX-#-------X--XX
XX----X---XXXXXX
XX----XX--XXXXXX
XXXXX--X--XXXXXX
XXXXX----#----XX
XXXX-XXX---#--XX
XX---XXX-----XXX
XX----------XXXX
XXXX--------XXXX
XXXX------#--XXX
XXX-----#----XXX
XX---#-----#--XX
XXX------X----XX
XXX---XXXX----XX
XXX---XXXX-#--XX
XXXXX-XXXX----XX
XXXXX---------XX
XXXX---#--X-#-XX
XXXX-----XX---XX
XXX---#---X---XX
XX-XX-------#-XX
XX--XX-{------XX
XXX-XXXXX-##--XX
XXX-XXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 13], [26, 13, 16, 13], [16, 13, 16, 12], [16, 12, 14, 12], [14, 12, 14, 11], [14, 11, 15, 11], [15, 11, 11, 11], [11, 11, 11, 12], [11, 12, 11, 8], [11, 8, 5, 8], [5, 8, 5, 4], [5, 4, 4, 4], [4, 4, 4, 6], [4, 6, 3, 6], [3, 6, 3, 5], [3, 5, 2, 5]]}
