XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-XXX--X---XXX
XXX------XXXXXXX
XXX------XXXXXXX
XX-#-----XXX-XXX
XX----##-----XXX
XX----------XXXX
XXX--X-----XXXXX
XXX--XX----XXXXX
XXX---X----XXXXX
XX------XX----XX
XX##-----X--XXXX
XX-----#-----XXX
XXX-#-----XX-XXX
XXX-----#--X-XXX
XXX--XX-------XX
XXXX-XX-------XX
XXXX--X-------XX
XXXX-------#--XX
XXX-----#-----XX
XXX##-------XXXX
XXX---XX-----XXX
XX-##--X-----XXX
XX-------#-#--XX
XX----#-------XX
XX-XX-----X---XX
XX--X--XXXX---XX
XX-----XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 8], [23, 8, 27, 8], [27, 8, 27, 9], [27, 9, 27, 5], [27, 5, 29, 5], [29, 5, 19, 5], [19, 5, 19, 4], [19, 4, 21, 4], [21, 4, 21, 3], [21, 3, 21, 7], [21, 7, 15, 7], [15, 7, 15, 5], [15, 5, 11, 5], [11, 5, 11, 3], [11, 3, 7, 3], [7, 3, 7, 5], [7, 5, 8, 5], [8, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
