XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXX-XXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX---XXX}XXXXXXX
XX---XXX--XXXXXX
XX-XXXXX--XXXXXX
XX--XXXX--XXXXXX
XXX-XXX------XXX
XXXXXXXX-#----XX
XXXXXXXX----#-XX
XXXXXXXX------XX
XXXXXX-----#--XX
XXX----#-----XXX
XXX------X--XXXX
XX---X--XX--XXXX
XX-XXX---XX--XXX
XX-XXX---XX--XXX
XX-----#--XXXXXX
XXX-------XXXXXX
XXX##-#---XXXXXX
XXX-------XXXXXX
XX-#-X--#-----XX
XX---XX-------XX
XX----X--X----XX
XX-{----XX-XXXXX
XXXXXX---X--XXXX
XXXXXX##----XXXX
XXXXXX--X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 7], [26, 7, 20, 7], [20, 7, 20, 9], [20, 9, 19, 9], [19, 9, 19, 8], [19, 8, 17, 8], [17, 8, 17, 6], [17, 6, 13, 6], [13, 6, 13, 10], [13, 10, 9, 10], [9, 10, 9, 12], [9, 12, 10, 12], [10, 12, 10, 10], [10, 10, 16, 10], [16, 10, 16, 11], [16, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 8], [14, 8, 15, 8], [15, 8, 5, 8]]}
