XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXXX-##------XX
XXXXX-----XX--XX
XXXX-----XXX--XX
XXXX---#-XXX--XX
XX--X----XXX--XX
XX--XX-------XXX
XX---X-----XXXXX
XX----#-XX-XXXXX
XXX-----XX--XXXX
XXX--X---X--XXXX
XXX--XX-----XXXX
XX-X--XX--#---XX
XXXX---XX-----XX
XXXX##--X--X--XX
XXXX------XXX-XX
XXX---X---XXX-XX
XXX---XXX-XXXXXX
XX----XXX---XXXX
XX-----------XXX
XX--#--------XXX
XXX-----XXX---XX
XXXX--XXXXX##-XX
XXXX--XXXXX---XX
XX----XXXXXX--XX
XX----XXXXXX-XXX
XX-{-X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 26, 3], [26, 3, 26, 5], [26, 5, 27, 5], [27, 5, 17, 5], [17, 5, 17, 9], [17, 9, 13, 9], [13, 9, 13, 7], [13, 7, 7, 7], [7, 7, 7, 8], [7, 8, 9, 8], [9, 8, 9, 10], [9, 10, 8, 10], [8, 10, 8, 12], [8, 12, 2, 12]]}
