XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXXX------XXX
XX-XXX----##-XXX
XX-XXX##------XX
XX------------XX
XX--XX---XX---XX
XX--XXX---X-XXXX
XX--XXX-----XXXX
XX--XXX--#---XXX
XX-----#-----XXX
XX---------#--XX
XXX---#-------XX
XXX-----------XX
XXX----XX-#-X-XX
XX--X---X---XXXX
XXXXX--------XXX
XXXXX----X-#-XXX
XXX-XX--XX---XXX
XX---X---X---XXX
XX##--##--#---XX
XX------------XX
XXX-----XX---XXX
XXX-#-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXX-XXX
XXX--#--XXX--XXX
XXX-----XXX---XX
XX-X---{----X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 27, 7], [27, 7, 27, 6], [27, 6, 29, 6], [29, 6, 29, 4], [29, 4, 25, 4], [25, 4, 25, 5], [25, 5, 26, 5], [26, 5, 26, 3], [26, 3, 22, 3], [22, 3, 22, 13], [22, 13, 21, 13], [21, 13, 21, 11], [21, 11, 19, 11], [19, 11, 19, 10], [19, 10, 20, 10], [20, 10, 16, 10], [16, 10, 16, 9], [16, 9, 17, 9], [17, 9, 17, 5], [17, 5, 11, 5], [11, 5, 11, 6], [11, 6, 12, 6], [12, 6, 12, 2], [12, 2, 2, 2]]}
