XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXXXXXX
XX-------XXXXXXX
XX--#--X-XXXXXXX
XX----XX--XXX-XX
XX-----XX-XXX-XX
XX--XX--XXXXXXXX
XX---X--XXXXXXXX
XXX-----XXXXXXXX
XXX--X-#--XXXXXX
XXX-XX----XXX-XX
XX---X--XX----XX
XXXX-----X--XXXX
XXXX-X------XXXX
XXX-XX--XX--XXXX
XX---X---X----XX
XXX---XX--###-XX
XXXXX--X------XX
XXXXX---------XX
XXXXX--X---XX-XX
XX-----XX---XXXX
XX------X---XXXX
XX--X-------XXXX
XX-XX-XX-#---XXX
XX--X--X---#-XXX
XX--XX-------XXX
XX---X-XXX----XX
XXX----XXXX-{-XX
XXX-X--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 24, 12], [24, 12, 24, 10], [24, 10, 18, 10], [18, 10, 18, 8], [18, 8, 16, 8], [16, 8, 16, 6], [16, 6, 6, 6], [6, 6, 6, 2], [6, 2, 2, 2], [2, 2, 2, 4], [2, 4, 3, 4], [3, 4, 3, 8], [3, 8, 2, 8]]}
