XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX--XXXXX
XX-XXXXXX--XXXXX
XX-XXXXX---XXXXX
XX-XXXXX--X--XXX
XX--XXXX--XX-XXX
XX--XXX----X-XXX
XX------#-----XX
XXXX------X-X-XX
XXXX--X--XXXX-XX
XXXX--XX-XXXX-XX
XXXX---X-XXXX-XX
XXXXXX---XXXX-XX
XXXXXX---XXX--XX
XX-XXXX-----XXXX
XX-XXXX##----XXX
XXXXXXX--XX--XXX
XXXXXXX---X---XX
XXXXXX--------XX
XXXXXX##-XXX--XX
XXXX-----XXX--XX
XXXX-----XXXX-XX
XXXX---X---XX-XX
XX-XXX-XX---X-XX
XX-XXX--X----XXX
XX----------XXXX
XXX---#-##---XXX
XXX##--------XXX
XXX--{-X---X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 12], [28, 12, 27, 12], [27, 12, 27, 10], [27, 10, 23, 10], [23, 10, 23, 8], [23, 8, 17, 8], [17, 8, 17, 7], [17, 7, 19, 7], [19, 7, 19, 13], [19, 13, 18, 13], [18, 13, 18, 11], [18, 11, 19, 11], [19, 11, 15, 11], [15, 11, 15, 7], [15, 7, 13, 7], [13, 7, 13, 6], [13, 6, 12, 6], [12, 6, 12, 4], [12, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
