XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX-XXX}XX
XXX-----------XX
XX--X---X-----XX
XX-XXX--XXXXX-XX
XX-XXX--XXXXX-XX
XX-XXX--XXXXX-XX
XX------XXXX--XX
XXX-----------XX
XXX--XX-------XX
XXXX-XXXX-#---XX
XXXX-XXXX----XXX
XXXX-XXXX---XXXX
XX---XXX-#--XXXX
XX-#--------XXXX
XX------#----XXX
XX--XX-----#-XXX
XX--XX-------XXX
XXX--X---XX---XX
XXX--XXX--XX--XX
XXX--XXX--XX--XX
XX--XXXX---X--XX
XX-XXXXX-X----XX
XX-XXXXX-XX---XX
XX-XXXX---X-#-XX
XX-XXXX-------XX
XX-XXXX--##---XX
XX----------XXXX
XX---{-XX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 2], [28, 2, 22, 2], [22, 2, 22, 3], [22, 3, 16, 3], [16, 3, 16, 7], [16, 7, 15, 7], [15, 7, 19, 7], [19, 7, 19, 8], [19, 8, 17, 8], [17, 8, 17, 10], [17, 10, 18, 10], [18, 10, 12, 10], [12, 10, 12, 12], [12, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
