XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXXX}XX
XX---XXX-XXXX-XX
XX-------XXX--XX
XX-----------XXX
XX--X--XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXX---XXX
XXXXXX----#---XX
XXXXXX------#-XX
XXXXX---XX----XX
XX---XX--X----XX
XX----X-----X-XX
XX---------XXXXX
XX--#-XXX--XXXXX
XX----XXX--XXXXX
XX##-------XXXXX
XX-------XXXXXXX
XX--###--XXXXXXX
XX------XXXXXXXX
XXXX---XXXXXXXXX
XXXX--XXXXXXXXXX
XXX--XXXXXXXXXXX
XX---XXXXX---XXX
XX---XXXX----XXX
XX--------##--XX
XX---X-X------XX
XXX--XXXX---XXXX
XXX--XXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 8], [27, 8, 26, 8], [26, 8, 26, 2], [26, 2, 24, 2], [24, 2, 24, 4], [24, 4, 20, 4], [20, 4, 20, 2], [20, 2, 18, 2], [18, 2, 18, 8], [18, 8, 17, 8], [17, 8, 17, 4], [17, 4, 16, 4], [16, 4, 16, 2], [16, 2, 12, 2], [12, 2, 12, 4], [12, 4, 14, 4], [14, 4, 14, 10], [14, 10, 10, 10], [10, 10, 10, 6], [10, 6, 4, 6], [4, 6, 4, 8], [4, 8, 5, 8], [5, 8, 5, 12], [5, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
