XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXXXXXXX
XX------XXX--XXX
XX##---------XXX
XX----#-##---XXX
XX--X------#--XX
XX-XXX--------XX
XX-XXX------#-XX
XX-------##---XX
XX---XX-------XX
XX-#-XXXX--#--XX
XX----XXX-----XX
XXX-#-XXXXX---XX
XXX---XXXXX##-XX
XXX---XXXXX---XX
XX------------XX
XX-X-#--##---XXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX-XX----XXXXX
XXX-XXXX-#----XX
XXX--XXX------XX
XX---XXX--XX--XX
XX-XXXXX---X--XX
XX-XXXXX-----XXX
XXXXXXX-----XXXX
XXXXX-----X-XXXX
XXXXX-----XXXXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 9], [27, 9, 28, 9], [28, 9, 22, 9], [22, 9, 22, 8], [22, 8, 18, 8], [18, 8, 18, 4], [18, 4, 14, 4], [14, 4, 14, 3], [14, 3, 16, 3], [16, 3, 16, 13], [16, 13, 6, 13], [6, 13, 6, 12], [6, 12, 7, 12], [7, 12, 3, 12], [3, 12, 3, 11], [3, 11, 5, 11], [5, 11, 5, 10], [5, 10, 4, 10], [4, 10, 4, 4], [4, 4, 5, 4], [5, 4, 5, 5], [5, 5, 3, 5], [3, 5, 3, 7], [3, 7, 2, 7]]}
