XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX--XXXXX
XXXX--XXX---XXXX
XX----XXX---XXXX
XX--------#--XXX
XX-X---X-----XXX
XXXX--XX---X--XX
XXXX---XX--XX-XX
XXXX##--XX--X-XX
XX-------X---XXX
XXX--#------XXXX
XXXX-----X---XXX
XXXX--X--XX--XXX
XXXXXXX---X---XX
XXXXXXX-X-XX--XX
XXXXXXXXX--X--XX
XXXXXXXXXX--#-XX
XXX--XXX-XX---XX
XX---XXX--X---XX
XX-----------XXX
XX##-X---#--XXXX
XX--XX-------XXX
XX---XX-X-X--XXX
XX---XX-XXXX--XX
XX##--XXXXXX--XX
XX----XXXXXX--XX
XX-##--XXXXX--XX
XX-----XXXX-{-XX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 22, 12], [22, 12, 22, 6], [22, 6, 20, 6], [20, 6, 20, 12], [20, 12, 18, 12], [18, 12, 18, 11], [18, 11, 17, 11], [17, 11, 17, 10], [17, 10, 16, 10], [16, 10, 16, 9], [16, 9, 14, 9], [14, 9, 14, 7], [14, 7, 15, 7], [15, 7, 9, 7], [9, 7, 9, 6], [9, 6, 8, 6], [8, 6, 8, 4], [8, 4, 2, 4]]}
