XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX-----XX
XXX-XXX-------XX
XXX----#-#-X--XX
XX---------XX-XX
XX--#-------X-XX
XXX---##-XX---XX
XXX-------X---XX
XXX-#-------XXXX
XXX-----###--XXX
XXX--XX------XXX
XXX---X-------XX
XX-#-------X--XX
XX---XXXX--XX-XX
XX---XXXX---X-XX
XXX--XXXX-----XX
XXXXX----#---XXX
XXXXX-------XXXX
XXXX---XX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXX--XXX##-XXX
XX-----XXX---XXX
XX-X----------XX
XXXX--------X-XX
XXXXX-------XXXX
XXXXXXX--{--XXXX
XXXXXXX-XXX--XXX
XXXXXX-XXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 11], [27, 11, 23, 11], [23, 11, 23, 12], [23, 12, 21, 12], [21, 12, 21, 10], [21, 10, 11, 10], [11, 10, 11, 12], [11, 12, 10, 12], [10, 12, 10, 11], [10, 11, 6, 11], [6, 11, 6, 5], [6, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
