XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXX-XXX
XXX-XXX--XXX-XXX
XXX----------XXX
XX----#-XX---XXX
XX##-----X---XXX
XX---#-#---#--XX
XXX-----------XX
XXX---X-X-#-#-XX
XXX-XXXXX-----XX
XXX-XXXXX--#--XX
XXX-XXXX-#---XXX
XXX---------XXXX
XX-#--X-----XXXX
XX---XX-XXX-XXXX
XX----X-XXX--XXX
XX------XXX--XXX
XX##--#----X-XXX
XX------X-XX-XXX
XX-----XX--X-XXX
XX--#---X----XXX
XXX-------XX--XX
XXX--X--#-XX--XX
XXX-XXX----X--XX
XX--XXX-------XX
XXX-XXX---X---XX
XXX----XXXX---XX
XXX-----XXX-X-XX
XX--{-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 3], [27, 3, 29, 3], [29, 3, 19, 3], [19, 3, 19, 7], [19, 7, 13, 7], [13, 7, 13, 11], [13, 11, 12, 11], [12, 11, 12, 10], [12, 10, 10, 10], [10, 10, 10, 9], [10, 9, 11, 9], [11, 9, 7, 9], [7, 9, 7, 8], [7, 8, 6, 8], [6, 8, 6, 4], [6, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
