XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXX-XXX
XX---XXX-----XXX
XXXX---------XXX
XXXX-----##---XX
XXXX---X----X-XX
XX---XXX---XXXXX
XX---XXX---XXXXX
XX---XXX---XXXXX
XX-#-XXX-#----XX
XX------------XX
XX--X-----X---XX
XXXXXX--XXX--XXX
XXXXXX--XXX-XXXX
XXXXX---XXX-XXXX
XXXXX--------XXX
XX---#-------XXX
XXX-------#---XX
XXX##--XX-----XX
XXX-----X---XXXX
XX-----------XXX
XX-XX-#--X---XXX
XX--X---XXXX-XXX
XXX-----XXXX-XXX
XXX##---XXX--XXX
XXX----------XXX
XX-{---#--X--XXX
XXXXX-----XXXXXX
XXXXX---X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 27, 6], [27, 6, 29, 6], [29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 5], [28, 5, 18, 5], [18, 5, 18, 9], [18, 9, 16, 9], [16, 9, 16, 5], [16, 5, 15, 5], [15, 5, 15, 7], [15, 7, 11, 7], [11, 7, 11, 13], [11, 13, 12, 13], [12, 13, 12, 11], [12, 11, 10, 11], [10, 11, 10, 10], [10, 10, 6, 10], [6, 10, 6, 8], [6, 8, 2, 8]]}
