XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXX-----XXXXX
XXX---#-XXXXXXXX
XXX-----XXXXXXXX
XXXXXX--XXXXX-XX
XXXXXX-X------XX
XXXXX--XX-----XX
XXX--#--X--#--XX
XX-#----------XX
XX-----------XXX
XXX---#-----XXXX
XXX-----X----XXX
XXX-XX-XX--X-XXX
XX--XX--X--XXXXX
XXX--X-----XXXXX
XXX-----##-XXXXX
XXXX--X----XXXXX
XX-XX-XX------XX
XX--X--X--#-#-XX
XX------#-----XX
XXXXX------#--XX
XXXXX--X-X----XX
XXX--XXXXX----XX
XXX---XXXX-{-XXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 24, 10], [24, 10, 24, 9], [24, 9, 25, 9], [25, 9, 25, 5], [25, 5, 26, 5], [26, 5, 20, 5], [20, 5, 20, 7], [20, 7, 18, 7], [18, 7, 18, 6], [18, 6, 16, 6], [16, 6, 16, 7], [16, 7, 12, 7], [12, 7, 12, 6], [12, 6, 8, 6], [8, 6, 8, 7], [8, 7, 4, 7]]}
