XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXX-XXXX
XXX-XXXXXXX-XXXX
XXX-XXXXXX--XXXX
XX--XXX------XXX
XX------XXX--XXX
XX---XX-XXX--XXX
XX---XX-XXX--XXX
XX----XX---#-XXX
XX----XX-----XXX
XX-----X--X---XX
XX--X---#-XX--XX
XX--XX-----X--XX
XX---X-#------XX
XX-X-------X-XXX
XXXX-#----XXXXXX
XXXX---X--XXXXXX
XX-----XXXXXXXXX
XX--#--XXXXXXXXX
XXX-----XXXXXXXX
XXXX----XXX--XXX
XXXX---------XXX
XX----XX---#-XXX
XX--#--X-#----XX
XXX-----------XX
XXXX---{--X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 28, 7], [28, 7, 28, 3], [28, 3, 26, 3], [26, 3, 26, 5], [26, 5, 20, 5], [20, 5, 20, 6], [20, 6, 14, 6], [14, 6, 14, 2], [14, 2, 8, 2], [8, 2, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
