XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XXXX-----#--XXXX
XXX-#------#--XX
XXX---X-#-----XX
XX---XX---X--XXX
XX----X---XXXXXX
XX-XX----XXXXXXX
XX--X--XXXXXXXXX
XX--XX-XXXXXX-XX
XX---XXXXXXXX-XX
XX---XXXXXXX--XX
XX##--XXXXX-#-XX
XX----XXXXX---XX
XX-----XXXX---XX
XXX-XX-XXX----XX
XXX--X-----X-XXX
XXX-----X--XXXXX
XX---XXXX---XXXX
XXXX-XXXXXX-XXXX
XXXXXXXX-XX--XXX
XXXXXXXX--XX-XXX
XXX-XXX-#-XX--XX
XXX-XXX----X--XX
XX--XXX--#----XX
XX-----X------XX
XX----XX--X-{-XX
XX##---X-XXXXXXX
XX---X---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 21, 12], [21, 12, 21, 11], [21, 11, 19, 11], [19, 11, 19, 9], [19, 9, 17, 9], [17, 9, 17, 10], [17, 10, 17, 6], [17, 6, 18, 6], [18, 6, 18, 7], [18, 7, 18, 3], [18, 3, 14, 3], [14, 3, 14, 5], [14, 5, 13, 5], [13, 5, 13, 4], [13, 4, 11, 4], [11, 4, 11, 2], [11, 2, 12, 2], [12, 2, 6, 2], [6, 2, 6, 4], [6, 4, 5, 4], [5, 4, 5, 5], [5, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
