XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-------##--XXX
XX----X-------XX
XX-X--XXX-----XX
XX-XX-XXX##---XX
XX--X-XXX---XXXX
XX--------#--XXX
XX-###-------XXX
XX-----XXX---XXX
XX----XXXX##-XXX
XX-XXXXXXX---XXX
XX--XXXXXX---XXX
XX--XXXXX-#--XXX
XXX--XXXX----XXX
XXX--XXX-#---XXX
XXX-----------XX
XX--------#---XX
XXXX--X-----XXXX
XXXX--XX-#--XXXX
XXX-#--X-----XXX
XX---------X-XXX
XX-#-------XXXXX
XX----#-XXXXXXXX
XX--#---XXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXXXXX--XXX---XX
XXXXXX-{------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 25, 6], [25, 6, 25, 5], [25, 5, 27, 5], [27, 5, 17, 5], [17, 5, 17, 3], [17, 3, 17, 13], [17, 13, 18, 13], [18, 13, 18, 11], [18, 11, 12, 11], [12, 11, 12, 12], [12, 12, 8, 12], [8, 12, 8, 11], [8, 11, 10, 11], [10, 11, 10, 10], [10, 10, 9, 10], [9, 10, 9, 6], [9, 6, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
