XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXXXXX----XXX
XX----XXX----XXX
XX-X------#---XX
XX-XXX------#-XX
XX-XXX--------XX
XX------XXXX--XX
XX--X---XXXX--XX
XX--XX--XXXX--XX
XX---X--------XX
XX-------XXXX-XX
XXX--#-X--XXX-XX
XXX----XX-XXX-XX
XXX##---X-----XX
XXX---X------XXX
XXX--XX---#-XXXX
XXX---X-----XXXX
XX-----X-----XXX
XX---XXX-XXX-XXX
XX--XXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX-#-XX
XX--XXXXX-----XX
XX--XXX-------XX
XX--XXXX----X-XX
XX--XXXX##--XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 25, 13], [25, 13, 21, 13], [21, 13, 21, 12], [21, 12, 19, 12], [19, 12, 19, 8], [19, 8, 20, 8], [20, 8, 16, 8], [16, 8, 16, 7], [16, 7, 15, 7], [15, 7, 15, 5], [15, 5, 14, 5], [14, 5, 14, 3], [14, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
