XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX----XXX
XXXXX---XXX--XXX
XXXXXX--XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXX----XXX-XXXX
XXXX##--XXX-XXXX
XXXX--------XXXX
XXX----XXX----XX
XX-#---XXX-XX-XX
XX-----XXX-XXXXX
XXX---#----XXXXX
XXXXX----X-XXXXX
XXXXXX-XXX-XXXXX
XXX-XX-XXX----XX
XXX--X-XXX-##-XX
XXX-----------XX
XXXXXX-------XXX
XXXXXX---XXXXXXX
XXXXXX--XXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX--XXXXXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 18, 6], [18, 6, 18, 8], [18, 8, 17, 8], [17, 8, 17, 10], [17, 10, 13, 10], [13, 10, 13, 11], [13, 11, 3, 11]]}
