XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-----XXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXX}XX
XXXX-----XXXX-XX
XXXX---#------XX
XX--#-----XX--XX
XX----#---XX--XX
XX-#----#--X--XX
XX---#-------XXX
XX-----#-XX-XXXX
XXX-#----XX-XXXX
XXX---X---X-XXXX
XXX---XX------XX
XXX-#--X---#--XX
XXX----------XXX
XX-----####-XXXX
XXX--X------XXXX
XXX-XX-------XXX
XXX--X-------XXX
XXXX------#--XXX
XXXX----------XX
XXXX##-XXX----XX
XX-----XXX--#-XX
XX---#--------XX
XX------X-{---XX
XXXX----XXXXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 23, 10], [23, 10, 23, 4], [23, 4, 21, 4], [21, 4, 21, 3], [21, 3, 11, 3], [11, 3, 11, 4], [11, 4, 9, 4], [9, 4, 9, 5], [9, 5, 10, 5], [10, 5, 10, 7], [10, 7, 8, 7], [8, 7, 8, 9], [8, 9, 7, 9], [7, 9, 7, 13], [7, 13, 5, 13]]}
