XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXX--XX
XX-----XXX--XXXX
XX-----XXX---XXX
XX--#--XXXX--XXX
XXX---X---XX-XXX
XXX---XX---X-XXX
XXXX---X-----XXX
XXXX---------XXX
XXXX---X--##--XX
XXXX--XX------XX
XXXX---X----XXXX
XXXX---XX----XXX
XX-XX---X--#-XXX
XX--X----X---XXX
XX-----#-XX---XX
XX---#----X---XX
XXXX----#---#-XX
XXXXX-#-------XX
XXXXX------#--XX
XXXXXX--XX----XX
XXXXXX---X--#-XX
XXXXXX--------XX
XXXXX-----XX--XX
XXX---#---XXXXXX
XXX-{---#-XXXXXX
XX-XXX----XXXXXX
XX-XXX##----XXXX
XXXXXX--X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 3], [26, 3, 26, 7], [26, 7, 27, 7], [27, 7, 17, 7], [17, 7, 17, 6], [17, 6, 18, 6], [18, 6, 12, 6], [12, 6, 12, 4], [12, 4, 6, 4], [6, 4, 6, 3], [6, 3, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
