XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXX-XX
XXX---XXX-----XX
XXX---XXX---X-XX
XXX-----XX--XXXX
XXXX-----X---XXX
XXXX--##-----XXX
XXXX-------#--XX
XXX-----XX----XX
XX-XX--XXXX---XX
XXXXXX-XXXX-X-XX
XXXXXX--XXXXXXXX
XXX-----XXXXXXXX
XXX--#--XXXXXXXX
XXX-------XXXXXX
XX----#---XXXXXX
XX-#--------XXXX
XX---#-#-X---XXX
XXX------XX--XXX
XXX-------X---XX
XXX-XXX-------XX
XX--XXX-XXXX--XX
XX-------XXX--XX
XX-------XXX-XXX
XX##-----XXXXXXX
XX--#----XXXXXXX
XX----#----XXXXX
XXX---------XXXX
XXX-{-----X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 29, 9], [29, 9, 27, 9], [27, 9, 27, 7], [27, 7, 29, 7], [29, 7, 19, 7], [19, 7, 19, 8], [19, 8, 15, 8], [15, 8, 15, 9], [15, 9, 15, 3], [15, 3, 13, 3], [13, 3, 13, 7], [13, 7, 12, 7], [12, 7, 12, 6], [12, 6, 8, 6], [8, 6, 8, 10], [8, 10, 9, 10], [9, 10, 3, 10], [3, 10, 3, 9], [3, 9, 2, 9]]}
