XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX-XXXXX
XXXXXX}XXX-XXXXX
XXXXXX-XXX-XXXXX
XXXXXX-----XXXXX
XXXXXX-------XXX
XX-----XX-----XX
XX----XXX-----XX
XX----XXX---#-XX
XX##------#---XX
XX-----X------XX
XX---XXXX-----XX
XX-X--XXX--#--XX
XX-XX-XXXX---XXX
XX--X--XXX--XXXX
XX-----XXXX--XXX
XX--#---XXX--XXX
XX------XXX---XX
XX-#--------#-XX
XX---##---X---XX
XX------X-XX--XX
XX##---XX--X--XX
XX------X-----XX
XX--------#---XX
XX-----#------XX
XXXXX----{-XX-XX
XXXXX---XXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 5], [26, 5, 27, 5], [27, 5, 21, 5], [21, 5, 21, 7], [21, 7, 17, 7], [17, 7, 17, 5], [17, 5, 13, 5], [13, 5, 13, 4], [13, 4, 7, 4], [7, 4, 7, 6], [7, 6, 3, 6]]}
