XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXX}XX
XXX---XXXXXXX-XX
XXX-----------XX
XXXXX---#---#-XX
XXXXX##---#---XX
XXXXX--#------XX
XXXX-#---X-#--XX
XXXX----XX----XX
XXX------XX---XX
XXX-#----XX-#-XX
XX----XX--X---XX
XX-X---X------XX
XXXX-X-------XXX
XXXX-XX-XXX-XXXX
XX----X-XXXXXXXX
XX------XXXXXXXX
XX##-#---XXXXXXX
XX-------XXXXXXX
XX----X--XXXXXXX
XX-XXXXXXXXX-XXX
XX-XXXXXXXXX--XX
XX-XXX--XXX---XX
XX------------XX
XX---#--------XX
XXXX-----#-XX-XX
XXXX--#-----X-XX
XXXX----------XX
XXXXX----X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 21, 12], [21, 12, 25, 12], [25, 12, 25, 6], [25, 6, 26, 6], [26, 6, 26, 4], [26, 4, 24, 4], [24, 4, 24, 2], [24, 2, 25, 2], [25, 2, 19, 2], [19, 2, 19, 8], [19, 8, 20, 8], [20, 8, 20, 7], [20, 7, 14, 7], [14, 7, 14, 6], [14, 6, 14, 12], [14, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
