XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX-----XXX
XXX-XXX---#--XXX
XXX-----X----XXX
XXX-----XX-#--XX
XX---X---X----XX
XX---XXX----#-XX
XX---XXX------XX
XX--------XX--XX
XX--#--XX-XXXXXX
XXX----XX-XXXXXX
XXX-----X-XXXXXX
XXX--##---XXXXXX
XXX-----XX--XXXX
XX-X-----X--XXXX
XX-XXX----##--XX
XX-XXX-#-----XXX
XX-------X--XXXX
XX--X-#--XX--XXX
XXXXX-----X--XXX
XXXXX--#---#-XXX
XXXXX--------XXX
XX----X---X--XXX
XX-#--XX-XX---XX
XX-----X--X---XX
XXX-----------XX
XXX--X-X--#---XX
XXX--XXXX-----XX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 19, 12], [19, 12, 19, 11], [19, 11, 17, 11], [17, 11, 17, 12], [17, 12, 17, 8], [17, 8, 15, 8], [15, 8, 15, 4], [15, 4, 11, 4], [11, 4, 11, 6], [11, 6, 12, 6], [12, 6, 12, 7], [12, 7, 12, 3], [12, 3, 2, 3]]}
