XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX---XXXXX
XX-XXX--##--XXXX
XX----------XXXX
XX##--------XXXX
XX-------#----XX
XX-XX--#----#-XX
XX--X-----#---XX
XXX---#-------XX
XXX-----#-----XX
XXX--X----#-XXXX
XXX--XXX----XXXX
XX---XXX##--XXXX
XX--------#---XX
XXX-#-------#-XX
XXX---#-------XX
XXX--------X-XXX
XX--X----#-XXXXX
XX-XX--#----XXXX
XX--X-------XXXX
XX----#--X--XXXX
XX------XX-#--XX
XX##-----X---XXX
XX----#---X-XXXX
XX------XXX-XXXX
XX##-X--XXX--XXX
XX---XXXXXX--XXX
XXX---XXXXXXXXXX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 27, 3], [27, 3, 27, 4], [27, 4, 21, 4], [21, 4, 21, 2], [21, 2, 22, 2], [22, 2, 18, 2], [18, 2, 18, 3], [18, 3, 8, 3], [8, 3, 8, 2], [8, 2, 6, 2], [6, 2, 6, 8], [6, 8, 4, 8], [4, 8, 4, 2], [4, 2, 2, 2]]}
