XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XX}XXX------XXXX
XX-----------XXX
XXX---X---##-XXX
XXX--XX-#-----XX
XXXX--X-----X-XX
XXXX-------XX-XX
XXXXX-------X-XX
XX--XXX-#-----XX
XX--XXX---#---XX
XX--XXX-------XX
XXX-----X---XXXX
XXX##---XXX--XXX
XXX---#-XXX--XXX
XXX##---XXXX--XX
XXX-----XXXXX-XX
XXXX-X---XXXX-XX
XX-XXX-#-XXX--XX
XX-XXX--------XX
XX-XXX--#---#-XX
XXX-----------XX
XXXXXXXX-#-X--XX
XXXXXXXX---XX-XX
XXXXXXXX----X-XX
XXXXXXX-#-----XX
XXXXX-----XXXXXX
XXX-------XXXXXX
XX-{-XX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 9], [28, 9, 24, 9], [24, 9, 24, 10], [24, 10, 20, 10], [20, 10, 20, 6], [20, 6, 16, 6], [16, 6, 16, 5], [16, 5, 17, 5], [17, 5, 13, 5], [13, 5, 13, 7], [13, 7, 3, 7], [3, 7, 3, 6], [3, 6, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2]]}
