XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XXX}XXX----XXXXX
XXX-------#---XX
XXX----XX---XXXX
XXX-#---XX---XXX
XXX---#-XX-#-XXX
XX-#-----X---XXX
XX-----#-----XXX
XX--#----#-#-XXX
XX----#------XXX
XXX----------XXX
XXX-X--XX-X---XX
XXX-XXXXXXXXX-XX
XXX--XXXXXXXX-XX
XXX--XXXXXXX--XX
XX---XXX---XX-XX
XX--#-------X-XX
XXX-----#-X---XX
XXXX--X---XX--XX
XXXX-XX----X--XX
XXXX--X----XXXXX
XX-------XXXXXXX
XX---#---XXXXXXX
XXXX---#-XXXXXXX
XXXX-----XXXXXXX
XXXXX---X---XXXX
XXXXX---XXXXXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 19, 4], [19, 4, 19, 3], [19, 3, 9, 3], [9, 3, 9, 2], [9, 2, 9, 6], [9, 6, 8, 6], [8, 6, 8, 4], [8, 4, 7, 4], [7, 4, 7, 3], [7, 3, 3, 3]]}
