XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXX--XX
XXXX-XXXXXX-XXXX
XXXX--------XXXX
XXXX##----X-XXXX
XXXX------XX--XX
XXXX-------X--XX
XX---##-------XX
XX-#-------XXXXX
XX-------X--XXXX
XX--#---XX--XXXX
XX-------X--XXXX
XX---X--------XX
XXX-XX-----#--XX
XXX--X--##---XXX
XXXX--#-----XXXX
XXXXX-----#-XXXX
XXXXX--#----XXXX
XXXX-----#----XX
XXXX##-----XXXXX
XX------X--XXXXX
XX-----XX--XXXXX
XXX--X--X---XXXX
XXX--XX-----XXXX
XXX---X-----XXXX
XX-----#--X---XX
XX-{-X----XXX-XX
XXXXXX----XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 21, 3], [21, 3, 21, 7], [21, 7, 19, 7], [19, 7, 19, 8], [19, 8, 20, 8], [20, 8, 20, 10], [20, 10, 18, 10], [18, 10, 18, 11], [18, 11, 19, 11], [19, 11, 15, 11], [15, 11, 15, 12], [15, 12, 13, 12], [13, 12, 13, 6], [13, 6, 9, 6], [9, 6, 9, 4], [9, 4, 10, 4], [10, 4, 10, 8], [10, 8, 4, 8], [4, 8, 4, 4], [4, 4, 2, 4]]}
