XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXX}XXX
XXX---XXXXXX-XXX
XXX---XXXX---XXX
XXXX--XXXX-#--XX
XXXX---XXX----XX
XXXX-#-XXX----XX
XXX---------#-XX
XXX---#-X-----XX
XXX-----XX---XXX
XX---#---X--XXXX
XX--------#--XXX
XX##--##-----XXX
XX------------XX
XX-------XX-#-XX
XX-XX-----X---XX
XX--X------#--XX
XX-------#----XX
XXXX--#-------XX
XXXX-------#--XX
XXX--#-#-----XXX
XXX---------XXXX
XXXXX--------XXX
XXXXXXX----#-XXX
XXXXXXXXX----XXX
XXXXX--XX-----XX
XXXXX---X-----XX
XXX-----XXX---XX
XXXXX---XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 19, 9], [19, 9, 19, 13], [19, 13, 20, 13], [20, 13, 20, 12], [20, 12, 16, 12], [16, 12, 16, 11], [16, 11, 6, 11], [6, 11, 6, 10], [6, 10, 4, 10], [4, 10, 4, 12], [4, 12, 2, 12]]}
