XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXX---XXXXXXXX
XXX--##-XXX}XXXX
XXX-----XXX-XXXX
XX--X---XXX-XXXX
XXX-XXX-----XXXX
XXX-XXX-XX--XXXX
XXX-----XX--XXXX
XXX--X---X--XXXX
XXXXXXX-------XX
XXXXXXX---#---XX
XXXXXXX##-----XX
XXXXXXX-----#-XX
XXXXX--#-##---XX
XX-----------XXX
XXX--XX-----XXXX
XXX--XX--#---XXX
XXXX--X------XXX
XXXX------X---XX
XXXXX----XXXX-XX
XXXXX-#---XXX-XX
XXXXX-----XXX-XX
XXX-------XXX-XX
XXX---XXX-----XX
XX----XXX--XXXXX
XXXXX------XXXXX
XXXXX-------XXXX
XXXX-{-XXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 19, 5], [19, 5, 19, 4], [19, 4, 20, 4], [20, 4, 16, 4], [16, 4, 16, 2], [16, 2, 16, 12], [16, 12, 15, 12], [15, 12, 15, 13], [15, 13, 11, 13], [11, 13, 11, 7], [11, 7, 12, 7], [12, 7, 12, 9], [12, 9, 14, 9], [14, 9, 14, 11], [14, 11, 4, 11]]}
