XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXX-#--XXXXXX
XX}XXX----XXX-XX
XX------#-----XX
XX----#-----XXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXX-------XXXX
XXXXXXX-#---XXXX
XXXXXXX-----XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX--X---XX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXX---#-XXXX
XXXXXXXXX---XXXX
XXXXXX-XXX--XXXX
XXXX---XXX--XXXX
XXXX-X-------XXX
XXXXXXX------XXX
XXXXXXX##--XXXXX
XXXXXXX--#-XXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 18, 10], [18, 10, 18, 9], [18, 9, 14, 9], [14, 9, 14, 8], [14, 8, 12, 8], [12, 8, 12, 7], [12, 7, 12, 11], [12, 11, 10, 11], [10, 11, 10, 5], [10, 5, 6, 5], [6, 5, 6, 7], [6, 7, 5, 7], [5, 7, 5, 6], [5, 6, 6, 6], [6, 6, 6, 2], [6, 2, 5, 2]]}
