XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXX--XXXXXXXXX
XXX-XXXXXXXXXXXX
XXX--XXXXXXX}XXX
XXX--XXXXXXX-XXX
XXX---XXXXXX-XXX
XX--X-XXXXXX-XXX
XXX-XXXXXXXX-XXX
XXX-XXXXX----XXX
XXX-XXXXX-----XX
XXX--------##-XX
XX-X-XXX-#----XX
XXXXXXXX------XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XX--XXXXX--XXXXX
XXX-XXXX-#---XXX
XXX-XXXX------XX
XXX--XXXX-#---XX
XXXX-XXXX-----XX
XXXX--XXXX-#--XX
XXXX--XXXX----XX
XXXX--XXXX----XX
XXXX-X--------XX
XXX--XXXXX----XX
XXX-XXXXXX----XX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 19, 12], [19, 12, 19, 10], [19, 10, 20, 10], [20, 10, 10, 10], [10, 10, 10, 12], [10, 12, 11, 12], [11, 12, 5, 12]]}
