XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XX---XX------XXX
XXXXXXX------XXX
XXXXXXX-#--XXXXX
XXXX-------XXXXX
XXX--------XXXXX
XXXXX---#----XXX
XXXXX-#---X--XXX
XXX------XX--XXX
XXXX------X---XX
XXXX----------XX
XXXXX-XXX---XXXX
XXXXX-XXXX---XXX
XXXXX-XXXX---XXX
XXXXX--XXX-#--XX
XXXX---XXX----XX
XX---#--------XX
XX-----------XXX
XXXXX--#-##-XXXX
XXXXX-------XXXX
XXX-----X---XXXX
XX---#--XXX---XX
XXX-----XXX---XX
XXXX--X-------XX
XXXX-XX-----XXXX
XXXX--X-----XXXX
XXXX------XXXXXX
XXXX-{-X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 4], [28, 4, 22, 4], [22, 4, 22, 3], [22, 3, 22, 7], [22, 7, 21, 7], [21, 7, 21, 11], [21, 11, 17, 11], [17, 11, 17, 13], [17, 13, 16, 13], [16, 13, 16, 12], [16, 12, 14, 12], [14, 12, 14, 10], [14, 10, 12, 10], [12, 10, 12, 4], [12, 4, 10, 4], [10, 4, 10, 8], [10, 8, 9, 8], [9, 8, 9, 9], [9, 9, 3, 9], [3, 9, 3, 7], [3, 7, 2, 7], [2, 7, 2, 8], [2, 8, 4, 8], [4, 8, 4, 12], [4, 12, 2, 12]]}
