XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX---XXX}XX
XX--XXX---XXX-XX
XX-------#----XX
XXXX---#----#-XX
XXXX##----X---XX
XXXX--#-XXXX--XX
XXXX-----XXX--XX
XXXX##---XXX--XX
XXXX--#-------XX
XX------------XX
XX--X--#--XX--XX
XXXXXX----XXXXXX
XXXXXX--#-XXXXXX
XXXX------XXXXXX
XXXX-------XXXXX
XXX-##---X-XXXXX
XXX-----XXXXXXXX
XX------XXXXXXXX
XX-XX-#--XXXXXXX
XX--X----XXX-XXX
XXX----#-XXX--XX
XXXX-------XX-XX
XXXXX-------XXXX
XXXXX--##---XXXX
XXXXX-------XXXX
XXXX-XX-----XXXX
XXXX--X-----XXXX
XXX----XX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 4], [23, 4, 22, 4], [22, 4, 22, 6], [22, 6, 26, 6], [26, 6, 26, 5], [26, 5, 26, 11], [26, 11, 24, 11], [24, 11, 24, 5], [24, 5, 18, 5], [18, 5, 18, 3], [18, 3, 19, 3], [19, 3, 19, 7], [19, 7, 13, 7], [13, 7, 13, 6], [13, 6, 11, 6], [11, 6, 11, 2], [11, 2, 12, 2], [12, 2, 12, 3], [12, 3, 11, 3], [11, 3, 11, 13], [11, 13, 12, 13], [12, 13, 2, 13]]}
