XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXXXXXX
XX-X--XXX}XXXXXX
XXXX--XXX--XXXXX
XXXX-XXXX--XXXXX
XXX-XXXXX--XXXXX
XXX--XXXX--XXXXX
XX-#-XXX---XXXXX
XX--------XXXXXX
XXX-#---XXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XX---XX-XXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX----XXX-XXXXX
XXX--------XXXXX
XXX##------XXXXX
XXX-------X--XXX
XXX-XXX---XXXXXX
XX--XXX---XXXXXX
XXX-XXX##--XXXXX
XXX--------XXXXX
XXX--------XXXXX
XXX---{-X-----XX
XX--XXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 7], [27, 7, 27, 3], [27, 3, 21, 3], [21, 3, 21, 9], [21, 9, 19, 9], [19, 9, 19, 3], [19, 3, 9, 3], [9, 3, 9, 9], [9, 9, 3, 9]]}
