XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXXXXX
XX--------XXXXXX
XX---X----XXXXXX
XXXXXXXX-----XXX
XXXXXXXX---#--XX
XXX-----##----XX
XX---#--------XX
XX---------#--XX
XXXXX-##------XX
XXXXX-------XXXX
XXXXX-----#--XXX
XXX---XXX----XXX
XXX---XXX----XXX
XXX-------##-XXX
XXX-XX-X-----XXX
XXX-XX-XXX---XXX
XXX--X-XXX----XX
XXX----XXXX-X-XX
XXX-XXX--XXXX-XX
XXX-XXX--XXXX-XX
XXX-XXX---XXX-XX
XX--XXX---XXXXXX
XX--XXX---XXXXXX
XX-#---XXXXXXXXX
XX-----XXXXXXXXX
XX--X--XXXXXXXXX
XXXXX----XXXXXXX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 25, 6], [25, 6, 25, 4], [25, 4, 26, 4], [26, 4, 26, 2], [26, 2, 27, 2], [27, 2, 23, 2], [23, 2, 23, 3], [23, 3, 13, 3], [13, 3, 13, 5], [13, 5, 15, 5], [15, 5, 15, 9], [15, 9, 16, 9], [16, 9, 16, 8], [16, 8, 16, 12], [16, 12, 12, 12], [12, 12, 12, 11], [12, 11, 10, 11], [10, 11, 10, 13], [10, 13, 6, 13], [6, 13, 6, 12], [6, 12, 5, 12], [5, 12, 5, 8], [5, 8, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9]]}
