XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXX-XXX--XXXXX
XXXXX-XXX--XXXXX
XXXXX------XXXXX
XXX----X----XXXX
XXX---XXXX--XXXX
XXX##-XXXX--XXXX
XXX---XXX-----XX
XX----------XXXX
XX-----X-X---XXX
XXXX--XXXXX--XXX
XXXX--XXXXX--XXX
XXXX--XXXX-#-XXX
XXX---XXX----XXX
XX-##--------XXX
XX-----------XXX
XXX-----------XX
XXX##---#--##-XX
XXX-----------XX
XXXXX----{----XX
XXXXX-#-XXX---XX
XXX-----XXX-XXXX
XXX----XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 13], [26, 13, 27, 13], [27, 13, 23, 13], [23, 13, 23, 3], [23, 3, 22, 3], [22, 3, 22, 2], [22, 2, 22, 12], [22, 12, 16, 12], [16, 12, 16, 10], [16, 10, 6, 10], [6, 10, 6, 9], [6, 9, 6, 13], [6, 13, 4, 13]]}
