XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XX}XXX------XXXX
XX-XXX##----XXXX
XX-----------XXX
XX-----#--X--XXX
XX---X---XX---XX
XXXXXXX---X---XX
XXXXXXX-------XX
XXXXXX----XX--XX
XX-XXX##---X--XX
XX------X-----XX
XX-----XX-----XX
XXX-#---X-#---XX
XXX---#------XXX
XXXX----XX--XXXX
XXXX##---X---XXX
XX-----#-----XXX
XX--XX-------XXX
XX---X--XX-#-XXX
XX##--#--X----XX
XX------------XX
XXX-----X-XX--XX
XXX-#---XXXX--XX
XXX-----XXXX--XX
XXX-----XXXX--XX
XX----XXXXXX--XX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 22, 3], [22, 3, 22, 13], [22, 13, 21, 13], [21, 13, 27, 13], [27, 13, 27, 12], [27, 12, 17, 12], [17, 12, 17, 10], [17, 10, 15, 10], [15, 10, 15, 12], [15, 12, 5, 12], [5, 12, 5, 2], [5, 2, 3, 2]]}
