XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXX}XXXX
XX--#--XXXX--XXX
XX-----XXX---XXX
XXXX-------#-XXX
XXXX--XXXX---XXX
XXX---XXXX---XXX
XXX##-XXX--X-XXX
XXX------#-XXXXX
XX-#-------XXXXX
XX---#--X--XXXXX
XXX----XX--XXXXX
XXXXX---X-----XX
XXXXX##----#--XX
XXXXX---------XX
XXXX-XX-----#-XX
XXXX--X-------XX
XX--#----##---XX
XX-----#------XX
XX---#-----#--XX
XX-----------XXX
XX----XX----XXXX
XX-X---X-----XXX
XXXX------XX-XXX
XXXX----X--X--XX
XXX-XX--XX----XX
XX-XXXX--X--X-XX
XX-XXXX-----XXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 26, 11], [26, 11, 26, 13], [26, 13, 25, 13], [25, 13, 25, 12], [25, 12, 23, 12], [23, 12, 23, 8], [23, 8, 24, 8], [24, 8, 14, 8], [14, 8, 14, 10], [14, 10, 4, 10], [4, 10, 4, 12], [4, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
