XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXXXXX
XXXXX-----XXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXX}XX
XXXX----XXXXX-XX
XX--#-#-XXX---XX
XX--------XX--XX
XX##----X--X--XX
XX---XXXX---#-XX
XX-#-XXXX-----XX
XX---XXXXX----XX
XXX-#---XX--XXXX
XXX------XX--XXX
XXX---XX--XX-XXX
XXX##--XX--X-XXX
XXX----XXX---XXX
XX---X-XXX---XXX
XX---XXXXXX---XX
XX##--XXXXXX--XX
XX----XXXXXXX-XX
XXX-#-XXXXXXX-XX
XXX---XXXXX---XX
XXX----XXXX---XX
XXX-XX-XXX----XX
XXX--X-----XX-XX
XX-#--------X-XX
XX------XXX---XX
XXX-{-XXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 27, 5], [27, 5, 27, 11], [27, 11, 29, 11], [29, 11, 29, 13], [29, 13, 19, 13], [19, 13, 19, 11], [19, 11, 17, 11], [17, 11, 17, 10], [17, 10, 18, 10], [18, 10, 18, 12], [18, 12, 14, 12], [14, 12, 14, 11], [14, 11, 10, 11], [10, 11, 10, 9], [10, 9, 11, 9], [11, 9, 11, 13], [11, 13, 5, 13]]}
