XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-XXX---XX
XX-XXXX-XXX---XX
XX-XXX----XX--XX
XX---------X-XXX
XX----XX----XXXX
XX-XX--XXXX--XXX
XX--X---XXXX-XXX
XX------XXXX-XXX
XX------XXX--XXX
XX---#-------XXX
XXX----#-----XXX
XXX##-----#--XXX
XXX-----#---XXXX
XXX-#------XXXXX
XXX---XX---XXXXX
XXX---XX-X-XXXXX
XX-----X-XXXXXXX
XX---#---XXXXXXX
XXX------XXXXXXX
XXXX---XX--XXXXX
XXXXX---X-XXXXXX
XXXXX-X--XXXXXXX
XXXX--XX--XXXXXX
XXX----X--XXX-XX
XX-#------XXX-XX
XX---X-------XXX
XXX-XXX-----XXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 7], [23, 7, 22, 7], [22, 7, 22, 5], [22, 5, 20, 5], [20, 5, 20, 3], [20, 3, 14, 3], [14, 3, 14, 7], [14, 7, 13, 7], [13, 7, 13, 5], [13, 5, 12, 5], [12, 5, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
