XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XX-----#------XX
XX---#---X----XX
XXX-----XXX---XX
XXX-X-XXXXX---XX
XXX-XXXXXXXX--XX
XXX-XXXXXXXX--XX
XX--XXXXXX---XXX
XX--XXXXXX--XXXX
XX--XXX---#--XXX
XX--XXX------XXX
XX--XXX----#--XX
XX------##----XX
XX------------XX
XX-X--XX---X--XX
XX-XXXXXXXXX--XX
XX-XXXXXXXXXXXXX
XX--XXX-----XXXX
XXX-XXXX----XXXX
XXX--XXX--#-XXXX
XXXX-XXX----XXXX
XXXX-----#---XXX
XXXX-------#-XXX
XX-----------XXX
XX--XX---{--XXXX
XXX--X-XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 24, 9], [24, 9, 24, 10], [24, 10, 24, 4], [24, 4, 25, 4], [25, 4, 21, 4], [21, 4, 21, 3], [21, 3, 19, 3], [19, 3, 19, 2], [19, 2, 9, 2], [9, 2, 9, 3], [9, 3, 3, 3], [3, 3, 3, 2], [3, 2, 3, 6], [3, 6, 5, 6], [5, 6, 5, 7], [5, 7, 4, 7], [4, 7, 4, 8], [4, 8, 2, 8], [2, 8, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
