XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX-XXX}XXXX
XXX-----XXX--XXX
XXXX---------XXX
XXXX-###---#--XX
XX------------XX
XX--#---XXX-#-XX
XX----#-XXX---XX
XXXX----------XX
XXXX--------#-XX
XXXX-XXX------XX
XX---XXX##-X--XX
XX---XXX---XX-XX
XX-------#--X-XX
XX---#-X------XX
XX-----XX---XXXX
XX--#---X---XXXX
XX-------#--XXXX
XXXX--------XXXX
XXXX------#-XXXX
XXX-#-XXX---XXXX
XXX---XXX---XXXX
XX---XXXXXXX--XX
XX--XXXXXXXX--XX
XX---XXXXX--#-XX
XX-{-XXXXX----XX
XXXXXXXXXX-X--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 4], [26, 4, 25, 4], [25, 4, 25, 2], [25, 2, 23, 2], [23, 2, 23, 4], [23, 4, 22, 4], [22, 4, 22, 5], [22, 5, 16, 5], [16, 5, 16, 6], [16, 6, 16, 2], [16, 2, 12, 2], [12, 2, 12, 4], [12, 4, 8, 4], [8, 4, 8, 5], [8, 5, 10, 5], [10, 5, 10, 11], [10, 11, 6, 11], [6, 11, 6, 13], [6, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
