XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX----XX
XXXXXX-----XX-XX
XX---------XXXXX
XX---#--##--XXXX
XX-X--------XXXX
XXXX---#--#--XXX
XXXXXX-------XXX
XXXXXX-----XXXXX
XXXXXX--XX-XXXXX
XXXXXX---X-XXXXX
XX-----#------XX
XX-------X---XXX
XXXX--#-XX--XXXX
XXXX-----X--XXXX
XXXXXX------XXXX
XXXXXX--##----XX
XX-XXXX----XXXXX
XX-XXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXX-XX--XXXXXX
XXXX---X--XXXXXX
XXX--X--#-----XX
XXXXXXX---###-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXX-------XXXX
XXXX--{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 28, 11], [28, 11, 26, 11], [26, 11, 26, 13], [26, 13, 24, 13], [24, 13, 24, 9], [24, 9, 18, 9], [18, 9, 18, 10], [18, 10, 8, 10], [8, 10, 8, 6], [8, 6, 2, 6]]}
