XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX----XX
XXXXXXXXXX-X--XX
XXXXXXXXXX-XXXXX
XXXXX}XXXX-XXXXX
XXX---XXXX-XXXXX
XXX-------#---XX
XXX-----------XX
XX-#--X-##---XXX
XX---XX-----XXXX
XX----X---X--XXX
XX-#---XXXX--XXX
XX------XXX---XX
XXX-----XXX##-XX
XXX##---------XX
XXX-----------XX
XXXXXXX-#---X-XX
XXXXXXX-----XXXX
XXXXXX---#---XXX
XXXX---#-----XXX
XXXX-X----#---XX
XXX-XXX-#---X-XX
XXX-XXX----XXXXX
XXX-------XXXXXX
XXXX----XXXXXXXX
XXXX-----XXXXXXX
XXXXX--{-XXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 21, 7], [21, 7, 21, 9], [21, 9, 20, 9], [20, 9, 20, 8], [20, 8, 20, 12], [20, 12, 21, 12], [21, 12, 21, 11], [21, 11, 15, 11], [15, 11, 15, 13], [15, 13, 13, 13], [13, 13, 13, 11], [13, 11, 7, 11], [7, 11, 7, 13], [7, 13, 8, 13], [8, 13, 8, 3], [8, 3, 6, 3], [6, 3, 6, 5], [6, 5, 5, 5]]}
