XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXX---XX
XXX-----XXX---XX
XX-#----------XX
XX-----X-X--#-XX
XXX--XXXXXX---XX
XXX--XXXXXX--XXX
XXX--XXXXXX-XXXX
XX---XXXXX--XXXX
XX-----XXX---XXX
XXX----------XXX
XXXXXX-------XXX
XXXXXX--#--#--XX
XXXXXX--------XX
XXXX---#----XXXX
XXXX------#-XXXX
XXX-----#----XXX
XXX--------X-XXX
XX-----#--XX-XXX
XX-#-------XXXXX
XX----X----XXXXX
XX--#-XX-X-XXXXX
XX-----X-XXXXXXX
XXXX-----XXXXXXX
XXXX--X--XXXXXXX
XXXXXXXX------XX
XXXXXXXX----{-XX
XXXXXX-----XXXXX
XXXX----X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 8], [27, 8, 28, 8], [28, 8, 18, 8], [18, 8, 18, 10], [18, 10, 17, 10], [17, 10, 17, 9], [17, 9, 11, 9], [11, 9, 11, 3], [11, 3, 5, 3], [5, 3, 5, 2], [5, 2, 5, 6], [5, 6, 3, 6], [3, 6, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
