XXXXXXXXXXXXXXXX
XXXXXXX-XXX---XX
XX{--------b---X
XXXX---X-XX---XX
XXXX-X---XX----X
X---X-XX---X--XX
XXXX-XXXX-X-X-XX
X---XXXXX-----XX
X-X-XXXX-X---X-X
X-X-XXXX--XXXXXX
X-X--XXX--XXXXXX
X-------X------X
XXXXXBXX-X---XXX
X------------XXX
X-XX-XX--XX---}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 12, 2, 13], [2, 13, 2, 12]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 5], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 4, 13, 3], [13, 3, 13, 4]]}
