XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXX-##-XX
XXXXXX}XXX----XX
XXXXXX-------XXX
XXXX-----XX-XXXX
XXXXXXX--XX-XXXX
XXXXXXXX--X-XXXX
XXXXXXXX----XXXX
XXXXXX----#--XXX
XXXXX--X-----XXX
XXXXX-XXXX-XXXXX
XXXXX--XXX-XXXXX
XX-----XXX-XXXXX
XX##-#-XXX-XXXXX
XX---------XXXXX
XX----X----XXXXX
XX##--XX---XXXXX
XX--X--XXX-XXXXX
XX--XX--XX-XXXXX
XXX--XX--X----XX
XXX---XX----XXXX
XXX----X-#--XXXX
XXX-XX------XXXX
XX---X--X-{-XXXX
XX----X-XXXX--XX
XXXXXXX--XXX-XXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 11], [26, 11, 22, 11], [22, 11, 22, 10], [22, 10, 12, 10], [12, 10, 12, 8], [12, 8, 6, 8], [6, 8, 6, 12], [6, 12, 6, 6], [6, 6, 7, 6], [7, 6, 5, 6]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 10], [26, 11], [25, 11], [24, 11], [23, 11], [22, 11], [22, 10], [21, 10], [20, 10], [19, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [12, 9], [12, 8], [11, 8], [10, 8], [9, 8], [8, 8], [7, 8], [6, 8], [6, 9], [6, 10], [6, 11], [6, 12], [6, 11], [6, 10], [6, 9], [6, 8], [6, 7], [6, 6], [7, 6], [6, 6], [5, 6]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[26, 6, 26, 7], [26, 4, 26, 2], [26, 2, 26, 4], [26, 7, 26, 6], [7, 8, 7, 4], [7, 4, 7, 8], [27, 12, 27, 13], [27, 13, 27, 12]]}
