XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXX-XXXXXXXX
XX--XXX-XXXXXXXX
XXX-XXX---XXXXXX
XXX-XXX---XXXXXX
XXX-XXX-XX----XX
XX--XXXXXXXXX-XX
XXX-XXXXXXXXX-XX
XXX--XXXXXXXX-XX
XXX--XXX--XXXXXX
XX--XXXX--XXXXXX
XX-XXXXX----XXXX
XX--XXXXXX--XXXX
XX--XXXXXX##--XX
XX---XXXXX--XXXX
XX-#-XXXXXX--XXX
XX----XXXXXX-XXX
XXX---XXXXXX--XX
XXX---XXXXXXX-XX
XXX---XXXXXXXXXX
XX--X-XXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-{---XXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 19, 3], [19, 3, 19, 2], [19, 2, 13, 2], [13, 2, 13, 3], [13, 3, 3, 3]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 3], [28, 3], [27, 3], [26, 3], [25, 3], [24, 3], [23, 3], [22, 3], [21, 3], [20, 3], [19, 3], [19, 2], [18, 2], [17, 2], [16, 2], [15, 2], [14, 2], [13, 2], [13, 3], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [7, 3], [6, 3], [5, 3], [4, 3], [3, 3]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
