XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXX---XXX---X-X
XX{-------b----X
XXXXXX-XXX-X--XX
XXXXXX--------XX
XXXXXX-XX-X-XX-X
XXXXX-XXXXXXXXXX
X-XX--XXXXXXXXXX
X--------------X
XX-X-X--XXXXXX-X
XX-------------X
X-XXXBXX-----XXX
XX-----------XXX
X-----XX--XX--}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 14, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 5, 11, 5], [11, 5, 11, 6], [11, 6, 11, 7], [11, 7, 11, 8], [11, 8, 12, 8], [12, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 5], [11, 5], [11, 6], [11, 7], [11, 8], [12, 8], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 5, 13, 4], [13, 4, 13, 5], [13, 2, 13, 3], [13, 3, 13, 2], [11, 14, 11, 13], [11, 4, 11, 3], [11, 10, 11, 9], [11, 13, 11, 14], [11, 9, 11, 10], [11, 3, 11, 4]]}
