XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXXXX--XX
XX-XXX-XXX--#-XX
XX-XXX-XXXX---XX
XX------XXX---XX
XXXX-XX-XXXXXXXX
XXXX--X-XXXXXXXX
XXXX--XX--XXXXXX
XXXX---X--XXXXXX
XX---X---X---XXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXX-XXXXXXX
XXX--XXX--XXX-XX
XXXX------XXX-XX
XXXXX---XXXXX-XX
XXXXX-#-XXXXXXXX
XXXX----XXXXXXXX
XXXXX-----XXXXXX
XXXXX##---XXXXXX
XXXXX--#--XXXXXX
XXX--X----XXXXXX
XXXX-XX-#---XXXX
XXXX--X------XXX
XXXX---X-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 22, 9], [22, 9, 22, 5], [22, 5, 18, 5], [18, 5, 18, 4], [18, 4, 8, 4], [8, 4, 8, 2], [8, 2, 4, 2]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 9], [27, 9], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [22, 8], [22, 7], [22, 6], [22, 5], [21, 5], [20, 5], [19, 5], [18, 5], [18, 4], [17, 4], [16, 4], [15, 4], [14, 4], [13, 4], [12, 4], [11, 4], [10, 4], [9, 4], [8, 4], [8, 3], [8, 2], [7, 2], [6, 2], [5, 2], [4, 2]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
