XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XX--XXX}XXXXXXXX
XX------XXXXXXXX
XX##-X--XXXXXXXX
XX--XX----XXX-XX
XX---X--XXXXXXXX
XX-------XXXXXXX
XX##-----XXXXXXX
XX-----XXXXXXXXX
XX-XX---XXXX-XXX
XX--X---XXXX--XX
XX------XXX-#-XX
XX---##-------XX
XX-------XX--XXX
XX-X---X-XXXXXXX
XX-XXXXX--XXXXXX
XX-XXXXX--XXXXXX
XX-XXXXX--XXXXXX
XX-------X---XXX
XX-XXX--XX----XX
XX-XXX---XX---XX
XX-------XX---XX
XX--X--{--X---XX
XXXXXXXXX--##-XX
XXXXXXXXX-----XX
XXX------X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 22, 7], [22, 7, 22, 8], [22, 8, 22, 2], [22, 2, 12, 2], [12, 2, 12, 6], [12, 6, 6, 6], [6, 6, 6, 7], [6, 7, 5, 7]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [22, 8], [22, 7], [22, 6], [22, 5], [22, 4], [22, 3], [22, 2], [21, 2], [20, 2], [19, 2], [18, 2], [17, 2], [16, 2], [15, 2], [14, 2], [13, 2], [12, 2], [12, 3], [12, 4], [12, 5], [12, 6], [11, 6], [10, 6], [9, 6], [8, 6], [7, 6], [6, 6], [6, 7], [5, 7]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[22, 12, 26, 12], [22, 11, 22, 12], [26, 12, 26, 11], [26, 11, 22, 11]]}
