XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX--XX
XXXXXXXXXX--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXX----XXXX
XXXXXXXX-XXXXXXX
XXXXXX----XXXXXX
XXXXXX--X-XXXXXX
XXXXXX--XXXXXXXX
XXXXXX---XXXX-XX
XX-XXX##-XXXX-XX
XX-XXX----XXXXXX
XX------#-XXXXXX
XX-####---XXXXXX
XX-------XXXXXXX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XXX##--XXXXXXXXX
XXX------XXX--XX
XXX##---------XX
XXX-------XXXXXX
XXX-------XXXXXX
XXX----XX-XXXXXX
XXX-{--XX-XXXXXX
XX-XXX--X---XXXX
XX-XXX----X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
