XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX---XXXXXX
XX}XXX----XXX-XX
XX--------XXX-XX
XXX---X-X-----XX
XXXX--XXX-----XX
XXXX--XXX-----XX
XXXX--------XXXX
XXXX---X-----XXX
XX-----XXX---XXX
XX---XXXXX----XX
XX-XXXXXXX--X-XX
XX-XXXXXXX--XXXX
XX-XXXXX-----XXX
XX--XXXX-----XXX
XX--XXX--###-XXX
XX--XXX------XXX
XX-#--XX-----XXX
XX-----X--#--XXX
XX------------XX
XXXXX----X--X-XX
XXXXX--XXX--XXXX
XXXX---XXX---XXX
XX-----------XXX
XX##--X-X----XXX
XX----XXX-#---XX
XX-{-XXXX-----XX
XXXXXXXXX--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 24, 4], [24, 4, 24, 6], [24, 6, 20, 6], [20, 6, 20, 2], [20, 2, 21, 2], [21, 2, 11, 2], [11, 2, 11, 6], [11, 6, 9, 6], [9, 6, 9, 4], [9, 4, 5, 4], [5, 4, 5, 2], [5, 2, 4, 2]]}
