XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXX}XX
XX---XX--XXXX-XX
XX---XX-------XX
XXX---XXX-##--XX
XXX---XXX-----XX
XXXX--XXX-----XX
XXXX--XXX----XXX
XX-------#-XXXXX
XX-XX------XXXXX
XXXXX---#--XXXXX
XXXXXXX---X---XX
XXX-XXX---XXX-XX
XXX-XXXX--XXX-XX
XX--XXXXX-XXXXXX
XX--XXXXX---XXXX
XX-#--XXXXX--XXX
XX----XXXXX--XXX
XXX-----XXX--XXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXX-XXXX--XXXX
XX-----XXX---XXX
XX-XX--XXX-#-XXX
XX--X--XXX---XXX
XXX-------{-XXXX
XXX-----XXXXXXXX
XXXX-----XXXXXXX
XXXX-X---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 22, 10], [22, 10, 22, 11], [22, 11, 16, 11], [16, 11, 16, 9], [16, 9, 10, 9], [10, 9, 10, 10], [10, 10, 6, 10], [6, 10, 6, 9], [6, 9, 6, 13], [6, 13, 2, 13]]}
