XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXXXXXX
XXXX-----XXXX-XX
XX--#----XXX--XX
XX-----#------XX
XX-#----------XX
XX------X-##--XX
XX--XXXXX-----XX
XX--XXXXX-----XX
XX--XXXXX--X--XX
XX-#--XXX-XXX-XX
XX--------XXX-XX
XX--##--------XX
XX------------XX
XX##----X-----XX
XX------XXX---XX
XX---XX-XXX---XX
XX-X--X-XXX---XX
XX-XX--------XXX
XX--X-#----XXXXX
XXX-----X---XXXX
XXXXXX--XX--XXXX
XXXXXX---X--XXXX
XXXX---#------XX
XX--X-------XXXX
XX--XXX--#---XXX
XX-XXXX----X-XXX
XXXXXXX----XXXXX
XXXXXXX--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 25, 7], [25, 7, 25, 11], [25, 11, 21, 11], [21, 11, 21, 9], [21, 9, 19, 9], [19, 9, 19, 5], [19, 5, 18, 5], [18, 5, 18, 4], [18, 4, 14, 4], [14, 4, 14, 2], [14, 2, 4, 2], [4, 2, 4, 3], [4, 3, 5, 3], [5, 3, 5, 2], [5, 2, 5, 6], [5, 6, 3, 6], [3, 6, 3, 4], [3, 4, 2, 4]]}
