XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX---XXX
XX-----------XXX
XXX--X---XXX-XXX
XXXXXX---XXX-XXX
XXXXXX-#-XXX--XX
XXXXXX---XXX--XX
XXXXXXX--XXX--XX
XXXXXXX-----#-XX
XXX-XXX##-----XX
XXX-XXX---#---XX
XX-----##----XXX
XX-XX-------XXXX
XX--X----#---XXX
XX----#------XXX
XX-##---#--XXXXX
XX---------XXXXX
XX-----X---XXXXX
XX-XXXXXX-----XX
XX-XXXXXX--X--XX
XX-XXX----XX--XX
XX---------X--XX
XX##-X--#----XXX
XX---XX---#-XXXX
XX----X-----XXXX
XX-------#---XXX
XX--##-#---{-XXX
XXX-------XXXXXX
XXXX----X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 23, 11], [23, 11, 23, 9], [23, 9, 25, 9], [25, 9, 15, 9], [15, 9, 15, 7], [15, 7, 13, 7], [13, 7, 13, 11], [13, 11, 9, 11], [9, 11, 9, 7], [9, 7, 7, 7], [7, 7, 7, 8], [7, 8, 3, 8], [3, 8, 3, 2], [3, 2, 2, 2]]}
