XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX--XXX
XX--XXX------XXX
XX---------#--XX
XX-----##-----XX
XXX-------#---XX
XXX--XX-------XX
XXXX--X-XX----XX
XXXX--XXXXXX--XX
XX----XXXXXX--XX
XX--#-XXX-----XX
XXX--------#--XX
XXX--#--#-----XX
XXX-------X---XX
XXX##----XX-XXXX
XXX----X--X--XXX
XX-#--XX-----XXX
XX-----X-#----XX
XXX---------#-XX
XXX---X-X-----XX
XXXX--XXX--#--XX
XXXX--XXX----XXX
XXXX--------XXXX
XXXX--------XXXX
XXXX-##---#--XXX
XXXX---------XXX
XXX-----XX---XXX
XX-------X---XXX
XX--{-X----X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 2], [29, 2, 28, 2], [28, 2, 28, 8], [28, 8, 29, 8], [29, 8, 29, 7], [29, 7, 23, 7], [23, 7, 23, 11], [23, 11, 22, 11], [22, 11, 22, 12], [22, 12, 20, 12], [20, 12, 20, 13], [20, 13, 20, 9], [20, 9, 19, 9], [19, 9, 19, 11], [19, 11, 13, 11], [13, 11, 13, 13], [13, 13, 14, 13], [14, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12], [2, 12, 2, 11], [2, 11, 3, 11], [3, 11, 3, 7], [3, 7, 2, 7]]}
