XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXX---XX--XXXXXX
XXXX---X--XXXXXX
XXXX##----XXX}XX
XXXX--XX--XXX-XX
XXXX---X------XX
XX---#--------XX
XXX-----#-----XX
XXX---X----XXXXX
XXX--XX-----XXXX
XXX---X-----XXXX
XXX-#---XX--XXXX
XXX---XXXX---XXX
XXX--XXXXXXX-XXX
XX--XXXXXXXX-XXX
XX---XXXXXXX--XX
XX---XXXXXX-#-XX
XX-X-XXXXXX---XX
XX-XX------#--XX
XX--XX--------XX
XX---XX---#-#-XX
XXXX--X-------XX
XXXXX--------XXX
XXXXX----XX-XXXX
XXX----X--X--XXX
XX-----XX----XXX
XXXXXX--X-----XX
XXXXXXX---{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 29, 7], [29, 7, 28, 7], [28, 7, 28, 6], [28, 6, 24, 6], [24, 6, 24, 5], [24, 5, 23, 5], [23, 5, 23, 4], [23, 4, 22, 4], [22, 4, 22, 2], [22, 2, 16, 2], [16, 2, 16, 3], [16, 3, 18, 3], [18, 3, 8, 3], [8, 3, 8, 4], [8, 4, 6, 4], [6, 4, 6, 5], [6, 5, 7, 5], [7, 5, 7, 6], [7, 6, 9, 6], [9, 6, 9, 7], [9, 7, 8, 7], [8, 7, 8, 13], [8, 13, 9, 13], [9, 13, 5, 13]]}
