XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XX}XXXXXXX--XXXX
XX-XXXXXXX---XXX
XX-XXXXX-----XXX
XX-XXXXX------XX
XX-XXX--###---XX
XX----#-----XXXX
XX-----------XXX
XXXXXX--XX---XXX
XXXXXX---X-#--XX
XXX-----------XX
XX---#-#------XX
XX##-------##-XX
XX--X---XX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXX------XX
XXXXXXXX-----XXX
XXXXXX--#--XXXXX
XXXX-------XXXXX
XXXX--XX----XXXX
XXX---XX--X-XXXX
XX-----X--XXXXXX
XX---#--#--XXXXX
XX---------XXXXX
XXX-{-X----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 23, 4], [23, 4, 23, 10], [23, 10, 24, 10], [24, 10, 20, 10], [20, 10, 20, 8], [20, 8, 21, 8], [21, 8, 21, 12], [21, 12, 17, 12], [17, 12, 17, 13], [17, 13, 13, 13], [13, 13, 13, 12], [13, 12, 11, 12], [11, 12, 11, 2], [11, 2, 5, 2]]}
