XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXXXXX
XXX-#-XXX-XXXXXX
XXX-------XXXXXX
XX-#--XX-#---XXX
XX-----X-----XXX
XX-----------XXX
XX##---XX-----XX
XX--#--XXXX---XX
XX-----XXXX-X-XX
XX---XXXXXXXX-XX
XX---XXXXXXXX-XX
XX---XXXXXXX--XX
XX-X--------#-XX
XX-XX-----#---XX
XX--X---------XX
XX----#-#--XX-XX
XX-#-------XX-XX
XX---#------X-XX
XX------XXX---XX
XX----#-XXX-XXXX
XX-----------XXX
XX---X-#---#-XXX
XXX-XX---#---XXX
XXX--X-------XXX
XXX--XXX------XX
XX---XXX---XX-XX
XXX------XXXXXXX
XXX-{-X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 19, 3], [19, 3, 19, 4], [19, 4, 17, 4], [17, 4, 17, 5], [17, 5, 18, 5], [18, 5, 14, 5], [14, 5, 14, 4], [14, 4, 10, 4], [10, 4, 10, 6], [10, 6, 6, 6], [6, 6, 6, 2], [6, 2, 7, 2], [7, 2, 7, 12], [7, 12, 9, 12], [9, 12, 9, 13], [9, 13, 8, 13], [8, 13, 8, 9], [8, 9, 6, 9], [6, 9, 6, 8], [6, 8, 4, 8], [4, 8, 4, 9], [4, 9, 2, 9]]}
