XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XX--#-#-------XX
XX------##----XX
XX---X-----##-XX
XX-XXXX-------XX
XX--XXX---#---XX
XXX-XXX##-----XX
XXX--------#--XX
XXX-----#-----XX
XXX-------X---XX
XXX--XXX--XX--XX
XXX--XXX---XXXXX
XX-X-XXX---XXXXX
XXXX-----#-XXXXX
XXXX--#----XXXXX
XXXX----X---XXXX
XXXX-#-XXXX-XXXX
XXX----XXXX--XXX
XX-XX--XXXX--XXX
XX--X--XXXX---XX
XX---##-------XX
XXX-----XX--XXXX
XXXX-----X---XXX
XXXX-##---#--XXX
XXX----------XXX
XX-----XX-----XX
XXXXX---X-----XX
XXXXXXX--{--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 7], [25, 7, 26, 7], [26, 7, 22, 7], [22, 7, 22, 13], [22, 13, 21, 13], [21, 13, 21, 11], [21, 11, 17, 11], [17, 11, 17, 9], [17, 9, 16, 9], [16, 9, 16, 7], [16, 7, 15, 7], [15, 7, 15, 8], [15, 8, 15, 4], [15, 4, 9, 4], [9, 4, 9, 10], [9, 10, 8, 10], [8, 10, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
