XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX---XX
XXXX-XXX---#--XX
XXXX----------XX
XXX-XX----#-XXXX
XXX--X--#---XXXX
XXX---#-----XXXX
XXX##---------XX
XXX--#----#---XX
XXX----#----XXXX
XX-------X---XXX
XX--XX--XXX--XXX
XX---X-XXXX---XX
XX-#--XXXXX---XX
XX-----XXXX-XXXX
XX-----XXX---XXX
XX-#---XXX-#-XXX
XX---XXXXX---XXX
XX--XXXXXX---XXX
XX-XXXXXX----XXX
XX--XXXX-##---XX
XX--XXX-----#-XX
XXX-----------XX
XXX--XXXX-----XX
XXX-XXXXX-----XX
XXX-XXXXX--#--XX
XXX--XXXX-----XX
XXX--XXXX-{-XXXX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 9], [28, 9, 22, 9], [22, 9, 22, 7], [22, 7, 23, 7], [23, 7, 23, 3], [23, 3, 21, 3], [21, 3, 21, 2], [21, 2, 11, 2], [11, 2, 11, 8], [11, 8, 7, 8], [7, 8, 7, 7], [7, 7, 9, 7], [9, 7, 9, 9], [9, 9, 3, 9], [3, 9, 3, 10], [3, 10, 4, 10], [4, 10, 4, 4], [4, 4, 2, 4]]}
