XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX------XXX
XX-XXX---#----XX
XX-----X----#-XX
XX--XXXX------XX
XX--XXXX-----XXX
XXX-XXX---X-XXXX
XXX-----XXX-XXXX
XXX-----XXX-XXXX
XXX--X------XXXX
XXXXXX------XXXX
XXXXXX-XXX----XX
XXXXXX-XXX-#--XX
XXXXXX-------XXX
XXXXXX------XXXX
XXXX-----X---XXX
XXX---#--XX--XXX
XXX-------X--XXX
XXX--#--#--X-XXX
XXX-------XX--XX
XX--#------X--XX
XX----#-------XX
XX------#---X-XX
XXXX-------XX-XX
XXXX##-#-X--X-XX
XX-------XX---XX
XXX-XX----XX--XX
XXX--X-----XXXXX
XXXX----{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 26, 3], [26, 3, 26, 2], [26, 2, 26, 8], [26, 8, 24, 8], [24, 8, 24, 4], [24, 4, 22, 4], [22, 4, 22, 2], [22, 2, 21, 2], [21, 2, 21, 3], [21, 3, 17, 3], [17, 3, 17, 5], [17, 5, 16, 5], [16, 5, 16, 4], [16, 4, 16, 8], [16, 8, 14, 8], [14, 8, 14, 6], [14, 6, 8, 6], [8, 6, 8, 7], [8, 7, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
