XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX-XXX
XXX---XXXXX---XX
XXX--#--XXX---XX
XXX-----XXX--XXX
XX-##------XXXXX
XX-----XX---XXXX
XX-----XX---XXXX
XX##----X-XXXXXX
XX----#----XXXXX
XXX--------XXXXX
XXX-##-#-#--XXXX
XXX---------XXXX
XX----#-----XXXX
XX--X----XXX--XX
XXXXX--#-XXXXXXX
XXXXX----XXXXXXX
XXX------XXX-XXX
XX-----X-----XXX
XX----XX------XX
XX-#---X----X-XX
XX-------#-XX-XX
XX--X-------X-XX
XX-XXX------XXXX
XX-XXX---#---XXX
XX-----X-----XXX
XX----XX--#--XXX
XX-----X-----XXX
XX-XXX--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 12], [29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 19, 10], [19, 10, 19, 12], [19, 12, 20, 12], [20, 12, 20, 8], [20, 8, 10, 8], [10, 8, 10, 7], [10, 7, 11, 7], [11, 7, 11, 3], [11, 3, 10, 3], [10, 3, 10, 5], [10, 5, 11, 5], [11, 5, 5, 5], [5, 5, 5, 3], [5, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5]]}
