XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXX}XXXX
XX---XXXX---XXXX
XX-#-XXXX-----XX
XX---XXX---#--XX
XXX-----##---XXX
XXX-#-------XXXX
XXX---XX--X-XXXX
XX---XXXXXXXXXXX
XX-#-XXXXXXXXXXX
XX---XXXX--XXXXX
XX---XXX---XXXXX
XX---XXX##---XXX
XX-#---------XXX
XX----X---XX--XX
XX----XX---X--XX
XX--X--X-X--XXXX
XX-XXX--XXX--XXX
XX-XXX--XXXX-XXX
XXXXXX--XXXX--XX
XXXXXX---XXX--XX
XXXXX--X-XXX--XX
XXXX---XXXXX--XX
XX-----XXXXX--XX
XX-----XXXX-#-XX
XX--X-#-------XX
XXXXX---X-{---XX
XXXXX---XXXX--XX
XXX--X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 9], [27, 9, 26, 9], [26, 9, 26, 13], [26, 13, 20, 13], [20, 13, 20, 12], [20, 12, 18, 12], [18, 12, 18, 11], [18, 11, 17, 11], [17, 11, 17, 10], [17, 10, 16, 10], [16, 10, 16, 8], [16, 8, 14, 8], [14, 8, 14, 4], [14, 4, 8, 4], [8, 4, 8, 5], [8, 5, 6, 5], [6, 5, 6, 7], [6, 7, 7, 7], [7, 7, 7, 11], [7, 11, 6, 11], [6, 11, 6, 10], [6, 10, 7, 10], [7, 10, 3, 10], [3, 10, 3, 11], [3, 11, 2, 11]]}
