XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX---XXX
XXX--XXX-----XXX
XX---XXX--##-XXX
XX-----------XXX
XX-XX--XX----XXX
XX-XXXXXXX---XXX
XX--XXXXXX##--XX
XX--XXXXXX----XX
XXXXXXXXX--#--XX
XXXXXXX--#----XX
XXXXXX-------XXX
XXXX---XX-#-XXXX
XXX-----X---XXXX
XX--X-------XXXX
XX-XX--XX--#--XX
XX--X---X-----XX
XXX---#---#-XXXX
XXX----------XXX
XXX-##-#---#-XXX
XXX-----------XX
XXX---X-------XX
XX-X-XXX-X---XXX
XXXX-XXX-XXXXXXX
XXXX-XXX-XXXXXXX
XXXX-----XXXXXXX
XXXX--X--XXXXXXX
XXX-XXXX----XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 18, 8], [18, 8, 18, 7], [18, 7, 17, 7], [17, 7, 17, 5], [17, 5, 13, 5], [13, 5, 13, 6], [13, 6, 12, 6], [12, 6, 12, 12], [12, 12, 2, 12], [2, 12, 2, 10], [2, 10, 3, 10], [3, 10, 3, 8], [3, 8, 5, 8], [5, 8, 5, 2], [5, 2, 4, 2], [4, 2, 4, 4], [4, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
