XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX---X---XXX-XX
XXX--XX-------XX
XXX---XX-#--XXXX
XX----XX-----XXX
XXXXX--X--XX-XXX
XXXXXX-----X--XX
XXXX-XX--#----XX
XX----X-------XX
XXXX---XX--XX-XX
XXXX-XXXXX--X-XX
XXXX-XXXXX---XXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXX--#--XXXX
XXX---XX-----XXX
XX--#--X---#-XXX
XX------#-----XX
XX##-##-----#-XX
XX--------#---XX
XX--#--XX-----XX
XXX---XXX-----XX
XXX---XXXX----XX
XXX---XXXX----XX
XX-X--XXXX--XXXX
XXXX---XXX---XXX
XXXX---XXX---XXX
XXXX-{-XXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 23, 4], [23, 4, 23, 5], [23, 5, 21, 5], [21, 5, 21, 9], [21, 9, 17, 9], [17, 9, 17, 8], [17, 8, 18, 8], [18, 8, 18, 10], [18, 10, 8, 10], [8, 10, 8, 6], [8, 6, 7, 6], [7, 6, 7, 5], [7, 5, 5, 5], [5, 5, 5, 3], [5, 3, 6, 3], [6, 3, 2, 3], [2, 3, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
