XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-----XXXX
XX}XXXXX-----XXX
XX-XXXXX##---XXX
XX--XXXX---#-XXX
XX--XXX-XX---XXX
XX-------X---XXX
XX----X---X---XX
XXX---XX--XX--XX
XXXXX--X---X--XX
XXXXX----#----XX
XXXX--#----#--XX
XXXX----------XX
XX--##----X---XX
XX------#-XX--XX
XX##--#----XX-XX
XX--#------XX-XX
XXX-----X---X-XX
XXXX---XXXX-XXXX
XXXX-#-XXXX-XXXX
XXXX----XXX-XXXX
XXX-----XXX--XXX
XX-XXX--XXX--XXX
XX-XXX-X---X-XXX
XX-----XX-XX--XX
XXX-----X--X--XX
XXX-{------XX-XX
XXXXXXX-----X-XX
XXXXXXXXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 25, 4], [25, 4, 25, 6], [25, 6, 27, 6], [27, 6, 17, 6], [17, 6, 17, 5], [17, 5, 15, 5], [15, 5, 15, 7], [15, 7, 11, 7], [11, 7, 11, 8], [11, 8, 7, 8], [7, 8, 7, 2], [7, 2, 3, 2]]}
