XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX---XX
XX----------#-XX
XX--X---------XX
XX-XX--XX--X-XXX
XX--X---X--XXXXX
XX-------X--XXXX
XX--#---XX--XXXX
XXX------X--XXXX
XXX--#----#---XX
XXX-----------XX
XX--#----#----XX
XX----##----#-XX
XX-#----------XX
XX------X-----XX
XX---X-XX--##-XX
XX--XX--X-----XX
XX---X---XX---XX
XX--------X--XXX
XX---XX---XXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-----XXXXXXXX
XX-#-----XXXXXXX
XX----#--XXXXXXX
XX-------XXX--XX
XXX----#------XX
XXX##-------XXXX
XXX---X-X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 8], [27, 8, 28, 8], [28, 8, 24, 8], [24, 8, 24, 4], [24, 4, 23, 4], [23, 4, 23, 3], [23, 3, 23, 7], [23, 7, 17, 7], [17, 7, 17, 6], [17, 6, 19, 6], [19, 6, 19, 2], [19, 2, 20, 2], [20, 2, 20, 4], [20, 4, 18, 4], [18, 4, 18, 2], [18, 2, 12, 2], [12, 2, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
