XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-##------XXXXX
XX----#-#--XXXXX
XX--------X--XXX
XX##-----XXX--XX
XX-----#-XXX--XX
XX-XXX---XXX--XX
XX-XXXX--XXXX-XX
XX-XXXX----XX-XX
XX-XXXX-#---X-XX
XX-XXXX-------XX
XX-----X--XX--XX
XX----XX---X--XX
XX-X---X-----XXX
XXXXX-----#-XXXX
XXXXX--XX----XXX
XXXXX-XXXX-X-XXX
XXXXX-XXXX-XXXXX
XXX---XXXX-XXXXX
XXX##-XXXX-XXXXX
XXX----------XXX
XXXX-{---X-X-XXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 16, 5], [16, 5, 16, 6], [16, 6, 16, 2], [16, 2, 10, 2], [10, 2, 10, 6], [10, 6, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
