XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX---------XXXX
XX-#-----XXX--XX
XX---XX--XXX--XX
XXX---X--XXX--XX
XXX---------#-XX
XXX-----X-----XX
XX-----XX--X-XXX
XX-XX---X--XXXXX
XX--X----X--XXXX
XXX---XXXXX-XXXX
XXX-XXXXXXX-XXXX
XXX-XXXXX---XXXX
XXX--XXXX-----XX
XXX--XXX--XX--XX
XXX--XXX---XXXXX
XXXXX-------XXXX
XXXXX-----#-XXXX
XXXX----X---XXXX
XXXX-XXXXX---XXX
XXX--XXXXX---XXX
XXX---XXX-#--XXX
XX----XXX----XXX
XXXX--XXX--X--XX
XXXX-----XXXX-XX
XX----#--XXXX-XX
XX-------XXX--XX
XX--X---X---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 25, 13], [25, 13, 25, 12], [25, 12, 21, 12], [21, 12, 21, 10], [21, 10, 20, 10], [20, 10, 20, 9], [20, 9, 14, 9], [14, 9, 14, 11], [14, 11, 15, 11], [15, 11, 11, 11], [11, 11, 11, 10], [11, 10, 7, 10], [7, 10, 7, 11], [7, 11, 8, 11], [8, 11, 8, 9], [8, 9, 7, 9], [7, 9, 7, 3], [7, 3, 5, 3], [5, 3, 5, 4], [5, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
