XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXXXXX-XXXXX}XXX
XX-XXX-XXXXX-XXX
XX-XXXXXXX---XXX
XX-XXXXXXXX---XX
XXXXXXXXX-XX--XX
XXXXXXXXX--X--XX
XXXXXXX------XXX
XXXXXXX--XX-XXXX
XXXXX----XX--XXX
XXXXXXX---X--XXX
XXXX-XX-------XX
XXX---X--XX---XX
XX-----#--X---XX
XX-#-------XXXXX
XX--------XXXXXX
XX--------XXXXXX
XX-----X--XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX---XX--XX
XXX-----X--X--XX
XX---XXXX-----XX
XX-{--XXX##---XX
XXXXX-XXX----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 25, 3], [25, 3, 25, 7], [25, 7, 23, 7], [23, 7, 23, 13], [23, 13, 27, 13], [27, 13, 27, 11], [27, 11, 26, 11], [26, 11, 26, 9], [26, 9, 16, 9], [16, 9, 16, 8], [16, 8, 10, 8], [10, 8, 10, 12], [10, 12, 4, 12]]}
