XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----X------XX
XXX---XX--XXX-XX
XXX##--X--XXX-XX
XXX-----#-XXXXXX
XXX-------XXXXXX
XX----#-----XXXX
XXXXX---XX---XXX
XXXXX----X---XXX
XXX---#---##--XX
XXX-#---#-----XX
XXX-----------XX
XX---XX-----#-XX
XX---XXXXX----XX
XX---XXXXX##--XX
XX-XXXXXXX--XXXX
XX-XXXXXXX--XXXX
XX-XXXXX---XXXXX
XX-XXX----XXXXXX
XX------X-XXXXXX
XX--X---XXXXXXXX
XX-XX-#--XXXXXXX
XX--X----XXXXXXX
XXX-XX-X-XXXXXXX
XXX--X-XX----XXX
XXX-----X-----XX
XX-{--X-----X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 14, 2], [14, 2, 14, 4], [14, 4, 13, 4], [13, 4, 13, 3], [13, 3, 11, 3], [11, 3, 11, 5], [11, 5, 13, 5], [13, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
