XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXX-XXX
XX--XXX}XXXX--XX
XX------XXXX--XX
XX-#----XXXX--XX
XX------------XX
XX---X---X----XX
XXXXXX-XXXX-XXXX
XXXXXX-XXXX--XXX
XXXXX--XXX---XXX
XX----#--XXXXXXX
XX--#----XXXXXXX
XX-------XXXXXXX
XX-X-------XXXXX
XXXX---XXX-XXXXX
XXXX---XXX--XXXX
XXXXX--XXX--XXXX
XXXXXX-XXX--XXXX
XXXXXXX---X-XXXX
XXXXXXX--XX-XXXX
XXXXXX-#--X-XXXX
XXXXX---------XX
XXXX-XX-------XX
XXXX--X-XX----XX
XXXX----XX----XX
XX--XX---X-{-XXX
XX--XXX--XXXXXXX
XX--XXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 16, 11], [16, 11, 16, 10], [16, 10, 14, 10], [14, 10, 14, 4], [14, 4, 16, 4], [16, 4, 16, 6], [16, 6, 12, 6], [12, 6, 12, 5], [12, 5, 10, 5], [10, 5, 10, 6], [10, 6, 4, 6], [4, 6, 4, 7], [4, 7, 3, 7]]}
