XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX---XXX-XXX}XXX
XX-X-----XXX-XXX
XXXX----#----XXX
XXXX-------#-XXX
XX---X-------XXX
XX-X-XX------XXX
XXXX--X------XXX
XXXX----XXX--XXX
XXXX##--XXX--XXX
XXXX--#------XXX
XXXX-------X--XX
XXXX-#-XX-XXX-XX
XXX-----X-XXX-XX
XXX-------XXX-XX
XX-#----------XX
XX---#--X-----XX
XX-----XXXX---XX
XX-X---XXXX##-XX
XX-XXX--XXX---XX
XX-XXX--XXXX--XX
XX-----XXXXX-XXX
XXX---XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXX----XXXXXXXX
XXX-----XXXXXXXX
XXXXX-{----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 23, 5], [23, 5, 23, 6], [23, 6, 13, 6], [13, 6, 13, 10], [13, 10, 12, 10], [12, 10, 12, 12], [12, 12, 13, 12], [13, 12, 3, 12]]}
