XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XXX-#-------XXXX
XXX----#------XX
XX-#------#-XXXX
XX---XX-X---XXXX
XX--XXXXX---XXXX
XXX-XXXXX---XXXX
XXX-XXXXX---XXXX
XXX-XXXX-#----XX
XX--XXXX---#--XX
XX--XXXX-----XXX
XXX-------#-XXXX
XXX---##----XXXX
XXX---------XXXX
XX--#---XXXX--XX
XXX---XXXXXX--XX
XXX--XXXXXX---XX
XXX--XXXXXX---XX
XX---XXXXX--XXXX
XX-#------XXXXXX
XX--------XXXXXX
XXX---XX--XXXXXX
XXX----X--XXXXXX
XXX-#----#----XX
XXX---X-------XX
XX---XX-#-#-XXXX
XX##--X------XXX
XX--X--{-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 5], [25, 5, 21, 5], [21, 5, 21, 4], [21, 4, 17, 4], [17, 4, 17, 5], [17, 5, 13, 5], [13, 5, 13, 9], [13, 9, 11, 9], [11, 9, 11, 10], [11, 10, 12, 10], [12, 10, 6, 10], [6, 10, 6, 11], [6, 11, 2, 11]]}
