XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX--XX
XX-XXX--------XX
XX-XXX--------XX
XX---XXX-XX-#-XX
XX-#-XXX--X---XX
XX---XXX-----XXX
XX---XXX---XXXXX
XXX-----XX--XXXX
XXX--X-XXX--XXXX
XXX-XX-XXX--XXXX
XXX--X-XXXXXXXXX
XXX----XXXXXXXXX
XXX-XX-XXXXXXXXX
XXX--X-XXXXXXXXX
XXX------XXX-XXX
XX--####-----XXX
XX-----------XXX
XX-----------XXX
XX-----XXXX---XX
XXXXX-XXXXX-#-XX
XXXXX-XXXXX---XX
XXX-XXXXX-----XX
XXX-XXXXX--X--XX
XX--XXXX--XXXXXX
XX##------XXXXXX
XX--XXXXX--XXXXX
XX---XXXX--XXXXX
XXXX-XXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 13], [23, 13, 24, 13], [24, 13, 24, 12], [24, 12, 22, 12], [22, 12, 22, 11], [22, 11, 23, 11], [23, 11, 17, 11], [17, 11, 17, 12], [17, 12, 17, 8], [17, 8, 19, 8], [19, 8, 19, 2], [19, 2, 17, 2], [17, 2, 17, 3], [17, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
