XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX---XX
XX---XXXX-----XX
XX-----------XXX
XX----XX---XXXXX
XX-----XXX--XXXX
XX---X--XX--XXXX
XXX--XX--X--XXXX
XXX---X-----XXXX
XXXX---XX-----XX
XXXX--XXXX-#--XX
XXXX--XXXX---XXX
XX----XXX---XXXX
XX--#-XXX##--XXX
XX----XXX--#-XXX
XXXX--XXX----XXX
XXXX--XXX----XXX
XXX---XXX-----XX
XXX------##---XX
XX---#-------XXX
XX-#----#---XXXX
XX--------X--XXX
XX--XX---XXX-XXX
XXX-XX---XXX--XX
XXX--X---XXX--XX
XXX---X-#---#-XX
XXXXXXX---#---XX
XXXXXXX-------XX
XXXXXX---X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 27, 12], [27, 12, 27, 13], [27, 13, 28, 13], [28, 13, 28, 7], [28, 7, 29, 7], [29, 7, 19, 7], [19, 7, 19, 3], [19, 3, 18, 3], [18, 3, 18, 5], [18, 5, 19, 5], [19, 5, 9, 5], [9, 5, 9, 3], [9, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
