XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX-XXX}XX
XX-XX-XXX-----XX
XX--X---------XX
XX----XX---##-XX
XX-----X------XX
XXX-#---XX----XX
XXX------X--X-XX
XXX--------XXXXX
XX---#-----XXXXX
XX---------XXXXX
XXXXX---XX---XXX
XXXXXXX--X-X--XX
XXX--XXX--XXX-XX
XXX--XXX--XXX-XX
XX---XXX--XXX-XX
XX-X-XXX------XX
XXXX--------X-XX
XXXX--#-XXXXX-XX
XXXX----XXXXXXXX
XXX------XXXXXXX
XX-------XXXXXXX
XX-----#-XXXXXXX
XXXX-------XXXXX
XXXX--#-----XXXX
XXX-------X-XXXX
XXX##--X--XXXXXX
XXX---XXX-XXXXXX
XX-{--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 5], [28, 5, 18, 5], [18, 5, 18, 11], [18, 11, 17, 11], [17, 11, 17, 13], [17, 13, 13, 13], [13, 13, 13, 12], [13, 12, 12, 12], [12, 12, 12, 10], [12, 10, 13, 10], [13, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
