XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXX----XXX
XXXXXXXXX-----XX
XXXXX}XXX--XX-XX
XXXXX-XXX---X-XX
XXXXX-----#---XX
XXXXX-------XXXX
XXXXX---##--XXXX
XX----#-----XXXX
XX--------#-XXXX
XX---X-X----XXXX
XX-#-XXX----XXXX
XX---XXXX-----XX
XXX--XXXX--##-XX
XXX--XXXX-----XX
XXX---XXX-----XX
XX----XXX##-#-XX
XXX---XXX-----XX
XXX---XXX-XX--XX
XXX-XX-----X--XX
XXX--X--------XX
XX-------XX-#-XX
XXX-------X---XX
XXXXX--##-----XX
XXXXXX-----{-XXX
XXXXXX----XXXXXX
XXXXXX-X-XXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 12], [26, 12, 24, 12], [24, 12, 24, 13], [24, 13, 14, 13], [14, 13, 14, 9], [14, 9, 10, 9], [10, 9, 10, 7], [10, 7, 11, 7], [11, 7, 7, 7], [7, 7, 7, 5], [7, 5, 5, 5]]}
