XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXX--XX
XX---XXXXX--#-XX
XX--#--XXXX---XX
XXX-----XXX---XX
XXX--#--XXX##-XX
XXX-----XXX--XXX
XXX---------XXXX
XXX---#------XXX
XXX##---#----XXX
XXX-------##-XXX
XXX-----------XX
XXX-XXX--#--#-XX
XXX-XXX-------XX
XXX-XXX---X---XX
XXX-XXXXXXX-#-XX
XX--XXXXXXX---XX
XX--XXXXX-----XX
XX##-------X--XX
XX---X-XXXXX--XX
XX--XX-XXXXX--XX
XX---X-XXXXX--XX
XX-#---XXX----XX
XX----#-----#-XX
XXX-------#---XX
XXXX---#-----XXX
XXXXX------XXXXX
XXXXX-{--X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 8], [28, 8, 24, 8], [24, 8, 24, 7], [24, 7, 25, 7], [25, 7, 25, 3], [25, 3, 24, 3], [24, 3, 24, 5], [24, 5, 23, 5], [23, 5, 23, 6], [23, 6, 19, 6], [19, 6, 19, 10], [19, 10, 18, 10], [18, 10, 18, 9], [18, 9, 18, 13], [18, 13, 12, 13], [12, 13, 12, 3], [12, 3, 11, 3], [11, 3, 11, 9], [11, 9, 12, 9], [12, 9, 8, 9], [8, 9, 8, 3], [8, 3, 9, 3], [9, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
