XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX-XXX}XX
XX-#------XXX-XX
XX-------#----XX
XXX--XX-------XX
XXX---X-#-----XX
XXX-#-----#-XXXX
XX-----#----XXXX
XX##-X-------XXX
XX--XXX--#---XXX
XX--XXX-------XX
XX--XXX-#---#-XX
XX##----------XX
XX------------XX
XX--XXX-XX--#-XX
XXX-XXX--X----XX
XXX-----------XX
XXX--------X--XX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX---XXXX---XXX
XXX-#-XXX-##--XX
XXX---XXX-----XX
XXX-----------XX
XXX----XXX-XX-XX
XX---#-XXX--X-XX
XX##---XXX----XX
XX--X-----X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 27, 12], [27, 12, 27, 10], [27, 10, 23, 10], [23, 10, 23, 9], [23, 9, 24, 9], [24, 9, 24, 3], [24, 3, 14, 3], [14, 3, 14, 13], [14, 13, 18, 13], [18, 13, 18, 12], [18, 12, 16, 12], [16, 12, 16, 10], [16, 10, 18, 10], [18, 10, 8, 10], [8, 10, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
