XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXX}XXXXX
XXX-XXXXXX--XXXX
XXX-------#-XXXX
XX----XX----XXXX
XX-----X----XXXX
XX-#-----X---XXX
XX----#--XX--XXX
XX--X-----X---XX
XXX-XX-#---X--XX
XXX--X----XX--XX
XXX-----X--X--XX
XX--X--XX-----XX
XXX-XX--XXX---XX
XXX--X---XXX--XX
XXX---#--XXX--XX
XX-----------XXX
XXXX---#----XXXX
XXXX-#---X--XXXX
XX------XXX-XXXX
XX------XXX--XXX
XX##--#------XXX
XX--#---------XX
XX-------X-X--XX
XX---XX--XXXX-XX
XX-XXXXX--XXX-XX
XX-XXXXX--XXX-XX
XX-XXX----XXX-XX
XX----{-X-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 9], [28, 9, 26, 9], [26, 9, 26, 8], [26, 8, 22, 8], [22, 8, 22, 12], [22, 12, 21, 12], [21, 12, 21, 11], [21, 11, 17, 11], [17, 11, 17, 12], [17, 12, 7, 12], [7, 12, 7, 10], [7, 10, 5, 10], [5, 10, 5, 11], [5, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
