XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXXXXX----XXX-XX
XX---XX-------XX
XX----XXX---#-XX
XXX---XXX-#---XX
XXXXX-XXX----XXX
XXXXX-XXX---XXXX
XXXX-------XXXXX
XX---#----XXXXXX
XX-----X---XXXXX
XX--X-XXXX-XXXXX
XXXXX-XXXX-XXXXX
XXXXX-XXX-----XX
XXX---XXX--XX-XX
XXX------#--X-XX
XXX-#-------XXXX
XX----#-#-#-XXXX
XX-#---------XXX
XX-----------XXX
XXX-----#-----XX
XXX-X------#--XX
XXXXX--#------XX
XXXXXX---XX-#-XX
XXXXXX----X---XX
XXXXXXX-{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 12], [27, 12, 26, 12], [26, 12, 26, 13], [26, 13, 22, 13], [22, 13, 22, 9], [22, 9, 18, 9], [18, 9, 18, 5], [18, 5, 12, 5], [12, 5, 12, 6], [12, 6, 10, 6], [10, 6, 10, 10], [10, 10, 8, 10], [8, 10, 8, 12], [8, 12, 7, 12], [7, 12, 7, 13], [7, 13, 3, 13]]}
