XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX---XXXX
XXXXX}XXX##--XXX
XXX----------XXX
XXX-----X-XX-XXX
XX-#--XXX--X-XXX
XX----XXX----XXX
XX--------X---XX
XXX--#---XXXX-XX
XXX----X-XXXX-XX
XXX-X--XXXXXX-XX
XXXXX--XXXX---XX
XXXXX--XXXXXX-XX
XXX-----XXXXX-XX
XXX---#-XXXXX-XX
XXX-----XXXX--XX
XXX-#--X---XXXXX
XX-----XX---XXXX
XX-#----X---XXXX
XX----#--#---XXX
XXX-X------#-XXX
XXX-XX-XX----XXX
XXX--X--XX----XX
XXX-----XX--#-XX
XX----#--X----XX
XX-#-------{-XXX
XX------XXXXXXXX
XXX-XXX--XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 12], [26, 12, 25, 12], [25, 12, 25, 10], [25, 10, 26, 10], [26, 10, 26, 4], [26, 4, 27, 4], [27, 4, 23, 4], [23, 4, 23, 3], [23, 3, 25, 3], [25, 3, 25, 5], [25, 5, 24, 5], [24, 5, 24, 3], [24, 3, 20, 3], [20, 3, 20, 5], [20, 5, 10, 5], [10, 5, 10, 3], [10, 3, 11, 3], [11, 3, 7, 3], [7, 3, 7, 5], [7, 5, 3, 5]]}
