XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-----XXXXX
XXXXXX-X-X--XXXX
XX}XXX-XXXX-XXXX
XX-XXX--XXX--XXX
XX------XXX--XXX
XX##--X-XXX---XX
XX---XX-XXX---XX
XXX---X----##-XX
XXXX---XX-----XX
XXXX----X-----XX
XXXX-X----#---XX
XXXXXX-#------XX
XXXXXX-----##-XX
XXXXX-#-------XX
XXX-----------XX
XXX----XX---X-XX
XX-XXXXXX---XXXX
XX-XXXXXX---XXXX
XX-XXX----X-XXXX
XX-XXX---XX---XX
XX-----#--X---XX
XX-----------XXX
XX##----#-XXXXXX
XX--------XXXXXX
XX--X-----XXXXXX
XX-XX-#--#---XXX
XX--X------XXXXX
XX---{-X---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 22, 5], [22, 5, 22, 6], [22, 6, 22, 2], [22, 2, 23, 2], [23, 2, 23, 12], [23, 12, 21, 12], [21, 12, 21, 11], [21, 11, 15, 11], [15, 11, 15, 7], [15, 7, 14, 7], [14, 7, 14, 6], [14, 6, 10, 6], [10, 6, 10, 4], [10, 4, 6, 4], [6, 4, 6, 2], [6, 2, 4, 2]]}
