XXXXXXXXXXXXXXXX
XXXX---------XXX
XX0--X-XXXX---1X
XXXXX--XXXX-XXXX
XXXXX-------XXXX
XX-------------X
X--XXXXXXX-X--XX
XX-XXXXXXXXXXXXX
X-X----XXXXXXXXX
X---XXX-XX----XX
X-------XX-X--XX
X---X---XX-X---X
XXX-X-X-XX-X-XXX
XXX-X---XX---XXX
X2------XX-XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 2], [2, 3], [2, 4], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [2, 11], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
