XXXXXXXXXXXXXXXX
XXXX--XXX-----1X
XX0-XX---XXX-XXX
XXXXXXX-X----XXX
XXXXXXX-X-XX---X
XX------X-XX---X
X--XX-XX--XX-XXX
X--XX-XX-----XXX
XX-XX-XX-------X
XX------X-X----X
XX--XXXXXXXXX--X
XXX-XXXXXXXXX--X
XXXX---------XXX
XXXX-X--X--X-XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 11, 12, 10], [12, 10, 12, 11], [12, 7, 12, 6], [12, 6, 13, 6], [13, 7, 12, 7], [13, 6, 13, 7]]}
