XXXXXXXXXXXXXXXX
XXXXX-XX-XX--XXX
XXX0----------1X
XXXXX-XXX---XXXX
XXXXX-------XXXX
X--------------X
X-X-XX-XXXXXX-XX
X---XX-XXXXXX-XX
X---XX---------X
XXX-XX---XXXXX-X
XXX-XX---------X
X---XX---X-----X
XXXXXXXX-X--XXXX
XXXXXXXX-X--XXXX
X2-XX-----XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 7, 5, 8], [5, 8, 5, 7], [5, 6, 5, 5], [5, 11, 4, 11], [5, 10, 5, 11], [5, 5, 4, 5], [4, 8, 4, 9], [4, 6, 5, 6], [4, 9, 4, 8], [4, 11, 4, 10], [4, 10, 5, 10], [4, 5, 4, 6]]}
