XXXXXXXXXXXXXXXX
XXXX---XXX--XXXX
X0-----------1XX
XXX--X-XXXXXXXXX
XXX--X-XXXXXXXXX
X--X-X---------X
XX---X-XXX----XX
X-XX------X-XX-X
X-XX--XXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-X-XX-X
X-XX--XX-------X
XXXXX-XX-XXXXXXX
XXXXX-XX-XXXXXXX
X2----XX------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 1, 10], [1, 10, 1, 11], [1, 11, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [1, 10], [1, 11], [2, 11], [2, 12], [2, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 5, 1, 6], [1, 6, 1, 5], [6, 10, 6, 11], [6, 11, 6, 10]]}
