XXXXXXXXXXXXXXXX
XXX--------XXXXX
XXX-XXX-X--XXXXX
X0-----X----1XXX
XXX--------XXXXX
XXX-XX---X-XXXXX
X---XX-X-X-----X
XXX-XX-X-X-XX-XX
XXX----X---XX--X
X--XXX---XXXXXXX
XX----X--XXXXXXX
X---XXXXX-XX---X
XXX-XXXXX---XXXX
XXX---------XXXX
X2---XX---XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 4, 5], [4, 5, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [4, 5], [4, 6], [4, 7], [4, 8], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 9, 4, 10], [4, 10, 4, 9]]}
