XXXXXXXXXXXXXXXX
X0-X-XXXXXXX--1X
XXX--XXXXXXX-XXX
XXX-X----XXX-XXX
X-----XXX---X--X
X-XXXX---XXX-XXX
X-XXXXX------XXX
XX-XXXX---XXX-XX
XX-XXX-XXX-----X
X-----X----XXX-X
X---X-X-XXX----X
X---X-X-XXXXX--X
XXX-X-X-XXXXXXXX
XXX-X--X-XXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "clingo-be", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 5, 10, 5], [10, 5, 11, 5]]}
