XXXXXXXXXXXXXXXX
X0---X-XX-XX--1X
XXXXX-X--XXXXXXX
XXXXX-X--XXXXXXX
X-XXX-X-------XX
XX---X---X---XXX
X-----XXX--XXXXX
XX--XX-----XXXXX
X---XX---X-XXX-X
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
X---------XX--XX
XXX---X---XX-XXX
XXX-------XX-XXX
X2---XX-------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 12, 7], [12, 7, 12, 8], [12, 8, 12, 9], [12, 9, 13, 9], [13, 9, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [12, 7], [12, 8], [12, 9], [13, 9], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 4, 11, 4], [11, 4, 12, 4]]}
