XXXXXXXXXXXXXXXX
XXX---XX---XXXXX
XXX-X-XX-X-XXXXX
X0----------1XXX
XXX-XXX-XXXXXXXX
XXX-----XXXXXXXX
X---XXXX----XX-X
XX------XXX---XX
XX-X-X-X---XX--X
X----X-X---XX-XX
XX---X-X---XX-XX
X-XX-X---XX----X
XXXXX-XX-XX-XXXX
XXXXX-XX-XX-XXXX
X2----XX-XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
