XXXXXXXXXXXXXXXX
X0---XX---XX-XXX
XXXXX--XX-----1X
XXXXX-XXXX-X-XXX
X----XXXXX---XXX
X-X-XXXXX-XXX--X
X-X-XXXXXXXXX-XX
X-X-XXXXXXXXX--X
XX-X--XXXXXXXXXX
X---------XXXXXX
X---XXXX-X-XX--X
XXXX----X--XX--X
XXXXX-XXXXX--XXX
XXXXX-XXXXX--XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "clingo-be", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[8, 5, 9, 5], [9, 5, 8, 5], [6, 13, 7, 13], [7, 13, 6, 13]]}
