XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXX-XXXXX
XX---XXXXX-XXXXX
XX-X-XXXX----XXX
XX-XXXXX------XX
XX-XXXXX--#-#-XX
XX-XXXX-------XX
XX-----#---X--XX
XX##------XXXXXX
XX--X-#-XXXXXXXX
XX-XX---XXXXXXXX
XX--X---XXXXX-XX
XXX-----XXXX--XX
XXXX--##----#-XX
XXXX----------XX
XXXX----XXX---XX
XXXXX-#-XXX##-XX
XXXXX--------XXX
XXXXX-------XXXX
XXXXXX--XX---XXX
XXXXXX---X---XXX
XXXXXX##---{--XX
XXXXXX--XXXXX-XX
XXXXXX-XXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 23, 11], [23, 11, 23, 5], [23, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 2], [13, 2, 3, 2]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 11], [26, 11], [25, 11], [24, 11], [23, 11], [23, 10], [23, 9], [23, 8], [23, 7], [23, 6], [23, 5], [22, 5], [21, 5], [20, 5], [19, 5], [18, 5], [17, 5], [16, 5], [15, 5], [14, 5], [13, 5], [13, 6], [13, 5], [13, 4], [13, 3], [13, 2], [12, 2], [11, 2], [10, 2], [9, 2], [8, 2], [7, 2], [6, 2], [5, 2], [4, 2], [3, 2]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 8, 13, 10], [13, 10, 13, 8]]}
