XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX}XXX-XXXXXX
XXXXX-XXXX---XXX
XXXXX-XXXXXX--XX
XXXXX-XXXXXX--XX
XXXXX---XXX---XX
XX------XXX---XX
XX--X-#-----X-XX
XXXXX------XX-XX
XXXXX-------XXXX
XXXX--XXXXX-XXXX
XXXX--XXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX-----XX
XXXXXXXXX##-XXXX
XXXX-XXXX---XXXX
XXXX-XXX-XX-XXXX
XXX-------X-XXXX
XX--XXX-X---XXXX
XX-XXXXXXX----XX
XX-XXXXXXX-XXXXX
XXXXXXX-----XXXX
XXXXXXX-X-{-XXXX
XXXXX-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX--XXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 22, 10], [22, 10, 22, 9], [22, 9, 22, 11], [22, 11, 23, 11], [23, 11, 13, 11], [13, 11, 13, 5], [13, 5, 15, 5], [15, 5, 5, 5]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 10], [25, 10], [24, 10], [23, 10], [22, 10], [22, 9], [22, 10], [22, 11], [23, 11], [22, 11], [21, 11], [20, 11], [19, 11], [18, 11], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [13, 10], [13, 9], [13, 8], [13, 7], [13, 6], [13, 5], [14, 5], [15, 5], [14, 5], [13, 5], [12, 5], [11, 5], [10, 5], [9, 5], [8, 5], [7, 5], [6, 5], [5, 5]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 7, 11, 11], [11, 2, 11, 3], [11, 11, 11, 7], [11, 3, 11, 2], [7, 13, 7, 12], [7, 12, 7, 13]]}
