XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX--XXXX}XXXXXX
XXX-XXXXX-XXXXXX
XX--XXXXX-XXXXXX
XXX-XXXXX-----XX
XXX-------XXXXXX
XXXXX-----XXXXXX
XXXXX##----XXXXX
XXXXX------XXXXX
XXXX-XXX---XXXXX
XXXX-XXX-----XXX
XX---XXX--XX--XX
XX-XXXXX--XX--XX
XX-XXXXX---X-XXX
XX-XXXXX-#--XXXX
XX-XXXXX---XXXXX
XX-XXXX---XXXXXX
XX----XX--XXXXXX
XX-XX--X--XXXXXX
XX--XX--X-XXXXXX
XX---XXXX-XXXXXX
XX-#-XXXX----XXX
XX----XXX--#--XX
XX----XXX-----XX
XXXX----------XX
XXXX----X--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 29, 9], [29, 9, 19, 9], [19, 9, 19, 8], [19, 8, 9, 8], [9, 8, 9, 9], [9, 9, 5, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 11], [29, 12], [29, 13], [29, 12], [29, 11], [29, 10], [29, 9], [28, 9], [27, 9], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [19, 8], [18, 8], [17, 8], [16, 8], [15, 8], [14, 8], [13, 8], [12, 8], [11, 8], [10, 8], [9, 8], [9, 9], [8, 9], [7, 9], [6, 9], [5, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
