XXXXXXXXXXXXXXXX
XXXXXXXX---XX--X
XXX{------b----X
XXXXX--XXX-X--XX
XXXXX-X---X-X--X
XXX--X-XXX---XXX
XX----XXXXXXX--X
X-XXX-XXXXXXX-XX
XX------XXXXXX-X
XXXX-XXX-XXXXX-X
XXXX-XXX--XXXX-X
XX-------------X
X-XXBXX---XXXXXX
X------X--XXXXXX
X-------------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 11, 2, 12], [2, 12, 2, 11], [2, 13, 2, 14], [2, 14, 2, 13]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 4, 11, 4], [11, 4, 11, 5], [11, 5, 11, 6], [11, 6, 11, 7], [11, 7, 11, 8], [11, 8, 11, 9], [11, 9, 12, 9], [12, 9, 13, 9], [13, 9, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 4], [11, 4], [11, 5], [11, 6], [11, 7], [11, 8], [11, 9], [12, 9], [13, 9], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 11, 11, 10], [11, 3, 11, 2], [11, 13, 11, 14], [11, 2, 11, 3], [11, 14, 11, 13], [11, 10, 11, 11], [14, 4, 14, 3], [14, 3, 14, 4]]}
