XXXXXXXXXXXXXXXX
XXXX--X---XXX-1X
XX0-----X-XXXXXX
XXXXXX--X-XXXXXX
XXXXXXX-X------X
X--XXXXX------XX
X-X-XXXX-X-----X
X-X--XX-X---XXXX
X-X----X-XX-XXXX
XX-XXX-X-XX----X
XX-----X----X-XX
X--XXXX-XXXX-X-X
XXX-----XXXXXXXX
XXX------XXXXXXX
X2--XX--------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 12, 4], [12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [12, 4], [12, 5], [12, 6], [12, 7], [13, 7], [13, 8], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
