XXXXXXXXXXXXXXXX
X0-----------XXX
XXXX-X--------1X
XXXX---------XXX
X------XXX-XXXXX
X--X-XXXXX-XXXXX
XXX-XXXXXXX-XX-X
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
X----------XX--X
X--X-------XX--X
XX--XXXX-X----XX
XXX------X---XXX
XXX------X---XXX
X2-XX--XX--XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 1, 11], [1, 11, 1, 12], [1, 12, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [1, 11], [1, 12], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[1, 8, 1, 7], [1, 7, 1, 8], [1, 9, 1, 10], [1, 10, 1, 9]]}
