XXXXXXXXXXXXXXXX
XX0-----------1X
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XX-XXX--------XX
XX-XXX-X---XX--X
X-----X--XXXXXXX
X--X---X-XXXXXXX
XXXXXX-X--XX---X
XXXXXX-X------XX
X-------XXXXXX-X
X---XX---------X
XXX-XX--XXX--XXX
XXX-XX-------XXX
X2--XX-XX--XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 2, 6], [2, 6, 2, 7], [2, 7, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 6], [2, 7], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
