XXXXXXXXXXXXXXXX
X0-----XX-XX-XXX
XXX----------XXX
XXXXXX-X-X-X--1X
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX------------XX
X-XXX-X-XXXXXX-X
X-----X--------X
X---X-X-XXXXX--X
X---X---XXXXX-XX
X---X-XX-XXXX--X
XXXX--XX--XX-XXX
XXXX-----X---XXX
X2-----XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
