XXXXXXXXXXXXXXXX
X0-XX-X--XXXX-1X
XXXXXX-X-XXX-XXX
XXXXXX-X-XXX-XXX
X-XX---X-------X
XXXXXX-----X--XX
XXXXXX-XXXX-X-XX
X-----XXXXX-X-XX
X-----XXXXX-X--X
X-XXXX-----X--XX
X-------XXX----X
X--XXX-X---XX--X
XXX----X-XXXXXXX
XXX----X-XXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 12, 10, 11], [10, 11, 10, 12]]}
