XXXXXXXXXXXXXXXX
X0----------1XXX
XXX------XXXXXXX
XXX----X-XXXXXXX
X--X-XX-----XX-X
XX---XX----XXXXX
X----XX----XXXXX
XX------XXX----X
X-X-X---------XX
XXXXXXX---XXXX-X
XXXXXXX-X-XXXXXX
X--------X-XXXXX
XXX-XXXX-X-XXXXX
XXX------X-XXXXX
X2-XX---------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 9, 5, 9], [4, 10, 4, 9], [4, 8, 3, 8], [5, 9, 6, 9], [5, 10, 4, 10], [5, 8, 6, 8], [5, 7, 5, 8], [6, 9, 6, 10], [6, 10, 5, 10], [6, 8, 6, 7], [6, 7, 5, 7], [3, 8, 4, 8]]}
