XXXXXXXXXXXXXXXX
XXXX-XX-X-X---1X
X0---------X-XXX
XXX----XXX---XXX
XXX----XXX--X--X
X--XXX-XXX--X-XX
X------XXXX-X--X
X--XXX-XXXXX---X
XX-----XXXXXX-XX
X---XXX--XXXX-XX
XX-X----XXXXX--X
X-X-----XXXXX--X
XXXXXX-------XXX
XXXXXX-------XXX
X2---------XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12], [2, 12, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [3, 10], [3, 11], [3, 12], [2, 12], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 10, 4, 10], [4, 10, 5, 10]]}
