XXXXXXXXXXXXXXXX
XXXX-X-X-XX-XXXX
XXX---X-----XXXX
X0-------XX--1XX
XXX-XXX--XX-XXXX
XXX----XX---XXXX
X----XXXXXXX---X
X-XXXXXXXXXX---X
X-XXXXXX-----X-X
X----------XXXXX
XX---------XXXXX
X----X----X----X
XXX--X----X-XXXX
XXX--X-X--X-XXXX
X2-XX---XX----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 4, 7], [4, 7, 4, 8], [4, 8, 3, 8], [3, 8, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [4, 7], [4, 8], [3, 8], [2, 8], [2, 9], [2, 10], [2, 11], [3, 11], [3, 12], [3, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 5, 9, 6], [9, 6, 9, 5], [9, 8, 9, 7], [9, 7, 9, 8]]}
