XXXXXXXXXXXXXXXX
X0-X-----XX-XXXX
XXX------XX--1XX
XXX-X-XXX---XXXX
X---X-----X-XXXX
X-X-X--X--X-XXXX
X---X--X--X-XXXX
XXXX---X-------X
XXXXX-------XX-X
XXXXX-----X-XX-X
X-XX-X----X-XX-X
XXXXXXXX--X---XX
XXXXXXXX-X-XXXXX
XXX-----X--XXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "clingo-be", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 7, 8, 7], [8, 7, 9, 7]]}
