XXXXXXXXXXXXXXXX
X0------XX-X--1X
XXX-X-X-----XXXX
XXX-X-X-----XXXX
X---X-X-XXXX---X
X-XX---X----X-XX
X-XX-X--XX---X-X
XXXXXXXXXXXX---X
XXXXXXXXXXXX-XXX
X-XX--XXXX---XXX
XX--XX-XXXXX-XXX
X---XX-XXXXXX-XX
XXX-----XXXXXXXX
XXX--XX---XXXXXX
X2---XX-------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 12, 3], [12, 3, 12, 4], [12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [12, 3], [12, 4], [12, 5], [12, 6], [12, 7], [13, 7], [13, 8], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 3, 10, 3], [10, 3, 11, 3]]}
