XXXXXXXXXXXXXXXX
X0-X-X--XXXXX-1X
XXX-X--X-XXX-XXX
XXX--XX-X----XXX
X----XX-X---X--X
X-XXX---X-XX---X
XX---XX-X-XX--XX
XXXXXXXX--XX-X-X
XXXXXXXXX-XX-X-X
XX---XXXX-XX-X-X
X-XXX-----XX-X-X
X-----XXX-----XX
XXXXXX-------XXX
XXXXXX-------XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[10, 12, 9, 12], [13, 9, 13, 8], [13, 8, 13, 9], [9, 12, 10, 12]]}
