XXXXXXXXXXXXXXXX
XXXXXXXX-XX-XXXX
X0-XXXX-XXXX-XXX
XXX-XXX-XXXX--1X
XXX----------XXX
X------XXX-X-XXX
X-XXXX---------X
X-------------XX
X-X-X-XXX--X---X
XX--X------X--XX
XX--X--X---X--XX
X----X---XX-XX-X
XXX--X-XXXXXXXXX
XXX--X-XXXXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 7, 11, 6], [11, 6, 11, 7], [13, 6, 12, 6], [12, 6, 13, 6], [9, 13, 9, 12], [9, 12, 9, 13]]}
