XXXXXXXXXXXXXXXX
XXX-----X--XXXXX
XXX--XXX---XXXXX
X0----------1XXX
XXXX---X-X-XXXXX
XXXX-----X-XXXXX
X-----XX-X-----X
XXXX-XXXX--XX--X
XXXX-XXXX--XX-XX
X---X-XX---XX-XX
X-XX-XXXXXX----X
X-XX-XXXXXX-XX-X
XXXXX-XX---XXXXX
XXXXX-XX---XXXXX
X2----XX------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
