XXXXXXXXXXXXXXXX
XXXXX--------XXX
XXXXX----XXX-XXX
XXX0----------1X
XXXXX-------XXXX
XXXXX-------XXXX
X--------------X
X-X---------XX-X
X--XX-XX----XX-X
XXXXXXXXX---XX-X
XXXXXXXXX---XX-X
X-XX-XX--X--XX-X
XXXXXXXX-X-XXXXX
XXXXXXXX-X-XXXXX
X2---XX-------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 5, 2, 6], [2, 6, 2, 5]]}
