XXXXXXXXXXXXXXXX
X0------X----XXX
XXX-X--------XXX
XXX----XXXXX--1X
X--XXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX----X
XXXXXXXX----X--X
X--XX------X--XX
X-----XXXX-X---X
X-XXX------X--XX
X-----XX-XX-X--X
XXX---XX-XX--XXX
XXX---XX-XX--XXX
X2-XX-XX---XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 1, 9], [1, 9, 1, 10], [1, 10, 2, 10], [2, 10, 2, 11], [2, 11, 1, 11], [1, 11, 1, 12], [1, 12, 2, 12], [2, 12, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [2, 7], [2, 8], [2, 9], [1, 9], [1, 10], [2, 10], [2, 11], [1, 11], [1, 12], [2, 12], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
