XXXXXXXXXXXXXXXX
XXX-X-X-X--XX-1X
X0-------XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX---XX---X
XXXXXXX-XXXXXX-X
X---XX--XXXXXX-X
XXX-XX-X-XX----X
XXX---X--XX--X-X
XXX----------X-X
X--XXX-XX----X-X
X-----XXXXX---XX
XXX---XXXXX-XXXX
XXX---------XXXX
X2--XX--------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 13, 9], [13, 9, 13, 10], [13, 10, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [13, 5], [13, 6], [14, 6], [14, 7], [14, 8], [14, 9], [13, 9], [13, 10], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 11, 13, 11], [13, 11, 12, 11]]}
