XXXXXXXXXXXXXXXX
X0-X----------1X
XXX--XX-XXX-XXXX
XXX-XXXX----XXXX
X---XXXXX-XX---X
XX---XXXXXXXXX-X
XX-XXXXXXXXXXX-X
X--XXXXXX-XX--XX
X---XXXXXX----XX
XXXXXXXXXXX-X-XX
XXXXXXXXXXX-X--X
X---XX--XX--X--X
XXX---X-XX-X-XXX
XXX----------XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [13, 5], [14, 5], [14, 6], [14, 7], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
