XXXXXXXXXXXXXXXX
X0-XXXX-XXX-XXXX
XXX-----XXX---1X
XXX---X------XXX
X-----X--XX--XXX
X-----X--XX---XX
X--------XX-XX-X
X------XXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXX--XX-X
X---XXXX----XX-X
X---XXXX-XXX---X
XXX----------XXX
XXX-X-X--XXX-XXX
X2-----XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 13, 5], [13, 5, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 12, 9], [12, 9, 12, 10], [12, 10, 12, 11], [12, 11, 12, 12], [12, 12, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [13, 5], [12, 5], [12, 6], [12, 7], [12, 8], [12, 9], [12, 10], [12, 11], [12, 12], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[14, 10, 14, 11], [14, 11, 14, 10]]}
