XXXXXXXXXXXXXXXX
XXXX--X-----XXXX
XX0--X--XXX--1XX
XXXX-X------XXXX
XXXX-X-XX---XXXX
X-----XXXX-----X
X-----XXXX--XX-X
X-X-XX-XX---XX-X
X---XX------XX-X
X-XXXXXXX-XXXXXX
X-XXXXXXXXXXXXXX
XX----XXXXXXX--X
XXX----------XXX
XXX----------XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 5, 13, 4], [13, 4, 13, 5], [14, 9, 14, 10], [14, 10, 14, 9]]}
