XXXXXXXXXXXXXXXX
XXX0-X-XX-XX-1XX
XXXXX--XX---XXXX
XXXXX--XX---XXXX
XX---XX--XX----X
X--XXXXXXXXX---X
XX-XXXXXXXXX-XXX
XX------XXX-XXXX
X----X------XXXX
XXXX-----------X
XXXX----------XX
X----XXX-X--X--X
XXX------X-X-XXX
XXX------X---XXX
X2--XX--------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [13, 5], [13, 6], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 7, 13, 8], [13, 8, 13, 7], [13, 10, 13, 11], [13, 11, 13, 10]]}
