XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXX------XXXXXX
XXXX------XXXXXX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXX-----XXX-XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXX--##---XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXX-------XX-XXX
XXXXXXXX--XX-XXX
XXXXXXXX---XXXXX
XXXXXX---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 11], [19, 11, 20, 11], [20, 11, 10, 11], [10, 11, 10, 5], [10, 5, 9, 5], [9, 5, 9, 9], [9, 9, 3, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 9], [28, 9], [27, 9], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [19, 10], [19, 11], [20, 11], [19, 11], [18, 11], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [12, 11], [11, 11], [10, 11], [10, 10], [10, 9], [10, 8], [10, 7], [10, 6], [10, 5], [9, 5], [9, 6], [9, 7], [9, 8], [9, 9], [8, 9], [7, 9], [6, 9], [5, 9], [4, 9], [3, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[18, 11, 18, 13], [18, 13, 18, 11], [9, 6, 10, 6], [10, 6, 9, 6], [29, 10, 29, 6], [29, 6, 29, 10], [26, 7, 24, 7], [24, 7, 26, 7]]}
