XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXX----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXX--------XX
XXXXXX--------XX
XXXXXX--------XX
XXXXXX-----##-XX
XXXXXX--#-----XX
XXXXXX---XX---XX
XXXXXXXX-XX---XX
XXXXXXXX------XX
XXXXXXX-------XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXX-----{-XX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 17, 12], [17, 12, 17, 13], [17, 13, 17, 9], [17, 9, 7, 9], [7, 9, 7, 10], [7, 10, 5, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 12], [26, 12], [25, 12], [24, 12], [23, 12], [22, 12], [21, 12], [20, 12], [19, 12], [18, 12], [17, 12], [17, 13], [17, 12], [17, 11], [17, 10], [17, 9], [16, 9], [15, 9], [14, 9], [13, 9], [12, 9], [11, 9], [10, 9], [9, 9], [8, 9], [7, 9], [7, 10], [6, 10], [5, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[16, 8, 12, 8], [16, 6, 16, 10], [16, 10, 16, 6], [10, 9, 10, 10], [10, 10, 10, 9], [12, 8, 16, 8], [12, 7, 18, 7], [12, 6, 18, 6], [9, 9, 9, 10], [9, 10, 9, 9], [11, 9, 11, 10], [11, 10, 11, 9], [18, 7, 12, 7], [18, 6, 12, 6]]}
