XXXXXXXXXXXXXXXX
X0-X-----X----1X
XXX--XXX---X-XXX
XXX--------X-XXX
X-------XX-X---X
XX--X---XX--XXXX
X-----XXXXX-XXXX
XX-XX-XXXXX----X
X-XXXX--XX-XX--X
X-XXXX-XXXXXXX-X
X-XXX--XXXXXXX-X
X-XXX-X-XXXXX--X
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 11, 12, 11], [13, 12, 12, 12], [12, 11, 13, 11], [12, 12, 13, 12]]}
