XXXXXXXXXXXXXXXX
X0----------1XXX
XXX-XXX----XXXXX
XXX----XXX-XXXXX
XXX-XXXXXX--XX-X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X--XX---XX-XX--X
X--XX---XX-XX-XX
X------X------XX
XX-X-XX-X-XX---X
X----XX-X-XX---X
XXXX-XX-X---XXXX
XXXX-XX--XX-XXXX
X2-------XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 2, 8], [2, 8, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [2, 7], [2, 8], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 6, 3, 5], [3, 4, 3, 3], [3, 3, 3, 4], [3, 5, 3, 6]]}
