XXXXXXXXXXXXXXXX
XXXXX--XX-XX-XXX
XXXXX--XX-XX-XXX
XX0-----------1X
XXXXXXX-----XXXX
XXXXXXX-----XXXX
X---XXX--------X
XX-------X-----X
X-XXXXXXX--XX-XX
XX-------X-XX--X
XX-XXXXX---XX-XX
X--XXXXX-X-XX--X
XXX------X---XXX
XXX---X--X---XXX
X2-XX--XX--XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
