XXXXXXXXXXXXXXXX
X0------XX-XX-1X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X-------XX-XX--X
XX--XXX-XX----XX
X---------X--XXX
X-XXXX-XX--XXXXX
XX-----XX--XXXXX
XX---XX---X-XXXX
X---XXXXX-X-XXXX
X---XXXXX-X-XXXX
XXXX--------XXXX
XXXX---------XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [13, 4], [13, 5], [13, 6], [13, 7], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 4, 12, 5], [12, 5, 12, 4], [14, 5, 14, 6], [14, 6, 14, 5]]}
