XXXXXXXXXXXXXXXX
XXX-----------1X
X0-----------XXX
XXX----------XXX
XXX-----X------X
X--XXX--X-----XX
X-------X-XXX-XX
X--XXXX--X-----X
XX-XXXXXX-XXX-XX
XX--XXXXX------X
X----XX--XXX---X
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXX--XXXXXXX
X2--XX-XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 6, 6, 6], [5, 7, 5, 6], [6, 6, 6, 7], [6, 7, 5, 7], [4, 6, 4, 5], [4, 5, 4, 6]]}
