XXXXXXXXXXXXXXXX
XX0---XX-XX---1X
XXXX--------XXXX
XXXXXXX--XX-XXXX
XXXXXXXXXXXX---X
XXXXXXXXXXXX-XXX
X-XX---------XXX
XX---XX---XXX--X
X--X-XX-------XX
XX-X-XX--------X
X--X----X-----XX
X--X----X-X-X--X
XXX-X---X----XXX
XXX--XXX-XX--XXX
X2-------XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 2], [1, 3], [1, 4], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 7, 3, 8], [3, 8, 3, 7]]}
