XXXXXXXXXXXXXXXX
X0------XX-X--1X
XXXXXXX------XXX
XXXXXXX--XX--XXX
X------XXXXXX-XX
XX-XXX-XXXXXX--X
X------------XXX
XX--X-X-XXX--XXX
X-----X-------XX
XX----X---XXX--X
XXX-------XXX--X
XXX-----X-XXX-XX
XXX---XX-X---XXX
XXX---XX-----XXX
X2----XX--XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 3, 7], [3, 7, 3, 8], [3, 8, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [2, 7], [3, 7], [3, 8], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 11, 3, 12], [3, 12, 3, 11]]}
