XXXXXXXXXXXXXXXX
X0-XX-X----X--1X
XXXXXX----X--XXX
XXXXXX-X--X--XXX
X---------X----X
XX----XXX---X-XX
X-XXXX---XXX---X
XX----XXX-----XX
XX----XXXX--XX-X
X-XX-XXXXX-XXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXX-X
XXX-XX-----XXXXX
XXX--------XXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 4, 13, 3], [13, 3, 13, 4], [12, 10, 12, 9], [12, 9, 12, 10]]}
