XXXXXXXXXXXXXXXX
XXX-----------1X
XXX--XX-XX-XXXXX
X0--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXX-XX-XX-XX--X
XXXXXXXXXXXXXX-X
XXXXXXXXXXXXXXXX
X---XXX---XXXXXX
X------XXX--XX-X
X-X-----------XX
X---XXXXXX-X---X
XXX--------X-XXX
XXX--------X-XXX
X2-XX---------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 2, 3], [2, 3, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [2, 3], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
