XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XX}XXXXXXX-XXXXX
XX-XXXXXX--XXXXX
XX-XXX-----XXXXX
XX--------X---XX
XX--X--X--XX--XX
XX-XXXXXX--XXXXX
XX-XXXXXX---XXXX
XX-XXXXX-----XXX
XX-XXX--XX-#-XXX
XX-XXX---X---XXX
XX-----X-XX--XXX
XXXX--XX--X---XX
XXXX---XX--XX-XX
XXXX-#-XXX--XXXX
XX-----XXX--XXXX
XX-----XXXX--XXX
XXX--X---XX--XXX
XXX-XXX---X--XXX
XXX-XXX-#-----XX
XXX-XXX---#---XX
XXX---XX----X-XX
XX-#---X-X--XXXX
XX---#---XX-XXXX
XX-----#--X--XXX
XXXXX--------XXX
XXXXX---X-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 9], [28, 9, 26, 9], [26, 9, 26, 8], [26, 8, 22, 8], [22, 8, 22, 9], [22, 9, 20, 9], [20, 9, 20, 7], [20, 7, 19, 7], [19, 7, 19, 6], [19, 6, 15, 6], [15, 6, 15, 4], [15, 4, 13, 4], [13, 4, 13, 2], [13, 2, 3, 2]]}
