XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXX---XX
XXXXXX-XXXX-XXXX
XXXXXX-------XXX
XX}XXX--XX-#-XXX
XX-XXX---X----XX
XX----#-----#-XX
XX-XX----##---XX
XX--X---------XX
XX---#-----#--XX
XX------XX----XX
XXXX-----X---XXX
XXXX--#--XX-XXXX
XXXX------X-XXXX
XX---#-XX---XXXX
XX-----XXX----XX
XX-X---XXX-XX-XX
XX-XX-------X-XX
XX--X-#-------XX
XXX--------XXXXX
XXX-X--#----XXXX
XXXXX-----#-XXXX
XXXXX---#----XXX
XXXX-#-------XXX
XXXX-------X-XXX
XX----XX-#-XXXXX
XX--#--X---XXXXX
XX----------XXXX
XX-X-X-XX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 28, 8], [28, 8, 24, 8], [24, 8, 24, 6], [24, 6, 20, 6], [20, 6, 20, 10], [20, 10, 21, 10], [21, 10, 21, 8], [21, 8, 22, 8], [22, 8, 22, 9], [22, 9, 22, 5], [22, 5, 16, 5], [16, 5, 16, 6], [16, 6, 14, 6], [14, 6, 14, 4], [14, 4, 10, 4], [10, 4, 10, 2], [10, 2, 11, 2], [11, 2, 5, 2]]}
