XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XX-XXXXXX---XXXX
XX-XXXXXX-----XX
XX---XXX---XXXXX
XX-------XXXXXXX
XXXX----XXXXXXXX
XXXX--#-XXXXXXXX
XXX-----XXXXXXXX
XXX--#-#------XX
XXX---------#-XX
XX------X-----XX
XX----#-XX---XXX
XX##-----X-XXXXX
XX---#-----XXXXX
XX-#-----#-XXXXX
XX----#------XXX
XX--------#---XX
XX--X---#-----XX
XX--XX-----XXXXX
XX---X---#-XXXXX
XX-#---X---XXXXX
XX----XX--#---XX
XX--X--X----#-XX
XX--XX--##----XX
XXX--X-----X--XX
XXX-------XXX-XX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 25, 6], [25, 6, 25, 5], [25, 5, 23, 5], [23, 5, 23, 4], [23, 4, 22, 4], [22, 4, 22, 2], [22, 2, 16, 2], [16, 2, 16, 4], [16, 4, 6, 4], [6, 4, 6, 2], [6, 2, 7, 2], [7, 2, 7, 8], [7, 8, 6, 8], [6, 8, 6, 10], [6, 10, 4, 10], [4, 10, 4, 11], [4, 11, 2, 11]]}
