XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX-------XX
XX-------XXXXXXX
XX-#-----XXXXXXX
XX---XXX-XXX}XXX
XXX--XXX-----XXX
XXXX-XXX---X-XXX
XXXX------XX-XXX
XXXX-------X-XXX
XXXXX---X----XXX
XXXXX--XX----XXX
XXXXX---X-##-XXX
XXXX-#-------XXX
XX------#----XXX
XXX-------#---XX
XXXX----------XX
XXXX----------XX
XXXXX-----##--XX
XXXXX--X------XX
XXX---XX-#--XXXX
XXX----X-----XXX
XXX--#-------XXX
XXX-------X---XX
XX------X-XX--XX
XXXX---XX--X--XX
XXXX----XX----XX
XXXXX---XXXX--XX
XXXXX---XXXX--XX
XXXXX-{-XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 23, 5], [23, 5, 23, 3], [23, 3, 24, 3], [24, 3, 20, 3], [20, 3, 20, 5], [20, 5, 14, 5], [14, 5, 14, 7], [14, 7, 12, 7], [12, 7, 12, 5], [12, 5, 8, 5], [8, 5, 8, 9], [8, 9, 6, 9], [6, 9, 6, 8], [6, 8, 6, 12], [6, 12, 5, 12]]}
