XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XX}XXXXXXXXX--XX
XX-XXXXXXXXX--XX
XX-XXXXXX--XX-XX
XX-XXXX-----X-XX
XX------XX----XX
XXX------X-X-XXX
XXX--X-X---XXXXX
XXX--XXXX---XXXX
XXX---XXX-#-XXXX
XX-XX-XXX---XXXX
XXXXX-XXX---XXXX
XXXXX---XX----XX
XXX------X-X--XX
XX---##----XXXXX
XX-X----#---XXXX
XXXXX-------XXXX
XXXXXX-#--#-XXXX
XXXXXX------XXXX
XXXXXX--#----XXX
XXXXXXX---XX-XXX
XXX---XX---X--XX
XXXX---X-#-XX-XX
XX-XXX------X-XX
XX-XXX--------XX
XX-------X--{-XX
XX-------XXXXXXX
XX--XXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 10], [27, 10, 23, 10], [23, 10, 23, 8], [23, 8, 22, 8], [22, 8, 22, 9], [22, 9, 16, 9], [16, 9, 16, 7], [16, 7, 14, 7], [14, 7, 14, 5], [14, 5, 15, 5], [15, 5, 11, 5], [11, 5, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2]]}
