XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX--XXXXXX
XXXX-XXX---XXXXX
XXXX-XXXX--XXXXX
XXXX-XXXX--XXXXX
XXXX-XXXXXX---XX
XXXX-XXXXXX-#-XX
XX---XXXXXX---XX
XX-#---XXXX--XXX
XX---XXXXX--XXXX
XX----XXXXX-XXXX
XX----XXXXX-XXXX
XX--XXXXXXX-XXXX
XX--XXXXX---XXXX
XX--XXXX-#---XXX
XX-----------XXX
XX-XX---#-XXXXXX
XX--X-----XXXXXX
XXX-------XXXXXX
XXX----X-----XXX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXX--XXX-#---XX
XX-----------XXX
XX----------XXXX
XXX--{-X-----XXX
XXX-XXXXXX---XXX
XXX-XXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 6], [27, 6, 25, 6], [25, 6, 25, 12], [25, 12, 21, 12], [21, 12, 21, 8], [21, 8, 19, 8], [19, 8, 19, 9], [19, 9, 19, 5], [19, 5, 21, 5], [21, 5, 21, 3], [21, 3, 19, 3], [19, 3, 19, 2], [19, 2, 9, 2], [9, 2, 9, 4], [9, 4, 3, 4]]}
