XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX-XXXXX
XXXXX-XXXX-XXXXX
XX---------XXXXX
XXXXX--XX--XXXXX
XXXXX---X----XXX
XXXX-----XXX-XXX
XXX-X-#--XXX--XX
XX-XX---------XX
XX--X-------XXXX
XX--XXX--##-XXXX
XXX-XXX-----XXXX
XXXXXXX------XXX
XXXXXXX-##---XXX
XXXXXXX-------XX
XXXXX-----#-X-XX
XXX---XXX---XXXX
XXX---XXXX--XXXX
XXXX--XXXX---XXX
XXXX--XXXXX--XXX
XXXX--XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX---XXX-XXXX
XXXXX---XXX--XXX
XXXXX-----XX-XXX
XXXX---##--XXXXX
XXXX##-----XXXXX
XX----------XXXX
XX-XX--{-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 27, 8], [27, 8, 27, 10], [27, 10, 26, 10], [26, 10, 26, 9], [26, 9, 25, 9], [25, 9, 25, 5], [25, 5, 26, 5], [26, 5, 16, 5], [16, 5, 16, 9], [16, 9, 15, 9], [15, 9, 15, 7], [15, 7, 16, 7], [16, 7, 6, 7], [6, 7, 6, 5], [6, 5, 2, 5]]}
