XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XX-XXXX}XXX---XX
XX-XXXX-----#-XX
XXXXXXX-------XX
XXXXXX--###--XXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXX----X---XXXX
XXXXX-XXX--XXXXX
XXXXX-XXX-XXXXXX
XXXXX-XXX-XXXXXX
XX----XXX-XXXXXX
XX-##---XX--XXXX
XX----X--X--XXXX
XXX---XX------XX
XXX----X-#----XX
XXX----------XXX
XX---XX-----XXXX
XX-XXXXXX---XXXX
XX-XXXXXX-XXXXXX
XX-XXX---XXXXXXX
XX-------XXXXXXX
XXX--X-XXXXXXXXX
XXX--XXXXXXXX-XX
XXX--XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 28, 2], [28, 2, 28, 4], [28, 4, 24, 4], [24, 4, 24, 2], [24, 2, 20, 2], [20, 2, 20, 4], [20, 4, 16, 4], [16, 4, 16, 5], [16, 5, 10, 5], [10, 5, 10, 7], [10, 7, 4, 7]]}
