XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX--XXXXXX
XX---XXX--XXXXXX
XX-#-----XXXXXXX
XX-----XXXXXX}XX
XXX---XXXXXXX-XX
XXX-XXXXXXX---XX
XXX--XXXXXX---XX
XXX--XXXX---XXXX
XX---XXX-----XXX
XX---------X-XXX
XX-##-XXXXXXXXXX
XX----XXXXXXXXXX
XX-----XXX-XXXXX
XX---#-XXX-XXXXX
XX##---XXX---XXX
XX----#----#-XXX
XX-----------XXX
XX---X--X-----XX
XX--XXXXX-X---XX
XX--XXXXX-XXXXXX
XX--XXXXXXXXXXXX
XX--XXX-XXXXXXXX
XXX------XXXXXXX
XXX------XXX-XXX
XXX-X--------XXX
XX--XX--X-X--XXX
XX---X--XXX---XX
XX-{--X-XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 27, 2], [27, 2, 27, 3], [27, 3, 17, 3], [17, 3, 17, 5], [17, 5, 16, 5], [16, 5, 16, 6], [16, 6, 14, 6], [14, 6, 14, 2], [14, 2, 10, 2], [10, 2, 10, 4], [10, 4, 11, 4], [11, 4, 11, 10], [11, 10, 9, 10], [9, 10, 9, 11], [9, 11, 7, 11], [7, 11, 7, 13], [7, 13, 5, 13]]}
