XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX------XXX
XXXXXX-X--XX-XXX
XXXXXX-XX--X--XX
XX}XXX--X-----XX
XX-------X----XX
XX----XXXX--XXXX
XX-X--XXXX--XXXX
XX-XX-XXXXXXXXXX
XX--X-XXX-XXXXXX
XX---------XXXXX
XXXXXX-----XXXXX
XXXXXX--XX-XXXXX
XXXXX---XXX---XX
XXX--X--XXX-XXXX
XX-XXX--XXX--XXX
XX-XXX-----X-XXX
XX--------XX-XXX
XX-----X---X--XX
XX-----XX-----XX
XX--XX--X-X--XXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXX-XX--XXXXXX
XXXX---X--XXXXXX
XX--#-----XXXXXX
XXX-------XXX-XX
XXX----{-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 8], [28, 8, 22, 8], [22, 8, 22, 7], [22, 7, 21, 7], [21, 7, 21, 6], [21, 6, 11, 6], [11, 6, 11, 2], [11, 2, 5, 2]]}
