XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXXXXXX
XXX---XXX}XXXXXX
XXX-#-XXX--XXXXX
XXX---XXX--XXXXX
XXX--X------XXXX
XX---XX-----XXXX
XXX---X---XXXXXX
XXXXX-XX--XXXXXX
XXXXX--X--XXXXXX
XXXXXX----XXXXXX
XXXXXX##--XXXXXX
XXXXXX--#--XXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXX-##-XXXXX
XX---------XXXXX
XXXX--#----XXXXX
XXXX-------XXXXX
XXXX##-------XXX
XXXX------XX--XX
XX---#--X--X--XX
XXXX---XXX--#-XX
XXXXX--XXXX---XX
XXXXX--XXXX---XX
XXX-XXXXXXX##-XX
XXX-XXXXX-----XX
XXX-XXXXX--{--XX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 27, 11], [27, 11, 27, 13], [27, 13, 21, 13], [21, 13, 21, 12], [21, 12, 20, 12], [20, 12, 20, 6], [20, 6, 19, 6], [19, 6, 19, 10], [19, 10, 13, 10], [13, 10, 13, 9], [13, 9, 3, 9]]}
