XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XX---XXXX}XXXXXX
XX-#-XXXX--XXXXX
XX---XXX---XXXXX
XX---XXX---XXXXX
XX---XXX----XXXX
XX---XXX-#--XXXX
XX-#-XXX----XXXX
XX--------#---XX
XX-----XX-----XX
XX------X---XXXX
XX---X---XX--XXX
XXX-XX--XXXX-XXX
XXX--X-XXXXX--XX
XXX---XXXXXX--XX
XXX-#--XXXXXX-XX
XXX----XXXXXX-XX
XX-----XXXXXX-XX
XXX-----------XX
XXXX-XXXXXX-XXXX
XXXX-XXXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-XXX-{-XX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 24, 12], [24, 12, 24, 11], [24, 11, 22, 11], [22, 11, 22, 13], [22, 13, 22, 3], [22, 3, 12, 3], [12, 3, 12, 9], [12, 9, 11, 9], [11, 9, 11, 8], [11, 8, 7, 8], [7, 8, 7, 10], [7, 10, 6, 10], [6, 10, 6, 9], [6, 9, 5, 9]]}
