XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXXXX-----XXX-XX
XXXXX---#-XXX-XX
XXXXX-#-------XX
XXXXX---------XX
XXX----#------XX
XX-X-----XX---XX
XXXXXX----X-#-XX
XXXXXXX-------XX
XXX--XX-#--#--XX
XXX---X-------XX
XXXX-----XX-XXXX
XXXX-----XX--XXX
XX---###--X--XXX
XX-----------XXX
XX##-------XXXXX
XX--#--XX---XXXX
XXX-----X-X-XXXX
XXX--#----XXXXXX
XXX-----X--XXXXX
XXX----XX--XXXXX
XX---#--XX--XXXX
XX-------XX-XXXX
XX--X--#--X-XXXX
XX-XXX-------XXX
XX-XXXX-#--#-XXX
XX-XXXX------XXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 26, 7], [26, 7, 26, 6], [26, 6, 16, 6], [16, 6, 16, 12], [16, 12, 14, 12], [14, 12, 14, 11], [14, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
