XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX---XXX}XX
XX--XXX##-----XX
XX------------XX
XX##--XX---##-XX
XX--XXXX------XX
XX--XXXX-X----XX
XX---XXXXX-XXXXX
XX-#-XXXXX--XXXX
XX---XXXX---XXXX
XXX------#---XXX
XXX---X------XXX
XXXXXXX-------XX
XXXXXXX--##-X-XX
XXXXX-------XXXX
XXXXX--##--XXXXX
XXX-------XXXXXX
XX--XXX---XXXXXX
XX--XXX##--XXXXX
XX-------#-XXXXX
XX---------XXXXX
XXXXX-----X--XXX
XXXXX-X---XXXXXX
XXXXX-XX--XXXXXX
XXXXX--X---XXXXX
XXX--------XXXXX
XXX--X--##-XXXXX
XXXXXXX-------XX
XXXXXXXX--{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 8], [25, 8, 26, 8], [26, 8, 20, 8], [20, 8, 20, 2], [20, 2, 18, 2], [18, 2, 18, 3], [18, 3, 17, 3], [17, 3, 17, 9], [17, 9, 15, 9], [15, 9, 15, 11], [15, 11, 9, 11], [9, 11, 9, 10], [9, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
