XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX----XX
XXXXXX--------XX
XX----#-----#-XX
XX--X-----X---XX
XXXXX----XX---XX
XXXXX--#--X--XXX
XXXX-X------XXXX
XXX-XX-------XXX
XX---X---X---XXX
XX-----#-XXXXXXX
XX-------XXXXXXX
XX-------XXXXXXX
XXX--------XXXXX
XXX-#-------XXXX
XXX-----XXX-XXXX
XXX-----XXX-XXXX
XX-----------XXX
XX-----------XXX
XX-#---X---XXXXX
XX----XXXX-XXXXX
XX---XXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXX--XXXX--XXXXX
XXX--XXX---XXXXX
XX---XXX-#----XX
XX----------XXXX
XX--X-{-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 11], [28, 11, 27, 11], [27, 11, 27, 10], [27, 10, 28, 10], [28, 10, 18, 10], [18, 10, 18, 12], [18, 12, 18, 2], [18, 2, 22, 2], [22, 2, 22, 4], [22, 4, 16, 4], [16, 4, 16, 3], [16, 3, 16, 7], [16, 7, 12, 7], [12, 7, 12, 8], [12, 8, 12, 2], [12, 2, 13, 2], [13, 2, 13, 8], [13, 8, 3, 8], [3, 8, 3, 6], [3, 6, 2, 6]]}
