XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX--XXXXXX##--XX
XX--XXXXXX----XX
XX--XXX---#---XX
XX--XXX##---XXXX
XX--XXX-----XXXX
XX-------X--XXXX
XX-###---XXXXXXX
XX-----#-XXXXXXX
XXX------XXXXXXX
XXX-----#-----XX
XXXX--#---XX--XX
XXXX------XXXXXX
XXXX##-#---XXXXX
XXXX-----#-XXXXX
XXX-XX-----XXXXX
XX---X-------XXX
XX##-----X-X--XX
XX--X---XXXX--XX
XX-XXXX-XXXX--XX
XX--XXX--XXXX-XX
XX--XXXX-XXXX-XX
XX--XXXX--XXX-XX
XX--XXXX--XXX-XX
XX--XXXX------XX
XX##---XXX----XX
XX-----XXX----XX
XX--XX-XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 19, 13], [19, 13, 19, 12], [19, 12, 18, 12], [18, 12, 18, 6], [18, 6, 14, 6], [14, 6, 14, 4], [14, 4, 10, 4], [10, 4, 10, 6], [10, 6, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
