XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXX}XX
XX--X--XXXXXX-XX
XX-XX--XXX----XX
XX--XX-XXX-XX-XX
XXX-XXXXXX--X-XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXX---#---XX
XXXXXX--------XX
XXXX---#----#-XX
XX---X---##---XX
XX--XX-------XXX
XX---X--X--XXXXX
XX------XX-XXXXX
XX--#-X--X-XXXXX
XX----XX---XXXXX
XX-----XX-----XX
XX-----XX-----XX
XX---X--X-#---XX
XX---XX-------XX
XXX---X-##-XX-XX
XXXX--------X-XX
XXXX----------XX
XX------XX----XX
XX--{-X--XX---XX
XX-XXXX---XX--XX
XX--XXX##--X--XX
XX--XXX-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 5], [26, 5, 22, 5], [22, 5, 22, 3], [22, 3, 12, 3], [12, 3, 12, 4], [12, 4, 11, 4], [11, 4, 11, 6], [11, 6, 15, 6], [15, 6, 15, 7], [15, 7, 16, 7], [16, 7, 12, 7], [12, 7, 12, 8], [12, 8, 13, 8], [13, 8, 13, 12], [13, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
