XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXX--XX----XX
XX-----XXX--X-XX
XX---XXXXXX-XXXX
XXXX-XXXXXX-XXXX
XXXX-XXXXXX--XXX
XXXX--XXX----XXX
XXXX--XXX--#-XXX
XX-----------XXX
XX--------#--XXX
XXX-----#----XXX
XXXX----------XX
XXXX---X--#---XX
XXX----XX---X-XX
XXX##---X---XXXX
XXX-------#-XXXX
XXX-#-------XXXX
XXX----XXX--XXXX
XX-----XXX---XXX
XX---------#-XXX
XX--##---X---XXX
XXX----#-XX--XXX
XXX-------X--XXX
XXX-------XXXXXX
XX-----#---XXXXX
XX---{---#-XXXXX
XXXXXXX-----XXXX
XXXXXXX-X-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 23, 5], [23, 5, 23, 3], [23, 3, 17, 3], [17, 3, 17, 9], [17, 9, 18, 9], [18, 9, 18, 5], [18, 5, 8, 5], [8, 5, 8, 4], [8, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
