XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXX--XXX---XX
XX------XXX---XX
XX------XXX-XXXX
XX----------XXXX
XX--##-#-#--XXXX
XXX-----------XX
XXX--------##-XX
XXX--##-------XX
XXX-------#---XX
XXX----##-----XX
XX--##-----#--XX
XXX-----------XX
XXX------#--XXXX
XXX-####---XXXXX
XXX-------XXXXXX
XXX--------XXXXX
XXX---###--XXXXX
XXX##-------XXXX
XXX---------XXXX
XX-XXXX----XXXXX
XX-XXXXXX-XXXXXX
XX--XXXXX-XXXXXX
XX--XXXXX-XXXXXX
XX--XXX---XXXXXX
XXX-XXX--{----XX
XXX---XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 7], [27, 7, 26, 7], [26, 7, 26, 9], [26, 9, 16, 9], [16, 9, 16, 10], [16, 10, 12, 10], [12, 10, 12, 9], [12, 9, 8, 9], [8, 9, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
