XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXX--XXXX-----XX
XXX--XXXX-----XX
XX-#------XXX-XX
XX----#---XXXXXX
XX--------XXXXXX
XX---#-#--XXXXXX
XX--------XXXXXX
XX----#--X----XX
XX-------XX---XX
XXX-X--#--X-XXXX
XXX-XX-------XXX
XXX--X--XXXX-XXX
XXX-----XXXX-XXX
XX--#---XXX--XXX
XX-----------XXX
XX-X---X-XX--XXX
XX-XXXXX-XXX-XXX
XX--XXXX-XXX-XXX
XX--XXX--XXX--XX
XX-------XXX--XX
XX-X--------XXXX
XXXXX--XXXX-XXXX
XXXXX---XXX-XXXX
XXXXX-{-XXX-XXXX
XXX-XXXXXXX-XXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 23, 6], [23, 6, 23, 2], [23, 2, 17, 2], [17, 2, 17, 3], [17, 3, 7, 3], [7, 3, 7, 5], [7, 5, 6, 5], [6, 5, 6, 9], [6, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
