XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX-----#------XX
XX##-----#-X--XX
XX---------XX-XX
XXX-----#---X-XX
XXX-#-----#---XX
XXX---#-------XX
XX-------#----XX
XX-XX-------#-XX
XX--X-----#---XX
XXX---#-#-----XX
XXXX-------#--XX
XXXX##--------XX
XXXX---##-----XX
XXXX----------XX
XXX--XX---XX--XX
XX-X--X-XXXX--XX
XXXXX---XXXX--XX
XXXXX---XXX---XX
XXXX--X-XXX--XXX
XXX-XXX---XXXXXX
XXX-XXX---XXXXXX
XX--XXX---XXXXXX
XX##-----#---XXX
XX--#------{--XX
XX----XXX-XXX-XX
XXX---XXXXXXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 5], [26, 5, 25, 5], [25, 5, 25, 4], [25, 4, 25, 8], [25, 8, 26, 8], [26, 8, 22, 8], [22, 8, 22, 7], [22, 7, 16, 7], [16, 7, 16, 13], [16, 13, 20, 13], [20, 13, 20, 11], [20, 11, 21, 11], [21, 11, 21, 12], [21, 12, 11, 12], [11, 12, 11, 11], [11, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
