XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX-XXX-X--#---XX
XX-----XX---XXXX
XX-XX---X----XXX
XX--X---XX-#-XXX
XXX--XX--X---XXX
XXX--XX-------XX
XXX---X--X--#-XX
XX--X---XX----XX
XX--XX---X----XX
XX---X------#-XX
XXX----#-##---XX
XXXX----------XX
XXXXXX--X---XXXX
XXXXXX-XXX---XXX
XXXXXX-XXX##-XXX
XXX--XXXXX---XXX
XXX---XXXXX---XX
XXX##-XXXXX---XX
XXX---XXXXX--XXX
XXX##-------XXXX
XXX---XXX-#--XXX
XXX---XXX----XXX
XXX--------#--XX
XX---#---{----XX
XX------XXX---XX
XX----XXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 22, 9], [22, 9, 22, 11], [22, 11, 18, 11], [18, 11, 18, 12], [18, 12, 16, 12], [16, 12, 16, 10], [16, 10, 14, 10], [14, 10, 14, 4], [14, 4, 12, 4], [12, 4, 12, 2], [12, 2, 10, 2], [10, 2, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
