XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXXXXX
XX---###--XXXXXX
XX--------XXX}XX
XX-##---------XX
XX----#--X----XX
XX------XXX---XX
XX-###--XXX-#-XX
XX------XXX---XX
XX----#-------XX
XX-#---------XXX
XX------#---XXXX
XX--##------XXXX
XXX-------#-XXXX
XXXX----------XX
XXXX--#--#--XXXX
XXX---------XXXX
XXX-X--X-----XXX
XXXXX-XX--X--XXX
XXXXX--X-XXX-XXX
XXXX-----XXX-XXX
XXXX---------XXX
XXX--#-X-----XXX
XX-#---XX----XXX
XX------X-#---XX
XX--X-{-------XX
XX--XXXXXX-#--XX
XX--XXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 20, 6], [20, 6, 20, 5], [20, 5, 14, 5], [14, 5, 14, 9], [14, 9, 10, 9], [10, 9, 10, 13], [10, 13, 4, 13]]}
