XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXXXXXX##-----XX
XXXXXXX-------XX
XXXXXX-###---XXX
XX---------XXXXX
XX-##-#-----XXXX
XX-------##-XXXX
XXX--#-------XXX
XXXX----#----XXX
XXXX---------XXX
XXX-------XX-XXX
XX-#--#--XXX--XX
XX-------XXX--XX
XX---#-X------XX
XX-#---XX-----XX
XX------XX---XXX
XX---X--XX--XXXX
XXXXXX---X---XXX
XXXXXX-X-----XXX
XXXXX-XX------XX
XX-----XXXXX--XX
XX---#--XXXX--XX
XXX-----XXXX--XX
XXX---XXXXX--XXX
XXX-#--XXXX-XXXX
XX-----XXXX-XXXX
XX---XXXXX--XXXX
XX-XXXXXXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 12], [25, 12, 19, 12], [19, 12, 19, 10], [19, 10, 15, 10], [15, 10, 15, 8], [15, 8, 11, 8], [11, 8, 11, 12], [11, 12, 9, 12], [9, 12, 9, 6], [9, 6, 8, 6], [8, 6, 8, 8], [8, 8, 6, 8], [6, 8, 6, 10], [6, 10, 7, 10], [7, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
