XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX----XXX
XXXX-XXXX-----XX
XXX-----------XX
XXX--##-XX--#-XX
XXXX-----X----XX
XXXX---#---#--XX
XXXX##--------XX
XX--------#-X-XX
XX--XXX-X---XXXX
XX--XXXXX---XXXX
XXX--XXXX---XXXX
XXX--XXXX---XXXX
XXX--XXX---#--XX
XXX-----#-----XX
XXX-XX--------XX
XX---X---#--XXXX
XX-#--------XXXX
XX----#-----XXXX
XX-------#----XX
XX------------XX
XX-----##-----XX
XXX-------#---XX
XXXX--#------XXX
XXXX--------XXXX
XXXX-----#---XXX
XX----#----X-XXX
XX---------XXXXX
XX--X---{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 9], [23, 9, 25, 9], [25, 9, 25, 11], [25, 11, 15, 11], [15, 11, 15, 13], [15, 13, 14, 13], [14, 13, 14, 12], [14, 12, 16, 12], [16, 12, 16, 6], [16, 6, 15, 6], [15, 6, 15, 7], [15, 7, 15, 3], [15, 3, 9, 3], [9, 3, 9, 9], [9, 9, 7, 9], [7, 9, 7, 8], [7, 8, 6, 8], [6, 8, 6, 4], [6, 4, 2, 4]]}
