XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXX}XXXXX
XX---XXXXX--XXXX
XX----------XXXX
XX-----------XXX
XX---------X-XXX
XXX-#-XXXXXXXXXX
XXX---XXXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXX-XXX
XXXX-XX-------XX
XXX---XXX-#---XX
XX----XXX---XXXX
XX##--XXX---XXXX
XX----XXX-#--XXX
XXXX-#-------XXX
XXXX-----#---XXX
XXXX--X----#-XXX
XXX--XXXX----XXX
XX---XXXX----XXX
XX---XXX-#----XX
XX---XXX---XX-XX
XX---XXX----X-XX
XX-#-XXX--#---XX
XX----------XXXX
XXX--XX----XXXXX
XXX---X---XXXXXX
XXXXX---{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 23, 9], [23, 9, 23, 10], [23, 10, 17, 10], [17, 10, 17, 6], [17, 6, 18, 6], [18, 6, 18, 4], [18, 4, 8, 4], [8, 4, 8, 5], [8, 5, 4, 5], [4, 5, 4, 11], [4, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
