XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX--XX
XXX}XXX-------XX
XXX---------#-XX
XX-----XX-#---XX
XX-XX---X-----XX
XX-XX-#----#--XX
XX--X----X----XX
XX-----XXXX---XX
XX-X---XXXX---XX
XX-XXX-XXX-XXXXX
XX-XXX------XXXX
XX-XXX----#-XXXX
XX------X----XXX
XX----XXX----XXX
XXXXX-XXX##--XXX
XXXXX---------XX
XXXXX---XX--#-XX
XXXX--XXXX----XX
XX----XXXX-#--XX
XXX---XXX----XXX
XXXXX----X--XXXX
XXXXX-#--XX-XXXX
XXXXX-----X--XXX
XX---#-------XXX
XX##----#----XXX
XX----#----X--XX
XX-------XXX--XX
XX--XX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 27, 8], [27, 8, 27, 10], [27, 10, 25, 10], [25, 10, 25, 6], [25, 6, 24, 6], [24, 6, 24, 5], [24, 5, 14, 5], [14, 5, 14, 7], [14, 7, 12, 7], [12, 7, 12, 6], [12, 6, 8, 6], [8, 6, 8, 5], [8, 5, 4, 5], [4, 5, 4, 3], [4, 3, 3, 3]]}
