XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXXXX---XX
XXX---XXXX---XXX
XX---X---XXXXXXX
XX-XXXXX-XXXXXXX
XX-XXXXX-XXXXXXX
XX-XXX--#--XXXXX
XX---------XXXXX
XX---X---#---XXX
XX---XX-------XX
XX----X-#--#--XX
XXXX----------XX
XXXX##---X---XXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XX---#-XXXX--XXX
XX-----XXXX---XX
XX------------XX
XX-###-----XXXXX
XX-----#----XXXX
XX----------XXXX
XX-#--#--#---XXX
XX-----------XXX
XX-----------XXX
XX----#-XX---XXX
XX--#----X---XXX
XXX-----------XX
XXX--X---{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 29, 6], [29, 6, 27, 6], [27, 6, 27, 5], [27, 5, 21, 5], [21, 5, 21, 6], [21, 6, 21, 2], [21, 2, 17, 2], [17, 2, 17, 4], [17, 4, 15, 4], [15, 4, 15, 6], [15, 6, 13, 6], [13, 6, 13, 4], [13, 4, 9, 4], [9, 4, 9, 2], [9, 2, 5, 2], [5, 2, 5, 4], [5, 4, 4, 4], [4, 4, 4, 5], [4, 5, 2, 5]]}
