XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX--XX
XX-XXX--------XX
XX------------XX
XXX-----XX-XXXXX
XXX---X--X-XXXXX
XXXX--XX---XXXXX
XXXX---XX-----XX
XX---#--XX--#-XX
XX-------X----XX
XXX---#-------XX
XXX##---##----XX
XXX--#-----#--XX
XXX----#-----XXX
XXX##-------XXXX
XXX-------#--XXX
XXXX---------XXX
XXXX-----#-#--XX
XXXX-##-------XX
XXX-----X-X---XX
XXX-----XXXXXXXX
XX-XX---XXXXXXXX
XX--X-#--XXXXXXX
XX-------XXXXXXX
XX##---#-XXX-XXX
XX---{-------XXX
XXX-XXX-XX----XX
XXXXXXX-XXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 20, 5], [20, 5, 20, 3], [20, 3, 21, 3], [21, 3, 21, 7], [21, 7, 15, 7], [15, 7, 15, 5], [15, 5, 14, 5], [14, 5, 14, 6], [14, 6, 12, 6], [12, 6, 12, 7], [12, 7, 13, 7], [13, 7, 9, 7], [9, 7, 9, 6], [9, 6, 8, 6], [8, 6, 8, 4], [8, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
