XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX--XXX
XXX--XXXXXX--XXX
XX---XXX---#--XX
XX------------XX
XXX-----------XX
XXX--XXX---XX-XX
XXXX-XXX---XX-XX
XXXX-XXX----X-XX
XXXX------#---XX
XXXXX--#-----XXX
XXXXX----#-XXXXX
XXXXX------XXXXX
XXX---XX---XXXXX
XXX---XXXXXXXXXX
XXX--XXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXX--XXX
XX--XXXX-----XXX
XX---XXXX-----XX
XX-#-XXXX-#---XX
XX---XXXX-----XX
XXX--XXX-#--XXXX
XXX--XXX-----XXX
XXXX-XXXX--X-XXX
XXXX---XXXXX-XXX
XXXX-{--XXXX-XXX
XXXXXXX-XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 26, 5], [26, 5, 26, 4], [26, 4, 20, 4], [20, 4, 20, 2], [20, 2, 19, 2], [19, 2, 19, 3], [19, 3, 20, 3], [20, 3, 14, 3], [14, 3, 14, 5], [14, 5, 10, 5], [10, 5, 10, 9], [10, 9, 11, 9], [11, 9, 11, 8], [11, 8, 11, 12], [11, 12, 10, 12], [10, 12, 10, 13], [10, 13, 4, 13], [4, 13, 4, 12], [4, 12, 6, 12], [6, 12, 6, 13], [6, 13, 6, 3], [6, 3, 2, 3]]}
