XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXX-----XXXX}XXX
XXX-X-XXXXXX--XX
XX-XX-XXXX----XX
XX--X-XXXX----XX
XXX----------XXX
XXX--#---#--XXXX
XXX----------XXX
XXX-X--#-----XXX
XXX-XX-------XXX
XXX--X---XX---XX
XX-X--XX--X-#-XX
XXXXXXXX------XX
XXXXXXXX--#---XX
XXXXXXX------XXX
XXXXXXX-X---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XX-XXXXXXX---XXX
XX-XXXXXXXXX--XX
XX---XXXXXXX--XX
XXX--XXX-XXX--XX
XXX-#---------XX
XXX---##------XX
XXXX----------XX
XXXXX---X-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 19, 12], [19, 12, 19, 10], [19, 10, 20, 10], [20, 10, 16, 10], [16, 10, 16, 12], [16, 12, 14, 12], [14, 12, 14, 13], [14, 13, 15, 13], [15, 13, 15, 11], [15, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
