XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX--XXX
XXX--XXXXX---XXX
XX---XXXXX-#--XX
XX---XXXXX----XX
XX##---XXX--#-XX
XX---XXXXXX---XX
XXX--XXXXXXX--XX
XXX---XXXXXX-XXX
XXX-#-XXXXX-XXXX
XX----XXXXX-XXXX
XXX---XXXX--XXXX
XXXX--XXX-----XX
XXXX------#---XX
XXX---XX----XXXX
XXX---XXX----XXX
XXX---XXX--#-XXX
XX--X-XXXX----XX
XXX-XX--XX--#-XX
XXX--X---XX---XX
XXX---#--XX---XX
XXX-X-----X---XX
XX--XX-XX--##-XX
XX---X--X-----XX
XX-------XX---XX
XXXX-{----X---XX
XXXXXXX-#---XXXX
XXXXXXX------XXX
XXXXXX---XX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 4], [26, 4, 24, 4], [24, 4, 24, 2], [24, 2, 23, 2], [23, 2, 23, 3], [23, 3, 25, 3], [25, 3, 15, 3], [15, 3, 15, 5], [15, 5, 9, 5], [9, 5, 9, 3], [9, 3, 7, 3], [7, 3, 7, 4], [7, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
