XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXX---XXXXXX-XX
XXXXX--XXXXX--XX
XXXXX--XXX----XX
XXX----XXX-XX-XX
XXX----XXX-XX-XX
XXX----XXX--X-XX
XXX-------#---XX
XX----XX----X-XX
XX##---X----XXXX
XX---#------XXXX
XX##----##--XXXX
XX---------X--XX
XXXX-XXX--XXXXXX
XXXX-XXX--XXXXXX
XXX--XXX--XXXXXX
XXX----------XXX
XXXX-#---XXX-XXX
XXXX-----XXX-XXX
XXXXX-#--XXXXXXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXXXX-{--XXXXX
XXXX-XXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 16, 8], [16, 8, 16, 10], [16, 10, 12, 10], [12, 10, 12, 8], [12, 8, 11, 8], [11, 8, 11, 9], [11, 9, 11, 3], [11, 3, 12, 3], [12, 3, 12, 5], [12, 5, 13, 5], [13, 5, 3, 5]]}
