XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXXXXX
XXXX--XXX--XXXXX
XXXX-------XXXXX
XXXX-----X-XXXXX
XXXXXX--XX-XXXXX
XXXXXX---X-XXXXX
XXXXX-----#---XX
XXXX---#------XX
XXXX-X---#----XX
XX---XX-------XX
XXX---X-------XX
XXX-----#---#-XX
XXX-##--------XX
XXX----#--X---XX
XXX-------XXXXXX
XX---#-----XXXXX
XXXX-----#-XXXXX
XXXX--------XXXX
XXX-------#-XXXX
XX---XX-#----XXX
XX----X----#-XXX
XX-X-----#----XX
XXXX--XX----#-XX
XXXX---X--X---XX
XXXXX-----XX--XX
XX-XX--X---X-XXX
XX--X-XXX---XXXX
XXX---XXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 24, 9], [24, 9, 24, 8], [24, 8, 22, 8], [22, 8, 22, 7], [22, 7, 16, 7], [16, 7, 16, 9], [16, 9, 17, 9], [17, 9, 11, 9], [11, 9, 11, 7], [11, 7, 10, 7], [10, 7, 10, 6], [10, 6, 4, 6], [4, 6, 4, 10], [4, 10, 3, 10], [3, 10, 3, 9], [3, 9, 2, 9]]}
