XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXXXXXX
XX---XXX--XXXXXX
XX-##-----XXXXXX
XX-----XX-XXXXXX
XX-----XXX---XXX
XX--#--XXX-#--XX
XX-----XXX----XX
XX---#----X---XX
XXX----#-XX-XXXX
XXX-#-----X--XXX
XXX-----#-XX-XXX
XX---#-----X--XX
XX##----------XX
XX--#-XX---#--XX
XXX---XX-#----XX
XXX----X------XX
XXXXX-------X-XX
XX-XXXX-XXXXXXXX
XX--XXX--XXXXXXX
XX--XXXX-XXXXXXX
XX---XXX-XXX--XX
XX---XXX----XXXX
XX---XXX-----XXX
XX---XXX##-#-XXX
XXX--XXX-----XXX
XXXXXXXX------XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 24, 12], [24, 12, 24, 8], [24, 8, 20, 8], [20, 8, 20, 7], [20, 7, 18, 7], [18, 7, 18, 5], [18, 5, 14, 5], [14, 5, 14, 4], [14, 4, 12, 4], [12, 4, 12, 3], [12, 3, 12, 7], [12, 7, 11, 7], [11, 7, 11, 5], [11, 5, 10, 5], [10, 5, 10, 6], [10, 6, 4, 6], [4, 6, 4, 5], [4, 5, 4, 9], [4, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8]]}
