XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXX}XXX----XX
XX-XXX-----X--XX
XX-XXX----XXXXXX
XX-XXX--X--XXXXX
XX-----XXX-XXXXX
XX##---XXX-XXXXX
XX--XX-------XXX
XX---X-------XXX
XXX-----------XX
XXX---#-----X-XX
XXX------#--XXXX
XXX-#--#----XXXX
XXX---------XXXX
XXX---X-------XX
XX---XX-#-XXX-XX
XX----X---XXX-XX
XX-----#--XXX-XX
XXXXX-------XXXX
XXXXX---#---XXXX
XXXXX-------XXXX
XXXXX##-------XX
XXX-------XX--XX
XXX---XXXXXXX-XX
XXX--XXXXXXXX-XX
XX-XXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 7], [23, 7, 24, 7], [24, 7, 24, 9], [24, 9, 14, 9], [14, 9, 14, 8], [14, 8, 16, 8], [16, 8, 16, 7], [16, 7, 15, 7], [15, 7, 15, 11], [15, 11, 9, 11], [9, 11, 9, 12], [9, 12, 9, 6], [9, 6, 3, 6]]}
