XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--------XX
XX}XXX##-#--#-XX
XX-XXX--------XX
XX----X-#-#---XX
XX---XX-----XXXX
XX----X------XXX
XX-#---#-#-#-XXX
XX---#--------XX
XXX-----------XX
XXX##---#----XXX
XXX---X---#-XXXX
XX-#-XX------XXX
XX----X----#-XXX
XX--X---X----XXX
XXXXXX-XX-----XX
XXXXXX--X-X---XX
XXXX--#--XX---XX
XXXXX-----X-XXXX
XXXXX-----XXXXXX
XXX-------XXXXXX
XXX--###--XXXXXX
XXX------X----XX
XX------XXX-XXXX
XXX--##-XXXXXXXX
XXX-----XXXXXXXX
XXX-{----XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 21, 3], [21, 3, 21, 9], [21, 9, 22, 9], [22, 9, 22, 8], [22, 8, 18, 8], [18, 8, 18, 7], [18, 7, 17, 7], [17, 7, 17, 6], [17, 6, 15, 6], [15, 6, 15, 7], [15, 7, 9, 7], [9, 7, 9, 6], [9, 6, 11, 6], [11, 6, 11, 5], [11, 5, 10, 5], [10, 5, 10, 3], [10, 3, 9, 3], [9, 3, 9, 2], [9, 2, 3, 2]]}
