XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX}XXXXX
XX-XXX-----XXXXX
XX-XXX--X---XXXX
XX-----XX---XXXX
XX------X---XXXX
XX-#-#-------XXX
XX------XX-#-XXX
XX-------X---XXX
XXXXXXX-------XX
XXXXXXX-##-X--XX
XXXXXXX----XX-XX
XXXXX-------X-XX
XXXXX-----X---XX
XXX---XX--XXXXXX
XXX##--X--XXXXXX
XXX-------XXXXXX
XX-#--X---XXXXXX
XX---XX--X--XXXX
XXX---XX-XXXXXXX
XXX-X-XX-XXXXXXX
XXXXX--X--XXXXXX
XXXXX-----XXXXXX
XXXXX##-XXXXXXXX
XXXXX---XXXXXXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 25, 5], [25, 5, 25, 7], [25, 7, 23, 7], [23, 7, 23, 9], [23, 9, 22, 9], [22, 9, 22, 8], [22, 8, 12, 8], [12, 8, 12, 10], [12, 10, 2, 10]]}
