XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX-XXXXX
XXX--XXX-XXXXXXX
XXX--XXX-XXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXX-XXX
XX-----XXXXX-XXX
XX-----XXXXX--XX
XXX----XXX-XX-XX
XXX---------X-XX
XXX-----------XX
XXX-X-----XX-XXX
XXXXX-XXX-XXXXXX
XXXXX-XXX--XXXXX
XXXXX------XXXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-XX----XXXX
XX-----X--#---XX
XX-X----X-----XX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXXXX---XXXX
XXX---XXX--XXXXX
XX-XXXXXX---XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 9], [28, 9, 24, 9], [24, 9, 24, 13], [24, 13, 20, 13], [20, 13, 20, 11], [20, 11, 21, 11], [21, 11, 21, 9], [21, 9, 11, 9], [11, 9, 11, 3], [11, 3, 13, 3], [13, 3, 3, 3]]}
