XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXX##-XXX}XXXX
XXX---------XXXX
XXXXXX-X--X-XXXX
XX-XXXXXXXX---XX
XX-XXXXXXXX---XX
XX-XXX------XXXX
XX----------XXXX
XX--X--XX---XXXX
XXXXX---XX--XXXX
XXXXX----XX---XX
XXXXX-----X---XX
XXX-----#-----XX
XX-##-------X-XX
XX-----#---XXXXX
XX-------#--XXXX
XX##--#-----XXXX
XX--#-----XXXXXX
XX-----##-XXXXXX
XX--------XXXXXX
XX-#-------XXXXX
XX-------#-XXXXX
XX---X------XXXX
XXXX-XX---X-XXXX
XXXX--X--XX-XXXX
XX-----#--XX--XX
XX---------XXXXX
XX--{-X-X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 2], [29, 2, 27, 2], [27, 2, 27, 6], [27, 6, 28, 6], [28, 6, 28, 10], [28, 10, 29, 10], [29, 10, 29, 9], [29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 21, 8], [21, 8, 21, 9], [21, 9, 22, 9], [22, 9, 18, 9], [18, 9, 18, 7], [18, 7, 19, 7], [19, 7, 19, 5], [19, 5, 9, 5], [9, 5, 9, 11], [9, 11, 3, 11]]}
