XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXX---XX
XXXXXX--XXX--XXX
XXX-----XXX-XXXX
XX--#-#------XXX
XX-------X---XXX
XX---X---XXX-XXX
XX--XX---XXX-XXX
XXX--XX------XXX
XXXX-XX-X-X--XXX
XXXX--X-XXX---XX
XX------XXX---XX
XX------XXX--XXX
XX-XX--#----XXXX
XX--X-------XXXX
XX----#--#---XXX
XX-#---------XXX
XX---X--#-#---XX
XXX--XX-----X-XX
XXXX--X----XXXXX
XXXX-------XXXXX
XXXXXX--XX-XXXXX
XXX-XX---X----XX
XXX--X-----#--XX
XX---XX--#---XXX
XX##--X-----XXXX
XX--#--#--X--XXX
XX-------XXX-XXX
XX-{-----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 8], [29, 8, 23, 8], [23, 8, 23, 6], [23, 6, 21, 6], [21, 6, 21, 10], [21, 10, 19, 10], [19, 10, 19, 11], [19, 11, 9, 11], [9, 11, 9, 7], [9, 7, 3, 7], [3, 7, 3, 6], [3, 6, 2, 6]]}
