XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXXXXX-----XXX
XXX}XXX---XXXXXX
XXX-----#--XXXXX
XX---------XXXXX
XX-----#---XXXXX
XX--XX---#---XXX
XXXXXX-----X--XX
XXXXXX##--XX--XX
XXXX-------X--XX
XXXX--XX-#--#-XX
XXX-#--X------XX
XXX--------#--XX
XXX---#-XX---XXX
XX-------X--XXXX
XX----------XXXX
XX-----XXXX--XXX
XXXXX--XXXX--XXX
XXXXX--XXX-X-XXX
XXX---X---XX-XXX
XXX-XXX----X--XX
XX--XXX-------XX
XX------XX--XXXX
XXX--X---X---XXX
XXX-XX-#---#-XXX
XXX--X-------XXX
XXXX--{---X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 7], [25, 7, 26, 7], [26, 7, 22, 7], [22, 7, 22, 9], [22, 9, 24, 9], [24, 9, 24, 13], [24, 13, 23, 13], [23, 13, 23, 12], [23, 12, 19, 12], [19, 12, 19, 11], [19, 11, 20, 11], [20, 11, 16, 11], [16, 11, 16, 12], [16, 12, 14, 12], [14, 12, 14, 13], [14, 13, 10, 13], [10, 13, 10, 12], [10, 12, 9, 12], [9, 12, 9, 10], [9, 10, 10, 10], [10, 10, 10, 6], [10, 6, 6, 6], [6, 6, 6, 7], [6, 7, 6, 3], [6, 3, 5, 3]]}
