XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXX-XXX}XX
XX-#-XXXX-XXX-XX
XX-------#----XX
XX-----------XXX
XX##---X----XXXX
XX--XXXX-XX-XXXX
XX--XXXX-XX--XXX
XXX-XXX---X--XXX
XXXX---X------XX
XXXX--XXXX----XX
XXX----XXX----XX
XXX-XX-XXX##--XX
XXX--X--------XX
XXX-------X---XX
XXX-----XXXX--XX
XXX##-#-XXXX--XX
XXX-----XXXX--XX
XXX-#-------XXXX
XXX--------XXXXX
XX-----#-X--XXXX
XX-------XX-XXXX
XX-XX-----X-XXXX
XX--X--#--XXXXXX
XXX-------XXXXXX
XXXX-#----XXXXXX
XXXX---X--XXX-XX
XX-----XXX--XXXX
XXX-{-XXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 27, 5], [27, 5, 27, 6], [27, 6, 28, 6], [28, 6, 18, 6], [18, 6, 18, 7], [18, 7, 14, 7], [14, 7, 14, 13], [14, 13, 18, 13], [18, 13, 18, 12], [18, 12, 8, 12], [8, 12, 8, 11], [8, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
