XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXXXXXXX
XXX-XXX-XXXXXXXX
XXX---XXXXXXX-XX
XXX---XXXXX---XX
XX--XXXXXXXX-XXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX------------XX
XX---XXXX---XXXX
XX----XXX---XXXX
XX----XXX---XXXX
XX---------#--XX
XX---#--------XX
XX-X-----#--X-XX
XXXX-------XX-XX
XXXX-#-#----X-XX
XX-------#----XX
XX-X----------XX
XXXX-XX---XX--XX
XXXX--X-#--X--XX
XXX---------#-XX
XXX-XX--------XX
XXX--X-X--XX--XX
XXX--XXXX--X--XX
XX--XXXXX-----XX
XX-XXXXX-{-X--XX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 10], [28, 10, 26, 10], [26, 10, 26, 9], [26, 9, 20, 9], [20, 9, 20, 13], [20, 13, 14, 13], [14, 13, 14, 12], [14, 12, 15, 12], [15, 12, 15, 6], [15, 6, 14, 6], [14, 6, 14, 2], [14, 2, 16, 2], [16, 2, 6, 2], [6, 2, 6, 3], [6, 3, 2, 3]]}
