XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXX}XX
XXXX--XXXXXXX-XX
XXX-----XXX---XX
XX---XX-XXXX--XX
XXX--XX--XXX--XX
XXX---X--XXX--XX
XXX-----------XX
XX-#--X-------XX
XX---XX---#---XX
XX----X-X---XXXX
XXX---XXXX---XXX
XXX-#--XXX-#-XXX
XXX----XXX---XXX
XXXX-X-XXXX---XX
XXXXXX--XXX-X-XX
XXXXXX--XXX-XXXX
XXXXX-X-----XXXX
XXX-XXX-----XXXX
XXX-XXX-X-----XX
XX--XXX-XX-XX-XX
XX-------X--X-XX
XX------------XX
XX--X---XX----XX
XX--XXX-XX-##-XX
XX--XXX--X----XX
XX------------XX
XXXX-X--{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 9], [28, 9, 27, 9], [27, 9, 27, 13], [27, 13, 28, 13], [28, 13, 28, 11], [28, 11, 26, 11], [26, 11, 26, 13], [26, 13, 20, 13], [20, 13, 20, 9], [20, 9, 18, 9], [18, 9, 18, 11], [18, 11, 14, 11], [14, 11, 14, 12], [14, 12, 12, 12], [12, 12, 12, 10], [12, 10, 11, 10], [11, 10, 11, 11], [11, 11, 12, 11], [12, 11, 8, 11], [8, 11, 8, 13], [8, 13, 2, 13]]}
