XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXX--XX
XX--XXXX-XXX--XX
XX--XXX-----XXXX
XX##---------XXX
XX---#----X--XXX
XX-----#-XX--XXX
XX--#-----X---XX
XXX---X-----X-XX
XXXX-XX----XX-XX
XXXX--X--#--X-XX
XXX----X------XX
XXX--#-XX--##-XX
XXX-----X-----XX
XX-##-#-------XX
XX----------#-XX
XX---X--------XX
XX--XX--#-----XX
XX---X-----XXXXX
XXX------X--XXXX
XXX##---XXX-XXXX
XXX--X--XXX--XXX
XXX-XX--XXX--XXX
XX---X-X-----XXX
XX##---XX-----XX
XX--#---X-----XX
XX----X---#-XXXX
XX---XXX-----XXX
XXXX-XXX-{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 26, 7], [26, 7, 26, 5], [26, 5, 25, 5], [25, 5, 25, 6], [25, 6, 26, 6], [26, 6, 16, 6], [16, 6, 16, 2], [16, 2, 15, 2], [15, 2, 19, 2], [19, 2, 19, 4], [19, 4, 20, 4], [20, 4, 20, 8], [20, 8, 19, 8], [19, 8, 19, 10], [19, 10, 9, 10], [9, 10, 9, 11], [9, 11, 9, 7], [9, 7, 11, 7], [11, 7, 11, 8], [11, 8, 12, 8], [12, 8, 2, 8]]}
