XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX--XXX
XX------XXX---XX
XX--X---------XX
XX-XX--#------XX
XX--XX---#--#-XX
XX---XX-------XX
XX----XX---X--XX
XXX-#--XXXXX--XX
XXX----XXXXXX-XX
XXX--#-XXXXXXXXX
XX-----XXXXXXXXX
XX-#-----XXXXXXX
XX----#--XXX-XXX
XX--X----XXX--XX
XX--XX------#-XX
XX---X--#-#---XX
XX-----------XXX
XX----X--#-XXXXX
XX-XX-XX----XXXX
XX--X--XX---XXXX
XX-----XX---XXXX
XXXXX---X---XXXX
XXXXX-----#--XXX
XXX-XX-------XXX
XXX--X-----X--XX
XXX---XX--XX--XX
XXXX---X---X--XX
XXXXX---XX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 28, 10], [28, 10, 28, 8], [28, 8, 24, 8], [24, 8, 24, 9], [24, 9, 20, 9], [20, 9, 20, 8], [20, 8, 18, 8], [18, 8, 18, 2], [18, 2, 12, 2], [12, 2, 12, 6], [12, 6, 13, 6], [13, 6, 9, 6], [9, 6, 9, 5], [9, 5, 10, 5], [10, 5, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
