XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXXXXXX
XX-------XXXXXXX
XX-------XXXXXXX
XX-#--X--XXXX-XX
XX---XX--XXX--XX
XX----X-----#-XX
XX-#------#---XX
XX---#--#-----XX
XXX-----------XX
XXX-#-----#-XXXX
XXX----#----XXXX
XXX--#-------XXX
XX-------###-XXX
XX##--##------XX
XX----------X-XX
XXXX----X--XXXXX
XXXX-#-XX--XXXXX
XXX-----X--XXXXX
XXX-------X---XX
XXX--##--XX-XXXX
XX-X------X-XXXX
XX-XX-------XXXX
XX--XXX--#--XXXX
XXX-XXXX---X--XX
XXX-XXXX---XXXXX
XXX-XXX-{-XXXXXX
XXX----XXXXXXXXX
XX---X-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 9], [27, 9, 25, 9], [25, 9, 25, 10], [25, 10, 23, 10], [23, 10, 23, 11], [23, 11, 23, 5], [23, 5, 22, 5], [22, 5, 22, 4], [22, 4, 12, 4], [12, 4, 12, 6], [12, 6, 8, 6], [8, 6, 8, 4], [8, 4, 2, 4], [2, 4, 2, 3], [2, 3, 4, 3], [4, 3, 4, 2], [4, 2, 4, 8], [4, 8, 2, 8]]}
