XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX----XXX-XX
XX------------XX
XX----#-------XX
XX-#-----X-X--XX
XX---X---XXX--XX
XX--XXXX-XXX--XX
XXX--XXX------XX
XXX--XXX------XX
XXX-----------XX
XX--#-----##--XX
XX------#-----XX
XX---X-------XXX
XX-XXX------XXXX
XX-XXX##---XXXXX
XX--------XXXXXX
XXX----#--XXXXXX
XXX##-----XXXXXX
XXX---X--#----XX
XXX---XX-----XXX
XXX----X----XXXX
XXX##-----#-XXXX
XXX--XXX----XXXX
XXX--XXX##---XXX
XX---XXX-----XXX
XX-#-------#--XX
XX---XX-------XX
XX--XXXXX-----XX
XX--XXXXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 8], [23, 8, 13, 8], [13, 8, 13, 12], [13, 12, 3, 12], [3, 12, 3, 2], [3, 2, 2, 2]]}
