XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXX--XX
XXX-XXX-------XX
XXX-XXX-------XX
XXX-XXX---#---XX
XX------X-----XX
XX------XX----XX
XXX------XXX--XX
XXX---XX-XXXXXXX
XXXX--XX--XXXXXX
XXXX---X--XXXXXX
XXXXX---#--XXXXX
XXXXXXX----XXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXX---XXXXXXX
XXXXXXX-----XXXX
XXXXXXXX-XXXXXXX
XXXXXXXX--XXXXXX
XXXXXX----XXXXXX
XXXXXX-X---XXXXX
XX-XXXXXX--XXXXX
XX--XXXXX---XXXX
XXX-XXXXX---XXXX
XXX-XXX--#--XXXX
XXX---------XXXX
XX--#-X-----XXXX
XXX---XXX----XXX
XXXX--XXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 9], [23, 9, 19, 9], [19, 9, 19, 8], [19, 8, 13, 8], [13, 8, 13, 7], [13, 7, 12, 7], [12, 7, 12, 5], [12, 5, 6, 5], [6, 5, 6, 7], [6, 7, 8, 7], [8, 7, 8, 3], [8, 3, 2, 3]]}
