XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX-#---------XXX
XX-----XX----XXX
XX---#-XXX---XXX
XX-----XXX##-XXX
XX-----XXX---XXX
XX-XX-XXXX-#-XXX
XX-XXXXXXX---XXX
XX-XXXXXXX---XXX
XX-XXXXXXX##-XXX
XX---XXX-----XXX
XX---XXX--#--XXX
XX##-XXX-----XXX
XX------##---XXX
XXX---X-----XXXX
XXX-XXX---XXXXXX
XXX-XXXX-XXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXX-XX
XX--XXXXXXX---XX
XX--XXXXXXX-X-XX
XX--------XXX-XX
XX----##--XXX-XX
XX-X----------XX
XXXXX---X-----XX
XXXXX---XX--#-XX
XXX------X----XX
XX--------{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 4], [25, 4, 23, 4], [23, 4, 23, 2], [23, 2, 19, 2], [19, 2, 19, 3], [19, 3, 15, 3], [15, 3, 15, 7], [15, 7, 17, 7], [17, 7, 17, 9], [17, 9, 16, 9], [16, 9, 16, 11], [16, 11, 12, 11], [12, 11, 12, 12], [12, 12, 2, 12]]}
