XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX--------##-XXX
XX--X--X-----XXX
XX-XXXXX------XX
XX-XXXXX---XX-XX
XX--XXXX##--X-XX
XX--XXXX----XXXX
XXX-XXXX--#--XXX
XXX-XXX-#----XXX
XXX----------XXX
XXX---XX-#-#-XXX
XXX---XX-----XXX
XXX----X-----XXX
XX-#-------X-XXX
XX----XXXXXX-XXX
XX-----XXXXX--XX
XX##---XXX----XX
XX---#--------XX
XXX-----------XX
XXX-----X-X---XX
XXX-XX--XXX---XX
XXX--X--XXX---XX
XXX-----XXX-XXXX
XXX-#--------XXX
XX----#---##-XXX
XX-----------XXX
XXX-----------XX
XXX-----{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 29, 3], [29, 3, 19, 3], [19, 3, 19, 4], [19, 4, 21, 4], [21, 4, 11, 4], [11, 4, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
