XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX---XXX
XX-----XXX-X--XX
XXX--X----XX--XX
XXXX-XX----X--XX
XXXX--X--X----XX
XXX-#---XXXX--XX
XXX---X-XXXX--XX
XX---XX-XXX-#-XX
XX##--X-------XX
XX-------XX---XX
XX-#-----XXX--XX
XX---X---XXX--XX
XXX--XX--XXX--XX
XXX---X--XXX--XX
XXXX-----XXX--XX
XXXX----X-----XX
XXXX---XXX----XX
XX--#--XXX##--XX
XXX----------XXX
XXXX----XX-XXXXX
XXXX##--XX-XXXXX
XX-------X-XXXXX
XX--XXX-------XX
XX--XXX##--#--XX
XX--XXX--X---XXX
XX-#----XXX-XXXX
XX------XXX--XXX
XX--X-{-XXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 4], [27, 4, 28, 4], [28, 4, 28, 2], [28, 2, 29, 2], [29, 2, 23, 2], [23, 2, 23, 8], [23, 8, 24, 8], [24, 8, 24, 7], [24, 7, 24, 13], [24, 13, 25, 13], [25, 13, 25, 12], [25, 12, 26, 12], [26, 12, 26, 10], [26, 10, 20, 10], [20, 10, 20, 12], [20, 12, 10, 12], [10, 12, 10, 13], [10, 13, 10, 7], [10, 7, 4, 7], [4, 7, 4, 6], [4, 6, 2, 6]]}
