XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXX}XXX
XX--#---XXXX-XXX
XXX-----XXXX--XX
XXX--XX-XXX-#-XX
XXX---X-XXX---XX
XXX---XX-----XXX
XXXXX--X-#--XXXX
XXXXX------XXXXX
XXXXX##---XXXXXX
XXXXX-----XXXXXX
XXXXX-#---XXXXXX
XXXXX----XXXXXXX
XX-----XXXXXXXXX
XXX--#-XXXXXXXXX
XXX----XXXXX--XX
XXX-#--XXX----XX
XXX--------XXXXX
XXXX--###---XXXX
XXXXX-------XXXX
XXXXX-----XXXXXX
XXXX---##-XXXXXX
XXXX##----XXXXXX
XXXX--------XXXX
XX--#--XX-#-XXXX
XXX-----X-----XX
XXXX-------XXXXX
XXXXX-{-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 5], [28, 5, 24, 5], [24, 5, 24, 11], [24, 11, 26, 11], [26, 11, 26, 9], [26, 9, 28, 9], [28, 9, 18, 9], [18, 9, 18, 3], [18, 3, 14, 3], [14, 3, 14, 2], [14, 2, 14, 6], [14, 6, 13, 6], [13, 6, 13, 8], [13, 8, 7, 8], [7, 8, 7, 12], [7, 12, 6, 12], [6, 12, 6, 13], [6, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
