XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXX----XXXX}XX
XXXX---X-XXXX-XX
XXXX--XXXXXX--XX
XXX--XXXXXXX--XX
XX--XXXXXXX---XX
XX---XXXXXX---XX
XXXX-XXXXXX---XX
XXXX--XXX-----XX
XXXX--XXX-----XX
XX-XX---------XX
XX--X----#----XX
XXX--------#--XX
XXX-----#----XXX
XXX##-------XXXX
XXX--#-X-X-XXXXX
XX-----XXXXXXXXX
XX##---XXXXXXXXX
XX---#-XXX-XXXXX
XX-#-------XXXXX
XX----#-X-----XX
XX--#---XXXXX-XX
XX------XXXXX-XX
XXX-----XXXXX-XX
XXX---XX------XX
XXXX---XXX--{-XX
XXXX##--XXXXXXXX
XXXX--X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 26, 12], [26, 12, 26, 13], [26, 13, 22, 13], [22, 13, 22, 9], [22, 9, 21, 9], [21, 9, 21, 10], [21, 10, 21, 4], [21, 4, 17, 4], [17, 4, 17, 3], [17, 3, 18, 3], [18, 3, 18, 2], [18, 2, 18, 6], [18, 6, 12, 6], [12, 6, 12, 5], [12, 5, 16, 5], [16, 5, 16, 11], [16, 11, 15, 11], [15, 11, 15, 12], [15, 12, 5, 12], [5, 12, 5, 13], [5, 13, 3, 13]]}
