XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXXX-XX
XX-----XXXXXXXXX
XX----#-----XXXX
XX-#-----X--XXXX
XX------XX---XXX
XX-------X-#-XXX
XX--XX-X-----XXX
XXX--X-XXXX--XXX
XXX----XXXX--XXX
XXX----XXX---XXX
XXX---#------XXX
XXXXX--------XXX
XX-XX-----#---XX
XX--XX--------XX
XX---XXX-#----XX
XX-#-XXX---XX-XX
XX---XXX----X-XX
XX--------#-XXXX
XX--X-------XXXX
XXXXX-XX----XXXX
XXXXX--X------XX
XXXX-#--------XX
XXXX-------#--XX
XX----#-#-----XX
XX--#-------{-XX
XXX-------XXXXXX
XXX---XXX-XXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 22, 12], [22, 12, 22, 8], [22, 8, 12, 8], [12, 8, 12, 12], [12, 12, 6, 12], [6, 12, 6, 10], [6, 10, 8, 10], [8, 10, 8, 8], [8, 8, 7, 8], [7, 8, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
