XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XX-XXX}XXX---XXX
XX-XXX-XXX---XXX
XXX------XXX-XXX
XXXX-----XXX-XXX
XXXX-----XXX-XXX
XXXX---XX-----XX
XXX-----X---#-XX
XXX-----------XX
XX------XXXX--XX
XX##----XXXX--XX
XX--XX---XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-----XXX
XXXXXXX-----XXXX
XXXXXXX--X---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXX-----XXX
XXXXXXX-#-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX---XXXXX
XXXX-XXX---XXXXX
XXXX-XXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 22, 9], [22, 9, 22, 8], [22, 8, 22, 12], [22, 12, 18, 12], [18, 12, 18, 10], [18, 10, 16, 10], [16, 10, 16, 12], [16, 12, 10, 12], [10, 12, 10, 13], [10, 13, 10, 3], [10, 3, 11, 3], [11, 3, 11, 7], [11, 7, 13, 7], [13, 7, 13, 6], [13, 6, 3, 6]]}
