XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXXX-#-------XX
XXX-----------XX
XX-X---X--#---XX
XXXXX-XX----#-XX
XXXXX--X------XX
XXXX-------X--XX
XXXX##-XXXXX--XX
XXXX---XXXXX--XX
XXXX---XXXXX--XX
XX--#---------XX
XX----#--XX--XXX
XXXX-----XXXXXXX
XXXX------XXXXXX
XX---#----XXXXXX
XX------XXXXXXXX
XX-#----XXXXXXXX
XX----XXXXXXXXXX
XXX----XXXXXXXXX
XXX-XX-XXX-XXXXX
XXX--X-----XXXXX
XXX-------#---XX
XXX----##-----XX
XXX-#-------XXXX
XX----{--XX-XXXX
XX---XXX--X-XXXX
XXX--XXX------XX
XXX--XXXXX-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 2], [26, 2, 27, 2], [27, 2, 27, 4], [27, 4, 29, 4], [29, 4, 29, 3], [29, 3, 19, 3], [19, 3, 19, 5], [19, 5, 17, 5], [17, 5, 17, 7], [17, 7, 18, 7], [18, 7, 12, 7], [12, 7, 12, 13], [12, 13, 2, 13]]}
