XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXXX-------XXXXX
XXXX##----#---XX
XXXX----------XX
XXXX##-----X--XX
XXXX--##--XXXXXX
XXXX------XXXXXX
XXX-----#-XXXXXX
XXXXXX----XXXXXX
XXXXXX##-----XXX
XXXX----#--X--XX
XXXX------XX--XX
XX----XX---X--XX
XX--XXXXXX---XXX
XX--XXXXXX--XXXX
XX--XXXX----XXXX
XX--XXX--#--XXXX
XXXX--------XXXX
XXXX--X-#----XXX
XXXXXXX------XXX
XXXXXXX--X----XX
XXXXXX--XX--#-XX
XXXXX----X----XX
XXXXX##---X---XX
XXX-----#-XXX-XX
XXX---#---XXX-XX
XXX##-----XXX-XX
XXX--{-XX----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 26, 5], [26, 5, 26, 7], [26, 7, 28, 7], [28, 7, 18, 7], [18, 7, 18, 8], [18, 8, 19, 8], [19, 8, 19, 4], [19, 4, 20, 4], [20, 4, 20, 5], [20, 5, 19, 5], [19, 5, 19, 11], [19, 11, 15, 11], [15, 11, 15, 10], [15, 10, 14, 10], [14, 10, 14, 8], [14, 8, 13, 8], [13, 8, 13, 9], [13, 9, 3, 9], [3, 9, 3, 10], [3, 10, 2, 10]]}
