XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XX------------XX
XX---XX-XX----XX
XXX---X--X----XX
XXX-X-----XX--XX
XXX-XXX----X--XX
XX--XXX##---#-XX
XXX------#----XX
XXX-----------XX
XXX----XX-#-#-XX
XXX-----X-----XX
XX--XXX------XXX
XX--XXX##-X-XXXX
XX--XXX--XX-XXXX
XX--XXX---X-XXXX
XX------#---XXXX
XX---X------XXXX
XX-X-XXX--##--XX
XXXX-XXX------XX
XXXX-XXX----#-XX
XX---XXX-##---XX
XX---XXX-----XXX
XXX--XXX---XXXXX
XXX-----##--XXXX
XXX-#-------XXXX
XXX---XX--#--XXX
XXX----X-----XXX
XX---X--X--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 23, 10], [23, 10, 23, 8], [23, 8, 24, 8], [24, 8, 18, 8], [18, 8, 18, 6], [18, 6, 17, 6], [17, 6, 17, 2], [17, 2, 13, 2], [13, 2, 13, 3], [13, 3, 3, 3], [3, 3, 3, 13], [3, 13, 2, 13]]}
