XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXX}XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXX--XXXXXXXX
XXXXXX---XXXXXXX
XX-------XXXXXXX
XX##-----XXXXXXX
XX-------XXXXXXX
XXXX-#---XXX--XX
XXXX--------#-XX
XX------------XX
XX---XX-------XX
XX--XXXXX--XXXXX
XXX--XXXX--XXXXX
XXX--XXX---XXXXX
XXXX-----XX--XXX
XXXX--XX--X---XX
XXXX-XXXX-----XX
XX---XXXX##-XXXX
XXXX-XXXX---XXXX
XXXX-XXXX##-XXXX
XXXX-XXXX---XXXX
XX----XXX---XXXX
XXX-{-XXX##-XXXX
XXXXXXXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 16, 4], [16, 4, 16, 3], [16, 3, 17, 3], [17, 3, 13, 3], [13, 3, 13, 13], [13, 13, 14, 13], [14, 13, 14, 7], [14, 7, 4, 7]]}
