XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXX----XXX
XXX}XXX----#-XXX
XXX-XXX-XX---XXX
XXX-----XXX---XX
XXX-----XXX---XX
XXX---#-XXX---XX
XXX--------#--XX
XXX-----#-----XX
XX--XX--------XX
XX--XX-#-##---XX
XXX--X------#-XX
XXX-----------XX
XXXX-----###--XX
XXXX--#------XXX
XXXX----#---XXXX
XXXXX-----#-XXXX
XX-XX-#-----XXXX
XX--X-------XXXX
XX-------#---XXX
XXXX---X-----XXX
XXXX-XXX--#---XX
XXXX-XXX----X-XX
XXXX-XXX----XXXX
XX--------X--XXX
XX-------XXX-XXX
XXX----{-XXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 8], [28, 8, 18, 8], [18, 8, 18, 9], [18, 9, 18, 5], [18, 5, 14, 5], [14, 5, 14, 3], [14, 3, 4, 3]]}
