XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXXXX--XX
XX-XXXXXX-----XX
XX-XXXXXX-#---XX
XX-XXXXXX-----XX
XX--XXXXX--#--XX
XX--XXXXX-----XX
XX--XXX-----XXXX
XX--XXX----XXXXX
XX--XXX-XX--XXXX
XX------XX--XXXX
XXXX--#--X---XXX
XXXX---------XXX
XXXXXX-#---#-XXX
XXXXXX---X---XXX
XXXXX-#-XX----XX
XX-------X--#-XX
XXXXXX--------XX
XXXXXX--XXX---XX
XXXXX-#-XXXX--XX
XXXXX---XXXX--XX
XXXX----XXX---XX
XX--#-XX------XX
XX-----X---#--XX
XX---#--XX----XX
XX-----XXXX---XX
XX-----XXXX---XX
XXXX---XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 19, 12], [19, 12, 19, 6], [19, 6, 20, 6], [20, 6, 20, 7], [20, 7, 16, 7], [16, 7, 16, 6], [16, 6, 14, 6], [14, 6, 14, 4], [14, 4, 12, 4], [12, 4, 12, 2], [12, 2, 2, 2]]}
