XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXXXXX---#--XXXX
XXXXXX------XXXX
XX}XXX--X---XXXX
XX-XXXXXXXXX--XX
XX-XXXXXXXXXXXXX
XX---XXXX--XXXXX
XX---XXX---XXXXX
XX---XXX---XXXXX
XX-------#----XX
XX-----#----X-XX
XX--XX----#-XXXX
XX--XX--#---XXXX
XX---XX------XXX
XX---XXX---#-XXX
XX---XXX-----XXX
XXX-----------XX
XXXX-----XX---XX
XXXX--##--X-#-XX
XXXX----------XX
XXXX-#-----#--XX
XXX-----#-----XX
XXX---#-----#-XX
XXX-#----X----XX
XXX----XXX----XX
XX-----XXX--#-XX
XX--XXXXXX----XX
XX--XXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 9], [23, 9, 24, 9], [24, 9, 20, 9], [20, 9, 20, 8], [20, 8, 22, 8], [22, 8, 22, 6], [22, 6, 21, 6], [21, 6, 21, 4], [21, 4, 15, 4], [15, 4, 15, 2], [15, 2, 5, 2]]}
