XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXX--XXXXX
XXX-----XXXXXXXX
XXX-#---XXXXXXXX
XXX---#--XXXXXXX
XX-------XXX-XXX
XX-XX--X-----XXX
XX--X--XX----XXX
XXX--#--X-----XX
XXXX-------X--XX
XXXXX-#----XX-XX
XXXXX----#--XXXX
XXXX---#----XXXX
XX--------#--XXX
XX-X--#-#----XXX
XX-XX------X--XX
XX--X--X--XX--XX
XX-----XX--X--XX
XXXXX---X-----XX
XXXXX##---X---XX
XXXXX-----XX--XX
XXXX---XX--X--XX
XXX---XXXX----XX
XX--#--XXX---XXX
XX-----XXXX-XXXX
XX-{-X-XXXX-XXXX
XXXXXX-XXXX--XXX
XXXXXX-------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 25, 2], [25, 2, 25, 3], [25, 3, 24, 3], [24, 3, 24, 5], [24, 5, 22, 5], [22, 5, 22, 9], [22, 9, 23, 9], [23, 9, 23, 10], [23, 10, 25, 10], [25, 10, 25, 12], [25, 12, 15, 12], [15, 12, 15, 11], [15, 11, 13, 11], [13, 11, 13, 10], [13, 10, 14, 10], [14, 10, 8, 10], [8, 10, 8, 8], [8, 8, 6, 8], [6, 8, 6, 7], [6, 7, 4, 7], [4, 7, 4, 3], [4, 3, 2, 3]]}
