XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XXX-----------XX
XXX-#---XX----XX
XXX----XXXXXX-XX
XX---#-XXXXXX-XX
XX-----XXXXXX-XX
XXX-#-X--XXX--XX
XXX---XX-XXX--XX
XXXX---X-----XXX
XXXX-#-----XXXXX
XXXX-------XXXXX
XX-------#-XXXXX
XX##--X-------XX
XX---XX----X--XX
XX----X----XX-XX
XX--X-------X-XX
XX-XXX---#----XX
XX-XXX##---X--XX
XX---------XX-XX
XX------XX--X-XX
XX-#--#--XX--XXX
XX-------XXXXXXX
XX--#-----XXXXXX
XX-----#--XXXXXX
XXX-------XXX-XX
XXX--XX--X--XXXX
XXX--XXXXX---XXX
XX-{-XXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 2], [25, 2, 15, 2], [15, 2, 15, 4], [15, 4, 9, 4], [9, 4, 9, 3], [9, 3, 3, 3], [3, 3, 3, 13], [3, 13, 2, 13]]}
