XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX----XX
XXXXXX--------XX
XXXXXXX--XX--XXX
XXXXX-XXXXX-XXXX
XXXXX-XXXXX-XXXX
XX----XXXXX--XXX
XX-----------XXX
XXX-------XX--XX
XXX-X--XX-XXX-XX
XXX-XX--X-XXX-XX
XXX--X--------XX
XX-------X----XX
XXX--XX--XXX--XX
XXX--XX--XXX-XXX
XXX---X--XXXXXXX
XXX---XXXXXXXXXX
XXX##-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-----------XX
XX---XX-------XX
XX-X--XX-##-XXXX
XX-XX-XX----XXXX
XX--X--X-----XXX
XX------X----XXX
XXXX---XX-#---XX
XXXX-#--X-----XX
XXX-----------XX
XXX---X---{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 27, 13], [27, 13, 26, 13], [26, 13, 26, 11], [26, 11, 20, 11], [20, 11, 20, 13], [20, 13, 20, 3], [20, 3, 19, 3], [19, 3, 19, 5], [19, 5, 20, 5], [20, 5, 16, 5], [16, 5, 16, 3], [16, 3, 17, 3], [17, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 8, 12], [8, 12, 7, 12], [7, 12, 7, 11], [7, 11, 8, 11], [8, 11, 2, 11], [2, 11, 2, 10], [2, 10, 3, 10], [3, 10, 3, 6], [3, 6, 2, 6]]}
