XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-----#-----XXX
XX--------XX-XXX
XX-#-------X--XX
XX----#-X-----XX
XX--#---XX----XX
XX-------X-XXXXX
XXX----#--XXXXXX
XXX-------XXXXXX
XXX-XX--XXXXXXXX
XX---X--XXXXXXXX
XX-----XXXXX--XX
XXX---XXXXX---XX
XXX-#-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXX-XXX
XXXX---XXX---XXX
XXXX---XXX---XXX
XXXX---XXX-#-XXX
XXXX##-------XXX
XX-------#---XXX
XX----X----#-XXX
XXXX-XX------XXX
XXXX--X--XX---XX
XXX---XX-XXXX-XX
XX--X--X-XXXX-XX
XX-XXX---XXXX-XX
XX-XXX-{-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 27, 6], [27, 6, 27, 5], [27, 5, 25, 5], [25, 5, 25, 4], [25, 4, 26, 4], [26, 4, 22, 4], [22, 4, 22, 8], [22, 8, 21, 8], [21, 8, 21, 6], [21, 6, 22, 6], [22, 6, 18, 6], [18, 6, 18, 4], [18, 4, 16, 4], [16, 4, 16, 3], [16, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
