XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXXXXXXX
XX-----XXXXX-XXX
XX-----XXXXX-XXX
XX-----XXXX--XXX
XXXXX--------XXX
XXXXX-X-------XX
XXXXXXX-##----XX
XXXXXXX-----X-XX
XXXXXX-----XX-XX
XXXX----X---X-XX
XX--#---XX---XXX
XX-------X-XXXXX
XX---X-----XXXXX
XX-#-XX-##-XXXXX
XX----X----XXXXX
XXX-----------XX
XXX----X-----XXX
XXX-XXXXX-#-XXXX
XXX--XXXX---XXXX
XX-#-XXX-X--XXXX
XX---XXX-XX---XX
XX---XXX--XX--XX
XXX-----X--XXXXX
XXX-#---XX--XXXX
XXX---#--XX-XXXX
XX-------XXXXXXX
XXX-------XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 3], [28, 3, 22, 3], [22, 3, 22, 4], [22, 4, 20, 4], [20, 4, 20, 3], [20, 3, 16, 3], [16, 3, 16, 2], [16, 2, 12, 2], [12, 2, 12, 3], [12, 3, 14, 3], [14, 3, 14, 4], [14, 4, 13, 4], [13, 4, 13, 8], [13, 8, 14, 8], [14, 8, 14, 10], [14, 10, 18, 10], [18, 10, 18, 8], [18, 8, 16, 8], [16, 8, 16, 7], [16, 7, 6, 7], [6, 7, 6, 5], [6, 5, 7, 5], [7, 5, 3, 5], [3, 5, 3, 6], [3, 6, 2, 6]]}
