XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX---XX
XX-XXXXX------XX
XX------------XX
XX--X--XX--X--XX
XX--XXXXXX-XX-XX
XXX-XXXXXX--X-XX
XXX-XXX---X---XX
XXX----XXXX---XX
XX-----XXXXX--XX
XXX-X--XXXXX--XX
XXX-XXXXXXXX--XX
XXX-XXXXXXXX-XXX
XX--XXXXX--XXXXX
XX--XXXXX---XXXX
XX--XXX-----XXXX
XX-------X-XXXXX
XX-------XXXXXXX
XX-#-X---XXXXXXX
XX---XXXXXXXXXXX
XX----XXXXXX--XX
XX--X-XXXXXX-XXX
XX--XXXXXX--XXXX
XXX--XXXXX--XXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXX--XXX-XXXXXXX
XXXX-----XXXXXXX
XXXX---{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 28, 7], [28, 7, 28, 8], [28, 8, 28, 4], [28, 4, 24, 4], [24, 4, 24, 3], [24, 3, 20, 3], [20, 3, 20, 2], [20, 2, 14, 2], [14, 2, 14, 3], [14, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
