XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXXX--------XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXX---#----XX
XXXXXX-----XX-XX
XXXXX------XX-XX
XXXXXXX-------XX
XXXXXXX-----#-XX
XXXXXXX-#-----XX
XXXXXX------{-XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 13], [25, 13, 25, 9], [25, 9, 21, 9], [21, 9, 21, 10], [21, 10, 21, 6], [21, 6, 22, 6], [22, 6, 22, 10], [22, 10, 12, 10], [12, 10, 12, 12], [12, 12, 6, 12], [6, 12, 6, 8], [6, 8, 2, 8]]}
