XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XX------XXXX--XX
XX------XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXX-------XX
XXXXXX--XXX---XX
XXXXXX--XXX-#-XX
XXXXXX--XXX---XX
XX------------XX
XXXXXXXX---#--XX
XXXXXXXX-XX---XX
XXXXXXXX-XX---XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 26, 9], [26, 9, 26, 13], [26, 13, 27, 13], [27, 13, 27, 12], [27, 12, 21, 12], [21, 12, 21, 11], [21, 11, 22, 11], [22, 11, 18, 11], [18, 11, 18, 13], [18, 13, 8, 13], [8, 13, 8, 11], [8, 11, 4, 11]]}
