XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX------XXX
XXXXXXXX-##--XXX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXX-----#-XXXX
XXXXX---XX--XXXX
XXX-----XX--XXXX
XXXXXX-----#--XX
XXXXXX--------XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXX----------XX
XXXX-------{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 23, 12], [23, 12, 23, 6], [23, 6, 19, 6], [19, 6, 19, 5], [19, 5, 19, 9], [19, 9, 17, 9], [17, 9, 17, 8], [17, 8, 15, 8], [15, 8, 15, 12], [15, 12, 16, 12], [16, 12, 16, 11], [16, 11, 10, 11], [10, 11, 10, 12], [10, 12, 8, 12], [8, 12, 8, 10], [8, 10, 2, 10]]}
