XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXX-------XX
XXXXXXXXXX--#-XX
XXXXXXXXXX----XX
XXXXXXXX---#--XX
XXXXXXXX------XX
XXXXX-----XXX-XX
XXXXXX--#-XXX-XX
XXXXXX----XXX-XX
XXXXXX----XXX-XX
XXXXXX--{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 26, 8], [26, 8, 26, 9], [26, 9, 22, 9], [22, 9, 22, 10], [22, 10, 23, 10], [23, 10, 17, 10], [17, 10, 17, 9], [17, 9, 19, 9], [19, 9, 9, 9], [9, 9, 9, 11], [9, 11, 3, 11]]}
