XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXX------XX-XX
XXX-----#---XXXX
XXXXXXX-----XXXX
XXXXXXX--##-XXXX
XXXXXXXX------XX
XXXXXXXX---XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXXX---{-XX
XXXXXX---#-XXXXX
XXXXXXX----XXXXX
XXXXXXX------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 26, 9], [26, 9, 22, 9], [22, 9, 22, 8], [22, 8, 20, 8], [20, 8, 20, 7], [20, 7, 20, 11], [20, 11, 19, 11], [19, 11, 19, 9], [19, 9, 20, 9], [20, 9, 10, 9], [10, 9, 10, 8], [10, 8, 4, 8]]}
