XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XX------XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXXXXX--#---XX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX--#-XXXX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--#-XXXX
XX----------XXXX
XXXXX-------XXXX
XXXXX---XX--XXXX
XXXX----XX--XXXX
XXXX------{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 11], [25, 11, 21, 11], [21, 11, 21, 9], [21, 9, 15, 9], [15, 9, 15, 13], [15, 13, 16, 13], [16, 13, 16, 11], [16, 11, 14, 11], [14, 11, 14, 13], [14, 13, 8, 13], [8, 13, 8, 11], [8, 11, 9, 11], [9, 11, 3, 11]]}
