XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXX##--XXXX
XXXXXXXX----XXXX
XXXXXXXX------XX
XXXXXXXXX-#---XX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXX-------#-XXXX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX--#----XX
XXXXXXX-------XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 19, 8], [19, 8, 19, 7], [19, 7, 19, 11], [19, 11, 18, 11], [18, 11, 18, 9], [18, 9, 14, 9], [14, 9, 14, 11], [14, 11, 8, 11], [8, 11, 8, 9], [8, 9, 2, 9]]}
