XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-#---XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXX------XXXX
XXXXX---#----XXX
XXXXX------#-XXX
XXXXX---XX---XXX
XXX-----XX---XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 17, 10], [17, 10, 17, 9], [17, 9, 21, 9], [21, 9, 21, 5], [21, 5, 20, 5], [20, 5, 20, 7], [20, 7, 19, 7], [19, 7, 19, 11], [19, 11, 18, 11], [18, 11, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 10, 13], [10, 13, 10, 9], [10, 9, 9, 9], [9, 9, 9, 11], [9, 11, 3, 11]]}
