XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--#---XX
XXXXXXX-#---#-XX
XXXXXXX-------XX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXX-----{---XX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 17, 10], [17, 10, 17, 9], [17, 9, 7, 9], [7, 9, 7, 8], [7, 8, 5, 8]]}
