XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXX----XXXXX-XX
XXXX----XXXXX-XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-###-XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXX--------XX
XX------------XX
XXX-----------XX
XXX---------XXXX
XXXXXXXX-----XXX
XXXXXXXX---{-XXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 26, 12], [26, 12, 26, 8], [26, 8, 20, 8], [20, 8, 20, 9], [20, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
