XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXX}XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-XX--XXXX
XXXXXXX-XX-#--XX
XXXXXXX-------XX
XXXX-------XX-XX
XXXXXX-----XX-XX
XXXXXX--------XX
XXXXXXXXX---XXXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-#---XXX
XXXX-------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 13], [23, 13, 19, 13], [19, 13, 19, 12], [19, 12, 20, 12], [20, 12, 20, 13], [20, 13, 20, 7], [20, 7, 16, 7], [16, 7, 16, 11], [16, 11, 18, 11], [18, 11, 8, 11], [8, 11, 8, 9], [8, 9, 6, 9], [6, 9, 6, 5], [6, 5, 7, 5], [7, 5, 7, 9], [7, 9, 11, 9], [11, 9, 11, 13], [11, 13, 5, 13]]}
