XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXX------XXXX
XXXXXX------XXXX
XXX-----XX--XXXX
XXXXXXX-XX--XXXX
XXXXXXX-----XXXX
XXXXXX-----#--XX
XXXXXXXX------XX
XXXXXXXX--XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXX--{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 13], [29, 13, 23, 13], [23, 13, 23, 12], [23, 12, 24, 12], [24, 12, 24, 8], [24, 8, 22, 8], [22, 8, 22, 7], [22, 7, 18, 7], [18, 7, 18, 11], [18, 11, 17, 11], [17, 11, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 3, 11]]}
