XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX-------#-XX
XX-------#----XX
XX--------XX--XX
XXXXX-----XX--XX
XXXXX-------#-XX
XXXXXXXX-#----XX
XXXXXXXX---XX-XX
XXXXXXXX---XX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXX------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 28, 9], [28, 9, 22, 9], [22, 9, 22, 10], [22, 10, 20, 10], [20, 10, 20, 11], [20, 11, 20, 5], [20, 5, 16, 5], [16, 5, 16, 11], [16, 11, 17, 11], [17, 11, 7, 11], [7, 11, 7, 13], [7, 13, 5, 13]]}
