XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XXXX----XXX-XXXX
XXXX----XXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXX-----#-XX
XXXXX----#----XX
XXXXX-------XXXX
XXXX-----XX--XXX
XXXXXX---XX--XXX
XXXXXX-----#-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXXX-----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 19, 12], [19, 12, 19, 11], [19, 11, 20, 11], [20, 11, 14, 11], [14, 11, 14, 13], [14, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11]]}
