XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXX--------XXX
XXXXX--------XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX-XX---XXX
XXXXXXX-XX-XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX--------XX
XXXX----------XX
XXXXXXX-------XX
XXXXXXX-#---XXXX
XXXXX----{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 22, 9], [22, 9, 22, 10], [22, 10, 12, 10], [12, 10, 12, 12], [12, 12, 6, 12], [6, 12, 6, 10], [6, 10, 4, 10]]}
