XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX-#-#--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXX------#----XX
XXXXXXX----#--XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXX--XX--XX
XXXXXXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 27, 8], [27, 8, 27, 9], [27, 9, 23, 9], [23, 9, 23, 10], [23, 10, 13, 10], [13, 10, 13, 9], [13, 9, 13, 13], [13, 13, 7, 13], [7, 13, 7, 11], [7, 11, 3, 11]]}
