XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXX-----#-XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXX-----XXX-XX
XXX-----#-XXX-XX
XXX-------XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXX-#-----XX
XXXXXXX--XX-XXXX
XXXXXXX--XX--XXX
XXXXXXXX-----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 29, 12], [29, 12, 27, 12], [27, 12, 27, 11], [27, 11, 25, 11], [25, 11, 25, 9], [25, 9, 15, 9], [15, 9, 15, 7], [15, 7, 16, 7], [16, 7, 16, 11], [16, 11, 14, 11], [14, 11, 14, 13], [14, 13, 8, 13], [8, 13, 8, 11], [8, 11, 2, 11]]}
