XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXX--#-XX-XX
XXXXXX--#--XX-XX
XXXXXXX---#---XX
XXXXXXX-----#-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX-XX-XX
XXXXXXXX---XX-XX
XXXXXXXX------XX
XXX-------XXXXXX
XXX-----{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 9], [28, 9, 28, 3], [28, 3, 27, 3], [27, 3, 27, 9], [27, 9, 25, 9], [25, 9, 25, 10], [25, 10, 21, 10], [21, 10, 21, 11], [21, 11, 20, 11], [20, 11, 20, 13], [20, 13, 10, 13], [10, 13, 10, 9], [10, 9, 6, 9], [6, 9, 6, 5], [6, 5, 7, 5], [7, 5, 7, 11], [7, 11, 3, 11]]}
