XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXX---XXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-#---XX
XXXXXXXXX---#-XX
XXXXXXXX------XX
XXXXXXXX---#--XX
XXXXXX---#--XXXX
XXXXXX-------XXX
XXXX----XXX--XXX
XXXXX---XXX--XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX--{-XXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 20, 11], [20, 11, 20, 10], [20, 10, 21, 10], [21, 10, 17, 10], [17, 10, 17, 11], [17, 11, 18, 11], [18, 11, 18, 13], [18, 13, 8, 13], [8, 13, 8, 11], [8, 11, 4, 11]]}
