XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX------------XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXX-----------XX
XXX-------##--XX
XX----------XXXX
XXXXXXX------XXX
XXXXXXX----#-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 19, 10], [19, 10, 19, 11], [19, 11, 20, 11], [20, 11, 20, 7], [20, 7, 21, 7], [21, 7, 17, 7], [17, 7, 17, 13], [17, 13, 18, 13], [18, 13, 18, 12], [18, 12, 8, 12], [8, 12, 8, 10], [8, 10, 4, 10], [4, 10, 4, 11], [4, 11, 2, 11]]}
