XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXX---------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXX-------XXXX
XXXX--------XXXX
XXXXXXXX--#---XX
XXXXXXXX------XX
XXXXX---------XX
XXX-------XX--XX
XXX-------XX--XX
XXXXXXXX------XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 19, 12], [19, 12, 19, 11], [19, 11, 21, 11], [21, 11, 21, 5], [21, 5, 23, 5], [23, 5, 23, 3], [23, 3, 22, 3], [22, 3, 22, 9], [22, 9, 12, 9], [12, 9, 12, 11], [12, 11, 2, 11]]}
