XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXX----------XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXX--#--XXXX
XXXXXXX-----XXXX
XXXXXXXX--#-XXXX
XXXXXXXX------XX
XXXXXXXX-#--#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-{---XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XX------------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 20, 10], [20, 10, 20, 8], [20, 8, 21, 8], [21, 8, 17, 8], [17, 8, 17, 7], [17, 7, 18, 7], [18, 7, 18, 11], [18, 11, 17, 11], [17, 11, 17, 10], [17, 10, 13, 10], [13, 10, 13, 12], [13, 12, 9, 12], [9, 12, 9, 8], [9, 8, 10, 8], [10, 8, 4, 8], [4, 8, 4, 10], [4, 10, 2, 10]]}
