XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXX-----XXXX-XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXX--XXXX-XXX
XXXXXX--XXX--XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XXXXXXX-XX---XXX
XXXXXXX-XX---XXX
XXX--------#-XXX
XXXXXX--#-#--XXX
XXXXXX-----XXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 6], [23, 6, 21, 6], [21, 6, 21, 10], [21, 10, 11, 10], [11, 10, 11, 6], [11, 6, 12, 6], [12, 6, 12, 12], [12, 12, 2, 12]]}
