XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXX-------#-XX
XXXX----------XX
XXXXXX--#-XXXXXX
XXXXXX-----XXXXX
XXXXXX--#--XXXXX
XXXXXXX--{-XXXXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXX--------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 10], [26, 10, 24, 10], [24, 10, 24, 6], [24, 6, 25, 6], [25, 6, 25, 7], [25, 7, 21, 7], [21, 7, 21, 11], [21, 11, 22, 11], [22, 11, 22, 13], [22, 13, 12, 13], [12, 13, 12, 9], [12, 9, 2, 9]]}
