XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXX-XXXX-XXX
XXXXXXX-XXXX-XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---{-XX
XXXXXXXXX--XXXXX
XXXXXX---#-XXXXX
XXXXX------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 22, 12], [22, 12, 22, 8], [22, 8, 12, 8], [12, 8, 12, 12], [12, 12, 2, 12]]}
