XXXXXXXXXXXXXXXX
----------------
--------------}-
---XX--------XXX
XX-XX--------XXX
XX-XX--XXX-XX---
---XX--XXX-XX---
---XX--------XX-
---XX--------XX-
-XXXXXX---------
-XXXXXX-----XXXX
--------XXX-XXXX
--------XXX-----
----XX----------
----XX----------
XX---------{----
XX-XXXXXXXXXXXXX
---XXXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 15, 3], [15, 3, 14, 1], [14, 1, 12, 5], [12, 5, 10, 10], [10, 10, 9, 12], [9, 12, 7, 7], [7, 7, 8, 6], [8, 6, 8, 5], [8, 5, 5, 5], [5, 5, 4, 7], [4, 7, 4, 8], [4, 8, 4, 9], [4, 9, 2, 14]]}
