XXXXXXXXXXXXXXXX
----------------
-}--------------
XXXXX-----------
XXXXX---------XX
-------XX-XX--XX
----XX-XX-XX----
----XX----------
XX------XXXX----
XX------XXXX----
-----XX-------XX
-----XX-------XX
---XXXXXXXX-----
---XXXXXXXX-----
-XX-----------XX
-XX-----------XX
-XX-----XX-XXX--
-XX-----XX-XXX--
-XX--{----------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 5, 18, 4], [18, 4, 18, 3], [18, 3, 17, 3], [17, 3, 14, 7], [14, 7, 15, 8], [15, 8, 15, 9], [15, 9, 13, 14], [13, 14, 11, 10], [11, 10, 9, 14], [9, 14, 7, 9], [7, 9, 7, 8], [7, 8, 7, 7], [7, 7, 8, 6], [8, 6, 9, 5], [9, 5, 7, 1], [7, 1, 5, 5], [5, 5, 4, 7], [4, 7, 2, 2], [2, 2, 2, 1]]}
