XXXXXXXXXXXXXXXX
----------------
-}---------XX---
XXX--------XX---
XXX-----XXXXXXXX
-----XX-XXXXXXXX
-----XX---------
XX-------XX-----
XX-------XX---XX
----XXXXXXXXX-XX
----XXXXXXXXX---
XX--------------
XX-XX-----------
---XX-----------
--------XX--XXXX
-{------XX--XXXX
XXXX-XX---------
XXXX-XX---------
-----XX---------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 8], [13, 8, 11, 3], [11, 3, 10, 1], [10, 1, 8, 4], [8, 4, 6, 1], [6, 1, 4, 5], [4, 5, 2, 1]]}
