XXXXXXXXXXXXXXXX
----------------
--------------}-
---------XXXXXXX
-XX------XXXXXXX
-XX--XX---------
-XX--XX---------
-XX------XX-----
XXXXXXXX-XX---XX
XXXXXXXX------XX
----------XX----
----------XX----
-----XXX------XX
-----XXX------XX
----------XX----
-{-----XX-XX-XX-
XXXXXX-XX----XX-
XXXXXX----------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 14, 7], [14, 7, 14, 8], [14, 8, 13, 10], [13, 10, 11, 7], [11, 7, 9, 11], [9, 11, 7, 14], [7, 14, 5, 10], [5, 10, 6, 9], [6, 9, 4, 6], [4, 6, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
