XXXXXXXXXXXXXXXX
----------------
------XX-----}--
-XXXX-XX----XXXX
-XXXX-------XXXX
--------XX------
--------XX-XXX--
XXX-XX--XX-XXX--
XXX-XX--XX------
--------XX------
XXX-----XX------
XXX---XXXXXXXXXX
------XXXXXXXXXX
--XX------------
--XX------------
----XX-XXX---{--
-XX-XX-XXX-XXXXX
-XX--------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 14, 9], [14, 9, 14, 8], [14, 8, 14, 7], [14, 7, 12, 3], [12, 3, 10, 7], [10, 7, 7, 7], [7, 7, 6, 5], [6, 5, 4, 9], [4, 9, 2, 13]]}
