XXXXXXXXXXXXXXXX
----------------
---XX----}----XX
---XX---XXX---XX
---XX---XXX-XX--
---XX-------XX--
-XXXXXX---------
-XXXXXX--XXX----
---------XXX----
XXXXXXX-------XX
XXXXXXX-------XX
---------XX-----
---------XX-XXXX
-----XX-----XXXX
-----XX---------
XXX-------{-----
XXX------XXXXXXX
------XX-XXXXXXX
------XX--------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 16, 7], [16, 7, 16, 6], [16, 6, 14, 2], [14, 2, 12, 6], [12, 6, 10, 10], [10, 10, 8, 14], [8, 14, 6, 9], [6, 9, 4, 5], [4, 5, 2, 8], [2, 8, 2, 9]]}
