XXXXXXXXXXXXXXXX
----------------
--}---------XXX-
XXXX---XX---XXX-
XXXX---XX-XX----
-------XX-XX-XX-
-XXXX--XX----XX-
-XXXX--XX-------
-------XX-------
-----XXXXXX-XXXX
-----XXXXXX-XXXX
XX--------------
XX-XX-----------
---XX-----------
-------XXXXXXXXX
-{-----XXXXXXXXX
XXXX------------
XXXX------------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 7], [13, 7, 11, 3], [11, 3, 10, 1], [10, 1, 8, 6], [8, 6, 4, 6], [4, 6, 2, 3], [2, 3, 2, 2]]}
