XXXXXXXXXXXXXXXX
----------------
-------XX-----}-
-------XX----XXX
--XXX--XX----XXX
--XXX--XX-------
-----XXXXXXX----
XXXX-XXXXXXX----
XXXX----------XX
--------------XX
----------XX----
XXX-------XX----
XXX---XX------XX
------XX------XX
----------XX----
--{-------XX----
XXXXXXXX------XX
XXXXXXXX------XX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 13, 10], [13, 10, 11, 7], [11, 7, 9, 11], [9, 11, 7, 14], [7, 14, 5, 9], [5, 9, 4, 9], [4, 9, 1, 13], [1, 13, 2, 14]]}
