XXXXXXXXXXXXXXXX
----------------
-}--------------
XXXX------------
XXXX-XX----XXX--
-----XX----XXX--
XX---XX---------
XX---XX-----XX--
-----XX-----XX--
-----XX-------XX
---XXXXXX-----XX
---XXXXXX---XX--
------------XX--
--------XX----XX
--------XX----XX
----XX-----{----
----XX-XXXXXXXXX
-------XXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 14, 5], [14, 5, 12, 9], [12, 9, 10, 12], [10, 12, 8, 8], [8, 8, 9, 7], [9, 7, 6, 7], [6, 7, 3, 11], [3, 11, 1, 7], [1, 7, 2, 6], [2, 6, 3, 5], [3, 5, 2, 3], [2, 3, 2, 2], [2, 2, 2, 1]]}
