XXXXXXXXXXXXXXXX
----------------
--------------}-
----XX-------XXX
-XX-XX----XX-XXX
-XX-XX----XX----
XXXXXXXX--------
XXXXXXXX--------
-----------XX---
--------XX-XX---
-----XX-XX------
XXX--XX---------
XXX----XX-----XX
-------XX-----XX
-------XX-------
-{---XXXXXXXXXX-
XXXX-XXXXXXXXXX-
XXXX------------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 6], [13, 6, 10, 2], [10, 2, 8, 5], [8, 5, 9, 6], [9, 6, 7, 11], [7, 11, 5, 7], [5, 7, 3, 11], [3, 11, 2, 13], [2, 13, 2, 14]]}
