XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX---XX--------
XXX---XX--XX--XX
------XX--XX--XX
----XXXXXX------
----XXXXXX------
XX---------XX---
XX---------XX---
-----XX-------XX
-----XX-------XX
XXX----XX-------
XXX----XX-----XX
-------XX-----XX
----{--XX-------
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 14, 6], [14, 6, 11, 2], [11, 2, 9, 5], [9, 5, 7, 1], [7, 1, 5, 5], [5, 5, 4, 5], [4, 5, 2, 2], [2, 2, 2, 1]]}
