XXXXXXXXXXXXXXXX
----------------
-}--XXX---------
XXX-XXX-XX------
XXX-----XX----XX
---XXX--XX----XX
---XXX--XX--XX--
--------XX--XX--
--------XX------
XXXXXXXXXXXX----
XXXXXXXXXXXX----
--------------XX
-----------XX-XX
XXX--------XX---
XXX----XX-------
-------XX----{--
-----------XXXXX
-----------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 13, 8], [13, 8, 11, 12], [11, 12, 10, 14], [10, 14, 8, 10], [8, 10, 6, 10], [6, 10, 3, 14], [3, 14, 1, 9], [1, 9, 2, 8], [2, 8, 1, 6], [1, 6, 1, 5], [1, 5, 1, 4], [1, 4, 1, 3], [1, 3, 2, 2], [2, 2, 2, 1]]}
