XXXXXXXXXXXXXXXX
----------------
--}----------XXX
XXXX---------XXX
XXXX-------XX---
-------XX--XX---
-------XX-------
XXX------XX---XX
XXX------XX---XX
-----XX--XX-----
-----XX--XX-----
XX-------XX-----
XX----XXXXXXX---
------XXXXXXX---
XXXX------------
XXXX---------{--
------XXXX-XXXXX
------XXXX-XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 14, 9], [14, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 13, 3], [13, 3, 11, 8], [11, 8, 9, 8], [9, 8, 8, 6], [8, 6, 8, 5], [8, 5, 6, 2], [6, 2, 4, 7], [4, 7, 2, 2]]}
