XXXXXXXXXXXXXXXX
----------------
----}-----------
---XXXX------XX-
---XXXX-XX---XX-
XXX-----XX---XX-
XXX--XXX-----XX-
-----XXX-----XX-
----------XXXXXX
----------XXXXXX
-----XX---------
-XX--XX---------
-XX--------XXX--
-----------XXX--
-------XX-------
--{----XX-XXXXXX
-XXXX-----XXXXXX
-XXXX-----------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 13, 8], [13, 8, 11, 11], [11, 11, 9, 6], [9, 6, 7, 11], [7, 11, 7, 12], [7, 12, 5, 12], [5, 12, 3, 9], [3, 9, 3, 8], [3, 8, 2, 6], [2, 6, 2, 5], [2, 5, 2, 4]]}
