XXXXXXXXXXXXXXXX
----------------
XX-----------}--
XX---------XXXXX
-----------XXXXX
XXXX---XX-------
XXXX---XX-------
-------XX---XX--
--XXX--XX---XX--
--XXX--XX-------
-----XXXXXX-----
-----XXXXXX-----
--------------XX
----------XXX-XX
----------XXX---
--{---XX-----XX-
XXXXX-XX-XX--XX-
XXXXX----XX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 14, 6], [14, 6, 14, 7], [14, 7, 12, 12], [12, 12, 11, 14], [11, 14, 9, 9], [9, 9, 8, 9], [8, 9, 6, 12], [6, 12, 4, 8], [4, 8, 2, 13]]}
