XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX-------XX-XXX
---XX-XX--XX-XXX
---XX-XX--XX----
----------XX----
XX--------XX----
XX--------XX----
----XX-XXXXXXX--
----XX-XXXXXXX--
XX--------------
XX--------------
----XX----------
----XX----{-----
--------XXXXXXXX
--------XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 13, 4], [13, 4, 11, 1], [11, 1, 9, 5], [9, 5, 8, 7], [8, 7, 9, 8], [9, 8, 9, 9], [9, 9, 5, 9], [5, 9, 4, 7], [4, 7, 4, 6], [4, 6, 2, 1]]}
