XXXXXXXXXXXXXXXX
----------------
-}--XX----------
XXX-XX--------XX
XXX-XX--XXX---XX
----XX--XXX-----
----XX----------
----XX----------
--XXXXXX-XXX----
--XXXXXX-XXX----
--------------XX
--------------XX
XXX-------XX----
XXX-------XX----
--------------XX
--------{-----XX
-XXXX-XXXXX-----
-XXXX-XXXXX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 13, 14], [13, 14, 11, 11], [11, 11, 9, 14], [9, 14, 7, 9], [7, 9, 6, 7], [6, 7, 7, 6], [7, 6, 4, 6], [4, 6, 3, 8], [3, 8, 1, 3], [1, 3, 2, 2], [2, 2, 2, 1]]}
