XXXXXXXXXXXXXXXX
----------------
---XX--------}--
XX-XX---XX--XXXX
XX-XX---XX--XXXX
---XX-----XX----
XXXXXXX---XX----
XXXXXXX---XX----
--------XXXXXXXX
--------XXXXXXXX
----XX----------
----XX----------
XX--------------
XX--------------
----XX----------
----XX------{---
--------XXXXXXXX
--------XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 13, 4], [13, 4, 11, 1], [11, 1, 9, 5], [9, 5, 7, 9], [7, 9, 6, 9], [6, 9, 3, 5], [3, 5, 1, 8], [1, 8, 2, 9], [2, 9, 1, 11], [1, 11, 2, 12], [2, 12, 2, 13]]}
