XXXXXXXXXXXXXXXX
----------------
-----}------XXXX
----XXXXX---XXXX
----XXXXX-------
XX----------XX--
XX----------XX--
----XX---XXXXXXX
----XX---XXXXXXX
XX----XXX-------
XX----XXX-------
----XX----------
----XX----------
XX--------------
XX----------XX--
-----XXX----XX--
-----XXX----XX--
------------XX--
---------{--XX--
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 9, 18, 10], [18, 10, 18, 11], [18, 11, 17, 11], [17, 11, 14, 7], [14, 7, 14, 6], [14, 6, 14, 5], [14, 5, 12, 1], [12, 1, 10, 4], [10, 4, 8, 1], [8, 1, 6, 4], [6, 4, 4, 1], [4, 1, 2, 5]]}
