XXXXXXXXXXXXXXXX
----------------
----------}-----
---------XXX----
-XX---XX-XXX----
-XX---XX------XX
-XX-----XX----XX
XXXXXX--XX------
XXXXXX--XX----XX
--------XX----XX
XXXX--XXXXXX----
XXXX--XXXXXX----
--------------XX
--------------XX
--------XXX-----
-{------XXX-----
XXXX------------
XXXX------------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 11, 14], [11, 14, 9, 10], [9, 10, 7, 10], [7, 10, 4, 14], [4, 14, 2, 10]]}
