XXXXXXXXXXXXXXXX
----------------
-}-----------XX-
XXX----------XX-
XXX--XX-XX---XX-
-----XX-XX---XX-
XXXX-------XXXXX
XXXX-------XXXXX
-----XXXX-------
XX---XXXX-----XX
XX---------XX-XX
-----------XX---
-------XX-------
-XXX---XX----XX-
-XXX---------XX-
-----{-------XX-
--XXXXXXXXXXXXXX
--XXXXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 15, 11], [15, 11, 15, 12], [15, 12, 14, 12], [14, 12, 11, 8], [11, 8, 9, 11], [9, 11, 7, 8], [7, 8, 5, 12], [5, 12, 4, 12], [4, 12, 2, 9], [2, 9, 3, 8], [3, 8, 1, 3], [1, 3, 2, 2], [2, 2, 2, 1]]}
