XXXXXXXXXXXXXXXX
----------------
-}----XX--XX-XXX
XXXX--XX--XX-XXX
XXXX--XX--------
------XX--XX----
XX----XX--XX----
XX----XX------XX
----XXXXXXXXX-XX
----XXXXXXXXX---
XX--------------
XX-XXX----------
---XXX-XXX------
-------XXX------
--------------XX
----{---------XX
---XXXXXXXX-----
---XXXXXXXX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 13, 14], [13, 14, 11, 9], [11, 9, 11, 8], [11, 8, 11, 7], [11, 7, 10, 5], [10, 5, 10, 4], [10, 4, 10, 3], [10, 3, 9, 1], [9, 1, 7, 5], [7, 5, 3, 5], [3, 5, 2, 3], [2, 3, 2, 2], [2, 2, 2, 1]]}
