XXXXXXXXXXXXXXXX
----------------
--}---XX--------
-XXX--XX----XXXX
-XXX--XX----XXXX
------XX--------
-XX---XX--------
-XX---XX---XX---
----XXXXXX-XX---
----XXXXXX---XXX
XX-----------XXX
XX--------------
----XX----------
----XX--XX------
--------XX----XX
-{------------XX
XXXXXXXXXXX-----
XXXXXXXXXXX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 13, 14], [13, 14, 11, 9], [11, 9, 12, 8], [12, 8, 10, 5], [10, 5, 11, 4], [11, 4, 9, 1], [9, 1, 7, 5], [7, 5, 3, 5], [3, 5, 2, 3], [2, 3, 2, 2]]}
