XXXXXXXXXXXXXXXX
----------------
--------------}-
XX-----------XXX
XX-XX--XX----XXX
---XX--XX-XX----
-------XX-XX----
-------XX-----XX
-------XX-----XX
XX---XXXXXX-----
XX---XXXXXX-----
-------------XXX
----------XX-XXX
----------XX----
XXXXXXXX--------
XXXXXXXX-----{--
-----------XXXXX
-----------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 13, 7], [13, 7, 11, 11], [11, 11, 10, 13], [10, 13, 8, 10], [8, 10, 6, 14], [6, 14, 4, 10], [4, 10, 3, 8], [3, 8, 1, 13], [1, 13, 2, 14]]}
