XXXXXXXXXXXXXXXX
----------------
---XX-----}--XX-
---XX----XXX-XX-
---XX----XXX----
---XX-----------
---XX-----------
XXXXXXXXXXXX----
XXXXXXXXXXXX----
--------------XX
----------XXX-XX
XX--------XXX---
XX----XX--------
------XX--------
----------XXXXXX
-{--------XXXXXX
XXXXX-XX--------
XXXXX-XX--------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 14, 6], [14, 6, 15, 7], [15, 7, 13, 10], [13, 10, 11, 7], [11, 7, 9, 12], [9, 12, 8, 14], [8, 14, 6, 9], [6, 9, 6, 8], [6, 8, 6, 7], [6, 7, 6, 6], [6, 6, 6, 5], [6, 5, 5, 5], [5, 5, 2, 9], [2, 9, 2, 10]]}
