XXXXXXXXXXXXXXXX
----------------
-------}-----XX-
---XXXXXX----XX-
XX-XXXXXX-------
XX----------XXXX
---------XX-XXXX
-----XXX-XX-----
-----XXX----XXXX
-XX---------XXXX
-XX-------------
------XX--------
---XX-XX---XXXXX
---XX-XX---XXXXX
------XX--------
------XX-{------
----XXXXXXXXXXXX
----XXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 9, 15, 8], [15, 8, 13, 8], [13, 8, 11, 11], [11, 11, 9, 7], [9, 7, 10, 6], [10, 6, 8, 2], [8, 2, 6, 7], [6, 7, 4, 12], [4, 12, 2, 7]]}
