XXXXXXXXXXXXXXXX
----------------
----XXXXX-----}-
XXX-XXXXX----XXX
XXX----------XXX
-----XX-XX------
-----XX-XX------
XX---XX-------XX
XX---XX---XXX-XX
-----XX---XXX---
-----XX---------
---XXXXXXX------
XX-XXXXXXX------
XX----------XXXX
------------XXXX
--{---XXXX------
XXXXX-XXXX----XX
XXXXX---------XX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 12, 12], [12, 12, 10, 7], [10, 7, 9, 7], [9, 7, 7, 10], [7, 10, 7, 11], [7, 11, 7, 12], [7, 12, 6, 14], [6, 14, 4, 9], [4, 9, 2, 14]]}
