XXXXXXXXXXXXXXXX
----------------
--------------}-
----XX------XXXX
-XX-XX------XXXX
-XX-----XX------
--------XX----XX
---XXX--XX----XX
XX-XXX--XX------
XX------XX------
--------XX------
------XXXXXXX---
------XXXXXXX---
XX--------------
XX--------------
-----XX-XXX--{--
-----XX-XXX-XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 14, 10], [14, 10, 14, 9], [14, 9, 14, 8], [14, 8, 13, 6], [13, 6, 14, 5], [14, 5, 12, 1], [12, 1, 10, 6], [10, 6, 10, 7], [10, 7, 7, 7], [7, 7, 6, 5], [6, 5, 4, 9], [4, 9, 2, 14]]}
