XXXXXXXXXXXXXXXX
----------------
--------------}-
XX-----------XXX
XX-XX-----XX-XXX
---XX-----XX----
---XX--XX-------
---XX--XX-------
---XX------XXXXX
---XX------XXXXX
XXXXXXXXX-------
XXXXXXXXX-----XX
-----------XX-XX
XXXX-------XX---
XXXX---XX-------
----XX-XX----{--
----XX-----XXXXX
-----------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 13, 8], [13, 8, 11, 11], [11, 11, 9, 6], [9, 6, 9, 5], [9, 5, 5, 5], [5, 5, 2, 9], [2, 9, 3, 10], [3, 10, 3, 11], [3, 11, 2, 13], [2, 13, 2, 14]]}
