XXXXXXXXXXXXXXXX
----------------
-------}----XX--
-----XXXX---XX--
XX---XXXX---XX--
XX----------XX--
----XXXXXXXXXXXX
----XXXXXXXXXXXX
XX--------------
XX-XXX----------
---XXX-------XXX
--------XX---XXX
--------XX------
----XX------XXXX
----XX---XX-XXXX
-{-------XX-----
XXXXXXX---------
XXXXXXX---------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 13, 10], [13, 10, 12, 12], [12, 12, 10, 8], [10, 8, 8, 3], [8, 3, 7, 1], [7, 1, 5, 4], [5, 4, 3, 1], [3, 1, 1, 6], [1, 6, 2, 7]]}
