XXXXXXXXXXXXXXXX
----------------
--------------}-
-------------XXX
--XX-----XXX-XXX
--XX--XX-XXX----
--XX--XX----XXX-
--XX--------XXX-
--XX------------
XXXXXXX------XXX
XXXXXXX------XXX
--------XX-XX---
--------XX-XX---
----XX----------
----XX----------
---------XX--{--
---------XX-XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 14, 10], [14, 10, 14, 9], [14, 9, 12, 5], [12, 5, 10, 9], [10, 9, 9, 10], [9, 10, 10, 11], [10, 11, 8, 6], [8, 6, 8, 5], [8, 5, 8, 4], [8, 4, 5, 4], [5, 4, 4, 6], [4, 6, 4, 7], [4, 7, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 2, 13], [2, 13, 2, 14]]}
