XXXXXXXXXXXXXXXX
----------------
-----}----------
----XXX---------
----XXX---XX--XX
XX-----XX-XX--XX
XX-XX--XX-------
---XX--XX-------
-------XX-------
----XXXXXXXXXX--
----XXXXXXXXXX--
XX--------------
XX-XX------XXXXX
---XX------XXXXX
------XX-XX-----
-{----XX-XX-----
XXXX------------
XXXX------------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 7], [13, 7, 12, 8], [12, 8, 13, 9], [13, 9, 11, 4], [11, 4, 11, 3], [11, 3, 10, 1], [10, 1, 8, 6], [8, 6, 6, 6], [6, 6, 5, 4], [5, 4, 5, 3], [5, 3, 4, 1], [4, 1, 2, 5]]}
