XXXXXXXXXXXXXXXX
----------------
---XX--------}--
XX-XX-------XXXX
XX-----XX---XXXX
-------XX-------
XXXX-------XXXXX
XXXX-------XXXXX
-----XXXX-------
-----XXXX-XX----
----------XX----
-----XX-------XX
-----XX-------XX
-----XX-XXX-----
-----XX-XXX-----
-----XX-----{---
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 12, 7], [12, 7, 11, 9], [11, 9, 12, 10], [12, 10, 10, 14], [10, 14, 8, 10], [8, 10, 7, 8], [7, 8, 5, 11], [5, 11, 3, 8], [3, 8, 1, 12], [1, 12, 2, 13]]}
