XXXXXXXXXXXXXXXX
----------------
---}------------
XXXXX-----------
XXXXX---------XX
-------XX-XXX-XX
----XX-XX-XXX---
----XX----------
XX--------XX----
XX----XX--XX----
--XX--XX--------
--XX--XX--------
------XX--------
----XXXXXX------
----XXXXXX------
XX---------{----
XX------XXXXXXXX
-----XX-XXXXXXXX
-----XX---------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 16, 6], [16, 6, 16, 5], [16, 5, 14, 1], [14, 1, 12, 5], [12, 5, 10, 5], [10, 5, 7, 1], [7, 1, 5, 5], [5, 5, 4, 7], [4, 7, 2, 3]]}
