XXXXXXXXXXXXXXXX
----------------
-----XX-------}-
-----XX------XXX
XXXXXXXXXX---XXX
XXXXXXXXXX------
------------XX--
------------XX--
-------XX---XX--
--XXX--XX---XX--
--XXX-------XX--
----------XXXXXX
-----XXX--XXXXXX
-----XXX--------
XX---------XXXX-
XX------{--XXXX-
------XXXXX-----
------XXXXX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 13, 1], [13, 1, 11, 6], [11, 6, 11, 7], [11, 7, 9, 11], [9, 11, 7, 8], [7, 8, 5, 12], [5, 12, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
