XXXXXXXXXXXXXXXX
----------------
--------------}-
-------------XXX
---XXX----XX-XXX
---XXX----XX----
XXX---XX-----XX-
XXX---XX-----XX-
----------XXXXXX
----------XXXXXX
XXXXXXX---------
XXXXXXX--XXX----
---------XXX----
XX------------XX
XX------XX----XX
--------XX------
XXX-----XX------
XXX-----XX------
--------XX--{---
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[18, 12, 18, 11], [18, 11, 18, 10], [18, 10, 15, 10], [15, 10, 12, 14], [12, 14, 10, 9], [10, 9, 8, 7], [8, 7, 9, 6], [9, 6, 7, 10], [7, 10, 5, 7], [5, 7, 3, 11], [3, 11, 2, 13], [2, 13, 2, 14]]}
