XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX--XX---------
XXX--XX---XX----
-----XX---XX-XX-
-----XX------XX-
XX-XXXXXXX------
XX-XXXXXXX------
--------------XX
XX------------XX
XX-XXXXXXX------
---XXXXXXX------
------------XXXX
------------XXXX
-{---XXXX-------
XXXX-XXXX-------
XXXX------------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 12, 12], [12, 12, 10, 9], [10, 9, 8, 14], [8, 14, 6, 9], [6, 9, 6, 8], [6, 8, 6, 7], [6, 7, 5, 7], [5, 7, 3, 10], [3, 10, 1, 6], [1, 6, 2, 5], [2, 5, 1, 3], [1, 3, 2, 2], [2, 2, 2, 1]]}
