XXXXXXXXXXXXXXXX
----------------
-------------}--
XXX---------XXX-
XXX----XX---XXX-
-------XX-------
XXXX---XX--XX---
XXXX---XX--XX---
-------XX----XXX
-------XX----XXX
---XXXXXXXX-----
---XXXXXXXX-----
--------------XX
--------------XX
----------XX----
-----{----XX----
---XXXXX--------
---XXXXX--------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 13, 11], [13, 11, 11, 14], [11, 14, 9, 9], [9, 9, 6, 9], [6, 9, 5, 11], [5, 11, 3, 8], [3, 8, 1, 12], [1, 12, 2, 13]]}
