XXXXXXXXXXXXXXXX
----------------
-------}--------
------XXX----XXX
XX----XXX----XXX
XX---------XX---
----XX-----XX---
XXX-XX-XX----XX-
XXX----XX----XX-
-------------XX-
-------------XX-
------XX---XXXXX
------XX---XXXXX
------XX--------
--XXXXXXXX------
--XXXXXXXX---{--
------------XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 8], [13, 8, 12, 8], [12, 8, 9, 12], [9, 12, 6, 8], [6, 8, 4, 11], [4, 11, 2, 7]]}
