XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX----XX-------
XXX-XX-XX--XX---
----XX-XX--XX---
-------XX----XXX
-------XX----XXX
-------XX-------
---XXXXXXXXX----
XX-XXXXXXXXX----
XX------------XX
---------XXXX-XX
---------XXXX---
---XXXX---------
---XXXX-XXX--{--
--------XXX-XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 14, 10], [14, 10, 14, 9], [14, 9, 14, 8], [14, 8, 13, 6], [13, 6, 11, 11], [11, 11, 11, 12], [11, 12, 10, 14], [10, 14, 8, 9], [8, 9, 4, 9], [4, 9, 3, 11], [3, 11, 1, 6], [1, 6, 2, 5], [2, 5, 3, 4], [3, 4, 2, 2], [2, 2, 2, 1]]}
