XXXXXXXXXXXXXXXX
----------------
-}------XX------
XXX-----XX------
XXX-XX--XX------
----XX--XX------
-XXX----XX------
-XXX----XX------
------XXXXXX----
------XXXXXX----
XXXX------------
XXXX------------
-------XX-------
-------XX---XXXX
XXXXX-------XXXX
XXXXX----{------
--------XXXX--XX
--------XXXX--XX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 9, 15, 8], [15, 8, 13, 4], [13, 4, 11, 7], [11, 7, 9, 3], [9, 3, 7, 7], [7, 7, 4, 7], [4, 7, 3, 5], [3, 5, 3, 4], [3, 4, 2, 2], [2, 2, 2, 1]]}
