XXXXXXXXXXXXXXXX
----------------
--}-------------
-XXXX-----------
-XXXX-XX------XX
------XX--XX--XX
------XX--XX----
------XX-----XXX
----XXXXXX---XXX
----XXXXXX------
------------XXXX
XX------XXX-XXXX
XX------XXX-----
----XX----------
----XX----------
XX-----------{--
XX----------XXXX
----XX------XXXX
----XX----------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 7], [13, 7, 14, 6], [14, 6, 15, 5], [15, 5, 16, 4], [16, 4, 14, 1], [14, 1, 12, 5], [12, 5, 10, 10], [10, 10, 9, 12], [9, 12, 7, 8], [7, 8, 5, 8], [5, 8, 4, 10], [4, 10, 2, 7], [2, 7, 3, 6], [3, 6, 2, 4], [2, 4, 2, 3], [2, 3, 2, 2]]}
