XXXXXXXXXXXXXXXX
----------------
-----}----------
----XXXX-XX-XXXX
----XXXX-XX-XXXX
XX--------------
XX----XX--------
------XX--------
------XX--------
XX-XX-XX-XXX----
XX-XX-XX-XXX----
------XX--------
----XXXXXX--XX--
----XXXXXX--XX--
XX--------------
XX--------{-----
----XXXXXXXXXXXX
----XXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 13, 1], [13, 1, 11, 5], [11, 5, 7, 5], [7, 5, 4, 1], [4, 1, 2, 5]]}
