XXXXXXXXXXXXXXXX
----------------
-}--------------
XXXXX----XXXX---
XXXXX----XXXX-XX
-------XX-----XX
----XX-XX-------
----XX---XX-----
XX-------XX-----
XX-XXX---XX-----
---XXX---XX-----
-------XXXXXXXXX
-------XXXXXXXXX
---XX-----------
XX-XX-----------
XX-----XX---{---
-------XX-XXXXXX
----------XXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 14, 8], [14, 8, 14, 7], [14, 7, 12, 4], [12, 4, 10, 8], [10, 8, 9, 8], [9, 8, 7, 6], [7, 6, 8, 5], [8, 5, 8, 4], [8, 4, 8, 3], [8, 3, 7, 1], [7, 1, 5, 5], [5, 5, 4, 7], [4, 7, 2, 2], [2, 2, 2, 1]]}
