XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX-------XX----
-------XX-XX----
XXXX---XX-------
XXXX---XX-------
----XX-XX--XXXXX
----XX-XX--XXXXX
-------XX-------
-----XXXXXXX----
-----XXXXXXX----
XX--------------
XX--------------
----XX----{-----
XX--XX--XXXXX---
XX------XXXXX---
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 13, 5], [13, 5, 14, 4], [14, 4, 12, 1], [12, 1, 10, 6], [10, 6, 7, 6], [7, 6, 5, 3], [5, 3, 3, 6], [3, 6, 4, 7], [4, 7, 2, 2], [2, 2, 2, 1]]}
