XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX-------------
-------XXXX-----
-XX----XXXX-----
-XX-------------
-XX-------------
-XX------XX-----
XXXXXXXX-XX---XX
XXXXXXXX------XX
---------XXX----
---------XXX----
-XXXX---------XX
-XXXX--{------XX
------XXXXXX----
------XXXXXX----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 15, 11], [15, 11, 13, 14], [13, 14, 11, 11], [11, 11, 9, 14], [9, 14, 7, 9], [7, 9, 8, 8], [8, 8, 9, 7], [9, 7, 9, 6], [9, 6, 9, 5], [9, 5, 9, 4], [9, 4, 9, 3], [9, 3, 7, 3], [7, 3, 4, 7], [4, 7, 2, 2], [2, 2, 2, 1]]}
