XXXXXXXXXXXXXXXX
----------------
----}-----------
XXXXXX----------
XXXXXX----XX----
----------XX----
-----XX-XX----XX
-----XX-XX----XX
XXX-----XX------
XXX-XXXXXXXX----
----XXXXXXXX----
--------------XX
--------------XX
---------XXX----
---------XXX----
---{----------XX
XXXXXX-XXXXXX-XX
XXXXXX-XXXXXX---
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 14, 7], [14, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 15, 11], [15, 11, 15, 12], [15, 12, 14, 14], [14, 14, 12, 11], [12, 11, 10, 14], [10, 14, 8, 10], [8, 10, 7, 10], [7, 10, 4, 13], [4, 13, 5, 14], [5, 14, 3, 10], [3, 10, 1, 5], [1, 5, 2, 4]]}
