XXXXXXXXXXXXXXXX
----------------
---------}------
XXXXXX--XXX-----
XXXXXX--XXX---XX
------XX------XX
------XX--XX----
------XX--XX-XXX
------XX-----XXX
---XXXXXXXX-----
---XXXXXXXX-----
--------------XX
-XX----XXXXXX-XX
-XX----XXXXXX---
---XX-----------
---XX--------{--
--------XXXXXXXX
--------XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 13, 4], [13, 4, 11, 9], [11, 9, 11, 10], [11, 10, 11, 11], [11, 11, 11, 12], [11, 12, 10, 14], [10, 14, 8, 9], [8, 9, 8, 8], [8, 8, 6, 8], [6, 8, 5, 10], [5, 10, 5, 11], [5, 11, 3, 14], [3, 14, 1, 10], [1, 10, 2, 9]]}
