XXXXXXXXXXXXXXXX
----------------
-----XXXX--}----
-----XXXX-XXXXXX
-XX-------XXXXXX
-XX-------------
XXXXX-XX--------
XXXXX-XX--------
------------XXX-
-------XX---XXX-
-XX----XX-------
-XX--------XX---
-XX---XXXX-XX-XX
-XX---XXXX----XX
-XX-------------
XXXXXX-----{----
XXXXXX-XXXXXXXXX
-------XXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 14, 5], [14, 5, 14, 4], [14, 4, 14, 3], [14, 3, 11, 3], [11, 3, 8, 7], [8, 7, 8, 8], [8, 8, 6, 11], [6, 11, 7, 12], [7, 12, 5, 7], [5, 7, 5, 6], [5, 6, 3, 2], [3, 2, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 2, 10], [2, 10, 2, 11]]}
