XXXXXXXXXXXXXXXX
----------------
---}------------
--XXXXX---------
--XXXXX-XX----XX
--------XX----XX
--------XX------
-----XX-XX---XXX
-----XX-XX---XXX
--XXXXXXXXXX----
--XXXXXXXXXX----
--------------XX
--------------XX
---------XXX----
---------XXX----
-----XX------{--
XX---XX-XXXXXXXX
XX------XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 14, 6], [14, 6, 12, 11], [12, 11, 10, 14], [10, 14, 8, 10], [8, 10, 6, 10], [6, 10, 3, 14], [3, 14, 1, 10], [1, 10, 2, 9], [2, 9, 3, 8], [3, 8, 2, 6], [2, 6, 2, 5], [2, 5, 2, 4], [2, 4, 2, 3]]}
