XXXXXXXXXXXXXXXX
----------------
--------XX----}-
-XX-XX--XX---XXX
-XX-XX--XX---XXX
XXXXXXXXXXXX----
XXXXXXXXXXXX----
--------------XX
XX------------XX
XX--------XX----
----XXX---XX----
----XXX-------XX
XX---------XX-XX
XX---------XX---
-----XXX--------
-----XXX-----{--
-----------XXXXX
-----------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 13, 7], [13, 7, 11, 12], [11, 12, 10, 14], [10, 14, 8, 11], [8, 11, 6, 14], [6, 14, 4, 10], [4, 10, 3, 10], [3, 10, 1, 13], [1, 13, 2, 14]]}
