XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXX-XX
XXXX--XXXXXXXXXX
XX--#-XXXXXXXXXX
XXX---XXX---XXXX
XXXX--XXXX--XXXX
XXXXX-XXXX##--XX
XXXXX-XXXX----XX
XXXXXX------#-XX
XX---XX--XX---XX
XXX---X---X---XX
XXX-------XXX-XX
XXX-X-XXX-XXX-XX
XXX-XXXXX-XXXXXX
XX--XXXXX---XXXX
XX--XXXX-XX-XXXX
XX--XXXX--X-XXXX
XXX-XXXX---X--XX
XXX-XXX-##-XX-XX
XXX-XXX-----X-XX
XXX-------X---XX
XXX-----XXXXXXXX
XXX##-XXXXXXXXXX
XXX---XXXXX-XXXX
XX-XX-XXXXX-XXXX
XX--X--XXX--XXXX
XX-----XXX--XXXX
XXX-{--XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
