XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XX--#--XXXX}XXXX
XX-----XXXX-XXXX
XX---#-XXX--XXXX
XX##------#-XXXX
XX-----#----XXXX
XX--XX-----#--XX
XXX--X--------XX
XXX-----#---#-XX
XXX-----------XX
XXX---#--XXX--XX
XX-##----XXX--XX
XX-------XXX--XX
XX---XXXX----XXX
XXX--XXXXX-XXXXX
XXX--XXXXX-XXXXX
XXX---XXXX-XXXXX
XX--#-XXXX----XX
XX----XXXXX---XX
XXXX--XXX-XX--XX
XXXX-------X--XX
XXX------#---XXX
XXX##-------XXXX
XXX-----#---XXXX
XX---#------XXXX
XX##---#-#----XX
XX------------XX
XXX---X-X-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 23, 11], [23, 11, 23, 12], [23, 12, 19, 12], [19, 12, 19, 10], [19, 10, 15, 10], [15, 10, 15, 12], [15, 12, 11, 12], [11, 12, 11, 13], [11, 13, 11, 3], [11, 3, 12, 3], [12, 3, 12, 5], [12, 5, 10, 5], [10, 5, 10, 7], [10, 7, 8, 7], [8, 7, 8, 6], [8, 6, 8, 10], [8, 10, 7, 10], [7, 10, 7, 11], [7, 11, 3, 11]]}
