XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XX-------XXX}XXX
XXXXXX---XXX--XX
XXXXXX##----#-XX
XXXXXX--#-----XX
XXX--------#--XX
XX-####-------XX
XX------XX--#-XX
XX-------XX---XX
XX--XX-X-XX---XX
XXX-XXXX--XX--XX
XXX-XXXX--XX--XX
XXX--XXXX--X--XX
XX---XXXXX-XXXXX
XX---XXXXX-XXXXX
XX--#--XXX-XXXXX
XXX-----------XX
XXX--XX-X-#---XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXX-##---XX
XX--XXXX------XX
XXX--XXXX--#--XX
XXX--XXXX----XXX
XXX--XXXXX--XXXX
XX---XXXXX---XXX
XX-----XXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 23, 9], [23, 9, 23, 13], [23, 13, 24, 13], [24, 13, 18, 13], [18, 13, 18, 3], [18, 3, 19, 3], [19, 3, 9, 3], [9, 3, 9, 7], [9, 7, 10, 7], [10, 7, 6, 7], [6, 7, 6, 6], [6, 6, 7, 6], [7, 6, 7, 10], [7, 10, 5, 10], [5, 10, 5, 11], [5, 11, 6, 11], [6, 11, 6, 13], [6, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
