XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXX}XXX
XXXXXXX--XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XX-XXXXX-----XXX
XX-XXX------XXXX
XX-XXXX----XXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX--XXXXXXX
XXX------XXX-XXX
XX-X--X--XXX--XX
XX-XXXXX------XX
XX-XXXXX------XX
XX-XXX---XXXX-XX
XX-----#--XXX-XX
XXX-------XXX-XX
XXX---X-X-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXX--XXX-X-XX
XX-XXX--XXX-XXXX
XX-XXX-------XXX
XXX----------XXX
XXXX----{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 6], [27, 6, 25, 6], [25, 6, 25, 7], [25, 7, 24, 7], [24, 7, 24, 13], [24, 13, 25, 13], [25, 13, 15, 13], [15, 13, 15, 12], [15, 12, 17, 12], [17, 12, 17, 8], [17, 8, 13, 8], [13, 8, 13, 7], [13, 7, 9, 7], [9, 7, 9, 11], [9, 11, 8, 11], [8, 11, 8, 12], [8, 12, 4, 12]]}
