XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-----XXXX
XX}XXX---X---XXX
XX-XXXXXXXX--XXX
XX-XXXXXXXX---XX
XX-XXXX-----#-XX
XX--------X---XX
XX--#--#-XXX--XX
XX-------XXX--XX
XX##--X-------XX
XX----XX--X---XX
XXX-#--X-XX-XXXX
XXX-------X-XXXX
XXX--##-----XXXX
XXX-----------XX
XX-------X----XX
XX-#-#--XX---XXX
XX-------X--XXXX
XXX---X---XXXXXX
XXX-XXXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX-----------XX
XX--X-XX--###-XX
XX-XXXXXX-----XX
XX--XXXXX-----XX
XX--XXX-----{-XX
XXX-------XXXXXX
XXXX---X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 23, 13], [23, 13, 23, 3], [23, 3, 24, 3], [24, 3, 18, 3], [18, 3, 18, 2], [18, 2, 16, 2], [16, 2, 16, 8], [16, 8, 6, 8], [6, 8, 6, 7], [6, 7, 6, 11], [6, 11, 7, 11], [7, 11, 7, 13], [7, 13, 11, 13], [11, 13, 11, 11], [11, 11, 10, 11], [10, 11, 10, 7], [10, 7, 9, 7], [9, 7, 9, 8], [9, 8, 9, 2], [9, 2, 3, 2]]}
