XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX-XXX
XX-----------XXX
XX-----XX----XXX
XX-#---XX----XXX
XX------XX---XXX
XX------XXX---XX
XXXX-#--XXX##-XX
XXXX----------XX
XX-----------XXX
XX-----##---XXXX
XX--#-----#-XXXX
XX----#-----XXXX
XXX--------#--XX
XXX-----X-----XX
XXX---X-XXX---XX
XX---XX-XXX-#-XX
XX-#--X-------XX
XX---------#--XX
XX---X-##-----XX
XXXXXX----#---XX
XXXXXXX-----#-XX
XXXX-XXXXX----XX
XXX--XXXXX-X--XX
XX---XXXXX-XXXXX
XX-{---XXX--XXXX
XXXXX-------XXXX
XXXXX##------XXX
XXXXX---XX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 26, 6], [26, 6, 27, 6], [27, 6, 27, 5], [27, 5, 27, 11], [27, 11, 26, 11], [26, 11, 26, 10], [26, 10, 22, 10], [22, 10, 22, 11], [22, 11, 22, 7], [22, 7, 21, 7], [21, 7, 21, 6], [21, 6, 19, 6], [19, 6, 19, 2], [19, 2, 17, 2], [17, 2, 17, 4], [17, 4, 13, 4], [13, 4, 13, 5], [13, 5, 9, 5], [9, 5, 9, 4], [9, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
