XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXXXXX
XX-----XXXXXX}XX
XXX-X-XXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXX-------XX-XX
XXXX--XXX---X-XX
XXXX--XXX##---XX
XX---------XX-XX
XX---X-----XXXXX
XXX--XXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX-XXXXXXX
XX-------XXXXXXX
XXX---------XXXX
XXX--X--#--XXXXX
XXX-XXX---XXXXXX
XXX-XXX----XXXXX
XX--XXX----XXXXX
XX-------XXXXXXX
XX----XX-XXXXXXX
XX-##--X-XXXXXXX
XX-----XXXXX-XXX
XXX-----XXXXXXXX
XXX-X-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 3], [28, 3, 27, 3], [27, 3, 27, 2], [27, 2, 23, 2], [23, 2, 23, 3], [23, 3, 13, 3], [13, 3, 13, 2], [13, 2, 14, 2], [14, 2, 14, 4], [14, 4, 10, 4], [10, 4, 10, 10], [10, 10, 9, 10], [9, 10, 9, 9], [9, 9, 9, 13], [9, 13, 3, 13]]}
