XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-----X-XXXXXXX
XXX---XXXXXXXXXX
XXX##-XXXXXXX-XX
XXX---XXXXX---XX
XX--X-----XX--XX
XX--XXX----X--XX
XX--XXX##-----XX
XX--XXX---X---XX
XX--XXXXXXX---XX
XX---XXXXXX-XXXX
XX-X-XXX-----XXX
XXXX-XXX-----XXX
XXXX------#---XX
XXX-----#---#-XX
XXX---#-------XX
XXXX-----#----XX
XXXX##-X------XX
XXXX---XX--#--XX
XXXX-#--XX----XX
XX------XX--XXXX
XX##-----XX-XXXX
XX----#--XXXXXXX
XX--#----XXXXXXX
XXX-------XXXXXX
XXX---#---XXXXXX
XXX-------XXXXXX
XX---X-X-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 23, 8], [23, 8, 23, 4], [23, 4, 24, 4], [24, 4, 20, 4], [20, 4, 20, 6], [20, 6, 18, 6], [18, 6, 18, 4], [18, 4, 12, 4], [12, 4, 12, 2], [12, 2, 13, 2], [13, 2, 7, 2], [7, 2, 7, 3], [7, 3, 6, 3], [6, 3, 6, 5], [6, 5, 7, 5], [7, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
