XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX-#--#-------XX
XX------##----XX
XX--X--------XXX
XX--XXX----XXXXX
XX--XXX----XXXXX
XX------X--XXXXX
XX##---XX--XXXXX
XX------X-----XX
XX--XX---####-XX
XXX--X-X------XX
XXX--XXX------XX
XXX--XXX-XX-#-XX
XXX-------X---XX
XX--X---#-XX--XX
XXXXX-#----X--XX
XXXXX---------XX
XXX-----XXX-#-XX
XXXXXX-XXXX---XX
XXXXXX-XXXX---XX
XXXX---XXXX--XXX
XX--#------XXXXX
XX----X--X--XXXX
XX-X-XXXXX--XXXX
XXXX--XXXX--XXXX
XXXX--XXX--#--XX
XXXXX---------XX
XXXXX--XX-{-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 5], [28, 5, 26, 5], [26, 5, 26, 4], [26, 4, 24, 4], [24, 4, 24, 5], [24, 5, 22, 5], [22, 5, 22, 6], [22, 6, 18, 6], [18, 6, 18, 5], [18, 5, 19, 5], [19, 5, 15, 5], [15, 5, 15, 3], [15, 3, 16, 3], [16, 3, 10, 3], [10, 3, 10, 7], [10, 7, 11, 7], [11, 7, 11, 6], [11, 6, 12, 6], [12, 6, 8, 6], [8, 6, 8, 7], [8, 7, 2, 7], [2, 7, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
