XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX-XXX}XXX
XXXX-----XXX-XXX
XXXXX--------XXX
XXXXXXX------XXX
XXXXXXXX--##--XX
XXXXX-XX------XX
XXXXX--XX---#-XX
XXXXX---XXX---XX
XXXXX-XXXXX---XX
XXXX--XXXXXXX-XX
XXX---XXXXXXX-XX
XXX##-XXXXXXX-XX
XXX-----XXX---XX
XX-X--X-----#-XX
XXXXXXX---X---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXX---XXX---XX
XXXXX-XX---#--XX
XXXX--XXXX----XX
XX--XXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX--{-XX
XX-XXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 16, 12], [16, 12, 16, 13], [16, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12]]}
