XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXXX----#-XXX}XX
XXXX##----XXX-XX
XX----##------XX
XX-------X----XX
XXX-#----XXXX-XX
XXX---#---XXX-XX
XXX-------XXX-XX
XXX-XX----XXX-XX
XX---X--#-----XX
XXX-------#---XX
XXX---##------XX
XXXX--------XXXX
XXXX##---XX--XXX
XX-----#--X--XXX
XX-----------XXX
XX-XX-X---##-XXX
XX--X-XX-----XXX
XX-----X-#----XX
XX-##------##-XX
XX-----X------XX
XX---XXX------XX
XX##-XXX-#-XX-XX
XX---XXX----X-XX
XX-----XX-----XX
XX--X---X----XXX
XX-XXX-----XXXXX
XX-XXX-{---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 29, 10], [29, 10, 19, 10], [19, 10, 19, 12], [19, 12, 15, 12], [15, 12, 15, 11], [15, 11, 11, 11], [11, 11, 11, 13], [11, 13, 13, 13], [13, 13, 3, 13]]}
