XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXX-XXX}XX
XXX--XXXX-----XX
XXX--XXX-#--X-XX
XXX--------XXXXX
XX---#--#--XXXXX
XX##-------XXXXX
XX--#-#--XX--XXX
XXX-----XXXX-XXX
XXX-----XXXX-XXX
XXXX-----XXX--XX
XX-XX--#-XXX--XX
XX--X----XXX--XX
XX----#-----XXXX
XX-X--------XXXX
XXXX------#--XXX
XXXX---X-----XXX
XXXXXXXX-#---XXX
XXXXXXXX---X--XX
XXXXXXX---XX--XX
XXXXX--#---XXXXX
XXXX--------XXXX
XXX--XX-##---XXX
XXX---X------XXX
XX-XX------X--XX
XX--X---X--XX-XX
XXX----XXX--X-XX
XXXXXX-XXX----XX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 10], [27, 10, 21, 10], [21, 10, 21, 8], [21, 8, 11, 8], [11, 8, 11, 4], [11, 4, 9, 4], [9, 4, 9, 3], [9, 3, 9, 7], [9, 7, 5, 7], [5, 7, 5, 3], [5, 3, 6, 3], [6, 3, 6, 4], [6, 4, 7, 4], [7, 4, 7, 10], [7, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
