XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XX---XXX-----XXX
XXX--XXXX-X--XXX
XXX----XX-XXXXXX
XXX-----X-XXXXXX
XXXX------XXXXXX
XX-XX-####---XXX
XX--X--------XXX
XXX-------XX-XXX
XXX-----#--X-XXX
XXXX-#-------XXX
XXXX------#---XX
XXXX--XX------XX
XX----XX-#--#-XX
XXX----X------XX
XXX-------#---XX
XXXX---##----XXX
XXXX-#-----XXXXX
XXXX-------XXXXX
XXXX--XXXX--XXXX
XXX---XXXX--XXXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX---XX-XXX
XXXXX-----XX-XXX
XXX--XXX---X--XX
XX-X-XXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 21, 11], [21, 11, 21, 10], [21, 10, 22, 10], [22, 10, 18, 10], [18, 10, 18, 9], [18, 9, 16, 9], [16, 9, 16, 8], [16, 8, 12, 8], [12, 8, 12, 6], [12, 6, 13, 6], [13, 6, 9, 6], [9, 6, 9, 5], [9, 5, 5, 5], [5, 5, 5, 3], [5, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
