XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX------XX
XX-XXXX---#-XXXX
XX------#---XXXX
XX----------XXXX
XX----XX--#---XX
XX--XXXX-----XXX
XX---XXX---XXXXX
XX---XXXXX-XXXXX
XXX---XXXX-XXXXX
XXX---XXX--XXXXX
XXX--------XXXXX
XX--#----#-XXXXX
XXX---X------XXX
XXXX--XX-----XXX
XXXX---X--##--XX
XXX--X-XX-----XX
XX--XX--X---#-XX
XX---X---X----XX
XX##---XXX----XX
XX-----XXX-#--XX
XXX-XX-------XXX
XXX--X------XXXX
XXX---------XXXX
XXX---###---XXXX
XX-#-------#--XX
XX---#---{----XX
XXX----XXXX-XXXX
XXX-X--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 13], [27, 13, 26, 13], [26, 13, 26, 12], [26, 12, 27, 12], [27, 12, 27, 6], [27, 6, 26, 6], [26, 6, 26, 10], [26, 10, 27, 10], [27, 10, 17, 10], [17, 10, 17, 9], [17, 9, 18, 9], [18, 9, 14, 9], [14, 9, 14, 7], [14, 7, 12, 7], [12, 7, 12, 3], [12, 3, 14, 3], [14, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
