XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX--XXX
XXX-XXXXX-----XX
XXX--------XX-XX
XX-----XXX--X-XX
XXX----XXXX---XX
XXX-XX-XXXXX--XX
XXX--X--XXXX--XX
XXX-----XXX---XX
XXXX---------XXX
XXXX-----XX-XXXX
XX---XXX-XX--XXX
XX---XXX--X--XXX
XX---XXX---X--XX
XX--#--XXXXX--XX
XX-----XXXXX--XX
XX-#---XXX----XX
XX---XX---#---XX
XX----X-----XXXX
XX##-----X---XXX
XX-----#-XXX-XXX
XX-##----XXX--XX
XX----#-------XX
XX----------XXXX
XX---X-#-#-XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXX-------XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 28, 11], [28, 11, 28, 7], [28, 7, 26, 7], [26, 7, 26, 6], [26, 6, 24, 6], [24, 6, 24, 2], [24, 2, 25, 2], [25, 2, 21, 2], [21, 2, 21, 6], [21, 6, 20, 6], [20, 6, 20, 4], [20, 4, 16, 4], [16, 4, 16, 2], [16, 2, 12, 2], [12, 2, 12, 4], [12, 4, 8, 4], [8, 4, 8, 3], [8, 3, 2, 3]]}
