XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XXXX-#--XXXX}XXX
XXXX----XXXX--XX
XX----XXXXX---XX
XX----XXXXX##-XX
XX----XXX-----XX
XX--#-XXX-----XX
XX------XXXXX-XX
XX---#--XXXXX-XX
XXX-----XXX---XX
XXX##---XXX##-XX
XXX--#--------XX
XXX-----------XX
XXX--------#--XX
XXX-#-XXX-----XX
XXX---XXX---X-XX
XX-#-------XX-XX
XX---#------X-XX
XX-----##---XXXX
XXX---------XXXX
XXX-##-------XXX
XXX------#---XXX
XX---------#--XX
XX------X-----XX
XX-X-X--XX----XX
XXXX-XX--X-##-XX
XXXX--X-------XX
XXX-{--X-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 23, 4], [23, 4, 23, 3], [23, 3, 19, 3], [19, 3, 19, 4], [19, 4, 17, 4], [17, 4, 17, 5], [17, 5, 18, 5], [18, 5, 14, 5], [14, 5, 14, 3], [14, 3, 14, 13], [14, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
