XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXX--XXX}XX
XXX-XXX---XXX-XX
XXX-----XX----XX
XX-#-----X----XX
XX----XX--###-XX
XX--#-XXX-----XX
XXX---XXX-----XX
XXX---XXX-#---XX
XXX-----------XX
XXX--#-----#--XX
XXX-----X-----XX
XXXXX-#-XX----XX
XXXXX----X----XX
XXXX-#-#------XX
XXXX------#---XX
XX-XX---#----XXX
XX--X------XXXXX
XXX--#-X-X--XXXX
XXXX---XXX--XXXX
XXXX---XXX--XXXX
XXXXX--XXX##--XX
XXXXX--XXX----XX
XXXXX--XXX----XX
XXXXX--XXXX---XX
XXXX-{--XXXX--XX
XX-XXXX-XXXXX-XX
XX-XXXX--XXXX-XX
XX-XXX-X-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 20, 5], [20, 5, 20, 6], [20, 6, 14, 6], [14, 6, 14, 8], [14, 8, 16, 8], [16, 8, 16, 9], [16, 9, 15, 9], [15, 9, 15, 13], [15, 13, 16, 13], [16, 13, 16, 11], [16, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
