XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX-XXXXX
XXXX---XXX-XXXXX
XXXX---XXX---XXX
XXXX##-----#-XXX
XXXX---------XXX
XXXXXX-XXX---XXX
XXXXXX-XXX---XXX
XXXXXX-XXX---XXX
XXXXX-----X---XX
XX--------XX--XX
XXXX---X---X--XX
XXXX-XXX------XX
XXXX-XXX-#-#--XX
XXX--XXX------XX
XXXXX---------XX
XXXXXXXX-#----XX
XXXX-XXX------XX
XXXX-XXX---XX-XX
XX-------#--X-XX
XX------------XX
XX----X-------XX
XXX-XXX---XX--XX
XXX-XXX----X--XX
XXXXXXX------XXX
XXXXXXX-###-XXXX
XXXXX-------XXXX
XXXXX--------XXX
XXXXXX-X-X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 12], [25, 12, 21, 12], [21, 12, 21, 2], [21, 2, 20, 2], [20, 2, 20, 8], [20, 8, 10, 8], [10, 8, 10, 9], [10, 9, 10, 5], [10, 5, 12, 5], [12, 5, 12, 6], [12, 6, 2, 6]]}
