XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX------##--XX
XXXX----------XX
XXX-X---XX----XX
XXXXX---XX--XXXX
XXXXXX---X---XXX
XXXX-XX------XXX
XX----X------XXX
XX--X--#--#---XX
XXX-XX--------XX
XXX--X--X--XX-XX
XXX--XXXX--XXXXX
XX----XXX--XXXXX
XX-XX-XXX---XXXX
XX--X-------XXXX
XX----------XXXX
XXXXX--##-----XX
XXXXX-----##--XX
XXX-XX--------XX
XXX--X------#-XX
XX----XX-XX---XX
XX-----X--XX--XX
XX--##-----XXXXX
XX------#---XXXX
XX----X---X-XXXX
XXXX-XXX--XXXXXX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 8], [23, 8, 19, 8], [19, 8, 19, 9], [19, 9, 21, 9], [21, 9, 21, 11], [21, 11, 20, 11], [20, 11, 20, 13], [20, 13, 18, 13], [18, 13, 18, 9], [18, 9, 8, 9], [8, 9, 8, 7], [8, 7, 9, 7], [9, 7, 3, 7], [3, 7, 3, 9], [3, 9, 2, 9], [2, 9, 2, 8], [2, 8, 4, 8], [4, 8, 4, 4], [4, 4, 2, 4]]}
