XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXX---XXX-XXXX
XXXXX##-----XXXX
XXX------X--XXXX
XXX--#--XXX---XX
XX-#----XXX##-XX
XX----#-------XX
XXX-------X---XX
XXXX---#-XXXX-XX
XXXX##---XXXX-XX
XXXX-----XXX--XX
XX---XX-------XX
XX----X--XX-XXXX
XX--#-----X--XXX
XXX----#-----XXX
XXXX-------#-XXX
XXXX##---X---XXX
XX-----XXXX--XXX
XXX-----XXX---XX
XXX-XX--XXX##-XX
XXX--X--------XX
XXX-----------XX
XX-----#------XX
XX-------XX---XX
XXXX-XX-XXX-XXXX
XXXXXXX-XXX--XXX
XXXXXXX------XXX
XXXXX--{----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 8], [25, 8, 25, 2], [25, 2, 24, 2], [24, 2, 24, 6], [24, 6, 25, 6], [25, 6, 15, 6], [15, 6, 15, 5], [15, 5, 15, 9], [15, 9, 17, 9], [17, 9, 17, 10], [17, 10, 16, 10], [16, 10, 16, 8], [16, 8, 18, 8], [18, 8, 8, 8], [8, 8, 8, 7], [8, 7, 8, 13], [8, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
