XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX--XXX
XX--XXX------XXX
XX--XXX----X--XX
XX--XXX---XX--XX
XXX----XX--X-XXX
XXX-#---X--XXXXX
XXX------#-XXXXX
XXX--------XXXXX
XXX---X-------XX
XX-XXXX---#---XX
XX--XXXX----X-XX
XXX-XXXX----XXXX
XXX-XXXX##---XXX
XXX-XXXX-----XXX
XX--XXX---#---XX
XX----XXX---X-XX
XXX---XXX---XXXX
XXX##--------XXX
XXX------#---XXX
XX-#-------X--XX
XX---XX-#-XXX-XX
XX---XX---XXX-XX
XXX---XX------XX
XXXXX--XX-----XX
XXXXX---X--#--XX
XXXXX##-------XX
XXXXX-----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 8], [25, 8, 24, 8], [24, 8, 24, 9], [24, 9, 22, 9], [22, 9, 22, 10], [22, 10, 18, 10], [18, 10, 18, 9], [18, 9, 16, 9], [16, 9, 16, 8], [16, 8, 16, 12], [16, 12, 17, 12], [17, 12, 17, 11], [17, 11, 11, 11], [11, 11, 11, 7], [11, 7, 12, 7], [12, 7, 12, 9], [12, 9, 10, 9], [10, 9, 10, 3], [10, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2]]}
