XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX---XXXX
XXX----------XXX
XXX-----X-#--XXX
XX-X--XXX----XXX
XXXX--XXX---XXXX
XXXX--XXX--XXXXX
XXXX-------XXXXX
XX-------XXXXXXX
XX--#-----XXXXXX
XX----###-XXXXXX
XX##------XXX-XX
XX---#---#----XX
XX##---#---XX-XX
XX--------XXX-XX
XXX-X-----XXX-XX
XXX-XXX--XXXXXXX
XXX-XXX-XXXXXXXX
XX--XXX-XXXXXXXX
XX------XXXX-XXX
XX--#-##-----XXX
XX-------#---XXX
XX---#--------XX
XX##---XX-XXX-XX
XX------X-XXX-XX
XX----{-------XX
XX---XXX---X--XX
XXX--XXX---XXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 22, 6], [22, 6, 22, 2], [22, 2, 23, 2], [23, 2, 19, 2], [19, 2, 19, 3], [19, 3, 15, 3], [15, 3, 15, 9], [15, 9, 14, 9], [14, 9, 14, 8], [14, 8, 12, 8], [12, 8, 12, 4], [12, 4, 11, 4], [11, 4, 11, 5], [11, 5, 12, 5], [12, 5, 2, 5]]}
