XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XX---XXXXXXX-XXX
XX----XXXXXX--XX
XX-X--XXX-----XX
XX-XX-XXXXX---XX
XX--X-XXXXX-#-XX
XXX---XXXX----XX
XXX-------#---XX
XXX---X------XXX
XX---XX-X--XXXXX
XXXX--X-XX--XXXX
XXXXX----X--XXXX
XXXXX-----X--XXX
XXX--XXXXXXX-XXX
XXX--XXXXXXX-XXX
XX---XXXXXX--XXX
XX##---------XXX
XX---X--#----XXX
XX-XXX-------XXX
XX-XXX##------XX
XX-XXX-----##-XX
XX-XXX-#-#----XX
XXX-----------XX
XXX##-#----XXXXX
XXX------#-XXXXX
XXXX-------XXXXX
XXXX--XXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 18, 10], [18, 10, 18, 12], [18, 12, 14, 12], [14, 12, 14, 11], [14, 11, 12, 11], [12, 11, 12, 10], [12, 10, 10, 10], [10, 10, 10, 12], [10, 12, 8, 12], [8, 12, 8, 13], [8, 13, 9, 13], [9, 13, 9, 11], [9, 11, 10, 11], [10, 11, 10, 7], [10, 7, 9, 7], [9, 7, 9, 3], [9, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
