XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX--XX-X--XXX-XX
XXX-XXXXX-----XX
XXX-XXXXX-----XX
XXX-XXXXX-XX--XX
XXX-XXXX---X--XX
XX--XXXX----#-XX
XX------#-X---XX
XX--------XX--XX
XX##--XX---X--XX
XX----XX------XX
XX-X---XXX-#--XX
XX-XX---XX---XXX
XX--XX---X--XXXX
XX--XX-#-----XXX
XX---X---XXX-XXX
XX-X--X-XXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXX--XXXXX-XX
XX------XXXX--XX
XX-----#----#-XX
XX--XX---#----XX
XXX--X-----X--XX
XXX-------XX--XX
XXX--X--#--XXXXX
XX--XXX----XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 10], [25, 10, 23, 10], [23, 10, 23, 11], [23, 11, 24, 11], [24, 11, 24, 13], [24, 13, 18, 13], [18, 13, 18, 12], [18, 12, 16, 12], [16, 12, 16, 8], [16, 8, 15, 8], [15, 8, 15, 6], [15, 6, 13, 6], [13, 6, 13, 4], [13, 4, 9, 4], [9, 4, 9, 2], [9, 2, 8, 2], [8, 2, 8, 3], [8, 3, 10, 3], [10, 3, 10, 9], [10, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
