XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX--XXXXXXX
XX-------XXX}XXX
XX-------XXX--XX
XX---X--------XX
XX---XXX----#-XX
XX##-XXX##----XX
XX---XXX--##--XX
XX-#-XXXX-----XX
XX------XX----XX
XXX--##--X----XX
XXX-------##--XX
XXX-----------XX
XX-#--XX------XX
XX----XX-XX---XX
XXX----X-XX---XX
XXX##-----XX--XX
XXX---#----XXXXX
XX-#-----X--XXXX
XX-------XX-XXXX
XX-----X--XXXXXX
XXX---XXX-XXXXXX
XXX---XXX-XXXXXX
XXX-#-----XXXXXX
XX------X-----XX
XX-{-XX-XX-##-XX
XXXXXXX--X----XX
XXXXXXX-------XX
XXXXXX-X---X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 20, 3], [20, 3, 20, 2], [20, 2, 21, 2], [21, 2, 21, 6], [21, 6, 19, 6], [19, 6, 19, 4], [19, 4, 18, 4], [18, 4, 18, 5], [18, 5, 12, 5], [12, 5, 12, 9], [12, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13], [4, 13, 4, 12], [4, 12, 3, 12]]}
