XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXX--XXX
XXX-----XXX--XXX
XX-#----XXX---XX
XX------XXX-#-XX
XX--#---------XX
XX-------#----XX
XXXX-XX-----#-XX
XXXX--X-#-X---XX
XXXXX-----XX--XX
XXXXX------XX-XX
XXXXX----#--XXXX
XXX----#-----XXX
XX---#----XX-XXX
XX------#--X-XXX
XX-XX-------XXXX
XX-XX-#----XXXXX
XX--X---#---XXXX
XX----------XXXX
XX-----#-XX-XXXX
XXX--#----X---XX
XXX-----------XX
XXX-------X---XX
XXX---#-XXX---XX
XX-X----XXX##-XX
XX-XXX--------XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 27, 12], [27, 12, 27, 6], [27, 6, 26, 6], [26, 6, 26, 4], [26, 4, 20, 4], [20, 4, 20, 2], [20, 2, 21, 2], [21, 2, 21, 6], [21, 6, 19, 6], [19, 6, 19, 7], [19, 7, 15, 7], [15, 7, 15, 6], [15, 6, 11, 6], [11, 6, 11, 5], [11, 5, 11, 9], [11, 9, 9, 9], [9, 9, 9, 7], [9, 7, 3, 7]]}
