XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-----#-XXX-XXX
XXX----------XXX
XXX##---#-#---XX
XXX--##-----X-XX
XXXX-----#-XXXXX
XXXX-------XXXXX
XXXXXX-#---XXXXX
XXXXXX-----XXXXX
XXXXX-#----XXXXX
XXXX----##-XXXXX
XXXX##-------XXX
XXXX---#-----XXX
XXXX-------X--XX
XXXX-##---XX--XX
XXX--------X--XX
XX--#--###----XX
XX------------XX
XXXX--#----XX-XX
XXXX----#---X-XX
XXX--#------XXXX
XX--------#--XXX
XX-XX--##----XXX
XX--X------X--XX
XXX------XXXX-XX
XXX--{-XXXXXX-XX
XXX-XXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 6], [27, 6, 21, 6], [21, 6, 21, 7], [21, 7, 19, 7], [19, 7, 19, 13], [19, 13, 15, 13], [15, 13, 15, 12], [15, 12, 13, 12], [13, 12, 13, 6], [13, 6, 12, 6], [12, 6, 12, 7], [12, 7, 10, 7], [10, 7, 10, 6], [10, 6, 10, 10], [10, 10, 6, 10], [6, 10, 6, 11], [6, 11, 6, 7], [6, 7, 4, 7], [4, 7, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
