XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX------XX
XXXX------X---XX
XXX-------XXX-XX
XX--#-----XXX-XX
XX------------XX
XX-X-------X--XX
XXXXX--XX-XX--XX
XXXXX---X--XXXXX
XXXXX-#-----XXXX
XXXX-----#---XXX
XXX----#---X-XXX
XXX##------XXXXX
XXX-----#---XXXX
XX----#---#-XXXX
XX##--------XXXX
XX---X-#------XX
XXXXXX----#---XX
XXXXXXX-------XX
XXXXX-XXXX----XX
XXX---XXXX-#--XX
XX-#--XXX-----XX
XX---#-------XXX
XX-----#--XXXXXX
XX-------XXXXXXX
XX-#-#--XXXXXXXX
XX------XXXXXXXX
XX------XXXXXXXX
XXXXX-{---XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 12], [23, 12, 17, 12], [17, 12, 17, 8], [17, 8, 15, 8], [15, 8, 15, 7], [15, 7, 13, 7], [13, 7, 13, 5], [13, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
