XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXXXX-XX
XX------XXXXX-XX
XXX-----XXXXXXXX
XXXX-XXX----XXXX
XXXX-XXX-#---XXX
XX---XXX-----XXX
XX--#--XX--#--XX
XX------X-----XX
XX---XX-----XXXX
XXX---X------XXX
XXX-------##-XXX
XXX---#-------XX
XXX##---------XX
XXX------#----XX
XXX-XX-#---##-XX
XXX--X--------XX
XXX-----------XX
XX-#--------X-XX
XX-------XXXXXXX
XX--X-----XXXXXX
XX-XX-----XXXXXX
XX--XX----XXXXXX
XXX-XX-------XXX
XXX--X-X---X--XX
XXX----XX-XX--XX
XXX-----X--X--XX
XX--X-X--X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 6], [25, 6, 15, 6], [15, 6, 15, 5], [15, 5, 16, 5], [16, 5, 12, 5], [12, 5, 12, 3], [12, 3, 8, 3], [8, 3, 8, 4], [8, 4, 4, 4], [4, 4, 4, 2], [4, 2, 3, 2], [3, 2, 3, 3], [3, 3, 5, 3], [5, 3, 5, 7], [5, 7, 3, 7]]}
