XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XX--X-XXX-XXX}XX
XX--XXXXXXXXX-XX
XX--XXXXXXXXX-XX
XX---XXXXXXXX-XX
XXXX-XXXXXXXX-XX
XXXX--XXXXXXX-XX
XXXXX-XXXXXXX-XX
XXXXX-XXXXXXX-XX
XXXXX---XXXX--XX
XX------XXXX--XX
XXXX----XXX---XX
XXXX##-#----X-XX
XX---------XX-XX
XX----------X-XX
XX--------X--XXX
XX##-XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXX-XX
XXX---XXXXX-XXXX
XXX---------XXXX
XX--X-X-----XXXX
XX--XXX-#---XXXX
XX--XXX-------XX
XXXXXXX--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 24, 9], [24, 9, 24, 3], [24, 3, 20, 3], [20, 3, 20, 4], [20, 4, 16, 4], [16, 4, 16, 10], [16, 10, 15, 10], [15, 10, 15, 11], [15, 11, 14, 11], [14, 11, 14, 13], [14, 13, 4, 13]]}
