XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----------XXX
XXX---##--##--XX
XXX-----------XX
XXX--X--##----XX
XX---XX-----XXXX
XX##--X---XXXXXX
XX------#-XXXXXX
XXX-------XXXXXX
XXX---------XXXX
XXX--###-#---XXX
XXX----------XXX
XX-X-------X--XX
XX-XX-XX--XX--XX
XX--X--XX--X--XX
XXX----XX-----XX
XXX-----XXX-X-XX
XXX---X--XXXXXXX
XX-XXXX--XXXXXXX
XX-XXXX--XXX-XXX
XX-XXXX--XXX-XXX
XXX----X-----XXX
XXX--XXXX-----XX
XXX-XXXXX---#-XX
XXXXXXXX-#----XX
XXXXXXXX-----XXX
XXXXXXXX----XXXX
XXXXXXX-{-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 27, 12], [27, 12, 26, 12], [26, 12, 26, 13], [26, 13, 24, 13], [24, 13, 24, 9], [24, 9, 23, 9], [23, 9, 23, 8], [23, 8, 19, 8], [19, 8, 19, 7], [19, 7, 18, 7], [18, 7, 18, 3], [18, 3, 19, 3], [19, 3, 19, 5], [19, 5, 13, 5], [13, 5, 13, 3], [13, 3, 9, 3], [9, 3, 9, 7], [9, 7, 5, 7], [5, 7, 5, 3], [5, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
