XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX-XXX-XX
XXXX-XXXX-----XX
XX------------XX
XX-----#--XX--XX
XX---#-----X--XX
XXX-----XX---XXX
XXX-#----X--XXXX
XXX---##----XXXX
XXX---------XXXX
XXXXXX---#--XXXX
XXXXXX--------XX
XXXXX-----XX--XX
XXXXX##----X--XX
XXX-----XX--XXXX
XXX--X---X--XXXX
XXXXXX-#----XXXX
XXXXXX----#---XX
XXXX----#---#-XX
XXXXXXX-------XX
XXXXXXX--#---XXX
XXXXXXXX----XXXX
XXX-XXXX----XXXX
XX--XXXX----XXXX
XX-----XXX---XXX
XX--XX-XXX-#-XXX
XX---X-------XXX
XX------------XX
XXX--XXX-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 19, 10], [19, 10, 19, 9], [19, 9, 17, 9], [17, 9, 17, 8], [17, 8, 16, 8], [16, 8, 16, 6], [16, 6, 15, 6], [15, 6, 15, 7], [15, 7, 16, 7], [16, 7, 10, 7], [10, 7, 10, 3], [10, 3, 4, 3], [4, 3, 4, 2], [4, 2, 6, 2], [6, 2, 6, 4], [6, 4, 2, 4]]}
