XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXX-XX
XX}XXX--XXXXXXXX
XX-XXX-#--XXXXXX
XX--------XXXXXX
XXX-XX--X----XXX
XXXXXX-XXXX---XX
XXXXXX-XXXXX--XX
XXXXX--XXX-XXXXX
XXXXX--XXX-XXXXX
XXXXX##----XXXXX
XXXXX---XXX--XXX
XXXXX-XXXXXX-XXX
XX----XXXXXX--XX
XXX---XXXXXXX-XX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX-XXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX---XXXXXXXXXXX
XX-#-XXX-XXXXXXX
XX-------XXXXXXX
XX-------XXX-XXX
XX-------XXX-XXX
XX-{--##------XX
XXXXX-----XX--XX
XXXXX------X--XX
XXXX--X-X----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
