XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXX}XXX
XX--XXXXXXXX-XXX
XXX-XXXXXX---XXX
XXX-XXXXX--XXXXX
XXX--------XXXXX
XXX--------XXXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXX---#--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXX---#-#-XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-----#-XXXX
XXXXX-------XXXX
XXXXX-{-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 5], [26, 5, 16, 5], [16, 5, 16, 9], [16, 9, 6, 9], [6, 9, 6, 10], [6, 10, 5, 10], [5, 10, 5, 12], [5, 12, 3, 12]]}
