XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX--XXX-------XX
XX--XXX##---X-XX
XXX-XXX--#--XXXX
XXX-XXX-----XXXX
XXX----XX----XXX
XXX-----XX---XXX
XX--##--XX-XXXXX
XX-------X-XXXXX
XX----#----XXXXX
XX-X----XXX--XXX
XXXXXX--XXX---XX
XXXXXX--------XX
XXX---#-----#-XX
XXX-------#---XX
XXX-----------XX
XXX##-XX---#--XX
XXX----X------XX
XXXXXX--------XX
XXXXXX--X-XX--XX
XXXXXXXXX--X--XX
XXXXXXXXX----XXX
XXXXXXX---XXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXX----#-XXX-XX
XXXX----------XX
XXXX-{-X-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 7], [27, 7, 28, 7], [28, 7, 24, 7], [24, 7, 24, 9], [24, 9, 14, 9], [14, 9, 14, 13], [14, 13, 13, 13], [13, 13, 13, 11], [13, 11, 12, 11], [12, 11, 12, 12], [12, 12, 14, 12], [14, 12, 14, 6], [14, 6, 12, 6], [12, 6, 12, 7], [12, 7, 8, 7], [8, 7, 8, 3], [8, 3, 2, 3], [2, 3, 2, 9], [2, 9, 4, 9], [4, 9, 4, 11], [4, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
