XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXX-----------XX
XX--XXXXXXXX--XX
XX--XXXXXXXX--XX
XX--XXXXXXXXX-XX
XX-----XXXXXX-XX
XX--#--XXXXXXXXX
XX---XXXXXXXXXXX
XX----XXXXXXXXXX
XX--#-XXXXXXXXXX
XX----XXXXXXXXXX
XX-#--XXXXXXXXXX
XX----XXXXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXX--XXX--XXXXXX
XX---XXX--XXXXXX
XX---XXX--XXXXXX
XX-----XXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 7], [26, 7, 22, 7], [22, 7, 22, 6], [22, 6, 21, 6], [21, 6, 21, 2], [21, 2, 19, 2], [19, 2, 19, 4], [19, 4, 13, 4], [13, 4, 13, 2], [13, 2, 15, 2], [15, 2, 5, 2], [5, 2, 5, 3], [5, 3, 4, 3], [4, 3, 4, 13], [4, 13, 2, 13]]}
