XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXX--#-XXXXXXXX
XX--#---XXXXXXXX
XX--------XXX}XX
XX-----#--XXX-XX
XX---XX-#-----XX
XXX--XX-------XX
XXX----XX--XXXXX
XXXXXX-XX--XXXXX
XXXXXX-------XXX
XXXXX--------XXX
XXXX----XX-XXXXX
XXX-----XX--XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 17, 12], [17, 12, 17, 10], [17, 10, 7, 10], [7, 10, 7, 9], [7, 9, 7, 13], [7, 13, 5, 13]]}
