XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXX--XXX
XXX-----XXX--XXX
XX------------XX
XX--XX-----XX-XX
XXXXXX--#---X-XX
XXXXXX--------XX
XXX---XX---#--XX
XX-----XXX---XXX
XXXX----XXX-XXXX
XXXX-XX-XXX--XXX
XX----X------XXX
XX--#--------XXX
XX-----#-###-XXX
XX-----------XXX
XX----X------XXX
XX---XXXX----XXX
XX-X-XXXX##--XXX
XXXX-XXXX----XXX
XXXX-XXX--##--XX
XXXX----------XX
XXX---------XXXX
XX---XXX-##--XXX
XX---XXX-----XXX
XXXX-------X-XXX
XXXX---X--XX-XXX
XXXX---XX--X-XXX
XX------X----XXX
XX--X-{--XX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 10], [25, 10, 24, 10], [24, 10, 24, 12], [24, 12, 23, 12], [23, 12, 23, 11], [23, 11, 21, 11], [21, 11, 21, 13], [21, 13, 20, 13], [20, 13, 20, 12], [20, 12, 21, 12], [21, 12, 11, 12], [11, 12, 11, 11], [11, 11, 9, 11], [9, 11, 9, 12], [9, 12, 7, 12], [7, 12, 7, 6], [7, 6, 3, 6], [3, 6, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
