XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXX-XXXXXXX
XX-------XXXXXXX
XXX--#---XXXXXXX
XXX---#-----XXXX
XXX-#-------XXXX
XX---#-XXX----XX
XX##---XXX----XX
XX------------XX
XXXXX---------XX
XXXXX##-------XX
XXXXX---------XX
XXX-----------XX
XXX-----------XX
XXXXXXX-------XX
XXXXXXX-XXXX--XX
XXXXXXX--XXX--XX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXXX----XX
XXXXXXXXXX--XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 22, 10], [22, 10, 22, 8], [22, 8, 18, 8], [18, 8, 18, 7], [18, 7, 20, 7], [20, 7, 10, 7], [10, 7, 10, 13], [10, 13, 8, 13], [8, 13, 18, 13], [18, 13, 18, 12], [18, 12, 8, 12], [8, 12, 8, 10], [8, 10, 6, 10], [6, 10, 6, 11], [6, 11, 6, 7], [6, 7, 7, 7], [7, 7, 7, 5], [7, 5, 6, 5], [6, 5, 6, 3], [6, 3, 2, 3]]}
