XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XX-------XXX--XX
XX##-#--------XX
XX-----#---#--XX
XX-XX----#----XX
XX--X-------#-XX
XXX-XXXX------XX
XXX--XXX-XXX-XXX
XXX--XXX-XXXXXXX
XX-#-XXX-XXXXXXX
XX---XXX--XXXXXX
XXX-------XXX-XX
XXX-#---------XX
XXX---##-#----XX
XXX-----------XX
XXXXXX--#-----XX
XXXXXX-----XX-XX
XXXXXX---XXXX-XX
XXXXXXX--XXXX-XX
XXXX-XX--XXX--XX
XXX---X-----XXXX
XXX---XX--#--XXX
XX-#---X-----XXX
XX-----XXX----XX
XX---#-XXX--X-XX
XXXX---XXX--XXXX
XXXXX-------XXXX
XXXXX--{---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 28, 7], [28, 7, 28, 11], [28, 11, 22, 11], [22, 11, 22, 7], [22, 7, 16, 7], [16, 7, 16, 3], [16, 3, 12, 3], [12, 3, 12, 4], [12, 4, 13, 4], [13, 4, 13, 3], [13, 3, 13, 9], [13, 9, 12, 9], [12, 9, 12, 8], [12, 8, 2, 8], [2, 8, 2, 7], [2, 7, 4, 7], [4, 7, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
