XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX---XXX
XX-XXX-------XXX
XX--------##-XXX
XXXX---X-----XXX
XXXX-XXX-----XXX
XX---XXX-#-XXXXX
XX---XXX---XXXXX
XX##----#--XXXXX
XX--#-#---X--XXX
XXX------XXX--XX
XXXX-----XXX--XX
XXXX----XXXX--XX
XXXX--XXXXXX--XX
XXX--XXXXXXX--XX
XXX-XXXXXXX-#-XX
XXX-XXXXXXX---XX
XX---XXXX-----XX
XX---XXX------XX
XX---XXX----X-XX
XXX-----##-XXXXX
XXX##------XXXXX
XXX--###---XXXXX
XXX-------#---XX
XXX-----#---#-XX
XXX--##-------XX
XX-#-----#-X--XX
XX---------XXXXX
XX--{-XX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 27, 5], [27, 5, 27, 4], [27, 4, 27, 8], [27, 8, 26, 8], [26, 8, 26, 7], [26, 7, 24, 7], [24, 7, 24, 9], [24, 9, 22, 9], [22, 9, 22, 5], [22, 5, 21, 5], [21, 5, 21, 3], [21, 3, 15, 3], [15, 3, 15, 4], [15, 4, 11, 4], [11, 4, 11, 8], [11, 8, 10, 8], [10, 8, 10, 9], [10, 9, 8, 9], [8, 9, 8, 10], [8, 10, 9, 10], [9, 10, 5, 10], [5, 10, 5, 8], [5, 8, 3, 8], [3, 8, 3, 6], [3, 6, 2, 6]]}
