XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXX}XX
XXXXXXX-XXXXX-XX
XXXXXXX-XXXX--XX
XXXXXXX-XXXX--XX
XXXXX---------XX
XXXX----#-----XX
XXXX------XXX-XX
XXXX------XXX-XX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX------XX
XXXXXXX--#--XXXX
XXXXXXX---#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXX-XXX----XX
XXXXXX-XXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 10], [27, 10, 17, 10], [17, 10, 17, 9], [17, 9, 16, 9], [16, 9, 16, 7], [16, 7, 15, 7], [15, 7, 15, 8], [15, 8, 13, 8], [13, 8, 13, 9], [13, 9, 7, 9], [7, 9, 7, 13], [7, 13, 3, 13]]}
