XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-XXX-----XX
XXXXX-XXX-----XX
XXXXX-XXX-XXXXXX
XXX-------XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXXX--#-----XX
XXXXX-#--#----XX
XXXX----------XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXX-XXX##--XXX
XXX---XXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 16, 11], [16, 11, 16, 9], [16, 9, 14, 9], [14, 9, 14, 13], [14, 13, 12, 13], [12, 13, 12, 9], [12, 9, 2, 9]]}
