XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX---XXX
XXX-XXXXX----XXX
XX-----------XXX
XX--#---#----XXX
XX-----#-----XXX
XX---#-------XXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX------XXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX----XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXX-XXXXXX
XXXX------XXXXXX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 24, 10], [24, 10, 24, 4], [24, 4, 18, 4], [18, 4, 18, 2], [18, 2, 12, 2], [12, 2, 12, 3], [12, 3, 2, 3]]}
