XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XX--------#---XX
XX----------X-XX
XX------XX--XXXX
XX##--X--X--XXXX
XX----XX-----XXX
XX-----X--#--XXX
XX##---------XXX
XX-----XXX---XXX
XX-----XXX-X--XX
XX-#---XXX-XX-XX
XX----XXXX--XXXX
XX--XXXXXX--XXXX
XXX-XXXXXX--XXXX
XXX-XXXXX---XXXX
XXX-------X-XXXX
XXX-------XX--XX
XXX---X----X--XX
XXX-XXX-------XX
XX--XXX--#---XXX
XX----------XXXX
XXX----#-----XXX
XXX##----###-XXX
XXX---#------XXX
XX-----------XXX
XXXX-X-{--X---XX
XXXX-XXXXXXX--XX
XXX--XXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 6], [27, 6, 26, 6], [26, 6, 26, 12], [26, 12, 28, 12], [28, 12, 28, 13], [28, 13, 27, 13], [27, 13, 27, 11], [27, 11, 25, 11], [25, 11, 25, 12], [25, 12, 23, 12], [23, 12, 23, 8], [23, 8, 17, 8], [17, 8, 17, 9], [17, 9, 17, 3], [17, 3, 13, 3], [13, 3, 13, 2], [13, 2, 14, 2], [14, 2, 10, 2], [10, 2, 10, 6], [10, 6, 12, 6], [12, 6, 12, 4], [12, 4, 2, 4]]}
