XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX---XX
XXX}XXX-XXX---XX
XXX-XXX-------XX
XXX----XXXXXXXXX
XX--#--XXXXXXXXX
XXX---------XXXX
XXX---------XXXX
XXX---------XXXX
XX-XX-------XXXX
XX-XX-------XXXX
XXX----XXXXXXXXX
XXX##---XXXXXXXX
XXX-----XXXXXXXX
XX------XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XX------#----XXX
XX---#-------XXX
XX----XXXXXX-XXX
XX----XXXXXX-XXX
XX----XXXXXX-XXX
XX----XXXXXXXXXX
XX-{--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 7], [23, 7, 13, 7], [13, 7, 13, 5], [13, 5, 15, 5], [15, 5, 5, 5], [5, 5, 5, 3], [5, 3, 3, 3]]}
