XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXX-------XX
XXX-----------XX
XXX-XXX---XXXXXX
XXX-XXX##--XXXXX
XXX-XXX----XXXXX
XXX-XXXXXX-XXXXX
XXX-XXXXXX-XXXXX
XXX-XXXXXX---XXX
XXX-XXXX-----XXX
XXXX-----#---XXX
XXXX----#--XXXXX
XXXX-------XXXXX
XXX--------XXXXX
XXX--------XXXXX
XXXX-----#-XXXXX
XXXX----{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 4], [27, 4, 21, 4], [21, 4, 21, 8], [21, 8, 20, 8], [20, 8, 20, 12], [20, 12, 19, 12], [19, 12, 19, 10], [19, 10, 15, 10], [15, 10, 15, 9], [15, 9, 16, 9], [16, 9, 12, 9], [12, 9, 12, 13], [12, 13, 13, 13], [13, 13, 3, 13]]}
