XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XX---XXXXXXXX-XX
XX---XXXXX----XX
XX------------XX
XX--XX-XX-----XX
XX--XX-XX-----XX
XX----#---#---XX
XX---#--------XX
XXXXX---------XX
XXXXX-#-------XX
XXX-----------XX
XXX-XXXXXX----XX
XX--XXXXXX##--XX
XX-----XXX--XXXX
XXXX-XXXXX--XXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX---XXXXXXXXX
XXX--XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXX-XXX
XXXX-XXXXXXXXXXX
XXX--XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 25, 2], [25, 2, 25, 4], [25, 4, 15, 4], [15, 4, 15, 2], [15, 2, 14, 2], [14, 2, 14, 3], [14, 3, 12, 3], [12, 3, 12, 13], [12, 13, 2, 13]]}
