XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XX--#-XXXXXXXXXX
XXX---XXXXXX}XXX
XXX---XXXXXX-XXX
XXXXXX---XXX-XXX
XXXXXX---XXX-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXX-----XXXXX
XXX---------XXXX
XX-----XXXX-XXXX
XX##---XXXX-XXXX
XX----#-----XXXX
XX-------#--XXXX
XX-----XX---XXXX
XX---#-XX---XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXX-XXXXXX##--XX
XXX-XXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 26, 12], [26, 12, 26, 10], [26, 10, 16, 10], [16, 10, 16, 11], [16, 11, 16, 7], [16, 7, 17, 7], [17, 7, 17, 8], [17, 8, 17, 2], [17, 2, 19, 2], [19, 2, 19, 4], [19, 4, 13, 4], [13, 4, 13, 3], [13, 3, 14, 3], [14, 3, 14, 2], [14, 2, 14, 6], [14, 6, 12, 6], [12, 6, 12, 10], [12, 10, 13, 10], [13, 10, 9, 10], [9, 10, 9, 12], [9, 12, 5, 12]]}
