XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX---XX-------XX
XXXX--X-------XX
XXXX-------#--XX
XXXX##--X-----XX
XXXX---XX-----XX
XXX--#--X-X---XX
XX-------XXX--XX
XX-----#-XXX--XX
XX---X--------XX
XXXXXXX-------XX
XXXXXXX----X--XX
XXXX-----XXXXXXX
XXXX------XXXXXX
XXXX----X-XXXXXX
XXX---#-XXXXXXXX
XX------XXXXXXXX
XX---#--XXXX-XXX
XX-#-------XXXXX
XX----#-----XXXX
XX------#---XXXX
XX--#-----#--XXX
XX-----------XXX
XXX----XX-----XX
XXX-----X-X---XX
XXX--#--XXX---XX
XXXX----XXXX--XX
XXXXX-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 28, 5], [28, 5, 28, 4], [28, 4, 24, 4], [24, 4, 24, 2], [24, 2, 24, 12], [24, 12, 23, 12], [23, 12, 23, 11], [23, 11, 21, 11], [21, 11, 21, 7], [21, 7, 11, 7], [11, 7, 11, 13], [11, 13, 13, 13], [13, 13, 13, 12], [13, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
