XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXX}XX
XXXXXX-XXXXXX-XX
XXXXXX-XXXX---XX
XXXXXX-----#--XX
XXXXXX--------XX
XXXXXXX-------XX
XXXXXXX##-#---XX
XXXXXXX-------XX
XXXXXXXX--#---XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXXXX---XX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXX------XX
XXXXXXXX##----XX
XX-XXXXX------XX
XX-XXX--------XX
XXX--XXXX-----XX
XXX--XXXX--XX-XX
XXXX-XXXX--XX-XX
XXXX----------XX
XXXXX-----{---XX
XXXXX---XXXX--XX
XXXXX---XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 17, 10], [17, 10, 17, 11], [17, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13]]}
