XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXXXX--XXX
XXXX--XXXXX--XXX
XXXX------XX-XXX
XXXX##----XX-XXX
XXXX---#---XXXXX
XXXX--#----XXXXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXX---------XX
XXXXX---------XX
XXXX---XXXXXXXXX
XXXX-#--XXXXXXXX
XXXX----XXXXXXXX
XXXX-XXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXX-XXXXXX
XXXX------XXXXXX
XXXX--------XXXX
XXXXX-#-----XXXX
XXXXX-------XXXX
XXXXXX------XXXX
XXXXXX----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 24, 10], [24, 10, 24, 4], [24, 4, 14, 4], [14, 4, 14, 6], [14, 6, 16, 6], [16, 6, 16, 7], [16, 7, 15, 7], [15, 7, 15, 6], [15, 6, 9, 6], [9, 6, 9, 5], [9, 5, 7, 5], [7, 5, 7, 6], [7, 6, 5, 6], [5, 6, 5, 4], [5, 4, 4, 4], [4, 4, 4, 5], [4, 5, 2, 5]]}
