XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XX--#---XXX-XXXX
XX---XXX----XXXX
XX---XXX----XXXX
XX---XXX--#-XXXX
XX---XXX##--XXXX
XXX--XXX----XXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XXXXX-XX-XXXXXXX
XXXXX-XX-XXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX-XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 23, 9], [23, 9, 23, 8], [23, 8, 24, 8], [24, 8, 14, 8], [14, 8, 14, 4], [14, 4, 4, 4], [4, 4, 4, 2], [4, 2, 3, 2], [3, 2, 3, 3], [3, 3, 13, 3], [13, 3, 13, 5], [13, 5, 9, 5], [9, 5, 9, 9], [9, 9, 8, 9], [8, 9, 8, 11], [8, 11, 2, 11]]}
