XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXX--XX-XXX
XXXX------XX-XXX
XX-----#-----XXX
XX-----------XXX
XXX--#-XXX---XXX
XXX----XXX-XXXXX
XXX-#--XXX-XXXXX
XX-#-XXXXX-XXXXX
XX----XXXX-XXXXX
XXXXX-XXXX-XXXXX
XXXXX-XXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXXXXX--XXXX-XXX
XXXXXX---XXX-XXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX------XXX
XXXXXX-------XXX
XXXXXX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 26, 11], [26, 11, 26, 7], [26, 7, 20, 7], [20, 7, 20, 6], [20, 6, 20, 12], [20, 12, 18, 12], [18, 12, 18, 10], [18, 10, 8, 10], [8, 10, 8, 8], [8, 8, 9, 8], [9, 8, 9, 12], [9, 12, 5, 12], [5, 12, 5, 10], [5, 10, 3, 10]]}
