XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XX------------XX
XXX-------XXXXXX
XXX-------XXXXXX
XXX--XX-XXXXXXXX
XX---XX-XXXXXXXX
XX------XXXXXXXX
XX----#-----XXXX
XXXXX-------XXXX
XXXXX##-XXX-XXXX
XXXXX---XXX-XXXX
XXXX----XXXXXXXX
XX--##--XXXXXXXX
XXX-----XXXXXXXX
XXX--#--XXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXX-XXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 17, 4], [17, 4, 17, 3], [17, 3, 17, 7], [17, 7, 18, 7], [18, 7, 18, 6], [18, 6, 14, 6], [14, 6, 14, 5], [14, 5, 15, 5], [15, 5, 15, 7], [15, 7, 5, 7], [5, 7, 5, 13], [5, 13, 3, 13]]}
