XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX--XXX}XX
XX------------XX
XX------XX----XX
XXX--X---X--X-XX
XXX--XX-----XXXX
XXX---X-#----XXX
XX--#--------XXX
XXX---X--XX---XX
XXX--XXX--X---XX
XXX--XXX--XX--XX
XX-#-XXX---X--XX
XX---XXX-X----XX
XXX-#----XXXXXXX
XXX---#---XXXXXX
XXX-------XXXXXX
XX-----#--XXXXXX
XXXX-#---#---XXX
XXXX-------#--XX
XXX---X-------XX
XXX-#-XX-XX---XX
XXX----X--X---XX
XX-#-------XX-XX
XX---##-----X-XX
XXX-----XX--XXXX
XXX-{---XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 22, 4], [22, 4, 22, 3], [22, 3, 20, 3], [20, 3, 20, 5], [20, 5, 19, 5], [19, 5, 19, 4], [19, 4, 15, 4], [15, 4, 15, 3], [15, 3, 13, 3], [13, 3, 13, 4], [13, 4, 9, 4], [9, 4, 9, 3], [9, 3, 3, 3], [3, 3, 3, 13], [3, 13, 2, 13]]}
