XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXX-XXXX
XXXX---XXXX-XXXX
XXXX-------#--XX
XX--#---XX---XXX
XX-------X--XXXX
XX-X-##--XX--XXX
XXXX------X--XXX
XXXX----#---XXXX
XXXX-------XXXXX
XXXX-----#-XXXXX
XX----##---XXXXX
XX--#--------XXX
XXX-------#--XXX
XXXX-#-------XXX
XXXX---XXX----XX
XXXXX--XXX-##-XX
XXX-XXXXXX----XX
XX--XXXXXX----XX
XX--XXXXX---XXXX
XXX---XXX----XXX
XXX-X-XXXX---XXX
XXX-XXXXXX-#--XX
XX--XXXXXX----XX
XX--XXXXX---#-XX
XX----XXX##---XX
XX------------XX
XX---{--XX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 7], [28, 7, 27, 7], [27, 7, 27, 13], [27, 13, 23, 13], [23, 13, 23, 12], [23, 12, 24, 12], [24, 12, 24, 10], [24, 10, 25, 10], [25, 10, 15, 10], [15, 10, 15, 6], [15, 6, 13, 6], [13, 6, 13, 5], [13, 5, 14, 5], [14, 5, 14, 9], [14, 9, 12, 9], [12, 9, 12, 10], [12, 10, 13, 10], [13, 10, 9, 10], [9, 10, 9, 11], [9, 11, 5, 11], [5, 11, 5, 10], [5, 10, 4, 10], [4, 10, 4, 4], [4, 4, 3, 4], [3, 4, 3, 6], [3, 6, 2, 6]]}
