XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX-----XXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXX---XXXXXXXXX
XXX-#--XXXXXXXXX
XXXX-#---XXXXXXX
XXXX-----XXXXXXX
XXXX---#-XXXXXXX
XX-XX------XXXXX
XX-XX-#----XXXXX
XX------XX-XXXXX
XXX-----XX-XXXXX
XXX-----------XX
XXX##---------XX
XXX-----------XX
XXX-----------XX
XX------------XX
XX------------XX
XX------------XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXX-XXXXXXXX--XX
XXX-XXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 13], [27, 13, 17, 13], [17, 13, 17, 3], [17, 3, 15, 3], [15, 3, 15, 7], [15, 7, 13, 7], [13, 7, 13, 5], [13, 5, 11, 5], [11, 5, 11, 4], [11, 4, 12, 4], [12, 4, 12, 6], [12, 6, 13, 6], [13, 6, 7, 6], [7, 6, 7, 5], [7, 5, 5, 5], [5, 5, 5, 3], [5, 3, 4, 3], [4, 3, 4, 4], [4, 4, 2, 4]]}
