XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXX-#-----XXX
XX---------X-XXX
XX##--X-#--XXXXX
XX---XX-----XXXX
XX----X---#-XXXX
XX-XX---#---XXXX
XX-XXXX-------XX
XX--XXX-------XX
XX--XXXXXXX---XX
XX--XXXXXXX---XX
XX--XXXXXXX--XXX
XX-#-------XXXXX
XX------#--XXXXX
XX----#---XXXXXX
XXX-#----XXXXXXX
XXX------XXXXXXX
XXX--#-XXXXXXXXX
XX-----XXXXXX-XX
XX-----XXXXX--XX
XX-----XXXXX--XX
XX--#---------XX
XXX---------XXXX
XXX--#--#-X--XXX
XXXX------XX-XXX
XXXX---X---X--XX
XX----XXXX----XX
XX---XXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 28, 11], [28, 11, 28, 10], [28, 10, 27, 10], [27, 10, 27, 8], [27, 8, 26, 8], [26, 8, 26, 4], [26, 4, 24, 4], [24, 4, 24, 3], [24, 3, 25, 3], [25, 3, 15, 3], [15, 3, 15, 2], [15, 2, 16, 2], [16, 2, 6, 2], [6, 2, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
