XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXXX--XXX
XX-XXX-XXX---XXX
XX-XXX-----XXXXX
XX-XXX-XXX-XXXXX
XX-----XXX-XXXXX
XX------------XX
XXXX----------XX
XXXX-XXXXXX---XX
XXXX--XXXXX---XX
XXX---XXXX--XXXX
XXX---XXXX--XXXX
XX----XXXX--XXXX
XX--#-XXXXXXXXXX
XX-#--XXXXXXXXXX
XXX---XXXXXXXXXX
XXX##-XXXXXXXXXX
XXX---XXXXXXXXXX
XX-#--XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-#-XXXXXXXXXX
XXX---XXXXXXXXXX
XX----XXXXXXXXXX
XX##--XXXXXXXXXX
XX----XXXXXXXXXX
XX--{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 22, 4], [22, 4, 22, 3], [22, 3, 20, 3], [20, 3, 20, 5], [20, 5, 10, 5], [10, 5, 10, 4], [10, 4, 6, 4], [6, 4, 6, 6], [6, 6, 2, 6]]}
