XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXXXX-XX
XXXXXXX-XXXXX-XX
XXXX------XXX-XX
XXXX--#---XXX-XX
XXXX----#-XXX-XX
XXXX##----XXXXXX
XXXX---#--XXXXXX
XXX---#---XXXXXX
XX--XX-XXX--XXXX
XX--XX-XXX--XXXX
XX---XXXXX--XXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX----XXXXXXXXX
XXX--{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 3], [26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 12, 2], [12, 2, 12, 3], [12, 3, 11, 3], [11, 3, 11, 5], [11, 5, 10, 5], [10, 5, 10, 6], [10, 6, 8, 6], [8, 6, 8, 7], [8, 7, 2, 7]]}
