XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX----XXX}XX
XX-----XX-XXX-XX
XXX-----X-XXX-XX
XXXX------XXX-XX
XXXX---#------XX
XXXX-----#----XX
XXXXXXX----#--XX
XXXXXXX##-----XX
XXXXX-----#---XX
XXXXX---#---#-XX
XXX-----------XX
XXXX-----XXX--XX
XXXX----XXXX--XX
XXXX##-XXXXX--XX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XXX----XXXXXXXXX
XXX---#-------XX
XXX##--------XXX
XXX--#-#--XXXXXX
XXX------XXXXXXX
XX-XX---XXXXXXXX
XX--X---XXXXXXXX
XX---#---XXXXXXX
XXX------XXXX-XX
XXX##-##--XXX-XX
XXX-------XXXXXX
XXX--{----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 9], [29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 25, 8], [25, 8, 25, 6], [25, 6, 26, 6], [26, 6, 20, 6], [20, 6, 20, 5], [20, 5, 16, 5], [16, 5, 16, 6], [16, 6, 10, 6], [10, 6, 10, 5], [10, 5, 10, 9], [10, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
