XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXX}XXXXX-XXXXX
XXXX-XXXXX-XXXXX
XX---XXXX--XXXXX
XXX--XXXX##--XXX
XXX--XXXX--#--XX
XXX-----XX----XX
XX-X--X--X--XXXX
XXXX--XX---XXXXX
XXXX---X-XXXXXXX
XXX-----XXXXXXXX
XXX--##--XXXXXXX
XX-#-----XXXXXXX
XX-----XXXXXXXXX
XX-----XXXXXX-XX
XX-##--XXXXXX-XX
XX-----XXXXXX-XX
XX-----XXXX--XXX
XX---X------XXXX
XXX-XXX---#--XXX
XXX-XXX------XXX
XXX-XXX-#--X-XXX
XXX-------XXXXXX
XX----XX---XXXXX
XX##--XX-#-XXXXX
XX-----X---XXXXX
XXXXX-------XXXX
XXXXXXX--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 28, 7], [28, 7, 28, 5], [28, 5, 24, 5], [24, 5, 24, 3], [24, 3, 18, 3], [18, 3, 18, 2], [18, 2, 18, 6], [18, 6, 14, 6], [14, 6, 14, 8], [14, 8, 13, 8], [13, 8, 13, 7], [13, 7, 12, 7], [12, 7, 12, 3], [12, 3, 13, 3], [13, 3, 13, 4], [13, 4, 3, 4]]}
