XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXX}XX
XX-----XXXX---XX
XX-----XXXX---XX
XX-----XXX--XXXX
XX-----XXX---XXX
XXXX-#-------XXX
XXXX-----XX---XX
XXX---#---X-#-XX
XXX-----------XX
XXXXX--#--#---XX
XXXXX-------XXXX
XXXXX-#-#----XXX
XX---------X-XXX
XX-X-X-#---XXXXX
XX-XXX------XXXX
XX-XXXX-X-#-XXXX
XX-XXXXXX---XXXX
XX--XXXXX-----XX
XX--XXXX---X--XX
XXX-XXX--XXXX-XX
XXX------XXXX-XX
XXX-----XXXX--XX
XX-#--XXXXXX--XX
XX----XXXXXX--XX
XX--{-XXXX----XX
XXXXXXXXXX--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 24, 4], [24, 4, 24, 8], [24, 8, 22, 8], [22, 8, 22, 10], [22, 10, 20, 10], [20, 10, 20, 11], [20, 11, 21, 11], [21, 11, 21, 9], [21, 9, 11, 9], [11, 9, 11, 7], [11, 7, 9, 7], [9, 7, 9, 6], [9, 6, 9, 12], [9, 12, 8, 12], [8, 12, 8, 10], [8, 10, 7, 10], [7, 10, 7, 11], [7, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13]]}
