XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXX----------XXX
XXX----------XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX---XXXXX
XXXXXX-----XXXXX
XXX--------XXXXX
XXXXXX---#----XX
XXXXXX--#-----XX
XXXX----------XX
XXXX----------XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX---{-XX
XXXXXXXXX--XXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 20, 12], [20, 12, 20, 10], [20, 10, 14, 10], [14, 10, 14, 12], [14, 12, 4, 12], [4, 12, 4, 10], [4, 10, 2, 10]]}
