XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-#-XXXX
XX----------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXXXX--XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXXXXXX--XX---XX
XXXXXX---XX-{-XX
XXXXXX----XXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 11], [26, 11, 24, 11], [24, 11, 24, 7], [24, 7, 23, 7], [23, 7, 27, 7], [27, 7, 27, 6], [27, 6, 26, 6], [26, 6, 26, 8], [26, 8, 22, 8], [22, 8, 22, 9], [22, 9, 12, 9], [12, 9, 12, 13], [12, 13, 16, 13], [16, 13, 16, 12], [16, 12, 6, 12], [6, 12, 6, 8], [6, 8, 4, 8]]}
