XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XX---------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXX-----#---XX
XXX-----XX----XX
XXX-----XX-XX-XX
XXXX-------XX-XX
XXXX----------XX
XXXXXXX--XXXX-XX
XXXXXXX---XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX------XX
XXXXXXXX--{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 27, 10], [27, 10, 27, 8], [27, 8, 21, 8], [21, 8, 21, 4], [21, 4, 19, 4], [19, 4, 19, 3], [19, 3, 19, 7], [19, 7, 18, 7], [18, 7, 18, 9], [18, 9, 16, 9], [16, 9, 16, 13], [16, 13, 10, 13], [10, 13, 10, 9], [10, 9, 11, 9], [11, 9, 7, 9], [7, 9, 7, 10], [7, 10, 5, 10]]}
