XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX-----##---X-XX
XX---X----#-XXXX
XX-#-XX-----XXXX
XX----X--#---XXX
XX-----------XXX
XX-----##--#-XXX
XX---X-------XXX
XXX-XXX--##---XX
XXX-XXX-------XX
XXX-----------XX
XX-#--------#-XX
XX----X--XX---XX
XXX---XX--X---XX
XXX----X--XXX-XX
XXX--#----XXX-XX
XXX-------XXX-XX
XX----XX------XX
XXXX-XXXX-XX--XX
XXXX--XXX--XXXXX
XXX---XXX--XXXXX
XX--X-XXXX-XXXXX
XX--XX--XX-XXXXX
XXX--X---X-XXXXX
XXX---##------XX
XXX##-----XX--XX
XXX-----XXXX--XX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 28, 7], [28, 7, 27, 7], [27, 7, 27, 5], [27, 5, 26, 5], [26, 5, 26, 3], [26, 3, 22, 3], [22, 3, 22, 5], [22, 5, 21, 5], [21, 5, 21, 4], [21, 4, 22, 4], [22, 4, 12, 4], [12, 4, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
