XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX---XXX
XXXX--XXX--#-XXX
XXXX--XXX-----XX
XX----XXX-----XX
XX--#----X----XX
XXX-----XX--#-XX
XXXX-----X----XX
XXXX---#------XX
XXXXX----XX---XX
XXXXX##---X---XX
XXXXX--#-----XXX
XXX--------XXXXX
XXX--------XXXXX
XX----#-XX--XXXX
XX##-----X--XXXX
XX-----X--#-XXXX
XX--#-XXX-----XX
XX----XXXX--XXXX
XX-#--XXXXX--XXX
XX----XXXXX--XXX
XXX-----XXX--XXX
XXXX-##-------XX
XXXX--------#-XX
XX-----X------XX
XX--X--XX-----XX
XX--XX--X--X--XX
XX---X---XXX--XX
XX-{----XXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 25, 2], [25, 2, 25, 6], [25, 6, 24, 6], [24, 6, 24, 4], [24, 4, 25, 4], [25, 4, 19, 4], [19, 4, 19, 2], [19, 2, 17, 2], [17, 2, 17, 6], [17, 6, 16, 6], [16, 6, 16, 4], [16, 4, 17, 4], [17, 4, 13, 4], [13, 4, 13, 10], [13, 10, 12, 10], [12, 10, 12, 8], [12, 8, 8, 8], [8, 8, 8, 4], [8, 4, 7, 4], [7, 4, 7, 3], [7, 3, 5, 3], [5, 3, 5, 5], [5, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
