XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXX}XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXX---XX----XX
XXXXX---XX----XX
XXXXX------##-XX
XXXXXXXXXX----XX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXX----#--{-XX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 13], [25, 13, 25, 7], [25, 7, 24, 7], [24, 7, 24, 11], [24, 11, 22, 11], [22, 11, 22, 10], [22, 10, 12, 10], [12, 10, 12, 9], [12, 9, 16, 9], [16, 9, 16, 11], [16, 11, 18, 11], [18, 11, 8, 11], [8, 11, 8, 10], [8, 10, 10, 10], [10, 10, 10, 9], [10, 9, 9, 9], [9, 9, 9, 13], [9, 13, 5, 13]]}
