XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XXX-XXXX------XX
XXX--XXX##----XX
XX---XXX------XX
XX-#-XXX--##--XX
XX------#----XXX
XXX---------XXXX
XXXXXX---#---XXX
XXXXXX-#---#-XXX
XXXXX--------XXX
XXXXX-----#--XXX
XXXXX--------XXX
XXXX--#----#-XXX
XXX-#---##---XXX
XX------------XX
XX----------#-XX
XX---X-#--X---XX
XXX-XX---XXX--XX
XXX--X---XXX--XX
XXXX-----XXXX-XX
XXXX---#-XXXX-XX
XXXX-----XXXX-XX
XXXX##---XXXX-XX
XX------#-----XX
XXX--XX---XX--XX
XXX---XX---X--XX
XXX---XXXX----XX
XXX-{-XXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 25, 3], [25, 3, 25, 7], [25, 7, 23, 7], [23, 7, 23, 8], [23, 8, 24, 8], [24, 8, 24, 6], [24, 6, 25, 6], [25, 6, 15, 6], [15, 6, 15, 7], [15, 7, 17, 7], [17, 7, 17, 11], [17, 11, 15, 11], [15, 11, 15, 12], [15, 12, 9, 12], [9, 12, 9, 10], [9, 10, 7, 10], [7, 10, 7, 12], [7, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
