XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-XXX---XX
XXXXX---XXX---XX
XXXXXX--XXX---XX
XXXXXX--------XX
XXXXXX-----#--XX
XXX-----#---XXXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX--{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 22, 9], [22, 9, 22, 13], [22, 13, 23, 13], [23, 13, 23, 12], [23, 12, 17, 12], [17, 12, 17, 13], [17, 13, 7, 13], [7, 13, 7, 9], [7, 9, 5, 9], [5, 9, 5, 8], [5, 8, 3, 8]]}
