XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXX--XX------XX
XXXX--XX-#----XX
XXX----X------XX
XX--------##--XX
XX--XX--#----XXX
XXXXXX------XXXX
XXXXXX---#---XXX
XXX---XX-----XXX
XX-----X---#-XXX
XX-----------XXX
XX-XXXXX-XX--XXX
XX-XXXXX--X--XXX
XX-XXXXX--XX--XX
XX---XXX---X--XX
XX-------X----XX
XXX-#----XX---XX
XXX---X---X---XX
XXX--XX-#---#-XX
XXX---X-------XX
XXX------##---XX
XXXXXX-#----XXXX
XXXXXX------XXXX
XXXXX-----#--XXX
XXXXX-XX-----XXX
XXXXX--X---XXXXX
XXX----XXX-XXXXX
XX-{---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 6], [29, 6, 27, 6], [27, 6, 27, 5], [27, 5, 25, 5], [25, 5, 25, 9], [25, 9, 23, 9], [23, 9, 23, 11], [23, 11, 17, 11], [17, 11, 17, 13], [17, 13, 15, 13], [15, 13, 15, 12], [15, 12, 9, 12], [9, 12, 9, 10], [9, 10, 7, 10], [7, 10, 7, 12], [7, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
