XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXX--XXXXXX
XX---XXXXXXXX}XX
XX-#-XXXXXXXX-XX
XX---XXXXXXXX-XX
XX---XXXXXXX--XX
XX-#-XXXX-----XX
XX-------#----XX
XX---##-------XX
XXXX----#-----XX
XXXX-------##-XX
XX-------#----XX
XX---#--------XX
XX--------#--XXX
XX----XX----XXXX
XX-##-XX----XXXX
XX-----X-X--XXXX
XX-------XX--XXX
XX##-##---X--XXX
XX------#-XX--XX
XXX-#------X--XX
XXX------#----XX
XXX-----------XX
XX-----#--X---XX
XX-XX----XX-#-XX
XX--X-----X---XX
XXX-----------XX
XXX--{------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 11], [29, 11, 23, 11], [23, 11, 23, 13], [23, 13, 21, 13], [21, 13, 21, 12], [21, 12, 19, 12], [19, 12, 19, 11], [19, 11, 13, 11], [13, 11, 13, 13], [13, 13, 14, 13], [14, 13, 4, 13]]}
