XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX-XXXXXX
XX---XXXX--XXXXX
XX-X-------XXXXX
XX-XXXXX-#--XXXX
XXXXXXXX----XXXX
XXXXXXX-#-#--XXX
XXXXX--------XXX
XXXXX--------XXX
XX-----X-----XXX
XX----XX-#----XX
XX-----X------XX
XXX--#--------XX
XXX----#-#--XXXX
XXX-#-------XXXX
XX----X-----XXXX
XX##--XX----XXXX
XX-----X-----XXX
XX--#-----##-XXX
XXX---XX-----XXX
XXX---XXX-----XX
XXX---XXX-XX--XX
XX----XXX--X--XX
XXXXXX---#----XX
XXXXXX-----X--XX
XXXX---X--XX--XX
XX---XXXX--X--XX
XX---XXXXX---XXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 4], [27, 4, 26, 4], [26, 4, 26, 6], [26, 6, 24, 6], [24, 6, 24, 8], [24, 8, 26, 8], [26, 8, 26, 9], [26, 9, 27, 9], [27, 9, 27, 10], [27, 10, 28, 10], [28, 10, 28, 12], [28, 12, 18, 12], [18, 12, 18, 8], [18, 8, 8, 8], [8, 8, 8, 12], [8, 12, 7, 12], [7, 12, 7, 11], [7, 11, 5, 11], [5, 11, 5, 10], [5, 10, 6, 10], [6, 10, 6, 8], [6, 8, 4, 8], [4, 8, 4, 4], [4, 4, 2, 4]]}
