XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX--XXXX-XXX-XX
XX---XXXX-----XX
XX-#-XXX-----XXX
XX-------XX-XXXX
XX--##---XX-XXXX
XX-----#--X--XXX
XX##------XX-XXX
XX--XX-----X--XX
XXX--X-###----XX
XXX-----------XX
XXX-------#---XX
XX--XX--#---XXXX
XX--XX-------XXX
XX---X---X---XXX
XX-#--#-XX---XXX
XX-------X-X--XX
XX-----#--XX--XX
XX-#-------X--XX
XX-----------XXX
XX--##-XX-XXXXXX
XXX-----X-XXXXXX
XXXX------XXXXXX
XXXXXX--X-----XX
XXXXXX-XXX--XXXX
XXXX---XXX---XXX
XXXX---XXX---XXX
XXXXX-{------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 12], [29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 25, 10], [25, 10, 25, 9], [25, 9, 19, 9], [19, 9, 19, 8], [19, 8, 21, 8], [21, 8, 21, 12], [21, 12, 15, 12], [15, 12, 15, 6], [15, 6, 16, 6], [16, 6, 6, 6], [6, 6, 6, 2], [6, 2, 4, 2], [4, 2, 4, 4], [4, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
