XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXX------#-XX
XXXXXX--#-----XX
XXXX-------XX-XX
XXXX-----#-XX-XX
XXXXXXX-------XX
XXXXXXX--#----XX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 9], [27, 9, 25, 9], [25, 9, 25, 7], [25, 7, 19, 7], [19, 7, 19, 11], [19, 11, 18, 11], [18, 11, 18, 9], [18, 9, 14, 9], [14, 9, 14, 11], [14, 11, 8, 11], [8, 11, 8, 9], [8, 9, 2, 9]]}
