XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXX-----XXXX--XX
XXX-----XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXXXX-------XXXX
XXXX----XXX--XXX
XXXXX---XXX--XXX
XXXXX--------XXX
XXXXXXXX---#-XXX
XXXXXXXX-----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXX-----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 12], [23, 12, 17, 12], [17, 12, 17, 11], [17, 11, 15, 11], [15, 11, 15, 13], [15, 13, 9, 13], [9, 13, 9, 11], [9, 11, 5, 11]]}
