XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXX}XXXX
XX--X-XXX---XXXX
XX-XXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXX---XX---XX
XXXXXX-X--X---XX
XXXX---XX----XXX
XXXX-X--X---XXXX
XXX--XX--X---XXX
XX----X-XX-#-XXX
XX##-----X---XXX
XX-------XX--XXX
XX--#-#---X--XXX
XX---------#-XXX
XX-#---X-----XXX
XX----XXX----XXX
XX----XXX##---XX
XX----XXX-----XX
XX--#-XXX-----XX
XX------XXXXXXXX
XX---#---XXXXXXX
XX-----#-XXXXXXX
XXX------XXXXXXX
XXX--------XXXXX
XXX--------XXXXX
XX---{-XX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 6], [25, 6, 25, 2], [25, 2, 15, 2], [15, 2, 15, 8], [15, 8, 14, 8], [14, 8, 18, 8], [18, 8, 18, 12], [18, 12, 12, 12], [12, 12, 12, 10], [12, 10, 10, 10], [10, 10, 10, 12], [10, 12, 6, 12], [6, 12, 6, 11], [6, 11, 2, 11]]}
