XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXXXXX---XX-XX
XX}XXXX-----X-XX
XX-XXXX-#-----XX
XX------------XX
XX---X-X--##--XX
XX-XXXXXX-----XX
XX--XXXXX---XXXX
XX--XXX---X--XXX
XX--XXX---XX-XXX
XX-#-------X--XX
XX---XXXXX-XX-XX
XX----XXXX--X-XX
XX--X-XXXXX---XX
XXX-XXXXXXX---XX
XXX-XXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXX---XXXX-XX
XXX----#-XXX--XX
XXXXX---------XX
XXXXX##---X--XXX
XXXXX---#-XXXXXX
XXXXX-----XXXXXX
XX----X---XXXXXX
XXXX--XXX---XXXX
XXXX-XXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 9], [28, 9, 22, 9], [22, 9, 22, 13], [22, 13, 12, 13], [12, 13, 12, 12], [12, 12, 10, 12], [10, 12, 10, 11], [10, 11, 8, 11], [8, 11, 8, 9], [8, 9, 12, 9], [12, 9, 12, 10], [12, 10, 12, 4], [12, 4, 14, 4], [14, 4, 14, 2], [14, 2, 4, 2]]}
