XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXX--XXXX--XX
XXXXXX--XXX-#-XX
XXXX----XXX---XX
XXXX--X-XXX---XX
XX-XXXX-XXX-#-XX
XX-XXXX-------XX
XX--XXXX------XX
XX--XXXX##-##-XX
XXX-XXXX------XX
XXX------##---XX
XXX##-X-----X-XX
XXX---XXX---XXXX
XX-XX-XXX----XXX
XX--X-XXX-X--XXX
XXX--X---XX---XX
XXXXXXX---X-#-XX
XXXXXXX-------XX
XXXXXXX-XX----XX
XXXXXXX-XXXXX-XX
XXXXXX--XXXXX-XX
XX----#-XXX---XX
XXXXX---------XX
XXXXXX-X---{--XX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 24, 11], [24, 11, 24, 13], [24, 13, 18, 13], [18, 13, 18, 11], [18, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
