XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX---XXXXX-XX
XXXXX---XXXX--XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXX-#----XX
XXXXXXXX---#--XX
XXXXXXXX--#---XX
XXXXXXXX---#--XX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXX-XX--XXXX
XXXXXXX-XX----XX
XXXXXXXX------XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXX-----XXX--XX
XXXX--------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 10], [23, 10, 19, 10], [19, 10, 19, 8], [19, 8, 13, 8], [13, 8, 13, 7], [13, 7, 15, 7], [15, 7, 15, 13], [15, 13, 5, 13]]}
