XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-------XX
XX------#-----XX
XX------------XX
XX--------#---XX
XX-----XX-----XX
XX---X--XX--#-XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXX---------XXX
XXXX-----X--XXXX
XX-XXX--XX---XXX
XXXXXX---X---XXX
XXXXXX##-----XXX
XXXXXX---XX--XXX
XXXXXX##--X--XXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXXXXXX--XX--XX
XXXXXXXX---X--XX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 8], [26, 8, 26, 12], [26, 12, 16, 12], [16, 12, 16, 10], [16, 10, 14, 10], [14, 10, 14, 12], [14, 12, 12, 12], [12, 12, 12, 11], [12, 11, 6, 11], [6, 11, 6, 7], [6, 7, 5, 7], [5, 7, 5, 9], [5, 9, 3, 9]]}
