XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX---XXX}XX
XXX-XXX---XXX-XX
XXX---XX------XX
XX-----X------XX
XX-------#-##-XX
XX-##-#-------XX
XX------------XX
XX---#----###-XX
XXX----XX-----XX
XXX-#---X-----XX
XXX--------XX-XX
XXX---X-----XXXX
XXX--XX-----XXXX
XXX---X--XX--XXX
XX-----#--X--XXX
XX---#-------XXX
XX---------#-XXX
XX----XX-#---XXX
XXXX--XX----XXXX
XXXX---XX--XXXXX
XX-----XX---XXXX
XX--##--X---XXXX
XXX-----XXX-XXXX
XXX---#-XXX---XX
XXXX----XXX##-XX
XXXX##-------XXX
XXXX--------XXXX
XXX---X--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 23, 7], [23, 7, 23, 6], [23, 6, 21, 6], [21, 6, 21, 4], [21, 4, 22, 4], [22, 4, 12, 4], [12, 4, 12, 3], [12, 3, 8, 3], [8, 3, 8, 13], [8, 13, 2, 13]]}
