XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XX}XXXXX--##--XX
XX-XXXXX------XX
XX------X---#-XX
XX---X-XX-----XX
XXX-XX--X--#--XX
XXX--X--XX---XXX
XXX--XX--X--XXXX
XX----X-----XXXX
XX-#-----#---XXX
XX-----X-----XXX
XXX---XXX--#-XXX
XXX---XXX----XXX
XXXX--XXX-#---XX
XXXX----------XX
XXXX---XX-----XX
XXXX---XX---X-XX
XX-XXX--X--XXXXX
XX-XXX-----XXXXX
XXXXXX##---XXXXX
XXXXXX-----XXXXX
XXXX---#-#-XXXXX
XXXX---------XXX
XX--------#---XX
XX-{-X-X------XX
XXXXXXXXXX-XX-XX
XXXXXXXXXX--X-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 25, 3], [25, 3, 25, 9], [25, 9, 26, 9], [26, 9, 26, 8], [26, 8, 20, 8], [20, 8, 20, 6], [20, 6, 16, 6], [16, 6, 16, 4], [16, 4, 18, 4], [18, 4, 8, 4], [8, 4, 8, 3], [8, 3, 10, 3], [10, 3, 10, 2], [10, 2, 12, 2], [12, 2, 12, 6], [12, 6, 11, 6], [11, 6, 11, 8], [11, 8, 9, 8], [9, 8, 9, 7], [9, 7, 7, 7], [7, 7, 7, 6], [7, 6, 5, 6], [5, 6, 5, 2], [5, 2, 3, 2]]}
