XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-------XXXXX
XXX------XXXXXXX
XXX----X--XXXXXX
XX--XXXX--XXX}XX
XX--XXXX--XXX-XX
XX--XXX-#-XXX-XX
XX--------XXX-XX
XX---XX--#----XX
XX----X----##-XX
XX##---#------XX
XX--XX---X----XX
XX---XX--XX---XX
XX##--XX--X-XXXX
XX-----X----XXXX
XX-##-------XXXX
XX------#---XXXX
XX---#----XX--XX
XX-----#--XXXXXX
XX-------XXXXXXX
XX--#---XXXXXXXX
XXX---X-XXXXXXXX
XXX--XX-XXXXXXXX
XXX---X-------XX
XXX-#-----X---XX
XXX----#-XXX--XX
XX---#---XXX--XX
XXXX----------XX
XXXXX-{-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 28, 5], [28, 5, 28, 4], [28, 4, 26, 4], [26, 4, 26, 3], [26, 3, 27, 3], [27, 3, 17, 3], [17, 3, 17, 7], [17, 7, 16, 7], [16, 7, 16, 11], [16, 11, 17, 11], [17, 11, 11, 11], [11, 11, 11, 13], [11, 13, 5, 13]]}
