XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-----------XXX
XX-------#---XXX
XXX---#----X-XXX
XXXX-------XXXXX
XXXX##---#-XXXXX
XXXX---#---XXXXX
XXXX---------XXX
XXXX----#-#--XXX
XXX--#--------XX
XX-X-------XX-XX
XX-XX---#---X-XX
XX--X-------XXXX
XX--XX-#-----XXX
XXX--X----XX-XXX
XXX--XX-#--X--XX
XXXX--X-------XX
XXXXX----#----XX
XXXXX##----##-XX
XXXXX--#------XX
XXXXXX----#---XX
XXXXXXX-#-----XX
XXXXXXX----X--XX
XXXXXX----XX--XX
XXXX-------XXXXX
XX----X-XX-XXXXX
XX--XXX--X--XXXX
XXX-XXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 22, 7], [22, 7, 22, 9], [22, 9, 20, 9], [20, 9, 20, 10], [20, 10, 21, 10], [21, 10, 17, 10], [17, 10, 17, 9], [17, 9, 18, 9], [18, 9, 8, 9], [8, 9, 8, 8], [8, 8, 2, 8], [2, 8, 2, 6], [2, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
