XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXX-------XXX
XX-XXX##-X-#-XXX
XX-XXX--XX---XXX
XX-------X---XXX
XX---##---XX--XX
XX--------XX--XX
XX------#--X--XX
XXX--#-----XX-XX
XXXX---#----X-XX
XXXX-----XX---XX
XXX-----XXXX--XX
XXX--#---XXX--XX
XXX----X-XXX--XX
XXX----XXXXX--XX
XX--#--XXXXX--XX
XX-----XXXX---XX
XX---#-XXXX##-XX
XX##---XXXX---XX
XX--#---------XX
XXX---##--XX--XX
XXXX-------X--XX
XXXX##-------XXX
XX-----###--XXXX
XX-----------XXX
XX-XXX-----#-XXX
XX-XXX##-----XXX
XX-XXX---{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 28, 11], [28, 11, 28, 12], [28, 12, 26, 12], [26, 12, 26, 2], [26, 2, 25, 2], [25, 2, 25, 6], [25, 6, 23, 6], [23, 6, 23, 4], [23, 4, 22, 4], [22, 4, 22, 5], [22, 5, 20, 5], [20, 5, 20, 4], [20, 4, 18, 4], [18, 4, 18, 6], [18, 6, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
