XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXX---------XX
XXXXXX----XXX-XX
XXXXXX--#-XXX-XX
XXXXXX----XXX-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXX-------XXXX
XX--------#--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 10], [28, 10, 24, 10], [24, 10, 24, 12], [24, 12, 23, 12], [23, 12, 23, 11], [23, 11, 19, 11], [19, 11, 19, 13], [19, 13, 21, 13], [21, 13, 11, 13], [11, 13, 11, 9], [11, 9, 9, 9], [9, 9, 9, 10], [9, 10, 9, 4], [9, 4, 10, 4], [10, 4, 10, 10], [10, 10, 4, 10]]}
