XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX------XX
XXX}XXX-#---#-XX
XXX-XXX-------XX
XX---------X--XX
XX---------XXXXX
XX--#-#----XXXXX
XX------#--XXXXX
XXX-----------XX
XXX-XXXX--X---XX
XXX-XXXX--XX--XX
XX--XXXX---X--XX
XXX-----------XX
XXXXXXX----X--XX
XXXXXXX-#-XXX-XX
XXXXXXX---XXX-XX
XXXXXX----XXX-XX
XXX-----------XX
XX----XXXX--X-XX
XXX----XXX--XXXX
XXX-XX-XXX---XXX
XXX--X-------XXX
XX---XX-X--XXXXX
XXXX--X-XX-XXXXX
XXXX-----XXXXXXX
XXXX--{--XXXXXXX
XXX-XXXX--XXXXXX
XXX-XXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 4], [26, 4, 22, 4], [22, 4, 22, 3], [22, 3, 18, 3], [18, 3, 18, 13], [18, 13, 19, 13], [19, 13, 9, 13], [9, 13, 9, 3], [9, 3, 3, 3]]}
