XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXX--#---XX
XXXXXXX-----XXXX
XXXXX---XXX--XXX
XXXXX---XXX--XXX
XXX-----XXX--XXX
XXX-------XX-XXX
XXXXXXXX--XX-XXX
XXXXXXXX-----XXX
XXXXXXXX-#-{-XXX
XXXXXXX---XXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 10], [26, 10, 25, 10], [25, 10, 25, 8], [25, 8, 23, 8], [23, 8, 23, 9], [23, 9, 23, 3], [23, 3, 22, 3], [22, 3, 22, 7], [22, 7, 23, 7], [23, 7, 19, 7], [19, 7, 19, 11], [19, 11, 17, 11], [17, 11, 17, 9], [17, 9, 19, 9], [19, 9, 9, 9], [9, 9, 9, 10], [9, 10, 5, 10]]}
