XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX---XXX
XX-----------XXX
XX------------XX
XX-------X-##-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX---#--XX
XXXX-XXX------XX
XX------------XX
XX-----XXX-#--XX
XX--#--XXX----XX
XXX----XXXX---XX
XXX---XXXXXX--XX
XXXX-XXXXXXX--XX
XXXX-XXXXXXX--XX
XX---XXXXXXX-XXX
XX---XXXXX--XXXX
XX-XX--------XXX
XX--X---XX---XXX
XX-------X-XXXXX
XXXX--XX---XXXXX
XXXX---X---XXXXX
XXXX----------XX
XXX-----X-XX--XX
XX--XX-XX--X--XX
XX---X--X-----XX
XX-{------X-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 9], [28, 9, 22, 9], [22, 9, 22, 8], [22, 8, 21, 8], [21, 8, 21, 2], [21, 2, 17, 2], [17, 2, 17, 4], [17, 4, 13, 4], [13, 4, 13, 3], [13, 3, 14, 3], [14, 3, 10, 3], [10, 3, 10, 13], [10, 13, 16, 13], [16, 13, 16, 12], [16, 12, 6, 12], [6, 12, 6, 10], [6, 10, 2, 10], [2, 10, 2, 12], [2, 12, 4, 12], [4, 12, 4, 2], [4, 2, 2, 2]]}
