XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-----X-XX
XXXXX---X---XXXX
XXXXX---XX---XXX
XX---X---X---XXX
XXXXXXX-------XX
XXXXXXX---XX--XX
XXX-------XX--XX
XX-XXXXXX--XXXXX
XX-XXXXXX---XXXX
XX-XXXXX--#--XXX
XX-XXXXXX----XXX
XX--XXXXX--X-XXX
XXX-XXX----XXXXX
XXX-XXXX---XXXXX
XXX---XX---XXXXX
XX--#--X-#-XXXXX
XX----------XXXX
XX##--#---X-XXXX
XX-------XXXXXXX
XX-XXX---XXXXXXX
XX-XXX---XXXXXXX
XX-----#---XXXXX
XX-------#-XXXXX
XXXX---------XXX
XXXX##--------XX
XXXX---{----X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 11], [29, 11, 27, 11], [27, 11, 27, 12], [27, 12, 28, 12], [28, 12, 28, 6], [28, 6, 22, 6], [22, 6, 22, 8], [22, 8, 16, 8], [16, 8, 16, 10], [16, 10, 14, 10], [14, 10, 14, 9], [14, 9, 8, 9], [8, 9, 8, 7], [8, 7, 2, 7]]}
