XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX-------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXXX-----XXXX
XXXXXXX-{---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX--#-XX
XXXXXXXX------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 7], [26, 7, 22, 7], [22, 7, 22, 11], [22, 11, 12, 11], [12, 11, 12, 10], [12, 10, 6, 10], [6, 10, 6, 8], [6, 8, 4, 8]]}
