XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX---XXXX
XXX-XXX--##-XXXX
XXX----------XXX
XX-----------XXX
XXX-----------XX
XXXXXXXX------XX
XXXXXXXX-##-#-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXX--XXXX-XX
XX--XXX---XXX-XX
XX------X-XXX-XX
XX-X----XXXXX-XX
XXXXX----XXXX-XX
XXXXX##--XXX--XX
XXXXX--X-XXX--XX
XXXX-XXX-XXX--XX
XXX--XXX------XX
XXX--XXX---#--XX
XX-XX---------XX
XX-XXXXX-XX---XX
XX--XXXX--X---XX
XXX-XXXX------XX
XXX-XXXXX-----XX
XXXX---XXX--{-XX
XX-XXX-XXX-XXXXX
XX-XXX-XXX--XXXX
XX-XXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 16, 12], [16, 12, 16, 13], [16, 13, 6, 13], [6, 13, 6, 3], [6, 3, 2, 3]]}
