XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXX}XXX
XXX-----XXXX--XX
XXXX----XXX---XX
XXXX-XX-XXX-#-XX
XXXX--X-XXX---XX
XX------------XX
XX---#----XX--XX
XXX-------XXXXXX
XXX-----#-XXXXXX
XXXXX-#---XXXXXX
XXXXX--------XXX
XXXXX--X-#-XXXXX
XX---XXX----XXXX
XX---XXX--X-XXXX
XX---XXX-XX--XXX
XX-##-----X--XXX
XX------------XX
XXX--#-#--X-#-XX
XXX------XX---XX
XXX##-----X---XX
XXX--XX-X-----XX
XX-#--X-XXXXXXXX
XX------XXXXXXXX
XXX---#-XXX-XXXX
XXX-----XXX-XXXX
XXX-XX--XXX-XXXX
XXX--X--------XX
XX-X---X-XX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 6], [28, 6, 26, 6], [26, 6, 26, 7], [26, 7, 20, 7], [20, 7, 20, 8], [20, 8, 21, 8], [21, 8, 11, 8], [11, 8, 11, 9], [11, 9, 7, 9], [7, 9, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
