XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XX}XXXX--#-#-XXX
XX-XXXX------XXX
XX-XXXX---X---XX
XX-XXX---XX---XX
XX---XX---X-#-XX
XX----X-------XX
XX-X-----XX---XX
XXXXXXXX--X---XX
XXXXXXXX---XX-XX
XXXX-----#-XXXXX
XX-----#---XXXXX
XXX--------XXXXX
XXX-----XX----XX
XXX---X--X-##-XX
XXX-X-XX------XX
XXXXX--X--X---XX
XXXXX---X-XXXXXX
XXXXX-XXX-XXXXXX
XXXXX-XXX-XXXXXX
XXX---XXX-XXXXXX
XXX-------XXXXXX
XX--#-XX------XX
XX-----X------XX
XXXX-X--XXX---XX
XXXX-XXXXXX---XX
XXX-XXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 8], [25, 8, 24, 8], [24, 8, 24, 9], [24, 9, 24, 3], [24, 3, 23, 3], [23, 3, 23, 5], [23, 5, 13, 5], [13, 5, 13, 4], [13, 4, 13, 8], [13, 8, 3, 8], [3, 8, 3, 12], [3, 12, 7, 12], [7, 12, 7, 11], [7, 11, 5, 11], [5, 11, 5, 7], [5, 7, 4, 7], [4, 7, 10, 7], [10, 7, 10, 8], [10, 8, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 4, 2]]}
