XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXXX--XXXX
XX--XXXX--#--XXX
XX--XXXX-----XXX
XX--XXX-XX---XXX
XX--XXX-XX----XX
XX-------X----XX
XXX--X--------XX
XXX-XX-----X--XX
XXX--XX--#-XXXXX
XX---XX----XXXXX
XX----X----XXXXX
XX-----#-#----XX
XX---#-----XXXXX
XX---------XXXXX
XX##-----XXXXXXX
XX-------XXXXXXX
XX---##--XXXX-XX
XX------------XX
XX--#---------XX
XXX---#-#-#---XX
XXXX----------XX
XXXX-----#----XX
XXXXX-X----#--XX
XXX-XXXXX----XXX
XX--XXXXX##-XXXX
XXXXXXX-----XXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 26, 11], [26, 11, 26, 9], [26, 9, 25, 9], [25, 9, 25, 7], [25, 7, 15, 7], [15, 7, 15, 6], [15, 6, 14, 6], [14, 6, 18, 6], [18, 6, 18, 8], [18, 8, 8, 8], [8, 8, 8, 2], [8, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
