XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXXXXX
XX------#-XXX}XX
XX--X-----XXX-XX
XX--XXXX------XX
XXX-XXXX--X---XX
XXX-XXX---XX--XX
XXXXXXX----X--XX
XXXXXXX##-----XX
XXXXXXX--###--XX
XXXXXXX-------XX
XXXXX--#------XX
XXX-----------XX
XXX-X-#--XXX--XX
XX-XX----XXX--XX
XX--X----XXXXXXX
XXX--#--#--XXXXX
XXX---------XXXX
XXXXX-------XXXX
XXXXX----##--XXX
XXXXX--------XXX
XX----X-------XX
XXXXXXX-XXXXX-XX
XXXXXXXXXXXXX-XX
XXX---XXXXXX--XX
XX-{--XXXXX---XX
XXXXX-XXXXX---XX
XXXXX-------X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 5], [26, 5, 28, 5], [28, 5, 28, 11], [28, 11, 26, 11], [26, 11, 26, 13], [26, 13, 22, 13], [22, 13, 22, 7], [22, 7, 23, 7], [23, 7, 13, 7], [13, 7, 13, 13], [13, 13, 3, 13]]}
