XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXX----##--XX
XXXXXXX-------XX
XX}XXXXX----#-XX
XX-XXXXX-#----XX
XX-XXXXX------XX
XX----------XXXX
XX--#-#---#--XXX
XX------#----XXX
XX-X-------X--XX
XXXX-##--XXXX-XX
XXXX-----XXXXXXX
XX-----XXXXXXXXX
XX--#---XXXXXXXX
XX------XXXXXXXX
XX-#----XXXXXXXX
XX----------XXXX
XX--#--X----XXXX
XX----XXXX----XX
XX----XXXX##--XX
XX-X--XXXX--XXXX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXX--XXXXXXX
XX-----#-XXXXXXX
XXX-------XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 28, 7], [28, 7, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 14, 2], [14, 2, 14, 6], [14, 6, 13, 6], [13, 6, 13, 4], [13, 4, 14, 4], [14, 4, 10, 4], [10, 4, 10, 2], [10, 2, 11, 2], [11, 2, 5, 2]]}
