XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXX-----XXXX
XX-XXX---#--XXXX
XX-----X-----XXX
XX-----XX--#-XXX
XXXXX---XX---XXX
XXXXX-#-XX---XXX
XXXXX----X---XXX
XXX----#---#-XXX
XXX--X-------XXX
XX--XX--#-#--XXX
XX---X-------XXX
XX-X--#-----XXXX
XXXX-------XXXXX
XXXX----#---XXXX
XXXXXX------XXXX
XXX-XX----XXXXXX
XXX--X--#-XXXXXX
XXX-------XXXXXX
XX-------#--XXXX
XX-XXXX-----XXXX
XX-XXXX##-----XX
XX-XXXX--#----XX
XX-XXXX----#--XX
XX------#-----XX
XX----------XXXX
XX---{-X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 7], [27, 7, 28, 7], [28, 7, 28, 11], [28, 11, 27, 11], [27, 11, 27, 9], [27, 9, 29, 9], [29, 9, 29, 8], [29, 8, 28, 8], [28, 8, 28, 2], [28, 2, 22, 2], [22, 2, 22, 8], [22, 8, 21, 8], [21, 8, 21, 9], [21, 9, 11, 9], [11, 9, 11, 10], [11, 10, 12, 10], [12, 10, 12, 12], [12, 12, 6, 12], [6, 12, 6, 8], [6, 8, 2, 8]]}
