XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXX---XXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-----#-XX
XXXXXXX--#----XX
XXXXXXX-------XX
XXXXX---XX--{-XX
XXXXXX--XX-XXXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 24, 12], [24, 12, 24, 10], [24, 10, 14, 10], [14, 10, 14, 9], [14, 9, 16, 9], [16, 9, 16, 13], [16, 13, 6, 13], [6, 13, 6, 11], [6, 11, 4, 11]]}
