XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXX}XXXX
XX--XXXXXXX-XXXX
XX-X--XXX---XXXX
XXXXX-XXX----XXX
XXXXX--------XXX
XXXX--#-XX----XX
XXXX-----X--X-XX
XXX-XX------XXXX
XX--XX---X---XXX
XX---X--XXX--XXX
XX-#-XX-XXX---XX
XX----X-------XX
XX--X--------XXX
XX-XX----XXXXXXX
XX--X--#-XXXXXXX
XX---#---XXX-XXX
XXX------XXX--XX
XXX-X---------XX
XXX-XX-#-X--#-XX
XXX--X---XX---XX
XXX-------X---XX
XXXXX-#-------XX
XXXXX---XXXX--XX
XXXXX---XXXX--XX
XXXXX---XXX---XX
XXX---#-------XX
XXX-------XXXXXX
XX-{-X----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 28, 5], [28, 5, 28, 9], [28, 9, 27, 9], [27, 9, 27, 7], [27, 7, 21, 7], [21, 7, 21, 8], [21, 8, 23, 8], [23, 8, 13, 8], [13, 8, 13, 7], [13, 7, 13, 13], [13, 13, 12, 13], [12, 13, 12, 11], [12, 11, 2, 11]]}
