XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXX--------XXXXX
XX--#--------XXX
XXX---##-#-#-XXX
XXXX----------XX
XXXX----#-----XX
XXX--XX------XXX
XX-X--X----XXXXX
XXXX----#--XXXXX
XXXX-------XXXXX
XXXX---X---XXXXX
XX-XXXXX-XX---XX
XX-XXXXX-XX---XX
XXXXXXXX--XX--XX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXX------XXXXXX
XX-------#--XXXX
XX-----------XXX
XXXXXXX---XX-XXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXXX-----XXX
XXXXXXXXX-----XX
XXXXXXXXXXX-{-XX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 11], [27, 11, 25, 11], [25, 11, 25, 12], [25, 12, 25, 8], [25, 8, 19, 8], [19, 8, 19, 9], [19, 9, 15, 9], [15, 9, 15, 8], [15, 8, 11, 8], [11, 8, 11, 10], [11, 10, 12, 10], [12, 10, 2, 10]]}
