XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XXX}XXX-----XXXX
XXX-XXX---XXXXXX
XXX-----X-XXXXXX
XX---X-XXXXXXXXX
XX-XXX-XXXXXXXXX
XX-XXX--XXXX--XX
XX-XXX--XXX-X-XX
XX------XXX-XXXX
XXX--XX-XXX--XXX
XXX---X---XX-XXX
XXX-----#--X--XX
XXX---X-------XX
XXXX--XX------XX
XXXX---X---#--XX
XX-----XXX---XXX
XX-X--XXXX--XXXX
XX-XXXXXXX---XXX
XX--XXXXXX---XXX
XX--XXXXX-----XX
XXX--XXX-#----XX
XXX--XXX-----XXX
XXX--XXX--#-XXXX
XXX---------XXXX
XXX-----X---XXXX
XXX##---XXX---XX
XXX-----XXX##-XX
XX-XX-{-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 25, 5], [25, 5, 25, 3], [25, 3, 26, 3], [26, 3, 20, 3], [20, 3, 20, 2], [20, 2, 21, 2], [21, 2, 17, 2], [17, 2, 17, 6], [17, 6, 16, 6], [16, 6, 16, 4], [16, 4, 10, 4], [10, 4, 10, 2], [10, 2, 6, 2], [6, 2, 6, 4], [6, 4, 5, 4], [5, 4, 5, 3], [5, 3, 3, 3]]}
