XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-##--XXX
XXXXXXXX-----XXX
XXXXXX----#--XXX
XXXXXX--XX-XXXXX
XXX-----XX--XXXX
XXXXX-----#-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX--{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 11], [23, 11, 23, 5], [23, 5, 21, 5], [21, 5, 21, 7], [21, 7, 19, 7], [19, 7, 19, 9], [19, 9, 18, 9], [18, 9, 18, 8], [18, 8, 18, 12], [18, 12, 19, 12], [19, 12, 19, 11], [19, 11, 15, 11], [15, 11, 15, 9], [15, 9, 16, 9], [16, 9, 6, 9], [6, 9, 6, 10], [6, 10, 4, 10]]}
