XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXX---XX
XX-----XXXXX--XX
XX---------XXXXX
XX##-XX--#--XXXX
XX----X-----XXXX
XX--------#-XXXX
XXX--X--#----XXX
XXX--XX----#-XXX
XXX---XX-----XXX
XXXX--XX-XX---XX
XXXX---X--X---XX
XXXX--------XXXX
XXX---X-XX--XXXX
XXX-XXX-XXXXXXXX
XXX-XXX--XXXXXXX
XXX------XXXXXXX
XX-------XXX--XX
XXXX--------#-XX
XXXX---#------XX
XXXX-----#---XXX
XX---------XXXXX
XX----#----XXXXX
XX--X---##-XXXXX
XX--XX-----XXXXX
XX---X-------XXX
XX------X-#--XXX
XX---XXXX-----XX
XXXX-XXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 9], [29, 9, 25, 9], [25, 9, 25, 10], [25, 10, 19, 10], [19, 10, 19, 4], [19, 4, 17, 4], [17, 4, 17, 3], [17, 3, 18, 3], [18, 3, 14, 3], [14, 3, 14, 5], [14, 5, 10, 5], [10, 5, 10, 3], [10, 3, 6, 3], [6, 3, 6, 5], [6, 5, 7, 5], [7, 5, 7, 9], [7, 9, 6, 9], [6, 9, 10, 9], [10, 9, 10, 8], [10, 8, 9, 8], [9, 8, 13, 8], [13, 8, 13, 4], [13, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
