XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX----XXXXXX
XX--------XXXXXX
XX--X-------XXXX
XX--XX-##----XXX
XX---X----X--XXX
XX-X-----XX---XX
XXXX-XX---XXX-XX
XXXX-XX----XXXXX
XXXX--X--XXXXXXX
XX-------XXXXXXX
XX-------XXXXXXX
XXX-XXX--XXXXXXX
XXX-XXX--XXXXXXX
XXX-XXX-----XXXX
XX----------XXXX
XX---X-XX---XXXX
XX---XXXX-#--XXX
XXX---XXX----XXX
XXX-#-XXX--#--XX
XXX---XXX-----XX
XX---#---##---XX
XX----------#-XX
XX--#---#-----XX
XX--------#---XX
XX-#-X-{------XX
XX---XXXXX----XX
XX---XXXXX-X--XX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 13], [26, 13, 20, 13], [20, 13, 20, 12], [20, 12, 18, 12], [18, 12, 18, 11], [18, 11, 19, 11], [19, 11, 15, 11], [15, 11, 15, 7], [15, 7, 16, 7], [16, 7, 6, 7], [6, 7, 6, 6], [6, 6, 7, 6], [7, 6, 7, 4], [7, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
