XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXX-----XXX}XXXX
XX---##-XXX-XXXX
XX----------XXXX
XX##-----#--XXXX
XX--X--X---X--XX
XXXXX--XX-XX--XX
XXXXX---X--X--XX
XXX---#-----X-XX
XXX-----XX-XX-XX
XX--#----X--X-XX
XX----#-------XX
XXX-----------XX
XXX-##--XXX---XX
XXX-----XXXX--XX
XXX-----XXXX-XXX
XXX---X-XXX-XXXX
XXX---XX-----XXX
XX--X--X-##--XXX
XXXXX--------XXX
XXXXX-#-------XX
XXX------XXX--XX
XX--#--XXXXXX-XX
XX-----XXXXXXXXX
XX----XXXXX-XXXX
XX##-XXXXX--XXXX
XX---XXXXX--XXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 2], [25, 2, 24, 2], [24, 2, 24, 3], [24, 3, 26, 3], [26, 3, 26, 5], [26, 5, 16, 5], [16, 5, 16, 3], [16, 3, 10, 3], [10, 3, 10, 5], [10, 5, 14, 5], [14, 5, 14, 3], [14, 3, 14, 13], [14, 13, 16, 13], [16, 13, 16, 12], [16, 12, 17, 12], [17, 12, 13, 12], [13, 12, 13, 13], [13, 13, 13, 7], [13, 7, 9, 7], [9, 7, 9, 5], [9, 5, 5, 5], [5, 5, 5, 11], [5, 11, 3, 11]]}
