XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--------XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXX}XXX-#-----XX
XXX--------X--XX
XX----XX-XXX--XX
XX-XX-XX-XXX--XX
XX-XX--X------XX
XX--X-----XX--XX
XX------XXXXXXXX
XXX-X-X-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX---XXX-XX
XXXXX---#-----XX
XXXXXXX-------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXX----#-X-XX
XXXXXX------XXXX
XXXXXX------XXXX
XX-XXXXX-XXXXXXX
XX--XXXX-XXXXXXX
XX--XXXX-XXXXXXX
XXX-XXXX-XXXXXXX
XXXX----{-----XX
XXXX---XXXXXXXXX
XXXX##-XXXXXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 16, 8], [16, 8, 16, 7], [16, 7, 10, 7], [10, 7, 10, 5], [10, 5, 6, 5], [6, 5, 6, 3], [6, 3, 5, 3]]}
