XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX--#-XX
XX-------XX---XX
XXXX-----XX---XX
XXXX----#---XXXX
XXXX------#-XXXX
XXXXXXX-#---XXXX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXX---XX-XX
XXXXXXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 10], [28, 10, 22, 10], [22, 10, 22, 11], [22, 11, 16, 11], [16, 11, 16, 13], [16, 13, 12, 13], [12, 13, 12, 9], [12, 9, 6, 9], [6, 9, 6, 10], [6, 10, 4, 10]]}
