XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXXXXXX-------XX
XXXXX---------XX
XXXX---#--#--XXX
XXXX##------XXXX
XXXX-----#---XXX
XXXX-------X-XXX
XX----XX---XXXXX
XX-----X-#--XXXX
XXX---------XXXX
XXX--#-#-----XXX
XXX------XX--XXX
XXX##---XXX--XXX
XXX---X-XXX--XXX
XXX-XXXXXXX--XXX
XXX--XXXXXX--XXX
XX---XXXXX---XXX
XX---XXXXX---XXX
XX----------XXXX
XX------XX-XXXXX
XX-XX----X--XXXX
XX--X-#-----XXXX
XX-----------XXX
XX-X-----#---XXX
XX-XX--#-----XXX
XX--X-----#---XX
XXX-----------XX
XXX-{---X--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 28, 13], [28, 13, 27, 13], [27, 13, 27, 11], [27, 11, 28, 11], [28, 11, 22, 11], [22, 11, 22, 10], [22, 10, 18, 10], [18, 10, 18, 12], [18, 12, 12, 12], [12, 12, 12, 8], [12, 8, 2, 8], [2, 8, 2, 7], [2, 7, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
