XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXXXXXX
XXXX-XXX-XXXXXXX
XXXXX----XXX-XXX
XXXXX##--XXX--XX
XXXXX-------X-XX
XXXXX-#--XXXXXXX
XXX------XXXXXXX
XXX------XXXXXXX
XXX--##-----XXXX
XXX-----XXX--XXX
XX------XXXX-XXX
XXX--XX-XXXX-XXX
XXX---X--XXX--XX
XXX---XX-XXX--XX
XXX----X-XXXXXXX
XX-#---XXXXXXXXX
XX---#-XXXXXXXXX
XXX----XXXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XX--X-#-XXXXXXXX
XXXXX---XXXXXXXX
XXXXXX-{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 22, 7], [22, 7, 22, 3], [22, 3, 20, 3], [20, 3, 20, 2], [20, 2, 20, 4], [20, 4, 10, 4], [10, 4, 10, 8], [10, 8, 12, 8], [12, 8, 12, 7], [12, 7, 6, 7], [6, 7, 6, 8], [6, 8, 4, 8]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [22, 6], [22, 5], [22, 4], [22, 3], [21, 3], [20, 3], [20, 2], [20, 3], [20, 4], [19, 4], [18, 4], [17, 4], [16, 4], [15, 4], [14, 4], [13, 4], [12, 4], [11, 4], [10, 4], [10, 5], [10, 6], [10, 7], [10, 8], [11, 8], [12, 8], [12, 7], [11, 7], [10, 7], [9, 7], [8, 7], [7, 7], [6, 7], [6, 8], [5, 8], [4, 8]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
