XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX-XXX}XXX
XXX-----------XX
XXX-----------XX
XXX---#-#-#---XX
XX-----------XXX
XXXXXX-----XXXXX
XXXXXX--##-XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX--------XX
XXXX---#-##-X-XX
XXXXX-------XXXX
XXXXXX-----XXXXX
XXXXXX-##-XXXXXX
XXXXXX-----XXXXX
XXXXX-X--#-XXXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX---XXXXXX
XXXXXXX-#--XXXXX
XXXXXXX----XXXXX
XXXXXXX--#--XXXX
XXXXXXX-----XXXX
XXXX------X-XXXX
XXX----{--XXXXXX
XXXX-XXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 16, 7], [16, 7, 16, 6], [16, 6, 6, 6], [6, 6, 6, 2], [6, 2, 6, 12], [6, 12, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [20, 7], [19, 7], [18, 7], [17, 7], [16, 7], [16, 6], [15, 6], [14, 6], [13, 6], [12, 6], [11, 6], [10, 6], [9, 6], [8, 6], [7, 6], [6, 6], [6, 5], [6, 4], [6, 3], [6, 2], [6, 3], [6, 4], [6, 5], [6, 6], [6, 7], [6, 8], [6, 9], [6, 10], [6, 11], [6, 12], [5, 12], [4, 12], [3, 12], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 13, 3, 3], [3, 3, 3, 13]]}
