XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX-XXXXXXXX
XXX-XXX--XXXXXXX
XXX-XXXX-XXX}XXX
XXX---XXXXXX--XX
XXX-#-XXXXXX--XX
XX----XXXXXX--XX
XX----XXXXX---XX
XX--#-XXXX-#--XX
XX-----------XXX
XX-#---XXXX-XXXX
XX-----XXXX-XXXX
XXX--#-XXXX-XXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX##--XXXXXXXX
XXXX--#-XXXXXXXX
XX--#---XXXXXXXX
XX------XXXXXXXX
XX------XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXX-XX
XXXXXX--XXX---XX
XXXX--------XXXX
XXXX---X----XXXX
XXXX-#-XXXX-XXXX
XXXX----XXXXXXXX
XX--X-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 18, 6], [18, 6, 18, 7], [18, 7, 16, 7], [16, 7, 16, 6], [16, 6, 10, 6], [10, 6, 10, 2], [10, 2, 10, 12], [10, 12, 4, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 6], [27, 6], [26, 6], [25, 6], [24, 6], [23, 6], [22, 6], [21, 6], [20, 6], [19, 6], [18, 6], [18, 7], [17, 7], [16, 7], [16, 6], [15, 6], [14, 6], [13, 6], [12, 6], [11, 6], [10, 6], [10, 5], [10, 4], [10, 3], [10, 2], [10, 3], [10, 4], [10, 5], [10, 6], [10, 7], [10, 8], [10, 9], [10, 10], [10, 11], [10, 12], [9, 12], [8, 12], [7, 12], [6, 12], [5, 12], [4, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
