XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX--XXXXXX
XX--XXX---XXX}XX
XX##----#-XXX-XX
XX------------XX
XX---X-#--XX--XX
XX--XX-----X--XX
XXX--X-------XXX
XXX---X-#-#-XXXX
XXX--XX-----XXXX
XXX---X--X---XXX
XXX----XXX---XXX
XX-----XXX-XXXXX
XX-X-------XXXXX
XX-XXXX----XXXXX
XX-XXXX-#--XXXXX
XX-XXX-------XXX
XX-------X---XXX
XX-----XXX-#--XX
XX##---XXX----XX
XX---#------XXXX
XX##-------XXXXX
XX------X---XXXX
XX---XXXX---XXXX
XX##-XXXX---XXXX
XX---XXXXXX-XXXX
XX##-XXXXXX--XXX
XX---XXXXX---XXX
XX--{--------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 2], [29, 2, 29, 12], [29, 12, 27, 12], [27, 12, 27, 11], [27, 11, 23, 11], [23, 11, 23, 9], [23, 9, 21, 9], [21, 9, 21, 11], [21, 11, 20, 11], [20, 11, 20, 10], [20, 10, 10, 10], [10, 10, 10, 11], [10, 11, 8, 11], [8, 11, 8, 12], [8, 12, 8, 6], [8, 6, 4, 6], [4, 6, 4, 7], [4, 7, 5, 7], [5, 7, 5, 13], [5, 13, 3, 13]]}
