XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXXXX-#-------XX
XXXXX----#--XXXX
XXXX-#-#----XXXX
XX--------#-XXXX
XX----X-----XXXX
XXX--XXXXX---XXX
XXX--XXXXX---XXX
XXX---XXX-##--XX
XXX-#-XXX-----XX
XXX---XXX-----XX
XXXX--XXX##---XX
XX-XXXXXX----XXX
XX-XXXXXXX--XXXX
XX-XXXXXXX---XXX
XX-XXXXXXX-#-XXX
XX--XXXXXX----XX
XX--XXXX----X-XX
XX--XXXX----XXXX
XX-#----#-#--XXX
XX----X------XXX
XX---XX--#---XXX
XX----XX----XXXX
XXX----XX-XXXXXX
XXX--#--X--XXXXX
XXX--------XXXXX
XX-{---XX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 22, 3], [22, 3, 22, 5], [22, 5, 21, 5], [21, 5, 21, 7], [21, 7, 23, 7], [23, 7, 23, 8], [23, 8, 22, 8], [22, 8, 22, 12], [22, 12, 23, 12], [23, 12, 23, 10], [23, 10, 24, 10], [24, 10, 24, 11], [24, 11, 18, 11], [18, 11, 18, 10], [18, 10, 14, 10], [14, 10, 14, 12], [14, 12, 8, 12], [8, 12, 8, 10], [8, 10, 7, 10], [7, 10, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
