XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXX-XXXX
XXX---------XXXX
XX-#-XXX-X---XXX
XX---XXXXX---XXX
XX---XXXXX##--XX
XXX--XXXXX--X-XX
XXX-#--XXXXXX-XX
XXX-----XXXXX-XX
XXX--XX-XXXXX-XX
XXXX--X--XXX--XX
XXXX--XX-XXX--XX
XXXXX--X------XX
XX--XX-XX-----XX
XX---X--XX---XXX
XX-------XX-XXXX
XXX---#---X--XXX
XXX-------XX-XXX
XXXX---XX--X-XXX
XX-XXX-XXX---XXX
XX-XXX-XXX-#-XXX
XX-XXX-XXX---XXX
XX-----------XXX
XX##-----XX--XXX
XX----##--X---XX
XX------------XX
XX---#---{-X--XX
XXX-----XXXX--XX
XXXX---XXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 25, 9], [25, 9, 25, 8], [25, 8, 23, 8], [23, 8, 23, 12], [23, 12, 17, 12], [17, 12, 17, 11], [17, 11, 13, 11], [13, 11, 13, 13], [13, 13, 14, 13], [14, 13, 14, 9], [14, 9, 13, 9], [13, 9, 13, 8], [13, 8, 11, 8], [11, 8, 11, 7], [11, 7, 9, 7], [9, 7, 9, 3], [9, 3, 5, 3], [5, 3, 5, 4], [5, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
