XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX----XX
XXX-XXXXX---XXXX
XXX-XXXXX---XXXX
XXX------##--XXX
XX--X-X------XXX
XX-XXXXXX-----XX
XX-XXXXXX##---XX
XX-XXXXXX-----XX
XX-------X--XXXX
XX-X---#-XXXXXXX
XXXXX----XXXXXXX
XXXXX-#---XXXXXX
XXX-------XXXXXX
XXX--#-----XXXXX
XX-#---#---XXXXX
XX---------XXXXX
XXX---X--X---XXX
XXXX--XX-XX---XX
XXXXX--X--X---XX
XXXXX--XX---#-XX
XXXXX---X-----XX
XXXX-----XXX--XX
XX-XX-#--XXX--XX
XX--X---------XX
XXX-----X---#-XX
XXX--#--XXX---XX
XXX-----XXX---XX
XXXXX---XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 19, 13], [19, 13, 19, 11], [19, 11, 18, 11], [18, 11, 22, 11], [22, 11, 22, 9], [22, 9, 20, 9], [20, 9, 20, 8], [20, 8, 10, 8], [10, 8, 10, 2], [10, 2, 6, 2], [6, 2, 6, 3], [6, 3, 2, 3]]}
