XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXX---------XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXX-----#---XXXX
XXXX-----#--XXXX
XXXX--------XXXX
XXXXXXX-------XX
XXXXXXX---#---XX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 10], [28, 10, 27, 10], [27, 10, 27, 8], [27, 8, 23, 8], [23, 8, 23, 4], [23, 4, 22, 4], [22, 4, 22, 3], [22, 3, 22, 7], [22, 7, 20, 7], [20, 7, 20, 8], [20, 8, 16, 8], [16, 8, 16, 7], [16, 7, 17, 7], [17, 7, 17, 13], [17, 13, 21, 13], [21, 13, 21, 12], [21, 12, 11, 12], [11, 12, 11, 10], [11, 10, 10, 10], [10, 10, 10, 11], [10, 11, 11, 11], [11, 11, 5, 11], [5, 11, 5, 5], [5, 5, 4, 5], [4, 5, 4, 9], [4, 9, 2, 9]]}
