XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXX}XXX
XX----XXXX---XXX
XX---XXXXX---XXX
XX---XXXXX-#--XX
XXXX-XXXXX----XX
XXXX--------X-XX
XX---XXXXXXXX-XX
XX---XXXXXXXX-XX
XXX--XXXXX----XX
XXXX-XXXX-----XX
XXXX-XXXX---#-XX
XX------------XX
XX--#-XX-#----XX
XXX----X----X-XX
XXX--#--#---XXXX
XXX-------#-XXXX
XX-XX-XX----XXXX
XX--X--XX---XXXX
XX-----XXX---XXX
XX--X--XXX-X-XXX
XXX-XX-XXXXXXXXX
XXX--X-XXXXXXXXX
XXXX---XXXXXXXXX
XXXX-X-----XXXXX
XXXXXX--XX-XXXXX
XXXXXX---X----XX
XXXXX--X----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 26, 10], [26, 10, 26, 6], [26, 6, 20, 6], [20, 6, 20, 5], [20, 5, 18, 5], [18, 5, 18, 3], [18, 3, 14, 3], [14, 3, 14, 13], [14, 13, 16, 13], [16, 13, 6, 13], [6, 13, 6, 12], [6, 12, 7, 12], [7, 12, 3, 12]]}
