XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXXXX---#-XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXX------XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX-----XXX
XXXXX------#-XXX
XXXXXX----#--XXX
XXXXXX-----{-XXX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXXX----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 25, 11], [25, 11, 25, 12], [25, 12, 21, 12], [21, 12, 21, 10], [21, 10, 19, 10], [19, 10, 19, 9], [19, 9, 19, 13], [19, 13, 9, 13], [9, 13, 9, 9], [9, 9, 7, 9], [7, 9, 7, 8], [7, 8, 5, 8]]}
