XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXX---XXXX--XXXX
XXX--X------XXXX
XX---XXXX---XXXX
XX---XXXX##--XXX
XXX--XXXX--#-XXX
XXX------#---XXX
XXX-----------XX
XXX-XXX---X---XX
XX--XXX-XXXXXXXX
XX--XXX-XXXXXXXX
XX------XXX--XXX
XX-XX---------XX
XX--X-#-XX-#--XX
XX-------X----XX
XX---X---XX-#-XX
XX-XXX-#--X---XX
XX-XXX-----X-XXX
XX-XXXX-XXXXXXXX
XX--XXX-XXXXXXXX
XX--XXX-XXX--XXX
XXX-----XXX--XXX
XXX-----------XX
XXXXX--XXXX---XX
XXXXX--XXXX---XX
XXXXX--XXXX-X-XX
XXX-------XXXXXX
XX--X--{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 5], [29, 5, 23, 5], [23, 5, 23, 3], [23, 3, 21, 3], [21, 3, 21, 2], [21, 2, 11, 2], [11, 2, 11, 3], [11, 3, 13, 3], [13, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5]]}
