XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXX}XX
XXXX---XXXXXX-XX
XXXX##--------XX
XXXX----XX----XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXX-------XX
XXXX--------XXXX
XXX-#-XX--XXXXXX
XXX---XXXXXXXXXX
XX----XXXXXXXXXX
XX-X--XXX--XXXXX
XXXX-X---XXXXXXX
XXXX-XXX--XXXXXX
XX---XXXX-XXX-XX
XX---XXXXXXXX-XX
XX-XXXXXXXXXX-XX
XX-XXXXXXXXX--XX
XX-XXXXXX---#-XX
XX-XXX--XXX---XX
XX-XXX--XXX---XX
XX------XXX---XX
XX----#----XX-XX
XX--#-------X-XX
XX------------XX
XX----{---XX--XX
XX---XXX---X--XX
XX--XXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 25, 6], [25, 6, 25, 5], [25, 5, 25, 11], [25, 11, 26, 11], [26, 11, 26, 13], [26, 13, 28, 13], [28, 13, 28, 12], [28, 12, 26, 12], [26, 12, 26, 2], [26, 2, 16, 2], [16, 2, 16, 4], [16, 4, 17, 4], [17, 4, 11, 4], [11, 4, 11, 5], [11, 5, 9, 5], [9, 5, 9, 11], [9, 11, 8, 11], [8, 11, 8, 13], [8, 13, 2, 13]]}
