XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXX-XXX
XX-----XXX---XXX
XXX------XXX-XXX
XXX---#--XXX-XXX
XXX##---XXXX--XX
XXX----XXXXX--XX
XXX-----XXXX--XX
XX---X--XXXXX-XX
XX--XX---XXXX-XX
XX---X---XXXXXXX
XX-#---XXXXXXXXX
XX------XXXXXXXX
XXX---#-XXX-XXXX
XXXX--------XXXX
XXXX-------#--XX
XXXX---#-X----XX
XXX--#---XX-#-XX
XX--------X---XX
XXX---#-#-XX--XX
XXXX-------X-XXX
XXXX-----#-XXXXX
XXXX##-----XXXXX
XXXX--#-#--XXXXX
XXXX-------XXXXX
XXXX##--------XX
XX----#-X-----XX
XX------XXXX--XX
XX-{-X-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 5], [27, 5, 28, 5], [28, 5, 28, 7], [28, 7, 18, 7], [18, 7, 18, 6], [18, 6, 19, 6], [19, 6, 15, 6], [15, 6, 15, 4], [15, 4, 11, 4], [11, 4, 11, 2], [11, 2, 9, 2], [9, 2, 9, 4], [9, 4, 7, 4], [7, 4, 7, 6], [7, 6, 6, 6], [6, 6, 6, 7], [6, 7, 4, 7], [4, 7, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
