XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXX-------XX-XXX
XX--------XX-XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX------XX
XXXXXXXX--#---XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 8], [27, 8, 26, 8], [26, 8, 26, 10], [26, 10, 20, 10], [20, 10, 20, 12], [20, 12, 16, 12], [16, 12, 16, 11], [16, 11, 17, 11], [17, 11, 17, 9], [17, 9, 11, 9], [11, 9, 11, 10], [11, 10, 5, 10]]}
