XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXX---XXX
XXX}XXXXXX---XXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXX-XXXX
XX-#--------XXXX
XX------------XX
XX-------#--XXXX
XXXXXX-#-----XXX
XXXXXX-------XXX
XXXX----X--X-XXX
XXX---XXXXXX--XX
XX----XXXXXX--XX
XX--#-XXXXXX--XX
XXX---XXXXXXX-XX
XXX---XXXXXXX-XX
XXXX--XXX-XXX-XX
XXXX-X----XXX-XX
XXXX-XXXXX----XX
XXXX--XXXX----XX
XXX---XXX--XX-XX
XXX-#-------X-XX
XX-----X-XX--XXX
XX----XX--X-XXXX
XXXX---X-----XXX
XXXX-{---X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 23, 5], [23, 5, 23, 4], [23, 4, 24, 4], [24, 4, 18, 4], [18, 4, 18, 5], [18, 5, 14, 5], [14, 5, 14, 7], [14, 7, 13, 7], [13, 7, 13, 6], [13, 6, 9, 6], [9, 6, 9, 4], [9, 4, 11, 4], [11, 4, 11, 2], [11, 2, 7, 2], [7, 2, 7, 3], [7, 3, 5, 3]]}
