XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXX--XXXXX
XX-XXXXXX--XXXXX
XX---XXX-XX---XX
XX---XXX--X--XXX
XX-XX--XX---XXXX
XX--X---X----XXX
XX----X--#---XXX
XX---XX-----XXXX
XXX---XX---XXXXX
XXX---XX-#-XXXXX
XXX----X---XXXXX
XX--#---X-----XX
XX----#-XX----XX
XX-------X-##-XX
XX---X--------XX
XXX--XX-------XX
XXXX--X--XX-XXXX
XXXX------X--XXX
XX---X-##--X-XXX
XX--XX-----XXXXX
XX---X-----XXXXX
XX----#----XXXXX
XX-#-----#-XXXXX
XX---{-X---XXXXX
XX--XXXXX--XXXXX
XXX--XXXX--XXXXX
XXXX-XXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 6], [26, 6, 25, 6], [25, 6, 25, 4], [25, 4, 23, 4], [23, 4, 23, 2], [23, 2, 21, 2], [21, 2, 21, 4], [21, 4, 15, 4], [15, 4, 15, 2], [15, 2, 14, 2], [14, 2, 14, 3], [14, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
