XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XX-----#------XX
XX--#------X--XX
XX------XX-XX-XX
XX---#---X--X-XX
XX-#---#--X---XX
XX--------XX--XX
XX---------X--XX
XX-XX--XX-----XX
XX--X---X-----XX
XXX-----XXXXX-XX
XXX##-#-XXXXXXXX
XXX------XXXXXXX
XX--XX---XXXXXXX
XX---X---XXXXXXX
XX----#-----XXXX
XX-XX---#---XXXX
XX-XX--------XXX
XX--X------#-XXX
XX-------#----XX
XXX---XX----#-XX
XXX----X--#---XX
XXX--#-XX-----XX
XXXX----X-----XX
XXXXX-{-------XX
XXXXXXXX------XX
XXXXXXXX-XXX--XX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 5], [26, 5, 25, 5], [25, 5, 25, 4], [25, 4, 21, 4], [21, 4, 21, 8], [21, 8, 23, 8], [23, 8, 23, 9], [23, 9, 22, 9], [22, 9, 22, 11], [22, 11, 21, 11], [21, 11, 21, 10], [21, 10, 17, 10], [17, 10, 17, 11], [17, 11, 17, 7], [17, 7, 11, 7], [11, 7, 11, 5], [11, 5, 7, 5], [7, 5, 7, 4], [7, 4, 9, 4], [9, 4, 9, 10], [9, 10, 11, 10], [11, 10, 11, 9], [11, 9, 11, 13], [11, 13, 12, 13], [12, 13, 2, 13]]}
