XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXX}XXXX
XX---XXXX---XXXX
XX---XXXX-----XX
XXX--------XX-XX
XXX-XXX--X--X-XX
XXX-XXX-XXX---XX
XXX-----XXX---XX
XXX-----XXX---XX
XX-X--X-XXX##-XX
XX-XXXX-------XX
XX--XXX--X----XX
XX--XXX-XXX-#-XX
XX--XXX-XXX---XX
XXX-----XXX---XX
XXX--X-------XXX
XXX-XX--XX--XXXX
XX---X---X---XXX
XX-X------#--XXX
XX-XX-##-----XXX
XX--X------#-XXX
XX--XX---X---XXX
XXX--X--XXX---XX
XXXX--X-XXX##-XX
XXXXXXX-------XX
XXXXXXX-----#-XX
XXXXXX--##----XX
XXXX----------XX
XXXX--X-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 11], [23, 11, 22, 11], [22, 11, 22, 12], [22, 12, 18, 12], [18, 12, 18, 10], [18, 10, 16, 10], [16, 10, 16, 12], [16, 12, 14, 12], [14, 12, 14, 13], [14, 13, 4, 13], [4, 13, 4, 9], [4, 9, 3, 9], [3, 9, 3, 11], [3, 11, 2, 11]]}
