XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX--XXXX
XXX---XXXX--XXXX
XXX---XXX-#---XX
XXXX--XXX----XXX
XXXX--------XXXX
XXXX--X-----XXXX
XX---XX-XX---XXX
XX----X--X---XXX
XX-#---------XXX
XX---##-XX-#--XX
XX-------X----XX
XX-#----------XX
XX-----XX-----XX
XX--XXXXX--XX-XX
XX--XXXXXX--X-XX
XXX-XXX--XX---XX
XXX-------XXXXXX
XXXX---#--XXXXXX
XXXX------XXXXXX
XXXX-##--XXXXXXX
XX------XXXXX-XX
XX--#---XXXXX-XX
XX-------XXX--XX
XX---#-#-XXX--XX
XXX------XXX--XX
XXX-----------XX
XXX---X-{-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 7], [28, 7, 26, 7], [26, 7, 26, 3], [26, 3, 22, 3], [22, 3, 22, 7], [22, 7, 20, 7], [20, 7, 20, 9], [20, 9, 18, 9], [18, 9, 18, 3], [18, 3, 14, 3], [14, 3, 14, 2], [14, 2, 14, 6], [14, 6, 12, 6], [12, 6, 12, 8], [12, 8, 13, 8], [13, 8, 13, 4], [13, 4, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5]]}
