XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXXXX----XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXX------XX-XX
XXX-----##----XX
XXXXXXX-------XX
XXXXXXX--#----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 22, 9], [22, 9, 22, 10], [22, 10, 24, 10], [24, 10, 14, 10], [14, 10, 14, 6], [14, 6, 12, 6], [12, 6, 12, 7], [12, 7, 14, 7], [14, 7, 14, 13], [14, 13, 4, 13]]}
