XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXX-#---X--XX
XX-------XXX--XX
XX-#-XX--XXX--XX
XX----X--XXX--XX
XXX-X-XXX-----XX
XXXXX-XXX-----XX
XXXXX-XXXX--#-XX
XXXX-----XX---XX
XX---XX---X---XX
XXX---X-------XX
XXX-#-XXXX--X-XX
XXX---XXXX--XXXX
XXX---XXXX--XXXX
XX--#-XXXX--XXXX
XX----XXX-----XX
XX-#-------#--XX
XX---XXXXX----XX
XX--XXXXXX---XXX
XX-XXXXXXX--XXXX
XX-XXXXXX---XXXX
XX-XXXXX-##-XXXX
XX--XXX-------XX
XX--XXXXX-----XX
XX-XXXXXX-X-XXXX
XXXXXXXX-XX-XXXX
XXXXXX----X-XXXX
XXXXXX--X--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 19, 11], [19, 11, 19, 13], [19, 13, 17, 13], [17, 13, 17, 9], [17, 9, 18, 9], [18, 9, 18, 10], [18, 10, 18, 4], [18, 4, 17, 4], [17, 4, 17, 2], [17, 2, 16, 2], [16, 2, 16, 3], [16, 3, 17, 3], [17, 3, 11, 3], [11, 3, 11, 4], [11, 4, 10, 4], [10, 4, 10, 8], [10, 8, 12, 8], [12, 8, 12, 7], [12, 7, 12, 13], [12, 13, 13, 13], [13, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12], [2, 12, 2, 6], [2, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
