XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-----XXX
XX}XXX-------XXX
XX-------X---XXX
XXX-XXX-XXX--XXX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXX--------XXX
XXXX--XX---XXXXX
XXXX---X----XXXX
XXX-------X-XXXX
XXX--XXXXXX-XXXX
XX---XXXXXXX--XX
XX---XXX---XXXXX
XXX-----X--XXXXX
XXXXX--XX---XXXX
XXXXX---X---XXXX
XXXXXX---X--XXXX
XXXXXX--XX-#--XX
XXXXXX---X----XX
XXXXX-----X-XXXX
XXXX----XXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX---XX
XXXXXX------{-XX
XXXXX--X---XXXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 6], [26, 6, 16, 6], [16, 6, 16, 7], [16, 7, 16, 3], [16, 3, 12, 3], [12, 3, 12, 9], [12, 9, 8, 9], [8, 9, 8, 7], [8, 7, 4, 7], [4, 7, 4, 6], [4, 6, 5, 6], [5, 6, 5, 2], [5, 2, 4, 2]]}
