XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XX------XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXX---------XX
XXXX-------#--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX--XX-XXXX
XXXXXXXX-XX---XX
XXXXXXXX------XX
XXXXXXXXX--#--XX
XXXXXXXXX-#---XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXX----#-XXX
XXXXXXX-{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 10], [28, 10, 26, 10], [26, 10, 26, 11], [26, 11, 27, 11], [27, 11, 27, 9], [27, 9, 23, 9], [23, 9, 23, 13], [23, 13, 22, 13], [22, 13, 22, 11], [22, 11, 23, 11], [23, 11, 19, 11], [19, 11, 19, 9], [19, 9, 17, 9], [17, 9, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 3, 11]]}
