XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXX}XXXXXX
XX-XXXX---XXX-XX
XX-XXXX--#---XXX
XX-XXXX-----XXXX
XX-XXXX-#---XXXX
XX-XXXX---#-XXXX
XXX-----------XX
XXX-----------XX
XXX---XX--XXXXXX
XX-----X---XXXXX
XX--X---##-XXXXX
XXX-XX-----XXXXX
XXX--X-#-----XXX
XXXX-------#-XXX
XXXX##-------XXX
XXXX---XX----XXX
XX--XXXXXXXX--XX
XX---XXXXXXX--XX
XX-#-XXXXXX-#-XX
XX---XXXXXX---XX
XX--#---XXX---XX
XXX---#-------XX
XXX-----------XX
XXXX-#--#----XXX
XXXX------XXXXXX
XXXX-------XXXXX
XX--X-{--X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 8], [28, 8, 26, 8], [26, 8, 26, 9], [26, 9, 27, 9], [27, 9, 23, 9], [23, 9, 23, 13], [23, 13, 24, 13], [24, 13, 18, 13], [18, 13, 18, 12], [18, 12, 14, 12], [14, 12, 14, 8], [14, 8, 13, 8], [13, 8, 13, 10], [13, 10, 11, 10], [11, 10, 11, 8], [11, 8, 7, 8], [7, 8, 7, 7], [7, 7, 3, 7], [3, 7, 3, 9], [3, 9, 2, 9]]}
