XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXXXXX
XX---#----XXXXXX
XXX-----#-XXX}XX
XXX-X---------XX
XXX-XX-#------XX
XXX--X---##---XX
XXX----------XXX
XX--#--##---XXXX
XXX---------XXXX
XXX-------#-XXXX
XXX-XX------XXXX
XX--XXXXX---XXXX
XX---XXXX-----XX
XX##-XXXX-----XX
XX--XXXX---X--XX
XXXXXXXX--XX--XX
XXXXXXXX---X--XX
XXXXXX---#----XX
XXXXXX------XXXX
XXXXX--X--X-XXXX
XX-----XXXX-XXXX
XX-----XXXX---XX
XXX----XXX---XXX
XXX##-------XXXX
XXX-----##---XXX
XXX-{-X----#-XXX
XXXXXXXX-----XXX
XXXXXXXX--X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 26, 4], [26, 4, 26, 3], [26, 3, 26, 7], [26, 7, 25, 7], [25, 7, 25, 11], [25, 11, 19, 11], [19, 11, 19, 10], [19, 10, 18, 10], [18, 10, 18, 8], [18, 8, 16, 8], [16, 8, 16, 10], [16, 10, 12, 10], [12, 10, 12, 6], [12, 6, 2, 6], [2, 6, 2, 2], [2, 2, 3, 2], [3, 2, 3, 4], [3, 4, 4, 4], [4, 4, 4, 3], [4, 3, 4, 7], [4, 7, 5, 7], [5, 7, 5, 13], [5, 13, 4, 13]]}
