XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XX--XX-#--XXX-XX
XX--XX---X----XX
XX---X--XX-#--XX
XX##-----X----XX
XX------------XX
XXXX---#--X---XX
XXXX-#---XXX--XX
XX-------XXX--XX
XX----#--XXX--XX
XX-------XXX--XX
XX---#-XX--XX-XX
XX-#----X---X-XX
XX-----------XXX
XX--X----X--XXXX
XXXXX---XX---XXX
XXXXX----X---XXX
XXX--#-#---#-XXX
XX-----------XXX
XX-##---------XX
XX-----X-#-XX-XX
XX----XX----X-XX
XX##---X-----XXX
XX--#---X---XXXX
XX-----XXX---XXX
XX-{-XXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 6], [28, 6, 26, 6], [26, 6, 26, 4], [26, 4, 24, 4], [24, 4, 24, 6], [24, 6, 14, 6], [14, 6, 14, 8], [14, 8, 8, 8], [8, 8, 8, 4], [8, 4, 7, 4], [7, 4, 7, 2], [7, 2, 5, 2], [5, 2, 5, 3], [5, 3, 3, 3], [3, 3, 3, 9], [3, 9, 5, 9], [5, 9, 5, 8], [5, 8, 6, 8], [6, 8, 2, 8]]}
