XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XX--------XXX-XX
XX---XX-------XX
XXX---X-----X-XX
XXX---XX---XX-XX
XXX##--X----X-XX
XXX-----#-#---XX
XXX--#-------XXX
XX-----#---XXXXX
XX--X----#-XXXXX
XX--XXX-----XXXX
XXX-XXX-#---XXXX
XXX-XXX----XXXXX
XXX-------XXXXXX
XX-#------XXXXXX
XX------#-XXXXXX
XXX--XX-------XX
XXX--XX---#-#-XX
XXX---X-------XX
XX-----X---#--XX
XX##--XX-----XXX
XX-----X-XX-XXXX
XX-XX-----X-XXXX
XX--X-------XXXX
XX----------XXXX
XX--XXX-------XX
XXX-XXX-------XX
XXXXXXX--{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 25, 10], [25, 10, 25, 11], [25, 11, 25, 5], [25, 5, 26, 5], [26, 5, 20, 5], [20, 5, 20, 3], [20, 3, 21, 3], [21, 3, 17, 3], [17, 3, 17, 7], [17, 7, 11, 7], [11, 7, 11, 8], [11, 8, 9, 8], [9, 8, 9, 12], [9, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
