XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XXXXX------XXXXX
XXX---#------XXX
XXX-----##-#-XXX
XXX----------XXX
XX-XX-----#---XX
XX--X---X-----XX
XXX----XXX----XX
XXXXXX-XXX----XX
XXXXXX-XXX--#-XX
XXXXXX-XXX----XX
XX-XXX----##--XX
XX-XXX##-----XXX
XX------XX--XXXX
XXX--X---X--XXXX
XXX-XXX-----XXXX
XXX-XXX---X--XXX
XXX------XX--XXX
XX-----#--X--XXX
XX##---------XXX
XX------##----XX
XX---XX-----#-XX
XX----X-------XX
XXXXX---X--X--XX
XXXXX-XXX-XX--XX
XXXXX-XXX--X--XX
XXXXX-XXX-----XX
XXXXXX----X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 29, 9], [29, 9, 23, 9], [23, 9, 23, 11], [23, 11, 24, 11], [24, 11, 14, 11], [14, 11, 14, 12], [14, 12, 12, 12], [12, 12, 12, 10], [12, 10, 8, 10], [8, 10, 8, 9], [8, 9, 6, 9], [6, 9, 6, 3], [6, 3, 4, 3], [4, 3, 4, 5], [4, 5, 2, 5], [2, 5, 2, 6], [2, 6, 3, 6], [3, 6, 3, 10], [3, 10, 2, 10]]}
