XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXX----#--XX
XXXXXXX-##----XX
XX}XXXX-------XX
XX-XXX-#--###-XX
XX------------XX
XXXX----------XX
XXXX------#---XX
XXX-#---#-----XX
XXX-----------XX
XXX-----------XX
XX-X-XXXXXX---XX
XXXX--XXXXX---XX
XXXX--XXXX----XX
XX----XXX-#---XX
XXX----------XXX
XXXXXX-----XXXXX
XXXXXX-X---XXXXX
XXX--XXX---XXXXX
XXX--XXX----XXXX
XX-X--------XXXX
XXXX-----X--XXXX
XXXX##--XX--XXXX
XX-------X-XXXXX
XXXX------XXXXXX
XXXXXX-----XXXXX
XXXXXX--{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 6], [28, 6, 22, 6], [22, 6, 22, 4], [22, 4, 23, 4], [23, 4, 23, 8], [23, 8, 17, 8], [17, 8, 17, 12], [17, 12, 7, 12], [7, 12, 7, 2], [7, 2, 5, 2]]}
