XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXXXX-------XXXX
XXXX-----X--XXXX
XX----XXXX--XXXX
XX--X--XXX--XXXX
XX--XX-XXXX---XX
XXX--X--XXXXX-XX
XXX-----XXXXXXXX
XXX-#-#-XXXXXXXX
XXX-----XXXX-XXX
XX------XXX-XXXX
XX##-------XXXXX
XX---###---XXXXX
XX-------X--XXXX
XX-------XX-XXXX
XX-#--X---X-XXXX
XX----XXX-----XX
XX----XXXX---XXX
XX----XXXX-XXXXX
XX-#---XXX-XXXXX
XX---#-XXX-XXXXX
XX-----XXX-XXXXX
XX--#---------XX
XXX---XX------XX
XXXX---X-----XXX
XXXX-{---##-XXXX
XXX-XXX-----XXXX
XX--XXX-X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 23, 5], [23, 5, 23, 6], [23, 6, 21, 6], [21, 6, 21, 4], [21, 4, 11, 4], [11, 4, 11, 3], [11, 3, 5, 3], [5, 3, 5, 5], [5, 5, 6, 5], [6, 5, 2, 5]]}
