XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXXXXX
XX----XXX--XXXXX
XX##-------XXXXX
XX-----X---XXXXX
XX--##-XX--XXXXX
XX------X-----XX
XX##------X---XX
XX--XXXX-XX---XX
XX--XXXX--X-#-XX
XX--XXX-------XX
XX##---X--X--XXX
XX--XX-XXXX-XXXX
XX--XX--XXX-XXXX
XX---XX-XXX-XXXX
XX---XXXXXX--XXX
XX---XXXXXX--XXX
XX-#--XXXX-#--XX
XX----XXXX----XX
XXX-X--XXXX---XX
XXXXXX-XXXX--XXX
XXXXXX--XXX-XXXX
XXXXXX--XXX--XXX
XXXXXX-------XXX
XXXX---X-X---XXX
XX---#-XXXXX-XXX
XX------XXXX--XX
XX-XX-X-XXXX--XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 19, 11], [19, 11, 19, 13], [19, 13, 18, 13], [18, 13, 18, 12], [18, 12, 16, 12], [16, 12, 16, 11], [16, 11, 17, 11], [17, 11, 7, 11], [7, 11, 7, 9], [7, 9, 8, 9], [8, 9, 2, 9]]}
