XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXXXXXX
XX-#--XXX-XXX}XX
XX----XXX-----XX
XX--#-------XXXX
XX----------XXXX
XX---#-XX---XXXX
XX-----XXX--XXXX
XXXX---XXX---XXX
XXXX---XXX---XXX
XXXX---------XXX
XXXX--X--XX--XXX
XXXXX-XX--X---XX
XXXXX--X------XX
XXXXXX---#----XX
XXXXXX##---XXXXX
XXXXXX----XXXXXX
XXXXX--XX-XXXXXX
XXX--XXXX-XXXXXX
XXX--XXXX-XXX-XX
XXX--XXXX-XXX-XX
XXXXXXXX--XXX-XX
XX-XXXXX-#---XXX
XXXXXXXX---XXXXX
XXXXXXX-----XXXX
XXXXXX--X-{-XXXX
XXXXX---XXXXXXXX
XX-------XXXXXXX
XX---XX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 9], [26, 9, 24, 9], [24, 9, 24, 8], [24, 8, 22, 8], [22, 8, 22, 9], [22, 9, 16, 9], [16, 9, 16, 8], [16, 8, 17, 8], [17, 8, 11, 8], [11, 8, 11, 4], [11, 4, 12, 4], [12, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2], [2, 2, 2, 4], [2, 4, 4, 4], [4, 4, 4, 5], [4, 5, 6, 5], [6, 5, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13]]}
