XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-#--#-XX
XXX-----------XX
XXXXXXX-------XX
XXXXXXX--XX-XXXX
XXXXXXXX-XX--XXX
XXXXXXXX-----XXX
XXXXXXXX-#---XXX
XXXXXX--#----XXX
XXXX------{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 12], [29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 19, 11], [19, 11, 19, 9], [19, 9, 20, 9], [20, 9, 16, 9], [16, 9, 16, 13], [16, 13, 12, 13], [12, 13, 12, 11], [12, 11, 8, 11], [8, 11, 8, 9], [8, 9, 2, 9]]}
