XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXX-XXXX--XXX-XX
XX--XXX-------XX
XX-------#--#-XX
XX--XX--------XX
XX---X--------XX
XX-#----#-----XX
XX----#---X---XX
XX--------XX--XX
XX-----#---X-XXX
XX-##------XXXXX
XX-------#-XXXXX
XX-----#---XXXXX
XX---X-------XXX
XXX-XXX----#-XXX
XXX-XXX--X---XXX
XXX-XXX-XX---XXX
XXX------X----XX
XXX-#-------X-XX
XXX---X-----XXXX
XXX---XXXXX-XXXX
XX--X--XXXX-XXXX
XX--XX-XXX--XXXX
XX---X-------XXX
XX----{------XXX
XX---XXXXXX---XX
XX---XXXXXXX--XX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 12], [26, 12, 28, 12], [28, 12, 28, 13], [28, 13, 27, 13], [27, 13, 27, 11], [27, 11, 17, 11], [17, 11, 17, 10], [17, 10, 11, 10], [11, 10, 11, 8], [11, 8, 9, 8], [9, 8, 9, 7], [9, 7, 10, 7], [10, 7, 10, 9], [10, 9, 6, 9], [6, 9, 6, 13], [6, 13, 2, 13]]}
