XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XX------XXXX--XX
XX------XXX-#-XX
XXX-XXX-XXX---XX
XXX-XXX-XXX---XX
XXX-XXX-XXX---XX
XX-----#---#--XX
XX---#---X----XX
XX##-----XX-#-XX
XX--#-#---X---XX
XXX----------XXX
XXX-----XX-XXXXX
XXXX-#---X-XXXXX
XXXX-------XXXXX
XX----##-#----XX
XX--#-------XXXX
XXX----------XXX
XXX----------XXX
XXX----##-----XX
XXX-#-----###-XX
XXX---X-------XX
XXX--XX-------XX
XXXX--X--XX---XX
XXXX------X--XXX
XX-----#----XXXX
XXX-------{--XXX
XXXXX---XXXX-XXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 26, 10], [26, 10, 26, 8], [26, 8, 27, 8], [27, 8, 21, 8], [21, 8, 21, 9], [21, 9, 17, 9], [17, 9, 17, 11], [17, 11, 16, 11], [16, 11, 16, 10], [16, 10, 12, 10], [12, 10, 12, 12], [12, 12, 11, 12], [11, 12, 11, 11], [11, 11, 9, 11], [9, 11, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
