XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX----XXXX-XX
XXXXX----XXXX-XX
XXXXX----XXXX-XX
XXXXX----XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX---XXXXX
XXXXXX---#--XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX--#--XX
XXXXX---XX----XX
XXXXXXX-XX----XX
XXXXXXX-----#-XX
XXXXXXXXX--{--XX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 9], [27, 9, 26, 9], [26, 9, 26, 11], [26, 11, 24, 11], [24, 11, 24, 10], [24, 10, 14, 10], [14, 10, 14, 9], [14, 9, 14, 13], [14, 13, 15, 13], [15, 13, 5, 13]]}
