XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXX---XXX-XX
XXX-------XXX-XX
XXX-----#-XXX-XX
XXX-----------XX
XXXXXX----#---XX
XXXXXX--#-----XX
XXXXXX------XXXX
XXXXXXXX----XXXX
XXXXXXXX-XX-XXXX
XXXXXXX--XX---XX
XXXXXXXXX-----XX
XXXXXXXXX--{--XX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 25, 13], [25, 13, 25, 11], [25, 11, 19, 11], [19, 11, 19, 13], [19, 13, 21, 13], [21, 13, 21, 9], [21, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13], [5, 13, 5, 9], [5, 9, 6, 9], [6, 9, 2, 9]]}
