XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXXXXXX
XXX------XXXXXXX
XXX-X-------XXXX
XX--XX---X--XXXX
XX---X--XX-#--XX
XX---XX--X----XX
XXXX--X-----XXXX
XXXX------#-XXXX
XX---XX-----XXXX
XX----X-----XXXX
XX-----XX-----XX
XXX-----X-----XX
XXX-XX----X---XX
XXXXXXX--XX---XX
XXXXXXX---XX--XX
XXXXXX----XX--XX
XXXXXX##---X--XX
XXXXXX---#----XX
XX---XX-------XX
XXX---X----#--XX
XXXX---XXX----XX
XXXX-XXXXXX-#-XX
XXX--XXXXXX---XX
XX---XXX------XX
XX-#----------XX
XX---#-##-#---XX
XXX---------XXXX
XXX-X-X--{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 11], [28, 11, 22, 11], [22, 11, 22, 10], [22, 10, 18, 10], [18, 10, 18, 8], [18, 8, 14, 8], [14, 8, 14, 9], [14, 9, 8, 9], [8, 9, 8, 11], [8, 11, 7, 11], [7, 11, 7, 10], [7, 10, 8, 10], [8, 10, 4, 10], [4, 10, 4, 11], [4, 11, 4, 5], [4, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3], [2, 3, 2, 4], [2, 4, 3, 4], [3, 4, 3, 8], [3, 8, 2, 8]]}
