XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXXXXX
XX----XXXXXXXXXX
XXXXX-XXXXXX}XXX
XXXXX-XXXXXX-XXX
XXXX--XXXXXX-XXX
XXX---XXXXXX-XXX
XX---XXXXXXX-XXX
XXXXXXXXXXXX--XX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XX---------XXXXX
XX---------XXXXX
XX---#-X-----XXX
XX##---XXXX--XXX
XX-----XXXX--XXX
XX---X-XXXX--XXX
XXX--XX------XXX
XXXX--XX-XX---XX
XXXX--XX--X-X-XX
XXXXX--XX--XX-XX
XXXXXX-XXX--X-XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-X---XX
XXXXXXXX-XX-#-XX
XXXXXXX---X---XX
XXXXXX-X---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 19, 13], [19, 13, 19, 11], [19, 11, 20, 11], [20, 11, 14, 11], [14, 11, 14, 12], [14, 12, 14, 8], [14, 8, 12, 8], [12, 8, 12, 10], [12, 10, 10, 10], [10, 10, 10, 9], [10, 9, 10, 13], [10, 13, 9, 13], [9, 13, 9, 12], [9, 12, 10, 12], [10, 12, 4, 12]]}
