XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXX}XX
XXXXXXX--XXXX-XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXX--XX--XXXX
XXXXXXX-XX---XXX
XXXXXXX----#-XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXX---XXXXX
XXXXXXX-XX--XXXX
XXXXXXX-XX--XXXX
XXXXXX------XXXX
XXXXX-------XXXX
XXXXX-----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 19, 9], [19, 9, 19, 10], [19, 10, 9, 10], [9, 10, 9, 9], [9, 9, 9, 13], [9, 13, 5, 13]]}
