XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX--XX
XXXXXXXX------XX
XXXXXXXX--X-X-XX
XXX}XXXX--XXX-XX
XXX-XXX---XXX-XX
XX--XXX-#-----XX
XX--XXX-----X-XX
XX-----#---XX-XX
XX---X---#--X-XX
XXXX-XX-------XX
XXXX--X---###-XX
XXXX----#-----XX
XXXX##-------XXX
XX-------XX-XXXX
XX--XXX---X-XXXX
XX--XXX##---XXXX
XX--XXX--X----XX
XX-#-----XXX--XX
XX---#--XXXX-XXX
XX-----XXXXXXXXX
XX--#--XXXXXXXXX
XX-----XXXXXXXXX
XX----#--XXX-XXX
XX-X---------XXX
XXXX-#-------XXX
XXXX---XXX---XXX
XXXX---XXX---XXX
XX--{--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 23, 4], [23, 4, 23, 2], [23, 2, 25, 2], [25, 2, 15, 2], [15, 2, 15, 8], [15, 8, 14, 8], [14, 8, 14, 6], [14, 6, 13, 6], [13, 6, 13, 4], [13, 4, 9, 4], [9, 4, 9, 2], [9, 2, 7, 2], [7, 2, 7, 3], [7, 3, 5, 3]]}
