XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXX}XX
XXXXX---XXXXX-XX
XXXXX---XXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--XX--XX
XXXXXXX---XX--XX
XXXXXXX--#--XXXX
XXX-------#-XXXX
XXXXXXXX----XXXX
XXXXXXXX-#----XX
XXXXXXX-#-----XX
XXXXXXX--XX---XX
XXXXXXX--XX---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---{-XX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 21, 12], [21, 12, 21, 10], [21, 10, 20, 10], [20, 10, 20, 8], [20, 8, 16, 8], [16, 8, 16, 9], [16, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
