XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XX----------XXXX
XX--XX--------XX
XX--XXX-#--XX-XX
XX--XXX-----X-XX
XX--XXX---#---XX
XX----------#-XX
XX---XX-#-----XX
XXX--XX------XXX
XXX---X--#-XXXXX
XXX-#-XX---XXXXX
XX-----X---XXXXX
XX##------#--XXX
XX--X---#----XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXX-X------XXX
XXX---XX--XX-XXX
XXXX---X---X-XXX
XX-XXX---#---XXX
XX-XXX-------XXX
XX-XXX--X-X---XX
XX------XXX---XX
XX----#-XXX---XX
XX-#----XXX##-XX
XX------XXX---XX
XX--XXX-------XX
XXX-XXXX-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 29, 13], [29, 13, 23, 13], [23, 13, 23, 11], [23, 11, 21, 11], [21, 11, 21, 10], [21, 10, 20, 10], [20, 10, 20, 8], [20, 8, 16, 8], [16, 8, 16, 12], [16, 12, 14, 12], [14, 12, 14, 11], [14, 11, 18, 11], [18, 11, 18, 7], [18, 7, 14, 7], [14, 7, 14, 9], [14, 9, 12, 9], [12, 9, 12, 8], [12, 8, 10, 8], [10, 8, 10, 12], [10, 12, 9, 12], [9, 12, 9, 13], [9, 13, 9, 9], [9, 9, 3, 9], [3, 9, 3, 11], [3, 11, 2, 11]]}
