XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXX---------XX
XXXXX---------XX
XXXXX---XX--#-XX
XXX-----XX----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX-#-XXX
XXXXXXX---#--XXX
XXXXXXX------XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXXX-----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 12], [23, 12, 21, 12], [21, 12, 21, 10], [21, 10, 11, 10], [11, 10, 11, 9], [11, 9, 11, 13], [11, 13, 9, 13], [9, 13, 9, 9], [9, 9, 5, 9]]}
