XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX--XXXX
XXX-XXXXXX--XXXX
XX-----XXX##--XX
XX-----XXX--XXXX
XXX-------#--XXX
XXX--#-##----XXX
XXX--------#-XXX
XX-#-----#---XXX
XX----XX------XX
XXX--XXX--###-XX
XXX--XXX------XX
XXX--XXX------XX
XX---XXX--XX--XX
XX--#---X--X--XX
XXX----XX-----XX
XXX-----X---XXXX
XXX---X---#-XXXX
XXX---XX----XXXX
XX-----X----XXXX
XX-#----###-XXXX
XX----#-----XXXX
XXX-#-------XXXX
XXX----#-#----XX
XXX--X-----XXXXX
XX--XXX---XXXXXX
XX--XXX--XXXXXXX
XX-------XXXXXXX
XX-{-X--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 2], [28, 2, 26, 2], [26, 2, 26, 3], [26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 20, 2], [20, 2, 20, 6], [20, 6, 21, 6], [21, 6, 21, 4], [21, 4, 22, 4], [22, 4, 16, 4], [16, 4, 16, 3], [16, 3, 10, 3], [10, 3, 10, 5], [10, 5, 8, 5], [8, 5, 8, 3], [8, 3, 2, 3]]}
