XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXX----------XX
XXXX----------XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXX---------XX
XXXX----##----XX
XXXX--------XXXX
XXXX-----#--XXXX
XXXX--------XXXX
XXXX----------XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX---XXXX
XXXXXXXXX-{-XXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 9], [27, 9, 21, 9], [21, 9, 21, 11], [21, 11, 11, 11], [11, 11, 11, 10], [11, 10, 15, 10], [15, 10, 15, 9], [15, 9, 17, 9], [17, 9, 17, 13], [17, 13, 18, 13], [18, 13, 8, 13], [8, 13, 8, 9], [8, 9, 4, 9], [4, 9, 4, 10], [4, 10, 2, 10]]}
