XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XX----------XXXX
XX----------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX--#-XX
XXXXXXXX--#---XX
XXXXXXXX------XX
XXXXX---------XX
XXXXX---------XX
XXX-----------XX
XXXXXXX---XX--XX
XXXXXXX---XX--XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--{-XXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 9], [27, 9, 17, 9], [17, 9, 17, 8], [17, 8, 23, 8], [23, 8, 23, 7], [23, 7, 19, 7], [19, 7, 19, 13], [19, 13, 23, 13], [23, 13, 23, 12], [23, 12, 17, 12], [17, 12, 17, 13], [17, 13, 7, 13], [7, 13, 7, 9], [7, 9, 8, 9], [8, 9, 2, 9]]}
