XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXX}XXX
XXXX--#------XXX
XXXX---------XXX
XXXX---##-----XX
XX--XX------#-XX
XX---X----X---XX
XX-X---#--XX--XX
XXXXX------X--XX
XXXXX-X-X---#-XX
XXXXX-XXXXX---XX
XXX---XXXXX---XX
XXX---XXX-----XX
XX----XXX-##--XX
XX------------XX
XXX-----------XX
XXX##-X-#-#---XX
XXX--XX-------XX
XXX---X----#--XX
XX-----###----XX
XX-----------XXX
XX--#-#-----XXXX
XX-------XX-XXXX
XX-----X--X--XXX
XXX--XXX-----XXX
XXX--XXX##-#-XXX
XXX-----------XX
XX--X---X---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 26, 11], [26, 11, 26, 12], [26, 12, 26, 8], [26, 8, 22, 8], [22, 8, 22, 12], [22, 12, 12, 12], [12, 12, 12, 13], [12, 13, 6, 13], [6, 13, 6, 9], [6, 9, 4, 9], [4, 9, 4, 7], [4, 7, 2, 7], [2, 7, 2, 6], [2, 6, 3, 6], [3, 6, 3, 8], [3, 8, 5, 8], [5, 8, 5, 12], [5, 12, 3, 12]]}
