XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX------XXX
XX-XXXX##-XX-XXX
XX-XXXX----X-XXX
XX--XXXX-----XXX
XX--XXXX-XXX-XXX
XX--XXXXXXXX--XX
XX-----XXXXX--XX
XX---X--XXXX--XX
XX--XXX-XXX---XX
XX--XXX-------XX
XX--XXX-----XXXX
XXX-------#-XXXX
XXXX-XXXX---XXXX
XXXX-XXXXX---XXX
XXX--XXXXXXX-XXX
XX---XXXXXXX-XXX
XX---XXXXX---XXX
XX-X---XXXX--XXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXX-XXXX
XX--XXX-----XXXX
XX--XXX-------XX
XX--XXX-------XX
XX-------X-X-XXX
XX--X-{--XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 26, 6], [26, 6, 26, 2], [26, 2, 27, 2], [27, 2, 17, 2], [17, 2, 17, 4], [17, 4, 13, 4], [13, 4, 13, 3], [13, 3, 13, 9], [13, 9, 11, 9], [11, 9, 11, 7], [11, 7, 9, 7], [9, 7, 9, 6], [9, 6, 8, 6], [8, 6, 8, 2], [8, 2, 2, 2]]}
