XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXX}XXX---XXX-XX
XXX-XXX---XXX-XX
XX--XXX---XXX-XX
XX--------XXX-XX
XX------#-XXX-XX
XX----#---XXX-XX
XX------------XX
XX-------#-#--XX
XXX-XX--------XX
XXX--X--------XX
XXX-----X--X--XX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX--XXXXXXXXX
XX-----XXXXXXXXX
XX-XX--XXXXXXXXX
XX--X----XXXXXXX
XX---##--XXXXXXX
XXX--------XXXXX
XXXX----#--XXXXX
XXXXXX-------XXX
XXXXXX-#--XX-XXX
XXXX-------X-XXX
XXXX---------XXX
XXXXXXX--{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 3], [23, 3, 21, 3], [21, 3, 21, 2], [21, 2, 19, 2], [19, 2, 19, 6], [19, 6, 21, 6], [21, 6, 21, 5], [21, 5, 15, 5], [15, 5, 15, 3], [15, 3, 5, 3]]}
