XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX------XXXX
XX}XXX##-----XXX
XX-----------XXX
XX-----#-###--XX
XX------------XX
XX-X--------XXXX
XXXX----###-XXXX
XXXX##------XXXX
XXXX--#-------XX
XXX-------##--XX
XX-----##-----XX
XX----------X-XX
XX##-XX----XX-XX
XX---XX--#--X-XX
XX----XX------XX
XX-XX-XX--X-#-XX
XX-XX--X-XX---XX
XX--X-----X---XX
XX------X-----XX
XX-X-X--XX----XX
XXXXXXX--X----XX
XXXXXXX----#--XX
XXXXXXX-XX----XX
XXXXXX---X----XX
XXXXXX##------XX
XXXX----X-{---XX
XXXX--XXXXXX--XX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 9], [27, 9, 27, 13], [27, 13, 28, 13], [28, 13, 28, 12], [28, 12, 18, 12], [18, 12, 18, 11], [18, 11, 22, 11], [22, 11, 22, 10], [22, 10, 20, 10], [20, 10, 20, 9], [20, 9, 20, 13], [20, 13, 10, 13], [10, 13, 10, 7], [10, 7, 6, 7], [6, 7, 6, 13], [6, 13, 5, 13], [5, 13, 5, 12], [5, 12, 6, 12], [6, 12, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2]]}
