XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX------XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XX}XXXXXX-XX--XX
XX-XXXX----X--XX
XX-------#--XXXX
XXX-X-------XXXX
XXX-XXXXX---XXXX
XXX-XXXXX-----XX
XX--XXX-XX----XX
XX-------X-#--XX
XXXXXXXX------XX
XXXXXXXX-#----XX
XXXXXX-----XXXXX
XXXXXX----XXXXXX
XXXX---#---XXXXX
XXX--------XXXXX
XX--#------XXXXX
XX----#------XXX
XX##------#---XX
XX---#-#------XX
XX---------XX-XX
XX-XX-------X-XX
XX-XXX--------XX
XX-XXX---#-#--XX
XX-XXX-#------XX
XX-XXX--------XX
XX---------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 13], [27, 13, 21, 13], [21, 13, 21, 11], [21, 11, 20, 11], [20, 11, 20, 12], [20, 12, 22, 12], [22, 12, 22, 8], [22, 8, 12, 8], [12, 8, 12, 2], [12, 2, 11, 2], [11, 2, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 5, 2]]}
