XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXX--##--XX
XXXXXX--------XX
XXXX-----XX---XX
XXXX-----XX-XXXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX-XXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX----XX-XXX
XXXXXXXX--XX-XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 27, 8], [27, 8, 27, 6], [27, 6, 23, 6], [23, 6, 23, 7], [23, 7, 17, 7], [17, 7, 17, 13], [17, 13, 18, 13], [18, 13, 8, 13], [8, 13, 8, 7], [8, 7, 7, 7], [7, 7, 7, 11], [7, 11, 3, 11]]}
