XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XX------XXX-XXXX
XX------XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXX-----XXXX
XXXXX-----#-XXXX
XXXXXX--#---XXXX
XXXXXX---XX---XX
XXXXXXXX-XX---XX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX---XXXXXX
XXXXXX--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 22, 9], [22, 9, 22, 8], [22, 8, 20, 8], [20, 8, 20, 6], [20, 6, 18, 6], [18, 6, 18, 5], [18, 5, 18, 9], [18, 9, 19, 9], [19, 9, 13, 9], [13, 9, 13, 13], [13, 13, 7, 13], [7, 13, 7, 11], [7, 11, 3, 11]]}
