XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX--##-------XX
XX------#-----XX
XX##-------XX-XX
XX----#--#--X-XX
XXX-----------XX
XXX-------XX--XX
XXX--XXX---XXXXX
XXXX-XXX-X--XXXX
XXXX-XXXXX---XXX
XXXX-XXXXXX--XXX
XX---XXXXXX--XXX
XX-----XXXX---XX
XX-----XXXX---XX
XX-XX-------X-XX
XX--X--XX--XXXXX
XX------X--XXXXX
XXX--------XXXXX
XXXXX--X--X--XXX
XXXXXX-XX-XX-XXX
XXX-XX--X--X--XX
XX---X---X----XX
XX------XXX-#-XX
XXX---#-XXX---XX
XXX-X---XXX---XX
XXX-XX--XXX---XX
XX---X--------XX
XX-X-----X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 10], [23, 10, 22, 10], [22, 10, 22, 9], [22, 9, 16, 9], [16, 9, 16, 11], [16, 11, 10, 11], [10, 11, 10, 10], [10, 10, 9, 10], [9, 10, 9, 8], [9, 8, 5, 8], [5, 8, 5, 4], [5, 4, 3, 4], [3, 4, 3, 3], [3, 3, 4, 3], [4, 3, 4, 7], [4, 7, 8, 7], [8, 7, 8, 9], [8, 9, 7, 9], [7, 9, 7, 13], [7, 13, 8, 13], [8, 13, 2, 13]]}
