XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX-XXX
XXXXXX---XXX--XX
XX}XXX--------XX
XX-XXX-##--X--XX
XX-XXX----XXX-XX
XX--------XXX-XX
XX-X--#-------XX
XX-XX--------XXX
XX--X----XX-XXXX
XX------XXX-XXXX
XX--XX--XXX-XXXX
XX-XXXX-XXX-XXXX
XX--XXX-XXX-XXXX
XX--XXX-----XXXX
XX-----------XXX
XX------XX---XXX
XX--##---X---XXX
XXX-------#--XXX
XXXX---------XXX
XXXX--X------XXX
XX---XX-##-#--XX
XXX---X-------XX
XXXXX-------XXXX
XXXXXX-------XXX
XXX-XX-#-#---XXX
XXX--X-----XXXXX
XXXX-------XXXXX
XXXX--XX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 23, 8], [23, 8, 23, 7], [23, 7, 23, 13], [23, 13, 22, 13], [22, 13, 22, 12], [22, 12, 16, 12], [16, 12, 16, 2], [16, 2, 18, 2], [18, 2, 18, 3], [18, 3, 14, 3], [14, 3, 14, 2], [14, 2, 4, 2]]}
