XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXX}XXXXX
XXXXX--XXX--XXXX
XX-----XXXX-XXXX
XX------XXX--XXX
XX--#-#-XXXX-XXX
XX-------XXX--XX
XX-------XXX--XX
XX---#-#------XX
XXX-------X---XX
XXX-----#-XX--XX
XXX-#-#----X--XX
XXX-----------XX
XX-----XX---#-XX
XX-XX-XXX-----XX
XXXXX-XXX##---XX
XXXXX-------X-XX
XXX-------#-XXXX
XXX---XXX---XXXX
XX----XXXX---XXX
XX##---XXX-X-XXX
XX--##-XXXXX--XX
XX-----XXXXX--XX
XX-X---XXXX--XXX
XX-XX--XXX--XXXX
XX--X--XXX---XXX
XX---#-XXX---XXX
XX-----XXX##--XX
XX--X--XXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 12], [28, 12, 26, 12], [26, 12, 26, 10], [26, 10, 25, 10], [25, 10, 25, 11], [25, 11, 24, 11], [24, 11, 24, 12], [24, 12, 20, 12], [20, 12, 20, 10], [20, 10, 19, 10], [19, 10, 19, 11], [19, 11, 13, 11], [13, 11, 13, 13], [13, 13, 7, 13], [7, 13, 7, 12], [7, 12, 5, 12], [5, 12, 5, 11], [5, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
