XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXX}XX
XXX-XXX##-XXX-XX
XXX-XXX---XXX-XX
XXX-XXX--#----XX
XX-X---X---#--XX
XXXX--XXX-----XX
XXXX--XXX-----XX
XXXXX-----XX--XX
XXXXX------X--XX
XXX-----------XX
XXX--##---X-X-XX
XXX-----XXXXXXXX
XXXXX---XXXXXXXX
XXXXX-X-XXX--XXX
XXXX--XX---XXXXX
XX-----X-#--XXXX
XX##-#------XXXX
XX--------X-XXXX
XX##---XX-XXXXXX
XX---XXXX-XXXXXX
XX##-XXXX-XXXXXX
XX---XXX------XX
XXX-------#---XX
XXX-#--XX-----XX
XXX-----X---XXXX
XXX-----XXX--XXX
XX-X-{--XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 9], [25, 9, 19, 9], [19, 9, 19, 11], [19, 11, 18, 11], [18, 11, 18, 10], [18, 10, 19, 10], [19, 10, 19, 6], [19, 6, 21, 6], [21, 6, 21, 4], [21, 4, 17, 4], [17, 4, 17, 5], [17, 5, 18, 5], [18, 5, 14, 5], [14, 5, 14, 3], [14, 3, 12, 3], [12, 3, 12, 13], [12, 13, 13, 13], [13, 13, 3, 13]]}
