XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXXX---X------XX
XXXX--XXXX----XX
XXX---XXXX--X-XX
XX-#--XXXX-XX-XX
XX---#------X-XX
XXX-----------XX
XXX--------X-XXX
XXX---#-XXXXXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XX----#-------XX
XX-##---------XX
XX-----#------XX
XX----------#-XX
XX-##---------XX
XX----#-------XX
XXX---------X-XX
XXX--X--###-XXXX
XXX--XX-----XXXX
XX----X-----XXXX
XXX-#---XXX--XXX
XXX---XXXXX--XXX
XXX---XXXXX---XX
XX-{-XXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 4], [26, 4, 24, 4], [24, 4, 24, 3], [24, 3, 18, 3], [18, 3, 18, 5], [18, 5, 8, 5], [8, 5, 8, 3], [8, 3, 8, 13], [8, 13, 2, 13]]}
