XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX-------XXX-XXX
XX----X------XXX
XX---XXX---XXXXX
XX-#-XXX##-XXXXX
XX---------XXXXX
XX-----------XXX
XX--#-XXX-#--XXX
XXX---XXX-----XX
XXX-----------XX
XXX-------##--XX
XX-X-#-#------XX
XXXX-----#--#-XX
XXXX--X-------XX
XXX---XXX--X--XX
XXX-#-XXX--XXXXX
XXX---XXXX--XXXX
XXX---XXXX--XXXX
XX---XXXXX--XXXX
XX-XXXXXX-----XX
XX-XXXXXX##-XXXX
XX-XXXXXX--XXXXX
XX-XXXXX---XXXXX
XX--XXXX-XXXXXXX
XX--XXX---XXXXXX
XXX-----#-XXXXXX
XXXX------XXXXXX
XXXX-XXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 28, 8], [28, 8, 28, 4], [28, 4, 27, 4], [27, 4, 27, 3], [27, 3, 25, 3], [25, 3, 25, 2], [25, 2, 26, 2], [26, 2, 20, 2], [20, 2, 20, 4], [20, 4, 18, 4], [18, 4, 18, 5], [18, 5, 14, 5], [14, 5, 14, 4], [14, 4, 10, 4], [10, 4, 10, 5], [10, 5, 12, 5], [12, 5, 12, 9], [12, 9, 13, 9], [13, 9, 7, 9], [7, 9, 7, 10], [7, 10, 8, 10], [8, 10, 4, 10], [4, 10, 4, 12], [4, 12, 2, 12]]}
