XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-------XX
XXXXXX--X---XXXX
XXXXXX--XXX-XXXX
XX}XXX--XXX-XXXX
XX-----------XXX
XXX--------#-XXX
XXX-#-X-------XX
XXX---XXXX----XX
XXXX--XXXX--XXXX
XXXX--XXXX---XXX
XXXX--XXXX-#-XXX
XXXX--XXXX---XXX
XXXX--XXXX--XXXX
XXXX##-----XXXXX
XX---------XXXXX
XXX--XXXXX-XXXXX
XXXX-XXXXXX---XX
XXXX-XXXXXX---XX
XXX--XXXXXX---XX
XXXX-XXXXXX##-XX
XXXX--XXX-----XX
XXXX--XXX-----XX
XXX--------XXXXX
XXX--------XXXXX
XX--{-X----XXXXX
XXXXXXX--X-XXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 16, 4], [16, 4, 16, 10], [16, 10, 6, 10], [6, 10, 6, 12], [6, 12, 6, 2], [6, 2, 5, 2]]}
