XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXXX----XXX}XX
XXXX------XXX-XX
XXXX----XX----XX
XXXX-----X--#-XX
XXX-----------XX
XX----XX-XXX--XX
XXX-#--X-XXX--XX
XXX-----------XX
XXX---X-----XXXX
XX-#--XX--XXXXXX
XX-----X--XXXXXX
XXX-------XXXXXX
XXX---##------XX
XXX-------XX--XX
XX--XX--XXXXXXXX
XX---X---XXXXXXX
XX-------XXXXXXX
XX-------XXXXXXX
XX-X----#----XXX
XXXX--#------XXX
XXXXX----#---XXX
XXXXX------#-XXX
XXXXX--------XXX
XXXXX-XX-X---XXX
XXXXX--X-XXX-XXX
XX-------XXX-XXX
XX--{--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 28, 4], [28, 4, 28, 8], [28, 8, 22, 8], [22, 8, 22, 7], [22, 7, 16, 7], [16, 7, 16, 9], [16, 9, 10, 9], [10, 9, 10, 3], [10, 3, 11, 3], [11, 3, 7, 3], [7, 3, 7, 13], [7, 13, 3, 13]]}
