XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XX-X--XX-----XXX
XXXXX--X-----XXX
XXXXX-----#--XXX
XXX--XX------XXX
XX----X-XX-#-XXX
XX-------X---XXX
XXXXX--#----XXXX
XXXXXX-----XXXXX
XXXXXX--X--XXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXX-XXX
XXXXXXX------XXX
XXXXXX-----X--XX
XXXXX-----XXX-XX
XXX----XX-XXX-XX
XXX-----X-XXX-XX
XXX-----------XX
XXXX--##---##-XX
XXXX-----#----XX
XXXX----------XX
XXX-------XX--XX
XX--X---#--X--XX
XXXXX-#-----{-XX
XXXXX------XXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 27, 7], [27, 7, 28, 7], [28, 7, 28, 5], [28, 5, 18, 5], [18, 5, 18, 9], [18, 9, 16, 9], [16, 9, 16, 7], [16, 7, 10, 7], [10, 7, 10, 6], [10, 6, 10, 10], [10, 10, 6, 10], [6, 10, 6, 12], [6, 12, 2, 12]]}
