XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX---#---XX
XXXXXXXX----#-XX
XXXXXXXX-#----XX
XXXXXXXX---XX-XX
XXXXXX-----XX-XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX--XXXXX
XXXXX------XXXXX
XXXXXXXXX----XXX
XXXXXXXXX--{-XXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 26, 11], [26, 11, 26, 9], [26, 9, 20, 9], [20, 9, 20, 10], [20, 10, 18, 10], [18, 10, 18, 11], [18, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
