XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXXXXX
XX--XX---XXXXXXX
XX---X-XXXXXX}XX
XX-----XXXXXX-XX
XX-##---XXXX--XX
XX------XXXX--XX
XXX---#-XXX--XXX
XXXXX-------XXXX
XXXXX--X--X--XXX
XXXX---XXXX--XXX
XXXX---XXXX--XXX
XXXX-#--XXXX-XXX
XX------XXXX-XXX
XXX------XXX-XXX
XXX-##-X-XXX-XXX
XXX----XXXXX-XXX
XXX----XXXXX-XXX
XXX-X-XXXX---XXX
XXX-XXXXXX---XXX
XX--XXXXXX--XXXX
XX---XXX---XXXXX
XX---XXX---XXXXX
XXXX-XXX---XXXXX
XXXX-------XXXXX
XX-----#---XXXXX
XX--------{--XXX
XXX-XXX--XXXXXXX
XXX-XXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 12], [27, 12, 27, 2], [27, 2, 26, 2], [26, 2, 26, 6], [26, 6, 25, 6], [25, 6, 25, 10], [25, 10, 19, 10], [19, 10, 19, 12], [19, 12, 20, 12], [20, 12, 10, 12], [10, 12, 10, 11], [10, 11, 8, 11], [8, 11, 8, 12], [8, 12, 6, 12], [6, 12, 6, 13], [6, 13, 4, 13]]}
