XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX---XXXXXXX
XX-----XXXXXXXXX
XX-----XXXXXXXXX
XX##---XXXX---XX
XX----------#-XX
XXXX--#--X----XX
XXXX----XXXX--XX
XXXXX---XXXX--XX
XXXXX----XXXX-XX
XXXXX--X-XXXXXXX
XXXXX-XX-XXXXXXX
XXXXX--X-XXXXXXX
XXXXX-------XXXX
XXXXXX-#-XX-XXXX
XX--XX----X---XX
XXX--X--X-----XX
XXXX---XXXX-#-XX
XXXX##-XXXX---XX
XXXX---XXXX---XX
XX-XX--XXXXX-XXX
XX--X--XXX-XXXXX
XX----{----XXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 17, 6], [17, 6, 17, 5], [17, 5, 7, 5], [7, 5, 7, 6], [7, 6, 7, 2], [7, 2, 8, 2], [8, 2, 8, 6], [8, 6, 10, 6], [10, 6, 4, 6]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 6], [26, 6], [25, 6], [24, 6], [23, 6], [22, 6], [21, 6], [20, 6], [19, 6], [18, 6], [17, 6], [17, 5], [16, 5], [15, 5], [14, 5], [13, 5], [12, 5], [11, 5], [10, 5], [9, 5], [8, 5], [7, 5], [7, 6], [7, 5], [7, 4], [7, 3], [7, 2], [8, 2], [8, 3], [8, 4], [8, 5], [8, 6], [9, 6], [10, 6], [9, 6], [8, 6], [7, 6], [6, 6], [5, 6], [4, 6]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
