XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX--#----XX
XXX-----------XX
XXX-----------XX
XXX-----------XX
XXXXXX--------XX
XXXXXX--#-----XX
XXXXX-----#---XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXX--{---XX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 23, 10], [23, 10, 23, 9], [23, 9, 17, 9], [17, 9, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 8, 11], [8, 11, 4, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 10], [26, 10], [25, 10], [24, 10], [23, 10], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [17, 10], [17, 11], [17, 12], [17, 13], [16, 13], [15, 13], [14, 13], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [7, 12], [7, 11], [8, 11], [7, 11], [6, 11], [5, 11], [4, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[7, 12, 8, 12], [7, 7, 8, 7], [8, 12, 7, 12], [8, 7, 7, 7], [17, 4, 19, 4], [17, 3, 19, 3], [20, 8, 16, 8], [19, 4, 17, 4], [19, 3, 17, 3], [16, 8, 20, 8], [21, 10, 15, 10], [15, 10, 21, 10]]}
