XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XX-X
XXXXXXX-XX----XX
XXX{------b---XX
XXXXXXX-------XX
XXXXXXX-X---XXXX
XX------X-X-XXXX
XX---X--X------X
XXX--X-X-XX-XX-X
XXX--X-X-XX-XX-X
XX-X---X---X---X
X-X-XXX-XXX-XXXX
X-------XXX-XXXX
X-XXBXX-XXX-XXXX
X-------------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 12, 3, 13], [3, 13, 3, 12]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[13, 4, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[13, 4], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
