XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX--XXXXXXXXX
XXX----XXXXXXXXX
XXX-----XXXXXXXX
XXX##---XXX-XXXX
XXX---#-XXX--XXX
XXXXX--------XXX
XXXXXX-----XXXXX
XXXXXX------XXXX
XXXX---XX-#-XXXX
XXXXX--XX---XXXX
XXXXXX--X---XXXX
XXXXXX---XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXXXX-XX-XX
XXXXXX------XXXX
XXXXX-#-##--XXXX
XXX----------XXX
XXX--------#-XXX
XX----XX------XX
XXX----XX-X---XX
XXX##---XXX---XX
XXX--{--XXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
