XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXX---X---XX
XXXXXXXXXXX-XXXX
XXX-XXXXXXX-XXXX
XX-XXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXX-------XXXX
XXXXX--#--#-XXXX
XXXXXX------XXXX
XXXXXXX-XX--XXXX
XXXXXXX--X--XXXX
XXXXXXX---#-XXXX
XXXXXXX-#-----XX
XXXXXXX-----XXXX
XX----XX-#---XXX
XX-#---X-----XXX
XX------------XX
XXX-X-----{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
