XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXXXXX
XXX-X--X--XXX}XX
XXX-XXXX------XX
XXX--XXX------XX
XX-#-XXXXX-##-XX
XX---XXXXX----XX
XXX--XXXXXX--XXX
XXXX-XXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXX------XXXXX
XXX---X----XXXXX
XXX--XX----XXXXX
XXX---X-##-XXXXX
XX---------XXXXX
XXX--------XXXXX
XXX##---XX----XX
XXX---X--X---XXX
XXX---XX---XXXXX
XXXXX--X----XXXX
XX-XXX--#-X-XXXX
XX-XXXX---XXXXXX
XX-XXXXX--XXXXXX
XX--XXXXX-XXXXXX
XX--XXXXX-----XX
XX-XXXXXX-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 27, 10], [27, 10, 27, 9], [27, 9, 21, 9], [21, 9, 21, 8], [21, 8, 21, 10], [21, 10, 11, 10], [11, 10, 11, 11], [11, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 10], [27, 10], [27, 9], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [21, 8], [21, 9], [21, 10], [20, 10], [19, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [11, 10], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [7, 12], [7, 13], [6, 13], [5, 13], [4, 13], [3, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[8, 12, 8, 11], [8, 11, 8, 12]]}
