XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX---XXX}XXX
XX-----#------XX
XX------------XX
XX##-XX---##--XX
XX---XXXX----XXX
XXX---XXX---XXXX
XXX---XXXXX--XXX
XXX-XXXXXXX--XXX
XX---XXXXX--XXXX
XX---XXX---XXXXX
XX--XXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXXXX-----XX
XXXXX-----XXX-XX
XXX-----#-XXX-XX
XXXXX-X---XXX-XX
XXXXXXX---XXXXXX
XXXXXXX-#-XXXXXX
XXXXX-----XXXXXX
XXXXX--X------XX
XXXXX-XXXXXXX-XX
XXXXX-XXXXXXX-XX
XXX---XXX-XXX-XX
XXX-------XXX-XX
XXX--{--XXXXX-XX
XX--XXX-XXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 21, 5], [21, 5, 21, 9], [21, 9, 11, 9], [11, 9, 11, 10], [11, 10, 10, 10], [10, 10, 10, 11], [10, 11, 6, 11], [6, 11, 6, 12], [6, 12, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 5], [26, 5], [25, 5], [24, 5], [23, 5], [22, 5], [21, 5], [21, 6], [21, 7], [21, 8], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [16, 9], [15, 9], [14, 9], [13, 9], [12, 9], [11, 9], [11, 10], [10, 10], [10, 11], [9, 11], [8, 11], [7, 11], [6, 11], [6, 12], [5, 12], [4, 12], [3, 12], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[25, 4, 27, 4], [25, 3, 25, 5], [25, 5, 25, 3], [10, 4, 11, 4], [10, 2, 10, 4], [3, 6, 3, 2], [3, 2, 3, 6], [11, 4, 11, 2], [11, 2, 10, 2], [27, 7, 27, 3], [27, 4, 25, 4], [27, 3, 27, 7]]}
