XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXX-XXX
XXX--XXX-XXX--XX
XXXXX---------XX
XXXXXXX-------XX
XXXXXXXX--XXXXXX
XXXXXXXX---XXXXX
XXXXXX-----XXXXX
XX-XXX##-#-XXXXX
XX------------XX
XX----#----XXXXX
XX##-----#--XXXX
XX---#------XXXX
XXX-----X---XXXX
XXX##-XXXX-#--XX
XXX--XXXXX----XX
XXX-XXXXXX----XX
XXX-XXXX----#-XX
XXX-XXXX------XX
XXX--XXXX-----XX
XX---XXXX-XX--XX
XX----XXX--X--XX
XXXXX-XXX----XXX
XXXXX-----X-XXXX
XXX------XX--XXX
XX-###-#--X--XXX
XX-----------XXX
XX---------XXXXX
XXXX--{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 27, 4], [27, 4, 27, 2], [27, 2, 27, 12], [27, 12, 25, 12], [25, 12, 25, 11], [25, 11, 23, 11], [23, 11, 23, 12], [23, 12, 19, 12], [19, 12, 19, 13], [19, 13, 15, 13], [15, 13, 15, 12], [15, 12, 17, 12], [17, 12, 17, 10], [17, 10, 7, 10], [7, 10, 7, 8], [7, 8, 13, 8], [13, 8, 13, 6], [13, 6, 12, 6], [12, 6, 12, 8], [12, 8, 2, 8]]}
