XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXXX----XXX--XX
XXX---#-#-----XX
XXX-----------XX
XX--XX-----#--XX
XX---XX--#---XXX
XX---XX-----XXXX
XX-#--X-X-X--XXX
XX------XXXX-XXX
XX---X--XXXX-XXX
XXX-XX--XXXX--XX
XXX--XXXXXX---XX
XXX---XXXXX-#-XX
XXX----XXXX---XX
XXXX---XXX----XX
XXXX--XXXXXX--XX
XXXX-XXXXXXX--XX
XX---XXXXXX--XXX
XX---XXXX---XXXX
XX---XXXX---XXXX
XX---XXX--#--XXX
XX##---------XXX
XX-----XX----XXX
XXX-XXXXX--XXXXX
XXX-XXXXX---XXXX
XXX-XXXXX-{-XXXX
XXX------XXXXXXX
XX-XXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 11], [27, 11, 26, 11], [26, 11, 26, 9], [26, 9, 20, 9], [20, 9, 20, 11], [20, 11, 19, 11], [19, 11, 19, 12], [19, 12, 15, 12], [15, 12, 15, 11], [15, 11, 13, 11], [13, 11, 13, 13], [13, 13, 12, 13], [12, 13, 12, 12], [12, 12, 13, 12], [13, 12, 9, 12], [9, 12, 9, 11], [9, 11, 7, 11], [7, 11, 7, 10], [7, 10, 8, 10], [8, 10, 4, 10], [4, 10, 4, 9], [4, 9, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
