XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XX}XXX-#-----XXX
XX-------XX--XXX
XX----#---X---XX
XX--#-------#-XX
XXX-------#---XX
XXX---XX------XX
XXXX---X-X----XX
XXXX##--XXX-XXXX
XXXX----XXX-XXXX
XXXX--#-----XXXX
XXX-----------XX
XX--X-----#-XXXX
XXXXX--XX---XXXX
XXXXX---X---XXXX
XXXXX------#--XX
XX-------#----XX
XX--XX-#-----XXX
XX---X-----XXXXX
XX-#-XX-----XXXX
XX----X-XX--XXXX
XX-------X--XXXX
XX-XXX--------XX
XX-XXX--XXX---XX
XX------XXX##-XX
XX------------XX
XX-XXX-{-XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 28, 8], [28, 8, 28, 2], [28, 2, 29, 2], [29, 2, 19, 2], [19, 2, 19, 8], [19, 8, 18, 8], [18, 8, 18, 10], [18, 10, 16, 10], [16, 10, 16, 11], [16, 11, 17, 11], [17, 11, 17, 9], [17, 9, 13, 9], [13, 9, 13, 7], [13, 7, 11, 7], [11, 7, 11, 6], [11, 6, 10, 6], [10, 6, 10, 4], [10, 4, 8, 4], [8, 4, 8, 3], [8, 3, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 4, 2]]}
