XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX--XX
XXXXX--XXXXXXXXX
XX-----XXXX-XXXX
XX-X---XXX---XXX
XXXXX------#-XXX
XXXXX-#-------XX
XXXXX-----X-X-XX
XXXX-#-XXXXXXXXX
XXXX---XXXXXXXXX
XX-----XXXXXXXXX
XX-##----XXX-XXX
XX-----#-XXX-XXX
XXX------XXX--XX
XXX---X-------XX
XXXX--XXX-##--XX
XXXX--XXX-----XX
XXXXX-XXXX----XX
XXXXX-XXXX-XX-XX
XXXXX--XXX-XX-XX
XXX----XXX--XXXX
XXX----XXX--XXXX
XX-#-------XXXXX
XX-----X-XXXXXXX
XX----XX-XXXXXXX
XXX----X-XXXXXXX
XXXX----{---XXXX
XXXX---XXX--XXXX
XXXX--XXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 4], [27, 4, 21, 4], [21, 4, 21, 6], [21, 6, 20, 6], [20, 6, 20, 5], [20, 5, 10, 5], [10, 5, 10, 6], [10, 6, 8, 6], [8, 6, 8, 5], [8, 5, 2, 5]]}
