XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXX--XXX
XXXXXX-XXX---XXX
XX-----XXX---XXX
XXX--XX----#-XXX
XXX--XXXX----XXX
XXX--XXXX-----XX
XX---XXX-XXX--XX
XXXX-XXX-XXX--XX
XXXX---XXXXXXXXX
XXXX-XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX---XXXX--XXXX
XXX---XXX----XXX
XXX##-XXX----XXX
XXX---XXX##--XXX
XXXX--------XXXX
XXXX-------XXXXX
XX----#----XXXXX
XX--#----XXXXXXX
XX------XXXXXXXX
XX-----XXXXXX-XX
XXX-#---XXX---XX
XXX---#-XXX---XX
XXX-----XXX-XXXX
XX---#--XXX-XXXX
XX------XXX-XXXX
XXX-----------XX
XXX-X----XX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 28, 3], [28, 3, 29, 3], [29, 3, 19, 3], [19, 3, 19, 5], [19, 5, 13, 5], [13, 5, 13, 3], [13, 3, 12, 3], [12, 3, 12, 4], [12, 4, 14, 4], [14, 4, 4, 4], [4, 4, 4, 6], [4, 6, 2, 6]]}
