XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XX}XXXXXXXXX-XXX
XX-XXXXXXXXX-XXX
XX-XXXXXXXXX-XXX
XX-----------XXX
XX---X-------XXX
XX-XXX--XX-XXXXX
XX-XXXX--XXXXXXX
XX-XXXXX-XXXXXXX
XX-XXXXX-XXXXXXX
XX-XXXXX-XXXXXXX
XX-------XXXXXXX
XXXXXX--#----XXX
XXXXXX--------XX
XXXXXX##--#-#-XX
XXXXXX--------XX
XXXX-----X----XX
XXXX----XXX-XXXX
XXXX----XXX-XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXX-----#-XX
XX--XXX##-----XX
XXXXXXX----X--XX
XXXXXXX-XXXX--XX
XXXXXXX-XXXX--XX
XXXXXX--XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 7], [22, 7, 23, 7], [23, 7, 23, 11], [23, 11, 24, 11], [24, 11, 14, 11], [14, 11, 14, 12], [14, 12, 15, 12], [15, 12, 15, 6], [15, 6, 13, 6], [13, 6, 13, 2], [13, 2, 3, 2]]}
