XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXXXX---#-----XX
XXXX----------XX
XXX------XX---XX
XX--XX-XXXX-#-XX
XXX--X-XXXX---XX
XXXX---XXX----XX
XXXX##------X-XX
XX------#---XXXX
XXX-------#--XXX
XXXX---------XXX
XXXX--XXXX---XXX
XXX---XXXX-#-XXX
XX--#-XXX----XXX
XX--------X---XX
XX---X---XX-X-XX
XX##-XX---X-XXXX
XX----XXX----XXX
XX-----XX-XX-XXX
XXX--X--X--X-XXX
XXX--XX--#---XXX
XXX---XX-----XXX
XXX---XX---#-XXX
XX-----XX----XXX
XX-#----XXX--XXX
XX----#-XXX---XX
XX------------XX
XX-{---X------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 25, 2], [25, 2, 25, 6], [25, 6, 26, 6], [26, 6, 26, 4], [26, 4, 16, 4], [16, 4, 16, 2], [16, 2, 15, 2], [15, 2, 15, 3], [15, 3, 14, 3], [14, 3, 14, 5], [14, 5, 10, 5], [10, 5, 10, 7], [10, 7, 9, 7], [9, 7, 9, 11], [9, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
