XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXX--XX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXX--##--XXXXX
XXXXXX-------XXX
XXXXXX----XXXXXX
XXXXXX-#--XXXXXX
XXX-------XXXXXX
XX--###-------XX
XXX-----XX-XXXXX
XXXX-----X-XXXXX
XXXXX------XXXXX
XXXXX----X-XXXXX
XXX-----XX-XXXXX
XXX---X--X---XXX
XXX-XXXX-----XXX
XXX-XXXX--XX-XXX
XX--XXXX---X-XXX
XX------------XX
XXX--{----X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 3], [27, 3, 21, 3], [21, 3, 21, 7], [21, 7, 15, 7], [15, 7, 15, 9], [15, 9, 5, 9]]}
