XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----------XX
XXX-XXXXXXXXX-XX
XX--XXXXXXXXX-XX
XX--XXX}XXX---XX
XX------XXX---XX
XXXX----------XX
XXXX##-----#--XX
XXXX----##---XXX
XXXXX-------XXXX
XXXXX-----X--XXX
XXX----##-XX-XXX
XXXX-------X-XXX
XXXX-----X----XX
XXXX---XXX-XX-XX
XXXX--XXXX--XXXX
XXXX-XXXXX--XXXX
XX---XXXXX-XXXXX
XX---XXXXXXXXXXX
XXX----XXXXXXXXX
XXXXX---XXXXXXXX
XXXXX-X-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX----##-XX
XXXXXX--X-----XX
XXXXXX-XXX---XXX
XXXXXX-XXX-XXXXX
XXXXX--XXX-XXXXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 25, 6], [25, 6, 25, 7], [25, 7, 21, 7], [21, 7, 21, 5], [21, 5, 20, 5], [20, 5, 20, 3], [20, 3, 18, 3], [18, 3, 18, 4], [18, 4, 12, 4], [12, 4, 12, 6], [12, 6, 6, 6], [6, 6, 6, 7], [6, 7, 5, 7]]}
