XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXXXXX
XX--X--XXX}XXXXX
XX--XX-----XXXXX
XX---XX-X-X---XX
XX-#-XX-XXXXX-XX
XX----X--XXXX-XX
XX--X----XXXX-XX
XXX-XXX--XXX--XX
XXX-XXX##-----XX
XXX-----------XX
XXXX-----X--XXXX
XXXXXX--XX---XXX
XXXXXX---X---XXX
XXXXX-#---#--XXX
XXX-----#----XXX
XXXX-X-------XXX
XXXXXX---#---XXX
XXXXXX-------XXX
XXXX--##-----XXX
XXXX-------#-XXX
XXXX##-------XXX
XX-----X-----XXX
XX----XX-XX--XXX
XX-X---X--X--XXX
XXXXX--------XXX
XXXXX-##-XX--XXX
XXXXX-----X---XX
XXXXX---X---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 11], [28, 11, 22, 11], [22, 11, 22, 12], [22, 12, 22, 6], [22, 6, 21, 6], [21, 6, 21, 10], [21, 10, 23, 10], [23, 10, 23, 12], [23, 12, 13, 12], [13, 12, 13, 10], [13, 10, 14, 10], [14, 10, 10, 10], [10, 10, 10, 9], [10, 9, 11, 9], [11, 9, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2], [2, 2, 2, 6], [2, 6, 4, 6], [4, 6, 4, 10], [4, 10, 3, 10]]}
