XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX---XXXXXXX-XX
XX--X-XXXXXXX-XX
XX-XX-XXX}XXX-XX
XX--X---------XX
XX-----XX-----XX
XX--##-XXX--XXXX
XX-----XXX---XXX
XX-----------XXX
XX--X----X---XXX
XX-XXX---XX---XX
XX-XXX##--X---XX
XX------------XX
XXX-----#-X---XX
XXX-------XXXXXX
XXX-X-X---XXXXXX
XX--XXXX--XXXXXX
XX--XXXX------XX
XXX--XXX------XX
XXX--XXX##-X--XX
XXX--XXX--XXXXXX
XXX--XXX---XXXXX
XXXX----XX-XXXXX
XXXX--#--X-XXXXX
XXXX-------XXXXX
XX-----XXX---XXX
XXX--{-XXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 24, 5], [24, 5, 24, 4], [24, 4, 20, 4], [20, 4, 20, 3], [20, 3, 14, 3], [14, 3, 14, 13], [14, 13, 12, 13], [12, 13, 12, 11], [12, 11, 6, 11], [6, 11, 6, 13], [6, 13, 7, 13], [7, 13, 7, 9], [7, 9, 5, 9]]}
