XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XX}XXX--XXX---XX
XX------XXX---XX
XX---------#--XX
XX--XX--#----XXX
XX--XX------XXXX
XX---X-#----XXXX
XX-------#--XXXX
XX--#-#-----XXXX
XX------X----XXX
XX-----XX-#--XXX
XX--##--X----XXX
XXX-----XX----XX
XXXX-----X-#--XX
XXXXX---------XX
XXX-XXXX-----XXX
XXX--XXX----XXXX
XXX--XXX##--XXXX
XXX---------XXXX
XXX-------##--XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXX----X---XX
XXXXXX---XX---XX
XXXXX-XX--X-#-XX
XX--XXXXX-----XX
XX---XXXX##---XX
XX---XXXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 27, 12], [27, 12, 27, 13], [27, 13, 27, 9], [27, 9, 26, 9], [26, 9, 26, 8], [26, 8, 24, 8], [24, 8, 24, 9], [24, 9, 20, 9], [20, 9, 20, 11], [20, 11, 16, 11], [16, 11, 16, 5], [16, 5, 14, 5], [14, 5, 14, 3], [14, 3, 4, 3], [4, 3, 4, 2], [4, 2, 3, 2]]}
