XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX--XXXX
XX-XXX-------XXX
XXX----------XXX
XXX---#-#-#--XXX
XXX----------XXX
XX-X---#-----XXX
XX-XXX-------XXX
XX-XXX---XXX-XXX
XX-XXX-X-XXX-XXX
XX---XXX-XXX--XX
XX---XXX------XX
XX---XXXX-X---XX
XXX-----XXX-X-XX
XXX-----XXX-XXXX
XXX-#--XXXX--XXX
XXX---XXXXX--XXX
XX-X--XXXXX---XX
XX-XX--XXXX-#-XX
XX--X--XXX----XX
XX-----------XXX
XX##--X-X---XXXX
XX---XXXXXX--XXX
XX---XXXXXX--XXX
XX-XXXXXXXX--XXX
XX-XXXXXXXX--XXX
XX-XXXXXXXX--XXX
XX-XXXXXXX---XXX
XX---------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 2], [29, 2, 23, 2], [23, 2, 23, 4], [23, 4, 21, 4], [21, 4, 21, 2], [21, 2, 21, 12], [21, 12, 20, 12], [20, 12, 20, 13], [20, 13, 18, 13], [18, 13, 18, 11], [18, 11, 12, 11], [12, 11, 12, 13], [12, 13, 11, 13], [11, 13, 11, 12], [11, 12, 13, 12], [13, 12, 3, 12], [3, 12, 3, 6], [3, 6, 2, 6]]}
