XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XX--#---XXX-XXXX
XX------XXX--XXX
XX----X------XXX
XXX-XXXX-#-X-XXX
XXX-XXXX---XXXXX
XXX--XXX---XXXXX
XX---XXX---XXXXX
XX-XXXXX##---XXX
XX-XXXXX---X-XXX
XXXXXXXX--XX-XXX
XXXXXX--X--X-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXX--XXX--X--XXX
XXX--XXX--XX-XXX
XXX-#---#--X-XXX
XXX----------XXX
XX---#---X-#--XX
XX-#---XXX----XX
XX-----XXX--#-XX
XX-----XXXX---XX
XX--##---XXX--XX
XX-------XXX--XX
XX-----#-XXX--XX
XX-----------XXX
XX--XXX-----XXXX
XXXXXXX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 27, 10], [27, 10, 27, 12], [27, 12, 23, 12], [23, 12, 23, 11], [23, 11, 21, 11], [21, 11, 21, 13], [21, 13, 20, 13], [20, 13, 20, 12], [20, 12, 10, 12], [10, 12, 10, 10], [10, 10, 11, 10], [11, 10, 5, 10], [5, 10, 5, 12], [5, 12, 4, 12], [4, 12, 4, 11], [4, 11, 2, 11]]}
