XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX-#---------XX
XXX---#-----X-XX
XXX-----##--XXXX
XXX--X-------XXX
XX-#-XXX--X--XXX
XX---XXX-XX--XXX
XXX--XXX--X---XX
XXX--XXXX-----XX
XXX-----XXX---XX
XXX-----XXX---XX
XX-##-#-------XX
XX---------#--XX
XX------XX----XX
XXXXX-#--X--XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XX-----#-X----XX
XXX-#----XXXXXXX
XXX-------XXXXXX
XXX--XX---XXXXXX
XX---XX---XXXXXX
XX-#--X------XXX
XX---------#-XXX
XXX---X------XXX
XXX--XXXX-#---XX
XXX-XXXXX-----XX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 28, 13], [28, 13, 27, 13], [27, 13, 27, 11], [27, 11, 26, 11], [26, 11, 26, 7], [26, 7, 20, 7], [20, 7, 20, 8], [20, 8, 16, 8], [16, 8, 16, 7], [16, 7, 18, 7], [18, 7, 18, 11], [18, 11, 19, 11], [19, 11, 15, 11], [15, 11, 15, 13], [15, 13, 9, 13], [9, 13, 9, 11], [9, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
