XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX----XXX
XXXXX------#--XX
XXX-----X-----XX
XX-#--XXXX--#-XX
XX----XXXX----XX
XXX---XXX--#--XX
XXX-----XX---XXX
XXX-###--X--XXXX
XXX-------XXXXXX
XXX-------XXXXXX
XX-XX-----XXXXXX
XX--X-----XXXXXX
XX-----#-----XXX
XX--##---##--XXX
XX------------XX
XX##-------##-XX
XX--#---XX----XX
XX------XX---XXX
XX##-----X-XXXXX
XX----#-----XXXX
XX--#-----X-XXXX
XX-------XX-XXXX
XX##------X---XX
XX--#---X---XXXX
XX-----XX---XXXX
XXXX-#--XX--XXXX
XXXX-----XXX--XX
XXX-{-XX-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 4], [28, 4, 26, 4], [26, 4, 26, 6], [26, 6, 22, 6], [22, 6, 22, 5], [22, 5, 22, 9], [22, 9, 21, 9], [21, 9, 21, 7], [21, 7, 15, 7], [15, 7, 15, 8], [15, 8, 9, 8], [9, 8, 9, 7], [9, 7, 8, 7], [8, 7, 8, 3], [8, 3, 6, 3], [6, 3, 6, 5], [6, 5, 2, 5]]}
