XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXX-----XXXX-XX
XXXX-----XXX--XX
XXXX##---XXX--XX
XX---------XX-XX
XX---#------X-XX
XX##---XX-X---XX
XX------X-XXX-XX
XX--X-X---XXX-XX
XXX-XXXX--XXX-XX
XXXXXXXX------XX
XXXXXXXX-###--XX
XXXXXX--------XX
XXXXXX--X-----XX
XXXX-XXXXXX---XX
XXXX-XXXXXX---XX
XX---XXX-----XXX
XX-------X-XXXXX
XX--#-#-XX--XXXX
XXX------X--XXXX
XXX--X----X--XXX
XXX-XX----XX-XXX
XXX--XXX---X-XXX
XX----XX-#----XX
XX-----X---X--XX
XXXX-------XXXXX
XXXX-XXXX---XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 26, 9], [26, 9, 26, 8], [26, 8, 27, 8], [27, 8, 27, 4], [27, 4, 28, 4], [28, 4, 24, 4], [24, 4, 24, 3], [24, 3, 18, 3], [18, 3, 18, 4], [18, 4, 19, 4], [19, 4, 19, 8], [19, 8, 18, 8], [18, 8, 18, 12], [18, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
