XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XXXXX-XXXXXX}XXX
XX-XX-XXXXXX-XXX
XX--X-XXXXXX-XXX
XX-------XXX-XXX
XXXX---#-XXX-XXX
XXXX-----XXX-XXX
XXXX-X-------XXX
XXXXXXX-XX-X-XXX
XXXXXXX-XXXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX--XX
XXXXXXX-------XX
XXXX--------XXXX
XXXXX-----#-XXXX
XXXXX-XXX---XXXX
XXXXX-XXX---XXXX
XXXXX-XXX---XXXX
XXX-------#---XX
XX---#--------XX
XX-#-----#----XX
XX----XX----XXXX
XXX----X----XXXX
XXX--X----{-XXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 22, 10], [22, 10, 22, 6], [22, 6, 23, 6], [23, 6, 23, 8], [23, 8, 21, 8], [21, 8, 21, 9], [21, 9, 15, 9], [15, 9, 15, 13], [15, 13, 14, 13], [14, 13, 14, 12], [14, 12, 4, 12]]}
