XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXX-XXXXXX--XXXX
XXX-XXXXX---XXXX
XXX-XXX------XXX
XXXXXXXXXX---XXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXX--XX--XX
XXXXXXXX---X--XX
XXXXXXXX------XX
XXXXX--XXX---XXX
XXXX---XXX--XXXX
XX---#-----XXXXX
XXXX------XXXXXX
XXXX-------XXXXX
XXX----XX--XXXXX
XXX-#---X--XXXXX
XXX---X--X--XXXX
XXX--XXXXX--XXXX
XX----XXXX---XXX
XX-X--XXXX-X-XXX
XXXX--XXXX-XXXXX
XXXX##------XXXX
XX----#-----XXXX
XX--#---{--XXXXX
XXX----XXXXXXXXX
XXXX---XXXXXXXXX
XXXX-XXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 10], [26, 10, 16, 10], [16, 10, 16, 4], [16, 4, 17, 4], [17, 4, 17, 6], [17, 6, 18, 6], [18, 6, 18, 5], [18, 5, 19, 5], [19, 5, 15, 5], [15, 5, 15, 9], [15, 9, 14, 9], [14, 9, 14, 10], [14, 10, 10, 10], [10, 10, 10, 8], [10, 8, 9, 8], [9, 8, 9, 9], [9, 9, 11, 9], [11, 9, 11, 13], [11, 13, 7, 13], [7, 13, 7, 11], [7, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
