XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXX---#--XXX-XXX
XXX##---#----XXX
XXX--------X--XX
XX-#-------XX-XX
XX---X-#----X-XX
XXX-XX---#--XXXX
XXX--X-------XXX
XXX-------XX-XXX
XXXX--#----X--XX
XXXX----X-----XX
XXXX---XXXX---XX
XX----XXXXX-#-XX
XXX--XXXXX----XX
XXX---XXXX-#--XX
XXX---XXX-----XX
XX----XXX-----XX
XX-X-------#--XX
XX-XX--------XXX
XX--XX------XXXX
XX--XX-#-XX--XXX
XX---X---XXX-XXX
XX------XXXX--XX
XX--X--XXXXX--XX
XX-XX--XXXXX--XX
XX--X--XXXX---XX
XX----X----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 22, 12], [22, 12, 22, 11], [22, 11, 20, 11], [20, 11, 20, 5], [20, 5, 16, 5], [16, 5, 16, 3], [16, 3, 14, 3], [14, 3, 14, 5], [14, 5, 10, 5], [10, 5, 10, 9], [10, 9, 12, 9], [12, 9, 12, 13], [12, 13, 11, 13], [11, 13, 11, 12], [11, 12, 9, 12], [9, 12, 9, 6], [9, 6, 10, 6], [10, 6, 4, 6], [4, 6, 4, 5], [4, 5, 6, 5], [6, 5, 6, 4], [6, 4, 6, 10], [6, 10, 4, 10], [4, 10, 4, 12], [4, 12, 2, 12]]}
