XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXX---XX
XXXXXX}XXXXX-XXX
XXXXXX-XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX----XXXXXXX
XXXX---#-XXXXXXX
XXXX-----XXXXXXX
XX---XX--XXXXXXX
XX--XXXX-XXXXXXX
XX--XXXXX--XXXXX
XX--XXX-XX-XXXXX
XX-------X-XXXXX
XXXX---#------XX
XXXX-----XXXXXXX
XXXX------XXXXXX
XX---X-XX-XXXXXX
XX--XXXXX-XXXXXX
XX--XXXXXX----XX
XX--XXX-XXXXXXXX
XXX-----XXXXXXXX
XXX--XX-XXX--XXX
XXX---X----XXXXX
XXX----#--XXXXXX
XXX-XX---XXXXXXX
XX---X---XXXXXXX
XX-{-----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 19, 3], [19, 3, 19, 4], [19, 4, 15, 4], [15, 4, 15, 2], [15, 2, 11, 2], [11, 2, 11, 4], [11, 4, 9, 4], [9, 4, 9, 6], [9, 6, 5, 6]]}
