XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX-XXX}XX
XXX-#-----XXX-XX
XX-------X----XX
XX-#----XX----XX
XX---XX--X--#-XX
XX--XXXX-XX---XX
XX---XXX--X---XX
XX---XXX----#-XX
XX------------XX
XX-XX---------XX
XX--X---XX----XX
XX---XX--X--XXXX
XX-#--X---XXXXXX
XX------#--XXXXX
XX--#------XXXXX
XX-----X-XXXXXXX
XX---XXX-XXXXXXX
XX---XXX-XXXX-XX
XXX--XXX------XX
XXX-----------XX
XXX------##---XX
XXXXX-#------XXX
XXXXX---#--XXXXX
XXXX-------XXXXX
XX----#----XXXXX
XXX-X----#--XXXX
XXXXXX------XXXX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 4], [25, 4, 26, 4], [26, 4, 26, 5], [26, 5, 27, 5], [27, 5, 21, 5], [21, 5, 21, 3], [21, 3, 15, 3], [15, 3, 15, 7], [15, 7, 16, 7], [16, 7, 10, 7], [10, 7, 10, 13], [10, 13, 12, 13], [12, 13, 2, 13]]}
