XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX-XXX}XX
XXX##---------XX
XXX-----------XX
XX---####---XXXX
XX-----------XXX
XX--X-----X--XXX
XXX-XXX--XXXXXXX
XXX-XXX---XXXXXX
XXX-XXX---XXXXXX
XX-X---#--XXXXXX
XX-XX--------XXX
XX--X-X--X---XXX
XX---XX--XX---XX
XX##--X---X---XX
XX--X--#------XX
XXXXXX-----#--XX
XXXXXX--------XX
XXXXX-XX----XXXX
XXXXX--X-----XXX
XXXX-------#-XXX
XXXX-XXXX----XXX
XXX--XXXX-#---XX
XXXX-XXX----X-XX
XXXX--------XXXX
XXXXX-X--X---XXX
XXX-XXX-XXXX-XXX
XX-XXXXXXXXX--XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 12], [28, 12, 26, 12], [26, 12, 26, 10], [26, 10, 24, 10], [24, 10, 24, 11], [24, 11, 22, 11], [22, 11, 22, 12], [22, 12, 20, 12], [20, 12, 20, 8], [20, 8, 21, 8], [21, 8, 21, 10], [21, 10, 22, 10], [22, 10, 16, 10], [16, 10, 16, 8], [16, 8, 6, 8], [6, 8, 6, 12], [6, 12, 7, 12], [7, 12, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
