XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXX}XXXXXX
XX--XXXXX-XXXXXX
XX-----------XXX
XXXXXXXXX--#-XXX
XXXXXXXXX-----XX
XXXXXX--------XX
XX---XX----X-XXX
XX##--X---XXXXXX
XX-----X--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX----XXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XXXXXXX-#----XXX
XXXXXX----#---XX
XX----X-----X-XX
XX---XXX---XX-XX
XX---XXX----X-XX
XXXXXXXX--#---XX
XXXXXXXX------XX
XXXXXXXX----X-XX
XXX-XXX-#-XXX-XX
XXXXXXX---XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 7], [28, 7, 28, 13], [28, 13, 18, 13], [18, 13, 18, 11], [18, 11, 14, 11], [14, 11, 14, 9], [14, 9, 4, 9]]}
