XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX--XXX-XX
XX-XXX--#-XXX-XX
XX----------XXXX
XX--#-----#--XXX
XX----#------XXX
XXXX-----#-#-XXX
XXXX-X-X-----XXX
XXXX-XXXX-#--XXX
XX----XXX----XXX
XX-X--XXX-----XX
XXXX-------XX-XX
XXXX##---XXXX-XX
XX-----XXXXXXXXX
XX--#-XXXXXXXXXX
XXX---XXXXXXXXXX
XXXX--XXXXX-XXXX
XXXX--XXX---XXXX
XXXX----------XX
XXXX-----X----XX
XX---#---XX---XX
XXXX------X-XXXX
XXXX----#---XXXX
XXX---#------XXX
XXX-------##-XXX
XXX-{---#----XXX
XXXXXXX------XXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 16, 4], [16, 4, 16, 5], [16, 5, 14, 5], [14, 5, 14, 6], [14, 6, 12, 6], [12, 6, 12, 4], [12, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
