XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXX}XXXXXX
XX-XXXXXX-XXX-XX
XX--------XXX-XX
XX-----XX-XXX-XX
XX--X---X-----XX
XX-XXXX------XXX
XX-XXXXX----XXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX--XXXXXX
XXX-------XXXXXX
XXX--XXX--XXXXXX
XXX--XXX--XXXXXX
XXX-------XXXXXX
XX--X-----XXX-XX
XX-XX---XXXXX-XX
XX--X---XXXXX-XX
XXX---XXXXXX--XX
XXX-#-XXXX----XX
XXX----XXX---XXX
XX---#-XXXXXXXXX
XXX----XXXXXXXXX
XXX---#--XXX-XXX
XXX------XXX-XXX
XXX-#--------XXX
XXX----{--XX--XX
XX---XXXX--X--XX
XX-X-XXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 3], [27, 3, 28, 3], [28, 3, 18, 3], [18, 3, 18, 2], [18, 2, 16, 2], [16, 2, 16, 3], [16, 3, 12, 3], [12, 3, 12, 9], [12, 9, 11, 9], [11, 9, 11, 8], [11, 8, 7, 8], [7, 8, 7, 7], [7, 7, 6, 7], [6, 7, 6, 5], [6, 5, 4, 5], [4, 5, 4, 9], [4, 9, 2, 9]]}
