XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX----XXXX
XX-XXXXX-##--XXX
XX-XXXXX-----XXX
XX-XXX-------XXX
XX----XX--#--XXX
XX-----X-----XXX
XX--##--X-----XX
XX------XX--X-XX
XX----X--X-XXXXX
XX--XXXX---XXXXX
XX---XXX##-XXXXX
XX---XXX-----XXX
XX---XXX--#---XX
XXX--XXXX-----XX
XXX----XX-----XX
XXX-----X-----XX
XX-#--------XXXX
XX----#-----XXXX
XX------XX---XXX
XX##-----X-#-XXX
XX----##------XX
XX--#----#--#-XX
XXX-----------XX
XXXX-------#--XX
XXXX-##-X-----XX
XXXX----XX---XXX
XXXX-----X-XXXXX
XXXXX--{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 23, 7], [23, 7, 23, 8], [23, 8, 21, 8], [21, 8, 21, 4], [21, 4, 22, 4], [22, 4, 12, 4], [12, 4, 12, 2], [12, 2, 2, 2]]}
