XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXX-XX
XXXXX-----XXXXXX
XXX-----X--XXXXX
XXX----XX--XXXXX
XXXXX---X--XXXXX
XXXXX------XXXXX
XXXXXX--X--XXXXX
XXXXXX-XX--XXXXX
XXXXXX--X--XXXXX
XXXXXX-----XXXXX
XX------#-----XX
XXX--#------#-XX
XXX-------#---XX
XXX##-#-#-----XX
XXX-----------XX
XXX------XXX--XX
XXX---##-XXX--XX
XXXX----------XX
XXXXX---X-XX--XX
XXXXX--XXXXX--XX
XXXXX--XXXXX--XX
XX-----XXXX---XX
XX##---XXX-{-XXX
XX---#----XXXXXX
XX--------XXXXXX
XXX-------XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 12], [26, 12, 16, 12], [16, 12, 16, 11], [16, 11, 14, 11], [14, 11, 14, 9], [14, 9, 4, 9]]}
