XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX-XX
XXX}XXXXX-----XX
XXX-XXXX-#----XX
XXX-XXXX----#-XX
XXX-XXX-------XX
XXX-----#-XX--XX
XX---#-----XX-XX
XX##---#---XX-XX
XX--#-------X-XX
XX------#-----XX
XX-#-##-------XX
XX--------#--XXX
XX--X-------XXXX
XXXXX--------XXX
XXXXX----#-#-XXX
XXXXX--X------XX
XX--XXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXX---X--XX
XXXXXX---XXX--XX
XXXXXXX--XXX--XX
XXXX-XXX-----XXX
XXXX-XXX----XXXX
XXXX-XXX##---XXX
XXXX-XXX-----XXX
XX-----------XXX
XX---XXX---XXXXX
XX-{-XXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 27, 2], [27, 2, 27, 12], [27, 12, 25, 12], [25, 12, 25, 10], [25, 10, 23, 10], [23, 10, 23, 8], [23, 8, 24, 8], [24, 8, 20, 8], [20, 8, 20, 10], [20, 10, 14, 10], [14, 10, 14, 11], [14, 11, 10, 11], [10, 11, 10, 5], [10, 5, 9, 5], [9, 5, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 3, 3]]}
