XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX---XXXX
XX-XXX---##-XXXX
XX-XXX------XXXX
XX----#-----XXXX
XX------#-----XX
XX--XX----#---XX
XX---X-------XXX
XXX----#-X--XXXX
XXXX-----XX--XXX
XXXXX-#---X--XXX
XXXXX--------XXX
XXXXX----#-#--XX
XXXXX-#-------XX
XXXXX--------XXX
XX---X--X--XXXXX
XX--XXXXX--XXXXX
XX--XXXXX---XXXX
XX--XXX--XX-XXXX
XX----XX--X--XXX
XXX-#--X---X-XXX
XXX----XXXXX-XXX
XXX--#-XXXXX--XX
XX-----XXX----XX
XX##---XXX--#-XX
XX-----XXX----XX
XX---#-XXX##--XX
XXXX----------XX
XXXXX-X-X-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 29, 13], [29, 13, 23, 13], [23, 13, 23, 12], [23, 12, 24, 12], [24, 12, 20, 12], [20, 12, 20, 11], [20, 11, 18, 11], [18, 11, 18, 9], [18, 9, 14, 9], [14, 9, 14, 7], [14, 7, 10, 7], [10, 7, 10, 8], [10, 8, 10, 4], [10, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
