XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXX-----XXX-XXXX
XX---#------XXXX
XX----------XXXX
XX--X--X-#--XXXX
XX--XXXX-----XXX
XXXXXXXX---#-XXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX-XXXX
XXXX-XXXXXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXX--#--XX
XX--XXX-------XX
XX--XXXX--X---XX
XX-----XXXX-XXXX
XX---#-XXXX-XXXX
XX##---XXX--XXXX
XX--X-X----X--XX
XX--XXXXX--XX-XX
XX--XXXXX---X-XX
XX--XXXXX-----XX
XX--XXXXX-----XX
XX--XXX-------XX
XX--------###-XX
XXX-----------XX
XXX-{-X-X-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 27, 5], [27, 5, 27, 9], [27, 9, 21, 9], [21, 9, 21, 10], [21, 10, 20, 10], [20, 10, 20, 11], [20, 11, 16, 11], [16, 11, 16, 13], [16, 13, 15, 13], [15, 13, 15, 12], [15, 12, 13, 12], [13, 12, 13, 11], [13, 11, 9, 11], [9, 11, 9, 10], [9, 10, 10, 10], [10, 10, 4, 10], [4, 10, 4, 11], [4, 11, 2, 11]]}
