XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX-XXX
XX-XXXXXXXXX-XXX
XX-XXXX-XXX--XXX
XX------XXX--XXX
XX-##------#-XXX
XX----XX-----XXX
XX-----X-----XXX
XXX-------#--XXX
XXXX---XX-----XX
XXXX----X---X-XX
XXXX-XX--XXXX-XX
XXXX--XX-XXXX-XX
XXX-#--XXXXXX-XX
XXX---XXXXXXX-XX
XXXX-XXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXXX--X--XX
XXXXXXXX---XXXXX
XX-XXX-----XXXXX
XXXXXX--XX-XXXXX
XXXXXX---XX---XX
XXXXX----XXX--XX
XXXXX----XXX--XX
XXXXX-XX-XXX-XXX
XXXXX--X----XXXX
XXXX-----{---XXX
XXX-XXXXXXX--XXX
XXX-XXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 26, 9], [26, 9, 26, 8], [26, 8, 22, 8], [22, 8, 22, 6], [22, 6, 20, 6], [20, 6, 20, 10], [20, 10, 21, 10], [21, 10, 17, 10], [17, 10, 17, 9], [17, 9, 17, 13], [17, 13, 18, 13], [18, 13, 18, 12], [18, 12, 16, 12], [16, 12, 16, 13], [16, 13, 10, 13], [10, 13, 10, 9], [10, 9, 6, 9], [6, 9, 6, 10], [6, 10, 8, 10], [8, 10, 8, 8], [8, 8, 9, 8], [9, 8, 9, 9], [9, 9, 9, 3], [9, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
