XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX}XXX
XXXX---------XXX
XX-----#-----XXX
XXX--------XXXXX
XXX--##-XX-XXXXX
XXX-----XXXXXXXX
XXX-----XXXXXXXX
XXX##---XXXXXXXX
XXX---##-----XXX
XXX-----------XX
XX---#------X-XX
XX------##-XX-XX
XX##--------X-XX
XX--#-----#---XX
XX----###-----XX
XX-----------XXX
XX##-----XXXXXXX
XX----##-XXXXXXX
XX-------XXXXXXX
XX-##----XXX--XX
XX-----XX--XX-XX
XX-----XXX--X-XX
XX-X---XXX----XX
XXXX-#--------XX
XXXX------XX--XX
XXX---#-#--XXXXX
XXXX-------XXXXX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 6], [25, 6, 26, 6], [26, 6, 20, 6], [20, 6, 20, 8], [20, 8, 21, 8], [21, 8, 17, 8], [17, 8, 17, 12], [17, 12, 15, 12], [15, 12, 15, 13], [15, 13, 11, 13], [11, 13, 11, 3], [11, 3, 10, 3], [10, 3, 10, 5], [10, 5, 11, 5], [11, 5, 7, 5], [7, 5, 7, 3], [7, 3, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 4, 6], [4, 6, 3, 6], [3, 6, 3, 12], [3, 12, 2, 12]]}
