XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX---XXX-XX
XX--XXX-------XX
XX--XXX-------XX
XX------XXXX--XX
XX------XXXX-XXX
XX-#----XXX-XXXX
XX---#--XXX--XXX
XX---------X-XXX
XX--X------XXXXX
XX-XX-##---XXXXX
XX--X------XXXXX
XX------#-#---XX
XX--XX------XXXX
XX--XX-------XXX
XXX--X---XX--XXX
XXXX--#--XX--XXX
XXXXX-----X---XX
XXXXX--XX-----XX
XXX---XXXXXX--XX
XXX---XXXXXX-XXX
XX--XXXXXX-XXXXX
XX--XXXX---XXXXX
XX--XXXX---XXXXX
XX--XXX------XXX
XXX-------#---XX
XXX##--#----X-XX
XXX---------XXXX
XX-X-XX--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 25, 11], [25, 11, 25, 7], [25, 7, 26, 7], [26, 7, 26, 3], [26, 3, 20, 3], [20, 3, 20, 5], [20, 5, 21, 5], [21, 5, 17, 5], [17, 5, 17, 4], [17, 4, 16, 4], [16, 4, 16, 3], [16, 3, 12, 3], [12, 3, 12, 2], [12, 2, 2, 2]]}
