XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX-XXXX
XXXX--XXX---XXXX
XXXX--XXX-#-XXXX
XXX---XXX----XXX
XXX--X-----X-XXX
XXX--XXX---XXXXX
XX-#-XXXX-XXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX-----XXXXXX-XX
XX-#---XXX--XXXX
XX----#--XX--XXX
XX--#-----X--XXX
XXX-----------XX
XXXX--XXX-#---XX
XXXX--XXX---X-XX
XXX-X------XX-XX
XX-XX-------X-XX
XX--X-XXXX--XXXX
XXX----XXX---XXX
XXXX-X-XXX---XXX
XXXX-XXXXX---XXX
XXX---XXXXX--XXX
XXXXX-XXXXX---XX
XXXXX-XXX---{-XX
XXXXX-XXX--XXXXX
XXX---XXX---XXXX
XX---XXXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 25, 13], [25, 13, 25, 11], [25, 11, 19, 11], [19, 11, 19, 5], [19, 5, 21, 5], [21, 5, 11, 5], [11, 5, 11, 6], [11, 6, 12, 6], [12, 6, 12, 4], [12, 4, 2, 4]]}
