XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XXXXXXX---XX--XX
XXX}XXX-X--XX-XX
XXX-XXXXX---XXXX
XXX-XXXXX##-XXXX
XXX-XXXXX---XXXX
XXX-------#---XX
XXXXX-XX------XX
XXXXX--X------XX
XXXX----------XX
XXX---XX-#-X--XX
XXX-#--X---XXXXX
XX--------XXXXXX
XXX---#--XXXXXXX
XXX-------XXXXXX
XXX-------XXX-XX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-XXX---XXXX
XXXXX-----X--XXX
XXXX-----XX--XXX
XXX-XX----XX--XX
XX---X-X---XX-XX
XXXX--XX----X-XX
XXXX---X------XX
XXXXXX--{--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 22, 8], [22, 8, 22, 9], [22, 9, 16, 9], [16, 9, 16, 3], [16, 3, 12, 3], [12, 3, 12, 5], [12, 5, 8, 5], [8, 5, 8, 3], [8, 3, 4, 3]]}
