XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXX-------XXX-XX
XXX-------XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXX---XX--XXXX
XXXXXXX-XX---XXX
XXXXXXX----#-XXX
XXXXXXXX-----XXX
XXXXXXXX--#--XXX
XXXXXXXX---#-XXX
XXXXXXXX-----XXX
XXXXXXXX-XXX-XXX
XXXXX----XXX-XXX
XXXXX----XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX-{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 10], [19, 10, 20, 10], [20, 10, 10, 10], [10, 10, 10, 9], [10, 9, 11, 9], [11, 9, 11, 13], [11, 13, 5, 13]]}
