XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX--#-XXXX
XXXXX-------XXXX
XXXXX---#---XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXX--{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 19, 8], [19, 8, 19, 6], [19, 6, 17, 6], [17, 6, 17, 5], [17, 5, 17, 11], [17, 11, 11, 11], [11, 11, 11, 13], [11, 13, 5, 13]]}
