XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-------#-XXXX
XXX--X-#-----XXX
XXXXXX-------XXX
XXXXXXX--##---XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXXXXXX##-----XX
XXXXXXX----XX-XX
XXXX----#--XXXXX
XX--X-X-----XXXX
XX-XX-XX-#--XXXX
XX--X--X-----XXX
XX---------X-XXX
XX---X-----XXXXX
XXX--XXXXX-XXXXX
XXX--XXXXXXXXXXX
XXX--XXX-XXXXXXX
XXX-#----XXXXXXX
XXX------XXXX-XX
XXX----#-XXXX-XX
XX--XX---XXX--XX
XX---X-------XXX
XX##----#--XXXXX
XX--{-X----XXXXX
XX-XXXX--XXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 24, 4], [24, 4, 24, 2], [24, 2, 23, 2], [23, 2, 23, 3], [23, 3, 24, 3], [24, 3, 14, 3], [14, 3, 14, 2], [14, 2, 16, 2], [16, 2, 16, 4], [16, 4, 15, 4], [15, 4, 15, 10], [15, 10, 17, 10], [17, 10, 7, 10], [7, 10, 7, 11], [7, 11, 9, 11], [9, 11, 9, 13], [9, 13, 10, 13], [10, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11], [2, 11, 2, 7], [2, 7, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
