XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXX}XX
XX--#--XXXXXX-XX
XX-----XXXX---XX
XX-----XXXX-XXXX
XX--X-------XXXX
XX-XXXXXX---XXXX
XX-XXXXXX-XX--XX
XX-XXXXXX--X--XX
XX-XXX------#-XX
XX-XXX--#-----XX
XX------------XX
XX--------X---XX
XXX--#-##-XX--XX
XXX--------X--XX
XXX-X-#-----#-XX
XX-XX---------XX
XX--X--####---XX
XX---#------XXXX
XX##--------XXXX
XX------#---XXXX
XXX-------#---XX
XXX---#-------XX
XXX-#----#----XX
XX-----#---##-XX
XX------------XX
XX--{--------XXX
XXXXXXXX----XXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 25, 4], [25, 4, 25, 6], [25, 6, 24, 6], [24, 6, 24, 8], [24, 8, 22, 8], [22, 8, 22, 9], [22, 9, 23, 9], [23, 9, 23, 7], [23, 7, 19, 7], [19, 7, 19, 6], [19, 6, 17, 6], [17, 6, 17, 5], [17, 5, 15, 5], [15, 5, 15, 3], [15, 3, 16, 3], [16, 3, 12, 3], [12, 3, 12, 2], [12, 2, 13, 2], [13, 2, 3, 2], [3, 2, 3, 3], [3, 3, 2, 3], [2, 3, 2, 5], [2, 5, 6, 5], [6, 5, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
