XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX--XXX
XX-XXX-------XXX
XX-XXX-------XXX
XX-XXXX------XXX
XX---XX------XXX
XXXX--X-XXXX--XX
XXXX--XXXXXX--XX
XXX---XXXXXX--XX
XXX---XXX-----XX
XXX-------XX--XX
XX-X-------X--XX
XXXXX-XX------XX
XXXXX--X---X-XXX
XXXX-----X-XXXXX
XXX-XXXXXX--XXXX
XXX-XXXXXX--XXXX
XXX-XXXX---XXXXX
XX------#-XXXXXX
XX---#----XXXXXX
XXX----#---XXXXX
XXX--------XXXXX
XXX---X-----XXXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXXXXXX--#----XX
XXXXX-------XXXX
XXXXX--{--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 26, 7], [26, 7, 26, 8], [26, 8, 20, 8], [20, 8, 20, 9], [20, 9, 18, 9], [18, 9, 18, 10], [18, 10, 12, 10], [12, 10, 12, 4], [12, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
