XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX---XXXXX
XXXXX----#-XXXXX
XXXX-------XXXXX
XXXX----------XX
XXXXXXX--#----XX
XXXXXXX---XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--{--XX
XXXXX---XXXXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 9], [27, 9, 21, 9], [21, 9, 21, 7], [21, 7, 17, 7], [17, 7, 17, 5], [17, 5, 19, 5], [19, 5, 19, 4], [19, 4, 18, 4], [18, 4, 18, 10], [18, 10, 20, 10], [20, 10, 10, 10], [10, 10, 10, 12], [10, 12, 4, 12]]}
