XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXXXX---XXX-XX
XXXXXX-XX-XXX-XX
XX}XXX--X-----XX
XX-XXXX-------XX
XX---XX-#-----XX
XX-#--X---#-#-XX
XX-----#------XX
XX--X----#-#--XX
XX--XXX-------XX
XXXXXXX-X---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXX----XXXX
XXXXXXX-XX--XXXX
XXXXXX-XXXX---XX
XXXX---XXXX-#-XX
XX--XXXXXXX---XX
XXX--XXXXXX---XX
XXX--XXXXX--XXXX
XXXX-XXX----XXXX
XXXXX--XX----XXX
XXXXXX--X----XXX
XXXXXX-----XXXXX
XXXXX-#---XXXXXX
XXX------XXXXXXX
XXXX-{-X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 6], [28, 6, 27, 6], [27, 6, 27, 8], [27, 8, 25, 8], [25, 8, 25, 10], [25, 10, 21, 10], [21, 10, 21, 11], [21, 11, 11, 11], [11, 11, 11, 7], [11, 7, 10, 7], [10, 7, 10, 5], [10, 5, 8, 5], [8, 5, 8, 4], [8, 4, 7, 4], [7, 4, 7, 2], [7, 2, 5, 2]]}
