XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-----XXX
XXXXX--------XXX
XXXX--X--X-X-XXX
XX---XXXXXXX-XXX
XX--XXXXXXXX--XX
XXXXXXXX---XX-XX
XXXXXXXX-X--X-XX
XXXXXXX-XX----XX
XX-------XXX--XX
XX----XX--XX--XX
XX-X---X---X--XX
XXXXX-------X-XX
XXXXX##----XX-XX
XXX-----##--X-XX
XXX---X-------XX
XXX-XXX---X---XX
XX--XXXX-XX--XXX
XXXXXXXX--X-XXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX---#--XX
XXXXXXX-------XX
XXXXXXX--#---XXX
XXXXXX-#---XXXXX
XXXXXX-----XXXXX
XXXXX-{-X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 6], [28, 6, 28, 10], [28, 10, 22, 10], [22, 10, 22, 8], [22, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 13], [18, 13, 8, 13], [8, 13, 8, 12], [8, 12, 4, 12], [4, 12, 4, 8], [4, 8, 2, 8]]}
