XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXX-XXX-XXX}XX
XXX---XXX-XXX-XX
XXXX----------XX
XXXX----#--X--XX
XXXXXX-----XX-XX
XXXXXXXX----X-XX
XXXXXXXX-##---XX
XXXXX--------XXX
XX-----#----XXXX
XX---#---#---XXX
XXXX---------XXX
XXXX---XX--#--XX
XXX-----X-----XX
XX--XX---#----XX
XX-XXXX-----#-XX
XX--XXX##-----XX
XX--XXX--#----XX
XX---------##-XX
XXXX----------XX
XXXX---XX-X---XX
XX---#-XXXX-#-XX
XX-----XXXX---XX
XX--#--XXXX---XX
XX-----XXX---XXX
XXXX-----XXXXXXX
XXXX--{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 4], [28, 4, 26, 4], [26, 4, 26, 6], [26, 6, 20, 6], [20, 6, 20, 10], [20, 10, 10, 10], [10, 10, 10, 12], [10, 12, 9, 12], [9, 12, 9, 13], [9, 13, 3, 13]]}
