XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXX}XXX
XX--XX-XXX----XX
XXX--X-XXX----XX
XXXX-------X--XX
XXXXX-----XX--XX
XXXXX-#-#--X--XX
XXXX---------XXX
XXX-#-------XXXX
XXX----#-#--XXXX
XXXX-X------XXXX
XX-XXX--#-----XX
XX-XXX-----XX-XX
XX-------X-XX-XX
XXX----XXX--X-XX
XXX--#-XXX----XX
XXXX---XXX----XX
XXXXX--XXXXX--XX
XXXXX--XXXXX--XX
XXXXX-#--XXX--XX
XX-------XXX--XX
XX------------XX
XX-#--XXXX----XX
XX----XXXX##--XX
XX----XXXX----XX
XX----XXX--{-XXX
XX-#-----XXXXXXX
XX---XXX--XXXXXX
XX---XXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 12], [26, 12, 16, 12], [16, 12, 16, 13], [16, 13, 12, 13], [12, 13, 12, 9], [12, 9, 11, 9], [11, 9, 11, 11], [11, 11, 12, 11], [12, 11, 8, 11], [8, 11, 8, 12], [8, 12, 2, 12]]}
