XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-XXX-----#-XX
XXX-XXX---#---XX
XXX-----#-----XX
XXX-----------XX
XXX-XXXX-#-#--XX
XX--XXXX------XX
XX--XXX-X-----XX
XXXX--XXX-XX--XX
XXXX--XXX--X--XX
XXXX--XXX-----XX
XXX-X-XXX-#---XX
XXXXXX-------XXX
XXXXXX---#--XXXX
XXXXX-#-----XXXX
XXXXX---X---XXXX
XXXXX---XX--XXXX
XX----#--X--XXXX
XX-#-------#--XX
XX-----X------XX
XX----XXXX--#-XX
XX--XXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXXX-#-#-XX
XXX--XXXX-----XX
XXX--XXX---{-XXX
XXX##-----XXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 26, 12], [26, 12, 26, 13], [26, 13, 20, 13], [20, 13, 20, 12], [20, 12, 21, 12], [21, 12, 21, 8], [21, 8, 19, 8], [19, 8, 19, 7], [19, 7, 20, 7], [20, 7, 14, 7], [14, 7, 14, 6], [14, 6, 14, 12], [14, 12, 4, 12], [4, 12, 4, 11], [4, 11, 6, 11], [6, 11, 6, 13], [6, 13, 6, 3], [6, 3, 2, 3]]}
