XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXX-XXXXXXXX
XX-#----XXXXXXXX
XX---X----XXX}XX
XX---XXX------XX
XX---XXX##---XXX
XX---XXX----XXXX
XX--X---##--XXXX
XX-XX-------XXXX
XX--X-##--##--XX
XX------------XX
XX--#---------XX
XX----#-----#-XX
XXX------#----XX
XXXX-#-----#--XX
XXXX----X-----XX
XXX-----XXX---XX
XXX-X---XXX--XXX
XX--XXX-XXX-XXXX
XX--XXX------XXX
XX-------XX--XXX
XX---X---XX---XX
XX--XX-#--X-X-XX
XX---X-----XX-XX
XX----{--#--X-XX
XX---XXX------XX
XXXX-XXXX-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 22, 6], [22, 6, 22, 8], [22, 8, 21, 8], [21, 8, 21, 12], [21, 12, 23, 12], [23, 12, 23, 11], [23, 11, 17, 11], [17, 11, 17, 9], [17, 9, 16, 9], [16, 9, 16, 10], [16, 10, 16, 6], [16, 6, 15, 6], [15, 6, 19, 6], [19, 6, 19, 5], [19, 5, 17, 5], [17, 5, 17, 4], [17, 4, 18, 4], [18, 4, 14, 4], [14, 4, 14, 5], [14, 5, 15, 5], [15, 5, 9, 5], [9, 5, 9, 7], [9, 7, 10, 7], [10, 7, 10, 11], [10, 11, 6, 11], [6, 11, 6, 13], [6, 13, 5, 13]]}
