XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXX-XXX}XX
XXX--XXXX-----XX
XXX##---------XX
XXX--XX---XX--XX
XXX---X----XX-XX
XX-X----#---XXXX
XXXXXX-------XXX
XXXXXX---X-X-XXX
XXXX-----XXX--XX
XXXX-XX--XXX--XX
XX---XX-------XX
XX----X---X---XX
XXX-#---XXX---XX
XXX----XXXX-XXXX
XXX---XXXXX--XXX
XXX---XXXXX--XXX
XXX---XXXX-#--XX
XX------------XX
XX---X---XX-XXXX
XX---XX---X--XXX
XX##--X----#-XXX
XX------#----XXX
XX--------#---XX
XX---#--------XX
XXX----#------XX
XXX------#--#-XX
XXXXXXX-------XX
XXXXXXX-X-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 6], [25, 6, 23, 6], [23, 6, 23, 2], [23, 2, 25, 2], [25, 2, 25, 4], [25, 4, 15, 4], [15, 4, 15, 6], [15, 6, 14, 6], [14, 6, 14, 7], [14, 7, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
