XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XX-XXX}XXX##--XX
XX-----XXX----XX
XX------------XX
XX--XX-----#--XX
XX---X--------XX
XX##--XX--#-#-XX
XX--#--XX-----XX
XXX----XXX-#--XX
XXXX---XXX----XX
XXXX-#------X-XX
XXXX-----XX-XXXX
XXXXX-XX-XX--XXX
XXXXX--X--X--XXX
XXX-----X--X--XX
XXXXX---XXXX--XX
XXXXX----XXX--XX
XXXXX----XXXX-XX
XXXX-XX--XXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXX--XXX--XXX
XXXX--------XXXX
XXXX--XX----XXXX
XXXX---X-XX-XXXX
XXX-------X--XXX
XXX---X-X--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 24, 11], [24, 11, 24, 12], [24, 12, 23, 12], [23, 12, 23, 13], [23, 13, 17, 13], [17, 13, 17, 12], [17, 12, 15, 12], [15, 12, 15, 11], [15, 11, 16, 11], [16, 11, 12, 11], [12, 11, 12, 10], [12, 10, 10, 10], [10, 10, 10, 9], [10, 9, 10, 13], [10, 13, 4, 13], [4, 13, 4, 12], [4, 12, 8, 12], [8, 12, 8, 6], [8, 6, 4, 6]]}
