XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX--#-XXX
XXXXXXX--XX--XXX
XXXXXXX--XX--XXX
XXXXXXX------XXX
XXXXXXX-XX-XXXXX
XXXXXX--XX-XXXXX
XXXXXXX----XXXXX
XXXXXXX-------XX
XXXXXXXXX-##--XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXX---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 11], [28, 11, 26, 11], [26, 11, 26, 13], [26, 13, 24, 13], [24, 13, 24, 7], [24, 7, 18, 7], [18, 7, 18, 8], [18, 8, 20, 8], [20, 8, 20, 12], [20, 12, 10, 12], [10, 12, 10, 8], [10, 8, 9, 8], [9, 8, 9, 10], [9, 10, 5, 10]]}
