XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXX-----XXXX-XX
XXXX--------XXXX
XXX-#--XXX---XXX
XXX----XXX---XXX
XXX----XXX-#-XXX
XX---XX------XXX
XX##--X---X--XXX
XX--#---XXXX-XXX
XX----#-XXXX--XX
XX##----XXXX--XX
XX--#--X----#-XX
XX-----XX-----XX
XX##----X-----XX
XX---X----##--XX
XXXXXXXX------XX
XXXXXXXX-----XXX
XXXXXXXX-XXXXXXX
XXXXX----XXXXXXX
XXXX--#--XXXXXXX
XXXX----X----XXX
XXXX##-XX--#-XXX
XXXX----XX---XXX
XX------XXX--XXX
XX-{---XXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 2], [28, 2, 28, 6], [28, 6, 24, 6], [24, 6, 24, 7], [24, 7, 22, 7], [22, 7, 22, 8], [22, 8, 18, 8], [18, 8, 18, 9], [18, 9, 20, 9], [20, 9, 20, 8], [20, 8, 20, 12], [20, 12, 16, 12], [16, 12, 16, 13], [16, 13, 16, 9], [16, 9, 15, 9], [15, 9, 15, 11], [15, 11, 17, 11], [17, 11, 17, 13], [17, 13, 13, 13], [13, 13, 13, 12], [13, 12, 7, 12], [7, 12, 7, 10], [7, 10, 6, 10], [6, 10, 6, 4], [6, 4, 5, 4], [5, 4, 5, 8], [5, 8, 3, 8]]}
