XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXX-XX---XXXXX
XXX----X---XXXXX
XX------X-----XX
XX-----XX----XXX
XX--#---X---XXXX
XX----X-----XXXX
XX##--XX--#-XXXX
XX--X--XX---XXXX
XX--XX-XX----XXX
XX---X--X----XXX
XX-------#----XX
XX--#--#------XX
XX----------XXXX
XX---X-----XXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 25, 11], [25, 11, 25, 9], [25, 9, 19, 9], [19, 9, 19, 8], [19, 8, 21, 8], [21, 8, 21, 10], [21, 10, 15, 10], [15, 10, 15, 9], [15, 9, 5, 9]]}
