XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXX---XX--#-XX
XXXXX---XX----XX
XXXXX------##-XX
XXX-----------XX
XXX-----------XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 13], [25, 13, 25, 7], [25, 7, 24, 7], [24, 7, 24, 9], [24, 9, 25, 9], [25, 9, 19, 9], [19, 9, 19, 5], [19, 5, 17, 5], [17, 5, 17, 7], [17, 7, 15, 7], [15, 7, 15, 13], [15, 13, 11, 13], [11, 13, 11, 9], [11, 9, 10, 9], [10, 9, 10, 11], [10, 11, 12, 11], [12, 11, 2, 11]]}
