XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXX--XX
XX}XXX-XXXX-XXXX
XX-XXXX------XXX
XX---XX-X----XXX
XX----X-XXX--XXX
XX--X---XXX--XXX
XX--XX-------XXX
XX---X-------XXX
XX---XX----#--XX
XX##--X-------XX
XX--#-XXX---#-XX
XX----XXX##---XX
XX-X--XXX--X--XX
XXXX----XX-XXXXX
XXXX##---X-XXXXX
XXXX-------XXXXX
XXXXXX-#-----XXX
XXXXXX-----XXXXX
XXXXX----#-XXXXX
XXXXX-#----XXXXX
XXXX----------XX
XX--------##--XX
XXXX--XX-----XXX
XXXX---X----XXXX
XXX-------#-XXXX
XX-XXXXXX----XXX
XX-XXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 27, 10], [27, 10, 27, 9], [27, 9, 21, 9], [21, 9, 21, 7], [21, 7, 19, 7], [19, 7, 19, 6], [19, 6, 15, 6], [15, 6, 15, 4], [15, 4, 13, 4], [13, 4, 13, 5], [13, 5, 11, 5], [11, 5, 11, 4], [11, 4, 9, 4], [9, 4, 9, 2], [9, 2, 3, 2]]}
