XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXXX--XX---XX
XX----XX--X-#-XX
XX--#--X------XX
XX-------X----XX
XX-#---XXXX---XX
XX-----XXXX---XX
XXX-#--XXXX--XXX
XXX---#-----XXXX
XXX---------XXXX
XX-#--------XXXX
XX------#----XXX
XX-----------XXX
XX---#-------XXX
XX------#----XXX
XX-----------XXX
XX##--X-------XX
XX---XX-------XX
XXX---X-X-----XX
XXX-X--XXXXX--XX
XXX-XX-XXXXX--XX
XXX--X-XXXX---XX
XX-----XXXX-XXXX
XX--------XXXXXX
XX--------XXXXXX
XX--#-XX--XXXXXX
XX----XXX--XXXXX
XX-{--XXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 19, 3], [19, 3, 19, 4], [19, 4, 20, 4], [20, 4, 10, 4], [10, 4, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
