XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXX-------#-XX
XXX-----------XX
XXXXXXX--XX-XXXX
XXXXXXX--XX-XXXX
XXXXXX--#---XXXX
XXXXXX-----#--XX
XXXXXXXXXX----XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 10], [23, 10, 21, 10], [21, 10, 21, 9], [21, 9, 22, 9], [22, 9, 22, 10], [22, 10, 22, 6], [22, 6, 21, 6], [21, 6, 21, 7], [21, 7, 17, 7], [17, 7, 17, 5], [17, 5, 18, 5], [18, 5, 18, 3], [18, 3, 18, 13], [18, 13, 8, 13], [8, 13, 8, 9], [8, 9, 7, 9], [7, 9, 7, 10], [7, 10, 5, 10]]}
