XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX----#-#-XXX-XX
XXXXX-----XXX-XX
XXXXX--X------XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXX-------#-XX
XXXXX---------XX
XXX----#-X---XXX
XX---#---XXXXXXX
XX-#-----XXXXXXX
XX-----XXXXX-XXX
XX--#---XXXX-XXX
XX------XXX--XXX
XX-#--#-XXX--XXX
XX-----------XXX
XX-----------XXX
XX---X-#-----XXX
XXXXXX---#-XXXXX
XXXXXX-----XXXXX
XXXXX-XXX---XXXX
XXX---XXX---XXXX
XXXX--XXX##--XXX
XXXX-------{-XXX
XX-------XXXXXXX
XX--XX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 26, 12], [26, 12, 26, 11], [26, 11, 24, 11], [24, 11, 24, 9], [24, 9, 23, 9], [23, 9, 23, 10], [23, 10, 23, 6], [23, 6, 19, 6], [19, 6, 19, 2], [19, 2, 13, 2], [13, 2, 13, 4], [13, 4, 12, 4], [12, 4, 12, 6], [12, 6, 10, 6], [10, 6, 10, 5], [10, 5, 10, 11], [10, 11, 8, 11], [8, 11, 8, 13], [8, 13, 2, 13]]}
