XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX----XXXXXX
XX-XXX--XXXXXXXX
XX----#--XXXXXXX
XX##-----XXXXXXX
XX-------XXXXXXX
XX---X-------XXX
XX-XXXXXXX----XX
XX--XXXXXX----XX
XX--XXXXXX--XXXX
XX--XXXX----XXXX
XX--------#--XXX
XXXX---------XXX
XXXX--#-#--X--XX
XXXX------XX--XX
XXX-X--#---X--XX
XX-XX------XXXXX
XX--X---#---XXXX
XX----------XXXX
XX-----------XXX
XX---X--XX-X-XXX
XX--XX-XXX-XXXXX
XX---X-XXX-XXXXX
XXXX---XXX-XXXXX
XXXX-X-XXX-XXXXX
XXXXXXX----XXXXX
XXXXXXX--X----XX
XXXXX----XXX--XX
XXXXXX-{-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 6], [29, 6, 28, 6], [28, 6, 28, 8], [28, 8, 26, 8], [26, 8, 26, 10], [26, 10, 16, 10], [16, 10, 16, 8], [16, 8, 15, 8], [15, 8, 15, 9], [15, 9, 11, 9], [11, 9, 11, 11], [11, 11, 7, 11], [7, 11, 7, 12], [7, 12, 7, 6], [7, 6, 5, 6], [5, 6, 5, 4], [5, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
