XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXX---XXX---XX
XXXXXX--XXX---XX
XXXXXX------XXXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX----XXX
XXXXXXXX--#--XXX
XXXXXXX-{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 12], [29, 12, 23, 12], [23, 12, 23, 6], [23, 6, 24, 6], [24, 6, 20, 6], [20, 6, 20, 7], [20, 7, 18, 7], [18, 7, 18, 13], [18, 13, 12, 13], [12, 13, 12, 7], [12, 7, 8, 7], [8, 7, 8, 11], [8, 11, 2, 11]]}
