XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXX}XX
XXXX----XXXXX-XX
XXX---#-------XX
XXX-#-----#---XX
XXX---------XXXX
XX-----#-----XXX
XX---#-----#-XXX
XX-----------XXX
XX-#--X---X---XX
XX---XX--XX-#-XX
XXX---X---X---XX
XXXX----X-----XX
XXXX--XXX---#-XX
XXXX--XXX-#---XX
XXXX----------XX
XX--#--XXX-X--XX
XX----XXXX-XX-XX
XX-X-XXXXX--X-XX
XX-XXXXXXX----XX
XX-XXXXXX-##--XX
XX-XXXXXX-----XX
XX---XXX------XX
XX-------#----XX
XXX---X-------XX
XXX---XXX-##--XX
XXX---XXX----XXX
XXXX--XXX---XXXX
XXXX-{---XX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 23, 4], [23, 4, 23, 2], [23, 2, 17, 2], [17, 2, 17, 3], [17, 3, 18, 3], [18, 3, 18, 5], [18, 5, 12, 5], [12, 5, 12, 3], [12, 3, 11, 3], [11, 3, 11, 2], [11, 2, 7, 2], [7, 2, 7, 6], [7, 6, 5, 6], [5, 6, 5, 5], [5, 5, 5, 9], [5, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
