XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXX----XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XX------XXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX-#--XX
XXXXXXXX------XX
XXXX-----##-XXXX
XXXXXXX-----XXXX
XXXXXXX---#-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXX---XX--XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 9], [23, 9, 19, 9], [19, 9, 19, 11], [19, 11, 17, 11], [17, 11, 17, 13], [17, 13, 7, 13], [7, 13, 7, 9], [7, 9, 6, 9], [6, 9, 6, 11], [6, 11, 4, 11]]}
