XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXXX------XX
XXXXXXXX---XXXXX
XXXXXX--#---XXXX
XXXXXX------XXXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXXXXXX-XX----XX
XXXX----XX----XX
XXXX--------XXXX
XXXXX-------XXXX
XXXXX----{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 11], [27, 11, 21, 11], [21, 11, 21, 9], [21, 9, 19, 9], [19, 9, 19, 8], [19, 8, 20, 8], [20, 8, 20, 10], [20, 10, 10, 10], [10, 10, 10, 9], [10, 9, 12, 9], [12, 9, 2, 9]]}
