XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XX}XXXX-------XX
XX--XXX---##--XX
XX--XXX-------XX
XX--XXX-#-----XX
XX------------XX
XX--#--X------XX
XX-----XX-X---XX
XX##----X-XXXXXX
XX----#---XXXXXX
XX------#-XXXXXX
XXXX------XXXXXX
XXXX---#------XX
XX-------#--XXXX
XX---#-------XXX
XXX----XX--#-XXX
XXX-----XX---XXX
XXX---X--XX--XXX
XX-XX-XX--X---XX
XX--X--X---##-XX
XXX-----------XX
XXX---#-------XX
XXXX----X-----XX
XXXX----XXX-XXXX
XXXX----XXX--XXX
XX---XX-XXX--XXX
XXX---X---XXXXXX
XXXXX---{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 22, 7], [22, 7, 22, 13], [22, 13, 20, 13], [20, 13, 20, 11], [20, 11, 18, 11], [18, 11, 18, 10], [18, 10, 14, 10], [14, 10, 14, 8], [14, 8, 13, 8], [13, 8, 13, 4], [13, 4, 9, 4], [9, 4, 9, 2], [9, 2, 3, 2]]}
