XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXXXXXXX
XXX-XXX-XXXXXXXX
XXXXXXX---XXXXXX
XXXXXXX-#-XXXXXX
XXXXXXX----XXXXX
XXXXX----#-XXXXX
XXX--XX----XXXXX
XX----X-#--XXXXX
XX---------XXXXX
XXX-------#--XXX
XXX##-X-------XX
XXX---XX------XX
XXXX---X---X--XX
XXXX##----XXX-XX
XXXX---X--XXX-XX
XXXX--XX--XXX-XX
XXXX---XX-----XX
XXXX----XXX-#-XX
XXX---#-XXX---XX
XXX-----XXX---XX
XXX-----------XX
XXX##---------XX
XXX--#-------XXX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XXXX--{--XXXXXXX
XX---XXX---XXXXX
XX-XXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 21, 6], [21, 6, 21, 7], [21, 7, 21, 3], [21, 3, 22, 3], [22, 3, 22, 13], [22, 13, 12, 13], [12, 13, 12, 7], [12, 7, 2, 7]]}
