XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX-------XXX
XXX-----#----XXX
XXXXXX-------XXX
XXXXXX----#--XXX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXX-----XXXX
XXXXXXX--#--XXXX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 10], [25, 10, 26, 10], [26, 10, 20, 10], [20, 10, 20, 8], [20, 8, 18, 8], [18, 8, 18, 12], [18, 12, 19, 12], [19, 12, 19, 11], [19, 11, 9, 11], [9, 11, 9, 12], [9, 12, 5, 12]]}
