XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXXX----XX
XX--XXXXX---XXXX
XX-#------#--XXX
XX---X-------XXX
XX--XX--XX-#-XXX
XX---XX--X---XXX
XXXX--XX--#--XXX
XXXX---X------XX
XX-------X----XX
XX----#--XX-#-XX
XX--X-----X---XX
XX-XX--XX--#--XX
XX--X---XX----XX
XX-------XX---XX
XX--------X---XX
XX-#--XXX--#--XX
XX----XXX-----XX
XX----XXXX----XX
XX----XXXXXX--XX
XXX----XXXXX--XX
XXX----XXXXX--XX
XXXX-XXXXX-XXXXX
XXXX-XXXXX-XXXXX
XX---XXXXX-XXXXX
XX---XXXXXX---XX
XX-{-XXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 26, 3], [26, 3, 26, 4], [26, 4, 16, 4], [16, 4, 16, 8], [16, 8, 17, 8], [17, 8, 17, 2], [17, 2, 11, 2], [11, 2, 11, 8], [11, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 5], [13, 5, 9, 5], [9, 5, 9, 4], [9, 4, 8, 4], [8, 4, 8, 2], [8, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
