XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXX---------XX
XXX-----#-XX--XX
XX--------XX--XX
XXXXXX--------XX
XXXXXX--#-----XX
XXXXXXXX------XX
XXXXXXXX---XX-XX
XXXXXXXX---XX-XX
XXXXXXXX------XX
XXXXXXXX--{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 22, 10], [22, 10, 22, 6], [22, 6, 23, 6], [23, 6, 19, 6], [19, 6, 19, 5], [19, 5, 21, 5], [21, 5, 21, 9], [21, 9, 11, 9], [11, 9, 11, 13], [11, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11]]}
