XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXX---XXXXXX-XX
XXX-----XXX---XX
XX--X---XXX---XX
XX--XX--------XX
XX---X-#---XX-XX
XX-------X--XXXX
XX---XX--XX-XXXX
XXX---X---X-XXXX
XXXX------XXXXXX
XXXX##----XXXXXX
XX-----#--XXXXXX
XX-----------XXX
XXXXXX-----#-XXX
XXXXXX##-----XXX
XXXX---------XXX
XXXX-----##---XX
XXX--#-#----#-XX
XXX-----------XX
XX-------#---XXX
XX--X-XX----XXXX
XX-XX--X--X--XXX
XX--X--XXXXX-XXX
XX---X-XXXXX-XXX
XX--XX-XXX---XXX
XX---X--------XX
XXXX---{----X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 28, 7], [28, 7, 28, 6], [28, 6, 24, 6], [24, 6, 24, 5], [24, 5, 25, 5], [25, 5, 21, 5], [21, 5, 21, 3], [21, 3, 21, 13], [21, 13, 19, 13], [19, 13, 19, 11], [19, 11, 17, 11], [17, 11, 17, 12], [17, 12, 17, 8], [17, 8, 7, 8], [7, 8, 7, 6], [7, 6, 3, 6], [3, 6, 3, 5], [3, 5, 2, 5]]}
