XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXX}XX
XXXXXXXX--XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXX-------XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXX----XX----XX
XXXXX---XX-#--XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 13], [27, 13, 27, 9], [27, 9, 23, 9], [23, 9, 23, 5], [23, 5, 21, 5], [21, 5, 21, 7], [21, 7, 20, 7], [20, 7, 20, 11], [20, 11, 21, 11], [21, 11, 15, 11], [15, 11, 15, 13], [15, 13, 5, 13]]}
