XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXX---XXXX-XX
XXXXXX---XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXX-----------XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-----#-XX
XXX-------##--XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXX--XX---XX
XXXXXXX--XX---XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-----{-XX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 20, 12], [20, 12, 20, 11], [20, 11, 18, 11], [18, 11, 18, 9], [18, 9, 12, 9], [12, 9, 12, 3], [12, 3, 13, 3], [13, 3, 13, 13], [13, 13, 3, 13]]}
