XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXX--------XX
XX---XXXX-----XX
XX---XXXX-----XX
XX-XXXXX-X--#-XX
XX-XXXXX-XX---XX
XX-XXXXX--X---XX
XX-XXX--------XX
XX-XXX------#-XX
XX-XXX##------XX
XX-------XX---XX
XXX---X--XX-XXXX
XXXXXXX---X--XXX
XXXXXXX------XXX
XXXXX------XXXXX
XXXXX--XX--XXXXX
XXX-----XX-XXXXX
XX---X--XX---XXX
XX-XXXX--X---XXX
XX-XXXX------XXX
XXXXXXX##--#--XX
XXXXXXX-------XX
XXXXX-------#-XX
XXXXX---X-----XX
XXXX---XXXXX--XX
XXX-##--XXXX--XX
XXX-----XXX---XX
XX-X---XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 23, 12], [23, 12, 19, 12], [19, 12, 19, 10], [19, 10, 15, 10], [15, 10, 15, 12], [15, 12, 14, 12], [14, 12, 14, 11], [14, 11, 15, 11], [15, 11, 15, 7], [15, 7, 16, 7], [16, 7, 12, 7], [12, 7, 12, 8], [12, 8, 12, 2], [12, 2, 2, 2]]}
