XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX---##--XX
XXXXXXX-----XXXX
XXXXXX---#---XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX---XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXX------XXXXX
XXXXXX-------XXX
XXXXXX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 6], [29, 6, 27, 6], [27, 6, 27, 10], [27, 10, 29, 10], [29, 10, 19, 10], [19, 10, 19, 11], [19, 11, 19, 7], [19, 7, 18, 7], [18, 7, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 18, 13], [18, 13, 18, 12], [18, 12, 8, 12], [8, 12, 8, 6], [8, 6, 4, 6], [4, 6, 4, 10], [4, 10, 2, 10]]}
