XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX------##--XX
XX--#---X-----XX
XX-----XX-----XX
XX##----XXX---XX
XX---XX--XX---XX
XX---XXX--X---XX
XXX--XXX---##-XX
XXX--XXX-#----XX
XXX--XXX------XX
XX-##-----X-X-XX
XX-----#-XXXX-XX
XXX-------XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-X--XXXXX
XXXX---XX--XXXXX
XXXXXX--X---XXXX
XXXXXX------XXXX
XXXXX-------XXXX
XX------##--XXXX
XX----X----#--XX
XX##-XX-------XX
XX----X-------XX
XX--------XXX-XX
XX--#-----XXX-XX
XX----XX------XX
XX-----X------XX
XXXX----XX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 8], [27, 8, 28, 8], [28, 8, 22, 8], [22, 8, 22, 10], [22, 10, 16, 10], [16, 10, 16, 9], [16, 9, 14, 9], [14, 9, 14, 3], [14, 3, 13, 3], [13, 3, 13, 2], [13, 2, 13, 6], [13, 6, 12, 6], [12, 6, 12, 5], [12, 5, 12, 9], [12, 9, 11, 9], [11, 9, 11, 13], [11, 13, 13, 13], [13, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12], [2, 12, 2, 8], [2, 8, 3, 8], [3, 8, 3, 4], [3, 4, 2, 4]]}
