XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXX}XXX
XXXX----XXXX-XXX
XX------------XX
XX--###---##--XX
XXX----------XXX
XXX-----X---XXXX
XXX---XXX-#--XXX
XX-#--XXX----XXX
XX------------XX
XX-------X-XX-XX
XXXX----XX--X-XX
XXXX-----X----XX
XXX-#-----##--XX
XXX-----------XX
XX-----###----XX
XXXX---------XXX
XXXX--#---X-XXXX
XXX------XX-XXXX
XX--XX----X--XXX
XX---X-------XXX
XXXX-----X-X--XX
XXXX##---XXXX-XX
XXXX-----XXXX-XX
XX-----#--XXX-XX
XX-#------XXX-XX
XX---#--X-----XX
XX-----XXX----XX
XX--X--XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 13], [27, 13, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 20, 12], [20, 12, 20, 11], [20, 11, 21, 11], [21, 11, 21, 12], [21, 12, 21, 6], [21, 6, 19, 6], [19, 6, 19, 8], [19, 8, 17, 8], [17, 8, 17, 12], [17, 12, 13, 12], [13, 12, 13, 10], [13, 10, 9, 10], [9, 10, 9, 12], [9, 12, 8, 12], [8, 12, 8, 11], [8, 11, 6, 11], [6, 11, 6, 12], [6, 12, 2, 12]]}
