XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXX-XXXX
XXXXXX-XXXX-XXXX
XX-----XXX----XX
XX-XXX-----#--XX
XX-XXX--XX----XX
XX------XX----XX
XX--XX---X--#-XX
XX--XX---XX---XX
XX---X-#--X--XXX
XXX-------XXXXXX
XXXXXX--#--XXXXX
XXXXXX-----XXXXX
XXXX-------XXXXX
XXXX-X---X---XXX
XXXX-XX--XXXXXXX
XXXX--X---XXXXXX
XX-----##-XXXXXX
XXX--#----XXX-XX
XXXX-----#--XXXX
XXXX---------XXX
XX---#-------XXX
XX-------##---XX
XX----##------XX
XXX-#------#--XX
XXX-----##---XXX
XXX--#------XXXX
XXX----------XXX
XXXXX--X---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 8], [29, 8, 27, 8], [27, 8, 27, 6], [27, 6, 25, 6], [25, 6, 25, 10], [25, 10, 24, 10], [24, 10, 24, 8], [24, 8, 25, 8], [25, 8, 19, 8], [19, 8, 19, 9], [19, 9, 17, 9], [17, 9, 17, 7], [17, 7, 11, 7], [11, 7, 11, 9], [11, 9, 10, 9], [10, 9, 10, 8], [10, 8, 8, 8], [8, 8, 8, 6], [8, 6, 2, 6]]}
