XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXX-----XXXXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX------XXX
XXXXXXX---##-XXX
XXXXX---#----XXX
XXXXXX-------XXX
XXXXXX----#--XXX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXX-----XX-XX
XXXXXX-----XX-XX
XXXXXX----{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 6], [29, 6, 27, 6], [27, 6, 27, 10], [27, 10, 21, 10], [21, 10, 21, 8], [21, 8, 19, 8], [19, 8, 19, 12], [19, 12, 20, 12], [20, 12, 20, 11], [20, 11, 18, 11], [18, 11, 18, 9], [18, 9, 12, 9], [12, 9, 12, 10], [12, 10, 2, 10]]}
