XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX---XXXXX
XXXXXXX-#---XXXX
XXXXXXXX----XXXX
XXXXXXXX-#--XXXX
XXXXXXXX--#---XX
XXXXXX--------XX
XXXXX-----XXX-XX
XXXXX-----XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX---{-XX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 13], [25, 13, 21, 13], [21, 13, 21, 11], [21, 11, 22, 11], [22, 11, 18, 11], [18, 11, 18, 9], [18, 9, 12, 9], [12, 9, 12, 10], [12, 10, 12, 4], [12, 4, 14, 4], [14, 4, 14, 10], [14, 10, 4, 10], [4, 10, 4, 8], [4, 8, 2, 8]]}
