XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX---XX
XXXXXXX-----XXXX
XX}XXXX-----XXXX
XX-XXXX-XX---XXX
XX--XXX--X---XXX
XX--XXXX--XX--XX
XX---XXXX-XX--XX
XX---XXXX--X--XX
XX---XXXX--XX-XX
XX##-XXXX---X-XX
XX-------#----XX
XXX---##------XX
XXXX----------XX
XXXX##--X-----XX
XXXX--XXX--##-XX
XXX-#-XXX-----XX
XXX---XXX-----XX
XX--------#--XXX
XXXX--X-----XXXX
XXXX-XX-XX---XXX
XXX---X--X-X-XXX
XX-#-------XXXXX
XX------##-XXXXX
XX--##-----XXXXX
XX-----------XXX
XX------X--{-XXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 9], [27, 9, 25, 9], [25, 9, 25, 10], [25, 10, 25, 6], [25, 6, 27, 6], [27, 6, 27, 7], [27, 7, 29, 7], [29, 7, 19, 7], [19, 7, 19, 9], [19, 9, 13, 9], [13, 9, 13, 8], [13, 8, 14, 8], [14, 8, 14, 4], [14, 4, 8, 4], [8, 4, 8, 2], [8, 2, 4, 2]]}
