XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX}XXXXX
XX--XXXXXX--XXXX
XX-----XXX--XXXX
XX----------XXXX
XX-#-----X----XX
XX------XX---XXX
XX--#----XX-XXXX
XX----XX-XX-XXXX
XXX----X--X-XXXX
XXX--#--X---XXXX
XXX----XX-X-XXXX
XX--#---X-XX--XX
XX---------X-XXX
XX---#------XXXX
XX-----####--XXX
XX-----------XXX
XXXXXX--------XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXXXXX
XXXXXXXX--XXXXXX
XXX-XXX---XXXXXX
XX--------XXXXXX
XX-X---XX-XXXXXX
XX-XX---X----XXX
XX--XXX---{--XXX
XXX-XXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 25, 10], [25, 10, 25, 9], [25, 9, 21, 9], [21, 9, 21, 8], [21, 8, 17, 8], [17, 8, 17, 2], [17, 2, 13, 2], [13, 2, 13, 3], [13, 3, 7, 3], [7, 3, 7, 7], [7, 7, 5, 7], [5, 7, 5, 11], [5, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
