XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXX-XXXX--XX
XXXXXXX-XXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXX--#--XXX
XXXXXX---#-#-XXX
XXXXX--------XXX
XXXXXXX------XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXX--------XXX
XXXXXXX-XXXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX-{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 19, 7], [19, 7, 19, 6], [19, 6, 20, 6], [20, 6, 20, 12], [20, 12, 18, 12], [18, 12, 18, 11], [18, 11, 17, 11], [17, 11, 17, 9], [17, 9, 15, 9], [15, 9, 15, 13], [15, 13, 16, 13], [16, 13, 16, 12], [16, 12, 6, 12], [6, 12, 6, 13], [6, 13, 4, 13]]}
