XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXX}XX
XXX-----XXXXX-XX
XXXX----XXX---XX
XXXX--XXXXX---XX
XX---XXXXXX-#-XX
XX----XXXXX---XX
XX--#-XXX-----XX
XXX---XXX---#-XX
XXX--#---#----XX
XXX--------#--XX
XXX-----#-----XX
XXXXXX------XXXX
XXXXXX##-----XXX
XXXX----X--#-XXX
XXXX--XXX----XXX
XXXX--XXX-----XX
XXXX--XXX--X--XX
XXXX--XXXXXX--XX
XXXX--XXXXXX--XX
XXXX----XXX---XX
XXX---#-------XX
XXX-------X-#-XX
XXX-----XXX---XX
XXX##---XXX---XX
XXX--XX-XXX##-XX
XXX---X-------XX
XX-{-----X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 8], [29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 28, 13], [28, 13, 18, 13], [18, 13, 18, 9], [18, 9, 19, 9], [19, 9, 19, 10], [19, 10, 9, 10], [9, 10, 9, 9], [9, 9, 9, 13], [9, 13, 3, 13]]}
