XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX--XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXX---------XX
XXXXX---##----XX
XXXXX------XXXXX
XXXXX-------XXXX
XXXXX----XX-XXXX
XXXXXX---XX-XXXX
XXXXXX------XXXX
XXXXXX--------XX
XXXXX---{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 10], [23, 10, 24, 10], [24, 10, 18, 10], [18, 10, 18, 9], [18, 9, 8, 9], [8, 9, 8, 11], [8, 11, 2, 11]]}
