XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XX--XXXXXX---XXX
XX--XXXXXX---XXX
XX##-------X-XXX
XX-------XXX-XXX
XXX--#-#-XXX-XXX
XXX------XXX--XX
XXX-#-#--XXX--XX
XX------X---#-XX
XX##---XXX----XX
XX--X--XXX##--XX
XX-XX--XXX--#-XX
XX--X---------XX
XX--------##--XX
XX----#-------XX
XX##----#---#-XX
XX--------#---XX
XX---X-------XXX
XX-#-XXX----XXXX
XX---XXX-X--XXXX
XX-------XX--XXX
XX--#-----X--XXX
XXX-----#-----XX
XXXX------##--XX
XXXX##-------XXX
XXXX---XX---XXXX
XXX-----X---XXXX
XX-{--X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 5], [29, 5, 27, 5], [27, 5, 27, 6], [27, 6, 28, 6], [28, 6, 22, 6], [22, 6, 22, 8], [22, 8, 18, 8], [18, 8, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 8, 13], [8, 13, 8, 12], [8, 12, 2, 12]]}
