XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXX----XXX##-XX
XXXX----XXX---XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXX--------XXXX
XXX-------#-XXXX
XXXXX---------XX
XXXXX------#--XX
XXXXX----XX---XX
XXXXXXXX-XX-XXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 24, 9], [24, 9, 24, 8], [24, 8, 18, 8], [18, 8, 18, 4], [18, 4, 19, 4], [19, 4, 19, 3], [19, 3, 19, 9], [19, 9, 9, 9], [9, 9, 9, 13], [9, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11]]}
