XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXX---------XX
XXX---------XXXX
XXXXXXX--#---XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXXX-----XXX
XXXXXXXX-#-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXX----------XX
XXX-----{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 4], [28, 4, 29, 4], [29, 4, 29, 3], [29, 3, 29, 13], [29, 13, 25, 13], [25, 13, 25, 9], [25, 9, 23, 9], [23, 9, 23, 10], [23, 10, 25, 10], [25, 10, 15, 10], [15, 10, 15, 9], [15, 9, 17, 9], [17, 9, 17, 11], [17, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13]]}
