XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX-XXXX}XX
XX-#-XXX-XXXX-XX
XX------#-----XX
XX--------#---XX
XXX---------#-XX
XXX-XX--#-----XX
XXX--X-----X--XX
XX---XXX---XXXXX
XXX--XXX##-XXXXX
XXX--XXX---XXXXX
XXX--XXX-XX---XX
XX--------X-#-XX
XX--XX-##-----XX
XXX--X-----#--XX
XXXX--X-------XX
XXXX--XX-----XXX
XX-----X----XXXX
XX--#----X--XXXX
XX----#-XX--XXXX
XX-------X-#--XX
XX---X-------XXX
XXX-XX----#-XXXX
XXX--X-XX---XXXX
XXX-----X----XXX
XXX-XXX----{-XXX
XXX-XXX---XXXXXX
XXX-XXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 22, 11], [22, 11, 22, 12], [22, 12, 22, 6], [22, 6, 21, 6], [21, 6, 21, 2], [21, 2, 22, 2], [22, 2, 18, 2], [18, 2, 18, 6], [18, 6, 19, 6], [19, 6, 19, 8], [19, 8, 15, 8], [15, 8, 15, 6], [15, 6, 13, 6], [13, 6, 13, 2], [13, 2, 14, 2], [14, 2, 14, 3], [14, 3, 4, 3], [4, 3, 4, 7], [4, 7, 8, 7], [8, 7, 8, 6], [8, 6, 8, 10], [8, 10, 6, 10], [6, 10, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
