XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XX}XXX---#--XXXX
XX-XXX-#---#--XX
XX------------XX
XX-------#--#-XX
XX------------XX
XX-XXX-XX-X---XX
XX-XXX-XXXX-XXXX
XX-XXX-XXXX-XXXX
XX-----XXX---XXX
XX--XX-XXX---XXX
XX---X---XX---XX
XXXX--#---X---XX
XXXXX---#---X-XX
XXXXX-------XXXX
XXXX-X---X---XXX
XXX--XX-XX-X-XXX
XXX---X--X-XXXXX
XX----------XXXX
XX--XX------XXXX
XX---X---XX--XXX
XXX-----XXX--XXX
XXX-XX--XXX--XXX
XXXXXX-------XXX
XXXXXX-{--XX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 6], [28, 6, 22, 6], [22, 6, 22, 2], [22, 2, 24, 2], [24, 2, 24, 4], [24, 4, 25, 4], [25, 4, 25, 3], [25, 3, 25, 7], [25, 7, 15, 7], [15, 7, 15, 8], [15, 8, 16, 8], [16, 8, 16, 9], [16, 9, 18, 9], [18, 9, 18, 5], [18, 5, 16, 5], [16, 5, 16, 4], [16, 4, 15, 4], [15, 4, 15, 2], [15, 2, 5, 2]]}
