XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XXX-#---X-XXX-XX
XXX---#-XX----XX
XX-#-----X----XX
XX-----X----#-XX
XXX-XX-XXX----XX
XXXXXX-XXX##--XX
XXXXXX-------XXX
XXXX-----X--XXXX
XXX------XX--XXX
XXX##-#---X--XXX
XXX-----#----XXX
XXXX------##-XXX
XXXX##-------XXX
XXXX-----X---XXX
XXXX-----XX---XX
XXX--###--X---XX
XXX-----------XX
XX-XX---------XX
XX--X-X-------XX
XXX---XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXX--#-XXXXXXXXX
XXX---------XXXX
XX-{---#-XXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 27, 6], [27, 6, 23, 6], [23, 6, 23, 5], [23, 5, 19, 5], [19, 5, 19, 3], [19, 3, 19, 13], [19, 13, 17, 13], [17, 13, 17, 11], [17, 11, 15, 11], [15, 11, 15, 12], [15, 12, 11, 12], [11, 12, 11, 11], [11, 11, 9, 11], [9, 11, 9, 12], [9, 12, 7, 12], [7, 12, 7, 13], [7, 13, 8, 13], [8, 13, 2, 13]]}
