XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXX-----#--XX
XXX-----XX----XX
XXX-----XX----XX
XXXXXXX--XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXX--{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 22, 9], [22, 9, 22, 13], [22, 13, 16, 13], [16, 13, 16, 12], [16, 12, 18, 12], [18, 12, 18, 10], [18, 10, 14, 10], [14, 10, 14, 11], [14, 11, 15, 11], [15, 11, 5, 11], [5, 11, 5, 9], [5, 9, 3, 9]]}
