XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX--XX
XX-XXX--------XX
XX----#---X---XX
XX------XXXXXXXX
XX------XXXXXXXX
XX--XX--XXX--XXX
XX--XX-#---X-XXX
XX---X----XX--XX
XX----#----X--XX
XX--#---#-----XX
XX--------X---XX
XX-------XX---XX
XXXX--XX--X-#-XX
XXXX---X------XX
XXX-#-----X--XXX
XX-----X-XXXXXXX
XX##-XXX-XXXXXXX
XX---XXX-XXX-XXX
XX---XXX-----XXX
XXX--XXX---#-XXX
XXX--XXX-----XXX
XXX--XXX-----XXX
XXX##---#-X---XX
XXX-------XX--XX
XX--##-----X--XX
XX-----#-#----XX
XXX-----------XX
XXX--XX-{-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 24, 13], [24, 13, 24, 11], [24, 11, 22, 11], [22, 11, 22, 12], [22, 12, 22, 8], [22, 8, 12, 8], [12, 8, 12, 2], [12, 2, 2, 2]]}
