XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXXXXXXX--XXX-XX
XXXXXXXX##----XX
XXXXXXXX----#-XX
XXXXXXXX--#---XX
XXXXX--------XXX
XX---------XXXXX
XXX---#-##--XXXX
XXXX--------XXXX
XXXX---X----XXXX
XXX-XXXXX-##--XX
XXX-XXXXX-----XX
XX--XXXX------XX
XX--XXXX--XXXXXX
XX--XXXX---XXXXX
XXXX-------XXXXX
XXXX--------XXXX
XXX-XX--X-#-XXXX
XXX--X-XX---XXXX
XX------XX----XX
XXX-----XXX---XX
XXX##---XXXX--XX
XXX---#-XXXX--XX
XXXX-----XXX--XX
XXXX##-X-XXX--XX
XXXX--XX-----XXX
XXXXX--X----XXXX
XXXXX----{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 27, 11], [27, 11, 27, 12], [27, 12, 21, 12], [21, 12, 21, 10], [21, 10, 20, 10], [20, 10, 20, 9], [20, 9, 10, 9], [10, 9, 10, 11], [10, 11, 9, 11], [9, 11, 9, 10], [9, 10, 7, 10], [7, 10, 7, 12], [7, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
