XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXX}XXXXX
XXX----XXX-XXXXX
XXXXXX-XXX---XXX
XXXXXX-XXX---XXX
XXXX---XXX-#-XXX
XXX-XX-------XXX
XX---X-------XXX
XX----XX-X---XXX
XX##---X-XXX-XXX
XX-------XXX--XX
XX-#-##--XXX--XX
XX-------XXX--XX
XX--#-------XXXX
XX-----#--#-XXXX
XXXX-#------XXXX
XXXX--------XXXX
XXXXX---#-----XX
XXXXXXX---#---XX
XXXXXXX-----X-XX
XXXXXXXXX--XX-XX
XXX----XX---X-XX
XXX-----X-#---XX
XXX--XX-----XXXX
XX---XXX-X--XXXX
XXX-XXXX-XX--XXX
XXXXXXXX--X--XXX
XXXXXXXX-----XXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 12], [28, 12, 26, 12], [26, 12, 26, 11], [26, 11, 22, 11], [22, 11, 22, 9], [22, 9, 24, 9], [24, 9, 14, 9], [14, 9, 14, 5], [14, 5, 15, 5], [15, 5, 15, 6], [15, 6, 13, 6], [13, 6, 13, 8], [13, 8, 7, 8], [7, 8, 7, 6], [7, 6, 8, 6], [8, 6, 8, 12], [8, 12, 4, 12], [4, 12, 4, 10], [4, 10, 2, 10]]}
