XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXX----#--XXXX
XXX-----#---XXXX
XXXXX-------XXXX
XXXXX---------XX
XXXXXXX-#--XX-XX
XXXXXXX----XX-XX
XXXXXXXXX-----XX
XXXXXXXXX--{--XX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 9], [26, 9, 20, 9], [20, 9, 20, 11], [20, 11, 22, 11], [22, 11, 22, 5], [22, 5, 18, 5], [18, 5, 18, 11], [18, 11, 17, 11], [17, 11, 17, 9], [17, 9, 18, 9], [18, 9, 12, 9], [12, 9, 12, 11], [12, 11, 8, 11], [8, 11, 8, 5], [8, 5, 6, 5], [6, 5, 6, 9], [6, 9, 2, 9]]}
