XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXX}XX
XXXXXX--XXXXX-XX
XXXXXXX---XXX-XX
XXXXXXX##-----XX
XXXXX----#----XX
XXXXX--#-----XXX
XXX--#----#-XXXX
XXX-----#----XXX
XX--#------#-XXX
XX-------#---XXX
XX---#-#-----XXX
XXX-------#--XXX
XXXX---------XXX
XXXX-----#-#-XXX
XXXX-X-X-----XXX
XXX--XXXX-#---XX
XXX---XXX---#-XX
XX-X--XXX-----XX
XXXXX------#--XX
XXXXXX---#----XX
XXX-XXX-------XX
XX--XXX---#---XX
XX--XXX##---XXXX
XX-------#--XXXX
XX---------XXXXX
XX---X-XX-XXXXXX
XXXXXX--X--XXXXX
XXXXXX---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 26, 9], [26, 9, 26, 10], [26, 10, 24, 10], [24, 10, 24, 11], [24, 11, 25, 11], [25, 11, 21, 11], [21, 11, 21, 10], [21, 10, 22, 10], [22, 10, 18, 10], [18, 10, 18, 9], [18, 9, 16, 9], [16, 9, 16, 8], [16, 8, 10, 8], [10, 8, 10, 10], [10, 10, 9, 10], [9, 10, 9, 9], [9, 9, 7, 9], [7, 9, 7, 8], [7, 8, 7, 12], [7, 12, 5, 12], [5, 12, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
