XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXX--XXXX--XX
XXXXXX--XXXX--XX
XXXXXX--XXXX--XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXX-----##-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX---XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXX---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 29, 9], [29, 9, 19, 9], [19, 9, 19, 13], [19, 13, 13, 13], [13, 13, 13, 11], [13, 11, 9, 11], [9, 11, 9, 9], [9, 9, 3, 9]]}
