XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-----X-XXXXXXX
XX----XXX---XXXX
XXX---XXX-#-XXXX
XXX##-XXX---XXXX
XXX------#---XXX
XXXX--X------XXX
XXXX--XX---#--XX
XXXX---X------XX
XXX-----#-----XX
XXX##------#--XX
XXX---XX-#----XX
XXX--XXX----XXXX
XX---XXX----XXXX
XX##-XXX-#---XXX
XX---XXX-----XXX
XX--------XX-XXX
XX---X--#-XX-XXX
XXX-XX-----X-XXX
XXX--X--------XX
XXXX--#----XX-XX
XXXX----X---X-XX
XX------XX---XXX
XX-------X-XXXXX
XX--#-------XXXX
XX-----#-XX-XXXX
XXX-------X--XXX
XXX--X--X--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 26, 11], [26, 11, 26, 5], [26, 5, 22, 5], [22, 5, 22, 4], [22, 4, 21, 4], [21, 4, 21, 3], [21, 3, 17, 3], [17, 3, 17, 4], [17, 4, 13, 4], [13, 4, 13, 5], [13, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
