XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX---#---XX
XXX-----#---#-XX
XXXXXX-----#--XX
XXXXXX--------XX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXXXXX--------XX
XXXXXXXX------XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXX--XXX--XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 18, 12], [18, 12, 18, 13], [18, 13, 16, 13], [16, 13, 16, 11], [16, 11, 17, 11], [17, 11, 7, 11], [7, 11, 7, 9], [7, 9, 5, 9]]}
