XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX---XXX-XXXXX
XXXXXX-XXX-XXXXX
XXXXXX-------XXX
XXXXXX##------XX
XXXX------XX--XX
XXXXXX-XX-XX--XX
XXXXXX-XX--XX-XX
XXXXXX--X--XXXXX
XXXXX-X-XX-XXXXX
XXXX-XX--XXXXXXX
XXXX--X--XXXXXXX
XXXXX--#-XXXXXXX
XXX-XX---XXXXXXX
XX---X--#--XXXXX
XX---XX----XXXXX
XX-#--X--XX--XXX
XX--------X--XXX
XXX---{-------XX
XXX--XXXXX-XX-XX
XXX---XXXX--X-XX
XXX---XXX----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
