XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXXXXX}XX
XX##-XXXXXXXX-XX
XX-----XXX----XX
XX--##------#-XX
XXX-----X-----XX
XXX---#-XXX---XX
XXXX----XXX---XX
XXXX----XXXXX-XX
XXXX-----XXXX-XX
XXX------XXX--XX
XXX--#--------XX
XX-#--------XXXX
XX-----X---XXXXX
XX----XXX---XXXX
XX##--XXX---XXXX
XX----XXX##-XXXX
XXX-----------XX
XXXX------###-XX
XXXX--#-#-----XX
XXX-----------XX
XX--X---------XX
XXXXX----XXX--XX
XXXXX##--XXX--XX
XXXXX----XXXXXXX
XXX---#-----XXXX
XX--#-----#-XXXX
XX----------XXXX
XXXX---X-{-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 28, 10], [28, 10, 28, 11], [28, 11, 26, 11], [26, 11, 26, 7], [26, 7, 28, 7], [28, 7, 18, 7], [18, 7, 18, 3], [18, 3, 17, 3], [17, 3, 17, 5], [17, 5, 13, 5], [13, 5, 13, 11], [13, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
