XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXX------XXX-XX
XXX---XX------XX
XXX----X------XX
XXX##-------XXXX
XXX--XXX--#--XXX
XX--XXXX-----XXX
XX-XXXXXX--X-XXX
XX--XXXXX-XXXXXX
XX--XXXXX-XXXXXX
XXX--XXXX--XXXXX
XXXX-XXXXX-XXXXX
XXXX--XXXX--XXXX
XXX---XXXX--XXXX
XXX---XXX---XXXX
XX-----------XXX
XX-----------XXX
XX-XX-#-#-#---XX
XX--X-------X-XX
XX---#-X---XX-XX
XX-----XXX--X-XX
XX-----XXXX---XX
XX-XX--XXXXXX-XX
XX--X--XXXXXX-XX
XX-----XXXX---XX
XX--{--XXXX---XX
XXXXXX--XXXX--XX
XXXXXX--XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 26, 4], [26, 4, 26, 6], [26, 6, 20, 6], [20, 6, 20, 5], [20, 5, 20, 11], [20, 11, 14, 11], [14, 11, 14, 10], [14, 10, 12, 10], [12, 10, 12, 9], [12, 9, 2, 9], [2, 9, 2, 5], [2, 5, 6, 5], [6, 5, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
