XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXX}XX
XXXX---XXXXXX-XX
XXXXX--XXX----XX
XX--XXX---#---XX
XX--XXX##---#-XX
XXX------#----XX
XXX-----------XX
XXX--##-----X-XX
XX------#-XXXXXX
XX##------XXXXXX
XX---#----XXXXXX
XX-----##----XXX
XX--X-----##-XXX
XX-XX-#------XXX
XX--X---XX---XXX
XX--XX---X---XXX
XXX--X----XX--XX
XXXX---XXXXXX-XX
XXXX-#-XXXXXX-XX
XXXX---XXXXXXXXX
XX-----XXXXXXXXX
XXX-----XXXXXXXX
XXX---#-XXX--XXX
XXXX----XXX--XXX
XXXX-#--XXX---XX
XXXX----XXX##-XX
XXXX--{-XXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 19, 4], [19, 4, 19, 3], [19, 3, 17, 3], [17, 3, 17, 2], [17, 2, 13, 2], [13, 2, 13, 4], [13, 4, 14, 4], [14, 4, 14, 6], [14, 6, 15, 6], [15, 6, 15, 5], [15, 5, 15, 9], [15, 9, 9, 9], [9, 9, 9, 13], [9, 13, 3, 13]]}
