XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XXX-X-------XXXX
XXX-XXX-------XX
XXX-XXX-----XXXX
XXX-XXX-----XXXX
XX------##--XXXX
XXX--XX------XXX
XXXX--XX-----XXX
XXXX--XXX-#---XX
XXX---XXX-----XX
XXXX--XXXX----XX
XXXXX--XXX##--XX
XXXXXX-XXX----XX
XXXXXX-XXX-##-XX
XXXXXXX-------XX
XX-XXXX--##---XX
XX-XXXX-------XX
XX-XXX--#---XXXX
XXXXXXX---#-XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX##----XX
XX-XXXXX----X-XX
XXXXXXXX----XXXX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 29, 11], [29, 11, 19, 11], [19, 11, 19, 13], [19, 13, 13, 13], [13, 13, 13, 11], [13, 11, 15, 11], [15, 11, 5, 11]]}
