XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXX---X--XX
XXXXXXXXX-XX--XX
XXXX}XXXX--X-XXX
XXXX-XXXX---XXXX
XX---XXX-----XXX
XXX--XXX-##--XXX
XXX----------XXX
XXX---XXX----XXX
XXX---XXX--XXXXX
XX--#-XXX--XXXXX
XXX------#-XXXXX
XXX--------XXXXX
XXX--####-----XX
XXXX-------XXXXX
XXXX-------XXXXX
XX-----#-#-XXXXX
XX-X-------XXXXX
XX-XXXX----XXXXX
XX-XXXX-#-#--XXX
XX-XXX-------XXX
XX-XXX-----#-XXX
XX-XXX---#---XXX
XX-----X-----XXX
XX--XXXX-----XXX
XX---XXX---#-XXX
XX-{-XXX-----XXX
XXXXXXXXX-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 2], [28, 2, 18, 2], [18, 2, 18, 6], [18, 6, 19, 6], [19, 6, 19, 4], [19, 4, 13, 4], [13, 4, 13, 3], [13, 3, 7, 3], [7, 3, 7, 4], [7, 4, 5, 4]]}
