XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXXXXX----XXX
XX-XXXXX-XX--XXX
XX-XXXX---X--XXX
XX-XXXXXX--#--XX
XX-XXXXXX-----XX
XX--XXXXX##---XX
XXX-XXXXX---#-XX
XXX--XXXX-----XX
XXX--XXXX--#--XX
XX---XXXX-----XX
XX---XXX-XX---XX
XX---XXX--X---XX
XX--#-------XXXX
XX----#-X---XXXX
XXXX----XXXXXXXX
XXXX##---XXXXXXX
XXXX--X--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX------XXX
XXXXXXX##--X-XXX
XXXXXXX---XXXXXX
XXXXXXX-X--XXXXX
XX--XXX-XX-XXXXX
XX-------X--XXXX
XXX----{--#-XXXX
XXX-XXXXX---XXXX
XXXXXXXXXX-X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 23, 7], [23, 7, 23, 9], [23, 9, 21, 9], [21, 9, 21, 7], [21, 7, 15, 7], [15, 7, 15, 5], [15, 5, 17, 5], [17, 5, 17, 4], [17, 4, 16, 4], [16, 4, 16, 2], [16, 2, 12, 2], [12, 2, 12, 4], [12, 4, 10, 4], [10, 4, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
