XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX---#--X-XXX-XX
XX-X---XX-XXX-XX
XX-XX---X-----XX
XX--X-#---#-X-XX
XXX-----#---XXXX
XXX##-------XXXX
XXX---X------XXX
XX---XX----#-XXX
XXXX--X--#---XXX
XXXX---#-----XXX
XXX-#------XXXXX
XXX-----X--XXXXX
XX---XXXX--XXXXX
XX##-XXXX----XXX
XX---XXXX-----XX
XX------XXX---XX
XX---X--XXX---XX
XXXXXX------XXXX
XXXXXX##-----XXX
XXXXXX-------XXX
XXX-----------XX
XX---X-----X--XX
XX--XX--XXXX--XX
XXX--X---XXX--XX
XXX------XXX--XX
XXX---XXXXXX-XXX
XX-{--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 13], [23, 13, 27, 13], [27, 13, 27, 12], [27, 12, 21, 12], [21, 12, 21, 8], [21, 8, 20, 8], [20, 8, 20, 6], [20, 6, 18, 6], [18, 6, 18, 7], [18, 7, 20, 7], [20, 7, 20, 11], [20, 11, 16, 11], [16, 11, 16, 9], [16, 9, 12, 9], [12, 9, 12, 8], [12, 8, 13, 8], [13, 8, 13, 10], [13, 10, 7, 10], [7, 10, 7, 11], [7, 11, 5, 11], [5, 11, 5, 13], [5, 13, 6, 13], [6, 13, 2, 13]]}
