XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX----XXX
XX-XXX-------XXX
XX-----#--X---XX
XX-------XX---XX
XX-XX-----X---XX
XX-XX---#-----XX
XX--X------##-XX
XXX---XX-#----XX
XXX----X------XX
XXX-##-XX-###-XX
XXX-----X-----XX
XX-------#----XX
XX---X-----XX-XX
XX---XX-----X-XX
XX-#--X---#---XX
XX-----X------XX
XXX---XX-----XXX
XXXX---X-##-XXXX
XXXX-X-------XXX
XXXX-XXX-----XXX
XXX--XXX--X--XXX
XXX------XX---XX
XXX---X---X-#-XX
XX--XXX-------XX
XXX-XXXX-#-#--XX
XXX-XXXX------XX
XXX--XXX--X-{-XX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 11], [28, 11, 27, 11], [27, 11, 27, 13], [27, 13, 23, 13], [23, 13, 23, 11], [23, 11, 25, 11], [25, 11, 15, 11], [15, 11, 15, 7], [15, 7, 16, 7], [16, 7, 12, 7], [12, 7, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
