XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX--XX
XX-XXX-XXXX-XXXX
XX-XXX-XXX---XXX
XX-----XXX---XXX
XX-XX--XXXXX-XXX
XX--X--XXXXX-XXX
XX---XX--XXX-XXX
XX----X--XXX-XXX
XX-----------XXX
XX---##-XXXX-XXX
XX-X-----XXX-XXX
XXXX-----XXX-XXX
XXXX-X--------XX
XXX-XXX-#-----XX
XXX-XXX----##-XX
XXX------#----XX
XX---X--------XX
XXXXXX-#--#---XX
XXXXXX------#-XX
XXXX----------XX
XXXX##-#---#--XX
XXXX-----#----XX
XXXX-XX-------XX
XX----X----XXXXX
XX-------#--XXXX
XXX---------XXXX
XXX-XXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 11], [28, 11, 26, 11], [26, 11, 26, 10], [26, 10, 20, 10], [20, 10, 20, 11], [20, 11, 21, 11], [21, 11, 17, 11], [17, 11, 17, 10], [17, 10, 18, 10], [18, 10, 14, 10], [14, 10, 14, 6], [14, 6, 12, 6], [12, 6, 12, 4], [12, 4, 8, 4], [8, 4, 8, 2], [8, 2, 2, 2]]}
