XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXX}XXX
XXXX---XXXXX--XX
XX-XX------XX-XX
XX--X-XXX---X-XX
XX----XXX-----XX
XX-#-------#--XX
XX-------#---XXX
XXX---X-----XXXX
XXXXXXXX----XXXX
XXXXXXXX--#-XXXX
XXX-XXX-X-----XX
XXX-----XX--XXXX
XX-------X---XXX
XX-XX-XX-----XXX
XX--X--X--#---XX
XX----------#-XX
XX----X-------XX
XX-XX-XX---#--XX
XX--X--X-----XXX
XXX-----#---XXXX
XXXX---------XXX
XXXX##-------XXX
XXXX--XXX-#--XXX
XXX---XXX---XXXX
XXX--------XXXXX
XX--##-X-X--XXXX
XX-----XXX--XXXX
XX-{--XXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 5], [29, 5, 28, 5], [28, 5, 28, 6], [28, 6, 26, 6], [26, 6, 26, 10], [26, 10, 25, 10], [25, 10, 25, 9], [25, 9, 15, 9], [15, 9, 15, 8], [15, 8, 15, 12], [15, 12, 16, 12], [16, 12, 16, 11], [16, 11, 18, 11], [18, 11, 8, 11], [8, 11, 8, 12], [8, 12, 6, 12], [6, 12, 6, 13], [6, 13, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
