XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX----XXX
XXX-XXX---#--XXX
XX--XXX------XXX
XX-#---XXX-#--XX
XX-----XXX----XX
XXX-##------XXXX
XXX-----X---XXXX
XXX---#-XX--XXXX
XX--X----XX---XX
XX-XX-----XXX-XX
XX--X-----XXX-XX
XXX-XX--#-----XX
XXX--X------XXXX
XXX----X----XXXX
XXX-X-XX-#---XXX
XX-XX--X---#-XXX
XX--X--------XXX
XXX----X-----XXX
XXX--XXX--XX--XX
XXX--XXX--XXX-XX
XXX--XXX--XXX-XX
XXX-------XXX-XX
XXX-----------XX
XX-X-----X--#-XX
XXXXX---XX----XX
XXXXX-X--X---XXX
XXX-XXX-----XXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 23, 7], [23, 7, 23, 9], [23, 9, 17, 9], [17, 9, 17, 10], [17, 10, 13, 10], [13, 10, 13, 9], [13, 9, 11, 9], [11, 9, 11, 5], [11, 5, 12, 5], [12, 5, 8, 5], [8, 5, 8, 3], [8, 3, 6, 3], [6, 3, 6, 2], [6, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
