XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX--XXXX
XXXXXX-------XXX
XXXXX-----##-XXX
XXXX--XX-----XXX
XXXX---X-#---XXX
XXX--#-------XXX
XXX-----X-#---XX
XXX----XX-----XX
XX--#---X-----XX
XX-------XX---XX
XX-X---XXXXXXXXX
XX-XX--XXXXXXXXX
XX--X---XXXXXXXX
XXX-----XXXX--XX
XXX-----XXXX--XX
XXX---#-XXXX--XX
XXX-----------XX
XXX-##---XX---XX
XX-----XXXX--XXX
XXX----XXXX-XXXX
XXX-XX-XXX--XXXX
XXX--XX-----XXXX
XX---XXXXX--XXXX
XX##--XXXXXXXXXX
XX--X-XXX-XXXXXX
XX-XX-----XXXXXX
XX--X-----XXXXXX
XX----{--X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 5], [27, 5, 25, 5], [25, 5, 25, 4], [25, 4, 23, 4], [23, 4, 23, 3], [23, 3, 24, 3], [24, 3, 14, 3], [14, 3, 14, 2], [14, 2, 10, 2], [10, 2, 10, 3], [10, 3, 11, 3], [11, 3, 7, 3], [7, 3, 7, 4], [7, 4, 5, 4], [5, 4, 5, 5], [5, 5, 4, 5], [4, 5, 4, 9], [4, 9, 5, 9], [5, 9, 5, 8], [5, 8, 3, 8], [3, 8, 3, 6], [3, 6, 2, 6]]}
