XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX----XXXX
XXXXXXX-----XXXX
XXXXXX--XX--XXXX
XX}XXX---X----XX
XX-XXX##---#--XX
XX-------#---XXX
XXX---------XXXX
XXX-XX-----XXXXX
XXX-XXXX--XXXXXX
XXX-XXXX--XXXXXX
XX--XXX---XXXXXX
XX--------XXXXXX
XX-###------XXXX
XX-----X-----XXX
XX----XX---#-XXX
XXXXX--X-----XXX
XXXXX-----#---XX
XXX-----X-----XX
XXX-XXXXXX----XX
XX--XXXXXX-X--XX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXX--XXX
XX----XXX-XX--XX
XXX---XXX--X--XX
XXX---XXX---X-XX
XXX-------XXXXXX
XXXX--{---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 25, 4], [25, 4, 25, 2], [25, 2, 21, 2], [21, 2, 21, 3], [21, 3, 19, 3], [19, 3, 19, 7], [19, 7, 18, 7], [18, 7, 18, 9], [18, 9, 8, 9], [8, 9, 8, 3], [8, 3, 7, 3], [7, 3, 7, 2], [7, 2, 5, 2]]}
