XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX------------XX
XXX----XXX--X-XX
XXX--XXXXXX-XXXX
XXX---XXXXX--XXX
XX-XX-XXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXX----XX
XXX--XXXX---X-XX
XXXXXXXX--X-XXXX
XXXXXXXX-XX--XXX
XXXXXXXX--XX-XXX
XXX-------XX--XX
XX-XX-#----X--XX
XX--X----#----XX
XXX----#------XX
XXXXXX--------XX
XXXXXX------XXXX
XXXXX--#----XXXX
XXXXX-----#--XXX
XXX---X-X----XXX
XXX##-XXX-----XX
XXX---XXX---X-XX
XX--X-----#-XXXX
XXXXX-------XXXX
XXXXX##-{---XXXX
XXX----XXXX---XX
XXX-XXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 25, 8], [25, 8, 25, 9], [25, 9, 27, 9], [27, 9, 17, 9], [17, 9, 17, 8], [17, 8, 11, 8], [11, 8, 11, 9], [11, 9, 10, 9], [10, 9, 10, 11], [10, 11, 12, 11], [12, 11, 2, 11], [2, 11, 2, 12], [2, 12, 3, 12], [3, 12, 3, 2], [3, 2, 2, 2]]}
