XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX--XX
XX-XXX------XXXX
XX-----##----XXX
XX--##-----#-XXX
XX-------X---XXX
XX-#----XX---XXX
XX----X--X---XXX
XX--XXXX--XXXXXX
XX--XXXX--XXXXXX
XXX-XXX---XXXXXX
XXX-----#-XXXXXX
XXXX------XXX-XX
XXXX##-#-----XXX
XXXX-----XXXXXXX
XXX--#---XXXXXXX
XX-------XXXXXXX
XX--#---#--XXXXX
XXX---X----XXXXX
XXX---XX-----XXX
XXX-#--X--#--XXX
XXX-----#-----XX
XXX---------#-XX
XX---#-X-X----XX
XX##---XXXXX--XX
XX----XXXXXX-XXX
XX---XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 22, 4], [22, 4, 22, 3], [22, 3, 16, 3], [16, 3, 16, 4], [16, 4, 15, 4], [15, 4, 15, 8], [15, 8, 13, 8], [13, 8, 13, 4], [13, 4, 12, 4], [12, 4, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
