XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXXX---XXX
XXXXXXXXXX----XX
XXXXXXXXXXXXX-XX
XXX}XXXXXXXXX-XX
XXX-XXXXXXX---XX
XXX---XXXXX---XX
XXX---XXX-----XX
XXXX-----XXX--XX
XXXX----XXXX--XX
XXXX-##-XXXX--XX
XXX-----XXX---XX
XX------XXX##-XX
XX-X-#-------XXX
XXXX---X----XXXX
XXXX--XXX----XXX
XXXX--XXX----XXX
XX--#-----##--XX
XX------------XX
XX##-X-#-#--XXXX
XX--XX-----XXXXX
XXX--X------XXXX
XXX----#-X--XXXX
XXXXX----XX-XXXX
XXXXX-----X-XXXX
XXXX---#-----XXX
XXX--#----#--XXX
XX-----------XXX
XX--{---X--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 2], [29, 2, 28, 2], [28, 2, 28, 12], [28, 12, 26, 12], [26, 12, 26, 8], [26, 8, 28, 8], [28, 8, 18, 8], [18, 8, 18, 9], [18, 9, 18, 5], [18, 5, 19, 5], [19, 5, 15, 5], [15, 5, 15, 4], [15, 4, 17, 4], [17, 4, 7, 4], [7, 4, 7, 3], [7, 3, 5, 3]]}
