XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX----XXX-XX
XX------#-----XX
XX------------XX
XX---#-#-#-##-XX
XXX-----------XX
XXX-----------XX
XXXX------#---XX
XXXX--###---#-XX
XXXXX---------XX
XXXXXX---XXX--XX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXX---XXXXXXXX
XXXXX--XXXXX--XX
XXXXX--XXXXX--XX
XX-----XXXX---XX
XX-----XXX-XXXXX
XX##--X----XXXXX
XX----XXX--XXXXX
XX--#-XXX##---XX
XX------------XX
XX-------####-XX
XXX-XXX-------XX
XXX-XXX##----XXX
XXX---------XXXX
XXXX---{-XX--XXX
XXXX-XXXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 26, 7], [26, 7, 26, 3], [26, 3, 20, 3], [20, 3, 20, 5], [20, 5, 14, 5], [14, 5, 14, 7], [14, 7, 10, 7], [10, 7, 10, 5], [10, 5, 6, 5], [6, 5, 6, 3], [6, 3, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
