XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-----#-----XX
XXX---X----#--XX
XX---XX--#---XXX
XX-#--X-----XXXX
XX-----------XXX
XX---##-##-X-XXX
XX---------XXXXX
XX-##-------XXXX
XX------X---XXXX
XXX--#--XXX--XXX
XXX----XXXX--XXX
XXXXX-XXXXXX--XX
XX-XX--XXXXX--XX
XX--X--XXXXX--XX
XX---X--XXX---XX
XX---XX-XXX---XX
XX-X--X-XXX-X-XX
XXXXX------XXXXX
XXXXXXX----XXXXX
XXX--XX-#--XXXXX
XXX---X-------XX
XX--X---------XX
XXXXXX-#--###-XX
XXXXXX--------XX
XXX-----------XX
XX---X--X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 11], [28, 11, 26, 11], [26, 11, 26, 13], [26, 13, 27, 13], [27, 13, 23, 13], [23, 13, 23, 7], [23, 7, 17, 7], [17, 7, 17, 6], [17, 6, 15, 6], [15, 6, 15, 5], [15, 5, 13, 5], [13, 5, 13, 3], [13, 3, 11, 3], [11, 3, 11, 2], [11, 2, 5, 2], [5, 2, 5, 4], [5, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
