XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXX---XX--XXX
XX-----#--X--XXX
XXX--X-----#-XXX
XXX-XX--------XX
XXX--X--------XX
XX------XX-XXXXX
XX---#-XXXXXXXXX
XX-----XXXXXXXXX
XXX----XXX---XXX
XXX-##-XXX--XXXX
XXX--------XXXXX
XX-------#-XXXXX
XXXX-------XXXXX
XXXX----#-----XX
XXX--##---#-#-XX
XXX-----------XX
XXX-----------XX
XX-------##---XX
XX---#--------XX
XX-X----X-----XX
XXXX---XX-#---XX
XXXX##--X----XXX
XXXX--#-----XXXX
XXXX--------XXXX
XXX--#-XX---XXXX
XXX----XXX----XX
XXX---XXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 24, 10], [24, 10, 24, 12], [24, 12, 18, 12], [18, 12, 18, 13], [18, 13, 18, 3], [18, 3, 17, 3], [17, 3, 17, 4], [17, 4, 13, 4], [13, 4, 13, 3], [13, 3, 14, 3], [14, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
