XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXX-XXX
XXXX}XXXXXXX--XX
XXXX-XXXXXXX--XX
XX---XXXXX----XX
XXX--XXX-XX---XX
XXX-------XX--XX
XXX-----#--XXXXX
XXX--X----XXXXXX
XX---XX--XXXXXXX
XX----X--XXXXXXX
XXX------XXXXXXX
XXX-X----XXXXXXX
XXX-XX---XXXXXXX
XXX--X-#--XXX-XX
XXXX------XXX-XX
XXXX----------XX
XXXX##-XXX----XX
XXXX---XXX--X-XX
XXX--#-XXX--XXXX
XX-X-------XXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXX---##--XXXXXX
XXX-X----{---XXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 22, 9], [22, 9, 22, 10], [22, 10, 18, 10], [18, 10, 18, 4], [18, 4, 16, 4], [16, 4, 16, 3], [16, 3, 6, 3], [6, 3, 6, 4], [6, 4, 4, 4]]}
