XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-XXXXXXXX
XXX------XXX-XXX
XX-----#-XXX-XXX
XX-X-----XXX--XX
XX-XXXX--XXX--XX
XX--XXX-----XXXX
XX--XXX---#--XXX
XX-----------XXX
XX---X--XX---XXX
XXXXXX---XX--XXX
XXXXXX##--XX--XX
XXXXXX--#--X--XX
XXX---X-------XX
XXXXXXXX-##---XX
XXXXXXXX------XX
XXXXXXX----XX-XX
XXXXX-XXX---X-XX
XXX---XXX##---XX
XX-#--XXX--#--XX
XX---#---#----XX
XXX-----------XX
XXX-------XX--XX
XXX##------X--XX
XXX---X------XXX
XX----XXX---XXXX
XX--#-XXXX---XXX
XX----XXXXX--XXX
XX-{-XXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 5], [28, 5, 22, 5], [22, 5, 22, 3], [22, 3, 22, 13], [22, 13, 12, 13], [12, 13, 12, 12], [12, 12, 8, 12], [8, 12, 8, 11], [8, 11, 7, 11], [7, 11, 7, 7], [7, 7, 5, 7], [5, 7, 5, 8], [5, 8, 5, 4], [5, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
