XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XXX-----XXX-XXXX
XXX---------XXXX
XX--X-XXX----XXX
XX--XXXXX----XXX
XX--XXXXX----XXX
XX--XXXXX##--XXX
XX--XXXXX----XXX
XX--XXX---##-XXX
XX------#----XXX
XX---##------XXX
XXX-------X---XX
XXX-#--#-XX---XX
XXX-------X---XX
XXX--#-----##-XX
XXXX---#------XX
XXXX-----XX--XXX
XX---#----X-XXXX
XX----------XXXX
XX------##--XXXX
XX--###----XXXXX
XX--------XXXXXX
XX------#-XXXXXX
XX--X-----XXXXXX
XXXXXX-#------XX
XXXXXX---X----XX
XXX------XXX--XX
XXX-X-{--XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 8], [29, 8, 25, 8], [25, 8, 25, 9], [25, 9, 26, 9], [26, 9, 22, 9], [22, 9, 22, 7], [22, 7, 18, 7], [18, 7, 18, 8], [18, 8, 12, 8], [12, 8, 12, 7], [12, 7, 13, 7], [13, 7, 13, 3], [13, 3, 3, 3], [3, 3, 3, 7], [3, 7, 4, 7], [4, 7, 4, 11], [4, 11, 2, 11]]}
