XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-------XXX
XXXXXXX-XX----XX
XXXXXXX--X-X--XX
XXX}XXX---XX--XX
XXX-XXXX---X--XX
XX----XXX----XXX
XXX---XXX-XXXXXX
XXX-------XXXXXX
XXX-XX-----XXXXX
XX---X--#--XXXXX
XX----X----XXXXX
XX--XXX-------XX
XXX-XXX----##-XX
XXX-----------XX
XXXX---X-XX---XX
XXXXX-XX--X---XX
XXXXX--X------XX
XXXX----------XX
XXXX##--###---XX
XXXX----------XX
XXX-----------XX
XX-XXX---#----XX
XX-XXX--------XX
XX--------X--XXX
XXX--XX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXX-XXXX
XXXXX--{----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 19, 7], [19, 7, 19, 13], [19, 13, 13, 13], [13, 13, 13, 7], [13, 7, 9, 7], [9, 7, 9, 3], [9, 3, 5, 3]]}
