XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXX--#-------XX
XXXX-------X--XX
XX--#---XXXX--XX
XX----XXXXXX--XX
XX----XXXXX---XX
XX-X--XXXXX---XX
XXXX--XXX----XXX
XXXX--XXX---XXXX
XXX---------XXXX
XX-#-#-XX---XXXX
XX------X-----XX
XX-------#-##-XX
XX------------XX
XX##----------XX
XX---#--XX----XX
XX-------X----XX
XXX-#--X---#--XX
XXX----XXX---XXX
XXX----XXX--XXXX
XXX--X------XXXX
XX--XXX-X---XXXX
XX--XXX-XX-#--XX
XXX-XXX--X----XX
XXX---------#-XX
XXX--{---#----XX
XX--XXXX------XX
XXXXXXXX---X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 3], [27, 3, 17, 3], [17, 3, 17, 4], [17, 4, 18, 4], [18, 4, 18, 8], [18, 8, 19, 8], [19, 8, 19, 10], [19, 10, 9, 10], [9, 10, 9, 12], [9, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
