XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX------XXXX
XX}XXX##-X---XXX
XX------XX---XXX
XX--XX---X-#-XXX
XXXXXXXX-----XXX
XXXXXXXX--#---XX
XXX--XXX------XX
XX---XXX---#--XX
XX---XXX##----XX
XX---XXX------XX
XXX-------#-#-XX
XXXXX---#-----XX
XXXXX##-------XX
XXXXX------#--XX
XX-------#----XX
XX---##-------XX
XX##-------#--XX
XX-----##-----XX
XX--#-----X---XX
XX----#--XX---XX
XX--------X---XX
XX--X--#------XX
XX-XX----X--#-XX
XX--XXX--XX---XX
XX---XX---XX-XXX
XX----XXX-XXXXXX
XX----XXX--XXXXX
XX-{-XXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 19, 2], [19, 2, 19, 6], [19, 6, 18, 6], [18, 6, 18, 10], [18, 10, 19, 10], [19, 10, 19, 9], [19, 9, 17, 9], [17, 9, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 6, 11], [6, 11, 6, 12], [6, 12, 6, 8], [6, 8, 5, 8], [5, 8, 5, 6], [5, 6, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2]]}
