XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXX}XXX----XXXXX
XXX-----#--XXXXX
XXX--------XXXXX
XXXXXX-----XXXXX
XXXXXX-------XXX
XXXX---X-###--XX
XXXX--XX------XX
XX-----X------XX
XX------------XX
XX---XX----XX-XX
XX##--XXX---X-XX
XX--X--XXX----XX
XX-XX--XXX----XX
XX--XX--------XX
XX--XXX-------XX
XX--XXX##-----XX
XX-------##---XX
XXXX-X-------XXX
XXXX-XX-#--XXXXX
XX----X---XXXXXX
XX-------XXXXXXX
XXX--#----XXXXXX
XXX-----#-XXX-XX
XXX##-----XXX-XX
XXX--X-{-X---XXX
XX--XXXXXX--XXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 8], [27, 8, 26, 8], [26, 8, 26, 9], [26, 9, 26, 5], [26, 5, 25, 5], [25, 5, 25, 7], [25, 7, 19, 7], [19, 7, 19, 8], [19, 8, 20, 8], [20, 8, 20, 12], [20, 12, 14, 12], [14, 12, 14, 13], [14, 13, 8, 13], [8, 13, 8, 12], [8, 12, 7, 12], [7, 12, 7, 6], [7, 6, 8, 6], [8, 6, 4, 6], [4, 6, 4, 7], [4, 7, 4, 3], [4, 3, 3, 3]]}
