XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX-XXX}XXX
XX---XXX-----XXX
XXX-------X--XXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXX--#-XXXXXX
XXXX--#-------XX
XXX-------#---XX
XXX-X--X------XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXX-XX-#---XX
XXXXXX--X-----XX
XXXXX-X-------XX
XXXXX-XXX-----XX
XXXX--XXX##---XX
XX--X-XXX-----XX
XXXXXXXXX--##-XX
XXXXXXXXX-----XX
XXXXXXXX-#----XX
XXXXXX------#-XX
XXXXX-X-------XX
XXXX-XXX-#----XX
XXXX-XXX------XX
XXX--XXX------XX
XXX------#--{-XX
XX---------XXXXX
XX----X---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 10], [27, 10, 28, 10], [28, 10, 18, 10], [18, 10, 18, 9], [18, 9, 18, 13], [18, 13, 8, 13], [8, 13, 8, 7], [8, 7, 9, 7], [9, 7, 9, 9], [9, 9, 3, 9], [3, 9, 3, 8], [3, 8, 3, 12], [3, 12, 2, 12]]}
