XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX---XXXXXXX
XX-----XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXX----XXXXXXXXX
XX---X--XXXXXXXX
XX-XXX--XXXXXXXX
XX-XXX--XXXXXXXX
XX-XXX##-----XXX
XX-XXX--XX----XX
XX-XXX---X--X-XX
XX-XXX-----XX-XX
XX------#---X-XX
XX--#-----#---XX
XX----------XXXX
XX-X--XX-----XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX--XX
XXXXXXXX------XX
XXXXXXX-XX--{-XX
XXXXXXX--X-XXXXX
XXXXXXX----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 22, 12], [22, 12, 22, 8], [22, 8, 20, 8], [20, 8, 20, 9], [20, 9, 20, 5], [20, 5, 22, 5], [22, 5, 22, 4], [22, 4, 21, 4], [21, 4, 21, 2], [21, 2, 22, 2], [22, 2, 12, 2], [12, 2, 12, 4], [12, 4, 11, 4], [11, 4, 11, 6], [11, 6, 5, 6]]}
