XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX--#-XX
XXXXXXXXXX----XX
XXXXXX--------XX
XXXXX---#-#-XXXX
XXXXX-------XXXX
XXXX-----#--XXXX
XXXX----------XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXX--{---XX
XXXXXXX--XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 20, 10], [20, 10, 20, 11], [20, 11, 20, 5], [20, 5, 19, 5], [19, 5, 19, 7], [19, 7, 18, 7], [18, 7, 18, 13], [18, 13, 8, 13], [8, 13, 8, 3], [8, 3, 7, 3], [7, 3, 7, 9], [7, 9, 5, 9]]}
