XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX--XXX-XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX--#-#--XX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX--#--XXXX
XXXXXXX-------XX
XXXXXXX--XXX--XX
XXXXXX---XXX--XX
XXXX-----XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX---XXXXX
XXXXXXX-----XXXX
XXXXXX----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 8], [27, 8, 17, 8], [17, 8, 17, 7], [17, 7, 17, 13], [17, 13, 18, 13], [18, 13, 18, 12], [18, 12, 12, 12], [12, 12, 12, 10], [12, 10, 10, 10], [10, 10, 10, 11], [10, 11, 12, 11], [12, 11, 2, 11]]}
