XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXX------#--XX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXX-----XXX-XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXX-XX----XX
XXXXXXX-XX----XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 23, 10], [23, 10, 23, 6], [23, 6, 19, 6], [19, 6, 19, 10], [19, 10, 18, 10], [18, 10, 18, 9], [18, 9, 18, 13], [18, 13, 19, 13], [19, 13, 9, 13], [9, 13, 9, 9], [9, 9, 8, 9], [8, 9, 8, 11], [8, 11, 6, 11], [6, 11, 6, 9], [6, 9, 2, 9]]}
