XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX---#---XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXX-------#-XX
XXXXXXX-------XX
XXXXXXX----XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXX-----XXXX
XXXXXXXX----XXXX
XXXXXXXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 23, 11], [23, 11, 23, 9], [23, 9, 13, 9], [13, 9, 13, 13], [13, 13, 9, 13], [9, 13, 9, 9], [9, 9, 3, 9]]}
