XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXX-------#-XXXX
XXXXXXX--#--XXXX
XXXXXXX-----XXXX
XXXXXX--#-----XX
XXXXXX----XXX-XX
XXXXXX----XXX-XX
XXXXX-----XXX-XX
XXXXXX--XX----XX
XXXXXX--XX--{-XX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 13], [25, 13, 21, 13], [21, 13, 21, 9], [21, 9, 20, 9], [20, 9, 20, 7], [20, 7, 18, 7], [18, 7, 18, 9], [18, 9, 8, 9], [8, 9, 8, 8], [8, 8, 4, 8]]}
