XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX--#-XX
XXXXXXX---#---XX
XXXXXXX-----XXXX
XXXXX----#---XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXX--#----XXX
XXXXXX---XX--XXX
XX-------XX--XXX
XXXXXXXXX--{-XXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 16, 11], [16, 11, 16, 13], [16, 13, 12, 13], [12, 13, 12, 9], [12, 9, 6, 9], [6, 9, 6, 11], [6, 11, 2, 11]]}
