XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX--#---XX
XXXXX---XX-#--XX
XXXXX---XX----XX
XXX-----------XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 26, 13], [26, 13, 26, 9], [26, 9, 20, 9], [20, 9, 20, 13], [20, 13, 22, 13], [22, 13, 12, 13], [12, 13, 12, 9], [12, 9, 11, 9], [11, 9, 11, 11], [11, 11, 7, 11], [7, 11, 7, 9], [7, 9, 3, 9]]}
