XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XX------------XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXX---#----XX
XXXXXX------#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX---XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXXX-{---XX
XXXX----XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 9], [26, 9, 20, 9], [20, 9, 20, 11], [20, 11, 10, 11], [10, 11, 10, 13], [10, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11]]}
