XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXX-#----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXXX---XXX-XX
XXXXXX----XXX-XX
XXXXXXXX----XXXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXX------XXXXXX
XXX-----{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 9], [28, 9, 18, 9], [18, 9, 18, 10], [18, 10, 19, 10], [19, 10, 9, 10], [9, 10, 9, 8], [9, 8, 8, 8], [8, 8, 8, 9], [8, 9, 9, 9], [9, 9, 9, 13], [9, 13, 3, 13]]}
