XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX---#--XX
XXXXXXXX------XX
XXXXXXXX----#-XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXX-----XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXX----XXXXX
XXXXXX--#---XXXX
XXXX------{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 26, 9], [26, 9, 26, 8], [26, 8, 27, 8], [27, 8, 17, 8], [17, 8, 17, 10], [17, 10, 19, 10], [19, 10, 19, 11], [19, 11, 18, 11], [18, 11, 18, 13], [18, 13, 12, 13], [12, 13, 12, 9], [12, 9, 6, 9], [6, 9, 6, 10], [6, 10, 2, 10]]}
