XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-XXXX--XX
XXXX----XXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-------XX
XXXXXXX---#---XX
XXXXX---#-----XX
XXXXXXX--#----XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXXXXX----XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 7], [23, 7, 25, 7], [25, 7, 15, 7], [15, 7, 15, 11], [15, 11, 5, 11]]}
