XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXX------#---XXX
XXXXXXXX-----XXX
XXXXXXXX---#-XXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX-XX-#-XXX
XXXXXX--XX---XXX
XXXXXX----{--XXX
XXXX-----XXX-XXX
XXXXX----XXX-XXX
XXXXX--------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 22, 10], [22, 10, 22, 9], [22, 9, 23, 9], [23, 9, 19, 9], [19, 9, 19, 8], [19, 8, 19, 12], [19, 12, 9, 12], [9, 12, 9, 10], [9, 10, 5, 10]]}
