XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXX------#--XX
XXXX-----#--XXXX
XXXXXXXX----XXXX
XXXXXXXX-XX-XXXX
XXXXX----XX-XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXX-#-{-XXXX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 11], [26, 11, 20, 11], [20, 11, 20, 10], [20, 10, 18, 10], [18, 10, 18, 9], [18, 9, 8, 9], [8, 9, 8, 13], [8, 13, 6, 13], [6, 13, 6, 11], [6, 11, 4, 11]]}
