XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXX---------XXX
XXXX---------XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXX----#-XXXXX
XXXXX--------XXX
XXXXXX----{--XXX
XXXXXX---XXX-XXX
XXXXXX---XXX-XXX
XXXXXX-------XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 6], [26, 6, 20, 6], [20, 6, 20, 10], [20, 10, 10, 10], [10, 10, 10, 12], [10, 12, 4, 12], [4, 12, 4, 10], [4, 10, 2, 10]]}
