XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX--#----XX
XXXXXXX-#-XX--XX
XXXXXXX---XX--XX
XXX-----------XX
XXXXXXXX--XXXXXX
XXXXXXXX---XXXXX
XXXX-----#-XXXXX
XXXX-------XXXXX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 10], [23, 10, 23, 4], [23, 4, 22, 4], [22, 4, 22, 8], [22, 8, 18, 8], [18, 8, 18, 7], [18, 7, 14, 7], [14, 7, 14, 13], [14, 13, 12, 13], [12, 13, 12, 9], [12, 9, 8, 9], [8, 9, 8, 11], [8, 11, 4, 11]]}
