XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX---##--XX
XXXXXXX-----XXXX
XXXXXXX--XX-XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--XXXXXX
XXXXX-----XXXXXX
XXXXXXX-----XXXX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 27, 7], [27, 7, 27, 9], [27, 9, 21, 9], [21, 9, 21, 8], [21, 8, 17, 8], [17, 8, 17, 9], [17, 9, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 13, 13], [13, 13, 17, 13], [17, 13, 17, 12], [17, 12, 13, 12], [13, 12, 13, 10], [13, 10, 7, 10], [7, 10, 7, 8], [7, 8, 6, 8], [6, 8, 6, 9], [6, 9, 2, 9]]}
