XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX-X---X
XXX{------b----X
XXXXX-XXX--XX-XX
XXXXXX-----XX-XX
XXXXXX--XXX---XX
XX------XXXX-X-X
X-X-XX--XXXX--XX
XX--XX--XXXX---X
X-XX--XXXXX-XXXX
X-XX--XXXXX----X
XX-----------XXX
X-XXBXXX-----XXX
X--------XX---}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 14, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[13, 4, 12, 4], [12, 4, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 12, 8], [12, 8, 12, 9], [12, 9, 12, 10], [12, 10, 12, 11], [12, 11, 12, 12], [12, 12, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[13, 4], [12, 4], [12, 5], [12, 6], [12, 7], [12, 8], [12, 9], [12, 10], [12, 11], [12, 12], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 3, 12, 2], [12, 2, 12, 3]]}
