XXXXXXXXXXXXXXXX
XXXXXXX-XX-XXXXX
XXXXX--X----XX-X
XXX{-------b---X
XXXXX--XXX--X--X
XXXXXXXXXXX-X-XX
XXXXXXXXXXX-X-XX
X--XXXXXXX-X-XXX
X----XX----X-XXX
XXXXX--X-X-X-XXX
X----X-X----XXXX
XXXXX--X----XXXX
X------X-XXX-XXX
XXBXX--X-XXX-XXX
X-------------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 14, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[13, 2, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[13, 2], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
