XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-#------XXXXX
XXX-----#--XXXXX
XXX--X----X--XXX
XX---XXX-XXX-XXX
XX##-XXX-XXX-XXX
XX---XXX-XXX-XXX
XX--#--------XXX
XX------#-----XX
XX---##-------XX
XX##-----##---XX
XX-----#-----XXX
XX--X-------XXXX
XX--XX---X---XXX
XX---X--XX---XXX
XX-X-----X----XX
XXXX--XX--#---XX
XXXX---XX-----XX
XXX-----XX-#--XX
XXX-X-X--X---XXX
XX-XX-XX--#-XXXX
XX--X--X----XXXX
XX---#--##--XXXX
XX##-------#--XX
XX------------XX
XX-XX--X-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 10], [27, 10, 25, 10], [25, 10, 25, 11], [25, 11, 23, 11], [23, 11, 23, 12], [23, 12, 17, 12], [17, 12, 17, 10], [17, 10, 15, 10], [15, 10, 15, 8], [15, 8, 13, 8], [13, 8, 13, 7], [13, 7, 14, 7], [14, 7, 14, 8], [14, 8, 14, 4], [14, 4, 12, 4], [12, 4, 12, 2], [12, 2, 10, 2], [10, 2, 10, 4], [10, 4, 6, 4], [6, 4, 6, 3], [6, 3, 4, 3], [4, 3, 4, 5], [4, 5, 2, 5]]}
