XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX-XXXX
XXXX-XXXXXX--XXX
XX---XXXX-XX-XXX
XX---XXXX--X--XX
XX-##-------#-XX
XX------XXX---XX
XX---X--XXX---XX
XXXX-XX-XXXX--XX
XXXX--X---XXXXXX
XXXX----X--XXXXX
XXX-#--XX--XXXXX
XXX-----X--XXXXX
XX----#--#-XXXXX
XX##-------XXXXX
XX--##-----XXXXX
XX------#-#--XXX
XX##---------XXX
XX-----#-#----XX
XX-XX-------X-XX
XX--X-------XXXX
XX-------X---XXX
XX-#-----XX--XXX
XX----#---XX-XXX
XX--#-----XX-XXX
XXX----#---X--XX
XXX-----------XX
XXX--{----XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 3], [28, 3, 24, 3], [24, 3, 24, 2], [24, 2, 25, 2], [25, 2, 19, 2], [19, 2, 19, 6], [19, 6, 15, 6], [15, 6, 15, 4], [15, 4, 13, 4], [13, 4, 13, 3], [13, 3, 14, 3], [14, 3, 14, 5], [14, 5, 10, 5], [10, 5, 10, 4], [10, 4, 11, 4], [11, 4, 7, 4], [7, 4, 7, 2], [7, 2, 8, 2], [8, 2, 4, 2], [4, 2, 4, 4], [4, 4, 2, 4]]}
