XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX-----XXXX}XXXX
XXXX---XXXX--XXX
XXXX---XXX-#-XXX
XX-----------XXX
XX-----#--X--XXX
XXX------XX--XXX
XXX-------XX--XX
XXXXXXX----XX-XX
XXXXXXX-----X-XX
XXXXXXXX--#---XX
XXXXXXXX----XXXX
XXXXXX-------XXX
XXXXXX---##--XXX
XX-XXX##------XX
XX---------#--XX
XX---X--XX----XX
XXX--XX--X----XX
XXX---XX-----XXX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XX--#--XXXXXXXXX
XX-------XXXX-XX
XX---{-X-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 6], [26, 6, 26, 2], [26, 2, 24, 2], [24, 2, 24, 3], [24, 3, 18, 3], [18, 3, 18, 2], [18, 2, 19, 2], [19, 2, 19, 4], [19, 4, 18, 4], [18, 4, 18, 10], [18, 10, 17, 10], [17, 10, 17, 8], [17, 8, 7, 8], [7, 8, 7, 12], [7, 12, 5, 12], [5, 12, 5, 11], [5, 11, 4, 11]]}
