XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XXXX------XXXXXX
XXX--#--#-XXX}XX
XXX-----------XX
XXX---#--#-X--XX
XXX-#------XXXXX
XXX-----X--XXXXX
XX-----XX--XXXXX
XX------XX-XXXXX
XX-#-----XX---XX
XX---XXX--X---XX
XXX--XXX---XXXXX
XXXXXXXX##--XXXX
XXXXXXXX--#-XXXX
XXXXXXXX-----XXX
XX---XXX-----XXX
XX---XXXXX---XXX
XX##----XX---XXX
XX---#---X----XX
XX##------X-#-XX
XX-----#-XX---XX
XXX--X----X---XX
XXXXXX--X---XXXX
XXXXXX--XX---XXX
XXXXX----X---XXX
XXX-------{--XXX
XXX##---XXXX--XX
XXX--XX-XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 12], [27, 12, 25, 12], [25, 12, 25, 10], [25, 10, 24, 10], [24, 10, 24, 11], [24, 11, 14, 11], [14, 11, 14, 10], [14, 10, 13, 10], [13, 10, 13, 8], [13, 8, 11, 8], [11, 8, 11, 4], [11, 4, 13, 4], [13, 4, 13, 3], [13, 3, 12, 3], [12, 3, 12, 4], [12, 4, 8, 4], [8, 4, 8, 3], [8, 3, 4, 3], [4, 3, 4, 4], [4, 4, 2, 4], [2, 4, 2, 8], [2, 8, 3, 8], [3, 8, 3, 9], [3, 9, 5, 9], [5, 9, 5, 13], [5, 13, 4, 13]]}
