XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XXXX-----XXX--XX
XXXX##--------XX
XXXX--##---XX-XX
XXXX-----X--X-XX
XXXX-#---XX---XX
XX--------XXX-XX
XXXX-------XX-XX
XXXX-XXX----X-XX
XXX--XXX--#---XX
XXX-----------XX
XX--X------X--XX
XX--XX---#-XXXXX
XX---X-X---XXXXX
XX##--XXX--XXXXX
XX----XXX-----XX
XXXXX------XX-XX
XXXXX-------X-XX
XXX---X---#-XXXX
XXX--XXX----XXXX
XX---XXX-----XXX
XX---XXX##---XXX
XXXX-------XXXXX
XXXX--------XXXX
XXXXX-{--X--XXXX
XX-XXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 24, 6], [24, 6, 24, 4], [24, 4, 20, 4], [20, 4, 20, 5], [20, 5, 16, 5], [16, 5, 16, 4], [16, 4, 15, 4], [15, 4, 15, 2], [15, 2, 13, 2], [13, 2, 13, 3], [13, 3, 11, 3], [11, 3, 11, 4], [11, 4, 12, 4], [12, 4, 12, 3], [12, 3, 12, 13], [12, 13, 13, 13], [13, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
