XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXX-XXX
XXXXXX-XXX----XX
XX-XXX-XXX----XX
XX-XXX-XXX--XXXX
XX--------#--XXX
XX-----------XXX
XX--XX-------XXX
XXX-XX-#--##-XXX
XXX--X-------XXX
XXXX--X--#----XX
XX-XXXX----X--XX
XX--XXX##--XX-XX
XX--XXX--#--X-XX
XXX-----------XX
XXX-----------XX
XXXXX-#-------XX
XXXXX-------#-XX
XXX-----#-----XX
XXX-----------XX
XX-XX-----#-XXXX
XX--X--XX---XXXX
XX-----XX---XXXX
XXX--X--X-----XX
XXX--XX----#--XX
XXX---X-##---XXX
XXXXX-------XXXX
XXXXX-{-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 5], [28, 5, 28, 11], [28, 11, 26, 11], [26, 11, 26, 10], [26, 10, 22, 10], [22, 10, 22, 11], [22, 11, 24, 11], [24, 11, 14, 11], [14, 11, 14, 10], [14, 10, 10, 10], [10, 10, 10, 12], [10, 12, 6, 12], [6, 12, 6, 11], [6, 11, 8, 11], [8, 11, 8, 12], [8, 12, 8, 6], [8, 6, 2, 6]]}
