XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XXX------XXX--XX
XXX---###---#-XX
XXX-----------XX
XX-#-#---XXX--XX
XX-----X-XXXX-XX
XX----XXXXXXXXXX
XX-#---XXXXXXXXX
XX-----XXXXXXXXX
XX--XX-XXXX---XX
XX---XX-------XX
XXX---XX-XXXX-XX
XXX----X--XXXXXX
XXX-XX--#-XXXXXX
XXX--X----XXXXXX
XXX---XX--XXXXXX
XXX----X----XXXX
XX--XX---#---XXX
XX---X-----#-XXX
XX-X---------XXX
XX-XX----X----XX
XX--X-X-XX-#--XX
XXX--XX--X----XX
XXX---X-----X-XX
XXX---XXX--XX-XX
XX-X--XXX---XXXX
XXXX--------XXXX
XXXX---X-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 28, 8], [28, 8, 28, 4], [28, 4, 24, 4], [24, 4, 24, 3], [24, 3, 23, 3], [23, 3, 23, 2], [23, 2, 19, 2], [19, 2, 19, 3], [19, 3, 20, 3], [20, 3, 10, 3], [10, 3, 10, 2], [10, 2, 10, 6], [10, 6, 9, 6], [9, 6, 9, 4], [9, 4, 3, 4], [3, 4, 3, 3], [3, 3, 5, 3], [5, 3, 5, 13], [5, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
