XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XX----------XXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-##--XX
XXX-----------XX
XXX-----------XX
XX------#-----XX
XXXX-----XX---XX
XXXX-----XX-{-XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 20, 13], [20, 13, 20, 9], [20, 9, 16, 9], [16, 9, 16, 13], [16, 13, 14, 13], [14, 13, 14, 9], [14, 9, 13, 9], [13, 9, 13, 11], [13, 11, 3, 11]]}
