XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX-XXX}XXX
XX--XXX------XXX
XX--XXX##-----XX
XXX-XXX----X--XX
XXX---XXXXXX--XX
XXXX--XXXXXX--XX
XXXXX-XXX-----XX
XXXXXX----#---XX
XXXXXXX-----#-XX
XXXXXXX-XX----XX
XXXXXX---X-#--XX
XXXXXX--------XX
XXX---XXX-----XX
XX-#-XXXX--X-XXX
XX---XXXX--XXXXX
XXX--XXXX--XXXXX
XXX--XXX-#--XXXX
XXX##-------XXXX
XXX--#-------XXX
XX-------##--XXX
XX-----------XXX
XX-#-#-----#-XXX
XX-----###---XXX
XX------------XX
XX--{-X-------XX
XX-XXXXX-#-X--XX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 5], [26, 5, 24, 5], [24, 5, 24, 6], [24, 6, 25, 6], [25, 6, 19, 6], [19, 6, 19, 5], [19, 5, 19, 11], [19, 11, 18, 11], [18, 11, 18, 10], [18, 10, 20, 10], [20, 10, 10, 10], [10, 10, 10, 11], [10, 11, 8, 11], [8, 11, 8, 13], [8, 13, 4, 13], [4, 13, 4, 9], [4, 9, 5, 9], [5, 9, 5, 10], [5, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
