XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXX}XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX---XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-----XXX-XX
XXX---XX--XXXXXX
XXX--XXXX-XXXXXX
XX---XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX-X-XXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXX---XXXX
XX------XXX-XXXX
XX--XXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXX----XXXX
XX---XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 19, 2], [19, 2, 19, 3], [19, 3, 9, 3], [9, 3, 9, 5], [9, 5, 3, 5]]}
