XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX-XXX--------XX
XX----##-#--XXXX
XX--#--------XXX
XX--------#--XXX
XX-#-##------XXX
XX------XX---XXX
XX--X---XXXX-XXX
XX--XX--XXXX-XXX
XX---X-XXXXX-XXX
XX---XXXXXXX-XXX
XXXX--XXXX---XXX
XXXX--XXXX---XXX
XXX-#-XXXX----XX
XXX---------#-XX
XX-----#-X----XX
XXXXX----XX--XXX
XXXXX-----X-XXXX
XXXXX##-#---XXXX
XXXXX-------XXXX
XXXX-XX-------XX
XXX---XX--XX--XX
XXX-#-XXX--X--XX
XX----XXX-----XX
XX##--XXX##-{-XX
XX--#-XXX--XXXXX
XX---------XXXXX
XX---X-X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 11], [26, 11, 25, 11], [25, 11, 25, 9], [25, 9, 19, 9], [19, 9, 19, 5], [19, 5, 13, 5], [13, 5, 13, 4], [13, 4, 11, 4], [11, 4, 11, 2], [11, 2, 12, 2], [12, 2, 2, 2]]}
