XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XX-----------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXX-----#--XXX
XXXX-------#-XXX
XXXX-----##--XXX
XXXXXXX------XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXX--XXX--XXX
XXXXXX-----XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 10], [25, 10, 25, 6], [25, 6, 24, 6], [24, 6, 24, 7], [24, 7, 18, 7], [18, 7, 18, 9], [18, 9, 16, 9], [16, 9, 16, 8], [16, 8, 16, 12], [16, 12, 6, 12], [6, 12, 6, 8], [6, 8, 5, 8], [5, 8, 5, 9], [5, 9, 3, 9]]}
