XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXX-XXX}XX
XXX-XXXXX-----XX
XXX-XXXXX-----XX
XXX-XXX---X-#-XX
XX-------XX---XX
XX-----#--X---XX
XX---#------X-XX
XX-#-----XXXX-XX
XX----XX--XXX-XX
XX--XXXX--XXX-XX
XX--XXXXX-----XX
XXXXXXXXX---X-XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXX------#---XXX
XXX--X-------XXX
XX---XXXX-----XX
XXX--XXXX-----XX
XXX--XXX--XXXXXX
XXXX------XXXXXX
XXXX-----XXXXXXX
XXXXXX-XXXXXX-XX
XXXXXX--XXXXX-XX
XXXXXX--XXXXXXXX
XXX-----XXXXXXXX
XX---{-XXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 6], [27, 6, 21, 6], [21, 6, 21, 4], [21, 4, 22, 4], [22, 4, 16, 4], [16, 4, 16, 8], [16, 8, 17, 8], [17, 8, 17, 12], [17, 12, 16, 12], [16, 12, 16, 10], [16, 10, 12, 10], [12, 10, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
