XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXX}XXX
XXXX---#-----XXX
XXXX##-------XXX
XXXX---------XXX
XX------XX---XXX
XX--XX---XX--XXX
XXX--X---XX--XXX
XXX-------X--XXX
XXX##--XX--#--XX
XXX---XXX-----XX
XXX-#-XXX##---XX
XXX---XXX--XXXXX
XX---#-----XXXXX
XX-#---XX--XXXXX
XX------X-----XX
XX--#-----X---XX
XX----XXXXX-XXXX
XX----XXXXX--XXX
XX--#-XXX----XXX
XXX---XXXX----XX
XXX----XXX-XX-XX
XXXX---XXX--X-XX
XXXX---XXX--XXXX
XXXX---------XXX
XXX--X----XX-XXX
XXXXXXXX---X--XX
XXXXXXXX------XX
XXXXXXX-{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 4], [25, 4, 21, 4], [21, 4, 21, 5], [21, 5, 15, 5], [15, 5, 15, 4], [15, 4, 13, 4], [13, 4, 13, 5], [13, 5, 9, 5], [9, 5, 9, 9], [9, 9, 11, 9], [11, 9, 11, 13], [11, 13, 10, 13], [10, 13, 10, 12], [10, 12, 12, 12], [12, 12, 2, 12]]}
