XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXX}XXXX-----XXX
XXX-XXX---X---XX
XXX---XXXXX---XX
XXX##-XXXXX--XXX
XXX---XXXXX-XXXX
XXX-#--------XXX
XXX-----#----XXX
XXX--XX---X--XXX
XXX---X---XX-XXX
XXXXX--X---X-XXX
XXXXX--XX---XXXX
XXXX-X--X--XXXXX
XXX-XX-----XXXXX
XX---X-----XXXXX
XX-----XX----XXX
XXXXX---X--#-XXX
XXXXX-X------XXX
XXXXX-XX-----XXX
XX-----X-X---XXX
XX-----XXX----XX
XX##---XXX-XX-XX
XX-----XXX--X-XX
XX##----------XX
XX--#-----##--XX
XXX---XX-----XXX
XXX--XXXX---XXXX
XXX--XXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 8], [27, 8, 25, 8], [25, 8, 25, 4], [25, 4, 21, 4], [21, 4, 21, 2], [21, 2, 22, 2], [22, 2, 22, 6], [22, 6, 26, 6], [26, 6, 26, 5], [26, 5, 27, 5], [27, 5, 17, 5], [17, 5, 17, 6], [17, 6, 18, 6], [18, 6, 12, 6], [12, 6, 12, 5], [12, 5, 11, 5], [11, 5, 11, 3], [11, 3, 7, 3], [7, 3, 7, 5], [7, 5, 5, 5], [5, 5, 5, 3], [5, 3, 3, 3]]}
