XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX--XXX-XXX
XX-XXXX-------XX
XX-XXXX-------XX
XX------#--XXXXX
XX---------XXXXX
XX--##-----XXXXX
XXX------X----XX
XXXX--XX-XX-#-XX
XXXX---X--X---XX
XX-----XX--#--XX
XX--XX--X-----XX
XXX--X--------XX
XXX---##--X---XX
XXX------XX-XXXX
XX--##----XXXXXX
XX-----X--XXXXXX
XX-----XX--XXXXX
XXX-----X--XXXXX
XXX--XX-----XXXX
XXX---X--X--XXXX
XXXXX----XXXXXXX
XXXXX-##-XXXXXXX
XXXX-----XXXXXXX
XXX-----#--XXXXX
XX--X-{----XXXXX
XX--XXXX-#----XX
XX--XXXX------XX
XX-XXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 24, 6], [24, 6, 24, 8], [24, 8, 20, 8], [20, 8, 20, 7], [20, 7, 19, 7], [19, 7, 19, 3], [19, 3, 21, 3], [21, 3, 11, 3], [11, 3, 11, 2], [11, 2, 11, 6], [11, 6, 10, 6], [10, 6, 10, 4], [10, 4, 8, 4], [8, 4, 8, 8], [8, 8, 6, 8], [6, 8, 6, 2], [6, 2, 2, 2]]}
