XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX---XXX
XXX-XXXX---#--XX
XXX-----#-----XX
XXX--XX-------XX
XXX---X---X---XX
XXX------XX-#-XX
XX-X--XX--X---XX
XX-XX-XX------XX
XX--X--X------XX
XX---#-----XX-XX
XXXX----XXXXX-XX
XXXX----XXXXX-XX
XXXX---XXXX---XX
XXX---XXXXXX--XX
XX-XX--XXXXX--XX
XX--X--XXX---XXX
XX---X-XXX--XXXX
XX--XX-XXXXXXXXX
XX---X----XXXXXX
XXX--XX-#--XXXXX
XXX---X----XXXXX
XXX---XX-XXXXXXX
XXX----X--XXXXXX
XXX##---#-XXXXXX
XXX--##---XXXXXX
XXX------#----XX
XXX##---------XX
XXX----XX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 9], [29, 9, 28, 9], [28, 9, 28, 5], [28, 5, 29, 5], [29, 5, 29, 6], [29, 6, 27, 6], [27, 6, 27, 8], [27, 8, 26, 8], [26, 8, 26, 9], [26, 9, 24, 9], [24, 9, 24, 8], [24, 8, 22, 8], [22, 8, 22, 7], [22, 7, 20, 7], [20, 7, 20, 6], [20, 6, 16, 6], [16, 6, 16, 5], [16, 5, 12, 5], [12, 5, 12, 7], [12, 7, 11, 7], [11, 7, 11, 6], [11, 6, 10, 6], [10, 6, 10, 5], [10, 5, 6, 5], [6, 5, 6, 3], [6, 3, 2, 3]]}
