XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXXXX##--XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXX--------XX
XXXXXX--#-----XX
XXXXX---------XX
XXXXXXX-XX-#--XX
XXXXXXX-XX--XXXX
XXXXXXX-----XXXX
XXXXXX---#--XXXX
XXXXXXXX------XX
XXXXXXXX--XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 24, 8], [24, 8, 24, 7], [24, 7, 24, 11], [24, 11, 23, 11], [23, 11, 23, 10], [23, 10, 13, 10], [13, 10, 13, 9], [13, 9, 14, 9], [14, 9, 14, 11], [14, 11, 4, 11]]}
