XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXX-----XXXXX
XX------XX--XXXX
XX##-----X--XXXX
XX----X---#--XXX
XXX--XXX-----XXX
XXX--XXX##----XX
XXX--XXX--XX--XX
XXX--XXX---X--XX
XXX-----#-----XX
XXX-------XXXXXX
XX-#-----XXXXXXX
XX---X-#-XXXXXXX
XX--XX---XXXXXXX
XXX--X--XXXX--XX
XXXX--XXXXXX--XX
XXXX---XXXXX--XX
XX-----XXXXX--XX
XX---XXXXXX---XX
XX--XXXXXX----XX
XX-XXXXX------XX
XX-XXXXX---##-XX
XX-XXXX-------XX
XX-----####---XX
XX--#-------X-XX
XX---------XXXXX
XX---------XXXXX
XXX-{-XX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 25, 3], [25, 3, 25, 2], [25, 2, 19, 2], [19, 2, 19, 6], [19, 6, 18, 6], [18, 6, 18, 4], [18, 4, 16, 4], [16, 4, 16, 3], [16, 3, 14, 3], [14, 3, 14, 4], [14, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
