XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXX----XXX
XXXX---------XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX--##---XXX
XXX-------#--XXX
XXX-----#----XXX
XXXX-----XX--XXX
XXXX-----XX--XXX
XXXX---------XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 23, 11], [23, 11, 23, 10], [23, 10, 21, 10], [21, 10, 21, 4], [21, 4, 17, 4], [17, 4, 17, 3], [17, 3, 18, 3], [18, 3, 18, 7], [18, 7, 14, 7], [14, 7, 14, 6], [14, 6, 14, 12], [14, 12, 4, 12], [4, 12, 4, 10], [4, 10, 2, 10]]}
