XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XX-XXX-XXX-XXXXX
XX-XXX-----XXXXX
XXXXXX--X-----XX
XXXXXX--XX-##-XX
XXXX-----X----XX
XXXX--#-------XX
XXX-#---X--XX-XX
XX------XX--XXXX
XXXX--#--XX-XXXX
XXXX-----XX-XXXX
XXX-------X-XXXX
XX-----XX---XXXX
XX##--XXX---XXXX
XX----XXX-----XX
XXXXX------XX-XX
XXXXXX---#-XXXXX
XXX-XX-#---XXXXX
XX---X-----XXXXX
XX##-XX--XX---XX
XX----X--XXXXXXX
XX--X-----XXXXXX
XX--XXX---XXXXXX
XX--XXX---XXXXXX
XX--XXX-{----XXX
XXX-XXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXXX--X-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 7], [26, 7, 20, 7], [20, 7, 20, 6], [20, 6, 20, 10], [20, 10, 14, 10], [14, 10, 14, 9], [14, 9, 13, 9], [13, 9, 17, 9], [17, 9, 17, 5], [17, 5, 7, 5], [7, 5, 7, 4], [7, 4, 7, 8], [7, 8, 8, 8], [8, 8, 8, 7], [8, 7, 4, 7], [4, 7, 4, 6], [4, 6, 2, 6]]}
