XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXX---##-XX
XXXXXX---#----XX
XXXXXX------#-XX
XX------XX----XX
XX------XX--XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXXX----XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 12], [29, 12, 28, 12], [28, 12, 28, 10], [28, 10, 18, 10], [18, 10, 18, 9], [18, 9, 18, 13], [18, 13, 12, 13], [12, 13, 12, 9], [12, 9, 2, 9]]}
