XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX----XXX}XXX-XX
XX--#-XXX-XXX-XX
XX----XXX-----XX
XX##--XXX--##-XX
XX--#-XXX-----XX
XX--------X---XX
XX---#---XXX--XX
XX-#-----XXX--XX
XX-----------XXX
XXX-#---#---XXXX
XXX-------X--XXX
XXX------XXX-XXX
XXX---XX-XXXXXXX
XXX---XXXXXXXXXX
XX----XXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXX--XXXXX
XXX-XXXX-#-XXXXX
XXX----------XXX
XXXXXXX-#-----XX
XXXXXXX-----X-XX
XXXXXXXX--XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXX-XXXXX-XXX-XX
XX--XXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 13], [28, 13, 22, 13], [22, 13, 22, 9], [22, 9, 21, 9], [21, 9, 21, 3], [21, 3, 11, 3], [11, 3, 11, 2], [11, 2, 11, 12], [11, 12, 7, 12], [7, 12, 7, 13], [7, 13, 7, 9], [7, 9, 3, 9]]}
