XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-------XXXXX
XX-------XXXXXXX
XX--XX---XXXXXXX
XXX-XX--XXXXX}XX
XXX--X-XXXXXX-XX
XXX-----XXXX--XX
XX--XXX-XXX---XX
XX--XXX-XXX---XX
XX----------XXXX
XX-X--X--X---XXX
XX-XXXXXXX---XXX
XX-XXXXXXX----XX
XX-XXXXXXX--#-XX
XXX----XXXX---XX
XXXX----XXX---XX
XXXX##--XXX-XXXX
XXXX----XXX--XXX
XX--#-#------XXX
XX-----------XXX
XX-----#-XXX--XX
XX##-----XXXX-XX
XX--#-#---XXX-XX
XXX-----#-XXX-XX
XXXX-#--------XX
XXXX-------X--XX
XXX---XX---XXXXX
XXX----X----XXXX
XXXXXX--X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 23, 9], [23, 9, 23, 7], [23, 7, 22, 7], [22, 7, 22, 8], [22, 8, 23, 8], [23, 8, 19, 8], [19, 8, 19, 12], [19, 12, 18, 12], [18, 12, 18, 11], [18, 11, 8, 11], [8, 11, 8, 13], [8, 13, 9, 13], [9, 13, 5, 13]]}
