XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX--XXXXX
XXXXX-------XXXX
XXX-----X---XXXX
XX-----XX-#-XXXX
XX--#---X-----XX
XX---------#--XX
XXXX-X--#-----XX
XXXX-XX-----X-XX
XXXX--X-----XXXX
XXXX--XX-#--XXXX
XXXX---X----XXXX
XXXX--------XXXX
XXX-XXX-----XXXX
XXX-XXX-------XX
XX--XXX---##--XX
XX----XX------XX
XX-#---X-X----XX
XX-------XX-#-XX
XX----#---X---XX
XXXX----X--#--XX
XXXXXX--XX---XXX
XXXXXX---X--XXXX
XXXXXX---XX--XXX
XXXX--#---X--XXX
XXX-----#----XXX
XX-{-X----#---XX
XXXXXX--------XX
XXXXXXXXX--XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 26, 3], [26, 3, 26, 7], [26, 7, 28, 7], [28, 7, 28, 13], [28, 13, 27, 13], [27, 13, 27, 11], [27, 11, 28, 11], [28, 11, 22, 11], [22, 11, 22, 10], [22, 10, 21, 10], [21, 10, 21, 9], [21, 9, 20, 9], [20, 9, 20, 7], [20, 7, 19, 7], [19, 7, 19, 8], [19, 8, 9, 8], [9, 8, 9, 7], [9, 7, 10, 7], [10, 7, 6, 7], [6, 7, 6, 5], [6, 5, 2, 5]]}
