XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXX-------XX
XXXXXXX----XX-XX
XXX-----#--XX-XX
XXXXX---------XX
XXXXX-----#-XXXX
XXXX----XX--XXXX
XXXXXXX-XX--XXXX
XXXXXXX----#--XX
XXXXXXX-------XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX---XXXX
XXXXXXXXX-#--XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 22, 9], [22, 9, 22, 10], [22, 10, 20, 10], [20, 10, 20, 11], [20, 11, 18, 11], [18, 11, 18, 5], [18, 5, 17, 5], [17, 5, 17, 7], [17, 7, 15, 7], [15, 7, 15, 13], [15, 13, 13, 13], [13, 13, 13, 11], [13, 11, 3, 11]]}
