XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXX--#---XXX
XXXXXXX----XXXXX
XXX-----#--XXXXX
XX---------XXXXX
XXX-----------XX
XXX---------#-XX
XXXXXXXX------XX
XXXXXXXX--XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX---#-XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 13], [27, 13, 21, 13], [21, 13, 21, 3], [21, 3, 19, 3], [19, 3, 19, 7], [19, 7, 17, 7], [17, 7, 17, 8], [17, 8, 18, 8], [18, 8, 18, 10], [18, 10, 16, 10], [16, 10, 16, 12], [16, 12, 17, 12], [17, 12, 7, 12], [7, 12, 7, 10], [7, 10, 5, 10]]}
