XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXXXXX
XXXXX--XXX}XXXXX
XXXXX------XXXXX
XXXXX---------XX
XXXX-#-##-----XX
XXX--------XXXXX
XXXXX----X-XXXXX
XXXXXX-#-XXXXXXX
XXXXXX----XXXXXX
XXXXXX----XXXXXX
XXXX---X--XXXXXX
XXXX--XX--XXXXXX
XXX----X--XXXXXX
XX-X-X------XXXX
XXXXXXXX--#-XXXX
XXXXXXXX----XXXX
XXXXXX-XXX---XXX
XXXXXXXXXX-#-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-#--XX
XXXXXXXX------XX
XXXX---XX---#-XX
XXXXX---X-----XX
XXXXX-X-------XX
XXXXXXX-X-{---XX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 17, 10], [17, 10, 17, 8], [17, 8, 7, 8], [7, 8, 7, 10], [7, 10, 3, 10]]}
