XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXX}XXX
XXX---#------XXX
XXX-----#----XXX
XX--#-----XX-XXX
XX-----#---X--XX
XX---#---X----XX
XX##----XX-#--XX
XX--#-#--X----XX
XX------------XX
XX##-X----##--XX
XX---XX-------XX
XXX---X-----#-XX
XXX-------#---XX
XXXXX-###-----XX
XXXXX--------XXX
XXXXX----XX-XXXX
XXXXXX-#-XX--XXX
XXXXXX----X--XXX
XXXX----------XX
XXXX---XX---X-XX
XX-XX---X---XXXX
XX--XXX------XXX
XXX-XXXX---#-XXX
XXX--XXX##----XX
XXXX-XXX--{---XX
XXXX-----XXX--XX
XXXX--XXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 20, 10], [20, 10, 20, 4], [20, 4, 21, 4], [21, 4, 21, 6], [21, 6, 22, 6], [22, 6, 16, 6], [16, 6, 16, 12], [16, 12, 14, 12], [14, 12, 14, 11], [14, 11, 12, 11], [12, 11, 12, 13], [12, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12]]}
