XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXXX}XXX---XXX
XXXXXX------XXXX
XXXXXX----#-XXXX
XXXXX--XX---XXXX
XX---#--X-----XX
XXXX----------XX
XXXXX--X---X--XX
XXXXXX-XXX-XXXXX
XXXXXX-XXXXXXXXX
XXXXX--XXXXXXXXX
XXXX---XXXXXXXXX
XX----XXXXXXXXXX
XX--XXXXXXX---XX
XX--XXXXX-----XX
XX--XXXXX-----XX
XXX--------XXXXX
XXX-#-----XXXXXX
XXX---#----XXXXX
XX-#-----#-XXXXX
XX-----#----XXXX
XXX-XX------XXXX
XXX--X--X---XXXX
XXXX--XXX-#-XXXX
XXXX--XXX-----XX
XXXX----------XX
XXX------XXX--XX
XXX---{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 27, 7], [27, 7, 27, 13], [27, 13, 26, 13], [26, 13, 26, 9], [26, 9, 22, 9], [22, 9, 22, 8], [22, 8, 23, 8], [23, 8, 23, 6], [23, 6, 21, 6], [21, 6, 21, 4], [21, 4, 20, 4], [20, 4, 20, 3], [20, 3, 14, 3], [14, 3, 14, 5], [14, 5, 12, 5], [12, 5, 12, 6], [12, 6, 13, 6], [13, 6, 3, 6]]}
