XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXXXXXX
XX-#-XXX-XXXXXXX
XX-------XXX}XXX
XX--X--------XXX
XXX-XX-------XXX
XXX--XXX-XX---XX
XXX---XXXXX-#-XX
XXX-#-XXXXX---XX
XXX---XXX-----XX
XX------------XX
XX--#-#-------XX
XX------##-XXXXX
XX##-#-----XXXXX
XX-----X---XXXXX
XX-#---XX-#--XXX
XX------X-----XX
XX--#-------#-XX
XX-----#------XX
XX-------###--XX
XXX-#---------XX
XXX---XX------XX
XXX----X-XX---XX
XX-#-----XX-XXXX
XX----#---X--XXX
XX------X----XXX
XX--XX-XX----XXX
XX---X--X-XXXXXX
XX-{--X---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 5], [25, 5, 15, 5], [15, 5, 15, 6], [15, 6, 13, 6], [13, 6, 13, 7], [13, 7, 11, 7], [11, 7, 11, 13], [11, 13, 7, 13], [7, 13, 7, 11], [7, 11, 5, 11], [5, 11, 5, 12], [5, 12, 4, 12]]}
