XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XX--------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX-XXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-------XX
XXXXX---------XX
XXXXXXX-XX----XX
XXXXXXX-XX----XX
XXXXXXX-------XX
XXXXXXXXX---XXXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXX-###-XXX
XXXXXX-------XXX
XXXXXX--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 12], [29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 19, 11], [19, 11, 19, 13], [19, 13, 9, 13], [9, 13, 9, 9], [9, 9, 5, 9]]}
