XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXX---XXXXX-XX
XXXXX---XXX---XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXX---#-XXX
XXXXXXXX-##--XXX
XXXXXXX------XXX
XXXXXX-------XXX
XXXXXXX---XX-XXX
XXXXXXX---XX-XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX-{--XXX
XXXX-----XXXXXXX
XXXX-----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 12], [27, 12, 17, 12], [17, 12, 17, 10], [17, 10, 18, 10], [18, 10, 12, 10], [12, 10, 12, 9], [12, 9, 14, 9], [14, 9, 14, 13], [14, 13, 15, 13], [15, 13, 5, 13]]}
