XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX--XXXXX
XXXX--XXXXXXXXXX
XX----XXXXXXXXXX
XX----XXXXXXX}XX
XX##--XXX-XXX-XX
XX---XXXX-----XX
XX--XXXXX--X--XX
XXX-XXXXXXXXX-XX
XXX--XXXXXXXX-XX
XXX--XXXXXX---XX
XX---XXXXXX---XX
XX--X--XXX-#--XX
XXXXX--XXX----XX
XXXXX##-------XX
XXX-------#-#-XX
XXX-----------XX
XXXXX-X-#-----XX
XX-XXXX---XX--XX
XX-XXXX----X--XX
XX-XXX-##-----XX
XXX---------X-XX
XXXX-----#-XXXXX
XXXXXX------XXXX
XXX-XX--#---XXXX
XXX--X-------XXX
XX-------XXX-XXX
XX-----{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 22, 7], [22, 7, 22, 11], [22, 11, 21, 11], [21, 11, 21, 9], [21, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
