XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXX---XXXXX-XX
XXXXX---XXXX--XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XXXXXXXX-XX---XX
XXXXXXX--XX---XX
XXXXXX-----#--XX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXX-----------XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX---XXXXXX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 13], [23, 13, 24, 13], [24, 13, 24, 12], [24, 12, 18, 12], [18, 12, 18, 11], [18, 11, 19, 11], [19, 11, 15, 11], [15, 11, 15, 13], [15, 13, 5, 13]]}
