XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXX----##--XX
XX----###-----XX
XX-#--------XXXX
XX----------XXXX
XX--#-----#--XXX
XXX----#-----XXX
XXXX-#-----XXXXX
XXXX-------XXXXX
XXXX--XXXX--XXXX
XX--#-XXXX--XXXX
XXX---XXX-#-XXXX
XXX-----------XX
XXX---XXX-----XX
XXX---XXX-----XX
XXXX--------XXXX
XXXX##------XXXX
XXXX----##---XXX
XXX-XX-------XXX
XX---X--------XX
XX##-----XXXX-XX
XX-----XXXXXXXXX
XX--#---XXXXXXXX
XXX-----XXXX-XXX
XXX--X---XXX-XXX
XXX--XXX-XXX-XXX
XXX--XXX-----XXX
XX-{-XXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 2], [23, 2, 23, 6], [23, 6, 17, 6], [17, 6, 17, 4], [17, 4, 13, 4], [13, 4, 13, 3], [13, 3, 12, 3], [12, 3, 16, 3], [16, 3, 16, 5], [16, 5, 10, 5], [10, 5, 10, 4], [10, 4, 8, 4], [8, 4, 8, 3], [8, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
