XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXX}XXXXX
XXX--XXXXX-XXXXX
XX---XXXX--XXXXX
XX##-XXXX--XXXXX
XX------------XX
XXX--XXXX-XXX-XX
XXXX--XXX-XXX-XX
XXXX--XXX-XXX-XX
XXXX--XXX-----XX
XX---#----XX--XX
XX-----#---X--XX
XX-------#----XX
XX--#-#------XXX
XXX-----#-#-XXXX
XXXX-#------XXXX
XXXX-----#---XXX
XXX----#---X-XXX
XXX-#------XXXXX
XXX-----XX--XXXX
XX-#---XXXX-XXXX
XX---#-XXXX-XXXX
XXX----XXX----XX
XXXXX-#-----X-XX
XXXXX-----#-XXXX
XXX-----#----XXX
XXXX-{-----X-XXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 4], [27, 4, 26, 4], [26, 4, 26, 3], [26, 3, 26, 7], [26, 7, 24, 7], [24, 7, 24, 11], [24, 11, 20, 11], [20, 11, 20, 10], [20, 10, 16, 10], [16, 10, 16, 11], [16, 11, 17, 11], [17, 11, 13, 11], [13, 11, 13, 10], [13, 10, 14, 10], [14, 10, 14, 12], [14, 12, 10, 12], [10, 12, 10, 13], [10, 13, 10, 9], [10, 9, 4, 9], [4, 9, 4, 10], [4, 10, 2, 10]]}
