XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXX-XXXX--XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX---#--XX
XXXXXXXXX-#---XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXX----------XX
XXXXXX----XX--XX
XXXXXX----XX--XX
XXXXX---------XX
XXX--------{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 22, 13], [22, 13, 22, 9], [22, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
