XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXX-------XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXXXXX--#--XXXXX
XXXXX-------XXXX
XXXXXXX-XX--XXXX
XXXXXXX-XX--XXXX
XXXXXXX-----XXXX
XXXXX---#---XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXXXX----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 6], [29, 6, 25, 6], [25, 6, 25, 7], [25, 7, 19, 7], [19, 7, 19, 6], [19, 6, 19, 12], [19, 12, 17, 12], [17, 12, 17, 11], [17, 11, 19, 11], [19, 11, 9, 11], [9, 11, 9, 9], [9, 9, 5, 9]]}
