XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXX-#--#-XX
XXXXXXXX------XX
XXXXXX------XXXX
XXXXXXX-XX---XXX
XXXXXXX-XX---XXX
XXXXXXX----XXXXX
XXXXXXX-----XXXX
XXX-----XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX------XXXX
XXXXXX----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 11], [28, 11, 24, 11], [24, 11, 24, 7], [24, 7, 20, 7], [20, 7, 20, 11], [20, 11, 22, 11], [22, 11, 22, 12], [22, 12, 21, 12], [21, 12, 21, 10], [21, 10, 17, 10], [17, 10, 17, 9], [17, 9, 11, 9], [11, 9, 11, 10], [11, 10, 5, 10]]}
