XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-----XXX
XX-XXX----#--XXX
XX-----------XXX
XX---X--##---XXX
XXXXXXX----X-XXX
XXXXXXX---XX-XXX
XXXXX---#--X--XX
XXX-----------XX
XXX-X--X--X---XX
XXX-XX-XXXX---XX
XXX--X--XXX---XX
XXX--XX-XXX##-XX
XXXX--X-------XX
XXXX-----XX-#-XX
XXXX---XXXX---XX
XXXX---XXXXX--XX
XXXX---XXX-XX-XX
XXX--X------X-XX
XXX-XX--XX----XX
XXX--X---XX-XXXX
XX-------XX-XXXX
XX--X-----X-XXXX
XX-XX-#-----XXXX
XX--X----X----XX
XX-----#-XXX--XX
XX--{----XXX--XX
XX-XXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 8], [27, 8, 21, 8], [21, 8, 21, 6], [21, 6, 15, 6], [15, 6, 15, 8], [15, 8, 14, 8], [14, 8, 14, 7], [14, 7, 12, 7], [12, 7, 12, 6], [12, 6, 8, 6], [8, 6, 8, 7], [8, 7, 9, 7], [9, 7, 3, 7], [3, 7, 3, 9], [3, 9, 2, 9], [2, 9, 2, 8], [2, 8, 4, 8], [4, 8, 4, 2], [4, 2, 2, 2]]}
