XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXX-----XX---XX
XXXXXXXX-XX---XX
XXXXXXXX------XX
XXXXXXXXX-#---XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXX----XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXX---{-XXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 26, 11], [26, 11, 26, 10], [26, 10, 27, 10], [27, 10, 21, 10], [21, 10, 21, 11], [21, 11, 17, 11], [17, 11, 17, 13], [17, 13, 15, 13], [15, 13, 15, 9], [15, 9, 16, 9], [16, 9, 6, 9], [6, 9, 6, 8], [6, 8, 4, 8]]}
