XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXXXXX
XX---X---XXXXXXX
XX-XXX---XXXXXXX
XX-XXX----XXX}XX
XX-XXX----XXX-XX
XX-XXX##------XX
XX-XXX--##----XX
XX---XX-----X-XX
XX----X----XXXXX
XX##-----#-XXXXX
XX---#-----XXXXX
XX-----##----XXX
XX-X------X--XXX
XXXX-----XX---XX
XXXX--#---X-#-XX
XXX-----------XX
XXXXX---------XX
XXXXX-###-----XX
XXX-------XX--XX
XXX--------X--XX
XX-XX-XXX---#-XX
XXXXX-XXX-#---XX
XXXXX-XXX-----XX
XXX-----------XX
XXX-----------XX
XX-{-----#---XXX
XXXXXXXX---XXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 25, 3], [25, 3, 25, 13], [25, 13, 15, 13], [15, 13, 15, 11], [15, 11, 13, 11], [13, 11, 13, 9], [13, 9, 12, 9], [12, 9, 12, 10], [12, 10, 12, 6], [12, 6, 11, 6], [11, 6, 11, 8], [11, 8, 9, 8], [9, 8, 9, 7], [9, 7, 9, 11], [9, 11, 7, 11], [7, 11, 7, 13], [7, 13, 5, 13]]}
