XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXX----XXX-XXXX
XXXX##--XXX--XXX
XX-----------XXX
XX----XX--##-XXX
XXXX---X-----XXX
XXXX---XX-----XX
XX------XX--#-XX
XX--XX--XX----XX
XX--XXX--X----XX
XXX-XXX----##-XX
XXX-----------XX
XXXX---##-----XX
XXXX-X-------XXX
XXXXXX-----XXXXX
XXXXXXXX-X-XXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XX---XXX-XXXXXXX
XX---XXX-----XXX
XX--X--------XXX
XX--XX-#-----XXX
XX---X---#---XXX
XXX--------#-XXX
XXX---X-#----XXX
XXX-XXX---X--XXX
XX--XXX---XXXXXX
XX--XXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 25, 9], [25, 9, 25, 10], [25, 10, 21, 10], [21, 10, 21, 8], [21, 8, 15, 8], [15, 8, 15, 6], [15, 6, 16, 6], [16, 6, 16, 10], [16, 10, 17, 10], [17, 10, 7, 10], [7, 10, 7, 12], [7, 12, 8, 12], [8, 12, 4, 12], [4, 12, 4, 11], [4, 11, 2, 11]]}
