XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXX--------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-#----XX
XXX-----------XX
XXXXXXXXX-#---XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXXXX--#---XX
XXXXXXXX------XX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 7], [27, 7, 26, 7], [26, 7, 26, 9], [26, 9, 27, 9], [27, 9, 17, 9], [17, 9, 17, 13], [17, 13, 19, 13], [19, 13, 19, 12], [19, 12, 9, 12], [9, 12, 9, 8], [9, 8, 8, 8], [8, 8, 8, 9], [8, 9, 2, 9]]}
