XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXX-------XXX-XX
XXX---XX------XX
XX-#---X--X---XX
XX------#-XX--XX
XX--##-----X--XX
XXX----#------XX
XXXX----------XX
XXXX-XX--XXX--XX
XXX-XXX--XXXXXXX
XX--XXX--XXXXXXX
XX-------XXXXXXX
XX-#---XXXXX--XX
XX---#-XXXXX--XX
XX-----XXXXX-XXX
XX-XX-------XXXX
XX-XX---XX--XXXX
XX--XXX--X--XXXX
XX---XX-----XXXX
XXX---X-------XX
XXX-#---X---#-XX
XXX----XX-----XX
XX---#--X--X--XX
XXXX-------XX-XX
XXXX--X-----X-XX
XX---XX--#----XX
XX----X-------XX
XXX----X--X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 17, 10], [17, 10, 17, 11], [17, 11, 17, 5], [17, 5, 16, 5], [16, 5, 16, 6], [16, 6, 16, 2], [16, 2, 12, 2], [12, 2, 12, 3], [12, 3, 13, 3], [13, 3, 13, 2], [13, 2, 13, 8], [13, 8, 7, 8], [7, 8, 7, 6], [7, 6, 5, 6], [5, 6, 5, 4], [5, 4, 3, 4], [3, 4, 3, 3], [3, 3, 3, 9], [3, 9, 9, 9], [9, 9, 9, 13], [9, 13, 10, 13], [10, 13, 10, 12], [10, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
