XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXX--XXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXX--XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX--#---XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXX--------XX
XX---------#--XX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXX--XX--XXXX
XXXXXXX-XX--XXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 7], [27, 7, 21, 7], [21, 7, 21, 13], [21, 13, 22, 13], [22, 13, 22, 12], [22, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
