XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX--##-XX
XXXXXXXXX-----XX
XXXXX----XX---XX
XXXXX----XX---XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXX----XXXX
XXXXXXX-----XXXX
XXXXXXXX----XXXX
XXXXXXXX------XX
XXXXXXXXXX--{-XX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 10], [26, 10, 20, 10], [20, 10, 20, 9], [20, 9, 20, 13], [20, 13, 14, 13], [14, 13, 14, 9], [14, 9, 8, 9], [8, 9, 8, 11], [8, 11, 2, 11]]}
