XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX##-------XXXXX
XX-------X----XX
XX--XXXXXXX---XX
XXX-XXXXXXX-XXXX
XXX-XXXXX----XXX
XXX-XXX---##-XXX
XXX-XXXX-----XXX
XXX--XXX------XX
XX---XXXXXX---XX
XX-#--XXXXX-XXXX
XX----XXXX---XXX
XX--#--XXX-#-XXX
XX-----XXX---XXX
XXXX-XXXXX----XX
XXXX-XXXXX----XX
XX---XXXXX--XXXX
XX-X---XXX--XXXX
XXXX---XXX---XXX
XXXX-------X-XXX
XX-----#---XXXXX
XX---#------XXXX
XX-X----#-X-XXXX
XXXXX-----XXXXXX
XXXXX--#--XXXXXX
XXXXX-----XXXXXX
XXXXXXX-------XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 8], [29, 8, 25, 8], [25, 8, 25, 9], [25, 9, 21, 9], [21, 9, 21, 10], [21, 10, 21, 4], [21, 4, 15, 4], [15, 4, 15, 6], [15, 6, 14, 6], [14, 6, 14, 5], [14, 5, 12, 5], [12, 5, 12, 4], [12, 4, 10, 4], [10, 4, 10, 3], [10, 3, 4, 3], [4, 3, 4, 2], [4, 2, 4, 8], [4, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
