XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXX-XXX---XXXXX
XXX--XXX---XXXXX
XX-------XX--XXX
XX-XX-X---X---XX
XX-XX-XX------XX
XX--X--X--XXX-XX
XX-------XXXX-XX
XX##----XXXXX-XX
XX---##--XXXX-XX
XX-------XXX--XX
XX-#-----XXX--XX
XX-----#------XX
XXX------#--#-XX
XXX-###-------XX
XXX-------X--XXX
XXX-----XXXXXXXX
XXX---XXXXXXXXXX
XX-X--XXXXXX-XXX
XXXXX--XXXXX-XXX
XXXXXX-XXXX--XXX
XXX-XX-XXXX--XXX
XX---X-------XXX
XX-----X---#--XX
XX-XXXXX------XX
XX-XXXXX##--#-XX
XX-XXXXX------XX
XXX-----{-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 13], [28, 13, 29, 13], [29, 13, 25, 13], [25, 13, 25, 12], [25, 12, 26, 12], [26, 12, 26, 8], [26, 8, 24, 8], [24, 8, 24, 6], [24, 6, 25, 6], [25, 6, 21, 6], [21, 6, 21, 5], [21, 5, 17, 5], [17, 5, 17, 9], [17, 9, 16, 9], [16, 9, 16, 7], [16, 7, 15, 7], [15, 7, 15, 8], [15, 8, 11, 8], [11, 8, 11, 7], [11, 7, 9, 7], [9, 7, 9, 8], [9, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
