XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXX}XXX
XX--X---XXXX--XX
XXXXX-#-XXXX--XX
XXXXX---XXX-#-XX
XXX-----------XX
XX--##--X-----XX
XX-----XXXXX--XX
XX-----XXXXX--XX
XX-----XXX----XX
XXXXX--XXX----XX
XXXXX-----###-XX
XXX-----X-----XX
XXX-----XX----XX
XXX--X---X----XX
XX---XXX---#--XX
XX-#-XXXX-----XX
XX---XXXX-----XX
XX---XXXX##---XX
XX----XXX---#-XX
XX----XXXXX---XX
XX----XXXXX---XX
XX##---XXXX--XXX
XX--XX-XXX-XXXXX
XX---X-----XXXXX
XX-{-----XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 26, 8], [26, 8, 25, 8], [25, 8, 25, 6], [25, 6, 23, 6], [23, 6, 23, 4], [23, 4, 13, 4], [13, 4, 13, 3], [13, 3, 13, 7], [13, 7, 12, 7], [12, 7, 12, 9], [12, 9, 13, 9], [13, 9, 13, 13], [13, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
