XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXX--#-----XX
XXXXXX-----XXXXX
XXXXXXXX-#--XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX--XX-XX
XXXXXX-----XX-XX
XXXXXXX-------XX
XXXXXXX----{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 7], [29, 7, 27, 7], [27, 7, 27, 6], [27, 6, 27, 10], [27, 10, 26, 10], [26, 10, 26, 9], [26, 9, 22, 9], [22, 9, 22, 11], [22, 11, 21, 11], [21, 11, 21, 10], [21, 10, 19, 10], [19, 10, 19, 9], [19, 9, 19, 13], [19, 13, 13, 13], [13, 13, 13, 9], [13, 9, 11, 9], [11, 9, 11, 5], [11, 5, 12, 5], [12, 5, 12, 11], [12, 11, 2, 11]]}
