XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX--#----XX
XXX-----------XX
XXX-----------XX
XXXXXXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXX--#----XX
XXXXXX----{---XX
XXXXXXX-XXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 24, 10], [24, 10, 24, 9], [24, 9, 20, 9], [20, 9, 20, 13], [20, 13, 21, 13], [21, 13, 15, 13], [15, 13, 15, 11], [15, 11, 13, 11], [13, 11, 13, 5], [13, 5, 12, 5], [12, 5, 12, 9], [12, 9, 2, 9]]}
