XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX---XXX
XXXX---XXX---XXX
XXXX----------XX
XX---X---XX-#-XX
XX--XXX--XX---XX
XX--XXX---X---XX
XXX-----X-----XX
XXX-----XXXX--XX
XXX##-#-XXXX--XX
XXX-----XXX---XX
XXX-#---------XX
XXX--------X--XX
XX----XXXXXX--XX
XXXX---XXXXX--XX
XXXX##-XXX---XXX
XX---------XXXXX
XX--X-----XXXXXX
XX--XXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXX-XXX
XXXXXXX-------XX
XX-------XXXX-XX
XX--X-X--XXXX-XX
XX--XXX--XXX--XX
XX--XXX--XXX--XX
XX--XXX##-----XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 7], [23, 7, 21, 7], [21, 7, 21, 8], [21, 8, 17, 8], [17, 8, 17, 10], [17, 10, 16, 10], [16, 10, 16, 12], [16, 12, 6, 12], [6, 12, 6, 11], [6, 11, 2, 11], [2, 11, 2, 10], [2, 10, 4, 10], [4, 10, 4, 4], [4, 4, 3, 4], [3, 4, 3, 6], [3, 6, 2, 6]]}
