XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX-#---XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-----XXXX
XXXXXXX-XX---XXX
XXXXXXX-XX---XXX
XXXXXXX------XXX
XXXXX--------XXX
XXX--------XXXXX
XXXXXXX--#-XXXXX
XXXXXXX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 10], [28, 10, 18, 10], [18, 10, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 13, 13], [13, 13, 13, 11], [13, 11, 3, 11]]}
