XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XX---XXXX---XXXX
XX---XXXX-----XX
XX---XXXX-----XX
XX-XX------#--XX
XX-XXX--------XX
XXXXXX##--X-X-XX
XXXXXX--XXXXX-XX
XXXXXX---XXXX-XX
XXXX---X-XXXX-XX
XXXX---XXXXXX-XX
XXXX##--XXX---XX
XX----#-XXX---XX
XXXX--------XXXX
XXXX--------XXXX
XXXXXX-##----XXX
XXXXXX-----X-XXX
XXXXXX---#-XXXXX
XX-XXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX--X---XX
XXXXXX----XXXXXX
XXX-------XXXXXX
XXX-----#-XXXXXX
XX---#----XXXXXX
XX-#---{-X---XXX
XX----XXXX-XXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 8], [27, 8, 26, 8], [26, 8, 26, 9], [26, 9, 20, 9], [20, 9, 20, 10], [20, 10, 21, 10], [21, 10, 15, 10], [15, 10, 15, 11], [15, 11, 13, 11], [13, 11, 13, 13], [13, 13, 14, 13], [14, 13, 4, 13], [4, 13, 4, 9], [4, 9, 3, 9], [3, 9, 3, 11], [3, 11, 2, 11]]}
