XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX---XXXXXXX
XX-------XXXXXXX
XX---X---XXX}XXX
XX---XX--XXX-XXX
XX##--X-#----XXX
XX-----------XXX
XX--#-#---X---XX
XX--------XX--XX
XX-X-------XX-XX
XX-XX-#--#--XXXX
XX--X-------XXXX
XX-----X----XXXX
XXXX--XXXXX---XX
XXXX--XXXXXX--XX
XXX---XXX-XX--XX
XXX-#-XXX--XXXXX
XXX---XXX---XXXX
XX-------XX--XXX
XX---#----X--XXX
XX##---XX----XXX
XX--X---X-#--XXX
XXX-XX-------XXX
XXX--X-------XXX
XXX-----XX---XXX
XX---XX--X-XXXXX
XX##-XX----XXXXX
XX----X-----XXXX
XX--X--X-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 10], [27, 10, 23, 10], [23, 10, 23, 6], [23, 6, 19, 6], [19, 6, 19, 2], [19, 2, 20, 2], [20, 2, 20, 4], [20, 4, 18, 4], [18, 4, 18, 3], [18, 3, 16, 3], [16, 3, 16, 5], [16, 5, 6, 5], [6, 5, 6, 4], [6, 4, 7, 4], [7, 4, 7, 2], [7, 2, 7, 12], [7, 12, 9, 12], [9, 12, 9, 13], [9, 13, 8, 13], [8, 13, 8, 11], [8, 11, 6, 11], [6, 11, 6, 12], [6, 12, 4, 12]]}
