XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXX-----XXXXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXXX-----XX--XXX
XX-------XX--XXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXX-##--XXXX
XXXXXXX-----XXXX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXX-XX---XX
XXXXXXXX-XX---XX
XXXXXXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 23, 12], [23, 12, 23, 11], [23, 11, 24, 11], [24, 11, 24, 9], [24, 9, 22, 9], [22, 9, 22, 7], [22, 7, 16, 7], [16, 7, 16, 6], [16, 6, 16, 12], [16, 12, 18, 12], [18, 12, 8, 12], [8, 12, 8, 6], [8, 6, 7, 6], [7, 6, 7, 10], [7, 10, 3, 10]]}
