XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXX----XXXXX
XXX-XXX##--XXXXX
XXX-XXX--XXXXXXX
XX-----XXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX---XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXX-XXXXXX--XXX
XXX--XXXXX-X-XXX
XX-XX--XXXXX-XXX
XX-XXXXXXXXX-XXX
XX-XXXXXXXXX--XX
XX-XXXXXXXXXX-XX
XX----XXXXXXX-XX
XX----XXX-XXX-XX
XX---#----XXX-XX
XX##-----#----XX
XX----#-----#-XX
XX##----{-----XX
XX--#--XXXX--XXX
XX------XXX-XXXX
XX----X-XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
