XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XX-----XXXXX-XXX
XXXXXX-XXXXX-XXX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXXXX-XXX-#---XX
XXXXX--------XXX
XX-----X-#--XXXX
XX-XXXXX---XXXXX
XX-XXXXX--XXXXXX
XX--XXXX---XXXXX
XX--XXXX---XXXXX
XX--XXX--#-XXXXX
XXXX---#---XXXXX
XXXX-------XXXXX
XXXXX---XXXXXXXX
XXXXX-X-XXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX--XXXXXXXXX
XXXX---XXXXXXXXX
XX-----XXXXXXXXX
XXXXX-X---XXXXXX
XXXXX-XXXXXXXXXX
XXX---XXXXXXXXXX
XX--#-XXXXXXXXXX
XX----XXXXXXXXXX
XXX--------XXXXX
XXX-XX-{-X-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 28, 7], [28, 7, 28, 3], [28, 3, 29, 3], [29, 3, 25, 3], [25, 3, 25, 5], [25, 5, 15, 5], [15, 5, 15, 4], [15, 4, 16, 4], [16, 4, 16, 10], [16, 10, 12, 10], [12, 10, 12, 8], [12, 8, 8, 8], [8, 8, 8, 12], [8, 12, 2, 12]]}
