XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-----XX----XX
XX-#-----XX-#-XX
XX----##-XX---XX
XXX-------XX--XX
XXX-------XXX-XX
XXX--X-#--XXX-XX
XX-XXX----XXX-XX
XX-XXXX---XXX-XX
XX-XXXXXX-XXX-XX
XX-XXXXXX-----XX
XX---XXXXXX---XX
XX---XXX-XX---XX
XX-##-----X---XX
XX-----XX-----XX
XX---X--X--#--XX
XXX-XX--XX---XXX
XXX--X---XX-XXXX
XXX------XX--XXX
XX-#---X--X--XXX
XX-----XX-XXXXXX
XX---X--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX---XXXXXXX
XXXXXX-#-XXXXXXX
XX-------XXXXXXX
XXX---------XXXX
XXX-{----X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 8], [29, 8, 25, 8], [25, 8, 25, 6], [25, 6, 15, 6], [15, 6, 15, 5], [15, 5, 15, 9], [15, 9, 17, 9], [17, 9, 17, 10], [17, 10, 18, 10], [18, 10, 18, 12], [18, 12, 12, 12], [12, 12, 12, 13], [12, 13, 12, 9], [12, 9, 6, 9], [6, 9, 6, 3], [6, 3, 5, 3], [5, 3, 5, 5], [5, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3]]}
