XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX------XX
XXXX-XXXXXXXXXXX
XXX--XXXXXXXXXXX
XX--X--XXX}XXXXX
XX--XX-----XXXXX
XX---X---X---XXX
XX##-----XX--XXX
XX--------X---XX
XX----#-----#-XX
XX-##----#----XX
XX------------XX
XXX--XXX---#--XX
XXXX-XXX------XX
XXXX-XXX##----XX
XXXX-XXX---#--XX
XXXXX---#----XXX
XXXXXXX-----XXXX
XXXXXXXX-#---XXX
XXXXXXXX---#-XXX
XXXXXXXX-----XXX
XXX-------#---XX
XX----XXX-----XX
XXXX--XXX-----XX
XXXX--XXXX--XXXX
XXXX---XXX---XXX
XXX-XX-XXX---XXX
XX---X-XXX---XXX
XXXX--{----X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 10], [29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 24, 9], [24, 9, 20, 9], [20, 9, 20, 8], [20, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 11], [18, 11, 17, 11], [17, 11, 17, 12], [17, 12, 11, 12], [11, 12, 11, 13], [11, 13, 9, 13], [9, 13, 9, 11], [9, 11, 7, 11], [7, 11, 7, 10], [7, 10, 5, 10]]}
