XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXX}XX
XX-------XXXX-XX
XX##--X-------XX
XX---XX-#-##--XX
XX----X------XXX
XX-------#--XXXX
XX-XXX-X----XXXX
XX-XXX-XX-#-XXXX
XX------X---XXXX
XX---XX--#--XXXX
XXX-XXX-----XXXX
XXX-XXX-X-----XX
XXX-----XX----XX
XXXX-----X-XX-XX
XXXX##-----XX-XX
XX----#-----X-XX
XXX-------#---XX
XXXXXX-#------XX
XXXXXX---#----XX
XXXXX---------XX
XXXXX-----###-XX
XXXX-XX-------XX
XXXX--X--X----XX
XX-------XX---XX
XXX----{--X---XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXX---XX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 20, 7], [20, 7, 20, 6], [20, 6, 22, 6], [22, 6, 22, 5], [22, 5, 22, 9], [22, 9, 23, 9], [23, 9, 23, 13], [23, 13, 13, 13], [13, 13, 13, 9], [13, 9, 12, 9], [12, 9, 12, 11], [12, 11, 6, 11], [6, 11, 6, 12], [6, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
