XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX-XXXX---XX
XX-XXX-XXXXXXXXX
XX-XXX-XXXXXXXXX
XXX------XXX}XXX
XXXXXX-------XXX
XXXXXX-----X--XX
XXXXXX---XXXX-XX
XX-XXX##-XXXX-XX
XX-------XXXX-XX
XX--X--#------XX
XX-XX----##---XX
XX--X---------XX
XX-----##--#--XX
XX-#----------XX
XX----#-------XX
XX--#------#--XX
XX-----##-----XX
XXXX------X---XX
XXXX##---XXX--XX
XXXX--XX-XXX--XX
XXXX---X-XXXXXXX
XX---#------XXXX
XX-------#--XXXX
XX-X---#---XXXXX
XX-XX-----XXXXXX
XX--X-X-X--XXXXX
XX---XXXX--XXXXX
XX-{-XXXXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 23, 2], [23, 2, 23, 4], [23, 4, 25, 4], [25, 4, 25, 6], [25, 6, 26, 6], [26, 6, 26, 5], [26, 5, 26, 9], [26, 9, 25, 9], [25, 9, 25, 8], [25, 8, 19, 8], [19, 8, 19, 9], [19, 9, 13, 9], [13, 9, 13, 13], [13, 13, 7, 13], [7, 13, 7, 12], [7, 12, 5, 12]]}
