XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXX-----------XX
XX-------#---XXX
XX---X-X---XXXXX
XX---XXX---XXXXX
XX-#-XXX----XXXX
XX---XXX--X-XXXX
XXX-------XXXXXX
XXX-X------XXXXX
XXXXXXX--#-XXXXX
XXXXXXX----XXXXX
XXXXXX--#-----XX
XXXX-------#--XX
XXX---X-------XX
XXX---XXXX----XX
XXX---XXXX----XX
XXX-#-XXX-##--XX
XXX----------XXX
XX---#--#---XXXX
XX--------#-XXXX
XXXXX-##----XXXX
XXXXX---------XX
XXXX-----XX---XX
XX------XXX---XX
XX------XXX-XXXX
XX--#-#-----XXXX
XX-----------XXX
XX-----X-{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 7], [27, 7, 23, 7], [23, 7, 23, 13], [23, 13, 25, 13], [25, 13, 25, 11], [25, 11, 19, 11], [19, 11, 19, 12], [19, 12, 13, 12], [13, 12, 13, 13], [13, 13, 13, 9], [13, 9, 15, 9], [15, 9, 15, 7], [15, 7, 9, 7], [9, 7, 9, 3], [9, 3, 8, 3], [8, 3, 8, 4], [8, 4, 9, 4], [9, 4, 3, 4], [3, 4, 3, 3], [3, 3, 3, 13], [3, 13, 2, 13]]}
