XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXX}XXX----XXXXX
XXX-XXXX------XX
XX--XXXX---XX-XX
XX--XXXXX---XXXX
XX-----XXXX-XXXX
XXX-##--XXX-XXXX
XXX-----XXX-XXXX
XXX---XXXXX-XXXX
XXX-#-XXXXXX--XX
XXX---XXXXXXXXXX
XXX-----XXXXXXXX
XX---#--XXXXXXXX
XX-----#--XXXXXX
XXXXX-----XXX-XX
XXXXX##-X---XXXX
XXXXX---XXX--XXX
XXXXX---XXX--XXX
XXXX---------XXX
XXX---XX-----XXX
XXX---XX--XX-XXX
XX-XX--X---X-XXX
XXXXXX-------XXX
XXXXXX##-----XXX
XXXXXX-------XXX
XXXXX-#-XXXX-XXX
XXX-----XXXX-XXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 7], [28, 7, 26, 7], [26, 7, 26, 6], [26, 6, 26, 12], [26, 12, 28, 12], [28, 12, 18, 12], [18, 12, 18, 11], [18, 11, 17, 11], [17, 11, 17, 9], [17, 9, 15, 9], [15, 9, 15, 8], [15, 8, 16, 8], [16, 8, 16, 9], [16, 9, 16, 5], [16, 5, 15, 5], [15, 5, 15, 6], [15, 6, 13, 6], [13, 6, 13, 7], [13, 7, 13, 3], [13, 3, 3, 3]]}
