XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX----XX--XXX-XX
XX--#--X------XX
XXX------#-#--XX
XXX-----------XX
XXXX---X----XXXX
XXXX---XX---XXXX
XXXXXX--X-X-XXXX
XX-XXX----XX--XX
XX-XXXXX---X--XX
XX-XXXXX------XX
XXXXXXXXX---X-XX
XXXXXXX-XX-XXXXX
XXXXXXX--X--XXXX
XXXXX-------XXXX
XXX---XX-XX--XXX
XXX-XXXX--X--XXX
XX--XXXX------XX
XXX-XXX-XXX---XX
XXX-----XXX---XX
XXX-XXX-XXX---XX
XX--XXX-XXX---XX
XXX-XXX-XXXXX-XX
XXX-----XXXXX-XX
XXX-----XXX---XX
XXX-{-XXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 17, 3], [17, 3, 17, 5], [17, 5, 16, 5], [16, 5, 16, 11], [16, 11, 15, 11], [15, 11, 15, 10], [15, 10, 11, 10], [11, 10, 11, 8], [11, 8, 10, 8], [10, 8, 10, 9], [10, 9, 6, 9], [6, 9, 6, 13], [6, 13, 2, 13]]}
