XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXX-XXX
XX--XXX-XXXXXXXX
XX--XXX-XXXXXXXX
XX------XXXXXXXX
XX-#------XXXXXX
XX----XX--XXXXXX
XX-----X-----XXX
XX--#-----XX--XX
XXX---#----X--XX
XXXX--------#-XX
XXXX---X------XX
XX---XXX-XX---XX
XX---XXX--X-X-XX
XX-X-XXX---XX-XX
XX-XXXXX----X-XX
XX-XXXXXX-#---XX
XX--XXXXX-----XX
XX--XXX-----X-XX
XXX-XXX-----XXXX
XXXX------X--XXX
XXXX-X--X-XX-XXX
XXXX-XXXX--X--XX
XXXX--XXX---#-XX
XXXX--XXX##---XX
XX---------{-XXX
XXX--X-X--XXXXXX
XXX--XXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 24, 11], [24, 11, 24, 9], [24, 9, 14, 9], [14, 9, 14, 8], [14, 8, 16, 8], [16, 8, 6, 8], [6, 8, 6, 4], [6, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2], [3, 2, 3, 3], [3, 3, 5, 3], [5, 3, 5, 7], [5, 7, 6, 7], [6, 7, 2, 7]]}
