XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXXX}XX
XXX-#-XXXXX---XX
XXX---XXXXX---XX
XXX---------XXXX
XX---XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXX-----XXX
XX--------#---XX
XX---XXXX-----XX
XXX--XXXX-----XX
XXX--XXX---#--XX
XXX-----------XX
XXX-----#-#--XXX
XX--###-----XXXX
XX-------#---XXX
XX##---------XXX
XX--XXXX--#--XXX
XX--XXXX-----XXX
XX--XXX-XX---XXX
XX-------X---XXX
XX----##-----XXX
XX-##-----##-XXX
XX------#----XXX
XXX--X--------XX
XXX-XX--------XX
XXX--X-XXX--X-XX
XX-{--XXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 24, 3], [24, 3, 24, 7], [24, 7, 23, 7], [23, 7, 23, 9], [23, 9, 22, 9], [22, 9, 22, 8], [22, 8, 22, 12], [22, 12, 16, 12], [16, 12, 16, 10], [16, 10, 15, 10], [15, 10, 15, 11], [15, 11, 15, 7], [15, 7, 13, 7], [13, 7, 13, 3], [13, 3, 9, 3], [9, 3, 9, 2], [9, 2, 10, 2], [10, 2, 10, 4], [10, 4, 4, 4], [4, 4, 4, 5], [4, 5, 5, 5], [5, 5, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
