XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXX--XXX-XXX-XXX
XXX--XXX-----XXX
XX-X-XXX-----XXX
XXXXX-----X--XXX
XXXXX-----XX--XX
XXX---XX---X--XX
XXX-XXXX----XXXX
XXX-XXXX-----XXX
XXX-XXXX-XX--XXX
XX--XXX--XXX--XX
XX--XXX--XXX--XX
XXX------XXX--XX
XXX---X-----#-XX
XXXXXXX---#---XX
XXXXXXX-#----XXX
XXXX-------XXXXX
XXXX--#----XXXXX
XX--#---XX--XXXX
XX-------X--XXXX
XX##-X------XXXX
XX--XX-XXXX---XX
XX---X-XXXX---XX
XX---XXXXXX##-XX
XX-#--XXX-----XX
XX----XXX-----XX
XX--XXXXX-{-XXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 11], [28, 11, 26, 11], [26, 11, 26, 13], [26, 13, 27, 13], [27, 13, 23, 13], [23, 13, 23, 11], [23, 11, 24, 11], [24, 11, 20, 11], [20, 11, 20, 10], [20, 10, 22, 10], [22, 10, 22, 6], [22, 6, 20, 6], [20, 6, 20, 7], [20, 7, 22, 7], [22, 7, 12, 7], [12, 7, 12, 8], [12, 8, 2, 8]]}
