XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX-XXXX
XXXXXXX-XXX--XXX
XXXXX---XXXX-XXX
XXXXX---XXXXXXXX
XXXXX##--XXXXXXX
XXXXX----XXXXXXX
XXXX--#---XXXXXX
XXXX------XXX-XX
XXX--#--#-----XX
XXX-----------XX
XXXX---X-----XXX
XXXX--XXXX--XXXX
XXXX---XXX---XXX
XXXX---XXX---XXX
XXXX##------XXXX
XXXX--#---XXXXXX
XXXX-------XXXXX
XXXX---XX--XXXXX
XXX-#---X---XXXX
XXX------#--XXXX
XXX---X-----XXXX
XXX---XX----XXXX
XXX----X---X--XX
XX-XX-----XX--XX
XXXXXX-#---X--XX
XXXXXX--------XX
XXXXXX--X-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 9], [28, 9, 22, 9], [22, 9, 22, 11], [22, 11, 20, 11], [20, 11, 20, 9], [20, 9, 16, 9], [16, 9, 16, 11], [16, 11, 10, 11], [10, 11, 10, 9], [10, 9, 8, 9], [8, 9, 8, 7], [8, 7, 2, 7]]}
