XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX-----------XXX
XX---X---#---XXX
XXXXXXXX---#--XX
XXXXXXXX------XX
XXXXXXXX-#--X-XX
XXXXXX-----XX-XX
XXX-----X---X-XX
XXX-XX-XX-----XX
XXX--X--X-XXX-XX
XX-#----XXXXX-XX
XX----X-XXXXX-XX
XX---XX-XXXX--XX
XXX---X-XXXX--XX
XXX----X-----XXX
XXX--#-XX--XXXXX
XXX-----X---XXXX
XXX##-------XXXX
XXX----XX---XXXX
XX-#-XXXXX--XXXX
XX---XXXXX----XX
XX----XXXX-#--XX
XX----XXX-----XX
XX--#-XXX-----XX
XXX--------#--XX
XXXX-XXX------XX
XXXX-XXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 22, 12], [22, 12, 22, 10], [22, 10, 16, 10], [16, 10, 16, 12], [16, 12, 14, 12], [14, 12, 14, 13], [14, 13, 15, 13], [15, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12], [3, 12, 3, 2], [3, 2, 2, 2]]}
