XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XXXX}XXX---X--XX
XXXX-XXX--XX--XX
XXXX-------X--XX
XXX-----------XX
XX-X-------XX-XX
XX-XX-XXXX--XXXX
XX--X--XXX--XXXX
XX-----XXX---XXX
XXXX-#-----#-XXX
XXXX-----X----XX
XXXX--X--XX-#-XX
XX---XX---X---XX
XX----X-#----XXX
XX---------XXXXX
XX-XXX---#-XXXXX
XX-XXX##---XXXXX
XX-XXX-----XXXXX
XX-----------XXX
XXX-----####--XX
XXXX-#--------XX
XXXX----------XX
XX-------XX---XX
XX-X---XXXXXXXXX
XXXX-#-XXXXXXXXX
XXXX----XXXXXXXX
XXX-----XXXXXXXX
XXX-{--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 19, 6], [19, 6, 19, 10], [19, 10, 20, 10], [20, 10, 20, 12], [20, 12, 20, 2], [20, 2, 14, 2], [14, 2, 14, 4], [14, 4, 10, 4], [10, 4, 10, 6], [10, 6, 9, 6], [9, 6, 9, 5], [9, 5, 5, 5], [5, 5, 5, 4], [5, 4, 3, 4]]}
