XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXX--XXX
XX-----------XXX
XXX---##-----XXX
XXX------#---XXX
XXXX-------#--XX
XXXX---##-----XX
XXXXX-------XXXX
XXXXX----X--XXXX
XXXXX---XXX-XXXX
XXXX-#--XXX---XX
XXX-----------XX
XX--X--#----X-XX
XX-XX-------XXXX
XX--XX-------XXX
XXX-XXXXXX---XXX
XXX-XXXXXX---XXX
XXX-XXXXX-##--XX
XXX-----------XX
XXX---------X-XX
XXX--XXX--XXX-XX
XXX--XXX--XXX-XX
XX---XXX--XXX-XX
XX------XX----XX
XX-------X----XX
XXXX---------XXX
XXXX---##-XXXXXX
XXXX##----XXXXXX
XXXX--{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 8], [29, 8, 28, 8], [28, 8, 28, 6], [28, 6, 24, 6], [24, 6, 24, 2], [24, 2, 23, 2], [23, 2, 23, 4], [23, 4, 19, 4], [19, 4, 19, 3], [19, 3, 19, 13], [19, 13, 18, 13], [18, 13, 18, 12], [18, 12, 19, 12], [19, 12, 15, 12], [15, 12, 15, 6], [15, 6, 5, 6], [5, 6, 5, 8], [5, 8, 3, 8], [3, 8, 3, 2], [3, 2, 2, 2]]}
