XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX-XXXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXX--XXX--XXX
XXXX--X-------XX
XXXX--XXX--XX-XX
XXXX--XXX---X-XX
XXXX----------XX
XXX-----------XX
XXXXXX-XXXXX--XX
XXXXXX-XXXXX--XX
XXXXXX--XXX---XX
XXXX--X-XXXXX-XX
XX---XX--XXXX-XX
XX----X--XXX--XX
XXX-----------XX
XXX-XX--#-----XX
XXX--XX---XX--XX
XXX---XX--XX--XX
XXX##--X---X--XX
XXX--X-XXX----XX
XXXXXX-XXX----XX
XXXXXX-XXX-XXXXX
XXXXXX-----XXXXX
XXXXXXX-{---XXXX
XXXXXXXXXXX-XXXX
XX-XXXXXXXX-XXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 25, 8], [25, 8, 25, 10], [25, 10, 21, 10], [21, 10, 21, 8], [21, 8, 19, 8], [19, 8, 19, 7], [19, 7, 13, 7], [13, 7, 13, 6], [13, 6, 9, 6], [9, 6, 9, 4], [9, 4, 10, 4], [10, 4, 10, 3], [10, 3, 10, 13], [10, 13, 6, 13], [6, 13, 6, 7], [6, 7, 2, 7]]}
