XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX--XX
XX-XXXX-------XX
XX-XXXXXX--X-XXX
XX-XXXXXX--XXXXX
XX-XXXXXX--XXXXX
XX-XXXXXX--XXXXX
XX---XXXX--XXXXX
XX---XXXX---XXXX
XX-XX----X--XXXX
XX--X--XXXXXXXXX
XX----XXXXXXXXXX
XX##-XXXXX-XXXXX
XX---XXXXX--XXXX
XXX--XXXX---XXXX
XXX--XXXX-#-XXXX
XXX----------XXX
XX---X-------XXX
XX---XXX-----XXX
XX-#-XXX---X-XXX
XX---XXX##-XXXXX
XX---------XXXXX
XX----X-XX-XXXXX
XX-#-XX--XXXXXXX
XX----X--XXXXXXX
XX------XXXXXXXX
XX-----XXXXXXXXX
XX--{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 2], [29, 2, 19, 2], [19, 2, 19, 4], [19, 4, 13, 4], [13, 4, 13, 2], [13, 2, 3, 2]]}
