XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX-------XXX-XX
XX-----XXX----XX
XX-##--XXX--#-XX
XX------------XX
XX-------XX---XX
XXXXX---XXXX--XX
XXXXX-#-XXXX--XX
XXX-----XXX-X-XX
XX--##--XXX-XXXX
XX------XXX--XXX
XX##--#----#-XXX
XX--#--------XXX
XXX-------#--XXX
XXX--X-XX---XXXX
XXX--XXXX--XXXXX
XXX--XXXX---XXXX
XXX--XXXX---XXXX
XX-------#---XXX
XX-----------XXX
XXXX------X---XX
XXXX----#-XXX-XX
XXXX##----XXX-XX
XXXX--##--XXX-XX
XXXX----------XX
XXX-----------XX
XXX------X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 11], [22, 11, 18, 11], [18, 11, 18, 9], [18, 9, 19, 9], [19, 9, 13, 9], [13, 9, 13, 10], [13, 10, 14, 10], [14, 10, 14, 12], [14, 12, 15, 12], [15, 12, 15, 11], [15, 11, 14, 11], [14, 11, 14, 5], [14, 5, 12, 5], [12, 5, 12, 7], [12, 7, 6, 7], [6, 7, 6, 13], [6, 13, 2, 13]]}
