XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX-XXX
XX}XXXX-------XX
XX-XXXX-------XX
XX-XXX---#-XX-XX
XX-XXX-----XX-XX
XX----------X-XX
XXX-#---------XX
XXX---XX---X--XX
XXX---XX--XX--XX
XX--#--X---X--XX
XX---------XX-XX
XX-----###--X-XX
XX-XX-------XXXX
XX--X-#----XXXXX
XXX-----XXXXXXXX
XXXX----XXXXXXXX
XXXX-#---XXXXXXX
XXXX-----XXXX-XX
XXXX---XXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXX-XXXX
XXX--XXXX---XXXX
XX---XXX--#-XXXX
XX-X--------XXXX
XX-XX-------XXXX
XX--X---------XX
XX------{-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 2], [29, 2, 25, 2], [25, 2, 25, 4], [25, 4, 26, 4], [26, 4, 16, 4], [16, 4, 16, 3], [16, 3, 15, 3], [15, 3, 15, 2], [15, 2, 11, 2], [11, 2, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2]]}
