XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX----XXXXXXXXX
XX--X--XXX-XXXXX
XX--XX------XXXX
XXX--X------XXXX
XXX---------XXXX
XXX--XX--XX---XX
XX--XXX---X---XX
XX--XXX##----XXX
XXX------XXXXXXX
XXXX-X---XXXXXXX
XXXX-XX--XXX-XXX
XXXX--X-------XX
XX------X-XX--XX
XXX--XX-XXXXX-XX
XXX---X--XXXX-XX
XXX----X-XXX--XX
XXX----XXXXXX-XX
XX--#--XXXXXX-XX
XX-----XXXXXX-XX
XXX--XX--XXXXXXX
XXX---XX--XXXXXX
XXX---XXX-XXXXXX
XX-{--XXX-XXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 18, 3], [18, 3, 18, 7], [18, 7, 14, 7], [14, 7, 14, 3], [14, 3, 4, 3]]}
