XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XX}XXX--#--XXXXX
XX-----------XXX
XX-------XX--XXX
XX-----#-XX--XXX
XXXXX-----X--XXX
XXXXX##------XXX
XXXXX----#-#--XX
XXX-XXXX------XX
XX--XXXXX-X-#-XX
XX--XXX-XXX---XX
XXXXXXX-XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX---XXX
XXXXXXXXX-#-XXXX
XX----------XXXX
XXXXXXX----XXXXX
XXXXXXX---XXXXXX
XXXXXXX-#-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-----XXXX
XXXXXXX---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 11], [27, 11, 27, 7], [27, 7, 21, 7], [21, 7, 21, 11], [21, 11, 17, 11], [17, 11, 17, 10], [17, 10, 19, 10], [19, 10, 19, 12], [19, 12, 13, 12], [13, 12, 13, 11], [13, 11, 11, 11], [11, 11, 11, 13], [11, 13, 10, 13], [10, 13, 10, 12], [10, 12, 11, 12], [11, 12, 5, 12], [5, 12, 5, 2], [5, 2, 4, 2]]}
