XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX------#-----XX
XX---X-----##-XX
XX---XXX-#----XX
XX---XXX------XX
XX-----------XXX
XX------XXX-XXXX
XXX-XX--XXX--XXX
XXXXXXX------XXX
XXXXXXX----XXXXX
XXX-XXX##---XXXX
XXX---------XXXX
XXX-----XX--XXXX
XXX##----X-X--XX
XXX---#----XXXXX
XXX-#----#-XXXXX
XX-----#---XXXXX
XX-#---------XXX
XX----#-------XX
XX--------XX--XX
XX-X-#--X--XX-XX
XXXX---XX--XX-XX
XXXX----X---X-XX
XX---##-------XX
XX-------#----XX
XXXXX-------XXXX
XXXXX-{-----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 5], [28, 5, 28, 11], [28, 11, 24, 11], [24, 11, 24, 9], [24, 9, 18, 9], [18, 9, 18, 10], [18, 10, 20, 10], [20, 10, 10, 10], [10, 10, 10, 12], [10, 12, 9, 12], [9, 12, 9, 11], [9, 11, 5, 11], [5, 11, 5, 10], [5, 10, 7, 10], [7, 10, 7, 12], [7, 12, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
