XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-----XX
XX-XXXXXX-----XX
XX-------#--#-XX
XX-##-#-------XX
XX--------##--XX
XX---#-------XXX
XX----------XXXX
XX----XX-----XXX
XX-----X-----XXX
XXX-#---#-----XX
XXX---#----#--XX
XXX------#----XX
XX--XX------#-XX
XXX--X-##-#---XX
XXX-----------XX
XXX-----------XX
XXXX-------#--XX
XXXX---XXX---XXX
XX-----XXX--XXXX
XX----------XXXX
XX--X-X--X--XXXX
XXXXX-XX-XX-XXXX
XXXXX--X--XX--XX
XXXX----X-XX--XX
XX-----XX--XX-XX
XX--##--XX--XXXX
XXX-----XXX--XXX
XXXX--{-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 28, 4], [28, 4, 28, 3], [28, 3, 26, 3], [26, 3, 26, 2], [26, 2, 26, 6], [26, 6, 24, 6], [24, 6, 24, 5], [24, 5, 26, 5], [26, 5, 16, 5], [16, 5, 16, 3], [16, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
