XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XX--XXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXX--##---XXXX
XXX-------#--XXX
XXXXXXX------XXX
XXXXXXX-------XX
XXXXXXX--XXX--XX
XXXXX---XXXX--XX
XXXXX---XXXX--XX
XXXX----XXXX-XXX
XX---#---XXXXXXX
XX-----#-XXXXXXX
XX-X-----XXXXXXX
XXXXX---#---XXXX
XXXXX-------XXXX
XXX---##-#--XXXX
XXX-----------XX
XX------#--XX-XX
XXX---------X-XX
XXXX---X-----XXX
XXXX---XXX-XXXXX
XXXX-{-XXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 19, 5], [19, 5, 19, 6], [19, 6, 15, 6], [15, 6, 15, 7], [15, 7, 11, 7], [11, 7, 11, 9], [11, 9, 5, 9]]}
