XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX--XXX
XX---XXX------XX
XX------------XX
XX---X-X--XXXXXX
XX--XXXX---XXXXX
XX--XXXX##-XXXXX
XX--XXXX---XXXXX
XX---XXX------XX
XX---XXX-##---XX
XX---XXX----#-XX
XXX-----------XX
XXXX-------#--XX
XXXX--XXXX----XX
XXX---XXXX--#-XX
XX-#--XXX-X---XX
XX------XXX---XX
XX---#--XXX##-XX
XXX----XXXX---XX
XXX-#-XXXXXX--XX
XXX---XXXXXXX-XX
XX---XXXXXXXX-XX
XXX-XXXXX-XXX-XX
XXX-XXXXX-XXXXXX
XXX-XXXXX---XXXX
XXX-XXX--{--XXXX
XXX-----XXXXXXXX
XXXX-----XXXXXXX
XXXX--XX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 7], [26, 7, 28, 7], [28, 7, 28, 8], [28, 8, 28, 4], [28, 4, 27, 4], [27, 4, 27, 3], [27, 3, 17, 3], [17, 3, 17, 2], [17, 2, 18, 2], [18, 2, 18, 4], [18, 4, 19, 4], [19, 4, 9, 4], [9, 4, 9, 2], [9, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
