XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXXXX-----XXX}XX
XXXXXX--------XX
XXXXXX##------XX
XXXXXX---XX---XX
XXXXXX##-XXX--XX
XXXXXX---XXX--XX
XXX--XXXXXXX--XX
XXX---XXXXXX--XX
XX----XXXXXX--XX
XXXX--XXX-----XX
XXXX------XX--XX
XXX-----X--X-XXX
XX-----XX---XXXX
XX-XX---X---XXXX
XX--X-----#--XXX
XX--XXX------XXX
XXX-XXXX-X-XXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXX-XXXXXXX
XXX-----XXXX--XX
XXX--XXXXXXX--XX
XXX--XXXXXXX--XX
XXX--XXXXXX-XXXX
XXX-{-------XXXX
XX-XXXXXXX--XXXX
XX-XXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 17, 3], [17, 3, 17, 2], [17, 2, 15, 2], [15, 2, 15, 6], [15, 6, 17, 6], [17, 6, 17, 5], [17, 5, 17, 9], [17, 9, 18, 9], [18, 9, 12, 9], [12, 9, 12, 13], [12, 13, 13, 13], [13, 13, 3, 13]]}
