XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX-XXX
XX-XXXXXXX---XXX
XX---XXXXX---XXX
XX-#--XXX----XXX
XX----XXXX----XX
XX-----XXXX---XX
XX-----XXXX-XXXX
XX-----XXXX-XXXX
XXX----XXXX--XXX
XXX##--------XXX
XXX----#-#---XXX
XX-X-------#-XXX
XX-XX-#-X----XXX
XX--X---XXX--XXX
XX------XXX-XXXX
XX-X----XXXXXXXX
XXXX-#--XXXXXXXX
XXXX------XXXXXX
XXX----##--XXXXX
XXX-X------XXXXX
XX-XX-#-----XXXX
XX--X-------XXXX
XX---#-#-#--XXXX
XXX-----------XX
XXXX-------#--XX
XXXX##-XX----XXX
XX----XXX---XXXX
XXXX--XXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 25, 9], [25, 9, 25, 3], [25, 3, 23, 3], [23, 3, 23, 2], [23, 2, 24, 2], [24, 2, 24, 4], [24, 4, 26, 4], [26, 4, 26, 10], [26, 10, 20, 10], [20, 10, 20, 9], [20, 9, 19, 9], [19, 9, 23, 9], [23, 9, 23, 5], [23, 5, 19, 5], [19, 5, 19, 4], [19, 4, 20, 4], [20, 4, 20, 6], [20, 6, 21, 6], [21, 6, 15, 6], [15, 6, 15, 5], [15, 5, 5, 5], [5, 5, 5, 4], [5, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
