XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX-----XX
XX}XXXX----XX-XX
XX--XXX##---X-XX
XX--XXX--#----XX
XX--XXX----##-XX
XXX-----#-----XX
XXX-#-#------XXX
XXX-------#-XXXX
XX-----#----XXXX
XX-XX----X--XXXX
XX-XXXX-XXXXXXXX
XX-XXXX-XXXXXXXX
XX--XXX-XXXXXXXX
XX--XXX-XXXX--XX
XX--XXX-XXX---XX
XX----XX------XX
XX-----X----X-XX
XX--##----X-XXXX
XXX-----XXX-XXXX
XXXX--#-XXX--XXX
XXXX---------XXX
XXXX##-------XXX
XXXX---XX-----XX
XXXX-#--X---X-XX
XXXX--------XXXX
XXXXX---{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 4], [28, 4, 26, 4], [26, 4, 26, 6], [26, 6, 24, 6], [24, 6, 24, 4], [24, 4, 22, 4], [22, 4, 22, 3], [22, 3, 16, 3], [16, 3, 16, 2], [16, 2, 12, 2], [12, 2, 12, 6], [12, 6, 13, 6], [13, 6, 13, 5], [13, 5, 9, 5], [9, 5, 9, 7], [9, 7, 11, 7], [11, 7, 11, 3], [11, 3, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 5, 2]]}
