XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX----XX
XX-XXX-------XXX
XX-XXX---XX-XXXX
XX-----XXXX-XXXX
XX-----XXXX--XXX
XXXXX-XXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXX-#---XX
XXX-----------XX
XX-XX-XXXX----XX
XXXXX-XXXX##-XXX
XXXXX-XXXX--XXXX
XXX---XXX----XXX
XXX------#---XXX
XXXXXX-----X-XXX
XXXXXX--#-XXXXXX
XXXX--#---XXXXXX
XXXX-------XXXXX
XX-----#-#-XXXXX
XX-XXX-----XXXXX
XX-XXXX---X---XX
XX-XXXX---XXX-XX
XX-XXXX---XXX-XX
XX-XXXX-------XX
XX-------#--X-XX
XXX---------XXXX
XXX--{----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 3], [29, 3, 27, 3], [27, 3, 27, 2], [27, 2, 27, 8], [27, 8, 29, 8], [29, 8, 19, 8], [19, 8, 19, 7], [19, 7, 20, 7], [20, 7, 16, 7], [16, 7, 16, 3], [16, 3, 15, 3], [15, 3, 15, 5], [15, 5, 11, 5], [11, 5, 11, 3], [11, 3, 11, 13], [11, 13, 10, 13], [10, 13, 10, 11], [10, 11, 12, 11], [12, 11, 2, 11], [2, 11, 2, 10], [2, 10, 3, 10], [3, 10, 3, 6], [3, 6, 2, 6], [2, 6, 6, 6], [6, 6, 6, 2], [6, 2, 2, 2]]}
