XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXX-XX
XX--X-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXX}XXXXXX
XXX-------XXXXXX
XXX----------XXX
XX---XX---X--XXX
XX---XX-XXX---XX
XXXX--X-XXX##-XX
XXXX----------XX
XXXX---#----XXXX
XXX-XX------XXXX
XXXXXX------XXXX
XXXXXX--XX---XXX
XXXXX----X-#-XXX
XXX----------XXX
XXXXXX---XX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXX-XXXXXXX-XXX
XX---XXXXXXX-XXX
XX---XXXXXXX-XXX
XXX-----XXXX-XXX
XXX##-XXXXXX--XX
XXX----XXXXX--XX
XX-----XXX--#-XX
XXX----XXX----XX
XXXX-X----{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 11], [27, 11, 29, 11], [29, 11, 29, 13], [29, 13, 25, 13], [25, 13, 25, 12], [25, 12, 15, 12], [15, 12, 15, 10], [15, 10, 11, 10], [11, 10, 11, 4], [11, 4, 12, 4], [12, 4, 6, 4], [6, 4, 6, 3], [6, 3, 6, 9], [6, 9, 5, 9]]}
