XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XXXX-#-#--XXX-XX
XX-------#----XX
XX-##------X--XX
XX----XX--XXX-XX
XXX----XXXXXX-XX
XXXXX---XXXXX-XX
XXXXX-#--XXXX-XX
XXXXX----XXXX-XX
XXXX---X-XXXX-XX
XXXX---XX-----XX
XXX-----X-X---XX
XX--------XX--XX
XX##-XXX---X--XX
XX---XXX##---XXX
XX-#------XXXXXX
XX-------XXXXXXX
XX---#--XXXXXXXX
XX##----XXXXX-XX
XX-----XXXXX--XX
XX-XX-XXXXXX--XX
XX--X--XXXX---XX
XX-----XXXX---XX
XX--X--XXXX---XX
XX-XX-----XX--XX
XX--X--XX--X--XX
XX--XXXXX---XXXX
XXX-XXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 26, 9], [26, 9, 26, 5], [26, 5, 20, 5], [20, 5, 20, 4], [20, 4, 21, 4], [21, 4, 11, 4], [11, 4, 11, 6], [11, 6, 10, 6], [10, 6, 10, 5], [10, 5, 14, 5], [14, 5, 14, 9], [14, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
