XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX---XXX
XXXXXX-------XXX
XXXXXX----#---XX
XXXXX---------XX
XX-----XX--XX-XX
XX------X-XXXXXX
XX##-X----XXXXXX
XX--XX-----XXXXX
XX---X-----XXXXX
XX##--XX-#-XXXXX
XX-----X---XXXXX
XXX--#-XX----XXX
XXX-----X----XXX
XXX-----------XX
XX---XX---#---XX
XX---XXXX-----XX
XX---XXXX-----XX
XX---XXX----X-XX
XX-XX---XX-XX-XX
XX-XX--XXX--X-XX
XX--X--XXX----XX
XX-----XXX-XX-XX
XX-X-XX-----X-XX
XX-XXXX-##----XX
XX-XXXX-------XX
XX-XXX-----X--XX
XX------XXXX--XX
XX-{---XXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 6], [29, 6, 27, 6], [27, 6, 27, 10], [27, 10, 17, 10], [17, 10, 17, 9], [17, 9, 19, 9], [19, 9, 19, 11], [19, 11, 13, 11], [13, 11, 13, 9], [13, 9, 12, 9], [12, 9, 12, 8], [12, 8, 8, 8], [8, 8, 8, 6], [8, 6, 2, 6]]}
