XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXX---XXXXXX-XX
XXXX--#-----XXXX
XXX-------X--XXX
XX--#---XXXX-XXX
XX----XXXXXX--XX
XXXX--XXXXXX--XX
XXXX---XXXX---XX
XXX----XXX--XXXX
XXX----XXX---XXX
XX--X--XXXXX-XXX
XX-XX-----XX-XXX
XX--X---#--X-XXX
XXX--#-------XXX
XXXX------#---XX
XXXX----------XX
XXX-----#---X-XX
XX-#--#----XX-XX
XX----------X-XX
XX--#---###---XX
XXX-----------XX
XXX---X-------XX
XXX--XX-#-XX--XX
XXX---X---XX--XX
XX---------X--XX
XX----{------XXX
XXX--XXXX---XXXX
XXX--XXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 12], [27, 12, 21, 12], [21, 12, 21, 11], [21, 11, 23, 11], [23, 11, 23, 7], [23, 7, 13, 7], [13, 7, 13, 5], [13, 5, 3, 5], [3, 5, 3, 6], [3, 6, 2, 6]]}
