XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXX-#----XX
XXXXXXX-------XX
XXXXXXX-#--XX-XX
XX---------XX-XX
XXXXXXXX------XX
XXXXXXXX-#-XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX--#--XXXX
XXXXXXXX----XXXX
XXXXXXXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 24, 11], [24, 11, 24, 9], [24, 9, 23, 9], [23, 9, 23, 10], [23, 10, 13, 10], [13, 10, 13, 9], [13, 9, 14, 9], [14, 9, 14, 13], [14, 13, 4, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 9], [28, 9], [28, 10], [28, 11], [27, 11], [26, 11], [25, 11], [24, 11], [24, 10], [24, 9], [23, 9], [23, 10], [22, 10], [21, 10], [20, 10], [19, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [13, 9], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [13, 13], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13], [4, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[25, 11, 25, 9], [25, 9, 25, 11], [18, 11, 8, 11], [19, 10, 19, 9], [19, 9, 19, 10], [7, 8, 7, 7], [7, 7, 7, 8], [8, 11, 18, 11]]}
