XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXX##-XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XX---------XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXX----XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXX-XXX-#-XX
XXXXXXX-XXX---XX
XXXXXXX-XXX-#-XX
XXXXXXX-XXX---XX
XXXXXX--XXX---XX
XXXXXXX-------XX
XXXXXXX----#--XX
XXXXXXX-----{-XX
XXXXX------XXXXX
XXXX-------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 23, 12], [23, 12, 23, 11], [23, 11, 19, 11], [19, 11, 19, 13], [19, 13, 19, 9], [19, 9, 9, 9], [9, 9, 9, 10], [9, 10, 7, 10], [7, 10, 7, 8], [7, 8, 3, 8]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 12], [26, 12], [25, 12], [24, 12], [23, 12], [23, 11], [22, 11], [21, 11], [20, 11], [19, 11], [19, 12], [19, 13], [19, 12], [19, 11], [19, 10], [19, 9], [18, 9], [17, 9], [16, 9], [15, 9], [14, 9], [13, 9], [12, 9], [11, 9], [10, 9], [9, 9], [9, 10], [8, 10], [7, 10], [7, 9], [7, 8], [6, 8], [5, 8], [4, 8], [3, 8]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[14, 9, 14, 13], [14, 13, 14, 9], [26, 12, 26, 13], [26, 13, 26, 12], [28, 5, 29, 5], [29, 5, 28, 5]]}
