XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX--XX
XXXXXX-XXXXX--XX
XXXXXX-XXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXXXXX
XXXX--##-XXXXXXX
XX----------XXXX
XX-X-X--##--XXXX
XX-XXX------XXXX
XX-XXX----XXXXXX
XX-XXX----XXXXXX
XX--------XXXXXX
XX-XXX---#---XXX
XX-XXX--------XX
XX------#--XX-XX
XX----------X-XX
XX--#-##------XX
XX------------XX
XX-{----------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
