XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XX-#-XXXXXXXXXXX
XX---XXXXXXXXXXX
XX----XXXX---XXX
XX--#-XXXX-XXXXX
XXX---XXX---XXXX
XXXX--XXX---XXXX
XXXXX-XXX----XXX
XXXXX-XXXXXX-XXX
XXXXX-XXXXXXXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-X--XXXX
XXXXXXX--XX-XXXX
XXXXXXX---X-XXXX
XXXXXXX##-----XX
XXXXXXX--XX-X-XX
XXXX---XXXXXXXXX
XXXXX---XXXXXXXX
XXXXXXX-XXX--XXX
XXXXXXX------XXX
XX-XXXX----#--XX
XX-XXXX-#-----XX
XX------------XX
XXXXXXX--##---XX
XXXXXXX-------XX
XXXX---{---XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
