XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX}XXXXXXX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXX--XX
XXXXX-------XXXX
XXXX-XX-XXXXXXXX
XXX---X--XXXXXXX
XXX##----XXXXXXX
XXX---X--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXX--XXXXX
XXXX-XXXX--XXXXX
XXX--------XXXXX
XX-##-XX-X-XXXXX
XX-----X-XXXXXXX
XX-------XXXXXXX
XX----#--XXXXXXX
XX-------XXXXXXX
XX------------XX
XX-X--##-#----XX
XXXXX---------XX
XXXXX---{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
