XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXX}XXXXXXXXXXXX
XXX-XXXX-XXXXXXX
XXX-XXX--XXXXXXX
XX-----X-XXXXXXX
XX---XXX-XXX--XX
XXX--XXX---XXXXX
XXX--XXX-#-XXXXX
XXX--------XXXXX
XX--------X---XX
XX--#-----XX--XX
XXX---X-#--X--XX
XXXX-XX-----XXXX
XXXX--X-----XXXX
XXXX-----##-XXXX
XXXX--------XXXX
XX--XXXX----XXXX
XX--XXXX-----XXX
XXX-XXX-##---XXX
XXXX-------X--XX
XXXX--#---XX--XX
XXX-----#--X--XX
XX------------XX
XX-X------{---XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 4], [26, 4, 22, 4], [22, 4, 22, 10], [22, 10, 18, 10], [18, 10, 18, 4], [18, 4, 14, 4], [14, 4, 14, 5], [14, 5, 14, 3], [14, 3, 4, 3]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 10], [26, 9], [26, 8], [26, 7], [26, 6], [26, 5], [26, 4], [25, 4], [24, 4], [23, 4], [22, 4], [22, 5], [22, 6], [22, 7], [22, 8], [22, 9], [22, 10], [21, 10], [20, 10], [19, 10], [18, 10], [18, 9], [18, 8], [18, 7], [18, 6], [18, 5], [18, 4], [17, 4], [16, 4], [15, 4], [14, 4], [14, 5], [14, 4], [14, 3], [13, 3], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [7, 3], [6, 3], [5, 3], [4, 3]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[14, 13, 14, 12], [14, 12, 14, 13]]}
