XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXX--------XXXXX
XXXXXXX-#---XXXX
XXXXXXX-----XXXX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX--#---XX
XXXXXXX-{---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXX----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 25, 8], [25, 8, 25, 9], [25, 9, 15, 9], [15, 9, 15, 13], [15, 13, 11, 13], [11, 13, 11, 9], [11, 9, 5, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 8], [25, 8], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [16, 9], [15, 9], [15, 10], [15, 11], [15, 12], [15, 13], [14, 13], [13, 13], [12, 13], [11, 13], [11, 12], [11, 11], [11, 10], [11, 9], [10, 9], [9, 9], [8, 9], [7, 9], [6, 9], [5, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[16, 10, 14, 10], [20, 9, 26, 9], [20, 11, 20, 9], [9, 9, 9, 11], [9, 11, 9, 9], [8, 9, 8, 11], [8, 11, 8, 9], [26, 9, 26, 7], [26, 11, 20, 11], [26, 7, 26, 11], [13, 12, 13, 13], [13, 13, 13, 12], [14, 10, 16, 10]]}
