XXXXXXXXXXXXXXXX
XXX-X-XX---XXXXX
XXX---XX---XXXXX
X0----------1XXX
XXX---XX---XXXXX
XXX-X-XX---XXXXX
X-----XX-XX----X
X-------XXXXXX-X
X-XX-XX-XXXXXX-X
XXXXXXXX-XX---XX
XXXXXXXX---XXX-X
X--------X-----X
XXX------X--XXXX
XXX---X--X--XXXX
X2--XX-XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
