XXXXXXXXXXXXXXXX
X0------------1X
XXX-X-X-X---XXXX
XXX-X-X-X---XXXX
X---X-X-X----XXX
X-XX---------XXX
X-XX-X-XXX---XXX
X-XX---------XXX
X-XX---XXXXX-XXX
X-XX---XXXXX-XXX
XX--XXX------XXX
X---XXX--XX-X--X
XXX----XXXXXXXXX
XXX----XXXXXXXXX
X2------XX----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 1, 4, 1], [4, 1, 5, 1], [4, 10, 3, 10], [3, 10, 4, 10]]}
