XXXXXXXXXXXXXXXX
XXX--X-XX---X-1X
X0--X----XXX-XXX
XXXX---------XXX
XXXX-XXXXXX----X
X----XXXXXX---XX
XXX---XXXXXXX--X
XXX-X--XXXXXX-XX
XXX-X-X-------XX
X---X-X-XXXXX--X
XX--X-X-XXXXX-XX
X---X----------X
XXX-X------X-XXX
XXX---X------XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 13, 4], [13, 4, 13, 5], [13, 5, 12, 5], [12, 5, 11, 5], [11, 5, 11, 6], [11, 6, 12, 6], [12, 6, 12, 7], [12, 7, 13, 7], [13, 7, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [13, 4], [13, 5], [12, 5], [11, 5], [11, 6], [12, 6], [12, 7], [13, 7], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
