XXXXXXXXXXXXXXXX
XXX-X-XX-X-XXXXX
X0---------XXXXX
XXX---------1XXX
XXX--XX---XXXXXX
X----XX---XXXXXX
XX---XX-----XX-X
X-XX--------XX-X
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
X-XX----X---XX-X
X-XX-XXX-X-X---X
XXXXX----X--XXXX
XXXXX----X--XXXX
X2-----XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 2, 9], [2, 9, 2, 10], [2, 10, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [2, 9], [2, 10], [3, 10], [3, 11], [3, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
