XXXXXXXXXXXXXXXX
XXX----XX--XXXXX
X0-XX--XX---1XXX
XXXXXX-XX--XXXXX
XXXXXX-XX--XXXXX
X-XX---XX-----XX
X-XX------X---XX
X-XX-X-XX-----XX
X-XX---XX--XX-XX
XX-----XX--XX--X
XX---X---X-XX--X
X--------X-----X
XXX--XXX-X---XXX
XXX----------XXX
X2-----XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[14, 5, 14, 6], [14, 6, 14, 5]]}
