XXXXXXXXXXXXXXXX
XXXX----X---XXXX
XXXX---X----XXXX
XX0-X---XX---1XX
XXXX----XX--XXXX
XXXX----XX--XXXX
X------X-------X
X-X----X-XX----X
X--XXX-X-XX-XX-X
XXX-----XXXXXXXX
XXX-----XXXXXXXX
X----XX--XX-XX-X
XXX-XXXX---XXXXX
XXX-XXXX---XXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
