XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXX}XXX--XX
XXXXXXXX-XXX--XX
XXXXXX---XXXXXXX
XXXX---X-XXXXXXX
XXXXX-XX-XXXXXXX
XXXXX--X-XXX-XXX
XXXXX----XXX--XX
XX--XXX----XX-XX
XXX-XXX-----X-XX
XXXXXXX--XX-XXXX
XXXXXXX---X-XXXX
XXXXXXX-----XXXX
XXXX----XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX---XX
XXXXXXX-XXX-XXXX
XXXXX-XXXXX--XXX
XXXXX-XXXXX--XXX
XXX---XXXXX---XX
XXXX-------XX-XX
XXXX--XX-XXXX-XX
XX-----X-XXXX-XX
XXX------XXX--XX
XXXXXXX-------XX
XXXXXXX-XX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 21, 13], [21, 13, 21, 11], [21, 11, 11, 11], [11, 11, 11, 7], [11, 7, 9, 7], [9, 7, 9, 8], [9, 8, 3, 8]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 11], [27, 12], [27, 13], [26, 13], [25, 13], [24, 13], [23, 13], [22, 13], [21, 13], [21, 12], [21, 11], [20, 11], [19, 11], [18, 11], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [12, 11], [11, 11], [11, 10], [11, 9], [11, 8], [11, 7], [10, 7], [9, 7], [9, 8], [8, 8], [7, 8], [6, 8], [5, 8], [4, 8], [3, 8]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
