XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX-XXX
XXX-XXXX}XXXXXXX
XX--XXXX-XXXXXXX
XX-------XXXXXXX
XXX--#-#-XXXX-XX
XXX-------XXXXXX
XXX---#---XXXXXX
XXX------XXXXXXX
XXXX----XXXXXXXX
XXXX---XXXXXXXXX
XX----XXXXXXXXXX
XXX---XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX-----XXX-XXX
XXX--XX------XXX
XXX---X---XXXXXX
XX--#-----XXXXXX
XXX--------XXXXX
XXX------X-XXXXX
XXX-XXXX-XXXXXXX
XXX-XXXX--XXXXXX
XXX-XXXX--XXXXXX
XXX-XXX----XXXXX
XX-X----{--XXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 17, 8], [17, 8, 17, 4], [17, 4, 7, 4], [7, 4, 7, 8], [7, 8, 5, 8]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 8], [26, 8], [25, 8], [24, 8], [23, 8], [22, 8], [21, 8], [20, 8], [19, 8], [18, 8], [17, 8], [17, 7], [17, 6], [17, 5], [17, 4], [16, 4], [15, 4], [14, 4], [13, 4], [12, 4], [11, 4], [10, 4], [9, 4], [8, 4], [7, 4], [7, 5], [7, 6], [7, 7], [7, 8], [6, 8], [5, 8]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
