XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXX---XXXXXX
XXXXXXX--X----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXX---XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXX-XXX-XXXXX
XXXXXX-XXX--XXXX
XXXXXX---XX-XXXX
XX---XXX--X-XXXX
XX---XXX----XXXX
XXX------#---XXX
XXXX--X------XXX
XXXX-XX---#---XX
XXX---X-------XX
XXX-X---#-----XX
XX--XXX-----{-XX
XXX-XXX----XXXXX
XXX-XXX-----XXXX
XXX---------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
