XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XX---XXX}XXXXXXX
XX##-XXX-XXXXXXX
XX-------XXX--XX
XXXXXX-----XXXXX
XXXXXX##----XXXX
XXXXXX---XX-XXXX
XX-------XX--XXX
XX---##---X--XXX
XXX-------XXXXXX
XXX-#--#--XXXXXX
XXX-------XXXXXX
XX---#--#----XXX
XXX-------XX-XXX
XXXX--X----X--XX
XXXX--XX-X--#-XX
XXX----X-XX---XX
XX--------X--XXX
XX-#-------XXXXX
XX-------X-XXXXX
XX----##-XXXXXXX
XX-X-----XXXXXXX
XXXX-----XXXXXXX
XXXXX-{---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 5], [26, 5, 16, 5], [16, 5, 16, 9], [16, 9, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 10, 8], [10, 8, 4, 8]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 6], [26, 5], [25, 5], [24, 5], [23, 5], [22, 5], [21, 5], [20, 5], [19, 5], [18, 5], [17, 5], [16, 5], [16, 6], [16, 7], [16, 8], [16, 9], [16, 8], [16, 7], [16, 6], [16, 5], [16, 4], [16, 3], [15, 3], [14, 3], [13, 3], [12, 3], [11, 3], [10, 3], [10, 2], [10, 3], [10, 4], [10, 5], [10, 6], [10, 7], [10, 8], [9, 8], [8, 8], [7, 8], [6, 8], [5, 8], [4, 8]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[26, 8, 16, 8], [10, 11, 10, 12], [10, 12, 10, 11], [16, 8, 26, 8]]}
