XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXX}XXX-----XX
XXXXX------X-XXX
XXXXX----#-XXXXX
XXX---##---XXXXX
XX--------XXXXXX
XXXX-----XXXXXXX
XXXX--XX-XXXXXXX
XXXX---X--XXXXXX
XXX--#----XXX-XX
XXX-----------XX
XX-----#-X----XX
XX-------XX---XX
XX---XX---X--XXX
XX##--XXX---XXXX
XX--X--XXX---XXX
XX-XX--XXX##-XXX
XX--X--------XXX
XX----X-X-#---XX
XX---XXXX-----XX
XX---XXXX-----XX
XX--XXXX---X--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXX-------XX
XXXXX--#-----XXX
XX-------XXXXXXX
XX----{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 8], [29, 8, 23, 8], [23, 8, 23, 10], [23, 10, 21, 10], [21, 10, 21, 9], [21, 9, 21, 13], [21, 13, 20, 13], [20, 13, 20, 11], [20, 11, 19, 11], [19, 11, 19, 12], [19, 12, 17, 12], [17, 12, 17, 10], [17, 10, 16, 10], [16, 10, 16, 9], [16, 9, 15, 9], [15, 9, 15, 7], [15, 7, 14, 7], [14, 7, 14, 8], [14, 8, 4, 8], [4, 8, 4, 10], [4, 10, 3, 10], [3, 10, 3, 9], [3, 9, 4, 9], [4, 9, 4, 5], [4, 5, 3, 5]]}
