XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXX--#---XXXX
XX--------XX--XX
XX--------XX--XX
XXXX-------XX-XX
XXXX-#---#--XXXX
XXX----------XXX
XX-----#--XX-XXX
XX---------X--XX
XX##-#---X--#-XX
XX-------XX---XX
XXX-#-----X---XX
XXX---X---XX--XX
XXX--XXXX--X--XX
XX---XXXX----XXX
XXX--XXX---XXXXX
XXX-#------XXXXX
XXX----#-#-XXXXX
XX-#-------XXXXX
XX----X-------XX
XX--XXX--##---XX
XXX-XXX-------XX
XXXXXXX-----XXXX
XXXXXXX--XX--XXX
XXXXXXXX-XX--XXX
XXXXXXXX--X--XXX
XXXXXXXXX-----XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 27, 9], [27, 9, 27, 8], [27, 8, 17, 8], [17, 8, 17, 10], [17, 10, 15, 10], [15, 10, 15, 9], [15, 9, 13, 9], [13, 9, 13, 5], [13, 5, 14, 5], [14, 5, 14, 3], [14, 3, 12, 3], [12, 3, 12, 2], [12, 2, 12, 8], [12, 8, 14, 8], [14, 8, 4, 8], [4, 8, 4, 2], [4, 2, 2, 2]]}
