XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-----------XX
XXX---X--XX-#-XX
XXX-XXX---X---XX
XX--XXX##-----XX
XX--XXX--#----XX
XXX--------X--XX
XXX--#-X--XX--XX
XXXX---XX--X--XX
XXXXX---X----XXX
XXXXX##----XXXXX
XXXXX----#-XXXXX
XXXX---X---XXXXX
XX---XXXX--XXXXX
XX---XXXX-----XX
XX-#-XXXX-#---XX
XX---XXXX-----XX
XXX--------X--XX
XXX-XXX---XX--XX
XXXXXXX----XXXXX
XXXXXXX-----XXXX
XXXXXXX------XXX
XXXXXXX-XXXX-XXX
XXXXX---XXXX-XXX
XX----XXXXXX-XXX
XX##--XXXX---XXX
XX----XXXX----XX
XX-{--XXXX----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 5], [29, 5, 25, 5], [25, 5, 25, 7], [25, 7, 19, 7], [19, 7, 19, 3], [19, 3, 18, 3], [18, 3, 18, 4], [18, 4, 14, 4], [14, 4, 14, 6], [14, 6, 13, 6], [13, 6, 13, 8], [13, 8, 12, 8], [12, 8, 12, 7], [12, 7, 11, 7], [11, 7, 11, 5], [11, 5, 10, 5], [10, 5, 10, 4], [10, 4, 8, 4], [8, 4, 8, 3], [8, 3, 2, 3]]}
