XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX--XXXXX
XXX---XXX--XXXXX
XXX---XXX-#---XX
XX-X--------XXXX
XX-XX--XX---XXXX
XX--X--XXX--XXXX
XX-----XXX##--XX
XX-----XXX----XX
XXX-##----X---XX
XXX----#--XXXXXX
XXX--------XXXXX
XXX-X----#-XXXXX
XX-XX-XX---XXXXX
XX--X--X---XXXXX
XX---X-------XXX
XXXXXX-#-XX---XX
XXXXXX---XX---XX
XXX---#---X--XXX
XX--#-------XXXX
XX------#----XXX
XXX--XX----X-XXX
XXXX--XX---XXXXX
XXXX--XX-#-XXXXX
XXXX---X---XXXXX
XX---------XXXXX
XX--##--------XX
XXX-----------XX
XXX---X-{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 12], [29, 12, 27, 12], [27, 12, 27, 6], [27, 6, 25, 6], [25, 6, 25, 4], [25, 4, 26, 4], [26, 4, 26, 10], [26, 10, 20, 10], [20, 10, 20, 11], [20, 11, 16, 11], [16, 11, 16, 12], [16, 12, 16, 6], [16, 6, 15, 6], [15, 6, 15, 5], [15, 5, 11, 5], [11, 5, 11, 6], [11, 6, 5, 6], [5, 6, 5, 4], [5, 4, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5]]}
