XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX--XXX
XXX-XXXX-----XXX
XX-------#----XX
XXX-XX-#---X--XX
XXX--X----XX--XX
XXX--XX----X--XX
XXXX--X-------XX
XXXX---##---XXXX
XXXX-X----#-XXXX
XXX-XX-------XXX
XXX--XXX-----XXX
XX---XXXXX---XXX
XX-#--XXXX---XXX
XX----XXXX-#--XX
XX----XXX-----XX
XX--#-----#-XXXX
XXX---#------XXX
XXX-----#----XXX
XXXXX---------XX
XX-XX--#----#-XX
XX--X-----#---XX
XX----#-------XX
XXXX--------#-XX
XXXX-X--XXX---XX
XXX--XX-XXX--XXX
XX-{--X-XXXXXXXX
XXXXX---XXXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 5], [27, 5, 28, 5], [28, 5, 28, 7], [28, 7, 22, 7], [22, 7, 22, 9], [22, 9, 16, 9], [16, 9, 16, 13], [16, 13, 15, 13], [15, 13, 15, 12], [15, 12, 11, 12], [11, 12, 11, 6], [11, 6, 9, 6], [9, 6, 9, 4], [9, 4, 10, 4], [10, 4, 6, 4], [6, 4, 6, 3], [6, 3, 2, 3]]}
