XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XXX##-------XXXX
XXX---XX------XX
XX-----X-#----XX
XX##--------XXXX
XX---#----#-XXXX
XXX-----#---XXXX
XXXXX-------XXXX
XXXXX##--#---XXX
XXXXX--------XXX
XXX-----X----XXX
XX---##-XXXX--XX
XX##----XXXX--XX
XX--X---XXX-#-XX
XX-XX---------XX
XX--X-XXXXXX--XX
XX----XXXXXXX-XX
XX----XXXXXXX-XX
XXXX-#---XXXX-XX
XXXX-----XXXX-XX
XXXX--X-------XX
XXXX-XXXX-#-X-XX
XX---XXXX---XXXX
XX---XXX-#---XXX
XX-#-------X-XXX
XX---------XXXXX
XX---XXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 10], [28, 10, 24, 10], [24, 10, 24, 11], [24, 11, 22, 11], [22, 11, 22, 13], [22, 13, 23, 13], [23, 13, 13, 13], [13, 13, 13, 12], [13, 12, 14, 12], [14, 12, 10, 12], [10, 12, 10, 10], [10, 10, 8, 10], [8, 10, 8, 11], [8, 11, 2, 11]]}
