XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX--XXX}XXX
XX--XXXXXXXX-XXX
XX--XXXXXXXX-XXX
XXX-XXXXXXX---XX
XXX---XXX-XX--XX
XXX---XXX--X--XX
XXX--#-------XXX
XX-#---#--X-XXXX
XX-------XX--XXX
XX--#-----XX-XXX
XXX-------XX-XXX
XXXX---##--X-XXX
XXXX---------XXX
XXXX------XX-XXX
XXXX-X--X--X--XX
XXXX-XXXX-----XX
XXXX-XXXXXX---XX
XXXX--XXXXX---XX
XX----XXXXX-XXXX
XX----XXXXX--XXX
XXX-#---XXX--XXX
XXX---X-------XX
XXX--XXX-X--#-XX
XXX--XXX-XX---XX
XX-X------X---XX
XXXXX------{--XX
XXXXX----XXXX-XX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 17, 11], [17, 11, 17, 13], [17, 13, 16, 13], [16, 13, 16, 12], [16, 12, 10, 12], [10, 12, 10, 11], [10, 11, 8, 11], [8, 11, 8, 12], [8, 12, 2, 12]]}
