XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXXX-XXX
XXX---XXXXXX--XX
XXX---XXX-----XX
XXX-------#---XX
XXX##-------XXXX
XXX---X--#---XXX
XX-XX-XX-----XXX
XX--X--X-----XXX
XX---------#--XX
XX-XX--#------XX
XX--X----##-#-XX
XXX---X-------XX
XXX-XXX-------XX
XXX-XXX-------XX
XX------#####-XX
XX-#----------XX
XX------------XX
XX--XX--X-X---XX
XX---X-XX-XX--XX
XXX-----X--X-XXX
XXX---#----XXXXX
XXX------#--XXXX
XXX---------XXXX
XXX---XXX---XXXX
XX----XXX---XXXX
XX--XXXXXXX---XX
XX--XXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 24, 11], [24, 11, 24, 10], [24, 10, 22, 10], [22, 10, 22, 9], [22, 9, 23, 9], [23, 9, 23, 7], [23, 7, 25, 7], [25, 7, 25, 3], [25, 3, 19, 3], [19, 3, 19, 13], [19, 13, 21, 13], [21, 13, 11, 13], [11, 13, 11, 12], [11, 12, 12, 12], [12, 12, 8, 12], [8, 12, 8, 10], [8, 10, 7, 10], [7, 10, 7, 11], [7, 11, 7, 5], [7, 5, 3, 5]]}
