XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX--XX
XX-XXXXXXX----XX
XX-XXXXX----#-XX
XX-----XX-----XX
XX------X-----XX
XX---##--#----XX
XXX-----------XX
XXX-#---X----XXX
XXX----XX-XXXXXX
XXX-----XXXXXXXX
XX--#-#-XXXXXXXX
XX------XXXXXXXX
XXX-----XXXXXXXX
XXX-------XXXXXX
XXX--#----XXXXXX
XXXX------XXXXXX
XXXXX---##---XXX
XXXXX-#-------XX
XXXXX-----##--XX
XXXXX---X-----XX
XXXX--XXXX--#-XX
XXX---XXXX----XX
XXXX--XXXX-#--XX
XXXX##-------XXX
XXXX----XXX-XXXX
XXX-----XXX--XXX
XXX##--------XXX
XXX---{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 12], [25, 12, 23, 12], [23, 12, 23, 10], [23, 10, 21, 10], [21, 10, 21, 9], [21, 9, 19, 9], [19, 9, 19, 7], [19, 7, 21, 7], [21, 7, 11, 7], [11, 7, 11, 3], [11, 3, 5, 3], [5, 3, 5, 2], [5, 2, 5, 6], [5, 6, 6, 6], [6, 6, 6, 2], [6, 2, 2, 2]]}
