XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX---XXXXX
XXX-XXX----XXXXX
XX----XX-----XXX
XX--#--X-----XXX
XX---------#-XXX
XXX-----X----XXX
XXX-XXXXX----XXX
XXX-XXXXX-XX-XXX
XXX-XXXX---X-XXX
XXX-XXX--#---XXX
XXX--------#--XX
XXX-----#-----XX
XXX-------X---XX
XXX-------XX--XX
XX----XX---X--XX
XXXX---XX-----XX
XXXX---XX-----XX
XX---X--X---#-XX
XX---XX--#----XX
XXXX--X----#--XX
XXXXX--XX-----XX
XXX-XX--XXX-#-XX
XXX--X---XX---XX
XXXX------X---XX
XXXXXXXXX---#-XX
XXXXXXXXX##---XX
XXXXX-XXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 22, 11], [22, 11, 22, 9], [22, 9, 21, 9], [21, 9, 21, 10], [21, 10, 22, 10], [22, 10, 16, 10], [16, 10, 16, 8], [16, 8, 14, 8], [14, 8, 14, 9], [14, 9, 12, 9], [12, 9, 12, 3], [12, 3, 2, 3]]}
