XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXX}XXX----X-XXX
XXX-XXX---XX-XXX
XX------#--X-XXX
XX--XXX------XXX
XX--XXX---#--XXX
XX--XXX------XXX
XXX-----------XX
XXXXXXXX-X----XX
XXXXXXXX-XX-#-XX
XXX-------X---XX
XXX-#---------XX
XXX------XXX--XX
XXX----#-XXX--XX
XXX------XXX--XX
XXX------XXX--XX
XX--X---X----XXX
XX-XX-XXX---XXXX
XX--X-XXXX---XXX
XXX---XXXXXX-XXX
XXX---XXXXXX--XX
XXX##--XXXXX--XX
XXX--#-XXXX---XX
XX-----XXXX---XX
XX-{----------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 13], [28, 13, 24, 13], [24, 13, 24, 12], [24, 12, 22, 12], [22, 12, 22, 10], [22, 10, 20, 10], [20, 10, 20, 12], [20, 12, 14, 12], [14, 12, 14, 11], [14, 11, 15, 11], [15, 11, 15, 13], [15, 13, 11, 13], [11, 13, 11, 3], [11, 3, 5, 3]]}
