XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXXXXX
XX---XXX--XXXXXX
XXX-------XXXXXX
XXX-#-XXX-XXXXXX
XXX---XXX----XXX
XXX--------X-XXX
XX---#---XXX-XXX
XX-------XXX-XXX
XX-XX--#-XXX-XXX
XX-XXX-------XXX
XX-XXX---#---XXX
XX-----------XXX
XX-----#--X--XXX
XXX--X---XX--XXX
XXX--XX---X---XX
XXX---X-----#-XX
XX-#---XX-----XX
XX---XXXX-XX--XX
XX---XXXX--X--XX
XX-#-XXXX-----XX
XX---XXXX-----XX
XX---XXX---#--XX
XXX-----------XX
XXXX-----X--XXXX
XXXX-XX-XX---XXX
XXX---X--X-{-XXX
XXXXX----XXXXXXX
XXXXX--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 26, 12], [26, 12, 26, 10], [26, 10, 20, 10], [20, 10, 20, 9], [20, 9, 16, 9], [16, 9, 16, 7], [16, 7, 15, 7], [15, 7, 15, 8], [15, 8, 17, 8], [17, 8, 7, 8], [7, 8, 7, 10], [7, 10, 6, 10], [6, 10, 6, 9], [6, 9, 7, 9], [7, 9, 7, 3], [7, 3, 3, 3], [3, 3, 3, 4], [3, 4, 2, 4]]}
