XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXX}XX
XX-XXX---XXXX-XX
XX-XXX--------XX
XX-XXX---#-#--XX
XX---XX------XXX
XXX---X-X---XXXX
XXX-#---XX---XXX
XXX------X---XXX
XX-----#---#--XX
XX-##---------XX
XX--------X---XX
XXX---XXX-XXXXXX
XXX-#-XXX-XXXXXX
XXX---XXX-XXXXXX
XXX-----------XX
XX-----X-X----XX
XX---#-XXXXXX-XX
XXXX---XXXXXX-XX
XXXX--XXXXXXX-XX
XXX--XXXXXXXX-XX
XXX--XXXXXX---XX
XX----XXXXX---XX
XX--X-XXX-----XX
XXXXXXXXX---#-XX
XXXXXXXXX##---XX
XXX-XXXXX-----XX
XXX-XXX-----XXXX
XX-{-----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 29, 8], [29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 28, 11], [28, 11, 22, 11], [22, 11, 22, 13], [22, 13, 16, 13], [16, 13, 16, 3], [16, 3, 12, 3], [12, 3, 12, 2], [12, 2, 10, 2], [10, 2, 10, 6], [10, 6, 8, 6], [8, 6, 8, 7], [8, 7, 2, 7], [2, 7, 2, 8], [2, 8, 6, 8], [6, 8, 6, 12], [6, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
