XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXXX}XXX-XXX
XX--XXXX-----XXX
XXXXXXX---XX-XXX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XXXXXX---XXXXXXX
XXXXX-X-----XXXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XX--XXX---XX--XX
XX-------XXX--XX
XXX--X---XXX--XX
XXX--XXX-XXXX-XX
XXX--XXX---XX-XX
XX---XXX-#--X-XX
XXX-----------XX
XXX-----#--#--XX
XXX-#--------XXX
XX-------X--XXXX
XX------XX--XXXX
XX-------XX-XXXX
XX--XX----XXXXXX
XX---X----XXXXXX
XX-X-------XXXXX
XXXXX-#--#-XXXXX
XXXXX------XXXXX
XXXXXX--{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 6], [29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 26, 5], [26, 5, 26, 4], [26, 4, 25, 4], [25, 4, 25, 2], [25, 2, 21, 2], [21, 2, 21, 8], [21, 8, 20, 8], [20, 8, 20, 12], [20, 12, 18, 12], [18, 12, 18, 13], [18, 13, 12, 13], [12, 13, 12, 12], [12, 12, 10, 12], [10, 12, 10, 10], [10, 10, 9, 10], [9, 10, 9, 11], [9, 11, 9, 7], [9, 7, 5, 7], [5, 7, 5, 9], [5, 9, 4, 9], [4, 9, 4, 8], [4, 8, 3, 8]]}
