XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX-XXXX
XX}XXX--XXX--XXX
XX-----X-----XXX
XXX----XX-##-XXX
XXX##---X-----XX
XXX--#--XX----XX
XX-------XX-X-XX
XX--------XXXXXX
XX--XX--X-XXXXXX
XX---X--XXXXXXXX
XX----X--XXXXXXX
XX-#-XX--XXXXXXX
XX----X--XXX-XXX
XX-----------XXX
XX---#-------XXX
XX-#------XXXXXX
XX--------XXXXXX
XXX-X--X--XXXXXX
XXXXX-XX----XXXX
XXXXX--X----XXXX
XXX--#---X---XXX
XXX----XXX---XXX
XXXXX--XXX##--XX
XXXXXX--------XX
XXXX-XX---XXX-XX
XX----X---XXX-XX
XX------------XX
XX--X--X-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 28, 11], [28, 11, 28, 13], [28, 13, 24, 13], [24, 13, 24, 12], [24, 12, 22, 12], [22, 12, 22, 10], [22, 10, 20, 10], [20, 10, 20, 8], [20, 8, 22, 8], [22, 8, 12, 8], [12, 8, 12, 7], [12, 7, 6, 7], [6, 7, 6, 5], [6, 5, 4, 5], [4, 5, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2]]}
