XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XXXXXXXX-----XXX
XX}XXX---XX--XXX
XX------XXXX-XXX
XX-------XXX-XXX
XX---XX--XXX-XXX
XX---XX-------XX
XX----X-------XX
XX-XX--#---X--XX
XX--X----#-XX-XX
XX----#-----X-XX
XX--------#---XX
XX--##--#-----XX
XXX--------X--XX
XXX---XX--XX--XX
XXX##--X---X--XX
XXX-----XX----XX
XXX--XX--X----XX
XXX---X-----#-XX
XX------#-----XX
XXX---#----#--XX
XXXX-----X----XX
XXXX-----XX-#-XX
XXXX---#--X---XX
XX-XX------{--XX
XX--X---XXXXX-XX
XX--XXX--XXXX-XX
XXXXXXXX-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 5], [26, 5, 20, 5], [20, 5, 20, 3], [20, 3, 18, 3], [18, 3, 18, 7], [18, 7, 24, 7], [24, 7, 24, 8], [24, 8, 22, 8], [22, 8, 22, 10], [22, 10, 23, 10], [23, 10, 17, 10], [17, 10, 17, 8], [17, 8, 15, 8], [15, 8, 15, 10], [15, 10, 14, 10], [14, 10, 14, 9], [14, 9, 12, 9], [12, 9, 12, 7], [12, 7, 11, 7], [11, 7, 11, 8], [11, 8, 13, 8], [13, 8, 13, 2], [13, 2, 14, 2], [14, 2, 4, 2]]}
