XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX---XXX}XX
XXX-XXX-#-XXX-XX
XX--XXX---XXX-XX
XX--XXX--#----XX
XX------------XX
XXX-------XX--XX
XXX-------XXXXXX
XXX-#-##---XXXXX
XXX--------XXXXX
XXX-----#--XXXXX
XX---##-------XX
XX-#--------XXXX
XX-----#-XX--XXX
XXX-#-----X--XXX
XXX---#----#-XXX
XXXX---------XXX
XXXX-#-#-----XXX
XXXX-----###-XXX
XXXX----------XX
XXX-XX-#----#-XX
XX---X---X----XX
XXX---X-XXX---XX
XXXXXXX-XXXX--XX
XXXXXXX-XXXXXXXX
XXX-----XXXXXXXX
XX--#---XXXXXXXX
XX-----------XXX
XX-{-XXX---X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 27, 2], [27, 2, 27, 3], [27, 3, 26, 3], [26, 3, 26, 7], [26, 7, 22, 7], [22, 7, 22, 8], [22, 8, 12, 8], [12, 8, 12, 7], [12, 7, 10, 7], [10, 7, 10, 3], [10, 3, 12, 3], [12, 3, 12, 4], [12, 4, 10, 4], [10, 4, 10, 10], [10, 10, 9, 10], [9, 10, 9, 8], [9, 8, 10, 8], [10, 8, 4, 8], [4, 8, 4, 7], [4, 7, 8, 7], [8, 7, 8, 9], [8, 9, 6, 9], [6, 9, 6, 13], [6, 13, 2, 13]]}
