XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXXX---#-XXX-XX
XXX-XX--------XX
XX---X-#--#---XX
XX##--------#-XX
XX-------#----XX
XX-----------XXX
XXXXXX-#--XXXXXX
XXXXXX-----XXXXX
XXXXX------XXXXX
XXXX-------XXXXX
XX---XX----XXXXX
XXX-XXX--X---XXX
XXX-XXX-XXX--XXX
XXX-XXX-XXX---XX
XXX-XXX-XXX-X-XX
XX--XXX---XXXXXX
XX-----##--XXXXX
XXXX-#-----XXXXX
XXXX-------XXXXX
XXX-------#---XX
XX--#-------XXXX
XX-------#---XXX
XX---#-----#-XXX
XX-----{------XX
XX----XXX---#-XX
XX##--XXX##---XX
XX--XXXXX--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 20, 7], [20, 7, 20, 6], [20, 6, 19, 6], [19, 6, 19, 2], [19, 2, 18, 2], [18, 2, 18, 3], [18, 3, 19, 3], [19, 3, 13, 3], [13, 3, 13, 4], [13, 4, 12, 4], [12, 4, 12, 10], [12, 10, 10, 10], [10, 10, 10, 6], [10, 6, 12, 6], [12, 6, 2, 6], [2, 6, 2, 5], [2, 5, 3, 5], [3, 5, 3, 7], [3, 7, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
