XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX------XXXX
XX------#-#--XXX
XX-----------XXX
XX--#-XX---X--XX
XXX----XX--XX-XX
XXX----XX---X-XX
XXX##---X-----XX
XXX---X---#--XXX
XXX--XXX----XXXX
XXX--XXX##---XXX
XXX--XXX--#--XXX
XX---XXX-----XXX
XX-#-------XXXXX
XX---XX----XXXXX
XX----X-X---XXXX
XX-##-XXXXX-XXXX
XX----XXXXX--XXX
XX-----XXX---XXX
XX--XX-XXX##-XXX
XX---X-XXX---XXX
XX-----XXX##--XX
XX---X--------XX
XX--XX--------XX
XX---X--XX--X-XX
XX----XXXXXXX-XX
XX-#---XXXXXX-XX
XX-----XXX----XX
XX--X--XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 24, 12], [24, 12, 24, 6], [24, 6, 25, 6], [25, 6, 19, 6], [19, 6, 19, 2], [19, 2, 13, 2], [13, 2, 13, 4], [13, 4, 9, 4], [9, 4, 9, 5], [9, 5, 3, 5], [3, 5, 3, 7], [3, 7, 2, 7], [2, 7, 2, 6], [2, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
