XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XXX-XXX-----XXXX
XXXXXXXX----XXXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XXXXX---#-----XX
XXX-------X-#-XX
XXX--##--XX---XX
XX--------X---XX
XX##----#-----XX
XX---##-----XXXX
XX-------X---XXX
XX-#-----XXX-XXX
XX---X---XXX-XXX
XXX--XX------XXX
XXXX--XX---X-XXX
XXXX---XXXXX-XXX
XXXX##--XXXX--XX
XXXX--#-XXX---XX
XXXX----XXX---XX
XXX--#--XXX---XX
XXX-----------XX
XXX---#--#--XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXX-XX-------XX
XXXX--X-------XX
XX--X---X---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 9], [29, 9, 25, 9], [25, 9, 25, 5], [25, 5, 26, 5], [26, 5, 26, 11], [26, 11, 20, 11], [20, 11, 20, 13], [20, 13, 19, 13], [19, 13, 19, 12], [19, 12, 13, 12], [13, 12, 13, 10], [13, 10, 11, 10], [11, 10, 11, 9], [11, 9, 12, 9], [12, 9, 12, 11], [12, 11, 2, 11]]}
