XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XXXXX-----XXX}XX
XXXXX--XX-XXX-XX
XX-----XX-----XX
XX------X---XXXX
XX##----XX---XXX
XX----#--X---XXX
XXXX-------X--XX
XXXXXX--XXXX--XX
XXXXXXXXXXXX--XX
XXXX--XXXXXXX-XX
XXX---XXXXXXX-XX
XXX##-XXXXXXX-XX
XXX------XXX--XX
XXXX----------XX
XXXXXX--X---#-XX
XXXXXX-XXX----XX
XXXX---XXX##--XX
XX-----------XXX
XX---XX--X--XXXX
XX-#--X-XX---XXX
XX-------X---XXX
XX--#--#---#--XX
XX------------XX
XX-------XX-#-XX
XXXXX-----X---XX
XXXXX-XXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 11], [28, 11, 26, 11], [26, 11, 26, 13], [26, 13, 25, 13], [25, 13, 25, 12], [25, 12, 23, 12], [23, 12, 23, 10], [23, 10, 21, 10], [21, 10, 21, 12], [21, 12, 19, 12], [19, 12, 19, 13], [19, 13, 20, 13], [20, 13, 10, 13], [10, 13, 10, 12], [10, 12, 8, 12], [8, 12, 8, 10], [8, 10, 6, 10], [6, 10, 6, 9], [6, 9, 6, 13], [6, 13, 4, 13]]}
