XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXX}XXXX
XX-----XXXX-XXXX
XXX-XX------XXXX
XXX-XXX------XXX
XXX-XXX##----XXX
XXX-XXX--##---XX
XX--XXX-----#-XX
XX##----------XX
XX---------X--XX
XXX---#---XX--XX
XXXXX---#--XXXXX
XXXXX------XXXXX
XXXX-XXX---XXXXX
XXX--XXX##-XXXXX
XXXX-------XXXXX
XXXX--XX-XX---XX
XXXX--XX--X-#-XX
XXX----X------XX
XX-X----------XX
XXXXXX-XX-#---XX
XXXXXX-XX---XXXX
XXXXX---X----XXX
XXXXX-X------XXX
XXXXXXX---XX--XX
XXXXXXX----X--XX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 8], [19, 8, 17, 8], [17, 8, 17, 10], [17, 10, 13, 10], [13, 10, 13, 9], [13, 9, 9, 9], [9, 9, 9, 11], [9, 11, 3, 11]]}
