XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XXX-#-XXXXXX}XXX
XXX---XXXX---XXX
XXXX--XXXX--XXXX
XXXX##-----XXXXX
XXXX-----#--XXXX
XXXXX--X----XXXX
XX--XXXXX-X--XXX
XX--XXXXX-XX-XXX
XX--XXXXX--X--XX
XXX--XXXX-----XX
XXX--XXXX-#-XXXX
XXXX-XXX----XXXX
XXXX-XXX##--XXXX
XXXX--------XXXX
XXXX-----XX---XX
XXX-------X-XXXX
XXX---#------XXX
XX-##----#---XXX
XX-----X---#--XX
XX---#-XX-----XX
XXX-----XXX---XX
XXX-#----XX-#-XX
XXX---#---X---XX
XX-----------XXX
XXX--------XXXXX
XXX---XXX---XXXX
XXX-{-XXX-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 3], [25, 3, 21, 3], [21, 3, 21, 2], [21, 2, 21, 6], [21, 6, 20, 6], [20, 6, 20, 5], [20, 5, 16, 5], [16, 5, 16, 11], [16, 11, 12, 11], [12, 11, 12, 9], [12, 9, 8, 9], [8, 9, 8, 8], [8, 8, 6, 8], [6, 8, 6, 10], [6, 10, 4, 10], [4, 10, 4, 12], [4, 12, 3, 12]]}
