XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX---XXX
XXXX-XXX-----XXX
XXXX------X---XX
XXX---#---XXX-XX
XX--#---X-XXX-XX
XX-----XX-----XX
XX-#----X--XX-XX
XX----#----XX-XX
XX-------X--X-XX
XX-X---XXX----XX
XX-XX--XXX##--XX
XX--X---------XX
XX----------X-XX
XX---XXXX---XXXX
XXX--XXXX----XXX
XXX--XXX---#-XXX
XXX-#--------XXX
XXX---##-----XXX
XXX-------#--XXX
XXX--X-------XXX
XXX-XX-----#--XX
XX---X--#-----XX
XXXX--X-----#-XX
XXXX--XX-#----XX
XXX-#--X---#--XX
XXX-----------XX
XX-{-XX---X-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 27, 4], [27, 4, 27, 3], [27, 3, 27, 13], [27, 13, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 23, 12], [23, 12, 23, 13], [23, 13, 23, 9], [23, 9, 13, 9], [13, 9, 13, 5], [13, 5, 14, 5], [14, 5, 4, 5], [4, 5, 4, 4], [4, 4, 2, 4]]}
