XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXX---XXX
XXXXXX}XXX----XX
XXXXXX------X-XX
XXXXX-----XXX-XX
XX------#-XXX-XX
XX------------XX
XX-----#-#--X-XX
XX----------XXXX
XX--XX--#-#-XXXX
XX---X------XXXX
XX-----#-#----XX
XX-X-------#--XX
XX-XXXX------XXX
XX--XXX##---XXXX
XX--XXX--XX--XXX
XXX-XXX---X--XXX
XXX---------XXXX
XXX-----XX-XXXXX
XX-#-----X-XXXXX
XX----#----XXXXX
XX--X---#-#---XX
XXXXXX--------XX
XXXXXX-----X--XX
XXXXXX----XX--XX
XXXXXX-----X--XX
XXXXX-------XXXX
XXX---XXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 26, 10], [26, 10, 26, 6], [26, 6, 22, 6], [22, 6, 22, 5], [22, 5, 18, 5], [18, 5, 18, 11], [18, 11, 14, 11], [14, 11, 14, 12], [14, 12, 12, 12], [12, 12, 12, 10], [12, 10, 11, 10], [11, 10, 11, 6], [11, 6, 13, 6], [13, 6, 3, 6]]}
