XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXX}XXX
XX--XXX--XXX-XXX
XX-------XXX-XXX
XX-X-#-------XXX
XXXX----X--X--XX
XXXX--XXXXXX--XX
XXXX-XXXXXXXX-XX
XX--XXXXXX-XX-XX
XXX--XXXXX--X-XX
XXX--XXXX-----XX
XXXX-XXX--X-X-XX
XXXX-----XXXXXXX
XXXX-#---XXXXXXX
XXXX-----XXX-XXX
XX-----------XXX
XXX-X---------XX
XXX-XX--#-----XX
XXX--X------X-XX
XXX----#---XXXXX
XXX-X----#--XXXX
XX--XXX-----XXXX
XX--XXX---#-XXXX
XX--XXX-----XXXX
XX-X--------XXXX
XX-XX----#----XX
XX--X-#-------XX
XX--------XXXXXX
XX---{-X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 11], [25, 11, 27, 11], [27, 11, 27, 7], [27, 7, 21, 7], [21, 7, 21, 8], [21, 8, 19, 8], [19, 8, 19, 6], [19, 6, 13, 6], [13, 6, 13, 8], [13, 8, 12, 8], [12, 8, 12, 9], [12, 9, 11, 9], [11, 9, 11, 13], [11, 13, 12, 13], [12, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12]]}
