XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXX}XXXXXXX
XX-XXX---XXXXXXX
XX-XXX---XXXXXXX
XX-XXX##--XXXXXX
XX-XXX----XXXXXX
XX----XX--XXXXXX
XX-----X-----XXX
XX------XXX--XXX
XX-#----XXX--XXX
XX---#--XXX---XX
XX------------XX
XXX---X---XX--XX
XXX-XXXXXXXX--XX
XXX--XXXXXXX--XX
XXX--XXXXXXX--XX
XX-#-XXXXXXX--XX
XX---XXXXX---XXX
XXX--XXXXX--XXXX
XXX---XXXX---XXX
XXX---XXX----XXX
XXX--------XXXXX
XX--XX--XXXXXXXX
XXX-XX--XXXXXXXX
XXX--X--XXXXXXXX
XXX-----XXXXXXXX
XXX-#--{--XXXXXX
XXX---XXXXXXXXXX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 5], [27, 5, 28, 5], [28, 5, 28, 3], [28, 3, 18, 3], [18, 3, 18, 4], [18, 4, 22, 4], [22, 4, 22, 10], [22, 10, 18, 10], [18, 10, 18, 12], [18, 12, 8, 12], [8, 12, 8, 8], [8, 8, 2, 8]]}
