XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXX}XXXX
XX----XXX---XXXX
XXX---XXX-----XX
XXXX-X--XX--XXXX
XXXXXXX--X--XXXX
XXXXXXX---#-XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XX--XXX-----XXXX
XX--XXXX-X---XXX
XX##--XXXX---XXX
XX----XXXX---XXX
XX----XXX-##-XXX
XX--XX-------XXX
XXX--X-XXX---XXX
XXXX---XXX-XXXXX
XXXX-#-----XXXXX
XXXX----X--XXXXX
XXXX---XXXXXXXXX
XXX----XXXXXXXXX
XX-##---XXXXXXXX
XX------XXXXXXXX
XXX-----XXXXXXXX
XXX-X-{-XXXXXXXX
XXX-XXXXXXXXXXXX
XXX--XXXXXXXXXXX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 16, 6], [16, 6, 16, 12], [16, 12, 12, 12], [12, 12, 12, 10], [12, 10, 8, 10], [8, 10, 8, 11], [8, 11, 2, 11]]}
