XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXX-XXXXXXXXX-XX
XX--XXXXXXXXX-XX
XX--XXXX}XXXX-XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXX---X---XX
XX-XXXX-XXXXXXXX
XX-XXXX-XXXXXXXX
XXX-----XXXXXXXX
XXXX-------XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX---XXXX
XXX-XXXXX---XXXX
XX--XXXX----XXXX
XX---XXXXX---XXX
XX-#-XXXXX---XXX
XX---XXXXX##-XXX
XX---XXXXX---XXX
XX-#-XXXXX---XXX
XX---XXXXX-#--XX
XX--X---------XX
XXXXX----X--#-XX
XXXXX##-XX----XX
XXXXX----X----XX
XXXXX##-------XX
XXXXX----{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 13], [29, 13, 23, 13], [23, 13, 23, 12], [23, 12, 24, 12], [24, 12, 18, 12], [18, 12, 18, 10], [18, 10, 12, 10], [12, 10, 12, 4], [12, 4, 11, 4], [11, 4, 11, 3], [11, 3, 11, 7], [11, 7, 12, 7], [12, 7, 8, 7], [8, 7, 8, 9], [8, 9, 7, 9], [7, 9, 7, 8], [7, 8, 5, 8]]}
