XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX---XXX
XXXXX-XXXX-X--XX
XXXX--XXX-XX--XX
XXXXX------X--XX
XXXXX-XXX-----XX
XXXXX-XXX##---XX
XXXXX------XX-XX
XX-----X---XXXXX
XXXX-#-XXX--XXXX
XXXX---XXX--XXXX
XXXX---XXX--XXXX
XXX--#---XX--XXX
XXX----#--X--XXX
XX--#--------XXX
XX----#-#-----XX
XX-#-------##-XX
XX-----X------XX
XX----XX-XX---XX
XXX----X--X---XX
XXX-----------XX
XXX--XX-------XX
XXXXXXXX--#-XXXX
XXXXXXXX-----XXX
XXXXXX-------XXX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XX-XXXX-----XXXX
XX-XXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 28, 11], [28, 11, 18, 11], [18, 11, 18, 13], [18, 13, 16, 13], [16, 13, 16, 9], [16, 9, 14, 9], [14, 9, 14, 8], [14, 8, 13, 8], [13, 8, 13, 6], [13, 6, 15, 6], [15, 6, 15, 5], [15, 5, 14, 5], [14, 5, 14, 6], [14, 6, 8, 6], [8, 6, 8, 5], [8, 5, 2, 5]]}
