XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XXXXX}XXX##---XX
XXXXX-------X-XX
XXXXX------XXXXX
XX-------#-XXXXX
XX--#------XXXXX
XX-----##-----XX
XXX--#--------XX
XXXX-----XX---XX
XXXX--##--X---XX
XXX-----------XX
XX-#-----X-XX-XX
XX---#--XX--X-XX
XXX------X----XX
XXX---#---XX--XX
XXX##------X-XXX
XXX--X-XX--XXXXX
XXX-XX--X-XXXXXX
XXX--X--XXXXXXXX
XXX-----XXXXXXXX
XX-#-----XXXXXXX
XX-----X-XXXXXXX
XX----XX-XXXXXXX
XXX-#--X------XX
XXX-------X-{-XX
XXX--XXX-XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 8], [25, 8, 29, 8], [29, 8, 29, 9], [29, 9, 28, 9], [28, 9, 28, 8], [28, 8, 22, 8], [22, 8, 22, 4], [22, 4, 20, 4], [20, 4, 20, 3], [20, 3, 21, 3], [21, 3, 21, 7], [21, 7, 19, 7], [19, 7, 19, 6], [19, 6, 17, 6], [17, 6, 17, 5], [17, 5, 15, 5], [15, 5, 15, 3], [15, 3, 14, 3], [14, 3, 14, 4], [14, 4, 8, 4], [8, 4, 8, 6], [8, 6, 4, 6], [4, 6, 4, 5], [4, 5, 3, 5]]}
