XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXX--XXX--XXX
XXXXXX-------XXX
XX-XXX##------XX
XX-------X--X-XX
XX--X--XXXX-XXXX
XXXXXX-XXXX--XXX
XXXXXX-XXX---XXX
XXXXXX-----#--XX
XXX-----------XX
XX----##------XX
XXX-------XX--XX
XXX##------X--XX
XXX---#-------XX
XXX-----#-----XX
XXX-------#---XX
XX-----#-----XXX
XX---X-----XXXXX
XX---XX--#-XXXXX
XX----XX---XXXXX
XX-----XX----XXX
XX##----X-#---XX
XX---XX-------XX
XX---XX-##-#--XX
XXX---X-------XX
XXX-----------XX
XXX-{-XX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 25, 3], [25, 3, 25, 2], [25, 2, 26, 2], [26, 2, 26, 4], [26, 4, 16, 4], [16, 4, 16, 5], [16, 5, 12, 5], [12, 5, 12, 3], [12, 3, 12, 13], [12, 13, 11, 13], [11, 13, 11, 12], [11, 12, 9, 12], [9, 12, 9, 11], [9, 11, 3, 11]]}
