XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XX}XXXX-----XXXX
XX-XXXX-XXX-XXXX
XX-XXXX-XXX-XXXX
XX-XXX--XXX--XXX
XX-----#-----XXX
XX-------#---XXX
XX--X--------XXX
XXXXXXX-X--X-XXX
XXXXXXX-XXXXXXXX
XXX-----XXXXXXXX
XX-#-XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX----XXXXXXXXX
XXX--XXXXX--XXXX
XX----XXXX--XXXX
XX--#-XXX---XXXX
XXX-----------XX
XXX----X------XX
XXX-#-XX--XX--XX
XXX----X-XXX--XX
XX-------XXX--XX
XXXX----------XX
XXXXX--X--X-{-XX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 20, 13], [20, 13, 20, 3], [20, 3, 14, 3], [14, 3, 14, 4], [14, 4, 12, 4], [12, 4, 12, 3], [12, 3, 12, 7], [12, 7, 8, 7], [8, 7, 8, 8], [8, 8, 8, 2], [8, 2, 9, 2], [9, 2, 3, 2]]}
