XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XXXXX----XXX--XX
XXXXX----XXX--XX
XXXX-XXXX-----XX
XXXX--XXX-----XX
XXX---XXXX--X-XX
XX--X-XXXX--XXXX
XXX-XXXXXX---XXX
XXX-XXXX---#-XXX
XXX-XXXX-----XXX
XX--XXX-#-#---XX
XX--XXX-----X-XX
XX--XXXX----XXXX
XX--XXXX-----XXX
XX--XXXX---X-XXX
XX##-------XXXXX
XX--#-#-----XXXX
XXX---------XXXX
XXX-------X-XXXX
XXXX-----XX-XXXX
XXXX------XX--XX
XX----##---XX-XX
XX-------#--X-XX
XX---X--------XX
XXX-XXX-#-----XX
XXX-XXX----##-XX
XXX-----------XX
XX-{--X---X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 5], [23, 5, 17, 5], [17, 5, 17, 4], [17, 4, 17, 10], [17, 10, 13, 10], [13, 10, 13, 11], [13, 11, 11, 11], [11, 11, 11, 12], [11, 12, 9, 12], [9, 12, 9, 10], [9, 10, 5, 10], [5, 10, 5, 9], [5, 9, 5, 13], [5, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
