XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXX}XXXXX
XXXXX--XXX-XXXXX
XXXXX--------XXX
XX---#--------XX
XX-------X--#-XX
XXX-----XX----XX
XXX--#---X----XX
XXX----#---XX-XX
XXXXX-------X-XX
XXXXX##-------XX
XXX--------X-XXX
XXX---X--XXXXXXX
XX-#--XX--XXXXXX
XX-----X--XXXXXX
XX---#--#-XXXXXX
XXX-------XXXXXX
XXX----X-----XXX
XXX-XX-XX-----XX
XXX--X--X-#---XX
XXX---------XXXX
XX----##-----XXX
XXX-#-----XX-XXX
XXX-----#--X--XX
XXX---X-------XX
XX--XXXX-##-X-XX
XXX-XXXX----XXXX
XXX--XXX----XXXX
XXXX-XXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 25, 8], [25, 8, 25, 7], [25, 7, 23, 7], [23, 7, 23, 5], [23, 5, 21, 5], [21, 5, 21, 3], [21, 3, 15, 3], [15, 3, 15, 2], [15, 2, 16, 2], [16, 2, 16, 4], [16, 4, 12, 4], [12, 4, 12, 10], [12, 10, 2, 10]]}
