XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX----XXX
XX-XXXX--#----XX
XX-----#----#-XX
XXXX----------XX
XXXX##---XX---XX
XXXX------XX-XXX
XXX-----#--XXXXX
XXXXX-X----XXXXX
XXXXX-XX---XXXXX
XXXXX--X--#---XX
XXXXX-------X-XX
XXX---XX---XX-XX
XX--#--X-#--XXXX
XX----------XXXX
XXX--XXXX-#--XXX
XXX--XXXX----XXX
XXX--XXX------XX
XX---XXXX-#-#-XX
XXX-X--XX-----XX
XXX-XX--X-----XX
XXX--X---##---XX
XXX----#----#-XX
XX-#----------XX
XX----X-X--#--XX
XX---XXXXX----XX
XX---XXXXX----XX
XX-{-XXXX-----XX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 22, 4], [22, 4, 22, 3], [22, 3, 23, 3], [23, 3, 13, 3], [13, 3, 13, 5], [13, 5, 7, 5], [7, 5, 7, 4], [7, 4, 8, 4], [8, 4, 8, 3], [8, 3, 8, 7], [8, 7, 9, 7], [9, 7, 5, 7], [5, 7, 5, 13], [5, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11], [2, 11, 2, 12], [2, 12, 3, 12], [3, 12, 3, 10], [3, 10, 5, 10], [5, 10, 5, 4], [5, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
