XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXX--XXX--XX
XXX------XXXX-XX
XXX-#------XX-XX
XX-----###--X-XX
XX------------XX
XXX-----------XX
XXXXX--X-----XXX
XXXXX--XX-#-XXXX
XXX-----X---XXXX
XX-XXX------XXXX
XX-XXX##-X---XXX
XX-------XX--XXX
XXX--XX---X--XXX
XXXX-XXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--#-XXX
XXXXXXXX-----XXX
XXXXXXX--#----XX
XXXXXX-#---##-XX
XXXXXX--------XX
XXX----------XXX
XXX##--#----XXXX
XXX-------#--XXX
XX--XXX------XXX
XX--XXX##--#--XX
XX------------XX
XX---XX-{-X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 2], [28, 2, 26, 2], [26, 2, 26, 3], [26, 3, 25, 3], [25, 3, 25, 9], [25, 9, 21, 9], [21, 9, 21, 8], [21, 8, 19, 8], [19, 8, 19, 12], [19, 12, 13, 12], [13, 12, 13, 10], [13, 10, 11, 10], [11, 10, 11, 9], [11, 9, 7, 9], [7, 9, 7, 13], [7, 13, 8, 13], [8, 13, 8, 3], [8, 3, 2, 3]]}
