XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX-XXXXX
XXXXXX-----XXXXX
XXX-----------XX
XXX---XX---#--XX
XXX##--X-----XXX
XXX-------#-XXXX
XXX---#-----XXXX
XX-XX---#--XXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXX-------XXXXXX
XXX--#------XXXX
XX------##---XXX
XX---------X-XXX
XXXX--XX--XX-XXX
XXXX---XX--X-XXX
XX------XX----XX
XX-------X----XX
XX-#-XXX--#-X-XX
XX---XXX----XXXX
XX---XXX-#---XXX
XXXX-------X-XXX
XXXXX--#---XXXXX
XXXXX-------XXXX
XXXXXXX-###-XXXX
XXXXXXX-----XXXX
XXXXX-------XXXX
XXXXX-----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 25, 11], [25, 11, 25, 5], [25, 5, 23, 5], [23, 5, 23, 4], [23, 4, 23, 10], [23, 10, 21, 10], [21, 10, 21, 11], [21, 11, 22, 11], [22, 11, 18, 11], [18, 11, 18, 10], [18, 10, 17, 10], [17, 10, 17, 9], [17, 9, 15, 9], [15, 9, 15, 10], [15, 10, 13, 10], [13, 10, 13, 6], [13, 6, 9, 6], [9, 6, 9, 7], [9, 7, 7, 7], [7, 7, 7, 9], [7, 9, 3, 9], [3, 9, 3, 10], [3, 10, 3, 6], [3, 6, 2, 6]]}
