XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXXX----#-XXX-XX
XXXX##--------XX
XXXX-----XX-#-XX
XXXX--X---X---XX
XXX--XX-------XX
XXX---X--XX---XX
XXXXX-----X---XX
XXXXX--#-----XXX
XXXX-X---X-XXXXX
XXXXXX--XX--XXXX
XXXXXX---X--XXXX
XXXXX-#------XXX
XXXXX----XX--XXX
XXX-------X---XX
XXX---#----X--XX
XX--#----XXX--XX
XX-------XXX--XX
XXX--X-#------XX
XXX-XX----XXX-XX
XXX--X--XXXXX-XX
XXX-----XXXXXXXX
XXXX-XX-XXX-XXXX
XXXX--X----XXXXX
XX--------XXXXXX
XX---#-----XXXXX
XXX--------XXXXX
XXXXX-{---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 29, 9], [29, 9, 25, 9], [25, 9, 25, 7], [25, 7, 21, 7], [21, 7, 21, 9], [21, 9, 20, 9], [20, 9, 20, 13], [20, 13, 16, 13], [16, 13, 16, 11], [16, 11, 12, 11], [12, 11, 12, 10], [12, 10, 10, 10], [10, 10, 10, 12], [10, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
