XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XXXXXX##-XXXX}XX
XXXXXX---XXXX-XX
XXX-----------XX
XXX---X---##--XX
XX---XXXX-----XX
XXX--XXXX-----XX
XXXX--XXXXXX--XX
XXXX--XXXXXX--XX
XXX---XXXXXX-XXX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XX---X--XXXXXXXX
XXX--XXXXXX-XXXX
XXX--XXXXXX-XXXX
XXX---XXX----XXX
XXX-#-XXX--X-XXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XX--X-XXXX--XXXX
XX-XXX------XXXX
XX-XXX##------XX
XX--------##--XX
XX-----------XXX
XXX-{---X---XXXX
XXXXXXXXXX---XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 24, 4], [24, 4, 24, 2], [24, 2, 25, 2], [25, 2, 21, 2], [21, 2, 21, 3], [21, 3, 11, 3], [11, 3, 11, 5], [11, 5, 9, 5], [9, 5, 9, 4], [9, 4, 5, 4], [5, 4, 5, 3], [5, 3, 5, 13], [5, 13, 3, 13]]}
