XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX-------XX---XX
XX----XX--X-XXXX
XX-XX--X----XXXX
XX--X----#---XXX
XX---X-------XXX
XX##-XX---XX--XX
XX----X----X--XX
XXX-#---XX----XX
XXX------X--#-XX
XXXX------X---XX
XXXX-#-XXXXX--XX
XXXX---XXXXX--XX
XXXX---XXXXX--XX
XX-----XXX----XX
XX---X------#-XX
XXX-XX--X-----XX
XXX--X-XX-#--XXX
XXX-----X---XXXX
XXX---#-----XXXX
XX-#-----XX-XXXX
XX---X----X-XXXX
XX---XX-#---XXXX
XX##--X-----XXXX
XX--------#--XXX
XX---X--{----XXX
XXX--XXXXX---XXX
XXX--XXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 6], [27, 6, 26, 6], [26, 6, 26, 2], [26, 2, 27, 2], [27, 2, 27, 4], [27, 4, 29, 4], [29, 4, 19, 4], [19, 4, 19, 3], [19, 3, 21, 3], [21, 3, 21, 5], [21, 5, 20, 5], [20, 5, 20, 3], [20, 3, 16, 3], [16, 3, 16, 2], [16, 2, 16, 6], [16, 6, 10, 6], [10, 6, 10, 7], [10, 7, 6, 7], [6, 7, 6, 8], [6, 8, 2, 8], [2, 8, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
