XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXXXXXX
XXXX-----XXXX-XX
XXX-#----XXXX-XX
XXX---X-----XXXX
XX---XX---#--XXX
XX----X------XXX
XX------#----XXX
XX---#----#---XX
XX------------XX
XX----X----#--XX
XXX--XX--#---XXX
XXX---X-----XXXX
XXX---XX-----XXX
XX-X---X---#-XXX
XX-XX--XX----XXX
XX--X---X-----XX
XX----#--#--#-XX
XX-XX---------XX
XX--X--#-----XXX
XXX-------#-XXXX
XXX-XX------XXXX
XXX--X------XXXX
XXXX--###---XXXX
XXXX--------XXXX
XXXXXX----#---XX
XXXXXX##------XX
XX-XXX--{----XXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 12], [28, 12, 26, 12], [26, 12, 26, 11], [26, 11, 16, 11], [16, 11, 16, 9], [16, 9, 17, 9], [17, 9, 13, 9], [13, 9, 13, 7], [13, 7, 3, 7], [3, 7, 3, 8], [3, 8, 2, 8]]}
