XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXXXXXXX
XX---#-XXX}XXXXX
XX-----XXX-XXXXX
XX----#----XXXXX
XX-#-----#----XX
XX---#-----X--XX
XXX----##--XXXXX
XXXXX------XXXXX
XXXXXX---#--XXXX
XXXXXX------XXXX
XXXXXX--#-#-XXXX
XXXX--------XXXX
XXXXXX------XXXX
XXXXXX-X------XX
XXXXX--XXXXXXXXX
XXXX---XXXXXXXXX
XXXX----XXXXXXXX
XXX-----XXXXXXXX
XXXX-----XXXXXXX
XXXX---X-XXXXXXX
XXXX--XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX----XXX--XX
XXX--{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 16, 5], [16, 5, 16, 6], [16, 6, 6, 6], [6, 6, 6, 8], [6, 8, 5, 8], [5, 8, 5, 10], [5, 10, 3, 10]]}
