XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXXXX------#--XX
XX------------XX
XX---##--#----XX
XXX--------#--XX
XXX-#---#-----XX
XXX---#-------XX
XX-------X--XXXX
XX-----XXX--XXXX
XX##---XXX---XXX
XX--#--------XXX
XXX-------#---XX
XXX-----#-----XX
XXX---#-----#-XX
XX--#----XX---XX
XX-----#--X---XX
XX##-------XX-XX
XX----------XXXX
XXX------XX-XXXX
XXX##--#--X-XXXX
XXX---------XXXX
XXX-----------XX
XX-----#-----XXX
XX--XX---XX-XXXX
XX---XX--XX-XXXX
XX##-XXX--X-XXXX
XX---XXX---XXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 4], [28, 4, 26, 4], [26, 4, 26, 2], [26, 2, 24, 2], [24, 2, 24, 6], [24, 6, 25, 6], [25, 6, 25, 8], [25, 8, 15, 8], [15, 8, 15, 7], [15, 7, 15, 11], [15, 11, 17, 11], [17, 11, 7, 11], [7, 11, 7, 9], [7, 9, 8, 9], [8, 9, 8, 7], [8, 7, 9, 7], [9, 7, 3, 7], [3, 7, 3, 5], [3, 5, 2, 5]]}
