XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----------XXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXX--XXXXX}XXXXX
XXX--XXXXX-XXXXX
XX---------XXXXX
XX--XX-XXX----XX
XX--XX-XXX-XX-XX
XX---X-XXX--X-XX
XXX--XX--XX---XX
XXX---X---X---XX
XXX----#-----XXX
XX--##----XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXX---X----XXXX
XXXX--XXXX--XXXX
XXXX--XXXX--XXXX
XXX---XXX---XXXX
XXXXX-----#-XXXX
XXXXX-------XXXX
XXXXX--X-#---XXX
XXXXX-XX---#-XXX
XXXXX--X-----XXX
XXX-------#--XXX
XXXX-X-------XXX
XXXXXXXX------XX
XXXXXXXX-{-XX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 10], [29, 10, 27, 10], [27, 10, 27, 6], [27, 6, 25, 6], [25, 6, 25, 5], [25, 5, 15, 5], [15, 5, 15, 3], [15, 3, 5, 3], [5, 3, 5, 4], [5, 4, 7, 4], [7, 4, 7, 10], [7, 10, 5, 10]]}
