XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX------XX
XX}XXX---X---XXX
XX------XX--XXXX
XX---X---X---XXX
XXX--XXX-----XXX
XXXX-XXX-XX--XXX
XXXX-XXX--X--XXX
XXXX-XXX------XX
XXXX-----#----XX
XX---#-----XX-XX
XX-----##-XXXXXX
XX-X------XXXXXX
XXXX-#----XXXXXX
XXXX----------XX
XXXXX-----##--XX
XXXXX-#-#----XXX
XXXXX-------XXXX
XXXXX--------XXX
XXXXX-##-----XXX
XXXXX-----X--XXX
XXXXX---XXXX-XXX
XXXXX##-XXXX-XXX
XXXXX---XXX--XXX
XXXXX---------XX
XXXXX##----XX-XX
XXXXX---#---X-XX
XXXXXX--------XX
XXXXXX-----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 29, 6], [29, 6, 27, 6], [27, 6, 27, 7], [27, 7, 21, 7], [21, 7, 21, 9], [21, 9, 11, 9], [11, 9, 11, 10], [11, 10, 11, 6], [11, 6, 10, 6], [10, 6, 10, 4], [10, 4, 4, 4], [4, 4, 4, 2], [4, 2, 3, 2]]}
