XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXX--XXX-----XX
XXX---XXX-----XX
XX-------#-XX-XX
XX---XX-----X-XX
XX----X-----XXXX
XX-#---#-----XXX
XX---------X-XXX
XXX-#-X-X--XXXXX
XXX---XXXX-XXXXX
XXX----XXX-XXXXX
XX--#--XXX-XXXXX
XX---------XXXXX
XXX---X-X--XXXXX
XXXX--XXXX---XXX
XXXX---XXX----XX
XX---#-XXX--#-XX
XX-----XXXX---XX
XX-XX-#--XX---XX
XXXXX-----X-X-XX
XXXXX--#---XXXXX
XXX--X---#-XXXXX
XX---XX----XXXXX
XX----X-#-----XX
XX------------XX
XX---X---XX-#-XX
XX-XXX----X---XX
XXXXXX-{------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 23, 7], [23, 7, 23, 6], [23, 6, 21, 6], [21, 6, 21, 5], [21, 5, 19, 5], [19, 5, 19, 6], [19, 6, 19, 2], [19, 2, 18, 2], [18, 2, 18, 4], [18, 4, 14, 4], [14, 4, 14, 2], [14, 2, 13, 2], [13, 2, 13, 3], [13, 3, 9, 3], [9, 3, 9, 2], [9, 2, 5, 2], [5, 2, 5, 8], [5, 8, 9, 8], [9, 8, 9, 10], [9, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
