XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXX}XXX
XXXX----XXXX--XX
XX---XX-------XX
XX---XX---XX--XX
XXX---X-#--X--XX
XXX##------XX-XX
XXX------X--X-XX
XXXXXXXXXX----XX
XXXXXXXXXXXX--XX
XXXXX-----XX--XX
XXXX-------X--XX
XX---XXX-----XXX
XX--XXXX--X-XXXX
XX--XXXX-XX--XXX
XX--XXX---X--XXX
XX##---XX----XXX
XX--#---X--XXXXX
XX----#-XX--XXXX
XX-------X--XXXX
XX--#-------XXXX
XX----X--#----XX
XX----XX---XX-XX
XX--X--XX---X-XX
XX--XX-XX-----XX
XX---X--X--X--XX
XX------XXXX--XX
XX------XXXX--XX
XXXX--XXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 13], [25, 13, 25, 9], [25, 9, 23, 9], [23, 9, 23, 10], [23, 10, 17, 10], [17, 10, 17, 12], [17, 12, 15, 12], [15, 12, 15, 11], [15, 11, 13, 11], [13, 11, 13, 12], [13, 12, 9, 12], [9, 12, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
