XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-----XX
XX-XXX-----#--XX
XX------XX----XX
XX-#--X--X--XXXX
XX----XX--#--XXX
XX-----X-----XXX
XX--#--------XXX
XX----#--XX--XXX
XX-------XX--XXX
XX--XX----X--XXX
XX---X-XX--#--XX
XXX-----X-----XX
XXX--X--XX----XX
XXX-XXX--X----XX
XX--XXX-------XX
XX--XXX-----XXXX
XX-----##---XXXX
XXXX-#----XXXXXX
XXXX------XXXXXX
XXX-----XXXXXXXX
XX---#-XXXXXX-XX
XX-----XXXXXX-XX
XX------XXXX--XX
XX--#---XXXX--XX
XX------XXXX--XX
XX-{---#----X-XX
XXXXX-------XXXX
XXXXX------XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 21, 3], [21, 3, 21, 7], [21, 7, 19, 7], [19, 7, 19, 6], [19, 6, 18, 6], [18, 6, 18, 2], [18, 2, 16, 2], [16, 2, 16, 3], [16, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
