XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX--XXXXXXX
XX--XXX--XXX}XXX
XX-#---#-XXX--XX
XX-------XXX--XX
XX--XX--------XX
XX---X-XX--X--XX
XX------X--XXXXX
XXX--X------XXXX
XXX-XX--#---XXXX
XXX--X-------XXX
XXXX------XX-XXX
XXXXX--XX-XXXXXX
XXXXX--XX-XXXXXX
XXXXX---X-XXXXXX
XXX---#---XXX-XX
XX--#----X----XX
XX-----XXX----XX
XX-X-XXXXX--X-XX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX--XXX--XXX-XX
XXX--XXX------XX
XX---XXXX--XX-XX
XX------XXXXX-XX
XX-{--X-XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 22, 3], [22, 3, 22, 2], [22, 2, 18, 2], [18, 2, 18, 3], [18, 3, 17, 3], [17, 3, 17, 5], [17, 5, 13, 5], [13, 5, 13, 9], [13, 9, 7, 9], [7, 9, 7, 13], [7, 13, 5, 13], [5, 13, 5, 12], [5, 12, 4, 12]]}
