XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXX---XXX
XXX-XXXXXX---XXX
XXX--XXXXX---XXX
XXX--XXX---#--XX
XX---XXX------XX
XX--------#---XX
XX-#---XX---X-XX
XX-----XX--XX-XX
XX--XX--X---X-XX
XX---X--------XX
XX-----#--XX--XX
XX-#-------X--XX
XX---XX-#-----XX
XX----X-------XX
XX-------##---XX
XXX----#-----XXX
XXX##-------XXXX
XXX---X------XXX
XXXXXXX------XXX
XXXXXXX##-----XX
XXXXXXX--#----XX
XXXXX-------#-XX
XXXXX--#--X---XX
XXX------XXX--XX
XXX--X---XXX--XX
XXX-XXX-------XX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 7], [23, 7, 24, 7], [24, 7, 24, 11], [24, 11, 25, 11], [25, 11, 15, 11], [15, 11, 15, 9], [15, 9, 16, 9], [16, 9, 16, 13], [16, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12]]}
