XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XX}XXXX--XXXXXXX
XX--XXX--XXXXXXX
XX--XXXXXXXX-XXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXX--XXXXX
XX----XXX--XXXXX
XX----XXX----XXX
XX-##-XXX-XX-XXX
XX---------X--XX
XX----XX------XX
XX-----X------XX
XX--X---XXX-#-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXX--XXXXXX-XX
XXXXX--XXXXXX-XX
XXX----XXXXX--XX
XXXX--X-------XX
XXXXXXXX-XXXX-XX
XXXXXXXX--XXXXXX
XXXXX-----XXXXXX
XXXXX##---XXXXXX
XXXXX-----XXXXXX
XXXXXX--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 22, 8], [22, 8, 22, 7], [22, 7, 22, 13], [22, 13, 23, 13], [23, 13, 13, 13], [13, 13, 13, 12], [13, 12, 15, 12], [15, 12, 15, 8], [15, 8, 13, 8], [13, 8, 13, 2], [13, 2, 3, 2]]}
