XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXXXXX
XXXX------XXXXXX
XXX-------XXXXXX
XX--#-#-----XXXX
XX-----------XXX
XX---X---##--XXX
XX--XXXX-----XXX
XXX--XXXX--XXXXX
XXXX-XXXX---XXXX
XXXX-XXXX-#-XXXX
XX---XXXX---XXXX
XX---------#--XX
XX-XX---X-----XX
XX--X--XXXX-#-XX
XX-----XXXX---XX
XX-----XXXX---XX
XX---------XX-XX
XXX---X-#---X-XX
XXXX-XX-----XXXX
XXXX--X---#--XXX
XXXX---------XXX
XXX----##--#-XXX
XXX--#--------XX
XX------------XX
XX-----###---XXX
XX--XX-----XXXXX
XXXXXX------XXXX
XXXXXXX-X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 27, 9], [27, 9, 27, 10], [27, 10, 27, 6], [27, 6, 28, 6], [28, 6, 22, 6], [22, 6, 22, 4], [22, 4, 16, 4], [16, 4, 16, 2], [16, 2, 12, 2], [12, 2, 12, 4], [12, 4, 13, 4], [13, 4, 13, 10], [13, 10, 12, 10], [12, 10, 12, 9], [12, 9, 8, 9], [8, 9, 8, 8], [8, 8, 8, 12], [8, 12, 6, 12], [6, 12, 6, 2], [6, 2, 5, 2], [5, 2, 5, 3], [5, 3, 4, 3], [4, 3, 4, 9], [4, 9, 2, 9]]}
