XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXXXXXX
XXXX-----XXXXXXX
XXX-------XXXXXX
XXX-###---XXXXXX
XX--------XXXXXX
XXXX-----#---XXX
XXXX##--------XX
XX----#-----X-XX
XXXX-----#--XXXX
XXXX---X-----XXX
XXXX-XXX-----XXX
XXX--XXX##---XXX
XXX--------#-XXX
XXXXX--------XXX
XXXXX----X---XXX
XXXXXXX--XX---XX
XXXXXXX---X-X-XX
XXXXXX-XX---XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX----XX
XXXXXXXXXX-XX-XX
XXXXXXX----XXXXX
XX--XXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 10], [28, 10, 22, 10], [22, 10, 22, 11], [22, 11, 18, 11], [18, 11, 18, 12], [18, 12, 14, 12], [14, 12, 14, 8], [14, 8, 15, 8], [15, 8, 5, 8]]}
