XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXXXX}XX
XX---XX-XXX---XX
XX----X-XXX---XX
XX-#--------#-XX
XX------------XX
XX-----##-----XX
XXXXX--------XXX
XXXXX-------XXXX
XXXX-----##-XXXX
XXX--##-----XXXX
XXX---------XXXX
XXXXX--X-XX-XXXX
XXXXX-XXXXXX--XX
XXX---XXXXXX--XX
XXX----XXX---XXX
XX---#-XXX--XXXX
XXXX---XXX--XXXX
XXXX---XXX---XXX
XXX--X-----#-XXX
XX---XXX-----XXX
XX---XXX--X---XX
XX---XXXXXX---XX
XX-#-XXXXXX---XX
XX-----XXX-##-XX
XXX-##-XXX----XX
XXX----XXXX--XXX
XXX------XXXXXXX
XXX--{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 3], [29, 3, 25, 3], [25, 3, 25, 2], [25, 2, 21, 2], [21, 2, 21, 4], [21, 4, 15, 4], [15, 4, 15, 5], [15, 5, 16, 5], [16, 5, 12, 5], [12, 5, 12, 11], [12, 11, 13, 11], [13, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
