XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX----------XX
XXXX----XXX---XX
XXX-----XXX---XX
XXX-XX------XXXX
XXX--X-------XXX
XX---XX-#--X-XXX
XX-X--X---XX-XXX
XXXXX------X--XX
XXXXX---------XX
XXXXX-XX--#-XXXX
XX----XX-----XXX
XX-----X---#-XXX
XXX-----##---XXX
XXX-##-------XXX
XXX----------XXX
XX-----X--X--XXX
XX--#--XXXX--XXX
XXX---XXXXX--XXX
XXXX-XXXXXX---XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXX-#-#--XX
XXXXXXXX------XX
XXXXX---------XX
XXX-----------XX
XX-{----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 27, 3], [27, 3, 27, 13], [27, 13, 21, 13], [21, 13, 21, 11], [21, 11, 15, 11], [15, 11, 15, 10], [15, 10, 13, 10], [13, 10, 13, 8], [13, 8, 9, 8], [9, 8, 9, 7], [9, 7, 11, 7], [11, 7, 11, 13], [11, 13, 10, 13], [10, 13, 10, 12], [10, 12, 11, 12], [11, 12, 7, 12], [7, 12, 7, 6], [7, 6, 3, 6], [3, 6, 3, 4], [3, 4, 2, 4]]}
