XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXX}XXXXX
XX--XXXX---XXXXX
XX--XXXX---XXXXX
XX##-----#-XXXXX
XX--XXX----XXXXX
XX--XXX##-----XX
XX--XXX-------XX
XX--XXXX-XX--XXX
XX-----XXXX-XXXX
XXX-----XXX--XXX
XXX--X--XXX--XXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXX--XXX----XX
XXXXX--XXX--#-XX
XXXXX---------XX
XXXX--#---XX--XX
XXXX-------XX-XX
XXX-X---XX-XX-XX
XX-XX----X--X-XX
XX--X-----#---XX
XX---XX-------XX
XX----X--#--X-XX
XX-----X----XXXX
XXXX-#-XX-#--XXX
XXXX----X----XXX
XXX--------XXXXX
XXX-X--{---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 5], [29, 5, 27, 5], [27, 5, 27, 4], [27, 4, 28, 4], [28, 4, 28, 10], [28, 10, 27, 10], [27, 10, 27, 9], [27, 9, 25, 9], [25, 9, 25, 11], [25, 11, 21, 11], [21, 11, 21, 10], [21, 10, 19, 10], [19, 10, 19, 4], [19, 4, 18, 4], [18, 4, 18, 5], [18, 5, 22, 5], [22, 5, 22, 9], [22, 9, 23, 9], [23, 9, 23, 13], [23, 13, 13, 13], [13, 13, 13, 11], [13, 11, 7, 11], [7, 11, 7, 9], [7, 9, 6, 9], [6, 9, 6, 10], [6, 10, 2, 10]]}
