XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXX-XXXXXXXX--XX
XXX-XXXX----#-XX
XXXXXXX---#---XX
XXXXXXX##-----XX
XXXXXXX-------XX
XX----XX-----XXX
XX-----X---XXXXX
XX------#---XXXX
XX-#--------XXXX
XX---XX--##-XXXX
XX----XX----XXXX
XX--#-XX-----XXX
XXX----X--XX-XXX
XXX--X-----X--XX
XXX--XX-------XX
XX-#--X---#---XX
XX----XX----#-XX
XX-----X------XX
XX--------#---XX
XX---#-XX-----XX
XX------X--#--XX
XX--#----#---XXX
XXX---##----XXXX
XXXX-------XXXXX
XXXX------XXXXXX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 6], [28, 6, 26, 6], [26, 6, 26, 10], [26, 10, 22, 10], [22, 10, 22, 9], [22, 9, 23, 9], [23, 9, 13, 9], [13, 9, 13, 11], [13, 11, 14, 11], [14, 11, 10, 11], [10, 11, 10, 9], [10, 9, 4, 9], [4, 9, 4, 11], [4, 11, 8, 11], [8, 11, 8, 12], [8, 12, 8, 8], [8, 8, 7, 8], [7, 8, 7, 7], [7, 7, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
