XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX--XXXXXX
XX-XXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXX--#-----XXX
XXXX-------#-XXX
XXXX-XX-------XX
XXXX--X-#---X-XX
XXX-X------XX-XX
XXXXX----X--X-XX
XXXXXX--XX--XXXX
XXXXXX---X---XXX
XXXXXX##-----XXX
XXXX----#--XXXXX
XXXX-------XXXXX
XXXX##---X--XXXX
XXXX-----XX-XXXX
XXXXXX-#--X-XXXX
XXXXXX-----XXXXX
XXXXX-X--XXXXXXX
XXX-XXXX-XXXXXXX
XX--XXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXX--XXXXXXX
XXXXXX--{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 18, 8], [18, 8, 18, 10], [18, 10, 8, 10], [8, 10, 8, 8], [8, 8, 2, 8]]}
