XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-----XX
XX-XXXXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXX---XXX
XX-X------#--XXX
XX-XX-#-----XXXX
XX--X----#-XXXXX
XX--XX------XXXX
XX---X-#----XXXX
XX-----------XXX
XX--#-----XX-XXX
XXX-----#--X-XXX
XXX-----------XX
XXX---XX---#--XX
XXXX--XXXX----XX
XXXX---XXX---XXX
XX-----XXX--XXXX
XX--#-------XXXX
XX-----------XXX
XXXX-------#-XXX
XXXX##-------XXX
XXXX----X---XXXX
XX--#-XXX-XXXXXX
XX----XXX-XXXXXX
XX--------XXXXXX
XXX--#-------XXX
XXX-----------XX
XXXX---XXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 10], [29, 10, 27, 10], [27, 10, 27, 6], [27, 6, 29, 6], [29, 6, 29, 4], [29, 4, 25, 4], [25, 4, 25, 5], [25, 5, 23, 5], [23, 5, 23, 7], [23, 7, 19, 7], [19, 7, 19, 11], [19, 11, 20, 11], [20, 11, 16, 11], [16, 11, 16, 13], [16, 13, 14, 13], [14, 13, 14, 3], [14, 3, 8, 3], [8, 3, 8, 2], [8, 2, 2, 2]]}
