XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXXXXXX
XX--#--XXXXX}XXX
XX-----XXXXX-XXX
XX-#-#--XXXX--XX
XX------XXX---XX
XX--X---XXX---XX
XXX-XX-#----#-XX
XXX--X--------XX
XXX------##---XX
XXX----------XXX
XX---XXXX--XXXXX
XXXX--XXX---XXXX
XXXXX-XXX##-XXXX
XXXXXXXXX---XXXX
XXX-XXXXX-XX--XX
XX--XXXXX--X-XXX
XX--XXXXX---XXXX
XX--------X--XXX
XXXX-XX--XXX-XXX
XXXX--X--XXX-XXX
XXXX---------XXX
XX-----#------XX
XX--#----X----XX
XX-------XX-XXXX
XX---#----XXXXXX
XX--------XXXXXX
XXX-------XXXXXX
XXX-{--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 25, 4], [25, 4, 25, 8], [25, 8, 19, 8], [19, 8, 19, 9], [19, 9, 15, 9], [15, 9, 15, 11], [15, 11, 13, 11], [13, 11, 13, 9], [13, 9, 11, 9], [11, 9, 11, 3], [11, 3, 12, 3], [12, 3, 6, 3], [6, 3, 6, 7], [6, 7, 5, 7], [5, 7, 5, 6], [5, 6, 11, 6], [11, 6, 11, 12], [11, 12, 9, 12], [9, 12, 9, 13], [9, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12]]}
