XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXXX}XXXX--XXXXX
XXXX-XXXX--XXXXX
XXXX-XXX-X---XXX
XX---XXX-XX--XXX
XX##------X--XXX
XX------#--#--XX
XX---#--------XX
XXX------X--#-XX
XXX------XX---XX
XXX----#--XX--XX
XX--------XXXXXX
XX--X-----XXXXXX
XXXXX--##-XXXXXX
XXXXX-----XXXXXX
XXXX-X-------XXX
XX-XXX--####-XXX
XXXXXX-------XXX
XXXXXXX-------XX
XXXXXXX--XX-#-XX
XXXXXXX---X---XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXX--XXX-#----XX
XXX-----------XX
XX-#-------X--XX
XX------XXXX--XX
XXX-{-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 28, 3], [28, 3, 28, 7], [28, 7, 26, 7], [26, 7, 26, 13], [26, 13, 20, 13], [20, 13, 20, 7], [20, 7, 16, 7], [16, 7, 16, 5], [16, 5, 10, 5], [10, 5, 10, 3], [10, 3, 8, 3], [8, 3, 8, 2], [8, 2, 9, 2], [9, 2, 9, 4], [9, 4, 3, 4]]}
