XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX}XXXXXXXX
XXX-----XXX--XXX
XXX----#-----XXX
XXXXX-----XX-XXX
XX-XX-X----X-XXX
XX--X-XXXX---XXX
XX----XXXXX--XXX
XXXX---XXXX--XXX
XXXX##-XXXX--XXX
XXXX---XXXX---XX
XXXX---XXX----XX
XXXXX---------XX
XXXXX---#--XX-XX
XXX---X---XXX-XX
XXX--XXX--XXX-XX
XX---XXX--XXX-XX
XXX--XXX--XXX-XX
XXX-----------XX
XXX--XXXXX----XX
XX----XXXX---XXX
XX----XXX-#-XXXX
XX##--XXX---XXXX
XX----XXX---XXXX
XXX-#---XX---XXX
XXX------X-#-XXX
XXX----------XXX
XX-{-X--XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 26, 4], [26, 4, 26, 8], [26, 8, 27, 8], [27, 8, 27, 12], [27, 12, 25, 12], [25, 12, 25, 10], [25, 10, 23, 10], [23, 10, 23, 11], [23, 11, 19, 11], [19, 11, 19, 13], [19, 13, 19, 3], [19, 3, 15, 3], [15, 3, 15, 5], [15, 5, 11, 5], [11, 5, 11, 6], [11, 6, 9, 6], [9, 6, 9, 4], [9, 4, 8, 4], [8, 4, 8, 5], [8, 5, 9, 5], [9, 5, 3, 5], [3, 5, 3, 7], [3, 7, 2, 7]]}
