XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXX--XX
XX-XXXX-------XX
XX-------#----XX
XX-#--------#-XX
XX--------X---XX
XX-------XXX--XX
XX-----#-XXX--XX
XXXXXX---XXX--XX
XXXXXX---XXX--XX
XXXXXXXX----#-XX
XXXXXXXX##----XX
XXXXXXXX--##--XX
XXXXXXX-------XX
XXXXXXX-------XX
XXX-----##-#--XX
XXX-----------XX
XX--XX--------XX
XX---X-XXX-#--XX
XX-----XXX----XX
XX-X---XXX----XX
XX-XX--XXX-X--XX
XX--XXXXXX-XXXXX
XX---XXXXX--XXXX
XX----XXXXX-XXXX
XX--{-XXXXX--XXX
XX-XXXXXX----XXX
XX-XXXXXX----XXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 24, 4], [24, 4, 24, 2], [24, 2, 18, 2], [18, 2, 18, 3], [18, 3, 16, 3], [16, 3, 16, 7], [16, 7, 18, 7], [18, 7, 18, 13], [18, 13, 22, 13], [22, 13, 22, 12], [22, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13], [2, 13, 2, 12], [2, 12, 4, 12], [4, 12, 4, 10], [4, 10, 5, 10], [5, 10, 5, 4], [5, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
