XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX---XXXXX
XX-------X-XXXXX
XXXX-----XX--XXX
XXXX-#----X---XX
XXXX---#------XX
XXXXX-----#-#-XX
XXXXX##-#-----XX
XXX--------X--XX
XXXX--XX---XX-XX
XXXX--XX-#--X-XX
XXXX---X------XX
XXXXX-----###-XX
XX-XX-#-------XX
XX--X---XX----XX
XXX--X---X-XXXXX
XXXXXXX-----XXXX
XXXXXXX-XX--XXXX
XXXXXXX--XX--XXX
XXXXXXX--XX--XXX
XXXXX-----X---XX
XXXXX-#-------XX
XXXXX----XX-XXXX
XXXX---#--X--XXX
XXX--#-------XXX
XXX-----XX----XX
XX-#--#--X----XX
XX-------XXXXXXX
XX--XX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 6], [25, 6, 23, 6], [23, 6, 23, 8], [23, 8, 19, 8], [19, 8, 19, 7], [19, 7, 13, 7], [13, 7, 13, 9], [13, 9, 14, 9], [14, 9, 14, 13], [14, 13, 15, 13], [15, 13, 5, 13], [5, 13, 5, 11], [5, 11, 4, 11], [4, 11, 4, 12], [4, 12, 6, 12], [6, 12, 6, 8], [6, 8, 7, 8], [7, 8, 7, 9], [7, 9, 7, 5], [7, 5, 6, 5], [6, 5, 6, 4], [6, 4, 2, 4]]}
