XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXX}XXXX
XXXX---XXXX-XXXX
XXXX##-XXXX-XXXX
XXXX---XXX--XXXX
XXX--#------XXXX
XX----------XXXX
XXX-----X---XXXX
XXXX----XXXXXXXX
XXXXX---XXXXXXXX
XXXXX-X-XXXXXXXX
XXXXX-XX--XXXXXX
XXXXX--X--XXXXXX
XXXX-#----XXXXXX
XXXX---X--XXXXXX
XXXX---XX-XXXXXX
XXXX----X---XXXX
XXXX##------XXXX
XXXX---XXXXXXXXX
XXX-XX-XXXXXXXXX
XXX--X-XXXXXXXXX
XXX----XXXXXXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXX-#-XXXXXXX
XXXXXX-------XXX
XXXX--{--XX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 8], [28, 8, 24, 8], [24, 8, 24, 6], [24, 6, 14, 6], [14, 6, 14, 5], [14, 5, 8, 5], [8, 5, 8, 11], [8, 11, 9, 11], [9, 11, 3, 11]]}
