XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX--XXXX
XX----------XXXX
XX--X-#-------XX
XX-XX---------XX
XX--X--#--XX--XX
XXX--------X--XX
XXXXXXX-#-----XX
XXXXXXX---X-#-XX
XXXX-----XX---XX
XXX-XX----X---XX
XXX--X-----X--XX
XX---XX--XXX--XX
XXXX--X--XXX--XX
XXXX---#-XXXXXXX
XX---X---XXXXXXX
XX--XX---XXXXXXX
XX---X-#-XXXX-XX
XX##-----XXXX-XX
XX----X--XXX--XX
XX---XX-----XXXX
XX----X--#---XXX
XX--#--------XXX
XXX-------XX-XXX
XXXX-X--#-XX--XX
XXXX-XX----X--XX
XXX---X--{--X-XX
XXX##---XXXXXXXX
XXX-----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 7], [27, 7, 29, 7], [29, 7, 19, 7], [19, 7, 19, 8], [19, 8, 9, 8], [9, 8, 9, 7], [9, 7, 7, 7], [7, 7, 7, 3], [7, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
