XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXXXX-#------XX
XXXX----------XX
XXXX--X---X---XX
XXX---XXX-XX--XX
XXX-#-XXX--X--XX
XXX---XXXX---XXX
XXX--X--XX--XXXX
XX---XX--X--XXXX
XXXX--X---X--XXX
XXXXX-XX-XX--XXX
XXXXX--X--X---XX
XXXXX-------X-XX
XXXXX--XXX-XX-XX
XXXX-#-XXX--X-XX
XXX-----------XX
XXXX--#-X-XXXXXX
XXXX----XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XX-XXXX-XXXXXXXX
XX-XXXX-XXXXXXXX
XX-XXXX-XXXXXXXX
XX-----------XXX
XXXXX------#--XX
XXXXX-X-{-----XX
XXX---XXXX--XXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 7], [27, 7, 17, 7], [17, 7, 17, 13], [17, 13, 13, 13], [13, 13, 13, 11], [13, 11, 14, 11], [14, 11, 8, 11], [8, 11, 8, 12], [8, 12, 2, 12]]}
