XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXX-XXX
XXX-XXXXXXX--XXX
XXX---XXXXX--XXX
XX--XXXXX--#-XXX
XX---XXXX----XXX
XX---XXX--#--XXX
XX-#-XXX-----XXX
XX---------XXXXX
XX-----XXXXXXXXX
XXX-X--XXXXXXXXX
XXX-XX-XXXXXXXXX
XXX--X--XXXXXXXX
XXX-----XXX---XX
XX-X----------XX
XXXXX-------XXXX
XXXXX------XXXXX
XXX---X-#---XXXX
XX---XX-----XXXX
XX##--X--XX--XXX
XX--#----XXX-XXX
XX-------XXX--XX
XXXX-##-------XX
XXXX----------XX
XXXXX---#-###-XX
XXX-XXX-------XX
XX--XXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 7], [25, 7, 15, 7], [15, 7, 15, 6], [15, 6, 11, 6], [11, 6, 11, 2], [11, 2, 7, 2], [7, 2, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
