XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXXXXX
XX--#-----XXXXXX
XXX-----#-XXXXXX
XXX--X----XXX}XX
XXX-XX----XXX-XX
XXX--X-#------XX
XXX------##---XX
XXX--XX-----X-XX
XXXX--X----XX-XX
XX-XX---#---X-XX
XX--X-#---X---XX
XX-------XXXXXXX
XXXXXX---XXXXXXX
XXXXXX-X-XXX-XXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXX-#--XXXXX
XXXXXXX-------XX
XX----------XXXX
XX--#---X--XXXXX
XXX----XX---XXXX
XXX--#--X-#-XXXX
XXX---------XXXX
XX----#-----XXXX
XX--#---X-X---XX
XXX----XXXX-#-XX
XXXX---XXXX---XX
XXXX-{-XXX-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 26, 6], [26, 6, 26, 5], [26, 5, 24, 5], [24, 5, 24, 11], [24, 11, 22, 11], [22, 11, 22, 9], [22, 9, 16, 9], [16, 9, 16, 8], [16, 8, 12, 8], [12, 8, 12, 7], [12, 7, 8, 7], [8, 7, 8, 8], [8, 8, 10, 8], [10, 8, 10, 10], [10, 10, 9, 10], [9, 10, 9, 11], [9, 11, 7, 11], [7, 11, 7, 13], [7, 13, 5, 13]]}
