XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX----XXXXXX
XX-XXX----XXXXXX
XX------##---XXX
XXX----------XXX
XXXX------X--XXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXX----XX--XXXX
XXX-#--XXX--XXXX
XXX---XXXX--XXXX
XX---XXXXX-#--XX
XXXX-XXXXX----XX
XXXX-XXXX---X-XX
XX----------XXXX
XX-----#----XXXX
XX##-----#--XXXX
XX---XX-----XXXX
XXX---X-----XXXX
XXXXX----XX-XXXX
XXXXXXXX--X---XX
XXXXXXXX----#-XX
XXXX------X---XX
XX--#-----XX--XX
XXX-----{--X--XX
XXX--XXXXX----XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 16, 8], [16, 8, 16, 2], [16, 2, 17, 2], [17, 2, 17, 6], [17, 6, 18, 6], [18, 6, 18, 4], [18, 4, 12, 4], [12, 4, 12, 5], [12, 5, 10, 5], [10, 5, 10, 7], [10, 7, 9, 7], [9, 7, 9, 9], [9, 9, 5, 9], [5, 9, 5, 3], [5, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
