XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX--XXXX
XXX--XXXXX---XXX
XXX--XXX---#-XXX
XX---XXXX-----XX
XX--X--XX-----XX
XX-XXX--X--X--XX
XX-XXX-----XX-XX
XX-XXX---#--X-XX
XX---XXX-----XXX
XX---XXX--XXXXXX
XX##-------XXXXX
XX--X---XX-XXXXX
XX--XXXXXX--XXXX
XX--XXXXXX--XXXX
XX--XXXX-----XXX
XXXX-------#-XXX
XXXX--XXXX----XX
XXXX--XXXXX---XX
XXXX--XXXXX---XX
XXX---XXXXX---XX
XX----XXX----XXX
XXX---XXX--XXXXX
XXXXXX-----XXXXX
XXXXXXX----XXXXX
XXXXXXX-#----XXX
XXXXXXX----XXXXX
XXXXXXX-----XXXX
XXXXXX--{-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 10], [27, 10, 28, 10], [28, 10, 22, 10], [22, 10, 22, 12], [22, 12, 16, 12], [16, 12, 16, 8], [16, 8, 17, 8], [17, 8, 17, 10], [17, 10, 18, 10], [18, 10, 12, 10], [12, 10, 12, 4], [12, 4, 10, 4], [10, 4, 10, 2], [10, 2, 11, 2], [11, 2, 5, 2], [5, 2, 5, 4], [5, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
