XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX----XX
XX-XXXX----#--XX
XX-----#-----XXX
XX##-----XX-XXXX
XX------XXX--XXX
XX------XXX--XXX
XXX--X--XXX--XXX
XXXXXX-------XXX
XXXXXX---X---XXX
XXXXXX-XXXXX-XXX
XXXXX---XXXX--XX
XXXXX---XXX---XX
XXXXXX--------XX
XXXXXX##------XX
XX-XXX--XXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXX-XXXXXX---XXX
XX--XXXX----XXXX
XX##-----#---XXX
XX--##-------XXX
XX-----#-----XXX
XX##-------X-XXX
XX--X-X-#-XX-XXX
XX-XXXX----X-XXX
XX--XXX------XXX
XX--XXX--X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 12], [28, 12, 22, 12], [22, 12, 22, 10], [22, 10, 20, 10], [20, 10, 20, 12], [20, 12, 18, 12], [18, 12, 18, 13], [18, 13, 12, 13], [12, 13, 12, 12], [12, 12, 6, 12], [6, 12, 6, 11], [6, 11, 4, 11], [4, 11, 4, 12], [4, 12, 4, 8], [4, 8, 5, 8], [5, 8, 5, 4], [5, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
