XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XX------X--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXX----XXX
XX--XXXXX--XXXXX
XXX-XXXX-X-XXXXX
XXX-----XX-XXXXX
XXX-###--X--XXXX
XX----------XXXX
XXXX---XXXXXXXXX
XXXX-#-XXXXXXXXX
XXXX---XXXXXXXXX
XXX-----XXXXXXXX
XX--#-X-XXXXXXXX
XX----XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXX--X--------XX
XXX--XX--XX-#-XX
XXX---X---X---XX
XXXX---{---X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
