XXXXXXXXXXXXXXXX
XXXX-X---X-X-1XX
XXXX----X---XXXX
XX0-XXXX-XX-XXXX
XXXX-----XX---XX
XXXX-XXX-XX-X--X
X----XXXXXXX-X-X
XX--XXXXXXXX-X-X
XXX-XXXXXX---X-X
XXX--XX---XX--XX
X---XXXXXXXXX--X
X---XXXXXXXXX--X
XXX--XX---XX-XXX
XXX-X--XXX---XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "clingo-be", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 7, 1, 7], [1, 7, 2, 7]]}
