XXXXXXXXXXXXXXXX
X0----XX----X-1X
XXXXX-XX-XXX-XXX
XXXXXXXXX----XXX
X-XXXXXXX-XX---X
X-XXX-XX-XXXX-XX
X-----XX-XXXX--X
X--X--XX-----XXX
X--X-----X-X-XXX
X--X-X-X-X-X-XXX
XX-----X-X-X-XXX
X--XXX-X--X--XXX
XXX------X---XXX
XXX----------XXX
X2-----XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
