XXXXXXXXXXXXXXXX
XXXX--XX-XX-XXXX
XXXX--XX-XX-XXXX
XX0---XX-----1XX
XXXX--------XXXX
XXXX-XXXXXX-XXXX
X----XXXXXX----X
X-X-X------X-X-X
XX-------XXXXXXX
XX-XXXXX-XXXXXXX
X-------X------X
X---XX--X-XXX--X
XXX-XX--X----XXX
XXX-------X--XXX
X2-XX--XX--XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 4, 4], [4, 4, 4, 5], [4, 5, 4, 6], [4, 6, 4, 7], [4, 7, 4, 8], [4, 8, 3, 8], [3, 8, 3, 9], [3, 9, 4, 9], [4, 9, 4, 10], [4, 10, 4, 11], [4, 11, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 2], [3, 3], [3, 4], [4, 4], [4, 5], [4, 6], [4, 7], [4, 8], [3, 8], [3, 9], [4, 9], [4, 10], [4, 11], [3, 11], [3, 12], [3, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
