XXXXXXXXXXXXXXXX
XXX-XX-X-X-XXXXX
XXX-XX-----XXXXX
X0----------1XXX
XXXX-XX-X--XXXXX
XXXX-XX----XXXXX
X----XX---X----X
XX-XXXXX---XXX-X
X--XXXXX-------X
XX---------XXXXX
X-----XXX--XXXXX
X--------X-----X
XXX------X---XXX
XXX------X---XXX
X2-XX-XX---XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
