XXXXXXXXXXXXXXXX
XXX--------XX-1X
X0--XXXX-XXXXXXX
XXXX-----XXXXXXX
XXXXX-XXX-XX---X
XXXXX-XXX-XX-X-X
X-XXX----X---X-X
XX---XXX-X-X-X-X
XX---XXX-X-X-X-X
X-XXX---X--X--XX
X-----X-X-X----X
X--XXX--X--X-XXX
XXXXXX-X-XXXXXXX
XXXXXX---XXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "clingo-be", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 14, 4, 14], [3, 4, 3, 5], [3, 5, 3, 4], [4, 14, 5, 14]]}
