XXXXXXXXXXXXXXXX
X0-XX-XX------1X
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
X---------XX---X
X---X--XX---X-XX
X---X--XX-X----X
XX--X-XXXXXXXX-X
XXXX-XXXXXXXXX-X
XXXXXXXXX--XXX-X
XXXXXXXXX-----XX
XXX---XX-------X
XXX-X---XXX--XXX
XXX--X-------XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [13, 8], [13, 9], [13, 10], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 12, 11, 12], [12, 11, 11, 11], [10, 13, 11, 13], [11, 12, 12, 12], [11, 13, 10, 13], [11, 11, 12, 11]]}
