XXXXXXXXXXXXXXXX
XXX--XX----X-XXX
XXX--XX-XXX--XXX
X0------------1X
XXX---X------XXX
XXX---X------XXX
X-----X-XXX----X
X--XX---------XX
XXXXXXXX--XXX--X
XXXXXXXX-X-----X
X--XX---X-----XX
XXXXXXXX-X-XXXXX
XXXXXXXX-X-XXXXX
XXXXX----X---XXX
X2-----XX-----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 1, 3, 2], [3, 2, 3, 3], [3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10], [3, 10, 3, 11], [3, 11, 3, 12], [3, 12, 3, 13], [3, 13, 3, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10], [3, 11], [3, 12], [3, 13], [3, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 4, 4, 3], [4, 11, 4, 12], [4, 12, 4, 11], [4, 3, 4, 4]]}
