XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XX-XX-#--XXX-XXX
XX--X----XXX-XXX
XX---#-------XXX
XXX-----XX---XXX
XXXXX----X-#--XX
XXXXX##-------XX
XXXXX--#-#--X-XX
XXXXX-------XXXX
XXXXX##-----XXXX
XXXXX---XX---XXX
XXX---#--X---XXX
XX--X--------XXX
XX--XX-XXX---XXX
XX---X-XXX##--XX
XX-----XXX--#-XX
XX---XXXXX----XX
XXX--XXXXX##--XX
XXX--XXXXX--XXXX
XXX-#--------XXX
XXX-----X-#--XXX
XXX----XX-----XX
XXXXXX--X--#--XX
XXXXXX--XX---XXX
XXXX-----X--XXXX
XXX--X-------XXX
XX---XXXXX---XXX
XX-{-XXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 27, 3], [27, 3, 27, 4], [27, 4, 26, 4], [26, 4, 26, 8], [26, 8, 27, 8], [27, 8, 27, 6], [27, 6, 21, 6], [21, 6, 21, 5], [21, 5, 23, 5], [23, 5, 23, 3], [23, 3, 13, 3], [13, 3, 13, 5], [13, 5, 12, 5], [12, 5, 12, 7], [12, 7, 10, 7], [10, 7, 10, 11], [10, 11, 8, 11], [8, 11, 8, 13], [8, 13, 7, 13], [7, 13, 7, 12], [7, 12, 8, 12], [8, 12, 2, 12]]}
