XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX------XX
XXX}XXX---XX--XX
XXX-XXX----X--XX
XX--XXX-XX-XXXXX
XX-#-----X-XXXXX
XX-----X---XXXXX
XX--X-XX-----XXX
XX-XX--X--XXXXXX
XX--X--XX--XXXXX
XX--XX--X--XXXXX
XX---X--XX--XXXX
XX-------X--XXXX
XX--XX----XXXXXX
XX--XXXX---XXXXX
XXX-XXXX---XXXXX
XXX--XXX---XXXXX
XXXX-XXX------XX
XXXX-XXX--XX--XX
XXXXX-----XXXXXX
XX-XX-##---XXXXX
XX--X----X-XXXXX
XX-------XXXXXXX
XX-------XXXXXXX
XXX----#-XXXXXXX
XXX-----------XX
XXX--#-----{-XXX
XXXX---XXXXXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 27, 6], [27, 6, 28, 6], [28, 6, 28, 4], [28, 4, 29, 4], [29, 4, 23, 4], [23, 4, 23, 8], [23, 8, 13, 8], [13, 8, 13, 2], [13, 2, 15, 2], [15, 2, 5, 2], [5, 2, 5, 3], [5, 3, 3, 3]]}
