XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXX}XXXXXX
XXXX-XXXX-XXXXXX
XXXX---------XXX
XX-----XX-#--XXX
XX-----XX----XXX
XXX-#---X----XXX
XXX-------X--XXX
XXX---XXXXXX-XXX
XXXX--XXXXXX-XXX
XXXX--XXXXX---XX
XXXX--XXXXX---XX
XXXX--XXXX--#-XX
XX---X----#---XX
XX--XX--------XX
XX---XXXX---X-XX
XXX--XXXX--XX-XX
XXX---XXX---X-XX
XXX---XXX##--XXX
XXX--------XXXXX
XXX--------XXXXX
XX----###--XXXXX
XXXXX-----#---XX
XXXXX---------XX
XXXXX---------XX
XXXXX-#--{--#-XX
XXXXX---XXX---XX
XX------XXX---XX
XXX-----XXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 20, 9], [20, 9, 20, 3], [20, 3, 14, 3], [14, 3, 14, 4], [14, 4, 8, 4], [8, 4, 8, 3], [8, 3, 8, 9], [8, 9, 2, 9]]}
