XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXX}XXX
XX-XXXXXXX---XXX
XX-XXXXXXX---XXX
XX-XXXXXX-#--XXX
XX------------XX
XX--#-##----#-XX
XXX-------#---XX
XXXX---------XXX
XXXXXX-XXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX-##-XX
XX------------XX
XX------------XX
XXXXXXXXXX-##-XX
XXXXXXXXXX----XX
XXX-XXXXX----XXX
XX--XXX---#-XXXX
XXX-XXX------XXX
XXX-----#----XXX
XXXX---------XXX
XXXXX-#---#---XX
XXXXX---------XX
XXXX---XXX--X-XX
XXX--XXXXXX-XXXX
XX-{-XXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 26, 6], [26, 6, 26, 5], [26, 5, 27, 5], [27, 5, 23, 5], [23, 5, 23, 7], [23, 7, 21, 7], [21, 7, 21, 9], [21, 9, 20, 9], [20, 9, 26, 9], [26, 9, 26, 13], [26, 13, 25, 13], [25, 13, 25, 11], [25, 11, 19, 11], [19, 11, 19, 13], [19, 13, 13, 13], [13, 13, 13, 11], [13, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
