XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXX}XXX--XXXX
XX-----XXX---XXX
XX--X--XXXXX-XXX
XXXXX--XXXXX-XXX
XXXXXX--XXX--XXX
XXX-XX--XXX--XXX
XXX--XX-------XX
XX---XX-----#-XX
XXXX--X-#-----XX
XXXX------XX--XX
XXX----X---X--XX
XX-#---XX-----XX
XX------X-----XX
XXX-##--XX--XXXX
XXX------X--XXXX
XXX----X--X--XXX
XXXXX--XXXX--XXX
XXXXX--XXXX---XX
XXXX---XXXX-X-XX
XXX-XX------XXXX
XXX-XX--#---XXXX
XX---XX---#--XXX
XX##--XX-----XXX
XX-----X-#---XXX
XX-{-------XXXXX
XXXXXX-#---XXXXX
XXXXXX---XXXXXXX
XXXXXX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 25, 3], [25, 3, 25, 2], [25, 2, 25, 6], [25, 6, 29, 6], [29, 6, 29, 8], [29, 8, 23, 8], [23, 8, 23, 9], [23, 9, 24, 9], [24, 9, 24, 8], [24, 8, 24, 12], [24, 12, 23, 12], [23, 12, 23, 11], [23, 11, 13, 11], [13, 11, 13, 9], [13, 9, 14, 9], [14, 9, 8, 9], [8, 9, 8, 7], [8, 7, 6, 7], [6, 7, 6, 6], [6, 6, 2, 6]]}
