XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX----XXXX
XX-XXX--#-#--XXX
XX-----------XXX
XX---X---X---XXX
XX--XXX--XXX--XX
XX--XXX--XXX--XX
XX--XXX--XXXXXXX
XXX-----#---XXXX
XXXX--------XXXX
XXXX--#--XX-XXXX
XXX-------X---XX
XX---#--------XX
XX##---#------XX
XX------------XX
XXX---#-----#-XX
XXX-#-----#---XX
XXX----------XXX
XX-------#--XXXX
XXXX---#-----XXX
XXXXXX-------XXX
XXX-XX--#--#-XXX
XX---X-------XXX
XX----#--X---XXX
XX--X---XX---XXX
XXX-XX---X-#--XX
XXX--X-{------XX
XXX--XXXX---XXXX
XX-X-XXXX-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 27, 13], [27, 13, 26, 13], [26, 13, 26, 12], [26, 12, 20, 12], [20, 12, 20, 8], [20, 8, 10, 8], [10, 8, 10, 4], [10, 4, 9, 4], [9, 4, 9, 3], [9, 3, 9, 7], [9, 7, 3, 7], [3, 7, 3, 6], [3, 6, 5, 6], [5, 6, 5, 8], [5, 8, 4, 8], [4, 8, 4, 2], [4, 2, 2, 2]]}
