XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX---X-----XXXXX
XX-XXX-----XXXXX
XX-XXXX--X-XXXXX
XX-XXXXX-XX---XX
XX--XXXX--X---XX
XX--XXX-#---XXXX
XXX-------#--XXX
XXXX---X-----XXX
XXXXX--XX--XXXXX
XXXXX---XX--XXXX
XXX-----XX--XXXX
XXXXXXX--X--XXXX
XXXXXXX----#--XX
XXXXXXX--#----XX
XXXXX--X----#-XX
XX-----XX-----XX
XX------X-##--XX
XXX--XX------XXX
XXX---X--#--XXXX
XXX-X--X----XXXX
XX-XXXXXX---XXXX
XX--XXXXX##--XXX
XX--XXXXX--#-XXX
XX--XXXX-----XXX
XX-{-----XX--XXX
XXXXXX----X---XX
XXXXXXX-X---X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 2], [27, 2, 27, 8], [27, 8, 26, 8], [26, 8, 26, 12], [26, 12, 24, 12], [24, 12, 24, 11], [24, 11, 20, 11], [20, 11, 20, 12], [20, 12, 18, 12], [18, 12, 18, 13], [18, 13, 19, 13], [19, 13, 15, 13], [15, 13, 15, 12], [15, 12, 16, 12], [16, 12, 16, 10], [16, 10, 10, 10], [10, 10, 10, 8], [10, 8, 9, 8], [9, 8, 9, 9], [9, 9, 7, 9], [7, 9, 7, 8], [7, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
