XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXX--XX
XXXX---XXXXX--XX
XXXXXX---XXX--XX
XX-XXX-#-XXX--XX
XX-XXX---XXX--XX
XXXXXX--#-----XX
XXXXXX-------XXX
XXXXX-X-----XXXX
XX--XXX-###-XXXX
XX--XXX-----XXXX
XX--XXX-----XXXX
XX-----##-XXXXXX
XX---#----XXXXXX
XX-#------XXXXXX
XX----##--XXXXXX
XX--------XXXXXX
XX-----------XXX
XX----XXX-----XX
XX--#-XXX---#-XX
XXX---XXX-----XX
XXX------X----XX
XXX-----XXXX--XX
XXX--##-XXXX--XX
XX-#----XXXX--XX
XX------XXX---XX
XX--#-#-XXX---XX
XXX-----XXX-XXXX
XXX--{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 4], [25, 4, 21, 4], [21, 4, 21, 5], [21, 5, 15, 5], [15, 5, 15, 9], [15, 9, 11, 9], [11, 9, 11, 7], [11, 7, 12, 7], [12, 7, 6, 7], [6, 7, 6, 6], [6, 6, 2, 6]]}
