XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXX-XXXXXXXXX-XX
XXX-XXXXXXX---XX
XX--XXXXX--X--XX
XX-#-------XX-XX
XX-----X-X--X-XX
XX--XXXXXXX---XX
XX--XXXXXXX---XX
XXX-XXX-XXX---XX
XXX-----------XX
XXX-------XX--XX
XXX----XXXXX--XX
XX--##-XXXXX--XX
XX-----XXXXX--XX
XX-----XXXXX--XX
XX--XX-XXX----XX
XX---XX------XXX
XXXX--XX--XXXXXX
XXXX---X--XXXXXX
XX--------XXXXXX
XX---XXX--XXX-XX
XX---XXX##--XXXX
XX-----------XXX
XX--X---XXX--XXX
XXX-XXX-XXX--XXX
XXX-XXXXXXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 24, 12], [24, 12, 24, 2], [24, 2, 25, 2], [25, 2, 25, 3], [25, 3, 21, 3], [21, 3, 21, 9], [21, 9, 22, 9], [22, 9, 22, 8], [22, 8, 18, 8], [18, 8, 18, 12], [18, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
