XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX--XXXXXX
XX---XXXXXXXXXXX
XXXX-XXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXX-XXXXXXXX--XX
XXX-XXX--XXX--XX
XX--XXX--XXX--XX
XX------#-----XX
XXXX--------XXXX
XXXX-------XXXXX
XXXX--#-X--XXXXX
XXX-X---XX-XXXXX
XX--XX---X-XXXXX
XX---X-----XXXXX
XX-X--##------XX
XX-XX-----XX--XX
XX--X---X--X-XXX
XX---#--XX--XXXX
XX-#-----X--XXXX
XX----------XXXX
XX---#--#--X--XX
XX-X-------XXXXX
XX-XX-------XXXX
XX--X-------XXXX
XXX---------XXXX
XXX---{-X--X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 7], [28, 7, 18, 7], [18, 7, 18, 9], [18, 9, 16, 9], [16, 9, 16, 10], [16, 10, 10, 10], [10, 10, 10, 9], [10, 9, 10, 13], [10, 13, 4, 13]]}
