XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXX}XXXX--XXXX
XXXXX-XXXX--XXXX
XXXXX--------XXX
XXXXX---XXXX-XXX
XXXX-----XXX-XXX
XX-XX----XXX-XXX
XX--X---------XX
XXX-----------XX
XXXXX-#-----X-XX
XXXXX-----#-XXXX
XXXXX---#---XXXX
XXXX-X------XXXX
XXXXXX-#-XX-XXXX
XXXXXX----XX--XX
XXXXXX-----XX-XX
XXXXX--X----X-XX
XXXXX-XXX-X---XX
XXX---XXX-XX--XX
XXX--------X--XX
XX-----------XXX
XX---#-XX-#-XXXX
XXX-----X---XXXX
XXX##-X-----XXXX
XXX---XXXX----XX
XXX---XXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 27, 12], [27, 12, 27, 10], [27, 10, 25, 10], [25, 10, 25, 9], [25, 9, 26, 9], [26, 9, 26, 7], [26, 7, 25, 7], [25, 7, 25, 3], [25, 3, 21, 3], [21, 3, 21, 5], [21, 5, 19, 5], [19, 5, 19, 6], [19, 6, 13, 6], [13, 6, 13, 5], [13, 5, 14, 5], [14, 5, 4, 5]]}
