XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXX-----XXXXX}XX
XXXX-#----XXX-XX
XXXX----#-----XX
XXXX----------XX
XXX-----------XX
XX--#--#--XXXXXX
XXX-------XXXXXX
XXXX-X--#-XXXXXX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXX-XX------XX
XXXXX--X--XX--XX
XXX-----#-XX--XX
XX---##----X--XX
XXXX--------#-XX
XXXX---X------XX
XX----XXXX----XX
XX--#--XXX##--XX
XXX----XXX----XX
XXX--X-XXX----XX
XXX-XX-XXX----XX
XX---X-------XXX
XX-------#--XXXX
XXXXX-------XXXX
XXXXX-XXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 11], [28, 11, 22, 11], [22, 11, 22, 13], [22, 13, 12, 13], [12, 13, 12, 7], [12, 7, 10, 7], [10, 7, 10, 3], [10, 3, 8, 3], [8, 3, 8, 13], [8, 13, 4, 13]]}
