XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXX}XX
XXXX##-XXXXXX-XX
XXXX-----XXX--XX
XX--#--#-XXX--XX
XX-------XXX--XX
XX----#--XXX--XX
XX-------XXX--XX
XX--#--#------XX
XXX------#----XX
XXXX-------#--XX
XXXX---XX-----XX
XXX-#---X---XXXX
XX--------#-XXXX
XX##-##------XXX
XX-----------XXX
XXX-X--XX-----XX
XXX-XX--X-----XX
XXX--X------XXXX
XX-----XX-#--XXX
XX------X----XXX
XX-#-X-----#-XXX
XX---XXXX----XXX
XX---XXXX##---XX
XX##-XXXX-----XX
XX---XXXX-#-XXXX
XX---XXX-----XXX
XXX----XXX---XXX
XXX--{-XXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 26, 3], [26, 3, 26, 2], [26, 2, 27, 2], [27, 2, 27, 4], [27, 4, 29, 4], [29, 4, 19, 4], [19, 4, 19, 3], [19, 3, 21, 3], [21, 3, 21, 7], [21, 7, 22, 7], [22, 7, 22, 6], [22, 6, 22, 10], [22, 10, 21, 10], [21, 10, 21, 9], [21, 9, 11, 9], [11, 9, 11, 10], [11, 10, 13, 10], [13, 10, 13, 11], [13, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
