XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXX---XX
XXXXXX-XXX--X-XX
XXXXXX-XXX--XXXX
XX-XXX-XXX---XXX
XX-XXX-------XXX
XX-------XX--XXX
XX---###--XX--XX
XX---------XX-XX
XXX---------X-XX
XXX--#--X-----XX
XXXX---XX--#--XX
XXXX----X-----XX
XXXX-#--------XX
XXX----##-#---XX
XXX-----------XX
XX---X--------XX
XX-XXXX-XX----XX
XX-XXXX--XX---XX
XX-XXX----XX--XX
XX-----#---X--XX
XX-------#--XXXX
XX--##------XXXX
XXX-----#-XXXXXX
XXXX--X---XXXXXX
XXXX-XXX--XXXXXX
XXXX-XXX-----XXX
XX---XXX------XX
XX-------XX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 8], [27, 8, 25, 8], [25, 8, 25, 9], [25, 9, 23, 9], [23, 9, 23, 11], [23, 11, 22, 11], [22, 11, 22, 10], [22, 10, 21, 10], [21, 10, 21, 8], [21, 8, 19, 8], [19, 8, 19, 7], [19, 7, 20, 7], [20, 7, 16, 7], [16, 7, 16, 3], [16, 3, 17, 3], [17, 3, 17, 4], [17, 4, 7, 4], [7, 4, 7, 8], [7, 8, 6, 8], [6, 8, 6, 6], [6, 6, 2, 6]]}
