XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXXXX-XXXXXX--XX
XXXXX--XXXXX--XX
XXX----XXXX---XX
XXX--XXXXXX---XX
XXXX--XXXXXX--XX
XXXX--XXX--XXXXX
XXXX--XXX--XXXXX
XXXX-------XXXXX
XX-------#---XXX
XX--#------#-XXX
XX-----------XXX
XX---XXX-----XXX
XXXX-XXX--#--XXX
XXXX-XXX------XX
XXX--XXX------XX
XX--#-----#---XX
XX----##----XXXX
XX-#--------XXXX
XX---X------XXXX
XX---XXX------XX
XX---XXXXX----XX
XX---XXXXX--XXXX
XXX---XXXX---XXX
XXXX--XXX--X-XXX
XXXX------XX--XX
XXXX-------X--XX
XXX--{--X-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 3], [25, 3, 21, 3], [21, 3, 21, 4], [21, 4, 19, 4], [19, 4, 19, 5], [19, 5, 18, 5], [18, 5, 18, 9], [18, 9, 12, 9], [12, 9, 12, 5], [12, 5, 13, 5], [13, 5, 7, 5], [7, 5, 7, 4], [7, 4, 5, 4], [5, 4, 5, 6], [5, 6, 4, 6], [4, 6, 4, 5], [4, 5, 2, 5]]}
