XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXX---XXXXX-XXXX
XXX--#---XX-XXXX
XXX-------X--XXX
XX--X-XXX--X-XXX
XX--XXXXXX-XXXXX
XXXXXXXXXX--XXXX
XXXXXXX-----XXXX
XXXXXXX--XX--XXX
XXXXXX--XXXX-XXX
XXXXXX---XXX--XX
XXXX-----XXX--XX
XX---XX-------XX
XX---XX---XX--XX
XXX---X---XX--XX
XXX-#---X--X--XX
XXX----XXX--X-XX
XX---X-XXX--XXXX
XX--XX-XXX--XXXX
XX---X---XX-XXXX
XX-X------X---XX
XX-XX-#-------XX
XX--X---#-----XX
XX---#-----X--XX
XXXX---X--XX--XX
XXXX--XXX--XXXXX
XXX---XXX---XXXX
XX-{-XXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 2], [25, 2, 19, 2], [19, 2, 19, 4], [19, 4, 18, 4], [18, 4, 18, 3], [18, 3, 14, 3], [14, 3, 14, 4], [14, 4, 13, 4], [13, 4, 13, 8], [13, 8, 12, 8], [12, 8, 12, 6], [12, 6, 11, 6], [11, 6, 11, 7], [11, 7, 9, 7], [9, 7, 9, 11], [9, 11, 8, 11], [8, 11, 8, 10], [8, 10, 6, 10], [6, 10, 6, 9], [6, 9, 5, 9], [5, 9, 5, 3], [5, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5]]}
