XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXX}XXX-XXXX
XXXXXXX-XXX-XXXX
XXX-XXX-------XX
XXX-----------XX
XX-#---#-XXXX-XX
XX---X----XXX-XX
XXX--XX-#-XXX-XX
XXX---X---XXX-XX
XXX-#-----XXX-XX
XXX-------XXX-XX
XX--------XXXXXX
XXX-XX----XXXXXX
XXX--X----XXXXXX
XXX--XX------XXX
XXX---X---X---XX
XX--X-----XX--XX
XX-XXXXX---XX-XX
XX--XXXX----XXXX
XX--XXXXXX--XXXX
XX--XXXXXX--XXXX
XX-----XXXXXXXXX
XXX--#-XXXXXXXXX
XXX----XXXXXXXXX
XXX-{---XXX--XXX
XXXXXX--XXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 21, 3], [21, 3, 21, 2], [21, 2, 19, 2], [19, 2, 19, 3], [19, 3, 9, 3], [9, 3, 9, 4], [9, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 13], [7, 13, 6, 13], [6, 13, 6, 7], [6, 7, 4, 7]]}
