XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXX}XXX
XXXX-XXXXXXX--XX
XX---XXXX---#-XX
XX---XXX------XX
XX---------X--XX
XX-#---XXXXXX-XX
XX-----XXXXXX-XX
XX--XX-XXX----XX
XX--XXX--XX--XXX
XXXXXXX---X-XXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXX-XXX----X--XX
XXX-------XX--XX
XXX-----#--X--XX
XX-XX-------#-XX
XX--X-X-------XX
XX----XXX-----XX
XX-XXXXXX-#--XXX
XX-XXXXXX---XXXX
XX-XXXXXX---XXXX
XX-XXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 25, 9], [25, 9, 15, 9], [15, 9, 15, 13], [15, 13, 14, 13], [14, 13, 14, 11], [14, 11, 15, 11], [15, 11, 9, 11], [9, 11, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
