XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXX---XXX---XX
XXX-----XXX---XX
XX----#-----XXXX
XX--#-------XXXX
XX-------#---XXX
XX----XX-----XXX
XX--X--X-----XXX
XXXXX---X----XXX
XXXXX--XX-----XX
XXXX-#--X-----XX
XXXX------X---XX
XXX-#-----XXX-XX
XXX---#---XXX-XX
XXX-----#-XXX-XX
XX---X----XXX-XX
XX-XXXX-------XX
XXXXXXXX-#-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXX-XXX--XXXXXX
XXXX-------XXXXX
XXX--------XXXXX
XXX##-#-----XXXX
XXX------##-XXXX
XXXXXX------XXXX
XXXXXX-XX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 9], [29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 26, 11], [26, 11, 26, 7], [26, 7, 28, 7], [28, 7, 28, 6], [28, 6, 27, 6], [27, 6, 27, 8], [27, 8, 17, 8], [17, 8, 17, 9], [17, 9, 18, 9], [18, 9, 8, 9], [8, 9, 8, 8], [8, 8, 9, 8], [9, 8, 5, 8], [5, 8, 5, 7], [5, 7, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
