XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XX------XXXXXXXX
XX---#-XXXXXXXXX
XX##---XXXXXX}XX
XX--#--XXXXXX-XX
XX----#--XXX--XX
XX------------XX
XXXX----#---X-XX
XXXX-XX---#-XXXX
XXXX--X-----XXXX
XXX---XX-#--XXXX
XX-X---X----XXXX
XXXXX-----X---XX
XXXXX-XXX-XX--XX
XXX---XXX--XX-XX
XX-##------XX-XX
XX-----X----X-XX
XXX---XX--#---XX
XXXX---XX-----XX
XXXX---XX--XX-XX
XXX--#--X-XXX-XX
XXX-------XXX-XX
XXX-----X-XXX-XX
XX--XXXXX---XXXX
XX---XXXX----XXX
XX---XXX-##--XXX
XX-{-XXX-----XXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 22, 3], [22, 3, 22, 4], [22, 4, 18, 4], [18, 4, 18, 6], [18, 6, 17, 6], [17, 6, 17, 10], [17, 10, 18, 10], [18, 10, 18, 11], [18, 11, 20, 11], [20, 11, 20, 13], [20, 13, 14, 13], [14, 13, 14, 11], [14, 11, 8, 11], [8, 11, 8, 13], [8, 13, 9, 13], [9, 13, 5, 13]]}
