XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XXX-XXX------XXX
XX--XXX-#----XXX
XX--XXX---X---XX
XX--------XX--XX
XX-#---#---X--XX
XX-------X----XX
XX--###--XX-#-XX
XX--------X---XX
XX-----#------XX
XXX-X----XX-#-XX
XXX-XXX---X---XX
XXX-XXX-------XX
XXX-XXX---XX--XX
XXX-----#--X--XX
XXX##--------XXX
XXX---------XXXX
XXX--XX--##--XXX
XXX---XX-----XXX
XXX---XXX-----XX
XXX---XXX-X---XX
XXX-------XX--XX
XXX-----X--X--XX
XX--XX--XX----XX
XX---X---X--#-XX
XX----#---X---XX
XX------XXX---XX
XXXXX---XXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 24, 10], [24, 10, 24, 9], [24, 9, 20, 9], [20, 9, 20, 8], [20, 8, 20, 12], [20, 12, 19, 12], [19, 12, 19, 11], [19, 11, 17, 11], [17, 11, 17, 12], [17, 12, 13, 12], [13, 12, 13, 11], [13, 11, 14, 11], [14, 11, 8, 11], [8, 11, 8, 10], [8, 10, 7, 10], [7, 10, 7, 8], [7, 8, 5, 8], [5, 8, 5, 7], [5, 7, 6, 7], [6, 7, 2, 7], [2, 7, 2, 8], [2, 8, 3, 8], [3, 8, 3, 12], [3, 12, 2, 12]]}
