XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XXXXXXXXX---#-XX
XXXX}XXXX-----XX
XXXX-XXX------XX
XXXX-------#--XX
XX----X------XXX
XX---XXX-##-XXXX
XX---XXX-----XXX
XXXX-------#-XXX
XXXXX---XX---XXX
XXXXXX---X---XXX
XXXXXX---XX--XXX
XX-XXX##--X--XXX
XX---------#--XX
XX-----#------XX
XX--------X---XX
XX##--#-#-XX--XX
XX---------X--XX
XXXX-#-#---XX-XX
XXXX--------X-XX
XXXX----X-----XX
XXXX----XXXXX-XX
XXXX--#-XXXXX-XX
XXXX----XXX---XX
XX---X------{-XX
XX--XX-#--XXXXXX
XX---X----XXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 25, 12], [25, 12, 25, 13], [25, 13, 15, 13], [15, 13, 15, 12], [15, 12, 9, 12], [9, 12, 9, 8], [9, 8, 10, 8], [10, 8, 10, 4], [10, 4, 4, 4]]}
