XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXXX--XX
XXX-----XXXX--XX
XXX-----------XX
XX--#---##-#--XX
XX----#-------XX
XX--------#---XX
XXXX-#-#------XX
XXXX-----#--XXXX
XXX---------XXXX
XX------#---XXXX
XX##----------XX
XX---X-----##-XX
XX---XXX------XX
XX---XXX------XX
XX##------#---XX
XX------#-----XX
XX---#-----#--XX
XXX----#-----XXX
XXXXX-------XXXX
XXXXX-#-X----XXX
XXX-----XX-X-XXX
XX-XX----X-XXXXX
XX--X-#----XXXXX
XX-------#-XXXXX
XX-{---#-----XXX
XXXXX-----X---XX
XXXXX---XXXX--XX
XXXXX-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 26, 6], [26, 6, 28, 6], [28, 6, 28, 5], [28, 5, 29, 5], [29, 5, 19, 5], [19, 5, 19, 6], [19, 6, 20, 6], [20, 6, 16, 6], [16, 6, 16, 4], [16, 4, 6, 4], [6, 4, 6, 5], [6, 5, 7, 5], [7, 5, 3, 5], [3, 5, 3, 7], [3, 7, 2, 7]]}
