XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX--XXXXXX}XX
XX-----XXXXXX-XX
XX-----XXX----XX
XX---------#--XX
XX-#--###-----XX
XX----------XXXX
XX--##-------XXX
XX-----XX----XXX
XX-----XX-#---XX
XX---#--X-----XX
XX##-------##-XX
XX----X-------XX
XXX--XXX------XX
XXX--XXX----#-XX
XXX-------#---XX
XXX##-X-------XX
XXX--XXX---#--XX
XXX--XXX------XX
XXX--XXX-XX---XX
XXX##-----X---XX
XXX---##---XX-XX
XXX-#----#--X-XX
XXX-----------XX
XX----#---{-X-XX
XX------XXXXX-XX
XXXX-----XXXX-XX
XXXX-XXX-XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 11], [26, 11, 24, 11], [24, 11, 24, 10], [24, 10, 23, 10], [23, 10, 23, 8], [23, 8, 13, 8], [13, 8, 13, 10], [13, 10, 12, 10], [12, 10, 12, 9], [12, 9, 12, 13], [12, 13, 11, 13], [11, 13, 11, 11], [11, 11, 7, 11], [7, 11, 7, 13], [7, 13, 3, 13]]}
