XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXXXXX
XXX-------XXXXXX
XX------#-XXX}XX
XX-#----------XX
XX-----------XXX
XX--#-#---#-XXXX
XX-----------XXX
XXXX---X-----XXX
XXXX---XX-----XX
XXX-#---X---X-XX
XXX---X----XXXXX
XXX--XXXXX-XXXXX
XXX--XXXXX-XXXXX
XX---XXXX-----XX
XX-X----------XX
XX-XX----#--XXXX
XX--X-------XXXX
XX--XX-#--X--XXX
XXX--X----XX-XXX
XXXX----#--X--XX
XXXX-------XX-XX
XX----##----X-XX
XX--#-----#-XXXX
XXX-----#---XXXX
XXXX--#-----XXXX
XXXXX------#--XX
XXXXX--XXX----XX
XXXX-{-XXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 27, 6], [27, 6, 27, 5], [27, 5, 21, 5], [21, 5, 21, 7], [21, 7, 20, 7], [20, 7, 20, 6], [20, 6, 16, 6], [16, 6, 16, 4], [16, 4, 12, 4], [12, 4, 12, 5], [12, 5, 2, 5], [2, 5, 2, 4], [2, 4, 6, 4], [6, 4, 6, 2], [6, 2, 6, 12], [6, 12, 5, 12], [5, 12, 5, 13], [5, 13, 4, 13]]}
