XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX---XXX
XXX-XXXXXX---XXX
XXX---XXXX##--XX
XXX---XXXX----XX
XXX--#--------XX
XX--------X---XX
XX-----XXXXXXXXX
XX--XX--XXXXXXXX
XX--XX--XXXXXXXX
XX---XX-XXX---XX
XXX---XX----X-XX
XXX##--X---XX-XX
XXX--#------X-XX
XX-----XXX----XX
XX##---XXX##--XX
XX-----XXX---XXX
XX--XX------XXXX
XX---X---#---XXX
XX-----#-----XXX
XXX-##-------XXX
XXX-----X-----XX
XXX---XXX-----XX
XX---XXXX-----XX
XXX-XXXXX-----XX
XXX-XXXXX--XX-XX
XXX--XXXX---X-XX
XX-{-XXXX-----XX
XXXXXXXX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 27, 4], [27, 4, 27, 3], [27, 3, 17, 3], [17, 3, 17, 2], [17, 2, 17, 6], [17, 6, 13, 6], [13, 6, 13, 5], [13, 5, 12, 5], [12, 5, 12, 3], [12, 3, 2, 3]]}
