XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX-------XX
XX-XXXX--XXXXXXX
XX-----#-XXXXXXX
XX---#---XXX}XXX
XX-X---------XXX
XX-XX---X-----XX
XX--X---XXX-#-XX
XX---XX-XXX---XX
XX---XX-XXX---XX
XXX---X------XXX
XXX##-------XXXX
XXX----#----XXXX
XX--##-------XXX
XX-------#---XXX
XX----##---#--XX
XX-#----------XX
XX------###-#-XX
XX---#--------XX
XX---------X--XX
XXX----X--XX--XX
XXX-XXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXX---#--XXX
XXXXXXX------XXX
XXXXXX---#---XXX
XX-XXXXX---{-XXX
XX--XXXX--XXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 23, 11], [23, 11, 23, 9], [23, 9, 19, 9], [19, 9, 19, 13], [19, 13, 21, 13], [21, 13, 21, 12], [21, 12, 19, 12], [19, 12, 19, 6], [19, 6, 17, 6], [17, 6, 17, 4], [17, 4, 15, 4], [15, 4, 15, 8], [15, 8, 11, 8], [11, 8, 11, 7], [11, 7, 5, 7], [5, 7, 5, 8], [5, 8, 6, 8], [6, 8, 6, 12], [6, 12, 5, 12]]}
