XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX-#-#---XXX--XX
XX----------#-XX
XX-------##---XX
XX-----------XXX
XX----#-----XXXX
XX---------XXXXX
XX--XX-XXXXXXXXX
XX---X-XXXXXXXXX
XX-----XXXXXXXXX
XX-------XXX--XX
XX-#---X-----XXX
XX----XXX---XXXX
XXX---XXX-#-XXXX
XXX-#-------XXXX
XXX-----XX---XXX
XX-----XXXX--XXX
XX------XXX--XXX
XXX---#-XXX--XXX
XXX-#---XXX--XXX
XXX----X-----XXX
XXX--XXX--#---XX
XX---XXX----#-XX
XX------------XX
XX##--X---{---XX
XX----XX-XXXX-XX
XX-----X--XXXXXX
XXX-X-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 24, 10], [24, 10, 24, 8], [24, 8, 22, 8], [22, 8, 22, 12], [22, 12, 23, 12], [23, 12, 23, 11], [23, 11, 13, 11], [13, 11, 13, 12], [13, 12, 13, 8], [13, 8, 12, 8], [12, 8, 12, 2], [12, 2, 2, 2], [2, 2, 2, 8], [2, 8, 8, 8], [8, 8, 8, 10], [8, 10, 6, 10], [6, 10, 6, 12], [6, 12, 5, 12], [5, 12, 5, 13], [5, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
