XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XXXX--------XXXX
XX------X-X--XXX
XX-XX--XXXX--XXX
XXXXX--XXXX--XXX
XXXXX---XXX---XX
XXX-XX--XXX---XX
XXX--X--------XX
XXX---#--X----XX
XX-XX---XX--#-XX
XX--XX---X----XX
XXX-XX-X---X--XX
XXX--X-XX-XXXXXX
XXX-----X-XXXXXX
XX--#-----XXXXXX
XXX---##------XX
XXXX-----#----XX
XXXX-#-----XX-XX
XX-----XX---XXXX
XX-----XXXX-XXXX
XX--#---XXX--XXX
XX------XXX--XXX
XX---#--XXXXXXXX
XX##----XXXXXXXX
XX------XXXXXXXX
XX--------XXX-XX
XXX--X--{-XXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 6], [28, 6, 18, 6], [18, 6, 18, 8], [18, 8, 16, 8], [16, 8, 16, 9], [16, 9, 17, 9], [17, 9, 13, 9], [13, 9, 13, 10], [13, 10, 9, 10], [9, 10, 9, 6], [9, 6, 3, 6], [3, 6, 3, 4], [3, 4, 2, 4]]}
