XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXXXX---XXX-XXX
XXX---#--XXX--XX
XXX-----#-----XX
XXX##-----#---XX
XXX---XX------XX
XXXX---X----#-XX
XXXX-X--------XX
XXXXXXXXXX----XX
XXXXXXXXXX--XXXX
XXXXXXX---#-XXXX
XXX---------XXXX
XX-----##---XXXX
XXXX------X---XX
XXXX------XX--XX
XXX---XXX--X-XXX
XXX-X-XXX---XXXX
XX-XX-------XXXX
XX--XX--X----XXX
XX--XX--XX-#-XXX
XX---X---X---XXX
XX-X------#---XX
XXXX--#-#-----XX
XXXX-------#--XX
XXXX-----X----XX
XX-XX-#-XX----XX
XX--X----X----XX
XXX----{--XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 19, 7], [19, 7, 19, 5], [19, 5, 13, 5], [13, 5, 13, 11], [13, 11, 15, 11], [15, 11, 5, 11], [5, 11, 5, 13], [5, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
