XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XX}XXXXX--XX-XXX
XX-XXX-----X--XX
XX-XXX--------XX
XX-XXX--XXX-XXXX
XX-----XXXX-XXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XX--X-XXXXXXXXXX
XX-XX-XXX--XXXXX
XX--X------XXXXX
XX---X-X------XX
XX---XXXX-#--XXX
XX---XXXX---XXXX
XX-#-XXXXX--XXXX
XX------XXX-XXXX
XX---XX-XXX-XXXX
XX----X------XXX
XX-----------XXX
XX-X---------XXX
XXXXXX----X--XXX
XXXXXX-#--XX-XXX
XXXXXX-----X-XXX
XX----#------XXX
XXXX---------XXX
XXXX---------XXX
XXX--X--X-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 6], [25, 6, 21, 6], [21, 6, 21, 2], [21, 2, 11, 2], [11, 2, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2]]}
