XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX--XXX
XX}XXX-------XXX
XX---------#-XXX
XX----XXX----XXX
XX-#--XXX##---XX
XX----XXX--XX-XX
XXX-----XXXXX-XX
XXXXXX--XXXXX-XX
XXXXXXX-XXX---XX
XXXXXXX----#--XX
XXXXXXX-------XX
XXXXX---XX--XXXX
XXXXX-#--XX--XXX
XX-------XXX-XXX
XX---#-XXXXX-XXX
XX##---XXXXX--XX
XX-----XXXXX--XX
XX##---XXXXX--XX
XX--##-----XXXXX
XX-------#-XXXXX
XX----##---XXXXX
XXXX-------XXXXX
XXXXX---#-----XX
XXXXXXX-----XXXX
XXXX-XXX-----XXX
XXXX-XXX--XX-XXX
XXX--XXXX--X--XX
XX---XXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 28, 10], [28, 10, 28, 9], [28, 9, 22, 9], [22, 9, 22, 8], [22, 8, 20, 8], [20, 8, 20, 6], [20, 6, 21, 6], [21, 6, 15, 6], [15, 6, 15, 8], [15, 8, 14, 8], [14, 8, 14, 7], [14, 7, 8, 7], [8, 7, 8, 3], [8, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2]]}
