XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX----XXX
XX-XXX--XXXX-XXX
XX-------XXX-XXX
XX-#-----XXX-XXX
XX---XXX-----XXX
XX---XXXX----XXX
XX--XXXXX##---XX
XXXXXXXXX---#-XX
XXXXXXXX-XX---XX
XXXXXXX---X---XX
XX-----------XXX
XXXX-XXXXX-XXXXX
XXXX-XXXXX--XXXX
XXXX-XXXX---XXXX
XX----------XXXX
XX-----XX-XXXXXX
XXXX-#--X--XXXXX
XXXX-----#-XXXXX
XXXX--XX---XXXXX
XXXX---X--#---XX
XX---X--------XX
XX---XX-----#-XX
XXX---XXX-----XX
XXX-#-XXXXXX--XX
XXX---XXXXXX--XX
XX-----XXXXXXXXX
XXX-{--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 3], [28, 3, 22, 3], [22, 3, 22, 4], [22, 4, 12, 4], [12, 4, 12, 2], [12, 2, 12, 12], [12, 12, 10, 12], [10, 12, 10, 11], [10, 11, 6, 11], [6, 11, 6, 12], [6, 12, 6, 8], [6, 8, 4, 8], [4, 8, 4, 2], [4, 2, 2, 2]]}
