XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX--XXXX}XX
XX-XXXX--XXXX-XX
XX--XXX-------XX
XX--XXX##-----XX
XX--XXX---XXX-XX
XXXX----X-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-X-X--XX
XXXXXXX--XXX--XX
XXXXXXX--XXX--XX
XX--XXX-------XX
XX-----------XXX
XXXX----#--XXXXX
XXXX-------XXXXX
XXX-XX-#-X-XXXXX
XX--XX---XX--XXX
XX---X----X---XX
XXXX---#----#-XX
XXXX-----#----XX
XX----X-------XX
XX--XXXXX-X--XXX
XXX-XXXXX-XXXXXX
XXX-XXXX---XXXXX
XXX-----##-XXXXX
XX-X--#-----XXXX
XXXX--------XXXX
XXXX-X---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 7], [27, 7, 26, 7], [26, 7, 26, 3], [26, 3, 22, 3], [22, 3, 22, 5], [22, 5, 20, 5], [20, 5, 20, 6], [20, 6, 14, 6], [14, 6, 14, 12], [14, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
