XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXX}XXXXX
XX---------XXXXX
XX-X--X----XXXXX
XXXXX-XX------XX
XXXXX--X--#---XX
XXX-----X-----XX
XXX--XX-XX----XX
XX-X--X--XXX--XX
XX-XX-XX-XXX--XX
XX--X--X-XXX--XX
XX---#---XXX--XX
XX##----#-----XX
XX----#----#--XX
XX--#--------XXX
XXX---------XXXX
XXX--XXXXX---XXX
XXX---XXXX---XXX
XXX-X-XXXX---XXX
XX--XXXXXX##-XXX
XX--XXXX-----XXX
XX---XXX-X-XXXXX
XX-#-XXXXX-XXXXX
XX----XXXX--XXXX
XX--#-XXX---XXXX
XX--------X--XXX
XX---{----XX-XXX
XX--XXX----X--XX
XXXXXXX-------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 9], [27, 9, 25, 9], [25, 9, 25, 11], [25, 11, 24, 11], [24, 11, 24, 10], [24, 10, 25, 10], [25, 10, 21, 10], [21, 10, 21, 12], [21, 12, 17, 12], [17, 12, 17, 10], [17, 10, 13, 10], [13, 10, 13, 9], [13, 9, 13, 13], [13, 13, 14, 13], [14, 13, 14, 12], [14, 12, 15, 12], [15, 12, 5, 12], [5, 12, 5, 8], [5, 8, 3, 8], [3, 8, 3, 10], [3, 10, 2, 10]]}
