XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXXX-XX
XX---XXXX---XXXX
XX-X--------XXXX
XXXX-----XX--XXX
XXXX---X--X--XXX
XXXXX--XX--#--XX
XXXXX---X-----XX
XXXXX-#---X---XX
XXXXX---#-XXXXXX
XXXX-------XXXXX
XX-----#---XXXXX
XX--#----XXXXXXX
XX----#---XXXXXX
XX-#------XXXXXX
XX---X----XXXXXX
XX--XXX--X---XXX
XX--XXXX-XX--XXX
XX--XXXX--XX-XXX
XX--XXXX--XX--XX
XXX-XXXX---X--XX
XXX------#----XX
XXX-XXX-----#-XX
XX--XXX##-----XX
XX-------##---XX
XX------------XX
XX-#--#-----{-XX
XX--------XXXXXX
XX--XX---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 27, 7], [27, 7, 25, 7], [25, 7, 25, 8], [25, 8, 25, 2], [25, 2, 24, 2], [24, 2, 24, 3], [24, 3, 26, 3], [26, 3, 16, 3], [16, 3, 16, 4], [16, 4, 14, 4], [14, 4, 14, 5], [14, 5, 4, 5], [4, 5, 4, 4], [4, 4, 2, 4]]}
