XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXX}XXX
XX-XX-XXXXXX--XX
XX--X---------XX
XXX-----XXX---XX
XXX-X--XXXX-XXXX
XXXXX-XXXXX-XXXX
XXXXX-XXXXX-XXXX
XXXXX-XXXXX---XX
XXX-----------XX
XX-XXX--#-----XX
XXXXXXX-------XX
XXXXXXX---X---XX
XXX------XX---XX
XX-----#--X--XXX
XX---------XXXXX
XX-##-X-X--XXXXX
XX----XXX--XXXXX
XX----XXX##---XX
XX##--------XXXX
XX--##-------XXX
XX---------#-XXX
XX-----------XXX
XX---##--X---XXX
XX------XX-#-XXX
XXXX-----X---XXX
XXXX-XXX--X---XX
XXX--XXX--XXX-XX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 4], [28, 4, 22, 4], [22, 4, 22, 10], [22, 10, 20, 10], [20, 10, 20, 4], [20, 4, 18, 4], [18, 4, 18, 2], [18, 2, 19, 2], [19, 2, 15, 2], [15, 2, 15, 6], [15, 6, 14, 6], [14, 6, 14, 8], [14, 8, 12, 8], [12, 8, 12, 7], [12, 7, 12, 13], [12, 13, 14, 13], [14, 13, 14, 11], [14, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
