XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXXXX-----XXX}XX
XX----#---XXX-XX
XX--------XXX-XX
XX---#-XX-----XX
XXX-----X---X-XX
XXX-----XX--XXXX
XXX##----XX-XXXX
XXX------XX--XXX
XX---#----X--XXX
XX-#---##--#--XX
XX------------XX
XX----#-------XX
XX--#---#--##-XX
XXX-----------XX
XXX---XX--#---XX
XXXX---X----XXXX
XXXX-#--##---XXX
XXXX-------#-XXX
XXXX---------XXX
XXX--#----#---XX
XX-----##---X-XX
XX----------XXXX
XX-------X---XXX
XX-{-XX-XX---XXX
XXXXXXX--X---XXX
XXXXXXX----XXXXX
XXX-XXX-X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 4], [26, 4, 16, 4], [16, 4, 16, 3], [16, 3, 16, 13], [16, 13, 12, 13], [12, 13, 12, 12], [12, 12, 10, 12], [10, 12, 10, 11], [10, 11, 6, 11], [6, 11, 6, 13], [6, 13, 7, 13], [7, 13, 3, 13]]}
