XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX----------XXX
XX---X--#----XXX
XX---XX----#-XXX
XX-#--X--X---XXX
XX------XXX--XXX
XXX--XX-XXX--XXX
XXXX--X-XXX---XX
XXXXX--#----#-XX
XXXXX-----#---XX
XXXXX-#-------XX
XXXXX---X--X--XX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XXXX---XXX--XXXX
XXXX---XXX---XXX
XXXX--#--XX--XXX
XXXXX-----X--XXX
XXXXX--------XXX
XXXXX-##---X-XXX
XXXX-------XXXXX
XX--#---X--XXXXX
XX----XXX--XXXXX
XXX---XXX-----XX
XXX--------##-XX
XXX--#---X----XX
XX-----XXX----XX
XXXXX--XXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 13], [27, 13, 25, 13], [25, 13, 25, 9], [25, 9, 19, 9], [19, 9, 19, 5], [19, 5, 9, 5], [9, 5, 9, 4], [9, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
