XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX}XXXXXX
XX--------XXXXXX
XX-----------XXX
XX-##---------XX
XX----X-###---XX
XX---XX-----#-XX
XXXX--X-------XX
XXXXX-----#---XX
XXXXXX-#----#-XX
XXXXXX--------XX
XXXXX---#-#---XX
XX--XXX------XXX
XX--XXX-----XXXX
XX--XXX##---XXXX
XX--XXX-----XXXX
XX------XX--XXXX
XX-XXXXXXX-#--XX
XX--XXXXXX----XX
XXX-XXX-----XXXX
XXX----------XXX
XXXX---X-----XXX
XXXX-XXX---XXXXX
XXXX-XXXX---XXXX
XXX--XXXX-#-XXXX
XX--XXXXX---XXXX
XX-XXXXXXX----XX
XX-XXXXXXX-{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 26, 10], [26, 10, 26, 9], [26, 9, 20, 9], [20, 9, 20, 11], [20, 11, 19, 11], [19, 11, 19, 10], [19, 10, 13, 10], [13, 10, 13, 12], [13, 12, 11, 12], [11, 12, 11, 6], [11, 6, 9, 6], [9, 6, 9, 5], [9, 5, 9, 9], [9, 9, 7, 9], [7, 9, 7, 7], [7, 7, 3, 7], [3, 7, 3, 9], [3, 9, 2, 9]]}
