XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XX}XXX-------XXX
XX-XXX--XX-#-XXX
XX------XX---XXX
XX-XX-#--X---XXX
XX--X-----##-XXX
XX---X--#-----XX
XX---XX-------XX
XX##--X-----X-XX
XX----XX---XXXXX
XX-----X-#--XXXX
XX##--------XXXX
XX---XX-#----XXX
XX-#-XX------XXX
XX----X--#---XXX
XXX--------#-XXX
XXX--#-#-----XXX
XXX-------#--XXX
XXX---#-#----XXX
XX---------#--XX
XXX-XX---#----XX
XXX--X------XXXX
XXX--XX-#-#-XXXX
XXX---X-----XXXX
XXX-----------XX
XXX--XX---{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 26, 10], [26, 10, 26, 11], [26, 11, 26, 7], [26, 7, 20, 7], [20, 7, 20, 9], [20, 9, 18, 9], [18, 9, 18, 3], [18, 3, 17, 3], [17, 3, 17, 2], [17, 2, 15, 2], [15, 2, 15, 4], [15, 4, 9, 4], [9, 4, 9, 2], [9, 2, 10, 2], [10, 2, 4, 2]]}
