XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX---XXX
XXX-XXXXX-----XX
XXX-XXXX--XX--XX
XXX-XXXX---X--XX
XXX-XXX--#--#-XX
XX--XXX-------XX
XX-----#-----XXX
XX-#--------XXXX
XX-------##--XXX
XX--XXXX-----XXX
XX--XXXX---#-XXX
XX---XXX##---XXX
XX-#-XXX--X--XXX
XX---XXX-XX--XXX
XXX-------X---XX
XXX-#-------#-XX
XXX---X--XX---XX
XX----XX--X---XX
XXX----X---XX-XX
XXX-#----#-XX-XX
XXX---#-----X-XX
XXX-----X-----XX
XX-----XX---XXXX
XX------XXXXXXXX
XX##--X--XXXXXXX
XX---XXX-XXXXXXX
XX-{-XXX-XXXXXXX
XXXXXXXX----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 4], [28, 4, 22, 4], [22, 4, 22, 5], [22, 5, 16, 5], [16, 5, 16, 3], [16, 3, 15, 3], [15, 3, 15, 4], [15, 4, 13, 4], [13, 4, 13, 2], [13, 2, 7, 2], [7, 2, 7, 3], [7, 3, 8, 3], [8, 3, 2, 3]]}
