XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX--XXXX}XX
XXX-XXX--XXXX-XX
XX-#----------XX
XX----##-#--#-XX
XXX-----------XX
XXX--X--#-#--XXX
XXX--XX-----XXXX
XXX---X--X--XXXX
XXX-X---XX--XXXX
XX--XX---X----XX
XX---X-X----XXXX
XX---XXX-#---XXX
XX-#-XXX-----XXX
XX---------#--XX
XXX-X--XX-----XX
XXXXXX-XXXX---XX
XXXXXX-XXXX---XX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXX----XXXX-XXXX
XXX-#-------XXXX
XXX------#--XXXX
XXX--#-------XXX
XX-{---##----XXX
XXXXX------X-XXX
XXXXX----XXX--XX
XXX---X--XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 26, 2], [26, 2, 26, 6], [26, 6, 28, 6], [28, 6, 28, 8], [28, 8, 27, 8], [27, 8, 27, 10], [27, 10, 23, 10], [23, 10, 23, 11], [23, 11, 22, 11], [22, 11, 26, 11], [26, 11, 26, 12], [26, 12, 25, 12], [25, 12, 25, 6], [25, 6, 15, 6], [15, 6, 15, 10], [15, 10, 16, 10], [16, 10, 16, 9], [16, 9, 14, 9], [14, 9, 14, 8], [14, 8, 15, 8], [15, 8, 11, 8], [11, 8, 11, 6], [11, 6, 10, 6], [10, 6, 10, 7], [10, 7, 6, 7], [6, 7, 6, 13], [6, 13, 2, 13]]}
