XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXX----XXX
XX-XXX-------XXX
XX-XXX--XX---XXX
XX-------XXX-XXX
XX---##---XX--XX
XXXX-------X--XX
XXXX---XX-----XX
XXXX---XX-XXXXXX
XX-XX---X-XXXXXX
XX--X-----XXXXXX
XX---##------XXX
XX-#-----X---XXX
XX-----#-XX---XX
XXX--#----X-#-XX
XXX-----#-----XX
XXX##------#--XX
XXX--#---#----XX
XXX-----------XX
XXX---##------XX
XXX-X----#--#-XX
XX--XX--------XX
XX---X-X--#--XXX
XX---XXX----XXXX
XX-#-XXX##--XXXX
XX----------XXXX
XX------XXX--XXX
XX--X-{-XXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 27, 7], [27, 7, 27, 11], [27, 11, 29, 11], [29, 11, 19, 11], [19, 11, 19, 13], [19, 13, 15, 13], [15, 13, 15, 11], [15, 11, 13, 11], [13, 11, 13, 7], [13, 7, 11, 7], [11, 7, 11, 5], [11, 5, 12, 5], [12, 5, 8, 5], [8, 5, 8, 4], [8, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
