XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXX-XXXX---XXXX
XXXXXXXXX-X--XXX
XXXXXXXX--XX-XXX
XXXXXXXX---X--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XX--XXXXX---XXXX
XX---XXXXXX--XXX
XX---XXXXXX--XXX
XXX--XXXXX---XXX
XXX-#--XXX---XXX
XXX-----------XX
XXX---X-----X-XX
XXXX--XXX---XXXX
XXXXX-XXX##--XXX
XXXXX--------XXX
XXXX-------#--XX
XXXXXXXX------XX
XXXXXXXX----XXXX
XXXXXX-------XXX
XXXX------XX-XXX
XXXX------XXXXXX
XXX-##-XX-XXXXXX
XXX-----X-XXXXXX
XX-#--#---XXX-XX
XX------------XX
XX---X-{-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 27, 8], [27, 8, 27, 9], [27, 9, 28, 9], [28, 9, 18, 9], [18, 9, 18, 5], [18, 5, 19, 5], [19, 5, 19, 4], [19, 4, 19, 10], [19, 10, 18, 10], [18, 10, 18, 12], [18, 12, 17, 12], [17, 12, 17, 11], [17, 11, 7, 11], [7, 11, 7, 13], [7, 13, 6, 13], [6, 13, 6, 12], [6, 12, 4, 12], [4, 12, 4, 11], [4, 11, 2, 11]]}
