XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXX}XXX--XX
XX---XXX-XXX--XX
XXXXXXXX------XX
XXXXXXXX--XX--XX
XXX-XXXX-XXXX-XX
XXX-XXXX-XXXX-XX
XXXX-----XXX--XX
XXXX---XX---XXXX
XXXX---XX---XXXX
XXXX----XX--XXXX
XX---##-XX----XX
XX-X-----XX---XX
XXXX------XXXXXX
XXXX----#-XXXXXX
XXX---#----XXXXX
XXX------#-XXXXX
XXX--------XXXXX
XX----X-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX##-XXXXXX
XXXXXXX------XXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 18, 9], [18, 9, 18, 3], [18, 3, 19, 3], [19, 3, 19, 5], [19, 5, 13, 5], [13, 5, 13, 4], [13, 4, 13, 8], [13, 8, 14, 8], [14, 8, 14, 4], [14, 4, 8, 4], [8, 4, 8, 8], [8, 8, 2, 8]]}
