XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX---XXX-XX
XXX-----------XX
XXX--X------X-XX
XX---XX--XXXX-XX
XX----X--XXXX-XX
XXX-#--#-XXX--XX
XXX-----------XX
XXX-----XXXXXXXX
XX-XXX--XXXXXXXX
XX-XXX--XXXXXXXX
XX-XXX----XXXXXX
XXX----XX-XXXXXX
XXXX----X-----XX
XXXX------XXXXXX
XXXX---#--XXXXXX
XXX-##----XXXXXX
XXX-----##---XXX
XXXX---------XXX
XXXX-XXX--X--XXX
XXXX-XXXX-XX--XX
XXXX--XXX--X--XX
XXXXX-XXXX--#-XX
XXXXX-XXXXX---XX
XXXXX-XXXXX---XX
XXXXX-XXXX-{-XXX
XXXXX----XXXXXXX
XXXXX----XXXXXXX
XXXXX-X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 12], [26, 12, 24, 12], [24, 12, 24, 13], [24, 13, 25, 13], [25, 13, 21, 13], [21, 13, 21, 12], [21, 12, 22, 12], [22, 12, 18, 12], [18, 12, 18, 10], [18, 10, 19, 10], [19, 10, 19, 4], [19, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 7], [18, 7, 17, 7], [17, 7, 17, 6], [17, 6, 7, 6], [7, 6, 7, 5], [7, 5, 9, 5], [9, 5, 9, 7], [9, 7, 8, 7], [8, 7, 8, 3], [8, 3, 2, 3]]}
