XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX--XXXXX}XXX
XXX----XXXXX--XX
XX--XX-XXX----XX
XX---X----##--XX
XX-X----X----XXX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXX-----XX-XXX
XXXXX---#--X-XXX
XXXXX##------XXX
XXXXX----###--XX
XX------------XX
XXX-####------XX
XXX-------##--XX
XXXX----------XX
XXXXXXXX----X-XX
XXXXXXXX-X-XX-XX
XXXXXXXXXX--X-XX
XXXXXXXXXX----XX
XXX----XXX-#--XX
XXX--#--------XX
XX-X----X-X-XXXX
XXXXX---XXX--XXX
XXXXX-#-XXX--XXX
XXX-----XXX--XXX
XXX-------XXXXXX
XXX-XX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 22, 7], [22, 7, 22, 13], [22, 13, 12, 13], [12, 13, 12, 12], [12, 12, 8, 12], [8, 12, 8, 10], [8, 10, 6, 10], [6, 10, 6, 12], [6, 12, 2, 12]]}
