XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXX-XXXX
XXX---XXXX--XXXX
XXX-------#---XX
XX------#-----XX
XX-#-------X--XX
XX-------XXX--XX
XX--#-X--XXX-XXX
XX----XXXXXXXXXX
XX-#---XXXXXXXXX
XX-----XXXXXXXXX
XXX-X---XXXXXXXX
XXXXX---XXXXXXXX
XXXXX##--XXXX-XX
XXXXX----XXXX-XX
XXXXX----XXX--XX
XXXXX------XX-XX
XXXX----#---X-XX
XXXX##----X---XX
XXXX--XX-XX---XX
XXX-X--X--X---XX
XX--XX-----#--XX
XX---X---#----XX
XX----X-------XX
XX-XXXX---XX--XX
XX-XXXX----X--XX
XX-XXXX--{----XX
XX-XXX--XXXX--XX
XXX----XXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 7], [27, 7, 28, 7], [28, 7, 22, 7], [22, 7, 22, 6], [22, 6, 23, 6], [23, 6, 23, 8], [23, 8, 19, 8], [19, 8, 19, 6], [19, 6, 15, 6], [15, 6, 15, 8], [15, 8, 14, 8], [14, 8, 14, 7], [14, 7, 12, 7], [12, 7, 12, 5], [12, 5, 2, 5]]}
