XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXX-XXX
XXXXXXXX-XXX-XXX
XXX}XXXX------XX
XXX-XXX-#---X-XX
XX--------#-XXXX
XXX----#----XXXX
XXX------X--XXXX
XXX---#--XX--XXX
XXX-#-----X--XXX
XX-----XX-XX--XX
XXX-----X--X--XX
XXX-XX-----XXXXX
XXX--X--#--XXXXX
XX-#-------XXXXX
XX----##---XXXXX
XX--#----#---XXX
XX---------#-XXX
XX-#---------XXX
XX---#--XXX---XX
XXX-----XXX##-XX
XXX-X---------XX
XXXXXXX-----XXXX
XXXXXXX-#---XXXX
XXXXXXX-----XXXX
XXXXXX----#--XXX
XX-XXX##-----XXX
XX-XXX---X-{-XXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 22, 11], [22, 11, 22, 5], [22, 5, 21, 5], [21, 5, 21, 7], [21, 7, 17, 7], [17, 7, 17, 5], [17, 5, 15, 5], [15, 5, 15, 4], [15, 4, 14, 4], [14, 4, 14, 3], [14, 3, 4, 3]]}
