XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XX--------XXX}XX
XX-#-##-------XX
XX------------XX
XX-------XXXXXXX
XX-------XXXXXXX
XXX---X--XXXXXXX
XXX--XX--XXXXXXX
XXX---XX-----XXX
XX--#-XX--XX--XX
XX-----X---X--XX
XX---X--#---#-XX
XX-XXX----X---XX
XX-XXX---XX---XX
XX--------XX--XX
XX--------XX--XX
XXX--##----X-XXX
XXXX----XX--XXXX
XXXX----XX--XXXX
XXXX-----X--XXXX
XX--#-------XXXX
XX-----XX-----XX
XXXX-X--X-----XX
XXXXXXX---X-X-XX
XXXXXXX--XX-XXXX
XXXXX-----X--XXX
XXXX---------XXX
XXXX-------{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 19, 11], [19, 11, 19, 10], [19, 10, 18, 10], [18, 10, 24, 10], [24, 10, 24, 9], [24, 9, 22, 9], [22, 9, 22, 5], [22, 5, 23, 5], [23, 5, 19, 5], [19, 5, 19, 7], [19, 7, 13, 7], [13, 7, 13, 6], [13, 6, 12, 6], [12, 6, 12, 2], [12, 2, 11, 2], [11, 2, 11, 3], [11, 3, 5, 3], [5, 3, 5, 13], [5, 13, 3, 13]]}
