XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXXXX}XXX--XXXXX
XXXXX-----XXXXXX
XXXXXX---XXXXXXX
XXXXXX----XXXXXX
XXXXXX--#-XXXXXX
XXXX-------XXXXX
XX-----#-X-XXXXX
XX-------XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX---XXX-XX
XXXXXXXX--XXXXXX
XXXXX-XX--XXXXXX
XXXXX--X--XXXXXX
XXXXX-------XXXX
XXXX-----XX-XXXX
XXXX-XX---X---XX
XX----X-X-----XX
XX----XXX--#--XX
XX-X--XXXX---XXX
XXXXX-XXXX--XXXX
XXXXX-XXXX--XXXX
XXXXX-XXXX--XXXX
XXX--#-------XXX
XXX-------#--XXX
XX-X---#----XXXX
XXXXX------XXXXX
XXXXX-{-X--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 12], [25, 12, 26, 12], [26, 12, 26, 11], [26, 11, 27, 11], [27, 11, 21, 11], [21, 11, 21, 10], [21, 10, 19, 10], [19, 10, 19, 9], [19, 9, 18, 9], [18, 9, 18, 7], [18, 7, 16, 7], [16, 7, 16, 5], [16, 5, 17, 5], [17, 5, 17, 4], [17, 4, 17, 8], [17, 8, 18, 8], [18, 8, 8, 8], [8, 8, 8, 4], [8, 4, 10, 4], [10, 4, 10, 2], [10, 2, 9, 2], [9, 2, 9, 6], [9, 6, 10, 6], [10, 6, 4, 6], [4, 6, 4, 5], [4, 5, 3, 5]]}
