XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX----XXX
XX}XXXXXXX---XXX
XX-XXXXXXX---XXX
XX---XXXXX---XXX
XX--XXXX--X--XXX
XX-XXXXX-XX---XX
XX-XXXXX--X---XX
XX--XXXX-----XXX
XX--XXX--XX-XXXX
XXX-------X--XXX
XXXX---#-----XXX
XXXX-#-------XXX
XXXX-------XXXXX
XXXX--X-----XXXX
XX---XX-----XXXX
XX----XXXXX-XXXX
XX-XX-XXXXX-XXXX
XX-XX-XXXXX-XXXX
XX--X-XXX-XX--XX
XX--XX-----XXXXX
XXX--X------XXXX
XXX----##----XXX
XXXX---------XXX
XXXX-----X----XX
XXXX-XXXXXX-#-XX
XXXX-XXXXXX---XX
XX---XXXX-----XX
XXX------{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 3], [29, 3, 28, 3], [28, 3, 28, 4], [28, 4, 22, 4], [22, 4, 22, 3], [22, 3, 20, 3], [20, 3, 20, 2], [20, 2, 16, 2], [16, 2, 16, 4], [16, 4, 17, 4], [17, 4, 11, 4], [11, 4, 11, 3], [11, 3, 9, 3], [9, 3, 9, 2], [9, 2, 3, 2]]}
