XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XX----#---XXX-XX
XX##----##----XX
XX---X--------XX
XXX-XXXX---XX-XX
XXX--XXX##--X-XX
XXX--XXX------XX
XX---XXX##----XX
XX---XXX-----XXX
XX--------XXXXXX
XX-#------XXXXXX
XX----XX---XXXXX
XX--#--X---XXXXX
XX-------#-XXXXX
XX##--#----XXXXX
XX--#------XXXXX
XX-------X---XXX
XX------XXX--XXX
XX--XXX-XXX--XXX
XX--XXX-------XX
XX--XXX--X----XX
XXX---XXXXXXX-XX
XXX-#--XXXXXX-XX
XXX----XXXX---XX
XX---#-XXX----XX
XXXX-----XX---XX
XXXX------X-XXXX
XXX-{---X---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 29, 7], [29, 7, 27, 7], [27, 7, 27, 8], [27, 8, 28, 8], [28, 8, 28, 9], [28, 9, 29, 9], [29, 9, 29, 11], [29, 11, 25, 11], [25, 11, 25, 13], [25, 13, 21, 13], [21, 13, 21, 7], [21, 7, 15, 7], [15, 7, 15, 8], [15, 8, 15, 2], [15, 2, 9, 2], [9, 2, 9, 4], [9, 4, 13, 4], [13, 4, 13, 5], [13, 5, 11, 5], [11, 5, 11, 9], [11, 9, 10, 9], [10, 9, 10, 8], [10, 8, 10, 12], [10, 12, 8, 12], [8, 12, 8, 13], [8, 13, 2, 13]]}
