XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX---X---XXX-XXX
XX-XXX--#----XXX
XX-XXX-----#-XXX
XX-XXX##-----XXX
XX-XXX---#---XXX
XX---XX-------XX
XXX---X---XXX-XX
XXXX---XX-XXX-XX
XXXX----X-----XX
XXX--X-----X--XX
XXX-XXX-#--XXXXX
XX--XXX----XXXXX
XX---------XXXXX
XXXX-----##---XX
XXXX##------#-XX
XX-----XX-----XX
XX---#--X-----XX
XXX-----XX-##-XX
XXXX-----X----XX
XXXX--X------XXX
XXXXXXX-##--XXXX
XXXXXXX-----XXXX
XXXXX-------XXXX
XXXXX--XX-{-XXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 9], [26, 9, 24, 9], [24, 9, 24, 7], [24, 7, 25, 7], [25, 7, 19, 7], [19, 7, 19, 6], [19, 6, 15, 6], [15, 6, 15, 10], [15, 10, 11, 10], [11, 10, 11, 9], [11, 9, 11, 13], [11, 13, 12, 13], [12, 13, 8, 13], [8, 13, 8, 7], [8, 7, 7, 7], [7, 7, 7, 8], [7, 8, 5, 8], [5, 8, 5, 10], [5, 10, 4, 10], [4, 10, 4, 12], [4, 12, 2, 12]]}
