XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXX---XXXX
XXXX-XXXX---XXXX
XXXX-XXXX--#--XX
XXXX----------XX
XXX-------#--XXX
XXX-XXXX----XXXX
XX--XXXX##--XXXX
XX--XXXX-----XXX
XX##-----#---XXX
XX---#-----X-XXX
XX------X--XXXXX
XXXX--#-XX--XXXX
XXXX-----X--XXXX
XX-----#-XX--XXX
XX--XX----X--XXX
XX--XXX----#--XX
XX--XXX##-----XX
XX--XXX-----XXXX
XX--XXX-#----XXX
XXX-------#--XXX
XXXX-XXX-----XXX
XXXX-XXX-----XXX
XXX--XXXXXX---XX
XX---XXXXXX-{-XX
XX-#---XXX-XXXXX
XX-----XXX-XXXXX
XXX-X-----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 25, 13], [25, 13, 25, 11], [25, 11, 19, 11], [19, 11, 19, 13], [19, 13, 18, 13], [18, 13, 18, 12], [18, 12, 16, 12], [16, 12, 16, 11], [16, 11, 14, 11], [14, 11, 14, 10], [14, 10, 8, 10], [8, 10, 8, 8], [8, 8, 6, 8], [6, 8, 6, 4], [6, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 9], [7, 9, 3, 9], [3, 9, 3, 11], [3, 11, 2, 11]]}
