XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXXXXX-XXX
XXXXXXXXXX----XX
XXXXXXXXX-###-XX
XXXX}XXXX-----XX
XXXX--XXXX----XX
XXXX--XXXX----XX
XX----XXXX-X--XX
XXX-------XX--XX
XXXX-###---X-XXX
XXXX-----#-XXXXX
XXX--------XXXXX
XX-XX-X-X---XXXX
XX--X-XXX---XXXX
XX----XXX##--XXX
XX##-------#-XXX
XX--#----#---XXX
XX----XX-----XXX
XX----XXX----XXX
XX##--XXX-#---XX
XX------------XX
XX---------XXXXX
XXX--------XXXXX
XXX--#-#---XXXXX
XXX------XX--XXX
XXX-------X--XXX
XXX--#--#--#--XX
XXXX----------XX
XXXXX-{---X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 28, 5], [28, 5, 28, 4], [28, 4, 18, 4], [18, 4, 18, 2], [18, 2, 17, 2], [17, 2, 17, 3], [17, 3, 19, 3], [19, 3, 19, 5], [19, 5, 23, 5], [23, 5, 23, 3], [23, 3, 21, 3], [21, 3, 21, 13], [21, 13, 20, 13], [20, 13, 20, 11], [20, 11, 21, 11], [21, 11, 17, 11], [17, 11, 17, 10], [17, 10, 16, 10], [16, 10, 16, 4], [16, 4, 15, 4], [15, 4, 15, 5], [15, 5, 11, 5], [11, 5, 11, 4], [11, 4, 5, 4]]}
