XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXX-XXX
XXXX-----XXX--XX
XX-XX---#-----XX
XX--X---------XX
XX-----X--###-XX
XX-----XX-----XX
XX------X-----XX
XX##-#-----X--XX
XX-------XXXXXXX
XX-#-----XXXXXXX
XX---#--XXXXXXXX
XXX----XXXXXX-XX
XXXXX--XXXXXX-XX
XXXXX--XXXXXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXX##-X-----XXXX
XXX---XXXX---XXX
XXX-#-XXXX##-XXX
XXX---XXXX---XXX
XXX--X----##-XXX
XX---XX------XXX
XX-#--X--X---XXX
XX----XXXX----XX
XX--XXXXXX--X-XX
XX--XXXXXX--XXXX
XX---XXX-----XXX
XX-{-XXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 23, 2], [23, 2, 23, 4], [23, 4, 21, 4], [21, 4, 21, 3], [21, 3, 19, 3], [19, 3, 19, 5], [19, 5, 13, 5], [13, 5, 13, 6], [13, 6, 3, 6], [3, 6, 3, 8], [3, 8, 2, 8]]}
