XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-------XX
XXX-XXX---XXX-XX
XX--XXXXXXXXX-XX
XX--XXXXXXXXX-XX
XXX-XXXXXX---XXX
XXX-XXXXX---XXXX
XXX-XXXX--XXXXXX
XXX-XXX--XXXXXXX
XXX---XX--XXXXXX
XXX----X--XXXXXX
XX--X--XXXXXXXXX
XX--XX-XXXXXXXXX
XX---X-XXXXX-XXX
XX##----------XX
XX--XX-###--#-XX
XX---X--------XX
XXX--------X--XX
XXX-----XX-XXXXX
XXX--XXXXX-XXXXX
XX-X-XXXXX--XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX------XXX
XXXX-----###-XXX
XX------------XX
XX--#--{----#-XX
XX----XXXXX---XX
XX---XXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 23, 7], [23, 7, 23, 11], [23, 11, 21, 11], [21, 11, 21, 10], [21, 10, 15, 10], [15, 10, 15, 4], [15, 4, 14, 4], [14, 4, 14, 2], [14, 2, 12, 2], [12, 2, 12, 3], [12, 3, 2, 3]]}
