XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXXXX-----XXX-XX
XXX-XX-#------XX
XX---X---X----XX
XX-#----XXX-#-XX
XX------XXX---XX
XX---X--XXX---XX
XX-XXX-------XXX
XX-XXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXX--#-XXXXX
XXXXXXX-----XXXX
XX-XXXX-----XXXX
XX-XXX-XXXX-XXXX
XX-XXX-XXXX-XXXX
XX-XXXXXXXX--XXX
XX-XXXXXXX---XXX
XX-XXXXXX-#---XX
XX-XXXXXX-----XX
XX-XXXX----X--XX
XX-XXX---XXX--XX
XX----#--XXX--XX
XX-------XXX--XX
XXX-#---#-----XX
XXX---#---{---XX
XXX------XXX--XX
XXX--X-X-XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 26, 10], [26, 10, 26, 9], [26, 9, 26, 13], [26, 13, 20, 13], [20, 13, 20, 11], [20, 11, 14, 11], [14, 11, 14, 7], [14, 7, 13, 7], [13, 7, 13, 8], [13, 8, 9, 8], [9, 8, 9, 12], [9, 12, 7, 12], [7, 12, 7, 13], [7, 13, 8, 13], [8, 13, 2, 13]]}
