XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-------XX
XX-XXX-##-----XX
XX--------XXXXXX
XXXX--#---XXXXXX
XXXX----#-XXXXXX
XXXX-#-------XXX
XXX----------XXX
XX---------X-XXX
XX##--#---XXXXXX
XX--#------XXXXX
XX-----#---XXXXX
XXXX-X---XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXX-----#---XXXX
XX--------XXXXXX
XXX--#-----XXXXX
XXXX----#--XXXXX
XXXX-------XXXXX
XXXX--XX---XXXXX
XX--X--X---XXXXX
XXXXX-------XXXX
XXXXX-#--#--XXXX
XXXXX-------XXXX
XXXXXX-#--{---XX
XXXXXX---XXX--XX
XXXXXX---XXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 8], [26, 8, 20, 8], [20, 8, 20, 4], [20, 4, 21, 4], [21, 4, 21, 5], [21, 5, 19, 5], [19, 5, 19, 7], [19, 7, 13, 7], [13, 7, 13, 8], [13, 8, 7, 8], [7, 8, 7, 6], [7, 6, 6, 6], [6, 6, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
