XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XX---XX--XXXX}XX
XX-#--X--XXXX-XX
XX----XX------XX
XXX----XXXXX--XX
XXX-#---XXXXX-XX
XXX-----XXXXX-XX
XXX-----XXX---XX
XX---X--------XX
XX--XX----XX--XX
XX---X---XXX--XX
XX-X---#-XXX--XX
XXXX-----XXX--XX
XXXX-##--XXX--XX
XXXX-----XXX--XX
XXX----XX-----XX
XX--#---X-XX--XX
XX---------X--XX
XX-#--------XXXX
XX----#-X---XXXX
XXX-----XXX-XXXX
XXX--#--XXX---XX
XXX-----XXX---XX
XXX-{-X-XXX##-XX
XXXXXXX-XXX---XX
XXXXXXX-XXXX--XX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 20, 4], [20, 4, 20, 10], [20, 10, 22, 10], [22, 10, 22, 9], [22, 9, 18, 9], [18, 9, 18, 13], [18, 13, 20, 13], [20, 13, 20, 12], [20, 12, 10, 12], [10, 12, 10, 13], [10, 13, 4, 13]]}
