XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX-XXXX
XX-XXXX-----XXXX
XX-XXX--XX---XXX
XX-XXX---X-X-XXX
XX----##--XX--XX
XXX--------X--XX
XXXX-#---X--X-XX
XXXX----XX--XXXX
XXX------X---XXX
XXX---##--XX-XXX
XXXX-------X-XXX
XXXX-----#---XXX
XX---###---#-XXX
XXX----------XXX
XXX-------#---XX
XXX-#-XX----#-XX
XXX----X------XX
XXX-----##---XXX
XXX--X-----XXXXX
XXXX-XX-----XXXX
XXXX--X-XXX-XXXX
XXXXX---XXX-XXXX
XXXXXX------XXXX
XXXXXX-#-X--XXXX
XXXXXX---XX--XXX
XXXXX-----X--XXX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 24, 8], [24, 8, 24, 6], [24, 6, 23, 6], [23, 6, 23, 5], [23, 5, 22, 5], [22, 5, 22, 4], [22, 4, 18, 4], [18, 4, 18, 3], [18, 3, 14, 3], [14, 3, 14, 4], [14, 4, 16, 4], [16, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
