XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XXXX---XX-----XX
XX-----XX-----XX
XX--XX--X-----XX
XX---X---#-XX-XX
XXX--------XXXXX
XXX---#-----XXXX
XXX-#-----#-XXXX
XX-----X----XXXX
XX---#-XXX-#--XX
XX##---XXX---XXX
XX-----XXX--XXXX
XX-#-----XX-XXXX
XX----X---X--XXX
XX----XX-----XXX
XX--#--X---XXXXX
XXX--------XXXXX
XXX----XX--XXXXX
XXX-##--XXX---XX
XXX-----XXX---XX
XXX---#-XXXX--XX
XX--#---XXXXX-XX
XX-------XXXX-XX
XX-------XXX--XX
XX-###--------XX
XX-----X--XXXXXX
XX-----XXXXXXXXX
XX-{---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 23, 2], [23, 2, 23, 3], [23, 3, 25, 3], [25, 3, 15, 3], [15, 3, 15, 2], [15, 2, 13, 2], [13, 2, 13, 6], [13, 6, 9, 6], [9, 6, 9, 5], [9, 5, 9, 9], [9, 9, 7, 9], [7, 9, 7, 10], [7, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
