XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX----XXXXX
XX-XXX-##---XXXX
XX----------XXXX
XX--#--------XXX
XX-----#####-XXX
XXXX-X-------XXX
XXXX-XX-------XX
XXX---X-----X-XX
XX---------XXXXX
XX##-X-----XXXXX
XX---XXXXXXXXXXX
XX--XXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXX---XXX
XX-XXXXXXX---XXX
XX-XXXXX---XXXXX
XX-----XX--XXXXX
XX-XXX--X--XXXXX
XX-XXX--XXX---XX
XX-XXX--XXX##-XX
XX----#-XXX---XX
XX##------XXXXXX
XX---X----XXXXXX
XX-XXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXX-#----XXXX
XXXXXX-------XXX
XXXXX-{----X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 10], [29, 10, 27, 10], [27, 10, 27, 8], [27, 8, 23, 8], [23, 8, 23, 4], [23, 4, 22, 4], [22, 4, 22, 2], [22, 2, 12, 2], [12, 2, 12, 4], [12, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
