XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXX-------XXX-XX
XX--XX-#------XX
XX---X--------XX
XX##--#-XX----XX
XX-------X----XX
XX-#------#---XX
XX----#-X-----XX
XX--#---XX----XX
XX-------X----XX
XX##--XX------XX
XX-----X--#---XX
XX---#-------XXX
XX---------XXXXX
XXXXX-XXX---XXXX
XXXXX-XXX##-XXXX
XXXX---------XXX
XXX------XX--XXX
XXX--#-#--X---XX
XXX---------#-XX
XX-X--X-X-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXX------##---XX
XXX-----------XX
XX--XX-#---X--XX
XX---X----XXX-XX
XXXX--X-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 28, 7], [28, 7, 28, 9], [28, 9, 26, 9], [26, 9, 26, 13], [26, 13, 20, 13], [20, 13, 20, 11], [20, 11, 16, 11], [16, 11, 16, 9], [16, 9, 12, 9], [12, 9, 12, 13], [12, 13, 2, 13]]}
