XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXX}XXXXXX
XX---XXXX-XXXXXX
XX##--------XXXX
XX--##-XX-#-XXXX
XX-----XX---XXXX
XX------X-----XX
XX##-XX----XXXXX
XX---XXXXX-XXXXX
XX-X-XXXXX-XXXXX
XXXX-XXXXX----XX
XXXX--------XXXX
XXX---XX-XXXXXXX
XXXXX--X-XXXXXXX
XXXXXX---XXX-XXX
XXXXXX--------XX
XXXXXX-##-----XX
XXXXXX------XXXX
XXXXX-----X--XXX
XXX---X-#-XX-XXX
XXX--XX----X--XX
XX----X-------XX
XX--#--XX-#---XX
XXX-----X-----XX
XXX--{------#-XX
XXX-XXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 11], [26, 11, 27, 11], [27, 11, 23, 11], [23, 11, 23, 7], [23, 7, 19, 7], [19, 7, 19, 6], [19, 6, 15, 6], [15, 6, 15, 5], [15, 5, 13, 5], [13, 5, 13, 11], [13, 11, 12, 11], [12, 11, 12, 10], [12, 10, 13, 10], [13, 10, 7, 10], [7, 10, 7, 9], [7, 9, 3, 9]]}
