XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXXXX-XXXX
XX-XXXXXXXX-XXXX
XX-XXXXXXXX-XXXX
XXX---------XXXX
XXXXX-#-XXXXXXXX
XXXXX---XXXXXXXX
XXX------XXXXXXX
XXX---X--XXXXXXX
XX----XX-XXXXXXX
XXX----X-XXXXXXX
XXXX-----XXXX-XX
XXXXX-#---XXX-XX
XXXXX-----XXX-XX
XXXXX---------XX
XXXXXX-#------XX
XXXXXX--------XX
XXXX--------#-XX
XXXXX-#--#----XX
XX-XX------X-XXX
XX--X-----XXXXXX
XX----{---XXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 24, 6], [24, 6, 24, 5], [24, 5, 22, 5], [22, 5, 22, 11], [22, 11, 23, 11], [23, 11, 19, 11], [19, 11, 19, 5], [19, 5, 9, 5], [9, 5, 9, 11], [9, 11, 3, 11]]}
