XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXX-XXX
XX-XXX-------XXX
XX----#------XXX
XXX-----------XX
XXXXX---XXX-X-XX
XXXXX##-XXX-XXXX
XXXXX---XXX--XXX
XXXX---------XXX
XX-----X--##-XXX
XX---XXX-----XXX
XX---XXX-#----XX
XX-X-XXX----X-XX
XX-XX-----#-XXXX
XX--X--#----XXXX
XX--XX---#---XXX
XXX--X-------XXX
XXX----X---X--XX
XXX--XXX---XX-XX
XX---XXX-X--X-XX
XX---XXXXX----XX
XX---XXXXX----XX
XX-----XXX-##-XX
XX--#---------XX
XX----X-X-X---XX
XX---XX-XXX---XX
XX##--X-XXX##-XX
XX----XXXXX---XX
XX--XXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 18, 13], [18, 13, 18, 12], [18, 12, 16, 12], [16, 12, 16, 10], [16, 10, 15, 10], [15, 10, 15, 11], [15, 11, 11, 11], [11, 11, 11, 12], [11, 12, 12, 12], [12, 12, 8, 12], [8, 12, 8, 11], [8, 11, 9, 11], [9, 11, 3, 11], [3, 11, 3, 12], [3, 12, 5, 12], [5, 12, 5, 13], [5, 13, 5, 3], [5, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
