XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-XXX}XXXXXXXX
XXX-----XXXXXXXX
XX-----#-----XXX
XX-------#---XXX
XXXX---------XXX
XXXX-#--X----XXX
XXX-----XX---XXX
XXX---X--XXX-XXX
XXX---XX--XX--XX
XXX-#--X---X--XX
XX------##----XX
XX##-XX-------XX
XX--XXX-------XX
XX--XXX##-----XX
XX--XXX---#---XX
XX------X---XXXX
XX-----XXX---XXX
XX-----XXX-#-XXX
XX-##--XXX----XX
XX-----XXX----XX
XX--------#--XXX
XX-----XX---XXXX
XX----XXXX--XXXX
XXXX---XXX--XXXX
XXXX---XXX-{--XX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 22, 11], [22, 11, 22, 10], [22, 10, 23, 10], [23, 10, 19, 10], [19, 10, 19, 11], [19, 11, 20, 11], [20, 11, 14, 11], [14, 11, 14, 10], [14, 10, 13, 10], [13, 10, 13, 8], [13, 8, 11, 8], [11, 8, 11, 7], [11, 7, 7, 7], [7, 7, 7, 8], [7, 8, 7, 2], [7, 2, 6, 2], [6, 2, 6, 6], [6, 6, 5, 6], [5, 6, 5, 7], [5, 7, 4, 7]]}
