XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-----XXX
XX-XXX----XX-XXX
XX---XXX---X-XXX
XXXX-XXX##---XXX
XXXX---------XXX
XXX-------#--XXX
XX---XXX------XX
XX-XXXXXXX----XX
XX-XXXXXXX--#-XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXX-XXX---XXX
XXXXXX-----XXXXX
XXXXXXX--X-XXXXX
XXXXXXX-XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXX--XXXXXXXX
XXX-----XXX-XXXX
XX--X-X---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-------XX
XXXXX------##-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XX--XXXX----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 25, 13], [25, 13, 25, 7], [25, 7, 26, 7], [26, 7, 16, 7], [16, 7, 16, 6], [16, 6, 16, 10], [16, 10, 15, 10], [15, 10, 15, 12], [15, 12, 11, 12], [11, 12, 11, 11], [11, 11, 5, 11], [5, 11, 5, 10], [5, 10, 6, 10], [6, 10, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
