XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX-XXXXX
XX-XXX-----XXXXX
XX---------XXXXX
XX##-XXX---XXXXX
XX--XXXX--#--XXX
XXX-XXXX-----XXX
XXX-XXX------XXX
XXX-XXX##-----XX
XXX-XXX--#----XX
XXXXXXXX---#--XX
XXXXXXXXX----XXX
XXXXXXXXXXX-XXXX
XXX--XXXXXX--XXX
XXX---XXXX---XXX
XX--X-XXX---XXXX
XXXXX-----XXXXXX
XXXXX---X--XXXXX
XXXX-X--XX-XXXXX
XX---XX--X-XXXXX
XX----X-------XX
XX##-------#--XX
XX--#---#----XXX
XXX-------X-XXXX
XXXX-----XX-XXXX
XXXXXX----X-XXXX
XXXXXX--{---XXXX
XXXXXX-XXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 6], [27, 6, 28, 6], [28, 6, 22, 6], [22, 6, 22, 10], [22, 10, 18, 10], [18, 10, 18, 9], [18, 9, 16, 9], [16, 9, 16, 11], [16, 11, 12, 11], [12, 11, 12, 9], [12, 9, 11, 9], [11, 9, 11, 10], [11, 10, 7, 10], [7, 10, 7, 8], [7, 8, 3, 8], [3, 8, 3, 6], [3, 6, 4, 6], [4, 6, 4, 2], [4, 2, 2, 2]]}
