XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XXX----------XXX
XX---XX-X--X-XXX
XX-XXXXXX--XXXXX
XX-XXXXXX-XXXXXX
XX-XXXXXXXXXXXXX
XX---XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX-#---XXXX-XXX
XXX-----XXX--XXX
XX---XX-------XX
XX-#--X-----X-XX
XX----XXX---XXXX
XX--#-XXX##-XXXX
XX----XXX---XXXX
XX-#-#---X---XXX
XX------XXXX-XXX
XX----X-XXXX-XXX
XX----XXXXX--XXX
XX-#--XXXXX---XX
XX----XXXX-##-XX
XX--#-XXX-----XX
XX------------XX
XX------XXX---XX
XX-{-X--XXX-XXXX
XXXXXX-------XXX
XXXXXX##-----XXX
XXXXXX--X-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 12, 2], [12, 2, 12, 4], [12, 4, 11, 4], [11, 4, 11, 3], [11, 3, 12, 3], [12, 3, 8, 3], [8, 3, 8, 2], [8, 2, 4, 2], [4, 2, 4, 4], [4, 4, 2, 4], [2, 4, 2, 8], [2, 8, 3, 8], [3, 8, 3, 12], [3, 12, 2, 12]]}
