XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXXXXX
XX--XXX--XXXX}XX
XX--XXX---XXX-XX
XX--------XXX-XX
XX##----#-----XX
XX---##-------XX
XX--------XX--XX
XX-X-------X--XX
XX-XXXX----XX-XX
XX-XXXX-#---X-XX
XX-XXXX---#---XX
XX-XXXXX------XX
XX-XXXXX---#--XX
XX---XXXXX---XXX
XX---XXXXX--XXXX
XX----XXXXX--XXX
XXX-#-XXXXX--XXX
XXX---XXX-----XX
XXX---XXX-----XX
XX--XX----XX--XX
XX---X-----X--XX
XX------#-----XX
XX-XX-#-----XXXX
XX--X----#---XXX
XX-----#-----XXX
XX--##----#---XX
XXX-----------XX
XXXX---XX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 26, 10], [26, 10, 22, 10], [22, 10, 22, 6], [22, 6, 23, 6], [23, 6, 23, 2], [23, 2, 21, 2], [21, 2, 21, 3], [21, 3, 15, 3], [15, 3, 15, 2], [15, 2, 17, 2], [17, 2, 7, 2], [7, 2, 7, 4], [7, 4, 9, 4], [9, 4, 9, 10], [9, 10, 11, 10], [11, 10, 11, 11], [11, 11, 13, 11], [13, 11, 13, 13], [13, 13, 3, 13]]}
