XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXX-XXXX-XX
XX}XXXXX-XXXX-XX
XX-XXX---XXX--XX
XX-----XX-----XX
XX---X--X-----XX
XX--XX---XX---XX
XX---X---XXX--XX
XX----XX-XXX--XX
XX##---X-XXX--XX
XX---#---XXXX-XX
XXXX---#-XXXXXXX
XXXX-----XXXXXXX
XXXX-------XXXXX
XX---X--XXXXXXXX
XXX--XX-XXXXXXXX
XXX---X-XXXXX-XX
XXX-X---XXXXX-XX
XXXXXX--XXX---XX
XXXXXX-------XXX
XXXXXX---X--XXXX
XXXXX----XX--XXX
XXXXX##---X--XXX
XXX----XX----XXX
XXXX-{--X--#-XXX
XXXXXXX-------XX
XXXXXXX---X-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 7], [26, 7, 28, 7], [28, 7, 28, 9], [28, 9, 24, 9], [24, 9, 24, 7], [24, 7, 14, 7], [14, 7, 14, 8], [14, 8, 15, 8], [15, 8, 15, 4], [15, 4, 9, 4], [9, 4, 9, 2], [9, 2, 10, 2], [10, 2, 4, 2]]}
