XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXX}XXXX
XXX-----XXX--XXX
XX--#---XXXX-XXX
XX------XXXX--XX
XXXX-#--XXXXX-XX
XXXX-------XX-XX
XXX---------X-XX
XXX-----------XX
XXX--X--#-XX--XX
XX--XX----XX--XX
XX---X-X---X--XX
XX##--XXXX----XX
XX--#-XXXX-#--XX
XX----XXXX---XXX
XXXX--XXX---XXXX
XXXX-----#---XXX
XXX--X-------XXX
XXXXXXXXX-#---XX
XXXXXXXXX---X-XX
XXXX--------XXXX
XXX-XXX-#----XXX
XXX-XXX----#-XXX
XXX-----------XX
XX------#-----XX
XX---------X--XX
XX---X-{-X-XXXXX
XX##-XXXXX--XXXX
XX---XXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 21, 7], [21, 7, 21, 11], [21, 11, 15, 11], [15, 11, 15, 12], [15, 12, 9, 12], [9, 12, 9, 13], [9, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
