XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXX}XXXX
XX-X---XXXX--XXX
XX-XX--------XXX
XX--X-#-###--XXX
XX-----------XXX
XXXX-X-X-----XXX
XXXX-XXXXX-XXXXX
XXXX-XXXXX-XXXXX
XXX--XXX---XXXXX
XXXXX-----X--XXX
XXXXX##-#-XX--XX
XXX--------X--XX
XXX---#----XX-XX
XXXXX---#---XXXX
XXXXX-------XXXX
XXX------##-XXXX
XXX--#-------XXX
XX-----------XXX
XX--X-X---XX-XXX
XXX-XXXXX-XX-XXX
XXX-XXXXX--X--XX
XXX-XXX-------XX
XX-#------X---XX
XX-------XX-XXXX
XX-----#--X--XXX
XX-#-#-------XXX
XX------------XX
XX--X-X-{-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 23, 8], [23, 8, 23, 7], [23, 7, 23, 13], [23, 13, 22, 13], [22, 13, 22, 12], [22, 12, 18, 12], [18, 12, 18, 6], [18, 6, 19, 6], [19, 6, 15, 6], [15, 6, 15, 7], [15, 7, 11, 7], [11, 7, 11, 9], [11, 9, 10, 9], [10, 9, 10, 10], [10, 10, 6, 10], [6, 10, 6, 12], [6, 12, 7, 12], [7, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
