XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX--XXXX
XXXXXXXXX-X--XXX
XXXXXXX---XX-XXX
XX}XXXXX---X--XX
XX-XXXXXXX----XX
XX-XXXXXXX----XX
XX----XXXX----XX
XX----XXX-----XX
XX--------##--XX
XX------------XX
XX---X--#-----XX
XX-XXX--------XX
XX-XXX##--##--XX
XX------------XX
XX------##--#-XX
XX--#-#-------XX
XX--------XX--XX
XX---------X--XX
XX----#-------XX
XX---------#--XX
XXXXXX-#------XX
XXXXXX-------XXX
XXXXX---##--XXXX
XXXX---------XXX
XX--X------{-XXX
XXXXX-XX--XXXXXX
XXXXX-XXX-XXXXXX
XXX---XXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 5], [26, 5, 24, 5], [24, 5, 24, 7], [24, 7, 23, 7], [23, 7, 23, 6], [23, 6, 23, 12], [23, 12, 17, 12], [17, 12, 17, 13], [17, 13, 17, 7], [17, 7, 15, 7], [15, 7, 15, 13], [15, 13, 5, 13], [5, 13, 5, 12], [5, 12, 15, 12], [15, 12, 15, 2], [15, 2, 5, 2]]}
