XXXXXXXXXXXXXXXX
XXX0--------1XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X-----------XX-X
X-----XXX-X-XX-X
XX--XX----X-XX-X
X-XXXXX---X----X
X-XXXXX--X--X--X
XX--XX---------X
X---------XX--XX
X---X--XX-XX---X
XXXX-XXXXXXXXXXX
XXXX-XXXXXXXXXXX
X2-----XX-XX--3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 5, 4, 5], [4, 8, 4, 9], [4, 9, 4, 8], [4, 5, 5, 5], [6, 2, 6, 3], [6, 3, 6, 2]]}
