XXXXXXXXXXXXXXXX
X0------------1X
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X-------------XX
XX-X--XX-X-----X
X---X-XX--XXX--X
X--------------X
XXXXX-XX--X---XX
XXXXXXXXX-X---XX
X-XXXXXXX-X----X
X--XXXXXX---XXXX
XXX-XXXX-XXXXXXX
XXX--XX--XXXXXXX
X2-XX--XX--XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[7, 13, 6, 13], [7, 11, 7, 12], [7, 14, 7, 13], [7, 12, 7, 11], [6, 13, 6, 14], [6, 8, 6, 9], [6, 9, 6, 8], [6, 14, 7, 14]]}
