XXXXXXXXXXXXXXXX
X0-XX-----X---1X
XXX--XXX----XXXX
XXX--XXX----XXXX
X---X----XXX---X
X-X-X--------X-X
XX--X--------X-X
X----XX-XXX--X-X
X-XX-XX-------XX
XXXXXXXX-------X
XXXXXXXX--X--XXX
XXXXXX---X---XXX
XXXXXX------XXXX
XXXXX-XXXXX-XXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 8, 12, 7], [12, 9, 12, 10], [12, 7, 12, 8], [12, 10, 12, 9], [9, 9, 8, 9], [8, 9, 9, 9]]}
