XXXXXXXXXXXXXXXX
X0----------XXXX
XXXXX--XX----1XX
XXXXX-XXXXX-XXXX
X-XXX-XXXXX-XXXX
XXXXX------XXXXX
XXXXX---X--XXXXX
X-XX----X---XX-X
XX------X-----XX
X--XX-XX-XXX---X
XX-XX-XX------XX
X--XX-XX----XX-X
XXXXXX--X--XXXXX
XXXXXX-X---XXXXX
X2------XX----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 2, 5], [2, 5, 2, 6], [2, 6, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [2, 5], [2, 6], [1, 6], [1, 7], [1, 8], [1, 9], [2, 9], [2, 10], [2, 11], [2, 12], [2, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 5, 3, 5], [3, 5, 4, 5]]}
