XXXXXXXXXXXXXXXX
X0------XX-XXXXX
XXXXX-------1XXX
XXXXX-X-XXXXXXXX
X-----X-XXXXXXXX
X--X--X-------XX
XX------X-XXX--X
X-------X----X-X
X-XX----X--XXXXX
X-XX-XXX-X-XXXXX
X-XX-----------X
XXXXXXX-XXX--XXX
XXXXXXXX---XXXXX
XXX-XXXX---XXXXX
X2-------XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [2, 7], [2, 8], [2, 9], [2, 10], [2, 11], [2, 12]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
