XXXXXXXXXXXXXXXX
X0-X-X---X----1X
XXX----XX-XXXXXX
XXX-XX-XX-XXXXXX
X--XXXX--X-----X
XX-XXXXX--XX-X-X
X--XXXXX-XXXX--X
XX---XX--XXXXXXX
X-------X-XXXXXX
X---X---X--XX--X
XXXX----X------X
XXXX-XXX----X--X
XXXX-----XXXXXXX
XXX------XXXXXXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[4, 12, 4, 13], [4, 13, 4, 12], [13, 7, 13, 8], [13, 8, 13, 7]]}
