XXXXXXXXXXXXXXXX
XXXX--------XXXX
X0------XX---1XX
XXX-X-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
X-----XX-X-XX--X
X-X-----X-XXXXXX
X-X-------XXXXXX
X-X--XXX---XX--X
X-------X-----XX
X---XXX-X-XXX--X
XXX-----X----XXX
XXX---XX-XX--XXX
X2-XX-XX-XX---3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 1, 2, 2], [2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [2, 11], [2, 12], [2, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
