XXXXXXXXXXXXXXXX
X0--XX-X-X---XXX
XXX----------XXX
XXX------XX-X-1X
XXX-----XXXXXXXX
X---XXX-XXXXXXXX
XXX----X-XX--XXX
XXXXXXX-XXXXX-XX
XXXXXXX-XXXXX--X
XX------------XX
X---XXXX---X---X
XX---------X---X
XXX----X-X-X-XXX
XXX----------XXX
X2------------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 14, 10], [14, 10, 13, 10], [13, 10, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [14, 5], [14, 6], [14, 7], [14, 8], [14, 9], [14, 10], [13, 10], [13, 11], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 8, 11, 7], [11, 7, 11, 8]]}
