XXXXXXXXXXXXXXXX
X0------------1X
XXXX-X-XXXXXXXXX
XXXX-X-XXXXXXXXX
X----X---------X
X-XXX--XXXXX--XX
XX---XX--------X
XX---XX--XXX---X
X-X-XXXXX---XXXX
XX--XXXXXX--XXXX
XXX--XXXXX-X-XXX
XXXX--XX--X-XXXX
XXXX----XXXXXXXX
XXX-----XXXXXXXX
X2---------XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[1, 1, 1, 2], [1, 2, 1, 3], [1, 3, 1, 4], [1, 4, 1, 5], [1, 5, 1, 6], [1, 6, 1, 7], [1, 7, 1, 8], [1, 8, 1, 9], [1, 9, 1, 10], [1, 10, 1, 11], [1, 11, 1, 12], [1, 12, 1, 13], [1, 13, 1, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7], [1, 8], [1, 9], [1, 10], [1, 11], [1, 12], [1, 13], [1, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[6, 12, 6, 11], [6, 11, 6, 12], [5, 12, 4, 12], [4, 12, 5, 12]]}
