XXXXXXXXXXXXXXXX
XXXXXXXX---XX-1X
X0--XXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-------XX--X
X----X-XX-XXXX-X
XX-X-X-XX-XXXX-X
XX-X-X---X-----X
XX-X---XX---X-XX
X----XXXXXX----X
X-XX-XXXXXX-XXXX
XXXXX-XXX---XXXX
XXXXX----XXX-XXX
XXX----------XXX
X2--XX--------3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 13, 5], [13, 5, 12, 5], [12, 5, 12, 6], [12, 6, 12, 7], [12, 7, 13, 7], [13, 7, 13, 8], [13, 8, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [13, 3], [13, 4], [13, 5], [12, 5], [12, 6], [12, 7], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[13, 6, 14, 6], [14, 6, 13, 6]]}
