XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XX0-----------1X
XXXXXXXX-XXX-XXX
XXXXXXXX-----XXX
X-------X---X--X
X-X---XXXXXX---X
X-X---XXXXXX--XX
X-X---------X-XX
XX-XXX-XX------X
X------XX-XXX--X
X---XXX--------X
XXX----XX----XXX
XXX-XX-XX-X--XXX
X2--XX-----XX-3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 2, 2, 3], [2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 3, 8], [3, 8, 4, 8], [4, 8, 4, 9], [4, 9, 4, 10], [4, 10, 4, 11], [4, 11, 4, 12], [4, 12, 3, 12], [3, 12, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [3, 8], [4, 8], [4, 9], [4, 10], [4, 11], [4, 12], [3, 12], [2, 12], [2, 13], [2, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[9, 10, 8, 10], [8, 10, 9, 10], [8, 6, 8, 7], [8, 7, 8, 6]]}
