XXXXXXXXXXXXXXXX
X0----X----XXXXX
XXXXXX--XXX-1XXX
XXXXXX-----XXXXX
X------X---XXXXX
XX-XX----XX-XX-X
X--XX----XX----X
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
X-XX----XX-----X
XXXXX------X-X-X
XXXXX------X---X
XXX--------X-XXX
XXX----------XXX
X2---XX-XX----3X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 14, 3], [14, 3, 14, 4], [14, 4, 13, 4], [13, 4, 13, 5], [13, 5, 13, 6], [13, 6, 13, 7], [13, 7, 12, 7], [12, 7, 12, 8], [12, 8, 12, 9], [12, 9, 13, 9], [13, 9, 13, 10], [13, 10, 13, 11], [13, 11, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[14, 1], [14, 2], [14, 3], [14, 4], [13, 4], [13, 5], [13, 6], [13, 7], [12, 7], [12, 8], [12, 9], [13, 9], [13, 10], [13, 11], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 4, 12, 3], [12, 3, 12, 4]]}
