XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XX}XXXXX-XX-XXXX
XX-XXXX---X-XXXX
XX--XXX---XX--XX
XX--XXX##--X--XX
XX-------#----XX
XX-----#----X-XX
XX--##----#-XXXX
XXX-----#---XXXX
XXX----------XXX
XXX##------#-XXX
XXX-----##----XX
XX-XX-------#-XX
XX--X--X--#---XX
XX----XX------XX
XX-----X-----XXX
XX##------#-XXXX
XX---XX-----XXXX
XX----X--X--XXXX
XX-##----XX---XX
XX--------X---XX
XX----#-------XX
XX--#----X-#--XX
XXX----XXX---XXX
XXX----XXXX-XXXX
XXXX-{-XXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 4], [28, 4, 26, 4], [26, 4, 26, 3], [26, 3, 27, 3], [27, 3, 23, 3], [23, 3, 23, 9], [23, 9, 24, 9], [24, 9, 24, 7], [24, 7, 25, 7], [25, 7, 19, 7], [19, 7, 19, 9], [19, 9, 15, 9], [15, 9, 15, 5], [15, 5, 11, 5], [11, 5, 11, 3], [11, 3, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 4, 2]]}
