XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-----XXX}XXXX
XXX---X-----XXXX
XXXX--XX----XXXX
XXXX---X----XXXX
XXXX---XX-#---XX
XXXX-X--X-----XX
XX---XX----XX-XX
XX----X-##--X-XX
XXXXX---------XX
XXXXX##----XX-XX
XXX----XX---X-XX
XXX-----X-----XX
XXXX-XX-----X-XX
XXXX-XXX--XXXXXX
XX---XXX---XXXXX
XX---XXXXX-XXXXX
XX-----XXX--XXXX
XX-###-XXX--XXXX
XX-----------XXX
XX---------#-XXX
XX--XX-------XXX
XXX-XX-XXXX---XX
XXX--X--XXX---XX
XXX---X-XXX##-XX
XX--XXX-XXX---XX
XX--XXX-XXX-#-XX
XX------------XX
XXX--XXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 28, 8], [28, 8, 28, 2], [28, 2, 26, 2], [26, 2, 26, 3], [26, 3, 20, 3], [20, 3, 20, 2], [20, 2, 16, 2], [16, 2, 16, 4], [16, 4, 12, 4], [12, 4, 12, 6], [12, 6, 13, 6], [13, 6, 13, 7], [13, 7, 14, 7], [14, 7, 14, 11], [14, 11, 12, 11], [12, 11, 12, 9], [12, 9, 10, 9], [10, 9, 10, 13], [10, 13, 6, 13], [6, 13, 6, 11], [6, 11, 2, 11]]}
