XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX------XX-XXXX
XXX----#-XXX--XX
XX---#---XXX--XX
XX-#-----XXXX-XX
XX------#---XXXX
XX----X------XXX
XX-XXXX--XXX-XXX
XX--XXX--XXX-XXX
XX--XXX-------XX
XX--XXX-----X-XX
XX---------XX-XX
XX--X-#-X---X-XX
XXXXX---XXX---XX
XXXXX--XXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXX-XXXXX--XX
XXXXX---XXXX--XX
XXXX----XXXX--XX
XXXX##--XXXX--XX
XXXX----------XX
XX------#-----XX
XXXXX--------XXX
XXXXXXX-----XXXX
XXXXXXX--##-XXXX
XXXXXXXX----XXXX
XXXXXXXX---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 23, 11], [23, 11, 23, 13], [23, 13, 24, 13], [24, 13, 24, 9], [24, 9, 26, 9], [26, 9, 26, 7], [26, 7, 27, 7], [27, 7, 27, 8], [27, 8, 25, 8], [25, 8, 25, 12], [25, 12, 15, 12], [15, 12, 15, 13], [15, 13, 11, 13], [11, 13, 11, 7], [11, 7, 5, 7], [5, 7, 5, 8], [5, 8, 6, 8], [6, 8, 2, 8], [2, 8, 2, 7], [2, 7, 3, 7], [3, 7, 3, 3], [3, 3, 2, 3]]}
