XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXXXX-----#---XX
XXX-----X---XXXX
XX-----XXX--XXXX
XX---#-XXX---XXX
XX-#---XXX-#-XXX
XX-----XXX---XXX
XX----#---#---XX
XX-##---X-----XX
XX-----XX---X-XX
XXX-----X--XXXXX
XXXX-##--#-XXXXX
XXXX-------XXXXX
XXX-----#---XXXX
XXX##-#---X-XXXX
XXX------XX-XXXX
XXX-X--X--X---XX
XXXXXXXX------XX
XXXXXXXX-XX--XXX
XXXXXXXX-XXXXXXX
XXXXXX---XXXXXXX
XXXXXX##--XXXXXX
XXXX------XXX-XX
XXXX---#------XX
XXXX##---{----XX
XX------XXXX--XX
XX---X--XXXX--XX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 26, 13], [26, 13, 28, 13], [28, 13, 28, 12], [28, 12, 29, 12], [29, 12, 25, 12], [25, 12, 25, 8], [25, 8, 26, 8], [26, 8, 16, 8], [16, 8, 16, 7], [16, 7, 12, 7], [12, 7, 12, 3], [12, 3, 11, 3], [11, 3, 11, 2], [11, 2, 5, 2], [5, 2, 5, 6], [5, 6, 3, 6], [3, 6, 3, 5], [3, 5, 2, 5]]}
