XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX------XXX}XXX
XX-----X-XXX--XX
XXX---XX----#-XX
XXXX---X--X---XX
XXXXX-----XX--XX
XXXXX--X---X--XX
XXXX-XXXX--XXXXX
XXX--XXXX--XXXXX
XXX-XXXXX---XXXX
XXXXXXXXX-#-XXXX
XXXXXXX-----XXXX
XXXXXXXX---#--XX
XXXXX-XX-X----XX
XXXXX--X-XX-XXXX
XXX-------X--XXX
XXX-XX-X-----XXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX-------XXXX-XX
XXX---X-XXXX--XX
XXX-XXXXXXXXX-XX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXX-------XXXXXX
XX-{----X-XXXXXX
XXXXXX-XXX--XXXX
XXXXXX-XXX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 7], [27, 7, 26, 7], [26, 7, 26, 3], [26, 3, 16, 3], [16, 3, 16, 9], [16, 9, 17, 9], [17, 9, 17, 8], [17, 8, 17, 12], [17, 12, 16, 12], [16, 12, 16, 11], [16, 11, 14, 11], [14, 11, 14, 10], [14, 10, 12, 10], [12, 10, 12, 11], [12, 11, 10, 11], [10, 11, 10, 9], [10, 9, 4, 9], [4, 9, 4, 11], [4, 11, 5, 11], [5, 11, 5, 13], [5, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
