XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXX-----XXX
XX}XXXXX------XX
XX-XXXXX--X---XX
XX-XXXX-#-XXX-XX
XX-XXXX---XXX-XX
XX--------XXX-XX
XXX-XX-#-#----XX
XXX--X-----X--XX
XXXX-XX-#--XXXXX
XXXX--X----XXXXX
XXXX-------XXXXX
XX-----X---XXXXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XXX-------#--XXX
XXX----------XXX
XXXXXXX-------XX
XXXXXXX---#---XX
XXXXXX-#------XX
XXXX-----X---XXX
XXXX--#-XX--XXXX
XXXXX----X--XXXX
XXX-XX------XXXX
XX---X-{--XXXXXX
XXXX-XXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 7, 23, 7], [23, 7, 23, 8], [23, 8, 13, 8], [13, 8, 13, 7], [13, 7, 11, 7], [11, 7, 11, 6], [11, 6, 9, 6], [9, 6, 9, 2], [9, 2, 5, 2]]}
