XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XX}XXXXX---XXXXX
XX-XXXXX---XXXXX
XX---XXX-#---XXX
XX-----------XXX
XX-X----X-##--XX
XXXX--XXX-----XX
XXXX--XXX-----XX
XXX-----------XX
XX------XX-#--XX
XX##-#-XXX---XXX
XX-----XXX--XXXX
XX-----XXX---XXX
XX-X-XXXXX-#-XXX
XXXX--XXXX---XXX
XXXX--XXX-----XX
XXX---XXXX--X-XX
XX-XX-XXXXX-XXXX
XX--X-XXXXX--XXX
XX-----XXXXX-XXX
XX##---XXXXX-XXX
XX-----XXXXX-XXX
XX-XX----XXX--XX
XX--X----XXX--XX
XX----{------XXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 12], [26, 12, 20, 12], [20, 12, 20, 11], [20, 11, 16, 11], [16, 11, 16, 12], [16, 12, 14, 12], [14, 12, 14, 10], [14, 10, 8, 10], [8, 10, 8, 9], [8, 9, 8, 13], [8, 13, 7, 13], [7, 13, 7, 12], [7, 12, 5, 12], [5, 12, 5, 10], [5, 10, 6, 10], [6, 10, 6, 12], [6, 12, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2]]}
