XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XX-----XXX}XXXXX
XX##-------XXXXX
XX--X-#-X--XXXXX
XX-XX---XX-XXXXX
XX--X----X---XXX
XX----#---#---XX
XX----------#-XX
XXX-----------XX
XXXX--X---X---XX
XXXX-XXXXXXXX-XX
XXXX-XXXXXXXX-XX
XXXX-XXXX-----XX
XXXX-XXX------XX
XX---XXX---#--XX
XXX------#----XX
XXX---#------XXX
XXX-#-----XXXXXX
XXX----XX-XXXXXX
XXX--#--X-XXXXXX
XXX-----XX---XXX
XX-------X---XXX
XX--##-X---X--XX
XX-----XXXXX--XX
XX##---XXXXX--XX
XX---#-XXXX-#-XX
XXX-----------XX
XXX-{--X---X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 19, 6], [19, 6, 19, 5], [19, 5, 17, 5], [17, 5, 17, 3], [17, 3, 16, 3], [16, 3, 16, 4], [16, 4, 18, 4], [18, 4, 8, 4], [8, 4, 8, 5], [8, 5, 2, 5], [2, 5, 2, 6], [2, 6, 4, 6], [4, 6, 4, 10], [4, 10, 3, 10]]}
