XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXX}XX
XXXX-XXX------XX
XX---XXX-----XXX
XX-------X--XXXX
XX------XX---XXX
XX-#-----X---XXX
XX----##---#-XXX
XX--#---------XX
XXX-------#-#-XX
XXX-----#-----XX
XXX--##-------XX
XX-------XX---XX
XX##---#--X---XX
XX--XX-------XXX
XX---XX--X-XXXXX
XX---XXXXX-XXXXX
XXXX-XXXXX-XXXXX
XXXX-XXXXX---XXX
XXX-#------#-XXX
XXX-----#----XXX
XX-X------X--XXX
XX-XX-----XX-XXX
XX--X--X---X-XXX
XXX-XXXXX----XXX
XXX--XXXX-----XX
XXX--XXXX---#-XX
XXX---XXXX----XX
XXXX--XXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 12], [25, 12, 19, 12], [19, 12, 19, 10], [19, 10, 15, 10], [15, 10, 15, 12], [15, 12, 11, 12], [11, 12, 11, 13], [11, 13, 11, 9], [11, 9, 12, 9], [12, 9, 8, 9], [8, 9, 8, 10], [8, 10, 9, 10], [9, 10, 3, 10], [3, 10, 3, 8], [3, 8, 2, 8], [2, 8, 2, 9], [2, 9, 4, 9], [4, 9, 4, 8], [4, 8, 4, 12], [4, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
