XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXX-----#-XXXXXX
XXXX-XX---XXXXXX
XXXX--X--XXXX}XX
XX----XXXXXXX-XX
XX----XXXXXXX-XX
XX##--XXXXX---XX
XX--X---XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XXXX------XX--XX
XX-XX------X--XX
XX--X--XX----XXX
XX------X---XXXX
XX##--#--#---XXX
XX-----------XXX
XXXXXX-XX-X---XX
XXXXXX--X-XXX-XX
XXXXX----XXXX-XX
XXX-----XXXXX-XX
XXXXX-#-XXXXXXXX
XXXXX---XXXXXXXX
XXXX----XXXXXXXX
XX---XX----XXXXX
XX----X-{--XXXXX
XX##---XXXXXXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 25, 8], [25, 8, 25, 7], [25, 7, 19, 7], [19, 7, 19, 6], [19, 6, 17, 6], [17, 6, 17, 12], [17, 12, 18, 12], [18, 12, 18, 11], [18, 11, 14, 11], [14, 11, 14, 9], [14, 9, 15, 9], [15, 9, 11, 9], [11, 9, 11, 13], [11, 13, 5, 13]]}
