XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-XXXXXXX
XX-XXXXX-XXXXXXX
XX-XXXX-----XXXX
XX-XXXX-----XXXX
XX-----#--##--XX
XXX-----------XX
XXX##-------#-XX
XXX--#--X-----XX
XX-----XX--#--XX
XX------X-----XX
XX-#--------#-XX
XX-----XX-----XX
XX------XXX---XX
XX---##-XXX---XX
XXXX----XXX##-XX
XXXX---------XXX
XXX--------XXXXX
XXX---XX---XXXXX
XXXXX--X----XXXX
XXXXXX--#---XXXX
XXXXXX-------XXX
XXXXXX-----X-XXX
XXXXXXXX-#-XXXXX
XXX---XX----XXXX
XXX----X----XXXX
XX---X---#--XXXX
XX---XXX------XX
XX-{-XXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 5], [25, 5, 26, 5], [26, 5, 26, 6], [26, 6, 27, 6], [27, 6, 27, 8], [27, 8, 28, 8], [28, 8, 22, 8], [22, 8, 22, 6], [22, 6, 23, 6], [23, 6, 23, 10], [23, 10, 17, 10], [17, 10, 17, 4], [17, 4, 19, 4], [19, 4, 9, 4], [9, 4, 9, 3], [9, 3, 11, 3], [11, 3, 11, 2], [11, 2, 10, 2], [10, 2, 10, 6], [10, 6, 6, 6], [6, 6, 6, 2], [6, 2, 2, 2]]}
