XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-------XX--XX
XX-#-X--#--X--XX
XX---XX-----XXXX
XXX---X-----XXXX
XXXX--XX--#--XXX
XXXX---XX----XXX
XXXX---XX----XXX
XX------XXX--XXX
XX----X--XX--XXX
XX---XX---XX-XXX
XXX---XX--XX-XXX
XXX-X-XX---X-XXX
XXXXX--X------XX
XXXXX---XXX-#-XX
XXXX--XXXXX---XX
XXXX-XXXXXX--XXX
XXXX--XXXXX-XXXX
XXXX--XXX----XXX
XXXX--XXX-X--XXX
XXXX-----XX---XX
XX----#---X---XX
XX--#---X--#--XX
XX------XX---XXX
XX---XX--X--XXXX
XX----X---XXXXXX
XX--------XXXXXX
XX-{---X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 23, 3], [23, 3, 23, 5], [23, 5, 19, 5], [19, 5, 19, 4], [19, 4, 17, 4], [17, 4, 17, 5], [17, 5, 13, 5], [13, 5, 13, 3], [13, 3, 14, 3], [14, 3, 10, 3], [10, 3, 10, 2], [10, 2, 12, 2], [12, 2, 12, 4], [12, 4, 13, 4], [13, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
