XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXXXXX
XX--X-----XXXXXX
XX-XXXXXXXXXX}XX
XX-XXXXXXXXXX-XX
XX-XXXXXXXXXX-XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXX---X-#--XX
XXXXX-XXXX---XXX
XX----XXXX--XXXX
XX##--XXX-#--XXX
XX--#-XXX----XXX
XX-----------XXX
XX---#-#--#---XX
XX------------XX
XX--X-X--#-#--XX
XX--XXX-------XX
XX--XXX---#-#-XX
XX--XXX##-----XX
XX--XXX--#----XX
XX------------XX
XX------#-##--XX
XXXXXXX------XXX
XXXXXXX-----XXXX
XXX-XXX##-X--XXX
XX--------XX-XXX
XXXX-------X--XX
XXXXXXXXXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 28, 13], [28, 13, 28, 12], [28, 12, 26, 12], [26, 12, 26, 11], [26, 11, 24, 11], [24, 11, 24, 12], [24, 12, 20, 12], [20, 12, 20, 13], [20, 13, 20, 9], [20, 9, 18, 9], [18, 9, 18, 7], [18, 7, 16, 7], [16, 7, 16, 13], [16, 13, 15, 13], [15, 13, 15, 11], [15, 11, 16, 11], [16, 11, 10, 11], [10, 11, 10, 10], [10, 10, 11, 10], [11, 10, 7, 10], [7, 10, 7, 9], [7, 9, 8, 9], [8, 9, 8, 13], [8, 13, 4, 13]]}
