XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX-XXXX
XX-XXX-XXX---XXX
XX-----XXX---XXX
XX-#-------#-XXX
XX----XXXX---XXX
XX--#-XXXX----XX
XXX---XXX---X-XX
XXXX-----X--XXXX
XXXX----XX--XXXX
XXXXXXX--X--XXXX
XXX-XXXX--#---XX
XX--XXXX------XX
XXXXXXX--#-##-XX
XXXXXXX-------XX
XXXXXX--X-----XX
XXXXXX--XX----XX
XXXXXX---X--#-XX
XX-------XX---XX
XXX-------X--XXX
XXX-##-##---XXXX
XXX-------XXXXXX
XXX---#---XXXXXX
XXX-#-----XXXXXX
XXX-------XXXXXX
XXX--XX-----XXXX
XXXX-XXXX---XXXX
XXXXXXXXX--{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 26, 11], [26, 11, 26, 7], [26, 7, 22, 7], [22, 7, 22, 9], [22, 9, 20, 9], [20, 9, 20, 3], [20, 3, 19, 3], [19, 3, 19, 2], [19, 2, 19, 8], [19, 8, 18, 8], [18, 8, 18, 6], [18, 6, 16, 6], [16, 6, 16, 7], [16, 7, 14, 7], [14, 7, 14, 8], [14, 8, 15, 8], [15, 8, 11, 8], [11, 8, 11, 7], [11, 7, 9, 7], [9, 7, 9, 8], [9, 8, 9, 4], [9, 4, 8, 4], [8, 4, 8, 3], [8, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
