XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXX---XXX-XXX
XXXXXX-------XXX
XXX-----#----XXX
XX--#-----XX-XXX
XX-----X---X-XXX
XX-#-XXX-#---XXX
XX---XXX-----XXX
XX------------XX
XXX-#---------XX
XXX---#----X--XX
XXX-----XXXXX-XX
XX---X--XXXXX-XX
XX--XX--XXX---XX
XX---X--XXX---XX
XX##---X--XX--XX
XX-----XX--X--XX
XX--X---X-----XX
XXXXXXX-------XX
XXXXXXX--X---XXX
XXXX--XXXX--XXXX
XXX---XXXX--XXXX
XXX-X-XXX---XXXX
XX--XXXXX--#--XX
XX--XXXXX-----XX
XX--XXXX------XX
XXXXXXX-{--X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 19, 10], [19, 10, 19, 9], [19, 9, 21, 9], [21, 9, 21, 7], [21, 7, 20, 7], [20, 7, 20, 5], [20, 5, 18, 5], [18, 5, 18, 6], [18, 6, 14, 6], [14, 6, 14, 7], [14, 7, 14, 3], [14, 3, 10, 3], [10, 3, 10, 4], [10, 4, 8, 4], [8, 4, 8, 6], [8, 6, 4, 6], [4, 6, 4, 8], [4, 8, 2, 8]]}
