XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX--XXX
XXXX-XXXX-----XX
XX---XXXX---#-XX
XX------------XX
XX-#-XXX------XX
XX---XXX##-##-XX
XXX-----------XX
XXX-#-----#---XX
XXX---###---XXXX
XXX----------XXX
XXXX---------XXX
XXXX-##-XXX---XX
XXXX----XXX---XX
XXX-----XXX-XXXX
XX-###-------XXX
XX-----------XXX
XX-----###---XXX
XXXX-------XXXXX
XXXX##-----XXXXX
XXXX---XX--XXXXX
XXX-#---X-----XX
XXX---X---#---XX
XX---XX-----#-XX
XX----X--X----XX
XX-------XX---XX
XXXXXX-#--X-XXXX
XXXXXX-------XXX
XXXX-----{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 8], [27, 8, 23, 8], [23, 8, 23, 9], [23, 9, 19, 9], [19, 9, 19, 10], [19, 10, 19, 4], [19, 4, 17, 4], [17, 4, 17, 2], [17, 2, 18, 2], [18, 2, 18, 6], [18, 6, 14, 6], [14, 6, 14, 4], [14, 4, 10, 4], [10, 4, 10, 3], [10, 3, 11, 3], [11, 3, 7, 3], [7, 3, 7, 4], [7, 4, 8, 4], [8, 4, 2, 4]]}
