XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX------#-----XX
XX------------XX
XX-##-##-#--#-XX
XX------------XX
XX--------X---XX
XX-----#-XX-#-XX
XX---#----X---XX
XXX-----------XX
XXX-X-XXXXX---XX
XXX-XXXXXXX-XXXX
XXX-XXXXXXX--XXX
XXX--XXXXX-X-XXX
XXX--XXXX--XXXXX
XX---XXXX---XXXX
XX-#-XXX--X-XXXX
XX--------XXXXXX
XXX---#----XXXXX
XXX-#------XXXXX
XXX----#-XXXXXXX
XXX------XXXXXXX
XXX-XX---XXXX-XX
XXX--X------XXXX
XX----------XXXX
XX---X--#---XXXX
XX--XXX-------XX
XX--XXX---{---XX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 24, 10], [24, 10, 24, 6], [24, 6, 20, 6], [20, 6, 20, 5], [20, 5, 22, 5], [22, 5, 22, 3], [22, 3, 18, 3], [18, 3, 18, 2], [18, 2, 16, 2], [16, 2, 16, 4], [16, 4, 14, 4], [14, 4, 14, 3], [14, 3, 16, 3], [16, 3, 6, 3], [6, 3, 6, 13], [6, 13, 2, 13]]}
