XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX---XXXX
XX-XXX-------XXX
XX--------X--XXX
XX----##-XXX-XXX
XX-------XXX-XXX
XX-------XXX-XXX
XX---X-------XXX
XXX--XX-------XX
XXX---X--#----XX
XXXXX-------XXXX
XXXXX-X---X-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX--XXX
XXXXXX-------XXX
XXXX---XX-#--XXX
XX-----XX----XXX
XXX-----X--X--XX
XXXX------XX--XX
XXXX--X----XX-XX
XXXX-XX--#--XXXX
XXXX--X-----XXXX
XXXX--------XXXX
XXX-------#--XXX
XX-#--X------XXX
XX---XX--#---XXX
XXX---X-------XX
XXX-----------XX
XXXX--XX-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 7], [27, 7, 28, 7], [28, 7, 28, 3], [28, 3, 26, 3], [26, 3, 26, 4], [26, 4, 16, 4], [16, 4, 16, 6], [16, 6, 15, 6], [15, 6, 15, 12], [15, 12, 14, 12], [14, 12, 14, 11], [14, 11, 8, 11], [8, 11, 8, 12], [8, 12, 8, 6], [8, 6, 6, 6], [6, 6, 6, 2], [6, 2, 2, 2]]}
