XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX--XXX
XX-XXXX---XX-XXX
XX-----#---X--XX
XX-##---------XX
XX-------#----XX
XXX---------XXXX
XXXX-##-#-XXXXXX
XXXX------XXXXXX
XX-----#---XXXXX
XX--XX---#-XXXXX
XXX--X-----XXXXX
XXX---X-#---XXXX
XXX-XXX-----XXXX
XXX-XXX--##-XXXX
XX--XXXX-----XXX
XX----XX-----XXX
XXXX---X-#----XX
XXXX-X--------XX
XXXXXXX----#--XX
XXXXXXX--X---XXX
XXXXX---XX--XXXX
XXXXX##--XX-XXXX
XXXXX----XXXXXXX
XXXXX##---XXXXXX
XXXXX-----XXXXXX
XX----{--XXXX-XX
XX---XXXXXXXX-XX
XX---XXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 8], [27, 8, 23, 8], [23, 8, 23, 7], [23, 7, 19, 7], [19, 7, 19, 6], [19, 6, 18, 6], [18, 6, 18, 4], [18, 4, 17, 4], [17, 4, 17, 2], [17, 2, 16, 2], [16, 2, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 10, 6], [10, 6, 9, 6], [9, 6, 9, 4], [9, 4, 10, 4], [10, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
