XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XX-----XXXXXXXXX
XXX----XXXXX}XXX
XXX----XXXXX-XXX
XXXXX-X--XXX-XXX
XX-XX-XX-XXX-XXX
XX--X--X-----XXX
XX-----------XXX
XX-XX-XXXX----XX
XXXXX--XXX-X--XX
XXXXXX-XXX-XXXXX
XXX--XXXXX-XXXXX
XXX--XXXXX-XXXXX
XXXX-XXX---XXXXX
XXXX-XXX---XXXXX
XXXX-XXX##---XXX
XXXX-------X-XXX
XXXX------XXXXXX
XXXX-------XXXXX
XXX--XX----XXXXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXX----X---XXX
XXXXX--XXX---XXX
XX-----XXX---XXX
XXXX---XXX-#-XXX
XXXX##--------XX
XXXX---{----X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 28, 7], [28, 7, 28, 6], [28, 6, 24, 6], [24, 6, 24, 8], [24, 8, 18, 8], [18, 8, 18, 10], [18, 10, 8, 10], [8, 10, 8, 12], [8, 12, 4, 12]]}
