XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXXXXX
XXXXX-##--XXXXXX
XXXX------XXX}XX
XX---#--------XX
XXX-----#-----XX
XXX-------XX--XX
XXX--------X--XX
XX-------#----XX
XX------------XX
XX-XX-XX-----XXX
XX--X--XX--XXXXX
XX---#--XX-XXXXX
XXX------X-XXXXX
XXX-X-X---X---XX
XXX-XXXXX-XX--XX
XXX-XXXXX--XXXXX
XX--XXX-----XXXX
XX--XXX--#--XXXX
XX##---#----XXXX
XX---------X--XX
XXXXXX--X-XXXXXX
XXXXXX-XX-XXXXXX
XXXXXX--X-XXXXXX
XXXXX----#--XXXX
XXXXX##-----XXXX
XXX----XX-----XX
XXX----XXX----XX
XX-X---XXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 27, 13], [27, 13, 27, 9], [27, 9, 26, 9], [26, 9, 26, 7], [26, 7, 24, 7], [24, 7, 24, 6], [24, 6, 20, 6], [20, 6, 20, 4], [20, 4, 21, 4], [21, 4, 21, 10], [21, 10, 17, 10], [17, 10, 17, 9], [17, 9, 15, 9], [15, 9, 15, 7], [15, 7, 13, 7], [13, 7, 13, 6], [13, 6, 12, 6], [12, 6, 12, 5], [12, 5, 6, 5], [6, 5, 6, 7], [6, 7, 10, 7], [10, 7, 10, 13], [10, 13, 4, 13]]}
