XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX--XXXX}XX
XXX-XXX---XXX-XX
XX--XXX-#-XXX-XX
XX--XXX---XXX-XX
XX--XXX-------XX
XX--XXX-----X-XX
XX--XXX-XXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX---X-XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXX------#-XXX
XXX-----#-----XX
XX-#-X----#---XX
XX---XXX------XX
XX---XXX##-#--XX
XXX-----------XX
XXX----X-XX-XXXX
XXX----XXXX--XXX
XX--#---XXX--XXX
XXX-----XXXX--XX
XXX--XXXXXXXX-XX
XXXX--XXXXXXX-XX
XX-XX-XXXXXXX-XX
XX--X-XXXXXX--XX
XXX---XXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 24, 13], [24, 13, 24, 12], [24, 12, 22, 12], [22, 12, 22, 11], [22, 11, 20, 11], [20, 11, 20, 13], [20, 13, 16, 13], [16, 13, 16, 9], [16, 9, 12, 9], [12, 9, 12, 11], [12, 11, 10, 11], [10, 11, 10, 13], [10, 13, 12, 13], [12, 13, 2, 13]]}
