XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX-XXXXX
XX---------XXXXX
XXX--X--X----XXX
XXX-XX-XX-#---XX
XXX--X--X---#-XX
XXX--XX--#----XX
XXX---X----X--XX
XXX---XXX-XX--XX
XXX##-XXX--XXXXX
XXX---XXX---XXXX
XX-----------XXX
XX-X-----XXX-XXX
XXXX--XX-XXX-XXX
XXXX--XX------XX
XXX----X---XX-XX
XXX##----#-XX-XX
XXX---XX----X-XX
XXXX---X--#---XX
XXXX##--------XX
XX----#-----#-XX
XX-------X----XX
XX--X---XXXX--XX
XX-XX-#-XXXX--XX
XX--X---XXXXXXXX
XXX-----XXXXXXXX
XXXX---#---XXXXX
XXXX##-----XXXXX
XXXX--{---X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 7], [25, 7, 26, 7], [26, 7, 20, 7], [20, 7, 20, 6], [20, 6, 19, 6], [19, 6, 19, 4], [19, 4, 18, 4], [18, 4, 18, 5], [18, 5, 8, 5], [8, 5, 8, 3], [8, 3, 9, 3], [9, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
