XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXXX}XXX--#-XX
XXXX---XXX----XX
XXXX----------XX
XXXX-------#--XX
XXXX-----X----XX
XXX-XX--XX---XXX
XX--XX---X-XXXXX
XX---X-----XXXXX
XX-----XXX-XXXXX
XX-#---XXX-XXXXX
XX---#--------XX
XX------------XX
XX-----------XXX
XXX-XX-XXXX-XXXX
XXX--X-XXXX-XXXX
XXX----XXXX-XXXX
XXX---X-----XXXX
XX----XXXXXXXXXX
XXX-#-XXXXXXXXXX
XXX---XXX-XXXXXX
XXX-------XXXXXX
XXX----{----XXXX
XXX-#-XXXXXXXXXX
XX----XXXXXXXXXX
XX-X--XXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 25, 7], [25, 7, 25, 3], [25, 3, 15, 3], [15, 3, 15, 2], [15, 2, 17, 2], [17, 2, 17, 12], [17, 12, 15, 12], [15, 12, 15, 6], [15, 6, 5, 6]]}
