XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX----XXX}XX
XXXXXX##------XX
XXXX-----X----XX
XXXX--XXXX----XX
XXX--XXXXX##--XX
XX--XXXXXX--#-XX
XX--XXXXX-----XX
XX--XXXXX-#---XX
XXX---XXX---XXXX
XXXX--XXX----XXX
XXXX------XX-XXX
XXXX##-#---XXXXX
XXXX-------XXXXX
XXXX##--X--XXXXX
XXXX---XX---XXXX
XXXX-#--X-X-XXXX
XX------XXXXXXXX
XX-X--#--XXXXXXX
XXXX-----XXXXXXX
XXXX##-X-XXXXXXX
XXXX--XX-XXX--XX
XXXX---X---XX-XX
XX------#---X-XX
XX--#-#-----XXXX
XXX------XX-XXXX
XXX----#--X-XXXX
XXX---------XXXX
XXXXXXX--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 28, 7], [28, 7, 28, 11], [28, 11, 24, 11], [24, 11, 24, 9], [24, 9, 23, 9], [23, 9, 23, 8], [23, 8, 19, 8], [19, 8, 19, 7], [19, 7, 17, 7], [17, 7, 17, 6], [17, 6, 18, 6], [18, 6, 12, 6], [12, 6, 12, 4], [12, 4, 10, 4], [10, 4, 10, 5], [10, 5, 12, 5], [12, 5, 12, 9], [12, 9, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
