XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX---XXXX
XXX---XXXXX--XXX
XXX---XXXXX--XXX
XX-#--XXXX---XXX
XX---------#-XXX
XX---X--#-----XX
XXX--XX-------XX
XXX---X-------XX
XXX-----#-XX--XX
XXX-------XX--XX
XX--##-----X--XX
XX-------#----XX
XX---------##-XX
XX---XX-------XX
XXX--XX-------XX
XXXX--XX-X--X-XX
XXXX--XXXXX-XXXX
XXX---XXXXX--XXX
XXX##-XXXX---XXX
XXX---XXX-XX--XX
XXXX-------X--XX
XXXX-#--X---#-XX
XXXX---XXXX---XX
XX----XXXXX---XX
XX---XXXXXX##-XX
XX---XXXXXX---XX
XXX---XXX-----XX
XXX-{-XXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 25, 3], [25, 3, 25, 5], [25, 5, 24, 5], [24, 5, 24, 6], [24, 6, 22, 6], [22, 6, 22, 4], [22, 4, 21, 4], [21, 4, 21, 5], [21, 5, 17, 5], [17, 5, 17, 4], [17, 4, 13, 4], [13, 4, 13, 2], [13, 2, 12, 2], [12, 2, 12, 3], [12, 3, 6, 3], [6, 3, 6, 2], [6, 2, 7, 2], [7, 2, 7, 4], [7, 4, 3, 4], [3, 4, 3, 5], [3, 5, 2, 5]]}
