XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX------XXX
XXX-----XX----XX
XXX------X-XX-XX
XX--##-----XX-XX
XXX----X----X-XX
XXX---XX--X---XX
XXXX---X--XX--XX
XXXX-------X--XX
XX----X-----#-XX
XXX--XXXX-----XX
XXX--XXXX-XX--XX
XXX--XXXX--X--XX
XXX--XXX-----XXX
XX--#-------XXXX
XX----X---#--XXX
XX---XXXX----XXX
XXX---XXX-----XX
XXX---XXX-----XX
XXX---XXX##---XX
XXXX-------XX-XX
XXXX--------X-XX
XX----XXX-#---XX
XXX---XXX-----XX
XXXXX-XXX--X--XX
XXXXX---XXXX--XX
XXX-----XXXX-XXX
XX-{--X-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 5], [28, 5, 18, 5], [18, 5, 18, 3], [18, 3, 20, 3], [20, 3, 10, 3], [10, 3, 10, 5], [10, 5, 6, 5], [6, 5, 6, 3], [6, 3, 2, 3]]}
