XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----#--#---XX
XX------------XX
XX--X---------XX
XXXXX-----XX--XX
XXXXX-X---XXXXXX
XXX--XXX---XXXXX
XX---XXX##-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXX-XXX-------XX
XX--XXX---#--XXX
XX-----X----XXXX
XXX---XX----XXXX
XXX-#--X-XX--XXX
XXX-----XXX--XXX
XX---XXXXXX--XXX
XX##-XXXXXX--XXX
XX--XXXXXXX--XXX
XX-XXXXXXXX--XXX
XX--XXXXXXX---XX
XXX-XXXX---X--XX
XXX-XXXX--XX--XX
XXX-XXX----X--XX
XXX-----#-----XX
XX---{----#---XX
XX-XXXXX----XXXX
XXXXXXXX-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 9], [27, 9, 28, 9], [28, 9, 28, 11], [28, 11, 26, 11], [26, 11, 26, 13], [26, 13, 22, 13], [22, 13, 22, 11], [22, 11, 12, 11], [12, 11, 12, 7], [12, 7, 13, 7], [13, 7, 13, 9], [13, 9, 15, 9], [15, 9, 15, 8], [15, 8, 16, 8], [16, 8, 10, 8], [10, 8, 10, 10], [10, 10, 8, 10], [8, 10, 8, 8], [8, 8, 2, 8], [2, 8, 2, 6], [2, 6, 6, 6], [6, 6, 6, 5], [6, 5, 7, 5], [7, 5, 3, 5], [3, 5, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
