XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX----XX
XX-----XXXXXX-XX
XX----#--XXXXXXX
XX##-----XXXXXXX
XX------XXXXXXXX
XX##-#-XXXXX--XX
XX-----XXXXX--XX
XXX----XXX---XXX
XXX-#--XXX--XXXX
XXX----XXX---XXX
XXX--XXXXX---XXX
XX-#--XXXX---XXX
XX----XXXX---XXX
XXX---XXXX-#-XXX
XXX----------XXX
XXX---X-------XX
XXX--XX-##--X-XX
XX-#--X-----XXXX
XX-----------XXX
XX---#-----X-XXX
XXX-----X-XX--XX
XXXX--XXX--X--XX
XXXX--XXX--XX-XX
XXXXXXXXX---X-XX
XXXXXXXXXX----XX
XXXXXXXXXX-{--XX
XXXX--XXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 13], [27, 13, 28, 13], [28, 13, 22, 13], [22, 13, 22, 12], [22, 12, 20, 12], [20, 12, 20, 2], [20, 2, 21, 2], [21, 2, 21, 4], [21, 4, 11, 4], [11, 4, 11, 6], [11, 6, 5, 6], [5, 6, 5, 4], [5, 4, 3, 4], [3, 4, 3, 2], [3, 2, 2, 2]]}
