XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXX-XXX
XXX-----------XX
XX-X--XXX-----XX
XXXXX-XXXX---XXX
XXXXX-XXXX-XXXXX
XXX---XXX--XXXXX
XXX------#-XXXXX
XXX--#------XXXX
XX-----XX---XXXX
XXX-----X-XXXXXX
XXX--XX---XXXXXX
XXX---XX---XXXXX
XXX-#--XXX-XXXXX
XX-----XXX-XXXXX
XX-#-------XXXXX
XX----X------XXX
XXX-#-XX--XXXXXX
XXX----X--XXXXXX
XXX-------XXXXXX
XX--#-#-------XX
XX------------XX
XXXX---#----#-XX
XXXX##----#---XX
XX----#-------XX
XXXX----{-----XX
XXXXXX-XXX-##-XX
XXXXXX-XXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 16, 8], [16, 8, 16, 4], [16, 4, 17, 4], [17, 4, 17, 5], [17, 5, 13, 5], [13, 5, 13, 3], [13, 3, 7, 3], [7, 3, 7, 5], [7, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3]]}
