XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XX-----XXXX--XXX
XX---#-XXX---XXX
XX-----XXX-#--XX
XXX---#-------XX
XXX-------#---XX
XXX-##-#------XX
XX-----------XXX
XXXX--X-----XXXX
XXXX--XXX-#--XXX
XXXX--XXX----XXX
XXXX---------XXX
XXXXXX--------XX
XXXXXX-###----XX
XXXXX-------XXXX
XXXXX-----#-XXXX
XXXX----#---XXXX
XXXX##--------XX
XXXX-------#--XX
XXXX-----X---XXX
XX---XX--XX-XXXX
XX----X---X-XXXX
XXXX--XX----XXXX
XXXXX--X----XXXX
XXX-XX--------XX
XX---XX----{--XX
XXXX-XXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 21, 11], [21, 11, 21, 12], [21, 12, 19, 12], [19, 12, 19, 6], [19, 6, 13, 6], [13, 6, 13, 4], [13, 4, 9, 4], [9, 4, 9, 2], [9, 2, 9, 12], [9, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
