XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXX--XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX----XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX-#-XXX
XXXXXXXXXX---XXX
XXXXXXXX-----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXXX-#--XXX
XXXX---------XXX
XXXX------XX-XXX
XXXXXXX---XX-XXX
XXXXXXX-#----XXX
XXXXXX-------XXX
XXXXXX----{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 12], [27, 12, 17, 12], [17, 12, 17, 10], [17, 10, 15, 10], [15, 10, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13], [5, 13, 5, 11], [5, 11, 6, 11], [6, 11, 2, 11]]}
