XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX--#--XX
XXXX------#---XX
XXX-----------XX
XXX------XXX--XX
XXXXX----XXX--XX
XXXXX------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXX--#--XXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 21, 9], [21, 9, 21, 5], [21, 5, 17, 5], [17, 5, 17, 9], [17, 9, 18, 9], [18, 9, 18, 13], [18, 13, 20, 13], [20, 13, 10, 13], [10, 13, 10, 9], [10, 9, 8, 9], [8, 9, 8, 11], [8, 11, 4, 11]]}
