XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXX-------XXXXX
XXXX----------XX
XXXXXXXX--#---XX
XXXXXXXX------XX
XXXXXXXX---##-XX
XXXXXX--#-----XX
XXXXXX---XX---XX
XXXXXX---XX---XX
XXX---------XXXX
XXXXXX-------XXX
XXXXXX----XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX----XXX
XXXXXXXXX--{-XXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 26, 11], [26, 11, 26, 9], [26, 9, 22, 9], [22, 9, 22, 11], [22, 11, 23, 11], [23, 11, 19, 11], [19, 11, 19, 9], [19, 9, 9, 9], [9, 9, 9, 10], [9, 10, 15, 10], [15, 10, 15, 4], [15, 4, 14, 4], [14, 4, 14, 10], [14, 10, 4, 10]]}
