XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXX--##--XX
XXXXXXXX----XXXX
XXXXXXX-#---XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXXX-#----XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXX------XX
XX-------{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 8], [23, 8, 24, 8], [24, 8, 20, 8], [20, 8, 20, 7], [20, 7, 20, 11], [20, 11, 22, 11], [22, 11, 22, 10], [22, 10, 18, 10], [18, 10, 18, 8], [18, 8, 17, 8], [17, 8, 17, 9], [17, 9, 16, 9], [16, 9, 16, 13], [16, 13, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 8, 11], [8, 11, 2, 11]]}
