XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XX------XXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX--##--XX
XXXXXXXX------XX
XXXXX---------XX
XXXXX---#-XXX-XX
XXXXX-----XXX-XX
XXXXXXX-#-----XX
XXXXXXX-------XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 10], [28, 10, 24, 10], [24, 10, 24, 9], [24, 9, 14, 9], [14, 9, 14, 13], [14, 13, 15, 13], [15, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11]]}
