XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXX------XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXXXXXX---XXXX
XXXXXXXXX-#--XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXX---#-XXXXX
XXXXX---#-----XX
XXXXX---------XX
XXXXXXX--#-XX-XX
XXXXXXX----XX-XX
XXXXXXX-XX----XX
XXXXXX--XX----XX
XXX---------{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 26, 12], [26, 12, 26, 10], [26, 10, 28, 10], [28, 10, 18, 10], [18, 10, 18, 9], [18, 9, 14, 9], [14, 9, 14, 13], [14, 13, 15, 13], [15, 13, 5, 13], [5, 13, 5, 9], [5, 9, 6, 9], [6, 9, 2, 9]]}
