XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXXXX}XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX-XXXX-XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX---#--XX
XXXXXXX-##----XX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX--XXX--XX
XXXX-----XXX--XX
XXXX-----XXX--XX
XXXXXX---XXX--XX
XXXXXX--{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 18, 8], [18, 8, 18, 7], [18, 7, 18, 11], [18, 11, 17, 11], [17, 11, 17, 10], [17, 10, 7, 10], [7, 10, 7, 8], [7, 8, 3, 8]]}
