XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXX----XXX--XX
XXXXX----XXX--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXX--XX-XXXX
XXXXX----XX-XXXX
XXXXXX------XXXX
XXXXXX--XX--XXXX
XXXXXX--XX--XXXX
XXXXXX----#---XX
XXXXXXXX------XX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 29, 11], [29, 11, 19, 11], [19, 11, 19, 9], [19, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
