XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXX-------#--XX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXX-------XXX
XXXXXXX----XXXXX
XXXXXXX-----XXXX
XXXXXXXX----XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX-XXXX
XXXXXXX-----XXXX
XXXXXXX--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 28, 9], [28, 9, 28, 11], [28, 11, 24, 11], [24, 11, 24, 7], [24, 7, 22, 7], [22, 7, 22, 6], [22, 6, 22, 12], [22, 12, 21, 12], [21, 12, 21, 10], [21, 10, 17, 10], [17, 10, 17, 11], [17, 11, 18, 11], [18, 11, 18, 9], [18, 9, 14, 9], [14, 9, 14, 11], [14, 11, 10, 11], [10, 11, 10, 9], [10, 9, 4, 9]]}
