XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXX---XXX-XXXX
XXXXX---XXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXX---------XX
XXXXXXX--XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX--XXXX-XX
XXXXXX---XXXX-XX
XXXXXXX--XXXX-XX
XXXXXXX-------XX
XXXXXXX---#---XX
XXXXXX------XXXX
XXXXXX--##---XXX
XXXXXXXX-----XXX
XXXXXXXX--XX-XXX
XXXXXXXX--XX-XXX
XXXXXXXX-#-XXXXX
XXXXX---{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 25, 8], [25, 8, 25, 12], [25, 12, 24, 12], [24, 12, 24, 10], [24, 10, 23, 10], [23, 10, 23, 6], [23, 6, 24, 6], [24, 6, 24, 7], [24, 7, 14, 7], [14, 7, 14, 13], [14, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11]]}
