XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXX----------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX---XX-XXX
XXXXX---#-XX-XXX
XXXXXXX--#---XXX
XXXXXXX----XXXXX
XXXXXX-----XXXXX
XXX-----#--XXXXX
XXXXXXX-------XX
XXXXXXX---#---XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX-----XX
XXXXXXXX--{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 27, 10], [27, 10, 27, 9], [27, 9, 28, 9], [28, 9, 28, 13], [28, 13, 22, 13], [22, 13, 22, 7], [22, 7, 16, 7], [16, 7, 16, 9], [16, 9, 6, 9], [6, 9, 6, 8], [6, 8, 4, 8]]}
