XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX---##--XX
XXXXXXX-XX----XX
XXXXXX--XX----XX
XXXXXX------XXXX
XXXXXX------XXXX
XXX-----XXX-XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXXXXXX---XX--XX
XXXXXXX---XX--XX
XXXXXXXX-#--XXXX
XXXXXXXX-----XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 25, 8], [25, 8, 25, 7], [25, 7, 26, 7], [26, 7, 16, 7], [16, 7, 16, 9], [16, 9, 6, 9], [6, 9, 6, 11], [6, 11, 2, 11]]}
