XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXX--#--XX
XXXXXXXXX-#---XX
XXXXXXXXX---#-XX
XXXXXXXXX-XX--XX
XXX-------XX--XX
XXX---------XXXX
XXX----------XXX
XXXXXXXX--#--XXX
XXXXXXXX-----XXX
XXXXXXX-XX---XXX
XXXXXXX-XX-{-XXX
XXXXXXX--XXXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 10], [26, 10, 24, 10], [24, 10, 24, 8], [24, 8, 20, 8], [20, 8, 20, 9], [20, 9, 14, 9], [14, 9, 14, 13], [14, 13, 8, 13], [8, 13, 8, 11], [8, 11, 6, 11], [6, 11, 6, 5], [6, 5, 5, 5], [5, 5, 5, 9], [5, 9, 3, 9]]}
