XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXX--XXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXX----XXXXX-XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX-#-XX
XXXXXXXXXXX---XX
XXXX------XX--XX
XXXX------XX--XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXX--XX-#--XX
XXXXXX--XX--XXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 25, 9], [25, 9, 25, 11], [25, 11, 24, 11], [24, 11, 24, 10], [24, 10, 20, 10], [20, 10, 20, 9], [20, 9, 22, 9], [22, 9, 22, 13], [22, 13, 23, 13], [23, 13, 23, 12], [23, 12, 17, 12], [17, 12, 17, 13], [17, 13, 7, 13], [7, 13, 7, 11], [7, 11, 5, 11]]}
