XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX}XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXXXXXX--XXX-XX
XXXXXXX--#----XX
XXXXXXX---XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-#----XX
XXX-----------XX
XXX--------#--XX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 29, 7], [29, 7, 25, 7], [25, 7, 25, 13], [25, 13, 26, 13], [26, 13, 26, 12], [26, 12, 22, 12], [22, 12, 22, 13], [22, 13, 22, 9], [22, 9, 23, 9], [23, 9, 19, 9], [19, 9, 19, 7], [19, 7, 18, 7], [18, 7, 18, 8], [18, 8, 17, 8], [17, 8, 17, 9], [17, 9, 7, 9], [7, 9, 7, 8], [7, 8, 5, 8]]}
