XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXX------XXX-XXX
XXX------XXX-XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX--#--XXX
XXXXXXXX-----XXX
XXXXXXX---#--XXX
XXXXXX-------XXX
XXXXXX---XX--XXX
XXX------XX--XXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 13], [25, 13, 26, 13], [26, 13, 26, 9], [26, 9, 22, 9], [22, 9, 22, 8], [22, 8, 24, 8], [24, 8, 14, 8], [14, 8, 14, 12], [14, 12, 4, 12]]}
