XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXX-----#-XX
XXXXXX----#---XX
XXXXXXXXX-----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXX--XX--XXXX
XXXXXX--XX---XXX
XXX----------XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX--XXX
XXXXXXX----XXXXX
XXXXXXX----XXXXX
XXXXXX---{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 27, 9], [27, 9, 27, 7], [27, 7, 21, 7], [21, 7, 21, 6], [21, 6, 23, 6], [23, 6, 23, 12], [23, 12, 22, 12], [22, 12, 22, 10], [22, 10, 18, 10], [18, 10, 18, 9], [18, 9, 16, 9], [16, 9, 16, 11], [16, 11, 12, 11], [12, 11, 12, 10], [12, 10, 2, 10]]}
