XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXX------XXXXXX
XXXX------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX------XX
XXXXXX--#--XXXXX
XXXXXX-----XXXXX
XXXXXXX--#-XXXXX
XXXXXXX------XXX
XXXXXXXX-XX--XXX
XXXXXXXX-XX--XXX
XXXXXXXX-----XXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXX---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 8], [23, 8, 24, 8], [24, 8, 18, 8], [18, 8, 18, 10], [18, 10, 14, 10], [14, 10, 14, 8], [14, 8, 12, 8], [12, 8, 12, 9], [12, 9, 2, 9]]}
