XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXX-----------XX
XXX-----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXX------#-#-XX
XXXXXXXX------XX
XXXXXXXX-#----XX
XXXXXXXX------XX
XXXXXXXX-XX---XX
XXXXX----XX---XX
XXXX----------XX
XXXXXXXXX--#--XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 23, 9], [23, 9, 23, 13], [23, 13, 24, 13], [24, 13, 24, 12], [24, 12, 18, 12], [18, 12, 18, 8], [18, 8, 17, 8], [17, 8, 17, 9], [17, 9, 18, 9], [18, 9, 12, 9], [12, 9, 12, 10], [12, 10, 2, 10]]}
