XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXX---XXX
XXXXXXXXXX##-XXX
XXXXXXXXXX---XXX
XXXXX--------XXX
XXXXX--------XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXX-------XXXXX
XXXXXXXX-XX---XX
XXXXXXXX-XX---XX
XXXXXXXX------XX
XXXXXXX-------XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX-----##-XX
XXXXXXX-------XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 29, 7], [29, 7, 27, 7], [27, 7, 27, 6], [27, 6, 27, 10], [27, 10, 21, 10], [21, 10, 21, 8], [21, 8, 17, 8], [17, 8, 17, 10], [17, 10, 18, 10], [18, 10, 12, 10], [12, 10, 12, 12], [12, 12, 6, 12], [6, 12, 6, 10], [6, 10, 4, 10]]}
