XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXX}XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXX-----XXXX
XX--------#-XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXX-----#-----XX
XXXX----------XX
XXXX----------XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---{-XX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 25, 12], [25, 12, 25, 13], [25, 13, 25, 9], [25, 9, 15, 9], [15, 9, 15, 13], [15, 13, 5, 13]]}
