XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXX-#----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXXXX-##--XX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXX-----XXXX
XXXXXX------XXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 25, 7], [25, 7, 25, 11], [25, 11, 21, 11], [21, 11, 21, 9], [21, 9, 22, 9], [22, 9, 18, 9], [18, 9, 18, 10], [18, 10, 19, 10], [19, 10, 9, 10], [9, 10, 9, 11], [9, 11, 3, 11]]}
