XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXX---XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXX-XXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXX----XX
XX------------XX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX---#-XX
XXXXXXX-------XX
XXXXXX-----#--XX
XXXXXXX-----#-XX
XXXXXXX-------XX
XXXXXXXXX---XXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXX----------XXX
XXXXXX--XX---XXX
XXXXXX--XX-{-XXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 12], [27, 12, 27, 10], [27, 10, 17, 10], [17, 10, 17, 11], [17, 11, 18, 11], [18, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 11], [27, 12], [27, 11], [27, 10], [26, 10], [25, 10], [24, 10], [23, 10], [22, 10], [21, 10], [20, 10], [19, 10], [18, 10], [17, 10], [17, 11], [18, 11], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [12, 11], [12, 12], [12, 13], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13], [4, 13], [3, 13], [2, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[19, 6, 19, 10], [19, 12, 18, 12], [19, 10, 19, 6], [27, 6, 25, 6], [18, 12, 19, 12], [5, 13, 5, 9], [5, 9, 5, 13], [26, 6, 26, 7], [26, 7, 26, 6], [21, 7, 21, 13], [21, 13, 21, 7], [25, 6, 27, 6]]}
