XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXX------XX
XXXXXXXX##----XX
XXXXXXXX------XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-XXXX--XX
XXXXXXX-------XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXXX-#-#--XX
XXXXX---------XX
XXXXXXX----XX-XX
XXXXXXX----XX-XX
XXXXXXX-------XX
XXXXXX----{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 23, 10], [23, 10, 23, 9], [23, 9, 21, 9], [21, 9, 21, 13], [21, 13, 11, 13], [11, 13, 11, 11], [11, 11, 5, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 10], [28, 10], [27, 10], [26, 10], [25, 10], [24, 10], [23, 10], [23, 9], [22, 9], [21, 9], [21, 10], [21, 11], [21, 12], [21, 13], [20, 13], [19, 13], [18, 13], [17, 13], [16, 13], [15, 13], [14, 13], [13, 13], [12, 13], [11, 13], [11, 12], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[12, 11, 12, 13], [12, 13, 12, 11], [18, 12, 18, 13], [18, 13, 18, 12], [29, 11, 28, 11], [29, 12, 28, 12], [28, 11, 29, 11], [28, 12, 29, 12], [20, 12, 20, 13], [20, 13, 20, 12], [19, 12, 19, 13], [19, 13, 19, 12], [16, 12, 16, 13], [16, 13, 16, 12]]}
