XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXX}XX
XXXXX---XXXXX-XX
XXXXX---------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-#-#--XX
XXXX--------XXXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXX---#-XXX
XXXXXXX-XX---XXX
XXXXXXX-XX---XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX--{-XXX
XXXXXXXX-XXXXXXX
XXXXX----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 21, 11], [21, 11, 21, 12], [21, 12, 21, 10], [21, 10, 11, 10], [11, 10, 11, 9], [11, 9, 11, 13], [11, 13, 5, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 11], [26, 11], [25, 11], [24, 11], [23, 11], [22, 11], [21, 11], [21, 12], [21, 11], [21, 10], [20, 10], [19, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [11, 10], [11, 9], [11, 10], [11, 11], [11, 12], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[23, 9, 27, 9], [22, 10, 22, 12], [22, 12, 22, 10], [12, 9, 12, 13], [12, 13, 12, 9], [9, 9, 9, 13], [9, 13, 9, 9], [27, 9, 23, 9], [16, 12, 16, 13], [16, 13, 16, 12], [5, 7, 5, 5], [5, 5, 5, 7], [18, 12, 18, 8], [18, 8, 18, 12]]}
