XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXX}XXXX---XXXXX
XXX-XXX-XX---XXX
XXX-XXX--X-XXXXX
XXX---XX---XXXXX
XXX----X-#-XXXXX
XX--#--------XXX
XX----XX-----XXX
XX-#-XXX----XXXX
XX---XXX---XXXXX
XX-------X--XXXX
XX-------XX-XXXX
XXX-#--X--X-XXXX
XXX----XX---XXXX
XXX--#--X----XXX
XXX------#---XXX
XXX##---------XX
XXX--#-X--XX--XX
XX-----XX--XXXXX
XX##----X---XXXX
XX-----------XXX
XX----#------XXX
XX-----------XXX
XXX-{--X-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXX--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 20, 4], [20, 4, 20, 3], [20, 3, 21, 3], [21, 3, 21, 2], [21, 2, 21, 6], [21, 6, 23, 6], [23, 6, 13, 6], [13, 6, 13, 2], [13, 2, 9, 2], [9, 2, 9, 3], [9, 3, 10, 3], [10, 3, 4, 3]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 4], [25, 4], [24, 4], [23, 4], [22, 4], [21, 4], [20, 4], [20, 3], [21, 3], [21, 2], [21, 3], [21, 4], [21, 5], [21, 6], [22, 6], [23, 6], [22, 6], [21, 6], [20, 6], [19, 6], [18, 6], [17, 6], [16, 6], [15, 6], [14, 6], [13, 6], [13, 5], [13, 4], [13, 3], [13, 2], [12, 2], [11, 2], [10, 2], [9, 2], [9, 3], [10, 3], [9, 3], [8, 3], [7, 3], [6, 3], [5, 3], [4, 3]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[25, 2, 25, 12], [25, 12, 23, 12], [23, 2, 25, 2], [23, 12, 23, 2]]}
