XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX-----XX
XXXXX-----X-XXXX
XXXXX--X-XXXXXXX
XX----XX-XXXXXXX
XX-----X-XXXXXXX
XX-##----XXXXXXX
XX----XX---XXXXX
XX---XXX---XXXXX
XXX--XXX-#-XXXXX
XXX--XXX-----XXX
XXX-----X--XXXXX
XX-----XX---XXXX
XXX-XX--XXX-XXXX
XXX--X--XXX--XXX
XXX---X-XXX--XXX
XXX--XX-XXXXXXXX
XXX---X--XXXXXXX
XX-------XXXXXXX
XXX------XXXXXXX
XXX##----XXXXXXX
XXX---XX---XXXXX
XXX---XXX--XXXXX
XXX---XXX--XXXXX
XXX---------XXXX
XX-{--------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 22, 3], [22, 3, 22, 5], [22, 5, 18, 5], [18, 5, 18, 3], [18, 3, 8, 3], [8, 3, 8, 5], [8, 5, 2, 5]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 3], [25, 3], [24, 3], [23, 3], [22, 3], [22, 4], [22, 5], [21, 5], [20, 5], [19, 5], [18, 5], [18, 4], [18, 3], [17, 3], [16, 3], [15, 3], [14, 3], [13, 3], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [8, 4], [8, 5], [7, 5], [6, 5], [5, 5], [4, 5], [3, 5], [2, 5]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
