XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX}XXXXX
XXX--------XXXXX
XX-------X--XXXX
XX##---#-XX-XXXX
XX---#----X--XXX
XX---------#-XXX
XX-X----XX---XXX
XXXX--XXXXX--XXX
XXXXXXXXXXX---XX
XXX-XXXXX---#-XX
XX--XXXXX##---XX
XX--XXXXX--#--XX
XX-X--XXX-----XX
XXXXX-XXXX--XXXX
XXXXXX--XX--XXXX
XXXXXXX--X--XXXX
XXXXXXX-----XXXX
XXXXXXX##---XXXX
XXXXXXX-----XXXX
XXX-----X-X-XXXX
XXX-XXXXXXXX--XX
XXX--XXXXXXX--XX
XX-#-XXX------XX
XX---XXXX-#-#-XX
XXX---XXX-----XX
XXX-{-XXX----XXX
XXXXXXXXX---XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 23, 4], [23, 4, 23, 3], [23, 3, 21, 3], [21, 3, 21, 7], [21, 7, 20, 7], [20, 7, 20, 11], [20, 11, 14, 11], [14, 11, 14, 13], [14, 13, 10, 13], [10, 13, 10, 11], [10, 11, 8, 11], [8, 11, 8, 12], [8, 12, 6, 12], [6, 12, 6, 11], [6, 11, 4, 11], [4, 11, 4, 10], [4, 10, 2, 10]]}
