XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXX------XXX
XXX------#---XXX
XXXX--#----#-XXX
XXXX---------XXX
XXXXX--------XXX
XXXXX---XXX---XX
XXX-----XXX---XX
XXX-----XXX-XXXX
XX-#--------XXXX
XX-----#-#---XXX
XX--#--------XXX
XXX-------##--XX
XXX--#--------XX
XXXX---XXX--#-XX
XXXX--XXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXX---XX--XX
XX--XXX##--X--XX
XX------------XX
XX-X--X---X---XX
XX-XXXXXXXX-XXXX
XX-XXXXXXXX--XXX
XX-XXXX------XXX
XX-------XXX--XX
XXX--{--XXXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 3], [29, 3, 28, 3], [28, 3, 28, 2], [28, 2, 22, 2], [22, 2, 22, 3], [22, 3, 23, 3], [23, 3, 23, 13], [23, 13, 24, 13], [24, 13, 14, 13], [14, 13, 14, 12], [14, 12, 15, 12], [15, 12, 15, 6], [15, 6, 16, 6], [16, 6, 6, 6], [6, 6, 6, 4], [6, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
