XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXX--XX
XX---XXX-XXX--XX
XX---------XX-XX
XX-###------X-XX
XX-----XX-----XX
XX-----XX-##--XX
XXX-XX--X-----XX
XXX-XXX-----XXXX
XXX-XXX##-#--XXX
XXX----------XXX
XXX----#------XX
XX--#----X----XX
XX----#-XX----XX
XX-------X--XXXX
XX--X-----X--XXX
XXXXX---XXX--XXX
XXXXXX--XXX--XXX
XXX-XX--------XX
XX---X-#------XX
XX##-------#--XX
XX--#---#-----XX
XX------------XX
XX-----#-XX---XX
XXXX------X---XX
XXXX--#-X----XXX
XXX-#---XXXXXXXX
XX-------XXXXXXX
XXXX--{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 5], [27, 5, 21, 5], [21, 5, 21, 4], [21, 4, 21, 10], [21, 10, 19, 10], [19, 10, 19, 6], [19, 6, 15, 6], [15, 6, 15, 2], [15, 2, 16, 2], [16, 2, 16, 3], [16, 3, 6, 3], [6, 3, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
