XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXX}XXX
XX-----XXXXX--XX
XX-X---XXX--#-XX
XX-XX---------XX
XX--X---#-X---XX
XX---XX---XX--XX
XX-#-XX----XX-XX
XX----XXX--XX-XX
XXX----XX---X-XX
XXXX-#--X-----XX
XXXX-------#--XX
XX----#------XXX
XX--#-------XXXX
XX-----#--X--XXX
XX-------XX--XXX
XX---XX---X---XX
XX##-XXX------XX
XX---XXX---#--XX
XX---XXX##---XXX
XX##--------XXXX
XX-------X---XXX
XX----XXXXX--XXX
XX--X-XXXXX---XX
XXXXX-XXXXX---XX
XXXXX---XXX---XX
XXX---{-XXXXXXXX
XX---XXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 26, 6], [26, 6, 26, 5], [26, 5, 27, 5], [27, 5, 21, 5], [21, 5, 21, 4], [21, 4, 15, 4], [15, 4, 15, 6], [15, 6, 14, 6], [14, 6, 14, 5], [14, 5, 14, 11], [14, 11, 13, 11], [13, 11, 13, 12], [13, 12, 11, 12], [11, 12, 11, 13], [11, 13, 11, 9], [11, 9, 5, 9], [5, 9, 5, 13], [5, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
