XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXXX-XXX-XXXX}XX
XXXX-XXX-XXXX-XX
XX---XXXX-----XX
XX---XXXX-#-XXXX
XX##-XXXX----XXX
XX-----------XXX
XX--#--X--X---XX
XX----XXXXXX--XX
XX-#--XXXXXXX-XX
XX----XXXX-XXXXX
XX--XXXXX--XXXXX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXX---XXX-XX
XX------------XX
XX##--X--#----XX
XX----XX-----XXX
XXXXX--X--XXXXXX
XXXXX---#--XXXXX
XXXX-##----XXXXX
XXX------XXXXXXX
XXX-#--XXXXXXXXX
XX-----XXXXXXXXX
XX---#-XXXXXXXXX
XX##---XXXXXXXXX
XX--{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 6], [28, 6, 24, 6], [24, 6, 24, 8], [24, 8, 23, 8], [23, 8, 23, 10], [23, 10, 22, 10], [22, 10, 22, 9], [22, 9, 20, 9], [20, 9, 20, 8], [20, 8, 20, 12], [20, 12, 18, 12], [18, 12, 18, 2], [18, 2, 8, 2], [8, 2, 8, 12], [8, 12, 10, 12], [10, 12, 10, 13], [10, 13, 9, 13], [9, 13, 9, 11], [9, 11, 5, 11], [5, 11, 5, 13], [5, 13, 3, 13]]}
