XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXXXXXX
XXX-------XXXXXX
XX--------XXX-XX
XX-XX-#-#-----XX
XX--X-------X-XX
XXX--X------XXXX
XXXX-XX--#--XXXX
XXXX--X------XXX
XX-----------XXX
XXX---X-###---XX
XXX-XXX-----X-XX
XXX-XXX-----XXXX
XXXXXXX--XX-XXXX
XXXXXXX---X--XXX
XXXXXXX------XXX
XX-------#----XX
XXX----X---XX-XX
XXX--#-XX---X-XX
XXX-----XXX--XXX
XXX------XXXXXXX
XXX---##--XXXXXX
XXX-#-----XXXXXX
XX------X-XXXXXX
XX---XX-XXXXXXXX
XXX---X--XXXXXXX
XXX-{----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 17, 3], [17, 3, 17, 2], [17, 2, 17, 8], [17, 8, 18, 8], [18, 8, 18, 10], [18, 10, 16, 10], [16, 10, 16, 12], [16, 12, 15, 12], [15, 12, 15, 11], [15, 11, 5, 11], [5, 11, 5, 9], [5, 9, 3, 9], [3, 9, 3, 3], [3, 3, 2, 3]]}
