XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXXXXXXX-XX-XX
XX}XXXXXX---X-XX
XX-XXXXXX##---XX
XX-XXXXXX---XXXX
XX-XXXXX--#-XXXX
XX-XXX-XX---XXXX
XX-XXX--X---XXXX
XX--------##--XX
XXX---XX------XX
XXXXX--X-#--XXXX
XXXXXX-----XXXXX
XXXXXX-#----XXXX
XXXXXX---#--XXXX
XX-XXX-----XXXXX
XX-XXX--#-XXXXXX
XX-XXXX---XXXXXX
XX---XXX--XXXXXX
XXXX-XXX------XX
XXXX-----XX-X-XX
XX--------X-XXXX
XX--XXX-X---XXXX
XXX-XXX-XXX-XXXX
XXX-----XXX---XX
XXXX---XXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXX-XXX
XX--{-XXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 25, 5], [25, 5, 25, 7], [25, 7, 21, 7], [21, 7, 21, 8], [21, 8, 22, 8], [22, 8, 18, 8], [18, 8, 18, 9], [18, 9, 16, 9], [16, 9, 16, 10], [16, 10, 16, 6], [16, 6, 17, 6], [17, 6, 17, 7], [17, 7, 15, 7], [15, 7, 15, 8], [15, 8, 16, 8], [16, 8, 10, 8], [10, 8, 10, 2], [10, 2, 4, 2]]}
