XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXXXXXXX---XXX
XXXXXX-XXX----XX
XX-XXX------X-XX
XX--------XXX-XX
XX----###-XXXXXX
XX##------XXXXXX
XX--#------XXXXX
XX------#--XXXXX
XXX--------XXXXX
XXXXX-XX-XX---XX
XXXXX--X-XX-#-XX
XXXXX-----X---XX
XXXXX-XX------XX
XX-----X------XX
XX---#-------XXX
XX-#------X-XXXX
XX----##-XX-XXXX
XX--#-----X--XXX
XXX-----#----XXX
XXX---X------XXX
XXX--XX--X-XXXXX
XXXX--X-XXXXXXXX
XX-XX---XXXXXXXX
XX--X-{-XXX-XXXX
XX---XXX---XXXXX
XXXX-XXX--XXXXXX
XXXX-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 7], [26, 7, 20, 7], [20, 7, 20, 5], [20, 5, 18, 5], [18, 5, 18, 9], [18, 9, 14, 9], [14, 9, 14, 5], [14, 5, 16, 5], [16, 5, 6, 5], [6, 5, 6, 9], [6, 9, 5, 9], [5, 9, 5, 11], [5, 11, 3, 11], [3, 11, 3, 12], [3, 12, 2, 12]]}
