XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX---XXX}XX
XX-XXX--------XX
XX-XXX##-----XXX
XX----------XXXX
XX-------X-XXXXX
XX##----XXXXXXXX
XX---##--XXXXXXX
XXXX-----XXXXXXX
XXXX---XXXXX-XXX
XX----XXXXXX--XX
XX--#-XXXXXX--XX
XXX---XXXXX-X-XX
XXX---XXX--XX-XX
XXXX--------X-XX
XXXX-#----X---XX
XXXX---XX-XX--XX
XXXX--XXX--X--XX
XXXX--XXX-----XX
XXX-X-----#---XX
XX-XX---------XX
XX--X--#---#--XX
XXX------X----XX
XXX-#----XX---XX
XXX-------X---XX
XX-----#------XX
XX--#-------X-XX
XX------XXXXX-XX
XX-{-XX-XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 2], [28, 2, 26, 2], [26, 2, 26, 6], [26, 6, 28, 6], [28, 6, 28, 7], [28, 7, 27, 7], [27, 7, 27, 5], [27, 5, 17, 5], [17, 5, 17, 4], [17, 4, 13, 4], [13, 4, 13, 5], [13, 5, 9, 5], [9, 5, 9, 4], [9, 4, 9, 8], [9, 8, 8, 8], [8, 8, 8, 7], [8, 7, 9, 7], [9, 7, 5, 7], [5, 7, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
