XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX}XXXXXX
XXXX------XXX-XX
XXX-----------XX
XX-------##---XX
XX--###-----XXXX
XX------X----XXX
XX-----XX----XXX
XXX--#--X-##--XX
XXX-----------XX
XXX-----XX---XXX
XXXXXXX-XX--XXXX
XXXXXXX--XX-XXXX
XXXXX----XX--XXX
XXXXX--#--X--XXX
XX--XX-----#--XX
XX---X--X-----XX
XX##---XX-#-XXXX
XX--X---X----XXX
XXXXX----X---XXX
XXXXX-#-XXX--XXX
XXXX----XXX---XX
XXXX-#--XXX---XX
XX-----X------XX
XX----XXX-----XX
XX----XXX##---XX
XX-#-------{--XX
XX--------XXXXXX
XX--XXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 17, 11], [17, 11, 17, 9], [17, 9, 15, 9], [15, 9, 15, 8], [15, 8, 13, 8], [13, 8, 13, 7], [13, 7, 9, 7], [9, 7, 9, 6], [9, 6, 7, 6], [7, 6, 7, 7], [7, 7, 3, 7], [3, 7, 3, 9], [3, 9, 2, 9]]}
