XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXX}XXXXXX
XXX-------XXXXXX
XX--XX---#---XXX
XX-XXX-------XXX
XX-XXX-------XXX
XX-XXX---XXX-XXX
XX----##-XXX--XX
XX-#----------XX
XX--------X-XXXX
XX--##---XXXXXXX
XX-----#-XXXXXXX
XX-------XXXXXXX
XX---XX-X---XXXX
XXX--XX-XX---XXX
XXX---X--XX--XXX
XXX------XX--XXX
XX-----#--X--XXX
XX--#--------XXX
XX----X------XXX
XX-#--XX---#-XXX
XX-----X-----XXX
XX--X-----#---XX
XX-XX-##------XX
XX--X---------XX
XX--------XXX-XX
XX-####-#-XXX-XX
XX--------XXX-XX
XXX----{--XXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 25, 7], [25, 7, 25, 5], [25, 5, 26, 5], [26, 5, 16, 5], [16, 5, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3], [2, 3, 2, 5], [2, 5, 3, 5], [3, 5, 3, 9], [3, 9, 2, 9]]}
