XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----XXXX--XXX
XX------XXX--XXX
XX---XX-XXXX-XXX
XX-#--XXXXXX--XX
XX----XXXXXX--XX
XX--#-XXXXXX--XX
XXX---XXXX--XXXX
XXX---XXXX--XXXX
XXX--#---XX-XXXX
XX-#---X--X---XX
XX-----XX---X-XX
XX---#--X---XXXX
XXX-------#--XXX
XXX##--------XXX
XXX---##---XXXXX
XX--X-----XXXXXX
XX-XX----XXXXXXX
XX--X---XXXXXXXX
XX---X-XXXXXX-XX
XX-XXX-XXXX---XX
XX-XXX--XXX---XX
XX-XXX--XXX##-XX
XX---XX-XXX---XX
XX----X-----XXXX
XX-#---#-----XXX
XX-----------XXX
XXX--X--XX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 27, 12], [27, 12, 27, 8], [27, 8, 28, 8], [28, 8, 28, 2], [28, 2, 18, 2], [18, 2, 18, 3], [18, 3, 17, 3], [17, 3, 17, 5], [17, 5, 15, 5], [15, 5, 15, 3], [15, 3, 13, 3], [13, 3, 13, 2], [13, 2, 14, 2], [14, 2, 14, 4], [14, 4, 15, 4], [15, 4, 9, 4], [9, 4, 9, 3], [9, 3, 7, 3], [7, 3, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
