XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXX--XXX
XX-----XXXX--XXX
XXX-----------XX
XXX-XXX-X---X-XX
XXX-XXX-XXXXX-XX
XXX-XXX-XXXXX-XX
XX--XXX--XXXX-XX
XX-#-----XXX--XX
XX----X-------XX
XX--XXXX--X---XX
XX--XXXX-XXX--XX
XX--XXX--XXX--XX
XX--XXX-------XX
XXX---------XXXX
XXX##----X--XXXX
XXX---X--XX--XXX
XXX--XXX--X--XXX
XXX--XXXX-----XX
XXX--XXXXXX---XX
XXX--XXXXXX-XXXX
XX-#--XXX----XXX
XX----XXXX---XXX
XX--X-XXXX-XXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXX-XX--XXXXXXXX
XX---X--XXXXX-XX
XX-{----XXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 7], [29, 7, 27, 7], [27, 7, 27, 6], [27, 6, 25, 6], [25, 6, 25, 5], [25, 5, 26, 5], [26, 5, 22, 5], [22, 5, 22, 4], [22, 4, 23, 4], [23, 4, 17, 4], [17, 4, 17, 5], [17, 5, 15, 5], [15, 5, 15, 11], [15, 11, 14, 11], [14, 11, 14, 13], [14, 13, 4, 13], [4, 13, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
