XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXXXXXXX-----XX
XX-XXXXXX--XX-XX
XX-XXXX--XXXX-XX
XXX----X-XXXX-XX
XXXXX-XX-XXX--XX
XXXXX--X------XX
XXXX-#----XXXXXX
XX--------XXXXXX
XX----XXX-XXXXXX
XX--#-XXX---XXXX
XX----XXX##-XXXX
XXX---------XXXX
XXXXXX-XX-XXXXXX
XXXXXX-XX-XXXXXX
XXX-----X-XXXXXX
XXXXX-----XXXXXX
XXXXX--XX----XXX
XXXX----X-----XX
XX------------XX
XXX--X--XX----XX
XXXXXX---XXX--XX
XXXXXX##--XX--XX
XXXXXX-----X--XX
XXXXX--X-{----XX
XXXXX-XXXXX---XX
XXXXXXXXXXX-X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 13], [27, 13, 21, 13], [21, 13, 21, 9], [21, 9, 15, 9], [15, 9, 15, 11], [15, 11, 13, 11], [13, 11, 13, 9], [13, 9, 9, 9], [9, 9, 9, 13], [9, 13, 3, 13]]}
