XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX-XX
XXXXXXX-#-----XX
XXXXXXX-----X-XX
XXX}XXX--#--XXXX
XXX-XXXX-----XXX
XX---XXXX-X--XXX
XX---XXXXXXXXXXX
XXX---XXXXXXXXXX
XXXXX-XXXXX-XXXX
XXXXX-XXXXX--XXX
XXXXX------X-XXX
XXX-----XXXXXXXX
XXX---#-XXXXXXXX
XX------XXX-XXXX
XX-----------XXX
XX--X------#-XXX
XXXXX-####---XXX
XXXXX-------XXXX
XXX--------XXXXX
XXX-----XX--XXXX
XX---#---X--XXXX
XX-#---#--#-XXXX
XX-----------XXX
XX--#----#---XXX
XXX---X----#-XXX
XXX--XXXX-----XX
XXX--XXXX---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 24, 12], [24, 12, 24, 2], [24, 2, 22, 2], [22, 2, 22, 4], [22, 4, 20, 4], [20, 4, 20, 10], [20, 10, 16, 10], [16, 10, 16, 12], [16, 12, 16, 2], [16, 2, 17, 2], [17, 2, 17, 3], [17, 3, 13, 3], [13, 3, 13, 7], [13, 7, 17, 7], [17, 7, 17, 5], [17, 5, 21, 5], [21, 5, 21, 7], [21, 7, 19, 7], [19, 7, 19, 5], [19, 5, 9, 5], [9, 5, 9, 3], [9, 3, 5, 3]]}
