XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXX-XXX}XX
XX--XXXXX-----XX
XX------XX----XX
XX-###---X----XX
XX----------XXXX
XX----##-----XXX
XX-#-------X-XXX
XX---X--##-XXXXX
XX--XXX----XXXXX
XX--XXXX---XXXXX
XX--XXXXX--XXXXX
XXX--XXXXX----XX
XXX--XXXXXX-XXXX
XXX--XXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXX----XXX
XXXXXXXX------XX
XXXXX---#-----XX
XXXX------#---XX
XXXX----------XX
XXX-#--XXX--#-XX
XX-----XXXX---XX
XX---#-XXXX--XXX
XX-#---XXXX-XXXX
XX----#------XXX
XX--#------{-XXX
XX-------XXXXXXX
XX-X--XX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 5], [27, 5, 25, 5], [25, 5, 25, 6], [25, 6, 19, 6], [19, 6, 19, 7], [19, 7, 21, 7], [21, 7, 21, 13], [21, 13, 23, 13], [23, 13, 23, 11], [23, 11, 13, 11], [13, 11, 13, 10], [13, 10, 3, 10], [3, 10, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
