XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX---XXXXX
XXXX-------XXXXX
XXXX----#-----XX
XX-XXX----XXXXXX
XX-XXX##--XXXXXX
XX--------XXXXXX
XX--X--X-----XXX
XXX-XXXXXX---XXX
XXX-XXXXXX----XX
XXX-XXXX-XX-#-XX
XXX-------X---XX
XX--#---#--X-XXX
XX----X----XXXXX
XX---XXX-#-XXXXX
XXX--XXX---XXXXX
XXX--XXXX----XXX
XXXX---XX----XXX
XXXXX---X-XXXXXX
XXXXX-X---XXXXXX
XXXX-XX---XXXXXX
XXXX--XX---XXXXX
XXX---XX---XXXXX
XX--#--X---XXXXX
XX-------#-XXXXX
XX---XXX---XXXXX
XX##-XXX---XXXXX
XX---XXXX-----XX
XX-{-XXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 8], [25, 8, 27, 8], [27, 8, 27, 10], [27, 10, 28, 10], [28, 10, 28, 9], [28, 9, 26, 9], [26, 9, 26, 8], [26, 8, 20, 8], [20, 8, 20, 7], [20, 7, 19, 7], [19, 7, 19, 5], [19, 5, 18, 5], [18, 5, 18, 4], [18, 4, 14, 4], [14, 4, 14, 2], [14, 2, 13, 2], [13, 2, 13, 3], [13, 3, 7, 3], [7, 3, 7, 9], [7, 9, 8, 9], [8, 9, 2, 9], [2, 9, 2, 8], [2, 8, 3, 8], [3, 8, 3, 4], [3, 4, 2, 4]]}
