XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXXXXX
XXX-------XXXXXX
XXX---#---XXX}XX
XXXX----#-----XX
XXXX##--------XX
XXXX--------#-XX
XX--#####-----XX
XX------------XX
XX##-------XX-XX
XX------X--XXXXX
XX--XXXXXX--XXXX
XX--XXXXXX--XXXX
XXX-XXX--XX-XXXX
XXX-------X---XX
XXX---X-----#-XX
XXXX--XXXXX---XX
XXXX--XXXXX---XX
XX----XXX---XXXX
XX----XXX---XXXX
XX##-#----#-XXXX
XX----------XXXX
XX##-----X----XX
XX---##-XX--X-XX
XX##-----X--XXXX
XX-------XX--XXX
XX-{--X---X--XXX
XXXXXXXX------XX
XXXXXXXXX---X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 27, 5], [27, 5, 25, 5], [25, 5, 25, 4], [25, 4, 15, 4], [15, 4, 15, 3], [15, 3, 11, 3], [11, 3, 11, 7], [11, 7, 9, 7], [9, 7, 9, 13], [9, 13, 10, 13], [10, 13, 4, 13]]}
