XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX-----XXXX
XX-XXX--#---XXXX
XX-XXX-----#--XX
XX-XXX-------XXX
XX-XXX-XX-#-XXXX
XX------X---XXXX
XX-------#---XXX
XX-----------XXX
XXXXX--#---X--XX
XXXXX-----XXX-XX
XXXXXX---XXXX-XX
XX--XX-XXXXXX-XX
XX---X-XXXXXX-XX
XXXX---XXXXXX-XX
XXXX----------XX
XXXXXX-X--XXXXXX
XXX-XXXX--XXXXXX
XXX-XXXX--XXXXXX
XX--XXX---XXX-XX
XX--XXX-------XX
XX##------#---XX
XX--XX-XX-----XX
XXX--X--X--#--XX
XXX-----------XX
XXXX----------XX
XXXXXX--##--{-XX
XXXXXX-----XXXXX
XXXXXXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 21, 12], [21, 12, 21, 13], [21, 13, 21, 7], [21, 7, 20, 7], [20, 7, 20, 9], [20, 9, 16, 9], [16, 9, 16, 13], [16, 13, 10, 13], [10, 13, 10, 12], [10, 12, 8, 12], [8, 12, 8, 10], [8, 10, 10, 10], [10, 10, 10, 8], [10, 8, 8, 8], [8, 8, 8, 2], [8, 2, 2, 2]]}
