XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XXXX------XXX}XX
XXX--#-#------XX
XXX------#----XX
XXX##-#-----#-XX
XXX-----#-----XX
XX---X-----X--XX
XX--XX----XX--XX
XX---XXXX--X--XX
XX-#-XXXXX-XXXXX
XX---XXXXX-XXXXX
XX----XXXX-XXXXX
XXX---XXX-----XX
XXX-XXXXX--#--XX
XXX-XXXXX-----XX
XXX-XXXXX-#---XX
XX--XXXXX-----XX
XX--XXXXX---XXXX
XX--XXX--XX--XXX
XX--XXXXXXXX-XXX
XX--XXXXXXXX--XX
XX--XXXXXX----XX
XX--------###-XX
XXX---XX------XX
XXX---XXXX----XX
XXXXX-XXXX##--XX
XXXXX--XXX---XXX
XXXX-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 5], [28, 5, 24, 5], [24, 5, 24, 9], [24, 9, 25, 9], [25, 9, 25, 8], [25, 8, 24, 8], [24, 8, 24, 2], [24, 2, 18, 2], [18, 2, 18, 3], [18, 3, 12, 3], [12, 3, 12, 2], [12, 2, 8, 2], [8, 2, 8, 4], [8, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 7], [7, 7, 5, 7], [5, 7, 5, 8], [5, 8, 6, 8], [6, 8, 6, 7], [6, 7, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 3, 13]]}
