XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-----XXXXX
XX----------XXXX
XX--X--XX-#-XXXX
XX--XX--X----XXX
XX---X-----#-XXX
XX-#----##---XXX
XX----#------XXX
XX--------XX--XX
XX-XX--#---X--XX
XX--X-------#-XX
XX---#--------XX
XX##---##-----XX
XX---------X--XX
XX----X---XXXXXX
XX-#-XX-#-XXXXXX
XX----X---XXXXXX
XXX-------XXXXXX
XXX-XXX-XX----XX
XXX-XXX--XXX--XX
XX--XXX--XXXXXXX
XX-------XXXXXXX
XX-------XXX-XXX
XX-----X-XXX--XX
XXX---XX------XX
XXXX---XX--X--XX
XXXX-#-XXX-XXXXX
XXXX---XXX--XXXX
XXX-{-XXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 4], [28, 4, 22, 4], [22, 4, 22, 2], [22, 2, 21, 2], [21, 2, 21, 3], [21, 3, 17, 3], [17, 3, 17, 5], [17, 5, 18, 5], [18, 5, 18, 9], [18, 9, 8, 9], [8, 9, 8, 7], [8, 7, 9, 7], [9, 7, 5, 7], [5, 7, 5, 6], [5, 6, 7, 6], [7, 6, 7, 4], [7, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
