XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXX-XX
XXXXXX--XXXXX-XX
XXX-----XXXXXXXX
XX---#--XXXXXXXX
XX-----#--XXXXXX
XX-XX-----XXXXXX
XX-XXXX-----XXXX
XX-XXXX-#---XXXX
XX-XXX-----#--XX
XX---XX--#----XX
XXX---X-----X-XX
XXXX---XX--XXXXX
XXXX----XXXXXXXX
XX---XX-XXXXXXXX
XX----X-XXXXXXXX
XX------XXXXX-XX
XX---#----XXX-XX
XXX----X------XX
XXXX--XX---X--XX
XXXX---X---XX-XX
XXX-#-------X-XX
XXX------#----XX
XX---XX----#--XX
XX---XXX-----XXX
XX---XXX--#-XXXX
XX##--------XXXX
XX--X-X--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 24, 9], [24, 9, 24, 7], [24, 7, 22, 7], [22, 7, 22, 5], [22, 5, 23, 5], [23, 5, 19, 5], [19, 5, 19, 3], [19, 3, 15, 3], [15, 3, 15, 4], [15, 4, 11, 4], [11, 4, 11, 2], [11, 2, 5, 2], [5, 2, 5, 4], [5, 4, 6, 4], [6, 4, 6, 6], [6, 6, 2, 6]]}
