XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX-XXXXX
XX----------XXXX
XXX-X-------XXXX
XXX-XXXX-#--XXXX
XXX-XXXX----XXXX
XX--XXXX------XX
XX--XXXX---X--XX
XX--------XX--XX
XX-----XX--X-XXX
XX---XXXX---XXXX
XX---XXXX--XXXXX
XX---XXXX-XXXXXX
XX-X-XXXX--XXXXX
XXXX-XXX-#-XXXXX
XXXX-XXX---XXXXX
XXXX-XXX-----XXX
XX---XXX--XX--XX
XXX--------X--XX
XXX-XX--------XX
XXX--X------XXXX
XXX-----X-X--XXX
XXXX--XXXXXX-XXX
XXXX---XXXXX--XX
XX---X-XXX----XX
XX--XX--------XX
XX---X----#---XX
XX---XXX----XXXX
XX-{-XXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 4], [25, 4, 21, 4], [21, 4, 21, 3], [21, 3, 22, 3], [22, 3, 18, 3], [18, 3, 18, 4], [18, 4, 19, 4], [19, 4, 9, 4], [9, 4, 9, 2], [9, 2, 7, 2], [7, 2, 7, 3], [7, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
