XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXX---XXXXX}XXXX
XXX-----XXX-XXXX
XXX---------XXXX
XXXXXX-#----XXXX
XXXXXX---#-#--XX
XXXXXX--------XX
XXXXXXX---#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-X-XXXX
XXXXXXXXXXX---XX
XXXX-XXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXX-----XXXX
XXXXXX-----XXXXX
XXXXXXX-#-XXXXXX
XXXXXXX----XXXXX
XXXXX------XXXXX
XXXXX------XXXXX
XXXXX--X-{---XXX
XXXXX--XXXX---XX
XXXX-XXXXXX---XX
XXXXXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 20, 9], [20, 9, 20, 11], [20, 11, 10, 11], [10, 11, 10, 13], [10, 13, 9, 13], [9, 13, 9, 12], [9, 12, 10, 12], [10, 12, 10, 6], [10, 6, 6, 6], [6, 6, 6, 7], [6, 7, 7, 7], [7, 7, 7, 11], [7, 11, 5, 11]]}
