XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX----XXX
XX--XXXX-----XXX
XX--XXX--#----XX
XX--XXX----##-XX
XX-----##-----XX
XXXX-#-------XXX
XXXX-------XXXXX
XXXX--XX---XXXXX
XXXX--XX-#-XXXXX
XXXXX--X------XX
XXXXX-----XX--XX
XXXXX-XX---X--XX
XXXXX--X-#----XX
XXX-XX-----##-XX
XX---X--------XX
XX--------#---XX
XXX---#-X----XXX
XXX-X---XX--XXXX
XXXXXX---X---XXX
XXXXXX-#---#-XXX
XXXXXX---X---XXX
XXXXXX---XX--XXX
XXXXXX-#--X--XXX
XXXXX---------XX
XXXXX##----{--XX
XXXXX----XXXXXXX
XXXXXX---XXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 22, 11], [22, 11, 22, 10], [22, 10, 18, 10], [18, 10, 18, 12], [18, 12, 16, 12], [16, 12, 16, 6], [16, 6, 14, 6], [14, 6, 14, 5], [14, 5, 8, 5], [8, 5, 8, 4], [8, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
