XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX----XXX}XXXXXX
XX--#-XXX-XXXXXX
XX----XXX-XXXXXX
XXX-----------XX
XXX---#---XX--XX
XXX##------X-XXX
XXX-----#---XXXX
XXX-#-----#--XXX
XXX---#------XXX
XX---------#-XXX
XX-----------XXX
XX---X--XX----XX
XX--XX---X----XX
XX---X-----X--XX
XX-----XX-XX--XX
XX------X--XXXXX
XX--XXX-----XXXX
XX-XXXX---#-XXXX
XX-XXXXX----XXXX
XX-XXXXX-X-X--XX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXX--XXX-XXX
XXXXX---------XX
XXXXX---X---#-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XX-XXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 25, 11], [25, 11, 25, 5], [25, 5, 26, 5], [26, 5, 26, 7], [26, 7, 24, 7], [24, 7, 24, 8], [24, 8, 18, 8], [18, 8, 18, 7], [18, 7, 19, 7], [19, 7, 19, 9], [19, 9, 15, 9], [15, 9, 15, 10], [15, 10, 15, 6], [15, 6, 11, 6], [11, 6, 11, 10], [11, 10, 10, 10], [10, 10, 10, 12], [10, 12, 9, 12], [9, 12, 9, 11], [9, 11, 8, 11], [8, 11, 8, 9], [8, 9, 2, 9]]}
