XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX-----------XX
XXX--X-#------XX
XXX-XX---XX---XX
XXX--X----X-#-XX
XX------#-----XX
XX-#-#-------XXX
XX-------#--XXXX
XX--#-XX-----XXX
XX-----X-----XXX
XX--------X---XX
XX---XXXXXX---XX
XXX--XXXXXXXX-XX
XXX--XXXXX-XX-XX
XXX-X-------X-XX
XX--XX--------XX
XX---X--XXX---XX
XX------XXX##-XX
XX-##--------XXX
XX-----X----XXXX
XX-----XX-#-XXXX
XX---#--X----XXX
XX##-------#-XXX
XX--#--XX-----XX
XX------X-----XX
XXXX--#-XX----XX
XXXXX----X--XXXX
XXXXXX----{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 26, 9], [26, 9, 20, 9], [20, 9, 20, 5], [20, 5, 19, 5], [19, 5, 19, 7], [19, 7, 20, 7], [20, 7, 16, 7], [16, 7, 16, 11], [16, 11, 18, 11], [18, 11, 18, 13], [18, 13, 12, 13], [12, 13, 12, 11], [12, 11, 13, 11], [13, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
