XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXXXXXX
XX-------XXXX}XX
XX---X---XXXX-XX
XX---XXX------XX
XX---XXX-X----XX
XX-------XX---XX
XX-#--X---X---XX
XX----XXX--#--XX
XX----XXX-----XX
XX-----------XXX
XX-###---#--XXXX
XX----------XXXX
XXX---XX-----XXX
XXX##-XX-----XXX
XXX----X--##-XXX
XX--XX--#----XXX
XX---X-------XXX
XX-------#----XX
XX-####-----X-XX
XX------X---XXXX
XX-----XXXX-XXXX
XX##---XXXX-XXXX
XX---#-XXX--XXXX
XXX-------#---XX
XXX---XX------XX
XXXXX-XX----{-XX
XXXXX--X-XXXXXXX
XXXX-----XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 25, 12], [25, 12, 25, 11], [25, 11, 27, 11], [27, 11, 17, 11], [17, 11, 17, 9], [17, 9, 13, 9], [13, 9, 13, 11], [13, 11, 15, 11], [15, 11, 15, 12], [15, 12, 15, 8], [15, 8, 11, 8], [11, 8, 11, 12], [11, 12, 5, 12], [5, 12, 5, 13], [5, 13, 3, 13]]}
