XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXX}XXX
XXX---#--XXX-XXX
XX-------XXX--XX
XXXX-#---XXXX-XX
XXXX------XXX-XX
XXX-------XXX-XX
XXX##---X-----XX
XXX---XXX---X-XX
XXX---XXX##-XXXX
XX---XXXX---XXXX
XX--XXXXXX--XXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX-----XXXXXXXXX
XX---#-XXXX--XXX
XXX----XXXX--XXX
XXX----XXX----XX
XXX----XXX----XX
XX-XX-#------XXX
XX--X----##-XXXX
XXX----#-----XXX
XXXX-------#-XXX
XXXX----XX----XX
XXXX-----X--#-XX
XXX---XX------XX
XXX-{--X--##--XX
XXXXXX--------XX
XXXXXXXX-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 26, 3], [26, 3, 26, 5], [26, 5, 27, 5], [27, 5, 17, 5], [17, 5, 17, 3], [17, 3, 19, 3], [19, 3, 9, 3], [9, 3, 9, 5], [9, 5, 10, 5], [10, 5, 6, 5], [6, 5, 6, 4], [6, 4, 7, 4], [7, 4, 7, 3], [7, 3, 7, 9], [7, 9, 9, 9], [9, 9, 9, 11], [9, 11, 8, 11], [8, 11, 8, 13], [8, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
