XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXX--XXX
XXX-XXX-XXXX--XX
XX--XXX--XXX--XX
XX-#-----XXX--XX
XX-------XXXXXXX
XX-------XXXXXXX
XX-------XXXXXXX
XX--#-#----XXXXX
XXX------XXXXXXX
XXX--#----XXXXXX
XXX-----#-XXXXXX
XXXX------XXXXXX
XXXX------XXXXXX
XXXX----#-XXX-XX
XXXX----------XX
XX-------#----XX
XXX---##---X-XXX
XXX##-----XXXXXX
XXX--#---XXXXXXX
XX------XXXXXXXX
XX-#--#--XXXX-XX
XX-------XXXXXXX
XX--X--#--XXXXXX
XXXXXX----XXXXXX
XXXXXXX-{-XXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 23, 8], [23, 8, 23, 7], [23, 7, 24, 7], [24, 7, 20, 7], [20, 7, 20, 9], [20, 9, 19, 9], [19, 9, 19, 8], [19, 8, 17, 8], [17, 8, 17, 4], [17, 4, 11, 4], [11, 4, 11, 8], [11, 8, 5, 8], [5, 8, 5, 7], [5, 7, 3, 7]]}
