XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XX-----XXX--XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXX-----#---XXXX
XX--X------X--XX
XX-XXX-----XXXXX
XX-XXX##---XXXXX
XX-------#-XXXXX
XX----XX-----XXX
XX##---X-----XXX
XX---#---XXXXXXX
XX##---#-XXXXXXX
XX-------XXXXXXX
XX---#-------XXX
XX-----------XXX
XXXX--XXXX-X-XXX
XXXX-XXXXXXXXXXX
XX---XXXXXXXXXXX
XXX---XXXXXXXXXX
XXXXX-XXXXXXXXXX
XXXXX-XXXXXX--XX
XXXXX-XXXX--X-XX
XX----XXX-XXX-XX
XX-XX-XXX-XXX-XX
XX--X---------XX
XX--XXXXXX----XX
XX--XXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 5], [27, 5, 21, 5], [21, 5, 21, 3], [21, 3, 20, 3], [20, 3, 20, 4], [20, 4, 10, 4], [10, 4, 10, 2], [10, 2, 11, 2], [11, 2, 7, 2], [7, 2, 7, 3], [7, 3, 6, 3], [6, 3, 6, 7], [6, 7, 4, 7], [4, 7, 4, 11], [4, 11, 3, 11], [3, 11, 3, 10], [3, 10, 2, 10]]}
