XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX---XXX}XX
XXXXXXX-------XX
XXXXXXX##--X--XX
XXXXX-----XX--XX
XXXXXX--#--X--XX
XXXXXX--------XX
XXXXXX##--#---XX
XXXXXX--X---XXXX
XXXXXX-XX--XXXXX
XXXXX---X---XXXX
XXXX--#---X-XXXX
XXXX-----XX--XXX
XXXXXX-#--X--XXX
XXXXXX-----#--XX
XX-XXXX-------XX
XXXXXXX--##---XX
XXXXX-------XXXX
XXXXX---#--XXXXX
XXX--#-----XXXXX
XX-#-------XXXXX
XX------##-XXXXX
XX---------XXXXX
XX-X---X-----XXX
XXXX--XX--XX-XXX
XXXX---X---X--XX
XXX-X--XXX----XX
XX-XXX-XXX-{--XX
XX-XXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 13], [28, 13, 26, 13], [26, 13, 26, 12], [26, 12, 24, 12], [24, 12, 24, 8], [24, 8, 23, 8], [23, 8, 23, 10], [23, 10, 24, 10], [24, 10, 18, 10], [18, 10, 18, 11], [18, 11, 16, 11], [16, 11, 16, 7], [16, 7, 15, 7], [15, 7, 15, 6], [15, 6, 13, 6], [13, 6, 13, 8], [13, 8, 12, 8], [12, 8, 12, 9], [12, 9, 2, 9], [2, 9, 2, 7], [2, 7, 3, 7], [3, 7, 3, 13], [3, 13, 2, 13]]}
