XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX----XXX-XX
XX-XXX-#--XXX-XX
XX-------#--XXXX
XX---#-------XXX
XX##---------XXX
XX----#####---XX
XX--X-------X-XX
XXX-XX-----XX-XX
XXX--X-#----X-XX
XXX------X----XX
XXX-##--XXXXX-XX
XXX-----XXXXX-XX
XXX---X-XXXXX-XX
XXX---XX----XXXX
XX--#--XX-X-XXXX
XX------XXX-XXXX
XX-#-X--XXX---XX
XX---XX-----XXXX
XX----X-----XXXX
XX-##-----#-XXXX
XX-----XX----XXX
XX------XX---XXX
XX-X-----XXX--XX
XX-XXX---XXX--XX
XX-XXX##-XXXXXXX
XX---------XXXXX
XX--X--X-{-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 28, 8], [28, 8, 24, 8], [24, 8, 24, 4], [24, 4, 22, 4], [22, 4, 22, 2], [22, 2, 16, 2], [16, 2, 16, 3], [16, 3, 17, 3], [17, 3, 7, 3], [7, 3, 7, 5], [7, 5, 6, 5], [6, 5, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
