XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX--XXX}XX
XXXX------XXX-XX
XXX-----XX----XX
XX-------X--XXXX
XX---#------XXXX
XX-----X--#--XXX
XX--#-XXX----XXX
XXX---XXX--#--XX
XXX---XXXX----XX
XXXX--XXXXX-XXXX
XXXX---XXXX--XXX
XXXX---XXX---XXX
XXXX----------XX
XXXX-------#--XX
XX---X-------XXX
XX---XXXXXX-XXXX
XXX---XXXXX--XXX
XXX---XXXXX--XXX
XXXXX-XXXX---XXX
XXXXX-XXX--#--XX
XXX---XXX-----XX
XXX--XXXX-----XX
XX--XXXXX##-X-XX
XX---XXXX--XX-XX
XX---XXX----XXXX
XX##-----{--XXXX
XX------XXX-XXXX
XX---X--XXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 25, 9], [25, 9, 25, 10], [25, 10, 27, 10], [27, 10, 27, 4], [27, 4, 25, 4], [25, 4, 25, 2], [25, 2, 24, 2], [24, 2, 24, 3], [24, 3, 22, 3], [22, 3, 22, 5], [22, 5, 18, 5], [18, 5, 18, 3], [18, 3, 16, 3], [16, 3, 16, 2], [16, 2, 17, 2], [17, 2, 17, 4], [17, 4, 19, 4], [19, 4, 9, 4], [9, 4, 9, 3], [9, 3, 10, 3], [10, 3, 4, 3], [4, 3, 4, 7], [4, 7, 6, 7], [6, 7, 6, 11], [6, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
