XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX---XXXXXXX
XX-------XXXXXXX
XX---XX--XXXXXXX
XXX--XXX---XXXXX
XXX--XXX---XXXXX
XXX-------X--XXX
XX-------XX--XXX
XX-XXXX---X---XX
XX-XXXX##-XXX-XX
XX-XXXX--XXXXXXX
XX-XXX-XXXXXXXXX
XX-XXX--XXXXXXXX
XX------XXXXXXXX
XX##--X-XXXX-XXX
XX----XXXXX---XX
XXX----XXXX---XX
XXX--#-XXXXX--XX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXXX--XXXXXXXXX
XX-XX-#-----XXXX
XX--X-------XXXX
XX-------XXX--XX
XX-------XXX--XX
XX--###------XXX
XXX-------X-XXXX
XXX-----XXX--XXX
XXXX--{-XXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 27, 4], [27, 4, 27, 3], [27, 3, 28, 3], [28, 3, 28, 7], [28, 7, 22, 7], [22, 7, 22, 11], [22, 11, 23, 11], [23, 11, 23, 5], [23, 5, 19, 5], [19, 5, 19, 4], [19, 4, 20, 4], [20, 4, 14, 4], [14, 4, 14, 2], [14, 2, 8, 2], [8, 2, 8, 8], [8, 8, 2, 8], [2, 8, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
