XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XX}XXXX-----XXXX
XX-XXXX---#-XXXX
XX--XXX##----XXX
XX--XXX--#---XXX
XX--XXX------XXX
XX-----XX----XXX
XX--XX--X-----XX
XX---X-----#--XX
XX------XX----XX
XX---##--X--#-XX
XX--------#---XX
XX-##---#-----XX
XX------------XX
XX---#---XX-#-XX
XX-#-----XX---XX
XX-----#--X---XX
XXX-----------XX
XXX---#---#---XX
XXXX---------XXX
XXXX##--XX-XXXXX
XXXX--#--XXXXXXX
XX-------XXXXXXX
XX--##---XXXXXXX
XX-----#-XXXX-XX
XX##----------XX
XX--{---X---X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 27, 4], [27, 4, 27, 6], [27, 6, 25, 6], [25, 6, 25, 8], [25, 8, 24, 8], [24, 8, 24, 7], [24, 7, 20, 7], [20, 7, 20, 3], [20, 3, 19, 3], [19, 3, 19, 2], [19, 2, 19, 6], [19, 6, 20, 6], [20, 6, 14, 6], [14, 6, 14, 2], [14, 2, 4, 2]]}
