XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXX}XXXX
XX-XXX-XXXX-XXXX
XX-XXX-XXXX---XX
XX-XXX-XXX--#-XX
XX------------XX
XX--XX--XX----XX
XX---X---X---XXX
XXX---------XXXX
XXX-#---XX---XXX
XXX-----XX---XXX
XXXX-X---X-X--XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX------XX
XXXXXXX--X----XX
XX-XXXX-XX-X--XX
XXXXXXX--X-XXXXX
XXXXXXX----XXXXX
XXXXX------XXXXX
XXXXX--XX--XXXXX
XXXXX---X-#---XX
XXX---------#-XX
XX---X--------XX
XX-XXXXXXXX---XX
XX--XXXXXXX-{-XX
XX--XXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 24, 12], [24, 12, 24, 6], [24, 6, 20, 6], [20, 6, 20, 10], [20, 10, 21, 10], [21, 10, 15, 10], [15, 10, 15, 8], [15, 8, 16, 8], [16, 8, 12, 8], [12, 8, 12, 6], [12, 6, 2, 6], [2, 6, 2, 2], [2, 2, 8, 2], [8, 2, 8, 4], [8, 4, 9, 4], [9, 4, 9, 3], [9, 3, 11, 3], [11, 3, 11, 7], [11, 7, 12, 7], [12, 7, 6, 7], [6, 7, 6, 13], [6, 13, 4, 13], [4, 13, 4, 11], [4, 11, 2, 11]]}
