XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XXXX--X-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXX----XX-#-XXXX
XXX-----X---XXXX
XX-##--------XXX
XX-----##----XXX
XXX--#----#---XX
XXX-----------XX
XXX-X--#-X----XX
XX--XX---XX---XX
XX---X----X--XXX
XX------X---XXXX
XX-X--#-XXX-XXXX
XX-XX---XXX--XXX
XX--X---XXX--XXX
XX------XXX--XXX
XX##---#---#-XXX
XX-----------XXX
XX-XX---XX----XX
XX--XX---XX---XX
XX---XXX-XXXXXXX
XX---XXX-XXXXXXX
XX##-XXX-XXXXXXX
XX--#------XXXXX
XX---------XXXXX
XX-{-XXX-----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 28, 4], [28, 4, 28, 10], [28, 10, 29, 10], [29, 10, 29, 8], [29, 8, 23, 8], [23, 8, 23, 6], [23, 6, 17, 6], [17, 6, 17, 7], [17, 7, 13, 7], [13, 7, 13, 8], [13, 8, 14, 8], [14, 8, 10, 8], [10, 8, 10, 9], [10, 9, 11, 9], [11, 9, 11, 13], [11, 13, 13, 13], [13, 13, 13, 11], [13, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
