XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX----XXX
XX-XXX-----#--XX
XX------------XX
XX-XX--XX---X-XX
XX--X--XXXXXX-XX
XX---#-XXXXXX-XX
XXX----XXX----XX
XXX-#--XXX-#--XX
XXX---#------XXX
XXX---------XXXX
XX---#---#--XXXX
XX-----#----XXXX
XX--X-------XXXX
XXXXXX--------XX
XXXXXX----X---XX
XXX-------XX--XX
XX--XX--#--X--XX
XX-XXX-----XX-XX
XX-XXX---X--X-XX
XX-XXX--XXX---XX
XX----X-XXX-XXXX
XX---XX-----XXXX
XXX---X-----XXXX
XXX-X-----##--XX
XXX-XXXX------XX
XX---XXX----XXXX
XX-{-XXXXX---XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 22, 3], [22, 3, 22, 2], [22, 2, 23, 2], [23, 2, 23, 4], [23, 4, 24, 4], [24, 4, 24, 5], [24, 5, 25, 5], [25, 5, 25, 9], [25, 9, 23, 9], [23, 9, 23, 11], [23, 11, 24, 11], [24, 11, 24, 7], [24, 7, 14, 7], [14, 7, 14, 5], [14, 5, 13, 5], [13, 5, 13, 6], [13, 6, 13, 2], [13, 2, 12, 2], [12, 2, 12, 4], [12, 4, 10, 4], [10, 4, 10, 3], [10, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
