XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXX-XXX-XX
XX-XXXXX--XXX-XX
XX-XXXX---XXXXXX
XX-XXX-#---XXXXX
XX---------XXXXX
XXX--##--X-XXXXX
XXXX----XXX--XXX
XXXX----XXX---XX
XXX--#------#-XX
XXX-----------XX
XXX---X--#-#--XX
XX-XX-XX-----XXX
XX--X--X--#-XXXX
XX---X-------XXX
XXXXXX---#---XXX
XXXXXXX-------XX
XXX--XX-#-----XX
XXX---X-----XXXX
XXX------#--XXXX
XX---##-----XXXX
XXX-----#-----XX
XXX##-------XXXX
XXX---XX-X---XXX
XX--XXXXXX---XXX
XX--XXXXXX-#-XXX
XXX-XXXXX-----XX
XXX-----XXX---XX
XXXX-{-XXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 24, 3], [24, 3, 24, 5], [24, 5, 22, 5], [22, 5, 22, 7], [22, 7, 23, 7], [23, 7, 23, 11], [23, 11, 13, 11], [13, 11, 13, 12], [13, 12, 11, 12], [11, 12, 11, 13], [11, 13, 11, 3], [11, 3, 10, 3], [10, 3, 10, 4], [10, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
