XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXX--XX
XX---XXXX-----XX
XX---XXX-XXX--XX
XXX------XXX--XX
XXXX-#--------XX
XXXX----X-XX--XX
XXX---XXXXXX--XX
XX--#--XXXXX--XX
XX-----XXX--#-XX
XX------------XX
XXX--#-----#--XX
XXX-----#----XXX
XXX-------X-XXXX
XX----X--XX--XXX
XX##--XX--X--XXX
XX-----X---#-XXX
XX---X--X----XXX
XX---XXXX-----XX
XX-#-XXXX-----XX
XX---XXX-#-#--XX
XX------------XX
XX-----XX-----XX
XX--XX--X--#--XX
XX---X---X---XXX
XX-------XX-XXXX
XX--XXX---X-XXXX
XXXXXXX-----XXXX
XXXXXXX-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 29, 11], [29, 11, 25, 11], [25, 11, 25, 12], [25, 12, 15, 12], [15, 12, 15, 11], [15, 11, 13, 11], [13, 11, 13, 9], [13, 9, 14, 9], [14, 9, 14, 3], [14, 3, 8, 3], [8, 3, 8, 5], [8, 5, 7, 5], [7, 5, 7, 4], [7, 4, 8, 4], [8, 4, 2, 4]]}
