XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXX}XXXXX---XX
XXXXX-XXXXX---XX
XXXXX-XXXX--XXXX
XXXX--XXXX---XXX
XX--------X--XXX
XX-##-#--XX---XX
XX--------X---XX
XXX---------#-XX
XXX-X-----#---XX
XXXXX-#-------XX
XXXXX---------XX
XXXXX--XX--#--XX
XX------X-----XX
XX--##----#-XXXX
XX-----#-----XXX
XXXX-----X---XXX
XXXXXXX--XX---XX
XXXXXXX---X---XX
XXXX----X---XXXX
XXXX----XXX-XXXX
XXX--X--XXX-XXXX
XXX-XXX-XXX-XXXX
XXX-XXX-XXX-XXXX
XXXXXXX----XXXXX
XXXXXXX--XXXXXXX
XXXXXX-{-XXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 18, 7], [18, 7, 18, 8], [18, 8, 18, 4], [18, 4, 17, 4], [17, 4, 17, 6], [17, 6, 13, 6], [13, 6, 13, 5], [13, 5, 3, 5]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 7], [27, 7], [26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [20, 7], [19, 7], [18, 7], [18, 8], [18, 7], [18, 6], [18, 5], [18, 4], [17, 4], [17, 5], [17, 6], [16, 6], [15, 6], [14, 6], [13, 6], [13, 5], [12, 5], [11, 5], [10, 5], [9, 5], [8, 5], [7, 5], [6, 5], [5, 5], [4, 5], [3, 5]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[18, 12, 18, 10], [18, 10, 18, 12], [18, 5, 17, 5], [3, 11, 3, 13], [3, 13, 3, 11], [17, 5, 18, 5], [11, 5, 11, 9], [11, 9, 11, 5]]}
