XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-----XXXXX
XX}XXX-----XXXXX
XX-XXX##-----XXX
XX-XXX--X--#--XX
XX-XXX--XX----XX
XX-XXX---X--X-XX
XX-------XX-XXXX
XX-X------X--XXX
XXXX-##------XXX
XXXX-----###--XX
XX------------XX
XX----------X-XX
XX--X-#-----XXXX
XXXXX----XX--XXX
XXXXXX-#--X--XXX
XXX-XX----XX-XXX
XX---X--X--X-XXX
XXXX---XXX---XXX
XXXX--XXXX-#-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XX-XXXXXX-X---XX
XX-XXXX--XXXX-XX
XX------XXXXX-XX
XX---XXXXXXXX-XX
XX-#-XXXXXXX--XX
XX---XXXXXX---XX
XX-----XXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 13], [29, 13, 23, 13], [23, 13, 23, 11], [23, 11, 21, 11], [21, 11, 21, 10], [21, 10, 22, 10], [22, 10, 18, 10], [18, 10, 18, 9], [18, 9, 16, 9], [16, 9, 16, 8], [16, 8, 17, 8], [17, 8, 7, 8], [7, 8, 7, 6], [7, 6, 9, 6], [9, 6, 9, 4], [9, 4, 8, 4], [8, 4, 8, 2], [8, 2, 9, 2], [9, 2, 3, 2]]}
