XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXXX}XX
XX-XX---XXX---XX
XX--X---XXX--XXX
XX-----#----XXXX
XXXX-----X---XXX
XXXX----XX---XXX
XXXX--#--X-#-XXX
XX-----------XXX
XX--XX-#-----XXX
XX---X---#---XXX
XX-#-------#--XX
XX------X-----XX
XX--XXXXXX--#-XX
XX--XXXXXX----XX
XX--XXXX--#---XX
XX##---------XXX
XX------#---XXXX
XX--XX------XXXX
XXX--X-#--#-XXXX
XXXX--------XXXX
XXXX----#-----XX
XXXX-#----##--XX
XXXX----------XX
XXX-#-X-------XX
XX----XX----#-XX
XX-----X-XX---XX
XXXXXX---XXX--XX
XXXXXX-{-XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 8], [29, 8, 23, 8], [23, 8, 23, 6], [23, 6, 17, 6], [17, 6, 17, 12], [17, 12, 15, 12], [15, 12, 15, 10], [15, 10, 5, 10], [5, 10, 5, 11], [5, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
