XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX----XXX
XX---XXXX-XX--XX
XX---------X--XX
XX-------X----XX
XXXX-XXXXX--#-XX
XXXX--XXXX----XX
XXX---XXX-----XX
XX--X-XXX---XXXX
XX-XX-----#--XXX
XX--XXXX-----XXX
XXX--XXXXX-XXXXX
XXX---XXXX--XXXX
XXX-#-XXXXX-XXXX
XX----XXXXX--XXX
XX-----XXXX--XXX
XX--#--XXXX--XXX
XXX----XXXX---XX
XXX--#-XXX----XX
XXX----XXX--#-XX
XX----X-------XX
XX##--XX---#--XX
XX-----X-----XXX
XX##-----#--XXXX
XX--X-------XXXX
XXXXX-#-#--XXXXX
XXXXX-----XXXXXX
XXXX---{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 24, 7], [24, 7, 24, 8], [24, 8, 24, 4], [24, 4, 18, 4], [18, 4, 18, 6], [18, 6, 16, 6], [16, 6, 16, 2], [16, 2, 17, 2], [17, 2, 17, 3], [17, 3, 11, 3], [11, 3, 11, 2], [11, 2, 9, 2], [9, 2, 9, 3], [9, 3, 8, 3], [8, 3, 8, 5], [8, 5, 7, 5], [7, 5, 7, 4], [7, 4, 8, 4], [8, 4, 2, 4]]}
