XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXX}XX
XXXX---X--XXX-XX
XXXX--XX--XXX-XX
XXXX---X--XXX-XX
XXXX##--------XX
XXXX-------#--XX
XXXX--XXX----XXX
XXXX--XXX##-XXXX
XX----------XXXX
XX---X-------XXX
XXX-XX-------XXX
XXX--X----##-XXX
XXX-----#----XXX
XX---##------XXX
XX-#-------XXXXX
XX------##-XXXXX
XX--X-X----XXXXX
XX-XX-XX-----XXX
XX--X--X--##-XXX
XXX----------XXX
XXX------#---XXX
XXX--#-#-----XXX
XXX-------#---XX
XX----------X-XX
XX-----##---XXXX
XX-#-#----#--XXX
XX-----------XXX
XX--X-{----X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 10], [29, 10, 28, 10], [28, 10, 28, 12], [28, 12, 27, 12], [27, 12, 27, 11], [27, 11, 21, 11], [21, 11, 21, 12], [21, 12, 19, 12], [19, 12, 19, 8], [19, 8, 18, 8], [18, 8, 18, 10], [18, 10, 14, 10], [14, 10, 14, 9], [14, 9, 10, 9], [10, 9, 10, 11], [10, 11, 8, 11], [8, 11, 8, 12], [8, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
