XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXX---XXXX
XXX--XXXX-#-XXXX
XXX--XXX-----XXX
XX-#---------XXX
XX-----------XXX
XX---#-XX-#--XXX
XXX-----X----XXX
XXXX--X----#-XXX
XXXX--XX-----XXX
XX-----X-----XXX
XXX--#----#---XX
XXXX----#---X-XX
XXXX--#----XXXXX
XXXX-----X-XXXXX
XXXX---#-XXXXXXX
XXXXX----XXXXXXX
XXXXX----XXXXXXX
XXXXX-#-X-----XX
XXXXX---XXXXX-XX
XXXXX---XXXXX-XX
XXXX--XXXXX---XX
XX-XX--XXXXXX-XX
XX--X--XXXXXX-XX
XXX--{-XXXXX-XXX
XXX-XXX--XXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 6], [27, 6, 25, 6], [25, 6, 25, 5], [25, 5, 15, 5], [15, 5, 15, 4], [15, 4, 5, 4], [5, 4, 5, 3], [5, 3, 4, 3]]}
