XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX-XXX}XXX
XXXX-XXX-----XXX
XXX-----X-XX-XXX
XXX--XXXXXXX-XXX
XX---XXXXXXX--XX
XX-X-XXX---XX-XX
XXXX----#---X-XX
XXXXXX----#---XX
XXX-XX--------XX
XXX--X-----#--XX
XXX-----------XX
XX---XXXXX----XX
XX---XXXXX----XX
XX-#-XXX--##--XX
XX---XXX------XX
XX--#----X----XX
XXX-----XX-#--XX
XXX--XX--X---XXX
XXX---X-----XXXX
XXXX--XX--X-XXXX
XXXX---X--XXXXXX
XX---#----XXXXXX
XX-X-------XXXXX
XXXXX----#-XXXXX
XXXXX-#----XXXXX
XXXX-------XXXXX
XX-------XXXXXXX
XXX-{-X--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 3], [29, 3, 28, 3], [28, 3, 28, 2], [28, 2, 28, 8], [28, 8, 29, 8], [29, 8, 19, 8], [19, 8, 19, 7], [19, 7, 17, 7], [17, 7, 17, 8], [17, 8, 15, 8], [15, 8, 15, 9], [15, 9, 16, 9], [16, 9, 16, 13], [16, 13, 6, 13], [6, 13, 6, 12], [6, 12, 2, 12]]}
