XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXXXXX
XX---XXXX-XXXXXX
XXX--XXX--XXX}XX
XXX-X--XX-----XX
XXXXX---X-----XX
XXXXX-#---#---XX
XXXX--------#-XX
XX-XX--###----XX
XX--X---------XX
XX----X---XX--XX
XX-XXXXX---X--XX
XX--XXXX------XX
XXX-XXXX---#--XX
XXXXXXXX------XX
XXXXXX----#---XX
XXXXXX-------XXX
XXX--------XXXXX
XX----#-----XXXX
XXX-------X-XXXX
XXX##--XXXX--XXX
XXX-----XXX--XXX
XX---XX-XXX---XX
XX-X--X-XXX---XX
XXXX---#--XX--XX
XXXX-------X--XX
XX-----------XXX
XX----XXX---XXXX
XX--XXXXX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 27, 11], [27, 11, 27, 12], [27, 12, 21, 12], [21, 12, 21, 11], [21, 11, 19, 11], [19, 11, 19, 7], [19, 7, 20, 7], [20, 7, 20, 9], [20, 9, 10, 9], [10, 9, 10, 13], [10, 13, 4, 13]]}
