XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXXX---XX
XXX---XXXXX---XX
XXX---XXXXXXX-XX
XXX-------XXX-XX
XXX---X---XXX-XX
XX----XX------XX
XX-----XXX----XX
XX--X---XX--XXXX
XXXXXX---X--XXXX
XXXXXX##-----XXX
XXXXXX-------XXX
XXXXXX##--#---XX
XXXXXX--#-----XX
XXXXXX-----X--XX
XX-------XXXXXXX
XX-----#-XXXXXXX
XX##-X---XXX-XXX
XX--XX---XXX-XXX
XX---XX------XXX
XX---XX------XXX
XXX---X-XX---XXX
XXX##----XXX-XXX
XXX-------XX-XXX
XX-###-----X-XXX
XX-----------XXX
XX-----------XXX
XXXX-XX-{-X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 7], [28, 7, 18, 7], [18, 7, 18, 6], [18, 6, 19, 6], [19, 6, 19, 8], [19, 8, 15, 8], [15, 8, 15, 10], [15, 10, 14, 10], [14, 10, 14, 9], [14, 9, 15, 9], [15, 9, 11, 9], [11, 9, 11, 8], [11, 8, 10, 8], [10, 8, 10, 6], [10, 6, 8, 6], [8, 6, 8, 2], [8, 2, 9, 2], [9, 2, 9, 3], [9, 3, 3, 3], [3, 3, 3, 5], [3, 5, 2, 5]]}
