XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXXXXX
XX-----#-XXXXXXX
XXX-X-----XXX}XX
XXXXX-#-#-XXX-XX
XXXXX-----XXX-XX
XXXXX---------XX
XXXXX##-------XX
XXX----#--XXX-XX
XXX------XXXX-XX
XXX------XXXX-XX
XXX------XXX--XX
XXX-----------XX
XXX##---------XX
XXX---X---XXXXXX
XXXX-XX-X--XXXXX
XXXX--X-XX-XXXXX
XXXX-----X-XXXXX
XXX---XX---XXXXX
XX-X--XX---XXXXX
XXXX---X-#-XXXXX
XXXX-#-------XXX
XXX-----X--XXXXX
XXX---#-XX--XXXX
XX-#-----X--XXXX
XX-------XXXXXXX
XX--{--XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 6], [27, 6, 25, 6], [25, 6, 25, 4], [25, 4, 15, 4], [15, 4, 15, 5], [15, 5, 9, 5], [9, 5, 9, 3], [9, 3, 13, 3], [13, 3, 13, 13], [13, 13, 14, 13], [14, 13, 4, 13]]}
