XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX--XXX-XX
XX-XXXXX------XX
XX---XXX##---XXX
XX---XXX----XXXX
XXXX-----##--XXX
XXXX##-------XXX
XXXX---#---#--XX
XX---X---#----XX
XXX-XXX-----#-XX
XXX-XXXXX-----XX
XXX-XXXXXXX---XX
XX--XXXXXXX##-XX
XX-#--XXX-----XX
XX----XXX-----XX
XX--#-------XXXX
XXX-----XX-XXXXX
XXX--#---X-XXXXX
XXX----#---XXXXX
XX-------#----XX
XXXX--#-------XX
XXXX---------XXX
XXX----XXXXXXXXX
XXX##---XXXXXXXX
XXX---X-XXX--XXX
XXX---XXXXX---XX
XX--#--XXXX---XX
XX-----XXX--XXXX
XX-{-XXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 25, 3], [25, 3, 25, 5], [25, 5, 19, 5], [19, 5, 19, 3], [19, 3, 15, 3], [15, 3, 15, 2], [15, 2, 13, 2], [13, 2, 13, 3], [13, 3, 9, 3], [9, 3, 9, 4], [9, 4, 8, 4], [8, 4, 8, 6], [8, 6, 6, 6], [6, 6, 6, 4], [6, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
