XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX-----XX--XXXX
XX-#-----X----XX
XX----##--##--XX
XXX----------XXX
XXX##---#---XXXX
XXX-------#--XXX
XXX--XXX-----XXX
XX---XXX##----XX
XX--------XX--XX
XX---------X--XX
XX--#-###---XXXX
XX----------XXXX
XX--------#-XXXX
XX--#-#-------XX
XX------------XX
XXX------X--X-XX
XXX-XX-#-XXXX-XX
XXX--X---XXXX-XX
XXX------XXX--XX
XXX--#------X-XX
XX-------XX-XXXX
XX--X--X--X-XXXX
XX-XXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX-#--XX
XXXXXXXXXX----XX
XXXXX--XXX--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 10], [29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 24, 9], [24, 9, 24, 8], [24, 8, 14, 8], [14, 8, 14, 2], [14, 2, 10, 2], [10, 2, 10, 4], [10, 4, 8, 4], [8, 4, 8, 3], [8, 3, 8, 9], [8, 9, 9, 9], [9, 9, 5, 9], [5, 9, 5, 8], [5, 8, 4, 8], [4, 8, 4, 4], [4, 4, 3, 4], [3, 4, 3, 3], [3, 3, 2, 3]]}
