XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXX--XX
XXX-XXX--XXX--XX
XXX------XXXX-XX
XX---#-XXXXXX-XX
XX------XXXXX-XX
XX----#-XXX---XX
XX##----------XX
XX-----X---#--XX
XX-#-#-XX-----XX
XX------X-X---XX
XX--#-----XX--XX
XX-----XX--X-XXX
XX------X---XXXX
XXX---X-XXX-XXXX
XXX--XX-XXX-XXXX
XXXX--X-XXX---XX
XXXX--XXXXX---XX
XX----XXXXX---XX
XX---XXXXXX---XX
XXX-XXXXXX----XX
XXX-XXXXXX----XX
XXX-XXXXXX---XXX
XXX-XXX----XXXXX
XXX----#---XXXXX
XX-X-{---#-XXXXX
XX-XXXX-------XX
XX--XXXX---X--XX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 25, 5], [25, 5, 25, 3], [25, 3, 19, 3], [19, 3, 19, 5], [19, 5, 17, 5], [17, 5, 17, 4], [17, 4, 13, 4], [13, 4, 13, 6], [13, 6, 14, 6], [14, 6, 8, 6], [8, 6, 8, 4], [8, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
