XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXXXXX-XX
XX-XXX-XXXXXX-XX
XX--------XXXXXX
XX--#-----XXXXXX
XX------##--XXXX
XXX---X-----XXXX
XXX--XX----#--XX
XXX---X-#-----XX
XXX----------XXX
XX-#--XX--XXXXXX
XX---XXXX--XXXXX
XX---XXXX--XXXXX
XXX--XXX---XXXXX
XXX------#-XXXXX
XXXX-------XXXXX
XXXXX---#----XXX
XXXXX-----#--XXX
XXXX---X-----XXX
XXXX-#-XXX---XXX
XXX----XXX---XXX
XX-XX--XXX---XXX
XXXXX--XXX---XXX
XXXXXX-------XXX
XXXXXX--XX----XX
XXXXXXX--X--#-XX
XXXXXXX---#---XX
XXXXXXX##-----XX
XXXXXXX-----{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 11], [27, 11, 17, 11], [17, 11, 17, 9], [17, 9, 16, 9], [16, 9, 16, 10], [16, 10, 16, 4], [16, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
