XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-------XXX
XX}XXX-------XXX
XX-XXX##--#--XXX
XX-----------XXX
XX----XXX--#--XX
XX----XXX-----XX
XXX-#-------XXXX
XXX------#---XXX
XXX---XX---#-XXX
XXX--XXXX----XXX
XX---XXXX##--XXX
XXXX-XXXX--#-XXX
XXXX-XXX-#---XXX
XXX----------XXX
XXX-----#-X--XXX
XXXX------XXXXXX
XXXX-#----XXXXXX
XXXX---XX-XXXXXX
XX--#---X-----XX
XX------------XX
XX-#----------XX
XX----X----##-XX
XX--XXX-------XX
XX--XXX---#---XX
XXX-XXXX----XXXX
XXX--XXX-----XXX
XXX--XXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 26, 10], [26, 10, 26, 11], [26, 11, 24, 11], [24, 11, 24, 7], [24, 7, 20, 7], [20, 7, 20, 5], [20, 5, 19, 5], [19, 5, 19, 4], [19, 4, 9, 4], [9, 4, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 3, 2]]}
