XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX---XXX
XXXXXXXXX-#---XX
XXX}XXXX------XX
XXX-XXX-XX----XX
XX-------X-XX-XX
XX-----X----X-XX
XXX---XX-XX---XX
XXX----X--X---XX
XXX-----------XX
XXX-##--#-----XX
XXX-------XX--XX
XXX--------X--XX
XXX--XX------XXX
XXXX--XX----XXXX
XX-XX-XX----XXXX
XX--X--X----XXXX
XX-------XX-XXXX
XXXX--X-XXX---XX
XXXX-XX-XXX---XX
XXXX--X-XXX---XX
XXX---XX----XXXX
XX-----X--#-XXXX
XXX---------XXXX
XXXXX---#--X--XX
XXXXXX-----XXXXX
XXXXXX-{-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 28, 8], [28, 8, 27, 8], [27, 8, 27, 10], [27, 10, 25, 10], [25, 10, 25, 11], [25, 11, 15, 11], [15, 11, 15, 7], [15, 7, 11, 7], [11, 7, 11, 3], [11, 3, 5, 3]]}
