XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXX-XXX
XXXXXXX-XXXX-XXX
XXXX---------XXX
XXXX------#--XXX
XXX-#--------XXX
XXX-----##----XX
XXX--XX-------XX
XXXXXXX-----X-XX
XXXXXXX-XX--XXXX
XXXXXXX--X--XXXX
XXXXXX-------XXX
XXXX--#-XX-X-XXX
XX-------X-XXXXX
XX-----X---XXXXX
XXX-X--XX---XXXX
XXXXXX--X-X-XXXX
XXXXXX---XX-XXXX
XXXX------X-XXXX
XXXX--X-----XXXX
XXXXXXXX-#-X--XX
XXXXXXXX---XXXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXX--X-XXX
XXXXXXXXX-XX--XX
XXXXXXXX---X--XX
XXXXXXX-X---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 10], [25, 10, 26, 10], [26, 10, 20, 10], [20, 10, 20, 11], [20, 11, 16, 11], [16, 11, 16, 9], [16, 9, 15, 9], [15, 9, 15, 10], [15, 10, 16, 10], [16, 10, 6, 10], [6, 10, 6, 12], [6, 12, 8, 12], [8, 12, 8, 13], [8, 13, 8, 7], [8, 7, 2, 7]]}
