XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXX-XXX
XXX-XXXXXX---XXX
XXX-------#---XX
XX-----#----X-XX
XX---------XXXXX
XX---------XXXXX
XX----X--X-XXXXX
XX##-XX-XX-XXXXX
XX----X--X----XX
XX---------X--XX
XX##-X--#-XX--XX
XX---XX----X--XX
XXX---XX-X----XX
XXXXX-XX-XX---XX
XXXXX--X--XX--XX
XXX--X----XX--XX
XXX-XX-----X--XX
XXX--X-##-----XX
XX---------X--XX
XX---------XXXXX
XX--XXX-----XXXX
XX--XXX---#-XXXX
XX--XXX-----XXXX
XX-----XX--#--XX
XX-----XX-----XX
XXX-#---X-{--XXX
XXX------XXXXXXX
XXXX----XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 12], [27, 12, 25, 12], [25, 12, 25, 13], [25, 13, 26, 13], [26, 13, 26, 9], [26, 9, 16, 9], [16, 9, 16, 8], [16, 8, 18, 8], [18, 8, 18, 6], [18, 6, 16, 6], [16, 6, 16, 5], [16, 5, 14, 5], [14, 5, 14, 3], [14, 3, 13, 3], [13, 3, 13, 4], [13, 4, 14, 4], [14, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3]]}
