XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXX-XXX}XX
XXXX--XXX-----XX
XXX-----XX--X-XX
XXX--#---X-XX-XX
XXX---------X-XX
XX-XX-XX------XX
XXXXX--X-##---XX
XXXXX--------XXX
XXXX----X---XXXX
XXXX##--XX--XXXX
XXXX--#--X--XXXX
XX--X-------XXXX
XX--XX-###---XXX
XX---X-------XXX
XX##------##--XX
XX---XXX------XX
XX---XXX-X--XXXX
XX---XXX-XX-XXXX
XX##------X--XXX
XX----XX-----XXX
XX-----XXX---XXX
XXX-X--XXXX---XX
XXXXX---XXX-#-XX
XXXXX-#-XXX---XX
XXXX----XXX---XX
XXX-{------#--XX
XXXXXX--------XX
XXXXXX-XX-X---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 10], [27, 10, 28, 10], [28, 10, 28, 6], [28, 6, 26, 6], [26, 6, 26, 7], [26, 7, 24, 7], [24, 7, 24, 5], [24, 5, 20, 5], [20, 5, 20, 9], [20, 9, 21, 9], [21, 9, 21, 8], [21, 8, 15, 8], [15, 8, 15, 12], [15, 12, 14, 12], [14, 12, 14, 10], [14, 10, 15, 10], [15, 10, 9, 10], [9, 10, 9, 12], [9, 12, 7, 12], [7, 12, 7, 13], [7, 13, 8, 13], [8, 13, 2, 13]]}
