XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--XXXXX-XX
XX-------XXX--XX
XX-------XXX--XX
XXX-##-#------XX
XXX---------#-XX
XXX---#-------XX
XXXXX-----##--XX
XXXXX--X-----XXX
XXXXX--XXX--XXXX
XXXXXX-XXXX-XXXX
XX--XXXXXXX-XXXX
XX--XXXXXXX--XXX
XX--XXXXXXXX-XXX
XX##------XX--XX
XX---------X--XX
XXXXX---------XX
XXXXX##---#---XX
XXXXX---#----XXX
XXXX--#-----XXXX
XX--#----##--XXX
XX-----X-----XXX
XXX----XX-----XX
XXX-#---X-----XX
XXX---#--#--#-XX
XXX-----------XX
XX-{---XX-#---XX
XXXXX---X---XXXX
XXXXXXX----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 21, 3], [21, 3, 21, 2], [21, 2, 22, 2], [22, 2, 22, 6], [22, 6, 21, 6], [21, 6, 21, 8], [21, 8, 22, 8], [22, 8, 22, 12], [22, 12, 21, 12], [21, 12, 21, 11], [21, 11, 17, 11], [17, 11, 17, 13], [17, 13, 15, 13], [15, 13, 15, 12], [15, 12, 13, 12], [13, 12, 13, 11], [13, 11, 9, 11], [9, 11, 9, 12], [9, 12, 9, 8], [9, 8, 3, 8], [3, 8, 3, 2], [3, 2, 2, 2]]}
