XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX}XX
XXX-----#-----XX
XX------------XX
XX--XX------#-XX
XXXXXXX--##---XX
XXXXXXXX-----XXX
XXXXXXXX---XXXXX
XX--XXXX-#-XXXXX
XX--XXXX---XXXXX
XXX--------XXXXX
XXX---XX-#---XXX
XXXX---X-----XXX
XX-XXX-------XXX
XX-XXX--XX-#-XXX
XXXXXX---X----XX
XXXXXX-#------XX
XXXXX-----X---XX
XXX---X-XXX---XX
XX---XX-XXX---XX
XXX---X-------XX
XXXX------X---XX
XXXX----#-XXXXXX
XX---------XXXXX
XX---##----XXXXX
XXX------XXXXXXX
XXX##-----XXXXXX
XXX--{--X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 7], [28, 7, 18, 7], [18, 7, 18, 9], [18, 9, 17, 9], [17, 9, 17, 13], [17, 13, 16, 13], [16, 13, 22, 13], [22, 13, 22, 11], [22, 11, 16, 11], [16, 11, 16, 10], [16, 10, 17, 10], [17, 10, 7, 10], [7, 10, 7, 12], [7, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
