XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXX--XXXX
XXX-XXXXX-#--XXX
XXX---XXX----XXX
XX--#------#--XX
XX-------#----XX
XX------------XX
XX-X----#--XX-XX
XXXX--------X-XX
XXXX-----XX---XX
XXX--#-#--X---XX
XX-#----------XX
XX-------#----XX
XXX-#------#--XX
XXX---XXX-----XX
XXXX--XXXX----XX
XXXX-XXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXX--------XXXXX
XX-X-------XXXXX
XXXXXX--XX-XXXXX
XXXXXX--XX-XXXXX
XXXX-----X----XX
XX---#----{--XXX
XX-------XXXXXXX
XX--X-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 12], [27, 12, 26, 12], [26, 12, 26, 10], [26, 10, 20, 10], [20, 10, 20, 12], [20, 12, 10, 12], [10, 12, 10, 11], [10, 11, 9, 11], [9, 11, 13, 11], [13, 11, 13, 10], [13, 10, 12, 10], [12, 10, 12, 4], [12, 4, 6, 4], [6, 4, 6, 8], [6, 8, 5, 8], [5, 8, 5, 10], [5, 10, 4, 10], [4, 10, 4, 9], [4, 9, 5, 9], [5, 9, 5, 5], [5, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
