XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXX}XXX-XX
XX-XXXXXX-----XX
XX------------XX
XX--#-#-X----XXX
XXX-----XX--XXXX
XXX--#---X---XXX
XXX----X-----XXX
XX-----XX----XXX
XX-X----X-#--XXX
XX-XXXX------XXX
XX-XXXX--X---XXX
XX--XXXXXXX---XX
XX--XXXXXXX##-XX
XXX--XXXX-----XX
XXXX-XXXX-----XX
XXXX-XXX---#--XX
XXXX-----#----XX
XXXX----------XX
XXXX---XX---#-XX
XXXX---XXX----XX
XX---#-XXX##--XX
XXXX---XXX----XX
XXXX---XXXXX--XX
XXXX---XXXXX--XX
XXX---#--XXXXXXX
XXX-{----XXXXXXX
XXXXXX-----XXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 26, 3], [26, 3, 26, 5], [26, 5, 27, 5], [27, 5, 23, 5], [23, 5, 23, 6], [23, 6, 25, 6], [25, 6, 25, 4], [25, 4, 15, 4], [15, 4, 15, 3], [15, 3, 13, 3], [13, 3, 13, 2], [13, 2, 9, 2], [9, 2, 9, 6], [9, 6, 10, 6], [10, 6, 10, 7], [10, 7, 12, 7], [12, 7, 12, 8], [12, 8, 11, 8], [11, 8, 11, 12], [11, 12, 7, 12], [7, 12, 7, 10], [7, 10, 3, 10], [3, 10, 3, 9], [3, 9, 2, 9]]}
