XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXXX-----XXXXXXX
XX-----#--XXXXXX
XX---#----XXX}XX
XXX-----------XX
XXXX-------X--XX
XXXX--#----XX-XX
XXX-----##--X-XX
XX-##---------XX
XX-----#---X--XX
XXX-------XX--XX
XXX##---#--X--XX
XXX--##-------XX
XX-------#----XX
XX-----#---X-XXX
XX-#------XXXXXX
XX---XX----XXXXX
XX--XXX-#--XXXXX
XXX-XXX----XXXXX
XXX-XXX--#-XXXXX
XXX-----------XX
XXXX---X------XX
XXXX--XXXXX---XX
XXXX--XXXXX---XX
XX----XXX-----XX
XX-{-----#-XX-XX
XXXXX-------X-XX
XXXXX---X-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 26, 3], [26, 3, 26, 5], [26, 5, 22, 5], [22, 5, 22, 3], [22, 3, 18, 3], [18, 3, 18, 2], [18, 2, 19, 2], [19, 2, 15, 2], [15, 2, 15, 8], [15, 8, 14, 8], [14, 8, 14, 7], [14, 7, 14, 13], [14, 13, 15, 13], [15, 13, 5, 13]]}
