XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXX--XX---XXX
XX---XXXXX---XXX
XX##--XXXX##-XXX
XX--#-XXXX---XXX
XX----XXX-----XX
XX##--------#-XX
XX--X-----#---XX
XXXXXX--------XX
XXXXXXX-----#-XX
XXX--XXX-XX---XX
XX---XXX--X---XX
XX---XXX---#--XX
XX##-XXXX----XXX
XX---XXXX---XXXX
XX---XXXX-#--XXX
XXX--XXXX----XXX
XXX--XXX-----XXX
XXX--XXX--XXXXXX
XXX--XXX--XXXXXX
XXX-------XXXXXX
XX--X-------XXXX
XX--XXX--##--XXX
XX--XXX------XXX
XX--XXX##-----XX
XX-------#--{-XX
XXX--------XXXXX
XXX--X----XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 10], [27, 10, 25, 10], [25, 10, 25, 12], [25, 12, 24, 12], [24, 12, 24, 11], [24, 11, 23, 11], [23, 11, 23, 5], [23, 5, 22, 5], [22, 5, 22, 9], [22, 9, 23, 9], [23, 9, 13, 9], [13, 9, 13, 8], [13, 8, 14, 8], [14, 8, 8, 8], [8, 8, 8, 4], [8, 4, 7, 4], [7, 4, 7, 5], [7, 5, 5, 5], [5, 5, 5, 4], [5, 4, 4, 4], [4, 4, 4, 2], [4, 2, 2, 2]]}
