XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXX}XXX
XX---#---XXX-XXX
XXX----X-----XXX
XXX----XX-X-XXXX
XXX-----X-XXXXXX
XX-X--#----XXXXX
XXXX-------XXXXX
XXXX----##-XXXXX
XXXXX------XXXXX
XXXXX--X-----XXX
XXXXX-XX--XXXXXX
XXXXX--X--XXXXXX
XXXX----#-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXX----#----XXXX
XXXXX-----XXXXXX
XXXXXXX-#-XXXXXX
XXXXXXX---XXXXXX
XXXX-----#--XXXX
XXX---#-----XXXX
XXX##---------XX
XXX----#--#-XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXX-----XXXX
XXXXXXX##-----XX
XXXXXXX--X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 28, 12], [28, 12, 28, 13], [28, 13, 28, 9], [28, 9, 22, 9], [22, 9, 22, 7], [22, 7, 18, 7], [18, 7, 18, 9], [18, 9, 20, 9], [20, 9, 10, 9], [10, 9, 10, 5], [10, 5, 4, 5], [4, 5, 4, 6], [4, 6, 2, 6], [2, 6, 2, 8], [2, 8, 4, 8], [4, 8, 4, 12], [4, 12, 2, 12]]}
