XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXX}XXX
XXXX--#------XXX
XXXX----#-----XX
XXX-----------XX
XX--X------#--XX
XX--XX--XX----XX
XX---X--XX----XX
XX-------X----XX
XX-----#--#---XX
XXX-----------XX
XXX-----X--X--XX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXX--XXXXX
XX-------#-XXXXX
XX-----------XXX
XX---XXX-----XXX
XXX--XXXX-##--XX
XXX--XXXX-----XX
XXXXXXXX-X--XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX---XX
XX-XXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXX---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 13], [28, 13, 24, 13], [24, 13, 24, 11], [24, 11, 20, 11], [20, 11, 20, 13], [20, 13, 19, 13], [19, 13, 19, 12], [19, 12, 17, 12], [17, 12, 17, 2], [17, 2, 18, 2], [18, 2, 18, 4], [18, 4, 8, 4], [8, 4, 8, 2], [8, 2, 10, 2], [10, 2, 10, 6], [10, 6, 4, 6], [4, 6, 4, 7], [4, 7, 2, 7], [2, 7, 2, 8], [2, 8, 3, 8], [3, 8, 3, 12], [3, 12, 2, 12]]}
