XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-XXXXXXX
XX--------XXXXXX
XX-----X--XXX-XX
XX----XX------XX
XX-#---X-----XXX
XX---#----XXXXXX
XXX-----X--XXXXX
XXX-X--XX--XXXXX
XXX-XX--XX-XXXXX
XXX--X---XX--XXX
XXXX--XX--X--XXX
XXXX---X-----XXX
XXXX----XXXXXXXX
XXXX-##-XXXXXXXX
XXXX----XXXXXXXX
XXX-------XXXXXX
XXX--#----XXXXXX
XX------------XX
XX-----##-----XX
XXX--#-------XXX
XXXX-----#--XXXX
XXXX--X-----XXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXX----XXXXXX
XXXXXX##--XXX-XX
XXXX----------XX
XXXX--X-X-{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 23, 9], [23, 9, 23, 11], [23, 11, 19, 11], [19, 11, 19, 13], [19, 13, 20, 13], [20, 13, 20, 9], [20, 9, 21, 9], [21, 9, 17, 9], [17, 9, 17, 3], [17, 3, 21, 3], [21, 3, 21, 4], [21, 4, 11, 4], [11, 4, 11, 3], [11, 3, 7, 3], [7, 3, 7, 4], [7, 4, 8, 4], [8, 4, 2, 4]]}
