XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX}XXXXX
XXXX-------XXXXX
XXXX--#----XXXXX
XXX-#---##-XXXXX
XXX--------XXXXX
XXX---X------XXX
XX---XX---#---XX
XX-X--XX------XX
XX-XX-XX---#--XX
XX--X--XX-----XX
XX-----XX-#---XX
XXX-----X-----XX
XXX---#--#--X-XX
XXXXX------XX-XX
XX-XX-------X-XX
XX--X---XXX---XX
XXX--XX-XXX---XX
XXX--XX-----X-XX
XXXX--X--X--XXXX
XXXXX---XX---XXX
XXXXXX---XX--XXX
XXXXXX----XXXXXX
XX-XXX-X--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX-----XXX
XXXXXXX-XX-#-XXX
XXXX-----X---XXX
XXXX-{------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 11], [29, 11, 28, 11], [28, 11, 28, 10], [28, 10, 26, 10], [26, 10, 26, 8], [26, 8, 22, 8], [22, 8, 22, 6], [22, 6, 21, 6], [21, 6, 21, 7], [21, 7, 23, 7], [23, 7, 13, 7], [13, 7, 13, 3], [13, 3, 11, 3], [11, 3, 11, 2], [11, 2, 12, 2], [12, 2, 8, 2], [8, 2, 8, 4], [8, 4, 6, 4], [6, 4, 6, 10], [6, 10, 2, 10]]}
