XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXX-XXX-XXXXX
XXXXX--XXX-XXXXX
XXX----XXX-XXXXX
XXXXXXX------XXX
XXXXXXX-##----XX
XXXX-------X--XX
XXX-#-#---XX--XX
XXX-----#--X--XX
XXXX--------XXXX
XX-XX--#-#--XXXX
XX--X--------XXX
XXX---X------XXX
XXX---XX-#----XX
XXX----X---XX-XX
XX-XX------XXXXX
XX--XX-X---XXXXX
XXX-XXXX---XXXXX
XXX-XXXX----XXXX
XXX-XXX-#-X-XXXX
XX--XXX---XXXXXX
XXX--------XXXXX
XXX--X-X---XXXXX
XXX--XXX---XXXXX
XXX-XXXX-{---XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 16, 9], [16, 9, 16, 10], [16, 10, 10, 10], [10, 10, 10, 9], [10, 9, 8, 9], [8, 9, 8, 10], [8, 10, 2, 10]]}
