XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXXX--XXXXXX}XXX
XX-----XXXXX-XXX
XXXX---XXXXX--XX
XXXXX--XXXXX--XX
XXXXX##-------XX
XXXXX--X------XX
XXX---XX-#-#--XX
XXX----X-----XXX
XXX---------XXXX
XX-X-X---#--XXXX
XXXX-XX------XXX
XXXX--X---XX-XXX
XXX----#--XX-XXX
XXX##------X-XXX
XXX------X---XXX
XXX-----XX---XXX
XXXX-----X----XX
XXXX--X----#--XX
XX---XX-#-----XX
XX----X-------XX
XX-----X-----XXX
XXXX---XX---XXXX
XXXX##--X---XXXX
XXXX--X-----XXXX
XX--#-XXXXX---XX
XX-----XXXX-{-XX
XXXX---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 27, 12], [27, 12, 27, 11], [27, 11, 21, 11], [21, 11, 21, 9], [21, 9, 20, 9], [20, 9, 20, 7], [20, 7, 16, 7], [16, 7, 16, 5], [16, 5, 14, 5], [14, 5, 14, 4], [14, 4, 15, 4], [15, 4, 15, 6], [15, 6, 19, 6], [19, 6, 19, 4], [19, 4, 17, 4], [17, 4, 17, 8], [17, 8, 7, 8], [7, 8, 7, 7], [7, 7, 7, 13], [7, 13, 5, 13], [5, 13, 5, 12], [5, 12, 3, 12]]}
