XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX------XX
XXXX-----X--XXXX
XX------XX---XXX
XX-------X---XXX
XXX-----------XX
XXX--#-----#--XX
XXXX----XX----XX
XXXXX---XXX-X-XX
XXXXX##-XXX-XXXX
XXX---------XXXX
XXX---XX-----XXX
XX-#---X-----XXX
XX-----XX----XXX
XXX-----X-----XX
XXX-XXX---#---XX
XXX-XXX##-----XX
XX----------#-XX
XX-----XXXX---XX
XX-#--XXXXX---XX
XX----XXXXX---XX
XX----XXX--##-XX
XX--#---------XX
XX-------XX---XX
XX##-#-X--X---XX
XX-----XX---XXXX
XX--X---X--XXXXX
XX--XXX---XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 26, 5], [26, 5, 26, 6], [26, 6, 27, 6], [27, 6, 23, 6], [23, 6, 23, 5], [23, 5, 24, 5], [24, 5, 18, 5], [18, 5, 18, 11], [18, 11, 8, 11], [8, 11, 8, 10], [8, 10, 2, 10], [2, 10, 2, 8], [2, 8, 3, 8], [3, 8, 3, 4], [3, 4, 2, 4]]}
