XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXX-XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXX-XX-----XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX---XXXXX
XXXX-------XXXXX
XXXX-----X---XXX
XXXX##-XXXXXXXXX
XXXX---XXXXXXXXX
XXXXXX-XXX-XXXXX
XXXXXX-----XXXXX
XXXXXX-------XXX
XXXXXX-###-#--XX
XXXXXX--------XX
XXXX----------XX
XXXXX-{---X-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 16, 6], [16, 6, 16, 10], [16, 10, 17, 10], [17, 10, 11, 10], [11, 10, 11, 6], [11, 6, 5, 6]]}
