XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXXXXX-XXXX-XX
XXX}XXX---XXX-XX
XXX-------XXXXXX
XXX--X---XXXXXXX
XX-X-XX-XXXXXXXX
XXXX--X-XXXXXXXX
XXXX-----XXXXXXX
XX----XX-XXXXXXX
XXX----X-XXXXXXX
XXXXXX------XXXX
XXXXXX----XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX---XXXXX
XXXXXX-----XXXXX
XXXXXXX--XXXXXXX
XXXXXXX---XXXXXX
XXXXXXX---XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXX-----XXX
XXXXXXXX-XXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 23, 8], [23, 8, 23, 12], [23, 12, 22, 12], [22, 12, 22, 13], [22, 13, 22, 9], [22, 9, 18, 9], [18, 9, 18, 7], [18, 7, 16, 7], [16, 7, 16, 6], [16, 6, 16, 10], [16, 10, 15, 10], [15, 10, 15, 8], [15, 8, 9, 8], [9, 8, 9, 4], [9, 4, 5, 4], [5, 4, 5, 3], [5, 3, 4, 3]]}
