XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX---XXX}XX
XX--XXX-X-----XX
XX--XXXXX-----XX
XX--XXXXX---XXXX
XX----XXX##--XXX
XXX----------XXX
XXXXXX---##---XX
XXXXXX------#-XX
XXXXX--XX-----XX
XXXX---XX-----XX
XXX-----X-----XX
XX---#-----#--XX
XX------XX----XX
XX-------X----XX
XX---XXX--#-XXXX
XX-#-XXX-----XXX
XX---------#-XXX
XX-----X------XX
XX-##--XX---#-XX
XX------X-----XX
XX--------X---XX
XX-X-XX--XXX--XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXXXXX--------XX
XXXXXX-XX-----XX
XXXX----X---XXXX
XXXX-{-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 29, 10], [29, 10, 25, 10], [25, 10, 25, 8], [25, 8, 26, 8], [26, 8, 22, 8], [22, 8, 22, 2], [22, 2, 23, 2], [23, 2, 13, 2], [13, 2, 13, 4], [13, 4, 11, 4], [11, 4, 11, 6], [11, 6, 7, 6], [7, 6, 7, 12], [7, 12, 8, 12], [8, 12, 8, 11], [8, 11, 12, 11], [12, 11, 12, 9], [12, 9, 13, 9], [13, 9, 9, 9], [9, 9, 9, 11], [9, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
