XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XX}XXXXXXXXXX-XX
XX-XXXXXXX----XX
XX-----XXX----XX
XX-----XXX-#--XX
XX--X--------XXX
XX--XX-XX---XXXX
XX---X--X---XXXX
XX----#-XXX-XXXX
XX##----XXX---XX
XX---X--XXX##-XX
XX--XX--XXX---XX
XX---X------#-XX
XX##-----XX---XX
XX--X-#---X--XXX
XXXXX---X---XXXX
XXXXXX--XX--XXXX
XXXX-XX--XX--XXX
XX----X---XX-XXX
XXX----#---X--XX
XXX---------#-XX
XXXXXX---X----XX
XXXXXX--XX----XX
XXXXXX---X-X--XX
XXXX-------XXXXX
XXXX--X-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 10], [29, 10, 23, 10], [23, 10, 23, 8], [23, 8, 21, 8], [21, 8, 21, 7], [21, 7, 11, 7], [11, 7, 11, 6], [11, 6, 7, 6], [7, 6, 7, 2], [7, 2, 5, 2]]}
