XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XX}XXXXX---XXXXX
XX-XXXXX---XXXXX
XX-XXXXX-X-XXXXX
XX-XXX-XXXX--XXX
XX-----XXXX---XX
XX-----XXX--#-XX
XX##-##-------XX
XX-------#----XX
XXX-----------XX
XXX---#-------XX
XXXX-------X--XX
XXXX---XX-XX--XX
XXXXXXXXX--X-XXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXXX---#---XXX
XXXXXX##-----XXX
XXXXXX-----#--XX
XXXXX----#----XX
XXXX--------XXXX
XX-----#-----XXX
XXX-XX-------XXX
XXX-XXX------XXX
XXX-XXX##----XXX
XX--XXX--XX---XX
XX--------X---XX
XX--{-XX------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 9], [28, 9, 29, 9], [29, 9, 29, 13], [29, 13, 27, 13], [27, 13, 27, 11], [27, 11, 21, 11], [21, 11, 21, 10], [21, 10, 15, 10], [15, 10, 15, 9], [15, 9, 11, 9], [11, 9, 11, 3], [11, 3, 12, 3], [12, 3, 12, 5], [12, 5, 14, 5], [14, 5, 14, 6], [14, 6, 13, 6], [13, 6, 13, 4], [13, 4, 7, 4], [7, 4, 7, 2], [7, 2, 3, 2]]}
