XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XX--X-XXX}XXX-XX
XX--XXXXX-----XX
XX--XXXXX-----XX
XX--XXXX------XX
XX-#----#--#--XX
XX------------XX
XXX---##----XXXX
XXX-#-----#--XXX
XXX----------XXX
XXX--#-------XXX
XXX-------##-XXX
XX-X--X-------XX
XXXXXXXXX-----XX
XXXXXXXXX-XXX-XX
XXXX-XXX--XXX-XX
XX------------XX
XX----------X-XX
XX--XX--XXX-XXXX
XX---XX-XXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXXXXXX
XX---XXXXXXX-XXX
XX---XXX-XXX-XXX
XX-----------XXX
XX-{---X--X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 19, 3], [19, 3, 19, 13], [19, 13, 15, 13], [15, 13, 15, 7], [15, 7, 11, 7], [11, 7, 11, 5], [11, 5, 12, 5], [12, 5, 12, 3], [12, 3, 14, 3], [14, 3, 14, 9], [14, 9, 4, 9]]}
