XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX---XXXX
XXXXX--------XXX
XX---X---#-#-XXX
XX--XXX------XXX
XXX-XXX-#-----XX
XXX-XXX----X--XX
XXX---XX---XXXXX
XX-----X---XXXXX
XXXX-#-----XXXXX
XXXX----XX---XXX
XXX-X-X--X---XXX
XX--XXXX--XXXXXX
XX--XXXX--XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-------XX
XXXXXX----#---XX
XXXX--##----XXXX
XX-------#---XXX
XX---#-----X-XXX
XXX----XX-XX--XX
XXX---XXX--X--XX
XXX---XXXX----XX
XX-#--XXXXX-XXXX
XX----XXXXX-XXXX
XXX-{-XXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXX-----XX
XXX-XXXX---XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 26, 3], [26, 3, 25, 3], [25, 3, 25, 5], [25, 5, 21, 5], [21, 5, 21, 6], [21, 6, 19, 6], [19, 6, 19, 8], [19, 8, 20, 8], [20, 8, 20, 10], [20, 10, 18, 10], [18, 10, 18, 8], [18, 8, 12, 8], [12, 8, 12, 7], [12, 7, 10, 7], [10, 7, 10, 6], [10, 6, 10, 10], [10, 10, 12, 10], [12, 10, 2, 10], [2, 10, 2, 9], [2, 9, 3, 9], [3, 9, 3, 5], [3, 5, 2, 5]]}
