XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX--XXXXXX
XXX----XX-XXXXXX
XX-XX---X-XXX}XX
XX--X-----XXX-XX
XX-----XX-XXX-XX
XX------X-XXX-XX
XX-####---XXX-XX
XX--------XXX-XX
XX------------XX
XXXXXX-#----XXXX
XXXXXX---XX--XXX
XXXX-----XXX-XXX
XXXX---X-XXX-XXX
XX----XX-----XXX
XX--X--X-----XXX
XXXXXX-------XXX
XXXXXXX-XXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXX--XXX-XXX
XXXXXX-------XXX
XXXXXX-------XXX
XX-----#--#--XXX
XX------------XX
XX-{-X-----XX-XX
XXXXXXX-----X-XX
XXXXXXXX-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 25, 3], [25, 3, 25, 2], [25, 2, 25, 6], [25, 6, 23, 6], [23, 6, 23, 12], [23, 12, 13, 12], [13, 12, 13, 11], [13, 11, 11, 11], [11, 11, 11, 13], [11, 13, 5, 13]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 3], [26, 3], [25, 3], [25, 2], [25, 3], [25, 4], [25, 5], [25, 6], [24, 6], [23, 6], [23, 7], [23, 8], [23, 9], [23, 10], [23, 11], [23, 12], [22, 12], [21, 12], [20, 12], [19, 12], [18, 12], [17, 12], [16, 12], [15, 12], [14, 12], [13, 12], [13, 11], [12, 11], [11, 11], [11, 12], [11, 13], [10, 13], [9, 13], [8, 13], [7, 13], [6, 13], [5, 13]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[5, 2, 11, 2], [5, 5, 5, 7], [5, 7, 5, 5], [25, 11, 25, 12], [25, 12, 25, 11], [11, 2, 5, 2]]}
