XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX--XX
XXXXX}XXXXXX--XX
XXXXX-XXXXXX--XX
XXXXX-XXXXX-XXXX
XXXXX-XXXX--XXXX
XXXXX-----#-XXXX
XXXXX-XX----XXXX
XX-----X---#--XX
XX##-#--#----XXX
XX--------X-XXXX
XX-XX----XX--XXX
XX--X-XX--X--XXX
XXX---XXX----XXX
XXX-#-XXX-XX-XXX
XXX---XXX--X--XX
XX-X----XX----XX
XXXXX----X-##-XX
XXXXX---------XX
XXXXX---------XX
XXX---XX-X--XXXX
XXX---XXXXXXXXXX
XX-----XXXXXXXXX
XX---#-XXXXXXXXX
XX-{---XXXXXXXXX
XXXXX-X---XXXXXX
XXXXX-XXXXXXXXXX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 3, 22, 3], [22, 3, 22, 5], [22, 5, 12, 5], [12, 5, 12, 9], [12, 9, 8, 9], [8, 9, 8, 5], [8, 5, 4, 5]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 3], [25, 3], [24, 3], [23, 3], [22, 3], [22, 4], [22, 5], [21, 5], [20, 5], [19, 5], [18, 5], [17, 5], [16, 5], [15, 5], [14, 5], [13, 5], [12, 5], [12, 6], [12, 7], [12, 8], [12, 9], [11, 9], [10, 9], [9, 9], [8, 9], [8, 8], [8, 7], [8, 6], [8, 5], [7, 5], [6, 5], [5, 5], [4, 5]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 12, 3, 13], [3, 13, 3, 12], [22, 10, 22, 11], [22, 11, 22, 10]]}
