XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXX--XX
XXXXXXX-XXXX--XX
XXX-----XXX-XXXX
XXX---#----XXXXX
XXX-----XXXXXXXX
XXXXX---XXXXXXXX
XX-XX---XXXXXXXX
XX--X--#------XX
XXX--#-----XXXXX
XXX-----X--XXXXX
XXX----XX--XXXXX
XXX-----X-#--XXX
XX----#-----XXXX
XX-#-------XXXXX
XX----------XXXX
XXX---##--X-XXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXX-------XXXXX
XX-XX----#-XXXXX
XX--X------XXXXX
XX----------XXXX
XX--------#-XXXX
XX-#-#--X---XXXX
XX------XX--XXXX
XX-------X---XXX
XX--XX-{--X--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 7, 18, 7], [18, 7, 18, 3], [18, 3, 19, 3], [19, 3, 19, 9], [19, 9, 9, 9], [9, 9, 9, 8], [9, 8, 10, 8], [10, 8, 10, 6], [10, 6, 6, 6], [6, 6, 6, 7], [6, 7, 2, 7]]}
