XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XXXXXXX--XXXX-XX
XXXXXXXX--XXX-XX
XXX}XXXX--XXX-XX
XXX--XXXX-XXX-XX
XX---XXXX---XXXX
XX---XXXX----XXX
XX---------#-XXX
XX--#--##-----XX
XX----------#-XX
XX---##-------XX
XX-----------XXX
XX--X-----X-XXXX
XX--XXXX-XX-XXXX
XXXXXXXX--X-XXXX
XXXXXXXX---#--XX
XXXXXXX--#----XX
XXXXXX--------XX
XXXXXXX------XXX
XXXXXXX---#-XXXX
XXXXXXX-X---XXXX
XXXX---XX---XXXX
XX---#--X---XXXX
XXX--------#--XX
XXX----##-----XX
XXX-##-------XXX
XXX--------XXXXX
XXXX--{--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 4], [29, 4, 28, 4], [28, 4, 28, 10], [28, 10, 22, 10], [22, 10, 22, 11], [22, 11, 18, 11], [18, 11, 18, 10], [18, 10, 17, 10], [17, 10, 17, 8], [17, 8, 11, 8], [11, 8, 11, 2], [11, 2, 7, 2], [7, 2, 7, 4], [7, 4, 6, 4], [6, 4, 6, 3], [6, 3, 5, 3]]}
