XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XX}XXXXXX---XXXX
XX-XXXXXX--XXXXX
XX---XXX--XXXXXX
XXX--XXX---XXXXX
XXX------#-XXXXX
XXX--------XXXXX
XX---XX-------XX
XX-#--X-------XX
XX-----X--###-XX
XX--X-XXX-----XX
XXXXX-XXX-----XX
XXXXX-XXX-##--XX
XXX-----------XX
XXX-----XX----XX
XX-----XXX-#--XX
XX-----XXX----XX
XX-----XXX----XX
XXX--XXXXX----XX
XXXX-XXXXX##--XX
XXXX-XXX-----XXX
XX---XXX---XXXXX
XX------#---XXXX
XXXXX-------XXXX
XXXXX-XX-#--XXXX
XXXX---X------XX
XX--------{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 22, 10], [22, 10, 22, 12], [22, 12, 12, 12], [12, 12, 12, 13], [12, 13, 12, 9], [12, 9, 8, 9], [8, 9, 8, 3], [8, 3, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 3, 2]]}
