XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX---XXXX}XXX-XX
XX---XXXX-XXX-XX
XX--XXXXX-XXXXXX
XX-XXXXXX-XXXXXX
XX-XXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XX--XXX---XXXXXX
XXX-XXX-X-----XX
XXXXXXX-XXXXX-XX
XXXXXXX-XXXXX-XX
XXXXXXX-XXX---XX
XXXXXXX-------XX
XX-XXX--X--XX-XX
XXXXXX-XX---XXXX
XXXXXX--X---XXXX
XXXXX-----#-XXXX
XXXX--XX----XXXX
XX-----X---X--XX
XX-X-------XXXXX
XX-XX---XX-XXXXX
XX--X----X--XXXX
XX---###----XXXX
XX##-----##-XXXX
XX----------XXXX
XXXXX-X-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 29, 11], [29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 21, 10], [21, 10, 21, 8], [21, 8, 20, 8], [20, 8, 20, 9], [20, 9, 16, 9], [16, 9, 16, 13], [16, 13, 12, 13], [12, 13, 12, 9], [12, 9, 2, 9]]}
