XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX--------XX--XX
XXX-----#--X--XX
XXXX-XX-------XX
XXXX--X-----XXXX
XXX----#-XX-XXXX
XXX##-----X-XXXX
XXX---X-----XXXX
XXXX-XX--#--XXXX
XXXX--X-----XXXX
XXXX----#--#--XX
XXXX----------XX
XXXX---#------XX
XX--X------##-XX
XX-XX-#-------XX
XX--X---#-----XX
XXX--------#--XX
XXX##--X-----XXX
XXX--XXXX-#-XXXX
XX---XXXX---XXXX
XXXX-XXX-----XXX
XXXX-XXX-----XXX
XX-----XX--#-XXX
XX--##--X-----XX
XX----------#-XX
XX##-----#----XX
XX--XXX-------XX
XXXXXXXXX-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 27, 12], [27, 12, 27, 10], [27, 10, 21, 10], [21, 10, 21, 9], [21, 9, 11, 9], [11, 9, 11, 11], [11, 11, 5, 11], [5, 11, 5, 7], [5, 7, 6, 7], [6, 7, 2, 7], [2, 7, 2, 6], [2, 6, 4, 6], [4, 6, 4, 7], [4, 7, 4, 3], [4, 3, 3, 3], [3, 3, 3, 2], [3, 2, 2, 2]]}
