XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXXXXX
XX}XXX----XXX-XX
XX------XX--XXXX
XXX---#--X--XXXX
XXX-------X-XXXX
XXX----XXXXX--XX
XX---#-XXXXX--XX
XX------XXXX--XX
XX--X---XXX-XXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXX-XXXXXXXXX
XX-XXX--XXXXXXXX
XX-XXX--XXX---XX
XX----#-------XX
XX-#-------#--XX
XX---#---X----XX
XXX----X-XX-#-XX
XXXXX-XX--X---XX
XXXXX--X------XX
XXXXX--XX--##-XX
XXX-----X-----XX
XXX---#--#----XX
XX--#------##-XX
XX------------XX
XX-#----{-X---XX
XX-----XXXX-XXXX
XX--X--XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 27, 9], [27, 9, 25, 9], [25, 9, 25, 5], [25, 5, 19, 5], [19, 5, 19, 3], [19, 3, 18, 3], [18, 3, 18, 2], [18, 2, 8, 2], [8, 2, 8, 4], [8, 4, 4, 4], [4, 4, 4, 2], [4, 2, 3, 2]]}
