XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXX}XXX-------XX
XXX-----X--XX-XX
XX-----XXX--X-XX
XXXX---XXX----XX
XXXX-------#--XX
XXX---#-------XX
XX--X-------#-XX
XX-XX--#------XX
XX--XX----XX--XX
XX--XXX-#--X--XX
XX--XXX-------XX
XX--XXX---#---XX
XXX-----X---XXXX
XXX---#-XX---XXX
XXX##----X---XXX
XXX--X-#-----XXX
XXXXXX----##--XX
XXXXXX--------XX
XXXXX---X---X-XX
XX---XXXX---XXXX
XX---XXXX-#-XXXX
XX---XXX----XXXX
XX---XXX-----XXX
XX-------X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 22, 11], [22, 11, 22, 13], [22, 13, 21, 13], [21, 13, 21, 12], [21, 12, 22, 12], [22, 12, 18, 12], [18, 12, 18, 10], [18, 10, 17, 10], [17, 10, 17, 11], [17, 11, 15, 11], [15, 11, 15, 7], [15, 7, 13, 7], [13, 7, 13, 6], [13, 6, 11, 6], [11, 6, 11, 5], [11, 5, 12, 5], [12, 5, 6, 5], [6, 5, 6, 3], [6, 3, 5, 3]]}
