XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXXXXX
XXX----XXXXXXXXX
XXX----XXXXXXXXX
XXXX------XXX}XX
XXXX##--------XX
XXXX--X--#----XX
XXX---XX------XX
XXX##--X--#-XXXX
XXX--#-------XXX
XXXX----XX---XXX
XXXX-----X---XXX
XXXXX---------XX
XXXXX##-----X-XX
XXXXX--XXX--XXXX
XX-----XXX---XXX
XX-----XXX-X-XXX
XX---#-----XXXXX
XX-X---#---XXXXX
XXXXX------XXXXX
XXXXX-X------XXX
XXXX-XXXX----XXX
XX---XXXX-X---XX
XX----XXX-XXX-XX
XX----XXX-XXX-XX
XX--------XXX-XX
XX--#-----XXX-XX
XXX-----------XX
XXX----XX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 29, 13], [29, 13, 23, 13], [23, 13, 23, 11], [23, 11, 21, 11], [21, 11, 21, 7], [21, 7, 20, 7], [20, 7, 20, 5], [20, 5, 19, 5], [19, 5, 19, 6], [19, 6, 20, 6], [20, 6, 20, 10], [20, 10, 10, 10], [10, 10, 10, 6], [10, 6, 9, 6], [9, 6, 13, 6], [13, 6, 13, 5], [13, 5, 11, 5], [11, 5, 11, 7], [11, 7, 10, 7], [10, 7, 14, 7], [14, 7, 14, 11], [14, 11, 16, 11], [16, 11, 6, 11], [6, 11, 6, 13], [6, 13, 5, 13]]}
