XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXX}XXXX
XXX--XXXXXX--XXX
XX--#--------XXX
XX-----X------XX
XX----XXXX--#-XX
XX-#--XXXX----XX
XX-----XXXX---XX
XXX--X-XXXX-XXXX
XXXX-XXXXXX-XXXX
XXXX--XXX---XXXX
XXXX--XXX-X---XX
XXX-------XX--XX
XXX-XX--X--XX-XX
XX--XX--XX-XX-XX
XX---XX--X--X-XX
XX---XX-------XX
XX----X-----X-XX
XX--------#-XXXX
XX-###--#----XXX
XX-----------XXX
XX-----#-#----XX
XX--XX-----##-XX
XX-XXXX-------XX
XX--XXX--X----XX
XXX-XXXXXX--{-XX
XXX-XXXXXX-XXXXX
XXXX--XXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 10], [27, 10, 21, 10], [21, 10, 21, 9], [21, 9, 22, 9], [22, 9, 18, 9], [18, 9, 18, 13], [18, 13, 19, 13], [19, 13, 13, 13], [13, 13, 13, 11], [13, 11, 3, 11]]}
