XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX-----XXXX
XXX----------XXX
XX-----XXXXX-XXX
XXX-----XXXX-XXX
XXX-----XXXXXXXX
XXX---X--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXX--#--XXXXX
XXXX-------XXXXX
XXXX---#-##--XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XX--XXXXX--XXXXX
XXXXXXXXX-X--XXX
XXXXXXX---XXXXXX
XXXXXX----XXXXXX
XXXXX---#-XXXXXX
XXXXX##---XXXXXX
XXXXX-----XXXXXX
XXXXX##----XXXXX
XXXXX---XX-XXXXX
XXXXX---XX-XXXXX
XXXXX----X---XXX
XXXX-------XXXXX
XXXX-{-X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 7], [25, 7, 19, 7], [19, 7, 19, 9], [19, 9, 17, 9], [17, 9, 17, 10], [17, 10, 13, 10], [13, 10, 13, 6], [13, 6, 14, 6], [14, 6, 10, 6], [10, 6, 10, 7], [10, 7, 11, 7], [11, 7, 5, 7], [5, 7, 5, 3], [5, 3, 7, 3], [7, 3, 7, 5], [7, 5, 3, 5], [3, 5, 3, 3], [3, 3, 2, 3]]}
