XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXX}XXX--XX
XX--XXXX-XXX--XX
XX--XXXX-----XXX
XX----------XXXX
XX--#--X-#---XXX
XX----XX-----XXX
XX-X---X-----XXX
XXXX------XX--XX
XXXX-------X--XX
XXXX---###-XX-XX
XX---#------X-XX
XX--------#---XX
XX--#--##-----XX
XXX-----------XX
XXX--X-----#--XX
XXXXXXX------XXX
XXXXXXX-XX--XXXX
XXXXX---XXX-XXXX
XXXXX---XXX--XXX
XXXX--#------XXX
XXXX---------XXX
XX-----XX-----XX
XX--XX--X-----XX
XX---X-----#--XX
XX----#-------XX
XX-##----XX-#-XX
XX--------X---XX
XX----{----X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 2], [29, 2, 23, 2], [23, 2, 23, 6], [23, 6, 22, 6], [22, 6, 22, 4], [22, 4, 21, 4], [21, 4, 21, 5], [21, 5, 19, 5], [19, 5, 19, 7], [19, 7, 15, 7], [15, 7, 15, 13], [15, 13, 9, 13], [9, 13, 9, 12], [9, 12, 10, 12], [10, 12, 6, 12], [6, 12, 6, 10], [6, 10, 4, 10], [4, 10, 4, 8], [4, 8, 2, 8]]}
