XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXX---##-XXX--XX
XXX------XXXX-XX
XXXXX----XXXX-XX
XXXXX-#--XXXX-XX
XXX-----#-----XX
XXX-------#---XX
XX-#---#------XX
XX---#--------XX
XX--------#---XX
XX-----#------XX
XX##-#-------XXX
XX------#---XXXX
XXX---------XXXX
XXXX-#------XXXX
XXXX----X---XXXX
XXXXX-XXXX-X--XX
XXXXX-XXXX-XXXXX
XXXXX-XXX--XXXXX
XXXXX----#-XXXXX
XXXX--XX---XXXXX
XXXX---X-----XXX
XXXXX------#-XXX
XXXXX-XXX----XXX
XXXXX-XXX----XXX
XXXX--XXXXX---XX
XXX-XXXXXXX---XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 25, 11], [25, 11, 25, 9], [25, 9, 26, 9], [26, 9, 22, 9], [22, 9, 22, 10], [22, 10, 12, 10], [12, 10, 12, 8], [12, 8, 8, 8], [8, 8, 8, 9], [8, 9, 7, 9], [7, 9, 7, 13], [7, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
