XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX------XX
XX-XXX----XX--XX
XX-XXX##---X--XX
XX-------X---XXX
XX------XX--XXXX
XX-###---X---XXX
XX-----#-----XXX
XX-------XXX-XXX
XX-##-#-XXXXXXXX
XX------XXXXXXXX
XX------XXX-XXXX
XXX-XX-------XXX
XXXXXX---X---XXX
XXXXXX--XX-#--XX
XXX---#--X----XX
XXX-----------XX
XX---#-#------XX
XX-X-----##-XXXX
XX-XX-------XXXX
XX--X--XX---XXXX
XX---#-XXX----XX
XXX----XXX----XX
XXXXX--XXX--#-XX
XXXXX-#-------XX
XXX-----XX-{--XX
XXX--X--XXXXX-XX
XXXXXX--XXXXX-XX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 16, 11], [16, 11, 16, 13], [16, 13, 15, 13], [15, 13, 15, 12], [15, 12, 13, 12], [13, 12, 13, 6], [13, 6, 11, 6], [11, 6, 11, 2], [11, 2, 12, 2], [12, 2, 2, 2]]}
