XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----------XX
XXX---XX-XXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXX}XXX
XXXXX--XXXXX--XX
XXX----XXXXX--XX
XX-XX---------XX
XX--X-#-XX----XX
XX-------X----XX
XX-----------XXX
XXXX--XXXXX-XXXX
XXXX-XXXXXX-XXXX
XXX-XXXXX----XXX
XXX-XXXXX-#--XXX
XXXXXXXXX-----XX
XXXXXXXXXX--#-XX
XXXXXXXX-XX---XX
XX--XXX---X---XX
XX-----------XXX
XX##----X---XXXX
XX---#--XX---XXX
XX-------X---XXX
XX-----X---X--XX
XX--##-XXXXX--XX
XX-----XXXXX--XX
XX-#--XXXXX---XX
XX---XXXXX-{--XX
XXX--XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 13], [28, 13, 24, 13], [24, 13, 24, 12], [24, 12, 22, 12], [22, 12, 22, 10], [22, 10, 20, 10], [20, 10, 20, 12], [20, 12, 18, 12], [18, 12, 18, 11], [18, 11, 8, 11], [8, 11, 8, 13], [8, 13, 6, 13], [6, 13, 6, 12], [6, 12, 5, 12]]}
