XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX--XXXXX
XXX--------XXXXX
XXX-----XXX---XX
XX----#-XXX---XX
XXXX----XXX---XX
XXXX--------XXXX
XXX---#---X-XXXX
XXX-----XXX-XXXX
XXX--#--XXX-XXXX
XX----------XXXX
XX-#---#------XX
XX---X---XX---XX
XXX--XX-XXXXXXXX
XXX---XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXX-XXXXX---XX
XXXXX-XXXXX---XX
XXXXX--XXXX---XX
XXXXX--XXX-XXXXX
XXXXXX-----XXXXX
XXXXXXX----XXXXX
XXXXXXX-------XX
XXXXX-------X-XX
XXXXX----#-XX-XX
XX---###----X-XX
XXX-------X---XX
XXX##---XXX---XX
XXX--{-XXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 9], [27, 9, 26, 9], [26, 9, 26, 8], [26, 8, 27, 8], [27, 8, 21, 8], [21, 8, 21, 6], [21, 6, 19, 6], [19, 6, 19, 5], [19, 5, 15, 5], [15, 5, 15, 3], [15, 3, 13, 3], [13, 3, 13, 4], [13, 4, 3, 4], [3, 4, 3, 3], [3, 3, 5, 3], [5, 3, 5, 5], [5, 5, 9, 5], [9, 5, 9, 3], [9, 3, 8, 3], [8, 3, 8, 5], [8, 5, 2, 5]]}
