XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXX}XXX
XXX----XXX---XXX
XX--XX-XXXX---XX
XX---X---XX-#-XX
XX----##--X---XX
XX------------XX
XX-X----XXX---XX
XX-XXXX-XXX---XX
XX--XXX-XXX---XX
XX--XXX----#--XX
XX-------X---XXX
XX---XX-XX--XXXX
XX---XX--X--XXXX
XXX---X-----XXXX
XXX-----------XX
XXX-------###-XX
XX---X-X------XX
XX-XXXXX-#----XX
XX--XXXX------XX
XX--XXX-X-XX--XX
XXX-----XXXX--XX
XXXX--XXXXXX--XX
XXXX--XXXXX---XX
XX-----XXXX---XX
XX-----XXXXX--XX
XXXXX--XXXXX--XX
XXXXX-{--XXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 5], [29, 5, 23, 5], [23, 5, 23, 3], [23, 3, 21, 3], [21, 3, 21, 2], [21, 2, 19, 2], [19, 2, 19, 4], [19, 4, 13, 4], [13, 4, 13, 8], [13, 8, 12, 8], [12, 8, 12, 7], [12, 7, 8, 7], [8, 7, 8, 13], [8, 13, 12, 13], [12, 13, 12, 12], [12, 12, 13, 12], [13, 12, 7, 12], [7, 12, 7, 13], [7, 13, 5, 13], [5, 13, 5, 11], [5, 11, 4, 11], [4, 11, 4, 12], [4, 12, 3, 12]]}
