XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX}XXX
XXXXX-XXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XXXXXXXXXX----XX
XXXXXXXX-XX-#-XX
XX--------X---XX
XXXXX-XX------XX
XXXXX--X-XX-#-XX
XXX-------X---XX
XXX----------XXX
XXX---X-XX--XXXX
XX---XX--X---XXX
XX-#--X------XXX
XX-----------XXX
XX-----X-----XXX
XX----XX--##-XXX
XX-#---X-----XXX
XX---X-------XXX
XXX-XXXXX-#--XXX
XXX--XXXX----XXX
XXXX-XXXX--{-XXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 22, 11], [22, 11, 22, 12], [22, 12, 22, 8], [22, 8, 23, 8], [23, 8, 23, 12], [23, 12, 17, 12], [17, 12, 17, 10], [17, 10, 15, 10], [15, 10, 15, 12], [15, 12, 14, 12], [14, 12, 14, 11], [14, 11, 8, 11], [8, 11, 8, 12], [8, 12, 9, 12], [9, 12, 5, 12]]}
