XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXX}XXX
XX--XX--XXXX--XX
XX---X-#------XX
XX-#--------#-XX
XX---XX-------XX
XXX---X-#-XX--XX
XXXX-------X--XX
XXXX---#-X----XX
XXXX-----XX--XXX
XXXXX-X---X-XXXX
XXXXXXX-#---XXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXX--XX-XXXX
XX--------X--XXX
XX---#-#---X-XXX
XXX------XXXXXXX
XXX##-----XXXXXX
XXX--X--X-XXXXXX
XX--XX-XXXXXXXXX
XXX--X-XXXXXXXXX
XXX----XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XXXXX-{-XXX-XXXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 16, 6], [16, 6, 16, 2], [16, 2, 17, 2], [17, 2, 17, 4], [17, 4, 18, 4], [18, 4, 18, 8], [18, 8, 19, 8], [19, 8, 13, 8], [13, 8, 13, 7], [13, 7, 13, 11], [13, 11, 9, 11], [9, 11, 9, 13], [9, 13, 3, 13], [3, 13, 3, 12], [3, 12, 2, 12]]}
