XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX}XXX-XXXX
XXXXXXX-XXX--XXX
XXXXXXX---XX-XXX
XXXXXX-----X-XXX
XXX---#-X----XXX
XXX-----XXX--XXX
XXX-----XXX--XXX
XXX--#--XXX--XXX
XX-#----XXX---XX
XX----#-XXXX--XX
XX--#-----XX--XX
XXX----#---X--XX
XXXX-------XX-XX
XXXX-----#--X-XX
XXX---##------XX
XXX--------X--XX
XXXXXX-----XX-XX
XXXXXX--X---X-XX
XXXX-XXXX-X---XX
XXX--XXXX-XX--XX
XX---XXXX--X--XX
XXXX-XXX----XXXX
XXXX------#-XXXX
XXXX--X-----XXXX
XX--XXX-------XX
XX--XXX--###--XX
XXX-XXX-------XX
XXXX---{----X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 7, 29, 11], [29, 11, 28, 11], [28, 11, 28, 7], [28, 7, 24, 7], [24, 7, 24, 9], [24, 9, 26, 9], [26, 9, 16, 9], [16, 9, 16, 13], [16, 13, 10, 13], [10, 13, 10, 11], [10, 11, 6, 11], [6, 11, 6, 9], [6, 9, 4, 9], [4, 9, 4, 7], [4, 7, 2, 7]]}
