XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XX-----#------XX
XX-------X----XX
XX---XX-XX---XXX
XX----X--X--XXXX
XX-----#----XXXX
XX-#-#----#--XXX
XX------#----XXX
XX----#-------XX
XX-------#-XX-XX
XX--#-------X-XX
XX-----XX-----XX
XX---XXXXX-XX-XX
XXX--XXXXX--X-XX
XXX--XXX----XXXX
XXX--XXX-X---XXX
XXX----XXX-#-XXX
XX--#--XXX---XXX
XX-----XXXX--XXX
XX-X-X---XXX--XX
XX-XXX---XXX--XX
XX-XXX##-XXX--XX
XX-XXX--#---#-XX
XXX-----------XX
XXX--X-#--#---XX
XXXXXX--------XX
XXXXXX--XX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 27, 10], [27, 10, 27, 6], [27, 6, 28, 6], [28, 6, 28, 7], [28, 7, 27, 7], [27, 7, 27, 13], [27, 13, 21, 13], [21, 13, 21, 12], [21, 12, 17, 12], [17, 12, 17, 10], [17, 10, 19, 10], [19, 10, 9, 10], [9, 10, 9, 9], [9, 9, 7, 9], [7, 9, 7, 11], [7, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
