XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXX}XXX
XX-----#-----XXX
XX-----------XXX
XX-#-XX-X-----XX
XX----X-XX-#--XX
XX--#----X----XX
XXX----X--#---XX
XXXX---XX-----XX
XXXX----X-----XX
XXXX##----#---XX
XXXX--##-----XXX
XXXX-----#--XXXX
XX--XX------XXXX
XXX--XX---#-XXXX
XXX--XX-----XXXX
XXXX--X-##----XX
XXXX-------X--XX
XX---#-----XX-XX
XX-----XX---X-XX
XX--#---X-----XX
XXX-------X--XXX
XXXX--XX--XXXXXX
XXXX---X--XXXXXX
XXX-----XXXXXXXX
XX-X-{-XXXXXXXXX
XX-XXXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 20, 5], [20, 5, 20, 6], [20, 6, 18, 6], [18, 6, 18, 10], [18, 10, 16, 10], [16, 10, 16, 11], [16, 11, 17, 11], [17, 11, 7, 11], [7, 11, 7, 10], [7, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
