XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX-----XXX
XXXX-------XXXXX
XXX-----##--XXXX
XX-#--------XXXX
XX--------#-XXXX
XX--#-XX-----XXX
XXX---XXX----XXX
XXXX--XXX-XX-XXX
XXXX------XX-XXX
XXXX-------X--XX
XX---X--##----XX
XXXXXXX-----#-XX
XXXXXXX---X---XX
XXXX-----XX---XX
XXX-------X--XXX
XXX-------XXXXXX
XXX--X--#--XXXXX
XX---XX----XXXXX
XX##--X-----XXXX
XX--#--XX-#-XXXX
XX------X---XXXX
XX-#--------XXXX
XX---##-----XXXX
XX--------#---XX
XX-##-------X-XX
XX------XX-XXXXX
XXX------X--XXXX
XXX--{------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 25, 5], [25, 5, 25, 9], [25, 9, 26, 9], [26, 9, 26, 11], [26, 11, 20, 11], [20, 11, 20, 7], [20, 7, 10, 7], [10, 7, 10, 9], [10, 9, 11, 9], [11, 9, 5, 9], [5, 9, 5, 11], [5, 11, 4, 11], [4, 11, 4, 10], [4, 10, 2, 10], [2, 10, 2, 8], [2, 8, 3, 8], [3, 8, 3, 4], [3, 4, 2, 4]]}
