XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX-XX
XX}XXXXX--XXX-XX
XX-XXXXX----XXXX
XX-XXX-------XXX
XX-----------XXX
XX---#-XX--#-XXX
XXXX---XX----XXX
XXXXX---X----XXX
XXXXX-#------XXX
XXXX----#----XXX
XX---#-----#-XXX
XX##-----#---XXX
XX-----------XXX
XX-----XX-X---XX
XXXXX--XXXXXX-XX
XXXXX---XXXXXXXX
XXX-----XXXXXXXX
XXXX--#-XXXXXXXX
XXXX----XXXXXXXX
XXXX-#-#-----XXX
XXXX-----###-XXX
XXX---#-------XX
XX--#-------#-XX
XX-----X------XX
XX----XX-##--XXX
XX-#---X----XXXX
XX----------XXXX
XX--X-{-X---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 4], [27, 4, 25, 4], [25, 4, 25, 6], [25, 6, 24, 6], [24, 6, 24, 5], [24, 5, 22, 5], [22, 5, 22, 4], [22, 4, 18, 4], [18, 4, 18, 3], [18, 3, 18, 7], [18, 7, 17, 7], [17, 7, 17, 5], [17, 5, 13, 5], [13, 5, 13, 4], [13, 4, 15, 4], [15, 4, 15, 6], [15, 6, 11, 6], [11, 6, 11, 7], [11, 7, 9, 7], [9, 7, 9, 5], [9, 5, 8, 5], [8, 5, 8, 4], [8, 4, 6, 4], [6, 4, 6, 2], [6, 2, 7, 2], [7, 2, 3, 2]]}
