XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXXXXXX---#-XX
XX}XXXXX--X---XX
XX-XXX---XX---XX
XX--------X---XX
XX##--XXX----XXX
XX----XXX---XXXX
XXX-XXXXX##-XXXX
XXX-XXXXX---XXXX
XXX-XXX---#---XX
XX--XXX-------XX
XX-----#-#-#--XX
XX------------XX
XXX-#-#-----#-XX
XXX------##---XX
XXX-----------XX
XXX-----#----XXX
XXX---#---XXXXXX
XXXX------XXXXXX
XXXXXX-#--XXXXXX
XXXXXX---#----XX
XXXXX---------XX
XXX--##---#-XXXX
XX-----------XXX
XX-XX------#-XXX
XX--X-#------XXX
XX------XXX--XXX
XX-X-{-XXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 28, 6], [28, 6, 28, 7], [28, 7, 22, 7], [22, 7, 22, 6], [22, 6, 20, 6], [20, 6, 20, 4], [20, 4, 16, 4], [16, 4, 16, 8], [16, 8, 17, 8], [17, 8, 11, 8], [11, 8, 11, 9], [11, 9, 10, 9], [10, 9, 10, 11], [10, 11, 12, 11], [12, 11, 2, 11], [2, 11, 2, 9], [2, 9, 4, 9], [4, 9, 4, 8], [4, 8, 6, 8], [6, 8, 6, 2], [6, 2, 4, 2]]}
