XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXXXX}XXX-XX
XXXXXXXXX-----XX
XXXXXXXX------XX
XXXXX-------#-XX
XXXX--X---#---XX
XXX---XXX----XXX
XXX---XXX--XXXXX
XXX---XXXX-XXXXX
XXX##---XX-XXXXX
XXX------X---XXX
XX-XXX---XXX--XX
XX-XXX##-XXX--XX
XX------------XX
XX---X--#-----XX
XX---XX-----X-XX
XX##--X--XX-XXXX
XX--X---XXX--XXX
XX-XXX--XXX--XXX
XX-XXXX------XXX
XXXXXXXX-----XXX
XXXXXXXX--XXXXXX
XXXXXXX-#-XXXXXX
XXX-XXX---XXXXXX
XX--------XXX-XX
XXXX-X-{-X---XXX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXX-------X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 26, 8], [26, 8, 24, 8], [24, 8, 24, 9], [24, 9, 20, 9], [20, 9, 20, 7], [20, 7, 14, 7], [14, 7, 14, 13], [14, 13, 12, 13], [12, 13, 12, 12], [12, 12, 11, 12], [11, 12, 11, 10], [11, 10, 7, 10], [7, 10, 7, 9], [7, 9, 8, 9], [8, 9, 2, 9]]}
