XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX-----------XX
XX-#-----X-X--XX
XX---XX-XXXXX-XX
XXX---X--XXXX-XX
XXX------XXX--XX
XXX-#---------XX
XX----###-X---XX
XXX-------XXXXXX
XXXX------XXXXXX
XXXX-###---XXXXX
XXX--------XXXXX
XX------X---XXXX
XX##---XXX--XXXX
XX---X-XXX--XXXX
XXXXXX-XXXX---XX
XXXXXX--XXX-XXXX
XXXXXX--XXX--XXX
XXX-----XXX--XXX
XX----XX---#-XXX
XXXX--XXX----XXX
XXXX-XXXX-#---XX
XXX-XXXXX-----XX
XXX-XXXXX-----XX
XX--XXXX-X-#--XX
XX--XXX-XX----XX
XXXXXXX--X----XX
XXXXXXXX--X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 19, 12], [19, 12, 19, 11], [19, 11, 20, 11], [20, 11, 14, 11], [14, 11, 14, 9], [14, 9, 8, 9], [8, 9, 8, 13], [8, 13, 2, 13]]}
