XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXX--XXX-XXX
XX-XXXX--XXX--XX
XX-----XX--XX-XX
XX--XX--X---X-XX
XX---X----X---XX
XXX----##-XXX-XX
XXX-------XXX-XX
XXX-##--------XX
XX-----X-#--XXXX
XXX---XX---XXXXX
XXX----X---XXXXX
XXX##----#-XXXXX
XXX--#-------XXX
XX------#-----XX
XX##-------##-XX
XX-------#----XX
XX---###------XX
XX-X------XX--XX
XXXX-------X--XX
XXXXX----#---XXX
XXXXX-XX----XXXX
XXXXX--X--X-XXXX
XXXXX----XX-XXXX
XXX--#----X--XXX
XXX-------XX-XXX
XX-----XX--X--XX
XX------X-----XX
XX---XX--X--{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 21, 11], [21, 11, 21, 10], [21, 10, 20, 10], [20, 10, 20, 4], [20, 4, 14, 4], [14, 4, 14, 3], [14, 3, 15, 3], [15, 3, 15, 7], [15, 7, 13, 7], [13, 7, 13, 8], [13, 8, 14, 8], [14, 8, 8, 8], [8, 8, 8, 9], [8, 9, 8, 3], [8, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
