XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX--XXX}XX
XXX--XXX------XX
XXX---------X-XX
XXX-#--#-#-XX-XX
XXX---------XXXX
XXX-----#---XXXX
XX--#-----X--XXX
XX--------XX-XXX
XXXX---X---X--XX
XXXX-XXXX-----XX
XXXX-XXXXX----XX
XXX--XXX-XXXX-XX
XX-------XXXX-XX
XX--#--#-XXXX-XX
XXX-----------XX
XXX---------XXXX
XXXXXX--X----XXX
XXXXXX--XX---XXX
XXXXX-#--X----XX
XXX------XX-X-XX
XXX-------X-XXXX
XX---XXXX---XXXX
XX--XXXXXXX-XXXX
XX--XXXXXXX-XXXX
XX-XXXXXXX-{--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 16, 11], [16, 11, 16, 13], [16, 13, 10, 13], [10, 13, 10, 12], [10, 12, 12, 12], [12, 12, 12, 10], [12, 10, 10, 10], [10, 10, 10, 8], [10, 8, 8, 8], [8, 8, 8, 9], [8, 9, 8, 5], [8, 5, 4, 5], [4, 5, 4, 11], [4, 11, 3, 11], [3, 11, 3, 13], [3, 13, 2, 13]]}
