XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXX}XXX-XX
XX--XXXXX-XXX-XX
XX---XXXX-----XX
XX---XXX------XX
XXXX------XX--XX
XXXX----#-XX--XX
XXXX-------X--XX
XXX-----------XX
XXX-#-----X---XX
XXX---#---XX--XX
XX---------X--XX
XX-XX----#---XXX
XX--X-------XXXX
XXX---#---#--XXX
XXX-X--------XXX
XXX-XX--XX-#--XX
XXX--X-XXX----XX
XX-----XXX--X-XX
XX-----XXXXXXXXX
XX-#-#-XXXXXXXXX
XX-------XXXXXXX
XX-----#-XXXXXXX
XX---X---XXXXXXX
XXX-XX---XXX--XX
XXX--XX-----#-XX
XXX---XXX-----XX
XXX---XXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 7], [27, 7, 25, 7], [25, 7, 25, 8], [25, 8, 23, 8], [23, 8, 23, 2], [23, 2, 25, 2], [25, 2, 25, 4], [25, 4, 19, 4], [19, 4, 19, 3], [19, 3, 21, 3], [21, 3, 21, 2], [21, 2, 21, 6], [21, 6, 17, 6], [17, 6, 17, 5], [17, 5, 7, 5], [7, 5, 7, 9], [7, 9, 3, 9]]}
