XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX---XXX}XXXXX
XXX-X--XXX--XXXX
XXX-XX-XXX--XXXX
XX---X------XXXX
XX----X-X---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX---XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXXX--XX
XX----XXX-XX--XX
XX-XXXXXX--X--XX
XX-XXXXXX-----XX
XX-XXXXXXXXX--XX
XX-XXXXXXXXX--XX
XX-XXXXXXXX---XX
XX-----XXX---XXX
XXX----XXX-XXXXX
XXX--------XXXXX
XXX-#-XX---XXXXX
XXX----XXX-XXXXX
XXX-----XX---XXX
XX--XX---X-XXXXX
XX---XX----XXXXX
XXXX-XXXX--XXXXX
XXXX--XXX--XXXXX
XXXX--XXX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 18, 10], [18, 10, 18, 12], [18, 12, 8, 12], [8, 12, 8, 10], [8, 10, 2, 10]]}
