XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX------XXX
XXXXXXXX------XX
XX}XXXXXXX-XX-XX
XX--XXXXXXXXX-XX
XX--XXXXXXXXX-XX
XX--XXXXXX----XX
XX--XXXXXX--XXXX
XX-----XXXXXXXXX
XX--X--XXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXX--XX
XXX-XXXXX-----XX
XXX---XXX##---XX
XXX---XXX---X-XX
XX---#---XX-XXXX
XX--------X--XXX
XX------#-XX-XXX
XX---------X-XXX
XX-#--X------XXX
XX---XXX-#---XXX
XX---XXX-----XXX
XX--XXXX-----XXX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXX---X---XX
XXXXX-----XXX-XX
XXXX-{-XX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 28, 5], [28, 5, 28, 9], [28, 9, 22, 9], [22, 9, 22, 8], [22, 8, 23, 8], [23, 8, 19, 8], [19, 8, 19, 2], [19, 2, 23, 2], [23, 2, 23, 3], [23, 3, 21, 3], [21, 3, 21, 4], [21, 4, 22, 4], [22, 4, 22, 2], [22, 2, 16, 2], [16, 2, 16, 4], [16, 4, 14, 4], [14, 4, 14, 5], [14, 5, 15, 5], [15, 5, 15, 3], [15, 3, 5, 3], [5, 3, 5, 2], [5, 2, 4, 2]]}
