XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX------XX
XXXX----------XX
XXX-#-X--XX-XXXX
XXX---XX--X-XXXX
XXXX---X----XXXX
XXXXX---------XX
XXXXX----XX---XX
XXX---#---XX--XX
XXX-------XXX-XX
XX-#---X--XXX-XX
XX-----XXXXXX-XX
XX-----XXXXXX-XX
XX##-XXXXXXX--XX
XX---XXXXX----XX
XX---XXXXX---XXX
XX---XXX--XXXXXX
XX-X---XX-XXXXXX
XXXX----X-XXXXXX
XXXX--#---XXX-XX
XXXX----X-----XX
XXXX---XX-----XX
XX--#---X---X-XX
XX----#----XX-XX
XXXX--------X-XX
XXXX##--------XX
XXXX----#-X---XX
XX--------XXXXXX
XXX-{--X--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 6], [29, 6, 25, 6], [25, 6, 25, 4], [25, 4, 24, 4], [24, 4, 24, 5], [24, 5, 18, 5], [18, 5, 18, 6], [18, 6, 19, 6], [19, 6, 19, 4], [19, 4, 9, 4], [9, 4, 9, 5], [9, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
