XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXXXXX--XXXXX-XX
XXXXXX---XXXX-XX
XXXX-----XXXX-XX
XXX-XX---XXX--XX
XX---X--X-----XX
XX-----XXX----XX
XX-XX--XXX--XXXX
XXXXX--XXX--XXXX
XXXXX-------XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX----XX
XXXXXXXXX--#--XX
XXX---XXX----XXX
XX----XXX---XXXX
XX-XX-----#--XXX
XX-XXX-------XXX
XX-XXX-----X-XXX
XX-----XX-XX-XXX
XX------X--X--XX
XX--#-------X-XX
XXX--------XX-XX
XXX--X--X---X-XX
XXXXXX-XXXX---XX
XXXXXX-XXXX---XX
XXXX---XXXX---XX
XXXX---XXX----XX
XXXXXXX---{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 12], [29, 12, 25, 12], [25, 12, 25, 13], [25, 13, 21, 13], [21, 13, 21, 12], [21, 12, 17, 12], [17, 12, 17, 11], [17, 11, 15, 11], [15, 11, 15, 12], [15, 12, 13, 12], [13, 12, 13, 10], [13, 10, 7, 10], [7, 10, 7, 9], [7, 9, 7, 13], [7, 13, 8, 13], [8, 13, 2, 13]]}
