XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX---XXX-XX
XX}XXX-#------XX
XX-XXX---#-XXXXX
XX----#----XXXXX
XXXX----X---XXXX
XXXX##-XX-#-XXXX
XXXX----X---XXXX
XX---X---#----XX
XX--XX-----#--XX
XX---X-#------XX
XXX------#---XXX
XXX--------XXXXX
XXX##--XX---XXXX
XXX--#--X---XXXX
XXX-----XX--XXXX
XX--X-X--X--XXXX
XX-XXXXX------XX
XX-XXXXX----XXXX
XX-XXX---##-XXXX
XX----#-----XXXX
XX--#-------XXXX
XX-------X----XX
XXXX-#--XX--X-XX
XXXX-----X-XXXXX
XXX--------XXXXX
XXX-##--{--XXXXX
XX-----XXX----XX
XX-X--XXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 8, 25, 8], [25, 8, 25, 4], [25, 4, 23, 4], [23, 4, 23, 8], [23, 8, 17, 8], [17, 8, 17, 7], [17, 7, 15, 7], [15, 7, 15, 6], [15, 6, 16, 6], [16, 6, 6, 6], [6, 6, 6, 4], [6, 4, 5, 4], [5, 4, 5, 2], [5, 2, 3, 2]]}
