XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--XXX-XXX}XX
XXXX--XXX-XXX-XX
XXX-----------XX
XX--XXXXX---X-XX
XX--XXXXX-#-XXXX
XX--XXX-----XXXX
XX-#-----X---XXX
XX----##-XX--XXX
XX--X-----X--XXX
XX-XXX-------XXX
XX-XXX---##--XXX
XX-XXX-------XXX
XX-XXX-------XXX
XXX---##---X-XXX
XXXX-----XXX-XXX
XXXX-----XXX--XX
XXXX-##--XXX--XX
XXXX----#--XXXXX
XXXX-------XXXXX
XXXXXXX--#-XXXXX
XX--XXX----XXXXX
XX--XXX-X-----XX
XX--XXX-XXX---XX
XX------XXXX--XX
XX----{-XXXXX-XX
XXX--XXXXXXXX-XX
XXX---XXXXX---XX
XXXX--XXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 7], [26, 7, 16, 7], [16, 7, 16, 8], [16, 8, 16, 4], [16, 4, 15, 4], [15, 4, 15, 5], [15, 5, 17, 5], [17, 5, 17, 4], [17, 4, 17, 8], [17, 8, 7, 8], [7, 8, 7, 7], [7, 7, 8, 7], [8, 7, 8, 8], [8, 8, 8, 4], [8, 4, 9, 4], [9, 4, 9, 2], [9, 2, 5, 2], [5, 2, 5, 3], [5, 3, 4, 3], [4, 3, 4, 13], [4, 13, 2, 13]]}
