XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXX-XXXX
XXX-XXXXXX---XXX
XXX----XXX---XXX
XXX-#--------XXX
XXX-------X---XX
XXX--#----XX--XX
XX-#---##--XXXXX
XX----------XXXX
XX--XXX--X---XXX
XXX-XXXXXX---XXX
XXX-XXXXXX-X-XXX
XXX-XXX----XXXXX
XX-#-------XXXXX
XX---#----XXXXXX
XX-----X-XXXXXXX
XX-X--XX-XXXXXXX
XXXX---X-XXXXXXX
XXXX##-------XXX
XX-----------XXX
XX---#-XXX---XXX
XX-----XXX##--XX
XXXXX-------X-XX
XXXXX-X-X-XXX-XX
XXXX--XXX-XXX-XX
XX----XXX-XXX-XX
XX----XXX-----XX
XX------------XX
XXX--XX-{-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 9], [29, 9, 23, 9], [23, 9, 23, 5], [23, 5, 22, 5], [22, 5, 22, 6], [22, 6, 18, 6], [18, 6, 18, 4], [18, 4, 14, 4], [14, 4, 14, 10], [14, 10, 8, 10], [8, 10, 8, 9], [8, 9, 9, 9], [9, 9, 5, 9], [5, 9, 5, 5], [5, 5, 4, 5], [4, 5, 4, 3], [4, 3, 2, 3]]}
