XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXX-XXXXX
XXXX-XXXX--XXXXX
XXX--XXX-----XXX
XXX-------X---XX
XXXX------XX--XX
XXXX---XX--XXXXX
XXXX---XX--XXXXX
XXXX##--X--XXXXX
XXXX-------XXXXX
XX--#---XX---XXX
XXX---X--X-XXXXX
XXX--XX----XXXXX
XXX---X----XXXXX
XX------------XX
XX---X-----#--XX
XX-#-XX-------XX
XX----X---#-XXXX
XX------X----XXX
XXX--X-XX----XXX
XXX-XX--XX----XX
XXX--X--XX--X-XX
XX---XX--X--XXXX
XX----X-----XXXX
XX##-----#---XXX
XX-----------XXX
XX-{--XX--X--XXX
XXXXX--X-XXX--XX
XXXXX----XXX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 3, 26, 3], [26, 3, 26, 2], [26, 2, 26, 12], [26, 12, 25, 12], [25, 12, 25, 10], [25, 10, 19, 10], [19, 10, 19, 9], [19, 9, 13, 9], [13, 9, 13, 10], [13, 10, 7, 10], [7, 10, 7, 9], [7, 9, 3, 9], [3, 9, 3, 10], [3, 10, 4, 10], [4, 10, 4, 8], [4, 8, 6, 8], [6, 8, 6, 4], [6, 4, 2, 4]]}
