XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-XXX-----#-XXX
XX-----------XXX
XX--#-##------XX
XXX---------X-XX
XXX-----###-XXXX
XXXX---------XXX
XXXX-XXX-----XXX
XX---XXX--XX-XXX
XX---------X--XX
XXX---XX------XX
XXX-XXXXXXX-#-XX
XXX-XXXXXXX---XX
XXXXXXXXXX---XXX
XXXXXXX-----XXXX
XXXXX---#---XXXX
XXXXX-----#--XXX
XX-----------XXX
XX-#--X----#-XXX
XX---XX-#-----XX
XX----X---X---XX
XX-------XXX--XX
XXXXXX-#-XXX--XX
XXXXXX--------XX
XXXXX---#---XXXX
XXX-------XXXXXX
XXX-------XXXXXX
XX-X-{-XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 6], [29, 6, 23, 6], [23, 6, 23, 8], [23, 8, 22, 8], [22, 8, 22, 9], [22, 9, 16, 9], [16, 9, 16, 11], [16, 11, 12, 11], [12, 11, 12, 13], [12, 13, 11, 13], [11, 13, 11, 12], [11, 12, 12, 12], [12, 12, 12, 8], [12, 8, 8, 8], [8, 8, 8, 4], [8, 4, 6, 4], [6, 4, 6, 3], [6, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
