XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-------###--XX
XX----X-------XX
XX-#--XXX---X-XX
XX---XXXX-XXX-XX
XX--XXXXX-XXX-XX
XX--XXXXX-----XX
XX--XXXX------XX
XXX----XX-----XX
XXXXX---X--X-XXX
XXXXX------XXXXX
XXX---X--#-XXXXX
XX---XX----XXXXX
XX----X----XXXXX
XX-XX--X----XXXX
XX-XXXXX--#-XXXX
XX--XXXX-----XXX
XX--XXX------XXX
XXX-XXX-X-----XX
XXX-----XX-#--XX
XXX---#--X----XX
XX--#-------XXXX
XXX-----XX---XXX
XXXX----XX-#-XXX
XXXX##---X---XXX
XXXX----------XX
XXX---X-{---X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 7], [28, 7, 28, 11], [28, 11, 26, 11], [26, 11, 26, 12], [26, 12, 24, 12], [24, 12, 24, 10], [24, 10, 18, 10], [18, 10, 18, 8], [18, 8, 12, 8], [12, 8, 12, 10], [12, 10, 8, 10], [8, 10, 8, 9], [8, 9, 4, 9], [4, 9, 4, 7], [4, 7, 2, 7], [2, 7, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
