XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-----XXXX}XX
XX-------XXXX-XX
XXX-----------XX
XXX-#-##-XXXXXXX
XXX------XXXXXXX
XXX--#---XXX-XXX
XXXX----XXXX-XXX
XXXX---XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX---XXXXXXXX
XXX---#-XXXXXXXX
XXX------XXXXXXX
XXX----#-XXX--XX
XX--##---XXX--XX
XXX-----X-----XX
XXX----XX-----XX
XXX-----XXX--XXX
XXX------XX-XXXX
XXX-------X--XXX
XXX--------#-XXX
XXX--##-------XX
XX-#-----X--#-XX
XX-----#-XX---XX
XXX-------X---XX
XXX--XX-------XX
XXXX--X---##--XX
XXXX----------XX
XXXX--X-{---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 7], [29, 7, 25, 7], [25, 7, 25, 3], [25, 3, 26, 3], [26, 3, 26, 4], [26, 4, 16, 4], [16, 4, 16, 3], [16, 3, 12, 3], [12, 3, 12, 5], [12, 5, 8, 5], [8, 5, 8, 7], [8, 7, 6, 7], [6, 7, 6, 8], [6, 8, 2, 8], [2, 8, 2, 4], [2, 4, 4, 4], [4, 4, 4, 3], [4, 3, 4, 13], [4, 13, 2, 13]]}
