XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXXXXX----XXX
XX-XXXXX-#----XX
XX-XXX------#-XX
XX---XX-------XX
XXXX--X---##--XX
XXXXX-XX-----XXX
XXXXX--X----XXXX
XXX----XXX---XXX
XXX--#-XXX-#-XXX
XXX----XXX---XXX
XXX-------X---XX
XX----XXXXX---XX
XX##--XXXXX-XXXX
XX----XXX---XXXX
XX-------#--XXXX
XX---XX----#--XX
XXX---X-------XX
XXX------#----XX
XXX##-------X-XX
XXX-------XXXXXX
XX---XX----XXXXX
XX-#--X--#-XXXXX
XX---------XXXXX
XX--{--#------XX
XX-XXX---XX-XXXX
XX-XXX--XXX--XXX
XX-XXX-XXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 22, 4], [22, 4, 22, 3], [22, 3, 22, 9], [22, 9, 21, 9], [21, 9, 21, 5], [21, 5, 19, 5], [19, 5, 19, 3], [19, 3, 20, 3], [20, 3, 16, 3], [16, 3, 16, 5], [16, 5, 12, 5], [12, 5, 12, 6], [12, 6, 13, 6], [13, 6, 9, 6], [9, 6, 9, 5], [9, 5, 7, 5], [7, 5, 7, 4], [7, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
