XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXXX---XX-XXXXXX
XXX-----X-XXXXXX
XX-XXX--XXXXX}XX
XX-XXX---XXXX-XX
XX-XXX-X-XXX--XX
XXX----XXXXXX-XX
XXX##---XXXXX-XX
XXX--X--XXX---XX
XX---XX-XXX---XX
XX----X---XX--XX
XX-##---#--X--XX
XX-----------XXX
XXX--#---#--XXXX
XXX----#-----XXX
XXX-------##-XXX
XX---#-------XXX
XX-#--------XXXX
XX----#-#--XXXXX
XX--X------XXXXX
XX-XXX-#-#-XXXXX
XX-XXX-------XXX
XXXXXXX----#--XX
XXXXXXXX------XX
XXXXXXXX##--{-XX
XXXXXX----XXXXXX
XXXXXX-----XXXXX
XX-XXX-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 13], [26, 13, 24, 13], [24, 13, 24, 12], [24, 12, 23, 12], [23, 12, 23, 6], [23, 6, 21, 6], [21, 6, 21, 5], [21, 5, 19, 5], [19, 5, 19, 4], [19, 4, 20, 4], [20, 4, 14, 4], [14, 4, 14, 2], [14, 2, 14, 12], [14, 12, 10, 12], [10, 12, 10, 11], [10, 11, 11, 11], [11, 11, 11, 13], [11, 13, 5, 13]]}
