XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX-XXX-------XX
XX--XXX-XX----XX
XX--XXX--XX-#-XX
XX-#---#-XX---XX
XX--------X--XXX
XX------X--XXXXX
XX---XXXX---XXXX
XXX---XXX---XXXX
XXX-#-XXXX--XXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXX----XXXXXXXXX
XXX--#-XXXXX-XXX
XX-----XXXXX-XXX
XX--#--XXX---XXX
XXX---#-----XXXX
XXX------XXXXXXX
XXX------XXXXXXX
XX--X--#-XXXXXXX
XX-XX------XXXXX
XX--XX------XXXX
XX--XX-##---XXXX
XXX--X-------XXX
XXX-------##-XXX
XXX##---------XX
XXX-----------XX
XX-------X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 5], [27, 5, 26, 5], [26, 5, 26, 9], [26, 9, 22, 9], [22, 9, 22, 5], [22, 5, 16, 5], [16, 5, 16, 6], [16, 6, 16, 2], [16, 2, 17, 2], [17, 2, 17, 3], [17, 3, 7, 3], [7, 3, 7, 2], [7, 2, 9, 2], [9, 2, 9, 4], [9, 4, 10, 4], [10, 4, 6, 4], [6, 4, 6, 6], [6, 6, 8, 6], [8, 6, 8, 2], [8, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3], [2, 3, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
