XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXX}XXXXX-XXXX
XXXXX-XXXXXX--XX
XXXXX-XXXXXXXXXX
XXXX--XXXXXXXXXX
XXXX--XXX-XXXXXX
XX--X-----XXXXXX
XX-XX--------XXX
XX--X--#-XX---XX
XX---X----X---XX
XXX-XXX-X-----XX
XXX-XXX-XX---XXX
XXX-XXX--X--XXXX
XX----------XXXX
XXXXX----#---XXX
XXXXX--------XXX
XXXXX--XX----XXX
XXXXX---X-XX--XX
XXXXX-#----X--XX
XXXXX-------XXXX
XXXX-X--X-X--XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 24, 12], [24, 12, 24, 11], [24, 11, 23, 11], [23, 11, 23, 5], [23, 5, 17, 5], [17, 5, 17, 11], [17, 11, 11, 11], [11, 11, 11, 5], [11, 5, 5, 5]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[28, 11], [28, 12], [27, 12], [26, 12], [25, 12], [24, 12], [24, 11], [23, 11], [23, 10], [23, 9], [23, 8], [23, 7], [23, 6], [23, 5], [22, 5], [21, 5], [20, 5], [19, 5], [18, 5], [17, 5], [17, 6], [17, 7], [17, 8], [17, 9], [17, 10], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [12, 11], [11, 11], [11, 10], [11, 9], [11, 8], [11, 7], [11, 6], [11, 5], [10, 5], [9, 5], [8, 5], [7, 5], [6, 5], [5, 5]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[24, 7, 24, 6], [24, 6, 24, 7]]}
