XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXX-XX
XX--XXXXXXXXXXXX
XX--XXX-XXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX-------XXXXXXX
XX-#-XX--XXX-XXX
XX----X-------XX
XX-----#------XX
XX---#---XX---XX
XX-#-----XXXXXXX
XX--------XXXXXX
XX--#-XX--XXXXXX
XX----XX--XXXXXX
XX##---X--XXXXXX
XX-------#---XXX
XX---------XXXXX
XX--X-----XXXXXX
XX-XX-XX---XXXXX
XX--X--X-#-XXXXX
XX---------XXXXX
XX------{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 8, 26, 2], [26, 2, 20, 2], [20, 2, 20, 8], [20, 8, 10, 8], [10, 8, 10, 2], [10, 2, 4, 2]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 8], [26, 7], [26, 6], [26, 5], [26, 4], [26, 3], [26, 2], [25, 2], [24, 2], [23, 2], [22, 2], [21, 2], [20, 2], [20, 3], [20, 4], [20, 5], [20, 6], [20, 7], [20, 8], [19, 8], [18, 8], [17, 8], [16, 8], [15, 8], [14, 8], [13, 8], [12, 8], [11, 8], [10, 8], [10, 7], [10, 6], [10, 5], [10, 4], [10, 3], [10, 2], [9, 2], [8, 2], [7, 2], [6, 2], [5, 2], [4, 2]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[14, 2, 14, 4], [14, 8, 14, 6], [14, 4, 14, 2], [14, 13, 14, 11], [14, 11, 14, 13], [14, 6, 14, 8]]}
