XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXX--XX
XXXXXXX-XXX---XX
XXX}XXXX------XX
XXX-XXXX##-XX-XX
XXX-XXXX----XXXX
XXX---------XXXX
XXX----XX----XXX
XXX-----X--X-XXX
XX---------XXXXX
XX--#-XX-#-XXXXX
XXX----X---XXXXX
XXX--#-----XXXXX
XXX-------#--XXX
XXXX--###-----XX
XXXXX---------XX
XXXXXX----##--XX
XXXXXXX-X----XXX
XXXXXXX-XX--XXXX
XXXXXXX--XX--XXX
XXXXXXX--XXX-XXX
XXXXXX---XXX-XXX
XX-XXX---XXX-XXX
XX-------XXXXXXX
XX-------XXXXXXX
XX-----{-XXXXXXX
XXX-#-XXXXXXXXXX
XXX---XXXXXXXXXX
XXX---XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 7, 16, 7], [16, 7, 16, 5], [16, 5, 14, 5], [14, 5, 14, 3], [14, 3, 4, 3]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 7], [25, 7], [24, 7], [23, 7], [22, 7], [21, 7], [20, 7], [19, 7], [18, 7], [17, 7], [16, 7], [16, 6], [16, 5], [15, 5], [14, 5], [14, 4], [14, 3], [13, 3], [12, 3], [11, 3], [10, 3], [9, 3], [8, 3], [7, 3], [6, 3], [5, 3], [4, 3]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[2, 12, 4, 12], [4, 12, 2, 12]]}
