XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXX-XX
XXXXXX--XXXXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XX-XXXXXX-X-XXXX
XX--XXXXXXX-XXXX
XXX-XXXXXXX-XXXX
XXX--XXXXXX-XXXX
XXX--XXXXXX-XXXX
XXX--XXXXXX---XX
XX-##-------XXXX
XX------#----XXX
XX---XX----#-XXX
XX----X--#---XXX
XX-#----------XX
XX---##----##-XX
XX------------XX
XX------X-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
