XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXX---XXXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXX---XXXXXX
XXX-XXX##-XXXXXX
XXX-XXX---XXXXXX
XX-----XX-XXXXXX
XX-XXXXXX---XXXX
XX-XXXXXX----XXX
XX-XXXXXXXX--XXX
XX-XXXX--XXXXXXX
XXX-------XXXXXX
XXX--XXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX-#--XXXX
XXXXXX------XXXX
XX-XXX----#-XXXX
XX-XXX##------XX
XX-XXX--------XX
XX-------XX---XX
XX--XXXX--X---XX
XX---XXX------XX
XX##-XXX-{--X-XX
XX---XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
