XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX-XXXXX
XXX}XXXX---XXXXX
XXX-XXX-----XXXX
XXX-----X---XXXX
XXX---XXXXXXXXXX
XX--#--XXXXXXXXX
XX-----XXX-XXXXX
XX-X-------XXXXX
XXXX---------XXX
XXXX---#---#-XXX
XXX--#-------XXX
XX-------X---XXX
XX##-----XXX-XXX
XX-----#-XXX--XX
XXXXX----XXX--XX
XXXXX----XXXX-XX
XXXXX##-----XXXX
XXXXX--#-----XXX
XXXX---------XXX
XXXX-----XX---XX
XXXX--#---X---XX
XX-----------XXX
XXX----XXX--XXXX
XXX-#--XXX---XXX
XXX----XXXX--XXX
XX------XXX---XX
XX##----XXX-X-XX
XX----{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 12], [23, 12, 19, 12], [19, 12, 19, 8], [19, 8, 9, 8], [9, 8, 9, 4], [9, 4, 8, 4], [8, 4, 8, 2], [8, 2, 7, 2], [7, 2, 7, 3], [7, 3, 3, 3]]}
