XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX--XXXXXX
XXX-XXXX---XXXXX
XXX-XXXX-X-XXXXX
XXX-XXX-XX-XXXXX
XXX------X-XXXXX
XX-----#----XXXX
XX----------XXXX
XX-X-XX---X-XXXX
XXXX--X-XXX-XXXX
XXXX----XXX---XX
XXX-----------XX
XX--#--X-----XXX
XXX---XX--XXXXXX
XXXX---X--XXXXXX
XXXX------XXXXXX
XX---XXXX-XXXXXX
XX--XXXXX--XXXXX
XXX-XXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXX--#-XXXXX
XXXXXXX----XXXXX
XXXXXX-XX--XXXXX
XXXXX---X--XXXXX
XXXXX-#------XXX
XXX-------##--XX
XXX-----------XX
XXX---X--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 9, 22, 9], [22, 9, 22, 10], [22, 10, 18, 10], [18, 10, 18, 9], [18, 9, 12, 9], [12, 9, 12, 3], [12, 3, 14, 3], [14, 3, 14, 5], [14, 5, 10, 5], [10, 5, 10, 4], [10, 4, 6, 4], [6, 4, 6, 3], [6, 3, 2, 3]]}
