XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXXXXX}XXXX
XX---XXXXXX--XXX
XX-#---------XXX
XX---#----##-XXX
XXX----X-----XXX
XXX-X--XX----XXX
XXX-XX--X--#--XX
XXX--X---#----XX
XX---XX-----#-XX
XX##--X-X-----XX
XX--X---XX----XX
XXXXXXX--X-XX-XX
XXXXXXX-----X-XX
XXX----#------XX
XX--#---------XX
XX-------XX---XX
XX##---XXXX---XX
XX------XXX##-XX
XXX---#-XXX---XX
XXX-----XXXX--XX
XXX-----XXXX--XX
XXX------XXXXXXX
XXX--X---XXXXXXX
XX-#-XXX--XXXXXX
XX---XXX--XXX-XX
XXX------XXXX-XX
XXX##---XXXXXXXX
XXX--{--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 27, 5], [27, 5, 27, 3], [27, 3, 26, 3], [26, 3, 26, 4], [26, 4, 27, 4], [27, 4, 17, 4], [17, 4, 17, 8], [17, 8, 13, 8], [13, 8, 13, 7], [13, 7, 14, 7], [14, 7, 8, 7], [8, 7, 8, 6], [8, 6, 4, 6], [4, 6, 4, 12], [4, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
