XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXXXXXXXX-----XX
XXX--XXX-----XXX
XX---XXX----XXXX
XX-X-XXX-----XXX
XXXX---XXXXX-XXX
XXXX---XXXXX-XXX
XXXXX--XXX---XXX
XXXXX##---##-XXX
XXX----------XXX
XXX---X------XXX
XXX-XXX--XXX-XXX
XXX-XXX--XXX-XXX
XXX-XXX------XXX
XX-----------XXX
XX---X-------XXX
XX-XXX---XXX--XX
XX-XXX##-XXX--XX
XX------------XX
XX----------X-XX
XX-----X---XX-XX
XX--#-XXX---X-XX
XX----XXX-----XX
XX##--XXXX-#--XX
XX---#--XX----XX
XXXX-----X----XX
XXXX---X--X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 18, 13], [18, 13, 18, 12], [18, 12, 20, 12], [20, 12, 20, 2], [20, 2, 16, 2], [16, 2, 16, 12], [16, 12, 6, 12], [6, 12, 6, 8], [6, 8, 4, 8], [4, 8, 4, 12], [4, 12, 3, 12], [3, 12, 3, 13], [3, 13, 2, 13]]}
