XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXX----XXXX
XXXX-----#---XXX
XXXXX--------XXX
XX-XX-###-----XX
XX--X------XX-XX
XXX------#--X-XX
XXX--#-#------XX
XXXX------##--XX
XXXXX--------XXX
XXXXX-------XXXX
XXXX--XX--#--XXX
XXXX-XXXX----XXX
XXXX-XXXX--XXXXX
XXX--XXX-#--XXXX
XXX--XXX----XXXX
XXX##---#---XXXX
XXX---#------XXX
XXX--------X-XXX
XX--##-XXXXX--XX
XX-----XXXXX--XX
XXXX---XXX----XX
XXXX##------#-XX
XXXX-----XX---XX
XXX-----XXXX--XX
XX------XXXX--XX
XX------XXXX--XX
XX##----------XX
XX---X-XX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 4], [28, 4, 24, 4], [24, 4, 24, 8], [24, 8, 23, 8], [23, 8, 23, 6], [23, 6, 19, 6], [19, 6, 19, 10], [19, 10, 13, 10], [13, 10, 13, 12], [13, 12, 12, 12], [12, 12, 12, 11], [12, 11, 10, 11], [10, 11, 10, 12], [10, 12, 8, 12], [8, 12, 8, 13], [8, 13, 9, 13], [9, 13, 5, 13], [5, 13, 5, 9], [5, 9, 4, 9], [4, 9, 4, 5], [4, 5, 3, 5], [3, 5, 3, 4], [3, 4, 2, 4]]}
