XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX-----XXX
XX-XXXXX---#--XX
XX-------X----XX
XXXXX---XX--XXXX
XXXXX##--X---XXX
XXXXX--------XXX
XXXXX--X-----XXX
XX-----XXXXX--XX
XXX-##-XXXXX--XX
XXX----XXX-XXXXX
XXX-------XXXXXX
XXX---#-XXXXXXXX
XX-#----XXXXXXXX
XX-----XXXXXX-XX
XX--#-XXXXXXX-XX
XX-----XXXX---XX
XX-----XXXX---XX
XX-----XXX----XX
XXX--#-XXX--#-XX
XXX-------#---XX
XXX-#--#-----XXX
XXX---------XXXX
XXX--#-----XXXXX
XXX----XXXXXXXXX
XXX-----XXXXXXXX
XX------XXXXXXXX
XX----XXXXXXXXXX
XXX-{-XXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 25, 5], [25, 5, 25, 3], [25, 3, 15, 3], [15, 3, 15, 2], [15, 2, 15, 6], [15, 6, 14, 6], [14, 6, 14, 4], [14, 4, 15, 4], [15, 4, 11, 4], [11, 4, 11, 6], [11, 6, 7, 6], [7, 6, 7, 12], [7, 12, 6, 12], [6, 12, 6, 10], [6, 10, 2, 10], [2, 10, 2, 8], [2, 8, 4, 8], [4, 8, 4, 2], [4, 2, 2, 2]]}
