XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXXX---##-----XX
XX---#--------XX
XX-------XX-#-XX
XX--#-#---X---XX
XX------#--#--XX
XX------------XX
XXX---#-----#-XX
XXX##-----X---XX
XXX----#--XX--XX
XX-#-------X--XX
XX----#-------XX
XX------XX-#--XX
XXXX-----X----XX
XXXX##-------XXX
XXXX--#-#--XXXXX
XXXX-------XXXXX
XXXX-#---#-XXXXX
XXXX---#-----XXX
XXX-------#---XX
XX------X---X-XX
XX---#-XX---XXXX
XX------X---XXXX
XXX---X-----XXXX
XXX--XXXX-----XX
XXX---XXX--#--XX
XX-{--XXXX----XX
XXXXXXXXXX--X-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 3, 28, 5], [28, 5, 27, 5], [27, 5, 27, 3], [27, 3, 21, 3], [21, 3, 21, 9], [21, 9, 20, 9], [20, 9, 20, 8], [20, 8, 18, 8], [18, 8, 18, 10], [18, 10, 12, 10], [12, 10, 12, 4], [12, 4, 11, 4], [11, 4, 11, 6], [11, 6, 10, 6], [10, 6, 10, 5], [10, 5, 10, 9], [10, 9, 6, 9], [6, 9, 6, 7], [6, 7, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
