XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-------#---XXX
XXX---##-----XXX
XXX##------#-XXX
XXX-----##---XXX
XXX-##-------XXX
XXX-------X---XX
XXX------XX---XX
XXX----#--X-X-XX
XX--------XXX-XX
XXXXX---#-XXX-XX
XXXXX-----XXX-XX
XXX-------XXXXXX
XXX--XX----XXXXX
XXX---X--#-XXXXX
XX--#-------XXXX
XX--------#-XXXX
XX-X--X-----XXXX
XXXX-XX--X--XXXX
XXXX--XX-XX---XX
XXX---XX--X---XX
XX--#--X------XX
XX---------#--XX
XXXX---XXX---XXX
XXXX---XXX--XXXX
XXXX-------XXXXX
XXXXX-----XXXXXX
XXXXXXX-{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 10], [27, 10, 23, 10], [23, 10, 23, 8], [23, 8, 13, 8], [13, 8, 13, 9], [13, 9, 15, 9], [15, 9, 15, 7], [15, 7, 11, 7], [11, 7, 11, 9], [11, 9, 10, 9], [10, 9, 10, 8], [10, 8, 11, 8], [11, 8, 7, 8], [7, 8, 7, 12], [7, 12, 9, 12], [9, 12, 9, 11], [9, 11, 10, 11], [10, 11, 6, 11], [6, 11, 6, 10], [6, 10, 2, 10], [2, 10, 2, 6], [2, 6, 3, 6], [3, 6, 3, 2], [3, 2, 2, 2]]}
