XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXXXXXXXXXX
XXXX-XXX-XXX}XXX
XXXX-----XXX-XXX
XX-----------XXX
XX--XX-------XXX
XXX--X-------XXX
XXX-----##-XXXXX
XXX--------XXXXX
XXX---XX---XXXXX
XXXX--XXX--XXXXX
XXXX--XXX----XXX
XX-----------XXX
XX---X---#----XX
XXXXXX-X----#-XX
XXXXXX-XX-----XX
XXXX----X-XX--XX
XXXX-X-----X--XX
XXXXXX--X---#-XX
XXXXXX--XXX---XX
XXXXXX--XXX---XX
XXXX--------X-XX
XXXX---X---XX-XX
XXX-XXXXXX--X-XX
XX--XXXXXX----XX
XXXXXXXXXX--{-XX
XXXXXXXXXX-XXXXX
XXXXXX-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 26, 10], [26, 10, 22, 10], [22, 10, 22, 4], [22, 4, 23, 4], [23, 4, 23, 6], [23, 6, 13, 6], [13, 6, 13, 12], [13, 12, 14, 12], [14, 12, 14, 10], [14, 10, 16, 10], [16, 10, 16, 9], [16, 9, 15, 9], [15, 9, 15, 11], [15, 11, 16, 11], [16, 11, 12, 11], [12, 11, 12, 9], [12, 9, 13, 9], [13, 9, 9, 9], [9, 9, 9, 10], [9, 10, 5, 10], [5, 10, 5, 12], [5, 12, 3, 12]]}
