XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX-XXX}XXX-XXX
XXX------XXX--XX
XX-----X-XXX--XX
XX-#---XX-----XX
XX---#--X---XXXX
XX-------##--XXX
XX-##-XX-----XXX
XX-----X-----XXX
XX------XX-X--XX
XX##-XXXXXXX--XX
XX---XXXXXXX--XX
XX---XXXXX----XX
XX-XX--XXXXX--XX
XX--X--XXXXXX-XX
XX-----XXXXXX-XX
XXXX-----XXX--XX
XXXX--#--XXX-XXX
XXX-----#--XXXXX
XX-#-------XXXXX
XX-----#-#--XXXX
XXX-#-------XXXX
XXX---#---XXXXXX
XXXX-----XXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXX-XX
XX-XXX-XXXXXX-XX
XX-XXX------XXXX
XXXXXX--{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 6], [28, 6, 24, 6], [24, 6, 24, 8], [24, 8, 20, 8], [20, 8, 20, 4], [20, 4, 16, 4], [16, 4, 16, 2], [16, 2, 12, 2], [12, 2, 12, 4], [12, 4, 13, 4], [13, 4, 9, 4], [9, 4, 9, 2], [9, 2, 10, 2], [10, 2, 4, 2], [4, 2, 4, 6], [4, 6, 3, 6], [3, 6, 3, 8], [3, 8, 2, 8]]}
