XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXXXXXXX
XXX-----XXXXXXXX
XX-##-----XXXXXX
XX-----XX-XXX}XX
XXX--X--X-XXX-XX
XXXXXXX-------XX
XXXXXXXX--X-#-XX
XXX---XX-XX---XX
XX-----X--XX--XX
XX-X-X----XX--XX
XX-XXXXX---XXXXX
XX-XXXXX----XXXX
XX-XXX---XX-XXXX
XXX------XXXXXXX
XXX##-X--XXXXXXX
XXX--XX--XXXXXXX
XXX---X-#--XXXXX
XXXX-------XXXXX
XXXX-#-----XXXXX
XXXX----#-----XX
XXXX--------#-XX
XXX---#-------XX
XX-##---XXX---XX
XX-----XXXX---XX
XX---X-XXXX---XX
XX---XXXXXX---XX
XX---XXXXXXXXXXX
XX-{-XXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 25, 4], [25, 4, 25, 6], [25, 6, 24, 6], [24, 6, 24, 7], [24, 7, 14, 7], [14, 7, 14, 6], [14, 6, 15, 6], [15, 6, 15, 8], [15, 8, 17, 8], [17, 8, 7, 8], [7, 8, 7, 7], [7, 7, 7, 13], [7, 13, 5, 13]]}
