XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXX-X-----XXXX
XXXX-XX-------XX
XXX---X---#-XXXX
XX--X--XX---XXXX
XXXXXX--X---XXXX
XXXXXX---##---XX
XXXXX-X-------XX
XXXXXXX-----#-XX
XXXXXXX##-----XX
XXXXXXX-------XX
XXXX------XX--XX
XXXX-----XXX--XX
XXXX---#-XXX--XX
XXX-#----XXX--XX
XX----#-#-----XX
XX##------###-XX
XX---X-X------XX
XX--XXXXXX----XX
XX--XXXXXX-X--XX
XX--XXXXXXXXXXXX
XX-----XXXXXXXXX
XX--#--XXXXXXXXX
XX-----------XXX
XX-#-XX-X-#---XX
XX---XXXX---{-XX
XX--XXXXX--XXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 25, 12], [25, 12, 25, 2], [25, 2, 19, 2], [19, 2, 19, 4], [19, 4, 17, 4], [17, 4, 17, 5], [17, 5, 13, 5], [13, 5, 13, 9], [13, 9, 9, 9], [9, 9, 9, 13], [9, 13, 8, 13], [8, 13, 8, 11], [8, 11, 2, 11]]}
