XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX--XXX}XXX--XX
XX---XXX------XX
XX-XX-----X-X-XX
XX-XXXXXX-XXX-XX
XX-XXXXXX-XXX-XX
XX-XXXXXX-----XX
XX---XXX-----XXX
XX-------XX-XXXX
XXXX------XXXXXX
XXXX##-XX-XXXXXX
XX------X-XXXXXX
XXX-------XXXXXX
XXXXX--X------XX
XXXXX--XXX----XX
XXXXX--XXX##--XX
XXXX-#-XXX----XX
XXXX---XXX-#--XX
XXX----------XXX
XXX---X-----XXXX
XX----XX--XXXXXX
XX##---X--XXXXXX
XX---X----XXXXXX
XX---XX-#-XXXXXX
XXX---X-------XX
XXX----#-#--#-XX
XXXX----------XX
XXXXX-{-X-XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 7], [28, 7, 27, 7], [27, 7, 27, 13], [27, 13, 25, 13], [25, 13, 25, 7], [25, 7, 23, 7], [23, 7, 23, 9], [23, 9, 19, 9], [19, 9, 19, 3], [19, 3, 21, 3], [21, 3, 21, 5], [21, 5, 22, 5], [22, 5, 18, 5], [18, 5, 18, 6], [18, 6, 19, 6], [19, 6, 9, 6], [9, 6, 9, 8], [9, 8, 8, 8], [8, 8, 8, 12], [8, 12, 7, 12], [7, 12, 7, 13], [7, 13, 7, 9], [7, 9, 3, 9], [3, 9, 3, 8], [3, 8, 2, 8]]}
