XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX--XXXXX
XXXXX}XXX---XXXX
XXX---XXX---XXXX
XXX---XXX---XXXX
XX--XX---##---XX
XX---X------#-XX
XX---XX-------XX
XX-#--X--#---XXX
XX---------XXXXX
XXX-----#---XXXX
XXX-#-------XXXX
XXX--------XXXXX
XX---XXXX-XXXXXX
XX-#-XXXX-XXXXXX
XX---XXX---XXXXX
XX---------XXXXX
XX--X--##--XXXXX
XXX-XX--------XX
XXX--X-----X--XX
XXXX--XX-XXXX-XX
XXXX---X--XXX-XX
XXXX-#-XX-XXX-XX
XXXX----X-XXX-XX
XXX-------XXX-XX
XX---XX---XXX-XX
XX----X-------XX
XXXXX-------XXXX
XXXXXXXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 25, 8], [25, 8, 25, 9], [25, 9, 25, 3], [25, 3, 27, 3], [27, 3, 27, 2], [27, 2, 26, 2], [26, 2, 26, 4], [26, 4, 20, 4], [20, 4, 20, 3], [20, 3, 16, 3], [16, 3, 16, 4], [16, 4, 17, 4], [17, 4, 13, 4], [13, 4, 13, 3], [13, 3, 14, 3], [14, 3, 10, 3], [10, 3, 10, 2], [10, 2, 6, 2], [6, 2, 6, 3], [6, 3, 4, 3], [4, 3, 4, 5], [4, 5, 3, 5]]}
