XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXX}XXXX-##--XX
XX---XXXX-----XX
XX-X-----X----XX
XXXX--#--XXXXXXX
XXXX------XXXXXX
XXXXXX----XXXXXX
XXXXXX##--XXXXXX
XXXX-----#--XXXX
XXXX---X-----XXX
XXXX-XXXX-##-XXX
XXXX-XXXX----XXX
XXX--XXXX-----XX
XXX---------#-XX
XX---XXX-X----XX
XXX--XXX-XXX--XX
XXX--XXX-XXX--XX
XXXX-XXX-XXX-XXX
XXXX-----XXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXX---XX
XXXX------XXX-XX
XXXX-#----XXX-XX
XX-----#--XXX-XX
XX------------XX
XX--{-----XX--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 2], [28, 2, 26, 2], [26, 2, 26, 6], [26, 6, 20, 6], [20, 6, 20, 4], [20, 4, 10, 4], [10, 4, 10, 8], [10, 8, 11, 8], [11, 8, 5, 8], [5, 8, 5, 4], [5, 4, 3, 4]]}
