XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXX-XXXX
XXXX-XXXXXXXXXXX
XXXX----XXXXXXXX
XXXX----XXXXXXXX
XXX---#-------XX
XXX-----------XX
XX--X--X--#---XX
XX-XXXXX----#-XX
XX-XXXXX------XX
XX-XXX-----X--XX
XX---XXXXXXX--XX
XX----XXXXXXXXXX
XX----XXXXXXXXXX
XXX-#--XXXXXXXXX
XXX----XXXXXXXXX
XXX----XXX---XXX
XXX-----------XX
XXXXX-------X-XX
XXXXX##--XXXX-XX
XXXXX----XXXX-XX
XXXX-----XXX--XX
XX---##-------XX
XXX-----###---XX
XXX-#-------#-XX
XXX---X-------XX
XXX--XX-X-{---XX
XXX---X-XXXX--XX
XXX-X---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 9], [27, 9, 25, 9], [25, 9, 25, 5], [25, 5, 24, 5], [24, 5, 24, 7], [24, 7, 18, 7], [18, 7, 18, 3], [18, 3, 12, 3], [12, 3, 12, 2], [12, 2, 8, 2], [8, 2, 8, 3], [8, 3, 6, 3], [6, 3, 6, 5], [6, 5, 4, 5], [4, 5, 4, 4], [4, 4, 2, 4]]}
