XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXXX}XXX
XX---XXXXXXX-XXX
XX---XXXXXXX--XX
XX##--XXXXX---XX
XX----XXXX----XX
XX--#-XXX--##-XX
XXX---XXX-----XX
XXXX----------XX
XXXX--------X-XX
XXXX-XX----XX-XX
XXXX-XXXX---X-XX
XXXX--XXX-X---XX
XXX---XXXXXXX-XX
XXX-X--XXXXXX-XX
XX--XX-XXX----XX
XX---X-XXX##--XX
XX-----XXX--#-XX
XX-#---XXX----XX
XX----#---##--XX
XX------------XX
XX----------#-XX
XX------XX----XX
XX--X----X----XX
XX-XX------XX-XX
XX--XXX-----X-XX
XX---XXXX-----XX
XXX---XXX##---XX
XXX-{-XXX---XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 3], [28, 3, 26, 3], [26, 3, 26, 2], [26, 2, 16, 2], [16, 2, 16, 3], [16, 3, 14, 3], [14, 3, 14, 5], [14, 5, 13, 5], [13, 5, 13, 4], [13, 4, 14, 4], [14, 4, 8, 4], [8, 4, 8, 5], [8, 5, 10, 5], [10, 5, 10, 11], [10, 11, 8, 11], [8, 11, 8, 13], [8, 13, 4, 13], [4, 13, 4, 12], [4, 12, 2, 12]]}
