XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX-XXX}XXXX
XX--XXX-XXX--XXX
XX-----------XXX
XX---###--#--XXX
XXXX--------XXXX
XXXX-------XXXXX
XXX---#----XXXXX
XXX-----##-XXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXX----X---XXXX
XXX---#-XXX-XXXX
XXX-----XXX--XXX
XX--##--XXXX-XXX
XXX-----XXXX--XX
XXX---XXXXXX--XX
XXX##-XXXXX---XX
XXX---XXXXXX--XX
XXXXXX----XXX-XX
XXXXXX----XXX-XX
XXXXX---#-----XX
XXXXX-------XXXX
XXXX-------XXXXX
XXX-#-X---XXXXXX
XX----XX-XXXXXXX
XX-----X--XXXXXX
XX-X----{-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 4], [29, 4, 27, 4], [27, 4, 27, 5], [27, 5, 23, 5], [23, 5, 23, 7], [23, 7, 21, 7], [21, 7, 21, 6], [21, 6, 25, 6], [25, 6, 25, 10], [25, 10, 23, 10], [23, 10, 23, 9], [23, 9, 23, 13], [23, 13, 17, 13], [17, 13, 17, 12], [17, 12, 15, 12], [15, 12, 15, 11], [15, 11, 13, 11], [13, 11, 13, 9], [13, 9, 11, 9], [11, 9, 11, 10], [11, 10, 7, 10], [7, 10, 7, 11], [7, 11, 3, 11]]}
