XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXX}XX
XX---XX--XXXX-XX
XXX---X-------XX
XXX##-------#-XX
XXX-----------XX
XX--##-XXXXX--XX
XX-----XXXXX--XX
XX##---XXXXXX-XX
XX----X--XXXX-XX
XXX-XXX--XXXX-XX
XXX-XXX-------XX
XXX-XXX-#---XXXX
XX--XXX-----XXXX
XX-#--XX-XX-XXXX
XX-----X--X--XXX
XX---#-------XXX
XX--------X---XX
XXXXX---XXXX--XX
XXXXX---XXXX--XX
XXXX--#--XXX--XX
XX-------XXX--XX
XX---#-#-XXXXXXX
XX----------XXXX
XXX-{-X--X---XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 22, 4], [22, 4, 22, 5], [22, 5, 23, 5], [23, 5, 19, 5], [19, 5, 19, 9], [19, 9, 17, 9], [17, 9, 17, 8], [17, 8, 15, 8], [15, 8, 15, 7], [15, 7, 15, 11], [15, 11, 13, 11], [13, 11, 13, 13], [13, 13, 3, 13]]}
