XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX--XXXXXXX
XXXXXX---XXXXXXX
XX}XXXXXX-----XX
XX--XXXXXX-X--XX
XXX-XXXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX--XXX-XXXXXXX
XXX-----------XX
XX-#----####--XX
XX------------XX
XX--#-#-------XX
XXX--------#--XX
XXX--#-------XXX
XXX---------XXXX
XXX----X-#---XXX
XX--XXXX-----XXX
XX--XXXX--#---XX
XXXXXXXX----X-XX
XXXXXXXX----XXXX
XXXXXX---XX-XXXX
XXXXX-----X-XXXX
XXXXX-#-----XXXX
XX------#---XXXX
XX##---------XXX
XX-----X--XX-XXX
XX--#-XX---X-XXX
XX-----X-----XXX
XXXX-----{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 11], [29, 11, 28, 11], [28, 11, 28, 12], [28, 12, 28, 8], [28, 8, 29, 8], [29, 8, 25, 8], [25, 8, 25, 4], [25, 4, 26, 4], [26, 4, 26, 6], [26, 6, 24, 6], [24, 6, 24, 7], [24, 7, 25, 7], [25, 7, 21, 7], [21, 7, 21, 8], [21, 8, 11, 8], [11, 8, 11, 2], [11, 2, 12, 2], [12, 2, 12, 3], [12, 3, 11, 3], [11, 3, 11, 13], [11, 13, 9, 13], [9, 13, 9, 3], [9, 3, 5, 3], [5, 3, 5, 2], [5, 2, 4, 2]]}
