XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXX--XXXXXX
XX}XXX----XXXXXX
XX-XXX--XX--XXXX
XX-------X--XXXX
XX--------X---XX
XX--X--X-XX-XXXX
XXXXXXXX--X-XXXX
XXXXXXXX----XXXX
XXX------#----XX
XX--XXXX---XXXXX
XXX--XXXX---XXXX
XXX--XXXX---XXXX
XXX--XXXX----XXX
XXX--XXXX--#-XXX
XX---XXX-----XXX
XX--X-----#---XX
XX--XX-XX---#-XX
XX---X--X-----XX
XX----#-------XX
XXXXX-----##--XX
XXXXXX-XX-----XX
XXXXXX--XX----XX
XXX---#-XXX-XXXX
XXX-----XXX-XXXX
XXX-----XXX-XXXX
XXX--#------XXXX
XXX---------XXXX
XXX---{----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 25, 6], [25, 6, 25, 7], [25, 7, 23, 7], [23, 7, 23, 6], [23, 6, 21, 6], [21, 6, 21, 5], [21, 5, 21, 9], [21, 9, 11, 9], [11, 9, 11, 8], [11, 8, 5, 8], [5, 8, 5, 2], [5, 2, 3, 2]]}
