XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX}XX
XXX--XXXX-----XX
XX---XXXX-----XX
XX---XXX---X--XX
XX-------XXXX-XX
XXX------XXXX-XX
XXXXXXXX-XXX--XX
XXXXXXXX------XX
XXX--XXXXXXXX-XX
XXX--XXXXXXXX-XX
XXX##--XXX----XX
XXX----XXX----XX
XX--XX--------XX
XX---X--XXXX--XX
XXXX--XXXXXX--XX
XXXX--XXXXXX--XX
XX----XXXXXX--XX
XXX-----------XX
XXX-XX--XXXX--XX
XXX-XX--XXXX--XX
XXX--X--XXX--XXX
XXX-----XXX-XXXX
XX----------XXXX
XX-----X--X-XXXX
XXX----XX-XX--XX
XXX-#---X--X--XX
XXX---------XXXX
XX---XX--{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 7], [29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 23, 5], [23, 5, 23, 7], [23, 7, 24, 7], [24, 7, 24, 11], [24, 11, 22, 11], [22, 11, 22, 12], [22, 12, 12, 12], [12, 12, 12, 13], [12, 13, 2, 13]]}
