XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----------XXX
XX--X-----##-XXX
XX--XX--#----XXX
XX---X-------XXX
XXXX---X--X--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX---XX
XXXXXX-XXXX---XX
XX-----XXX--#-XX
XX-##-----X---XX
XX----#-XXX---XX
XX------XXX-XXXX
XX-##---XXX--XXX
XX-----X-----XXX
XXX---XX-#---XXX
XXX##--X---#--XX
XXX-----#-----XX
XX--X-------XXXX
XX--XXXX----XXXX
XXX-XXXXX----XXX
XXX--XXXXX-#-XXX
XXX--XXXXX---XXX
XXXX-XXXXX---XXX
XXXX---XXX---XXX
XX---#-XXX--XXXX
XX---------XXXXX
XX--{-X-XX-XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 23, 4], [23, 4, 23, 3], [23, 3, 19, 3], [19, 3, 19, 7], [19, 7, 20, 7], [20, 7, 20, 11], [20, 11, 19, 11], [19, 11, 19, 13], [19, 13, 18, 13], [18, 13, 18, 12], [18, 12, 19, 12], [19, 12, 15, 12], [15, 12, 15, 11], [15, 11, 5, 11], [5, 11, 5, 9], [5, 9, 7, 9], [7, 9, 7, 8], [7, 8, 6, 8], [6, 8, 6, 6], [6, 6, 7, 6], [7, 6, 7, 4], [7, 4, 6, 4], [6, 4, 6, 2], [6, 2, 2, 2]]}
