XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX}XXX
XXXXXX-------XXX
XXXXX---X--X--XX
XXX-XXXXXX-XX-XX
XXX-XXXXXX--XXXX
XX--XXXXXX--XXXX
XXXX---XXX--XXXX
XXXXXX-XXX---XXX
XXXXXX-------XXX
XXX-----------XX
XXX---XX--XX--XX
XX--#--X---X--XX
XX------#--XXXXX
XXX---#----XXXXX
XXXX-------XXXXX
XXXX----XX----XX
XXXX-----X----XX
XX-----X-----XXX
XXXX--XXXXXXXXXX
XXXX--XXXXXXXXXX
XX----XXX----XXX
XX-----------XXX
XX---X----X---XX
XXX--XX---XXX-XX
XXX---X---XXX-XX
XXX-#--##-----XX
XXX-----------XX
XXX---{--X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 27, 6], [27, 6, 27, 5], [27, 5, 26, 5], [26, 5, 26, 3], [26, 3, 22, 3], [22, 3, 22, 2], [22, 2, 24, 2], [24, 2, 24, 4], [24, 4, 14, 4], [14, 4, 14, 2], [14, 2, 13, 2], [13, 2, 13, 3], [13, 3, 11, 3], [11, 3, 11, 13], [11, 13, 13, 13], [13, 13, 13, 12], [13, 12, 9, 12], [9, 12, 9, 10], [9, 10, 3, 10], [3, 10, 3, 12], [3, 12, 2, 12]]}
