XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX------XXX}XX
XXXX---XX-----XX
XXX-----X-----XX
XXX--##-------XX
XXX------#-#--XX
XXX##--#------XX
XXX-----------XX
XXX-X---XX-X--XX
XX--XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XX--XXXX-----XXX
XX-#-----XXX-XXX
XX----#--XXX-XXX
XXX------XXX--XX
XXX--X-#------XX
XXX-XX------#-XX
XX---X----#---XX
XX-----##-----XX
XX--X------XX-XX
XX--XXX----XX-XX
XX--XXX--#--XXXX
XX--XXX-----XXXX
XXX--------XXXXX
XXXXX-###-XXXXXX
XXXXX-----XXXXXX
XXX-------XXXXXX
XXX-{-XXX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 5], [28, 5, 24, 5], [24, 5, 24, 3], [24, 3, 14, 3], [14, 3, 14, 2], [14, 2, 10, 2], [10, 2, 10, 3], [10, 3, 8, 3], [8, 3, 8, 13], [8, 13, 2, 13]]}
