XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX----XXX
XXX-------XX--XX
XXX--------X--XX
XX-------#--X-XX
XX----##----XXXX
XX--------#--XXX
XX------#----XXX
XX------------XX
XX-#----------XX
XX----#-------XX
XXX--------XX-XX
XXX--X---#-XX-XX
XXXXXXXX----X-XX
XXXXXXXXX-----XX
XXXX---XX----XXX
XXXX----X--XXXXX
XXX---#--#--XXXX
XX--X-------XXXX
XX-XXX----XXXXXX
XX-XXX##--XXXXXX
XX------#-XXXXXX
XX--------XXX-XX
XXX--X-X------XX
XXXXXX-XXX-X--XX
XXXXXX-XXX-XXXXX
XXXX---XXX--XXXX
XXXX##------XXXX
XXXX--{-X-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 6], [28, 6, 22, 6], [22, 6, 22, 7], [22, 7, 23, 7], [23, 7, 23, 9], [23, 9, 19, 9], [19, 9, 19, 11], [19, 11, 18, 11], [18, 11, 18, 10], [18, 10, 8, 10], [8, 10, 8, 9], [8, 9, 12, 9], [12, 9, 12, 3], [12, 3, 11, 3], [11, 3, 11, 5], [11, 5, 12, 5], [12, 5, 2, 5]]}
