XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX---XX
XX}XXXXXXX--XXXX
XX-XXXXXXX---XXX
XX-XXXXXX--#-XXX
XX-XXXXXX----XXX
XX----XXX-----XX
XXX-------XX--XX
XXXX-------X--XX
XXXXXXX-#-----XX
XXXXXXX-------XX
XXXXXXX--X---XXX
XXXXX-XXXX--XXXX
XXXXX--XXX---XXX
XXX----XXX---XXX
XXX----------XXX
XX------------XX
XXXXX--#------XX
XXXXX-------XXXX
XXXX--#-#-X-XXXX
XXXX------XXXXXX
XXXX##----XXXXXX
XXXX--#----XXXXX
XXXXX---##-XXXXX
XXXXX-------XXXX
XXX-------#-XXXX
XXX----------XXX
XXXXXX-------XXX
XXXXXXX---{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 29, 7], [29, 7, 19, 7], [19, 7, 19, 11], [19, 11, 20, 11], [20, 11, 10, 11], [10, 11, 10, 9], [10, 9, 11, 9], [11, 9, 11, 7], [11, 7, 12, 7], [12, 7, 8, 7], [8, 7, 8, 3], [8, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2]]}
