XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-XXX-XXXXX
XX---------XXXXX
XX-----------XXX
XXXXXX-------XXX
XXXXXX-##-##-XXX
XXXX---------XXX
XXX--##-------XX
XXX-------X-#-XX
XXX-#--X-XX---XX
XXX---XX--X---XX
XX-X---X-----XXX
XX-XXX--#-XXXXXX
XX-XXX----XXXXXX
XX-----#---XXXXX
XX--XX---#-XXXXX
XX--XXX----XXXXX
XX--XXX-------XX
XXX-------#--XXX
XXX---X-X---XXXX
XXX---XXXX--XXXX
XX--X--XXX---XXX
XXXXX--XXX---XXX
XXXXXX------XXXX
XXX-XXX---XXXXXX
XXX-XXX##--XXXXX
XX---------XXXXX
XX------{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 10], [28, 10, 26, 10], [26, 10, 26, 9], [26, 9, 24, 9], [24, 9, 24, 11], [24, 11, 18, 11], [18, 11, 18, 7], [18, 7, 16, 7], [16, 7, 16, 8], [16, 8, 14, 8], [14, 8, 14, 9], [14, 9, 15, 9], [15, 9, 11, 9], [11, 9, 11, 8], [11, 8, 7, 8], [7, 8, 7, 12], [7, 12, 8, 12], [8, 12, 4, 12], [4, 12, 4, 2], [4, 2, 2, 2]]}
