XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-XXXX}XXX--XXX
XXXXXXX------XXX
XXXXXX-#-----XXX
XXXXXX-----#--XX
XXX-----------XX
XXX---------XXXX
XXX---XX--#-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX----#--XX
XXXXXXX-------XX
XXX-XXX##-----XX
XX--XXX-----XXXX
XXXX----XX---XXX
XXXX-#---X---XXX
XX-----#-----XXX
XX-----------XXX
XX---#--#----XXX
XXXX------XX-XXX
XXXXX--#---X--XX
XXX-XX---#----XX
XX---X-----XX-XX
XX##---#---XXXXX
XX---#-----XXXXX
XX------#--XXXXX
XX-##-#---{---XX
XX-------XXXXXXX
XXX--X---XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 21, 10], [21, 10, 21, 8], [21, 8, 20, 8], [20, 8, 20, 9], [20, 9, 21, 9], [21, 9, 17, 9], [17, 9, 17, 8], [17, 8, 17, 12], [17, 12, 15, 12], [15, 12, 15, 10], [15, 10, 9, 10], [9, 10, 9, 9], [9, 9, 3, 9], [3, 9, 3, 7], [3, 7, 2, 7]]}
