XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXX----XX
XXXXXX-------XXX
XXXXXX----#-XXXX
XXXXX-------XXXX
XX-----##----XXX
XXX-------XX-XXX
XXX##------X--XX
XXX-----XX--#-XX
XXX-##--XXX---XX
XXX-----XXX--XXX
XX-#----XXX-XXXX
XX---XXX-----XXX
XXX--XXX##-#-XXX
XXXX---------XXX
XXXX---------XXX
XXXX-#--X-#---XX
XXXX---XX-----XX
XXX-----X-----XX
XX---#-----#--XX
XXXX-----X----XX
XXXX----XX--#-XX
XX----X--XX---XX
XX----XX-XX--XXX
XX##---X--X-XXXX
XX-----XX----XXX
XX-XX---X--{-XXX
XXXXXXX---XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 11, 27, 9], [27, 9, 29, 9], [29, 9, 29, 7], [29, 7, 27, 7], [27, 7, 27, 5], [27, 5, 21, 5], [21, 5, 21, 4], [21, 4, 11, 4], [11, 4, 11, 3], [11, 3, 11, 7], [11, 7, 7, 7], [7, 7, 7, 3], [7, 3, 6, 3], [6, 3, 6, 2], [6, 2, 6, 6], [6, 6, 2, 6]]}
