XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX-XXX
XX--XXX}XXXX--XX
XX------XXXX--XX
XX----X-------XX
XX-XXXX-------XX
XX-XXXX-XX--X-XX
XX-XXXX-XX-XX-XX
XX-------X--X-XX
XX-XX---------XX
XX--X---------XX
XX--XX--###---XX
XXX--XX-----X-XX
XXX--XXX----XXXX
XXXX-XXX##--XXXX
XXXX-XXX----XXXX
XXXX-----#---XXX
XXXX##-------XXX
XXXX-------XXXXX
XXX-----#-XXXXXX
XXX-------XXXXXX
XXX--X----XXXXXX
XX--XX-------XXX
XXX--X-----X--XX
XXX----XXXXXX-XX
XXX--{--XXXXX-XX
XXXXXXX-XXXX--XX
XXXXXXX--XXX-XXX
XXXXXXXX-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 26, 3], [26, 3, 20, 3], [20, 3, 20, 7], [20, 7, 24, 7], [24, 7, 24, 6], [24, 6, 24, 10], [24, 10, 23, 10], [23, 10, 23, 6], [23, 6, 17, 6], [17, 6, 17, 8], [17, 8, 19, 8], [19, 8, 19, 10], [19, 10, 13, 10], [13, 10, 13, 11], [13, 11, 13, 7], [13, 7, 3, 7]]}
