XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX----XXXXXXXXX
XX--XX-XXXXXXXXX
XXX--XX--XXXX}XX
XXX--XX--XXXX-XX
XXX---X-------XX
XX----------#-XX
XXX--#--XXX---XX
XXX-----XXX---XX
XXX-----------XX
XXX##--#-XX-X-XX
XXX------XX-XXXX
XXX##-----X-XXXX
XXX--XX-#---XXXX
XXX---X---#---XX
XXX---------XXXX
XXX##----#--XXXX
XXX--##-----XXXX
XX--------#---XX
XXXXX--#------XX
XXXXX----#---XXX
XXXXXX-----XXXXX
XXXX-XX-----XXXX
XX----XX----XXXX
XX-#--XX--{-XXXX
XX-----X-XXX--XX
XX-------XXXX-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 26, 8], [26, 8, 16, 8], [16, 8, 16, 9], [16, 9, 17, 9], [17, 9, 17, 11], [17, 11, 7, 11], [7, 11, 7, 13], [7, 13, 5, 13]]}
