XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXX-XXXXX}XX
XX------XXXXX-XX
XX-X----XXXX--XX
XXXX---#-----XXX
XXXX##------XXXX
XX-------#--XXXX
XXX--##-----XXXX
XXXX------#-XXXX
XXXX----#---XXXX
XXX---#------XXX
XXX-------XX-XXX
XX---#-----X-XXX
XX-----#-----XXX
XX--------X--XXX
XX--#-X-X-XXXXXX
XXX---XXX--XXXXX
XXXX--XXX--XXXXX
XXXX--XXXX-XXXXX
XXX---XXXXX---XX
XXX-#-XXXXX---XX
XXX---XXXX--#-XX
XXX-------#---XX
XX--X--XX-----XX
XX--XX--X-----XX
XX---X-----XXXXX
XX-X--{-----XXXX
XXXXXXXX----XXXX
XXXXXXXX-X--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 27, 4], [27, 4, 26, 4], [26, 4, 26, 2], [26, 2, 24, 2], [24, 2, 24, 3], [24, 3, 20, 3], [20, 3, 20, 5], [20, 5, 14, 5], [14, 5, 14, 6], [14, 6, 14, 2], [14, 2, 13, 2], [13, 2, 13, 4], [13, 4, 7, 4], [7, 4, 7, 8], [7, 8, 5, 8], [5, 8, 5, 12], [5, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
