XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX-XXXX
XXXXXXX}XXX--XXX
XXX-XXX-XXX--XXX
XX--XXX------XXX
XX-------X---XXX
XX-----XXX---XXX
XXXXXX-XXX##--XX
XXXXXX-XXX----XX
XXX--------XXXXX
XX-XX--#---XXXXX
XX--XX---#-XXXXX
XX---XX------XXX
XXX---X-------XX
XXX##-------#-XX
XXX--X--------XX
XXXXXX-XXX----XX
XXXXXX-XXX---XXX
XXXXX--XXX--XXXX
XX--XX------XXXX
XX---X-#----XXXX
XX-#------#--XXX
XX-----------XXX
XX-------#-X-XXX
XXX---#----XXXXX
XXX##------XXXXX
XXX--X-XX--XXXXX
XX--XXXXX-----XX
XX--XXXXX-X-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 12, 29, 11], [29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 29, 9], [29, 9, 25, 9], [25, 9, 25, 10], [25, 10, 23, 10], [23, 10, 23, 12], [23, 12, 22, 12], [22, 12, 22, 11], [22, 11, 23, 11], [23, 11, 13, 11], [13, 11, 13, 7], [13, 7, 12, 7], [12, 7, 12, 6], [12, 6, 6, 6], [6, 6, 6, 8], [6, 8, 5, 8], [5, 8, 5, 7], [5, 7, 3, 7]]}
