XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX--------XXXX
XX-----XXXXXXXXX
XXX----XXXXXXXXX
XXX-#--XXX}XXXXX
XXX--------XXXXX
XX---XX----XXXXX
XX##-XXX-----XXX
XX---XXX##---XXX
XXX--XXX-----XXX
XXX-------X--XXX
XXX-#---#-XX--XX
XXX---#----X--XX
XXX-----------XX
XX--#--#-#-XX-XX
XX----------X-XX
XX----X---X---XX
XX--#-XX-XX---XX
XX-----X--XX--XX
XX-#-------XXXXX
XX----XX---XXXXX
XX-----X-XXXXXXX
XX-------XXXXXXX
XX--###--XXXXXXX
XX-------XXXXXXX
XXX------XXXXXXX
XXX-{-X-----XXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 27, 3], [27, 3, 21, 3], [21, 3, 21, 5], [21, 5, 11, 5], [11, 5, 11, 9], [11, 9, 10, 9], [10, 9, 10, 8], [10, 8, 10, 12], [10, 12, 8, 12], [8, 12, 8, 8], [8, 8, 6, 8], [6, 8, 6, 10], [6, 10, 5, 10]]}
