XXXXXXXXXXXXXXXX
XXXXXXX-XX--XX-X
XXX{------b----X
XXXXXX--X----X-X
XXXXXX-----X-X-X
XX----XXXX---X-X
X--XXXXXXX-X---X
X-XXXXXXXX----XX
X-XXXXXX---XXX-X
X--XX---XXXXXXXX
XXX--X--XXXXXXXX
X--------------X
X-XXBXX------XXX
XX------X----XXX
X-XX-XX---XX--}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[2, 3, 2, 4], [2, 4, 2, 5], [2, 5, 2, 6], [2, 6, 2, 7], [2, 7, 2, 8], [2, 8, 2, 9], [2, 9, 2, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[2, 3], [2, 4], [2, 5], [2, 6], [2, 7], [2, 8], [2, 9], [2, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
META {"type": "geom", "shape": "path", "group": "path", "data": [[12, 4, 11, 4], [11, 4, 11, 5], [11, 5, 11, 6], [11, 6, 11, 7], [11, 7, 11, 8], [11, 8, 11, 9], [11, 9, 11, 10], [11, 10, 12, 10], [12, 10, 12, 11], [12, 11, 11, 11], [11, 11, 11, 12], [11, 12, 12, 12], [12, 12, 13, 12], [13, 12, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[12, 4], [11, 4], [11, 5], [11, 6], [11, 7], [11, 8], [11, 9], [11, 10], [12, 10], [12, 11], [11, 11], [11, 12], [12, 12], [13, 12], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 1, 12, 1], [12, 1, 11, 1]]}
