XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXXX----XXXX
XXX-XXXX----XXXX
XX-------XX--XXX
XX--------X--XXX
XX--XX-------XXX
XX--XXXX--XX--XX
XX--XXXX--XX--XX
XX--XXX-#--XX-XX
XX---------XX-XX
XX---XX-----XXXX
XX--XXX-----XXXX
XXX-XXX-----XXXX
XXX-XXX--XX-XXXX
XXXX------X-XXXX
XXXX--##----XXXX
XXXXX-------XXXX
XXXXX--------XXX
XXXXXXXX---#-XXX
XXXXXXXX##---XXX
XXXXXXXX--X--XXX
XXXXXXXX-XX---XX
XXXXXXX---X-#-XX
XXXXXXX-------XX
XXXXXXXXX-XX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXX-{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 12, 28, 13], [28, 13, 22, 13], [22, 13, 22, 11], [22, 11, 20, 11], [20, 11, 20, 10], [20, 10, 16, 10], [16, 10, 16, 8], [16, 8, 10, 8], [10, 8, 10, 2], [10, 2, 12, 2], [12, 2, 12, 3], [12, 3, 2, 3]]}
