XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXX}XXXXX----XXX
XXX-XXXXX##--XXX
XX--XXXXX----XXX
XX--XXXX-----XXX
XXX-XXX-------XX
XXX------XX---XX
XXX-X-##-XX---XX
XXXXX-----X---XX
XXXXX---------XX
XXX------#---XXX
XXX---#-----XXXX
XX--------XXXXXX
XX--##-#-XXXXXXX
XXX------XXXXXXX
XXX------XXXXXXX
XXX--XXX----XXXX
XXX--XXX--XXXXXX
XX---XXX--XXXXXX
XX--#--XXXXXXXXX
XX------XXXXXXXX
XX-#--#-XXXXXXXX
XX-------XXXXXXX
XX-----#-XXXX-XX
XXXXX----XXX--XX
XXXXX-------XXXX
XXX-------XXXXXX
XX-{-X-XX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 28, 3], [28, 3, 28, 9], [28, 9, 27, 9], [27, 9, 27, 5], [27, 5, 21, 5], [21, 5, 21, 6], [21, 6, 22, 6], [22, 6, 22, 2], [22, 2, 20, 2], [20, 2, 20, 4], [20, 4, 16, 4], [16, 4, 16, 8], [16, 8, 6, 8], [6, 8, 6, 12], [6, 12, 12, 12], [12, 12, 12, 10], [12, 10, 13, 10], [13, 10, 13, 11], [13, 11, 13, 7], [13, 7, 14, 7], [14, 7, 10, 7], [10, 7, 10, 5], [10, 5, 8, 5], [8, 5, 8, 3], [8, 3, 9, 3], [9, 3, 3, 3]]}
