XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXX}XXXX
XXXX-#------XXXX
XXX----#-----XXX
XXX-------X--XXX
XX-###--XXXX-XXX
XX------XXXX-XXX
XX----#-XXXX-XXX
XX-----------XXX
XXXXX--#--#--XXX
XXXXX--------XXX
XXXX-X--XX---XXX
XX---XX--X---XXX
XX----X---XX--XX
XX--X------X--XX
XXXXXX--#---#-XX
XXXXXX----#---XX
XXXXXX##------XX
XXXXXX---X---XXX
XXXXX---XX--XXXX
XX-------X---XXX
XX--XX-------XXX
XX---X-------XXX
XXXX---XXXXX-XXX
XXXX-#--XXXX-XXX
XXX-----XXX---XX
XXX-----------XX
XX--X-{---X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 6, 28, 5], [28, 5, 26, 5], [26, 5, 26, 7], [26, 7, 25, 7], [25, 7, 25, 6], [25, 6, 19, 6], [19, 6, 19, 8], [19, 8, 17, 8], [17, 8, 17, 9], [17, 9, 18, 9], [18, 9, 18, 13], [18, 13, 14, 13], [14, 13, 14, 12], [14, 12, 4, 12], [4, 12, 4, 8], [4, 8, 5, 8], [5, 8, 5, 9], [5, 9, 3, 9], [3, 9, 3, 11], [3, 11, 2, 11]]}
