XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX---XXXXXXX}XX
XX----XXXXXXX-XX
XXXXX-XXX-----XX
XXXXX----#----XX
XXX-----------XX
XXX--XXX------XX
XX---XXXX-#---XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXX---#-XX
XXXXXXXXX-X---XX
XX-XXXXXXXX---XX
XX-XXXXXXXX---XX
XX------XXX---XX
XX----X------XXX
XX--#-XX---XXXXX
XX-----X-#--XXXX
XXXX--------XXXX
XXXXX------XXXXX
XXXXX---XXXXXXXX
XXXXX---XXXXXXXX
XXXXX##-XXXXXXXX
XXXXX---------XX
XXX-XXX--{--XXXX
XXX-XXX-XXX--XXX
XXX-XXXXXXX--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 9, 27, 7], [27, 7, 21, 7], [21, 7, 21, 11], [21, 11, 20, 11], [20, 11, 20, 10], [20, 10, 18, 10], [18, 10, 18, 12], [18, 12, 14, 12], [14, 12, 14, 11], [14, 11, 4, 11], [4, 11, 4, 13], [4, 13, 2, 13]]}
