XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX---XXX
XXXXXXXXXXX---XX
XX}XXX-XXXX---XX
XX-----XXXX---XX
XX---------X--XX
XX##--XXXXXX--XX
XX--X-XXXXXX--XX
XXXXX--XXXX---XX
XXXXX--XXX--XXXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXX-----#---XXX
XXXX-------#--XX
XXXXX--X------XX
XXXXX--XXX--XXXX
XXXXX--XXX---XXX
XXXX-------#-XXX
XXX---X------XXX
XX---XXXX----XXX
XX---XXXXXX--XXX
XX---XXX-XX--XXX
XX--#-----X--XXX
XX------------XX
XXX----##---X-XX
XXX-XX----#-XXXX
XXX--X-------XXX
XXX------X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 10], [28, 10, 27, 10], [27, 10, 27, 6], [27, 6, 23, 6], [23, 6, 23, 5], [23, 5, 25, 5], [25, 5, 25, 3], [25, 3, 19, 3], [19, 3, 19, 5], [19, 5, 13, 5], [13, 5, 13, 4], [13, 4, 13, 8], [13, 8, 11, 8], [11, 8, 11, 6], [11, 6, 9, 6], [9, 6, 9, 5], [9, 5, 5, 5], [5, 5, 5, 6], [5, 6, 5, 2], [5, 2, 4, 2]]}
