XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXX---XXX
XX-XXXXX-----XXX
XX-XXXXX-----XXX
XX-XXX-----#--XX
XX-XXX##------XX
XX-------XX---XX
XX--------X-#-XX
XXXX-XX-X-----XX
XXXX-XXXXX----XX
XXXX-XXXXX##--XX
XXX--XXXXX----XX
XX---XXXX-----XX
XX-------XX---XX
XX--#--X--XX--XX
XX-----XX--XXXXX
XX------X--XXXXX
XXX---#--X-XXXXX
XXX-----XX---XXX
XXX------X---XXX
XXX-------##-XXX
XX---#-##-----XX
XX-#----------XX
XX--------##--XX
XXX-----------XX
XXXX--------#-XX
XXXX----------XX
XXX-X--XX-{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 10, 28, 9], [28, 9, 28, 13], [28, 13, 22, 13], [22, 13, 22, 9], [22, 9, 21, 9], [21, 9, 21, 3], [21, 3, 22, 3], [22, 3, 22, 4], [22, 4, 16, 4], [16, 4, 16, 2], [16, 2, 17, 2], [17, 2, 13, 2], [13, 2, 13, 4], [13, 4, 7, 4], [7, 4, 7, 2], [7, 2, 8, 2], [8, 2, 2, 2]]}
