XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX--------XX
XX-XXXX--####-XX
XX---XX-------XX
XXX---XX-----XXX
XXX-X--XX--XXXXX
XXXXXX--X--XXXXX
XXXXXX-----XXXXX
XXXX-XXX--#--XXX
XX---XXX-----XXX
XX---XXX---#--XX
XXX-----XX----XX
XXX---#-XXX---XX
XXX-#---XXX---XX
XX-----------XXX
XX##--------XXXX
XX--XX-#-----XXX
XX---X---XX--XXX
XX----#---X--XXX
XXXX----------XX
XXXX---#------XX
XXXX-#-----XX-XX
XXX-----#--XX-XX
XXX-#-------X-XX
XXX---##--#-XXXX
XX----------XXXX
XX------#----XXX
XX##---------XXX
XX---XXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 7], [19, 7, 18, 7], [18, 7, 18, 6], [18, 6, 14, 6], [14, 6, 14, 7], [14, 7, 16, 7], [16, 7, 16, 11], [16, 11, 12, 11], [12, 11, 12, 10], [12, 10, 10, 10], [10, 10, 10, 8], [10, 8, 8, 8], [8, 8, 8, 6], [8, 6, 6, 6], [6, 6, 6, 5], [6, 5, 5, 5], [5, 5, 5, 3], [5, 3, 4, 3], [4, 3, 4, 2], [4, 2, 2, 2]]}
