XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--XXXXXXXXX}XX
XX--XXX-XXXXX-XX
XXXXXXX-XXX---XX
XXXXXXX-XXX-#-XX
XXXXXXX-XXX---XX
XXXXX--------XXX
XXXXX---#--XXXXX
XX---------XXXXX
XX---XX--X-XXXXX
XXXXXXX-XX---XXX
XXXXXXX--X---XXX
XXXXXX-------XXX
XXXX---#-XXX--XX
XXXXX----XXX--XX
XX-XX-#--XXX--XX
XX--X----XXX--XX
XX---------XXXXX
XX---XX----XXXXX
XXX-XXXX---XXXXX
XXX-XXXX-##--XXX
XXX--XXX-----XXX
XX---XXXX--#--XX
XX----XXX-----XX
XXX---XXX---#-XX
XXX-XXXXX-----XX
XXX--XXXX-----XX
XXX--XXX---XXXXX
XX-{-XXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 4], [29, 4, 27, 4], [27, 4, 27, 3], [27, 3, 17, 3], [17, 3, 17, 2], [17, 2, 19, 2], [19, 2, 19, 4], [19, 4, 18, 4], [18, 4, 18, 10], [18, 10, 20, 10], [20, 10, 20, 8], [20, 8, 22, 8], [22, 8, 12, 8], [12, 8, 12, 7], [12, 7, 13, 7], [13, 7, 13, 6], [13, 6, 13, 12], [13, 12, 11, 12], [11, 12, 11, 10], [11, 10, 7, 10], [7, 10, 7, 12], [7, 12, 6, 12], [6, 12, 6, 13], [6, 13, 2, 13]]}
