XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXX}XX
XXX-------XXX-XX
XX---##-------XX
XXXX----XX-##-XX
XXXX-----X----XX
XXX-#-XX------XX
XX-----X------XX
XX---X---XX---XX
XXXXXX--XXX-#-XX
XXXXXX--XXX---XX
XXXXX---XXX---XX
XX--------XX--XX
XX---###---X--XX
XX-----------XXX
XX##----XX--XXXX
XX---XX-XX---XXX
XX----X--XXX-XXX
XX-----X-XXX--XX
XX-XXXXX-XXX--XX
XX--XXXX------XX
XX--XXX-----XXXX
XX--------X--XXX
XXX-----XXXX-XXX
XXX------XXX-XXX
XXXXXX---XXX--XX
XXXXXX--------XX
XXXX--------XXXX
XXX---{---X-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 2], [23, 2, 17, 2], [17, 2, 17, 4], [17, 4, 13, 4], [13, 4, 13, 2], [13, 2, 15, 2], [15, 2, 15, 12], [15, 12, 11, 12], [11, 12, 11, 11], [11, 11, 12, 11], [12, 11, 12, 13], [12, 13, 2, 13]]}
