XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXXX---XXX
XXXXX-XXX----XXX
XXXXX-XXX-XX-XXX
XXXX--XXX-XXXXXX
XXX-#-----XXXXXX
XX--------XXXXXX
XX##-##--#---XXX
XX-----------XXX
XX--X--X------XX
XX--XXXX-XX-X-XX
XX---XXX--X-XXXX
XX---XXX-----XXX
XX-#-XXX-----XXX
XX---XXX-----XXX
XX---XXX##-XXXXX
XXX-------XXXXXX
XXX-X--X-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXX---XXXXXXX
XXXXXX------XXXX
XXXXXX-------XXX
XXXX--###-#--XXX
XXXX---------XXX
XXXX-{---X-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 29, 4], [29, 4, 29, 8], [29, 8, 28, 8], [28, 8, 28, 12], [28, 12, 26, 12], [26, 12, 26, 6], [26, 6, 24, 6], [24, 6, 24, 8], [24, 8, 20, 8], [20, 8, 20, 9], [20, 9, 20, 3], [20, 3, 18, 3], [18, 3, 18, 2], [18, 2, 12, 2], [12, 2, 12, 12], [12, 12, 13, 12], [13, 12, 13, 8], [13, 8, 9, 8], [9, 8, 9, 9], [9, 9, 9, 5], [9, 5, 5, 5]]}
