XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX---XXX-XXX
XX}XXX##-----XXX
XX------#-----XX
XX------------XX
XX##-#-X-XXX--XX
XX-----XXXXXXXXX
XXX-----XXXXXXXX
XXX-XXX-XXXXXXXX
XXX-XXX--XXXXXXX
XX--XXXX-XXX-XXX
XX-#--XX-----XXX
XX-----XX----XXX
XX--XX--XX---XXX
XXX--X---XX---XX
XXXX-----XX---XX
XXXX------X---XX
XXX----##--##-XX
XXXX----------XX
XXXX-----##---XX
XXXXX--#----XXXX
XXXXX--------XXX
XXXXX-#------XXX
XX-------#-XXXXX
XXX-#------XXXXX
XXX-----#--XXXXX
XXX--X----#--XXX
XXXXXXXX-----XXX
XXXXXXXX-{-X-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 10], [25, 10, 21, 10], [21, 10, 21, 8], [21, 8, 19, 8], [19, 8, 19, 4], [19, 4, 15, 4], [15, 4, 15, 3], [15, 3, 13, 3], [13, 3, 13, 2], [13, 2, 11, 2], [11, 2, 11, 3], [11, 3, 7, 3], [7, 3, 7, 2], [7, 2, 7, 6], [7, 6, 8, 6], [8, 6, 4, 6], [4, 6, 4, 2], [4, 2, 3, 2]]}
