XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXX}XXX
XXXXX---XXXX-XXX
XX---#-------XXX
XXX----X---#-XXX
XXX##-XX-#----XX
XXX----X------XX
XX-#-X----X---XX
XX---XXXXXXX--XX
XX---XXXXXXX--XX
XX---XXX-XXX--XX
XXX----------XXX
XXX##--XX---XXXX
XXX----XX---XXXX
XXXX----X---XXXX
XXXXXX-------XXX
XXXXXX---XX--XXX
XXXXXXX-XXX--XXX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXXX------XX
XXXXXX-XXXXX--XX
XXXXX--XXXXX--XX
XXXXXX-XXXXX--XX
XXXXXX-XXXXX--XX
XXXXXX------{-XX
XXXXXX-XXX-XXXXX
XXXXX--XXXXXXXXX
XX-----XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 16, 12], [16, 12, 16, 6], [16, 6, 12, 6], [12, 6, 12, 12], [12, 12, 2, 12]]}
