XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXX-XXX}XXXX
XX------XXX--XXX
XX-###--XXX--XXX
XX-----#-----XXX
XX--------XX--XX
XX--###-XXXXX-XX
XXX-----XXXXX-XX
XXXX----XXX---XX
XXXXX-#-------XX
XXXXX------#--XX
XXXX---XXX----XX
XXXX##-XXX---XXX
XXXX---XXXX-XXXX
XX--XX-XXXX-XXXX
XX---X-XXXX--XXX
XX-X---------XXX
XX-XX-##-----XXX
XX--X----X---XXX
XXX-----XX---XXX
XXXXXXX--X----XX
XXXXXXX-----X-XX
XXX---XX--#-XXXX
XX-----X-----XXX
XX-XXX-----#-XXX
XXXXXXX-X-----XX
XXXXXXX-XXX-#-XX
XXX-----XXX---XX
XXX-{-X-XXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 4, 29, 5], [29, 5, 28, 5], [28, 5, 28, 7], [28, 7, 29, 7], [29, 7, 25, 7], [25, 7, 25, 6], [25, 6, 25, 10], [25, 10, 26, 10], [26, 10, 26, 9], [26, 9, 22, 9], [22, 9, 22, 11], [22, 11, 12, 11], [12, 11, 12, 10], [12, 10, 13, 10], [13, 10, 13, 12], [13, 12, 9, 12], [9, 12, 9, 11], [9, 11, 10, 11], [10, 11, 10, 7], [10, 7, 6, 7], [6, 7, 6, 9], [6, 9, 5, 9], [5, 9, 5, 8], [5, 8, 5, 12], [5, 12, 3, 12], [3, 12, 3, 11], [3, 11, 2, 11]]}
