XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXX------XXXX
XXXXXX--XXX-XXXX
XXXXX-#-XXX-XXXX
XXXX----XXX-XXXX
XX---#------XXXX
XX---------#--XX
XX##--XXX----XXX
XX--X-XXX-#-XXXX
XXXXX-XXX----XXX
XXXXX------#-XXX
XXXXXXXX-----XXX
XXXXXXXX-#----XX
XX-XXXXX---XX-XX
XX--XXX---XXXXXX
XXX-XXX---XXXXXX
XXX-XXX---XXXXXX
XXX-XXX---XXXXXX
XXX-----XX---XXX
XXXX-----X----XX
XXXX---#---X--XX
XXXX-#---#-XXXXX
XXXX--------XXXX
XX--X-{-X-X-XXXX
XX-XXXXXX-XXXXXX
XX-XXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 6, 26, 5], [26, 5, 25, 5], [25, 5, 25, 4], [25, 4, 21, 4], [21, 4, 21, 3], [21, 3, 21, 7], [21, 7, 17, 7], [17, 7, 17, 9], [17, 9, 16, 9], [16, 9, 16, 10], [16, 10, 12, 10], [12, 10, 12, 9], [12, 9, 8, 9], [8, 9, 8, 11], [8, 11, 2, 11]]}
