XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-----XXXXXX
XXXX----XXXXXXXX
XXXXXX---XXXX}XX
XXX-XXXX-XXXX-XX
XXX-XXXX-XXX--XX
XXX-XXXX-----XXX
XXX-------XXXXXX
XX---X----XXXXXX
XXXX-XX---XXXXXX
XXXX--X---XXXXXX
XX------#----XXX
XX---------#--XX
XX-XX----#----XX
XX--X--#----X-XX
XX--------#-XXXX
XX-##-------XXXX
XX-----X-#--XXXX
XXX---XX----XXXX
XXXX---X--X--XXX
XXXXXX-XXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXXX--XXX
XXXXXXXXXX---XXX
XXXXXXXXX--X--XX
XXXXX------XX-XX
XXXXX-#-----XXXX
XXXXX-------XXXX
XX---X-XX-{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 9], [29, 9, 25, 9], [25, 9, 25, 10], [25, 10, 24, 10], [24, 10, 24, 12], [24, 12, 20, 12], [20, 12, 20, 11], [20, 11, 14, 11], [14, 11, 14, 10], [14, 10, 12, 10], [12, 10, 12, 9], [12, 9, 13, 9], [13, 9, 7, 9], [7, 9, 7, 8], [7, 8, 7, 12], [7, 12, 6, 12], [6, 12, 6, 13], [6, 13, 4, 13]]}
