XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXX}XXXXXXXX
XXX-----XXXXX-XX
XXX--XX-------XX
XX---XX--X--XXXX
XXXX--XX-XX--XXX
XXXX--XX--X--XXX
XXXX---X-----XXX
XXXX##-------XXX
XXXX-----#----XX
XXX--XXX---#--XX
XXX--XXX-----XXX
XXX--XXXX---XXXX
XX---XXXXXXXXXXX
XX-#-XXXXXXXXXXX
XX----XXXXXXXXXX
XX--#-XXXXXXXXXX
XX-----XXXX---XX
XX##-#-XXXX---XX
XX-----XXX-X-XXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX---#-XXXXXXX
XXXX-#---XXXXXXX
XX-------XXXXXXX
XX-----#--XXXXXX
XX-###----XXX-XX
XX------------XX
XX----XX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 29, 8], [29, 8, 29, 12], [29, 12, 28, 12], [28, 12, 28, 2], [28, 2, 29, 2], [29, 2, 25, 2], [25, 2, 25, 8], [25, 8, 21, 8], [21, 8, 21, 10], [21, 10, 22, 10], [22, 10, 22, 4], [22, 4, 18, 4], [18, 4, 18, 2], [18, 2, 14, 2], [14, 2, 14, 4], [14, 4, 10, 4], [10, 4, 10, 8], [10, 8, 4, 8], [4, 8, 4, 7], [4, 7, 2, 7]]}
