XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXXXXX
XX-#--XXX-XXXXXX
XX----XXX-XXXXXX
XX----XXX-XXX}XX
XX-#--XXX-XXX-XX
XX---XXXX-XXX-XX
XX--XXXXX-----XX
XX---XXXXX----XX
XXXX-XXXXX-#--XX
XXXX-XXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXX-XXX##-XX
XXXXXXX-------XX
XXXXXX------#-XX
XXXXX-#---#---XX
XXX-----#----XXX
XXX--X------XXXX
XX--XX---#---XXX
XX---X-X-----XXX
XX---XXX---#--XX
XX---XXX##----XX
XX-----------XXX
XXXX----#-XXXXXX
XXXX-------XXXXX
XXX-{------XXXXX
XXXXXXX-----XXXX
XXXXXXXX----XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 4, 21, 4], [21, 4, 21, 2], [21, 2, 20, 2], [20, 2, 20, 3], [20, 3, 18, 3], [18, 3, 18, 7], [18, 7, 20, 7], [20, 7, 20, 8], [20, 8, 22, 8], [22, 8, 22, 10], [22, 10, 18, 10], [18, 10, 18, 12], [18, 12, 17, 12], [17, 12, 17, 11], [17, 11, 15, 11], [15, 11, 15, 13], [15, 13, 5, 13]]}
