XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX}XXX--XXX--XX
XXX-XXX-------XX
XX--XXX##---#-XX
XX--XXX---#---XX
XX--XXX##----XXX
XX---------XXXXX
XX---X--XX--XXXX
XX-XXX--XXX-XXXX
XX-XXX--XXX-XXXX
XX-XXXX-XXX-XXXX
XX---XX-----XXXX
XX-#--X----#--XX
XX------------XX
XXX-X-X--##-XXXX
XXXXX-XX----XXXX
XXXXX--XX---XXXX
XXX----XXXX---XX
XX---#--XXX-#-XX
XX-#----XXX---XX
XX------XXX--XXX
XX--X-----XXXXXX
XX--XX-#---XXXXX
XXX--X---#-XXXXX
XXX--------XXXXX
XXX-----#-----XX
XX--###-----X-XX
XX-------XXXX-XX
XX-{---XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 3, 29, 2], [29, 2, 27, 2], [27, 2, 27, 3], [27, 3, 21, 3], [21, 3, 21, 7], [21, 7, 19, 7], [19, 7, 19, 6], [19, 6, 17, 6], [17, 6, 17, 5], [17, 5, 13, 5], [13, 5, 13, 4], [13, 4, 14, 4], [14, 4, 14, 2], [14, 2, 4, 2], [4, 2, 4, 3], [4, 3, 2, 3]]}
