XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX--------XXX}XX
XX---#--------XX
XXX-----##----XX
XXXXX------##-XX
XXXXX---------XX
XXX--#-XX-----XX
XX-X---XX-XXXXXX
XXXX----X--XXXXX
XXXX--X----XXXXX
XXXX--XXXX-XXXXX
XX----XXXX-XXXXX
XX-----XXX-XXXXX
XXX--#-XXX----XX
XXX----------XXX
XXX-------XXXXXX
XX-X---XX-XXXXXX
XXXXX--XX--XXXXX
XXXXX---X--XXXXX
XXXX-------XXXXX
XXXX--XXXXX---XX
XXXX---XXXX---XX
XX-----XXX----XX
XX--#------#--XX
XXX---X-------XX
XXX--XX-#---XXXX
XXXX--X---#--XXX
XXXX---------XXX
XXXX-X--{----XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 29, 6], [29, 6, 28, 6], [28, 6, 28, 4], [28, 4, 29, 4], [29, 4, 25, 4], [25, 4, 25, 5], [25, 5, 15, 5], [15, 5, 15, 3], [15, 3, 16, 3], [16, 3, 12, 3], [12, 3, 12, 5], [12, 5, 8, 5], [8, 5, 8, 6], [8, 6, 2, 6], [2, 6, 2, 2], [2, 2, 3, 2], [3, 2, 3, 4], [3, 4, 4, 4], [4, 4, 4, 3], [4, 3, 2, 3], [2, 3, 2, 9], [2, 9, 3, 9], [3, 9, 3, 13], [3, 13, 2, 13]]}
