XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX}XXX----XXX
XXXXX-----X--XXX
XXXX-----XX---XX
XXXX------X-X-XX
XXX---XXX---XXXX
XXX-XXXXXX---XXX
XXX-XXXXXX---XXX
XX--XXX---#---XX
XX--XXX-------XX
XX-----XX--#--XX
XXX-XX--X----XXX
XXX--XX--X--XXXX
XXX---XXXX---XXX
XXX-#-XXXXXX-XXX
XXX---XXX-XX-XXX
XXX--------X--XX
XX------X-----XX
XX-X---XX-----XX
XXXX----X---X-XX
XXXX-#---#-XX-XX
XXX----#----X-XX
XXX-----------XX
XX-------XX---XX
XXXX--#---X---XX
XXXX----#-XX--XX
XXXX-------X--XX
XX---{-X-X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 6], [28, 6, 26, 6], [26, 6, 26, 4], [26, 4, 16, 4], [16, 4, 16, 3], [16, 3, 6, 3], [6, 3, 6, 5], [6, 5, 2, 5]]}
