XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-------XXXX}XX
XX--XXX--XXXX-XX
XX-XXXXXX-----XX
XX-XXXXXX-----XX
XX-XXXXXXXX---XX
XX----XXXXX---XX
XX----XXXX---XXX
XXX---XXXX--XXXX
XXX-XX-----XXXXX
XXX--X--XXXXXXXX
XX-----XXXXXXXXX
XX----XXXXXXXXXX
XX-X-XXXXXXXXXXX
XX-XXXXXXX----XX
XX-XXXXX-----XXX
XX-XXXXX---XXXXX
XX---XXXX---XXXX
XX---XXXXXX-XXXX
XX---XXXXXX-XXXX
XX-##--XXX---XXX
XX-----XXX---XXX
XX--------#---XX
XX--#-#-#-----XX
XXX--------##-XX
XXX-----------XX
XXX--{---X---XXX
XXX-XXX--XXXXXXX
XX-XXXX--XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 5, 27, 3], [27, 3, 28, 3], [28, 3, 22, 3], [22, 3, 22, 2], [22, 2, 12, 2], [12, 2, 12, 6], [12, 6, 10, 6], [10, 6, 10, 10], [10, 10, 8, 10], [8, 10, 8, 12], [8, 12, 4, 12], [4, 12, 4, 13], [4, 13, 2, 13]]}
