XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXX-------XXX
XX-----------XXX
XX--XX---XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXX---XXXXXXX
XXX--XXX-XXX-XXX
XX---XXX-----XXX
XX---XXX-----XXX
XX-------#----XX
XX--##--------XX
XXX-----X--XX-XX
XXX---XXX---X-XX
XXX##-XXX-#---XX
XXX---XXX----XXX
XX----XXX--XXXXX
XX##-------XXXXX
XX--#--X----XXXX
XXX----XX-#-XXXX
XXXX-#--X---XXXX
XXXX--------XXXX
XXXX----XXX---XX
XXXX----XXX-XXXX
XX---XX-XXX--XXX
XX-X--X----{-XXX
XXXXX-----XXXXXX
XXXXX--XX-XXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 11, 26, 7], [26, 7, 27, 7], [27, 7, 27, 5], [27, 5, 26, 5], [26, 5, 26, 4], [26, 4, 20, 4], [20, 4, 20, 6], [20, 6, 18, 6], [18, 6, 18, 4], [18, 4, 16, 4], [16, 4, 16, 3], [16, 3, 17, 3], [17, 3, 17, 5], [17, 5, 13, 5], [13, 5, 13, 7], [13, 7, 11, 7], [11, 7, 11, 8], [11, 8, 12, 8], [12, 8, 2, 8], [2, 8, 2, 12], [2, 12, 3, 12], [3, 12, 3, 2], [3, 2, 2, 2]]}
