XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX----XXXXXXX
XX----#--XXX}XXX
XX-#-----XXX-XXX
XX-----------XXX
XXX-----XX---XXX
XXX-##---X---XXX
XXX------XX--XXX
XXX-------X--XXX
XX-----XX----XXX
XX------XXX--XXX
XX---XX-XXXX--XX
XXXX-XX-XXXX--XX
XXXX--X-XXX-XXXX
XXXX--------XXXX
XXXX---XX---XXXX
XXX-----XX----XX
XX---XX-XX-X--XX
XX----X--X-XXXXX
XX-#---X---XXXXX
XX---#-XXX--XXXX
XX-----XXX--XXXX
XX--#-------XXXX
XX----#-X-X-XXXX
XXXX----XXX--XXX
XXXX##--XXX--XXX
XXXX----XXX---XX
XX-XXXX-------XX
XXXXXXXX-X-{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 12], [29, 12, 25, 12], [25, 12, 25, 11], [25, 11, 21, 11], [21, 11, 21, 10], [21, 10, 23, 10], [23, 10, 23, 11], [23, 11, 23, 5], [23, 5, 22, 5], [22, 5, 22, 6], [22, 6, 22, 2], [22, 2, 18, 2], [18, 2, 18, 4], [18, 4, 8, 4], [8, 4, 8, 3], [8, 3, 12, 3], [12, 3, 12, 2], [12, 2, 10, 2], [10, 2, 10, 6], [10, 6, 4, 6], [4, 6, 4, 8], [4, 8, 5, 8], [5, 8, 5, 12], [5, 12, 3, 12]]}
