XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX----XX
XX--XXXXXXX---XX
XXXXXXXXXXXXXXXX
XXXXXXX}XXXXXXXX
XXXXXXX--XXXXXXX
XXXXXXX--XXX-XXX
XXXXX--------XXX
XXXXX-----XXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXXXXXXX
XXXXXX--XXX-XXXX
XXXXXX------XXXX
XXXXXX---#--XXXX
XX----X-------XX
XX----XXX-----XX
XX--#-XXX-----XX
XX---------#--XX
XX-X---X------XX
XXXXXXXX----XXXX
XXXXXXXX----XXXX
XXXXXXXX##---XXX
XXXXXX-----X-XXX
XXXXXX---XXX-XXX
XXXXX----XXX-XXX
XXXXX--------XXX
XXX---{-X-XX-XXX
XXX--XXXXXXX-XXX
XX---XXXXXXX-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 6, 23, 6], [23, 6, 23, 10], [23, 10, 13, 10], [13, 10, 13, 6], [13, 6, 14, 6], [14, 6, 14, 8], [14, 8, 15, 8], [15, 8, 15, 7], [15, 7, 5, 7]]}
