XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXX-----XX
XX---XXX---#--XX
XX-------#---XXX
XX-XX-------XXXX
XX-XX--XX-#-XXXX
XX--X--XX---XXXX
XXX-----X-----XX
XXX--XX-------XX
XXXX--X-XX-#--XX
XXXX--XXXX----XX
XXXXXXXXXX----XX
XX--XXXXXX----XX
XX--XXXXXX-X--XX
XX--XXXXX--XXXXX
XX----XXX--XXXXX
XX----XXX--XXXXX
XX--XX----#--XXX
XX---X--X----XXX
XX----XXX----XXX
XX--#-XXX--X-XXX
XX----XXX--XXXXX
XXXX-------XXXXX
XXXX-----#-XXXXX
XXXX-###------XX
XXX-------XXXXXX
XXX-------XXXXXX
XX-X-{-X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 26, 5], [26, 5, 26, 9], [26, 9, 25, 9], [25, 9, 25, 8], [25, 8, 23, 8], [23, 8, 23, 10], [23, 10, 19, 10], [19, 10, 19, 9], [19, 9, 15, 9], [15, 9, 15, 10], [15, 10, 17, 10], [17, 10, 7, 10], [7, 10, 7, 9], [7, 9, 9, 9], [9, 9, 9, 7], [9, 7, 8, 7], [8, 7, 8, 3], [8, 3, 7, 3], [7, 3, 7, 2], [7, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4]]}
