XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX--XX
XXXXXX------XXXX
XXXXXX--XX---XXX
XX}XXXX-XXX--XXX
XX-XXXX-XXX--XXX
XX--XXX-------XX
XX--XXX----##-XX
XX--XXXX------XX
XX----XX------XX
XX--#--X---X--XX
XX-----XXXXXXXXX
XX---X-XXXXXXXXX
XX--XXXXXXXXXXXX
XX---XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXX--XXXXXXXXXXX
XXXX-XXXXXXX-XXX
XXXX-XXXXXX---XX
XX---XXXXX-#--XX
XX-----XXX---XXX
XXX---------XXXX
XXX-----X---XXXX
XXXX---XX---XXXX
XXXX----X-#---XX
XXXX-##-------XX
XXXX-----X--{-XX
XX-------XXXXXXX
XX-------XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 25, 12], [25, 12, 25, 11], [25, 11, 21, 11], [21, 11, 21, 10], [21, 10, 20, 10], [20, 10, 24, 10], [24, 10, 24, 9], [24, 9, 22, 9], [22, 9, 22, 3], [22, 3, 20, 3], [20, 3, 20, 2], [20, 2, 21, 2], [21, 2, 21, 6], [21, 6, 25, 6], [25, 6, 25, 4], [25, 4, 15, 4], [15, 4, 15, 2], [15, 2, 5, 2]]}
