XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXX-XXX-XXX
XX---XXX------XX
XX-#-XXX----#-XX
XX--------X---XX
XXX-#--X--XX--XX
XXX---XX---XX-XX
XXX----X-#--XXXX
XXX----------XXX
XXX-----#----XXX
XX---XX---#---XX
XX---XXX------XX
XX---XXX---X--XX
XXXX-XXXXXXXX-XX
XXXX--XXXXXXX-XX
XXX---XXXXX---XX
XXX--XXXX-----XX
XX--XXXXX--X--XX
XX---XXXX--XX-XX
XX---XXXX---XXXX
XX-X--XXX---XXXX
XX-XX-XXXX--XXXX
XX--X--XXX--XXXX
XX--XX-XXX--XXXX
XXX--X-----#--XX
XXX-----------XX
XXXX-{-X------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 4], [28, 4, 26, 4], [26, 4, 26, 3], [26, 3, 24, 3], [24, 3, 24, 2], [24, 2, 25, 2], [25, 2, 19, 2], [19, 2, 19, 3], [19, 3, 17, 3], [17, 3, 17, 5], [17, 5, 16, 5], [16, 5, 16, 4], [16, 4, 18, 4], [18, 4, 8, 4], [8, 4, 8, 3], [8, 3, 6, 3], [6, 3, 6, 2], [6, 2, 2, 2]]}
