XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXX---XXXXX
XX-XXX-----XXXXX
XX----#-#-#---XX
XX-#--------X-XX
XX-----X----XXXX
XX--#-XXXX--XXXX
XX----XXXX---XXX
XX##---XXX---XXX
XX-----XXX-#-XXX
XX--XX-------XXX
XX---X--------XX
XX-----#-#--X-XX
XX--#------XX-XX
XXX---X-#---X-XX
XXX--XX---#---XX
XXX---X-----XXXX
XX-#-----#--XXXX
XX---##----XXXXX
XX--------XXXXXX
XX-----#--XXXXXX
XX---#-----XXXXX
XX##----#--XXXXX
XX---------XXXXX
XX--{----XX---XX
XXXXXX----X---XX
XXXXXX##--XXX-XX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 4, 16, 4], [16, 4, 16, 5], [16, 5, 14, 5], [14, 5, 14, 6], [14, 6, 10, 6], [10, 6, 10, 4], [10, 4, 9, 4], [9, 4, 9, 2], [9, 2, 3, 2]]}
