XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XXX---##------XX
XX-XX---------XX
XX--X---#-----XX
XX----#----X--XX
XX##-----XXX--XX
XX---X---XXX--XX
XX---XXX-----XXX
XXX--XXX----XXXX
XXX------#---XXX
XXX##--------XXX
XXX-----#--XXXXX
XX---X-----XXXXX
XXX--XX----XXXXX
XXX---X---#---XX
XXX-----#-----XX
XX-###-----XX-XX
XX-------#--X-XX
XXX-----------XX
XXX---X-------XX
XXXXXXXX--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXX-------XX
XXXXXX--------XX
XXXX-----XX---XX
XXXX---#-XXXXXXX
XXX------XXXXXXX
XX--X-{-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 29, 7], [29, 7, 28, 7], [28, 7, 28, 8], [28, 8, 18, 8], [18, 8, 18, 6], [18, 6, 17, 6], [17, 6, 17, 7], [17, 7, 11, 7], [11, 7, 11, 8], [11, 8, 12, 8], [12, 8, 6, 8], [6, 8, 6, 7], [6, 7, 4, 7], [4, 7, 4, 13], [4, 13, 2, 13]]}
