XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX---#--X-----XX
XX-X---XX-----XX
XXXXX---X--XX-XX
XXXXX-------X-XX
XXXX--#-#-----XX
XX--#-----##--XX
XX-----#-----XXX
XX---#------XXXX
XXX-------X--XXX
XXX-X---#-XX-XXX
XXX-XX-----X-XXX
XXX--X---X---XXX
XX------XX---XXX
XXX--#---X-X-XXX
XXX--------XXXXX
XXXX--------XXXX
XXXX----#-#-XXXX
XX---XX-----XXXX
XX----X--#---XXX
XX-##------#-XXX
XX-----X-----XXX
XX---XXXX-----XX
XX---XXXX##---XX
XX-#-XXXX---#-XX
XX---XXX------XX
XXX-{------X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 4, 28, 3], [28, 3, 27, 3], [27, 3, 27, 4], [27, 4, 23, 4], [23, 4, 23, 6], [23, 6, 22, 6], [22, 6, 22, 10], [22, 10, 20, 10], [20, 10, 20, 11], [20, 11, 20, 7], [20, 7, 10, 7], [10, 7, 10, 11], [10, 11, 9, 11], [9, 11, 9, 12], [9, 12, 7, 12], [7, 12, 7, 13], [7, 13, 8, 13], [8, 13, 2, 13]]}
