XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX}XXXXXX-XX
XXXXXX-XXXXXX-XX
XX-----XXXXXXXXX
XXXX-#-XXXXXXXXX
XXXX---XXX-XXXXX
XXXXX-#----XXXXX
XXXXX----XXXXXXX
XXXXX----XXXXXXX
XXX----XXXXXXXXX
XXX-XX-XXXXXXXXX
XXX-XX-XXXXX--XX
XXX--X-XXXX--XXX
XX---------XXXXX
XX##----XX-XXXXX
XX-------X-XXXXX
XX-X-#-X--XXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX---XXXXXXXXX
XXXX--#---XXXXXX
XXX-----X-XXXXXX
XXXX---XX--XXXXX
XXXX-{--XX-XXXXX
XXXXXXX-XX-XXXXX
XXXXXXX--X-XXXXX
XXXXXX-X------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 5, 20, 5], [20, 5, 20, 6], [20, 6, 10, 6], [10, 6, 10, 5], [10, 5, 8, 5], [8, 5, 8, 6], [8, 6, 4, 6]]}
