XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX----XXXXXXXX
XXX---#-XXX}XXXX
XX--X---XXX--XXX
XX--XX--XXX--XXX
XX---X-------XXX
XX##---XXXXX--XX
XX---#-XXXXX--XX
XX-#---XXX----XX
XX-----XXX---XXX
XXX--#----#-XXXX
XXX----------XXX
XXXXX---#----XXX
XXXXX-----X--XXX
XXXX-XX---XX-XXX
XXXX--XX---X--XX
XX----XX------XX
XX--X--X------XX
XX--XX-----##-XX
XX---X--#-----XX
XX---XX-------XX
XX-#--X---#---XX
XX-----#------XX
XXX--------#--XX
XXX-#-#--#----XX
XXX----------XXX
XX-#------#-XXXX
XX----XXX----XXX
XX--X-XXX--{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 25, 11], [25, 11, 25, 10], [25, 10, 26, 10], [26, 10, 26, 12], [26, 12, 20, 12], [20, 12, 20, 13], [20, 13, 16, 13], [16, 13, 16, 12], [16, 12, 18, 12], [18, 12, 18, 8], [18, 8, 14, 8], [14, 8, 14, 9], [14, 9, 14, 5], [14, 5, 12, 5], [12, 5, 12, 3], [12, 3, 10, 3], [10, 3, 10, 2], [10, 2, 10, 6], [10, 6, 4, 6], [4, 6, 4, 7], [4, 7, 6, 7], [6, 7, 6, 6], [6, 6, 6, 12], [6, 12, 4, 12], [4, 12, 4, 11], [4, 11, 3, 11]]}
