XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXX}XXXXXXX-XXX
XXXX-XXXXXX--XXX
XXXX---XXXX---XX
XXX----XXX-XX-XX
XXX---------XXXX
XXX--#-X--#-XXXX
XX-----XX----XXX
XX------X--#-XXX
XX-#-----X---XXX
XX-----XXXX---XX
XX---#--XXX---XX
XX##----XXXX--XX
XX-----XXXXXX-XX
XX--#-XXXXXXX-XX
XX----XXXXXX--XX
XX----XXXXXXX-XX
XX---#---XXXX-XX
XX-#-----XXXX-XX
XX----#-------XX
XX--X-----X---XX
XX--XX-#-XXXXXXX
XX---X---XXXXXXX
XX-------XXXXXXX
XXXX-{-X-XXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 5, 28, 4], [28, 4, 26, 4], [26, 4, 26, 2], [26, 2, 27, 2], [27, 2, 17, 2], [17, 2, 17, 6], [17, 6, 7, 6], [7, 6, 7, 4], [7, 4, 5, 4]]}
