XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX------XXX}XXXX
XX------XXX-XXXX
XX--XXX-----XXXX
XX--XXX##-----XX
XX------------XX
XX---XX---#---XX
XX---XXXX---#-XX
XXX--XXXXX----XX
XXX--XXXXX-#--XX
XXX--XXXXX----XX
XX---XXXXX--X-XX
XX--XXXXXX-XX-XX
XX-XXXXXXX--X-XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXX-------XXX
XXXXXX-----XXXXX
XXXXX--X---XXXXX
XXXX--XX-XXXXXXX
XXXX---XXXXXXXXX
XXX--#-XXXXXXXXX
XXX-----XXXX--XX
XX------XXX---XX
XX-X----XXX-#-XX
XXXX----------XX
XXXXX-{----X--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 6, 23, 6], [23, 6, 23, 4], [23, 4, 22, 4], [22, 4, 22, 5], [22, 5, 21, 5], [21, 5, 21, 6], [21, 6, 19, 6], [19, 6, 19, 12], [19, 12, 17, 12], [17, 12, 17, 13], [17, 13, 7, 13], [7, 13, 7, 9], [7, 9, 6, 9], [6, 9, 6, 11], [6, 11, 4, 11]]}
