XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXX-XXXX
XX--XXXXXXX-XXXX
XX--XXXXX---XXXX
XX--XXX---XX--XX
XX-#---X---X--XX
XX----XX-X----XX
XX--X--X-XX-XXXX
XX-XX-----X--XXX
XX--XX-----X-XXX
XX---XXXXXXX-XXX
XX----XXXXXX-XXX
XXX---XXXXX--XXX
XXX---XXXX----XX
XXX---XXXX--X-XX
XX--XX----XXX-XX
XX---X--#-XXX-XX
XXXX--#-------XX
XXXX--------X-XX
XXX----X-#--XXXX
XX-XX-XX---XXXXX
XX--X--X--XXXXXX
XX--XX--#--XXXXX
XX---X-----XXXXX
XX----------XXXX
XX--XXXX----XXXX
XX--XXXX--{-XXXX
XX--XXX--XXXXXXX
XXXXXXX-XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 27, 8], [27, 8, 28, 8], [28, 8, 24, 8], [24, 8, 24, 6], [24, 6, 22, 6], [22, 6, 22, 5], [22, 5, 18, 5], [18, 5, 18, 4], [18, 4, 17, 4], [17, 4, 17, 2], [17, 2, 16, 2], [16, 2, 16, 3], [16, 3, 10, 3], [10, 3, 10, 2], [10, 2, 12, 2], [12, 2, 2, 2]]}
