XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-------XXX}XX
XX---##-#-XXX-XX
XX-#----------XX
XX-----#-XX---XX
XX--X----XXX--XX
XX-XX----XXX--XX
XX--X-#-------XX
XX------X-----XX
XX------XXX---XX
XX-#--XXXXX-#-XX
XX---XXXXXX---XX
XXX---XXXXX---XX
XXX---XXXXX---XX
XXXX---XXXX##-XX
XXXXX--XXXX---XX
XXXXXX-XXX-#--XX
XXXXXX--------XX
XXXXX--X----#-XX
XXX---XXXX----XX
XXX---XXXX-#--XX
XX---XXXX-----XX
XX--XXXXX-----XX
XX---XXXX----XXX
XX---XXXX##-XXXX
XX---XXXX----XXX
XX-----------XXX
XX------{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 8, 28, 2], [28, 2, 22, 2], [22, 2, 22, 4], [22, 4, 20, 4], [20, 4, 20, 5], [20, 5, 19, 5], [19, 5, 19, 6], [19, 6, 15, 6], [15, 6, 15, 4], [15, 4, 9, 4], [9, 4, 9, 2], [9, 2, 3, 2], [3, 2, 3, 4], [3, 4, 2, 4], [2, 4, 2, 3], [2, 3, 2, 9], [2, 9, 4, 9], [4, 9, 4, 13], [4, 13, 2, 13]]}
