XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXX-XXX-XXXXX
XXXXX--XXX-XXXXX
XXX----XXX-XXXXX
XXXXXXX------XXX
XXXXXXX-##----XX
XXXX-------X--XX
XXX-#-#---XX--XX
XXX-----#--X--XX
XXXX--------XXXX
XX-XX--#-#--XXXX
XX--X--------XXX
XXX---X------XXX
XXX---XX-#----XX
XXX----X---XX-XX
XX-XX------XXXXX
XX--XX-X---XXXXX
XXX-XXXX---XXXXX
XXX-XXXX----XXXX
XXX-XXX-#-X-XXXX
XX--XXX---XXXXXX
XXX--------XXXXX
XXX--X-X---XXXXX
XXX--XXX---XXXXX
XXX-XXXX-{---XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 9, 16, 9], [16, 9, 16, 10], [16, 10, 20, 10], [20, 10, 10, 10], [10, 10, 10, 9], [10, 9, 8, 9], [8, 9, 8, 10], [8, 10, 2, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [18, 9], [17, 9], [16, 9], [16, 10], [17, 10], [18, 10], [19, 10], [20, 10], [19, 10], [18, 10], [17, 10], [16, 10], [15, 10], [14, 10], [13, 10], [12, 10], [11, 10], [10, 10], [10, 9], [9, 9], [8, 9], [8, 10], [7, 10], [6, 10], [5, 10], [4, 10], [3, 10], [2, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": []}
