XXXXXXXXXXXXXXXX
----------------
--------------}-
------XX---XXXXX
--XX--XX---XXXXX
--XX--XX--------
----XXXXXX---XX-
----XXXXXX---XX-
XXX----------XX-
XXX----------XX-
----XXX--XXXXXXX
----XXX--XXXXXXX
XX--------------
XX--------------
----XX----------
----XX------{---
XX------XXXXXXXX
XX------XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 13, 4], [13, 4, 11, 1], [11, 1, 9, 6], [9, 6, 8, 8], [8, 8, 9, 9], [9, 9, 9, 10], [9, 10, 9, 11], [9, 11, 9, 12], [9, 12, 7, 12], [7, 12, 4, 8], [4, 8, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
