XXXXXXXXXXXXXXXX
----------------
----}-----------
---XXX---XX-----
XX-XXX---XX-----
XX-------XX-----
---------XX-----
---------XX-----
XX----XXXXXXX---
XX----XXXXXXX-XX
----XX--------XX
----XX----XXX---
XX--------XXX---
XX--------------
----XXX------XXX
----XXX---{--XXX
---------XXXX---
---------XXXX---
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 13, 4], [13, 4, 11, 1], [11, 1, 9, 4], [9, 4, 7, 1], [7, 1, 5, 6], [5, 6, 6, 7], [6, 7, 7, 8], [7, 8, 4, 8], [4, 8, 2, 5], [2, 5, 2, 4]]}
