XXXXXXXXXXXXXXXX
----------------
------}------XXX
-----XXX-----XXX
XX---XXX--------
XX-------XX-XXXX
----XX---XX-XXXX
----XX----------
----XX--XX------
----XX--XX------
XXXXXXXX----XXX-
XXXXXXXX----XXX-
--------XX------
--------XX------
-------------XXX
------{------XXX
XXXXXXXXX-------
XXXXXXXXX-------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 13, 13], [13, 13, 11, 9], [11, 9, 9, 12], [9, 12, 7, 8], [7, 8, 5, 4], [5, 4, 3, 1], [3, 1, 1, 5], [1, 5, 2, 6]]}
