XXXXXXXXXXXXXXXX
----------------
XXX----}--------
XXX---XXX----XXX
------XXX-XX-XXX
--XX------XX----
--XX---------XXX
XXXXXX-XX----XXX
XXXXXX-XX-------
-------XX---XX--
-------XX---XX--
-------XX-------
----XXXXXXX-----
----XXXXXXX-----
--------------XX
-{------------XX
XXXXX--XXX-XXX--
XXXXX--XXX-XXX--
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 14, 6], [14, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 13, 14], [13, 14, 11, 9], [11, 9, 10, 9], [10, 9, 8, 12], [8, 12, 6, 7], [6, 7, 4, 3], [4, 3, 2, 7]]}
