XXXXXXXXXXXXXXXX
----------------
--}-------------
-XXX-----XX-XXXX
-XXX-----XX-XXXX
---------XX-----
----XX---XX-----
----XX-XXXXXXXXX
XX-----XXXXXXXXX
XX--------------
--XX-XX---------
--XX-XX---------
---------XXX----
---------XXX----
XXXXXX----------
XXXXXX-XXX---{--
-------XXX-XXXXX
-----------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 14, 9], [14, 9, 14, 8], [14, 8, 14, 7], [14, 7, 13, 5], [13, 5, 11, 9], [11, 9, 9, 5], [9, 5, 7, 1], [7, 1, 5, 5], [5, 5, 3, 7], [3, 7, 4, 8], [4, 8, 1, 4], [1, 4, 2, 3], [2, 3, 2, 2]]}
