XXXXXXXXXXXXXXXX
----------------
----------}-----
---------XXX----
XX-XX----XXX-XXX
XX-XX-XX-----XXX
------XX--------
-XXXXX----XX----
-XXXXX----XX----
--------------XX
-XX-------XXX-XX
-XX--XX---XXX---
-XX--XX-XX------
-XX-----XX------
-XX-------------
-XX-------{-----
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 15, 4], [15, 4, 15, 3], [15, 3, 11, 3], [11, 3, 10, 5], [10, 5, 10, 6], [10, 6, 8, 9], [8, 9, 9, 10], [9, 10, 9, 11], [9, 11, 9, 12], [9, 12, 8, 14], [8, 14, 6, 10], [6, 10, 4, 6], [4, 6, 3, 4], [3, 4, 1, 9], [1, 9, 2, 10]]}
