XXXXXXXXXXXXXXXX
----------------
XXX-----------}-
XXX-------XXXXXX
-------XX-XXXXXX
-------XX-------
XXX-------------
XXX----------XX-
-------XX----XX-
-------XX--XXXXX
XXXX-------XXXXX
XXXX-XX---------
-----XX---------
---------XX-----
---------XX-----
---XXXX------{--
---XXXX-XXXXXXXX
--------XXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 14, 6], [14, 6, 12, 9], [12, 9, 10, 5], [10, 5, 9, 3], [9, 3, 7, 7], [7, 7, 5, 2], [5, 2, 3, 7], [3, 7, 3, 8], [3, 8, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
