XXXXXXXXXXXXXXXX
----------------
----XX--------}-
XXX-XX-------XXX
XXX----XX----XXX
-------XX-------
---XX--XX--XX---
XX-XX--XX--XX-XX
XX-----XX-----XX
--XXXXXXXXX-----
--XXXXXXXXX-----
-------------XXX
----------XX-XXX
----------XX----
------XX--------
------XX-----{--
-----------XXXXX
-----------XXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 13, 7], [13, 7, 11, 11], [11, 11, 10, 13], [10, 13, 8, 9], [8, 9, 5, 9], [5, 9, 2, 13], [2, 13, 2, 14]]}
