XXXXXXXXXXXXXXXX
----------------
-------}--XX----
-----XXXX-XX----
-----XXXX-----XX
XX---------XX-XX
XX------XX-XX---
----XXX-XX---XXX
----XXX-XX---XXX
XX------XX------
XX------XX------
----XXXXXXXX----
----XXXXXXXX----
XX--------------
XX--------------
-----XXXX----{--
-----XXXX-XXXXXX
----------XXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 14, 8], [14, 8, 14, 7], [14, 7, 14, 6], [14, 6, 14, 5], [14, 5, 12, 1], [12, 1, 10, 4], [10, 4, 8, 1], [8, 1, 6, 4], [6, 4, 4, 1], [4, 1, 2, 6], [2, 6, 2, 7]]}
