XXXXXXXXXXXXXXXX
----------------
--}---------XX--
XXXXX-------XX--
XXXXX-XX----XX--
------XX----XX--
XX----------XX--
XX-XX-------XX--
---XX-----XXXXXX
XX----XXX-XXXXXX
XX----XXX-------
--XX------------
--XX------------
------XX--------
------XX--------
-{---------XX---
XXXXXXXXX--XX---
XXXXXXXXX-------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 13, 10], [13, 10, 14, 11], [14, 11, 12, 6], [12, 6, 10, 3], [10, 3, 8, 8], [8, 8, 6, 11], [6, 11, 3, 7], [3, 7, 3, 6], [3, 6, 2, 4], [2, 4, 2, 3], [2, 3, 2, 2]]}
