XXXXXXXXXXXXXXXX
----------------
-}----XX--------
XXX---XX--------
XXX-XX-----XX---
----XX-----XX---
----XX--------XX
----XX--------XX
----XX-----XXX--
XXXXXXXX---XXX--
XXXXXXXX--------
----------XXXX--
-------XX-XXXX--
XX-----XX-------
XX-XX-----------
---XX-----{-----
-------XXXXXXXXX
-------XXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 13, 4], [13, 4, 11, 8], [11, 8, 10, 10], [10, 10, 8, 6], [8, 6, 5, 6], [5, 6, 2, 10], [2, 10, 3, 11], [3, 11, 1, 6], [1, 6, 1, 5], [1, 5, 2, 5], [2, 5, 3, 4], [3, 4, 2, 2], [2, 2, 2, 1]]}
