XXXXXXXXXXXXXXXX
----------------
-}----XX--------
XXXX--XX--------
XXXX--XX---XXX--
------XX---XXX--
XX----XX--------
XX----XX--------
----XXXXXX-XX-XX
----XXXXXX-XX-XX
XX--------------
XX-----XX-------
----XX-XX----XXX
----XX-------XXX
XX--------------
XX---------{----
-----XXXXXXXXXXX
-----XXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 13, 1], [13, 1, 11, 4], [11, 4, 9, 1], [9, 1, 7, 5], [7, 5, 3, 5], [3, 5, 2, 3], [2, 3, 2, 2], [2, 2, 2, 1]]}
