XXXXXXXXXXXXXXXX
----------------
----------}---XX
---------XXX--XX
----XX---XXX----
----XX----------
XX-----XX-----XX
XX-----XX-----XX
----XX-XX-------
----XX-XX-----XX
XX-----XX-----XX
XX-----XX-------
----XXXXXXXXX---
----XXXXXXXXX---
XX--------------
XX-----------{--
--XX-XXXXXXXXXXX
--XX-XXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 13, 1], [13, 1, 11, 4], [11, 4, 9, 1], [9, 1, 7, 4], [7, 4, 5, 1], [5, 1, 3, 5], [3, 5, 1, 9], [1, 9, 2, 10]]}
