XXXXXXXXXXXXXXXX
----------------
-}------XX------
XXX-----XX------
XXX-----XX---XX-
------XXXXXX-XX-
------XXXXXX----
XX--------------
XX-------XXX--XX
-----XXX-XXX--XX
-----XXX--------
XX------XXXXXXXX
XX------XXXXXXXX
------XX--------
------XX--------
XX-----------{--
XX---XXX----XXXX
--XX-XXX----XXXX
--XX------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 9], [13, 9, 14, 8], [14, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 13, 2], [13, 2, 14, 1], [14, 1, 12, 6], [12, 6, 10, 1], [10, 1, 8, 5], [8, 5, 6, 1], [6, 1, 4, 6], [4, 6, 2, 1]]}
