XXXXXXXXXXXXXXXX
----------------
--------XX----}-
----XXX-XX--XXXX
-XX-XXX-XX--XXXX
-XX-----XX------
--------XX---XXX
XX------XX---XXX
XX----XXXXXX----
------XXXXXX----
XXX-----------XX
XXX-----------XX
---------XXX----
XXXXXX---XXX----
XXXXXX--------XX
-------{------XX
XX---XXXXXX-----
XX---XXXXXX-----
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 15, 10], [15, 10, 13, 14], [13, 14, 11, 11], [11, 11, 9, 14], [9, 14, 7, 10], [7, 10, 3, 10], [3, 10, 2, 12], [2, 12, 2, 13], [2, 13, 2, 14]]}
