XXXXXXXXXXXXXXXX
----------------
--}-------XX----
XXXX------XX-XXX
XXXX-XX---XX-XXX
-----XX---XX----
---XX---XXXXXX--
---XX---XXXXXX--
---XX---------XX
-XXXXXX-------XX
-XXXXXX---------
---------XXX----
------XX-XXX-XX-
------XX-----XX-
XXX-------------
XXX--------{----
-------XXXXXXXXX
-------XXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 13, 2], [13, 2, 11, 7], [11, 7, 10, 9], [10, 9, 8, 5], [8, 5, 7, 5], [7, 5, 4, 9], [4, 9, 2, 6], [2, 6, 3, 5], [3, 5, 2, 3], [2, 3, 2, 2]]}
