XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX-----XX---XXX
--------XX---XXX
----XX----XX----
XXX-XX----XX----
XXX-------XX-XX-
----------XX-XX-
-------XXXXXXXXX
-------XXXXXXXXX
---XX-----------
---XX-----------
--------XXXXX---
-{---XX-XXXXX---
XXXX-XX---------
XXXX------------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 8], [13, 8, 11, 4], [11, 4, 9, 9], [9, 9, 8, 9], [8, 9, 5, 5], [5, 5, 3, 8], [3, 8, 1, 3], [1, 3, 2, 2], [2, 2, 2, 1]]}
