XXXXXXXXXXXXXXXX
----------------
------}----XX---
-----XXXXX-XX---
-----XXXXX----XX
XXX-----------XX
XXX-------------
------XX--------
------XX-----XXX
XX----XX--XX-XXX
XX----XX--XX----
----XXXXXX------
----XXXXXX------
XX--------XX----
XX--------XX----
-----XXX-----{--
-----XXX-XXXXXXX
---------XXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 14, 7], [14, 7, 14, 6], [14, 6, 14, 5], [14, 5, 12, 1], [12, 1, 10, 4], [10, 4, 8, 1], [8, 1, 6, 6], [6, 6, 4, 2], [4, 2, 2, 6]]}
