XXXXXXXXXXXXXXXX
----------------
---XXXX------}--
---XXXX----XXXXX
-----------XXXXX
------XX--------
------XX--------
XXX-------------
XXX-XX----------
----XX-XX---XXXX
-------XX---XXXX
-------XX-------
-----XXXXXX-----
-----XXXXXX-----
-------------XX-
-{-----------XX-
XXXXXXXXXX------
XXXXXXXXXX------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 15, 8], [15, 8, 15, 9], [15, 9, 13, 13], [13, 13, 11, 9], [11, 9, 10, 9], [10, 9, 8, 12], [8, 12, 6, 9], [6, 9, 7, 8], [7, 8, 8, 7], [8, 7, 6, 2], [6, 2, 4, 7], [4, 7, 2, 12], [2, 12, 2, 13]]}
