XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-----------XX
XXX-----XXXXX-XX
-----XX-XXXXX---
-----XX---------
XX--------------
XX--------------
----XX----------
----XX----------
---------XXXXXXX
---------XXXXXXX
----XX----------
----XX----------
---------XX--{--
------XX-XX-XXXX
---XX-XX-XX-XXXX
---XX----XX-----
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 14, 10], [14, 10, 14, 9], [14, 9, 12, 5], [12, 5, 10, 9], [10, 9, 8, 4], [8, 4, 6, 1], [6, 1, 4, 5], [4, 5, 2, 1]]}
