XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX---XX--------
------XX----XXXX
-XXX--XX----XXXX
-XXX--XX--------
------XX--------
----XXXXXX------
----XXXXXX-XXXXX
XX---------XXXXX
XX-XXX----------
---XXX----------
---------XX-----
-{---XX--XX-----
XXXX-XX---------
XXXX------------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 14, 5], [14, 5, 14, 6], [14, 6, 12, 8], [12, 8, 13, 9], [13, 9, 11, 4], [11, 4, 11, 3], [11, 3, 10, 1], [10, 1, 8, 5], [8, 5, 6, 5], [6, 5, 5, 3], [5, 3, 3, 6], [3, 6, 1, 2], [1, 2, 2, 1]]}
