XXXXXXXXXXXXXXXX
----------------
---------}------
-------XXXX-----
XX-----XXXX-----
XX---XX------XXX
-----XX------XXX
-----XX--XX-----
-----XX--XX-----
-----XX------XXX
-----XX------XXX
XX-XXXXXXX------
XX-XXXXXXX------
------------XXXX
------------XXXX
-{-----XX-XX----
XXXX---XX-XX--XX
XXXX----------XX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 13, 7], [13, 7, 14, 8], [14, 8, 12, 12], [12, 12, 10, 7], [10, 7, 7, 7], [7, 7, 6, 9], [6, 9, 6, 10], [6, 10, 4, 13], [4, 13, 2, 9]]}
