XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX-------------
XXX----------XXX
---XX-XX-----XXX
---XX-XX-XX-----
XX----XX-XX-----
XX----XX-----XXX
------XX-----XXX
XXXXXXXXXX------
XXXXXXXXXX------
--------------XX
--------------XX
----------XX----
----{-----XX----
---XXXXX------XX
---XXXXX------XX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 4, 15, 5], [15, 5, 15, 6], [15, 6, 15, 7], [15, 7, 13, 11], [13, 11, 11, 14], [11, 14, 9, 9], [9, 9, 7, 13], [7, 13, 5, 9], [5, 9, 4, 7], [4, 7, 4, 6], [4, 6, 2, 1]]}
