XXXXXXXXXXXXXXXX
----------------
--}-------------
XXXXX------XXXX-
XXXXX------XXXX-
-------XX-------
----XX-XX-XX----
----XX-XX-XX-XXX
XX-----XX----XXX
XX-----XX-------
-----XXXXXXX----
-----XXXXXXX----
XX--------------
XX--------------
------XXX-------
------XXX---{---
-----------XXXX-
-----------XXXX-
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 13, 6], [13, 6, 11, 1], [11, 1, 9, 5], [9, 5, 7, 1], [7, 1, 5, 5], [5, 5, 4, 7], [4, 7, 2, 2]]}
