XXXXXXXXXXXXXXXX
----------------
-}--------------
XXX----------XX-
XXX----------XX-
-----XX------XX-
-----XX-XX-XXXXX
XX------XX-XXXXX
XX--XXX---------
----XXX---------
---------XX-----
---------XX-----
-----XX----XX---
-----XX----XX---
XXX-------------
XXX-XXXX-----{--
----XXXX----XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 7], [13, 7, 14, 6], [14, 6, 14, 5], [14, 5, 14, 4], [14, 4, 13, 2], [13, 2, 11, 6], [11, 6, 9, 9], [9, 9, 7, 4], [7, 4, 5, 2], [5, 2, 6, 1], [6, 1, 4, 5], [4, 5, 2, 1]]}
