XXXXXXXXXXXXXXXX
----------------
--------------}-
-------------XXX
--XX---------XXX
--XX-----XX-----
------XX-XX-XXXX
------XX----XXXX
--XX--XX--------
--XX--XX----XXXX
XX----XX----XXXX
XX----XX--------
----XXXXXX------
----XXXXXX------
XX--------------
XX----------{---
-----XXXXXXXXXXX
-----XXXXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 12, 15, 11], [15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 15, 6], [15, 6, 15, 5], [15, 5, 13, 1], [13, 1, 11, 5], [11, 5, 8, 5], [8, 5, 7, 3], [7, 3, 5, 7], [5, 7, 4, 9], [4, 9, 4, 10], [4, 10, 2, 14]]}
