XXXXXXXXXXXXXXXX
----------------
--------------}-
-------------XXX
XX-XX---XX---XXX
XX-XX---XX------
------XX----XXXX
------XX----XXXX
XXXX--XX--------
XXXX--XX--XX----
------XX--XX----
------XX------XX
---XXXXXXXX---XX
---XXXXXXXX-----
-------------XXX
-{-----------XXX
XXXXXX-XXX------
XXXXXX-XXX------
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 1, 15, 2], [15, 2, 15, 3], [15, 3, 15, 4], [15, 4, 15, 5], [15, 5, 14, 7], [14, 7, 15, 8], [15, 8, 15, 9], [15, 9, 13, 13], [13, 13, 11, 8], [11, 8, 8, 8], [8, 8, 5, 12], [5, 12, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
