XXXXXXXXXXXXXXXX
----------------
-------}--------
-----XXXX-------
-----XXXX---XX--
-XX---------XX--
-XX----XXX--XX--
-------XXX--XX--
------------XX--
------------XX--
XXXX------XXXXXX
XXXX------XXXXXX
-----XX---------
-----XX-XX------
-XX-----XX------
-XX-XX-----{----
----XX-XXXXXXXXX
-------XXXXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 11, 15, 10], [15, 10, 15, 9], [15, 9, 15, 8], [15, 8, 15, 7], [15, 7, 14, 5], [14, 5, 14, 4], [14, 4, 13, 2], [13, 2, 11, 6], [11, 6, 9, 11], [9, 11, 6, 11], [6, 11, 5, 9], [5, 9, 3, 12], [3, 12, 1, 8], [1, 8, 2, 7]]}
