XXXXXXXXXXXXXXXX
----------------
--------------}-
XX-----------XXX
XX-XX---XX---XXX
---XX---XX------
--------XX--XX--
--------XX--XX--
--------XX------
--XX-XXXXXXX----
--XX-XXXXXXX----
--------------XX
-----------XX-XX
XXXX-------XX---
XXXX-XXX--------
-----XXX-XX--{--
---------XX-XXXX
------------XXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 13, 15, 12], [15, 12, 13, 7], [13, 7, 11, 12], [11, 12, 10, 14], [10, 14, 8, 10], [8, 10, 6, 10], [6, 10, 5, 12], [5, 12, 3, 9], [3, 9, 1, 13], [1, 13, 2, 14]]}
