XXXXXXXXXXXXXXXX
----------------
------------}---
-------XX-XXXXXX
XX-XX--XX-XXXXXX
XX-XX--XX-------
-------XX-XX----
-------XX-XX----
----XXXXXXXXXXX-
----XXXXXXXXXXX-
XX--------------
XX--------------
-----XXX--------
-----XXX--------
XX--------------
XX--------{-----
--XXX-XX-XXXXXXX
--XXX-XX-XXXXXXX
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 14, 7], [14, 7, 15, 6], [15, 6, 13, 1], [13, 1, 11, 5], [11, 5, 9, 1], [9, 1, 7, 6], [7, 6, 4, 6], [4, 6, 3, 4], [3, 4, 1, 9], [1, 9, 2, 10], [2, 10, 2, 11], [2, 11, 2, 12]]}
