XXXXXXXXXXXXXXXX
----------------
-}----XX---XX---
XXXX--XX---XX-XX
XXXX--XX------XX
------XX--XX----
------XX--XX----
------XX--------
----XXXXXX------
----XXXXXX------
XX--------XXX---
XX--------XXX-XX
-----XXXX-----XX
-----XXXX-------
XXX-------------
XXX-------{-----
-----XXX-XXXX---
-----XXX-XXXX---
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 14, 7], [14, 7, 15, 6], [15, 6, 15, 5], [15, 5, 13, 2], [13, 2, 11, 5], [11, 5, 9, 1], [9, 1, 7, 5], [7, 5, 3, 5], [3, 5, 2, 3], [2, 3, 2, 2], [2, 2, 2, 1]]}
