XXXXXXXXXXXXXXXX
----------------
-}-----------XX-
XXX-XX-------XX-
XXX-XX----XXXXXX
----XX----XXXXXX
--XXXXXX--------
--XXXXXX-XXX----
---------XXX----
----XXXX------XX
----XXXX------XX
XX-------XX-----
XX-------XX--XXX
----XX-XX----XXX
----XX-XX-------
-------XX-{-----
-----XXXXXXXX---
-----XXXXXXXX---
----------------
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[15, 10, 15, 9], [15, 9, 14, 9], [14, 9, 11, 13], [11, 13, 9, 11], [9, 11, 10, 10], [10, 10, 8, 14], [8, 14, 6, 9], [6, 9, 5, 7], [5, 7, 3, 10], [3, 10, 1, 5], [1, 5, 2, 4], [2, 4, 1, 2], [1, 2, 2, 1]]}
