XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX---XXXXX}XXXXX
XXXX-XXXXX--XXXX
XXXX-XXXXX--XXXX
XXXX-XXXX---XXXX
XX----------XXXX
XXXX-----X---XXX
XXXX-#-XXX---XXX
XXXX---XXX##-XXX
XX-----------XXX
XXX--X-------XXX
XXXXXXX----#-XXX
XXXXXXX------XXX
XXXXXX---#---XXX
XXXXXX-------XXX
XXXXXX-XX----XXX
XXXXXX-XX--X--XX
XXXXXX--X-XXX-XX
XXXX------XXX-XX
XXXX-X-X--XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXXX-XXX-XX
XX-XXXXXX-----XX
XX-XXXXXX---XXXX
XXX---XXX-{-XXXX
XXX-XXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XX--XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 10, 24, 10], [24, 10, 24, 9], [24, 9, 24, 13], [24, 13, 18, 13], [18, 13, 18, 12], [18, 12, 8, 12], [8, 12, 8, 10], [8, 10, 9, 10], [9, 10, 3, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[26, 10], [25, 10], [24, 10], [24, 9], [24, 10], [24, 11], [24, 12], [24, 13], [23, 13], [22, 13], [21, 13], [20, 13], [19, 13], [18, 13], [18, 12], [17, 12], [16, 12], [15, 12], [14, 12], [13, 12], [12, 12], [11, 12], [10, 12], [9, 12], [8, 12], [8, 11], [8, 10], [9, 10], [8, 10], [7, 10], [6, 10], [5, 10], [4, 10], [3, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[11, 12, 11, 2], [11, 2, 11, 12], [8, 8, 8, 4], [8, 4, 8, 8], [29, 2, 29, 3], [29, 3, 29, 2], [3, 2, 3, 4], [3, 4, 3, 2]]}
