XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXXXXX
XXX-----XXX}XXXX
XXXXXX--XXX-XXXX
XXXXXX--XXX-XXXX
XXXXX-#-----XXXX
XXXXX-------XXXX
XX--XX-XXXX---XX
XXX--X--XXX-XXXX
XXX---X-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXX-----XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXX-XX-##--XXX
XXXXX--X-----XXX
XX---------XXXXX
XX-XX---#---XXXX
XX--X-----X-XXXX
XXX----#--XXXXXX
XXX-------XXXXXX
XXX--##---XXXXXX
XX----------XXXX
XX-#---X--#-XXXX
XX---XXX----XXXX
XX--XXXX-----XXX
XX-XXXXX--{--XXX
XX-XXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 10, 25, 10], [25, 10, 25, 8], [25, 8, 19, 8], [19, 8, 19, 9], [19, 9, 19, 5], [19, 5, 13, 5], [13, 5, 13, 11], [13, 11, 3, 11]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[27, 10], [26, 10], [25, 10], [25, 9], [25, 8], [24, 8], [23, 8], [22, 8], [21, 8], [20, 8], [19, 8], [19, 9], [19, 8], [19, 7], [19, 6], [19, 5], [18, 5], [17, 5], [16, 5], [15, 5], [14, 5], [13, 5], [13, 6], [13, 7], [13, 8], [13, 9], [13, 10], [13, 11], [12, 11], [11, 11], [10, 11], [9, 11], [8, 11], [7, 11], [6, 11], [5, 11], [4, 11], [3, 11]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[19, 3, 19, 2], [19, 2, 19, 3], [16, 5, 16, 6], [16, 8, 16, 12], [16, 6, 16, 5], [16, 12, 16, 8], [7, 11, 7, 5], [7, 5, 7, 11]]}
