XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXX-XXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX-XXX}XXXXX
XXXXXX-XXX-XXXXX
XX-----XXX-XXXXX
XXXXXX--------XX
XXXXXX--------XX
XXXXX---#-----XX
XXXX-------##-XX
XXXX--XX------XX
XXXX---X--X---XX
XXX-------XXXXXX
XXX-------XXXXXX
XXXX-#-XX-XXXXXX
XXXX----X-XXXXXX
XXXX------XXXXXX
XXXXX-----XXXXXX
XXXXX-#----XXXXX
XXXXX---XX-XXXXX
XXXX-#-XXXXXXXXX
XXXX---XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXXXXXXXX
XXXXX--XXX-XXXXX
XXXX-------XXXXX
XXXX-{---X---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 5, 23, 5], [23, 5, 23, 6], [23, 6, 21, 6], [21, 6, 21, 7], [21, 7, 21, 5], [21, 5, 17, 5], [17, 5, 17, 4], [17, 4, 11, 4], [11, 4, 11, 10], [11, 10, 5, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 5], [28, 5], [27, 5], [26, 5], [25, 5], [24, 5], [23, 5], [23, 6], [22, 6], [21, 6], [21, 7], [21, 6], [21, 5], [20, 5], [19, 5], [18, 5], [17, 5], [17, 4], [16, 4], [15, 4], [14, 4], [13, 4], [12, 4], [11, 4], [11, 5], [11, 6], [11, 7], [11, 8], [11, 9], [11, 10], [10, 10], [9, 10], [8, 10], [7, 10], [6, 10], [5, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[24, 6, 24, 5], [24, 5, 24, 6], [29, 7, 28, 7], [29, 8, 29, 4], [29, 4, 29, 8], [11, 6, 5, 6], [5, 6, 11, 6], [28, 10, 28, 4], [28, 7, 29, 7], [28, 4, 28, 10]]}
