XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX}XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-XXXXXXXXXXXXX
XX-------XXXXXXX
XX--XXXX-XXXXXXX
XXX-XXXX-XXXXXXX
XXX-XXX-----XXXX
XXX---XXXXXXXXXX
XXX--XXXXXXXXXXX
XX-XXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-----XX
XXXXXXXX--X-X-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXX---XX
XXXXXXX-----XXXX
XXXX---##---XXXX
XX--X-----#-XXXX
XXXXXX------XXXX
XXXXXX------XXXX
XXXX--#-XX--XXXX
XXX------X--XXXX
XX-#----------XX
XX-----XXXX-XXXX
XX------XXXXXXXX
XX--{---XXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
