XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX-XXX-XX
XX}XXX----XXXXXX
XX-XXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXXX-XXXX
XXXXXXX--XX---XX
XXXXX-----XXXXXX
XXX-XX-XX-XXXXXX
XXX--X-XX-XXXXXX
XXX-----X-XXXXXX
XXX-X-----XXX-XX
XXX-XXXXXX----XX
XXX-XXXXXX----XX
XX--XXXX--XXX-XX
XXX-----XXXXXXXX
XXXX-XX-XXXXXXXX
XXXX-XX-XXXXXXXX
XXXX--X-XXXXXXXX
XXX-------XXXXXX
XXX--XX---XXXXXX
XXX---X---XXXXXX
XXX-#--##-XXX-XX
XXX-------XXX-XX
XX-{------XXX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
