XXXXXXXXXXXXXXXX
XXXXXXX-XXX-XX-X
XXXXXXX--------X
XXX{------b----X
XXXXX--XX--X-XXX
XXXXX-XXXX-X---X
XXXXXXXXXX-X-X-X
XXXXXXXXXX-X-X-X
X-XXX-XXXX-X-X-X
X-XXXX-XX-X-X-XX
XXXXXX---X---X-X
XXXXXX--X-X---XX
X-------X--XXXXX
XXXBXX--X--XXXXX
X-------------}X
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[3, 3, 3, 4], [3, 4, 3, 5], [3, 5, 3, 6], [3, 6, 3, 7], [3, 7, 3, 8], [3, 8, 3, 9], [3, 9, 3, 10]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[3, 3], [3, 4], [3, 5], [3, 6], [3, 7], [3, 8], [3, 9], [3, 10]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[3, 13, 3, 14], [3, 14, 3, 13]]}
META {"type": "geom", "shape": "path", "group": "path", "data": [[13, 3, 14, 3], [14, 3, 14, 4], [14, 4, 14, 5], [14, 5, 14, 6], [14, 6, 13, 6], [13, 6, 13, 7], [13, 7, 14, 7], [14, 7, 14, 8], [14, 8, 14, 9], [14, 9, 13, 9], [13, 9, 13, 10], [13, 10, 14, 10], [14, 10, 14, 11], [14, 11, 14, 12], [14, 12, 14, 13], [14, 13, 14, 14]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[13, 3], [14, 3], [14, 4], [14, 5], [14, 6], [13, 6], [13, 7], [14, 7], [14, 8], [14, 9], [13, 9], [13, 10], [14, 10], [14, 11], [14, 12], [14, 13], [14, 14]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[14, 1, 14, 2], [14, 2, 14, 1]]}
