XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX-----XXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX-XXXXXXX}XX
XXXXX-XXXXXXX-XX
XXXXX-XXXXXX--XX
XXXXXX--XXX-XXXX
XXXX-XX-XXXXXXXX
XXX---X--XXXXXXX
XXXX-----XXXXXXX
XXXXXXXX-XXXXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXX---XX---XX
XX---XXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXX----XXXX
XXXXXXXX-XX-XXXX
XXX-XXXX--X-XXXX
XX--XXXX-----XXX
XX-X----#-##-XXX
XX-XXX-------XXX
XX-XXX##------XX
XX-XXX--------XX
XX----###-##--XX
XX------------XX
XX------------XX
XX------X---{-XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
