XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XX-----------XXX
XX-----------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXX--##--XXX
XXXXXXXX---XXXXX
XXXXXXXX----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXX---XXX-XX
XXXXX-----XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX-{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 10], [19, 10, 19, 8], [19, 8, 20, 8], [20, 8, 16, 8], [16, 8, 16, 12], [16, 12, 18, 12], [18, 12, 18, 11], [18, 11, 8, 11], [8, 11, 8, 9], [8, 9, 4, 9]]}
META {"type": "geom", "shape": "tile", "group": "path", "data": [[29, 9], [28, 9], [27, 9], [26, 9], [25, 9], [24, 9], [23, 9], [22, 9], [21, 9], [20, 9], [19, 9], [19, 10], [19, 9], [19, 8], [20, 8], [19, 8], [18, 8], [17, 8], [16, 8], [16, 9], [16, 10], [16, 11], [16, 12], [17, 12], [18, 12], [18, 11], [17, 11], [16, 11], [15, 11], [14, 11], [13, 11], [12, 11], [11, 11], [10, 11], [9, 11], [8, 11], [8, 10], [8, 9], [7, 9], [6, 9], [5, 9], [4, 9]]}
META {"type": "geom", "shape": "line", "group": "offpath", "data": [[17, 12, 17, 8], [17, 8, 17, 12], [18, 7, 18, 8], [18, 8, 18, 7]]}
