XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXXXX----XXX
XXXXXXXXX##--XXX
XXXXXXXXX----XXX
XXXXXXXX---#-XXX
XXXXXX---#---XXX
XXXXXX--#----XXX
XXXXXX----XXXXXX
XXXXXX-----XXXXX
XXXXXX--#--XXXXX
XXXXXXX----XXXXX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX---{-XX
XXXXXXXX---XXXXX
XXXXXX-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[27, 12, 27, 13], [27, 13, 23, 13], [23, 13, 23, 7], [23, 7, 17, 7], [17, 7, 17, 8], [17, 8, 16, 8], [16, 8, 16, 10], [16, 10, 15, 10], [15, 10, 15, 12], [15, 12, 5, 12], [5, 12, 5, 10], [5, 10, 3, 10]]}
