XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXXXXXXX
XXXXXXXXXXXXX}XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXX-XXX-XX
XXXXXXX---XXX-XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXX----XXXX
XXXXXXXX-#-#--XX
XXXXXXXX------XX
XXXXXXXXXX--#-XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXX-------{-XX
XXXXX-----XXXXXX
XXXXXX-----XXXXX
XXXXXX-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 22, 12], [22, 12, 22, 10], [22, 10, 16, 10], [16, 10, 16, 11], [16, 11, 18, 11], [18, 11, 8, 11], [8, 11, 8, 7], [8, 7, 7, 7], [7, 7, 13, 7], [13, 7, 13, 13], [13, 13, 3, 13]]}
