XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXX---------XXXX
XXX---------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXX--#---XX
XXXXXXXX------XX
XXX--------#--XX
XXXXXX--------XX
XXXXXX---XX-XXXX
XXXXXXXX-XX--XXX
XXXXXXXX--XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXX---XXXXX
XXXXXXXX--{---XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 28, 8], [28, 8, 28, 10], [28, 10, 26, 10], [26, 10, 26, 9], [26, 9, 24, 9], [24, 9, 24, 8], [24, 8, 18, 8], [18, 8, 18, 9], [18, 9, 16, 9], [16, 9, 16, 11], [16, 11, 15, 11], [15, 11, 15, 13], [15, 13, 11, 13], [11, 13, 11, 11], [11, 11, 7, 11], [7, 11, 7, 9], [7, 9, 5, 9]]}
