XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXXX-XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXX-------XXXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXX-----#--XX
XXXXXX--XX----XX
XXXXX---XX-#--XX
XXXXX-----#---XX
XXXXX-------XXXX
XXXXXXXXXX---XXX
XXXXXXXXXX---XXX
XXXXXXXX-XXX-XXX
XXXXXXX--XXX-XXX
XXXXXXX--XXX-XXX
XXX------XXX-XXX
XXXXXXXX-----XXX
XXXXXXXX---{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 27, 11], [27, 11, 27, 12], [27, 12, 21, 12], [21, 12, 21, 10], [21, 10, 20, 10], [20, 10, 20, 11], [20, 11, 19, 11], [19, 11, 19, 13], [19, 13, 9, 13], [9, 13, 9, 9], [9, 9, 10, 9], [10, 9, 6, 9], [6, 9, 6, 10], [6, 10, 2, 10]]}
