XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XXXXX---XXX}XXXX
XXXXX---XXX-XXXX
XXXXX---XXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXX-------XX
XXXXXXX-XX--XXXX
XXX-----XX---XXX
XXXXX-----#--XXX
XXXXX------#-XXX
XXXXXXXX-----XXX
XXXXXXXX-#---XXX
XXXXXXXX-----XXX
XXXXXXXX-----XXX
XXXXXXXXX-#--XXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 11], [29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 23, 9], [23, 9, 23, 8], [23, 8, 19, 8], [19, 8, 19, 9], [19, 9, 19, 5], [19, 5, 18, 5], [18, 5, 18, 7], [18, 7, 16, 7], [16, 7, 16, 13], [16, 13, 10, 13], [10, 13, 10, 7], [10, 7, 9, 7], [9, 7, 9, 11], [9, 11, 3, 11]]}
