XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXX---XXXXXX
XXXXXXX-----XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##-XXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXXXX-----XX
XXXXXXXXX-#---XX
XXXXXXXXX-----XX
XXXXX---XXX---XX
XXXXX---XXX---XX
XXX-----XXX---XX
XXXXXX-----#--XX
XXXXXX--#-----XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX-XXX---XX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX-XXXX
XXXXXXXX----XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 28, 10], [28, 10, 28, 11], [28, 11, 22, 11], [22, 11, 22, 9], [22, 9, 24, 9], [24, 9, 24, 13], [24, 13, 25, 13], [25, 13, 15, 13], [15, 13, 15, 9], [15, 9, 13, 9], [13, 9, 13, 11], [13, 11, 9, 11], [9, 11, 9, 7], [9, 7, 8, 7], [8, 7, 8, 9], [8, 9, 2, 9]]}
