XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXX---XXXX}XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXXX-XXX
XXXXXXXXXXX--XXX
XXXXXX--XXX--XXX
XXXXXX--XXX--XXX
XXXXXX-------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXX------XXX
XXXXXXXXXX---XXX
XXXXXXXXXX-#-XXX
XXXXXXXXXX---XXX
XXXX-------#-XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXX---#-#--XXX
XXXX-------XXXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXX----{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 29, 13], [29, 13, 27, 13], [27, 13, 27, 9], [27, 9, 29, 9], [29, 9, 19, 9], [19, 9, 19, 10], [19, 10, 9, 10], [9, 10, 9, 12], [9, 12, 3, 12]]}
