XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX##-XXXXX
XXXXXXXX---XXXXX
XXXXXXXX-----XXX
XXXXXXXX##---XXX
XXXXXXXX-----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXX----------XXX
XXXXXXXXX----XXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXX------XXXX
XXXX------#-XXXX
XXXX----##--XXXX
XXXXXXX---#---XX
XXXXXXX----XX-XX
XXXXXX-----XX-XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXXX-XXX---XX
XXXXXX--XXX---XX
XXXXXXX----XXXXX
XXXXXXX-{--XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 28, 8], [28, 8, 28, 7], [28, 7, 18, 7], [18, 7, 18, 11], [18, 11, 17, 11], [17, 11, 17, 9], [17, 9, 19, 9], [19, 9, 9, 9], [9, 9, 9, 8], [9, 8, 9, 12], [9, 12, 7, 12], [7, 12, 7, 8], [7, 8, 6, 8], [6, 8, 6, 10], [6, 10, 2, 10]]}
