XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXX}XX
XXXX----XXXXX-XX
XXXX----XXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXX--XXX-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX-#----XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXX------#-XX
XXXXX---------XX
XXXXX---------XX
XXXXXXX-XX--XXXX
XXXXXXX-XX--XXXX
XXXXXX------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-XX--XX
XXXXXXXXX-XX--XX
XXXXXXXXX---#-XX
XXXX-------{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 28, 11], [28, 11, 28, 9], [28, 9, 24, 9], [24, 9, 24, 11], [24, 11, 14, 11], [14, 11, 14, 13], [14, 13, 4, 13]]}
