XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXX--XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXXX-XX
XXXXXXXXXXXX--XX
XXXX----------XX
XXXX----------XX
XXXX----------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---------XX
XX-------##---XX
XXXXXXXX------XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXX-----XXXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX-{--XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 13], [19, 13, 21, 13], [21, 13, 21, 12], [21, 12, 11, 12], [11, 12, 11, 13], [11, 13, 5, 13], [5, 13, 5, 11], [5, 11, 3, 11]]}
