XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXX------XX
XXXXXXXXX-#---XX
XXXXXXXXX---#-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX-#----XX
XXXXXXXX---#--XX
XX----------XXXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXXXX----XX-XXX
XXXXXX-------XXX
XXXXX--------XXX
XXXXXXXX-----XXX
XXXXXXXX--{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 29, 8], [29, 8, 25, 8], [25, 8, 25, 9], [25, 9, 21, 9], [21, 9, 21, 10], [21, 10, 17, 10], [17, 10, 17, 9], [17, 9, 15, 9], [15, 9, 15, 13], [15, 13, 9, 13], [9, 13, 9, 11], [9, 11, 7, 11], [7, 11, 7, 5], [7, 5, 5, 5], [5, 5, 5, 9], [5, 9, 3, 9]]}
