XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXX-------XXXXXX
XXX-------XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX------XX
XXXXXXXX------XX
XXXXXXXX---XX-XX
XXXXXXXX---XX-XX
XXXX-----XX---XX
XXXX-----XX-#-XX
XXXXXXX-------XX
XXXXXXX--XX---XX
XXXXXXX--XX---XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX---{-XX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[26, 12, 20, 12], [20, 12, 20, 13], [20, 13, 20, 7], [20, 7, 18, 7], [18, 7, 18, 8], [18, 8, 18, 4], [18, 4, 19, 4], [19, 4, 19, 8], [19, 8, 13, 8], [13, 8, 13, 9], [13, 9, 3, 9]]}
