XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXX--XXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXXX---XX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXX---------XX
XXXXX---------XX
XXXXX---#-XXX-XX
XXXXXX----XXX-XX
XXXXXX----XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXX-------XX
XXXXXX------#-XX
XXXXX----#----XX
XXXXXXXXX--#--XX
XXXXXXXXX-----XX
XXXXXXX-XXX-XXXX
XXXXXXX-XXX--XXX
XXXXXXX----{-XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[28, 11, 28, 12], [28, 12, 27, 12], [27, 12, 27, 11], [27, 11, 25, 11], [25, 11, 25, 9], [25, 9, 24, 9], [24, 9, 24, 10], [24, 10, 20, 10], [20, 10, 20, 9], [20, 9, 10, 9], [10, 9, 10, 13], [10, 13, 9, 13], [9, 13, 9, 11], [9, 11, 5, 11]]}
