XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXX----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXX-----XXXX
XXXXXXX-------XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXX--#---XX
XXXXXXXX----#-XX
XX------------XX
XX-------#----XX
XXXX-------XXXXX
XXXX----#--XXXXX
XXXX-------XXXXX
XXXXXXXXX----XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX-XX-XXX
XXXXXXXXX--XXXXX
XXXXXXXXX---XXXX
XXXXXXXX--{-XXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 27, 10], [27, 10, 27, 9], [27, 9, 21, 9], [21, 9, 21, 10], [21, 10, 21, 4], [21, 4, 23, 4], [23, 4, 23, 10], [23, 10, 24, 10], [24, 10, 18, 10], [18, 10, 18, 11], [18, 11, 16, 11], [16, 11, 16, 13], [16, 13, 10, 13], [10, 13, 10, 7], [10, 7, 9, 7], [9, 7, 9, 11], [9, 11, 8, 11], [8, 11, 8, 9], [8, 9, 2, 9]]}
