XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXXXXXXX--XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXX-------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX##--XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXX-------XX--XX
XXX-----#-XX--XX
XXX-----------XX
XXXXX-----##--XX
XXXXX-------XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX-XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XX--XX
XXXXXXXX--XX--XX
XXXXXXX--{----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 25, 9], [25, 9, 25, 11], [25, 11, 26, 11], [26, 11, 22, 11], [22, 11, 22, 5], [22, 5, 18, 5], [18, 5, 18, 3], [18, 3, 20, 3], [20, 3, 20, 13], [20, 13, 21, 13], [21, 13, 21, 12], [21, 12, 11, 12], [11, 12, 11, 10], [11, 10, 5, 10], [5, 10, 5, 11], [5, 11, 3, 11]]}
