XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXX-----XXXXXX
XXXXX-----XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-----XX
XXXXXXXXX##---XX
XXXXXXXXX-----XX
XXXX------#---XX
XXX------#--#-XX
XXXXXXXX------XX
XXXXXXXX------XX
XXXX-------XX-XX
XXXX-------XX-XX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXX--XXXXXX
XXXXXXXX-----XXX
XXXXXXXX-{---XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 9, 19, 9], [19, 9, 19, 8], [19, 8, 17, 8], [17, 8, 17, 9], [17, 9, 16, 9], [16, 9, 16, 13], [16, 13, 14, 13], [14, 13, 14, 9], [14, 9, 4, 9]]}
