XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXX}XXXX
XXXXXXXXXXX-XXXX
XXXXX-------XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXXX----XX
XXXXXXXXXX----XX
XXXXXXXXXXX---XX
XXXXXXXXXXX##-XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXXXXXX---XX
XXXXXXX-------XX
XXXXXXX-------XX
XXXXXXX--XX---XX
XXXXXXX--XX---XX
XXXXXXX-------XX
XXXXXXX--#----XX
XXXXX-----#---XX
XXXXXXXX----XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX-XX-XXXX
XXXXXXXX--XXXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXXX---{--XXX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 10, 25, 10], [25, 10, 25, 9], [25, 9, 24, 9], [24, 9, 24, 8], [24, 8, 14, 8], [14, 8, 14, 7], [14, 7, 20, 7], [20, 7, 20, 9], [20, 9, 21, 9], [21, 9, 21, 11], [21, 11, 11, 11], [11, 11, 11, 13], [11, 13, 5, 13], [5, 13, 5, 9], [5, 9, 4, 9], [4, 9, 4, 11], [4, 11, 2, 11]]}
