XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXX}XXXXXX
XXXXXXXXX-XXXXXX
XXXXXXXXX---XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXXXXXXXX--XXXX
XXXX--------XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX----XXXX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXXX-#-XXXX
XXXXXXXXX---XXXX
XXXXX-------XXXX
XXXXXXX-##--XXXX
XXXXXXX----#--XX
XXXXXXX-------XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-XXX-XX
XXXXXXXXX-----XX
XXXXXXXX--XX--XX
XXXXXXXX--XX--XX
XXXXXX--{-----XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 8, 27, 8], [27, 8, 27, 9], [27, 9, 21, 9], [21, 9, 21, 10], [21, 10, 22, 10], [22, 10, 18, 10], [18, 10, 18, 9], [18, 9, 8, 9], [8, 9, 8, 11], [8, 11, 4, 11], [4, 11, 4, 9], [4, 9, 2, 9]]}
