XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XXXXXXXXXX}XXXXX
XXXXXXXXXX-XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX--XXXXX
XXXXXX-----XXXXX
XXXXXXXXX--XXXXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXX---------XXX
XXXXXXXXX----XXX
XXXXXXXXX----XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX-------XXX
XXXXXX-------XXX
XX-----------XXX
XXXX-----##--XXX
XXXX-------XXXXX
XXXXXXX-#---XXXX
XXXXXXX-----XXXX
XXXXXXXXX---XXXX
XXXXXXXXX---XXXX
XXXXXXXX------XX
XXXXXXXXX--XX-XX
XXXXXXXXX--XX-XX
XXXXXXXXX-----XX
XXXXXXXXX-----XX
XXXXXXXX---{--XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[29, 11, 27, 11], [27, 11, 27, 9], [27, 9, 29, 9], [29, 9, 19, 9], [19, 9, 19, 10], [19, 10, 19, 4], [19, 4, 17, 4], [17, 4, 17, 2], [17, 2, 17, 12], [17, 12, 18, 12], [18, 12, 18, 11], [18, 11, 8, 11], [8, 11, 8, 9], [8, 9, 4, 9], [4, 9, 4, 10], [4, 10, 2, 10]]}
