--------------------------------
--------------------------------
-------------------------XX-----
------Q----------------------X--
--------------XQX---------------
--------------------------------
--X-----------------------------
------------------------XX------
---------<>--Q------X-----------
---------[]---------------------
---------[]---------------------
------Q--[]-----------XX--------
---------[]--X-------XXX--Q-----
---------[]--XX-----XXXX--------
-{-------[]--XXX---XXXXX------}-
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
META {"type": "solver", "id": "pysat-rc2-boolonly", "objective": 0}
META {"type": "geom", "shape": "path", "group": "path", "data": [[14, 1, 14, 2], [14, 2, 10, 6], [10, 6, 7, 9], [7, 9, 7, 10], [7, 10, 3, 14], [3, 14, 3, 15], [3, 15, 3, 16], [3, 16, 3, 17], [3, 17, 4, 18], [4, 18, 5, 19], [5, 19, 6, 20], [6, 20, 7, 21], [7, 21, 8, 22], [8, 22, 9, 23], [9, 23, 10, 24], [10, 24, 11, 24], [11, 24, 12, 25], [12, 25, 13, 26], [13, 26, 14, 27], [14, 27, 14, 28], [14, 28, 14, 29], [14, 29, 14, 30]]}
